nononononononononononononononononononononononononononononononononononononononononononononononononono
predictor loaded
predictor loaded
predictor loaded
******************************prepare start
['A', 'K', '9']
['3', '4', '5', '6', '7', '7', '8', '8', '9', '9', '10', '10', '10', 'J', 'J', 'Q', 'K', 'A', 'A', '$']
['3', '4', '4', '5', '6', '7', '7', '9', '10', 'J', 'K', 'K', 'K', 'A', '2', '2', '2']
['3', '3', '4', '5', '5', '6', '6', '8', '8', '9', 'J', 'Q', 'Q', 'Q', 'A', '2', '*']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '5', '6', '7', '7', '8', '8', '9', '9', '10', '10', '10', 'J', 'J', 'Q', 'K', 'A', 'A', '$']
self.allHistories['7TTT']
env id:3,agent id:2
**************************************************MCTS agent
JKKK------>tensor([-0.6869])
7KKK------>tensor([-0.6929])
4KKK------>tensor([-0.6902])
KKKA------>tensor([-0.7002])
9KKK------>tensor([-0.6952])
KKK2------>tensor([-0.6880])
TKKK------>tensor([-0.6984])
3KKK------>tensor([-0.7034])
6KKK------>tensor([-0.7099])
5KKK------>tensor([-0.7091])
T222------>tensor([-0.6931])
5222------>tensor([-0.7027])
3222------>tensor([-0.6920])
9222------>tensor([-0.6875])
K222------>tensor([-0.6937])
7222------>tensor([-0.6863])
4222------>tensor([-0.6863])
J222------>tensor([-0.6837])
A222------>tensor([-0.6914])
6222------>tensor([-0.7022])
0------>tensor([-0.7356])
userCards:34456779TKKKA
putCards:J222
self.allHistories['7TTT', 'J222']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:3345566889JQQQA2L
self.allHistories['7TTT', 'J222', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '5', '6', '7', '8', '8', '9', '9', 'J', 'J', 'Q', 'K', 'A', 'A', '$']
self.allHistories['7TTT', 'J222', '0', '0']
env id:3,agent id:2
**************************************************MCTS agent
3------>tensor([-0.7137])
4------>tensor([-0.6959])
5------>tensor([-0.7194])
6------>tensor([-0.7177])
7------>tensor([-0.6939])
9------>tensor([-0.6976])
T------>tensor([-0.6990])
K------>tensor([-0.6849])
A------>tensor([-0.6780])
44------>tensor([-0.7033])
77------>tensor([-0.7004])
KK------>tensor([-0.6603])
KKK------>tensor([-0.6512])
7KKK------>tensor([-0.6165])
4KKK------>tensor([-0.5966])
KKKA------>tensor([-0.6266])
9KKK------>tensor([-0.6219])
TKKK------>tensor([-0.6248])
3KKK------>tensor([-0.6308])
6KKK------>tensor([-0.6349])
5KKK------>tensor([-0.6311])
77KKK------>tensor([-0.6344])
44KKK------>tensor([-0.6284])
34567------>tensor([-0.5493])
userCards:479TKKKA
putCards:34567
self.allHistories['7TTT', 'J222', '0', '0', '34567']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:3345566889JQQQA2L
self.allHistories['7TTT', 'J222', '0', '0', '34567', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '5', '6', '7', '8', '8', '9', '9', 'J', 'J', 'Q', 'K', 'A', 'A', '$']
self.allHistories['7TTT', 'J222', '0', '0', '34567', '0', '45678']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.6553])
userCards:479TKKKA
putCards:0
self.allHistories['7TTT', 'J222', '0', '0', '34567', '0', '45678', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:3345566889JQQQA2L
self.allHistories['7TTT', 'J222', '0', '0', '34567', '0', '45678', '0', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '8', '9', '9', 'J', 'J', 'Q', 'K', 'A', 'A', '$']
self.allHistories['7TTT', 'J222', '0', '0', '34567', '0', '45678', '0', '0', '3']
env id:3,agent id:2
**************************************************MCTS agent
4------>tensor([-0.5502])
7------>tensor([-0.5772])
9------>tensor([-0.6156])
T------>tensor([-0.6179])
K------>tensor([-0.7438])
A------>tensor([-0.6739])
0------>tensor([-0.7593])
userCards:79TKKKA
putCards:4
self.allHistories['7TTT', 'J222', '0', '0', '34567', '0', '45678', '0', '0', '3', '4']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:3345566889JQQQA2L
self.allHistories['7TTT', 'J222', '0', '0', '34567', '0', '45678', '0', '0', '3', '4', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['8', '9', '9', 'J', 'J', 'Q', 'K', 'A', 'A', '$']
self.allHistories['7TTT', 'J222', '0', '0', '34567', '0', '45678', '0', '0', '3', '4', '0', '8']
env id:3,agent id:2
**************************************************MCTS agent
9------>tensor([-0.3717])
T------>tensor([-0.3771])
K------>tensor([-0.6438])
A------>tensor([-0.4765])
0------>tensor([-0.6085])
userCards:7TKKKA
putCards:9
self.allHistories['7TTT', 'J222', '0', '0', '34567', '0', '45678', '0', '0', '3', '4', '0', '8', '9']
env id:1,agent id:2
CDQN put:J
CDQN handpoker:3345566889JQQQA2L
self.allHistories['7TTT', 'J222', '0', '0', '34567', '0', '45678', '0', '0', '3', '4', '0', '8', '9', 'J']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['9', '9', 'J', 'J', 'Q', 'K', 'A', 'A', '$']
self.allHistories['7TTT', 'J222', '0', '0', '34567', '0', '45678', '0', '0', '3', '4', '0', '8', '9', 'J', 'Q']
env id:3,agent id:2
**************************************************MCTS agent
K------>tensor([-0.4891])
A------>tensor([-0.1788])
0------>tensor([-0.4135])
userCards:7TKKK
putCards:A
self.allHistories['7TTT', 'J222', '0', '0', '34567', '0', '45678', '0', '0', '3', '4', '0', '8', '9', 'J', 'Q', 'A']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:3345566889QQQA2L
self.allHistories['7TTT', 'J222', '0', '0', '34567', '0', '45678', '0', '0', '3', '4', '0', '8', '9', 'J', 'Q', 'A', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['9', '9', 'J', 'J', 'K', 'A', 'A', '$']
self.allHistories['7TTT', 'J222', '0', '0', '34567', '0', '45678', '0', '0', '3', '4', '0', '8', '9', 'J', 'Q', 'A', '0', 'B']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.3601])
userCards:7TKKK
putCards:0
self.allHistories['7TTT', 'J222', '0', '0', '34567', '0', '45678', '0', '0', '3', '4', '0', '8', '9', 'J', 'Q', 'A', '0', 'B', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:3345566889QQQA2L
self.allHistories['7TTT', 'J222', '0', '0', '34567', '0', '45678', '0', '0', '3', '4', '0', '8', '9', 'J', 'Q', 'A', '0', 'B', '0', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['9', '9', 'J', 'J', 'K', 'A', 'A']
self.allHistories['7TTT', 'J222', '0', '0', '34567', '0', '45678', '0', '0', '3', '4', '0', '8', '9', 'J', 'Q', 'A', '0', 'B', '0', '0', '99']
env id:3,agent id:2
**************************************************MCTS agent
KK------>tensor([-0.5232])
0------>tensor([-0.4683])
userCards:7TKKK
putCards:0
self.allHistories['7TTT', 'J222', '0', '0', '34567', '0', '45678', '0', '0', '3', '4', '0', '8', '9', 'J', 'Q', 'A', '0', 'B', '0', '0', '99', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:3345566889QQQA2L
self.allHistories['7TTT', 'J222', '0', '0', '34567', '0', '45678', '0', '0', '3', '4', '0', '8', '9', 'J', 'Q', 'A', '0', 'B', '0', '0', '99', '0', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['J', 'J', 'K', 'A', 'A']
self.allHistories['7TTT', 'J222', '0', '0', '34567', '0', '45678', '0', '0', '3', '4', '0', '8', '9', 'J', 'Q', 'A', '0', 'B', '0', '0', '99', '0', '0', 'JJ']
env id:3,agent id:2
**************************************************MCTS agent
KK------>tensor([-0.6434])
0------>tensor([-0.5691])
userCards:7TKKK
putCards:0
self.allHistories['7TTT', 'J222', '0', '0', '34567', '0', '45678', '0', '0', '3', '4', '0', '8', '9', 'J', 'Q', 'A', '0', 'B', '0', '0', '99', '0', '0', 'JJ', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:3345566889QQQA2L
self.allHistories['7TTT', 'J222', '0', '0', '34567', '0', '45678', '0', '0', '3', '4', '0', '8', '9', 'J', 'Q', 'A', '0', 'B', '0', '0', '99', '0', '0', 'JJ', '0', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['K', 'A', 'A']
self.allHistories['7TTT', 'J222', '0', '0', '34567', '0', '45678', '0', '0', '3', '4', '0', '8', '9', 'J', 'Q', 'A', '0', 'B', '0', '0', '99', '0', '0', 'JJ', '0', '0', 'K']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.6536])
userCards:7TKKK
putCards:0
self.allHistories['7TTT', 'J222', '0', '0', '34567', '0', '45678', '0', '0', '3', '4', '0', '8', '9', 'J', 'Q', 'A', '0', 'B', '0', '0', '99', '0', '0', 'JJ', '0', '0', 'K', '0']
env id:1,agent id:2
CDQN put:A
CDQN handpoker:3345566889QQQA2L
self.allHistories['7TTT', 'J222', '0', '0', '34567', '0', '45678', '0', '0', '3', '4', '0', '8', '9', 'J', 'Q', 'A', '0', 'B', '0', '0', '99', '0', '0', 'JJ', '0', '0', 'K', '0', 'A']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['A', 'A']
self.allHistories['7TTT', 'J222', '0', '0', '34567', '0', '45678', '0', '0', '3', '4', '0', '8', '9', 'J', 'Q', 'A', '0', 'B', '0', '0', '99', '0', '0', 'JJ', '0', '0', 'K', '0', 'A', '0']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.7152])
userCards:7TKKK
putCards:0
self.allHistories['7TTT', 'J222', '0', '0', '34567', '0', '45678', '0', '0', '3', '4', '0', '8', '9', 'J', 'Q', 'A', '0', 'B', '0', '0', '99', '0', '0', 'JJ', '0', '0', 'K', '0', 'A', '0', '0']
env id:1,agent id:2
CDQN put:QQQ9
CDQN handpoker:3345566889QQQ2L
self.allHistories['7TTT', 'J222', '0', '0', '34567', '0', '45678', '0', '0', '3', '4', '0', '8', '9', 'J', 'Q', 'A', '0', 'B', '0', '0', '99', '0', '0', 'JJ', '0', '0', 'K', '0', 'A', '0', '0', '9QQQ']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['A', 'A']
self.allHistories['7TTT', 'J222', '0', '0', '34567', '0', '45678', '0', '0', '3', '4', '0', '8', '9', 'J', 'Q', 'A', '0', 'B', '0', '0', '99', '0', '0', 'JJ', '0', '0', 'K', '0', 'A', '0', '0', '9QQQ', '0']
env id:3,agent id:2
**************************************************MCTS agent
7KKK------>tensor([0.9045])
TKKK------>tensor([0.6953])
0------>tensor([-0.6036])
userCards:T
putCards:7KKK
self.allHistories['7TTT', 'J222', '0', '0', '34567', '0', '45678', '0', '0', '3', '4', '0', '8', '9', 'J', 'Q', 'A', '0', 'B', '0', '0', '99', '0', '0', 'JJ', '0', '0', 'K', '0', 'A', '0', '0', '9QQQ', '0', '7KKK']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:3345566882L
self.allHistories['7TTT', 'J222', '0', '0', '34567', '0', '45678', '0', '0', '3', '4', '0', '8', '9', 'J', 'Q', 'A', '0', 'B', '0', '0', '99', '0', '0', 'JJ', '0', '0', 'K', '0', 'A', '0', '0', '9QQQ', '0', '7KKK', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['A', 'A']
self.allHistories['7TTT', 'J222', '0', '0', '34567', '0', '45678', '0', '0', '3', '4', '0', '8', '9', 'J', 'Q', 'A', '0', 'B', '0', '0', '99', '0', '0', 'JJ', '0', '0', 'K', '0', 'A', '0', '0', '9QQQ', '0', '7KKK', '0', '0']
env id:3,agent id:2
**************************************************MCTS agent
T------>tensor([0.9787])
userCards:
putCards:T
self.allHistories['7TTT', 'J222', '0', '0', '34567', '0', '45678', '0', '0', '3', '4', '0', '8', '9', 'J', 'Q', 'A', '0', 'B', '0', '0', '99', '0', '0', 'JJ', '0', '0', 'K', '0', 'A', '0', '0', '9QQQ', '0', '7KKK', '0', '0', 'T']
RHCP with role id 2 against CDQN, winning rate: 0.000000

RHCP with role id 2 against CDQN, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendRHCP with role id 2 against CDQN, 
winning rate: 0.000000

