nononononononononononononononononononononononononononononononononononononononononononononononononono
predictor loaded
predictor loaded
predictor loaded
******************************prepare start
['J', '2', '10']
['3', '4', '4', '5', '6', '7', '7', '7', '8', '8', '8', '9', '10', 'J', 'Q', 'K', 'K', 'A', '2', '*']
['3', '4', '5', '5', '5', '8', '9', '9', '10', 'J', 'J', 'Q', 'K', 'A', 'A', '2', '2']
['3', '3', '4', '6', '6', '6', '7', '9', '10', '10', 'J', 'Q', 'Q', 'K', 'A', '2', '$']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '4', '5', '6', '7', '7', '7', '8', '8', '8', '9', '10', 'J', 'Q', 'K', 'K', 'A', '2', '*']
self.allHistories['77888']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.7343])
userCards:34555899TJJQKAA22
putCards:0
self.allHistories['77888', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:33466679TTJQQKA2B
self.allHistories['77888', '0', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '4', '5', '6', '7', '9', '10', 'J', 'Q', 'K', 'K', 'A', '2', '*']
self.allHistories['77888', '0', '0', '34567']
env id:3,agent id:2
**************************************************MCTS agent
89TJQ------>tensor([-0.7898])
9TJQK------>tensor([-0.7951])
TJQKA------>tensor([-0.8097])
0------>tensor([-0.8618])
userCards:345559JKAA22
putCards:89TJQ
self.allHistories['77888', '0', '0', '34567', '89TJQ']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:33466679TTJQQKA2B
self.allHistories['77888', '0', '0', '34567', '89TJQ', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '9', '10', 'J', 'Q', 'K', 'K', 'A', '2', '*']
self.allHistories['77888', '0', '0', '34567', '89TJQ', '0', '9TJQK']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-1.0168])
userCards:345559JKAA22
putCards:0
self.allHistories['77888', '0', '0', '34567', '89TJQ', '0', '9TJQK', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:33466679TTJQQKA2B
self.allHistories['77888', '0', '0', '34567', '89TJQ', '0', '9TJQK', '0', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', 'K', 'A', '2', '*']
self.allHistories['77888', '0', '0', '34567', '89TJQ', '0', '9TJQK', '0', '0', '4']
env id:3,agent id:2
**************************************************MCTS agent
5------>tensor([-1.1184])
9------>tensor([-1.0322])
J------>tensor([-1.0540])
K------>tensor([-1.0570])
A------>tensor([-1.0682])
2------>tensor([-1.0486])
0------>tensor([-1.0830])
userCards:34555JKAA22
putCards:9
self.allHistories['77888', '0', '0', '34567', '89TJQ', '0', '9TJQK', '0', '0', '4', '9']
env id:1,agent id:2
CDQN put:2
CDQN handpoker:33466679TTJQQKA2B
self.allHistories['77888', '0', '0', '34567', '89TJQ', '0', '9TJQK', '0', '0', '4', '9', '2']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['K', 'A', '2', '*']
self.allHistories['77888', '0', '0', '34567', '89TJQ', '0', '9TJQK', '0', '0', '4', '9', '2', 'L']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-1.0238])
userCards:34555JKAA22
putCards:0
self.allHistories['77888', '0', '0', '34567', '89TJQ', '0', '9TJQK', '0', '0', '4', '9', '2', 'L', '0']
env id:1,agent id:2
CDQN put:B
CDQN handpoker:33466679TTJQQKAB
self.allHistories['77888', '0', '0', '34567', '89TJQ', '0', '9TJQK', '0', '0', '4', '9', '2', 'L', '0', 'B']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['K', 'A', '2']
self.allHistories['77888', '0', '0', '34567', '89TJQ', '0', '9TJQK', '0', '0', '4', '9', '2', 'L', '0', 'B', '0']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.9039])
userCards:34555JKAA22
putCards:0
self.allHistories['77888', '0', '0', '34567', '89TJQ', '0', '9TJQK', '0', '0', '4', '9', '2', 'L', '0', 'B', '0', '0']
env id:1,agent id:2
CDQN put:6664
CDQN handpoker:33466679TTJQQKA
self.allHistories['77888', '0', '0', '34567', '89TJQ', '0', '9TJQK', '0', '0', '4', '9', '2', 'L', '0', 'B', '0', '0', '4666']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['K', 'A', '2']
self.allHistories['77888', '0', '0', '34567', '89TJQ', '0', '9TJQK', '0', '0', '4', '9', '2', 'L', '0', 'B', '0', '0', '4666', '0']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.8100])
userCards:34555JKAA22
putCards:0
self.allHistories['77888', '0', '0', '34567', '89TJQ', '0', '9TJQK', '0', '0', '4', '9', '2', 'L', '0', 'B', '0', '0', '4666', '0', '0']
env id:1,agent id:2
CDQN put:9TJQK
CDQN handpoker:3379TTJQQKA
self.allHistories['77888', '0', '0', '34567', '89TJQ', '0', '9TJQK', '0', '0', '4', '9', '2', 'L', '0', 'B', '0', '0', '4666', '0', '0', '9TJQK']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['K', 'A', '2']
self.allHistories['77888', '0', '0', '34567', '89TJQ', '0', '9TJQK', '0', '0', '4', '9', '2', 'L', '0', 'B', '0', '0', '4666', '0', '0', '9TJQK', '0']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.6712])
userCards:34555JKAA22
putCards:0
self.allHistories['77888', '0', '0', '34567', '89TJQ', '0', '9TJQK', '0', '0', '4', '9', '2', 'L', '0', 'B', '0', '0', '4666', '0', '0', '9TJQK', '0', '0']
env id:1,agent id:2
CDQN put:33
CDQN handpoker:337TQA
self.allHistories['77888', '0', '0', '34567', '89TJQ', '0', '9TJQK', '0', '0', '4', '9', '2', 'L', '0', 'B', '0', '0', '4666', '0', '0', '9TJQK', '0', '0', '33']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['K', 'A', '2']
self.allHistories['77888', '0', '0', '34567', '89TJQ', '0', '9TJQK', '0', '0', '4', '9', '2', 'L', '0', 'B', '0', '0', '4666', '0', '0', '9TJQK', '0', '0', '33', '0']
env id:3,agent id:2
**************************************************MCTS agent
55------>tensor([-0.6237])
AA------>tensor([-0.5037])
22------>tensor([-0.5650])
0------>tensor([-0.5639])
userCards:34555JK22
putCards:AA
self.allHistories['77888', '0', '0', '34567', '89TJQ', '0', '9TJQK', '0', '0', '4', '9', '2', 'L', '0', 'B', '0', '0', '4666', '0', '0', '9TJQK', '0', '0', '33', '0', 'AA']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:7TQA
self.allHistories['77888', '0', '0', '34567', '89TJQ', '0', '9TJQK', '0', '0', '4', '9', '2', 'L', '0', 'B', '0', '0', '4666', '0', '0', '9TJQK', '0', '0', '33', '0', 'AA', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['K', 'A', '2']
self.allHistories['77888', '0', '0', '34567', '89TJQ', '0', '9TJQK', '0', '0', '4', '9', '2', 'L', '0', 'B', '0', '0', '4666', '0', '0', '9TJQK', '0', '0', '33', '0', 'AA', '0', '0']
env id:3,agent id:2
**************************************************MCTS agent
3------>tensor([-0.5764])
4------>tensor([-0.6135])
5------>tensor([-0.6963])
J------>tensor([-0.5518])
K------>tensor([-0.5760])
2------>tensor([-0.5686])
55------>tensor([-0.6050])
22------>tensor([-0.5981])
555------>tensor([-0.4678])
3555------>tensor([-0.2974])
555K------>tensor([-0.3651])
555J------>tensor([-0.2042])
5552------>tensor([-0.5587])
4555------>tensor([-0.2932])
55522------>tensor([-0.5339])
userCards:34K22
putCards:555J
self.allHistories['77888', '0', '0', '34567', '89TJQ', '0', '9TJQK', '0', '0', '4', '9', '2', 'L', '0', 'B', '0', '0', '4666', '0', '0', '9TJQK', '0', '0', '33', '0', 'AA', '0', '0', '555J']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:7TQA
self.allHistories['77888', '0', '0', '34567', '89TJQ', '0', '9TJQK', '0', '0', '4', '9', '2', 'L', '0', 'B', '0', '0', '4666', '0', '0', '9TJQK', '0', '0', '33', '0', 'AA', '0', '0', '555J', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['K', 'A', '2']
self.allHistories['77888', '0', '0', '34567', '89TJQ', '0', '9TJQK', '0', '0', '4', '9', '2', 'L', '0', 'B', '0', '0', '4666', '0', '0', '9TJQK', '0', '0', '33', '0', 'AA', '0', '0', '555J', '0', '0']
env id:3,agent id:2
**************************************************MCTS agent
3------>tensor([-0.3810])
4------>tensor([-0.4694])
K------>tensor([-0.3166])
2------>tensor([-0.2684])
22------>tensor([-0.5004])
userCards:34K2
putCards:2
self.allHistories['77888', '0', '0', '34567', '89TJQ', '0', '9TJQK', '0', '0', '4', '9', '2', 'L', '0', 'B', '0', '0', '4666', '0', '0', '9TJQK', '0', '0', '33', '0', 'AA', '0', '0', '555J', '0', '0', '2']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:7TQA
self.allHistories['77888', '0', '0', '34567', '89TJQ', '0', '9TJQK', '0', '0', '4', '9', '2', 'L', '0', 'B', '0', '0', '4666', '0', '0', '9TJQK', '0', '0', '33', '0', 'AA', '0', '0', '555J', '0', '0', '2', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['K', 'A', '2']
self.allHistories['77888', '0', '0', '34567', '89TJQ', '0', '9TJQK', '0', '0', '4', '9', '2', 'L', '0', 'B', '0', '0', '4666', '0', '0', '9TJQK', '0', '0', '33', '0', 'AA', '0', '0', '555J', '0', '0', '2', '0', '0']
env id:3,agent id:2
**************************************************MCTS agent
3------>tensor([-0.2118])
4------>tensor([-0.1947])
K------>tensor([-0.2076])
2------>tensor([-0.3249])
userCards:3K2
putCards:4
self.allHistories['77888', '0', '0', '34567', '89TJQ', '0', '9TJQK', '0', '0', '4', '9', '2', 'L', '0', 'B', '0', '0', '4666', '0', '0', '9TJQK', '0', '0', '33', '0', 'AA', '0', '0', '555J', '0', '0', '2', '0', '0', '4']
env id:1,agent id:2
CDQN put:A
CDQN handpoker:7TQA
self.allHistories['77888', '0', '0', '34567', '89TJQ', '0', '9TJQK', '0', '0', '4', '9', '2', 'L', '0', 'B', '0', '0', '4666', '0', '0', '9TJQK', '0', '0', '33', '0', 'AA', '0', '0', '555J', '0', '0', '2', '0', '0', '4', 'A']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['K', 'A', '2']
self.allHistories['77888', '0', '0', '34567', '89TJQ', '0', '9TJQK', '0', '0', '4', '9', '2', 'L', '0', 'B', '0', '0', '4666', '0', '0', '9TJQK', '0', '0', '33', '0', 'AA', '0', '0', '555J', '0', '0', '2', '0', '0', '4', 'A', '2']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.5966])
userCards:3K2
putCards:0
self.allHistories['77888', '0', '0', '34567', '89TJQ', '0', '9TJQK', '0', '0', '4', '9', '2', 'L', '0', 'B', '0', '0', '4666', '0', '0', '9TJQK', '0', '0', '33', '0', 'AA', '0', '0', '555J', '0', '0', '2', '0', '0', '4', 'A', '2', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:7TQ
self.allHistories['77888', '0', '0', '34567', '89TJQ', '0', '9TJQK', '0', '0', '4', '9', '2', 'L', '0', 'B', '0', '0', '4666', '0', '0', '9TJQK', '0', '0', '33', '0', 'AA', '0', '0', '555J', '0', '0', '2', '0', '0', '4', 'A', '2', '0', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['K', 'A']
self.allHistories['77888', '0', '0', '34567', '89TJQ', '0', '9TJQK', '0', '0', '4', '9', '2', 'L', '0', 'B', '0', '0', '4666', '0', '0', '9TJQK', '0', '0', '33', '0', 'AA', '0', '0', '555J', '0', '0', '2', '0', '0', '4', 'A', '2', '0', '0', 'K']
env id:3,agent id:2
**************************************************MCTS agent
2------>tensor([0.3794])
0------>tensor([-0.7444])
userCards:3K
putCards:2
self.allHistories['77888', '0', '0', '34567', '89TJQ', '0', '9TJQK', '0', '0', '4', '9', '2', 'L', '0', 'B', '0', '0', '4666', '0', '0', '9TJQK', '0', '0', '33', '0', 'AA', '0', '0', '555J', '0', '0', '2', '0', '0', '4', 'A', '2', '0', '0', 'K', '2']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:7TQ
self.allHistories['77888', '0', '0', '34567', '89TJQ', '0', '9TJQK', '0', '0', '4', '9', '2', 'L', '0', 'B', '0', '0', '4666', '0', '0', '9TJQK', '0', '0', '33', '0', 'AA', '0', '0', '555J', '0', '0', '2', '0', '0', '4', 'A', '2', '0', '0', 'K', '2', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['A']
self.allHistories['77888', '0', '0', '34567', '89TJQ', '0', '9TJQK', '0', '0', '4', '9', '2', 'L', '0', 'B', '0', '0', '4666', '0', '0', '9TJQK', '0', '0', '33', '0', 'AA', '0', '0', '555J', '0', '0', '2', '0', '0', '4', 'A', '2', '0', '0', 'K', '2', '0', '0']
env id:3,agent id:2
**************************************************MCTS agent
3------>tensor([-0.5545])
K------>tensor([0.5256])
userCards:3
putCards:K
self.allHistories['77888', '0', '0', '34567', '89TJQ', '0', '9TJQK', '0', '0', '4', '9', '2', 'L', '0', 'B', '0', '0', '4666', '0', '0', '9TJQK', '0', '0', '33', '0', 'AA', '0', '0', '555J', '0', '0', '2', '0', '0', '4', 'A', '2', '0', '0', 'K', '2', '0', '0', 'K']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:7TQ
self.allHistories['77888', '0', '0', '34567', '89TJQ', '0', '9TJQK', '0', '0', '4', '9', '2', 'L', '0', 'B', '0', '0', '4666', '0', '0', '9TJQK', '0', '0', '33', '0', 'AA', '0', '0', '555J', '0', '0', '2', '0', '0', '4', 'A', '2', '0', '0', 'K', '2', '0', '0', 'K', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['A']
self.allHistories['77888', '0', '0', '34567', '89TJQ', '0', '9TJQK', '0', '0', '4', '9', '2', 'L', '0', 'B', '0', '0', '4666', '0', '0', '9TJQK', '0', '0', '33', '0', 'AA', '0', '0', '555J', '0', '0', '2', '0', '0', '4', 'A', '2', '0', '0', 'K', '2', '0', '0', 'K', '0', 'A']
RHCP with role id 2 against CDQN, winning rate: 1.000000

RHCP with role id 2 against CDQN, winning rate: 1.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendRHCP with role id 2 against CDQN, 
winning rate: 1.000000

