nononononononononononononononononononononononononononononononononononononononononononononononononono
predictor loaded
predictor loaded
predictor loaded
******************************prepare start
['Q', 'K', 'Q']
['4', '5', '5', '6', '6', '6', '7', '9', '9', '9', '10', '10', 'J', 'Q', 'Q', 'K', 'K', 'A', 'A', '2']
['3', '3', '5', '7', '8', '8', '8', 'J', 'J', 'Q', 'Q', 'K', 'K', 'A', '2', '2', '$']
['3', '3', '4', '4', '4', '5', '6', '7', '7', '8', '9', '10', '10', 'J', 'A', '2', '*']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '5', '5', '6', '6', '6', '7', '9', '9', '9', '10', '10', 'J', 'Q', 'Q', 'K', 'K', 'A', 'A', '2']
self.allHistories['55666']
env id:3,agent id:2
**************************************************MCTS agent
888QQ------>tensor([-0.6554])
888KK------>tensor([-0.6588])
33888------>tensor([-0.5856])
88822------>tensor([-0.6498])
888JJ------>tensor([-0.6376])
0------>tensor([-0.7045])
userCards:57JJQQKKA22B
putCards:33888
self.allHistories['55666', '33888']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:33444567789TTJA2L
self.allHistories['55666', '33888', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '7', '9', '9', '9', '10', '10', 'J', 'Q', 'Q', 'K', 'K', 'A', 'A', '2']
self.allHistories['55666', '33888', '0', '999TT']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.6665])
userCards:57JJQQKKA22B
putCards:0
self.allHistories['55666', '33888', '0', '999TT', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:33444567789TTJA2L
self.allHistories['55666', '33888', '0', '999TT', '0', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '7', 'J', 'Q', 'Q', 'K', 'K', 'A', 'A', '2']
self.allHistories['55666', '33888', '0', '999TT', '0', '0', '4']
env id:3,agent id:2
**************************************************MCTS agent
5------>tensor([-0.5265])
7------>tensor([-0.5569])
J------>tensor([-0.7154])
Q------>tensor([-0.7171])
K------>tensor([-0.7058])
A------>tensor([-0.6405])
2------>tensor([-0.6423])
B------>tensor([-0.6751])
0------>tensor([-0.7357])
userCards:7JJQQKKA22B
putCards:5
self.allHistories['55666', '33888', '0', '999TT', '0', '0', '4', '5']
env id:1,agent id:2
CDQN put:2
CDQN handpoker:33444567789TTJA2L
self.allHistories['55666', '33888', '0', '999TT', '0', '0', '4', '5', '2']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['7', 'J', 'Q', 'Q', 'K', 'K', 'A', 'A', '2']
self.allHistories['55666', '33888', '0', '999TT', '0', '0', '4', '5', '2', '0']
env id:3,agent id:2
**************************************************MCTS agent
B------>tensor([-0.4452])
0------>tensor([-0.3579])
userCards:7JJQQKKA22B
putCards:0
self.allHistories['55666', '33888', '0', '999TT', '0', '0', '4', '5', '2', '0', '0']
env id:1,agent id:2
CDQN put:56789TJ
CDQN handpoker:33444567789TTJAL
self.allHistories['55666', '33888', '0', '999TT', '0', '0', '4', '5', '2', '0', '0', '56789TJ']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['7', 'J', 'Q', 'Q', 'K', 'K', 'A', 'A', '2']
self.allHistories['55666', '33888', '0', '999TT', '0', '0', '4', '5', '2', '0', '0', '56789TJ', '0']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.1922])
userCards:7JJQQKKA22B
putCards:0
self.allHistories['55666', '33888', '0', '999TT', '0', '0', '4', '5', '2', '0', '0', '56789TJ', '0', '0']
env id:1,agent id:2
CDQN put:44433
CDQN handpoker:334447TAL
self.allHistories['55666', '33888', '0', '999TT', '0', '0', '4', '5', '2', '0', '0', '56789TJ', '0', '0', '33444']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['7', 'J', 'Q', 'Q', 'K', 'K', 'A', 'A', '2']
self.allHistories['55666', '33888', '0', '999TT', '0', '0', '4', '5', '2', '0', '0', '56789TJ', '0', '0', '33444', '0']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([0.3207])
userCards:7JJQQKKA22B
putCards:0
self.allHistories['55666', '33888', '0', '999TT', '0', '0', '4', '5', '2', '0', '0', '56789TJ', '0', '0', '33444', '0', '0']
env id:1,agent id:2
CDQN put:7
CDQN handpoker:7TAL
self.allHistories['55666', '33888', '0', '999TT', '0', '0', '4', '5', '2', '0', '0', '56789TJ', '0', '0', '33444', '0', '0', '7']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['7', 'J', 'Q', 'Q', 'K', 'K', 'A', 'A', '2']
self.allHistories['55666', '33888', '0', '999TT', '0', '0', '4', '5', '2', '0', '0', '56789TJ', '0', '0', '33444', '0', '0', '7', 'J']
env id:3,agent id:2
**************************************************MCTS agent
Q------>tensor([0.2820])
K------>tensor([0.2780])
A------>tensor([0.2694])
2------>tensor([0.1756])
B------>tensor([0.1693])
0------>tensor([0.1547])
userCards:7JJQKKA22B
putCards:Q
self.allHistories['55666', '33888', '0', '999TT', '0', '0', '4', '5', '2', '0', '0', '56789TJ', '0', '0', '33444', '0', '0', '7', 'J', 'Q']
env id:1,agent id:2
CDQN put:A
CDQN handpoker:TAL
self.allHistories['55666', '33888', '0', '999TT', '0', '0', '4', '5', '2', '0', '0', '56789TJ', '0', '0', '33444', '0', '0', '7', 'J', 'Q', 'A']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['7', 'Q', 'Q', 'K', 'K', 'A', 'A', '2']
self.allHistories['55666', '33888', '0', '999TT', '0', '0', '4', '5', '2', '0', '0', '56789TJ', '0', '0', '33444', '0', '0', '7', 'J', 'Q', 'A', '2']
env id:3,agent id:2
**************************************************MCTS agent
B------>tensor([0.3103])
0------>tensor([0.2827])
userCards:7JJQKKA22
putCards:B
self.allHistories['55666', '33888', '0', '999TT', '0', '0', '4', '5', '2', '0', '0', '56789TJ', '0', '0', '33444', '0', '0', '7', 'J', 'Q', 'A', '2', 'B']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:TL
self.allHistories['55666', '33888', '0', '999TT', '0', '0', '4', '5', '2', '0', '0', '56789TJ', '0', '0', '33444', '0', '0', '7', 'J', 'Q', 'A', '2', 'B', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['7', 'Q', 'Q', 'K', 'K', 'A', 'A']
self.allHistories['55666', '33888', '0', '999TT', '0', '0', '4', '5', '2', '0', '0', '56789TJ', '0', '0', '33444', '0', '0', '7', 'J', 'Q', 'A', '2', 'B', '0', '0']
env id:3,agent id:2
**************************************************MCTS agent
7------>tensor([0.5794])
J------>tensor([0.5136])
Q------>tensor([0.5344])
K------>tensor([0.4934])
A------>tensor([0.5297])
2------>tensor([0.4458])
JJ------>tensor([0.5023])
KK------>tensor([0.4977])
22------>tensor([0.4722])
userCards:JJQKKA22
putCards:7
self.allHistories['55666', '33888', '0', '999TT', '0', '0', '4', '5', '2', '0', '0', '56789TJ', '0', '0', '33444', '0', '0', '7', 'J', 'Q', 'A', '2', 'B', '0', '0', '7']
env id:1,agent id:2
CDQN put:T
CDQN handpoker:TL
self.allHistories['55666', '33888', '0', '999TT', '0', '0', '4', '5', '2', '0', '0', '56789TJ', '0', '0', '33444', '0', '0', '7', 'J', 'Q', 'A', '2', 'B', '0', '0', '7', 'T']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['7', 'Q', 'Q', 'K', 'K', 'A', 'A']
self.allHistories['55666', '33888', '0', '999TT', '0', '0', '4', '5', '2', '0', '0', '56789TJ', '0', '0', '33444', '0', '0', '7', 'J', 'Q', 'A', '2', 'B', '0', '0', '7', 'T', '0']
env id:3,agent id:2
**************************************************MCTS agent
J------>tensor([0.6196])
Q------>tensor([0.6700])
K------>tensor([0.5796])
A------>tensor([0.6100])
2------>tensor([0.5474])
0------>tensor([0.9881])
userCards:JJQKKA22
putCards:0
self.allHistories['55666', '33888', '0', '999TT', '0', '0', '4', '5', '2', '0', '0', '56789TJ', '0', '0', '33444', '0', '0', '7', 'J', 'Q', 'A', '2', 'B', '0', '0', '7', 'T', '0', '0']
env id:1,agent id:2
CDQN put:L
CDQN handpoker:L
self.allHistories['55666', '33888', '0', '999TT', '0', '0', '4', '5', '2', '0', '0', '56789TJ', '0', '0', '33444', '0', '0', '7', 'J', 'Q', 'A', '2', 'B', '0', '0', '7', 'T', '0', '0', 'L']
RHCP with role id 2 against CDQN, winning rate: 0.000000

RHCP with role id 2 against CDQN, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendRHCP with role id 2 against CDQN, 
winning rate: 0.000000

