nononononononononononononononononononononononononononononononononononononononononononononononononono
predictor loaded
predictor loaded
predictor loaded
******************************prepare start
['A', '2', '2']
['3', '3', '4', '4', '4', '5', '6', '6', '7', '8', '9', '10', '10', 'J', 'Q', 'K', 'K', 'A', '2', '2']
['3', '6', '7', '8', '8', '8', '9', '9', '10', 'J', 'J', 'J', 'K', 'A', '2', '2', '$']
['3', '4', '5', '5', '5', '6', '7', '7', '9', '10', 'Q', 'Q', 'Q', 'K', 'A', 'A', '*']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '4', '4', '4', '5', '6', '6', '7', '8', '9', '10', '10', 'J', 'Q', 'K', 'K', 'A', '2', '2']
self.allHistories['33444']
env id:3,agent id:2
**************************************************MCTS agent
88822------>tensor([-0.6314])
88899------>tensor([-0.6144])
888JJ------>tensor([-0.6619])
88JJJ------>tensor([-0.6247])
99JJJ------>tensor([-0.6119])
JJJ22------>tensor([-0.6149])
0------>tensor([-0.6830])
userCards:367888TKA22B
putCards:99JJJ
self.allHistories['33444', '99JJJ']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:345556779TQQQKAAL
self.allHistories['33444', '99JJJ', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['5', '6', '6', '7', '8', '9', '10', '10', 'J', 'Q', 'K', 'K', 'A', '2', '2']
self.allHistories['33444', '99JJJ', '0', '0']
env id:3,agent id:2
**************************************************MCTS agent
3------>tensor([-0.6013])
6------>tensor([-0.6069])
7------>tensor([-0.6202])
8------>tensor([-0.7379])
T------>tensor([-0.6511])
K------>tensor([-0.6574])
A------>tensor([-0.6573])
2------>tensor([-0.6486])
B------>tensor([-0.6553])
88------>tensor([-0.7130])
22------>tensor([-0.6504])
888------>tensor([-0.6581])
8882------>tensor([-0.6136])
6888------>tensor([-0.5495])
7888------>tensor([-0.5671])
888T------>tensor([-0.5929])
888B------>tensor([-0.6192])
888A------>tensor([-0.6209])
888K------>tensor([-0.6097])
3888------>tensor([-0.5353])
88822------>tensor([-0.6031])
userCards:67TKA22B
putCards:3888
self.allHistories['33444', '99JJJ', '0', '0', '3888']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:345556779TQQQKAAL
self.allHistories['33444', '99JJJ', '0', '0', '3888', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['5', '6', '6', '7', '8', '9', '10', '10', 'J', 'Q', 'K', 'K', 'A', '2', '2']
self.allHistories['33444', '99JJJ', '0', '0', '3888', '0', '0']
env id:3,agent id:2
**************************************************MCTS agent
6------>tensor([-0.4414])
7------>tensor([-0.4511])
T------>tensor([-0.4823])
K------>tensor([-0.5157])
A------>tensor([-0.5307])
2------>tensor([-0.5413])
B------>tensor([-0.5677])
22------>tensor([-0.5389])
userCards:7TKA22B
putCards:6
self.allHistories['33444', '99JJJ', '0', '0', '3888', '0', '0', '6']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:345556779TQQQKAAL
self.allHistories['33444', '99JJJ', '0', '0', '3888', '0', '0', '6', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['5', '6', '6', '7', '8', '9', '10', '10', 'J', 'Q', 'K', 'K', 'A', '2', '2']
self.allHistories['33444', '99JJJ', '0', '0', '3888', '0', '0', '6', '0', 'T']
env id:3,agent id:2
**************************************************MCTS agent
K------>tensor([-0.3276])
A------>tensor([-0.3449])
2------>tensor([-0.4210])
B------>tensor([-0.4367])
0------>tensor([-0.4709])
userCards:7TA22B
putCards:K
self.allHistories['33444', '99JJJ', '0', '0', '3888', '0', '0', '6', '0', 'T', 'K']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:345556779TQQQKAAL
self.allHistories['33444', '99JJJ', '0', '0', '3888', '0', '0', '6', '0', 'T', 'K', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['5', '6', '6', '7', '8', '9', '10', 'J', 'Q', 'K', 'K', 'A', '2', '2']
self.allHistories['33444', '99JJJ', '0', '0', '3888', '0', '0', '6', '0', 'T', 'K', '0', '2']
env id:3,agent id:2
**************************************************MCTS agent
B------>tensor([-0.2972])
0------>tensor([-0.3418])
userCards:7TA22
putCards:B
self.allHistories['33444', '99JJJ', '0', '0', '3888', '0', '0', '6', '0', 'T', 'K', '0', '2', 'B']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:345556779TQQQKAAL
self.allHistories['33444', '99JJJ', '0', '0', '3888', '0', '0', '6', '0', 'T', 'K', '0', '2', 'B', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['5', '6', '6', '7', '8', '9', '10', 'J', 'Q', 'K', 'K', 'A', '2']
self.allHistories['33444', '99JJJ', '0', '0', '3888', '0', '0', '6', '0', 'T', 'K', '0', '2', 'B', '0', '0']
env id:3,agent id:2
**************************************************MCTS agent
7------>tensor([-0.0734])
T------>tensor([-0.1061])
A------>tensor([-0.2153])
2------>tensor([-0.3216])
22------>tensor([-0.2536])
userCards:TA22
putCards:7
self.allHistories['33444', '99JJJ', '0', '0', '3888', '0', '0', '6', '0', 'T', 'K', '0', '2', 'B', '0', '0', '7']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:345556779TQQQKAAL
self.allHistories['33444', '99JJJ', '0', '0', '3888', '0', '0', '6', '0', 'T', 'K', '0', '2', 'B', '0', '0', '7', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['5', '6', '6', '7', '8', '9', '10', 'J', 'Q', 'K', 'K', 'A', '2']
self.allHistories['33444', '99JJJ', '0', '0', '3888', '0', '0', '6', '0', 'T', 'K', '0', '2', 'B', '0', '0', '7', '0', 'K']
env id:3,agent id:2
**************************************************MCTS agent
A------>tensor([0.1151])
2------>tensor([-0.0763])
0------>tensor([-0.1338])
userCards:T22
putCards:A
self.allHistories['33444', '99JJJ', '0', '0', '3888', '0', '0', '6', '0', 'T', 'K', '0', '2', 'B', '0', '0', '7', '0', 'K', 'A']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:345556779TQQQKAAL
self.allHistories['33444', '99JJJ', '0', '0', '3888', '0', '0', '6', '0', 'T', 'K', '0', '2', 'B', '0', '0', '7', '0', 'K', 'A', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['5', '6', '6', '7', '8', '9', '10', 'J', 'Q', 'K', 'A', '2']
self.allHistories['33444', '99JJJ', '0', '0', '3888', '0', '0', '6', '0', 'T', 'K', '0', '2', 'B', '0', '0', '7', '0', 'K', 'A', '0', '2']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([0.0523])
userCards:T22
putCards:0
self.allHistories['33444', '99JJJ', '0', '0', '3888', '0', '0', '6', '0', 'T', 'K', '0', '2', 'B', '0', '0', '7', '0', 'K', 'A', '0', '2', '0']
env id:1,agent id:2
CDQN put:L
CDQN handpoker:345556779TQQQKAAL
self.allHistories['33444', '99JJJ', '0', '0', '3888', '0', '0', '6', '0', 'T', 'K', '0', '2', 'B', '0', '0', '7', '0', 'K', 'A', '0', '2', '0', 'L']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['5', '6', '6', '7', '8', '9', '10', 'J', 'Q', 'K', 'A']
self.allHistories['33444', '99JJJ', '0', '0', '3888', '0', '0', '6', '0', 'T', 'K', '0', '2', 'B', '0', '0', '7', '0', 'K', 'A', '0', '2', '0', 'L', '0']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([0.3188])
userCards:T22
putCards:0
self.allHistories['33444', '99JJJ', '0', '0', '3888', '0', '0', '6', '0', 'T', 'K', '0', '2', 'B', '0', '0', '7', '0', 'K', 'A', '0', '2', '0', 'L', '0', '0']
env id:1,agent id:2
CDQN put:5553
CDQN handpoker:345556779TQQQKAA
self.allHistories['33444', '99JJJ', '0', '0', '3888', '0', '0', '6', '0', 'T', 'K', '0', '2', 'B', '0', '0', '7', '0', 'K', 'A', '0', '2', '0', 'L', '0', '0', '3555']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['5', '6', '6', '7', '8', '9', '10', 'J', 'Q', 'K', 'A']
self.allHistories['33444', '99JJJ', '0', '0', '3888', '0', '0', '6', '0', 'T', 'K', '0', '2', 'B', '0', '0', '7', '0', 'K', 'A', '0', '2', '0', 'L', '0', '0', '3555', '0']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([0.3582])
userCards:T22
putCards:0
self.allHistories['33444', '99JJJ', '0', '0', '3888', '0', '0', '6', '0', 'T', 'K', '0', '2', 'B', '0', '0', '7', '0', 'K', 'A', '0', '2', '0', 'L', '0', '0', '3555', '0', '0']
env id:1,agent id:2
CDQN put:6
CDQN handpoker:46779TQQQKAA
self.allHistories['33444', '99JJJ', '0', '0', '3888', '0', '0', '6', '0', 'T', 'K', '0', '2', 'B', '0', '0', '7', '0', 'K', 'A', '0', '2', '0', 'L', '0', '0', '3555', '0', '0', '6']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['5', '6', '6', '7', '8', '9', '10', 'J', 'Q', 'K', 'A']
self.allHistories['33444', '99JJJ', '0', '0', '3888', '0', '0', '6', '0', 'T', 'K', '0', '2', 'B', '0', '0', '7', '0', 'K', 'A', '0', '2', '0', 'L', '0', '0', '3555', '0', '0', '6', 'A']
env id:3,agent id:2
**************************************************MCTS agent
2------>tensor([0.4749])
0------>tensor([0.2042])
userCards:T2
putCards:2
self.allHistories['33444', '99JJJ', '0', '0', '3888', '0', '0', '6', '0', 'T', 'K', '0', '2', 'B', '0', '0', '7', '0', 'K', 'A', '0', '2', '0', 'L', '0', '0', '3555', '0', '0', '6', 'A', '2']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:4779TQQQKAA
self.allHistories['33444', '99JJJ', '0', '0', '3888', '0', '0', '6', '0', 'T', 'K', '0', '2', 'B', '0', '0', '7', '0', 'K', 'A', '0', '2', '0', 'L', '0', '0', '3555', '0', '0', '6', 'A', '2', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['5', '6', '6', '7', '8', '9', '10', 'J', 'Q', 'K']
self.allHistories['33444', '99JJJ', '0', '0', '3888', '0', '0', '6', '0', 'T', 'K', '0', '2', 'B', '0', '0', '7', '0', 'K', 'A', '0', '2', '0', 'L', '0', '0', '3555', '0', '0', '6', 'A', '2', '0', '0']
env id:3,agent id:2
**************************************************MCTS agent
T------>tensor([0.7513])
2------>tensor([0.7368])
userCards:2
putCards:T
self.allHistories['33444', '99JJJ', '0', '0', '3888', '0', '0', '6', '0', 'T', 'K', '0', '2', 'B', '0', '0', '7', '0', 'K', 'A', '0', '2', '0', 'L', '0', '0', '3555', '0', '0', '6', 'A', '2', '0', '0', 'T']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:4779TQQQKAA
self.allHistories['33444', '99JJJ', '0', '0', '3888', '0', '0', '6', '0', 'T', 'K', '0', '2', 'B', '0', '0', '7', '0', 'K', 'A', '0', '2', '0', 'L', '0', '0', '3555', '0', '0', '6', 'A', '2', '0', '0', 'T', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['5', '6', '6', '7', '8', '9', '10', 'J', 'Q', 'K']
self.allHistories['33444', '99JJJ', '0', '0', '3888', '0', '0', '6', '0', 'T', 'K', '0', '2', 'B', '0', '0', '7', '0', 'K', 'A', '0', '2', '0', 'L', '0', '0', '3555', '0', '0', '6', 'A', '2', '0', '0', 'T', '0', 'K']
env id:3,agent id:2
**************************************************MCTS agent
2------>tensor([0.9295])
0------>tensor([0.6543])
userCards:
putCards:2
self.allHistories['33444', '99JJJ', '0', '0', '3888', '0', '0', '6', '0', 'T', 'K', '0', '2', 'B', '0', '0', '7', '0', 'K', 'A', '0', '2', '0', 'L', '0', '0', '3555', '0', '0', '6', 'A', '2', '0', '0', 'T', '0', 'K', '2']
RHCP with role id 2 against CDQN, winning rate: 0.000000

RHCP with role id 2 against CDQN, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendRHCP with role id 2 against CDQN, 
winning rate: 0.000000

