nononononononononononononononononononononononononononononononononononononononononononononononononono
predictor loaded
predictor loaded
predictor loaded
******************************prepare start
['2', 'A', '7']
['3', '3', '3', '4', '5', '6', '7', '8', '8', '8', '9', '10', 'J', 'A', 'A', '2', '2', '2', '*', '$']
['3', '4', '6', '6', '7', '7', '7', '8', '9', '9', 'J', 'J', 'Q', 'K', 'K', 'K', 'A']
['4', '4', '5', '5', '5', '6', '9', '10', '10', '10', 'J', 'Q', 'Q', 'Q', 'K', 'A', '2']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '3', '4', '5', '6', '7', '8', '8', '8', '9', '10', 'J', 'A', 'A', '2', '2', '2', '*', '$']
self.allHistories['333AA']
env id:3,agent id:2
**************************************************MCTS agent
66777------>tensor([-0.6300])
777KK------>tensor([-0.6532])
777JJ------>tensor([-0.6473])
77799------>tensor([-0.6436])
JJKKK------>tensor([-0.6283])
77KKK------>tensor([-0.6599])
66KKK------>tensor([-0.6310])
99KKK------>tensor([-0.6322])
0------>tensor([-0.6891])
userCards:3466777899QA
putCards:JJKKK
self.allHistories['333AA', 'JJKKK']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:4455569TTTJQQQKA2
self.allHistories['333AA', 'JJKKK', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '5', '6', '7', '8', '8', '8', '9', '10', 'J', '2', '2', '2', '*', '$']
self.allHistories['333AA', 'JJKKK', '0', '88222']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.7472])
userCards:3466777899QA
putCards:0
self.allHistories['333AA', 'JJKKK', '0', '88222', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:4455569TTTJQQQKA2
self.allHistories['333AA', 'JJKKK', '0', '88222', '0', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '5', '6', '7', '8', '9', '10', 'J', '*', '$']
self.allHistories['333AA', 'JJKKK', '0', '88222', '0', '0', 'LB']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.8513])
userCards:3466777899QA
putCards:0
self.allHistories['333AA', 'JJKKK', '0', '88222', '0', '0', 'LB', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:4455569TTTJQQQKA2
self.allHistories['333AA', 'JJKKK', '0', '88222', '0', '0', 'LB', '0', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '5', '6', '7', '8', '9', '10', 'J']
self.allHistories['333AA', 'JJKKK', '0', '88222', '0', '0', 'LB', '0', '0', '456789TJ']
RHCP with role id 2 against CDQN, winning rate: 1.000000

RHCP with role id 2 against CDQN, winning rate: 1.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendRHCP with role id 2 against CDQN, 
winning rate: 1.000000

