nononononononononononononononononononononononononononononononononononononononononononononononononono
predictor loaded
predictor loaded
predictor loaded
******************************prepare start
['J', 'A', 'A']
['3', '4', '5', '6', '6', '7', '8', '8', '9', '10', '10', '10', 'J', 'J', 'Q', 'Q', 'A', 'A', 'A', '2']
['3', '4', '4', '4', '5', '5', '6', '7', '8', '8', '9', '9', 'J', 'Q', 'A', '2', '$']
['3', '3', '5', '6', '7', '7', '9', '10', 'J', 'Q', 'K', 'K', 'K', 'K', '2', '2', '*']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '5', '6', '6', '7', '8', '8', '9', '10', '10', '10', 'J', 'J', 'Q', 'Q', 'A', 'A', 'A', '2']
self.allHistories['8TTT']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.6912])
userCards:344455678899JQA2B
putCards:0
self.allHistories['8TTT', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:3356779TJQKKKK22L
self.allHistories['8TTT', '0', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '5', '6', '6', '7', '8', '9', 'J', 'J', 'Q', 'Q', 'A', 'A', 'A', '2']
self.allHistories['8TTT', '0', '0', '6AAA']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.7225])
userCards:344455678899JQA2B
putCards:0
self.allHistories['8TTT', '0', '0', '6AAA', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:3356779TJQKKKK22L
self.allHistories['8TTT', '0', '0', '6AAA', '0', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '5', '6', '7', '8', '9', 'J', 'J', 'Q', 'Q', '2']
self.allHistories['8TTT', '0', '0', '6AAA', '0', '0', '3456789']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.7054])
userCards:344455678899JQA2B
putCards:0
self.allHistories['8TTT', '0', '0', '6AAA', '0', '0', '3456789', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:3356779TJQKKKK22L
self.allHistories['8TTT', '0', '0', '6AAA', '0', '0', '3456789', '0', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['J', 'J', 'Q', 'Q', '2']
self.allHistories['8TTT', '0', '0', '6AAA', '0', '0', '3456789', '0', '0', 'JJ']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.9591])
userCards:344455678899JQA2B
putCards:0
self.allHistories['8TTT', '0', '0', '6AAA', '0', '0', '3456789', '0', '0', 'JJ', '0']
env id:1,agent id:2
CDQN put:KK
CDQN handpoker:3356779TJQKKKK22L
self.allHistories['8TTT', '0', '0', '6AAA', '0', '0', '3456789', '0', '0', 'JJ', '0', 'KK']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['Q', 'Q', '2']
self.allHistories['8TTT', '0', '0', '6AAA', '0', '0', '3456789', '0', '0', 'JJ', '0', 'KK', '0']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.9859])
userCards:344455678899JQA2B
putCards:0
self.allHistories['8TTT', '0', '0', '6AAA', '0', '0', '3456789', '0', '0', 'JJ', '0', 'KK', '0', '0']
env id:1,agent id:2
CDQN put:33
CDQN handpoker:3356779TJQKK22L
self.allHistories['8TTT', '0', '0', '6AAA', '0', '0', '3456789', '0', '0', 'JJ', '0', 'KK', '0', '0', '33']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['Q', 'Q', '2']
self.allHistories['8TTT', '0', '0', '6AAA', '0', '0', '3456789', '0', '0', 'JJ', '0', 'KK', '0', '0', '33', 'QQ']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-1.0397])
userCards:344455678899JQA2B
putCards:0
self.allHistories['8TTT', '0', '0', '6AAA', '0', '0', '3456789', '0', '0', 'JJ', '0', 'KK', '0', '0', '33', 'QQ', '0']
env id:1,agent id:2
CDQN put:22
CDQN handpoker:56779TJQKK22L
self.allHistories['8TTT', '0', '0', '6AAA', '0', '0', '3456789', '0', '0', 'JJ', '0', 'KK', '0', '0', '33', 'QQ', '0', '22']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['2']
self.allHistories['8TTT', '0', '0', '6AAA', '0', '0', '3456789', '0', '0', 'JJ', '0', 'KK', '0', '0', '33', 'QQ', '0', '22', '0']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-1.0289])
userCards:344455678899JQA2B
putCards:0
self.allHistories['8TTT', '0', '0', '6AAA', '0', '0', '3456789', '0', '0', 'JJ', '0', 'KK', '0', '0', '33', 'QQ', '0', '22', '0', '0']
env id:1,agent id:2
CDQN put:77
CDQN handpoker:56779TJQKKL
self.allHistories['8TTT', '0', '0', '6AAA', '0', '0', '3456789', '0', '0', 'JJ', '0', 'KK', '0', '0', '33', 'QQ', '0', '22', '0', '0', '77']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['2']
self.allHistories['8TTT', '0', '0', '6AAA', '0', '0', '3456789', '0', '0', 'JJ', '0', 'KK', '0', '0', '33', 'QQ', '0', '22', '0', '0', '77', '0']
env id:3,agent id:2
**************************************************MCTS agent
88------>tensor([-0.9895])
99------>tensor([-0.9799])
0------>tensor([-0.9714])
userCards:344455678899JQA2B
putCards:0
self.allHistories['8TTT', '0', '0', '6AAA', '0', '0', '3456789', '0', '0', 'JJ', '0', 'KK', '0', '0', '33', 'QQ', '0', '22', '0', '0', '77', '0', '0']
env id:1,agent id:2
CDQN put:9TJQK
CDQN handpoker:569TJQKKL
self.allHistories['8TTT', '0', '0', '6AAA', '0', '0', '3456789', '0', '0', 'JJ', '0', 'KK', '0', '0', '33', 'QQ', '0', '22', '0', '0', '77', '0', '0', '9TJQK']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['2']
self.allHistories['8TTT', '0', '0', '6AAA', '0', '0', '3456789', '0', '0', 'JJ', '0', 'KK', '0', '0', '33', 'QQ', '0', '22', '0', '0', '77', '0', '0', '9TJQK', '0']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.7822])
userCards:344455678899JQA2B
putCards:0
self.allHistories['8TTT', '0', '0', '6AAA', '0', '0', '3456789', '0', '0', 'JJ', '0', 'KK', '0', '0', '33', 'QQ', '0', '22', '0', '0', '77', '0', '0', '9TJQK', '0', '0']
env id:1,agent id:2
CDQN put:K
CDQN handpoker:56KL
self.allHistories['8TTT', '0', '0', '6AAA', '0', '0', '3456789', '0', '0', 'JJ', '0', 'KK', '0', '0', '33', 'QQ', '0', '22', '0', '0', '77', '0', '0', '9TJQK', '0', '0', 'K']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['2']
self.allHistories['8TTT', '0', '0', '6AAA', '0', '0', '3456789', '0', '0', 'JJ', '0', 'KK', '0', '0', '33', 'QQ', '0', '22', '0', '0', '77', '0', '0', '9TJQK', '0', '0', 'K', '2']
RHCP with role id 2 against CDQN, winning rate: 1.000000

RHCP with role id 2 against CDQN, winning rate: 1.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendRHCP with role id 2 against CDQN, 
winning rate: 1.000000

