nononononononononononononononononononononononononononononononononononononononononononononononononono
predictor loaded
predictor loaded
predictor loaded
******************************prepare start
['*', 'Q', '9']
['3', '3', '4', '4', '5', '6', '6', '7', '7', '8', '8', '9', '9', '10', 'Q', 'Q', 'K', 'A', '2', '*']
['3', '3', '4', '6', '6', '7', 'J', 'J', 'J', 'Q', 'Q', 'K', 'A', 'A', '2', '2', '2']
['4', '5', '5', '5', '7', '8', '8', '9', '9', '10', '10', '10', 'J', 'K', 'K', 'A', '$']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '4', '4', '5', '6', '6', '7', '7', '8', '8', '9', '9', '10', 'Q', 'Q', 'K', 'A', '2', '*']
self.allHistories['33']
env id:3,agent id:2
**************************************************MCTS agent
66------>tensor([-0.6433])
JJ------>tensor([-0.6866])
QQ------>tensor([-0.6600])
AA------>tensor([-0.6591])
22------>tensor([-0.6673])
0------>tensor([-0.7025])
userCards:3347JJJQQKAA222
putCards:66
self.allHistories['33', '66']
env id:1,agent id:2
CDQN put:KK
CDQN handpoker:455578899TTTJKKAB
self.allHistories['33', '66', 'KK']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '4', '5', '6', '6', '7', '7', '8', '8', '9', '9', '10', 'Q', 'Q', 'K', 'A', '2', '*']
self.allHistories['33', '66', 'KK', '0']
env id:3,agent id:2
**************************************************MCTS agent
AA------>tensor([-0.5470])
22------>tensor([-0.5848])
0------>tensor([-0.4607])
userCards:3347JJJQQKAA222
putCards:0
self.allHistories['33', '66', 'KK', '0', '0']
env id:1,agent id:2
CDQN put:55588
CDQN handpoker:455578899TTTJAB
self.allHistories['33', '66', 'KK', '0', '0', '55588']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '4', '5', '6', '6', '7', '7', '8', '8', '9', '9', '10', 'Q', 'Q', 'K', 'A', '2', '*']
self.allHistories['33', '66', 'KK', '0', '0', '55588', '0']
env id:3,agent id:2
**************************************************MCTS agent
33JJJ------>tensor([-0.3377])
JJJ22------>tensor([-0.4606])
JJJQQ------>tensor([-0.3935])
JJJAA------>tensor([-0.4292])
33222------>tensor([-0.3538])
JJ222------>tensor([-0.4932])
QQ222------>tensor([-0.4302])
AA222------>tensor([-0.4618])
0------>tensor([-0.3145])
userCards:3347JJJQQKAA222
putCards:0
self.allHistories['33', '66', 'KK', '0', '0', '55588', '0', '0']
env id:1,agent id:2
CDQN put:TTT4
CDQN handpoker:4799TTTJAB
self.allHistories['33', '66', 'KK', '0', '0', '55588', '0', '0', '4TTT']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '4', '5', '6', '6', '7', '7', '8', '8', '9', '9', '10', 'Q', 'Q', 'K', 'A', '2', '*']
self.allHistories['33', '66', 'KK', '0', '0', '55588', '0', '0', '4TTT', '0']
env id:3,agent id:2
**************************************************MCTS agent
4JJJ------>tensor([-0.2219])
JJJQ------>tensor([-0.2410])
JJJK------>tensor([-0.2101])
JJJA------>tensor([-0.2310])
JJJ2------>tensor([-0.2232])
3JJJ------>tensor([-0.2236])
7JJJ------>tensor([-0.1577])
3222------>tensor([-0.2557])
K222------>tensor([-0.2360])
7222------>tensor([-0.1841])
Q222------>tensor([-0.2605])
4222------>tensor([-0.2630])
J222------>tensor([-0.2902])
A222------>tensor([-0.2366])
0------>tensor([-0.0557])
userCards:3347JJJQQKAA222
putCards:0
self.allHistories['33', '66', 'KK', '0', '0', '55588', '0', '0', '4TTT', '0', '0']
env id:1,agent id:2
CDQN put:7
CDQN handpoker:799JAB
self.allHistories['33', '66', 'KK', '0', '0', '55588', '0', '0', '4TTT', '0', '0', '7']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '4', '5', '6', '6', '7', '7', '8', '8', '9', '9', '10', 'Q', 'Q', 'K', 'A', '2', '*']
self.allHistories['33', '66', 'KK', '0', '0', '55588', '0', '0', '4TTT', '0', '0', '7', 'K']
env id:3,agent id:2
**************************************************MCTS agent
A------>tensor([-0.1068])
2------>tensor([-0.1137])
0------>tensor([-0.0972])
userCards:3347JJJQQKAA222
putCards:0
self.allHistories['33', '66', 'KK', '0', '0', '55588', '0', '0', '4TTT', '0', '0', '7', 'K', '0']
env id:1,agent id:2
CDQN put:A
CDQN handpoker:99JAB
self.allHistories['33', '66', 'KK', '0', '0', '55588', '0', '0', '4TTT', '0', '0', '7', 'K', '0', 'A']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '4', '5', '6', '6', '7', '7', '8', '8', '9', '9', '10', 'Q', 'Q', 'A', '2', '*']
self.allHistories['33', '66', 'KK', '0', '0', '55588', '0', '0', '4TTT', '0', '0', '7', 'K', '0', 'A', '2']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([0.0471])
userCards:3347JJJQQKAA222
putCards:0
self.allHistories['33', '66', 'KK', '0', '0', '55588', '0', '0', '4TTT', '0', '0', '7', 'K', '0', 'A', '2', '0']
env id:1,agent id:2
CDQN put:B
CDQN handpoker:99JB
self.allHistories['33', '66', 'KK', '0', '0', '55588', '0', '0', '4TTT', '0', '0', '7', 'K', '0', 'A', '2', '0', 'B']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '4', '5', '6', '6', '7', '7', '8', '8', '9', '9', '10', 'Q', 'Q', 'A', '*']
self.allHistories['33', '66', 'KK', '0', '0', '55588', '0', '0', '4TTT', '0', '0', '7', 'K', '0', 'A', '2', '0', 'B', '0']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([0.4342])
userCards:3347JJJQQKAA222
putCards:0
self.allHistories['33', '66', 'KK', '0', '0', '55588', '0', '0', '4TTT', '0', '0', '7', 'K', '0', 'A', '2', '0', 'B', '0', '0']
env id:1,agent id:2
CDQN put:9
CDQN handpoker:99J
self.allHistories['33', '66', 'KK', '0', '0', '55588', '0', '0', '4TTT', '0', '0', '7', 'K', '0', 'A', '2', '0', 'B', '0', '0', '9']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '4', '5', '6', '6', '7', '7', '8', '8', '9', '9', '10', 'Q', 'Q', 'A', '*']
self.allHistories['33', '66', 'KK', '0', '0', '55588', '0', '0', '4TTT', '0', '0', '7', 'K', '0', 'A', '2', '0', 'B', '0', '0', '9', 'A']
env id:3,agent id:2
**************************************************MCTS agent
2------>tensor([0.2276])
0------>tensor([0.2597])
userCards:3347JJJQQKAA222
putCards:0
self.allHistories['33', '66', 'KK', '0', '0', '55588', '0', '0', '4TTT', '0', '0', '7', 'K', '0', 'A', '2', '0', 'B', '0', '0', '9', 'A', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:9J
self.allHistories['33', '66', 'KK', '0', '0', '55588', '0', '0', '4TTT', '0', '0', '7', 'K', '0', 'A', '2', '0', 'B', '0', '0', '9', 'A', '0', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '4', '5', '6', '6', '7', '7', '8', '8', '9', '9', '10', 'Q', 'Q', '*']
self.allHistories['33', '66', 'KK', '0', '0', '55588', '0', '0', '4TTT', '0', '0', '7', 'K', '0', 'A', '2', '0', 'B', '0', '0', '9', 'A', '0', '0', '44']
env id:3,agent id:2
**************************************************MCTS agent
JJ------>tensor([-0.0573])
QQ------>tensor([0.0179])
AA------>tensor([-0.0308])
22------>tensor([-0.0745])
0------>tensor([0.0762])
userCards:3347JJJQQKAA222
putCards:0
self.allHistories['33', '66', 'KK', '0', '0', '55588', '0', '0', '4TTT', '0', '0', '7', 'K', '0', 'A', '2', '0', 'B', '0', '0', '9', 'A', '0', '0', '44', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:9J
self.allHistories['33', '66', 'KK', '0', '0', '55588', '0', '0', '4TTT', '0', '0', '7', 'K', '0', 'A', '2', '0', 'B', '0', '0', '9', 'A', '0', '0', '44', '0', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['5', '6', '6', '7', '7', '8', '8', '9', '9', '10', 'Q', 'Q', '*']
self.allHistories['33', '66', 'KK', '0', '0', '55588', '0', '0', '4TTT', '0', '0', '7', 'K', '0', 'A', '2', '0', 'B', '0', '0', '9', 'A', '0', '0', '44', '0', '0', '56789']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.2990])
userCards:3347JJJQQKAA222
putCards:0
self.allHistories['33', '66', 'KK', '0', '0', '55588', '0', '0', '4TTT', '0', '0', '7', 'K', '0', 'A', '2', '0', 'B', '0', '0', '9', 'A', '0', '0', '44', '0', '0', '56789', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:9J
self.allHistories['33', '66', 'KK', '0', '0', '55588', '0', '0', '4TTT', '0', '0', '7', 'K', '0', 'A', '2', '0', 'B', '0', '0', '9', 'A', '0', '0', '44', '0', '0', '56789', '0', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['6', '7', '8', '9', '10', 'Q', 'Q', '*']
self.allHistories['33', '66', 'KK', '0', '0', '55588', '0', '0', '4TTT', '0', '0', '7', 'K', '0', 'A', '2', '0', 'B', '0', '0', '9', 'A', '0', '0', '44', '0', '0', '56789', '0', '0', '6789T']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([0.3882])
userCards:3347JJJQQKAA222
putCards:0
self.allHistories['33', '66', 'KK', '0', '0', '55588', '0', '0', '4TTT', '0', '0', '7', 'K', '0', 'A', '2', '0', 'B', '0', '0', '9', 'A', '0', '0', '44', '0', '0', '56789', '0', '0', '6789T', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:9J
self.allHistories['33', '66', 'KK', '0', '0', '55588', '0', '0', '4TTT', '0', '0', '7', 'K', '0', 'A', '2', '0', 'B', '0', '0', '9', 'A', '0', '0', '44', '0', '0', '56789', '0', '0', '6789T', '0', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['Q', 'Q', '*']
self.allHistories['33', '66', 'KK', '0', '0', '55588', '0', '0', '4TTT', '0', '0', '7', 'K', '0', 'A', '2', '0', 'B', '0', '0', '9', 'A', '0', '0', '44', '0', '0', '56789', '0', '0', '6789T', '0', '0', 'QQ']
env id:3,agent id:2
**************************************************MCTS agent
AA------>tensor([0.0635])
22------>tensor([0.0144])
0------>tensor([0.5604])
userCards:3347JJJQQKAA222
putCards:0
self.allHistories['33', '66', 'KK', '0', '0', '55588', '0', '0', '4TTT', '0', '0', '7', 'K', '0', 'A', '2', '0', 'B', '0', '0', '9', 'A', '0', '0', '44', '0', '0', '56789', '0', '0', '6789T', '0', '0', 'QQ', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:9J
self.allHistories['33', '66', 'KK', '0', '0', '55588', '0', '0', '4TTT', '0', '0', '7', 'K', '0', 'A', '2', '0', 'B', '0', '0', '9', 'A', '0', '0', '44', '0', '0', '56789', '0', '0', '6789T', '0', '0', 'QQ', '0', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['*']
self.allHistories['33', '66', 'KK', '0', '0', '55588', '0', '0', '4TTT', '0', '0', '7', 'K', '0', 'A', '2', '0', 'B', '0', '0', '9', 'A', '0', '0', '44', '0', '0', '56789', '0', '0', '6789T', '0', '0', 'QQ', '0', '0', 'L']
RHCP with role id 2 against CDQN, winning rate: 1.000000

RHCP with role id 2 against CDQN, winning rate: 1.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendRHCP with role id 2 against CDQN, 
winning rate: 1.000000

