nononononononononononononononononononononononononononononononononononononononononononononononononono
predictor loaded
predictor loaded
predictor loaded
******************************prepare start
['J', '4', '*']
['3', '4', '5', '5', '6', '6', '6', '7', '7', '8', '10', '10', 'J', 'J', 'J', 'K', 'A', '2', '2', '*']
['3', '4', '4', '6', '7', '9', '9', '10', 'Q', 'K', 'K', 'A', 'A', 'A', '2', '2', '$']
['3', '3', '4', '5', '5', '7', '8', '8', '8', '9', '9', '10', 'J', 'Q', 'Q', 'Q', 'K']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '5', '5', '6', '6', '6', '7', '7', '8', '10', '10', 'J', 'J', 'J', 'K', 'A', '2', '2', '*']
self.allHistories['66JJJ']
env id:3,agent id:2
**************************************************MCTS agent
KKAAA------>tensor([-0.7748])
99AAA------>tensor([-0.7762])
AAA22------>tensor([-0.7702])
44AAA------>tensor([-0.7650])
0------>tensor([-0.8038])
userCards:36799TQKK22B
putCards:44AAA
self.allHistories['66JJJ', '44AAA']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:33455788899TJQQQK
self.allHistories['66JJJ', '44AAA', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '5', '5', '6', '7', '7', '8', '10', '10', 'K', 'A', '2', '2', '*']
self.allHistories['66JJJ', '44AAA', '0', '0']
env id:3,agent id:2
**************************************************MCTS agent
3------>tensor([-0.7011])
6------>tensor([-0.7098])
7------>tensor([-0.7235])
9------>tensor([-0.7773])
T------>tensor([-0.7375])
Q------>tensor([-0.7384])
K------>tensor([-0.7452])
2------>tensor([-0.7357])
B------>tensor([-0.7479])
99------>tensor([-0.7155])
KK------>tensor([-0.7259])
22------>tensor([-0.7413])
userCards:6799TQKK22B
putCards:3
self.allHistories['66JJJ', '44AAA', '0', '0', '3']
env id:1,agent id:2
CDQN put:4
CDQN handpoker:33455788899TJQQQK
self.allHistories['66JJJ', '44AAA', '0', '0', '3', '4']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '5', '5', '6', '7', '7', '8', '10', '10', 'K', 'A', '2', '2', '*']
self.allHistories['66JJJ', '44AAA', '0', '0', '3', '4', '5']
env id:3,agent id:2
**************************************************MCTS agent
6------>tensor([-0.5571])
7------>tensor([-0.5709])
9------>tensor([-0.6949])
T------>tensor([-0.6077])
Q------>tensor([-0.6327])
K------>tensor([-0.6655])
2------>tensor([-0.6480])
B------>tensor([-0.6640])
0------>tensor([-0.6941])
userCards:799TQKK22B
putCards:6
self.allHistories['66JJJ', '44AAA', '0', '0', '3', '4', '5', '6']
env id:1,agent id:2
CDQN put:7
CDQN handpoker:3355788899TJQQQK
self.allHistories['66JJJ', '44AAA', '0', '0', '3', '4', '5', '6', '7']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '5', '6', '7', '7', '8', '10', '10', 'K', 'A', '2', '2', '*']
self.allHistories['66JJJ', '44AAA', '0', '0', '3', '4', '5', '6', '7', 'K']
env id:3,agent id:2
**************************************************MCTS agent
2------>tensor([-0.4564])
B------>tensor([-0.4496])
0------>tensor([-0.4762])
userCards:799TQKK22
putCards:B
self.allHistories['66JJJ', '44AAA', '0', '0', '3', '4', '5', '6', '7', 'K', 'B']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:335588899TJQQQK
self.allHistories['66JJJ', '44AAA', '0', '0', '3', '4', '5', '6', '7', 'K', 'B', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '5', '6', '7', '7', '8', '10', '10', 'A', '2', '2', '*']
self.allHistories['66JJJ', '44AAA', '0', '0', '3', '4', '5', '6', '7', 'K', 'B', '0', '0']
env id:3,agent id:2
**************************************************MCTS agent
7------>tensor([-0.3187])
9------>tensor([-0.4519])
T------>tensor([-0.3393])
Q------>tensor([-0.3758])
K------>tensor([-0.4364])
2------>tensor([-0.4325])
99------>tensor([-0.3141])
KK------>tensor([-0.3769])
22------>tensor([-0.4185])
userCards:7TQKK22
putCards:99
self.allHistories['66JJJ', '44AAA', '0', '0', '3', '4', '5', '6', '7', 'K', 'B', '0', '0', '99']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:335588899TJQQQK
self.allHistories['66JJJ', '44AAA', '0', '0', '3', '4', '5', '6', '7', 'K', 'B', '0', '0', '99', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '5', '6', '7', '7', '8', '10', '10', 'A', '2', '2', '*']
self.allHistories['66JJJ', '44AAA', '0', '0', '3', '4', '5', '6', '7', 'K', 'B', '0', '0', '99', '0', 'TT']
env id:3,agent id:2
**************************************************MCTS agent
KK------>tensor([-0.2603])
22------>tensor([-0.3298])
0------>tensor([-0.3913])
userCards:7TQ22
putCards:KK
self.allHistories['66JJJ', '44AAA', '0', '0', '3', '4', '5', '6', '7', 'K', 'B', '0', '0', '99', '0', 'TT', 'KK']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:335588899TJQQQK
self.allHistories['66JJJ', '44AAA', '0', '0', '3', '4', '5', '6', '7', 'K', 'B', '0', '0', '99', '0', 'TT', 'KK', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '5', '6', '7', '7', '8', 'A', '2', '2', '*']
self.allHistories['66JJJ', '44AAA', '0', '0', '3', '4', '5', '6', '7', 'K', 'B', '0', '0', '99', '0', 'TT', 'KK', '0', '22']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.4201])
userCards:7TQ22
putCards:0
self.allHistories['66JJJ', '44AAA', '0', '0', '3', '4', '5', '6', '7', 'K', 'B', '0', '0', '99', '0', 'TT', 'KK', '0', '22', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:335588899TJQQQK
self.allHistories['66JJJ', '44AAA', '0', '0', '3', '4', '5', '6', '7', 'K', 'B', '0', '0', '99', '0', 'TT', 'KK', '0', '22', '0', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '5', '6', '7', '7', '8', 'A', '*']
self.allHistories['66JJJ', '44AAA', '0', '0', '3', '4', '5', '6', '7', 'K', 'B', '0', '0', '99', '0', 'TT', 'KK', '0', '22', '0', '0', '345678']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([0.1581])
userCards:7TQ22
putCards:0
self.allHistories['66JJJ', '44AAA', '0', '0', '3', '4', '5', '6', '7', 'K', 'B', '0', '0', '99', '0', 'TT', 'KK', '0', '22', '0', '0', '345678', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:335588899TJQQQK
self.allHistories['66JJJ', '44AAA', '0', '0', '3', '4', '5', '6', '7', 'K', 'B', '0', '0', '99', '0', 'TT', 'KK', '0', '22', '0', '0', '345678', '0', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['7', 'A', '*']
self.allHistories['66JJJ', '44AAA', '0', '0', '3', '4', '5', '6', '7', 'K', 'B', '0', '0', '99', '0', 'TT', 'KK', '0', '22', '0', '0', '345678', '0', '0', '7']
env id:3,agent id:2
**************************************************MCTS agent
T------>tensor([-0.3130])
Q------>tensor([-0.4217])
2------>tensor([-0.5562])
0------>tensor([-0.6576])
userCards:7Q22
putCards:T
self.allHistories['66JJJ', '44AAA', '0', '0', '3', '4', '5', '6', '7', 'K', 'B', '0', '0', '99', '0', 'TT', 'KK', '0', '22', '0', '0', '345678', '0', '0', '7', 'T']
env id:1,agent id:2
CDQN put:K
CDQN handpoker:335588899TJQQQK
self.allHistories['66JJJ', '44AAA', '0', '0', '3', '4', '5', '6', '7', 'K', 'B', '0', '0', '99', '0', 'TT', 'KK', '0', '22', '0', '0', '345678', '0', '0', '7', 'T', 'K']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['A', '*']
self.allHistories['66JJJ', '44AAA', '0', '0', '3', '4', '5', '6', '7', 'K', 'B', '0', '0', '99', '0', 'TT', 'KK', '0', '22', '0', '0', '345678', '0', '0', '7', 'T', 'K', 'A']
env id:3,agent id:2
**************************************************MCTS agent
2------>tensor([-0.3556])
0------>tensor([-0.5718])
userCards:7Q2
putCards:2
self.allHistories['66JJJ', '44AAA', '0', '0', '3', '4', '5', '6', '7', 'K', 'B', '0', '0', '99', '0', 'TT', 'KK', '0', '22', '0', '0', '345678', '0', '0', '7', 'T', 'K', 'A', '2']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:335588899TJQQQ
self.allHistories['66JJJ', '44AAA', '0', '0', '3', '4', '5', '6', '7', 'K', 'B', '0', '0', '99', '0', 'TT', 'KK', '0', '22', '0', '0', '345678', '0', '0', '7', 'T', 'K', 'A', '2', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['*']
self.allHistories['66JJJ', '44AAA', '0', '0', '3', '4', '5', '6', '7', 'K', 'B', '0', '0', '99', '0', 'TT', 'KK', '0', '22', '0', '0', '345678', '0', '0', '7', 'T', 'K', 'A', '2', '0', 'L']
RHCP with role id 2 against CDQN, winning rate: 1.000000

RHCP with role id 2 against CDQN, winning rate: 1.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendRHCP with role id 2 against CDQN, 
winning rate: 1.000000

