nononononononononononononononononononononononononononononononononononononononononononononononononono
predictor loaded
predictor loaded
predictor loaded
******************************prepare start
['J', 'A', 'A']
['3', '3', '4', '5', '5', '6', '9', '9', '10', 'J', 'J', 'Q', 'Q', 'K', 'K', 'A', 'A', 'A', '2', '$']
['3', '4', '7', '7', '7', '8', '8', '9', '9', '10', 'J', 'Q', 'Q', 'A', '2', '2', '*']
['3', '4', '4', '5', '5', '6', '6', '6', '7', '8', '8', '10', '10', 'J', 'K', 'K', '2']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '4', '5', '5', '6', '9', '9', '10', 'J', 'J', 'Q', 'Q', 'K', 'K', 'A', 'A', 'A', '2', '$']
self.allHistories['33AAA']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.7459])
userCards:347778899TJQQA22L
putCards:0
self.allHistories['33AAA', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:34455666788TTJKK2
self.allHistories['33AAA', '0', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '5', '5', '6', '9', '9', '10', 'J', 'J', 'Q', 'Q', 'K', 'K', '2', '$']
self.allHistories['33AAA', '0', '0', '4']
env id:3,agent id:2
**************************************************MCTS agent
7------>tensor([-0.7725])
8------>tensor([-0.7424])
9------>tensor([-0.7371])
T------>tensor([-0.7225])
J------>tensor([-0.7227])
Q------>tensor([-0.7241])
A------>tensor([-0.7179])
2------>tensor([-0.7093])
L------>tensor([-0.7201])
0------>tensor([-0.7758])
userCards:347778899TJQQA2L
putCards:2
self.allHistories['33AAA', '0', '0', '4', '2']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:34455666788TTJKK2
self.allHistories['33AAA', '0', '0', '4', '2', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['5', '5', '6', '9', '9', '10', 'J', 'J', 'Q', 'Q', 'K', 'K', '2', '$']
self.allHistories['33AAA', '0', '0', '4', '2', '0', 'B']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.7649])
userCards:347778899TJQQA2L
putCards:0
self.allHistories['33AAA', '0', '0', '4', '2', '0', 'B', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:34455666788TTJKK2
self.allHistories['33AAA', '0', '0', '4', '2', '0', 'B', '0', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['5', '5', '6', '9', '9', '10', 'J', 'J', 'Q', 'Q', 'K', 'K', '2']
self.allHistories['33AAA', '0', '0', '4', '2', '0', 'B', '0', '0', '55']
env id:3,agent id:2
**************************************************MCTS agent
77------>tensor([-0.7515])
88------>tensor([-0.7034])
99------>tensor([-0.7026])
QQ------>tensor([-0.7043])
0------>tensor([-0.7635])
userCards:3477788TJQQA2L
putCards:99
self.allHistories['33AAA', '0', '0', '4', '2', '0', 'B', '0', '0', '55', '99']
env id:1,agent id:2
CDQN put:TT
CDQN handpoker:34455666788TTJKK2
self.allHistories['33AAA', '0', '0', '4', '2', '0', 'B', '0', '0', '55', '99', 'TT']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['6', '9', '9', '10', 'J', 'J', 'Q', 'Q', 'K', 'K', '2']
self.allHistories['33AAA', '0', '0', '4', '2', '0', 'B', '0', '0', '55', '99', 'TT', 'JJ']
env id:3,agent id:2
**************************************************MCTS agent
QQ------>tensor([-0.6378])
0------>tensor([-0.7208])
userCards:3477788TJA2L
putCards:QQ
self.allHistories['33AAA', '0', '0', '4', '2', '0', 'B', '0', '0', '55', '99', 'TT', 'JJ', 'QQ']
env id:1,agent id:2
CDQN put:KK
CDQN handpoker:34455666788JKK2
self.allHistories['33AAA', '0', '0', '4', '2', '0', 'B', '0', '0', '55', '99', 'TT', 'JJ', 'QQ', 'KK']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['6', '9', '9', '10', 'Q', 'Q', 'K', 'K', '2']
self.allHistories['33AAA', '0', '0', '4', '2', '0', 'B', '0', '0', '55', '99', 'TT', 'JJ', 'QQ', 'KK', '0']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.4914])
userCards:3477788TJA2L
putCards:0
self.allHistories['33AAA', '0', '0', '4', '2', '0', 'B', '0', '0', '55', '99', 'TT', 'JJ', 'QQ', 'KK', '0', '0']
env id:1,agent id:2
CDQN put:445566
CDQN handpoker:34455666788J2
self.allHistories['33AAA', '0', '0', '4', '2', '0', 'B', '0', '0', '55', '99', 'TT', 'JJ', 'QQ', 'KK', '0', '0', '445566']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['6', '9', '9', '10', 'Q', 'Q', 'K', 'K', '2']
self.allHistories['33AAA', '0', '0', '4', '2', '0', 'B', '0', '0', '55', '99', 'TT', 'JJ', 'QQ', 'KK', '0', '0', '445566', '0']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.1669])
userCards:3477788TJA2L
putCards:0
self.allHistories['33AAA', '0', '0', '4', '2', '0', 'B', '0', '0', '55', '99', 'TT', 'JJ', 'QQ', 'KK', '0', '0', '445566', '0', '0']
env id:1,agent id:2
CDQN put:6
CDQN handpoker:36788J2
self.allHistories['33AAA', '0', '0', '4', '2', '0', 'B', '0', '0', '55', '99', 'TT', 'JJ', 'QQ', 'KK', '0', '0', '445566', '0', '0', '6']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['6', '9', '9', '10', 'Q', 'Q', 'K', 'K', '2']
self.allHistories['33AAA', '0', '0', '4', '2', '0', 'B', '0', '0', '55', '99', 'TT', 'JJ', 'QQ', 'KK', '0', '0', '445566', '0', '0', '6', 'T']
env id:3,agent id:2
**************************************************MCTS agent
J------>tensor([-0.2920])
A------>tensor([-0.3005])
2------>tensor([-0.3039])
L------>tensor([-0.3008])
0------>tensor([-0.4069])
userCards:3477788TA2L
putCards:J
self.allHistories['33AAA', '0', '0', '4', '2', '0', 'B', '0', '0', '55', '99', 'TT', 'JJ', 'QQ', 'KK', '0', '0', '445566', '0', '0', '6', 'T', 'J']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:3788J2
self.allHistories['33AAA', '0', '0', '4', '2', '0', 'B', '0', '0', '55', '99', 'TT', 'JJ', 'QQ', 'KK', '0', '0', '445566', '0', '0', '6', 'T', 'J', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['6', '9', '9', 'Q', 'Q', 'K', 'K', '2']
self.allHistories['33AAA', '0', '0', '4', '2', '0', 'B', '0', '0', '55', '99', 'TT', 'JJ', 'QQ', 'KK', '0', '0', '445566', '0', '0', '6', 'T', 'J', '0', '2']
env id:3,agent id:2
**************************************************MCTS agent
L------>tensor([-0.2945])
0------>tensor([-0.5963])
userCards:3477788TA2
putCards:L
self.allHistories['33AAA', '0', '0', '4', '2', '0', 'B', '0', '0', '55', '99', 'TT', 'JJ', 'QQ', 'KK', '0', '0', '445566', '0', '0', '6', 'T', 'J', '0', '2', 'L']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:3788J2
self.allHistories['33AAA', '0', '0', '4', '2', '0', 'B', '0', '0', '55', '99', 'TT', 'JJ', 'QQ', 'KK', '0', '0', '445566', '0', '0', '6', 'T', 'J', '0', '2', 'L', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['6', '9', '9', 'Q', 'Q', 'K', 'K']
self.allHistories['33AAA', '0', '0', '4', '2', '0', 'B', '0', '0', '55', '99', 'TT', 'JJ', 'QQ', 'KK', '0', '0', '445566', '0', '0', '6', 'T', 'J', '0', '2', 'L', '0', '0']
env id:3,agent id:2
**************************************************MCTS agent
3------>tensor([-0.2351])
4------>tensor([-0.2135])
7------>tensor([-0.3975])
8------>tensor([-0.3422])
T------>tensor([-0.3161])
A------>tensor([-0.3513])
2------>tensor([-0.3331])
77------>tensor([-0.3803])
88------>tensor([-0.2479])
777------>tensor([-0.3616])
3777------>tensor([-0.1176])
777T------>tensor([-0.2321])
777A------>tensor([-0.3278])
7772------>tensor([-0.3631])
7778------>tensor([-0.3091])
4777------>tensor([-0.1078])
77788------>tensor([-0.1560])
userCards:388TA2
putCards:4777
self.allHistories['33AAA', '0', '0', '4', '2', '0', 'B', '0', '0', '55', '99', 'TT', 'JJ', 'QQ', 'KK', '0', '0', '445566', '0', '0', '6', 'T', 'J', '0', '2', 'L', '0', '0', '4777']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:3788J2
self.allHistories['33AAA', '0', '0', '4', '2', '0', 'B', '0', '0', '55', '99', 'TT', 'JJ', 'QQ', 'KK', '0', '0', '445566', '0', '0', '6', 'T', 'J', '0', '2', 'L', '0', '0', '4777', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['6', '9', '9', 'Q', 'Q', 'K', 'K']
self.allHistories['33AAA', '0', '0', '4', '2', '0', 'B', '0', '0', '55', '99', 'TT', 'JJ', 'QQ', 'KK', '0', '0', '445566', '0', '0', '6', 'T', 'J', '0', '2', 'L', '0', '0', '4777', '0', '0']
env id:3,agent id:2
**************************************************MCTS agent
3------>tensor([0.0437])
8------>tensor([-0.2112])
T------>tensor([-0.0718])
A------>tensor([-0.1534])
2------>tensor([-0.1683])
88------>tensor([0.0707])
userCards:3TA2
putCards:88
self.allHistories['33AAA', '0', '0', '4', '2', '0', 'B', '0', '0', '55', '99', 'TT', 'JJ', 'QQ', 'KK', '0', '0', '445566', '0', '0', '6', 'T', 'J', '0', '2', 'L', '0', '0', '4777', '0', '0', '88']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:3788J2
self.allHistories['33AAA', '0', '0', '4', '2', '0', 'B', '0', '0', '55', '99', 'TT', 'JJ', 'QQ', 'KK', '0', '0', '445566', '0', '0', '6', 'T', 'J', '0', '2', 'L', '0', '0', '4777', '0', '0', '88', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['6', '9', '9', 'Q', 'Q', 'K', 'K']
self.allHistories['33AAA', '0', '0', '4', '2', '0', 'B', '0', '0', '55', '99', 'TT', 'JJ', 'QQ', 'KK', '0', '0', '445566', '0', '0', '6', 'T', 'J', '0', '2', 'L', '0', '0', '4777', '0', '0', '88', '0', '99']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.3304])
userCards:3TA2
putCards:0
self.allHistories['33AAA', '0', '0', '4', '2', '0', 'B', '0', '0', '55', '99', 'TT', 'JJ', 'QQ', 'KK', '0', '0', '445566', '0', '0', '6', 'T', 'J', '0', '2', 'L', '0', '0', '4777', '0', '0', '88', '0', '99', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:3788J2
self.allHistories['33AAA', '0', '0', '4', '2', '0', 'B', '0', '0', '55', '99', 'TT', 'JJ', 'QQ', 'KK', '0', '0', '445566', '0', '0', '6', 'T', 'J', '0', '2', 'L', '0', '0', '4777', '0', '0', '88', '0', '99', '0', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['6', 'Q', 'Q', 'K', 'K']
self.allHistories['33AAA', '0', '0', '4', '2', '0', 'B', '0', '0', '55', '99', 'TT', 'JJ', 'QQ', 'KK', '0', '0', '445566', '0', '0', '6', 'T', 'J', '0', '2', 'L', '0', '0', '4777', '0', '0', '88', '0', '99', '0', '0', '6']
env id:3,agent id:2
**************************************************MCTS agent
T------>tensor([0.1893])
A------>tensor([-0.0121])
2------>tensor([-0.0238])
0------>tensor([-0.2791])
userCards:3A2
putCards:T
self.allHistories['33AAA', '0', '0', '4', '2', '0', 'B', '0', '0', '55', '99', 'TT', 'JJ', 'QQ', 'KK', '0', '0', '445566', '0', '0', '6', 'T', 'J', '0', '2', 'L', '0', '0', '4777', '0', '0', '88', '0', '99', '0', '0', '6', 'T']
env id:1,agent id:2
CDQN put:J
CDQN handpoker:3788J2
self.allHistories['33AAA', '0', '0', '4', '2', '0', 'B', '0', '0', '55', '99', 'TT', 'JJ', 'QQ', 'KK', '0', '0', '445566', '0', '0', '6', 'T', 'J', '0', '2', 'L', '0', '0', '4777', '0', '0', '88', '0', '99', '0', '0', '6', 'T', 'J']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['Q', 'Q', 'K', 'K']
self.allHistories['33AAA', '0', '0', '4', '2', '0', 'B', '0', '0', '55', '99', 'TT', 'JJ', 'QQ', 'KK', '0', '0', '445566', '0', '0', '6', 'T', 'J', '0', '2', 'L', '0', '0', '4777', '0', '0', '88', '0', '99', '0', '0', '6', 'T', 'J', 'K']
env id:3,agent id:2
**************************************************MCTS agent
A------>tensor([0.3980])
2------>tensor([0.4600])
0------>tensor([-0.0399])
userCards:3A
putCards:2
self.allHistories['33AAA', '0', '0', '4', '2', '0', 'B', '0', '0', '55', '99', 'TT', 'JJ', 'QQ', 'KK', '0', '0', '445566', '0', '0', '6', 'T', 'J', '0', '2', 'L', '0', '0', '4777', '0', '0', '88', '0', '99', '0', '0', '6', 'T', 'J', 'K', '2']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:37882
self.allHistories['33AAA', '0', '0', '4', '2', '0', 'B', '0', '0', '55', '99', 'TT', 'JJ', 'QQ', 'KK', '0', '0', '445566', '0', '0', '6', 'T', 'J', '0', '2', 'L', '0', '0', '4777', '0', '0', '88', '0', '99', '0', '0', '6', 'T', 'J', 'K', '2', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['Q', 'Q', 'K']
self.allHistories['33AAA', '0', '0', '4', '2', '0', 'B', '0', '0', '55', '99', 'TT', 'JJ', 'QQ', 'KK', '0', '0', '445566', '0', '0', '6', 'T', 'J', '0', '2', 'L', '0', '0', '4777', '0', '0', '88', '0', '99', '0', '0', '6', 'T', 'J', 'K', '2', '0', '0']
env id:3,agent id:2
**************************************************MCTS agent
3------>tensor([0.5815])
A------>tensor([0.5635])
userCards:A
putCards:3
self.allHistories['33AAA', '0', '0', '4', '2', '0', 'B', '0', '0', '55', '99', 'TT', 'JJ', 'QQ', 'KK', '0', '0', '445566', '0', '0', '6', 'T', 'J', '0', '2', 'L', '0', '0', '4777', '0', '0', '88', '0', '99', '0', '0', '6', 'T', 'J', 'K', '2', '0', '0', '3']
env id:1,agent id:2
CDQN put:7
CDQN handpoker:37882
self.allHistories['33AAA', '0', '0', '4', '2', '0', 'B', '0', '0', '55', '99', 'TT', 'JJ', 'QQ', 'KK', '0', '0', '445566', '0', '0', '6', 'T', 'J', '0', '2', 'L', '0', '0', '4777', '0', '0', '88', '0', '99', '0', '0', '6', 'T', 'J', 'K', '2', '0', '0', '3', '7']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['Q', 'Q', 'K']
self.allHistories['33AAA', '0', '0', '4', '2', '0', 'B', '0', '0', '55', '99', 'TT', 'JJ', 'QQ', 'KK', '0', '0', '445566', '0', '0', '6', 'T', 'J', '0', '2', 'L', '0', '0', '4777', '0', '0', '88', '0', '99', '0', '0', '6', 'T', 'J', 'K', '2', '0', '0', '3', '7', 'K']
env id:3,agent id:2
**************************************************MCTS agent
A------>tensor([0.9928])
0------>tensor([-0.1510])
userCards:
putCards:A
self.allHistories['33AAA', '0', '0', '4', '2', '0', 'B', '0', '0', '55', '99', 'TT', 'JJ', 'QQ', 'KK', '0', '0', '445566', '0', '0', '6', 'T', 'J', '0', '2', 'L', '0', '0', '4777', '0', '0', '88', '0', '99', '0', '0', '6', 'T', 'J', 'K', '2', '0', '0', '3', '7', 'K', 'A']
RHCP with role id 2 against CDQN, winning rate: 0.000000

RHCP with role id 2 against CDQN, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendRHCP with role id 2 against CDQN, 
winning rate: 0.000000

