nononononononononononononononononononononononononononononononononononononononononononononononononono
predictor loaded
predictor loaded
predictor loaded
******************************prepare start
['8', '10', 'A']
['3', '3', '3', '4', '5', '5', '7', '7', '7', '8', '9', '10', '10', '10', 'J', 'Q', 'K', 'A', 'A', '2']
['4', '6', '6', '7', '8', '8', '8', 'J', 'J', 'Q', 'Q', 'A', '2', '2', '2', '*', '$']
['3', '4', '4', '5', '5', '6', '6', '9', '9', '9', '10', 'J', 'Q', 'K', 'K', 'K', 'A']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '3', '4', '5', '5', '7', '7', '7', '8', '9', '10', '10', '10', 'J', 'Q', 'K', 'A', 'A', '2']
self.allHistories['333TT']
env id:3,agent id:2
**************************************************MCTS agent
888QQ------>tensor([-0.5640])
88822------>tensor([-0.6093])
66888------>tensor([-0.5027])
888JJ------>tensor([-0.5452])
JJ222------>tensor([-0.5962])
66222------>tensor([-0.5593])
QQ222------>tensor([-0.6074])
88222------>tensor([-0.7217])
LB------>tensor([-0.6404])
0------>tensor([-0.6412])
userCards:47JJQQA222LB
putCards:66888
self.allHistories['333TT', '66888']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:3445566999TJQKKKA
self.allHistories['333TT', '66888', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '5', '5', '7', '7', '7', '8', '9', '10', 'J', 'Q', 'K', 'A', 'A', '2']
self.allHistories['333TT', '66888', '0', '0']
env id:3,agent id:2
**************************************************MCTS agent
4------>tensor([-0.3683])
7------>tensor([-0.4222])
J------>tensor([-0.5404])
Q------>tensor([-0.5388])
A------>tensor([-0.5036])
2------>tensor([-0.5409])
L------>tensor([-0.5089])
B------>tensor([-0.5075])
JJ------>tensor([-0.4097])
QQ------>tensor([-0.4329])
22------>tensor([-0.5280])
222------>tensor([-0.5503])
222L------>tensor([-0.5109])
222B------>tensor([-0.5106])
7222------>tensor([-0.3880])
Q222------>tensor([-0.5470])
4222------>tensor([-0.3335])
J222------>tensor([-0.5371])
A222------>tensor([-0.5362])
JJ222------>tensor([-0.4270])
QQ222------>tensor([-0.4524])
LB------>tensor([-0.5303])
userCards:7JJQQALB
putCards:4222
self.allHistories['333TT', '66888', '0', '0', '4222']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:3445566999TJQKKKA
self.allHistories['333TT', '66888', '0', '0', '4222', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '5', '5', '7', '7', '7', '8', '9', '10', 'J', 'Q', 'K', 'A', 'A', '2']
self.allHistories['333TT', '66888', '0', '0', '4222', '0', '0']
env id:3,agent id:2
**************************************************MCTS agent
7------>tensor([-0.2344])
J------>tensor([-0.3809])
Q------>tensor([-0.3876])
A------>tensor([-0.3376])
L------>tensor([-0.3444])
B------>tensor([-0.3463])
JJ------>tensor([-0.1664])
QQ------>tensor([-0.2022])
LB------>tensor([-0.3738])
userCards:7QQALB
putCards:JJ
self.allHistories['333TT', '66888', '0', '0', '4222', '0', '0', 'JJ']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:3445566999TJQKKKA
self.allHistories['333TT', '66888', '0', '0', '4222', '0', '0', 'JJ', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '5', '5', '7', '7', '7', '8', '9', '10', 'J', 'Q', 'K', 'A', 'A', '2']
self.allHistories['333TT', '66888', '0', '0', '4222', '0', '0', 'JJ', '0', 'AA']
env id:3,agent id:2
**************************************************MCTS agent
LB------>tensor([-0.1396])
0------>tensor([-0.1458])
userCards:7QQA
putCards:LB
self.allHistories['333TT', '66888', '0', '0', '4222', '0', '0', 'JJ', '0', 'AA', 'LB']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:3445566999TJQKKKA
self.allHistories['333TT', '66888', '0', '0', '4222', '0', '0', 'JJ', '0', 'AA', 'LB', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '5', '5', '7', '7', '7', '8', '9', '10', 'J', 'Q', 'K', '2']
self.allHistories['333TT', '66888', '0', '0', '4222', '0', '0', 'JJ', '0', 'AA', 'LB', '0', '0']
env id:3,agent id:2
**************************************************MCTS agent
7------>tensor([0.0791])
Q------>tensor([-0.2152])
A------>tensor([-0.1282])
QQ------>tensor([0.0092])
userCards:QQA
putCards:7
self.allHistories['333TT', '66888', '0', '0', '4222', '0', '0', 'JJ', '0', 'AA', 'LB', '0', '0', '7']
env id:1,agent id:2
CDQN put:K
CDQN handpoker:3445566999TJQKKKA
self.allHistories['333TT', '66888', '0', '0', '4222', '0', '0', 'JJ', '0', 'AA', 'LB', '0', '0', '7', 'K']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '5', '5', '7', '7', '7', '8', '9', '10', 'J', 'Q', 'K', '2']
self.allHistories['333TT', '66888', '0', '0', '4222', '0', '0', 'JJ', '0', 'AA', 'LB', '0', '0', '7', 'K', '2']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([0.1011])
userCards:QQA
putCards:0
self.allHistories['333TT', '66888', '0', '0', '4222', '0', '0', 'JJ', '0', 'AA', 'LB', '0', '0', '7', 'K', '2', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:3445566999TJQKKA
self.allHistories['333TT', '66888', '0', '0', '4222', '0', '0', 'JJ', '0', 'AA', 'LB', '0', '0', '7', 'K', '2', '0', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '5', '5', '7', '7', '7', '8', '9', '10', 'J', 'Q', 'K']
self.allHistories['333TT', '66888', '0', '0', '4222', '0', '0', 'JJ', '0', 'AA', 'LB', '0', '0', '7', 'K', '2', '0', '0', '4777']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([0.1815])
userCards:QQA
putCards:0
self.allHistories['333TT', '66888', '0', '0', '4222', '0', '0', 'JJ', '0', 'AA', 'LB', '0', '0', '7', 'K', '2', '0', '0', '4777', '0']
env id:1,agent id:2
CDQN put:9993
CDQN handpoker:3445566999TJQKKA
self.allHistories['333TT', '66888', '0', '0', '4222', '0', '0', 'JJ', '0', 'AA', 'LB', '0', '0', '7', 'K', '2', '0', '0', '4777', '0', '3999']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['5', '5', '8', '9', '10', 'J', 'Q', 'K']
self.allHistories['333TT', '66888', '0', '0', '4222', '0', '0', 'JJ', '0', 'AA', 'LB', '0', '0', '7', 'K', '2', '0', '0', '4777', '0', '3999', '0']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([0.3414])
userCards:QQA
putCards:0
self.allHistories['333TT', '66888', '0', '0', '4222', '0', '0', 'JJ', '0', 'AA', 'LB', '0', '0', '7', 'K', '2', '0', '0', '4777', '0', '3999', '0', '0']
env id:1,agent id:2
CDQN put:445566
CDQN handpoker:445566TJQKKA
self.allHistories['333TT', '66888', '0', '0', '4222', '0', '0', 'JJ', '0', 'AA', 'LB', '0', '0', '7', 'K', '2', '0', '0', '4777', '0', '3999', '0', '0', '445566']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['5', '5', '8', '9', '10', 'J', 'Q', 'K']
self.allHistories['333TT', '66888', '0', '0', '4222', '0', '0', 'JJ', '0', 'AA', 'LB', '0', '0', '7', 'K', '2', '0', '0', '4777', '0', '3999', '0', '0', '445566', '0']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([0.4291])
userCards:QQA
putCards:0
self.allHistories['333TT', '66888', '0', '0', '4222', '0', '0', 'JJ', '0', 'AA', 'LB', '0', '0', '7', 'K', '2', '0', '0', '4777', '0', '3999', '0', '0', '445566', '0', '0']
env id:1,agent id:2
CDQN put:TJQKA
CDQN handpoker:TJQKKA
self.allHistories['333TT', '66888', '0', '0', '4222', '0', '0', 'JJ', '0', 'AA', 'LB', '0', '0', '7', 'K', '2', '0', '0', '4777', '0', '3999', '0', '0', '445566', '0', '0', 'TJQKA']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['5', '5', '8', '9', '10', 'J', 'Q', 'K']
self.allHistories['333TT', '66888', '0', '0', '4222', '0', '0', 'JJ', '0', 'AA', 'LB', '0', '0', '7', 'K', '2', '0', '0', '4777', '0', '3999', '0', '0', '445566', '0', '0', 'TJQKA', '0']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([1.0241])
userCards:QQA
putCards:0
self.allHistories['333TT', '66888', '0', '0', '4222', '0', '0', 'JJ', '0', 'AA', 'LB', '0', '0', '7', 'K', '2', '0', '0', '4777', '0', '3999', '0', '0', '445566', '0', '0', 'TJQKA', '0', '0']
env id:1,agent id:2
CDQN put:K
CDQN handpoker:K
self.allHistories['333TT', '66888', '0', '0', '4222', '0', '0', 'JJ', '0', 'AA', 'LB', '0', '0', '7', 'K', '2', '0', '0', '4777', '0', '3999', '0', '0', '445566', '0', '0', 'TJQKA', '0', '0', 'K']
RHCP with role id 2 against CDQN, winning rate: 0.000000

RHCP with role id 2 against CDQN, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendRHCP with role id 2 against CDQN, 
winning rate: 0.000000

