nononononononononononononononononononononononononononononononononononononononononononononononononono
predictor loaded
predictor loaded
predictor loaded
******************************prepare start
['10', '6', '3']
['3', '4', '5', '6', '7', '7', '8', '8', '8', '8', '9', '10', '10', '10', 'K', 'A', 'A', 'A', '2', '2']
['3', '4', '4', '4', '5', '6', '9', '10', 'J', 'J', 'Q', 'Q', 'Q', 'K', 'A', '2', '*']
['3', '3', '5', '5', '6', '6', '7', '7', '9', '9', 'J', 'J', 'Q', 'K', 'K', '2', '$']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '5', '6', '7', '7', '8', '8', '8', '8', '9', '10', '10', '10', 'K', 'A', 'A', 'A', '2', '2']
self.allHistories['9TTT']
env id:3,agent id:2
**************************************************MCTS agent
JQQQ------>tensor([-0.6423])
3QQQ------>tensor([-0.6111])
5QQQ------>tensor([-0.6222])
6QQQ------>tensor([-0.6200])
TQQQ------>tensor([-0.6374])
4QQQ------>tensor([-0.6752])
9QQQ------>tensor([-0.6285])
QQQL------>tensor([-0.6357])
QQQK------>tensor([-0.6435])
QQQA------>tensor([-0.6420])
QQQ2------>tensor([-0.6403])
0------>tensor([-0.6816])
userCards:444569TJJKA2L
putCards:3QQQ
self.allHistories['9TTT', '3QQQ']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:3355667799JJQKK2B
self.allHistories['9TTT', '3QQQ', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '5', '6', '7', '7', '8', '8', '8', '8', 'K', 'A', 'A', 'A', '2', '2']
self.allHistories['9TTT', '3QQQ', '0', '7AAA']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.6287])
userCards:444569TJJKA2L
putCards:0
self.allHistories['9TTT', '3QQQ', '0', '7AAA', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:3355667799JJQKK2B
self.allHistories['9TTT', '3QQQ', '0', '7AAA', '0', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '5', '6', '7', '8', '8', '8', '8', 'K', '2', '2']
self.allHistories['9TTT', '3QQQ', '0', '7AAA', '0', '0', '34567']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.4743])
userCards:444569TJJKA2L
putCards:0
self.allHistories['9TTT', '3QQQ', '0', '7AAA', '0', '0', '34567', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:3355667799JJQKK2B
self.allHistories['9TTT', '3QQQ', '0', '7AAA', '0', '0', '34567', '0', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['8', '8', '8', '8', 'K', '2', '2']
self.allHistories['9TTT', '3QQQ', '0', '7AAA', '0', '0', '34567', '0', '0', 'K']
env id:3,agent id:2
**************************************************MCTS agent
A------>tensor([-0.7274])
2------>tensor([-0.7133])
L------>tensor([-0.6776])
0------>tensor([-0.7210])
userCards:444569TJJKA2
putCards:L
self.allHistories['9TTT', '3QQQ', '0', '7AAA', '0', '0', '34567', '0', '0', 'K', 'L']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:3355667799JJQKK2B
self.allHistories['9TTT', '3QQQ', '0', '7AAA', '0', '0', '34567', '0', '0', 'K', 'L', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['8', '8', '8', '8', '2', '2']
self.allHistories['9TTT', '3QQQ', '0', '7AAA', '0', '0', '34567', '0', '0', 'K', 'L', '0', '8888']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-1.0610])
userCards:444569TJJKA2
putCards:0
self.allHistories['9TTT', '3QQQ', '0', '7AAA', '0', '0', '34567', '0', '0', 'K', 'L', '0', '8888', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:3355667799JJQKK2B
self.allHistories['9TTT', '3QQQ', '0', '7AAA', '0', '0', '34567', '0', '0', 'K', 'L', '0', '8888', '0', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['2', '2']
self.allHistories['9TTT', '3QQQ', '0', '7AAA', '0', '0', '34567', '0', '0', 'K', 'L', '0', '8888', '0', '0', '22']
RHCP with role id 2 against CDQN, winning rate: 1.000000

RHCP with role id 2 against CDQN, winning rate: 1.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendRHCP with role id 2 against CDQN, 
winning rate: 1.000000

