nononononononononononononononononononononononononononononononononononononononononononononononononono
predictor loaded
predictor loaded
predictor loaded
******************************prepare start
['10', '9', '9']
['3', '5', '5', '5', '6', '6', '7', '9', '9', '10', '10', 'Q', 'Q', 'Q', 'K', 'A', 'A', '2', '*', '$']
['3', '3', '4', '4', '4', '5', '6', '7', '8', '8', '9', '9', 'J', 'J', 'K', '2', '2']
['3', '4', '6', '7', '7', '8', '8', '10', '10', 'J', 'J', 'Q', 'K', 'K', 'A', 'A', '2']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '5', '5', '5', '6', '6', '7', '9', '9', '10', '10', 'Q', 'Q', 'Q', 'K', 'A', 'A', '2', '*', '$']
self.allHistories['55566']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.7043])
userCards:334445678899JJK22
putCards:0
self.allHistories['55566', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:3467788TTJJQKKAA2
self.allHistories['55566', '0', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '7', '9', '9', '10', '10', 'Q', 'Q', 'Q', 'K', 'A', 'A', '2', '*', '$']
self.allHistories['55566', '0', '0', '3QQQ']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.7788])
userCards:334445678899JJK22
putCards:0
self.allHistories['55566', '0', '0', '3QQQ', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:3467788TTJJQKKAA2
self.allHistories['55566', '0', '0', '3QQQ', '0', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['7', '9', '9', '10', '10', 'K', 'A', 'A', '2', '*', '$']
self.allHistories['55566', '0', '0', '3QQQ', '0', '0', '7']
env id:3,agent id:2
**************************************************MCTS agent
8------>tensor([-0.8185])
9------>tensor([-0.8275])
J------>tensor([-0.8186])
K------>tensor([-0.8193])
2------>tensor([-0.7796])
0------>tensor([-0.8684])
userCards:334445678899JJK2
putCards:2
self.allHistories['55566', '0', '0', '3QQQ', '0', '0', '7', '2']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:3467788TTJJQKKAA2
self.allHistories['55566', '0', '0', '3QQQ', '0', '0', '7', '2', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['9', '9', '10', '10', 'K', 'A', 'A', '2', '*', '$']
self.allHistories['55566', '0', '0', '3QQQ', '0', '0', '7', '2', '0', 'LB']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.9505])
userCards:334445678899JJK2
putCards:0
self.allHistories['55566', '0', '0', '3QQQ', '0', '0', '7', '2', '0', 'LB', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:3467788TTJJQKKAA2
self.allHistories['55566', '0', '0', '3QQQ', '0', '0', '7', '2', '0', 'LB', '0', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['9', '9', '10', '10', 'K', 'A', 'A', '2']
self.allHistories['55566', '0', '0', '3QQQ', '0', '0', '7', '2', '0', 'LB', '0', '0', '99']
env id:3,agent id:2
**************************************************MCTS agent
JJ------>tensor([-0.8700])
0------>tensor([-0.9101])
userCards:334445678899K2
putCards:JJ
self.allHistories['55566', '0', '0', '3QQQ', '0', '0', '7', '2', '0', 'LB', '0', '0', '99', 'JJ']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:3467788TTJJQKKAA2
self.allHistories['55566', '0', '0', '3QQQ', '0', '0', '7', '2', '0', 'LB', '0', '0', '99', 'JJ', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['10', '10', 'K', 'A', 'A', '2']
self.allHistories['55566', '0', '0', '3QQQ', '0', '0', '7', '2', '0', 'LB', '0', '0', '99', 'JJ', '0', 'AA']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-1.0558])
userCards:334445678899K2
putCards:0
self.allHistories['55566', '0', '0', '3QQQ', '0', '0', '7', '2', '0', 'LB', '0', '0', '99', 'JJ', '0', 'AA', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:3467788TTJJQKKAA2
self.allHistories['55566', '0', '0', '3QQQ', '0', '0', '7', '2', '0', 'LB', '0', '0', '99', 'JJ', '0', 'AA', '0', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['10', '10', 'K', '2']
self.allHistories['55566', '0', '0', '3QQQ', '0', '0', '7', '2', '0', 'LB', '0', '0', '99', 'JJ', '0', 'AA', '0', '0', 'TT']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-1.0807])
userCards:334445678899K2
putCards:0
self.allHistories['55566', '0', '0', '3QQQ', '0', '0', '7', '2', '0', 'LB', '0', '0', '99', 'JJ', '0', 'AA', '0', '0', 'TT', '0']
env id:1,agent id:2
CDQN put:AA
CDQN handpoker:3467788TTJJQKKAA2
self.allHistories['55566', '0', '0', '3QQQ', '0', '0', '7', '2', '0', 'LB', '0', '0', '99', 'JJ', '0', 'AA', '0', '0', 'TT', '0', 'AA']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['K', '2']
self.allHistories['55566', '0', '0', '3QQQ', '0', '0', '7', '2', '0', 'LB', '0', '0', '99', 'JJ', '0', 'AA', '0', '0', 'TT', '0', 'AA', '0']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-1.0580])
userCards:334445678899K2
putCards:0
self.allHistories['55566', '0', '0', '3QQQ', '0', '0', '7', '2', '0', 'LB', '0', '0', '99', 'JJ', '0', 'AA', '0', '0', 'TT', '0', 'AA', '0', '0']
env id:1,agent id:2
CDQN put:TT
CDQN handpoker:3467788TTJJQKK2
self.allHistories['55566', '0', '0', '3QQQ', '0', '0', '7', '2', '0', 'LB', '0', '0', '99', 'JJ', '0', 'AA', '0', '0', 'TT', '0', 'AA', '0', '0', 'TT']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['K', '2']
self.allHistories['55566', '0', '0', '3QQQ', '0', '0', '7', '2', '0', 'LB', '0', '0', '99', 'JJ', '0', 'AA', '0', '0', 'TT', '0', 'AA', '0', '0', 'TT', '0']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.9843])
userCards:334445678899K2
putCards:0
self.allHistories['55566', '0', '0', '3QQQ', '0', '0', '7', '2', '0', 'LB', '0', '0', '99', 'JJ', '0', 'AA', '0', '0', 'TT', '0', 'AA', '0', '0', 'TT', '0', '0']
env id:1,agent id:2
CDQN put:88
CDQN handpoker:3467788JJQKK2
self.allHistories['55566', '0', '0', '3QQQ', '0', '0', '7', '2', '0', 'LB', '0', '0', '99', 'JJ', '0', 'AA', '0', '0', 'TT', '0', 'AA', '0', '0', 'TT', '0', '0', '88']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['K', '2']
self.allHistories['55566', '0', '0', '3QQQ', '0', '0', '7', '2', '0', 'LB', '0', '0', '99', 'JJ', '0', 'AA', '0', '0', 'TT', '0', 'AA', '0', '0', 'TT', '0', '0', '88', '0']
env id:3,agent id:2
**************************************************MCTS agent
99------>tensor([-0.9410])
0------>tensor([-0.9527])
userCards:3344456788K2
putCards:99
self.allHistories['55566', '0', '0', '3QQQ', '0', '0', '7', '2', '0', 'LB', '0', '0', '99', 'JJ', '0', 'AA', '0', '0', 'TT', '0', 'AA', '0', '0', 'TT', '0', '0', '88', '0', '99']
env id:1,agent id:2
CDQN put:KK
CDQN handpoker:34677JJQKK2
self.allHistories['55566', '0', '0', '3QQQ', '0', '0', '7', '2', '0', 'LB', '0', '0', '99', 'JJ', '0', 'AA', '0', '0', 'TT', '0', 'AA', '0', '0', 'TT', '0', '0', '88', '0', '99', 'KK']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['K', '2']
self.allHistories['55566', '0', '0', '3QQQ', '0', '0', '7', '2', '0', 'LB', '0', '0', '99', 'JJ', '0', 'AA', '0', '0', 'TT', '0', 'AA', '0', '0', 'TT', '0', '0', '88', '0', '99', 'KK', '0']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.9384])
userCards:3344456788K2
putCards:0
self.allHistories['55566', '0', '0', '3QQQ', '0', '0', '7', '2', '0', 'LB', '0', '0', '99', 'JJ', '0', 'AA', '0', '0', 'TT', '0', 'AA', '0', '0', 'TT', '0', '0', '88', '0', '99', 'KK', '0', '0']
env id:1,agent id:2
CDQN put:77
CDQN handpoker:34677JJQ2
self.allHistories['55566', '0', '0', '3QQQ', '0', '0', '7', '2', '0', 'LB', '0', '0', '99', 'JJ', '0', 'AA', '0', '0', 'TT', '0', 'AA', '0', '0', 'TT', '0', '0', '88', '0', '99', 'KK', '0', '0', '77']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['K', '2']
self.allHistories['55566', '0', '0', '3QQQ', '0', '0', '7', '2', '0', 'LB', '0', '0', '99', 'JJ', '0', 'AA', '0', '0', 'TT', '0', 'AA', '0', '0', 'TT', '0', '0', '88', '0', '99', 'KK', '0', '0', '77', '0']
env id:3,agent id:2
**************************************************MCTS agent
88------>tensor([-0.8329])
0------>tensor([-0.8517])
userCards:33444567K2
putCards:88
self.allHistories['55566', '0', '0', '3QQQ', '0', '0', '7', '2', '0', 'LB', '0', '0', '99', 'JJ', '0', 'AA', '0', '0', 'TT', '0', 'AA', '0', '0', 'TT', '0', '0', '88', '0', '99', 'KK', '0', '0', '77', '0', '88']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:346JJQ2
self.allHistories['55566', '0', '0', '3QQQ', '0', '0', '7', '2', '0', 'LB', '0', '0', '99', 'JJ', '0', 'AA', '0', '0', 'TT', '0', 'AA', '0', '0', 'TT', '0', '0', '88', '0', '99', 'KK', '0', '0', '77', '0', '88', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['K', '2']
self.allHistories['55566', '0', '0', '3QQQ', '0', '0', '7', '2', '0', 'LB', '0', '0', '99', 'JJ', '0', 'AA', '0', '0', 'TT', '0', 'AA', '0', '0', 'TT', '0', '0', '88', '0', '99', 'KK', '0', '0', '77', '0', '88', '0', '0']
env id:3,agent id:2
**************************************************MCTS agent
3------>tensor([-0.9287])
4------>tensor([-0.9348])
5------>tensor([-0.9232])
6------>tensor([-0.9152])
7------>tensor([-0.9076])
K------>tensor([-0.9059])
2------>tensor([-0.8976])
33------>tensor([-0.7748])
44------>tensor([-0.7111])
444------>tensor([-0.8450])
4447------>tensor([-0.8342])
4446------>tensor([-0.8192])
3444------>tensor([-0.9211])
444K------>tensor([-0.8520])
4442------>tensor([-0.8408])
4445------>tensor([-0.8104])
33444------>tensor([-0.8364])
34567------>tensor([-0.6892])
userCards:344K2
putCards:34567
self.allHistories['55566', '0', '0', '3QQQ', '0', '0', '7', '2', '0', 'LB', '0', '0', '99', 'JJ', '0', 'AA', '0', '0', 'TT', '0', 'AA', '0', '0', 'TT', '0', '0', '88', '0', '99', 'KK', '0', '0', '77', '0', '88', '0', '0', '34567']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:346JJQ2
self.allHistories['55566', '0', '0', '3QQQ', '0', '0', '7', '2', '0', 'LB', '0', '0', '99', 'JJ', '0', 'AA', '0', '0', 'TT', '0', 'AA', '0', '0', 'TT', '0', '0', '88', '0', '99', 'KK', '0', '0', '77', '0', '88', '0', '0', '34567', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['K', '2']
self.allHistories['55566', '0', '0', '3QQQ', '0', '0', '7', '2', '0', 'LB', '0', '0', '99', 'JJ', '0', 'AA', '0', '0', 'TT', '0', 'AA', '0', '0', 'TT', '0', '0', '88', '0', '99', 'KK', '0', '0', '77', '0', '88', '0', '0', '34567', '0', '0']
env id:3,agent id:2
**************************************************MCTS agent
3------>tensor([-0.5454])
4------>tensor([-0.8107])
K------>tensor([-0.6668])
2------>tensor([-0.6765])
44------>tensor([-0.4105])
userCards:3K2
putCards:44
self.allHistories['55566', '0', '0', '3QQQ', '0', '0', '7', '2', '0', 'LB', '0', '0', '99', 'JJ', '0', 'AA', '0', '0', 'TT', '0', 'AA', '0', '0', 'TT', '0', '0', '88', '0', '99', 'KK', '0', '0', '77', '0', '88', '0', '0', '34567', '0', '0', '44']
env id:1,agent id:2
CDQN put:JJ
CDQN handpoker:346JJQ2
self.allHistories['55566', '0', '0', '3QQQ', '0', '0', '7', '2', '0', 'LB', '0', '0', '99', 'JJ', '0', 'AA', '0', '0', 'TT', '0', 'AA', '0', '0', 'TT', '0', '0', '88', '0', '99', 'KK', '0', '0', '77', '0', '88', '0', '0', '34567', '0', '0', '44', 'JJ']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['K', '2']
self.allHistories['55566', '0', '0', '3QQQ', '0', '0', '7', '2', '0', 'LB', '0', '0', '99', 'JJ', '0', 'AA', '0', '0', 'TT', '0', 'AA', '0', '0', 'TT', '0', '0', '88', '0', '99', 'KK', '0', '0', '77', '0', '88', '0', '0', '34567', '0', '0', '44', 'JJ', '0']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.4734])
userCards:3K2
putCards:0
self.allHistories['55566', '0', '0', '3QQQ', '0', '0', '7', '2', '0', 'LB', '0', '0', '99', 'JJ', '0', 'AA', '0', '0', 'TT', '0', 'AA', '0', '0', 'TT', '0', '0', '88', '0', '99', 'KK', '0', '0', '77', '0', '88', '0', '0', '34567', '0', '0', '44', 'JJ', '0', '0']
env id:1,agent id:2
CDQN put:Q
CDQN handpoker:346Q2
self.allHistories['55566', '0', '0', '3QQQ', '0', '0', '7', '2', '0', 'LB', '0', '0', '99', 'JJ', '0', 'AA', '0', '0', 'TT', '0', 'AA', '0', '0', 'TT', '0', '0', '88', '0', '99', 'KK', '0', '0', '77', '0', '88', '0', '0', '34567', '0', '0', '44', 'JJ', '0', '0', 'Q']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['K', '2']
self.allHistories['55566', '0', '0', '3QQQ', '0', '0', '7', '2', '0', 'LB', '0', '0', '99', 'JJ', '0', 'AA', '0', '0', 'TT', '0', 'AA', '0', '0', 'TT', '0', '0', '88', '0', '99', 'KK', '0', '0', '77', '0', '88', '0', '0', '34567', '0', '0', '44', 'JJ', '0', '0', 'Q', 'K']
env id:3,agent id:2
**************************************************MCTS agent
2------>tensor([-0.4680])
0------>tensor([-0.8751])
userCards:3K
putCards:2
self.allHistories['55566', '0', '0', '3QQQ', '0', '0', '7', '2', '0', 'LB', '0', '0', '99', 'JJ', '0', 'AA', '0', '0', 'TT', '0', 'AA', '0', '0', 'TT', '0', '0', '88', '0', '99', 'KK', '0', '0', '77', '0', '88', '0', '0', '34567', '0', '0', '44', 'JJ', '0', '0', 'Q', 'K', '2']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:3462
self.allHistories['55566', '0', '0', '3QQQ', '0', '0', '7', '2', '0', 'LB', '0', '0', '99', 'JJ', '0', 'AA', '0', '0', 'TT', '0', 'AA', '0', '0', 'TT', '0', '0', '88', '0', '99', 'KK', '0', '0', '77', '0', '88', '0', '0', '34567', '0', '0', '44', 'JJ', '0', '0', 'Q', 'K', '2', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['2']
self.allHistories['55566', '0', '0', '3QQQ', '0', '0', '7', '2', '0', 'LB', '0', '0', '99', 'JJ', '0', 'AA', '0', '0', 'TT', '0', 'AA', '0', '0', 'TT', '0', '0', '88', '0', '99', 'KK', '0', '0', '77', '0', '88', '0', '0', '34567', '0', '0', '44', 'JJ', '0', '0', 'Q', 'K', '2', '0', '0']
env id:3,agent id:2
**************************************************MCTS agent
3------>tensor([0.2835])
K------>tensor([-0.0307])
userCards:K
putCards:3
self.allHistories['55566', '0', '0', '3QQQ', '0', '0', '7', '2', '0', 'LB', '0', '0', '99', 'JJ', '0', 'AA', '0', '0', 'TT', '0', 'AA', '0', '0', 'TT', '0', '0', '88', '0', '99', 'KK', '0', '0', '77', '0', '88', '0', '0', '34567', '0', '0', '44', 'JJ', '0', '0', 'Q', 'K', '2', '0', '0', '3']
env id:1,agent id:2
CDQN put:2
CDQN handpoker:3462
self.allHistories['55566', '0', '0', '3QQQ', '0', '0', '7', '2', '0', 'LB', '0', '0', '99', 'JJ', '0', 'AA', '0', '0', 'TT', '0', 'AA', '0', '0', 'TT', '0', '0', '88', '0', '99', 'KK', '0', '0', '77', '0', '88', '0', '0', '34567', '0', '0', '44', 'JJ', '0', '0', 'Q', 'K', '2', '0', '0', '3', '2']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['2']
self.allHistories['55566', '0', '0', '3QQQ', '0', '0', '7', '2', '0', 'LB', '0', '0', '99', 'JJ', '0', 'AA', '0', '0', 'TT', '0', 'AA', '0', '0', 'TT', '0', '0', '88', '0', '99', 'KK', '0', '0', '77', '0', '88', '0', '0', '34567', '0', '0', '44', 'JJ', '0', '0', 'Q', 'K', '2', '0', '0', '3', '2', '0']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([0.1963])
userCards:K
putCards:0
self.allHistories['55566', '0', '0', '3QQQ', '0', '0', '7', '2', '0', 'LB', '0', '0', '99', 'JJ', '0', 'AA', '0', '0', 'TT', '0', 'AA', '0', '0', 'TT', '0', '0', '88', '0', '99', 'KK', '0', '0', '77', '0', '88', '0', '0', '34567', '0', '0', '44', 'JJ', '0', '0', 'Q', 'K', '2', '0', '0', '3', '2', '0', '0']
env id:1,agent id:2
CDQN put:3
CDQN handpoker:346
self.allHistories['55566', '0', '0', '3QQQ', '0', '0', '7', '2', '0', 'LB', '0', '0', '99', 'JJ', '0', 'AA', '0', '0', 'TT', '0', 'AA', '0', '0', 'TT', '0', '0', '88', '0', '99', 'KK', '0', '0', '77', '0', '88', '0', '0', '34567', '0', '0', '44', 'JJ', '0', '0', 'Q', 'K', '2', '0', '0', '3', '2', '0', '0', '3']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['2']
self.allHistories['55566', '0', '0', '3QQQ', '0', '0', '7', '2', '0', 'LB', '0', '0', '99', 'JJ', '0', 'AA', '0', '0', 'TT', '0', 'AA', '0', '0', 'TT', '0', '0', '88', '0', '99', 'KK', '0', '0', '77', '0', '88', '0', '0', '34567', '0', '0', '44', 'JJ', '0', '0', 'Q', 'K', '2', '0', '0', '3', '2', '0', '0', '3', '2']
RHCP with role id 2 against CDQN, winning rate: 1.000000

RHCP with role id 2 against CDQN, winning rate: 1.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendRHCP with role id 2 against CDQN, 
winning rate: 1.000000

