nononononononononononononononononononononononononononononononononononononononononononononononononono
predictor loaded
predictor loaded
predictor loaded
******************************prepare start
['A', '5', '3']
['3', '3', '3', '4', '4', '5', '7', '7', '8', '9', '9', '10', 'J', 'J', 'A', 'A', '2', '2', '*', '$']
['5', '5', '6', '6', '6', '10', '10', 'J', 'J', 'Q', 'Q', 'Q', 'K', 'K', 'A', 'A', '2']
['3', '4', '4', '5', '6', '7', '7', '8', '8', '8', '9', '9', '10', 'Q', 'K', 'K', '2']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '3', '4', '4', '5', '7', '7', '8', '9', '9', '10', 'J', 'J', 'A', 'A', '2', '2', '*', '$']
self.allHistories['33344']
env id:3,agent id:2
**************************************************MCTS agent
666JJ------>tensor([-0.4238])
55666------>tensor([-0.3517])
666KK------>tensor([-0.4481])
666TT------>tensor([-0.4121])
666QQ------>tensor([-0.5411])
666AA------>tensor([-0.4692])
66QQQ------>tensor([-0.5913])
TTQQQ------>tensor([-0.4663])
55QQQ------>tensor([-0.4385])
JJQQQ------>tensor([-0.4841])
QQQKK------>tensor([-0.5155])
QQQAA------>tensor([-0.5363])
0------>tensor([-0.5777])
userCards:TTJJQQQKKAA2
putCards:55666
self.allHistories['33344', '55666']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:344567788899TQKK2
self.allHistories['33344', '55666', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['5', '7', '7', '8', '9', '9', '10', 'J', 'J', 'A', 'A', '2', '2', '*', '$']
self.allHistories['33344', '55666', '0', 'LB']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.4454])
userCards:TTJJQQQKKAA2
putCards:0
self.allHistories['33344', '55666', '0', 'LB', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:344567788899TQKK2
self.allHistories['33344', '55666', '0', 'LB', '0', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['5', '7', '7', '8', '9', '9', '10', 'J', 'J', 'A', 'A', '2', '2']
self.allHistories['33344', '55666', '0', 'LB', '0', '0', '5']
env id:3,agent id:2
**************************************************MCTS agent
T------>tensor([-0.3955])
J------>tensor([-0.3954])
Q------>tensor([-0.3877])
K------>tensor([-0.3751])
A------>tensor([-0.3508])
2------>tensor([-0.3195])
0------>tensor([-0.4150])
userCards:TTJJQQQKKAA
putCards:2
self.allHistories['33344', '55666', '0', 'LB', '0', '0', '5', '2']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:344567788899TQKK2
self.allHistories['33344', '55666', '0', 'LB', '0', '0', '5', '2', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['7', '7', '8', '9', '9', '10', 'J', 'J', 'A', 'A', '2', '2']
self.allHistories['33344', '55666', '0', 'LB', '0', '0', '5', '2', '0', '0']
env id:3,agent id:2
**************************************************MCTS agent
T------>tensor([-0.3983])
J------>tensor([-0.4012])
Q------>tensor([-0.3911])
K------>tensor([-0.3819])
A------>tensor([-0.3556])
TT------>tensor([-0.1527])
JJ------>tensor([-0.2036])
QQ------>tensor([-0.4197])
KK------>tensor([-0.2471])
AA------>tensor([-0.2499])
QQQ------>tensor([-0.3639])
JQQQ------>tensor([-0.3341])
TQQQ------>tensor([-0.3325])
QQQK------>tensor([-0.3249])
QQQA------>tensor([-0.3259])
TTQQQ------>tensor([-0.1468])
JJQQQ------>tensor([-0.1764])
QQQKK------>tensor([-0.2461])
QQQAA------>tensor([-0.3008])
TJQKA------>tensor([-0.3077])
TTJJQQKK------>tensor([0.1081])
TTJJQQKKAA------>tensor([0.6497])
TTJJQQ------>tensor([-0.1596])
JJQQKK------>tensor([-0.2223])
JJQQKKAA------>tensor([-0.0790])
QQKKAA------>tensor([-0.3443])
userCards:Q
putCards:TTJJQQKKAA
self.allHistories['33344', '55666', '0', 'LB', '0', '0', '5', '2', '0', '0', 'TTJJQQKKAA']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:344567788899TQKK2
self.allHistories['33344', '55666', '0', 'LB', '0', '0', '5', '2', '0', '0', 'TTJJQQKKAA', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['7', '7', '8', '9', '9', '10', 'J', 'J', 'A', 'A', '2', '2']
self.allHistories['33344', '55666', '0', 'LB', '0', '0', '5', '2', '0', '0', 'TTJJQQKKAA', '0', '0']
env id:3,agent id:2
**************************************************MCTS agent
Q------>tensor([0.9384])
userCards:
putCards:Q
self.allHistories['33344', '55666', '0', 'LB', '0', '0', '5', '2', '0', '0', 'TTJJQQKKAA', '0', '0', 'Q']
RHCP with role id 2 against CDQN, winning rate: 0.000000

RHCP with role id 2 against CDQN, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendRHCP with role id 2 against CDQN, 
winning rate: 0.000000

