nononononononononononononononononononononononononononononononononononononononononononononononononono
predictor loaded
predictor loaded
predictor loaded
******************************prepare start
['9', '7', 'J']
['3', '3', '4', '4', '5', '7', '8', '9', '9', 'J', 'J', 'Q', 'Q', 'K', 'K', 'K', 'A', 'A', '*', '$']
['3', '3', '4', '5', '6', '7', '7', '7', '8', '8', '9', '10', '10', 'J', 'Q', '2', '2']
['4', '5', '5', '6', '6', '6', '8', '9', '10', '10', 'J', 'Q', 'K', 'A', 'A', '2', '2']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '4', '4', '5', '7', '8', '9', '9', 'J', 'J', 'Q', 'Q', 'K', 'K', 'K', 'A', 'A', '*', '$']
self.allHistories['33KKK']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.7040])
userCards:33456777889TTJQ22
putCards:0
self.allHistories['33KKK', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:45566689TTJQKAA22
self.allHistories['33KKK', '0', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '4', '5', '7', '8', '9', '9', 'J', 'J', 'Q', 'Q', 'A', 'A', '*', '$']
self.allHistories['33KKK', '0', '0', '44']
env id:3,agent id:2
**************************************************MCTS agent
77------>tensor([-0.7298])
88------>tensor([-0.7602])
TT------>tensor([-0.7425])
22------>tensor([-0.7017])
0------>tensor([-0.7816])
userCards:33456777889TTJQ
putCards:22
self.allHistories['33KKK', '0', '0', '44', '22']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:45566689TTJQKAA22
self.allHistories['33KKK', '0', '0', '44', '22', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['5', '7', '8', '9', '9', 'J', 'J', 'Q', 'Q', 'A', 'A', '*', '$']
self.allHistories['33KKK', '0', '0', '44', '22', '0', '0']
env id:3,agent id:2
**************************************************MCTS agent
3------>tensor([-0.7391])
4------>tensor([-0.7446])
5------>tensor([-0.7475])
6------>tensor([-0.7429])
7------>tensor([-0.7307])
8------>tensor([-0.7268])
9------>tensor([-0.7297])
T------>tensor([-0.7198])
J------>tensor([-0.7123])
Q------>tensor([-0.7017])
33------>tensor([-0.7140])
77------>tensor([-0.7030])
88------>tensor([-0.7167])
TT------>tensor([-0.6973])
777------>tensor([-0.6941])
3777------>tensor([-0.6785])
777T------>tensor([-0.6836])
5777------>tensor([-0.6739])
6777------>tensor([-0.6703])
777J------>tensor([-0.6774])
777Q------>tensor([-0.6703])
7779------>tensor([-0.6792])
7778------>tensor([-0.6809])
4777------>tensor([-0.6712])
777TT------>tensor([-0.6510])
77788------>tensor([-0.6615])
33777------>tensor([-0.6560])
3456789TJ------>tensor([-0.6126])
3456789------>tensor([-0.6354])
34567------>tensor([-0.6610])
345678------>tensor([-0.6373])
3456789TJQ------>tensor([-0.6075])
3456789T------>tensor([-0.6261])
456789TJQ------>tensor([-0.6102])
456789T------>tensor([-0.6345])
45678------>tensor([-0.6471])
456789------>tensor([-0.6436])
456789TJ------>tensor([-0.6198])
56789------>tensor([-0.6773])
56789TJ------>tensor([-0.6499])
56789T------>tensor([-0.6627])
56789TJQ------>tensor([-0.6395])
6789TJQ------>tensor([-0.6534])
6789TJ------>tensor([-0.6660])
6789T------>tensor([-0.6792])
789TJQ------>tensor([-0.6439])
789TJ------>tensor([-0.6596])
89TJQ------>tensor([-0.6513])
userCards:3778T
putCards:3456789TJQ
self.allHistories['33KKK', '0', '0', '44', '22', '0', '0', '3456789TJQ']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:45566689TTJQKAA22
self.allHistories['33KKK', '0', '0', '44', '22', '0', '0', '3456789TJQ', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['5', '7', '8', '9', '9', 'J', 'J', 'Q', 'Q', 'A', 'A', '*', '$']
self.allHistories['33KKK', '0', '0', '44', '22', '0', '0', '3456789TJQ', '0', '0']
env id:3,agent id:2
**************************************************MCTS agent
3------>tensor([-0.5907])
7------>tensor([-0.6747])
8------>tensor([-0.6393])
T------>tensor([-0.6514])
77------>tensor([-0.6341])
userCards:778T
putCards:3
self.allHistories['33KKK', '0', '0', '44', '22', '0', '0', '3456789TJQ', '0', '0', '3']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:45566689TTJQKAA22
self.allHistories['33KKK', '0', '0', '44', '22', '0', '0', '3456789TJQ', '0', '0', '3', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['5', '7', '8', '9', '9', 'J', 'J', 'Q', 'Q', 'A', 'A', '*', '$']
self.allHistories['33KKK', '0', '0', '44', '22', '0', '0', '3456789TJQ', '0', '0', '3', '0', '5']
env id:3,agent id:2
**************************************************MCTS agent
7------>tensor([-0.6335])
8------>tensor([-0.4601])
T------>tensor([-0.5258])
0------>tensor([-0.6529])
userCards:77T
putCards:8
self.allHistories['33KKK', '0', '0', '44', '22', '0', '0', '3456789TJQ', '0', '0', '3', '0', '5', '8']
env id:1,agent id:2
CDQN put:T
CDQN handpoker:45566689TTJQKAA22
self.allHistories['33KKK', '0', '0', '44', '22', '0', '0', '3456789TJQ', '0', '0', '3', '0', '5', '8', 'T']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['7', '8', '9', '9', 'J', 'J', 'Q', 'Q', 'A', 'A', '*', '$']
self.allHistories['33KKK', '0', '0', '44', '22', '0', '0', '3456789TJQ', '0', '0', '3', '0', '5', '8', 'T', 'A']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.5308])
userCards:77T
putCards:0
self.allHistories['33KKK', '0', '0', '44', '22', '0', '0', '3456789TJQ', '0', '0', '3', '0', '5', '8', 'T', 'A', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:45566689TJQKAA22
self.allHistories['33KKK', '0', '0', '44', '22', '0', '0', '3456789TJQ', '0', '0', '3', '0', '5', '8', 'T', 'A', '0', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['7', '8', '9', '9', 'J', 'J', 'Q', 'Q', 'A', '*', '$']
self.allHistories['33KKK', '0', '0', '44', '22', '0', '0', '3456789TJQ', '0', '0', '3', '0', '5', '8', 'T', 'A', '0', '0', '7']
env id:3,agent id:2
**************************************************MCTS agent
T------>tensor([-0.2545])
0------>tensor([-0.5908])
userCards:77
putCards:T
self.allHistories['33KKK', '0', '0', '44', '22', '0', '0', '3456789TJQ', '0', '0', '3', '0', '5', '8', 'T', 'A', '0', '0', '7', 'T']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:45566689TJQKAA22
self.allHistories['33KKK', '0', '0', '44', '22', '0', '0', '3456789TJQ', '0', '0', '3', '0', '5', '8', 'T', 'A', '0', '0', '7', 'T', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['8', '9', '9', 'J', 'J', 'Q', 'Q', 'A', '*', '$']
self.allHistories['33KKK', '0', '0', '44', '22', '0', '0', '3456789TJQ', '0', '0', '3', '0', '5', '8', 'T', 'A', '0', '0', '7', 'T', '0', 'A']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.2820])
userCards:77
putCards:0
self.allHistories['33KKK', '0', '0', '44', '22', '0', '0', '3456789TJQ', '0', '0', '3', '0', '5', '8', 'T', 'A', '0', '0', '7', 'T', '0', 'A', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:45566689TJQKAA22
self.allHistories['33KKK', '0', '0', '44', '22', '0', '0', '3456789TJQ', '0', '0', '3', '0', '5', '8', 'T', 'A', '0', '0', '7', 'T', '0', 'A', '0', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['8', '9', '9', 'J', 'J', 'Q', 'Q', '*', '$']
self.allHistories['33KKK', '0', '0', '44', '22', '0', '0', '3456789TJQ', '0', '0', '3', '0', '5', '8', 'T', 'A', '0', '0', '7', 'T', '0', 'A', '0', '0', '8']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.4282])
userCards:77
putCards:0
self.allHistories['33KKK', '0', '0', '44', '22', '0', '0', '3456789TJQ', '0', '0', '3', '0', '5', '8', 'T', 'A', '0', '0', '7', 'T', '0', 'A', '0', '0', '8', '0']
env id:1,agent id:2
CDQN put:A
CDQN handpoker:45566689TJQKAA22
self.allHistories['33KKK', '0', '0', '44', '22', '0', '0', '3456789TJQ', '0', '0', '3', '0', '5', '8', 'T', 'A', '0', '0', '7', 'T', '0', 'A', '0', '0', '8', '0', 'A']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['9', '9', 'J', 'J', 'Q', 'Q', '*', '$']
self.allHistories['33KKK', '0', '0', '44', '22', '0', '0', '3456789TJQ', '0', '0', '3', '0', '5', '8', 'T', 'A', '0', '0', '7', 'T', '0', 'A', '0', '0', '8', '0', 'A', 'LB']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.4205])
userCards:77
putCards:0
self.allHistories['33KKK', '0', '0', '44', '22', '0', '0', '3456789TJQ', '0', '0', '3', '0', '5', '8', 'T', 'A', '0', '0', '7', 'T', '0', 'A', '0', '0', '8', '0', 'A', 'LB', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:45566689TJQKA22
self.allHistories['33KKK', '0', '0', '44', '22', '0', '0', '3456789TJQ', '0', '0', '3', '0', '5', '8', 'T', 'A', '0', '0', '7', 'T', '0', 'A', '0', '0', '8', '0', 'A', 'LB', '0', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['9', '9', 'J', 'J', 'Q', 'Q']
self.allHistories['33KKK', '0', '0', '44', '22', '0', '0', '3456789TJQ', '0', '0', '3', '0', '5', '8', 'T', 'A', '0', '0', '7', 'T', '0', 'A', '0', '0', '8', '0', 'A', 'LB', '0', '0', '99']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.5234])
userCards:77
putCards:0
self.allHistories['33KKK', '0', '0', '44', '22', '0', '0', '3456789TJQ', '0', '0', '3', '0', '5', '8', 'T', 'A', '0', '0', '7', 'T', '0', 'A', '0', '0', '8', '0', 'A', 'LB', '0', '0', '99', '0']
env id:1,agent id:2
CDQN put:22
CDQN handpoker:45566689TJQKA22
self.allHistories['33KKK', '0', '0', '44', '22', '0', '0', '3456789TJQ', '0', '0', '3', '0', '5', '8', 'T', 'A', '0', '0', '7', 'T', '0', 'A', '0', '0', '8', '0', 'A', 'LB', '0', '0', '99', '0', '22']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['J', 'J', 'Q', 'Q']
self.allHistories['33KKK', '0', '0', '44', '22', '0', '0', '3456789TJQ', '0', '0', '3', '0', '5', '8', 'T', 'A', '0', '0', '7', 'T', '0', 'A', '0', '0', '8', '0', 'A', 'LB', '0', '0', '99', '0', '22', '0']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.2056])
userCards:77
putCards:0
self.allHistories['33KKK', '0', '0', '44', '22', '0', '0', '3456789TJQ', '0', '0', '3', '0', '5', '8', 'T', 'A', '0', '0', '7', 'T', '0', 'A', '0', '0', '8', '0', 'A', 'LB', '0', '0', '99', '0', '22', '0', '0']
env id:1,agent id:2
CDQN put:6664
CDQN handpoker:45566689TJQKA
self.allHistories['33KKK', '0', '0', '44', '22', '0', '0', '3456789TJQ', '0', '0', '3', '0', '5', '8', 'T', 'A', '0', '0', '7', 'T', '0', 'A', '0', '0', '8', '0', 'A', 'LB', '0', '0', '99', '0', '22', '0', '0', '4666']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['J', 'J', 'Q', 'Q']
self.allHistories['33KKK', '0', '0', '44', '22', '0', '0', '3456789TJQ', '0', '0', '3', '0', '5', '8', 'T', 'A', '0', '0', '7', 'T', '0', 'A', '0', '0', '8', '0', 'A', 'LB', '0', '0', '99', '0', '22', '0', '0', '4666', '0']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.0389])
userCards:77
putCards:0
self.allHistories['33KKK', '0', '0', '44', '22', '0', '0', '3456789TJQ', '0', '0', '3', '0', '5', '8', 'T', 'A', '0', '0', '7', 'T', '0', 'A', '0', '0', '8', '0', 'A', 'LB', '0', '0', '99', '0', '22', '0', '0', '4666', '0', '0']
env id:1,agent id:2
CDQN put:89TJQKA
CDQN handpoker:5589TJQKA
self.allHistories['33KKK', '0', '0', '44', '22', '0', '0', '3456789TJQ', '0', '0', '3', '0', '5', '8', 'T', 'A', '0', '0', '7', 'T', '0', 'A', '0', '0', '8', '0', 'A', 'LB', '0', '0', '99', '0', '22', '0', '0', '4666', '0', '0', '89TJQKA']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['J', 'J', 'Q', 'Q']
self.allHistories['33KKK', '0', '0', '44', '22', '0', '0', '3456789TJQ', '0', '0', '3', '0', '5', '8', 'T', 'A', '0', '0', '7', 'T', '0', 'A', '0', '0', '8', '0', 'A', 'LB', '0', '0', '99', '0', '22', '0', '0', '4666', '0', '0', '89TJQKA', '0']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([0.8685])
userCards:77
putCards:0
self.allHistories['33KKK', '0', '0', '44', '22', '0', '0', '3456789TJQ', '0', '0', '3', '0', '5', '8', 'T', 'A', '0', '0', '7', 'T', '0', 'A', '0', '0', '8', '0', 'A', 'LB', '0', '0', '99', '0', '22', '0', '0', '4666', '0', '0', '89TJQKA', '0', '0']
env id:1,agent id:2
CDQN put:5
CDQN handpoker:55
self.allHistories['33KKK', '0', '0', '44', '22', '0', '0', '3456789TJQ', '0', '0', '3', '0', '5', '8', 'T', 'A', '0', '0', '7', 'T', '0', 'A', '0', '0', '8', '0', 'A', 'LB', '0', '0', '99', '0', '22', '0', '0', '4666', '0', '0', '89TJQKA', '0', '0', '5']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['J', 'J', 'Q', 'Q']
self.allHistories['33KKK', '0', '0', '44', '22', '0', '0', '3456789TJQ', '0', '0', '3', '0', '5', '8', 'T', 'A', '0', '0', '7', 'T', '0', 'A', '0', '0', '8', '0', 'A', 'LB', '0', '0', '99', '0', '22', '0', '0', '4666', '0', '0', '89TJQKA', '0', '0', '5', 'Q']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([0.9925])
userCards:77
putCards:0
self.allHistories['33KKK', '0', '0', '44', '22', '0', '0', '3456789TJQ', '0', '0', '3', '0', '5', '8', 'T', 'A', '0', '0', '7', 'T', '0', 'A', '0', '0', '8', '0', 'A', 'LB', '0', '0', '99', '0', '22', '0', '0', '4666', '0', '0', '89TJQKA', '0', '0', '5', 'Q', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:5
self.allHistories['33KKK', '0', '0', '44', '22', '0', '0', '3456789TJQ', '0', '0', '3', '0', '5', '8', 'T', 'A', '0', '0', '7', 'T', '0', 'A', '0', '0', '8', '0', 'A', 'LB', '0', '0', '99', '0', '22', '0', '0', '4666', '0', '0', '89TJQKA', '0', '0', '5', 'Q', '0', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['J', 'J', 'Q']
self.allHistories['33KKK', '0', '0', '44', '22', '0', '0', '3456789TJQ', '0', '0', '3', '0', '5', '8', 'T', 'A', '0', '0', '7', 'T', '0', 'A', '0', '0', '8', '0', 'A', 'LB', '0', '0', '99', '0', '22', '0', '0', '4666', '0', '0', '89TJQKA', '0', '0', '5', 'Q', '0', '0', 'JJ']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([0.1036])
userCards:77
putCards:0
self.allHistories['33KKK', '0', '0', '44', '22', '0', '0', '3456789TJQ', '0', '0', '3', '0', '5', '8', 'T', 'A', '0', '0', '7', 'T', '0', 'A', '0', '0', '8', '0', 'A', 'LB', '0', '0', '99', '0', '22', '0', '0', '4666', '0', '0', '89TJQKA', '0', '0', '5', 'Q', '0', '0', 'JJ', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:5
self.allHistories['33KKK', '0', '0', '44', '22', '0', '0', '3456789TJQ', '0', '0', '3', '0', '5', '8', 'T', 'A', '0', '0', '7', 'T', '0', 'A', '0', '0', '8', '0', 'A', 'LB', '0', '0', '99', '0', '22', '0', '0', '4666', '0', '0', '89TJQKA', '0', '0', '5', 'Q', '0', '0', 'JJ', '0', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['Q']
self.allHistories['33KKK', '0', '0', '44', '22', '0', '0', '3456789TJQ', '0', '0', '3', '0', '5', '8', 'T', 'A', '0', '0', '7', 'T', '0', 'A', '0', '0', '8', '0', 'A', 'LB', '0', '0', '99', '0', '22', '0', '0', '4666', '0', '0', '89TJQKA', '0', '0', '5', 'Q', '0', '0', 'JJ', '0', '0', 'Q']
RHCP with role id 2 against CDQN, winning rate: 1.000000

RHCP with role id 2 against CDQN, winning rate: 1.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendRHCP with role id 2 against CDQN, 
winning rate: 1.000000

