nononononononononononononononononononononononononononononononononononononononononononononononononono
predictor loaded
predictor loaded
predictor loaded
******************************prepare start
['J', '*', '9']
['3', '4', '5', '5', '6', '6', '6', '7', '7', '8', '9', '9', '10', 'J', 'Q', 'K', 'K', 'A', 'A', '*']
['3', '4', '4', '5', '7', '7', '8', '9', '10', '10', 'J', 'J', 'J', 'Q', 'Q', 'K', '2']
['3', '3', '4', '5', '6', '8', '8', '9', '10', 'Q', 'K', 'A', 'A', '2', '2', '2', '$']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '5', '5', '6', '6', '6', '7', '7', '8', '9', '9', '10', 'J', 'Q', 'K', 'K', 'A', 'A', '*']
self.allHistories['3666']
env id:3,agent id:2
**************************************************MCTS agent
4JJJ------>tensor([-0.7102])
JJJQ------>tensor([-0.6972])
9JJJ------>tensor([-0.7072])
8JJJ------>tensor([-0.6993])
JJJK------>tensor([-0.7041])
TJJJ------>tensor([-0.7082])
JJJ2------>tensor([-0.6903])
5JJJ------>tensor([-0.6904])
3JJJ------>tensor([-0.6821])
7JJJ------>tensor([-0.7109])
0------>tensor([-0.7413])
userCards:4457789TTQQK2
putCards:3JJJ
self.allHistories['3666', '3JJJ']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:33456889TQKAA222B
self.allHistories['3666', '3JJJ', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '5', '5', '7', '7', '8', '9', '9', '10', 'J', 'Q', 'K', 'K', 'A', 'A', '*']
self.allHistories['3666', '3JJJ', '0', '0']
env id:3,agent id:2
**************************************************MCTS agent
4------>tensor([-0.7639])
5------>tensor([-0.7225])
7------>tensor([-0.7588])
8------>tensor([-0.7332])
9------>tensor([-0.7298])
T------>tensor([-0.7491])
Q------>tensor([-0.7390])
K------>tensor([-0.7341])
2------>tensor([-0.7037])
44------>tensor([-0.6953])
77------>tensor([-0.7159])
TT------>tensor([-0.7184])
QQ------>tensor([-0.7265])
userCards:57789TTQQK2
putCards:44
self.allHistories['3666', '3JJJ', '0', '0', '44']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:33456889TQKAA222B
self.allHistories['3666', '3JJJ', '0', '0', '44', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '5', '5', '7', '7', '8', '9', '9', '10', 'J', 'Q', 'K', 'K', 'A', 'A', '*']
self.allHistories['3666', '3JJJ', '0', '0', '44', '0', '55']
env id:3,agent id:2
**************************************************MCTS agent
77------>tensor([-0.6702])
TT------>tensor([-0.6887])
QQ------>tensor([-0.7032])
0------>tensor([-0.7387])
userCards:589TTQQK2
putCards:77
self.allHistories['3666', '3JJJ', '0', '0', '44', '0', '55', '77']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:33456889TQKAA222B
self.allHistories['3666', '3JJJ', '0', '0', '44', '0', '55', '77', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '7', '7', '8', '9', '9', '10', 'J', 'Q', 'K', 'K', 'A', 'A', '*']
self.allHistories['3666', '3JJJ', '0', '0', '44', '0', '55', '77', '0', 'AA']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.7150])
userCards:589TTQQK2
putCards:0
self.allHistories['3666', '3JJJ', '0', '0', '44', '0', '55', '77', '0', 'AA', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:33456889TQKAA222B
self.allHistories['3666', '3JJJ', '0', '0', '44', '0', '55', '77', '0', 'AA', '0', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '7', '7', '8', '9', '9', '10', 'J', 'Q', 'K', 'K', '*']
self.allHistories['3666', '3JJJ', '0', '0', '44', '0', '55', '77', '0', 'AA', '0', '0', '4']
env id:3,agent id:2
**************************************************MCTS agent
5------>tensor([-0.6781])
8------>tensor([-0.6827])
9------>tensor([-0.6823])
T------>tensor([-0.7660])
Q------>tensor([-0.7309])
K------>tensor([-0.7177])
2------>tensor([-0.7000])
0------>tensor([-0.7734])
userCards:89TTQQK2
putCards:5
self.allHistories['3666', '3JJJ', '0', '0', '44', '0', '55', '77', '0', 'AA', '0', '0', '4', '5']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:33456889TQKAA222B
self.allHistories['3666', '3JJJ', '0', '0', '44', '0', '55', '77', '0', 'AA', '0', '0', '4', '5', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['7', '7', '8', '9', '9', '10', 'J', 'Q', 'K', 'K', '*']
self.allHistories['3666', '3JJJ', '0', '0', '44', '0', '55', '77', '0', 'AA', '0', '0', '4', '5', '0', '7']
env id:3,agent id:2
**************************************************MCTS agent
8------>tensor([-0.5834])
9------>tensor([-0.5809])
T------>tensor([-0.6946])
Q------>tensor([-0.6773])
K------>tensor([-0.6353])
2------>tensor([-0.6460])
0------>tensor([-0.7113])
userCards:8TTQQK2
putCards:9
self.allHistories['3666', '3JJJ', '0', '0', '44', '0', '55', '77', '0', 'AA', '0', '0', '4', '5', '0', '7', '9']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:33456889TQKAA222B
self.allHistories['3666', '3JJJ', '0', '0', '44', '0', '55', '77', '0', 'AA', '0', '0', '4', '5', '0', '7', '9', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['7', '8', '9', '9', '10', 'J', 'Q', 'K', 'K', '*']
self.allHistories['3666', '3JJJ', '0', '0', '44', '0', '55', '77', '0', 'AA', '0', '0', '4', '5', '0', '7', '9', '0', 'K']
env id:3,agent id:2
**************************************************MCTS agent
2------>tensor([-0.5644])
0------>tensor([-0.6180])
userCards:8TTQQK
putCards:2
self.allHistories['3666', '3JJJ', '0', '0', '44', '0', '55', '77', '0', 'AA', '0', '0', '4', '5', '0', '7', '9', '0', 'K', '2']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:33456889TQKAA222B
self.allHistories['3666', '3JJJ', '0', '0', '44', '0', '55', '77', '0', 'AA', '0', '0', '4', '5', '0', '7', '9', '0', 'K', '2', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['7', '8', '9', '9', '10', 'J', 'Q', 'K', '*']
self.allHistories['3666', '3JJJ', '0', '0', '44', '0', '55', '77', '0', 'AA', '0', '0', '4', '5', '0', '7', '9', '0', 'K', '2', '0', 'L']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.6631])
userCards:8TTQQK
putCards:0
self.allHistories['3666', '3JJJ', '0', '0', '44', '0', '55', '77', '0', 'AA', '0', '0', '4', '5', '0', '7', '9', '0', 'K', '2', '0', 'L', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:33456889TQKAA222B
self.allHistories['3666', '3JJJ', '0', '0', '44', '0', '55', '77', '0', 'AA', '0', '0', '4', '5', '0', '7', '9', '0', 'K', '2', '0', 'L', '0', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['7', '8', '9', '9', '10', 'J', 'Q', 'K']
self.allHistories['3666', '3JJJ', '0', '0', '44', '0', '55', '77', '0', 'AA', '0', '0', '4', '5', '0', '7', '9', '0', 'K', '2', '0', 'L', '0', '0', '789TJQK']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.9889])
userCards:8TTQQK
putCards:0
self.allHistories['3666', '3JJJ', '0', '0', '44', '0', '55', '77', '0', 'AA', '0', '0', '4', '5', '0', '7', '9', '0', 'K', '2', '0', 'L', '0', '0', '789TJQK', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:33456889TQKAA222B
self.allHistories['3666', '3JJJ', '0', '0', '44', '0', '55', '77', '0', 'AA', '0', '0', '4', '5', '0', '7', '9', '0', 'K', '2', '0', 'L', '0', '0', '789TJQK', '0', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['9']
self.allHistories['3666', '3JJJ', '0', '0', '44', '0', '55', '77', '0', 'AA', '0', '0', '4', '5', '0', '7', '9', '0', 'K', '2', '0', 'L', '0', '0', '789TJQK', '0', '0', '9']
RHCP with role id 2 against CDQN, winning rate: 1.000000

RHCP with role id 2 against CDQN, winning rate: 1.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendRHCP with role id 2 against CDQN, 
winning rate: 1.000000

