nononononononononononononononononononononononononononononononononononononononononononononononononono
predictor loaded
predictor loaded
predictor loaded
******************************prepare start
['4', 'J', '6']
['3', '4', '4', '4', '6', '6', '7', '9', '10', '10', 'J', 'J', 'Q', 'K', 'A', 'A', '2', '2', '2', '$']
['3', '3', '5', '5', '6', '7', '7', '9', '10', '10', 'J', 'J', 'Q', 'Q', 'K', 'K', 'A']
['3', '4', '5', '5', '6', '7', '8', '8', '8', '8', '9', '9', 'Q', 'K', 'A', '2', '*']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '4', '4', '6', '6', '7', '9', '10', '10', 'J', 'J', 'Q', 'K', 'A', 'A', '2', '2', '2', '$']
self.allHistories['44466']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.7287])
userCards:33556779TTJJQQKKA
putCards:0
self.allHistories['44466', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:345567888899QKA2L
self.allHistories['44466', '0', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '7', '9', '10', '10', 'J', 'J', 'Q', 'K', 'A', 'A', '2', '2', '2', '$']
self.allHistories['44466', '0', '0', '3222']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.8277])
userCards:33556779TTJJQQKKA
putCards:0
self.allHistories['44466', '0', '0', '3222', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:345567888899QKA2L
self.allHistories['44466', '0', '0', '3222', '0', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['7', '9', '10', '10', 'J', 'J', 'Q', 'K', 'A', 'A', '$']
self.allHistories['44466', '0', '0', '3222', '0', '0', '7']
env id:3,agent id:2
**************************************************MCTS agent
9------>tensor([-0.8167])
T------>tensor([-0.8247])
J------>tensor([-0.8188])
Q------>tensor([-0.8149])
K------>tensor([-0.8068])
A------>tensor([-0.7883])
0------>tensor([-0.8683])
userCards:33556779TTJJQQKK
putCards:A
self.allHistories['44466', '0', '0', '3222', '0', '0', '7', 'A']
env id:1,agent id:2
CDQN put:2
CDQN handpoker:345567888899QKA2L
self.allHistories['44466', '0', '0', '3222', '0', '0', '7', 'A', '2']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['9', '10', '10', 'J', 'J', 'Q', 'K', 'A', 'A', '$']
self.allHistories['44466', '0', '0', '3222', '0', '0', '7', 'A', '2', 'B']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.9086])
userCards:33556779TTJJQQKK
putCards:0
self.allHistories['44466', '0', '0', '3222', '0', '0', '7', 'A', '2', 'B', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:345567888899QKAL
self.allHistories['44466', '0', '0', '3222', '0', '0', '7', 'A', '2', 'B', '0', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['9', '10', '10', 'J', 'J', 'Q', 'K', 'A', 'A']
self.allHistories['44466', '0', '0', '3222', '0', '0', '7', 'A', '2', 'B', '0', '0', '9TJQKA']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-1.1161])
userCards:33556779TTJJQQKK
putCards:0
self.allHistories['44466', '0', '0', '3222', '0', '0', '7', 'A', '2', 'B', '0', '0', '9TJQKA', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:345567888899QKAL
self.allHistories['44466', '0', '0', '3222', '0', '0', '7', 'A', '2', 'B', '0', '0', '9TJQKA', '0', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['10', 'J', 'A']
self.allHistories['44466', '0', '0', '3222', '0', '0', '7', 'A', '2', 'B', '0', '0', '9TJQKA', '0', '0', 'T']
env id:3,agent id:2
**************************************************MCTS agent
J------>tensor([-1.0545])
Q------>tensor([-1.0548])
K------>tensor([-1.0372])
0------>tensor([-1.0788])
userCards:33556779TTJJQQK
putCards:K
self.allHistories['44466', '0', '0', '3222', '0', '0', '7', 'A', '2', 'B', '0', '0', '9TJQKA', '0', '0', 'T', 'K']
env id:1,agent id:2
CDQN put:A
CDQN handpoker:345567888899QKAL
self.allHistories['44466', '0', '0', '3222', '0', '0', '7', 'A', '2', 'B', '0', '0', '9TJQKA', '0', '0', 'T', 'K', 'A']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['J', 'A']
self.allHistories['44466', '0', '0', '3222', '0', '0', '7', 'A', '2', 'B', '0', '0', '9TJQKA', '0', '0', 'T', 'K', 'A', '0']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-1.0044])
userCards:33556779TTJJQQK
putCards:0
self.allHistories['44466', '0', '0', '3222', '0', '0', '7', 'A', '2', 'B', '0', '0', '9TJQKA', '0', '0', 'T', 'K', 'A', '0', '0']
env id:1,agent id:2
CDQN put:34567
CDQN handpoker:345567888899QKL
self.allHistories['44466', '0', '0', '3222', '0', '0', '7', 'A', '2', 'B', '0', '0', '9TJQKA', '0', '0', 'T', 'K', 'A', '0', '0', '34567']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['J', 'A']
self.allHistories['44466', '0', '0', '3222', '0', '0', '7', 'A', '2', 'B', '0', '0', '9TJQKA', '0', '0', 'T', 'K', 'A', '0', '0', '34567', '0']
env id:3,agent id:2
**************************************************MCTS agent
9TJQK------>tensor([-0.7865])
0------>tensor([-0.7701])
userCards:33556779TTJJQQK
putCards:0
self.allHistories['44466', '0', '0', '3222', '0', '0', '7', 'A', '2', 'B', '0', '0', '9TJQKA', '0', '0', 'T', 'K', 'A', '0', '0', '34567', '0', '0']
env id:1,agent id:2
CDQN put:88885Q
CDQN handpoker:5888899QKL
self.allHistories['44466', '0', '0', '3222', '0', '0', '7', 'A', '2', 'B', '0', '0', '9TJQKA', '0', '0', 'T', 'K', 'A', '0', '0', '34567', '0', '0', '58888Q']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['J', 'A']
self.allHistories['44466', '0', '0', '3222', '0', '0', '7', 'A', '2', 'B', '0', '0', '9TJQKA', '0', '0', 'T', 'K', 'A', '0', '0', '34567', '0', '0', '58888Q', '0']
env id:3,agent id:2
**************************************************MCTS agent
exceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexception
no exist poker type
******************************prepare start
['8', '8', 'A']
['3', '4', '5', '6', '8', '8', '8', '9', '10', '10', '10', '10', 'J', 'J', 'J', 'Q', 'K', 'K', 'K', 'A']
['3', '3', '4', '5', '6', '7', '7', '7', '8', '9', '9', 'J', 'Q', 'K', '2', '2', '2']
['3', '4', '4', '5', '5', '6', '6', '7', '9', 'Q', 'Q', 'A', 'A', 'A', '2', '*', '$']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '5', '6', '8', '8', '8', '9', '10', '10', '10', '10', 'J', 'J', 'J', 'Q', 'K', 'K', 'K', 'A']
self.allHistories['5888']
env id:3,agent id:2
**************************************************MCTS agent
8222------>tensor([-0.6651])
5222------>tensor([-0.6696])
3222------>tensor([-0.6620])
9222------>tensor([-0.6599])
K222------>tensor([-0.6578])
7222------>tensor([-0.6705])
Q222------>tensor([-0.6628])
4222------>tensor([-0.6620])
J222------>tensor([-0.6635])
6222------>tensor([-0.6733])
0------>tensor([-0.7025])
userCards:33456777899JQ
putCards:K222
self.allHistories['5888', 'K222']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:344556679QQAAA2LB
self.allHistories['5888', 'K222', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '6', '9', '10', '10', '10', '10', 'J', 'J', 'J', 'Q', 'K', 'K', 'K', 'A']
self.allHistories['5888', 'K222', '0', 'TTTT']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.7674])
userCards:33456777899JQ
putCards:0
self.allHistories['5888', 'K222', '0', 'TTTT', '0']
env id:1,agent id:2
CDQN put:LB
CDQN handpoker:344556679QQAAA2LB
self.allHistories['5888', 'K222', '0', 'TTTT', '0', 'LB']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '6', '9', 'J', 'J', 'J', 'Q', 'K', 'K', 'K', 'A']
self.allHistories['5888', 'K222', '0', 'TTTT', '0', 'LB', '0']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.5549])
userCards:33456777899JQ
putCards:0
self.allHistories['5888', 'K222', '0', 'TTTT', '0', 'LB', '0', '0']
env id:1,agent id:2
CDQN put:445566
CDQN handpoker:344556679QQAAA2
self.allHistories['5888', 'K222', '0', 'TTTT', '0', 'LB', '0', '0', '445566']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '6', '9', 'J', 'J', 'J', 'Q', 'K', 'K', 'K', 'A']
self.allHistories['5888', 'K222', '0', 'TTTT', '0', 'LB', '0', '0', '445566', '0']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.1801])
userCards:33456777899JQ
putCards:0
self.allHistories['5888', 'K222', '0', 'TTTT', '0', 'LB', '0', '0', '445566', '0', '0']
env id:1,agent id:2
CDQN put:AAA3
CDQN handpoker:379QQAAA2
self.allHistories['5888', 'K222', '0', 'TTTT', '0', 'LB', '0', '0', '445566', '0', '0', '3AAA']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '6', '9', 'J', 'J', 'J', 'Q', 'K', 'K', 'K', 'A']
self.allHistories['5888', 'K222', '0', 'TTTT', '0', 'LB', '0', '0', '445566', '0', '0', '3AAA', '0']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([0.1208])
userCards:33456777899JQ
putCards:0
self.allHistories['5888', 'K222', '0', 'TTTT', '0', 'LB', '0', '0', '445566', '0', '0', '3AAA', '0', '0']
env id:1,agent id:2
CDQN put:7
CDQN handpoker:79QQ2
self.allHistories['5888', 'K222', '0', 'TTTT', '0', 'LB', '0', '0', '445566', '0', '0', '3AAA', '0', '0', '7']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '6', '9', 'J', 'J', 'J', 'Q', 'K', 'K', 'K', 'A']
self.allHistories['5888', 'K222', '0', 'TTTT', '0', 'LB', '0', '0', '445566', '0', '0', '3AAA', '0', '0', '7', '9']
env id:3,agent id:2
**************************************************MCTS agent
J------>tensor([-0.0718])
Q------>tensor([-0.1046])
0------>tensor([-0.0739])
userCards:33456777899Q
putCards:J
self.allHistories['5888', 'K222', '0', 'TTTT', '0', 'LB', '0', '0', '445566', '0', '0', '3AAA', '0', '0', '7', '9', 'J']
env id:1,agent id:2
CDQN put:2
CDQN handpoker:9QQ2
self.allHistories['5888', 'K222', '0', 'TTTT', '0', 'LB', '0', '0', '445566', '0', '0', '3AAA', '0', '0', '7', '9', 'J', '2']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '6', 'J', 'J', 'J', 'Q', 'K', 'K', 'K', 'A']
self.allHistories['5888', 'K222', '0', 'TTTT', '0', 'LB', '0', '0', '445566', '0', '0', '3AAA', '0', '0', '7', '9', 'J', '2', '0']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([0.3088])
userCards:33456777899Q
putCards:0
self.allHistories['5888', 'K222', '0', 'TTTT', '0', 'LB', '0', '0', '445566', '0', '0', '3AAA', '0', '0', '7', '9', 'J', '2', '0', '0']
env id:1,agent id:2
CDQN put:QQ
CDQN handpoker:9QQ
self.allHistories['5888', 'K222', '0', 'TTTT', '0', 'LB', '0', '0', '445566', '0', '0', '3AAA', '0', '0', '7', '9', 'J', '2', '0', '0', 'QQ']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '6', 'J', 'J', 'J', 'Q', 'K', 'K', 'K', 'A']
self.allHistories['5888', 'K222', '0', 'TTTT', '0', 'LB', '0', '0', '445566', '0', '0', '3AAA', '0', '0', '7', '9', 'J', '2', '0', '0', 'QQ', '0']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([0.4293])
userCards:33456777899Q
putCards:0
self.allHistories['5888', 'K222', '0', 'TTTT', '0', 'LB', '0', '0', '445566', '0', '0', '3AAA', '0', '0', '7', '9', 'J', '2', '0', '0', 'QQ', '0', '0']
env id:1,agent id:2
CDQN put:9
CDQN handpoker:9
self.allHistories['5888', 'K222', '0', 'TTTT', '0', 'LB', '0', '0', '445566', '0', '0', '3AAA', '0', '0', '7', '9', 'J', '2', '0', '0', 'QQ', '0', '0', '9']
RHCP with role id 2 against CDQN, winning rate: 0.000000

RHCP with role id 2 against CDQN, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendRHCP with role id 2 against CDQN, 
winning rate: 0.000000

