predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
******************************prepare start
['8', '9', '3']
['3', '3', '4', '4', '5', '5', '8', '8', '9', '9', '9', '10', 'Q', 'Q', 'K', 'K', 'A', 'A', '2', '2']
['6', '7', '7', '7', '7', '9', '10', 'J', 'J', 'J', 'Q', 'K', 'A', '2', '2', '*', '$']
['3', '3', '4', '4', '5', '5', '6', '6', '6', '8', '8', '10', '10', 'J', 'Q', 'K', 'A']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '4', '4', '5', '5', '8', '8', '9', '9', '9', '10', 'Q', 'Q', 'K', 'K', 'A', 'A', '2', '2']
self.allHistories['88999']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['88999', '0']
env id:1,agent id:2
0------>tensor([-0.8217])
userCards:33445566688TTJQKA
putCards:0
self.allHistories['88999', '0', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '4', '4', '5', '5', '10', 'Q', 'Q', 'K', 'K', 'A', 'A', '2', '2']
self.allHistories['88999', '0', '0', '334455']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['88999', '0', '0', '334455', '0']
env id:1,agent id:2
33445566------>tensor([-0.7608])
0------>tensor([-0.8225])
####################################################################################################
player1Put:88999334455
player2Put:0
player3Put:0
index:2
upPutCard:0
up2PutCard:334455
ownCards:33445566688TTJQKA
branchInput:['33445566', '0']
earningInput:[1.239188015460968, 1.1774730682373047]
####################################################################################################
---------------------33445566 8122 8512
0 8130 8036

*****************************the result of mcts is['33445566 8122 8512', '0 8130 8036', '']
userCards:688TTJQKA
putCards:33445566
self.allHistories['88999', '0', '0', '334455', '0', '33445566']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['10', 'Q', 'Q', 'K', 'K', 'A', 'A', '2', '2']
self.allHistories['88999', '0', '0', '334455', '0', '33445566', '0']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['88999', '0', '0', '334455', '0', '33445566', '0', '0']
env id:1,agent id:2
6------>tensor([-0.7220])
8------>tensor([-0.7676])
T------>tensor([-0.7463])
J------>tensor([-0.7500])
Q------>tensor([-0.7521])
K------>tensor([-0.7509])
A------>tensor([-0.7388])
88------>tensor([-0.7234])
TT------>tensor([-0.7525])
TJQKA------>tensor([-0.6790])
####################################################################################################
player1Put:88999334455
player2Put:0
player3Put:33445566
index:2
upPutCard:0
up2PutCard:0
ownCards:688TTJQKA
branchInput:['TJQKA', '6', '88', 'A', 'T']
earningInput:[1.3210159540176392, 1.2779785990715027, 1.2766050100326538, 1.261210322380066, 1.2536718845367432]
####################################################################################################
---------------------TJQKA 4230 4931
6 4172 4748
88 4122 4655
A 4222 4457
T 4190 4400

*****************************the result of mcts is['TJQKA 4230 4931', '6 4172 4748', '88 4122 4655', 'A 4222 4457', 'T 4190 4400', '']
userCards:688T
putCards:TJQKA
self.allHistories['88999', '0', '0', '334455', '0', '33445566', '0', '0', 'TJQKA']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['10', 'Q', 'Q', 'K', 'K', 'A', 'A', '2', '2']
self.allHistories['88999', '0', '0', '334455', '0', '33445566', '0', '0', 'TJQKA', '0']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['88999', '0', '0', '334455', '0', '33445566', '0', '0', 'TJQKA', '0', '0']
env id:1,agent id:2
6------>tensor([-0.6240])
8------>tensor([-0.7440])
T------>tensor([-0.6921])
88------>tensor([-0.6517])
####################################################################################################
player1Put:88999334455
player2Put:0
player3Put:33445566TJQKA
index:2
upPutCard:0
up2PutCard:0
ownCards:688T
branchInput:['6', '88', 'T', '8']
earningInput:[1.3759968876838684, 1.3482604026794434, 1.3078718781471252, 1.2559972405433655]
####################################################################################################
---------------------6 5724 7576
88 5487 6865
T 5603 6409
8 5516 6017

*****************************the result of mcts is['6 5724 7576', '88 5487 6865', 'T 5603 6409', '8 5516 6017', '']
userCards:88T
putCards:6
self.allHistories['88999', '0', '0', '334455', '0', '33445566', '0', '0', 'TJQKA', '0', '0', '6']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['10', 'Q', 'Q', 'K', 'K', 'A', 'A', '2', '2']
self.allHistories['88999', '0', '0', '334455', '0', '33445566', '0', '0', 'TJQKA', '0', '0', '6', 'T']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['88999', '0', '0', '334455', '0', '33445566', '0', '0', 'TJQKA', '0', '0', '6', 'T', '0']
env id:1,agent id:2
0------>tensor([-0.7584])
userCards:88T
putCards:0
self.allHistories['88999', '0', '0', '334455', '0', '33445566', '0', '0', 'TJQKA', '0', '0', '6', 'T', '0', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['Q', 'Q', 'K', 'K', 'A', 'A', '2', '2']
self.allHistories['88999', '0', '0', '334455', '0', '33445566', '0', '0', 'TJQKA', '0', '0', '6', 'T', '0', '0', 'QQKKAA']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['88999', '0', '0', '334455', '0', '33445566', '0', '0', 'TJQKA', '0', '0', '6', 'T', '0', '0', 'QQKKAA', 'LB']
env id:1,agent id:2
0------>tensor([-0.7889])
userCards:88T
putCards:0
self.allHistories['88999', '0', '0', '334455', '0', '33445566', '0', '0', 'TJQKA', '0', '0', '6', 'T', '0', '0', 'QQKKAA', 'LB', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['2', '2']
self.allHistories['88999', '0', '0', '334455', '0', '33445566', '0', '0', 'TJQKA', '0', '0', '6', 'T', '0', '0', 'QQKKAA', 'LB', '0', '0']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['88999', '0', '0', '334455', '0', '33445566', '0', '0', 'TJQKA', '0', '0', '6', 'T', '0', '0', 'QQKKAA', 'LB', '0', '0', '67777A']
env id:1,agent id:2
exceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexception
no exist poker type
******************************prepare start
['6', '7', '3']
['3', '3', '4', '5', '5', '5', '6', '7', '7', '7', '9', '10', '10', 'J', 'J', 'K', 'K', 'A', 'A', '2']
['3', '4', '4', '4', '6', '6', '7', '8', '9', '9', '10', 'J', 'Q', 'K', '2', '2', '*']
['3', '5', '6', '8', '8', '8', '9', '10', 'J', 'Q', 'Q', 'Q', 'K', 'A', 'A', '2', '$']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '4', '5', '5', '5', '6', '7', '7', '7', '9', '10', '10', 'J', 'J', 'K', 'K', 'A', 'A', '2']
self.allHistories['33555']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['33555', '0']
env id:1,agent id:2
888AA------>tensor([-0.7581])
888QQ------>tensor([-0.7503])
QQQAA------>tensor([-0.7618])
88QQQ------>tensor([-0.8079])
0------>tensor([-0.8569])
####################################################################################################
player1Put:33555
player2Put:0
player3Put:0
index:2
upPutCard:0
up2PutCard:33555
ownCards:3568889TJQQQKAA2B
branchInput:['888QQ', '888AA', 'QQQAA', '88QQQ', '0']
earningInput:[1.249666154384613, 1.2419373393058777, 1.2381590008735657, 1.192051351070404, 1.1431043148040771]
####################################################################################################
---------------------888QQ 3209 3501
888AA 3168 3378
QQQAA 3152 3274
88QQQ 3159 3055
0 3148 3223

*****************************the result of mcts is['888QQ 3209 3501', '888AA 3168 3378', 'QQQAA 3152 3274', '88QQQ 3159 3055', '0 3148 3223', '']
userCards:3569TJQKAA2B
putCards:888QQ
self.allHistories['33555', '0', '888QQ']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '6', '7', '7', '7', '9', '10', '10', 'J', 'J', 'K', 'K', 'A', 'A', '2']
self.allHistories['33555', '0', '888QQ', '0']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['33555', '0', '888QQ', '0', '0']
env id:1,agent id:2
3------>tensor([-0.7001])
5------>tensor([-0.7174])
6------>tensor([-0.7192])
9------>tensor([-0.7942])
T------>tensor([-0.8121])
J------>tensor([-0.8114])
Q------>tensor([-0.8128])
K------>tensor([-0.8174])
A------>tensor([-0.7492])
2------>tensor([-0.7568])
B------>tensor([-0.7570])
AA------>tensor([-0.7501])
9TJQKA------>tensor([-0.6095])
9TJQK------>tensor([-0.6345])
TJQKA------>tensor([-0.7112])
####################################################################################################
player1Put:33555
player2Put:0
player3Put:888QQ
index:2
upPutCard:0
up2PutCard:0
ownCards:3569TJQKAA2B
branchInput:['9TJQKA', '9TJQK', '3', 'TJQKA', '5']
earningInput:[1.3904709815979004, 1.365499198436737, 1.2998796701431274, 1.28878653049469, 1.282555639743805]
####################################################################################################
---------------------9TJQKA 3544 4734
9TJQK 3404 4368
3 3522 4320
TJQKA 3566 4144
5 3476 4151

*****************************the result of mcts is['9TJQKA 3544 4734', '9TJQK 3404 4368', '3 3522 4320', 'TJQKA 3566 4144', '5 3476 4151', '']
userCards:356A2B
putCards:9TJQKA
self.allHistories['33555', '0', '888QQ', '0', '0', '9TJQKA']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '6', '7', '7', '7', '9', '10', '10', 'J', 'J', 'K', 'K', 'A', 'A', '2']
self.allHistories['33555', '0', '888QQ', '0', '0', '9TJQKA', '0']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['33555', '0', '888QQ', '0', '0', '9TJQKA', '0', '0']
env id:1,agent id:2
3------>tensor([-0.4391])
5------>tensor([-0.4697])
6------>tensor([-0.4713])
A------>tensor([-0.6274])
2------>tensor([-0.6588])
B------>tensor([-0.6580])
####################################################################################################
player1Put:33555
player2Put:0
player3Put:888QQ9TJQKA
index:2
upPutCard:0
up2PutCard:0
ownCards:356A2B
branchInput:['3', '5', '6', 'A']
earningInput:[1.5609029531478882, 1.5303354263305664, 1.5287342071533203, 1.3725671768188477]
####################################################################################################
---------------------3 4825 7869
5 4965 7630
6 4970 7651
A 4804 6097

*****************************the result of mcts is['3 4825 7869', '5 4965 7630', '6 4970 7651', 'A 4804 6097', '']
userCards:56A2B
putCards:3
self.allHistories['33555', '0', '888QQ', '0', '0', '9TJQKA', '0', '0', '3']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '6', '7', '7', '7', '9', '10', '10', 'J', 'J', 'K', 'K', 'A', 'A', '2']
self.allHistories['33555', '0', '888QQ', '0', '0', '9TJQKA', '0', '0', '3', '6']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['33555', '0', '888QQ', '0', '0', '9TJQKA', '0', '0', '3', '6', '0']
env id:1,agent id:2
A------>tensor([-0.3250])
2------>tensor([-0.4063])
B------>tensor([-0.4421])
0------>tensor([-0.5058])
####################################################################################################
player1Put:335556
player2Put:0
player3Put:888QQ9TJQKA3
index:2
upPutCard:0
up2PutCard:6
ownCards:56A2B
branchInput:['A', '2', 'B', '0']
earningInput:[1.6749647855758667, 1.593734622001648, 1.5578726530075073, 1.4941994547843933]
####################################################################################################
---------------------A 5510 9910
2 5385 9044
B 5482 8911
0 5468 8759

*****************************the result of mcts is['A 5510 9910', '2 5385 9044', 'B 5482 8911', '0 5468 8759', '']
userCards:562B
putCards:A
self.allHistories['33555', '0', '888QQ', '0', '0', '9TJQKA', '0', '0', '3', '6', '0', 'A']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '7', '7', '7', '9', '10', '10', 'J', 'J', 'K', 'K', 'A', 'A', '2']
self.allHistories['33555', '0', '888QQ', '0', '0', '9TJQKA', '0', '0', '3', '6', '0', 'A', '2']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['33555', '0', '888QQ', '0', '0', '9TJQKA', '0', '0', '3', '6', '0', 'A', '2', '0']
env id:1,agent id:2
B------>tensor([-0.3602])
0------>tensor([-0.4601])
####################################################################################################
player1Put:3355562
player2Put:0
player3Put:888QQ9TJQKA3A
index:2
upPutCard:0
up2PutCard:2
ownCards:562B
branchInput:['B', '0']
earningInput:[1.6397805213928223, 1.5398890376091003]
####################################################################################################
---------------------B 10817 19256
0 11020 19092

*****************************the result of mcts is['B 10817 19256', '0 11020 19092', '']
userCards:562
putCards:B
self.allHistories['33555', '0', '888QQ', '0', '0', '9TJQKA', '0', '0', '3', '6', '0', 'A', '2', '0', 'B']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '7', '7', '7', '9', '10', '10', 'J', 'J', 'K', 'K', 'A', 'A']
self.allHistories['33555', '0', '888QQ', '0', '0', '9TJQKA', '0', '0', '3', '6', '0', 'A', '2', '0', 'B', '0']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['33555', '0', '888QQ', '0', '0', '9TJQKA', '0', '0', '3', '6', '0', 'A', '2', '0', 'B', '0', '0']
env id:1,agent id:2
5------>tensor([-0.0783])
6------>tensor([-0.0518])
2------>tensor([-0.5236])
####################################################################################################
player1Put:3355562
player2Put:0
player3Put:888QQ9TJQKA3AB
index:2
upPutCard:0
up2PutCard:0
ownCards:562
branchInput:['6', '5']
earningInput:[1.9482227563858032, 1.9217195510864258]
####################################################################################################
---------------------6 18798 40363
5 11007 23342

*****************************the result of mcts is['6 18798 40363', '5 11007 23342', '']
userCards:52
putCards:6
self.allHistories['33555', '0', '888QQ', '0', '0', '9TJQKA', '0', '0', '3', '6', '0', 'A', '2', '0', 'B', '0', '0', '6']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '7', '7', '7', '9', '10', '10', 'J', 'J', 'K', 'K', 'A', 'A']
self.allHistories['33555', '0', '888QQ', '0', '0', '9TJQKA', '0', '0', '3', '6', '0', 'A', '2', '0', 'B', '0', '0', '6', '9']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['33555', '0', '888QQ', '0', '0', '9TJQKA', '0', '0', '3', '6', '0', 'A', '2', '0', 'B', '0', '0', '6', '9', '0']
env id:1,agent id:2
2------>tensor([0.0152])
0------>tensor([-0.2077])
userCards:5
putCards:2
self.allHistories['33555', '0', '888QQ', '0', '0', '9TJQKA', '0', '0', '3', '6', '0', 'A', '2', '0', 'B', '0', '0', '6', '9', '0', '2']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '7', '7', '7', '10', '10', 'J', 'J', 'K', 'K', 'A', 'A']
self.allHistories['33555', '0', '888QQ', '0', '0', '9TJQKA', '0', '0', '3', '6', '0', 'A', '2', '0', 'B', '0', '0', '6', '9', '0', '2', '0']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['33555', '0', '888QQ', '0', '0', '9TJQKA', '0', '0', '3', '6', '0', 'A', '2', '0', 'B', '0', '0', '6', '9', '0', '2', '0', '0']
env id:1,agent id:2
5------>tensor([0.9732])
userCards:
putCards:5
self.allHistories['33555', '0', '888QQ', '0', '0', '9TJQKA', '0', '0', '3', '6', '0', 'A', '2', '0', 'B', '0', '0', '6', '9', '0', '2', '0', '0', '5']
RHCP with role id 2 against MCTS, winning rate: 0.000000

RHCP with role id 2 against MCTS, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendRHCP with role id 2 against MCTS, 
winning rate: 0.000000

