predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
******************************prepare start
['3', 'A', '*']
['3', '3', '4', '5', '5', '6', '7', '8', '8', '10', '10', '10', 'J', 'J', 'Q', 'K', 'A', 'A', 'A', '*']
['3', '3', '4', '4', '6', '7', '9', '10', 'J', 'Q', 'K', 'K', 'K', 'A', '2', '2', '2']
['4', '5', '5', '6', '6', '7', '7', '8', '8', '9', '9', '9', 'J', 'Q', 'Q', '2', '$']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '4', '5', '5', '6', '7', '8', '8', '10', '10', '10', 'J', 'J', 'Q', 'K', 'A', 'A', 'A', '*']
self.allHistories['33TTT']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['33TTT', '0']
env id:1,agent id:2
0------>tensor([-0.8388])
userCards:455667788999JQQ2B
putCards:0
self.allHistories['33TTT', '0', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '5', '5', '6', '7', '8', '8', 'J', 'J', 'Q', 'K', 'A', 'A', 'A', '*']
self.allHistories['33TTT', '0', '0', '5AAA']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['33TTT', '0', '0', '5AAA', '0']
env id:1,agent id:2
0------>tensor([-0.8992])
userCards:455667788999JQQ2B
putCards:0
self.allHistories['33TTT', '0', '0', '5AAA', '0', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '5', '6', '7', '8', '8', 'J', 'J', 'Q', 'K', '*']
self.allHistories['33TTT', '0', '0', '5AAA', '0', '0', '45678']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['33TTT', '0', '0', '5AAA', '0', '0', '45678', '0']
env id:1,agent id:2
56789------>tensor([-0.7995])
0------>tensor([-1.0339])
userCards:4567899JQQ2B
putCards:56789
self.allHistories['33TTT', '0', '0', '5AAA', '0', '0', '45678', '0', '56789']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['8', 'J', 'J', 'Q', 'K', '*']
self.allHistories['33TTT', '0', '0', '5AAA', '0', '0', '45678', '0', '56789', '0']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['33TTT', '0', '0', '5AAA', '0', '0', '45678', '0', '56789', '0', '0']
env id:1,agent id:2
4------>tensor([-0.8918])
5------>tensor([-0.9880])
6------>tensor([-0.9913])
7------>tensor([-1.0051])
8------>tensor([-0.9963])
9------>tensor([-0.7225])
J------>tensor([-0.7408])
Q------>tensor([-0.8065])
2------>tensor([-0.7807])
B------>tensor([-0.8096])
99------>tensor([-0.8091])
QQ------>tensor([-0.7360])
45678------>tensor([-0.4642])
456789------>tensor([-0.3835])
56789------>tensor([-0.6671])
####################################################################################################
player1Put:33TTT5AAA45678
player2Put:0
player3Put:56789
index:2
upPutCard:0
up2PutCard:0
ownCards:4567899JQQ2B
branchInput:['456789', '45678']
earningInput:[1.6165174841880798, 1.5357738733291626]
####################################################################################################
---------------------456789 11526 20906
45678 10827 19052

*****************************the result of mcts is['456789 11526 20906', '45678 10827 19052', '']
userCards:9JQQ2B
putCards:456789
self.allHistories['33TTT', '0', '0', '5AAA', '0', '0', '45678', '0', '56789', '0', '0', '456789']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['8', 'J', 'J', 'Q', 'K', '*']
self.allHistories['33TTT', '0', '0', '5AAA', '0', '0', '45678', '0', '56789', '0', '0', '456789', '0']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['33TTT', '0', '0', '5AAA', '0', '0', '45678', '0', '56789', '0', '0', '456789', '0', '9TJQKA']
env id:1,agent id:2
0------>tensor([-0.2499])
userCards:9JQQ2B
putCards:0
self.allHistories['33TTT', '0', '0', '5AAA', '0', '0', '45678', '0', '56789', '0', '0', '456789', '0', '9TJQKA', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['8', 'J', 'J', 'Q', 'K', '*']
self.allHistories['33TTT', '0', '0', '5AAA', '0', '0', '45678', '0', '56789', '0', '0', '456789', '0', '9TJQKA', '0', '0']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['33TTT', '0', '0', '5AAA', '0', '0', '45678', '0', '56789', '0', '0', '456789', '0', '9TJQKA', '0', '0', '6']
env id:1,agent id:2
9------>tensor([-0.0556])
J------>tensor([-0.0659])
Q------>tensor([-0.3543])
2------>tensor([-0.2964])
B------>tensor([-0.3316])
0------>tensor([-0.3102])
####################################################################################################
player1Put:33TTT5AAA45678
player2Put:9TJQKA6
player3Put:56789456789
index:2
upPutCard:6
up2PutCard:0
ownCards:9JQQ2B
branchInput:['9', 'J']
earningInput:[1.9443825483322144, 1.934091329574585]
####################################################################################################
---------------------9 10982 22753
J 22154 46260

*****************************the result of mcts is['9 10982 22753', 'J 22154 46260', '']
cnn put9
userCards:9QQ2B
putCards:J
self.allHistories['33TTT', '0', '0', '5AAA', '0', '0', '45678', '0', '56789', '0', '0', '456789', '0', '9TJQKA', '0', '0', '6', 'J']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['8', 'J', 'J', 'Q', 'K', '*']
self.allHistories['33TTT', '0', '0', '5AAA', '0', '0', '45678', '0', '56789', '0', '0', '456789', '0', '9TJQKA', '0', '0', '6', 'J', 'Q']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['33TTT', '0', '0', '5AAA', '0', '0', '45678', '0', '56789', '0', '0', '456789', '0', '9TJQKA', '0', '0', '6', 'J', 'Q', '0']
env id:1,agent id:2
2------>tensor([-0.0340])
B------>tensor([-0.1708])
0------>tensor([-0.3875])
####################################################################################################
player1Put:33TTT5AAA45678Q
player2Put:9TJQKA6
player3Put:56789456789J
index:2
upPutCard:0
up2PutCard:Q
ownCards:9QQ2B
branchInput:['2', 'B']
earningInput:[1.966003656387329, 1.8292055130004883]
####################################################################################################
---------------------2 30167 66723
B 10986 22844

*****************************the result of mcts is['2 30167 66723', 'B 10986 22844', '']
userCards:9QQB
putCards:2
self.allHistories['33TTT', '0', '0', '5AAA', '0', '0', '45678', '0', '56789', '0', '0', '456789', '0', '9TJQKA', '0', '0', '6', 'J', 'Q', '0', '2']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['8', 'J', 'J', 'K', '*']
self.allHistories['33TTT', '0', '0', '5AAA', '0', '0', '45678', '0', '56789', '0', '0', '456789', '0', '9TJQKA', '0', '0', '6', 'J', 'Q', '0', '2', 'L']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['33TTT', '0', '0', '5AAA', '0', '0', '45678', '0', '56789', '0', '0', '456789', '0', '9TJQKA', '0', '0', '6', 'J', 'Q', '0', '2', 'L', '0']
env id:1,agent id:2
B------>tensor([-0.0061])
0------>tensor([-0.3364])
userCards:9QQ
putCards:B
self.allHistories['33TTT', '0', '0', '5AAA', '0', '0', '45678', '0', '56789', '0', '0', '456789', '0', '9TJQKA', '0', '0', '6', 'J', 'Q', '0', '2', 'L', '0', 'B']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['8', 'J', 'J', 'K']
self.allHistories['33TTT', '0', '0', '5AAA', '0', '0', '45678', '0', '56789', '0', '0', '456789', '0', '9TJQKA', '0', '0', '6', 'J', 'Q', '0', '2', 'L', '0', 'B', '0']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['33TTT', '0', '0', '5AAA', '0', '0', '45678', '0', '56789', '0', '0', '456789', '0', '9TJQKA', '0', '0', '6', 'J', 'Q', '0', '2', 'L', '0', 'B', '0', '0']
env id:1,agent id:2
9------>tensor([0.2467])
Q------>tensor([-0.2632])
QQ------>tensor([0.4606])
userCards:9
putCards:QQ
self.allHistories['33TTT', '0', '0', '5AAA', '0', '0', '45678', '0', '56789', '0', '0', '456789', '0', '9TJQKA', '0', '0', '6', 'J', 'Q', '0', '2', 'L', '0', 'B', '0', '0', 'QQ']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['8', 'J', 'J', 'K']
self.allHistories['33TTT', '0', '0', '5AAA', '0', '0', '45678', '0', '56789', '0', '0', '456789', '0', '9TJQKA', '0', '0', '6', 'J', 'Q', '0', '2', 'L', '0', 'B', '0', '0', 'QQ', '0']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['33TTT', '0', '0', '5AAA', '0', '0', '45678', '0', '56789', '0', '0', '456789', '0', '9TJQKA', '0', '0', '6', 'J', 'Q', '0', '2', 'L', '0', 'B', '0', '0', 'QQ', '0', '0']
env id:1,agent id:2
9------>tensor([0.9739])
userCards:
putCards:9
self.allHistories['33TTT', '0', '0', '5AAA', '0', '0', '45678', '0', '56789', '0', '0', '456789', '0', '9TJQKA', '0', '0', '6', 'J', 'Q', '0', '2', 'L', '0', 'B', '0', '0', 'QQ', '0', '0', '9']
RHCP with role id 2 against MCTS, winning rate: 0.000000

RHCP with role id 2 against MCTS, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendRHCP with role id 2 against MCTS, 
winning rate: 0.000000

