predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
******************************prepare start
['4', '10', '3']
['3', '3', '4', '4', '5', '5', '6', '7', '8', '8', '8', '9', '10', 'Q', 'K', 'A', '2', '2', '*', '$']
['4', '4', '5', '6', '6', '6', '7', '7', '8', '9', '10', 'J', 'J', 'J', 'K', 'K', 'A']
['3', '3', '5', '7', '9', '9', '10', '10', 'J', 'Q', 'Q', 'Q', 'K', 'A', 'A', '2', '2']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '4', '4', '5', '5', '6', '7', '8', '8', '8', '9', '10', 'Q', 'K', 'A', '2', '2', '*', '$']
self.allHistories['6888']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['6888', 'JJJA']
env id:1,agent id:2
JQQQ------>tensor([-0.6623])
3QQQ------>tensor([-0.7058])
5QQQ------>tensor([-0.6406])
TQQQ------>tensor([-0.6804])
9QQQ------>tensor([-0.6847])
QQQK------>tensor([-0.6773])
QQQA------>tensor([-0.6804])
7QQQ------>tensor([-0.6473])
QQQ2------>tensor([-0.6752])
0------>tensor([-0.6865])
####################################################################################################
player1Put:6888
player2Put:JJJA
player3Put:0
index:2
upPutCard:JJJA
up2PutCard:6888
ownCards:335799TTJQQQKAA22
branchInput:['5QQQ', '7QQQ', 'JQQQ', 'QQQ2', 'TQQQ']
earningInput:[1.3593878149986267, 1.3527204394340515, 1.3377442359924316, 1.3247700929641724, 1.3196359872817993]
####################################################################################################
---------------------5QQQ 3275 4226
7QQQ 3342 4179
JQQQ 3353 4025
QQQ2 3304 3854
TQQQ 3305 3796

*****************************the result of mcts is['5QQQ 3275 4226', '7QQQ 3342 4179', 'JQQQ 3353 4025', 'QQQ2 3304 3854', 'TQQQ 3305 3796', '']
userCards:33799TTJKAA22
putCards:5QQQ
self.allHistories['6888', 'JJJA', '5QQQ']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '4', '4', '5', '5', '7', '9', '10', 'Q', 'K', 'A', '2', '2', '*', '$']
self.allHistories['6888', 'JJJA', '5QQQ', 'LB']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['6888', 'JJJA', '5QQQ', 'LB', '0']
env id:1,agent id:2
0------>tensor([-0.6886])
userCards:33799TTJKAA22
putCards:0
self.allHistories['6888', 'JJJA', '5QQQ', 'LB', '0', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '4', '4', '5', '5', '7', '9', '10', 'Q', 'K', 'A', '2', '2']
self.allHistories['6888', 'JJJA', '5QQQ', 'LB', '0', '0', '334455']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['6888', 'JJJA', '5QQQ', 'LB', '0', '0', '334455', '0']
env id:1,agent id:2
0------>tensor([-0.8379])
userCards:33799TTJKAA22
putCards:0
self.allHistories['6888', 'JJJA', '5QQQ', 'LB', '0', '0', '334455', '0', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['7', '9', '10', 'Q', 'K', 'A', '2', '2']
self.allHistories['6888', 'JJJA', '5QQQ', 'LB', '0', '0', '334455', '0', '0', '7']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['6888', 'JJJA', '5QQQ', 'LB', '0', '0', '334455', '0', '0', '7', '0']
env id:1,agent id:2
9------>tensor([-0.8011])
T------>tensor([-0.8052])
J------>tensor([-0.7380])
K------>tensor([-0.7574])
A------>tensor([-0.7916])
2------>tensor([-0.7678])
0------>tensor([-0.8735])
####################################################################################################
player1Put:6888LB3344557
player2Put:JJJA
player3Put:5QQQ
index:2
upPutCard:0
up2PutCard:7
ownCards:33799TTJKAA22
branchInput:['J', 'K', '2', 'A', '9']
earningInput:[1.2620364427566528, 1.242591142654419, 1.2322040796279907, 1.2083795070648193, 1.1989057660102844]
####################################################################################################
---------------------J 3841 5179
K 3888 5123
2 3935 5092
A 3867 4871
9 3877 4799

*****************************the result of mcts is['J 3841 5179', 'K 3888 5123', '2 3935 5092', 'A 3867 4871', '9 3877 4799', '']
userCards:33799TTKAA22
putCards:J
self.allHistories['6888', 'JJJA', '5QQQ', 'LB', '0', '0', '334455', '0', '0', '7', '0', 'J']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['9', '10', 'Q', 'K', 'A', '2', '2']
self.allHistories['6888', 'JJJA', '5QQQ', 'LB', '0', '0', '334455', '0', '0', '7', '0', 'J', 'Q']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['6888', 'JJJA', '5QQQ', 'LB', '0', '0', '334455', '0', '0', '7', '0', 'J', 'Q', '0']
env id:1,agent id:2
K------>tensor([-0.7041])
A------>tensor([-0.7296])
2------>tensor([-0.6837])
0------>tensor([-0.8017])
####################################################################################################
player1Put:6888LB3344557Q
player2Put:JJJA
player3Put:5QQQJ
index:2
upPutCard:0
up2PutCard:Q
ownCards:33799TTKAA22
branchInput:['2', 'K', 'A', '0']
earningInput:[1.3162587881088257, 1.295867681503296, 1.2703914642333984, 1.1982763409614563]
####################################################################################################
---------------------2 5160 7248
K 4978 6759
A 5031 6756
0 4910 6387

*****************************the result of mcts is['2 5160 7248', 'K 4978 6759', 'A 5031 6756', '0 4910 6387', '']
userCards:33799TTKAA2
putCards:2
self.allHistories['6888', 'JJJA', '5QQQ', 'LB', '0', '0', '334455', '0', '0', '7', '0', 'J', 'Q', '0', '2']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['9', '10', 'K', 'A', '2', '2']
self.allHistories['6888', 'JJJA', '5QQQ', 'LB', '0', '0', '334455', '0', '0', '7', '0', 'J', 'Q', '0', '2', '0']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['6888', 'JJJA', '5QQQ', 'LB', '0', '0', '334455', '0', '0', '7', '0', 'J', 'Q', '0', '2', '0', '0']
env id:1,agent id:2
3------>tensor([-0.7964])
7------>tensor([-0.6073])
9------>tensor([-0.7400])
T------>tensor([-0.7502])
K------>tensor([-0.6945])
A------>tensor([-0.7382])
2------>tensor([-0.7293])
33------>tensor([-0.5615])
99------>tensor([-0.5945])
TT------>tensor([-0.5941])
AA------>tensor([-0.6701])
####################################################################################################
player1Put:6888LB3344557Q
player2Put:JJJA
player3Put:5QQQJ2
index:2
upPutCard:0
up2PutCard:0
ownCards:33799TTKAA2
branchInput:['33', 'TT', '99', '7', 'AA']
earningInput:[1.43849778175354, 1.405948281288147, 1.4055182933807373, 1.3926852941513062, 1.3299154043197632]
####################################################################################################
---------------------33 4853 7851
TT 4838 7294
99 4931 7534
7 4856 7128
AA 4786 6645

*****************************the result of mcts is['33 4853 7851', 'TT 4838 7294', '99 4931 7534', '7 4856 7128', 'AA 4786 6645', '']
userCards:799TTKAA2
putCards:33
self.allHistories['6888', 'JJJA', '5QQQ', 'LB', '0', '0', '334455', '0', '0', '7', '0', 'J', 'Q', '0', '2', '0', '0', '33']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['9', '10', 'K', 'A', '2', '2']
self.allHistories['6888', 'JJJA', '5QQQ', 'LB', '0', '0', '334455', '0', '0', '7', '0', 'J', 'Q', '0', '2', '0', '0', '33', '22']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['6888', 'JJJA', '5QQQ', 'LB', '0', '0', '334455', '0', '0', '7', '0', 'J', 'Q', '0', '2', '0', '0', '33', '22', '0']
env id:1,agent id:2
0------>tensor([-0.6528])
userCards:799TTKAA2
putCards:0
self.allHistories['6888', 'JJJA', '5QQQ', 'LB', '0', '0', '334455', '0', '0', '7', '0', 'J', 'Q', '0', '2', '0', '0', '33', '22', '0', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['9', '10', 'K', 'A']
self.allHistories['6888', 'JJJA', '5QQQ', 'LB', '0', '0', '334455', '0', '0', '7', '0', 'J', 'Q', '0', '2', '0', '0', '33', '22', '0', '0', '9']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['6888', 'JJJA', '5QQQ', 'LB', '0', '0', '334455', '0', '0', '7', '0', 'J', 'Q', '0', '2', '0', '0', '33', '22', '0', '0', '9', 'T']
env id:1,agent id:2
K------>tensor([-0.3586])
A------>tensor([-0.4018])
2------>tensor([-0.4188])
0------>tensor([-0.5214])
####################################################################################################
player1Put:6888LB3344557Q229
player2Put:JJJAT
player3Put:5QQQJ233
index:2
upPutCard:T
up2PutCard:9
ownCards:799TTKAA2
branchInput:['K', 'A', '2', '0']
earningInput:[1.6413522958755493, 1.5981627702713013, 1.5812270641326904, 1.4785504937171936]
####################################################################################################
---------------------K 6960 12741
A 7028 12496
2 7010 12153
0 7062 11735

*****************************the result of mcts is['K 6960 12741', 'A 7028 12496', '2 7010 12153', '0 7062 11735', '']
userCards:799TTAA2
putCards:K
self.allHistories['6888', 'JJJA', '5QQQ', 'LB', '0', '0', '334455', '0', '0', '7', '0', 'J', 'Q', '0', '2', '0', '0', '33', '22', '0', '0', '9', 'T', 'K']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['10', 'K', 'A']
self.allHistories['6888', 'JJJA', '5QQQ', 'LB', '0', '0', '334455', '0', '0', '7', '0', 'J', 'Q', '0', '2', '0', '0', '33', '22', '0', '0', '9', 'T', 'K', 'A']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['6888', 'JJJA', '5QQQ', 'LB', '0', '0', '334455', '0', '0', '7', '0', 'J', 'Q', '0', '2', '0', '0', '33', '22', '0', '0', '9', 'T', 'K', 'A', '0']
env id:1,agent id:2
2------>tensor([-0.4538])
0------>tensor([-0.7398])
userCards:799TTAA
putCards:2
self.allHistories['6888', 'JJJA', '5QQQ', 'LB', '0', '0', '334455', '0', '0', '7', '0', 'J', 'Q', '0', '2', '0', '0', '33', '22', '0', '0', '9', 'T', 'K', 'A', '0', '2']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['10', 'K']
self.allHistories['6888', 'JJJA', '5QQQ', 'LB', '0', '0', '334455', '0', '0', '7', '0', 'J', 'Q', '0', '2', '0', '0', '33', '22', '0', '0', '9', 'T', 'K', 'A', '0', '2', '0']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['6888', 'JJJA', '5QQQ', 'LB', '0', '0', '334455', '0', '0', '7', '0', 'J', 'Q', '0', '2', '0', '0', '33', '22', '0', '0', '9', 'T', 'K', 'A', '0', '2', '0', '0']
env id:1,agent id:2
7------>tensor([-0.4474])
9------>tensor([-0.6103])
T------>tensor([-0.5822])
A------>tensor([-0.4767])
99------>tensor([-0.3332])
TT------>tensor([-0.3020])
AA------>tensor([-0.5081])
####################################################################################################
player1Put:6888LB3344557Q229A
player2Put:JJJAT
player3Put:5QQQJ233K2
index:2
upPutCard:0
up2PutCard:0
ownCards:799TTAA
branchInput:['TT', '99', '7', 'A']
earningInput:[1.6979581713676453, 1.6667860746383667, 1.5525527000427246, 1.523266077041626]
####################################################################################################
---------------------TT 10238 20501
99 10257 21021
7 10356 18897
A 10423 19012

*****************************the result of mcts is['TT 10238 20501', '99 10257 21021', '7 10356 18897', 'A 10423 19012', '']
cnn putTT
userCards:7TTAA
putCards:99
self.allHistories['6888', 'JJJA', '5QQQ', 'LB', '0', '0', '334455', '0', '0', '7', '0', 'J', 'Q', '0', '2', '0', '0', '33', '22', '0', '0', '9', 'T', 'K', 'A', '0', '2', '0', '0', '99']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['10', 'K']
self.allHistories['6888', 'JJJA', '5QQQ', 'LB', '0', '0', '334455', '0', '0', '7', '0', 'J', 'Q', '0', '2', '0', '0', '33', '22', '0', '0', '9', 'T', 'K', 'A', '0', '2', '0', '0', '99', '0']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['6888', 'JJJA', '5QQQ', 'LB', '0', '0', '334455', '0', '0', '7', '0', 'J', 'Q', '0', '2', '0', '0', '33', '22', '0', '0', '9', 'T', 'K', 'A', '0', '2', '0', '0', '99', '0', '0']
env id:1,agent id:2
7------>tensor([-0.1773])
T------>tensor([-0.4667])
A------>tensor([-0.1720])
TT------>tensor([0.2103])
AA------>tensor([-0.2369])
userCards:7AA
putCards:TT
self.allHistories['6888', 'JJJA', '5QQQ', 'LB', '0', '0', '334455', '0', '0', '7', '0', 'J', 'Q', '0', '2', '0', '0', '33', '22', '0', '0', '9', 'T', 'K', 'A', '0', '2', '0', '0', '99', '0', '0', 'TT']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['10', 'K']
self.allHistories['6888', 'JJJA', '5QQQ', 'LB', '0', '0', '334455', '0', '0', '7', '0', 'J', 'Q', '0', '2', '0', '0', '33', '22', '0', '0', '9', 'T', 'K', 'A', '0', '2', '0', '0', '99', '0', '0', 'TT', '0']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['6888', 'JJJA', '5QQQ', 'LB', '0', '0', '334455', '0', '0', '7', '0', 'J', 'Q', '0', '2', '0', '0', '33', '22', '0', '0', '9', 'T', 'K', 'A', '0', '2', '0', '0', '99', '0', '0', 'TT', '0', '0']
env id:1,agent id:2
7------>tensor([-0.0240])
A------>tensor([0.4194])
AA------>tensor([0.8595])
userCards:7
putCards:AA
self.allHistories['6888', 'JJJA', '5QQQ', 'LB', '0', '0', '334455', '0', '0', '7', '0', 'J', 'Q', '0', '2', '0', '0', '33', '22', '0', '0', '9', 'T', 'K', 'A', '0', '2', '0', '0', '99', '0', '0', 'TT', '0', '0', 'AA']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['10', 'K']
self.allHistories['6888', 'JJJA', '5QQQ', 'LB', '0', '0', '334455', '0', '0', '7', '0', 'J', 'Q', '0', '2', '0', '0', '33', '22', '0', '0', '9', 'T', 'K', 'A', '0', '2', '0', '0', '99', '0', '0', 'TT', '0', '0', 'AA', '0']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['6888', 'JJJA', '5QQQ', 'LB', '0', '0', '334455', '0', '0', '7', '0', 'J', 'Q', '0', '2', '0', '0', '33', '22', '0', '0', '9', 'T', 'K', 'A', '0', '2', '0', '0', '99', '0', '0', 'TT', '0', '0', 'AA', '0', '0']
env id:1,agent id:2
7------>tensor([0.9797])
userCards:
putCards:7
self.allHistories['6888', 'JJJA', '5QQQ', 'LB', '0', '0', '334455', '0', '0', '7', '0', 'J', 'Q', '0', '2', '0', '0', '33', '22', '0', '0', '9', 'T', 'K', 'A', '0', '2', '0', '0', '99', '0', '0', 'TT', '0', '0', 'AA', '0', '0', '7']
RHCP with role id 2 against MCTS, winning rate: 0.000000

RHCP with role id 2 against MCTS, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendRHCP with role id 2 against MCTS, 
winning rate: 0.000000

