predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
******************************prepare start
['K', 'K', 'A']
['3', '4', '4', '6', '6', '7', '7', '8', '9', '10', '10', 'J', 'Q', 'Q', 'K', 'K', 'K', 'A', '2', '2']
['4', '5', '5', '6', '7', '8', '8', '8', '9', '9', '10', 'J', 'J', 'K', 'A', '*', '$']
['3', '3', '3', '4', '5', '5', '6', '7', '9', '10', 'J', 'Q', 'Q', 'A', 'A', '2', '2']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '4', '6', '6', '7', '7', '8', '9', '10', '10', 'J', 'Q', 'Q', 'K', 'K', 'K', 'A', '2', '2']
self.allHistories['3KKK']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['3KKK', '0']
env id:1,agent id:2
0------>tensor([-0.8752])
userCards:333455679TJQQAA22
putCards:0
self.allHistories['3KKK', '0', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '4', '6', '6', '7', '7', '8', '9', '10', '10', 'J', 'Q', 'Q', 'A', '2', '2']
self.allHistories['3KKK', '0', '0', '44']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['3KKK', '0', '0', '44', '0']
env id:1,agent id:2
55------>tensor([-0.8218])
QQ------>tensor([-0.8136])
AA------>tensor([-0.7997])
22------>tensor([-0.7977])
0------>tensor([-0.9009])
####################################################################################################
player1Put:3KKK44
player2Put:0
player3Put:0
index:2
upPutCard:0
up2PutCard:44
ownCards:333455679TJQQAA22
branchInput:['22', 'AA', 'QQ', '55', '0']
earningInput:[1.2022972106933594, 1.2003438472747803, 1.1863936185836792, 1.178240180015564, 1.0991429090499878]
####################################################################################################
---------------------22 3193 3109
AA 3277 3185
QQ 3117 3065
55 3184 3186
0 3174 2998

*****************************the result of mcts is['22 3193 3109', 'AA 3277 3185', 'QQ 3117 3065', '55 3184 3186', '0 3174 2998', '']
cnn put22
userCards:3334679TJQQAA22
putCards:55
self.allHistories['3KKK', '0', '0', '44', '0', '55']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['6', '6', '7', '7', '8', '9', '10', '10', 'J', 'Q', 'Q', 'A', '2', '2']
self.allHistories['3KKK', '0', '0', '44', '0', '55', '66']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['3KKK', '0', '0', '44', '0', '55', '66', '0']
env id:1,agent id:2
QQ------>tensor([-0.7686])
AA------>tensor([-0.7599])
22------>tensor([-0.7695])
0------>tensor([-0.8955])
####################################################################################################
player1Put:3KKK4466
player2Put:0
player3Put:55
index:2
upPutCard:0
up2PutCard:66
ownCards:3334679TJQQAA22
branchInput:['AA', 'QQ', '22', '0']
earningInput:[1.2400898337364197, 1.2313542366027832, 1.2305497527122498, 1.1044579148292542]
####################################################################################################
---------------------AA 3946 3980
QQ 3906 3978
22 4013 3935
0 3949 3838

*****************************the result of mcts is['AA 3946 3980', 'QQ 3906 3978', '22 4013 3935', '0 3949 3838', '']
cnn putAA
userCards:3334679TJAA22
putCards:QQ
self.allHistories['3KKK', '0', '0', '44', '0', '55', '66', '0', 'QQ']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['7', '7', '8', '9', '10', '10', 'J', 'Q', 'Q', 'A', '2', '2']
self.allHistories['3KKK', '0', '0', '44', '0', '55', '66', '0', 'QQ', '22']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['3KKK', '0', '0', '44', '0', '55', '66', '0', 'QQ', '22', '0']
env id:1,agent id:2
0------>tensor([-0.9035])
userCards:3334679TJAA22
putCards:0
self.allHistories['3KKK', '0', '0', '44', '0', '55', '66', '0', 'QQ', '22', '0', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['7', '7', '8', '9', '10', '10', 'J', 'Q', 'Q', 'A']
self.allHistories['3KKK', '0', '0', '44', '0', '55', '66', '0', 'QQ', '22', '0', '0', '77']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['3KKK', '0', '0', '44', '0', '55', '66', '0', 'QQ', '22', '0', '0', '77', 'JJ']
env id:1,agent id:2
AA------>tensor([-0.7522])
22------>tensor([-0.7661])
0------>tensor([-0.7607])
####################################################################################################
player1Put:3KKK44662277
player2Put:JJ
player3Put:55QQ
index:2
upPutCard:JJ
up2PutCard:77
ownCards:3334679TJAA22
branchInput:['AA', '0', '22']
earningInput:[1.2478402256965637, 1.2393435835838318, 1.2338932752609253]
####################################################################################################
---------------------AA 5708 6139
0 5574 5888
22 5525 5899

*****************************the result of mcts is['AA 5708 6139', '0 5574 5888', '22 5525 5899', '']
userCards:3334679TJ22
putCards:AA
self.allHistories['3KKK', '0', '0', '44', '0', '55', '66', '0', 'QQ', '22', '0', '0', '77', 'JJ', 'AA']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['8', '9', '10', '10', 'J', 'Q', 'Q', 'A']
self.allHistories['3KKK', '0', '0', '44', '0', '55', '66', '0', 'QQ', '22', '0', '0', '77', 'JJ', 'AA', '0']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['3KKK', '0', '0', '44', '0', '55', '66', '0', 'QQ', '22', '0', '0', '77', 'JJ', 'AA', '0', '0']
env id:1,agent id:2
3------>tensor([-0.8120])
4------>tensor([-0.7102])
6------>tensor([-0.7212])
7------>tensor([-0.7154])
9------>tensor([-0.7246])
T------>tensor([-0.7257])
J------>tensor([-0.7419])
2------>tensor([-0.7475])
33------>tensor([-0.8385])
22------>tensor([-0.7192])
333------>tensor([-0.8003])
3339------>tensor([-0.7730])
3337------>tensor([-0.7737])
3334------>tensor([-0.7616])
3332------>tensor([-0.7785])
333J------>tensor([-0.7782])
3336------>tensor([-0.7684])
333T------>tensor([-0.7724])
33322------>tensor([-0.7447])
####################################################################################################
player1Put:3KKK44662277
player2Put:JJ
player3Put:55QQAA
index:2
upPutCard:0
up2PutCard:0
ownCards:3334679TJ22
branchInput:['4', '7', '22', '6', '9']
earningInput:[1.2897560596466064, 1.2846230268478394, 1.2808385491371155, 1.2787976264953613, 1.2754212617874146]
####################################################################################################
---------------------4 4047 4803
7 4160 4787
22 4203 4532
6 4132 4821
9 4050 4588

*****************************the result of mcts is['4 4047 4803', '7 4160 4787', '22 4203 4532', '6 4132 4821', '9 4050 4588', '']
userCards:333679TJ22
putCards:4
self.allHistories['3KKK', '0', '0', '44', '0', '55', '66', '0', 'QQ', '22', '0', '0', '77', 'JJ', 'AA', '0', '0', '4']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['8', '9', '10', '10', 'J', 'Q', 'Q', 'A']
self.allHistories['3KKK', '0', '0', '44', '0', '55', '66', '0', 'QQ', '22', '0', '0', '77', 'JJ', 'AA', '0', '0', '4', 'T']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['3KKK', '0', '0', '44', '0', '55', '66', '0', 'QQ', '22', '0', '0', '77', 'JJ', 'AA', '0', '0', '4', 'T', '0']
env id:1,agent id:2
J------>tensor([-0.6777])
2------>tensor([-0.7218])
0------>tensor([-0.8445])
####################################################################################################
player1Put:3KKK44662277T
player2Put:JJ
player3Put:55QQAA4
index:2
upPutCard:0
up2PutCard:T
ownCards:333679TJ22
branchInput:['J', '2', '0']
earningInput:[1.3222524523735046, 1.2781946063041687, 1.1554787158966064]
####################################################################################################
---------------------J 6262 7758
2 6057 7097
0 6284 7292

*****************************the result of mcts is['J 6262 7758', '2 6057 7097', '0 6284 7292', '']
userCards:333679T22
putCards:J
self.allHistories['3KKK', '0', '0', '44', '0', '55', '66', '0', 'QQ', '22', '0', '0', '77', 'JJ', 'AA', '0', '0', '4', 'T', '0', 'J']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['8', '9', '10', 'J', 'Q', 'Q', 'A']
self.allHistories['3KKK', '0', '0', '44', '0', '55', '66', '0', 'QQ', '22', '0', '0', '77', 'JJ', 'AA', '0', '0', '4', 'T', '0', 'J', 'Q']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['3KKK', '0', '0', '44', '0', '55', '66', '0', 'QQ', '22', '0', '0', '77', 'JJ', 'AA', '0', '0', '4', 'T', '0', 'J', 'Q', '0']
env id:1,agent id:2
2------>tensor([-0.7040])
0------>tensor([-0.8481])
####################################################################################################
player1Put:3KKK44662277TQ
player2Put:JJ
player3Put:55QQAA4J
index:2
upPutCard:0
up2PutCard:Q
ownCards:333679T22
branchInput:['2', '0']
earningInput:[1.2959949374198914, 1.1519440412521362]
####################################################################################################
---------------------2 9542 11679
0 9583 11640

*****************************the result of mcts is['2 9542 11679', '0 9583 11640', '']
userCards:333679T2
putCards:2
self.allHistories['3KKK', '0', '0', '44', '0', '55', '66', '0', 'QQ', '22', '0', '0', '77', 'JJ', 'AA', '0', '0', '4', 'T', '0', 'J', 'Q', '0', '2']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['8', '9', '10', 'J', 'Q', 'A']
self.allHistories['3KKK', '0', '0', '44', '0', '55', '66', '0', 'QQ', '22', '0', '0', '77', 'JJ', 'AA', '0', '0', '4', 'T', '0', 'J', 'Q', '0', '2', '0']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['3KKK', '0', '0', '44', '0', '55', '66', '0', 'QQ', '22', '0', '0', '77', 'JJ', 'AA', '0', '0', '4', 'T', '0', 'J', 'Q', '0', '2', '0', '0']
env id:1,agent id:2
3------>tensor([-0.7948])
6------>tensor([-0.6344])
7------>tensor([-0.6486])
9------>tensor([-0.6433])
T------>tensor([-0.6484])
2------>tensor([-0.6799])
33------>tensor([-0.8392])
333------>tensor([-0.7190])
3339------>tensor([-0.6364])
3337------>tensor([-0.6092])
3332------>tensor([-0.7116])
3336------>tensor([-0.6121])
333T------>tensor([-0.6515])
####################################################################################################
player1Put:3KKK44662277TQ
player2Put:JJ
player3Put:55QQAA4J2
index:2
upPutCard:0
up2PutCard:0
ownCards:333679T2
branchInput:['3337', '3336', '6', '3339', '9']
earningInput:[1.390826940536499, 1.3879095911979675, 1.3656397461891174, 1.3635746240615845, 1.356652855873108]
####################################################################################################
---------------------3337 5244 7870
3336 5338 8149
6 5176 7086
3339 5088 7358
9 5090 6659

*****************************the result of mcts is['3337 5244 7870', '3336 5338 8149', '6 5176 7086', '3339 5088 7358', '9 5090 6659', '']
cnn put3337
userCards:79T2
putCards:3336
self.allHistories['3KKK', '0', '0', '44', '0', '55', '66', '0', 'QQ', '22', '0', '0', '77', 'JJ', 'AA', '0', '0', '4', 'T', '0', 'J', 'Q', '0', '2', '0', '0', '3336']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['8', '9', '10', 'J', 'Q', 'A']
self.allHistories['3KKK', '0', '0', '44', '0', '55', '66', '0', 'QQ', '22', '0', '0', '77', 'JJ', 'AA', '0', '0', '4', 'T', '0', 'J', 'Q', '0', '2', '0', '0', '3336', '0']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['3KKK', '0', '0', '44', '0', '55', '66', '0', 'QQ', '22', '0', '0', '77', 'JJ', 'AA', '0', '0', '4', 'T', '0', 'J', 'Q', '0', '2', '0', '0', '3336', '0', '0']
env id:1,agent id:2
7------>tensor([-0.3708])
9------>tensor([-0.4085])
T------>tensor([-0.4361])
2------>tensor([-0.5881])
####################################################################################################
player1Put:3KKK44662277TQ
player2Put:JJ
player3Put:55QQAA4J23336
index:2
upPutCard:0
up2PutCard:0
ownCards:79T2
branchInput:['7', '9', 'T']
earningInput:[1.6291753649711609, 1.5914759039878845, 1.5639156103134155]
####################################################################################################
---------------------7 9141 17460
9 9184 16806
T 9153 16194

*****************************the result of mcts is['7 9141 17460', '9 9184 16806', 'T 9153 16194', '']
userCards:9T2
putCards:7
self.allHistories['3KKK', '0', '0', '44', '0', '55', '66', '0', 'QQ', '22', '0', '0', '77', 'JJ', 'AA', '0', '0', '4', 'T', '0', 'J', 'Q', '0', '2', '0', '0', '3336', '0', '0', '7']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['8', '9', '10', 'J', 'Q', 'A']
self.allHistories['3KKK', '0', '0', '44', '0', '55', '66', '0', 'QQ', '22', '0', '0', '77', 'JJ', 'AA', '0', '0', '4', 'T', '0', 'J', 'Q', '0', '2', '0', '0', '3336', '0', '0', '7', 'A']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['3KKK', '0', '0', '44', '0', '55', '66', '0', 'QQ', '22', '0', '0', '77', 'JJ', 'AA', '0', '0', '4', 'T', '0', 'J', 'Q', '0', '2', '0', '0', '3336', '0', '0', '7', 'A', 'L']
env id:1,agent id:2
0------>tensor([-0.1747])
userCards:9T2
putCards:0
self.allHistories['3KKK', '0', '0', '44', '0', '55', '66', '0', 'QQ', '22', '0', '0', '77', 'JJ', 'AA', '0', '0', '4', 'T', '0', 'J', 'Q', '0', '2', '0', '0', '3336', '0', '0', '7', 'A', 'L', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['8', '9', '10', 'J', 'Q']
self.allHistories['3KKK', '0', '0', '44', '0', '55', '66', '0', 'QQ', '22', '0', '0', '77', 'JJ', 'AA', '0', '0', '4', 'T', '0', 'J', 'Q', '0', '2', '0', '0', '3336', '0', '0', '7', 'A', 'L', '0', '0']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['3KKK', '0', '0', '44', '0', '55', '66', '0', 'QQ', '22', '0', '0', '77', 'JJ', 'AA', '0', '0', '4', 'T', '0', 'J', 'Q', '0', '2', '0', '0', '3336', '0', '0', '7', 'A', 'L', '0', '0', '5']
env id:1,agent id:2
9------>tensor([0.1645])
T------>tensor([0.1648])
2------>tensor([-0.1206])
0------>tensor([-0.1456])
####################################################################################################
player1Put:3KKK44662277TQA
player2Put:JJL5
player3Put:55QQAA4J233367
index:2
upPutCard:5
up2PutCard:0
ownCards:9T2
branchInput:['T', '9']
earningInput:[2.1648001670837402, 2.164541482925415]
####################################################################################################
---------------------T 11093 26697
9 38216 93293

*****************************the result of mcts is['T 11093 26697', '9 38216 93293', '']
cnn putT
userCards:T2
putCards:9
self.allHistories['3KKK', '0', '0', '44', '0', '55', '66', '0', 'QQ', '22', '0', '0', '77', 'JJ', 'AA', '0', '0', '4', 'T', '0', 'J', 'Q', '0', '2', '0', '0', '3336', '0', '0', '7', 'A', 'L', '0', '0', '5', '9']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['8', '9', '10', 'J', 'Q']
self.allHistories['3KKK', '0', '0', '44', '0', '55', '66', '0', 'QQ', '22', '0', '0', '77', 'JJ', 'AA', '0', '0', '4', 'T', '0', 'J', 'Q', '0', '2', '0', '0', '3336', '0', '0', '7', 'A', 'L', '0', '0', '5', '9', '0']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['3KKK', '0', '0', '44', '0', '55', '66', '0', 'QQ', '22', '0', '0', '77', 'JJ', 'AA', '0', '0', '4', 'T', '0', 'J', 'Q', '0', '2', '0', '0', '3336', '0', '0', '7', 'A', 'L', '0', '0', '5', '9', '0', '0']
env id:1,agent id:2
T------>tensor([0.5856])
2------>tensor([0.3900])
####################################################################################################
player1Put:3KKK44662277TQA
player2Put:JJL5
player3Put:55QQAA4J2333679
index:2
upPutCard:0
up2PutCard:0
ownCards:T2
branchInput:['T', '2']
earningInput:[2.5855531692504883, 2.389951705932617]
####################################################################################################
---------------------T 91108 256360
2 10892 28880

*****************************the result of mcts is['T 91108 256360', '2 10892 28880', '']
userCards:2
putCards:T
self.allHistories['3KKK', '0', '0', '44', '0', '55', '66', '0', 'QQ', '22', '0', '0', '77', 'JJ', 'AA', '0', '0', '4', 'T', '0', 'J', 'Q', '0', '2', '0', '0', '3336', '0', '0', '7', 'A', 'L', '0', '0', '5', '9', '0', '0', 'T']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['8', '9', '10', 'J', 'Q']
self.allHistories['3KKK', '0', '0', '44', '0', '55', '66', '0', 'QQ', '22', '0', '0', '77', 'JJ', 'AA', '0', '0', '4', 'T', '0', 'J', 'Q', '0', '2', '0', '0', '3336', '0', '0', '7', 'A', 'L', '0', '0', '5', '9', '0', '0', 'T', '0']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['3KKK', '0', '0', '44', '0', '55', '66', '0', 'QQ', '22', '0', '0', '77', 'JJ', 'AA', '0', '0', '4', 'T', '0', 'J', 'Q', '0', '2', '0', '0', '3336', '0', '0', '7', 'A', 'L', '0', '0', '5', '9', '0', '0', 'T', '0', '0']
env id:1,agent id:2
2------>tensor([0.9677])
userCards:
putCards:2
self.allHistories['3KKK', '0', '0', '44', '0', '55', '66', '0', 'QQ', '22', '0', '0', '77', 'JJ', 'AA', '0', '0', '4', 'T', '0', 'J', 'Q', '0', '2', '0', '0', '3336', '0', '0', '7', 'A', 'L', '0', '0', '5', '9', '0', '0', 'T', '0', '0', '2']
RHCP with role id 2 against MCTS, winning rate: 0.000000

RHCP with role id 2 against MCTS, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendRHCP with role id 2 against MCTS, 
winning rate: 0.000000

