predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
******************************prepare start
['Q', 'K', 'Q']
['4', '5', '5', '6', '6', '6', '7', '8', '9', '10', 'J', 'J', 'Q', 'Q', 'K', 'K', 'K', 'A', 'A', '2']
['3', '3', '3', '4', '4', '5', '6', '7', '9', '10', '10', '10', 'J', 'J', 'Q', 'A', 'A']
['3', '4', '5', '7', '7', '8', '8', '8', '9', '9', 'Q', 'K', '2', '2', '2', '*', '$']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '5', '5', '6', '6', '6', '7', '8', '9', '10', 'J', 'J', 'Q', 'Q', 'K', 'K', 'K', 'A', 'A', '2']
self.allHistories['55666']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['55666', '0']
env id:1,agent id:2
88822------>tensor([-0.8122])
77888------>tensor([-0.7498])
88899------>tensor([-0.7599])
77222------>tensor([-0.7656])
88222------>tensor([-0.7917])
99222------>tensor([-0.7697])
LB------>tensor([-0.7940])
0------>tensor([-0.8556])
####################################################################################################
player1Put:55666
player2Put:0
player3Put:0
index:2
upPutCard:0
up2PutCard:55666
ownCards:3457788899QK222LB
branchInput:['77888', '88899', '77222', '99222', '88222']
earningInput:[1.2501542568206787, 1.2400972247123718, 1.2344160079956055, 1.230288565158844, 1.2083450555801392]
####################################################################################################
---------------------77888 3317 3815
88899 3329 3727
77222 3324 3561
99222 3386 3573
88222 3334 3217

*****************************the result of mcts is['77888 3317 3815', '88899 3329 3727', '77222 3324 3561', '99222 3386 3573', '88222 3334 3217', '']
userCards:34599QK222LB
putCards:77888
self.allHistories['55666', '0', '77888']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '7', '8', '9', '10', 'J', 'J', 'Q', 'Q', 'K', 'K', 'K', 'A', 'A', '2']
self.allHistories['55666', '0', '77888', 'QQKKK']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['55666', '0', '77888', 'QQKKK', '0']
env id:1,agent id:2
99222------>tensor([-0.6847])
LB------>tensor([-0.7454])
0------>tensor([-0.8314])
####################################################################################################
player1Put:55666QQKKK
player2Put:0
player3Put:77888
index:2
upPutCard:0
up2PutCard:QQKKK
ownCards:34599QK222LB
branchInput:['99222', 'LB', '0']
earningInput:[1.315297245979309, 1.2545772194862366, 1.1685503125190735]
####################################################################################################
---------------------99222 5724 6988
LB 5683 6499
0 5676 6646

*****************************the result of mcts is['99222 5724 6988', 'LB 5683 6499', '0 5676 6646', '']
userCards:345QKLB
putCards:99222
self.allHistories['55666', '0', '77888', 'QQKKK', '0', '99222']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '7', '8', '9', '10', 'J', 'J', 'A', 'A', '2']
self.allHistories['55666', '0', '77888', 'QQKKK', '0', '99222', '0']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['55666', '0', '77888', 'QQKKK', '0', '99222', '0', '0']
env id:1,agent id:2
3------>tensor([-0.5336])
4------>tensor([-0.5567])
5------>tensor([-0.5745])
Q------>tensor([-0.6585])
K------>tensor([-0.6885])
L------>tensor([-0.6583])
B------>tensor([-0.6602])
LB------>tensor([-0.7057])
####################################################################################################
player1Put:55666QQKKK
player2Put:0
player3Put:7788899222
index:2
upPutCard:0
up2PutCard:0
ownCards:345QKLB
branchInput:['3', '4', '5', 'L', 'Q']
earningInput:[1.4663504362106323, 1.443342685699463, 1.4255375266075134, 1.3417327404022217, 1.3415037393569946]
####################################################################################################
---------------------3 4298 6717
4 4220 6280
5 4325 6303
L 4315 5457
Q 4269 5267

*****************************the result of mcts is['3 4298 6717', '4 4220 6280', '5 4325 6303', 'L 4315 5457', 'Q 4269 5267', '']
userCards:45QKLB
putCards:3
self.allHistories['55666', '0', '77888', 'QQKKK', '0', '99222', '0', '0', '3']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '7', '8', '9', '10', 'J', 'J', 'A', 'A', '2']
self.allHistories['55666', '0', '77888', 'QQKKK', '0', '99222', '0', '0', '3', '4']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['55666', '0', '77888', 'QQKKK', '0', '99222', '0', '0', '3', '4', '6']
env id:1,agent id:2
Q------>tensor([-0.3973])
K------>tensor([-0.4535])
L------>tensor([-0.4317])
B------>tensor([-0.4335])
LB------>tensor([-0.5236])
0------>tensor([-0.5046])
####################################################################################################
player1Put:55666QQKKK4
player2Put:6
player3Put:77888992223
index:2
upPutCard:6
up2PutCard:4
ownCards:45QKLB
branchInput:['Q', 'L', 'B', 'K', '0']
earningInput:[1.6027039885520935, 1.5683033466339111, 1.566495418548584, 1.5464940071105957, 1.4954159259796143]
####################################################################################################
---------------------Q 4988 8335
L 4971 8024
B 4900 7918
K 4879 8114
0 4834 7543

*****************************the result of mcts is['Q 4988 8335', 'L 4971 8024', 'B 4900 7918', 'K 4879 8114', '0 4834 7543', '']
userCards:45KLB
putCards:Q
self.allHistories['55666', '0', '77888', 'QQKKK', '0', '99222', '0', '0', '3', '4', '6', 'Q']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['7', '8', '9', '10', 'J', 'J', 'A', 'A', '2']
self.allHistories['55666', '0', '77888', 'QQKKK', '0', '99222', '0', '0', '3', '4', '6', 'Q', '2']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['55666', '0', '77888', 'QQKKK', '0', '99222', '0', '0', '3', '4', '6', 'Q', '2', '0']
env id:1,agent id:2
L------>tensor([-0.2120])
B------>tensor([-0.2266])
LB------>tensor([-0.3228])
0------>tensor([-0.4325])
####################################################################################################
player1Put:55666QQKKK42
player2Put:6
player3Put:77888992223Q
index:2
upPutCard:0
up2PutCard:2
ownCards:45KLB
branchInput:['L', 'B', 'LB']
earningInput:[1.7880244851112366, 1.7733728885650635, 1.6771705150604248]
####################################################################################################
---------------------L 8826 15876
B 8660 15596
LB 8686 14515

*****************************the result of mcts is['L 8826 15876', 'B 8660 15596', 'LB 8686 14515', '']
cnn putL
userCards:45KL
putCards:B
self.allHistories['55666', '0', '77888', 'QQKKK', '0', '99222', '0', '0', '3', '4', '6', 'Q', '2', '0', 'B']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['7', '8', '9', '10', 'J', 'J', 'A', 'A']
self.allHistories['55666', '0', '77888', 'QQKKK', '0', '99222', '0', '0', '3', '4', '6', 'Q', '2', '0', 'B', '0']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['55666', '0', '77888', 'QQKKK', '0', '99222', '0', '0', '3', '4', '6', 'Q', '2', '0', 'B', '0', '0']
env id:1,agent id:2
4------>tensor([0.1815])
5------>tensor([0.1389])
K------>tensor([-0.1564])
L------>tensor([-0.3398])
####################################################################################################
player1Put:55666QQKKK42
player2Put:6
player3Put:77888992223QB
index:2
upPutCard:0
up2PutCard:0
ownCards:45KL
branchInput:['4', '5']
earningInput:[2.1815305948257446, 2.1389248371124268]
####################################################################################################
---------------------4 24515 54564
5 11032 23935

*****************************the result of mcts is['4 24515 54564', '5 11032 23935', '']
userCards:5KL
putCards:4
self.allHistories['55666', '0', '77888', 'QQKKK', '0', '99222', '0', '0', '3', '4', '6', 'Q', '2', '0', 'B', '0', '0', '4']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['7', '8', '9', '10', 'J', 'J', 'A', 'A']
self.allHistories['55666', '0', '77888', 'QQKKK', '0', '99222', '0', '0', '3', '4', '6', 'Q', '2', '0', 'B', '0', '0', '4', 'J']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['55666', '0', '77888', 'QQKKK', '0', '99222', '0', '0', '3', '4', '6', 'Q', '2', '0', 'B', '0', '0', '4', 'J', '0']
env id:1,agent id:2
K------>tensor([0.4813])
L------>tensor([0.1844])
0------>tensor([-0.1622])
userCards:5L
putCards:K
self.allHistories['55666', '0', '77888', 'QQKKK', '0', '99222', '0', '0', '3', '4', '6', 'Q', '2', '0', 'B', '0', '0', '4', 'J', '0', 'K']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['7', '8', '9', '10', 'J', 'A', 'A']
self.allHistories['55666', '0', '77888', 'QQKKK', '0', '99222', '0', '0', '3', '4', '6', 'Q', '2', '0', 'B', '0', '0', '4', 'J', '0', 'K', 'A']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['55666', '0', '77888', 'QQKKK', '0', '99222', '0', '0', '3', '4', '6', 'Q', '2', '0', 'B', '0', '0', '4', 'J', '0', 'K', 'A', '0']
env id:1,agent id:2
L------>tensor([0.7298])
0------>tensor([0.0608])
userCards:5
putCards:L
self.allHistories['55666', '0', '77888', 'QQKKK', '0', '99222', '0', '0', '3', '4', '6', 'Q', '2', '0', 'B', '0', '0', '4', 'J', '0', 'K', 'A', '0', 'L']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['7', '8', '9', '10', 'J', 'A']
self.allHistories['55666', '0', '77888', 'QQKKK', '0', '99222', '0', '0', '3', '4', '6', 'Q', '2', '0', 'B', '0', '0', '4', 'J', '0', 'K', 'A', '0', 'L', '0']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['55666', '0', '77888', 'QQKKK', '0', '99222', '0', '0', '3', '4', '6', 'Q', '2', '0', 'B', '0', '0', '4', 'J', '0', 'K', 'A', '0', 'L', '0', '0']
env id:1,agent id:2
5------>tensor([1.0019])
userCards:
putCards:5
self.allHistories['55666', '0', '77888', 'QQKKK', '0', '99222', '0', '0', '3', '4', '6', 'Q', '2', '0', 'B', '0', '0', '4', 'J', '0', 'K', 'A', '0', 'L', '0', '0', '5']
RHCP with role id 2 against MCTS, winning rate: 0.000000

RHCP with role id 2 against MCTS, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendRHCP with role id 2 against MCTS, 
winning rate: 0.000000

