predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
******************************prepare start
['3', '4', '9']
['3', '4', '4', '5', '6', '6', '6', '7', '8', '8', '9', '9', '10', 'J', 'J', 'K', 'K', 'K', '2', '$']
['3', '3', '4', '5', '5', '6', '7', '9', '9', 'J', 'Q', 'Q', 'Q', 'A', '2', '2', '*']
['3', '4', '5', '7', '7', '8', '8', '10', '10', '10', 'J', 'Q', 'K', 'A', 'A', 'A', '2']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '4', '5', '6', '6', '6', '7', '8', '8', '9', '9', '10', 'J', 'J', 'K', 'K', 'K', '2', '$']
self.allHistories['66KKK']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['66KKK', '0']
env id:1,agent id:2
77AAA------>tensor([-0.7431])
88AAA------>tensor([-0.7502])
TTAAA------>tensor([-0.7777])
0------>tensor([-0.8409])
####################################################################################################
player1Put:66KKK
player2Put:0
player3Put:0
index:2
upPutCard:0
up2PutCard:66KKK
ownCards:3457788TTTJQKAAA2
branchInput:['77AAA', '88AAA', 'TTAAA', '0']
earningInput:[1.2568645477294922, 1.249754011631012, 1.222307562828064, 1.1591256856918335]
####################################################################################################
---------------------77AAA 3753 4021
88AAA 3727 3949
TTAAA 3677 3644
0 3715 3740

*****************************the result of mcts is['77AAA 3753 4021', '88AAA 3727 3949', 'TTAAA 3677 3644', '0 3715 3740', '']
userCards:34588TTTJQK2
putCards:77AAA
self.allHistories['66KKK', '0', '77AAA']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '4', '5', '6', '7', '8', '8', '9', '9', '10', 'J', 'J', '2', '$']
self.allHistories['66KKK', '0', '77AAA', '0']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['66KKK', '0', '77AAA', '0', '0']
env id:1,agent id:2
3------>tensor([-0.6898])
4------>tensor([-0.6953])
5------>tensor([-0.7015])
8------>tensor([-0.7590])
T------>tensor([-0.7905])
J------>tensor([-0.7382])
Q------>tensor([-0.7411])
K------>tensor([-0.7468])
2------>tensor([-0.7409])
88------>tensor([-0.7211])
TT------>tensor([-0.7655])
TTT------>tensor([-0.7344])
TTTJ------>tensor([-0.7140])
TTT2------>tensor([-0.7097])
8TTT------>tensor([-0.7176])
3TTT------>tensor([-0.6570])
TTTQ------>tensor([-0.7078])
4TTT------>tensor([-0.6653])
5TTT------>tensor([-0.6733])
TTTK------>tensor([-0.7145])
88TTT------>tensor([-0.6878])
####################################################################################################
player1Put:66KKK
player2Put:0
player3Put:77AAA
index:2
upPutCard:0
up2PutCard:0
ownCards:34588TTTJQK2
branchInput:['3TTT', '4TTT', '5TTT', '88TTT', '3']
earningInput:[1.343032956123352, 1.3346593379974365, 1.3266939520835876, 1.3122248649597168, 1.3102176189422607]
####################################################################################################
---------------------3TTT 3487 4303
4TTT 3542 4288
5TTT 3460 4132
88TTT 3469 3879
3 3542 4245

*****************************the result of mcts is['3TTT 3487 4303', '4TTT 3542 4288', '5TTT 3460 4132', '88TTT 3469 3879', '3 3542 4245', '']
userCards:4588JQK2
putCards:3TTT
self.allHistories['66KKK', '0', '77AAA', '0', '0', '3TTT']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '4', '5', '6', '7', '8', '8', '9', '9', '10', 'J', 'J', '2', '$']
self.allHistories['66KKK', '0', '77AAA', '0', '0', '3TTT', '0']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['66KKK', '0', '77AAA', '0', '0', '3TTT', '0', '0']
env id:1,agent id:2
4------>tensor([-0.5904])
5------>tensor([-0.5941])
8------>tensor([-0.6829])
J------>tensor([-0.6543])
Q------>tensor([-0.6597])
K------>tensor([-0.6667])
2------>tensor([-0.6622])
88------>tensor([-0.6185])
####################################################################################################
player1Put:66KKK
player2Put:0
player3Put:77AAA3TTT
index:2
upPutCard:0
up2PutCard:0
ownCards:4588JQK2
branchInput:['4', '5', '88', 'J', 'Q']
earningInput:[1.4095550179481506, 1.4059358835220337, 1.3814939260482788, 1.3456898927688599, 1.3403046131134033]
####################################################################################################
---------------------4 3719 5158
5 3631 4910
88 3654 4723
J 3641 4490
Q 3688 4454

*****************************the result of mcts is['4 3719 5158', '5 3631 4910', '88 3654 4723', 'J 3641 4490', 'Q 3688 4454', '']
userCards:588JQK2
putCards:4
self.allHistories['66KKK', '0', '77AAA', '0', '0', '3TTT', '0', '0', '4']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '4', '5', '6', '7', '8', '8', '9', '9', '10', 'J', 'J', '2', '$']
self.allHistories['66KKK', '0', '77AAA', '0', '0', '3TTT', '0', '0', '4', '8']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['66KKK', '0', '77AAA', '0', '0', '3TTT', '0', '0', '4', '8', '9']
env id:1,agent id:2
J------>tensor([-0.5103])
Q------>tensor([-0.5256])
K------>tensor([-0.5413])
2------>tensor([-0.5641])
0------>tensor([-0.5425])
####################################################################################################
player1Put:66KKK8
player2Put:9
player3Put:77AAA3TTT4
index:2
upPutCard:9
up2PutCard:8
ownCards:588JQK2
branchInput:['J', 'Q', 'K', '0', '2']
earningInput:[1.4897150993347168, 1.4743562936782837, 1.4586838483810425, 1.4575373530387878, 1.4359189867973328]
####################################################################################################
---------------------J 4019 6023
Q 3979 5816
K 3983 5760
0 3938 5517
2 4002 5605

*****************************the result of mcts is['J 4019 6023', 'Q 3979 5816', 'K 3983 5760', '0 3938 5517', '2 4002 5605', '']
userCards:588QK2
putCards:J
self.allHistories['66KKK', '0', '77AAA', '0', '0', '3TTT', '0', '0', '4', '8', '9', 'J']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '4', '5', '6', '7', '8', '9', '9', '10', 'J', 'J', '2', '$']
self.allHistories['66KKK', '0', '77AAA', '0', '0', '3TTT', '0', '0', '4', '8', '9', 'J', '2']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['66KKK', '0', '77AAA', '0', '0', '3TTT', '0', '0', '4', '8', '9', 'J', '2', '0']
env id:1,agent id:2
0------>tensor([-0.4642])
userCards:588QK2
putCards:0
self.allHistories['66KKK', '0', '77AAA', '0', '0', '3TTT', '0', '0', '4', '8', '9', 'J', '2', '0', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '4', '5', '6', '7', '8', '9', '9', '10', 'J', 'J', '$']
self.allHistories['66KKK', '0', '77AAA', '0', '0', '3TTT', '0', '0', '4', '8', '9', 'J', '2', '0', '0', '3456789TJ']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['66KKK', '0', '77AAA', '0', '0', '3TTT', '0', '0', '4', '8', '9', 'J', '2', '0', '0', '3456789TJ', '0']
env id:1,agent id:2
0------>tensor([-0.5217])
userCards:588QK2
putCards:0
self.allHistories['66KKK', '0', '77AAA', '0', '0', '3TTT', '0', '0', '4', '8', '9', 'J', '2', '0', '0', '3456789TJ', '0', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '9', 'J', '$']
self.allHistories['66KKK', '0', '77AAA', '0', '0', '3TTT', '0', '0', '4', '8', '9', 'J', '2', '0', '0', '3456789TJ', '0', '0', '4']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['66KKK', '0', '77AAA', '0', '0', '3TTT', '0', '0', '4', '8', '9', 'J', '2', '0', '0', '3456789TJ', '0', '0', '4', '5']
env id:1,agent id:2
8------>tensor([-0.4274])
Q------>tensor([-0.6712])
K------>tensor([-0.5578])
2------>tensor([-0.6262])
0------>tensor([-0.6826])
####################################################################################################
player1Put:66KKK823456789TJ4
player2Put:95
player3Put:77AAA3TTT4J
index:2
upPutCard:5
up2PutCard:4
ownCards:588QK2
branchInput:['8', 'K', '2']
earningInput:[1.5726462602615356, 1.4421910643577576, 1.3737847208976746]
####################################################################################################
---------------------8 9680 11614
K 9783 12652
2 9480 11641

*****************************the result of mcts is['8 9680 11614', 'K 9783 12652', '2 9480 11641', '']
cnn put8
userCards:588Q2
putCards:K
self.allHistories['66KKK', '0', '77AAA', '0', '0', '3TTT', '0', '0', '4', '8', '9', 'J', '2', '0', '0', '3456789TJ', '0', '0', '4', '5', 'K']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['9', 'J', '$']
self.allHistories['66KKK', '0', '77AAA', '0', '0', '3TTT', '0', '0', '4', '8', '9', 'J', '2', '0', '0', '3456789TJ', '0', '0', '4', '5', 'K', 'B']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['66KKK', '0', '77AAA', '0', '0', '3TTT', '0', '0', '4', '8', '9', 'J', '2', '0', '0', '3456789TJ', '0', '0', '4', '5', 'K', 'B', '0']
env id:1,agent id:2
0------>tensor([-0.4617])
userCards:588Q2
putCards:0
self.allHistories['66KKK', '0', '77AAA', '0', '0', '3TTT', '0', '0', '4', '8', '9', 'J', '2', '0', '0', '3456789TJ', '0', '0', '4', '5', 'K', 'B', '0', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['9', 'J']
self.allHistories['66KKK', '0', '77AAA', '0', '0', '3TTT', '0', '0', '4', '8', '9', 'J', '2', '0', '0', '3456789TJ', '0', '0', '4', '5', 'K', 'B', '0', '0', '9']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['66KKK', '0', '77AAA', '0', '0', '3TTT', '0', '0', '4', '8', '9', 'J', '2', '0', '0', '3456789TJ', '0', '0', '4', '5', 'K', 'B', '0', '0', '9', 'A']
env id:1,agent id:2
2------>tensor([-0.6609])
0------>tensor([-0.5115])
####################################################################################################
player1Put:66KKK823456789TJ4B9
player2Put:95A
player3Put:77AAA3TTT4JK
index:2
upPutCard:A
up2PutCard:9
ownCards:588Q2
branchInput:['0', '2']
earningInput:[1.4885399341583252, 1.3391359448432922]
####################################################################################################
---------------------0 11034 11946
2 34548 41001

*****************************the result of mcts is['0 11034 11946', '2 34548 41001', '']
cnn put0
userCards:588Q
putCards:2
self.allHistories['66KKK', '0', '77AAA', '0', '0', '3TTT', '0', '0', '4', '8', '9', 'J', '2', '0', '0', '3456789TJ', '0', '0', '4', '5', 'K', 'B', '0', '0', '9', 'A', '2']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['J']
self.allHistories['66KKK', '0', '77AAA', '0', '0', '3TTT', '0', '0', '4', '8', '9', 'J', '2', '0', '0', '3456789TJ', '0', '0', '4', '5', 'K', 'B', '0', '0', '9', 'A', '2', '0']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['66KKK', '0', '77AAA', '0', '0', '3TTT', '0', '0', '4', '8', '9', 'J', '2', '0', '0', '3456789TJ', '0', '0', '4', '5', 'K', 'B', '0', '0', '9', 'A', '2', '0', '0']
env id:1,agent id:2
5------>tensor([-0.7031])
8------>tensor([-0.8902])
Q------>tensor([-0.8493])
88------>tensor([-0.6372])
####################################################################################################
player1Put:66KKK823456789TJ4B9
player2Put:95A
player3Put:77AAA3TTT4JK2
index:2
upPutCard:0
up2PutCard:0
ownCards:588Q
branchInput:['88', '5']
earningInput:[1.3628419041633606, 1.29691743850708]
####################################################################################################
---------------------88 42458 63753
5 11144 12971

*****************************the result of mcts is['88 42458 63753', '5 11144 12971', '']
userCards:5Q
putCards:88
self.allHistories['66KKK', '0', '77AAA', '0', '0', '3TTT', '0', '0', '4', '8', '9', 'J', '2', '0', '0', '3456789TJ', '0', '0', '4', '5', 'K', 'B', '0', '0', '9', 'A', '2', '0', '0', '88']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['J']
self.allHistories['66KKK', '0', '77AAA', '0', '0', '3TTT', '0', '0', '4', '8', '9', 'J', '2', '0', '0', '3456789TJ', '0', '0', '4', '5', 'K', 'B', '0', '0', '9', 'A', '2', '0', '0', '88', '0']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['66KKK', '0', '77AAA', '0', '0', '3TTT', '0', '0', '4', '8', '9', 'J', '2', '0', '0', '3456789TJ', '0', '0', '4', '5', 'K', 'B', '0', '0', '9', 'A', '2', '0', '0', '88', '0', '0']
env id:1,agent id:2
5------>tensor([-0.0719])
Q------>tensor([-0.5035])
userCards:Q
putCards:5
self.allHistories['66KKK', '0', '77AAA', '0', '0', '3TTT', '0', '0', '4', '8', '9', 'J', '2', '0', '0', '3456789TJ', '0', '0', '4', '5', 'K', 'B', '0', '0', '9', 'A', '2', '0', '0', '88', '0', '0', '5']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['J']
self.allHistories['66KKK', '0', '77AAA', '0', '0', '3TTT', '0', '0', '4', '8', '9', 'J', '2', '0', '0', '3456789TJ', '0', '0', '4', '5', 'K', 'B', '0', '0', '9', 'A', '2', '0', '0', '88', '0', '0', '5', 'J']
RHCP with role id 2 against MCTS, winning rate: 1.000000

RHCP with role id 2 against MCTS, winning rate: 1.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendRHCP with role id 2 against MCTS, 
winning rate: 1.000000

