predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
******************************prepare start
['A', 'J', '10']
['3', '3', '6', '6', '6', '8', '9', '9', '9', '10', 'J', 'Q', 'K', 'K', 'K', 'A', 'A', '2', '2', '2']
['3', '4', '4', '4', '5', '5', '7', '7', '8', '9', '10', 'J', 'J', 'Q', 'K', '2', '$']
['3', '4', '5', '5', '6', '7', '7', '8', '8', '10', '10', 'J', 'Q', 'Q', 'A', 'A', '*']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '6', '6', '6', '8', '9', '9', '9', '10', 'J', 'Q', 'K', 'K', 'K', 'A', 'A', '2', '2', '2']
self.allHistories['666AA']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['666AA', '0']
env id:1,agent id:2
0------>tensor([-0.8613])
userCards:345567788TTJQQAAL
putCards:0
self.allHistories['666AA', '0', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '8', '9', '9', '9', '10', 'J', 'Q', 'K', 'K', 'K', '2', '2', '2']
self.allHistories['666AA', '0', '0', '99KKK']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['666AA', '0', '0', '99KKK', '0']
env id:1,agent id:2
0------>tensor([-0.9550])
userCards:345567788TTJQQAAL
putCards:0
self.allHistories['666AA', '0', '0', '99KKK', '0', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '8', '9', '10', 'J', 'Q', '2', '2', '2']
self.allHistories['666AA', '0', '0', '99KKK', '0', '0', '33222']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['666AA', '0', '0', '99KKK', '0', '0', '33222', '0']
env id:1,agent id:2
0------>tensor([-1.0892])
userCards:345567788TTJQQAAL
putCards:0
self.allHistories['666AA', '0', '0', '99KKK', '0', '0', '33222', '0', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['8', '9', '10', 'J', 'Q']
self.allHistories['666AA', '0', '0', '99KKK', '0', '0', '33222', '0', '0', '89TJQ']
RHCP with role id 2 against MCTS, winning rate: 1.000000

RHCP with role id 2 against MCTS, winning rate: 1.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendRHCP with role id 2 against MCTS, 
winning rate: 1.000000

