predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
******************************prepare start
['7', 'K', '4']
['3', '4', '4', '6', '6', '6', '7', '7', '8', '8', '9', '10', '10', 'Q', 'K', 'K', 'A', '2', '2', '*']
['4', '5', '6', '7', '8', '9', '10', 'J', 'J', 'J', 'Q', 'Q', 'Q', 'K', 'A', '2', '$']
['3', '3', '3', '4', '5', '5', '5', '7', '8', '9', '9', '10', 'J', 'K', 'A', 'A', '2']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '4', '6', '6', '6', '7', '7', '8', '8', '9', '10', '10', 'Q', 'K', 'K', 'A', '2', '2', '*']
self.allHistories['3666']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['3666', '0']
env id:1,agent id:2
0------>tensor([-0.8180])
userCards:33345557899TJKAA2
putCards:0
self.allHistories['3666', '0', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '4', '7', '7', '8', '8', '9', '10', '10', 'Q', 'K', 'K', 'A', '2', '2', '*']
self.allHistories['3666', '0', '0', '44']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['3666', '0', '0', '44', '0']
env id:1,agent id:2
55------>tensor([-0.7908])
99------>tensor([-0.7699])
AA------>tensor([-0.7431])
0------>tensor([-0.8249])
####################################################################################################
player1Put:366644
player2Put:0
player3Put:0
index:2
upPutCard:0
up2PutCard:44
ownCards:33345557899TJKAA2
branchInput:['AA', '99', '55', '0']
earningInput:[1.2569454908370972, 1.2301437854766846, 1.209152340888977, 1.1751116514205933]
####################################################################################################
---------------------AA 3725 3778
99 3611 3680
55 3734 3587
0 3672 3633

*****************************the result of mcts is['AA 3725 3778', '99 3611 3680', '55 3734 3587', '0 3672 3633', '']
cnn putAA
userCards:333455578TJKAA2
putCards:99
self.allHistories['3666', '0', '0', '44', '0', '99']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['7', '7', '8', '8', '9', '10', '10', 'Q', 'K', 'K', 'A', '2', '2', '*']
self.allHistories['3666', '0', '0', '44', '0', '99', 'TT']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['3666', '0', '0', '44', '0', '99', 'TT', '0']
env id:1,agent id:2
AA------>tensor([-0.7402])
0------>tensor([-0.8308])
####################################################################################################
player1Put:366644TT
player2Put:0
player3Put:99
index:2
upPutCard:0
up2PutCard:TT
ownCards:333455578TJKAA2
branchInput:['AA', '0']
earningInput:[1.2597846984863281, 1.1691612005233765]
####################################################################################################
---------------------AA 7054 7022
0 6989 6913

*****************************the result of mcts is['AA 7054 7022', '0 6989 6913', '']
userCards:333455578TJK2
putCards:AA
self.allHistories['3666', '0', '0', '44', '0', '99', 'TT', '0', 'AA']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['7', '7', '8', '8', '9', 'Q', 'K', 'K', 'A', '2', '2', '*']
self.allHistories['3666', '0', '0', '44', '0', '99', 'TT', '0', 'AA', '22']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['3666', '0', '0', '44', '0', '99', 'TT', '0', 'AA', '22', '0']
env id:1,agent id:2
0------>tensor([-0.8579])
userCards:333455578TJK2
putCards:0
self.allHistories['3666', '0', '0', '44', '0', '99', 'TT', '0', 'AA', '22', '0', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['7', '7', '8', '8', '9', 'Q', 'K', 'K', 'A', '*']
self.allHistories['3666', '0', '0', '44', '0', '99', 'TT', '0', 'AA', '22', '0', '0', '77']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['3666', '0', '0', '44', '0', '99', 'TT', '0', 'AA', '22', '0', '0', '77', '0']
env id:1,agent id:2
0------>tensor([-0.8839])
userCards:333455578TJK2
putCards:0
self.allHistories['3666', '0', '0', '44', '0', '99', 'TT', '0', 'AA', '22', '0', '0', '77', '0', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['8', '8', '9', 'Q', 'K', 'K', 'A', '*']
self.allHistories['3666', '0', '0', '44', '0', '99', 'TT', '0', 'AA', '22', '0', '0', '77', '0', '0', '88']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['3666', '0', '0', '44', '0', '99', 'TT', '0', 'AA', '22', '0', '0', '77', '0', '0', '88', '0']
env id:1,agent id:2
0------>tensor([-0.9429])
userCards:333455578TJK2
putCards:0
self.allHistories['3666', '0', '0', '44', '0', '99', 'TT', '0', 'AA', '22', '0', '0', '77', '0', '0', '88', '0', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['9', 'Q', 'K', 'K', 'A', '*']
self.allHistories['3666', '0', '0', '44', '0', '99', 'TT', '0', 'AA', '22', '0', '0', '77', '0', '0', '88', '0', '0', '9']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['3666', '0', '0', '44', '0', '99', 'TT', '0', 'AA', '22', '0', '0', '77', '0', '0', '88', '0', '0', '9', '2']
env id:1,agent id:2
0------>tensor([-0.7380])
userCards:333455578TJK2
putCards:0
self.allHistories['3666', '0', '0', '44', '0', '99', 'TT', '0', 'AA', '22', '0', '0', '77', '0', '0', '88', '0', '0', '9', '2', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['Q', 'K', 'K', 'A', '*']
self.allHistories['3666', '0', '0', '44', '0', '99', 'TT', '0', 'AA', '22', '0', '0', '77', '0', '0', '88', '0', '0', '9', '2', '0', 'L']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['3666', '0', '0', '44', '0', '99', 'TT', '0', 'AA', '22', '0', '0', '77', '0', '0', '88', '0', '0', '9', '2', '0', 'L', 'B']
env id:1,agent id:2
0------>tensor([-0.5936])
userCards:333455578TJK2
putCards:0
self.allHistories['3666', '0', '0', '44', '0', '99', 'TT', '0', 'AA', '22', '0', '0', '77', '0', '0', '88', '0', '0', '9', '2', '0', 'L', 'B', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['Q', 'K', 'K', 'A']
self.allHistories['3666', '0', '0', '44', '0', '99', 'TT', '0', 'AA', '22', '0', '0', '77', '0', '0', '88', '0', '0', '9', '2', '0', 'L', 'B', '0', '0']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['3666', '0', '0', '44', '0', '99', 'TT', '0', 'AA', '22', '0', '0', '77', '0', '0', '88', '0', '0', '9', '2', '0', 'L', 'B', '0', '0', 'JJJQQQKA']
env id:1,agent id:2
exceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexception
no exist poker type
******************************prepare start
['6', '2', '5']
['3', '3', '4', '5', '6', '6', '7', '9', '9', '9', '10', '10', '10', 'J', 'Q', 'Q', 'K', 'K', '2', '$']
['3', '4', '4', '5', '5', '6', '6', '7', '8', '8', '10', 'J', 'Q', 'A', 'A', '2', '2']
['3', '4', '5', '7', '7', '8', '8', '9', 'J', 'J', 'Q', 'K', 'K', 'A', 'A', '2', '*']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '4', '5', '6', '6', '7', '9', '9', '9', '10', '10', '10', 'J', 'Q', 'Q', 'K', 'K', '2', '$']
self.allHistories['36999TTT']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['36999TTT', '0']
env id:1,agent id:2
exceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexception
no exist poker type
******************************prepare start
['6', '10', '6']
['4', '5', '5', '6', '6', '7', '7', '7', '7', '8', '8', '10', 'J', 'J', 'J', 'Q', 'Q', 'K', '*', '$']
['3', '5', '5', '6', '6', '8', '9', '10', '10', '10', 'Q', 'Q', 'A', 'A', '2', '2', '2']
['3', '3', '3', '4', '4', '4', '8', '9', '9', '9', 'J', 'K', 'K', 'K', 'A', 'A', '2']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '5', '5', '6', '6', '7', '7', '7', '7', '8', '8', '10', 'J', 'J', 'J', 'Q', 'Q', 'K', '*', '$']
self.allHistories['4JJJ']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['4JJJ', '0']
env id:1,agent id:2
JKKK------>tensor([-0.4422])
4KKK------>tensor([-0.5952])
KKKA------>tensor([-0.4940])
9KKK------>tensor([-0.5598])
KKK2------>tensor([-0.5016])
3KKK------>tensor([-0.6047])
8KKK------>tensor([-0.4028])
0------>tensor([-0.5607])
####################################################################################################
player1Put:4JJJ
player2Put:0
player3Put:0
index:2
upPutCard:0
up2PutCard:4JJJ
ownCards:3334448999JKKKAA2
branchInput:['8KKK', 'JKKK', 'KKKA', 'KKK2', '0']
earningInput:[1.5972249507904053, 1.5577967762947083, 1.5059838891029358, 1.4984201788902283, 1.439314067363739]
####################################################################################################
---------------------8KKK 3614 5445
JKKK 3575 5167
KKKA 3641 4940
KKK2 3794 5015
0 3666 4858

*****************************the result of mcts is['8KKK 3614 5445', 'JKKK 3575 5167', 'KKKA 3641 4940', 'KKK2 3794 5015', '0 3666 4858', '']
userCards:333444999JAA2
putCards:8KKK
self.allHistories['4JJJ', '0', '8KKK']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['5', '5', '6', '6', '7', '7', '7', '7', '8', '8', '10', 'Q', 'Q', 'K', '*', '$']
self.allHistories['4JJJ', '0', '8KKK', '7777']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['4JJJ', '0', '8KKK', '7777', '0']
env id:1,agent id:2
0------>tensor([-0.5298])
userCards:333444999JAA2
putCards:0
self.allHistories['4JJJ', '0', '8KKK', '7777', '0', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['5', '5', '6', '6', '8', '8', '10', 'Q', 'Q', 'K', '*', '$']
self.allHistories['4JJJ', '0', '8KKK', '7777', '0', '0', '55']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['4JJJ', '0', '8KKK', '7777', '0', '0', '55', '0']
env id:1,agent id:2
99------>tensor([-0.5502])
AA------>tensor([-0.4697])
0------>tensor([-0.5789])
####################################################################################################
player1Put:4JJJ777755
player2Put:0
player3Put:8KKK
index:2
upPutCard:0
up2PutCard:55
ownCards:333444999JAA2
branchInput:['AA', '99', '0']
earningInput:[1.5302841663360596, 1.4497570991516113, 1.421098530292511]
####################################################################################################
---------------------AA 6369 9290
99 6507 8994
0 6378 9087

*****************************the result of mcts is['AA 6369 9290', '99 6507 8994', '0 6378 9087', '']
userCards:333444999J2
putCards:AA
self.allHistories['4JJJ', '0', '8KKK', '7777', '0', '0', '55', '0', 'AA']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['6', '6', '8', '8', '10', 'Q', 'Q', 'K', '*', '$']
self.allHistories['4JJJ', '0', '8KKK', '7777', '0', '0', '55', '0', 'AA', '0']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['4JJJ', '0', '8KKK', '7777', '0', '0', '55', '0', 'AA', '0', '0']
env id:1,agent id:2
3------>tensor([-0.6304])
4------>tensor([-0.6420])
9------>tensor([-0.5303])
J------>tensor([-0.5390])
2------>tensor([-0.6086])
33------>tensor([-0.6492])
44------>tensor([-0.6361])
99------>tensor([-0.5013])
333------>tensor([-0.4375])
444------>tensor([-0.4328])
999------>tensor([-0.2899])
3339------>tensor([-0.5614])
3334------>tensor([-0.5308])
3332------>tensor([-0.5098])
333J------>tensor([-0.3641])
444J------>tensor([-0.3643])
4449------>tensor([-0.5607])
3444------>tensor([-0.5114])
4442------>tensor([-0.5079])
9992------>tensor([-0.4693])
4999------>tensor([-0.5304])
3999------>tensor([-0.5180])
999J------>tensor([-0.3605])
33399------>tensor([-0.5393])
33344------>tensor([-0.5121])
44499------>tensor([-0.5349])
33444------>tensor([-0.5129])
33999------>tensor([-0.5425])
44999------>tensor([-0.5277])
333444------>tensor([-0.0812])
userCards:999J2
putCards:333444
self.allHistories['4JJJ', '0', '8KKK', '7777', '0', '0', '55', '0', 'AA', '0', '0', '333444']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['6', '6', '8', '8', '10', 'Q', 'Q', 'K', '*', '$']
self.allHistories['4JJJ', '0', '8KKK', '7777', '0', '0', '55', '0', 'AA', '0', '0', '333444', '0']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['4JJJ', '0', '8KKK', '7777', '0', '0', '55', '0', 'AA', '0', '0', '333444', '0', '0']
env id:1,agent id:2
9------>tensor([-0.3769])
J------>tensor([0.1329])
2------>tensor([-0.0192])
99------>tensor([-0.3299])
999------>tensor([0.0950])
9992------>tensor([0.4541])
999J------>tensor([0.4709])
####################################################################################################
player1Put:4JJJ777755
player2Put:0
player3Put:8KKKAA333444
index:2
upPutCard:0
up2PutCard:0
ownCards:999J2
branchInput:['999J', '9992']
earningInput:[2.4708566665649414, 2.454050064086914]
####################################################################################################
---------------------999J 55489 146862
9992 11076 28289

*****************************the result of mcts is['999J 55489 146862', '9992 11076 28289', '']
userCards:2
putCards:999J
self.allHistories['4JJJ', '0', '8KKK', '7777', '0', '0', '55', '0', 'AA', '0', '0', '333444', '0', '0', '999J']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['6', '6', '8', '8', '10', 'Q', 'Q', 'K', '*', '$']
self.allHistories['4JJJ', '0', '8KKK', '7777', '0', '0', '55', '0', 'AA', '0', '0', '333444', '0', '0', '999J', '0']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['4JJJ', '0', '8KKK', '7777', '0', '0', '55', '0', 'AA', '0', '0', '333444', '0', '0', '999J', '0', '0']
env id:1,agent id:2
2------>tensor([1.0429])
userCards:
putCards:2
self.allHistories['4JJJ', '0', '8KKK', '7777', '0', '0', '55', '0', 'AA', '0', '0', '333444', '0', '0', '999J', '0', '0', '2']
RHCP with role id 2 against MCTS, winning rate: 0.000000

RHCP with role id 2 against MCTS, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendRHCP with role id 2 against MCTS, 
winning rate: 0.000000

