predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
******************************prepare start
['K', 'Q', 'K']
['3', '3', '5', '5', '6', '6', '6', '7', '7', '8', '8', 'J', 'J', 'Q', 'K', 'K', 'A', 'A', '2', '2']
['3', '4', '4', '4', '6', '7', '8', '9', '9', '10', '10', 'K', 'K', 'A', 'A', '2', '*']
['3', '4', '5', '5', '7', '8', '9', '9', '10', '10', 'J', 'J', 'Q', 'Q', 'Q', '2', '$']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '5', '5', '6', '6', '6', '7', '7', '8', '8', 'J', 'J', 'Q', 'K', 'K', 'A', 'A', '2', '2']
self.allHistories['33666']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['33666', '0']
env id:1,agent id:2
TTQQQ------>tensor([-0.8103])
55QQQ------>tensor([-0.7988])
99QQQ------>tensor([-0.8200])
JJQQQ------>tensor([-0.8103])
0------>tensor([-0.8950])
####################################################################################################
player1Put:33666
player2Put:0
player3Put:0
index:2
upPutCard:0
up2PutCard:33666
ownCards:34557899TTJJQQQ2B
branchInput:['55QQQ', 'JJQQQ', 'TTQQQ', '99QQQ', '0']
earningInput:[1.2011888027191162, 1.1897452473640442, 1.1896775960922241, 1.18003648519516, 1.1049879789352417]
####################################################################################################
---------------------55QQQ 3270 3342
JJQQQ 3239 3113
TTQQQ 3134 3045
99QQQ 3230 3118
0 3240 3054

*****************************the result of mcts is['55QQQ 3270 3342', 'JJQQQ 3239 3113', 'TTQQQ 3134 3045', '99QQQ 3230 3118', '0 3240 3054', '']
userCards:347899TTJJ2B
putCards:55QQQ
self.allHistories['33666', '0', '55QQQ']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['5', '5', '7', '7', '8', '8', 'J', 'J', 'Q', 'K', 'K', 'A', 'A', '2', '2']
self.allHistories['33666', '0', '55QQQ', '0']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['33666', '0', '55QQQ', '0', '0']
env id:1,agent id:2
3------>tensor([-0.7527])
4------>tensor([-0.7655])
7------>tensor([-0.7976])
8------>tensor([-0.8022])
9------>tensor([-0.8153])
T------>tensor([-0.8180])
J------>tensor([-0.8166])
2------>tensor([-0.7905])
B------>tensor([-0.7852])
99------>tensor([-0.8150])
TT------>tensor([-0.8136])
JJ------>tensor([-0.8135])
789TJ------>tensor([-0.7298])
99TTJJ------>tensor([-0.6926])
####################################################################################################
player1Put:33666
player2Put:0
player3Put:55QQQ
index:2
upPutCard:0
up2PutCard:0
ownCards:347899TTJJ2B
branchInput:['99TTJJ', '789TJ', '3', '4', 'B']
earningInput:[1.3073510527610779, 1.2701814770698547, 1.2472622990608215, 1.2345253825187683, 1.214771330356598]
####################################################################################################
---------------------99TTJJ 3298 3954
789TJ 3345 3928
3 3363 3826
4 3341 3744
B 3370 3349

*****************************the result of mcts is['99TTJJ 3298 3954', '789TJ 3345 3928', '3 3363 3826', '4 3341 3744', 'B 3370 3349', '']
userCards:34782B
putCards:99TTJJ
self.allHistories['33666', '0', '55QQQ', '0', '0', '99TTJJ']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['5', '5', '7', '7', '8', '8', 'J', 'J', 'Q', 'K', 'K', 'A', 'A', '2', '2']
self.allHistories['33666', '0', '55QQQ', '0', '0', '99TTJJ', '0']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['33666', '0', '55QQQ', '0', '0', '99TTJJ', '0', '0']
env id:1,agent id:2
3------>tensor([-0.5469])
4------>tensor([-0.5807])
7------>tensor([-0.6511])
8------>tensor([-0.6502])
2------>tensor([-0.7076])
B------>tensor([-0.7138])
####################################################################################################
player1Put:33666
player2Put:0
player3Put:55QQQ99TTJJ
index:2
upPutCard:0
up2PutCard:0
ownCards:34782B
branchInput:['3', '4', '8', '7', '2']
earningInput:[1.4530730247497559, 1.4193406105041504, 1.3498004078865051, 1.3489084839820862, 1.2924370765686035]
####################################################################################################
---------------------3 3720 5330
4 3865 5395
8 3756 4639
7 3746 4784
2 3724 4058

*****************************the result of mcts is['3 3720 5330', '4 3865 5395', '8 3756 4639', '7 3746 4784', '2 3724 4058', '']
userCards:4782B
putCards:3
self.allHistories['33666', '0', '55QQQ', '0', '0', '99TTJJ', '0', '0', '3']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['5', '5', '7', '7', '8', '8', 'J', 'J', 'Q', 'K', 'K', 'A', 'A', '2', '2']
self.allHistories['33666', '0', '55QQQ', '0', '0', '99TTJJ', '0', '0', '3', 'Q']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['33666', '0', '55QQQ', '0', '0', '99TTJJ', '0', '0', '3', 'Q', '0']
env id:1,agent id:2
2------>tensor([-0.5027])
B------>tensor([-0.5436])
0------>tensor([-0.5869])
####################################################################################################
player1Put:33666Q
player2Put:0
player3Put:55QQQ99TTJJ3
index:2
upPutCard:0
up2PutCard:Q
ownCards:4782B
branchInput:['2', 'B', '0']
earningInput:[1.4972880482673645, 1.4564002752304077, 1.4131027460098267]
####################################################################################################
---------------------2 6180 8973
B 6106 8745
0 6206 8798

*****************************the result of mcts is['2 6180 8973', 'B 6106 8745', '0 6206 8798', '']
userCards:478B
putCards:2
self.allHistories['33666', '0', '55QQQ', '0', '0', '99TTJJ', '0', '0', '3', 'Q', '0', '2']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['5', '5', '7', '7', '8', '8', 'J', 'J', 'K', 'K', 'A', 'A', '2', '2']
self.allHistories['33666', '0', '55QQQ', '0', '0', '99TTJJ', '0', '0', '3', 'Q', '0', '2', '0']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['33666', '0', '55QQQ', '0', '0', '99TTJJ', '0', '0', '3', 'Q', '0', '2', '0', '0']
env id:1,agent id:2
4------>tensor([-0.1383])
7------>tensor([-0.2559])
8------>tensor([-0.2969])
B------>tensor([-0.5504])
####################################################################################################
player1Put:33666Q
player2Put:0
player3Put:55QQQ99TTJJ32
index:2
upPutCard:0
up2PutCard:0
ownCards:478B
branchInput:['4', '7', '8']
earningInput:[1.8616551160812378, 1.7441366910934448, 1.7030539512634277]
####################################################################################################
---------------------4 7572 15054
7 7765 13734
8 7759 13224

*****************************the result of mcts is['4 7572 15054', '7 7765 13734', '8 7759 13224', '']
userCards:78B
putCards:4
self.allHistories['33666', '0', '55QQQ', '0', '0', '99TTJJ', '0', '0', '3', 'Q', '0', '2', '0', '0', '4']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['5', '5', '7', '7', '8', '8', 'J', 'J', 'K', 'K', 'A', 'A', '2', '2']
self.allHistories['33666', '0', '55QQQ', '0', '0', '99TTJJ', '0', '0', '3', 'Q', '0', '2', '0', '0', '4', '2']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['33666', '0', '55QQQ', '0', '0', '99TTJJ', '0', '0', '3', 'Q', '0', '2', '0', '0', '4', '2', '0']
env id:1,agent id:2
B------>tensor([-0.1386])
0------>tensor([-0.2901])
####################################################################################################
player1Put:33666Q2
player2Put:0
player3Put:55QQQ99TTJJ324
index:2
upPutCard:0
up2PutCard:2
ownCards:78B
branchInput:['B', '0']
earningInput:[1.8614357709884644, 1.7098758220672607]
####################################################################################################
---------------------B 13100 26915
0 10938 20989

*****************************the result of mcts is['B 13100 26915', '0 10938 20989', '']
userCards:78
putCards:B
self.allHistories['33666', '0', '55QQQ', '0', '0', '99TTJJ', '0', '0', '3', 'Q', '0', '2', '0', '0', '4', '2', '0', 'B']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['5', '5', '7', '7', '8', '8', 'J', 'J', 'K', 'K', 'A', 'A', '2']
self.allHistories['33666', '0', '55QQQ', '0', '0', '99TTJJ', '0', '0', '3', 'Q', '0', '2', '0', '0', '4', '2', '0', 'B', '0']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['33666', '0', '55QQQ', '0', '0', '99TTJJ', '0', '0', '3', 'Q', '0', '2', '0', '0', '4', '2', '0', 'B', '0', '0']
env id:1,agent id:2
7------>tensor([0.1152])
8------>tensor([0.0242])
####################################################################################################
player1Put:33666Q2
player2Put:0
player3Put:55QQQ99TTJJ324B
index:2
upPutCard:0
up2PutCard:0
ownCards:78
branchInput:['7', '8']
earningInput:[2.115150570869446, 2.0242139101028442]
####################################################################################################
---------------------7 19771 44910
8 11103 23906

*****************************the result of mcts is['7 19771 44910', '8 11103 23906', '']
userCards:8
putCards:7
self.allHistories['33666', '0', '55QQQ', '0', '0', '99TTJJ', '0', '0', '3', 'Q', '0', '2', '0', '0', '4', '2', '0', 'B', '0', '0', '7']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['5', '5', '7', '7', '8', '8', 'J', 'J', 'K', 'K', 'A', 'A', '2']
self.allHistories['33666', '0', '55QQQ', '0', '0', '99TTJJ', '0', '0', '3', 'Q', '0', '2', '0', '0', '4', '2', '0', 'B', '0', '0', '7', '2']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['33666', '0', '55QQQ', '0', '0', '99TTJJ', '0', '0', '3', 'Q', '0', '2', '0', '0', '4', '2', '0', 'B', '0', '0', '7', '2', 'L']
env id:1,agent id:2
0------>tensor([0.2311])
userCards:8
putCards:0
self.allHistories['33666', '0', '55QQQ', '0', '0', '99TTJJ', '0', '0', '3', 'Q', '0', '2', '0', '0', '4', '2', '0', 'B', '0', '0', '7', '2', 'L', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['5', '5', '7', '7', '8', '8', 'J', 'J', 'K', 'K', 'A', 'A']
self.allHistories['33666', '0', '55QQQ', '0', '0', '99TTJJ', '0', '0', '3', 'Q', '0', '2', '0', '0', '4', '2', '0', 'B', '0', '0', '7', '2', 'L', '0', '0']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['33666', '0', '55QQQ', '0', '0', '99TTJJ', '0', '0', '3', 'Q', '0', '2', '0', '0', '4', '2', '0', 'B', '0', '0', '7', '2', 'L', '0', '0', '6']
env id:1,agent id:2
8------>tensor([1.0059])
0------>tensor([0.1427])
userCards:
putCards:8
self.allHistories['33666', '0', '55QQQ', '0', '0', '99TTJJ', '0', '0', '3', 'Q', '0', '2', '0', '0', '4', '2', '0', 'B', '0', '0', '7', '2', 'L', '0', '0', '6', '8']
RHCP with role id 2 against MCTS, winning rate: 0.000000

RHCP with role id 2 against MCTS, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendRHCP with role id 2 against MCTS, 
winning rate: 0.000000

