predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
******************************prepare start
['10', 'J', '2']
['4', '5', '7', '7', '7', '8', '8', '9', '9', '10', '10', 'J', 'Q', 'K', 'A', 'A', '2', '2', '2', '*']
['3', '3', '3', '4', '5', '5', '6', '6', '7', '8', '9', '9', '10', 'J', 'Q', 'K', 'A']
['3', '4', '4', '5', '6', '6', '8', '10', 'J', 'J', 'Q', 'Q', 'K', 'K', 'A', '2', '$']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '5', '7', '7', '7', '8', '8', '9', '9', '10', '10', 'J', 'Q', 'K', 'A', 'A', '2', '2', '2', '*']
self.allHistories['5777']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['5777', '0']
env id:1,agent id:2
0------>tensor([-0.9508])
userCards:3445668TJJQQKKA2B
putCards:0
self.allHistories['5777', '0', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '8', '8', '9', '9', '10', '10', 'J', 'Q', 'K', 'A', 'A', '2', '2', '2', '*']
self.allHistories['5777', '0', '0', '4222']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['5777', '0', '0', '4222', '0']
env id:1,agent id:2
0------>tensor([-0.9986])
userCards:3445668TJJQQKKA2B
putCards:0
self.allHistories['5777', '0', '0', '4222', '0', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['8', '8', '9', '9', '10', '10', 'J', 'Q', 'K', 'A', 'A', '*']
self.allHistories['5777', '0', '0', '4222', '0', '0', '8899TT']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['5777', '0', '0', '4222', '0', '0', '8899TT', '0']
env id:1,agent id:2
0------>tensor([-1.1223])
userCards:3445668TJJQQKKA2B
putCards:0
self.allHistories['5777', '0', '0', '4222', '0', '0', '8899TT', '0', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['J', 'Q', 'K', 'A', 'A', '*']
self.allHistories['5777', '0', '0', '4222', '0', '0', '8899TT', '0', '0', 'J']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['5777', '0', '0', '4222', '0', '0', '8899TT', '0', '0', 'J', '0']
env id:1,agent id:2
Q------>tensor([-1.1043])
K------>tensor([-1.1084])
A------>tensor([-1.0766])
2------>tensor([-1.0741])
B------>tensor([-1.0822])
0------>tensor([-1.1179])
####################################################################################################
player1Put:577742228899TTJ
player2Put:0
player3Put:0
index:2
upPutCard:0
up2PutCard:J
ownCards:3445668TJJQQKKA2B
branchInput:['2', 'A', 'B', 'Q', 'K']
earningInput:[0.9259402751922607, 0.9233748912811279, 0.917756199836731, 0.8956694602966309, 0.8916429281234741]
####################################################################################################
---------------------2 3485 3077
A 3440 3041
B 3448 3051
Q 3388 2983
K 3485 3055

*****************************the result of mcts is['2 3485 3077', 'A 3440 3041', 'B 3448 3051', 'Q 3388 2983', 'K 3485 3055', '']
cnn put2
userCards:3445668TJJQQKKA2
putCards:B
self.allHistories['5777', '0', '0', '4222', '0', '0', '8899TT', '0', '0', 'J', '0', 'B']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['Q', 'K', 'A', 'A', '*']
self.allHistories['5777', '0', '0', '4222', '0', '0', '8899TT', '0', '0', 'J', '0', 'B', '0']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['5777', '0', '0', '4222', '0', '0', '8899TT', '0', '0', 'J', '0', 'B', '0', '0']
env id:1,agent id:2
3------>tensor([-1.0572])
4------>tensor([-1.1075])
5------>tensor([-1.0753])
6------>tensor([-1.0988])
8------>tensor([-1.0626])
T------>tensor([-1.0741])
J------>tensor([-1.0790])
Q------>tensor([-1.0777])
K------>tensor([-1.0805])
A------>tensor([-1.0512])
2------>tensor([-1.0565])
44------>tensor([-1.0497])
66------>tensor([-1.0283])
JJ------>tensor([-1.0606])
QQ------>tensor([-1.0666])
KK------>tensor([-1.0669])
TJQKA------>tensor([-1.0603])
JJQQKK------>tensor([-1.0078])
####################################################################################################
player1Put:577742228899TTJ
player2Put:0
player3Put:B
index:2
upPutCard:0
up2PutCard:0
ownCards:3445668TJJQQKKA2
branchInput:['JJQQKK', '66', '44', 'A', '2']
earningInput:[0.9922099113464355, 0.9717096090316772, 0.9503374099731445, 0.9487545490264893, 0.943466067314148]
####################################################################################################
---------------------JJQQKK 3846 3725
66 3844 3604
44 3765 3563
A 3884 3465
2 3800 3348

*****************************the result of mcts is['JJQQKK 3846 3725', '66 3844 3604', '44 3765 3563', 'A 3884 3465', '2 3800 3348', '']
userCards:3445668TA2
putCards:JJQQKK
self.allHistories['5777', '0', '0', '4222', '0', '0', '8899TT', '0', '0', 'J', '0', 'B', '0', '0', 'JJQQKK']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['Q', 'K', 'A', 'A', '*']
self.allHistories['5777', '0', '0', '4222', '0', '0', '8899TT', '0', '0', 'J', '0', 'B', '0', '0', 'JJQQKK', '0']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['5777', '0', '0', '4222', '0', '0', '8899TT', '0', '0', 'J', '0', 'B', '0', '0', 'JJQQKK', '0', '0']
env id:1,agent id:2
3------>tensor([-0.9841])
4------>tensor([-1.0483])
5------>tensor([-1.0070])
6------>tensor([-1.0522])
8------>tensor([-1.0312])
T------>tensor([-1.0223])
A------>tensor([-1.0105])
2------>tensor([-1.0136])
44------>tensor([-0.9992])
66------>tensor([-0.9797])
####################################################################################################
player1Put:577742228899TTJ
player2Put:0
player3Put:BJJQQKK
index:2
upPutCard:0
up2PutCard:0
ownCards:3445668TA2
branchInput:['66', '3', '44', '5', 'A']
earningInput:[1.0202648043632507, 1.0158904194831848, 1.000755786895752, 0.9929916858673096, 0.9895073175430298]
####################################################################################################
---------------------66 4429 4449
3 4214 4352
44 4378 4415
5 4343 4353
A 4375 4111

*****************************the result of mcts is['66 4429 4449', '3 4214 4352', '44 4378 4415', '5 4343 4353', 'A 4375 4111', '']
cnn put66
userCards:445668TA2
putCards:3
self.allHistories['5777', '0', '0', '4222', '0', '0', '8899TT', '0', '0', 'J', '0', 'B', '0', '0', 'JJQQKK', '0', '0', '3']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['Q', 'K', 'A', 'A', '*']
self.allHistories['5777', '0', '0', '4222', '0', '0', '8899TT', '0', '0', 'J', '0', 'B', '0', '0', 'JJQQKK', '0', '0', '3', 'Q']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['5777', '0', '0', '4222', '0', '0', '8899TT', '0', '0', 'J', '0', 'B', '0', '0', 'JJQQKK', '0', '0', '3', 'Q', '0']
env id:1,agent id:2
A------>tensor([-0.9948])
2------>tensor([-0.9771])
0------>tensor([-1.0081])
####################################################################################################
player1Put:577742228899TTJQ
player2Put:0
player3Put:BJJQQKK3
index:2
upPutCard:0
up2PutCard:Q
ownCards:445668TA2
branchInput:['2', 'A', '0']
earningInput:[1.0228837728500366, 1.0052356719970703, 0.991875171661377]
####################################################################################################
---------------------2 7210 7570
A 7159 7654
0 7177 7584

*****************************the result of mcts is['2 7210 7570', 'A 7159 7654', '0 7177 7584', '']
cnn put2
userCards:445668T2
putCards:A
self.allHistories['5777', '0', '0', '4222', '0', '0', '8899TT', '0', '0', 'J', '0', 'B', '0', '0', 'JJQQKK', '0', '0', '3', 'Q', '0', 'A']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['K', 'A', 'A', '*']
self.allHistories['5777', '0', '0', '4222', '0', '0', '8899TT', '0', '0', 'J', '0', 'B', '0', '0', 'JJQQKK', '0', '0', '3', 'Q', '0', 'A', 'L']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['5777', '0', '0', '4222', '0', '0', '8899TT', '0', '0', 'J', '0', 'B', '0', '0', 'JJQQKK', '0', '0', '3', 'Q', '0', 'A', 'L', '0']
env id:1,agent id:2
0------>tensor([-1.0226])
userCards:445668T2
putCards:0
self.allHistories['5777', '0', '0', '4222', '0', '0', '8899TT', '0', '0', 'J', '0', 'B', '0', '0', 'JJQQKK', '0', '0', '3', 'Q', '0', 'A', 'L', '0', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['K', 'A', 'A']
self.allHistories['5777', '0', '0', '4222', '0', '0', '8899TT', '0', '0', 'J', '0', 'B', '0', '0', 'JJQQKK', '0', '0', '3', 'Q', '0', 'A', 'L', '0', '0', 'K']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['5777', '0', '0', '4222', '0', '0', '8899TT', '0', '0', 'J', '0', 'B', '0', '0', 'JJQQKK', '0', '0', '3', 'Q', '0', 'A', 'L', '0', '0', 'K', 'A']
env id:1,agent id:2
2------>tensor([-0.9972])
0------>tensor([-0.9804])
####################################################################################################
player1Put:577742228899TTJQLK
player2Put:A
player3Put:BJJQQKK3A
index:2
upPutCard:A
up2PutCard:K
ownCards:445668T2
branchInput:['0', '2']
earningInput:[1.01964271068573, 1.0027750730514526]
####################################################################################################
---------------------0 17278 18451
2 10978 11180

*****************************the result of mcts is['0 17278 18451', '2 10978 11180', '']
userCards:445668T2
putCards:0
self.allHistories['5777', '0', '0', '4222', '0', '0', '8899TT', '0', '0', 'J', '0', 'B', '0', '0', 'JJQQKK', '0', '0', '3', 'Q', '0', 'A', 'L', '0', '0', 'K', 'A', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['A', 'A']
self.allHistories['5777', '0', '0', '4222', '0', '0', '8899TT', '0', '0', 'J', '0', 'B', '0', '0', 'JJQQKK', '0', '0', '3', 'Q', '0', 'A', 'L', '0', '0', 'K', 'A', '0', '0']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['5777', '0', '0', '4222', '0', '0', '8899TT', '0', '0', 'J', '0', 'B', '0', '0', 'JJQQKK', '0', '0', '3', 'Q', '0', 'A', 'L', '0', '0', 'K', 'A', '0', '0', '33366']
env id:1,agent id:2
0------>tensor([-0.9732])
userCards:445668T2
putCards:0
self.allHistories['5777', '0', '0', '4222', '0', '0', '8899TT', '0', '0', 'J', '0', 'B', '0', '0', 'JJQQKK', '0', '0', '3', 'Q', '0', 'A', 'L', '0', '0', 'K', 'A', '0', '0', '33366', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['A', 'A']
self.allHistories['5777', '0', '0', '4222', '0', '0', '8899TT', '0', '0', 'J', '0', 'B', '0', '0', 'JJQQKK', '0', '0', '3', 'Q', '0', 'A', 'L', '0', '0', 'K', 'A', '0', '0', '33366', '0', '0']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['5777', '0', '0', '4222', '0', '0', '8899TT', '0', '0', 'J', '0', 'B', '0', '0', 'JJQQKK', '0', '0', '3', 'Q', '0', 'A', 'L', '0', '0', 'K', 'A', '0', '0', '33366', '0', '0', '789TJQK']
env id:1,agent id:2
0------>tensor([0.0877])
userCards:445668T2
putCards:0
self.allHistories['5777', '0', '0', '4222', '0', '0', '8899TT', '0', '0', 'J', '0', 'B', '0', '0', 'JJQQKK', '0', '0', '3', 'Q', '0', 'A', 'L', '0', '0', 'K', 'A', '0', '0', '33366', '0', '0', '789TJQK', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['A', 'A']
self.allHistories['5777', '0', '0', '4222', '0', '0', '8899TT', '0', '0', 'J', '0', 'B', '0', '0', 'JJQQKK', '0', '0', '3', 'Q', '0', 'A', 'L', '0', '0', 'K', 'A', '0', '0', '33366', '0', '0', '789TJQK', '0', '0']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['5777', '0', '0', '4222', '0', '0', '8899TT', '0', '0', 'J', '0', 'B', '0', '0', 'JJQQKK', '0', '0', '3', 'Q', '0', 'A', 'L', '0', '0', 'K', 'A', '0', '0', '33366', '0', '0', '789TJQK', '0', '0', '55']
env id:1,agent id:2
66------>tensor([-0.1766])
0------>tensor([0.1601])
userCards:445668T2
putCards:0
self.allHistories['5777', '0', '0', '4222', '0', '0', '8899TT', '0', '0', 'J', '0', 'B', '0', '0', 'JJQQKK', '0', '0', '3', 'Q', '0', 'A', 'L', '0', '0', 'K', 'A', '0', '0', '33366', '0', '0', '789TJQK', '0', '0', '55', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['A', 'A']
self.allHistories['5777', '0', '0', '4222', '0', '0', '8899TT', '0', '0', 'J', '0', 'B', '0', '0', 'JJQQKK', '0', '0', '3', 'Q', '0', 'A', 'L', '0', '0', 'K', 'A', '0', '0', '33366', '0', '0', '789TJQK', '0', '0', '55', '0', 'AA']
RHCP with role id 2 against MCTS, winning rate: 1.000000

RHCP with role id 2 against MCTS, winning rate: 1.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendRHCP with role id 2 against MCTS, 
winning rate: 1.000000

