predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
******************************prepare start
['9', '9', '4']
['3', '4', '5', '6', '7', '7', '8', '8', '9', '9', 'J', 'J', 'Q', 'K', 'K', 'A', 'A', 'A', '*', '$']
['3', '4', '5', '5', '6', '6', '6', '8', '8', '9', '9', '10', '10', '10', 'K', '2', '2']
['3', '3', '4', '4', '5', '7', '7', '10', 'J', 'J', 'Q', 'Q', 'Q', 'K', 'A', '2', '2']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '5', '6', '7', '7', '8', '8', '9', '9', 'J', 'J', 'Q', 'K', 'K', 'A', 'A', 'A', '*', '$']
self.allHistories['7AAA']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['7AAA', '0']
env id:1,agent id:2
0------>tensor([-0.9377])
userCards:3344577TJJQQQKA22
putCards:0
self.allHistories['7AAA', '0', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '5', '6', '7', '8', '8', '9', '9', 'J', 'J', 'Q', 'K', 'K', '*', '$']
self.allHistories['7AAA', '0', '0', '3456789']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['7AAA', '0', '0', '3456789', '0']
env id:1,agent id:2
0------>tensor([-0.8959])
userCards:3344577TJJQQQKA22
putCards:0
self.allHistories['7AAA', '0', '0', '3456789', '0', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['8', '9', 'J', 'J', 'Q', 'K', 'K', '*', '$']
self.allHistories['7AAA', '0', '0', '3456789', '0', '0', '8']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['7AAA', '0', '0', '3456789', '0', '0', '8', '0']
env id:1,agent id:2
T------>tensor([-0.8773])
J------>tensor([-0.8034])
Q------>tensor([-0.8160])
K------>tensor([-0.8301])
A------>tensor([-0.8559])
2------>tensor([-0.8002])
0------>tensor([-0.8374])
####################################################################################################
player1Put:7AAA34567898
player2Put:0
player3Put:0
index:2
upPutCard:0
up2PutCard:8
ownCards:3344577TJJQQQKA22
branchInput:['2', 'J', 'Q', 'K', '0']
earningInput:[1.1998118162155151, 1.196587860584259, 1.184006929397583, 1.1698731184005737, 1.162560224533081]
####################################################################################################
---------------------2 3262 3354
J 3310 3401
Q 3411 3457
K 3354 3421
0 3413 3440

*****************************the result of mcts is['2 3262 3354', 'J 3310 3401', 'Q 3411 3457', 'K 3354 3421', '0 3413 3440', '']
userCards:3344577TJJQQQKA2
putCards:2
self.allHistories['7AAA', '0', '0', '3456789', '0', '0', '8', '0', '2']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['9', 'J', 'J', 'Q', 'K', 'K', '*', '$']
self.allHistories['7AAA', '0', '0', '3456789', '0', '0', '8', '0', '2', 'LB']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['7AAA', '0', '0', '3456789', '0', '0', '8', '0', '2', 'LB', '0']
env id:1,agent id:2
0------>tensor([-0.7645])
userCards:3344577TJJQQQKA2
putCards:0
self.allHistories['7AAA', '0', '0', '3456789', '0', '0', '8', '0', '2', 'LB', '0', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['9', 'J', 'J', 'Q', 'K', 'K']
self.allHistories['7AAA', '0', '0', '3456789', '0', '0', '8', '0', '2', 'LB', '0', '0', '9']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['7AAA', '0', '0', '3456789', '0', '0', '8', '0', '2', 'LB', '0', '0', '9', 'K']
env id:1,agent id:2
A------>tensor([-0.9255])
2------>tensor([-0.9122])
0------>tensor([-0.9020])
####################################################################################################
player1Put:7AAA34567898LB9
player2Put:K
player3Put:2
index:2
upPutCard:K
up2PutCard:9
ownCards:3344577TJJQQQKA2
branchInput:['0', '2', 'A']
earningInput:[1.098024845123291, 1.0878285765647888, 1.074512004852295]
####################################################################################################
---------------------0 5794 5888
2 5691 5679
A 5921 5957

*****************************the result of mcts is['0 5794 5888', '2 5691 5679', 'A 5921 5957', '']
userCards:3344577TJJQQQKA2
putCards:0
self.allHistories['7AAA', '0', '0', '3456789', '0', '0', '8', '0', '2', 'LB', '0', '0', '9', 'K', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['J', 'J', 'Q', 'K', 'K']
self.allHistories['7AAA', '0', '0', '3456789', '0', '0', '8', '0', '2', 'LB', '0', '0', '9', 'K', '0', '0']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['7AAA', '0', '0', '3456789', '0', '0', '8', '0', '2', 'LB', '0', '0', '9', 'K', '0', '0', '66688']
env id:1,agent id:2
33QQQ------>tensor([-0.6562])
77QQQ------>tensor([-0.6731])
44QQQ------>tensor([-0.6721])
JJQQQ------>tensor([-0.7583])
0------>tensor([-0.8086])
####################################################################################################
player1Put:7AAA34567898LB9
player2Put:K66688
player3Put:2
index:2
upPutCard:66688
up2PutCard:0
ownCards:3344577TJJQQQKA2
branchInput:['33QQQ', '44QQQ', '77QQQ', 'JJQQQ', '0']
earningInput:[1.343827486038208, 1.3278634548187256, 1.3269280791282654, 1.2417329549789429, 1.1913701891899109]
####################################################################################################
---------------------33QQQ 4558 5685
44QQQ 4675 5763
77QQQ 4516 5500
JJQQQ 4558 5102
0 4534 4648

*****************************the result of mcts is['33QQQ 4558 5685', '44QQQ 4675 5763', '77QQQ 4516 5500', 'JJQQQ 4558 5102', '0 4534 4648', '']
userCards:44577TJJKA2
putCards:33QQQ
self.allHistories['7AAA', '0', '0', '3456789', '0', '0', '8', '0', '2', 'LB', '0', '0', '9', 'K', '0', '0', '66688', '33QQQ']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['J', 'J', 'Q', 'K', 'K']
self.allHistories['7AAA', '0', '0', '3456789', '0', '0', '8', '0', '2', 'LB', '0', '0', '9', 'K', '0', '0', '66688', '33QQQ', '0']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['7AAA', '0', '0', '3456789', '0', '0', '8', '0', '2', 'LB', '0', '0', '9', 'K', '0', '0', '66688', '33QQQ', '0', '0']
env id:1,agent id:2
4------>tensor([-0.9095])
5------>tensor([-0.7926])
7------>tensor([-0.8976])
T------>tensor([-0.8303])
J------>tensor([-0.8652])
K------>tensor([-0.8333])
A------>tensor([-0.8459])
2------>tensor([-0.8410])
44------>tensor([-0.7870])
77------>tensor([-0.7542])
JJ------>tensor([-0.7900])
####################################################################################################
player1Put:7AAA34567898LB9
player2Put:K66688
player3Put:233QQQ
index:2
upPutCard:0
up2PutCard:0
ownCards:44577TJJKA2
branchInput:['77', '44', 'JJ', '5', 'T']
earningInput:[1.2457650899887085, 1.2130327224731445, 1.2100198864936829, 1.20740807056427, 1.1697142720222473]
####################################################################################################
---------------------77 5036 6760
44 5038 6800
JJ 4984 6225
5 5067 6538
T 4979 6266

*****************************the result of mcts is['77 5036 6760', '44 5038 6800', 'JJ 4984 6225', '5 5067 6538', 'T 4979 6266', '']
cnn put77
userCards:577TJJKA2
putCards:44
self.allHistories['7AAA', '0', '0', '3456789', '0', '0', '8', '0', '2', 'LB', '0', '0', '9', 'K', '0', '0', '66688', '33QQQ', '0', '0', '44']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['J', 'J', 'Q', 'K', 'K']
self.allHistories['7AAA', '0', '0', '3456789', '0', '0', '8', '0', '2', 'LB', '0', '0', '9', 'K', '0', '0', '66688', '33QQQ', '0', '0', '44', 'JJ']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['7AAA', '0', '0', '3456789', '0', '0', '8', '0', '2', 'LB', '0', '0', '9', 'K', '0', '0', '66688', '33QQQ', '0', '0', '44', 'JJ', '22']
env id:1,agent id:2
0------>tensor([-0.4050])
userCards:577TJJKA2
putCards:0
self.allHistories['7AAA', '0', '0', '3456789', '0', '0', '8', '0', '2', 'LB', '0', '0', '9', 'K', '0', '0', '66688', '33QQQ', '0', '0', '44', 'JJ', '22', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['Q', 'K', 'K']
self.allHistories['7AAA', '0', '0', '3456789', '0', '0', '8', '0', '2', 'LB', '0', '0', '9', 'K', '0', '0', '66688', '33QQQ', '0', '0', '44', 'JJ', '22', '0', '0']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['7AAA', '0', '0', '3456789', '0', '0', '8', '0', '2', 'LB', '0', '0', '9', 'K', '0', '0', '66688', '33QQQ', '0', '0', '44', 'JJ', '22', '0', '0', '99TTT']
env id:1,agent id:2
0------>tensor([0.0074])
userCards:577TJJKA2
putCards:0
self.allHistories['7AAA', '0', '0', '3456789', '0', '0', '8', '0', '2', 'LB', '0', '0', '9', 'K', '0', '0', '66688', '33QQQ', '0', '0', '44', 'JJ', '22', '0', '0', '99TTT', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['Q', 'K', 'K']
self.allHistories['7AAA', '0', '0', '3456789', '0', '0', '8', '0', '2', 'LB', '0', '0', '9', 'K', '0', '0', '66688', '33QQQ', '0', '0', '44', 'JJ', '22', '0', '0', '99TTT', '0', '0']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['7AAA', '0', '0', '3456789', '0', '0', '8', '0', '2', 'LB', '0', '0', '9', 'K', '0', '0', '66688', '33QQQ', '0', '0', '44', 'JJ', '22', '0', '0', '99TTT', '0', '0', '55']
env id:1,agent id:2
77------>tensor([0.0320])
JJ------>tensor([-0.0660])
0------>tensor([0.1421])
####################################################################################################
player1Put:7AAA34567898LB9JJ
player2Put:K666882299TTT55
player3Put:233QQQ44
index:2
upPutCard:55
up2PutCard:0
ownCards:577TJJKA2
branchInput:['0', '77']
earningInput:[2.1421176195144653, 2.0320478677749634]
####################################################################################################
---------------------0 11045 16723
77 38047 65070

*****************************the result of mcts is['0 11045 16723', '77 38047 65070', '']
cnn put0
userCards:5TJJKA2
putCards:77
self.allHistories['7AAA', '0', '0', '3456789', '0', '0', '8', '0', '2', 'LB', '0', '0', '9', 'K', '0', '0', '66688', '33QQQ', '0', '0', '44', 'JJ', '22', '0', '0', '99TTT', '0', '0', '55', '77']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['Q', 'K', 'K']
self.allHistories['7AAA', '0', '0', '3456789', '0', '0', '8', '0', '2', 'LB', '0', '0', '9', 'K', '0', '0', '66688', '33QQQ', '0', '0', '44', 'JJ', '22', '0', '0', '99TTT', '0', '0', '55', '77', 'KK']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['7AAA', '0', '0', '3456789', '0', '0', '8', '0', '2', 'LB', '0', '0', '9', 'K', '0', '0', '66688', '33QQQ', '0', '0', '44', 'JJ', '22', '0', '0', '99TTT', '0', '0', '55', '77', 'KK', '0']
env id:1,agent id:2
0------>tensor([-0.8223])
userCards:5TJJKA2
putCards:0
self.allHistories['7AAA', '0', '0', '3456789', '0', '0', '8', '0', '2', 'LB', '0', '0', '9', 'K', '0', '0', '66688', '33QQQ', '0', '0', '44', 'JJ', '22', '0', '0', '99TTT', '0', '0', '55', '77', 'KK', '0', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['Q']
self.allHistories['7AAA', '0', '0', '3456789', '0', '0', '8', '0', '2', 'LB', '0', '0', '9', 'K', '0', '0', '66688', '33QQQ', '0', '0', '44', 'JJ', '22', '0', '0', '99TTT', '0', '0', '55', '77', 'KK', '0', '0', 'Q']
RHCP with role id 2 against MCTS, winning rate: 1.000000

RHCP with role id 2 against MCTS, winning rate: 1.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendRHCP with role id 2 against MCTS, 
winning rate: 1.000000

