predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
******************************prepare start
['10', '9', 'J']
['3', '3', '5', '5', '6', '7', '7', '8', '8', '9', '9', '10', '10', '10', 'J', 'J', 'Q', 'K', 'A', '2']
['4', '6', '6', '7', '8', '9', '10', 'J', 'Q', 'K', 'K', 'A', 'A', '2', '2', '*', '$']
['3', '3', '4', '4', '4', '5', '5', '6', '7', '8', '9', 'J', 'Q', 'Q', 'K', 'A', '2']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '5', '5', '6', '7', '7', '8', '8', '9', '9', '10', '10', '10', 'J', 'J', 'Q', 'K', 'A', '2']
self.allHistories['33TTT']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['33TTT', '0']
env id:1,agent id:2
0------>tensor([-0.8363])
userCards:33444556789JQQKA2
putCards:0
self.allHistories['33TTT', '0', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['5', '5', '6', '7', '7', '8', '8', '9', '9', 'J', 'J', 'Q', 'K', 'A', '2']
self.allHistories['33TTT', '0', '0', '55']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['33TTT', '0', '0', '55', '0']
env id:1,agent id:2
QQ------>tensor([-0.7722])
0------>tensor([-0.8379])
####################################################################################################
player1Put:33TTT55
player2Put:0
player3Put:0
index:2
upPutCard:0
up2PutCard:55
ownCards:33444556789JQQKA2
branchInput:['QQ', '0']
earningInput:[1.227764368057251, 1.1620793342590332]
####################################################################################################
---------------------QQ 6297 5893
0 6401 5931

*****************************the result of mcts is['QQ 6297 5893', '0 6401 5931', '']
userCards:33444556789JKA2
putCards:QQ
self.allHistories['33TTT', '0', '0', '55', '0', 'QQ']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['6', '7', '7', '8', '8', '9', '9', 'J', 'J', 'Q', 'K', 'A', '2']
self.allHistories['33TTT', '0', '0', '55', '0', 'QQ', '0']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['33TTT', '0', '0', '55', '0', 'QQ', '0', '0']
env id:1,agent id:2
3------>tensor([-0.7731])
4------>tensor([-0.7869])
5------>tensor([-0.7585])
6------>tensor([-0.7804])
7------>tensor([-0.7781])
8------>tensor([-0.7711])
9------>tensor([-0.7707])
J------>tensor([-0.7630])
K------>tensor([-0.7526])
A------>tensor([-0.7520])
2------>tensor([-0.7429])
33------>tensor([-0.7472])
44------>tensor([-0.7649])
55------>tensor([-0.7814])
444------>tensor([-0.7499])
4447------>tensor([-0.7594])
4448------>tensor([-0.7631])
444J------>tensor([-0.7453])
4449------>tensor([-0.7660])
4446------>tensor([-0.7603])
3444------>tensor([-0.7467])
444K------>tensor([-0.7512])
4442------>tensor([-0.7427])
444A------>tensor([-0.7485])
4445------>tensor([-0.7175])
44455------>tensor([-0.7560])
33444------>tensor([-0.7101])
3456789------>tensor([-0.7681])
34567------>tensor([-0.7969])
345678------>tensor([-0.7941])
45678------>tensor([-0.7901])
456789------>tensor([-0.7626])
56789------>tensor([-0.7277])
334455------>tensor([-0.7571])
####################################################################################################
player1Put:33TTT55
player2Put:0
player3Put:QQ
index:2
upPutCard:0
up2PutCard:0
ownCards:33444556789JKA2
branchInput:['33444', '4445', '56789', '4442', '2']
earningInput:[1.2899149060249329, 1.2824809551239014, 1.272272527217865, 1.2572702765464783, 1.2570923566818237]
####################################################################################################
---------------------33444 3502 3922
4445 3659 4057
56789 3503 4098
4442 3543 3615
2 3486 3421

*****************************the result of mcts is['33444 3502 3922', '4445 3659 4057', '56789 3503 4098', '4442 3543 3615', '2 3486 3421', '']
cnn put33444
userCards:334445JKA2
putCards:56789
self.allHistories['33TTT', '0', '0', '55', '0', 'QQ', '0', '0', '56789']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['6', '7', '7', '8', '8', '9', '9', 'J', 'J', 'Q', 'K', 'A', '2']
self.allHistories['33TTT', '0', '0', '55', '0', 'QQ', '0', '0', '56789', '0']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['33TTT', '0', '0', '55', '0', 'QQ', '0', '0', '56789', '0', '0']
env id:1,agent id:2
3------>tensor([-0.7155])
4------>tensor([-0.7565])
5------>tensor([-0.6332])
J------>tensor([-0.6680])
K------>tensor([-0.6873])
A------>tensor([-0.6927])
2------>tensor([-0.6993])
33------>tensor([-0.6168])
44------>tensor([-0.7642])
444------>tensor([-0.6748])
444J------>tensor([-0.6331])
3444------>tensor([-0.6801])
444K------>tensor([-0.6640])
4442------>tensor([-0.6782])
444A------>tensor([-0.6705])
4445------>tensor([-0.5668])
33444------>tensor([-0.5443])
####################################################################################################
player1Put:33TTT55
player2Put:0
player3Put:QQ56789
index:2
upPutCard:0
up2PutCard:0
ownCards:334445JKA2
branchInput:['33444', '4445', '33', '444J', '5']
earningInput:[1.455670714378357, 1.4332458972930908, 1.3831921815872192, 1.3668596744537354, 1.3668432831764221]
####################################################################################################
---------------------33444 3915 5815
4445 3937 5596
33 3947 5217
444J 3900 5068
5 3910 5065

*****************************the result of mcts is['33444 3915 5815', '4445 3937 5596', '33 3947 5217', '444J 3900 5068', '5 3910 5065', '']
userCards:5JKA2
putCards:33444
self.allHistories['33TTT', '0', '0', '55', '0', 'QQ', '0', '0', '56789', '0', '0', '33444']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['6', '7', '7', '8', '8', '9', '9', 'J', 'J', 'Q', 'K', 'A', '2']
self.allHistories['33TTT', '0', '0', '55', '0', 'QQ', '0', '0', '56789', '0', '0', '33444', '0']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['33TTT', '0', '0', '55', '0', 'QQ', '0', '0', '56789', '0', '0', '33444', '0', '0']
env id:1,agent id:2
5------>tensor([-0.3466])
J------>tensor([-0.4307])
K------>tensor([-0.4861])
A------>tensor([-0.5135])
2------>tensor([-0.5559])
####################################################################################################
player1Put:33TTT55
player2Put:0
player3Put:QQ5678933444
index:2
upPutCard:0
up2PutCard:0
ownCards:5JKA2
branchInput:['5', 'J', 'K', 'A']
earningInput:[1.6533876657485962, 1.569305419921875, 1.513936698436737, 1.4864712953567505]
####################################################################################################
---------------------5 5195 9297
J 5167 8389
K 5011 7757
A 5149 7739

*****************************the result of mcts is['5 5195 9297', 'J 5167 8389', 'K 5011 7757', 'A 5149 7739', '']
userCards:JKA2
putCards:5
self.allHistories['33TTT', '0', '0', '55', '0', 'QQ', '0', '0', '56789', '0', '0', '33444', '0', '0', '5']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['6', '7', '7', '8', '8', '9', '9', 'J', 'J', 'Q', 'K', 'A', '2']
self.allHistories['33TTT', '0', '0', '55', '0', 'QQ', '0', '0', '56789', '0', '0', '33444', '0', '0', '5', '6']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['33TTT', '0', '0', '55', '0', 'QQ', '0', '0', '56789', '0', '0', '33444', '0', '0', '5', '6', '0']
env id:1,agent id:2
J------>tensor([-0.1449])
K------>tensor([-0.1797])
A------>tensor([-0.2396])
2------>tensor([-0.3078])
0------>tensor([-0.4048])
####################################################################################################
player1Put:33TTT556
player2Put:0
player3Put:QQ56789334445
index:2
upPutCard:0
up2PutCard:6
ownCards:JKA2
branchInput:['J', 'K', 'A', '2']
earningInput:[1.855112075805664, 1.8203017711639404, 1.7603700160980225, 1.6922483444213867]
####################################################################################################
---------------------J 6366 12893
K 6459 12870
A 6482 12680
2 6333 11867

*****************************the result of mcts is['J 6366 12893', 'K 6459 12870', 'A 6482 12680', '2 6333 11867', '']
userCards:KA2
putCards:J
self.allHistories['33TTT', '0', '0', '55', '0', 'QQ', '0', '0', '56789', '0', '0', '33444', '0', '0', '5', '6', '0', 'J']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['7', '7', '8', '8', '9', '9', 'J', 'J', 'Q', 'K', 'A', '2']
self.allHistories['33TTT', '0', '0', '55', '0', 'QQ', '0', '0', '56789', '0', '0', '33444', '0', '0', '5', '6', '0', 'J', 'Q']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['33TTT', '0', '0', '55', '0', 'QQ', '0', '0', '56789', '0', '0', '33444', '0', '0', '5', '6', '0', 'J', 'Q', 'L']
env id:1,agent id:2
0------>tensor([-0.0523])
userCards:KA2
putCards:0
self.allHistories['33TTT', '0', '0', '55', '0', 'QQ', '0', '0', '56789', '0', '0', '33444', '0', '0', '5', '6', '0', 'J', 'Q', 'L', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['7', '7', '8', '8', '9', '9', 'J', 'J', 'K', 'A', '2']
self.allHistories['33TTT', '0', '0', '55', '0', 'QQ', '0', '0', '56789', '0', '0', '33444', '0', '0', '5', '6', '0', 'J', 'Q', 'L', '0', '0']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['33TTT', '0', '0', '55', '0', 'QQ', '0', '0', '56789', '0', '0', '33444', '0', '0', '5', '6', '0', 'J', 'Q', 'L', '0', '0', '6']
env id:1,agent id:2
K------>tensor([0.1944])
A------>tensor([0.1794])
2------>tensor([0.1058])
0------>tensor([-0.0472])
####################################################################################################
player1Put:33TTT556Q
player2Put:L6
player3Put:QQ56789334445J
index:2
upPutCard:6
up2PutCard:0
ownCards:KA2
branchInput:['K', 'A', '2']
earningInput:[2.1944222450256348, 2.179448366165161, 2.1058413982391357]
####################################################################################################
---------------------K 15680 37074
A 11067 26017
2 10940 25586

*****************************the result of mcts is['K 15680 37074', 'A 11067 26017', '2 10940 25586', '']
userCards:A2
putCards:K
self.allHistories['33TTT', '0', '0', '55', '0', 'QQ', '0', '0', '56789', '0', '0', '33444', '0', '0', '5', '6', '0', 'J', 'Q', 'L', '0', '0', '6', 'K']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['7', '7', '8', '8', '9', '9', 'J', 'J', 'K', 'A', '2']
self.allHistories['33TTT', '0', '0', '55', '0', 'QQ', '0', '0', '56789', '0', '0', '33444', '0', '0', '5', '6', '0', 'J', 'Q', 'L', '0', '0', '6', 'K', 'A']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['33TTT', '0', '0', '55', '0', 'QQ', '0', '0', '56789', '0', '0', '33444', '0', '0', '5', '6', '0', 'J', 'Q', 'L', '0', '0', '6', 'K', 'A', 'B']
env id:1,agent id:2
0------>tensor([0.3414])
userCards:A2
putCards:0
self.allHistories['33TTT', '0', '0', '55', '0', 'QQ', '0', '0', '56789', '0', '0', '33444', '0', '0', '5', '6', '0', 'J', 'Q', 'L', '0', '0', '6', 'K', 'A', 'B', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['7', '7', '8', '8', '9', '9', 'J', 'J', 'K', '2']
self.allHistories['33TTT', '0', '0', '55', '0', 'QQ', '0', '0', '56789', '0', '0', '33444', '0', '0', '5', '6', '0', 'J', 'Q', 'L', '0', '0', '6', 'K', 'A', 'B', '0', '0']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['33TTT', '0', '0', '55', '0', 'QQ', '0', '0', '56789', '0', '0', '33444', '0', '0', '5', '6', '0', 'J', 'Q', 'L', '0', '0', '6', 'K', 'A', 'B', '0', '0', '6']
env id:1,agent id:2
A------>tensor([0.6863])
2------>tensor([0.7907])
0------>tensor([0.3832])
####################################################################################################
player1Put:33TTT556QA
player2Put:L6B6
player3Put:QQ56789334445JK
index:2
upPutCard:6
up2PutCard:0
ownCards:A2
branchInput:['2', 'A']
earningInput:[2.790676474571228, 2.686258554458618]
####################################################################################################
---------------------2 90945 261660
A 11055 29733

*****************************the result of mcts is['2 90945 261660', 'A 11055 29733', '']
userCards:A
putCards:2
self.allHistories['33TTT', '0', '0', '55', '0', 'QQ', '0', '0', '56789', '0', '0', '33444', '0', '0', '5', '6', '0', 'J', 'Q', 'L', '0', '0', '6', 'K', 'A', 'B', '0', '0', '6', '2']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['7', '7', '8', '8', '9', '9', 'J', 'J', 'K', '2']
self.allHistories['33TTT', '0', '0', '55', '0', 'QQ', '0', '0', '56789', '0', '0', '33444', '0', '0', '5', '6', '0', 'J', 'Q', 'L', '0', '0', '6', 'K', 'A', 'B', '0', '0', '6', '2', '0']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['33TTT', '0', '0', '55', '0', 'QQ', '0', '0', '56789', '0', '0', '33444', '0', '0', '5', '6', '0', 'J', 'Q', 'L', '0', '0', '6', 'K', 'A', 'B', '0', '0', '6', '2', '0', '0']
env id:1,agent id:2
A------>tensor([0.9605])
userCards:
putCards:A
self.allHistories['33TTT', '0', '0', '55', '0', 'QQ', '0', '0', '56789', '0', '0', '33444', '0', '0', '5', '6', '0', 'J', 'Q', 'L', '0', '0', '6', 'K', 'A', 'B', '0', '0', '6', '2', '0', '0', 'A']
RHCP with role id 2 against MCTS, winning rate: 0.000000

RHCP with role id 2 against MCTS, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendRHCP with role id 2 against MCTS, 
winning rate: 0.000000

