predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
******************************prepare start
['K', '4', '10']
['3', '3', '3', '3', '4', '4', '5', '5', '6', '6', '7', '8', '9', '10', 'J', 'J', 'Q', 'Q', 'K', '*']
['4', '7', '7', '8', '8', '9', '9', '10', '10', 'J', 'J', 'Q', 'Q', 'K', 'A', 'A', '2']
['4', '5', '5', '6', '6', '7', '8', '9', '10', 'K', 'K', 'A', 'A', '2', '2', '2', '$']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '3', '3', '4', '4', '5', '5', '6', '6', '7', '8', '9', '10', 'J', 'J', 'Q', 'Q', 'K', '*']
self.allHistories['445566']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['445566', '778899']
env id:1,agent id:2
0------>tensor([-0.6293])
userCards:45566789TKKAA222B
putCards:0
self.allHistories['445566', '778899', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '3', '3', '7', '8', '9', '10', 'J', 'J', 'Q', 'Q', 'K', '*']
self.allHistories['445566', '778899', '0', '3333']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['445566', '778899', '0', '3333', '0']
env id:1,agent id:2
0------>tensor([-0.7957])
userCards:45566789TKKAA222B
putCards:0
self.allHistories['445566', '778899', '0', '3333', '0', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['7', '8', '9', '10', 'J', 'J', 'Q', 'Q', 'K', '*']
self.allHistories['445566', '778899', '0', '3333', '0', '0', '789TJQK']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['445566', '778899', '0', '3333', '0', '0', '789TJQK', '0']
env id:1,agent id:2
0------>tensor([-1.0036])
userCards:45566789TKKAA222B
putCards:0
self.allHistories['445566', '778899', '0', '3333', '0', '0', '789TJQK', '0', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['J', 'Q', '*']
self.allHistories['445566', '778899', '0', '3333', '0', '0', '789TJQK', '0', '0', 'J']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['445566', '778899', '0', '3333', '0', '0', '789TJQK', '0', '0', 'J', '0']
env id:1,agent id:2
K------>tensor([-1.0275])
A------>tensor([-1.0128])
2------>tensor([-0.9997])
B------>tensor([-1.0503])
0------>tensor([-1.0537])
####################################################################################################
player1Put:4455663333789TJQKJ
player2Put:778899
player3Put:0
index:2
upPutCard:0
up2PutCard:J
ownCards:45566789TKKAA222B
branchInput:['2', 'A', 'K', 'B', '0']
earningInput:[1.0002594590187073, 0.9872192144393921, 0.9724690914154053, 0.9496853351593018, 0.9463232755661011]
####################################################################################################
---------------------2 5867 5420
A 5794 5436
K 5789 5278
B 5803 5328
0 5753 5196

*****************************the result of mcts is['2 5867 5420', 'A 5794 5436', 'K 5789 5278', 'B 5803 5328', '0 5753 5196', '']
cnn put2
userCards:45566789TKKA222B
putCards:A
self.allHistories['445566', '778899', '0', '3333', '0', '0', '789TJQK', '0', '0', 'J', '0', 'A']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['Q', '*']
self.allHistories['445566', '778899', '0', '3333', '0', '0', '789TJQK', '0', '0', 'J', '0', 'A', 'L']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['445566', '778899', '0', '3333', '0', '0', '789TJQK', '0', '0', 'J', '0', 'A', 'L', '0']
env id:1,agent id:2
B------>tensor([-1.0222])
0------>tensor([-1.0338])
####################################################################################################
player1Put:4455663333789TJQKJL
player2Put:778899
player3Put:A
index:2
upPutCard:0
up2PutCard:L
ownCards:45566789TKKA222B
branchInput:['B', '0']
earningInput:[0.9778116941452026, 0.966193675994873]
####################################################################################################
---------------------B 25176 22704
0 12597 11210

*****************************the result of mcts is['B 25176 22704', '0 12597 11210', '']
userCards:45566789TKKA222
putCards:B
self.allHistories['445566', '778899', '0', '3333', '0', '0', '789TJQK', '0', '0', 'J', '0', 'A', 'L', '0', 'B']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['Q']
self.allHistories['445566', '778899', '0', '3333', '0', '0', '789TJQK', '0', '0', 'J', '0', 'A', 'L', '0', 'B', '0']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['445566', '778899', '0', '3333', '0', '0', '789TJQK', '0', '0', 'J', '0', 'A', 'L', '0', 'B', '0', '0']
env id:1,agent id:2
4------>tensor([-1.0007])
5------>tensor([-1.0083])
6------>tensor([-1.0057])
7------>tensor([-1.0591])
8------>tensor([-1.0665])
9------>tensor([-1.0643])
T------>tensor([-1.0363])
K------>tensor([-1.0204])
A------>tensor([-0.9869])
2------>tensor([-0.9949])
55------>tensor([-0.9920])
66------>tensor([-1.0534])
KK------>tensor([-0.9346])
22------>tensor([-0.9654])
222------>tensor([-0.9328])
T222------>tensor([-0.9024])
8222------>tensor([-0.9893])
5222------>tensor([-0.8493])
9222------>tensor([-0.9696])
K222------>tensor([-0.9303])
7222------>tensor([-0.9687])
4222------>tensor([-0.8598])
A222------>tensor([-0.9045])
6222------>tensor([-0.8378])
KK222------>tensor([-0.8634])
66222------>tensor([-0.9702])
55222------>tensor([-0.8752])
456789T------>tensor([-0.6683])
45678------>tensor([-0.9841])
456789------>tensor([-0.9040])
56789------>tensor([-1.0339])
56789T------>tensor([-0.9391])
6789T------>tensor([-0.8908])
####################################################################################################
player1Put:4455663333789TJQKJL
player2Put:778899
player3Put:AB
index:2
upPutCard:0
up2PutCard:0
ownCards:45566789TKKA222
branchInput:['456789T', '6222', '5222', '4222', 'KK222']
earningInput:[1.3316758871078491, 1.1622223258018494, 1.1507261395454407, 1.1402060985565186, 1.1365957260131836]
####################################################################################################
---------------------456789T 10347 10772
6222 10136 10077
5222 10042 9771
4222 10199 9775
KK222 10320 9783

*****************************the result of mcts is['456789T 10347 10772', '6222 10136 10077', '5222 10042 9771', '4222 10199 9775', 'KK222 10320 9783', '']
userCards:56KKA222
putCards:456789T
self.allHistories['445566', '778899', '0', '3333', '0', '0', '789TJQK', '0', '0', 'J', '0', 'A', 'L', '0', 'B', '0', '0', '456789T']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['Q']
self.allHistories['445566', '778899', '0', '3333', '0', '0', '789TJQK', '0', '0', 'J', '0', 'A', 'L', '0', 'B', '0', '0', '456789T', '0']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['445566', '778899', '0', '3333', '0', '0', '789TJQK', '0', '0', 'J', '0', 'A', 'L', '0', 'B', '0', '0', '456789T', '0', '0']
env id:1,agent id:2
5------>tensor([-0.5892])
6------>tensor([-0.6221])
K------>tensor([-0.7938])
A------>tensor([-0.6845])
2------>tensor([-0.8636])
KK------>tensor([-0.5283])
22------>tensor([-0.7829])
222------>tensor([-0.8406])
5222------>tensor([-0.4051])
K222------>tensor([-0.8344])
A222------>tensor([-0.7756])
6222------>tensor([-0.4362])
KK222------>tensor([-0.6935])
####################################################################################################
player1Put:4455663333789TJQKJL
player2Put:778899
player3Put:AB456789T
index:2
upPutCard:0
up2PutCard:0
ownCards:56KKA222
branchInput:['5222', '6222', 'KK', '5']
earningInput:[1.5949153304100037, 1.5637835264205933, 1.471680760383606, 1.410824179649353]
####################################################################################################
---------------------5222 22776 31097
6222 14786 20077
KK 10883 12315
5 10959 11641

*****************************the result of mcts is['5222 22776 31097', '6222 14786 20077', 'KK 10883 12315', '5 10959 11641', '']
userCards:6KKA
putCards:5222
self.allHistories['445566', '778899', '0', '3333', '0', '0', '789TJQK', '0', '0', 'J', '0', 'A', 'L', '0', 'B', '0', '0', '456789T', '0', '0', '5222']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['Q']
self.allHistories['445566', '778899', '0', '3333', '0', '0', '789TJQK', '0', '0', 'J', '0', 'A', 'L', '0', 'B', '0', '0', '456789T', '0', '0', '5222', '0']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['445566', '778899', '0', '3333', '0', '0', '789TJQK', '0', '0', 'J', '0', 'A', 'L', '0', 'B', '0', '0', '456789T', '0', '0', '5222', '0', '0']
env id:1,agent id:2
6------>tensor([-0.4645])
K------>tensor([-0.6362])
A------>tensor([-0.4791])
KK------>tensor([-0.2379])
userCards:6A
putCards:KK
self.allHistories['445566', '778899', '0', '3333', '0', '0', '789TJQK', '0', '0', 'J', '0', 'A', 'L', '0', 'B', '0', '0', '456789T', '0', '0', '5222', '0', '0', 'KK']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['Q']
self.allHistories['445566', '778899', '0', '3333', '0', '0', '789TJQK', '0', '0', 'J', '0', 'A', 'L', '0', 'B', '0', '0', '456789T', '0', '0', '5222', '0', '0', 'KK', '0']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['445566', '778899', '0', '3333', '0', '0', '789TJQK', '0', '0', 'J', '0', 'A', 'L', '0', 'B', '0', '0', '456789T', '0', '0', '5222', '0', '0', 'KK', '0', '0']
env id:1,agent id:2
6------>tensor([0.0928])
A------>tensor([0.2383])
####################################################################################################
player1Put:4455663333789TJQKJL
player2Put:778899
player3Put:AB456789T5222KK
index:2
upPutCard:0
up2PutCard:0
ownCards:6A
branchInput:['A', '6']
earningInput:[2.238333225250244, 2.092834711074829]
####################################################################################################
---------------------A 75055 166618
6 10927 13507

*****************************the result of mcts is['A 75055 166618', '6 10927 13507', '']
userCards:6
putCards:A
self.allHistories['445566', '778899', '0', '3333', '0', '0', '789TJQK', '0', '0', 'J', '0', 'A', 'L', '0', 'B', '0', '0', '456789T', '0', '0', '5222', '0', '0', 'KK', '0', '0', 'A']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['Q']
self.allHistories['445566', '778899', '0', '3333', '0', '0', '789TJQK', '0', '0', 'J', '0', 'A', 'L', '0', 'B', '0', '0', '456789T', '0', '0', '5222', '0', '0', 'KK', '0', '0', 'A', '0']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['445566', '778899', '0', '3333', '0', '0', '789TJQK', '0', '0', 'J', '0', 'A', 'L', '0', 'B', '0', '0', '456789T', '0', '0', '5222', '0', '0', 'KK', '0', '0', 'A', '0', '0']
env id:1,agent id:2
6------>tensor([1.1051])
userCards:
putCards:6
self.allHistories['445566', '778899', '0', '3333', '0', '0', '789TJQK', '0', '0', 'J', '0', 'A', 'L', '0', 'B', '0', '0', '456789T', '0', '0', '5222', '0', '0', 'KK', '0', '0', 'A', '0', '0', '6']
RHCP with role id 2 against MCTS, winning rate: 0.000000

RHCP with role id 2 against MCTS, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendRHCP with role id 2 against MCTS, 
winning rate: 0.000000

