predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
******************************prepare start
['K', '8', 'A']
['3', '3', '5', '5', '5', '6', '6', '7', '8', '9', '9', '10', 'Q', 'Q', 'Q', 'K', 'K', 'A', 'A', '2']
['3', '4', '4', '4', '5', '6', '6', '7', '7', '8', '8', '9', '10', 'J', 'J', 'K', '2']
['3', '4', '7', '8', '9', '10', '10', 'J', 'J', 'Q', 'K', 'A', 'A', '2', '2', '*', '$']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '5', '5', '5', '6', '6', '7', '8', '9', '9', '10', 'Q', 'Q', 'Q', 'K', 'K', 'A', 'A', '2']
self.allHistories['33555']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['33555', '0']
env id:1,agent id:2
LB------>tensor([-0.8187])
0------>tensor([-0.8953])
####################################################################################################
player1Put:33555
player2Put:0
player3Put:0
index:2
upPutCard:0
up2PutCard:33555
ownCards:34789TTJJQKAA22LB
branchInput:['LB', '0']
earningInput:[1.1812569499015808, 1.104682445526123]
####################################################################################################
---------------------LB 5933 6063
0 5931 6115

*****************************the result of mcts is['LB 5933 6063', '0 5931 6115', '']
cnn putLB
userCards:34789TTJJQKAA22LB
putCards:0
self.allHistories['33555', '0', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['6', '6', '7', '8', '9', '9', '10', 'Q', 'Q', 'Q', 'K', 'K', 'A', 'A', '2']
self.allHistories['33555', '0', '0', '6QQQ']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['33555', '0', '0', '6QQQ', '0']
env id:1,agent id:2
LB------>tensor([-0.8451])
0------>tensor([-0.9406])
####################################################################################################
player1Put:335556QQQ
player2Put:0
player3Put:0
index:2
upPutCard:0
up2PutCard:6QQQ
ownCards:34789TTJJQKAA22LB
branchInput:['LB', '0']
earningInput:[1.1548722386360168, 1.0594067573547363]
####################################################################################################
---------------------LB 6430 6940
0 6419 6832

*****************************the result of mcts is['LB 6430 6940', '0 6419 6832', '']
userCards:34789TTJJQKAA22
putCards:LB
self.allHistories['33555', '0', '0', '6QQQ', '0', 'LB']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['6', '7', '8', '9', '9', '10', 'K', 'K', 'A', 'A', '2']
self.allHistories['33555', '0', '0', '6QQQ', '0', 'LB', '0']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['33555', '0', '0', '6QQQ', '0', 'LB', '0', '0']
env id:1,agent id:2
3------>tensor([-0.7688])
4------>tensor([-0.7795])
7------>tensor([-0.8516])
8------>tensor([-0.8725])
9------>tensor([-0.8683])
T------>tensor([-0.8015])
J------>tensor([-0.8119])
Q------>tensor([-0.8644])
K------>tensor([-0.8386])
A------>tensor([-0.8434])
2------>tensor([-0.8402])
TT------>tensor([-0.8541])
JJ------>tensor([-0.8525])
AA------>tensor([-0.8009])
22------>tensor([-0.8302])
789TJQ------>tensor([-0.7374])
789TJQKA------>tensor([-0.6908])
789TJ------>tensor([-0.6852])
789TJQK------>tensor([-0.6847])
89TJQ------>tensor([-0.8004])
89TJQKA------>tensor([-0.7754])
89TJQK------>tensor([-0.7685])
9TJQKA------>tensor([-0.8254])
9TJQK------>tensor([-0.8070])
TJQKA------>tensor([-0.7105])
####################################################################################################
player1Put:335556QQQ
player2Put:0
player3Put:LB
index:2
upPutCard:0
up2PutCard:0
ownCards:34789TTJJQKAA22
branchInput:['789TJQK', '789TJ', '789TJQKA', 'TJQKA', '789TJQ']
earningInput:[1.3152884244918823, 1.3147501349449158, 1.3091684579849243, 1.2894583940505981, 1.2626261711120605]
####################################################################################################
---------------------789TJQK 3568 4783
789TJ 3650 4831
789TJQKA 3562 4651
TJQKA 3576 4394
789TJQ 3614 4573

*****************************the result of mcts is['789TJQK 3568 4783', '789TJ 3650 4831', '789TJQKA 3562 4651', 'TJQKA 3576 4394', '789TJQ 3614 4573', '']
userCards:34TJAA22
putCards:789TJQK
self.allHistories['33555', '0', '0', '6QQQ', '0', 'LB', '0', '0', '789TJQK']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['6', '7', '8', '9', '9', '10', 'K', 'K', 'A', 'A', '2']
self.allHistories['33555', '0', '0', '6QQQ', '0', 'LB', '0', '0', '789TJQK', '0']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['33555', '0', '0', '6QQQ', '0', 'LB', '0', '0', '789TJQK', '0', '0']
env id:1,agent id:2
3------>tensor([-0.4804])
4------>tensor([-0.4895])
T------>tensor([-0.5853])
J------>tensor([-0.6098])
A------>tensor([-0.6730])
2------>tensor([-0.6491])
AA------>tensor([-0.6134])
22------>tensor([-0.6897])
####################################################################################################
player1Put:335556QQQ
player2Put:0
player3Put:LB789TJQK
index:2
upPutCard:0
up2PutCard:0
ownCards:34TJAA22
branchInput:['3', '4', 'T', 'J', 'AA']
earningInput:[1.5195519924163818, 1.510453701019287, 1.414668321609497, 1.390189290046692, 1.3866040706634521]
####################################################################################################
---------------------3 4083 6707
4 4006 6501
T 4199 6025
J 4183 5913
AA 4063 5498

*****************************the result of mcts is['3 4083 6707', '4 4006 6501', 'T 4199 6025', 'J 4183 5913', 'AA 4063 5498', '']
userCards:4TJAA22
putCards:3
self.allHistories['33555', '0', '0', '6QQQ', '0', 'LB', '0', '0', '789TJQK', '0', '0', '3']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['6', '7', '8', '9', '9', '10', 'K', 'K', 'A', 'A', '2']
self.allHistories['33555', '0', '0', '6QQQ', '0', 'LB', '0', '0', '789TJQK', '0', '0', '3', '9']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['33555', '0', '0', '6QQQ', '0', 'LB', '0', '0', '789TJQK', '0', '0', '3', '9', '0']
env id:1,agent id:2
T------>tensor([-0.2852])
J------>tensor([-0.3052])
A------>tensor([-0.4843])
2------>tensor([-0.4237])
0------>tensor([-0.5801])
####################################################################################################
player1Put:335556QQQ9
player2Put:0
player3Put:LB789TJQK3
index:2
upPutCard:0
up2PutCard:9
ownCards:4TJAA22
branchInput:['T', 'J', '2', 'A']
earningInput:[1.7148083448410034, 1.6948448419570923, 1.5763181447982788, 1.515657663345337]
####################################################################################################
---------------------T 5745 10835
J 5658 10503
2 5682 9863
A 5792 9651

*****************************the result of mcts is['T 5745 10835', 'J 5658 10503', '2 5682 9863', 'A 5792 9651', '']
userCards:4JAA22
putCards:T
self.allHistories['33555', '0', '0', '6QQQ', '0', 'LB', '0', '0', '789TJQK', '0', '0', '3', '9', '0', 'T']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['6', '7', '8', '9', '10', 'K', 'K', 'A', 'A', '2']
self.allHistories['33555', '0', '0', '6QQQ', '0', 'LB', '0', '0', '789TJQK', '0', '0', '3', '9', '0', 'T', '2']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['33555', '0', '0', '6QQQ', '0', 'LB', '0', '0', '789TJQK', '0', '0', '3', '9', '0', 'T', '2', '0']
env id:1,agent id:2
0------>tensor([-0.3187])
userCards:4JAA22
putCards:0
self.allHistories['33555', '0', '0', '6QQQ', '0', 'LB', '0', '0', '789TJQK', '0', '0', '3', '9', '0', 'T', '2', '0', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['6', '7', '8', '9', '10', 'K', 'K', 'A', 'A']
self.allHistories['33555', '0', '0', '6QQQ', '0', 'LB', '0', '0', '789TJQK', '0', '0', '3', '9', '0', 'T', '2', '0', '0', '6789T']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['33555', '0', '0', '6QQQ', '0', 'LB', '0', '0', '789TJQK', '0', '0', '3', '9', '0', 'T', '2', '0', '0', '6789T', '0']
env id:1,agent id:2
0------>tensor([-0.5267])
userCards:4JAA22
putCards:0
self.allHistories['33555', '0', '0', '6QQQ', '0', 'LB', '0', '0', '789TJQK', '0', '0', '3', '9', '0', 'T', '2', '0', '0', '6789T', '0', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['K', 'K', 'A', 'A']
self.allHistories['33555', '0', '0', '6QQQ', '0', 'LB', '0', '0', '789TJQK', '0', '0', '3', '9', '0', 'T', '2', '0', '0', '6789T', '0', '0', 'KK']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['33555', '0', '0', '6QQQ', '0', 'LB', '0', '0', '789TJQK', '0', '0', '3', '9', '0', 'T', '2', '0', '0', '6789T', '0', '0', 'KK', '0']
env id:1,agent id:2
AA------>tensor([-0.3730])
22------>tensor([-0.5063])
0------>tensor([-0.8239])
####################################################################################################
player1Put:335556QQQ926789TKK
player2Put:0
player3Put:LB789TJQK3T
index:2
upPutCard:0
up2PutCard:KK
ownCards:4JAA22
branchInput:['AA', '22']
earningInput:[1.6269752383232117, 1.4937278628349304]
####################################################################################################
---------------------AA 30751 62213
22 11060 20576

*****************************the result of mcts is['AA 30751 62213', '22 11060 20576', '']
userCards:4J22
putCards:AA
self.allHistories['33555', '0', '0', '6QQQ', '0', 'LB', '0', '0', '789TJQK', '0', '0', '3', '9', '0', 'T', '2', '0', '0', '6789T', '0', '0', 'KK', '0', 'AA']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['A', 'A']
self.allHistories['33555', '0', '0', '6QQQ', '0', 'LB', '0', '0', '789TJQK', '0', '0', '3', '9', '0', 'T', '2', '0', '0', '6789T', '0', '0', 'KK', '0', 'AA', '0']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['33555', '0', '0', '6QQQ', '0', 'LB', '0', '0', '789TJQK', '0', '0', '3', '9', '0', 'T', '2', '0', '0', '6789T', '0', '0', 'KK', '0', 'AA', '0', '0']
env id:1,agent id:2
4------>tensor([-0.0446])
J------>tensor([-0.3198])
2------>tensor([-0.3180])
22------>tensor([-0.4252])
userCards:J22
putCards:4
self.allHistories['33555', '0', '0', '6QQQ', '0', 'LB', '0', '0', '789TJQK', '0', '0', '3', '9', '0', 'T', '2', '0', '0', '6789T', '0', '0', 'KK', '0', 'AA', '0', '0', '4']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['A', 'A']
self.allHistories['33555', '0', '0', '6QQQ', '0', 'LB', '0', '0', '789TJQK', '0', '0', '3', '9', '0', 'T', '2', '0', '0', '6789T', '0', '0', 'KK', '0', 'AA', '0', '0', '4', 'A']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['33555', '0', '0', '6QQQ', '0', 'LB', '0', '0', '789TJQK', '0', '0', '3', '9', '0', 'T', '2', '0', '0', '6789T', '0', '0', 'KK', '0', 'AA', '0', '0', '4', 'A', '2']
env id:1,agent id:2
0------>tensor([0.2801])
userCards:J22
putCards:0
self.allHistories['33555', '0', '0', '6QQQ', '0', 'LB', '0', '0', '789TJQK', '0', '0', '3', '9', '0', 'T', '2', '0', '0', '6789T', '0', '0', 'KK', '0', 'AA', '0', '0', '4', 'A', '2', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['A']
self.allHistories['33555', '0', '0', '6QQQ', '0', 'LB', '0', '0', '789TJQK', '0', '0', '3', '9', '0', 'T', '2', '0', '0', '6789T', '0', '0', 'KK', '0', 'AA', '0', '0', '4', 'A', '2', '0', '0']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['33555', '0', '0', '6QQQ', '0', 'LB', '0', '0', '789TJQK', '0', '0', '3', '9', '0', 'T', '2', '0', '0', '6789T', '0', '0', 'KK', '0', 'AA', '0', '0', '4', 'A', '2', '0', '0', '667788']
env id:1,agent id:2
0------>tensor([0.4170])
userCards:J22
putCards:0
self.allHistories['33555', '0', '0', '6QQQ', '0', 'LB', '0', '0', '789TJQK', '0', '0', '3', '9', '0', 'T', '2', '0', '0', '6789T', '0', '0', 'KK', '0', 'AA', '0', '0', '4', 'A', '2', '0', '0', '667788', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['A']
self.allHistories['33555', '0', '0', '6QQQ', '0', 'LB', '0', '0', '789TJQK', '0', '0', '3', '9', '0', 'T', '2', '0', '0', '6789T', '0', '0', 'KK', '0', 'AA', '0', '0', '4', 'A', '2', '0', '0', '667788', '0', '0']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['33555', '0', '0', '6QQQ', '0', 'LB', '0', '0', '789TJQK', '0', '0', '3', '9', '0', 'T', '2', '0', '0', '6789T', '0', '0', 'KK', '0', 'AA', '0', '0', '4', 'A', '2', '0', '0', '667788', '0', '0', '444T']
env id:1,agent id:2
0------>tensor([0.2260])
userCards:J22
putCards:0
self.allHistories['33555', '0', '0', '6QQQ', '0', 'LB', '0', '0', '789TJQK', '0', '0', '3', '9', '0', 'T', '2', '0', '0', '6789T', '0', '0', 'KK', '0', 'AA', '0', '0', '4', 'A', '2', '0', '0', '667788', '0', '0', '444T', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['A']
self.allHistories['33555', '0', '0', '6QQQ', '0', 'LB', '0', '0', '789TJQK', '0', '0', '3', '9', '0', 'T', '2', '0', '0', '6789T', '0', '0', 'KK', '0', 'AA', '0', '0', '4', 'A', '2', '0', '0', '667788', '0', '0', '444T', '0', '0']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['33555', '0', '0', '6QQQ', '0', 'LB', '0', '0', '789TJQK', '0', '0', '3', '9', '0', 'T', '2', '0', '0', '6789T', '0', '0', 'KK', '0', 'AA', '0', '0', '4', 'A', '2', '0', '0', '667788', '0', '0', '444T', '0', '0', 'JJ']
env id:1,agent id:2
22------>tensor([0.9005])
0------>tensor([0.2665])
userCards:J
putCards:22
self.allHistories['33555', '0', '0', '6QQQ', '0', 'LB', '0', '0', '789TJQK', '0', '0', '3', '9', '0', 'T', '2', '0', '0', '6789T', '0', '0', 'KK', '0', 'AA', '0', '0', '4', 'A', '2', '0', '0', '667788', '0', '0', '444T', '0', '0', 'JJ', '22']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['A']
self.allHistories['33555', '0', '0', '6QQQ', '0', 'LB', '0', '0', '789TJQK', '0', '0', '3', '9', '0', 'T', '2', '0', '0', '6789T', '0', '0', 'KK', '0', 'AA', '0', '0', '4', 'A', '2', '0', '0', '667788', '0', '0', '444T', '0', '0', 'JJ', '22', '0']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['33555', '0', '0', '6QQQ', '0', 'LB', '0', '0', '789TJQK', '0', '0', '3', '9', '0', 'T', '2', '0', '0', '6789T', '0', '0', 'KK', '0', 'AA', '0', '0', '4', 'A', '2', '0', '0', '667788', '0', '0', '444T', '0', '0', 'JJ', '22', '0', '0']
env id:1,agent id:2
J------>tensor([0.9146])
userCards:
putCards:J
self.allHistories['33555', '0', '0', '6QQQ', '0', 'LB', '0', '0', '789TJQK', '0', '0', '3', '9', '0', 'T', '2', '0', '0', '6789T', '0', '0', 'KK', '0', 'AA', '0', '0', '4', 'A', '2', '0', '0', '667788', '0', '0', '444T', '0', '0', 'JJ', '22', '0', '0', 'J']
RHCP with role id 2 against MCTS, winning rate: 0.000000

RHCP with role id 2 against MCTS, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendRHCP with role id 2 against MCTS, 
winning rate: 0.000000

