predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
******************************prepare start
['10', '10', 'J']
['3', '3', '4', '4', '4', '6', '6', '7', '7', '9', '9', '9', '10', '10', '10', 'J', 'Q', 'K', 'A', '2']
['3', '4', '5', '5', '8', '9', 'J', 'J', 'J', 'K', 'K', 'A', 'A', 'A', '2', '*', '$']
['3', '5', '5', '6', '6', '7', '7', '8', '8', '8', '10', 'Q', 'Q', 'Q', 'K', '2', '2']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '4', '4', '4', '6', '6', '7', '7', '9', '9', '9', '10', '10', '10', 'J', 'Q', 'K', 'A', '2']
self.allHistories['44477']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['44477', '0']
env id:1,agent id:2
888QQ------>tensor([-0.7765])
88822------>tensor([-0.7610])
66888------>tensor([-0.7376])
77888------>tensor([-0.7461])
55888------>tensor([-0.7412])
66QQQ------>tensor([-0.7589])
55QQQ------>tensor([-0.7491])
77QQQ------>tensor([-0.7652])
QQQ22------>tensor([-0.7429])
88QQQ------>tensor([-0.7822])
0------>tensor([-0.8322])
####################################################################################################
player1Put:44477
player2Put:0
player3Put:0
index:2
upPutCard:0
up2PutCard:44477
ownCards:3556677888TQQQK22
branchInput:['66888', '55888', 'QQQ22', '77888', '55QQQ']
earningInput:[1.2624041438102722, 1.2588298320770264, 1.257131576538086, 1.253933846950531, 1.250934362411499]
####################################################################################################
---------------------66888 3417 3962
55888 3363 3973
QQQ22 3380 3506
77888 3374 3895
55QQQ 3441 3850

*****************************the result of mcts is['66888 3417 3962', '55888 3363 3973', 'QQQ22 3380 3506', '77888 3374 3895', '55QQQ 3441 3850', '']
cnn put66888
userCards:36677TQQQK22
putCards:55888
self.allHistories['44477', '0', '55888']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '6', '6', '9', '9', '9', '10', '10', '10', 'J', 'Q', 'K', 'A', '2']
self.allHistories['44477', '0', '55888', '66999']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['44477', '0', '55888', '66999', '0']
env id:1,agent id:2
66QQQ------>tensor([-0.7295])
77QQQ------>tensor([-0.7329])
QQQ22------>tensor([-0.7917])
0------>tensor([-0.8623])
####################################################################################################
player1Put:4447766999
player2Put:0
player3Put:55888
index:2
upPutCard:0
up2PutCard:66999
ownCards:36677TQQQK22
branchInput:['66QQQ', '77QQQ', 'QQQ22', '0']
earningInput:[1.2705382108688354, 1.2671140432357788, 1.2083263397216797, 1.1376816034317017]
####################################################################################################
---------------------66QQQ 4870 6247
77QQQ 4714 5971
QQQ22 4841 5186
0 4751 5209

*****************************the result of mcts is['66QQQ 4870 6247', '77QQQ 4714 5971', 'QQQ22 4841 5186', '0 4751 5209', '']
userCards:377TK22
putCards:66QQQ
self.allHistories['44477', '0', '55888', '66999', '0', '66QQQ']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '10', '10', '10', 'J', 'Q', 'K', 'A', '2']
self.allHistories['44477', '0', '55888', '66999', '0', '66QQQ', '0']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['44477', '0', '55888', '66999', '0', '66QQQ', '0', '0']
env id:1,agent id:2
3------>tensor([-0.5001])
7------>tensor([-0.7061])
T------>tensor([-0.6100])
K------>tensor([-0.6598])
2------>tensor([-0.6963])
77------>tensor([-0.5827])
22------>tensor([-0.6819])
####################################################################################################
player1Put:4447766999
player2Put:0
player3Put:5588866QQQ
index:2
upPutCard:0
up2PutCard:0
ownCards:377TK22
branchInput:['3', '77', 'T', 'K', '22']
earningInput:[1.499909520149231, 1.4172642230987549, 1.3899520635604858, 1.340241551399231, 1.3181074857711792]
####################################################################################################
---------------------3 4348 6893
77 4307 6282
T 4273 5939
K 4334 5583
22 4262 5125

*****************************the result of mcts is['3 4348 6893', '77 4307 6282', 'T 4273 5939', 'K 4334 5583', '22 4262 5125', '']
userCards:77TK22
putCards:3
self.allHistories['44477', '0', '55888', '66999', '0', '66QQQ', '0', '0', '3']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '10', '10', '10', 'J', 'Q', 'K', 'A', '2']
self.allHistories['44477', '0', '55888', '66999', '0', '66QQQ', '0', '0', '3', 'J']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['44477', '0', '55888', '66999', '0', '66QQQ', '0', '0', '3', 'J', '0']
env id:1,agent id:2
K------>tensor([-0.3298])
2------>tensor([-0.5162])
0------>tensor([-0.6131])
####################################################################################################
player1Put:4447766999J
player2Put:0
player3Put:5588866QQQ3
index:2
upPutCard:0
up2PutCard:J
ownCards:77TK22
branchInput:['K', '2']
earningInput:[1.6701672077178955, 1.4838190078735352]
####################################################################################################
---------------------K 10546 18386
2 10570 16821

*****************************the result of mcts is['K 10546 18386', '2 10570 16821', '']
userCards:77T22
putCards:K
self.allHistories['44477', '0', '55888', '66999', '0', '66QQQ', '0', '0', '3', 'J', '0', 'K']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '10', '10', '10', 'Q', 'K', 'A', '2']
self.allHistories['44477', '0', '55888', '66999', '0', '66QQQ', '0', '0', '3', 'J', '0', 'K', 'A']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['44477', '0', '55888', '66999', '0', '66QQQ', '0', '0', '3', 'J', '0', 'K', 'A', '2']
env id:1,agent id:2
0------>tensor([-0.3220])
userCards:77T22
putCards:0
self.allHistories['44477', '0', '55888', '66999', '0', '66QQQ', '0', '0', '3', 'J', '0', 'K', 'A', '2', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '10', '10', '10', 'Q', 'K', '2']
self.allHistories['44477', '0', '55888', '66999', '0', '66QQQ', '0', '0', '3', 'J', '0', 'K', 'A', '2', '0', '0']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['44477', '0', '55888', '66999', '0', '66QQQ', '0', '0', '3', 'J', '0', 'K', 'A', '2', '0', '0', '5']
env id:1,agent id:2
7------>tensor([-0.3167])
T------>tensor([-0.0465])
2------>tensor([-0.3757])
0------>tensor([-0.3621])
userCards:7722
putCards:T
self.allHistories['44477', '0', '55888', '66999', '0', '66QQQ', '0', '0', '3', 'J', '0', 'K', 'A', '2', '0', '0', '5', 'T']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '10', '10', '10', 'Q', 'K', '2']
self.allHistories['44477', '0', '55888', '66999', '0', '66QQQ', '0', '0', '3', 'J', '0', 'K', 'A', '2', '0', '0', '5', 'T', 'Q']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['44477', '0', '55888', '66999', '0', '66QQQ', '0', '0', '3', 'J', '0', 'K', 'A', '2', '0', '0', '5', 'T', 'Q', '0']
env id:1,agent id:2
2------>tensor([-0.1281])
0------>tensor([-0.2259])
####################################################################################################
player1Put:4447766999JAQ
player2Put:25
player3Put:5588866QQQ3KT
index:2
upPutCard:0
up2PutCard:Q
ownCards:7722
branchInput:['2', '0']
earningInput:[1.8718836307525635, 1.7740612626075745]
####################################################################################################
---------------------2 21570 45230
0 11049 22615

*****************************the result of mcts is['2 21570 45230', '0 11049 22615', '']
userCards:772
putCards:2
self.allHistories['44477', '0', '55888', '66999', '0', '66QQQ', '0', '0', '3', 'J', '0', 'K', 'A', '2', '0', '0', '5', 'T', 'Q', '0', '2']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '10', '10', '10', 'K', '2']
self.allHistories['44477', '0', '55888', '66999', '0', '66QQQ', '0', '0', '3', 'J', '0', 'K', 'A', '2', '0', '0', '5', 'T', 'Q', '0', '2', '0']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['44477', '0', '55888', '66999', '0', '66QQQ', '0', '0', '3', 'J', '0', 'K', 'A', '2', '0', '0', '5', 'T', 'Q', '0', '2', '0', '0']
env id:1,agent id:2
7------>tensor([-0.0851])
2------>tensor([-0.0594])
77------>tensor([0.4284])
userCards:2
putCards:77
self.allHistories['44477', '0', '55888', '66999', '0', '66QQQ', '0', '0', '3', 'J', '0', 'K', 'A', '2', '0', '0', '5', 'T', 'Q', '0', '2', '0', '0', '77']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '10', '10', '10', 'K', '2']
self.allHistories['44477', '0', '55888', '66999', '0', '66QQQ', '0', '0', '3', 'J', '0', 'K', 'A', '2', '0', '0', '5', 'T', 'Q', '0', '2', '0', '0', '77', '0']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['44477', '0', '55888', '66999', '0', '66QQQ', '0', '0', '3', 'J', '0', 'K', 'A', '2', '0', '0', '5', 'T', 'Q', '0', '2', '0', '0', '77', '0', '0']
env id:1,agent id:2
2------>tensor([0.9298])
userCards:
putCards:2
self.allHistories['44477', '0', '55888', '66999', '0', '66QQQ', '0', '0', '3', 'J', '0', 'K', 'A', '2', '0', '0', '5', 'T', 'Q', '0', '2', '0', '0', '77', '0', '0', '2']
RHCP with role id 2 against MCTS, winning rate: 0.000000

RHCP with role id 2 against MCTS, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendRHCP with role id 2 against MCTS, 
winning rate: 0.000000

