predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
******************************prepare start
['7', '9', 'K']
['3', '3', '4', '5', '5', '6', '7', '8', '8', '9', '9', '10', '10', 'J', 'Q', 'Q', 'K', 'K', 'A', '$']
['4', '4', '5', '6', '6', '7', '7', '8', '8', '9', '10', '10', 'J', 'Q', 'K', 'A', '2']
['3', '3', '4', '5', '6', '7', '9', 'J', 'J', 'Q', 'K', 'A', 'A', '2', '2', '2', '*']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '4', '5', '5', '6', '7', '8', '8', '9', '9', '10', '10', 'J', 'Q', 'Q', 'K', 'K', 'A', '$']
self.allHistories['33']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['33', '44']
env id:1,agent id:2
JJ------>tensor([-0.7336])
AA------>tensor([-0.7477])
22------>tensor([-0.7373])
0------>tensor([-0.7212])
####################################################################################################
player1Put:33
player2Put:44
player3Put:0
index:2
upPutCard:44
up2PutCard:33
ownCards:3345679JJQKAA222L
branchInput:['0', 'JJ', '22', 'AA']
earningInput:[1.2787837982177734, 1.2663732171058655, 1.2626835107803345, 1.2522706985473633]
####################################################################################################
---------------------0 3538 3670
JJ 3640 3889
22 3559 3734
AA 3627 3708

*****************************the result of mcts is['0 3538 3670', 'JJ 3640 3889', '22 3559 3734', 'AA 3627 3708', '']
cnn put0
userCards:3345679QKAA222L
putCards:JJ
self.allHistories['33', '44', 'JJ']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '5', '5', '6', '7', '8', '8', '9', '9', '10', '10', 'J', 'Q', 'Q', 'K', 'K', 'A', '$']
self.allHistories['33', '44', 'JJ', 'KK']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['33', '44', 'JJ', 'KK', '0']
env id:1,agent id:2
AA------>tensor([-0.7111])
22------>tensor([-0.7153])
0------>tensor([-0.7176])
####################################################################################################
player1Put:33KK
player2Put:44
player3Put:JJ
index:2
upPutCard:0
up2PutCard:KK
ownCards:3345679QKAA222L
branchInput:['AA', '22', '0']
earningInput:[1.2888596057891846, 1.2846895456314087, 1.2823847532272339]
####################################################################################################
---------------------AA 4606 4899
22 4646 5155
0 4615 4960

*****************************the result of mcts is['AA 4606 4899', '22 4646 5155', '0 4615 4960', '']
cnn putAA
userCards:3345679QKAA2L
putCards:22
self.allHistories['33', '44', 'JJ', 'KK', '0', '22']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '5', '5', '6', '7', '8', '8', '9', '9', '10', '10', 'J', 'Q', 'Q', 'A', '$']
self.allHistories['33', '44', 'JJ', 'KK', '0', '22', '0']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['33', '44', 'JJ', 'KK', '0', '22', '0', '0']
env id:1,agent id:2
3------>tensor([-0.6532])
4------>tensor([-0.7458])
5------>tensor([-0.7418])
6------>tensor([-0.7466])
7------>tensor([-0.7475])
9------>tensor([-0.6696])
Q------>tensor([-0.6853])
K------>tensor([-0.6800])
A------>tensor([-0.6921])
2------>tensor([-0.6915])
L------>tensor([-0.6885])
33------>tensor([-0.7252])
AA------>tensor([-0.6711])
34567------>tensor([-0.5347])
####################################################################################################
player1Put:33KK
player2Put:44
player3Put:JJ22
index:2
upPutCard:0
up2PutCard:0
ownCards:3345679QKAA2L
branchInput:['34567', '3', '9', 'AA', 'K']
earningInput:[1.4653082489967346, 1.3467840552330017, 1.330384612083435, 1.3289449214935303, 1.3200300335884094]
####################################################################################################
---------------------34567 3434 5067
3 3325 4172
9 3377 3979
AA 3373 3855
K 3395 3845

*****************************the result of mcts is['34567 3434 5067', '3 3325 4172', '9 3377 3979', 'AA 3373 3855', 'K 3395 3845', '']
userCards:39QKAA2L
putCards:34567
self.allHistories['33', '44', 'JJ', 'KK', '0', '22', '0', '0', '34567']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '5', '5', '6', '7', '8', '8', '9', '9', '10', '10', 'J', 'Q', 'Q', 'A', '$']
self.allHistories['33', '44', 'JJ', 'KK', '0', '22', '0', '0', '34567', '89TJQ']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['33', '44', 'JJ', 'KK', '0', '22', '0', '0', '34567', '89TJQ', '0']
env id:1,agent id:2
0------>tensor([-0.5597])
userCards:39QKAA2L
putCards:0
self.allHistories['33', '44', 'JJ', 'KK', '0', '22', '0', '0', '34567', '89TJQ', '0', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '5', '5', '6', '7', '8', '9', '10', 'Q', 'A', '$']
self.allHistories['33', '44', 'JJ', 'KK', '0', '22', '0', '0', '34567', '89TJQ', '0', '0', '456789T']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['33', '44', 'JJ', 'KK', '0', '22', '0', '0', '34567', '89TJQ', '0', '0', '456789T', '0']
env id:1,agent id:2
0------>tensor([-0.9344])
userCards:39QKAA2L
putCards:0
self.allHistories['33', '44', 'JJ', 'KK', '0', '22', '0', '0', '34567', '89TJQ', '0', '0', '456789T', '0', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['5', 'Q', 'A', '$']
self.allHistories['33', '44', 'JJ', 'KK', '0', '22', '0', '0', '34567', '89TJQ', '0', '0', '456789T', '0', '0', '5']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['33', '44', 'JJ', 'KK', '0', '22', '0', '0', '34567', '89TJQ', '0', '0', '456789T', '0', '0', '5', 'T']
env id:1,agent id:2
Q------>tensor([-0.8271])
K------>tensor([-0.8516])
A------>tensor([-0.9342])
2------>tensor([-0.9021])
L------>tensor([-0.9216])
0------>tensor([-0.9373])
####################################################################################################
player1Put:33KK89TJQ456789T5
player2Put:44T
player3Put:JJ2234567
index:2
upPutCard:T
up2PutCard:5
ownCards:39QKAA2L
branchInput:['Q', 'K', '2', 'L', 'A']
earningInput:[1.1728591918945312, 1.1483566761016846, 1.0978530645370483, 1.0783791542053223, 1.0657763481140137]
####################################################################################################
---------------------Q 5491 7291
K 5499 7206
2 5449 6709
L 5333 6448
A 5452 6670

*****************************the result of mcts is['Q 5491 7291', 'K 5499 7206', '2 5449 6709', 'L 5333 6448', 'A 5452 6670', '']
userCards:39KAA2L
putCards:Q
self.allHistories['33', '44', 'JJ', 'KK', '0', '22', '0', '0', '34567', '89TJQ', '0', '0', '456789T', '0', '0', '5', 'T', 'Q']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['Q', 'A', '$']
self.allHistories['33', '44', 'JJ', 'KK', '0', '22', '0', '0', '34567', '89TJQ', '0', '0', '456789T', '0', '0', '5', 'T', 'Q', 'A']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['33', '44', 'JJ', 'KK', '0', '22', '0', '0', '34567', '89TJQ', '0', '0', '456789T', '0', '0', '5', 'T', 'Q', 'A', '0']
env id:1,agent id:2
2------>tensor([-0.8223])
L------>tensor([-0.8573])
0------>tensor([-1.0288])
####################################################################################################
player1Put:33KK89TJQ456789T5A
player2Put:44T
player3Put:JJ2234567Q
index:2
upPutCard:0
up2PutCard:A
ownCards:39KAA2L
branchInput:['2', 'L']
earningInput:[1.1777210235595703, 1.142662763595581]
####################################################################################################
---------------------2 18454 24564
L 10932 14102

*****************************the result of mcts is['2 18454 24564', 'L 10932 14102', '']
userCards:39KAAL
putCards:2
self.allHistories['33', '44', 'JJ', 'KK', '0', '22', '0', '0', '34567', '89TJQ', '0', '0', '456789T', '0', '0', '5', 'T', 'Q', 'A', '0', '2']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['Q', '$']
self.allHistories['33', '44', 'JJ', 'KK', '0', '22', '0', '0', '34567', '89TJQ', '0', '0', '456789T', '0', '0', '5', 'T', 'Q', 'A', '0', '2', 'B']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['33', '44', 'JJ', 'KK', '0', '22', '0', '0', '34567', '89TJQ', '0', '0', '456789T', '0', '0', '5', 'T', 'Q', 'A', '0', '2', 'B', '0']
env id:1,agent id:2
0------>tensor([-0.9919])
userCards:39KAAL
putCards:0
self.allHistories['33', '44', 'JJ', 'KK', '0', '22', '0', '0', '34567', '89TJQ', '0', '0', '456789T', '0', '0', '5', 'T', 'Q', 'A', '0', '2', 'B', '0', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['Q']
self.allHistories['33', '44', 'JJ', 'KK', '0', '22', '0', '0', '34567', '89TJQ', '0', '0', '456789T', '0', '0', '5', 'T', 'Q', 'A', '0', '2', 'B', '0', '0', 'Q']
RHCP with role id 2 against MCTS, winning rate: 1.000000

RHCP with role id 2 against MCTS, winning rate: 1.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendRHCP with role id 2 against MCTS, 
winning rate: 1.000000

