predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
******************************prepare start
['5', '3', 'J']
['3', '3', '4', '5', '5', '6', '7', '8', '8', '9', '10', 'J', 'J', 'J', 'J', 'Q', 'K', 'A', 'A', '2']
['3', '3', '4', '4', '4', '6', '6', '6', '7', '8', '9', '9', '9', 'Q', 'Q', 'K', 'A']
['5', '5', '7', '7', '8', '10', '10', '10', 'Q', 'K', 'K', 'A', '2', '2', '2', '*', '$']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '4', '5', '5', '6', '7', '8', '8', '9', '10', 'J', 'J', 'J', 'J', 'Q', 'K', 'A', 'A', '2']
self.allHistories['33']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['33', '0']
env id:1,agent id:2
55------>tensor([-0.5359])
77------>tensor([-0.5706])
TT------>tensor([-0.7670])
KK------>tensor([-0.6322])
22------>tensor([-0.7075])
LB------>tensor([-0.6776])
0------>tensor([-0.7165])
####################################################################################################
player1Put:33
player2Put:0
player3Put:0
index:2
upPutCard:0
up2PutCard:33
ownCards:55778TTTQKKA222LB
branchInput:['55', '77', 'KK', 'LB', '22']
earningInput:[1.46407151222229, 1.4293837547302246, 1.3678370714187622, 1.3224260807037354, 1.292540729045868]
####################################################################################################
---------------------55 3350 5116
77 3338 4986
KK 3309 4554
LB 3394 4468
22 3342 4449

*****************************the result of mcts is['55 3350 5116', '77 3338 4986', 'KK 3309 4554', 'LB 3394 4468', '22 3342 4449', '']
userCards:778TTTQKKA222LB
putCards:55
self.allHistories['33', '0', '55']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '5', '5', '6', '7', '8', '8', '9', '10', 'J', 'J', 'J', 'J', 'Q', 'K', 'A', 'A', '2']
self.allHistories['33', '0', '55', 'AA']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['33', '0', '55', 'AA', '0']
env id:1,agent id:2
22------>tensor([-0.5319])
LB------>tensor([-0.5087])
0------>tensor([-0.5475])
####################################################################################################
player1Put:33AA
player2Put:0
player3Put:55
index:2
upPutCard:0
up2PutCard:AA
ownCards:778TTTQKKA222LB
branchInput:['LB', '22', '0']
earningInput:[1.4912819862365723, 1.4680957198143005, 1.4525344371795654]
####################################################################################################
---------------------LB 5652 9021
22 5680 9008
0 5657 9052

*****************************the result of mcts is['LB 5652 9021', '22 5680 9008', '0 5657 9052', '']
cnn putLB
userCards:778TTTQKKA222LB
putCards:0
self.allHistories['33', '0', '55', 'AA', '0', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '5', '5', '6', '7', '8', '8', '9', '10', 'J', 'J', 'J', 'J', 'Q', 'K', '2']
self.allHistories['33', '0', '55', 'AA', '0', '0', '456789TJQK']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['33', '0', '55', 'AA', '0', '0', '456789TJQK', '0']
env id:1,agent id:2
LB------>tensor([-0.5123])
0------>tensor([-0.6369])
####################################################################################################
player1Put:33AA456789TJQK
player2Put:0
player3Put:55
index:2
upPutCard:0
up2PutCard:456789TJQK
ownCards:778TTTQKKA222LB
branchInput:['LB', '0']
earningInput:[1.4876586198806763, 1.3631393909454346]
####################################################################################################
---------------------LB 9746 16735
0 9722 16550

*****************************the result of mcts is['LB 9746 16735', '0 9722 16550', '']
userCards:778TTTQKKA222
putCards:LB
self.allHistories['33', '0', '55', 'AA', '0', '0', '456789TJQK', '0', 'LB']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['5', '8', 'J', 'J', 'J', '2']
self.allHistories['33', '0', '55', 'AA', '0', '0', '456789TJQK', '0', 'LB', '0']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['33', '0', '55', 'AA', '0', '0', '456789TJQK', '0', 'LB', '0', '0']
env id:1,agent id:2
7------>tensor([-0.5038])
8------>tensor([-0.3625])
T------>tensor([-0.6565])
Q------>tensor([-0.4152])
K------>tensor([-0.5593])
A------>tensor([-0.4862])
2------>tensor([-0.5276])
77------>tensor([-0.3183])
TT------>tensor([-0.6240])
KK------>tensor([-0.4251])
22------>tensor([-0.5139])
TTT------>tensor([-0.4468])
222------>tensor([-0.5126])
7TTT------>tensor([-0.3988])
TTTA------>tensor([-0.3873])
TTT2------>tensor([-0.4803])
8TTT------>tensor([-0.2604])
TTTQ------>tensor([-0.2768])
TTTK------>tensor([-0.4730])
T222------>tensor([-0.6050])
8222------>tensor([-0.3469])
K222------>tensor([-0.5639])
7222------>tensor([-0.4956])
Q222------>tensor([-0.3670])
A222------>tensor([-0.4564])
77TTT------>tensor([-0.1667])
TTT22------>tensor([-0.4739])
TTTKK------>tensor([-0.3381])
77222------>tensor([-0.2995])
KK222------>tensor([-0.4577])
TT222------>tensor([-0.6145])
####################################################################################################
player1Put:33AA456789TJQK
player2Put:0
player3Put:55LB
index:2
upPutCard:0
up2PutCard:0
ownCards:778TTTQKKA222
branchInput:['77TTT', '8TTT', 'TTTQ', '77222', '77']
earningInput:[1.8332736492156982, 1.7395530343055725, 1.7231754660606384, 1.7004663348197937, 1.6817017793655396]
####################################################################################################
---------------------77TTT 5624 11621
8TTT 5606 11089
TTTQ 5627 10903
77222 5659 10991
77 5559 10546

*****************************the result of mcts is['77TTT 5624 11621', '8TTT 5606 11089', 'TTTQ 5627 10903', '77222 5659 10991', '77 5559 10546', '']
userCards:8QKKA222
putCards:77TTT
self.allHistories['33', '0', '55', 'AA', '0', '0', '456789TJQK', '0', 'LB', '0', '0', '77TTT']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['5', '8', 'J', 'J', 'J', '2']
self.allHistories['33', '0', '55', 'AA', '0', '0', '456789TJQK', '0', 'LB', '0', '0', '77TTT', '0']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['33', '0', '55', 'AA', '0', '0', '456789TJQK', '0', 'LB', '0', '0', '77TTT', '0', '0']
env id:1,agent id:2
8------>tensor([0.0520])
Q------>tensor([0.0255])
K------>tensor([-0.1727])
A------>tensor([-0.0578])
2------>tensor([-0.1767])
KK------>tensor([0.0323])
22------>tensor([-0.1568])
222------>tensor([-0.1683])
8222------>tensor([0.0738])
K222------>tensor([-0.2463])
Q222------>tensor([0.0726])
A222------>tensor([-0.0752])
KK222------>tensor([-0.0260])
####################################################################################################
player1Put:33AA456789TJQK
player2Put:0
player3Put:55LB77TTT
index:2
upPutCard:0
up2PutCard:0
ownCards:8QKKA222
branchInput:['8222', 'Q222', '8', 'KK', 'Q']
earningInput:[2.073758840560913, 2.0725901126861572, 2.051994562149048, 2.0322928428649902, 2.025526762008667]
####################################################################################################
---------------------8222 7805 18389
Q222 7575 17614
8 7647 17159
KK 7672 17447
Q 7844 17485

*****************************the result of mcts is['8222 7805 18389', 'Q222 7575 17614', '8 7647 17159', 'KK 7672 17447', 'Q 7844 17485', '']
userCards:QKKA
putCards:8222
self.allHistories['33', '0', '55', 'AA', '0', '0', '456789TJQK', '0', 'LB', '0', '0', '77TTT', '0', '0', '8222']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['5', '8', 'J', 'J', 'J', '2']
self.allHistories['33', '0', '55', 'AA', '0', '0', '456789TJQK', '0', 'LB', '0', '0', '77TTT', '0', '0', '8222', '0']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['33', '0', '55', 'AA', '0', '0', '456789TJQK', '0', 'LB', '0', '0', '77TTT', '0', '0', '8222', '0', '0']
env id:1,agent id:2
Q------>tensor([0.2547])
K------>tensor([-0.0311])
A------>tensor([0.1682])
KK------>tensor([0.4011])
####################################################################################################
player1Put:33AA456789TJQK
player2Put:0
player3Put:55LB77TTT8222
index:2
upPutCard:0
up2PutCard:0
ownCards:QKKA
branchInput:['KK', 'Q']
earningInput:[2.401054620742798, 2.254742741584778]
####################################################################################################
---------------------KK 51331 134288
Q 10987 26735

*****************************the result of mcts is['KK 51331 134288', 'Q 10987 26735', '']
userCards:QA
putCards:KK
self.allHistories['33', '0', '55', 'AA', '0', '0', '456789TJQK', '0', 'LB', '0', '0', '77TTT', '0', '0', '8222', '0', '0', 'KK']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['5', '8', 'J', 'J', 'J', '2']
self.allHistories['33', '0', '55', 'AA', '0', '0', '456789TJQK', '0', 'LB', '0', '0', '77TTT', '0', '0', '8222', '0', '0', 'KK', '0']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['33', '0', '55', 'AA', '0', '0', '456789TJQK', '0', 'LB', '0', '0', '77TTT', '0', '0', '8222', '0', '0', 'KK', '0', '0']
env id:1,agent id:2
Q------>tensor([0.5608])
A------>tensor([0.5118])
####################################################################################################
player1Put:33AA456789TJQK
player2Put:0
player3Put:55LB77TTT8222KK
index:2
upPutCard:0
up2PutCard:0
ownCards:QA
branchInput:['Q', 'A']
earningInput:[2.560836911201477, 2.5118253231048584]
####################################################################################################
---------------------Q 88558 242407
A 10945 29558

*****************************the result of mcts is['Q 88558 242407', 'A 10945 29558', '']
userCards:A
putCards:Q
self.allHistories['33', '0', '55', 'AA', '0', '0', '456789TJQK', '0', 'LB', '0', '0', '77TTT', '0', '0', '8222', '0', '0', 'KK', '0', '0', 'Q']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['5', '8', 'J', 'J', 'J', '2']
self.allHistories['33', '0', '55', 'AA', '0', '0', '456789TJQK', '0', 'LB', '0', '0', '77TTT', '0', '0', '8222', '0', '0', 'KK', '0', '0', 'Q', '2']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['33', '0', '55', 'AA', '0', '0', '456789TJQK', '0', 'LB', '0', '0', '77TTT', '0', '0', '8222', '0', '0', 'KK', '0', '0', 'Q', '2', '0']
env id:1,agent id:2
0------>tensor([0.4109])
userCards:A
putCards:0
self.allHistories['33', '0', '55', 'AA', '0', '0', '456789TJQK', '0', 'LB', '0', '0', '77TTT', '0', '0', '8222', '0', '0', 'KK', '0', '0', 'Q', '2', '0', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['5', '8', 'J', 'J', 'J']
self.allHistories['33', '0', '55', 'AA', '0', '0', '456789TJQK', '0', 'LB', '0', '0', '77TTT', '0', '0', '8222', '0', '0', 'KK', '0', '0', 'Q', '2', '0', '0', '5JJJ']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['33', '0', '55', 'AA', '0', '0', '456789TJQK', '0', 'LB', '0', '0', '77TTT', '0', '0', '8222', '0', '0', 'KK', '0', '0', 'Q', '2', '0', '0', '5JJJ', '0']
env id:1,agent id:2
0------>tensor([-0.9460])
userCards:A
putCards:0
self.allHistories['33', '0', '55', 'AA', '0', '0', '456789TJQK', '0', 'LB', '0', '0', '77TTT', '0', '0', '8222', '0', '0', 'KK', '0', '0', 'Q', '2', '0', '0', '5JJJ', '0', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['8']
self.allHistories['33', '0', '55', 'AA', '0', '0', '456789TJQK', '0', 'LB', '0', '0', '77TTT', '0', '0', '8222', '0', '0', 'KK', '0', '0', 'Q', '2', '0', '0', '5JJJ', '0', '0', '8']
RHCP with role id 2 against MCTS, winning rate: 1.000000

RHCP with role id 2 against MCTS, winning rate: 1.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendRHCP with role id 2 against MCTS, 
winning rate: 1.000000

