predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
******************************prepare start
['4', '8', 'K']
['3', '4', '4', '4', '5', '5', '6', '7', '8', '8', '9', '10', '10', '10', 'J', 'J', 'K', 'K', '2', '2']
['3', '5', '6', '6', '9', '9', 'J', 'Q', 'Q', 'Q', 'K', 'A', 'A', 'A', '2', '*', '$']
['3', '3', '4', '5', '6', '7', '7', '7', '8', '8', '9', '10', 'J', 'Q', 'K', 'A', '2']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '4', '4', '5', '5', '6', '7', '8', '8', '9', '10', '10', '10', 'J', 'J', 'K', 'K', '2', '2']
self.allHistories['4445']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['4445', '0']
env id:1,agent id:2
3777------>tensor([-0.7943])
777T------>tensor([-0.7969])
777K------>tensor([-0.7951])
5777------>tensor([-0.7833])
777A------>tensor([-0.7812])
7772------>tensor([-0.7734])
6777------>tensor([-0.7879])
777J------>tensor([-0.8010])
777Q------>tensor([-0.8052])
7779------>tensor([-0.7930])
7778------>tensor([-0.7836])
4777------>tensor([-0.7767])
0------>tensor([-0.8347])
####################################################################################################
player1Put:4445
player2Put:0
player3Put:0
index:2
upPutCard:0
up2PutCard:4445
ownCards:33456777889TJQKA2
branchInput:['7772', '4777', '777A', '5777', '6777']
earningInput:[1.2266454100608826, 1.2232965230941772, 1.2187711000442505, 1.2167068719863892, 1.2120720148086548]
####################################################################################################
---------------------7772 3179 3025
4777 3203 3200
777A 3126 2977
5777 3122 3098
6777 3159 3120

*****************************the result of mcts is['7772 3179 3025', '4777 3203 3200', '777A 3126 2977', '5777 3122 3098', '6777 3159 3120', '']
cnn put7772
userCards:3356889TJQKA2
putCards:4777
self.allHistories['4445', '0', '4777']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '5', '6', '7', '8', '8', '9', '10', '10', '10', 'J', 'J', 'K', 'K', '2', '2']
self.allHistories['4445', '0', '4777', '3TTT']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['4445', '0', '4777', '3TTT', '0']
env id:1,agent id:2
0------>tensor([-0.8603])
userCards:3356889TJQKA2
putCards:0
self.allHistories['4445', '0', '4777', '3TTT', '0', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['5', '6', '7', '8', '8', '9', 'J', 'J', 'K', 'K', '2', '2']
self.allHistories['4445', '0', '4777', '3TTT', '0', '0', '56789']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['4445', '0', '4777', '3TTT', '0', '0', '56789', '0']
env id:1,agent id:2
89TJQ------>tensor([-0.9445])
9TJQK------>tensor([-0.9166])
TJQKA------>tensor([-0.9295])
0------>tensor([-0.9943])
####################################################################################################
player1Put:44453TTT56789
player2Put:0
player3Put:4777
index:2
upPutCard:0
up2PutCard:56789
ownCards:3356889TJQKA2
branchInput:['9TJQK', 'TJQKA', '89TJQ', '0']
earningInput:[1.083381712436676, 1.0704908967018127, 1.0554839372634888, 1.0056959390640259]
####################################################################################################
---------------------9TJQK 4643 4665
TJQKA 4636 4403
89TJQ 4647 4597
0 4666 4286

*****************************the result of mcts is['9TJQK 4643 4665', 'TJQKA 4636 4403', '89TJQ 4647 4597', '0 4666 4286', '']
userCards:335688A2
putCards:9TJQK
self.allHistories['4445', '0', '4777', '3TTT', '0', '0', '56789', '0', '9TJQK']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['8', 'J', 'J', 'K', 'K', '2', '2']
self.allHistories['4445', '0', '4777', '3TTT', '0', '0', '56789', '0', '9TJQK', '0']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['4445', '0', '4777', '3TTT', '0', '0', '56789', '0', '9TJQK', '0', '0']
env id:1,agent id:2
3------>tensor([-0.9470])
5------>tensor([-0.8642])
6------>tensor([-0.8712])
8------>tensor([-0.9184])
A------>tensor([-0.8908])
2------>tensor([-0.8871])
33------>tensor([-0.8454])
88------>tensor([-0.8777])
####################################################################################################
player1Put:44453TTT56789
player2Put:0
player3Put:47779TJQK
index:2
upPutCard:0
up2PutCard:0
ownCards:335688A2
branchInput:['33', '5', '6', '88', '2']
earningInput:[1.1546400785446167, 1.1358028054237366, 1.128800630569458, 1.1223130226135254, 1.1128630638122559]
####################################################################################################
---------------------33 4264 4740
5 4313 4654
6 4228 4500
88 4259 4607
2 4248 4169

*****************************the result of mcts is['33 4264 4740', '5 4313 4654', '6 4228 4500', '88 4259 4607', '2 4248 4169', '']
userCards:5688A2
putCards:33
self.allHistories['4445', '0', '4777', '3TTT', '0', '0', '56789', '0', '9TJQK', '0', '0', '33']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['8', 'J', 'J', 'K', 'K', '2', '2']
self.allHistories['4445', '0', '4777', '3TTT', '0', '0', '56789', '0', '9TJQK', '0', '0', '33', 'JJ']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['4445', '0', '4777', '3TTT', '0', '0', '56789', '0', '9TJQK', '0', '0', '33', 'JJ', '0']
env id:1,agent id:2
0------>tensor([-0.9675])
userCards:5688A2
putCards:0
self.allHistories['4445', '0', '4777', '3TTT', '0', '0', '56789', '0', '9TJQK', '0', '0', '33', 'JJ', '0', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['8', 'K', 'K', '2', '2']
self.allHistories['4445', '0', '4777', '3TTT', '0', '0', '56789', '0', '9TJQK', '0', '0', '33', 'JJ', '0', '0', '8']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['4445', '0', '4777', '3TTT', '0', '0', '56789', '0', '9TJQK', '0', '0', '33', 'JJ', '0', '0', '8', '9']
env id:1,agent id:2
A------>tensor([-0.9175])
2------>tensor([-0.9069])
0------>tensor([-0.9201])
####################################################################################################
player1Put:44453TTT56789JJ8
player2Put:9
player3Put:47779TJQK33
index:2
upPutCard:9
up2PutCard:8
ownCards:5688A2
branchInput:['2', 'A', '0']
earningInput:[1.0931434035301208, 1.0825037956237793, 1.079945683479309]
####################################################################################################
---------------------2 8131 8806
A 8273 9126
0 8144 8719

*****************************the result of mcts is['2 8131 8806', 'A 8273 9126', '0 8144 8719', '']
cnn put2
userCards:56882
putCards:A
self.allHistories['4445', '0', '4777', '3TTT', '0', '0', '56789', '0', '9TJQK', '0', '0', '33', 'JJ', '0', '0', '8', '9', 'A']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['K', 'K', '2', '2']
self.allHistories['4445', '0', '4777', '3TTT', '0', '0', '56789', '0', '9TJQK', '0', '0', '33', 'JJ', '0', '0', '8', '9', 'A', '2']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['4445', '0', '4777', '3TTT', '0', '0', '56789', '0', '9TJQK', '0', '0', '33', 'JJ', '0', '0', '8', '9', 'A', '2', '0']
env id:1,agent id:2
0------>tensor([-0.9971])
userCards:56882
putCards:0
self.allHistories['4445', '0', '4777', '3TTT', '0', '0', '56789', '0', '9TJQK', '0', '0', '33', 'JJ', '0', '0', '8', '9', 'A', '2', '0', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['K', 'K', '2']
self.allHistories['4445', '0', '4777', '3TTT', '0', '0', '56789', '0', '9TJQK', '0', '0', '33', 'JJ', '0', '0', '8', '9', 'A', '2', '0', '0', 'KK']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['4445', '0', '4777', '3TTT', '0', '0', '56789', '0', '9TJQK', '0', '0', '33', 'JJ', '0', '0', '8', '9', 'A', '2', '0', '0', 'KK', 'LB']
env id:1,agent id:2
0------>tensor([-0.9181])
userCards:56882
putCards:0
self.allHistories['4445', '0', '4777', '3TTT', '0', '0', '56789', '0', '9TJQK', '0', '0', '33', 'JJ', '0', '0', '8', '9', 'A', '2', '0', '0', 'KK', 'LB', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['2']
self.allHistories['4445', '0', '4777', '3TTT', '0', '0', '56789', '0', '9TJQK', '0', '0', '33', 'JJ', '0', '0', '8', '9', 'A', '2', '0', '0', 'KK', 'LB', '0', '0']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['4445', '0', '4777', '3TTT', '0', '0', '56789', '0', '9TJQK', '0', '0', '33', 'JJ', '0', '0', '8', '9', 'A', '2', '0', '0', 'KK', 'LB', '0', '0', '66QQQ']
env id:1,agent id:2
0------>tensor([-0.8724])
userCards:56882
putCards:0
self.allHistories['4445', '0', '4777', '3TTT', '0', '0', '56789', '0', '9TJQK', '0', '0', '33', 'JJ', '0', '0', '8', '9', 'A', '2', '0', '0', 'KK', 'LB', '0', '0', '66QQQ', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['2']
self.allHistories['4445', '0', '4777', '3TTT', '0', '0', '56789', '0', '9TJQK', '0', '0', '33', 'JJ', '0', '0', '8', '9', 'A', '2', '0', '0', 'KK', 'LB', '0', '0', '66QQQ', '0', '0']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['4445', '0', '4777', '3TTT', '0', '0', '56789', '0', '9TJQK', '0', '0', '33', 'JJ', '0', '0', '8', '9', 'A', '2', '0', '0', 'KK', 'LB', '0', '0', '66QQQ', '0', '0', 'JAAA']
env id:1,agent id:2
0------>tensor([-0.7532])
userCards:56882
putCards:0
self.allHistories['4445', '0', '4777', '3TTT', '0', '0', '56789', '0', '9TJQK', '0', '0', '33', 'JJ', '0', '0', '8', '9', 'A', '2', '0', '0', 'KK', 'LB', '0', '0', '66QQQ', '0', '0', 'JAAA', '0']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['2']
self.allHistories['4445', '0', '4777', '3TTT', '0', '0', '56789', '0', '9TJQK', '0', '0', '33', 'JJ', '0', '0', '8', '9', 'A', '2', '0', '0', 'KK', 'LB', '0', '0', '66QQQ', '0', '0', 'JAAA', '0', '0']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['4445', '0', '4777', '3TTT', '0', '0', '56789', '0', '9TJQK', '0', '0', '33', 'JJ', '0', '0', '8', '9', 'A', '2', '0', '0', 'KK', 'LB', '0', '0', '66QQQ', '0', '0', 'JAAA', '0', '0', '5']
env id:1,agent id:2
6------>tensor([-0.9358])
8------>tensor([-1.0124])
2------>tensor([-0.8777])
0------>tensor([-0.9773])
####################################################################################################
player1Put:44453TTT56789JJ82KK
player2Put:9LB66QQQJAAA5
player3Put:47779TJQK33A
index:2
upPutCard:5
up2PutCard:0
ownCards:56882
branchInput:['2', '6', '0', '8']
earningInput:[1.122300386428833, 1.0642449855804443, 1.0227194428443909, 0.9875962734222412]
####################################################################################################
---------------------2 50664 55188
6 31234 33849
0 10950 10972
8 11152 11135

*****************************the result of mcts is['2 50664 55188', '6 31234 33849', '0 10950 10972', '8 11152 11135', '']
userCards:5688
putCards:2
self.allHistories['4445', '0', '4777', '3TTT', '0', '0', '56789', '0', '9TJQK', '0', '0', '33', 'JJ', '0', '0', '8', '9', 'A', '2', '0', '0', 'KK', 'LB', '0', '0', '66QQQ', '0', '0', 'JAAA', '0', '0', '5', '2']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['2']
self.allHistories['4445', '0', '4777', '3TTT', '0', '0', '56789', '0', '9TJQK', '0', '0', '33', 'JJ', '0', '0', '8', '9', 'A', '2', '0', '0', 'KK', 'LB', '0', '0', '66QQQ', '0', '0', 'JAAA', '0', '0', '5', '2', '0']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['4445', '0', '4777', '3TTT', '0', '0', '56789', '0', '9TJQK', '0', '0', '33', 'JJ', '0', '0', '8', '9', 'A', '2', '0', '0', 'KK', 'LB', '0', '0', '66QQQ', '0', '0', 'JAAA', '0', '0', '5', '2', '0', '0']
env id:1,agent id:2
5------>tensor([-0.9814])
6------>tensor([-0.9720])
8------>tensor([-1.0263])
88------>tensor([-0.6289])
userCards:56
putCards:88
self.allHistories['4445', '0', '4777', '3TTT', '0', '0', '56789', '0', '9TJQK', '0', '0', '33', 'JJ', '0', '0', '8', '9', 'A', '2', '0', '0', 'KK', 'LB', '0', '0', '66QQQ', '0', '0', 'JAAA', '0', '0', '5', '2', '0', '0', '88']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['2']
self.allHistories['4445', '0', '4777', '3TTT', '0', '0', '56789', '0', '9TJQK', '0', '0', '33', 'JJ', '0', '0', '8', '9', 'A', '2', '0', '0', 'KK', 'LB', '0', '0', '66QQQ', '0', '0', 'JAAA', '0', '0', '5', '2', '0', '0', '88', '0']
env id:3,agent id:2
**************************************************CDQN agent
self.allHistories['4445', '0', '4777', '3TTT', '0', '0', '56789', '0', '9TJQK', '0', '0', '33', 'JJ', '0', '0', '8', '9', 'A', '2', '0', '0', 'KK', 'LB', '0', '0', '66QQQ', '0', '0', 'JAAA', '0', '0', '5', '2', '0', '0', '88', '0', '0']
env id:1,agent id:2
5------>tensor([-0.7689])
6------>tensor([-0.7328])
####################################################################################################
player1Put:44453TTT56789JJ82KK
player2Put:9LB66QQQJAAA5
player3Put:47779TJQK33A288
index:2
upPutCard:0
up2PutCard:0
ownCards:56
branchInput:['6', '5']
earningInput:[1.2672382593154907, 1.2311084270477295]
####################################################################################################
---------------------6 40342 49946
5 61658 76637

*****************************the result of mcts is['6 40342 49946', '5 61658 76637', '']
cnn put6
userCards:6
putCards:5
self.allHistories['4445', '0', '4777', '3TTT', '0', '0', '56789', '0', '9TJQK', '0', '0', '33', 'JJ', '0', '0', '8', '9', 'A', '2', '0', '0', 'KK', 'LB', '0', '0', '66QQQ', '0', '0', 'JAAA', '0', '0', '5', '2', '0', '0', '88', '0', '0', '5']
env id:2,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['2']
self.allHistories['4445', '0', '4777', '3TTT', '0', '0', '56789', '0', '9TJQK', '0', '0', '33', 'JJ', '0', '0', '8', '9', 'A', '2', '0', '0', 'KK', 'LB', '0', '0', '66QQQ', '0', '0', 'JAAA', '0', '0', '5', '2', '0', '0', '88', '0', '0', '5', '2']
RHCP with role id 2 against MCTS, winning rate: 1.000000

RHCP with role id 2 against MCTS, winning rate: 1.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendRHCP with role id 2 against MCTS, 
winning rate: 1.000000

