上上家出牌0 ,上家出牌:0
Dictionary created - size: 14865
Dictionary created - size: 14865
Dictionary free!
*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             77,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             88,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             QQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             44,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             33,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************5000
出牌:              3,次数:  374,收益: -366,rate:                -0.978610
出牌:              4,次数:  350,收益: -332,rate:                -0.948571
出牌:             77,次数:  380,收益: -154,rate:                -0.405263
出牌:             88,次数:  334,收益: -132,rate:                -0.395210
出牌:              T,次数:  349,收益: -205,rate:                -0.587393
出牌:             JJ,次数:  371,收益: -165,rate:                -0.444744
出牌:             QQ,次数:  373,收益: -177,rate:                -0.474531
出牌:              2,次数:  347,收益: -205,rate:                -0.590778
出牌:             44,次数:  357,收益: -131,rate:                -0.366947
出牌:              7,次数:  354,收益: -238,rate:                -0.672316
出牌:              8,次数:  320,收益: -220,rate:                -0.687500
出牌:              J,次数:  381,收益: -211,rate:                -0.553806
出牌:              Q,次数:  370,收益: -190,rate:                -0.513514
出牌:             33,次数:  340,收益: -104,rate:                -0.305882
*****************************************************************************************************************10000
出牌:              3,次数:  723,收益: -713,rate:                -0.986169
出牌:              4,次数:  730,收益: -686,rate:                -0.939726
出牌:             77,次数:  751,收益: -325,rate:                -0.432756
出牌:             88,次数:  711,收益: -313,rate:                -0.440225
出牌:              T,次数:  701,收益: -435,rate:                -0.620542
出牌:             JJ,次数:  717,收益: -337,rate:                -0.470014
出牌:             QQ,次数:  757,收益: -371,rate:                -0.490092
出牌:              2,次数:  738,收益: -400,rate:                -0.542005
出牌:             44,次数:  760,收益: -234,rate:                -0.307895
出牌:              7,次数:  701,收益: -463,rate:                -0.660485
出牌:              8,次数:  639,收益: -441,rate:                -0.690141
出牌:              J,次数:  698,收益: -412,rate:                -0.590258
出牌:              Q,次数:  704,收益: -376,rate:                -0.534091
出牌:             33,次数:  670,收益: -172,rate:                -0.256716
*****************************************************************************************************************15000
出牌:              3,次数:  994,收益: -980,rate:                -0.985915
出牌:              4,次数: 1011,收益: -929,rate:                -0.918892
出牌:             77,次数: 1030,收益: -412,rate:                -0.400000
出牌:             88,次数: 1004,收益: -426,rate:                -0.424303
出牌:              T,次数: 1008,收益: -624,rate:                -0.619048
出牌:             JJ,次数: 1014,收益: -452,rate:                -0.445759
出牌:             QQ,次数: 1067,收益: -525,rate:                -0.492034
出牌:              2,次数: 1046,收益: -570,rate:                -0.544933
出牌:             44,次数: 1303,收益: -427,rate:                -0.327705
出牌:              7,次数:  981,收益: -659,rate:                -0.671763
出牌:              8,次数:  894,收益: -624,rate:                -0.697987
出牌:              J,次数:  961,收益: -555,rate:                -0.577523
出牌:              Q,次数:  999,收益: -517,rate:                -0.517518
出牌:             33,次数: 1688,收益: -456,rate:                -0.270142
*****************************************************************************************************************20000
出牌:              3,次数:  994,收益: -980,rate:                -0.985915
出牌:              4,次数: 1011,收益: -929,rate:                -0.918892
出牌:             77,次数: 1685,收益: -697,rate:                -0.413650
出牌:             88,次数: 1618,收益: -684,rate:                -0.422744
出牌:              T,次数: 1008,收益: -624,rate:                -0.619048
出牌:             JJ,次数: 1336,收益: -624,rate:                -0.467066
出牌:             QQ,次数: 1246,收益: -602,rate:                -0.483146
出牌:              2,次数: 1046,收益: -570,rate:                -0.544933
出牌:             44,次数: 2658,收益: -864,rate:                -0.325056
出牌:              7,次数:  981,收益: -659,rate:                -0.671763
出牌:              8,次数:  894,收益: -624,rate:                -0.697987
出牌:              J,次数:  961,收益: -555,rate:                -0.577523
出牌:              Q,次数: 1093,收益: -567,rate:                -0.518756
出牌:             33,次数: 3468,收益: -978,rate:                -0.282007
*****************************************************************************************************************25000
出牌:              3,次数:  994,收益: -980,rate:                -0.985915
出牌:              4,次数: 1011,收益: -929,rate:                -0.918892
出牌:             77,次数: 2330,收益: -960,rate:                -0.412017
出牌:             88,次数: 2304,收益: -954,rate:                -0.414063
出牌:              T,次数: 1008,收益: -624,rate:                -0.619048
出牌:             JJ,次数: 1486,收益: -672,rate:                -0.452221
出牌:             QQ,次数: 1354,收益: -642,rate:                -0.474151
出牌:              2,次数: 1046,收益: -570,rate:                -0.544933
出牌:             44,次数: 4088,收益:-1310,rate:                -0.320450
出牌:              7,次数:  981,收益: -659,rate:                -0.671763
出牌:              8,次数:  894,收益: -624,rate:                -0.697987
出牌:              J,次数:  961,收益: -555,rate:                -0.577523
出牌:              Q,次数: 1119,收益: -585,rate:                -0.522788
出牌:             33,次数: 5422,收益:-1530,rate:                -0.282184
*****************************************************************************************************************30000
出牌:              3,次数:  994,收益: -980,rate:                -0.985915
出牌:              4,次数: 1011,收益: -929,rate:                -0.918892
出牌:             77,次数: 3168,收益:-1272,rate:                -0.401515
出牌:             88,次数: 2917,收益:-1211,rate:                -0.415153
出牌:              T,次数: 1008,收益: -624,rate:                -0.619048
出牌:             JJ,次数: 1486,收益: -672,rate:                -0.452221
出牌:             QQ,次数: 1354,收益: -642,rate:                -0.474151
出牌:              2,次数: 1046,收益: -570,rate:                -0.544933
出牌:             44,次数: 5783,收益:-1837,rate:                -0.317655
出牌:              7,次数:  981,收益: -659,rate:                -0.671763
出牌:              8,次数:  894,收益: -624,rate:                -0.697987
出牌:              J,次数:  961,收益: -555,rate:                -0.577523
出牌:              Q,次数: 1119,收益: -585,rate:                -0.522788
出牌:             33,次数: 7274,收益:-2114,rate:                -0.290624
*****************************************************************************************************************35000
出牌:              3,次数:  994,收益: -980,rate:                -0.985915
出牌:              4,次数: 1011,收益: -929,rate:                -0.918892
出牌:             77,次数: 3922,收益:-1572,rate:                -0.400816
出牌:             88,次数: 3409,收益:-1439,rate:                -0.422118
出牌:              T,次数: 1008,收益: -624,rate:                -0.619048
出牌:             JJ,次数: 1486,收益: -672,rate:                -0.452221
出牌:             QQ,次数: 1354,收益: -642,rate:                -0.474151
出牌:              2,次数: 1046,收益: -570,rate:                -0.544933
出牌:             44,次数: 6979,收益:-2287,rate:                -0.327697
出牌:              7,次数:  981,收益: -659,rate:                -0.671763
出牌:              8,次数:  894,收益: -624,rate:                -0.697987
出牌:              J,次数:  961,收益: -555,rate:                -0.577523
出牌:              Q,次数: 1119,收益: -585,rate:                -0.522788
出牌:             33,次数: 9831,收益:-2881,rate:                -0.293053
*****************************************************************************************************************40000
出牌:              3,次数:  994,收益: -980,rate:                -0.985915
出牌:              4,次数: 1011,收益: -929,rate:                -0.918892
出牌:             77,次数: 4506,收益:-1798,rate:                -0.399024
出牌:             88,次数: 3780,收益:-1604,rate:                -0.424339
出牌:              T,次数: 1008,收益: -624,rate:                -0.619048
出牌:             JJ,次数: 1486,收益: -672,rate:                -0.452221
出牌:             QQ,次数: 1354,收益: -642,rate:                -0.474151
出牌:              2,次数: 1046,收益: -570,rate:                -0.544933
出牌:             44,次数: 8938,收益:-2848,rate:                -0.318640
出牌:              7,次数:  981,收益: -659,rate:                -0.671763
出牌:              8,次数:  894,收益: -624,rate:                -0.697987
出牌:              J,次数:  961,收益: -555,rate:                -0.577523
出牌:              Q,次数: 1119,收益: -585,rate:                -0.522788
出牌:             33,次数:11916,收益:-3496,rate:                -0.293387
*****************************************************************************************************************45000
出牌:              3,次数:  994,收益: -980,rate:                -0.985915
出牌:              4,次数: 1011,收益: -929,rate:                -0.918892
出牌:             77,次数: 4902,收益:-1978,rate:                -0.403509
出牌:             88,次数: 4305,收益:-1813,rate:                -0.421138
出牌:              T,次数: 1008,收益: -624,rate:                -0.619048
出牌:             JJ,次数: 1486,收益: -672,rate:                -0.452221
出牌:             QQ,次数: 1354,收益: -642,rate:                -0.474151
出牌:              2,次数: 1046,收益: -570,rate:                -0.544933
出牌:             44,次数:10848,收益:-3436,rate:                -0.316740
出牌:              7,次数:  981,收益: -659,rate:                -0.671763
出牌:              8,次数:  894,收益: -624,rate:                -0.697987
出牌:              J,次数:  961,收益: -555,rate:                -0.577523
出牌:              Q,次数: 1119,收益: -585,rate:                -0.522788
出牌:             33,次数:14084,收益:-4144,rate:                -0.294235
*****************************************************************************************************************50000
出牌:              3,次数:  994,收益: -980,rate:                -0.985915
出牌:              4,次数: 1011,收益: -929,rate:                -0.918892
出牌:             77,次数: 5306,收益:-2134,rate:                -0.402186
出牌:             88,次数: 4512,收益:-1912,rate:                -0.423759
出牌:              T,次数: 1008,收益: -624,rate:                -0.619048
出牌:             JJ,次数: 1486,收益: -672,rate:                -0.452221
出牌:             QQ,次数: 1354,收益: -642,rate:                -0.474151
出牌:              2,次数: 1046,收益: -570,rate:                -0.544933
出牌:             44,次数:13473,收益:-4137,rate:                -0.307059
出牌:              7,次数:  981,收益: -659,rate:                -0.671763
出牌:              8,次数:  894,收益: -624,rate:                -0.697987
出牌:              J,次数:  961,收益: -555,rate:                -0.577523
出牌:              Q,次数: 1119,收益: -585,rate:                -0.522788
出牌:             33,次数:15847,收益:-4667,rate:                -0.294504
*****************************************************************************************************************55000
出牌:              3,次数:  994,收益: -980,rate:                -0.985915
出牌:              4,次数: 1011,收益: -929,rate:                -0.918892
出牌:             77,次数: 5678,收益:-2302,rate:                -0.405424
出牌:             88,次数: 4857,收益:-2067,rate:                -0.425571
出牌:              T,次数: 1008,收益: -624,rate:                -0.619048
出牌:             JJ,次数: 1486,收益: -672,rate:                -0.452221
出牌:             QQ,次数: 1354,收益: -642,rate:                -0.474151
出牌:              2,次数: 1046,收益: -570,rate:                -0.544933
出牌:             44,次数:15458,收益:-4754,rate:                -0.307543
出牌:              7,次数:  981,收益: -659,rate:                -0.671763
出牌:              8,次数:  894,收益: -624,rate:                -0.697987
出牌:              J,次数:  961,收益: -555,rate:                -0.577523
出牌:              Q,次数: 1119,收益: -585,rate:                -0.522788
出牌:             33,次数:18143,收益:-5371,rate:                -0.296037
*****************************************************************************************************************60000
出牌:              3,次数:  994,收益: -980,rate:                -0.985915
出牌:              4,次数: 1011,收益: -929,rate:                -0.918892
出牌:             77,次数: 6102,收益:-2484,rate:                -0.407080
出牌:             88,次数: 5090,收益:-2188,rate:                -0.429862
出牌:              T,次数: 1008,收益: -624,rate:                -0.619048
出牌:             JJ,次数: 1486,收益: -672,rate:                -0.452221
出牌:             QQ,次数: 1354,收益: -642,rate:                -0.474151
出牌:              2,次数: 1046,收益: -570,rate:                -0.544933
出牌:             44,次数:17642,收益:-5436,rate:                -0.308128
出牌:              7,次数:  981,收益: -659,rate:                -0.671763
出牌:              8,次数:  894,收益: -624,rate:                -0.697987
出牌:              J,次数:  961,收益: -555,rate:                -0.577523
出牌:              Q,次数: 1119,收益: -585,rate:                -0.522788
出牌:             33,次数:20301,收益:-6057,rate:                -0.298360
*****************************************************************************************************************65000
出牌:              3,次数:  994,收益: -980,rate:                -0.985915
出牌:              4,次数: 1011,收益: -929,rate:                -0.918892
出牌:             77,次数: 6456,收益:-2644,rate:                -0.409542
出牌:             88,次数: 5546,收益:-2374,rate:                -0.428056
出牌:              T,次数: 1008,收益: -624,rate:                -0.619048
出牌:             JJ,次数: 1486,收益: -672,rate:                -0.452221
出牌:             QQ,次数: 1354,收益: -642,rate:                -0.474151
出牌:              2,次数: 1046,收益: -570,rate:                -0.544933
出牌:             44,次数:19976,收益:-6160,rate:                -0.308370
出牌:              7,次数:  981,收益: -659,rate:                -0.671763
出牌:              8,次数:  894,收益: -624,rate:                -0.697987
出牌:              J,次数:  961,收益: -555,rate:                -0.577523
出牌:              Q,次数: 1119,收益: -585,rate:                -0.522788
出牌:             33,次数:22156,收益:-6684,rate:                -0.301679
*****************************************************************************************************************
出牌:              3,次数:994.000000,收益:-980.000000,rate:                -0.985915
出牌:              4,次数:1011.000000,收益:-929.000000,rate:                -0.918892
出牌:             77,次数:6734.000000,收益:-2768.000000,rate:                -0.411048
出牌:             88,次数:5785.000000,收益:-2483.000000,rate:                -0.429213
出牌:              T,次数:1008.000000,收益:-624.000000,rate:                -0.619048
出牌:             JJ,次数:1486.000000,收益:-672.000000,rate:                -0.452221
出牌:             QQ,次数:1354.000000,收益:-642.000000,rate:                -0.474151
出牌:              2,次数:1046.000000,收益:-570.000000,rate:                -0.544933
出牌:             44,次数:22694.000000,收益:-6948.000000,rate:                -0.306160
出牌:              7,次数:981.000000,收益:-659.000000,rate:                -0.671763
出牌:              8,次数:894.000000,收益:-624.000000,rate:                -0.697987
出牌:              J,次数:961.000000,收益:-555.000000,rate:                -0.577523
出牌:              Q,次数:1119.000000,收益:-585.000000,rate:                -0.522788
出牌:             33,次数:23920.000000,收益:-7242.000000,rate:                -0.302759
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
出牌:             33,次数:    0,收益:    0,rate:                -0.302759

Process returned 0 (0x0)   execution time : 39.445 s
Press any key to continue.
