上上家出牌0 ,上家出牌:0
Dictionary created - size: 14865
Dictionary created - size: 14865
Dictionary free!
*****************************************************************************************************************0
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           J222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          JJ222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           9222,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************5000
出牌:              9,次数:  548,收益:  764,rate:                 1.394161
出牌:              J,次数:  556,收益:  480,rate:                 0.863309
出牌:            222,次数:  553,收益:   62,rate:                 0.112116
出牌:           J222,次数:  548,收益:  120,rate:                 0.218978
出牌:             JJ,次数:  558,收益:  788,rate:                 1.412186
出牌:              2,次数:  523,收益:  246,rate:                 0.470363
出牌:             22,次数:  554,收益:  128,rate:                 0.231047
出牌:          JJ222,次数:  582,收益:  736,rate:                 1.264605
出牌:           9222,次数:  578,收益:  796,rate:                 1.377163
*****************************************************************************************************************10000
出牌:              9,次数: 1202,收益: 1668,rate:                 1.387687
出牌:              J,次数: 1033,收益:  914,rate:                 0.884802
出牌:            222,次数: 1023,收益:   58,rate:                 0.056696
出牌:           J222,次数:  981,收益:  178,rate:                 0.181448
出牌:             JJ,次数: 1449,收益: 2074,rate:                 1.431332
出牌:              2,次数:  949,收益:  346,rate:                 0.364594
出牌:             22,次数:  988,收益:  328,rate:                 0.331984
出牌:          JJ222,次数: 1008,收益: 1312,rate:                 1.301587
出牌:           9222,次数: 1367,收益: 1946,rate:                 1.423555
*****************************************************************************************************************15000
出牌:              9,次数: 3173,收益: 4594,rate:                 1.447841
出牌:              J,次数: 1033,收益:  914,rate:                 0.884802
出牌:            222,次数: 1023,收益:   58,rate:                 0.056696
出牌:           J222,次数:  981,收益:  178,rate:                 0.181448
出牌:             JJ,次数: 3114,收益: 4496,rate:                 1.443802
出牌:              2,次数:  949,收益:  346,rate:                 0.364594
出牌:             22,次数:  988,收益:  328,rate:                 0.331984
出牌:          JJ222,次数: 1409,收益: 1878,rate:                 1.332860
出牌:           9222,次数: 2328,收益: 3248,rate:                 1.395189
*****************************************************************************************************************20000
出牌:              9,次数: 5790,收益: 8460,rate:                 1.461140
出牌:              J,次数: 1033,收益:  914,rate:                 0.884802
出牌:            222,次数: 1023,收益:   58,rate:                 0.056696
出牌:           J222,次数:  981,收益:  178,rate:                 0.181448
出牌:             JJ,次数: 4752,收益: 6824,rate:                 1.436027
出牌:              2,次数:  949,收益:  346,rate:                 0.364594
出牌:             22,次数:  988,收益:  328,rate:                 0.331984
出牌:          JJ222,次数: 1409,收益: 1878,rate:                 1.332860
出牌:           9222,次数: 3071,收益: 4214,rate:                 1.372191
*****************************************************************************************************************25000
出牌:              9,次数: 7155,收益:10370,rate:                 1.449336
出牌:              J,次数: 1033,收益:  914,rate:                 0.884802
出牌:            222,次数: 1023,收益:   58,rate:                 0.056696
出牌:           J222,次数:  981,收益:  178,rate:                 0.181448
出牌:             JJ,次数: 7673,收益:11166,rate:                 1.455233
出牌:              2,次数:  949,收益:  346,rate:                 0.364594
出牌:             22,次数:  988,收益:  328,rate:                 0.331984
出牌:          JJ222,次数: 1409,收益: 1878,rate:                 1.332860
出牌:           9222,次数: 3783,收益: 5174,rate:                 1.367698
*****************************************************************************************************************30000
出牌:              9,次数: 8979,收益:12930,rate:                 1.440027
出牌:              J,次数: 1033,收益:  914,rate:                 0.884802
出牌:            222,次数: 1023,收益:   58,rate:                 0.056696
出牌:           J222,次数:  981,收益:  178,rate:                 0.181448
出牌:             JJ,次数: 9453,收益:13658,rate:                 1.444832
出牌:              2,次数:  949,收益:  346,rate:                 0.364594
出牌:             22,次数:  988,收益:  328,rate:                 0.331984
出牌:          JJ222,次数: 1409,收益: 1878,rate:                 1.332860
出牌:           9222,次数: 5177,收益: 7146,rate:                 1.380336
*****************************************************************************************************************35000
出牌:              9,次数:11313,收益:16326,rate:                 1.443119
出牌:              J,次数: 1033,收益:  914,rate:                 0.884802
出牌:            222,次数: 1023,收益:   58,rate:                 0.056696
出牌:           J222,次数:  981,收益:  178,rate:                 0.181448
出牌:             JJ,次数:11455,收益:16514,rate:                 1.441641
出牌:              2,次数:  949,收益:  346,rate:                 0.364594
出牌:             22,次数:  988,收益:  328,rate:                 0.331984
出牌:          JJ222,次数: 1409,收益: 1878,rate:                 1.332860
出牌:           9222,次数: 5840,收益: 8020,rate:                 1.373288
*****************************************************************************************************************40000
出牌:              9,次数:13212,收益:19040,rate:                 1.441114
出牌:              J,次数: 1033,收益:  914,rate:                 0.884802
出牌:            222,次数: 1023,收益:   58,rate:                 0.056696
出牌:           J222,次数:  981,收益:  178,rate:                 0.181448
出牌:             JJ,次数:14150,收益:20468,rate:                 1.446502
出牌:              2,次数:  949,收益:  346,rate:                 0.364594
出牌:             22,次数:  988,收益:  328,rate:                 0.331984
出牌:          JJ222,次数: 1409,收益: 1878,rate:                 1.332860
出牌:           9222,次数: 6244,收益: 8544,rate:                 1.368354
*****************************************************************************************************************45000
出牌:              9,次数:16227,收益:23486,rate:                 1.447341
出牌:              J,次数: 1033,收益:  914,rate:                 0.884802
出牌:            222,次数: 1023,收益:   58,rate:                 0.056696
出牌:           J222,次数:  981,收益:  178,rate:                 0.181448
出牌:             JJ,次数:15621,收益:22546,rate:                 1.443313
出牌:              2,次数:  949,收益:  346,rate:                 0.364594
出牌:             22,次数:  988,收益:  328,rate:                 0.331984
出牌:          JJ222,次数: 1409,收益: 1878,rate:                 1.332860
出牌:           9222,次数: 6756,收益: 9228,rate:                 1.365897
*****************************************************************************************************************
出牌:              9,次数:17343.000000,收益:24982.000000,rate:                 1.440466
出牌:              J,次数:1033.000000,收益:914.000000,rate:                 0.884802
出牌:            222,次数:1023.000000,收益:58.000000,rate:                 0.056696
出牌:           J222,次数:981.000000,收益:178.000000,rate:                 0.181448
出牌:             JJ,次数:18585.000000,收益:26862.000000,rate:                 1.445359
出牌:              2,次数:949.000000,收益:346.000000,rate:                 0.364594
出牌:             22,次数:988.000000,收益:328.000000,rate:                 0.331984
出牌:          JJ222,次数:1409.000000,收益:1878.000000,rate:                 1.332860
出牌:           9222,次数:7674.000000,收益:10516.000000,rate:                 1.370341
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
出牌:             JJ,次数:    0,收益:    0,rate:                 1.445359

Process returned 0 (0x0)   execution time : 29.828 s
Press any key to continue.