上上家出牌AA ,上家出牌:0
Dictionary created - size: 14865
Dictionary created - size: 14865
Dictionary free!
*****************************************************************************************************************0
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************5000
出牌:             22,次数:  986,收益: 1016,rate:                 1.030426
出牌:              0,次数: 4009,收益: 5750,rate:                 1.434273
*****************************************************************************************************************10000
出牌:             22,次数:  986,收益: 1016,rate:                 1.030426
出牌:              0,次数: 9001,收益:13270,rate:                 1.474281
*****************************************************************************************************************15000
出牌:             22,次数:  986,收益: 1016,rate:                 1.030426
出牌:              0,次数:13993,收益:20498,rate:                 1.464875
*****************************************************************************************************************20000
出牌:             22,次数: 1059,收益: 1098,rate:                 1.036827
出牌:              0,次数:18911,收益:27506,rate:                 1.454497
*****************************************************************************************************************25000
出牌:             22,次数: 1165,收益: 1210,rate:                 1.038627
出牌:              0,次数:23797,收益:34514,rate:                 1.450351
*****************************************************************************************************************30000
出牌:             22,次数: 1237,收益: 1282,rate:                 1.036378
出牌:              0,次数:28717,收益:41518,rate:                 1.445764
*****************************************************************************************************************35000
出牌:             22,次数: 1316,收益: 1372,rate:                 1.042553
出牌:              0,次数:33629,收益:48682,rate:                 1.447620
*****************************************************************************************************************40000
出牌:             22,次数: 1356,收益: 1416,rate:                 1.044248
出牌:              0,次数:38581,收益:55998,rate:                 1.451440
*****************************************************************************************************************45000
出牌:             22,次数: 1377,收益: 1438,rate:                 1.044299
出牌:              0,次数:43552,收益:63372,rate:                 1.455088
*****************************************************************************************************************
出牌:             22,次数:1383.000000,收益:1438.000000,rate:                 1.039769
出牌:              0,次数:48537.000000,收益:70754.000000,rate:                 1.457733
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
出牌:              0,次数:    0,收益:    0,rate:                 1.457733

Process returned 0 (0x0)   execution time : 21.798 s
Press any key to continue.
