上上家出牌0 ,上家出牌:0
Dictionary created - size: 14865
Dictionary created - size: 14865
Dictionary free!
*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            JJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           JJJ2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          JJJ22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           JJJL,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           9JJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5JJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3JJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             33,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          33JJJ,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************5000
出牌:              3,次数:  289,收益: -202,rate:                -0.698962
出牌:              5,次数:  273,收益:  -18,rate:                -0.065934
出牌:              9,次数:  343,收益: -126,rate:                -0.367347
出牌:            JJJ,次数:  258,收益: -220,rate:                -0.852713
出牌:             22,次数:  276,收益: -260,rate:                -0.942029
出牌:              L,次数:  321,收益: -270,rate:                -0.841121
出牌:           JJJ2,次数:  282,收益: -276,rate:                -0.978723
出牌:              2,次数:  286,收益: -220,rate:                -0.769231
出牌:          JJJ22,次数:  325,收益: -462,rate:                -1.421538
出牌:           JJJL,次数:  286,收益: -372,rate:                -1.300699
出牌:           9JJJ,次数:  283,收益: -150,rate:                -0.530035
出牌:           5JJJ,次数:  269,收益:  -94,rate:                -0.349442
出牌:           3JJJ,次数:  312,收益: -264,rate:                -0.846154
出牌:             33,次数:  294,收益:  -12,rate:                -0.040816
出牌:              J,次数:  299,收益: -334,rate:                -1.117057
出牌:             JJ,次数:  302,收益: -360,rate:                -1.192053
出牌:          33JJJ,次数:  302,收益:   44,rate:                 0.145695
*****************************************************************************************************************10000
出牌:              3,次数:  626,收益: -388,rate:                -0.619808
出牌:              5,次数:  571,收益:  -58,rate:                -0.101576
出牌:              9,次数:  625,收益: -190,rate:                -0.304000
出牌:            JJJ,次数:  540,收益: -476,rate:                -0.881481
出牌:             22,次数:  574,收益: -556,rate:                -0.968641
出牌:              L,次数:  613,收益: -542,rate:                -0.884176
出牌:           JJJ2,次数:  586,收益: -572,rate:                -0.976109
出牌:              2,次数:  580,收益: -532,rate:                -0.917241
出牌:          JJJ22,次数:  601,收益: -842,rate:                -1.400998
出牌:           JJJL,次数:  594,收益: -764,rate:                -1.286195
出牌:           9JJJ,次数:  563,收益: -362,rate:                -0.642984
出牌:           5JJJ,次数:  548,收益: -124,rate:                -0.226277
出牌:           3JJJ,次数:  607,收益: -590,rate:                -0.971993
出牌:             33,次数:  584,收益:  -68,rate:                -0.116438
出牌:              J,次数:  575,收益: -614,rate:                -1.067826
出牌:             JJ,次数:  610,收益: -768,rate:                -1.259016
出牌:          33JJJ,次数:  603,收益:   46,rate:                 0.076285
*****************************************************************************************************************15000
出牌:              3,次数:  895,收益: -570,rate:                -0.636872
出牌:              5,次数:  878,收益: -108,rate:                -0.123007
出牌:              9,次数:  898,收益: -332,rate:                -0.369710
出牌:            JJJ,次数:  857,收益: -790,rate:                -0.921820
出牌:             22,次数:  882,收益: -880,rate:                -0.997732
出牌:              L,次数:  901,收益: -770,rate:                -0.854606
出牌:           JJJ2,次数:  881,收益: -882,rate:                -1.001135
出牌:              2,次数:  870,收益: -736,rate:                -0.845977
出牌:          JJJ22,次数:  884,收益:-1224,rate:                -1.384615
出牌:           JJJL,次数:  886,收益:-1092,rate:                -1.232506
出牌:           9JJJ,次数:  840,收益: -492,rate:                -0.585714
出牌:           5JJJ,次数:  847,收益: -174,rate:                -0.205431
出牌:           3JJJ,次数:  900,收益: -864,rate:                -0.960000
出牌:             33,次数:  885,收益:  -46,rate:                -0.051977
出牌:              J,次数:  855,收益: -910,rate:                -1.064327
出牌:             JJ,次数:  925,收益:-1158,rate:                -1.251892
出牌:          33JJJ,次数:  916,收益:   96,rate:                 0.104803
*****************************************************************************************************************20000
出牌:              3,次数:  991,收益: -638,rate:                -0.643794
出牌:              5,次数: 1210,收益: -148,rate:                -0.122314
出牌:              9,次数: 1031,收益: -362,rate:                -0.351115
出牌:            JJJ,次数:  968,收益: -920,rate:                -0.950413
出牌:             22,次数: 1012,收益:-1024,rate:                -1.011858
出牌:              L,次数: 1023,收益: -906,rate:                -0.885630
出牌:           JJJ2,次数: 1016,收益:-1052,rate:                -1.035433
出牌:              2,次数:  976,收益: -812,rate:                -0.831967
出牌:          JJJ22,次数:  989,收益:-1366,rate:                -1.381193
出牌:           JJJL,次数: 1014,收益:-1252,rate:                -1.234714
出牌:           9JJJ,次数:  943,收益: -542,rate:                -0.574761
出牌:           5JJJ,次数:  956,收益: -208,rate:                -0.217573
出牌:           3JJJ,次数: 1019,收益: -958,rate:                -0.940137
出牌:             33,次数: 1661,收益:  -78,rate:                -0.046960
出牌:              J,次数:  971,收益:-1018,rate:                -1.048404
出牌:             JJ,次数: 1042,收益:-1284,rate:                -1.232246
出牌:          33JJJ,次数: 3178,收益:  236,rate:                 0.074261
*****************************************************************************************************************25000
出牌:              3,次数:  991,收益: -638,rate:                -0.643794
出牌:              5,次数: 2494,收益: -200,rate:                -0.080192
出牌:              9,次数: 1031,收益: -362,rate:                -0.351115
出牌:            JJJ,次数:  968,收益: -920,rate:                -0.950413
出牌:             22,次数: 1012,收益:-1024,rate:                -1.011858
出牌:              L,次数: 1023,收益: -906,rate:                -0.885630
出牌:           JJJ2,次数: 1016,收益:-1052,rate:                -1.035433
出牌:              2,次数:  976,收益: -812,rate:                -0.831967
出牌:          JJJ22,次数:  989,收益:-1366,rate:                -1.381193
出牌:           JJJL,次数: 1014,收益:-1252,rate:                -1.234714
出牌:           9JJJ,次数:  943,收益: -542,rate:                -0.574761
出牌:           5JJJ,次数: 1232,收益: -288,rate:                -0.233766
出牌:           3JJJ,次数: 1019,收益: -958,rate:                -0.940137
出牌:             33,次数: 3362,收益:  -84,rate:                -0.024985
出牌:              J,次数:  971,收益:-1018,rate:                -1.048404
出牌:             JJ,次数: 1042,收益:-1284,rate:                -1.232246
出牌:          33JJJ,次数: 4916,收益:  116,rate:                 0.023596
*****************************************************************************************************************30000
出牌:              3,次数:  991,收益: -638,rate:                -0.643794
出牌:              5,次数: 3814,收益: -180,rate:                -0.047195
出牌:              9,次数: 1031,收益: -362,rate:                -0.351115
出牌:            JJJ,次数:  968,收益: -920,rate:                -0.950413
出牌:             22,次数: 1012,收益:-1024,rate:                -1.011858
出牌:              L,次数: 1023,收益: -906,rate:                -0.885630
出牌:           JJJ2,次数: 1016,收益:-1052,rate:                -1.035433
出牌:              2,次数:  976,收益: -812,rate:                -0.831967
出牌:          JJJ22,次数:  989,收益:-1366,rate:                -1.381193
出牌:           JJJL,次数: 1014,收益:-1252,rate:                -1.234714
出牌:           9JJJ,次数:  943,收益: -542,rate:                -0.574761
出牌:           5JJJ,次数: 1638,收益: -332,rate:                -0.202686
出牌:           3JJJ,次数: 1019,收益: -958,rate:                -0.940137
出牌:             33,次数: 4657,收益:  -90,rate:                -0.019326
出牌:              J,次数:  971,收益:-1018,rate:                -1.048404
出牌:             JJ,次数: 1042,收益:-1284,rate:                -1.232246
出牌:          33JJJ,次数: 6894,收益:  196,rate:                 0.028431
*****************************************************************************************************************35000
出牌:              3,次数:  991,收益: -638,rate:                -0.643794
出牌:              5,次数: 6018,收益:  -76,rate:                -0.012629
出牌:              9,次数: 1031,收益: -362,rate:                -0.351115
出牌:            JJJ,次数:  968,收益: -920,rate:                -0.950413
出牌:             22,次数: 1012,收益:-1024,rate:                -1.011858
出牌:              L,次数: 1023,收益: -906,rate:                -0.885630
出牌:           JJJ2,次数: 1016,收益:-1052,rate:                -1.035433
出牌:              2,次数:  976,收益: -812,rate:                -0.831967
出牌:          JJJ22,次数:  989,收益:-1366,rate:                -1.381193
出牌:           JJJL,次数: 1014,收益:-1252,rate:                -1.234714
出牌:           9JJJ,次数:  943,收益: -542,rate:                -0.574761
出牌:           5JJJ,次数: 1674,收益: -340,rate:                -0.203106
出牌:           3JJJ,次数: 1019,收益: -958,rate:                -0.940137
出牌:             33,次数: 5899,收益: -122,rate:                -0.020681
出牌:              J,次数:  971,收益:-1018,rate:                -1.048404
出牌:             JJ,次数: 1042,收益:-1284,rate:                -1.232246
出牌:          33JJJ,次数: 8411,收益:  154,rate:                 0.018309
*****************************************************************************************************************40000
出牌:              3,次数:  991,收益: -638,rate:                -0.643794
出牌:              5,次数: 8074,收益: -104,rate:                -0.012881
出牌:              9,次数: 1031,收益: -362,rate:                -0.351115
出牌:            JJJ,次数:  968,收益: -920,rate:                -0.950413
出牌:             22,次数: 1012,收益:-1024,rate:                -1.011858
出牌:              L,次数: 1023,收益: -906,rate:                -0.885630
出牌:           JJJ2,次数: 1016,收益:-1052,rate:                -1.035433
出牌:              2,次数:  976,收益: -812,rate:                -0.831967
出牌:          JJJ22,次数:  989,收益:-1366,rate:                -1.381193
出牌:           JJJL,次数: 1014,收益:-1252,rate:                -1.234714
出牌:           9JJJ,次数:  943,收益: -542,rate:                -0.574761
出牌:           5JJJ,次数: 1674,收益: -340,rate:                -0.203106
出牌:           3JJJ,次数: 1019,收益: -958,rate:                -0.940137
出牌:             33,次数: 6911,收益: -230,rate:                -0.033280
出牌:              J,次数:  971,收益:-1018,rate:                -1.048404
出牌:             JJ,次数: 1042,收益:-1284,rate:                -1.232246
出牌:          33JJJ,次数:10342,收益:   72,rate:                 0.006962
*****************************************************************************************************************45000
出牌:              3,次数:  991,收益: -638,rate:                -0.643794
出牌:              5,次数:10712,收益:  -48,rate:                -0.004481
出牌:              9,次数: 1031,收益: -362,rate:                -0.351115
出牌:            JJJ,次数:  968,收益: -920,rate:                -0.950413
出牌:             22,次数: 1012,收益:-1024,rate:                -1.011858
出牌:              L,次数: 1023,收益: -906,rate:                -0.885630
出牌:           JJJ2,次数: 1016,收益:-1052,rate:                -1.035433
出牌:              2,次数:  976,收益: -812,rate:                -0.831967
出牌:          JJJ22,次数:  989,收益:-1366,rate:                -1.381193
出牌:           JJJL,次数: 1014,收益:-1252,rate:                -1.234714
出牌:           9JJJ,次数:  943,收益: -542,rate:                -0.574761
出牌:           5JJJ,次数: 1674,收益: -340,rate:                -0.203106
出牌:           3JJJ,次数: 1019,收益: -958,rate:                -0.940137
出牌:             33,次数: 7423,收益: -298,rate:                -0.040145
出牌:              J,次数:  971,收益:-1018,rate:                -1.048404
出牌:             JJ,次数: 1042,收益:-1284,rate:                -1.232246
出牌:          33JJJ,次数:12191,收益:   82,rate:                 0.006726
*****************************************************************************************************************50000
出牌:              3,次数:  991,收益: -638,rate:                -0.643794
出牌:              5,次数:11558,收益: -136,rate:                -0.011767
出牌:              9,次数: 1031,收益: -362,rate:                -0.351115
出牌:            JJJ,次数:  968,收益: -920,rate:                -0.950413
出牌:             22,次数: 1012,收益:-1024,rate:                -1.011858
出牌:              L,次数: 1023,收益: -906,rate:                -0.885630
出牌:           JJJ2,次数: 1016,收益:-1052,rate:                -1.035433
出牌:              2,次数:  976,收益: -812,rate:                -0.831967
出牌:          JJJ22,次数:  989,收益:-1366,rate:                -1.381193
出牌:           JJJL,次数: 1014,收益:-1252,rate:                -1.234714
出牌:           9JJJ,次数:  943,收益: -542,rate:                -0.574761
出牌:           5JJJ,次数: 1674,收益: -340,rate:                -0.203106
出牌:           3JJJ,次数: 1019,收益: -958,rate:                -0.940137
出牌:             33,次数: 8172,收益: -364,rate:                -0.044542
出牌:              J,次数:  971,收益:-1018,rate:                -1.048404
出牌:             JJ,次数: 1042,收益:-1284,rate:                -1.232246
出牌:          33JJJ,次数:15595,收益:  218,rate:                 0.013979
*****************************************************************************************************************55000
出牌:              3,次数:  991,收益: -638,rate:                -0.643794
出牌:              5,次数:12827,收益: -214,rate:                -0.016684
出牌:              9,次数: 1031,收益: -362,rate:                -0.351115
出牌:            JJJ,次数:  968,收益: -920,rate:                -0.950413
出牌:             22,次数: 1012,收益:-1024,rate:                -1.011858
出牌:              L,次数: 1023,收益: -906,rate:                -0.885630
出牌:           JJJ2,次数: 1016,收益:-1052,rate:                -1.035433
出牌:              2,次数:  976,收益: -812,rate:                -0.831967
出牌:          JJJ22,次数:  989,收益:-1366,rate:                -1.381193
出牌:           JJJL,次数: 1014,收益:-1252,rate:                -1.234714
出牌:           9JJJ,次数:  943,收益: -542,rate:                -0.574761
出牌:           5JJJ,次数: 1674,收益: -340,rate:                -0.203106
出牌:           3JJJ,次数: 1019,收益: -958,rate:                -0.940137
出牌:             33,次数: 8960,收益: -440,rate:                -0.049107
出牌:              J,次数:  971,收益:-1018,rate:                -1.048404
出牌:             JJ,次数: 1042,收益:-1284,rate:                -1.232246
出牌:          33JJJ,次数:18537,收益:  210,rate:                 0.011329
*****************************************************************************************************************60000
出牌:              3,次数:  991,收益: -638,rate:                -0.643794
出牌:              5,次数:13904,收益: -292,rate:                -0.021001
出牌:              9,次数: 1031,收益: -362,rate:                -0.351115
出牌:            JJJ,次数:  968,收益: -920,rate:                -0.950413
出牌:             22,次数: 1012,收益:-1024,rate:                -1.011858
出牌:              L,次数: 1023,收益: -906,rate:                -0.885630
出牌:           JJJ2,次数: 1016,收益:-1052,rate:                -1.035433
出牌:              2,次数:  976,收益: -812,rate:                -0.831967
出牌:          JJJ22,次数:  989,收益:-1366,rate:                -1.381193
出牌:           JJJL,次数: 1014,收益:-1252,rate:                -1.234714
出牌:           9JJJ,次数:  943,收益: -542,rate:                -0.574761
出牌:           5JJJ,次数: 1674,收益: -340,rate:                -0.203106
出牌:           3JJJ,次数: 1019,收益: -958,rate:                -0.940137
出牌:             33,次数: 9728,收益: -508,rate:                -0.052220
出牌:              J,次数:  971,收益:-1018,rate:                -1.048404
出牌:             JJ,次数: 1042,收益:-1284,rate:                -1.232246
出牌:          33JJJ,次数:21691,收益:  246,rate:                 0.011341
*****************************************************************************************************************65000
出牌:              3,次数:  991,收益: -638,rate:                -0.643794
出牌:              5,次数:15512,收益: -360,rate:                -0.023208
出牌:              9,次数: 1031,收益: -362,rate:                -0.351115
出牌:            JJJ,次数:  968,收益: -920,rate:                -0.950413
出牌:             22,次数: 1012,收益:-1024,rate:                -1.011858
出牌:              L,次数: 1023,收益: -906,rate:                -0.885630
出牌:           JJJ2,次数: 1016,收益:-1052,rate:                -1.035433
出牌:              2,次数:  976,收益: -812,rate:                -0.831967
出牌:          JJJ22,次数:  989,收益:-1366,rate:                -1.381193
出牌:           JJJL,次数: 1014,收益:-1252,rate:                -1.234714
出牌:           9JJJ,次数:  943,收益: -542,rate:                -0.574761
出牌:           5JJJ,次数: 1674,收益: -340,rate:                -0.203106
出牌:           3JJJ,次数: 1019,收益: -958,rate:                -0.940137
出牌:             33,次数:10328,收益: -592,rate:                -0.057320
出牌:              J,次数:  971,收益:-1018,rate:                -1.048404
出牌:             JJ,次数: 1042,收益:-1284,rate:                -1.232246
出牌:          33JJJ,次数:24482,收益:  200,rate:                 0.008169
*****************************************************************************************************************70000
出牌:              3,次数:  991,收益: -638,rate:                -0.643794
出牌:              5,次数:15786,收益: -360,rate:                -0.022805
出牌:              9,次数: 1031,收益: -362,rate:                -0.351115
出牌:            JJJ,次数:  968,收益: -920,rate:                -0.950413
出牌:             22,次数: 1012,收益:-1024,rate:                -1.011858
出牌:              L,次数: 1023,收益: -906,rate:                -0.885630
出牌:           JJJ2,次数: 1016,收益:-1052,rate:                -1.035433
出牌:              2,次数:  976,收益: -812,rate:                -0.831967
出牌:          JJJ22,次数:  989,收益:-1366,rate:                -1.381193
出牌:           JJJL,次数: 1014,收益:-1252,rate:                -1.234714
出牌:           9JJJ,次数:  943,收益: -542,rate:                -0.574761
出牌:           5JJJ,次数: 1674,收益: -340,rate:                -0.203106
出牌:           3JJJ,次数: 1019,收益: -958,rate:                -0.940137
出牌:             33,次数:10399,收益: -590,rate:                -0.056736
出牌:              J,次数:  971,收益:-1018,rate:                -1.048404
出牌:             JJ,次数: 1042,收益:-1284,rate:                -1.232246
出牌:          33JJJ,次数:29136,收益:  492,rate:                 0.016886
*****************************************************************************************************************75000
出牌:              3,次数:  991,收益: -638,rate:                -0.643794
出牌:              5,次数:17391,收益: -386,rate:                -0.022195
出牌:              9,次数: 1031,收益: -362,rate:                -0.351115
出牌:            JJJ,次数:  968,收益: -920,rate:                -0.950413
出牌:             22,次数: 1012,收益:-1024,rate:                -1.011858
出牌:              L,次数: 1023,收益: -906,rate:                -0.885630
出牌:           JJJ2,次数: 1016,收益:-1052,rate:                -1.035433
出牌:              2,次数:  976,收益: -812,rate:                -0.831967
出牌:          JJJ22,次数:  989,收益:-1366,rate:                -1.381193
出牌:           JJJL,次数: 1014,收益:-1252,rate:                -1.234714
出牌:           9JJJ,次数:  943,收益: -542,rate:                -0.574761
出牌:           5JJJ,次数: 1674,收益: -340,rate:                -0.203106
出牌:           3JJJ,次数: 1019,收益: -958,rate:                -0.940137
出牌:             33,次数:12372,收益: -608,rate:                -0.049143
出牌:              J,次数:  971,收益:-1018,rate:                -1.048404
出牌:             JJ,次数: 1042,收益:-1284,rate:                -1.232246
出牌:          33JJJ,次数:30557,收益:  394,rate:                 0.012894
*****************************************************************************************************************80000
出牌:              3,次数:  991,收益: -638,rate:                -0.643794
出牌:              5,次数:17884,收益: -448,rate:                -0.025050
出牌:              9,次数: 1031,收益: -362,rate:                -0.351115
出牌:            JJJ,次数:  968,收益: -920,rate:                -0.950413
出牌:             22,次数: 1012,收益:-1024,rate:                -1.011858
出牌:              L,次数: 1023,收益: -906,rate:                -0.885630
出牌:           JJJ2,次数: 1016,收益:-1052,rate:                -1.035433
出牌:              2,次数:  976,收益: -812,rate:                -0.831967
出牌:          JJJ22,次数:  989,收益:-1366,rate:                -1.381193
出牌:           JJJL,次数: 1014,收益:-1252,rate:                -1.234714
出牌:           9JJJ,次数:  943,收益: -542,rate:                -0.574761
出牌:           5JJJ,次数: 1674,收益: -340,rate:                -0.203106
出牌:           3JJJ,次数: 1019,收益: -958,rate:                -0.940137
出牌:             33,次数:13360,收益: -620,rate:                -0.046407
出牌:              J,次数:  971,收益:-1018,rate:                -1.048404
出牌:             JJ,次数: 1042,收益:-1284,rate:                -1.232246
出牌:          33JJJ,次数:34075,收益:  482,rate:                 0.014145
*****************************************************************************************************************
出牌:              3,次数:991.000000,收益:-638.000000,rate:                -0.643794
出牌:              5,次数:17899.000000,收益:-454.000000,rate:                -0.025365
出牌:              9,次数:1031.000000,收益:-362.000000,rate:                -0.351115
出牌:            JJJ,次数:968.000000,收益:-920.000000,rate:                -0.950413
出牌:             22,次数:1012.000000,收益:-1024.000000,rate:                -1.011858
出牌:              L,次数:1023.000000,收益:-906.000000,rate:                -0.885630
出牌:           JJJ2,次数:1016.000000,收益:-1052.000000,rate:                -1.035433
出牌:              2,次数:976.000000,收益:-812.000000,rate:                -0.831967
出牌:          JJJ22,次数:989.000000,收益:-1366.000000,rate:                -1.381193
出牌:           JJJL,次数:1014.000000,收益:-1252.000000,rate:                -1.234714
出牌:           9JJJ,次数:943.000000,收益:-542.000000,rate:                -0.574761
出牌:           5JJJ,次数:1674.000000,收益:-340.000000,rate:                -0.203106
出牌:           3JJJ,次数:1019.000000,收益:-958.000000,rate:                -0.940137
出牌:             33,次数:13412.000000,收益:-636.000000,rate:                -0.047420
出牌:              J,次数:971.000000,收益:-1018.000000,rate:                -1.048404
出牌:             JJ,次数:1042.000000,收益:-1284.000000,rate:                -1.232246
出牌:          33JJJ,次数:39007.000000,收益:842.000000,rate:                 0.021586
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
出牌:          33JJJ,次数:    0,收益:    0,rate:                 0.021586

Process returned 0 (0x0)   execution time : 81.958 s
Press any key to continue.