上上家出牌0 ,上家出牌:0
Dictionary created - size: 14865
Dictionary created - size: 14865
Dictionary free!
*****************************************************************************************************************0
出牌:              6,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           222L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           A222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          AA222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           T222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             TT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          TT222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           8222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           6222,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************5000
出牌:              6,次数:  278,收益:  200,rate:                 0.719424
出牌:              8,次数:  297,收益:  190,rate:                 0.639731
出牌:              T,次数:  293,收益:  -10,rate:                -0.034130
出牌:              A,次数:  303,收益:  -66,rate:                -0.217822
出牌:           222L,次数:  319,收益: -210,rate:                -0.658307
出牌:           A222,次数:  278,收益:  -96,rate:                -0.345324
出牌:              L,次数:  282,收益: -100,rate:                -0.354610
出牌:             AA,次数:  293,收益:   26,rate:                 0.088737
出牌:            222,次数:  282,收益:  -36,rate:                -0.127660
出牌:          AA222,次数:  284,收益: -120,rate:                -0.422535
出牌:           T222,次数:  300,收益: -128,rate:                -0.426667
出牌:             TT,次数:  296,收益:  192,rate:                 0.648649
出牌:              2,次数:  274,收益:  -56,rate:                -0.204380
出牌:             22,次数:  291,收益:  -26,rate:                -0.089347
出牌:          TT222,次数:  304,收益:   24,rate:                 0.078947
出牌:           8222,次数:  324,收益:  116,rate:                 0.358025
出牌:           6222,次数:  302,收益:  100,rate:                 0.331126
*****************************************************************************************************************10000
出牌:              6,次数:  572,收益:  448,rate:                 0.783217
出牌:              8,次数:  602,收益:  412,rate:                 0.684385
出牌:              T,次数:  590,收益:  -12,rate:                -0.020339
出牌:              A,次数:  590,收益:  -44,rate:                -0.074576
出牌:           222L,次数:  617,收益: -470,rate:                -0.761750
出牌:           A222,次数:  530,收益: -284,rate:                -0.535849
出牌:              L,次数:  558,收益: -188,rate:                -0.336918
出牌:             AA,次数:  580,收益:   16,rate:                 0.027586
出牌:            222,次数:  544,收益: -152,rate:                -0.279412
出牌:          AA222,次数:  600,收益: -300,rate:                -0.500000
出牌:           T222,次数:  606,收益: -228,rate:                -0.376238
出牌:             TT,次数:  594,收益:  384,rate:                 0.646465
出牌:              2,次数:  573,收益: -118,rate:                -0.205934
出牌:             22,次数:  585,收益:   -2,rate:                -0.003419
出牌:          TT222,次数:  572,收益:   64,rate:                 0.111888
出牌:           8222,次数:  643,收益:  230,rate:                 0.357698
出牌:           6222,次数:  644,收益:  268,rate:                 0.416149
*****************************************************************************************************************15000
出牌:              6,次数:  868,收益:  620,rate:                 0.714286
出牌:              8,次数:  880,收益:  608,rate:                 0.690909
出牌:              T,次数:  886,收益:  -20,rate:                -0.022573
出牌:              A,次数:  878,收益:    0,rate:                 0.000000
出牌:           222L,次数:  883,收益: -674,rate:                -0.763307
出牌:           A222,次数:  820,收益: -444,rate:                -0.541463
出牌:              L,次数:  851,收益: -218,rate:                -0.256169
出牌:             AA,次数:  873,收益:   34,rate:                 0.038946
出牌:            222,次数:  818,收益: -208,rate:                -0.254279
出牌:          AA222,次数:  901,收益: -450,rate:                -0.499445
出牌:           T222,次数:  914,收益: -368,rate:                -0.402626
出牌:             TT,次数:  882,收益:  548,rate:                 0.621315
出牌:              2,次数:  886,收益: -144,rate:                -0.162528
出牌:             22,次数:  863,收益:  -74,rate:                -0.085747
出牌:          TT222,次数:  883,收益:   62,rate:                 0.070215
出牌:           8222,次数:  961,收益:  282,rate:                 0.293444
出牌:           6222,次数:  953,收益:  374,rate:                 0.392445
*****************************************************************************************************************20000
出牌:              6,次数: 2354,收益: 1572,rate:                 0.667799
出牌:              8,次数: 1991,收益: 1266,rate:                 0.635861
出牌:              T,次数:  999,收益:  -26,rate:                -0.026026
出牌:              A,次数:  977,收益:   18,rate:                 0.018424
出牌:           222L,次数:  993,收益: -750,rate:                -0.755287
出牌:           A222,次数:  946,收益: -504,rate:                -0.532770
出牌:              L,次数:  973,收益: -246,rate:                -0.252826
出牌:             AA,次数:  991,收益:   30,rate:                 0.030272
出牌:            222,次数:  926,收益: -236,rate:                -0.254860
出牌:          AA222,次数: 1017,收益: -554,rate:                -0.544739
出牌:           T222,次数: 1048,收益: -412,rate:                -0.393130
出牌:             TT,次数: 1648,收益:  980,rate:                 0.594660
出牌:              2,次数: 1025,收益: -134,rate:                -0.130732
出牌:             22,次数:  967,收益:  -82,rate:                -0.084798
出牌:          TT222,次数: 1016,收益:   76,rate:                 0.074803
出牌:           8222,次数: 1069,收益:  310,rate:                 0.289991
出牌:           6222,次数: 1060,收益:  428,rate:                 0.403774
*****************************************************************************************************************25000
出牌:              6,次数: 5306,收益: 3764,rate:                 0.709386
出牌:              8,次数: 3318,收益: 2136,rate:                 0.643761
出牌:              T,次数:  999,收益:  -26,rate:                -0.026026
出牌:              A,次数:  977,收益:   18,rate:                 0.018424
出牌:           222L,次数:  993,收益: -750,rate:                -0.755287
出牌:           A222,次数:  946,收益: -504,rate:                -0.532770
出牌:              L,次数:  973,收益: -246,rate:                -0.252826
出牌:             AA,次数:  991,收益:   30,rate:                 0.030272
出牌:            222,次数:  926,收益: -236,rate:                -0.254860
出牌:          AA222,次数: 1017,收益: -554,rate:                -0.544739
出牌:           T222,次数: 1048,收益: -412,rate:                -0.393130
出牌:             TT,次数: 2366,收益: 1408,rate:                 0.595097
出牌:              2,次数: 1025,收益: -134,rate:                -0.130732
出牌:             22,次数:  967,收益:  -82,rate:                -0.084798
出牌:          TT222,次数: 1016,收益:   76,rate:                 0.074803
出牌:           8222,次数: 1069,收益:  310,rate:                 0.289991
出牌:           6222,次数: 1062,收益:  428,rate:                 0.403013
*****************************************************************************************************************30000
出牌:              6,次数: 8170,收益: 5632,rate:                 0.689351
出牌:              8,次数: 4225,收益: 2574,rate:                 0.609231
出牌:              T,次数:  999,收益:  -26,rate:                -0.026026
出牌:              A,次数:  977,收益:   18,rate:                 0.018424
出牌:           222L,次数:  993,收益: -750,rate:                -0.755287
出牌:           A222,次数:  946,收益: -504,rate:                -0.532770
出牌:              L,次数:  973,收益: -246,rate:                -0.252826
出牌:             AA,次数:  991,收益:   30,rate:                 0.030272
出牌:            222,次数:  926,收益: -236,rate:                -0.254860
出牌:          AA222,次数: 1017,收益: -554,rate:                -0.544739
出牌:           T222,次数: 1048,收益: -412,rate:                -0.393130
出牌:             TT,次数: 3108,收益: 1748,rate:                 0.562420
出牌:              2,次数: 1025,收益: -134,rate:                -0.130732
出牌:             22,次数:  967,收益:  -82,rate:                -0.084798
出牌:          TT222,次数: 1016,收益:   76,rate:                 0.074803
出牌:           8222,次数: 1069,收益:  310,rate:                 0.289991
出牌:           6222,次数: 1548,收益:  660,rate:                 0.426357
*****************************************************************************************************************35000
出牌:              6,次数:10680,收益: 7328,rate:                 0.686142
出牌:              8,次数: 6112,收益: 3820,rate:                 0.625000
出牌:              T,次数:  999,收益:  -26,rate:                -0.026026
出牌:              A,次数:  977,收益:   18,rate:                 0.018424
出牌:           222L,次数:  993,收益: -750,rate:                -0.755287
出牌:           A222,次数:  946,收益: -504,rate:                -0.532770
出牌:              L,次数:  973,收益: -246,rate:                -0.252826
出牌:             AA,次数:  991,收益:   30,rate:                 0.030272
出牌:            222,次数:  926,收益: -236,rate:                -0.254860
出牌:          AA222,次数: 1017,收益: -554,rate:                -0.544739
出牌:           T222,次数: 1048,收益: -412,rate:                -0.393130
出牌:             TT,次数: 3698,收益: 2064,rate:                 0.558140
出牌:              2,次数: 1025,收益: -134,rate:                -0.130732
出牌:             22,次数:  967,收益:  -82,rate:                -0.084798
出牌:          TT222,次数: 1016,收益:   76,rate:                 0.074803
出牌:           8222,次数: 1069,收益:  310,rate:                 0.289991
出牌:           6222,次数: 1560,收益:  660,rate:                 0.423077
*****************************************************************************************************************40000
出牌:              6,次数:12984,收益: 8668,rate:                 0.667591
出牌:              8,次数: 7736,收益: 4808,rate:                 0.621510
出牌:              T,次数:  999,收益:  -26,rate:                -0.026026
出牌:              A,次数:  977,收益:   18,rate:                 0.018424
出牌:           222L,次数:  993,收益: -750,rate:                -0.755287
出牌:           A222,次数:  946,收益: -504,rate:                -0.532770
出牌:              L,次数:  973,收益: -246,rate:                -0.252826
出牌:             AA,次数:  991,收益:   30,rate:                 0.030272
出牌:            222,次数:  926,收益: -236,rate:                -0.254860
出牌:          AA222,次数: 1017,收益: -554,rate:                -0.544739
出牌:           T222,次数: 1048,收益: -412,rate:                -0.393130
出牌:             TT,次数: 4769,收益: 2682,rate:                 0.562382
出牌:              2,次数: 1025,收益: -134,rate:                -0.130732
出牌:             22,次数:  967,收益:  -82,rate:                -0.084798
出牌:          TT222,次数: 1016,收益:   76,rate:                 0.074803
出牌:           8222,次数: 1069,收益:  310,rate:                 0.289991
出牌:           6222,次数: 1560,收益:  660,rate:                 0.423077
*****************************************************************************************************************45000
出牌:              6,次数:15532,收益:10240,rate:                 0.659284
出牌:              8,次数: 9461,收益: 5850,rate:                 0.618328
出牌:              T,次数:  999,收益:  -26,rate:                -0.026026
出牌:              A,次数:  977,收益:   18,rate:                 0.018424
出牌:           222L,次数:  993,收益: -750,rate:                -0.755287
出牌:           A222,次数:  946,收益: -504,rate:                -0.532770
出牌:              L,次数:  973,收益: -246,rate:                -0.252826
出牌:             AA,次数:  991,收益:   30,rate:                 0.030272
出牌:            222,次数:  926,收益: -236,rate:                -0.254860
出牌:          AA222,次数: 1017,收益: -554,rate:                -0.544739
出牌:           T222,次数: 1048,收益: -412,rate:                -0.393130
出牌:             TT,次数: 5495,收益: 3066,rate:                 0.557962
出牌:              2,次数: 1025,收益: -134,rate:                -0.130732
出牌:             22,次数:  967,收益:  -82,rate:                -0.084798
出牌:          TT222,次数: 1016,收益:   76,rate:                 0.074803
出牌:           8222,次数: 1069,收益:  310,rate:                 0.289991
出牌:           6222,次数: 1560,收益:  660,rate:                 0.423077
*****************************************************************************************************************50000
出牌:              6,次数:18764,收益:12324,rate:                 0.656790
出牌:              8,次数:10738,收益: 6596,rate:                 0.614267
出牌:              T,次数:  999,收益:  -26,rate:                -0.026026
出牌:              A,次数:  977,收益:   18,rate:                 0.018424
出牌:           222L,次数:  993,收益: -750,rate:                -0.755287
出牌:           A222,次数:  946,收益: -504,rate:                -0.532770
出牌:              L,次数:  973,收益: -246,rate:                -0.252826
出牌:             AA,次数:  991,收益:   30,rate:                 0.030272
出牌:            222,次数:  926,收益: -236,rate:                -0.254860
出牌:          AA222,次数: 1017,收益: -554,rate:                -0.544739
出牌:           T222,次数: 1048,收益: -412,rate:                -0.393130
出牌:             TT,次数: 5985,收益: 3302,rate:                 0.551713
出牌:              2,次数: 1025,收益: -134,rate:                -0.130732
出牌:             22,次数:  967,收益:  -82,rate:                -0.084798
出牌:          TT222,次数: 1016,收益:   76,rate:                 0.074803
出牌:           8222,次数: 1069,收益:  310,rate:                 0.289991
出牌:           6222,次数: 1560,收益:  660,rate:                 0.423077
*****************************************************************************************************************55000
出牌:              6,次数:23252,收益:15540,rate:                 0.668330
出牌:              8,次数:11197,收益: 6906,rate:                 0.616772
出牌:              T,次数:  999,收益:  -26,rate:                -0.026026
出牌:              A,次数:  977,收益:   18,rate:                 0.018424
出牌:           222L,次数:  993,收益: -750,rate:                -0.755287
出牌:           A222,次数:  946,收益: -504,rate:                -0.532770
出牌:              L,次数:  973,收益: -246,rate:                -0.252826
出牌:             AA,次数:  991,收益:   30,rate:                 0.030272
出牌:            222,次数:  926,收益: -236,rate:                -0.254860
出牌:          AA222,次数: 1017,收益: -554,rate:                -0.544739
出牌:           T222,次数: 1048,收益: -412,rate:                -0.393130
出牌:             TT,次数: 6037,收益: 3322,rate:                 0.550273
出牌:              2,次数: 1025,收益: -134,rate:                -0.130732
出牌:             22,次数:  967,收益:  -82,rate:                -0.084798
出牌:          TT222,次数: 1016,收益:   76,rate:                 0.074803
出牌:           8222,次数: 1069,收益:  310,rate:                 0.289991
出牌:           6222,次数: 1560,收益:  660,rate:                 0.423077
*****************************************************************************************************************60000
出牌:              6,次数:25301,收益:16918,rate:                 0.668669
出牌:              8,次数:14018,收益: 8804,rate:                 0.628050
出牌:              T,次数:  999,收益:  -26,rate:                -0.026026
出牌:              A,次数:  977,收益:   18,rate:                 0.018424
出牌:           222L,次数:  993,收益: -750,rate:                -0.755287
出牌:           A222,次数:  946,收益: -504,rate:                -0.532770
出牌:              L,次数:  973,收益: -246,rate:                -0.252826
出牌:             AA,次数:  991,收益:   30,rate:                 0.030272
出牌:            222,次数:  926,收益: -236,rate:                -0.254860
出牌:          AA222,次数: 1017,收益: -554,rate:                -0.544739
出牌:           T222,次数: 1048,收益: -412,rate:                -0.393130
出牌:             TT,次数: 6166,收益: 3376,rate:                 0.547519
出牌:              2,次数: 1025,收益: -134,rate:                -0.130732
出牌:             22,次数:  967,收益:  -82,rate:                -0.084798
出牌:          TT222,次数: 1016,收益:   76,rate:                 0.074803
出牌:           8222,次数: 1069,收益:  310,rate:                 0.289991
出牌:           6222,次数: 1560,收益:  660,rate:                 0.423077
*****************************************************************************************************************65000
出牌:              6,次数:29300,收益:19572,rate:                 0.667986
出牌:              8,次数:14519,收益: 9022,rate:                 0.621393
出牌:              T,次数:  999,收益:  -26,rate:                -0.026026
出牌:              A,次数:  977,收益:   18,rate:                 0.018424
出牌:           222L,次数:  993,收益: -750,rate:                -0.755287
出牌:           A222,次数:  946,收益: -504,rate:                -0.532770
出牌:              L,次数:  973,收益: -246,rate:                -0.252826
出牌:             AA,次数:  991,收益:   30,rate:                 0.030272
出牌:            222,次数:  926,收益: -236,rate:                -0.254860
出牌:          AA222,次数: 1017,收益: -554,rate:                -0.544739
出牌:           T222,次数: 1048,收益: -412,rate:                -0.393130
出牌:             TT,次数: 6665,收益: 3646,rate:                 0.547037
出牌:              2,次数: 1025,收益: -134,rate:                -0.130732
出牌:             22,次数:  967,收益:  -82,rate:                -0.084798
出牌:          TT222,次数: 1016,收益:   76,rate:                 0.074803
出牌:           8222,次数: 1069,收益:  310,rate:                 0.289991
出牌:           6222,次数: 1560,收益:  660,rate:                 0.423077
*****************************************************************************************************************70000
出牌:              6,次数:32856,收益:22032,rate:                 0.670562
出牌:              8,次数:15838,收益: 9892,rate:                 0.624574
出牌:              T,次数:  999,收益:  -26,rate:                -0.026026
出牌:              A,次数:  977,收益:   18,rate:                 0.018424
出牌:           222L,次数:  993,收益: -750,rate:                -0.755287
出牌:           A222,次数:  946,收益: -504,rate:                -0.532770
出牌:              L,次数:  973,收益: -246,rate:                -0.252826
出牌:             AA,次数:  991,收益:   30,rate:                 0.030272
出牌:            222,次数:  926,收益: -236,rate:                -0.254860
出牌:          AA222,次数: 1017,收益: -554,rate:                -0.544739
出牌:           T222,次数: 1048,收益: -412,rate:                -0.393130
出牌:             TT,次数: 6789,收益: 3702,rate:                 0.545294
出牌:              2,次数: 1025,收益: -134,rate:                -0.130732
出牌:             22,次数:  967,收益:  -82,rate:                -0.084798
出牌:          TT222,次数: 1016,收益:   76,rate:                 0.074803
出牌:           8222,次数: 1069,收益:  310,rate:                 0.289991
出牌:           6222,次数: 1560,收益:  660,rate:                 0.423077
*****************************************************************************************************************75000
出牌:              6,次数:35948,收益:24000,rate:                 0.667631
出牌:              8,次数:16958,收益:10536,rate:                 0.621300
出牌:              T,次数:  999,收益:  -26,rate:                -0.026026
出牌:              A,次数:  977,收益:   18,rate:                 0.018424
出牌:           222L,次数:  993,收益: -750,rate:                -0.755287
出牌:           A222,次数:  946,收益: -504,rate:                -0.532770
出牌:              L,次数:  973,收益: -246,rate:                -0.252826
出牌:             AA,次数:  991,收益:   30,rate:                 0.030272
出牌:            222,次数:  926,收益: -236,rate:                -0.254860
出牌:          AA222,次数: 1017,收益: -554,rate:                -0.544739
出牌:           T222,次数: 1048,收益: -412,rate:                -0.393130
出牌:             TT,次数: 7576,收益: 4160,rate:                 0.549102
出牌:              2,次数: 1025,收益: -134,rate:                -0.130732
出牌:             22,次数:  967,收益:  -82,rate:                -0.084798
出牌:          TT222,次数: 1016,收益:   76,rate:                 0.074803
出牌:           8222,次数: 1069,收益:  310,rate:                 0.289991
出牌:           6222,次数: 1560,收益:  660,rate:                 0.423077
*****************************************************************************************************************80000
出牌:              6,次数:39637,收益:26498,rate:                 0.668517
出牌:              8,次数:17764,收益:11096,rate:                 0.624634
出牌:              T,次数:  999,收益:  -26,rate:                -0.026026
出牌:              A,次数:  977,收益:   18,rate:                 0.018424
出牌:           222L,次数:  993,收益: -750,rate:                -0.755287
出牌:           A222,次数:  946,收益: -504,rate:                -0.532770
出牌:              L,次数:  973,收益: -246,rate:                -0.252826
出牌:             AA,次数:  991,收益:   30,rate:                 0.030272
出牌:            222,次数:  926,收益: -236,rate:                -0.254860
出牌:          AA222,次数: 1017,收益: -554,rate:                -0.544739
出牌:           T222,次数: 1048,收益: -412,rate:                -0.393130
出牌:             TT,次数: 8080,收益: 4464,rate:                 0.552475
出牌:              2,次数: 1025,收益: -134,rate:                -0.130732
出牌:             22,次数:  967,收益:  -82,rate:                -0.084798
出牌:          TT222,次数: 1016,收益:   76,rate:                 0.074803
出牌:           8222,次数: 1069,收益:  310,rate:                 0.289991
出牌:           6222,次数: 1560,收益:  660,rate:                 0.423077
*****************************************************************************************************************
出牌:              6,次数:43506.000000,收益:29208.000000,rate:                 0.671356
出牌:              8,次数:18723.000000,收益:11646.000000,rate:                 0.622016
出牌:              T,次数:999.000000,收益:-26.000000,rate:                -0.026026
出牌:              A,次数:977.000000,收益:18.000000,rate:                 0.018424
出牌:           222L,次数:993.000000,收益:-750.000000,rate:                -0.755287
出牌:           A222,次数:946.000000,收益:-504.000000,rate:                -0.532770
出牌:              L,次数:973.000000,收益:-246.000000,rate:                -0.252826
出牌:             AA,次数:991.000000,收益:30.000000,rate:                 0.030272
出牌:            222,次数:926.000000,收益:-236.000000,rate:                -0.254860
出牌:          AA222,次数:1017.000000,收益:-554.000000,rate:                -0.544739
出牌:           T222,次数:1048.000000,收益:-412.000000,rate:                -0.393130
出牌:             TT,次数:8251.000000,收益:4550.000000,rate:                 0.551448
出牌:              2,次数:1025.000000,收益:-134.000000,rate:                -0.130732
出牌:             22,次数:967.000000,收益:-82.000000,rate:                -0.084798
出牌:          TT222,次数:1016.000000,收益:76.000000,rate:                 0.074803
出牌:           8222,次数:1069.000000,收益:310.000000,rate:                 0.289991
出牌:           6222,次数:1560.000000,收益:660.000000,rate:                 0.423077
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
出牌:              6,次数:    0,收益:    0,rate:                 0.671356

Process returned 0 (0x0)   execution time : 80.938 s
Press any key to continue.