上上家出牌0 ,上家出牌:0
Dictionary created - size: 14865
Dictionary created - size: 14865
Dictionary free!
*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              6,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           JJJQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          AAA22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          56789,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           AAAB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           KAAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           JJJK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           QAAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          JJJ22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           JJJB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           9JJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           9AAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           6JJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           6AAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          45678,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            JJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         456789,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4JJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            AAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4AAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           AAA2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           JJJ2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             99,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          99AAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          99JJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3JJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3AAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          34567,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         345678,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           8JJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           8AAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:        3456789,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          JJAAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           JAAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           JJJA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          JJJAA,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************5000
出牌:              3,次数:  105,收益: -130,rate:                -1.238095
出牌:              4,次数:  124,收益: -160,rate:                -1.290323
出牌:              6,次数:  101,收益:  -94,rate:                -0.930693
出牌:              9,次数:   97,收益: -106,rate:                -1.092783
出牌:           JJJQ,次数:   97,收益: -110,rate:                -1.134021
出牌:              K,次数:   96,收益: -124,rate:                -1.291667
出牌:          AAA22,次数:   87,收益: -110,rate:                -1.264368
出牌:              B,次数:  114,收益: -152,rate:                -1.333333
出牌:          56789,次数:  105,收益: -126,rate:                -1.200000
出牌:           AAAB,次数:   96,收益: -140,rate:                -1.458333
出牌:             22,次数:  102,收益: -140,rate:                -1.372549
出牌:           KAAA,次数:  101,收益:  -94,rate:                -0.930693
出牌:           JJJK,次数:  104,收益: -132,rate:                -1.269231
出牌:              Q,次数:  103,收益:  -90,rate:                -0.873786
出牌:           QAAA,次数:   96,收益: -144,rate:                -1.500000
出牌:          JJJ22,次数:  114,收益: -156,rate:                -1.368421
出牌:           JJJB,次数:  122,收益: -156,rate:                -1.278689
出牌:           9JJJ,次数:  106,收益:  -88,rate:                -0.830189
出牌:           9AAA,次数:  118,收益: -160,rate:                -1.355932
出牌:           6JJJ,次数:  100,收益: -100,rate:                -1.000000
出牌:           6AAA,次数:   88,收益:  -88,rate:                -1.000000
出牌:          45678,次数:  122,收益:  -96,rate:                -0.786885
出牌:            JJJ,次数:   77,收益:  -78,rate:                -1.012987
出牌:         456789,次数:   85,收益:  -34,rate:                -0.400000
出牌:           4JJJ,次数:   85,收益:  -94,rate:                -1.105882
出牌:            AAA,次数:  116,收益: -144,rate:                -1.241379
出牌:           4AAA,次数:  113,收益: -166,rate:                -1.469027
出牌:           AAA2,次数:   96,收益: -144,rate:                -1.500000
出牌:              2,次数:  113,收益: -174,rate:                -1.539823
出牌:           JJJ2,次数:  103,收益: -138,rate:                -1.339806
出牌:             99,次数:   89,收益:  -90,rate:                -1.011236
出牌:          99AAA,次数:   98,收益: -116,rate:                -1.183674
出牌:          99JJJ,次数:   75,收益:  -78,rate:                -1.040000
出牌:           3JJJ,次数:  100,收益:  -92,rate:                -0.920000
出牌:           3AAA,次数:  111,收益: -162,rate:                -1.459459
出牌:              8,次数:  105,收益: -134,rate:                -1.276191
出牌:          34567,次数:  106,收益:  -56,rate:                -0.528302
出牌:         345678,次数:   91,收益:    6,rate:                 0.065934
出牌:           8JJJ,次数:  110,收益: -140,rate:                -1.272727
出牌:           8AAA,次数:   93,收益: -118,rate:                -1.268817
出牌:              J,次数:  116,收益: -144,rate:                -1.241379
出牌:             JJ,次数:   95,收益: -118,rate:                -1.242105
出牌:        3456789,次数:   96,收益:  -28,rate:                -0.291667
出牌:          JJAAA,次数:  114,收益: -160,rate:                -1.403509
出牌:           JAAA,次数:  104,收益: -112,rate:                -1.076923
出牌:              A,次数:   78,收益: -112,rate:                -1.435897
出牌:             AA,次数:  112,收益: -140,rate:                -1.250000
出牌:           JJJA,次数:  105,收益:  -98,rate:                -0.933333
出牌:          JJJAA,次数:  116,收益: -120,rate:                -1.034483
*****************************************************************************************************************10000
出牌:              3,次数:  218,收益: -252,rate:                -1.155963
出牌:              4,次数:  230,收益: -272,rate:                -1.182609
出牌:              6,次数:  198,收益: -144,rate:                -0.727273
出牌:              9,次数:  207,收益: -190,rate:                -0.917874
出牌:           JJJQ,次数:  196,收益: -220,rate:                -1.122449
出牌:              K,次数:  201,收益: -234,rate:                -1.164179
出牌:          AAA22,次数:  177,收益: -230,rate:                -1.299435
出牌:              B,次数:  214,收益: -272,rate:                -1.271028
出牌:          56789,次数:  201,收益: -182,rate:                -0.905473
出牌:           AAAB,次数:  177,收益: -266,rate:                -1.502825
出牌:             22,次数:  196,收益: -280,rate:                -1.428571
出牌:           KAAA,次数:  205,收益: -242,rate:                -1.180488
出牌:           JJJK,次数:  215,收益: -246,rate:                -1.144186
出牌:              Q,次数:  210,收益: -208,rate:                -0.990476
出牌:           QAAA,次数:  208,收益: -252,rate:                -1.211538
出牌:          JJJ22,次数:  200,收益: -260,rate:                -1.300000
出牌:           JJJB,次数:  201,收益: -262,rate:                -1.303483
出牌:           9JJJ,次数:  205,收益: -198,rate:                -0.965854
出牌:           9AAA,次数:  207,收益: -290,rate:                -1.400966
出牌:           6JJJ,次数:  221,收益: -178,rate:                -0.805430
出牌:           6AAA,次数:  191,收益: -210,rate:                -1.099476
出牌:          45678,次数:  223,收益: -150,rate:                -0.672646
出牌:            JJJ,次数:  193,收益: -190,rate:                -0.984456
出牌:         456789,次数:  177,收益:  -98,rate:                -0.553672
出牌:           4JJJ,次数:  179,收益: -230,rate:                -1.284916
出牌:            AAA,次数:  225,收益: -266,rate:                -1.182222
出牌:           4AAA,次数:  211,收益: -326,rate:                -1.545024
出牌:           AAA2,次数:  225,收益: -326,rate:                -1.448889
出牌:              2,次数:  220,收益: -308,rate:                -1.400000
出牌:           JJJ2,次数:  203,收益: -274,rate:                -1.349754
出牌:             99,次数:  182,收益: -180,rate:                -0.989011
出牌:          99AAA,次数:  210,收益: -272,rate:                -1.295238
出牌:          99JJJ,次数:  178,收益: -184,rate:                -1.033708
出牌:           3JJJ,次数:  208,收益: -180,rate:                -0.865385
出牌:           3AAA,次数:  208,收益: -296,rate:                -1.423077
出牌:              8,次数:  220,收益: -252,rate:                -1.145455
出牌:          34567,次数:  180,收益:  -84,rate:                -0.466667
出牌:         345678,次数:  217,收益:  -14,rate:                -0.064516
出牌:           8JJJ,次数:  223,收益: -286,rate:                -1.282511
出牌:           8AAA,次数:  200,收益: -280,rate:                -1.400000
出牌:              J,次数:  214,收益: -248,rate:                -1.158878
出牌:             JJ,次数:  193,收益: -214,rate:                -1.108808
出牌:        3456789,次数:  204,收益:  -28,rate:                -0.137255
出牌:          JJAAA,次数:  197,收益: -274,rate:                -1.390863
出牌:           JAAA,次数:  211,收益: -254,rate:                -1.203791
出牌:              A,次数:  170,收益: -212,rate:                -1.247059
出牌:             AA,次数:  210,收益: -276,rate:                -1.314286
出牌:           JJJA,次数:  205,收益: -190,rate:                -0.926829
出牌:          JJJAA,次数:  236,收益: -284,rate:                -1.203390
*****************************************************************************************************************15000
出牌:              3,次数:  328,收益: -384,rate:                -1.170732
出牌:              4,次数:  320,收益: -412,rate:                -1.287500
出牌:              6,次数:  293,收益: -234,rate:                -0.798635
出牌:              9,次数:  307,收益: -310,rate:                -1.009772
出牌:           JJJQ,次数:  295,收益: -322,rate:                -1.091525
出牌:              K,次数:  298,收益: -308,rate:                -1.033557
出牌:          AAA22,次数:  280,收益: -392,rate:                -1.400000
出牌:              B,次数:  313,收益: -390,rate:                -1.246006
出牌:          56789,次数:  314,收益: -316,rate:                -1.006369
出牌:           AAAB,次数:  281,收益: -418,rate:                -1.487545
出牌:             22,次数:  285,收益: -398,rate:                -1.396491
出牌:           KAAA,次数:  303,收益: -338,rate:                -1.115512
出牌:           JJJK,次数:  317,收益: -354,rate:                -1.116719
出牌:              Q,次数:  305,收益: -366,rate:                -1.200000
出牌:           QAAA,次数:  284,收益: -320,rate:                -1.126761
出牌:          JJJ22,次数:  305,收益: -398,rate:                -1.304918
出牌:           JJJB,次数:  292,收益: -372,rate:                -1.273973
出牌:           9JJJ,次数:  311,收益: -310,rate:                -0.996785
出牌:           9AAA,次数:  317,收益: -414,rate:                -1.305994
出牌:           6JJJ,次数:  331,收益: -282,rate:                -0.851964
出牌:           6AAA,次数:  295,收益: -322,rate:                -1.091525
出牌:          45678,次数:  321,收益: -218,rate:                -0.679128
出牌:            JJJ,次数:  295,收益: -330,rate:                -1.118644
出牌:         456789,次数:  290,收益: -168,rate:                -0.579310
出牌:           4JJJ,次数:  302,收益: -400,rate:                -1.324503
出牌:            AAA,次数:  332,收益: -376,rate:                -1.132530
出牌:           4AAA,次数:  318,收益: -508,rate:                -1.597484
出牌:           AAA2,次数:  332,收益: -460,rate:                -1.385542
出牌:              2,次数:  318,收益: -428,rate:                -1.345912
出牌:           JJJ2,次数:  303,收益: -390,rate:                -1.287129
出牌:             99,次数:  290,收益: -304,rate:                -1.048276
出牌:          99AAA,次数:  301,收益: -410,rate:                -1.362126
出牌:          99JJJ,次数:  287,收益: -310,rate:                -1.080139
出牌:           3JJJ,次数:  306,收益: -308,rate:                -1.006536
出牌:           3AAA,次数:  299,收益: -418,rate:                -1.397993
出牌:              8,次数:  316,收益: -388,rate:                -1.227848
出牌:          34567,次数:  299,收益: -134,rate:                -0.448161
出牌:         345678,次数:  317,收益:  -30,rate:                -0.094637
出牌:           8JJJ,次数:  304,收益: -408,rate:                -1.342105
出牌:           8AAA,次数:  305,收益: -438,rate:                -1.436066
出牌:              J,次数:  322,收益: -388,rate:                -1.204969
出牌:             JJ,次数:  322,收益: -372,rate:                -1.155280
出牌:        3456789,次数:  303,收益:  -26,rate:                -0.085809
出牌:          JJAAA,次数:  279,收益: -386,rate:                -1.383512
出牌:           JAAA,次数:  316,收益: -400,rate:                -1.265823
出牌:              A,次数:  282,收益: -352,rate:                -1.248227
出牌:             AA,次数:  326,收益: -396,rate:                -1.214724
出牌:           JJJA,次数:  311,收益: -338,rate:                -1.086817
出牌:          JJJAA,次数:  330,收益: -420,rate:                -1.272727
*****************************************************************************************************************20000
出牌:              3,次数:  425,收益: -494,rate:                -1.162353
出牌:              4,次数:  408,收益: -524,rate:                -1.284314
出牌:              6,次数:  392,收益: -312,rate:                -0.795918
出牌:              9,次数:  396,收益: -432,rate:                -1.090909
出牌:           JJJQ,次数:  411,收益: -438,rate:                -1.065693
出牌:              K,次数:  396,收益: -424,rate:                -1.070707
出牌:          AAA22,次数:  400,收益: -568,rate:                -1.420000
出牌:              B,次数:  415,收益: -514,rate:                -1.238554
出牌:          56789,次数:  424,收益: -456,rate:                -1.075472
出牌:           AAAB,次数:  370,收益: -552,rate:                -1.491892
出牌:             22,次数:  390,收益: -536,rate:                -1.374359
出牌:           KAAA,次数:  397,收益: -458,rate:                -1.153652
出牌:           JJJK,次数:  421,收益: -462,rate:                -1.097387
出牌:              Q,次数:  392,收益: -412,rate:                -1.051020
出牌:           QAAA,次数:  388,收益: -412,rate:                -1.061856
出牌:          JJJ22,次数:  416,收益: -564,rate:                -1.355769
出牌:           JJJB,次数:  393,收益: -506,rate:                -1.287532
出牌:           9JJJ,次数:  408,收益: -400,rate:                -0.980392
出牌:           9AAA,次数:  418,收益: -576,rate:                -1.377990
出牌:           6JJJ,次数:  419,收益: -362,rate:                -0.863962
出牌:           6AAA,次数:  421,收益: -438,rate:                -1.040380
出牌:          45678,次数:  425,收益: -290,rate:                -0.682353
出牌:            JJJ,次数:  381,收益: -430,rate:                -1.128609
出牌:         456789,次数:  389,收益: -262,rate:                -0.673522
出牌:           4JJJ,次数:  398,收益: -528,rate:                -1.326633
出牌:            AAA,次数:  432,收益: -500,rate:                -1.157407
出牌:           4AAA,次数:  402,收益: -624,rate:                -1.552239
出牌:           AAA2,次数:  442,收益: -600,rate:                -1.357466
出牌:              2,次数:  426,收益: -588,rate:                -1.380282
出牌:           JJJ2,次数:  399,收益: -522,rate:                -1.308271
出牌:             99,次数:  386,收益: -424,rate:                -1.098446
出牌:          99AAA,次数:  411,收益: -558,rate:                -1.357664
出牌:          99JJJ,次数:  406,收益: -476,rate:                -1.172414
出牌:           3JJJ,次数:  416,收益: -436,rate:                -1.048077
出牌:           3AAA,次数:  402,收益: -576,rate:                -1.432836
出牌:              8,次数:  422,收益: -528,rate:                -1.251185
出牌:          34567,次数:  403,收益: -218,rate:                -0.540943
出牌:         345678,次数:  435,收益:  -10,rate:                -0.022989
出牌:           8JJJ,次数:  409,收益: -550,rate:                -1.344743
出牌:           8AAA,次数:  429,收益: -614,rate:                -1.431235
出牌:              J,次数:  406,收益: -508,rate:                -1.251232
出牌:             JJ,次数:  418,收益: -488,rate:                -1.167464
出牌:        3456789,次数:  397,收益:  -22,rate:                -0.055416
出牌:          JJAAA,次数:  384,收益: -540,rate:                -1.406250
出牌:           JAAA,次数:  414,收益: -528,rate:                -1.275362
出牌:              A,次数:  374,收益: -468,rate:                -1.251337
出牌:             AA,次数:  426,收益: -524,rate:                -1.230047
出牌:           JJJA,次数:  416,收益: -436,rate:                -1.048077
出牌:          JJJAA,次数:  452,收益: -592,rate:                -1.309734
*****************************************************************************************************************25000
出牌:              3,次数:  517,收益: -586,rate:                -1.133462
出牌:              4,次数:  500,收益: -660,rate:                -1.320000
出牌:              6,次数:  497,收益: -414,rate:                -0.832998
出牌:              9,次数:  512,收益: -592,rate:                -1.156250
出牌:           JJJQ,次数:  523,收益: -542,rate:                -1.036329
出牌:              K,次数:  490,收益: -536,rate:                -1.093878
出牌:          AAA22,次数:  522,收益: -752,rate:                -1.440613
出牌:              B,次数:  515,收益: -638,rate:                -1.238835
出牌:          56789,次数:  517,收益: -582,rate:                -1.125725
出牌:           AAAB,次数:  477,收益: -698,rate:                -1.463312
出牌:             22,次数:  510,收益: -700,rate:                -1.372549
出牌:           KAAA,次数:  510,收益: -584,rate:                -1.145098
出牌:           JJJK,次数:  536,收益: -584,rate:                -1.089552
出牌:              Q,次数:  469,收益: -502,rate:                -1.070362
出牌:           QAAA,次数:  492,收益: -552,rate:                -1.121951
出牌:          JJJ22,次数:  528,收益: -708,rate:                -1.340909
出牌:           JJJB,次数:  466,收益: -596,rate:                -1.278970
出牌:           9JJJ,次数:  521,收益: -522,rate:                -1.001919
出牌:           9AAA,次数:  501,收益: -674,rate:                -1.345309
出牌:           6JJJ,次数:  522,收益: -464,rate:                -0.888889
出牌:           6AAA,次数:  518,收益: -556,rate:                -1.073359
出牌:          45678,次数:  541,收益: -370,rate:                -0.683919
出牌:            JJJ,次数:  474,收益: -532,rate:                -1.122363
出牌:         456789,次数:  479,收益: -314,rate:                -0.655532
出牌:           4JJJ,次数:  516,收益: -664,rate:                -1.286822
出牌:            AAA,次数:  530,收益: -600,rate:                -1.132075
出牌:           4AAA,次数:  497,收益: -774,rate:                -1.557344
出牌:           AAA2,次数:  548,收益: -768,rate:                -1.401460
出牌:              2,次数:  526,收益: -716,rate:                -1.361217
出牌:           JJJ2,次数:  509,收益: -666,rate:                -1.308448
出牌:             99,次数:  494,收益: -540,rate:                -1.093117
出牌:          99AAA,次数:  515,收益: -646,rate:                -1.254369
出牌:          99JJJ,次数:  508,收益: -604,rate:                -1.188976
出牌:           3JJJ,次数:  503,收益: -506,rate:                -1.005964
出牌:           3AAA,次数:  508,收益: -692,rate:                -1.362205
出牌:              8,次数:  513,收益: -662,rate:                -1.290448
出牌:          34567,次数:  485,收益: -258,rate:                -0.531959
出牌:         345678,次数:  536,收益:  -24,rate:                -0.044776
出牌:           8JJJ,次数:  494,收益: -676,rate:                -1.368421
出牌:           8AAA,次数:  535,收益: -778,rate:                -1.454206
出牌:              J,次数:  520,收益: -648,rate:                -1.246154
出牌:             JJ,次数:  539,收益: -638,rate:                -1.183674
出牌:        3456789,次数:  510,收益:  -32,rate:                -0.062745
出牌:          JJAAA,次数:  488,收益: -648,rate:                -1.327869
出牌:           JAAA,次数:  525,收益: -678,rate:                -1.291429
出牌:              A,次数:  475,收益: -578,rate:                -1.216842
出牌:             AA,次数:  525,收益: -630,rate:                -1.200000
出牌:           JJJA,次数:  524,收益: -552,rate:                -1.053435
出牌:          JJJAA,次数:  540,收益: -696,rate:                -1.288889
*****************************************************************************************************************30000
出牌:              3,次数:  612,收益: -684,rate:                -1.117647
出牌:              4,次数:  626,收益: -800,rate:                -1.277955
出牌:              6,次数:  585,收益: -478,rate:                -0.817094
出牌:              9,次数:  598,收益: -692,rate:                -1.157191
出牌:           JJJQ,次数:  621,收益: -662,rate:                -1.066023
出牌:              K,次数:  591,收益: -666,rate:                -1.126904
出牌:          AAA22,次数:  631,收益: -910,rate:                -1.442155
出牌:              B,次数:  638,收益: -788,rate:                -1.235110
出牌:          56789,次数:  625,收益: -706,rate:                -1.129600
出牌:           AAAB,次数:  596,收益: -864,rate:                -1.449664
出牌:             22,次数:  619,收益: -874,rate:                -1.411955
出牌:           KAAA,次数:  616,收益: -704,rate:                -1.142857
出牌:           JJJK,次数:  648,收益: -748,rate:                -1.154321
出牌:              Q,次数:  554,收益: -592,rate:                -1.068592
出牌:           QAAA,次数:  598,收益: -652,rate:                -1.090301
出牌:          JJJ22,次数:  624,收益: -836,rate:                -1.339744
出牌:           JJJB,次数:  576,收益: -756,rate:                -1.312500
出牌:           9JJJ,次数:  609,收益: -602,rate:                -0.988506
出牌:           9AAA,次数:  594,收益: -772,rate:                -1.299663
出牌:           6JJJ,次数:  622,收益: -552,rate:                -0.887460
出牌:           6AAA,次数:  625,收益: -662,rate:                -1.059200
出牌:          45678,次数:  644,收益: -404,rate:                -0.627329
出牌:            JJJ,次数:  570,收益: -648,rate:                -1.136842
出牌:         456789,次数:  575,收益: -386,rate:                -0.671304
出牌:           4JJJ,次数:  601,收益: -770,rate:                -1.281198
出牌:            AAA,次数:  635,收益: -730,rate:                -1.149606
出牌:           4AAA,次数:  611,收益: -958,rate:                -1.567921
出牌:           AAA2,次数:  650,收益: -892,rate:                -1.372308
出牌:              2,次数:  631,收益: -830,rate:                -1.315372
出牌:           JJJ2,次数:  610,收益: -812,rate:                -1.331148
出牌:             99,次数:  595,收益: -626,rate:                -1.052101
出牌:          99AAA,次数:  612,收益: -784,rate:                -1.281046
出牌:          99JJJ,次数:  584,收益: -680,rate:                -1.164384
出牌:           3JJJ,次数:  584,收益: -604,rate:                -1.034247
出牌:           3AAA,次数:  611,收益: -790,rate:                -1.292962
出牌:              8,次数:  603,收益: -778,rate:                -1.290216
出牌:          34567,次数:  596,收益: -320,rate:                -0.536913
出牌:         345678,次数:  659,收益:  -34,rate:                -0.051593
出牌:           8JJJ,次数:  608,收益: -824,rate:                -1.355263
出牌:           8AAA,次数:  645,收益: -910,rate:                -1.410853
出牌:              J,次数:  618,收益: -768,rate:                -1.242718
出牌:             JJ,次数:  643,收益: -774,rate:                -1.203732
出牌:        3456789,次数:  623,收益:  -78,rate:                -0.125201
出牌:          JJAAA,次数:  596,收益: -784,rate:                -1.315436
出牌:           JAAA,次数:  623,收益: -814,rate:                -1.306581
出牌:              A,次数:  593,收益: -714,rate:                -1.204047
出牌:             AA,次数:  619,收益: -762,rate:                -1.231018
出牌:           JJJA,次数:  626,收益: -656,rate:                -1.047923
出牌:          JJJAA,次数:  627,收益: -818,rate:                -1.304625
*****************************************************************************************************************35000
出牌:              3,次数:  730,收益: -804,rate:                -1.101370
出牌:              4,次数:  734,收益: -956,rate:                -1.302452
出牌:              6,次数:  678,收益: -580,rate:                -0.855457
出牌:              9,次数:  700,收益: -812,rate:                -1.160000
出牌:           JJJQ,次数:  722,收益: -764,rate:                -1.058172
出牌:              K,次数:  708,收益: -808,rate:                -1.141243
出牌:          AAA22,次数:  720,收益:-1048,rate:                -1.455556
出牌:              B,次数:  736,收益: -908,rate:                -1.233696
出牌:          56789,次数:  714,收益: -796,rate:                -1.114846
出牌:           AAAB,次数:  685,收益: -998,rate:                -1.456934
出牌:             22,次数:  714,收益: -988,rate:                -1.383754
出牌:           KAAA,次数:  732,收益: -876,rate:                -1.196721
出牌:           JJJK,次数:  751,收益: -846,rate:                -1.126498
出牌:              Q,次数:  659,收益: -734,rate:                -1.113809
出牌:           QAAA,次数:  698,收益: -776,rate:                -1.111748
出牌:          JJJ22,次数:  727,收益: -962,rate:                -1.323246
出牌:           JJJB,次数:  688,收益: -908,rate:                -1.319767
出牌:           9JJJ,次数:  713,收益: -710,rate:                -0.995792
出牌:           9AAA,次数:  698,收益: -908,rate:                -1.300860
出牌:           6JJJ,次数:  730,收益: -660,rate:                -0.904110
出牌:           6AAA,次数:  723,收益: -766,rate:                -1.059474
出牌:          45678,次数:  741,收益: -498,rate:                -0.672065
出牌:            JJJ,次数:  659,收益: -742,rate:                -1.125948
出牌:         456789,次数:  686,收益: -428,rate:                -0.623907
出牌:           4JJJ,次数:  705,收益: -906,rate:                -1.285106
出牌:            AAA,次数:  728,收益: -852,rate:                -1.170330
出牌:           4AAA,次数:  715,收益:-1126,rate:                -1.574825
出牌:           AAA2,次数:  768,收益:-1024,rate:                -1.333333
出牌:              2,次数:  724,收益: -956,rate:                -1.320442
出牌:           JJJ2,次数:  705,收益: -922,rate:                -1.307801
出牌:             99,次数:  695,收益: -766,rate:                -1.102158
出牌:          99AAA,次数:  723,收益: -902,rate:                -1.247580
出牌:          99JJJ,次数:  684,收益: -832,rate:                -1.216374
出牌:           3JJJ,次数:  686,收益: -680,rate:                -0.991254
出牌:           3AAA,次数:  723,收益: -938,rate:                -1.297372
出牌:              8,次数:  698,收益: -912,rate:                -1.306590
出牌:          34567,次数:  694,收益: -400,rate:                -0.576369
出牌:         345678,次数:  776,收益:  -36,rate:                -0.046392
出牌:           8JJJ,次数:  716,收益: -960,rate:                -1.340782
出牌:           8AAA,次数:  734,收益:-1028,rate:                -1.400545
出牌:              J,次数:  704,收益: -900,rate:                -1.278409
出牌:             JJ,次数:  759,收益: -922,rate:                -1.214756
出牌:        3456789,次数:  737,收益:  -94,rate:                -0.127544
出牌:          JJAAA,次数:  691,收益: -894,rate:                -1.293777
出牌:           JAAA,次数:  729,收益: -910,rate:                -1.248285
出牌:              A,次数:  687,收益: -826,rate:                -1.202329
出牌:             AA,次数:  710,收益: -904,rate:                -1.273239
出牌:           JJJA,次数:  739,收益: -794,rate:                -1.074425
出牌:          JJJAA,次数:  724,收益: -952,rate:                -1.314917
*****************************************************************************************************************40000
出牌:              3,次数:  828,收益: -900,rate:                -1.086957
出牌:              4,次数:  846,收益:-1120,rate:                -1.323877
出牌:              6,次数:  782,收益: -672,rate:                -0.859335
出牌:              9,次数:  808,收益: -916,rate:                -1.133663
出牌:           JJJQ,次数:  816,收益: -856,rate:                -1.049020
出牌:              K,次数:  796,收益: -900,rate:                -1.130653
出牌:          AAA22,次数:  821,收益:-1202,rate:                -1.464068
出牌:              B,次数:  862,收益:-1088,rate:                -1.262181
出牌:          56789,次数:  810,收益: -892,rate:                -1.101235
出牌:           AAAB,次数:  773,收益:-1118,rate:                -1.446313
出牌:             22,次数:  834,收益:-1152,rate:                -1.381295
出牌:           KAAA,次数:  862,收益:-1048,rate:                -1.215777
出牌:           JJJK,次数:  864,收益: -976,rate:                -1.129630
出牌:              Q,次数:  775,收益: -870,rate:                -1.122581
出牌:           QAAA,次数:  801,收益: -914,rate:                -1.141074
出牌:          JJJ22,次数:  822,收益:-1100,rate:                -1.338199
出牌:           JJJB,次数:  788,收益:-1040,rate:                -1.319797
出牌:           9JJJ,次数:  827,收益: -838,rate:                -1.013301
出牌:           9AAA,次数:  793,收益:-1030,rate:                -1.298865
出牌:           6JJJ,次数:  814,收益: -736,rate:                -0.904177
出牌:           6AAA,次数:  838,收益: -868,rate:                -1.035800
出牌:          45678,次数:  832,收益: -548,rate:                -0.658654
出牌:            JJJ,次数:  759,收益: -858,rate:                -1.130435
出牌:         456789,次数:  786,收益: -504,rate:                -0.641221
出牌:           4JJJ,次数:  794,收益:-1040,rate:                -1.309824
出牌:            AAA,次数:  836,收益: -984,rate:                -1.177034
出牌:           4AAA,次数:  813,收益:-1278,rate:                -1.571956
出牌:           AAA2,次数:  860,收益:-1144,rate:                -1.330233
出牌:              2,次数:  817,收益:-1062,rate:                -1.299878
出牌:           JJJ2,次数:  820,收益:-1076,rate:                -1.312195
出牌:             99,次数:  799,收益: -910,rate:                -1.138924
出牌:          99AAA,次数:  809,收益:-1002,rate:                -1.238566
出牌:          99JJJ,次数:  793,收益: -970,rate:                -1.223203
出牌:           3JJJ,次数:  779,收益: -782,rate:                -1.003851
出牌:           3AAA,次数:  824,收益:-1044,rate:                -1.266990
出牌:              8,次数:  817,收益:-1070,rate:                -1.309669
出牌:          34567,次数:  789,收益: -454,rate:                -0.575412
出牌:         345678,次数:  855,收益:  -46,rate:                -0.053801
出牌:           8JJJ,次数:  809,收益:-1078,rate:                -1.332509
出牌:           8AAA,次数:  836,收益:-1160,rate:                -1.387560
出牌:              J,次数:  801,收益: -990,rate:                -1.235955
出牌:             JJ,次数:  860,收益:-1040,rate:                -1.209302
出牌:        3456789,次数:  824,收益:  -88,rate:                -0.106796
出牌:          JJAAA,次数:  790,收益:-1008,rate:                -1.275949
出牌:           JAAA,次数:  843,收益:-1046,rate:                -1.240807
出牌:              A,次数:  796,收益: -968,rate:                -1.216080
出牌:             AA,次数:  818,收益:-1040,rate:                -1.271394
出牌:           JJJA,次数:  854,收益: -948,rate:                -1.110070
出牌:          JJJAA,次数:  827,收益:-1070,rate:                -1.293833
*****************************************************************************************************************45000
出牌:              3,次数:  910,收益: -996,rate:                -1.094506
出牌:              4,次数:  939,收益:-1242,rate:                -1.322684
出牌:              6,次数:  893,收益: -770,rate:                -0.862262
出牌:              9,次数:  918,收益:-1036,rate:                -1.128540
出牌:           JJJQ,次数:  924,收益: -996,rate:                -1.077922
出牌:              K,次数:  895,收益:-1006,rate:                -1.124022
出牌:          AAA22,次数:  917,收益:-1318,rate:                -1.437296
出牌:              B,次数:  958,收益:-1216,rate:                -1.269311
出牌:          56789,次数:  920,收益:-1008,rate:                -1.095652
出牌:           AAAB,次数:  882,收益:-1268,rate:                -1.437642
出牌:             22,次数:  935,收益:-1290,rate:                -1.379679
出牌:           KAAA,次数:  962,收益:-1148,rate:                -1.193347
出牌:           JJJK,次数:  951,收益:-1070,rate:                -1.125131
出牌:              Q,次数:  896,收益:-1012,rate:                -1.129464
出牌:           QAAA,次数:  915,收益:-1042,rate:                -1.138798
出牌:          JJJ22,次数:  907,收益:-1182,rate:                -1.303197
出牌:           JJJB,次数:  886,收益:-1176,rate:                -1.327314
出牌:           9JJJ,次数:  931,收益: -946,rate:                -1.016112
出牌:           9AAA,次数:  909,收益:-1178,rate:                -1.295930
出牌:           6JJJ,次数:  914,收益: -844,rate:                -0.923414
出牌:           6AAA,次数:  957,收益: -962,rate:                -1.005225
出牌:          45678,次数:  932,收益: -604,rate:                -0.648069
出牌:            JJJ,次数:  868,收益:-1016,rate:                -1.170507
出牌:         456789,次数:  896,收益: -560,rate:                -0.625000
出牌:           4JJJ,次数:  903,收益:-1178,rate:                -1.304540
出牌:            AAA,次数:  934,收益:-1132,rate:                -1.211991
出牌:           4AAA,次数:  924,收益:-1468,rate:                -1.588745
出牌:           AAA2,次数:  960,收益:-1300,rate:                -1.354167
出牌:              2,次数:  912,收益:-1160,rate:                -1.271930
出牌:           JJJ2,次数:  926,收益:-1208,rate:                -1.304536
出牌:             99,次数:  892,收益:-1028,rate:                -1.152466
出牌:          99AAA,次数:  912,收益:-1140,rate:                -1.250000
出牌:          99JJJ,次数:  894,收益:-1104,rate:                -1.234899
出牌:           3JJJ,次数:  873,收益: -862,rate:                -0.987400
出牌:           3AAA,次数:  921,收益:-1162,rate:                -1.261672
出牌:              8,次数:  917,收益:-1218,rate:                -1.328244
出牌:          34567,次数:  890,收益: -520,rate:                -0.584270
出牌:         345678,次数:  958,收益:  -64,rate:                -0.066806
出牌:           8JJJ,次数:  926,收益:-1260,rate:                -1.360691
出牌:           8AAA,次数:  921,收益:-1290,rate:                -1.400651
出牌:              J,次数:  894,收益:-1092,rate:                -1.221477
出牌:             JJ,次数:  955,收益:-1166,rate:                -1.220942
出牌:        3456789,次数:  923,收益:  -82,rate:                -0.088841
出牌:          JJAAA,次数:  891,收益:-1114,rate:                -1.250281
出牌:           JAAA,次数:  932,收益:-1180,rate:                -1.266094
出牌:              A,次数:  914,收益:-1100,rate:                -1.203501
出牌:             AA,次数:  911,收益:-1158,rate:                -1.271131
出牌:           JJJA,次数:  969,收益:-1058,rate:                -1.091847
出牌:          JJJAA,次数:  933,收益:-1206,rate:                -1.292604
*****************************************************************************************************************50000
出牌:              3,次数:  989,收益:-1094,rate:                -1.106168
出牌:              4,次数: 1036,收益:-1352,rate:                -1.305019
出牌:              6,次数:  962,收益: -808,rate:                -0.839917
出牌:              9,次数:  995,收益:-1150,rate:                -1.155779
出牌:           JJJQ,次数: 1019,收益:-1110,rate:                -1.089303
出牌:              K,次数:  968,收益:-1108,rate:                -1.144628
出牌:          AAA22,次数: 1001,收益:-1434,rate:                -1.432567
出牌:              B,次数: 1035,收益:-1334,rate:                -1.288889
出牌:          56789,次数:  987,收益:-1066,rate:                -1.080041
出牌:           AAAB,次数:  972,收益:-1384,rate:                -1.423868
出牌:             22,次数: 1011,收益:-1378,rate:                -1.363007
出牌:           KAAA,次数: 1035,收益:-1262,rate:                -1.219324
出牌:           JJJK,次数: 1022,收益:-1160,rate:                -1.135029
出牌:              Q,次数:  992,收益:-1148,rate:                -1.157258
出牌:           QAAA,次数:  999,收益:-1126,rate:                -1.127127
出牌:          JJJ22,次数:  981,收益:-1294,rate:                -1.319062
出牌:           JJJB,次数:  963,收益:-1294,rate:                -1.343718
出牌:           9JJJ,次数: 1007,收益:-1026,rate:                -1.018868
出牌:           9AAA,次数:  996,收益:-1268,rate:                -1.273092
出牌:           6JJJ,次数:  987,收益: -890,rate:                -0.901722
出牌:           6AAA,次数: 1058,收益:-1060,rate:                -1.001890
出牌:          45678,次数: 1024,收益: -672,rate:                -0.656250
出牌:            JJJ,次数:  973,收益:-1138,rate:                -1.169579
出牌:         456789,次数:  968,收益: -608,rate:                -0.628099
出牌:           4JJJ,次数:  990,收益:-1296,rate:                -1.309091
出牌:            AAA,次数: 1004,收益:-1224,rate:                -1.219123
出牌:           4AAA,次数:  998,收益:-1576,rate:                -1.579158
出牌:           AAA2,次数: 1048,收益:-1432,rate:                -1.366412
出牌:              2,次数: 1000,收益:-1280,rate:                -1.280000
出牌:           JJJ2,次数: 1011,收益:-1306,rate:                -1.291790
出牌:             99,次数:  976,收益:-1108,rate:                -1.135246
出牌:          99AAA,次数:  990,收益:-1232,rate:                -1.244444
出牌:          99JJJ,次数:  963,收益:-1182,rate:                -1.227414
出牌:           3JJJ,次数:  953,收益: -954,rate:                -1.001049
出牌:           3AAA,次数: 1012,收益:-1236,rate:                -1.221344
出牌:              8,次数: 1014,收益:-1352,rate:                -1.333333
出牌:          34567,次数:  962,收益: -548,rate:                -0.569647
出牌:         345678,次数: 1779,收益:   -6,rate:                -0.003373
出牌:           8JJJ,次数: 1005,收益:-1398,rate:                -1.391045
出牌:           8AAA,次数: 1000,收益:-1384,rate:                -1.384000
出牌:              J,次数:  975,收益:-1194,rate:                -1.224615
出牌:             JJ,次数: 1049,收益:-1298,rate:                -1.237369
出牌:        3456789,次数: 1260,收益: -108,rate:                -0.085714
出牌:          JJAAA,次数:  966,收益:-1208,rate:                -1.250518
出牌:           JAAA,次数: 1017,收益:-1298,rate:                -1.276303
出牌:              A,次数:  994,收益:-1188,rate:                -1.195171
出牌:             AA,次数:  988,收益:-1244,rate:                -1.259109
出牌:           JJJA,次数: 1054,收益:-1168,rate:                -1.108159
出牌:          JJJAA,次数: 1012,收益:-1304,rate:                -1.288538
*****************************************************************************************************************55000
出牌:              3,次数:  989,收益:-1094,rate:                -1.106168
出牌:              4,次数: 1036,收益:-1352,rate:                -1.305019
出牌:              6,次数:  962,收益: -808,rate:                -0.839917
出牌:              9,次数:  995,收益:-1150,rate:                -1.155779
出牌:           JJJQ,次数: 1019,收益:-1110,rate:                -1.089303
出牌:              K,次数:  968,收益:-1108,rate:                -1.144628
出牌:          AAA22,次数: 1001,收益:-1434,rate:                -1.432567
出牌:              B,次数: 1035,收益:-1334,rate:                -1.288889
出牌:          56789,次数:  987,收益:-1066,rate:                -1.080041
出牌:           AAAB,次数:  972,收益:-1384,rate:                -1.423868
出牌:             22,次数: 1011,收益:-1378,rate:                -1.363007
出牌:           KAAA,次数: 1035,收益:-1262,rate:                -1.219324
出牌:           JJJK,次数: 1022,收益:-1160,rate:                -1.135029
出牌:              Q,次数:  992,收益:-1148,rate:                -1.157258
出牌:           QAAA,次数:  999,收益:-1126,rate:                -1.127127
出牌:          JJJ22,次数:  981,收益:-1294,rate:                -1.319062
出牌:           JJJB,次数:  963,收益:-1294,rate:                -1.343718
出牌:           9JJJ,次数: 1007,收益:-1026,rate:                -1.018868
出牌:           9AAA,次数:  996,收益:-1268,rate:                -1.273092
出牌:           6JJJ,次数:  987,收益: -890,rate:                -0.901722
出牌:           6AAA,次数: 1058,收益:-1060,rate:                -1.001890
出牌:          45678,次数: 1024,收益: -672,rate:                -0.656250
出牌:            JJJ,次数:  973,收益:-1138,rate:                -1.169579
出牌:         456789,次数:  968,收益: -608,rate:                -0.628099
出牌:           4JJJ,次数:  990,收益:-1296,rate:                -1.309091
出牌:            AAA,次数: 1004,收益:-1224,rate:                -1.219123
出牌:           4AAA,次数:  998,收益:-1576,rate:                -1.579158
出牌:           AAA2,次数: 1048,收益:-1432,rate:                -1.366412
出牌:              2,次数: 1000,收益:-1280,rate:                -1.280000
出牌:           JJJ2,次数: 1011,收益:-1306,rate:                -1.291790
出牌:             99,次数:  976,收益:-1108,rate:                -1.135246
出牌:          99AAA,次数:  990,收益:-1232,rate:                -1.244444
出牌:          99JJJ,次数:  963,收益:-1182,rate:                -1.227414
出牌:           3JJJ,次数:  953,收益: -954,rate:                -1.001049
出牌:           3AAA,次数: 1012,收益:-1236,rate:                -1.221344
出牌:              8,次数: 1014,收益:-1352,rate:                -1.333333
出牌:          34567,次数:  962,收益: -548,rate:                -0.569647
出牌:         345678,次数: 5052,收益:  -96,rate:                -0.019002
出牌:           8JJJ,次数: 1005,收益:-1398,rate:                -1.391045
出牌:           8AAA,次数: 1000,收益:-1384,rate:                -1.384000
出牌:              J,次数:  975,收益:-1194,rate:                -1.224615
出牌:             JJ,次数: 1049,收益:-1298,rate:                -1.237369
出牌:        3456789,次数: 2987,收益: -302,rate:                -0.101105
出牌:          JJAAA,次数:  966,收益:-1208,rate:                -1.250518
出牌:           JAAA,次数: 1017,收益:-1298,rate:                -1.276303
出牌:              A,次数:  994,收益:-1188,rate:                -1.195171
出牌:             AA,次数:  988,收益:-1244,rate:                -1.259109
出牌:           JJJA,次数: 1054,收益:-1168,rate:                -1.108159
出牌:          JJJAA,次数: 1012,收益:-1304,rate:                -1.288538
*****************************************************************************************************************60000
出牌:              3,次数:  989,收益:-1094,rate:                -1.106168
出牌:              4,次数: 1036,收益:-1352,rate:                -1.305019
出牌:              6,次数:  962,收益: -808,rate:                -0.839917
出牌:              9,次数:  995,收益:-1150,rate:                -1.155779
出牌:           JJJQ,次数: 1019,收益:-1110,rate:                -1.089303
出牌:              K,次数:  968,收益:-1108,rate:                -1.144628
出牌:          AAA22,次数: 1001,收益:-1434,rate:                -1.432567
出牌:              B,次数: 1035,收益:-1334,rate:                -1.288889
出牌:          56789,次数:  987,收益:-1066,rate:                -1.080041
出牌:           AAAB,次数:  972,收益:-1384,rate:                -1.423868
出牌:             22,次数: 1011,收益:-1378,rate:                -1.363007
出牌:           KAAA,次数: 1035,收益:-1262,rate:                -1.219324
出牌:           JJJK,次数: 1022,收益:-1160,rate:                -1.135029
出牌:              Q,次数:  992,收益:-1148,rate:                -1.157258
出牌:           QAAA,次数:  999,收益:-1126,rate:                -1.127127
出牌:          JJJ22,次数:  981,收益:-1294,rate:                -1.319062
出牌:           JJJB,次数:  963,收益:-1294,rate:                -1.343718
出牌:           9JJJ,次数: 1007,收益:-1026,rate:                -1.018868
出牌:           9AAA,次数:  996,收益:-1268,rate:                -1.273092
出牌:           6JJJ,次数:  987,收益: -890,rate:                -0.901722
出牌:           6AAA,次数: 1058,收益:-1060,rate:                -1.001890
出牌:          45678,次数: 1024,收益: -672,rate:                -0.656250
出牌:            JJJ,次数:  973,收益:-1138,rate:                -1.169579
出牌:         456789,次数:  968,收益: -608,rate:                -0.628099
出牌:           4JJJ,次数:  990,收益:-1296,rate:                -1.309091
出牌:            AAA,次数: 1004,收益:-1224,rate:                -1.219123
出牌:           4AAA,次数:  998,收益:-1576,rate:                -1.579158
出牌:           AAA2,次数: 1048,收益:-1432,rate:                -1.366412
出牌:              2,次数: 1000,收益:-1280,rate:                -1.280000
出牌:           JJJ2,次数: 1011,收益:-1306,rate:                -1.291790
出牌:             99,次数:  976,收益:-1108,rate:                -1.135246
出牌:          99AAA,次数:  990,收益:-1232,rate:                -1.244444
出牌:          99JJJ,次数:  963,收益:-1182,rate:                -1.227414
出牌:           3JJJ,次数:  953,收益: -954,rate:                -1.001049
出牌:           3AAA,次数: 1012,收益:-1236,rate:                -1.221344
出牌:              8,次数: 1014,收益:-1352,rate:                -1.333333
出牌:          34567,次数:  962,收益: -548,rate:                -0.569647
出牌:         345678,次数: 7636,收益: -228,rate:                -0.029859
出牌:           8JJJ,次数: 1005,收益:-1398,rate:                -1.391045
出牌:           8AAA,次数: 1000,收益:-1384,rate:                -1.384000
出牌:              J,次数:  975,收益:-1194,rate:                -1.224615
出牌:             JJ,次数: 1049,收益:-1298,rate:                -1.237369
出牌:        3456789,次数: 5402,收益: -368,rate:                -0.068123
出牌:          JJAAA,次数:  966,收益:-1208,rate:                -1.250518
出牌:           JAAA,次数: 1017,收益:-1298,rate:                -1.276303
出牌:              A,次数:  994,收益:-1188,rate:                -1.195171
出牌:             AA,次数:  988,收益:-1244,rate:                -1.259109
出牌:           JJJA,次数: 1054,收益:-1168,rate:                -1.108159
出牌:          JJJAA,次数: 1012,收益:-1304,rate:                -1.288538
*****************************************************************************************************************65000
出牌:              3,次数:  989,收益:-1094,rate:                -1.106168
出牌:              4,次数: 1036,收益:-1352,rate:                -1.305019
出牌:              6,次数:  962,收益: -808,rate:                -0.839917
出牌:              9,次数:  995,收益:-1150,rate:                -1.155779
出牌:           JJJQ,次数: 1019,收益:-1110,rate:                -1.089303
出牌:              K,次数:  968,收益:-1108,rate:                -1.144628
出牌:          AAA22,次数: 1001,收益:-1434,rate:                -1.432567
出牌:              B,次数: 1035,收益:-1334,rate:                -1.288889
出牌:          56789,次数:  987,收益:-1066,rate:                -1.080041
出牌:           AAAB,次数:  972,收益:-1384,rate:                -1.423868
出牌:             22,次数: 1011,收益:-1378,rate:                -1.363007
出牌:           KAAA,次数: 1035,收益:-1262,rate:                -1.219324
出牌:           JJJK,次数: 1022,收益:-1160,rate:                -1.135029
出牌:              Q,次数:  992,收益:-1148,rate:                -1.157258
出牌:           QAAA,次数:  999,收益:-1126,rate:                -1.127127
出牌:          JJJ22,次数:  981,收益:-1294,rate:                -1.319062
出牌:           JJJB,次数:  963,收益:-1294,rate:                -1.343718
出牌:           9JJJ,次数: 1007,收益:-1026,rate:                -1.018868
出牌:           9AAA,次数:  996,收益:-1268,rate:                -1.273092
出牌:           6JJJ,次数:  987,收益: -890,rate:                -0.901722
出牌:           6AAA,次数: 1058,收益:-1060,rate:                -1.001890
出牌:          45678,次数: 1024,收益: -672,rate:                -0.656250
出牌:            JJJ,次数:  973,收益:-1138,rate:                -1.169579
出牌:         456789,次数:  968,收益: -608,rate:                -0.628099
出牌:           4JJJ,次数:  990,收益:-1296,rate:                -1.309091
出牌:            AAA,次数: 1004,收益:-1224,rate:                -1.219123
出牌:           4AAA,次数:  998,收益:-1576,rate:                -1.579158
出牌:           AAA2,次数: 1048,收益:-1432,rate:                -1.366412
出牌:              2,次数: 1000,收益:-1280,rate:                -1.280000
出牌:           JJJ2,次数: 1011,收益:-1306,rate:                -1.291790
出牌:             99,次数:  976,收益:-1108,rate:                -1.135246
出牌:          99AAA,次数:  990,收益:-1232,rate:                -1.244444
出牌:          99JJJ,次数:  963,收益:-1182,rate:                -1.227414
出牌:           3JJJ,次数:  953,收益: -954,rate:                -1.001049
出牌:           3AAA,次数: 1012,收益:-1236,rate:                -1.221344
出牌:              8,次数: 1014,收益:-1352,rate:                -1.333333
出牌:          34567,次数:  962,收益: -548,rate:                -0.569647
出牌:         345678,次数: 9892,收益: -468,rate:                -0.047311
出牌:           8JJJ,次数: 1005,收益:-1398,rate:                -1.391045
出牌:           8AAA,次数: 1000,收益:-1384,rate:                -1.384000
出牌:              J,次数:  975,收益:-1194,rate:                -1.224615
出牌:             JJ,次数: 1049,收益:-1298,rate:                -1.237369
出牌:        3456789,次数: 8146,收益: -540,rate:                -0.066290
出牌:          JJAAA,次数:  966,收益:-1208,rate:                -1.250518
出牌:           JAAA,次数: 1017,收益:-1298,rate:                -1.276303
出牌:              A,次数:  994,收益:-1188,rate:                -1.195171
出牌:             AA,次数:  988,收益:-1244,rate:                -1.259109
出牌:           JJJA,次数: 1054,收益:-1168,rate:                -1.108159
出牌:          JJJAA,次数: 1012,收益:-1304,rate:                -1.288538
*****************************************************************************************************************70000
出牌:              3,次数:  989,收益:-1094,rate:                -1.106168
出牌:              4,次数: 1036,收益:-1352,rate:                -1.305019
出牌:              6,次数:  962,收益: -808,rate:                -0.839917
出牌:              9,次数:  995,收益:-1150,rate:                -1.155779
出牌:           JJJQ,次数: 1019,收益:-1110,rate:                -1.089303
出牌:              K,次数:  968,收益:-1108,rate:                -1.144628
出牌:          AAA22,次数: 1001,收益:-1434,rate:                -1.432567
出牌:              B,次数: 1035,收益:-1334,rate:                -1.288889
出牌:          56789,次数:  987,收益:-1066,rate:                -1.080041
出牌:           AAAB,次数:  972,收益:-1384,rate:                -1.423868
出牌:             22,次数: 1011,收益:-1378,rate:                -1.363007
出牌:           KAAA,次数: 1035,收益:-1262,rate:                -1.219324
出牌:           JJJK,次数: 1022,收益:-1160,rate:                -1.135029
出牌:              Q,次数:  992,收益:-1148,rate:                -1.157258
出牌:           QAAA,次数:  999,收益:-1126,rate:                -1.127127
出牌:          JJJ22,次数:  981,收益:-1294,rate:                -1.319062
出牌:           JJJB,次数:  963,收益:-1294,rate:                -1.343718
出牌:           9JJJ,次数: 1007,收益:-1026,rate:                -1.018868
出牌:           9AAA,次数:  996,收益:-1268,rate:                -1.273092
出牌:           6JJJ,次数:  987,收益: -890,rate:                -0.901722
出牌:           6AAA,次数: 1058,收益:-1060,rate:                -1.001890
出牌:          45678,次数: 1024,收益: -672,rate:                -0.656250
出牌:            JJJ,次数:  973,收益:-1138,rate:                -1.169579
出牌:         456789,次数:  968,收益: -608,rate:                -0.628099
出牌:           4JJJ,次数:  990,收益:-1296,rate:                -1.309091
出牌:            AAA,次数: 1004,收益:-1224,rate:                -1.219123
出牌:           4AAA,次数:  998,收益:-1576,rate:                -1.579158
出牌:           AAA2,次数: 1048,收益:-1432,rate:                -1.366412
出牌:              2,次数: 1000,收益:-1280,rate:                -1.280000
出牌:           JJJ2,次数: 1011,收益:-1306,rate:                -1.291790
出牌:             99,次数:  976,收益:-1108,rate:                -1.135246
出牌:          99AAA,次数:  990,收益:-1232,rate:                -1.244444
出牌:          99JJJ,次数:  963,收益:-1182,rate:                -1.227414
出牌:           3JJJ,次数:  953,收益: -954,rate:                -1.001049
出牌:           3AAA,次数: 1012,收益:-1236,rate:                -1.221344
出牌:              8,次数: 1014,收益:-1352,rate:                -1.333333
出牌:          34567,次数:  962,收益: -548,rate:                -0.569647
出牌:         345678,次数:14190,收益: -280,rate:                -0.019732
出牌:           8JJJ,次数: 1005,收益:-1398,rate:                -1.391045
出牌:           8AAA,次数: 1000,收益:-1384,rate:                -1.384000
出牌:              J,次数:  975,收益:-1194,rate:                -1.224615
出牌:             JJ,次数: 1049,收益:-1298,rate:                -1.237369
出牌:        3456789,次数: 8848,收益: -596,rate:                -0.067360
出牌:          JJAAA,次数:  966,收益:-1208,rate:                -1.250518
出牌:           JAAA,次数: 1017,收益:-1298,rate:                -1.276303
出牌:              A,次数:  994,收益:-1188,rate:                -1.195171
出牌:             AA,次数:  988,收益:-1244,rate:                -1.259109
出牌:           JJJA,次数: 1054,收益:-1168,rate:                -1.108159
出牌:          JJJAA,次数: 1012,收益:-1304,rate:                -1.288538
*****************************************************************************************************************75000
出牌:              3,次数:  989,收益:-1094,rate:                -1.106168
出牌:              4,次数: 1036,收益:-1352,rate:                -1.305019
出牌:              6,次数:  962,收益: -808,rate:                -0.839917
出牌:              9,次数:  995,收益:-1150,rate:                -1.155779
出牌:           JJJQ,次数: 1019,收益:-1110,rate:                -1.089303
出牌:              K,次数:  968,收益:-1108,rate:                -1.144628
出牌:          AAA22,次数: 1001,收益:-1434,rate:                -1.432567
出牌:              B,次数: 1035,收益:-1334,rate:                -1.288889
出牌:          56789,次数:  987,收益:-1066,rate:                -1.080041
出牌:           AAAB,次数:  972,收益:-1384,rate:                -1.423868
出牌:             22,次数: 1011,收益:-1378,rate:                -1.363007
出牌:           KAAA,次数: 1035,收益:-1262,rate:                -1.219324
出牌:           JJJK,次数: 1022,收益:-1160,rate:                -1.135029
出牌:              Q,次数:  992,收益:-1148,rate:                -1.157258
出牌:           QAAA,次数:  999,收益:-1126,rate:                -1.127127
出牌:          JJJ22,次数:  981,收益:-1294,rate:                -1.319062
出牌:           JJJB,次数:  963,收益:-1294,rate:                -1.343718
出牌:           9JJJ,次数: 1007,收益:-1026,rate:                -1.018868
出牌:           9AAA,次数:  996,收益:-1268,rate:                -1.273092
出牌:           6JJJ,次数:  987,收益: -890,rate:                -0.901722
出牌:           6AAA,次数: 1058,收益:-1060,rate:                -1.001890
出牌:          45678,次数: 1024,收益: -672,rate:                -0.656250
出牌:            JJJ,次数:  973,收益:-1138,rate:                -1.169579
出牌:         456789,次数:  968,收益: -608,rate:                -0.628099
出牌:           4JJJ,次数:  990,收益:-1296,rate:                -1.309091
出牌:            AAA,次数: 1004,收益:-1224,rate:                -1.219123
出牌:           4AAA,次数:  998,收益:-1576,rate:                -1.579158
出牌:           AAA2,次数: 1048,收益:-1432,rate:                -1.366412
出牌:              2,次数: 1000,收益:-1280,rate:                -1.280000
出牌:           JJJ2,次数: 1011,收益:-1306,rate:                -1.291790
出牌:             99,次数:  976,收益:-1108,rate:                -1.135246
出牌:          99AAA,次数:  990,收益:-1232,rate:                -1.244444
出牌:          99JJJ,次数:  963,收益:-1182,rate:                -1.227414
出牌:           3JJJ,次数:  953,收益: -954,rate:                -1.001049
出牌:           3AAA,次数: 1012,收益:-1236,rate:                -1.221344
出牌:              8,次数: 1014,收益:-1352,rate:                -1.333333
出牌:          34567,次数:  962,收益: -548,rate:                -0.569647
出牌:         345678,次数:17566,收益: -488,rate:                -0.027781
出牌:           8JJJ,次数: 1005,收益:-1398,rate:                -1.391045
出牌:           8AAA,次数: 1000,收益:-1384,rate:                -1.384000
出牌:              J,次数:  975,收益:-1194,rate:                -1.224615
出牌:             JJ,次数: 1049,收益:-1298,rate:                -1.237369
出牌:        3456789,次数:10471,收益: -710,rate:                -0.067806
出牌:          JJAAA,次数:  966,收益:-1208,rate:                -1.250518
出牌:           JAAA,次数: 1017,收益:-1298,rate:                -1.276303
出牌:              A,次数:  994,收益:-1188,rate:                -1.195171
出牌:             AA,次数:  988,收益:-1244,rate:                -1.259109
出牌:           JJJA,次数: 1054,收益:-1168,rate:                -1.108159
出牌:          JJJAA,次数: 1012,收益:-1304,rate:                -1.288538
*****************************************************************************************************************80000
出牌:              3,次数:  989,收益:-1094,rate:                -1.106168
出牌:              4,次数: 1036,收益:-1352,rate:                -1.305019
出牌:              6,次数:  962,收益: -808,rate:                -0.839917
出牌:              9,次数:  995,收益:-1150,rate:                -1.155779
出牌:           JJJQ,次数: 1019,收益:-1110,rate:                -1.089303
出牌:              K,次数:  968,收益:-1108,rate:                -1.144628
出牌:          AAA22,次数: 1001,收益:-1434,rate:                -1.432567
出牌:              B,次数: 1035,收益:-1334,rate:                -1.288889
出牌:          56789,次数:  987,收益:-1066,rate:                -1.080041
出牌:           AAAB,次数:  972,收益:-1384,rate:                -1.423868
出牌:             22,次数: 1011,收益:-1378,rate:                -1.363007
出牌:           KAAA,次数: 1035,收益:-1262,rate:                -1.219324
出牌:           JJJK,次数: 1022,收益:-1160,rate:                -1.135029
出牌:              Q,次数:  992,收益:-1148,rate:                -1.157258
出牌:           QAAA,次数:  999,收益:-1126,rate:                -1.127127
出牌:          JJJ22,次数:  981,收益:-1294,rate:                -1.319062
出牌:           JJJB,次数:  963,收益:-1294,rate:                -1.343718
出牌:           9JJJ,次数: 1007,收益:-1026,rate:                -1.018868
出牌:           9AAA,次数:  996,收益:-1268,rate:                -1.273092
出牌:           6JJJ,次数:  987,收益: -890,rate:                -0.901722
出牌:           6AAA,次数: 1058,收益:-1060,rate:                -1.001890
出牌:          45678,次数: 1024,收益: -672,rate:                -0.656250
出牌:            JJJ,次数:  973,收益:-1138,rate:                -1.169579
出牌:         456789,次数:  968,收益: -608,rate:                -0.628099
出牌:           4JJJ,次数:  990,收益:-1296,rate:                -1.309091
出牌:            AAA,次数: 1004,收益:-1224,rate:                -1.219123
出牌:           4AAA,次数:  998,收益:-1576,rate:                -1.579158
出牌:           AAA2,次数: 1048,收益:-1432,rate:                -1.366412
出牌:              2,次数: 1000,收益:-1280,rate:                -1.280000
出牌:           JJJ2,次数: 1011,收益:-1306,rate:                -1.291790
出牌:             99,次数:  976,收益:-1108,rate:                -1.135246
出牌:          99AAA,次数:  990,收益:-1232,rate:                -1.244444
出牌:          99JJJ,次数:  963,收益:-1182,rate:                -1.227414
出牌:           3JJJ,次数:  953,收益: -954,rate:                -1.001049
出牌:           3AAA,次数: 1012,收益:-1236,rate:                -1.221344
出牌:              8,次数: 1014,收益:-1352,rate:                -1.333333
出牌:          34567,次数:  962,收益: -548,rate:                -0.569647
出牌:         345678,次数:21138,收益: -516,rate:                -0.024411
出牌:           8JJJ,次数: 1005,收益:-1398,rate:                -1.391045
出牌:           8AAA,次数: 1000,收益:-1384,rate:                -1.384000
出牌:              J,次数:  975,收益:-1194,rate:                -1.224615
出牌:             JJ,次数: 1049,收益:-1298,rate:                -1.237369
出牌:        3456789,次数:11899,收益: -842,rate:                -0.070762
出牌:          JJAAA,次数:  966,收益:-1208,rate:                -1.250518
出牌:           JAAA,次数: 1017,收益:-1298,rate:                -1.276303
出牌:              A,次数:  994,收益:-1188,rate:                -1.195171
出牌:             AA,次数:  988,收益:-1244,rate:                -1.259109
出牌:           JJJA,次数: 1054,收益:-1168,rate:                -1.108159
出牌:          JJJAA,次数: 1012,收益:-1304,rate:                -1.288538
*****************************************************************************************************************85000
出牌:              3,次数:  989,收益:-1094,rate:                -1.106168
出牌:              4,次数: 1036,收益:-1352,rate:                -1.305019
出牌:              6,次数:  962,收益: -808,rate:                -0.839917
出牌:              9,次数:  995,收益:-1150,rate:                -1.155779
出牌:           JJJQ,次数: 1019,收益:-1110,rate:                -1.089303
出牌:              K,次数:  968,收益:-1108,rate:                -1.144628
出牌:          AAA22,次数: 1001,收益:-1434,rate:                -1.432567
出牌:              B,次数: 1035,收益:-1334,rate:                -1.288889
出牌:          56789,次数:  987,收益:-1066,rate:                -1.080041
出牌:           AAAB,次数:  972,收益:-1384,rate:                -1.423868
出牌:             22,次数: 1011,收益:-1378,rate:                -1.363007
出牌:           KAAA,次数: 1035,收益:-1262,rate:                -1.219324
出牌:           JJJK,次数: 1022,收益:-1160,rate:                -1.135029
出牌:              Q,次数:  992,收益:-1148,rate:                -1.157258
出牌:           QAAA,次数:  999,收益:-1126,rate:                -1.127127
出牌:          JJJ22,次数:  981,收益:-1294,rate:                -1.319062
出牌:           JJJB,次数:  963,收益:-1294,rate:                -1.343718
出牌:           9JJJ,次数: 1007,收益:-1026,rate:                -1.018868
出牌:           9AAA,次数:  996,收益:-1268,rate:                -1.273092
出牌:           6JJJ,次数:  987,收益: -890,rate:                -0.901722
出牌:           6AAA,次数: 1058,收益:-1060,rate:                -1.001890
出牌:          45678,次数: 1024,收益: -672,rate:                -0.656250
出牌:            JJJ,次数:  973,收益:-1138,rate:                -1.169579
出牌:         456789,次数:  968,收益: -608,rate:                -0.628099
出牌:           4JJJ,次数:  990,收益:-1296,rate:                -1.309091
出牌:            AAA,次数: 1004,收益:-1224,rate:                -1.219123
出牌:           4AAA,次数:  998,收益:-1576,rate:                -1.579158
出牌:           AAA2,次数: 1048,收益:-1432,rate:                -1.366412
出牌:              2,次数: 1000,收益:-1280,rate:                -1.280000
出牌:           JJJ2,次数: 1011,收益:-1306,rate:                -1.291790
出牌:             99,次数:  976,收益:-1108,rate:                -1.135246
出牌:          99AAA,次数:  990,收益:-1232,rate:                -1.244444
出牌:          99JJJ,次数:  963,收益:-1182,rate:                -1.227414
出牌:           3JJJ,次数:  953,收益: -954,rate:                -1.001049
出牌:           3AAA,次数: 1012,收益:-1236,rate:                -1.221344
出牌:              8,次数: 1014,收益:-1352,rate:                -1.333333
出牌:          34567,次数:  962,收益: -548,rate:                -0.569647
出牌:         345678,次数:25424,收益: -636,rate:                -0.025016
出牌:           8JJJ,次数: 1005,收益:-1398,rate:                -1.391045
出牌:           8AAA,次数: 1000,收益:-1384,rate:                -1.384000
出牌:              J,次数:  975,收益:-1194,rate:                -1.224615
出牌:             JJ,次数: 1049,收益:-1298,rate:                -1.237369
出牌:        3456789,次数:12613,收益: -942,rate:                -0.074685
出牌:          JJAAA,次数:  966,收益:-1208,rate:                -1.250518
出牌:           JAAA,次数: 1017,收益:-1298,rate:                -1.276303
出牌:              A,次数:  994,收益:-1188,rate:                -1.195171
出牌:             AA,次数:  988,收益:-1244,rate:                -1.259109
出牌:           JJJA,次数: 1054,收益:-1168,rate:                -1.108159
出牌:          JJJAA,次数: 1012,收益:-1304,rate:                -1.288538
*****************************************************************************************************************90000
出牌:              3,次数:  989,收益:-1094,rate:                -1.106168
出牌:              4,次数: 1036,收益:-1352,rate:                -1.305019
出牌:              6,次数:  962,收益: -808,rate:                -0.839917
出牌:              9,次数:  995,收益:-1150,rate:                -1.155779
出牌:           JJJQ,次数: 1019,收益:-1110,rate:                -1.089303
出牌:              K,次数:  968,收益:-1108,rate:                -1.144628
出牌:          AAA22,次数: 1001,收益:-1434,rate:                -1.432567
出牌:              B,次数: 1035,收益:-1334,rate:                -1.288889
出牌:          56789,次数:  987,收益:-1066,rate:                -1.080041
出牌:           AAAB,次数:  972,收益:-1384,rate:                -1.423868
出牌:             22,次数: 1011,收益:-1378,rate:                -1.363007
出牌:           KAAA,次数: 1035,收益:-1262,rate:                -1.219324
出牌:           JJJK,次数: 1022,收益:-1160,rate:                -1.135029
出牌:              Q,次数:  992,收益:-1148,rate:                -1.157258
出牌:           QAAA,次数:  999,收益:-1126,rate:                -1.127127
出牌:          JJJ22,次数:  981,收益:-1294,rate:                -1.319062
出牌:           JJJB,次数:  963,收益:-1294,rate:                -1.343718
出牌:           9JJJ,次数: 1007,收益:-1026,rate:                -1.018868
出牌:           9AAA,次数:  996,收益:-1268,rate:                -1.273092
出牌:           6JJJ,次数:  987,收益: -890,rate:                -0.901722
出牌:           6AAA,次数: 1058,收益:-1060,rate:                -1.001890
出牌:          45678,次数: 1024,收益: -672,rate:                -0.656250
出牌:            JJJ,次数:  973,收益:-1138,rate:                -1.169579
出牌:         456789,次数:  968,收益: -608,rate:                -0.628099
出牌:           4JJJ,次数:  990,收益:-1296,rate:                -1.309091
出牌:            AAA,次数: 1004,收益:-1224,rate:                -1.219123
出牌:           4AAA,次数:  998,收益:-1576,rate:                -1.579158
出牌:           AAA2,次数: 1048,收益:-1432,rate:                -1.366412
出牌:              2,次数: 1000,收益:-1280,rate:                -1.280000
出牌:           JJJ2,次数: 1011,收益:-1306,rate:                -1.291790
出牌:             99,次数:  976,收益:-1108,rate:                -1.135246
出牌:          99AAA,次数:  990,收益:-1232,rate:                -1.244444
出牌:          99JJJ,次数:  963,收益:-1182,rate:                -1.227414
出牌:           3JJJ,次数:  953,收益: -954,rate:                -1.001049
出牌:           3AAA,次数: 1012,收益:-1236,rate:                -1.221344
出牌:              8,次数: 1014,收益:-1352,rate:                -1.333333
出牌:          34567,次数:  962,收益: -548,rate:                -0.569647
出牌:         345678,次数:28966,收益: -800,rate:                -0.027619
出牌:           8JJJ,次数: 1005,收益:-1398,rate:                -1.391045
出牌:           8AAA,次数: 1000,收益:-1384,rate:                -1.384000
出牌:              J,次数:  975,收益:-1194,rate:                -1.224615
出牌:             JJ,次数: 1049,收益:-1298,rate:                -1.237369
出牌:        3456789,次数:14070,收益:-1080,rate:                -0.076759
出牌:          JJAAA,次数:  966,收益:-1208,rate:                -1.250518
出牌:           JAAA,次数: 1017,收益:-1298,rate:                -1.276303
出牌:              A,次数:  994,收益:-1188,rate:                -1.195171
出牌:             AA,次数:  988,收益:-1244,rate:                -1.259109
出牌:           JJJA,次数: 1054,收益:-1168,rate:                -1.108159
出牌:          JJJAA,次数: 1012,收益:-1304,rate:                -1.288538
*****************************************************************************************************************95000
出牌:              3,次数:  989,收益:-1094,rate:                -1.106168
出牌:              4,次数: 1036,收益:-1352,rate:                -1.305019
出牌:              6,次数:  962,收益: -808,rate:                -0.839917
出牌:              9,次数:  995,收益:-1150,rate:                -1.155779
出牌:           JJJQ,次数: 1019,收益:-1110,rate:                -1.089303
出牌:              K,次数:  968,收益:-1108,rate:                -1.144628
出牌:          AAA22,次数: 1001,收益:-1434,rate:                -1.432567
出牌:              B,次数: 1035,收益:-1334,rate:                -1.288889
出牌:          56789,次数:  987,收益:-1066,rate:                -1.080041
出牌:           AAAB,次数:  972,收益:-1384,rate:                -1.423868
出牌:             22,次数: 1011,收益:-1378,rate:                -1.363007
出牌:           KAAA,次数: 1035,收益:-1262,rate:                -1.219324
出牌:           JJJK,次数: 1022,收益:-1160,rate:                -1.135029
出牌:              Q,次数:  992,收益:-1148,rate:                -1.157258
出牌:           QAAA,次数:  999,收益:-1126,rate:                -1.127127
出牌:          JJJ22,次数:  981,收益:-1294,rate:                -1.319062
出牌:           JJJB,次数:  963,收益:-1294,rate:                -1.343718
出牌:           9JJJ,次数: 1007,收益:-1026,rate:                -1.018868
出牌:           9AAA,次数:  996,收益:-1268,rate:                -1.273092
出牌:           6JJJ,次数:  987,收益: -890,rate:                -0.901722
出牌:           6AAA,次数: 1058,收益:-1060,rate:                -1.001890
出牌:          45678,次数: 1024,收益: -672,rate:                -0.656250
出牌:            JJJ,次数:  973,收益:-1138,rate:                -1.169579
出牌:         456789,次数:  968,收益: -608,rate:                -0.628099
出牌:           4JJJ,次数:  990,收益:-1296,rate:                -1.309091
出牌:            AAA,次数: 1004,收益:-1224,rate:                -1.219123
出牌:           4AAA,次数:  998,收益:-1576,rate:                -1.579158
出牌:           AAA2,次数: 1048,收益:-1432,rate:                -1.366412
出牌:              2,次数: 1000,收益:-1280,rate:                -1.280000
出牌:           JJJ2,次数: 1011,收益:-1306,rate:                -1.291790
出牌:             99,次数:  976,收益:-1108,rate:                -1.135246
出牌:          99AAA,次数:  990,收益:-1232,rate:                -1.244444
出牌:          99JJJ,次数:  963,收益:-1182,rate:                -1.227414
出牌:           3JJJ,次数:  953,收益: -954,rate:                -1.001049
出牌:           3AAA,次数: 1012,收益:-1236,rate:                -1.221344
出牌:              8,次数: 1014,收益:-1352,rate:                -1.333333
出牌:          34567,次数:  962,收益: -548,rate:                -0.569647
出牌:         345678,次数:31852,收益:-1040,rate:                -0.032651
出牌:           8JJJ,次数: 1005,收益:-1398,rate:                -1.391045
出牌:           8AAA,次数: 1000,收益:-1384,rate:                -1.384000
出牌:              J,次数:  975,收益:-1194,rate:                -1.224615
出牌:             JJ,次数: 1049,收益:-1298,rate:                -1.237369
出牌:        3456789,次数:16184,收益:-1248,rate:                -0.077113
出牌:          JJAAA,次数:  966,收益:-1208,rate:                -1.250518
出牌:           JAAA,次数: 1017,收益:-1298,rate:                -1.276303
出牌:              A,次数:  994,收益:-1188,rate:                -1.195171
出牌:             AA,次数:  988,收益:-1244,rate:                -1.259109
出牌:           JJJA,次数: 1054,收益:-1168,rate:                -1.108159
出牌:          JJJAA,次数: 1012,收益:-1304,rate:                -1.288538
*****************************************************************************************************************100000
出牌:              3,次数:  989,收益:-1094,rate:                -1.106168
出牌:              4,次数: 1036,收益:-1352,rate:                -1.305019
出牌:              6,次数:  962,收益: -808,rate:                -0.839917
出牌:              9,次数:  995,收益:-1150,rate:                -1.155779
出牌:           JJJQ,次数: 1019,收益:-1110,rate:                -1.089303
出牌:              K,次数:  968,收益:-1108,rate:                -1.144628
出牌:          AAA22,次数: 1001,收益:-1434,rate:                -1.432567
出牌:              B,次数: 1035,收益:-1334,rate:                -1.288889
出牌:          56789,次数:  987,收益:-1066,rate:                -1.080041
出牌:           AAAB,次数:  972,收益:-1384,rate:                -1.423868
出牌:             22,次数: 1011,收益:-1378,rate:                -1.363007
出牌:           KAAA,次数: 1035,收益:-1262,rate:                -1.219324
出牌:           JJJK,次数: 1022,收益:-1160,rate:                -1.135029
出牌:              Q,次数:  992,收益:-1148,rate:                -1.157258
出牌:           QAAA,次数:  999,收益:-1126,rate:                -1.127127
出牌:          JJJ22,次数:  981,收益:-1294,rate:                -1.319062
出牌:           JJJB,次数:  963,收益:-1294,rate:                -1.343718
出牌:           9JJJ,次数: 1007,收益:-1026,rate:                -1.018868
出牌:           9AAA,次数:  996,收益:-1268,rate:                -1.273092
出牌:           6JJJ,次数:  987,收益: -890,rate:                -0.901722
出牌:           6AAA,次数: 1058,收益:-1060,rate:                -1.001890
出牌:          45678,次数: 1024,收益: -672,rate:                -0.656250
出牌:            JJJ,次数:  973,收益:-1138,rate:                -1.169579
出牌:         456789,次数:  968,收益: -608,rate:                -0.628099
出牌:           4JJJ,次数:  990,收益:-1296,rate:                -1.309091
出牌:            AAA,次数: 1004,收益:-1224,rate:                -1.219123
出牌:           4AAA,次数:  998,收益:-1576,rate:                -1.579158
出牌:           AAA2,次数: 1048,收益:-1432,rate:                -1.366412
出牌:              2,次数: 1000,收益:-1280,rate:                -1.280000
出牌:           JJJ2,次数: 1011,收益:-1306,rate:                -1.291790
出牌:             99,次数:  976,收益:-1108,rate:                -1.135246
出牌:          99AAA,次数:  990,收益:-1232,rate:                -1.244444
出牌:          99JJJ,次数:  963,收益:-1182,rate:                -1.227414
出牌:           3JJJ,次数:  953,收益: -954,rate:                -1.001049
出牌:           3AAA,次数: 1012,收益:-1236,rate:                -1.221344
出牌:              8,次数: 1014,收益:-1352,rate:                -1.333333
出牌:          34567,次数:  962,收益: -548,rate:                -0.569647
出牌:         345678,次数:33672,收益:-1240,rate:                -0.036826
出牌:           8JJJ,次数: 1005,收益:-1398,rate:                -1.391045
出牌:           8AAA,次数: 1000,收益:-1384,rate:                -1.384000
出牌:              J,次数:  975,收益:-1194,rate:                -1.224615
出牌:             JJ,次数: 1049,收益:-1298,rate:                -1.237369
出牌:        3456789,次数:19364,收益:-1364,rate:                -0.070440
出牌:          JJAAA,次数:  966,收益:-1208,rate:                -1.250518
出牌:           JAAA,次数: 1017,收益:-1298,rate:                -1.276303
出牌:              A,次数:  994,收益:-1188,rate:                -1.195171
出牌:             AA,次数:  988,收益:-1244,rate:                -1.259109
出牌:           JJJA,次数: 1054,收益:-1168,rate:                -1.108159
出牌:          JJJAA,次数: 1012,收益:-1304,rate:                -1.288538
*****************************************************************************************************************105000
出牌:              3,次数:  989,收益:-1094,rate:                -1.106168
出牌:              4,次数: 1036,收益:-1352,rate:                -1.305019
出牌:              6,次数:  962,收益: -808,rate:                -0.839917
出牌:              9,次数:  995,收益:-1150,rate:                -1.155779
出牌:           JJJQ,次数: 1019,收益:-1110,rate:                -1.089303
出牌:              K,次数:  968,收益:-1108,rate:                -1.144628
出牌:          AAA22,次数: 1001,收益:-1434,rate:                -1.432567
出牌:              B,次数: 1035,收益:-1334,rate:                -1.288889
出牌:          56789,次数:  987,收益:-1066,rate:                -1.080041
出牌:           AAAB,次数:  972,收益:-1384,rate:                -1.423868
出牌:             22,次数: 1011,收益:-1378,rate:                -1.363007
出牌:           KAAA,次数: 1035,收益:-1262,rate:                -1.219324
出牌:           JJJK,次数: 1022,收益:-1160,rate:                -1.135029
出牌:              Q,次数:  992,收益:-1148,rate:                -1.157258
出牌:           QAAA,次数:  999,收益:-1126,rate:                -1.127127
出牌:          JJJ22,次数:  981,收益:-1294,rate:                -1.319062
出牌:           JJJB,次数:  963,收益:-1294,rate:                -1.343718
出牌:           9JJJ,次数: 1007,收益:-1026,rate:                -1.018868
出牌:           9AAA,次数:  996,收益:-1268,rate:                -1.273092
出牌:           6JJJ,次数:  987,收益: -890,rate:                -0.901722
出牌:           6AAA,次数: 1058,收益:-1060,rate:                -1.001890
出牌:          45678,次数: 1024,收益: -672,rate:                -0.656250
出牌:            JJJ,次数:  973,收益:-1138,rate:                -1.169579
出牌:         456789,次数:  968,收益: -608,rate:                -0.628099
出牌:           4JJJ,次数:  990,收益:-1296,rate:                -1.309091
出牌:            AAA,次数: 1004,收益:-1224,rate:                -1.219123
出牌:           4AAA,次数:  998,收益:-1576,rate:                -1.579158
出牌:           AAA2,次数: 1048,收益:-1432,rate:                -1.366412
出牌:              2,次数: 1000,收益:-1280,rate:                -1.280000
出牌:           JJJ2,次数: 1011,收益:-1306,rate:                -1.291790
出牌:             99,次数:  976,收益:-1108,rate:                -1.135246
出牌:          99AAA,次数:  990,收益:-1232,rate:                -1.244444
出牌:          99JJJ,次数:  963,收益:-1182,rate:                -1.227414
出牌:           3JJJ,次数:  953,收益: -954,rate:                -1.001049
出牌:           3AAA,次数: 1012,收益:-1236,rate:                -1.221344
出牌:              8,次数: 1014,收益:-1352,rate:                -1.333333
出牌:          34567,次数:  962,收益: -548,rate:                -0.569647
出牌:         345678,次数:38216,收益:-1168,rate:                -0.030563
出牌:           8JJJ,次数: 1005,收益:-1398,rate:                -1.391045
出牌:           8AAA,次数: 1000,收益:-1384,rate:                -1.384000
出牌:              J,次数:  975,收益:-1194,rate:                -1.224615
出牌:             JJ,次数: 1049,收益:-1298,rate:                -1.237369
出牌:        3456789,次数:19819,收益:-1394,rate:                -0.070337
出牌:          JJAAA,次数:  966,收益:-1208,rate:                -1.250518
出牌:           JAAA,次数: 1017,收益:-1298,rate:                -1.276303
出牌:              A,次数:  994,收益:-1188,rate:                -1.195171
出牌:             AA,次数:  988,收益:-1244,rate:                -1.259109
出牌:           JJJA,次数: 1054,收益:-1168,rate:                -1.108159
出牌:          JJJAA,次数: 1012,收益:-1304,rate:                -1.288538
*****************************************************************************************************************110000
出牌:              3,次数:  989,收益:-1094,rate:                -1.106168
出牌:              4,次数: 1036,收益:-1352,rate:                -1.305019
出牌:              6,次数:  962,收益: -808,rate:                -0.839917
出牌:              9,次数:  995,收益:-1150,rate:                -1.155779
出牌:           JJJQ,次数: 1019,收益:-1110,rate:                -1.089303
出牌:              K,次数:  968,收益:-1108,rate:                -1.144628
出牌:          AAA22,次数: 1001,收益:-1434,rate:                -1.432567
出牌:              B,次数: 1035,收益:-1334,rate:                -1.288889
出牌:          56789,次数:  987,收益:-1066,rate:                -1.080041
出牌:           AAAB,次数:  972,收益:-1384,rate:                -1.423868
出牌:             22,次数: 1011,收益:-1378,rate:                -1.363007
出牌:           KAAA,次数: 1035,收益:-1262,rate:                -1.219324
出牌:           JJJK,次数: 1022,收益:-1160,rate:                -1.135029
出牌:              Q,次数:  992,收益:-1148,rate:                -1.157258
出牌:           QAAA,次数:  999,收益:-1126,rate:                -1.127127
出牌:          JJJ22,次数:  981,收益:-1294,rate:                -1.319062
出牌:           JJJB,次数:  963,收益:-1294,rate:                -1.343718
出牌:           9JJJ,次数: 1007,收益:-1026,rate:                -1.018868
出牌:           9AAA,次数:  996,收益:-1268,rate:                -1.273092
出牌:           6JJJ,次数:  987,收益: -890,rate:                -0.901722
出牌:           6AAA,次数: 1058,收益:-1060,rate:                -1.001890
出牌:          45678,次数: 1024,收益: -672,rate:                -0.656250
出牌:            JJJ,次数:  973,收益:-1138,rate:                -1.169579
出牌:         456789,次数:  968,收益: -608,rate:                -0.628099
出牌:           4JJJ,次数:  990,收益:-1296,rate:                -1.309091
出牌:            AAA,次数: 1004,收益:-1224,rate:                -1.219123
出牌:           4AAA,次数:  998,收益:-1576,rate:                -1.579158
出牌:           AAA2,次数: 1048,收益:-1432,rate:                -1.366412
出牌:              2,次数: 1000,收益:-1280,rate:                -1.280000
出牌:           JJJ2,次数: 1011,收益:-1306,rate:                -1.291790
出牌:             99,次数:  976,收益:-1108,rate:                -1.135246
出牌:          99AAA,次数:  990,收益:-1232,rate:                -1.244444
出牌:          99JJJ,次数:  963,收益:-1182,rate:                -1.227414
出牌:           3JJJ,次数:  953,收益: -954,rate:                -1.001049
出牌:           3AAA,次数: 1012,收益:-1236,rate:                -1.221344
出牌:              8,次数: 1014,收益:-1352,rate:                -1.333333
出牌:          34567,次数:  962,收益: -548,rate:                -0.569647
出牌:         345678,次数:41514,收益:-1240,rate:                -0.029869
出牌:           8JJJ,次数: 1005,收益:-1398,rate:                -1.391045
出牌:           8AAA,次数: 1000,收益:-1384,rate:                -1.384000
出牌:              J,次数:  975,收益:-1194,rate:                -1.224615
出牌:             JJ,次数: 1049,收益:-1298,rate:                -1.237369
出牌:        3456789,次数:21521,收益:-1426,rate:                -0.066261
出牌:          JJAAA,次数:  966,收益:-1208,rate:                -1.250518
出牌:           JAAA,次数: 1017,收益:-1298,rate:                -1.276303
出牌:              A,次数:  994,收益:-1188,rate:                -1.195171
出牌:             AA,次数:  988,收益:-1244,rate:                -1.259109
出牌:           JJJA,次数: 1054,收益:-1168,rate:                -1.108159
出牌:          JJJAA,次数: 1012,收益:-1304,rate:                -1.288538
*****************************************************************************************************************115000
出牌:              3,次数:  989,收益:-1094,rate:                -1.106168
出牌:              4,次数: 1036,收益:-1352,rate:                -1.305019
出牌:              6,次数:  962,收益: -808,rate:                -0.839917
出牌:              9,次数:  995,收益:-1150,rate:                -1.155779
出牌:           JJJQ,次数: 1019,收益:-1110,rate:                -1.089303
出牌:              K,次数:  968,收益:-1108,rate:                -1.144628
出牌:          AAA22,次数: 1001,收益:-1434,rate:                -1.432567
出牌:              B,次数: 1035,收益:-1334,rate:                -1.288889
出牌:          56789,次数:  987,收益:-1066,rate:                -1.080041
出牌:           AAAB,次数:  972,收益:-1384,rate:                -1.423868
出牌:             22,次数: 1011,收益:-1378,rate:                -1.363007
出牌:           KAAA,次数: 1035,收益:-1262,rate:                -1.219324
出牌:           JJJK,次数: 1022,收益:-1160,rate:                -1.135029
出牌:              Q,次数:  992,收益:-1148,rate:                -1.157258
出牌:           QAAA,次数:  999,收益:-1126,rate:                -1.127127
出牌:          JJJ22,次数:  981,收益:-1294,rate:                -1.319062
出牌:           JJJB,次数:  963,收益:-1294,rate:                -1.343718
出牌:           9JJJ,次数: 1007,收益:-1026,rate:                -1.018868
出牌:           9AAA,次数:  996,收益:-1268,rate:                -1.273092
出牌:           6JJJ,次数:  987,收益: -890,rate:                -0.901722
出牌:           6AAA,次数: 1058,收益:-1060,rate:                -1.001890
出牌:          45678,次数: 1024,收益: -672,rate:                -0.656250
出牌:            JJJ,次数:  973,收益:-1138,rate:                -1.169579
出牌:         456789,次数:  968,收益: -608,rate:                -0.628099
出牌:           4JJJ,次数:  990,收益:-1296,rate:                -1.309091
出牌:            AAA,次数: 1004,收益:-1224,rate:                -1.219123
出牌:           4AAA,次数:  998,收益:-1576,rate:                -1.579158
出牌:           AAA2,次数: 1048,收益:-1432,rate:                -1.366412
出牌:              2,次数: 1000,收益:-1280,rate:                -1.280000
出牌:           JJJ2,次数: 1011,收益:-1306,rate:                -1.291790
出牌:             99,次数:  976,收益:-1108,rate:                -1.135246
出牌:          99AAA,次数:  990,收益:-1232,rate:                -1.244444
出牌:          99JJJ,次数:  963,收益:-1182,rate:                -1.227414
出牌:           3JJJ,次数:  953,收益: -954,rate:                -1.001049
出牌:           3AAA,次数: 1012,收益:-1236,rate:                -1.221344
出牌:              8,次数: 1014,收益:-1352,rate:                -1.333333
出牌:          34567,次数:  962,收益: -548,rate:                -0.569647
出牌:         345678,次数:46318,收益:-1192,rate:                -0.025735
出牌:           8JJJ,次数: 1005,收益:-1398,rate:                -1.391045
出牌:           8AAA,次数: 1000,收益:-1384,rate:                -1.384000
出牌:              J,次数:  975,收益:-1194,rate:                -1.224615
出牌:             JJ,次数: 1049,收益:-1298,rate:                -1.237369
出牌:        3456789,次数:21717,收益:-1486,rate:                -0.068426
出牌:          JJAAA,次数:  966,收益:-1208,rate:                -1.250518
出牌:           JAAA,次数: 1017,收益:-1298,rate:                -1.276303
出牌:              A,次数:  994,收益:-1188,rate:                -1.195171
出牌:             AA,次数:  988,收益:-1244,rate:                -1.259109
出牌:           JJJA,次数: 1054,收益:-1168,rate:                -1.108159
出牌:          JJJAA,次数: 1012,收益:-1304,rate:                -1.288538
*****************************************************************************************************************
出牌:              3,次数:989.000000,收益:-1094.000000,rate:                -1.106168
出牌:              4,次数:1036.000000,收益:-1352.000000,rate:                -1.305019
出牌:              6,次数:962.000000,收益:-808.000000,rate:                -0.839917
出牌:              9,次数:995.000000,收益:-1150.000000,rate:                -1.155779
出牌:           JJJQ,次数:1019.000000,收益:-1110.000000,rate:                -1.089303
出牌:              K,次数:968.000000,收益:-1108.000000,rate:                -1.144628
出牌:          AAA22,次数:1001.000000,收益:-1434.000000,rate:                -1.432567
出牌:              B,次数:1035.000000,收益:-1334.000000,rate:                -1.288889
出牌:          56789,次数:987.000000,收益:-1066.000000,rate:                -1.080041
出牌:           AAAB,次数:972.000000,收益:-1384.000000,rate:                -1.423868
出牌:             22,次数:1011.000000,收益:-1378.000000,rate:                -1.363007
出牌:           KAAA,次数:1035.000000,收益:-1262.000000,rate:                -1.219324
出牌:           JJJK,次数:1022.000000,收益:-1160.000000,rate:                -1.135029
出牌:              Q,次数:992.000000,收益:-1148.000000,rate:                -1.157258
出牌:           QAAA,次数:999.000000,收益:-1126.000000,rate:                -1.127127
出牌:          JJJ22,次数:981.000000,收益:-1294.000000,rate:                -1.319062
出牌:           JJJB,次数:963.000000,收益:-1294.000000,rate:                -1.343718
出牌:           9JJJ,次数:1007.000000,收益:-1026.000000,rate:                -1.018868
出牌:           9AAA,次数:996.000000,收益:-1268.000000,rate:                -1.273092
出牌:           6JJJ,次数:987.000000,收益:-890.000000,rate:                -0.901722
出牌:           6AAA,次数:1058.000000,收益:-1060.000000,rate:                -1.001890
出牌:          45678,次数:1024.000000,收益:-672.000000,rate:                -0.656250
出牌:            JJJ,次数:973.000000,收益:-1138.000000,rate:                -1.169579
出牌:         456789,次数:968.000000,收益:-608.000000,rate:                -0.628099
出牌:           4JJJ,次数:990.000000,收益:-1296.000000,rate:                -1.309091
出牌:            AAA,次数:1004.000000,收益:-1224.000000,rate:                -1.219123
出牌:           4AAA,次数:998.000000,收益:-1576.000000,rate:                -1.579158
出牌:           AAA2,次数:1048.000000,收益:-1432.000000,rate:                -1.366412
出牌:              2,次数:1000.000000,收益:-1280.000000,rate:                -1.280000
出牌:           JJJ2,次数:1011.000000,收益:-1306.000000,rate:                -1.291790
出牌:             99,次数:976.000000,收益:-1108.000000,rate:                -1.135246
出牌:          99AAA,次数:990.000000,收益:-1232.000000,rate:                -1.244444
出牌:          99JJJ,次数:963.000000,收益:-1182.000000,rate:                -1.227414
出牌:           3JJJ,次数:953.000000,收益:-954.000000,rate:                -1.001049
出牌:           3AAA,次数:1012.000000,收益:-1236.000000,rate:                -1.221344
出牌:              8,次数:1014.000000,收益:-1352.000000,rate:                -1.333333
出牌:          34567,次数:962.000000,收益:-548.000000,rate:                -0.569647
出牌:         345678,次数:49357.000000,收益:-1286.000000,rate:                -0.026055
出牌:           8JJJ,次数:1005.000000,收益:-1398.000000,rate:                -1.391045
出牌:           8AAA,次数:1000.000000,收益:-1384.000000,rate:                -1.384000
出牌:              J,次数:975.000000,收益:-1194.000000,rate:                -1.224615
出牌:             JJ,次数:1049.000000,收益:-1298.000000,rate:                -1.237369
出牌:        3456789,次数:23677.000000,收益:-1474.000000,rate:                -0.062255
出牌:          JJAAA,次数:966.000000,收益:-1208.000000,rate:                -1.250518
出牌:           JAAA,次数:1017.000000,收益:-1298.000000,rate:                -1.276303
出牌:              A,次数:994.000000,收益:-1188.000000,rate:                -1.195171
出牌:             AA,次数:988.000000,收益:-1244.000000,rate:                -1.259109
出牌:           JJJA,次数:1054.000000,收益:-1168.000000,rate:                -1.108159
出牌:          JJJAA,次数:1012.000000,收益:-1304.000000,rate:                -1.288538
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
出牌:         345678,次数:    0,收益:    0,rate:                -0.026055

Process returned 0 (0x0)   execution time : 160.218 s
Press any key to continue.