上上家出牌0 ,上家出牌:0
Dictionary created - size: 14865
Dictionary created - size: 14865
Dictionary free!
*****************************************************************************************************************0
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           222B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           A222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          AA222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           Q222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           J222,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************5000
出牌:              J,次数:  407,收益:  331,rate:                 0.813268
出牌:              Q,次数:  420,收益:  356,rate:                 0.847619
出牌:              A,次数:  383,收益:  263,rate:                 0.686684
出牌:            222,次数:  372,收益:  244,rate:                 0.655914
出牌:              B,次数:  385,收益:  279,rate:                 0.724675
出牌:           222B,次数:  396,收益:  214,rate:                 0.540404
出牌:           A222,次数:  366,收益:  214,rate:                 0.584699
出牌:             AA,次数:  406,收益:  310,rate:                 0.763547
出牌:              2,次数:  399,收益:  271,rate:                 0.679198
出牌:             22,次数:  352,收益:  212,rate:                 0.602273
出牌:          AA222,次数:  401,收益:  277,rate:                 0.690773
出牌:           Q222,次数:  364,收益:  294,rate:                 0.807692
出牌:           J222,次数:  349,收益:  277,rate:                 0.793696
*****************************************************************************************************************10000
出牌:              J,次数:  785,收益:  631,rate:                 0.803822
出牌:              Q,次数:  785,收益:  651,rate:                 0.829299
出牌:              A,次数:  752,收益:  510,rate:                 0.678191
出牌:            222,次数:  783,收益:  493,rate:                 0.629630
出牌:              B,次数:  782,收益:  534,rate:                 0.682864
出牌:           222B,次数:  757,收益:  421,rate:                 0.556143
出牌:           A222,次数:  721,收益:  423,rate:                 0.586685
出牌:             AA,次数:  794,收益:  610,rate:                 0.768262
出牌:              2,次数:  780,收益:  502,rate:                 0.643590
出牌:             22,次数:  758,收益:  468,rate:                 0.617414
出牌:          AA222,次数:  800,收益:  570,rate:                 0.712500
出牌:           Q222,次数:  747,收益:  585,rate:                 0.783133
出牌:           J222,次数:  756,收益:  588,rate:                 0.777778
*****************************************************************************************************************15000
出牌:              J,次数: 1425,收益: 1129,rate:                 0.792281
出牌:              Q,次数: 1539,收益: 1245,rate:                 0.808967
出牌:              A,次数:  988,收益:  670,rate:                 0.678138
出牌:            222,次数: 1013,收益:  631,rate:                 0.622902
出牌:              B,次数: 1003,收益:  677,rate:                 0.674975
出牌:           222B,次数:  969,收益:  541,rate:                 0.558308
出牌:           A222,次数:  958,收益:  574,rate:                 0.599165
出牌:             AA,次数: 1300,收益: 1000,rate:                 0.769231
出牌:              2,次数: 1015,收益:  651,rate:                 0.641379
出牌:             22,次数:  979,收益:  587,rate:                 0.599591
出牌:          AA222,次数: 1024,收益:  718,rate:                 0.701172
出牌:           Q222,次数: 1447,收益: 1151,rate:                 0.795439
出牌:           J222,次数: 1340,收益: 1042,rate:                 0.777612
*****************************************************************************************************************20000
出牌:              J,次数: 2436,收益: 1938,rate:                 0.795566
出牌:              Q,次数: 2491,收益: 1993,rate:                 0.800080
出牌:              A,次数: 1265,收益:  847,rate:                 0.669565
出牌:            222,次数: 1013,收益:  631,rate:                 0.622902
出牌:              B,次数: 1003,收益:  677,rate:                 0.674975
出牌:           222B,次数:  969,收益:  541,rate:                 0.558308
出牌:           A222,次数:  958,收益:  574,rate:                 0.599165
出牌:             AA,次数: 1967,收益: 1513,rate:                 0.769192
出牌:              2,次数: 1015,收益:  651,rate:                 0.641379
出牌:             22,次数:  979,收益:  587,rate:                 0.599591
出牌:          AA222,次数: 1417,收益:  989,rate:                 0.697953
出牌:           Q222,次数: 2278,收益: 1786,rate:                 0.784021
出牌:           J222,次数: 2207,收益: 1717,rate:                 0.777979
*****************************************************************************************************************25000
出牌:              J,次数: 3868,收益: 3104,rate:                 0.802482
出牌:              Q,次数: 3838,收益: 3078,rate:                 0.801980
出牌:              A,次数: 1265,收益:  847,rate:                 0.669565
出牌:            222,次数: 1013,收益:  631,rate:                 0.622902
出牌:              B,次数: 1003,收益:  677,rate:                 0.674975
出牌:           222B,次数:  969,收益:  541,rate:                 0.558308
出牌:           A222,次数:  958,收益:  574,rate:                 0.599165
出牌:             AA,次数: 1967,收益: 1513,rate:                 0.769192
出牌:              2,次数: 1015,收益:  651,rate:                 0.641379
出牌:             22,次数:  979,收益:  587,rate:                 0.599591
出牌:          AA222,次数: 1417,收益:  989,rate:                 0.697953
出牌:           Q222,次数: 3499,收益: 2757,rate:                 0.787939
出牌:           J222,次数: 3206,收益: 2482,rate:                 0.774173
*****************************************************************************************************************30000
出牌:              J,次数: 5395,收益: 4347,rate:                 0.805746
出牌:              Q,次数: 5018,收益: 3996,rate:                 0.796333
出牌:              A,次数: 1265,收益:  847,rate:                 0.669565
出牌:            222,次数: 1013,收益:  631,rate:                 0.622902
出牌:              B,次数: 1003,收益:  677,rate:                 0.674975
出牌:           222B,次数:  969,收益:  541,rate:                 0.558308
出牌:           A222,次数:  958,收益:  574,rate:                 0.599165
出牌:             AA,次数: 1967,收益: 1513,rate:                 0.769192
出牌:              2,次数: 1015,收益:  651,rate:                 0.641379
出牌:             22,次数:  979,收益:  587,rate:                 0.599591
出牌:          AA222,次数: 1417,收益:  989,rate:                 0.697953
出牌:           Q222,次数: 4349,收益: 3381,rate:                 0.777420
出牌:           J222,次数: 4648,收益: 3656,rate:                 0.786575
*****************************************************************************************************************35000
出牌:              J,次数: 6633,收益: 5303,rate:                 0.799487
出牌:              Q,次数: 6277,收益: 4979,rate:                 0.793213
出牌:              A,次数: 1265,收益:  847,rate:                 0.669565
出牌:            222,次数: 1013,收益:  631,rate:                 0.622902
出牌:              B,次数: 1003,收益:  677,rate:                 0.674975
出牌:           222B,次数:  969,收益:  541,rate:                 0.558308
出牌:           A222,次数:  958,收益:  574,rate:                 0.599165
出牌:             AA,次数: 1967,收益: 1513,rate:                 0.769192
出牌:              2,次数: 1015,收益:  651,rate:                 0.641379
出牌:             22,次数:  979,收益:  587,rate:                 0.599591
出牌:          AA222,次数: 1417,收益:  989,rate:                 0.697953
出牌:           Q222,次数: 5472,收益: 4252,rate:                 0.777047
出牌:           J222,次数: 6027,收益: 4751,rate:                 0.788286
*****************************************************************************************************************40000
出牌:              J,次数: 8265,收益: 6635,rate:                 0.802783
出牌:              Q,次数: 7676,收益: 6106,rate:                 0.795466
出牌:              A,次数: 1265,收益:  847,rate:                 0.669565
出牌:            222,次数: 1013,收益:  631,rate:                 0.622902
出牌:              B,次数: 1003,收益:  677,rate:                 0.674975
出牌:           222B,次数:  969,收益:  541,rate:                 0.558308
出牌:           A222,次数:  958,收益:  574,rate:                 0.599165
出牌:             AA,次数: 1967,收益: 1513,rate:                 0.769192
出牌:              2,次数: 1015,收益:  651,rate:                 0.641379
出牌:             22,次数:  979,收益:  587,rate:                 0.599591
出牌:          AA222,次数: 1417,收益:  989,rate:                 0.697953
出牌:           Q222,次数: 6324,收益: 4894,rate:                 0.773877
出牌:           J222,次数: 7142,收益: 5624,rate:                 0.787454
*****************************************************************************************************************45000
出牌:              J,次数: 9875,收益: 7945,rate:                 0.804557
出牌:              Q,次数: 8783,收益: 6969,rate:                 0.793465
出牌:              A,次数: 1265,收益:  847,rate:                 0.669565
出牌:            222,次数: 1013,收益:  631,rate:                 0.622902
出牌:              B,次数: 1003,收益:  677,rate:                 0.674975
出牌:           222B,次数:  969,收益:  541,rate:                 0.558308
出牌:           A222,次数:  958,收益:  574,rate:                 0.599165
出牌:             AA,次数: 1967,收益: 1513,rate:                 0.769192
出牌:              2,次数: 1015,收益:  651,rate:                 0.641379
出牌:             22,次数:  979,收益:  587,rate:                 0.599591
出牌:          AA222,次数: 1417,收益:  989,rate:                 0.697953
出牌:           Q222,次数: 7159,收益: 5527,rate:                 0.772035
出牌:           J222,次数: 8589,收益: 6795,rate:                 0.791128
*****************************************************************************************************************50000
出牌:              J,次数:10999,收益: 8807,rate:                 0.800709
出牌:              Q,次数:10090,收益: 8002,rate:                 0.793062
出牌:              A,次数: 1265,收益:  847,rate:                 0.669565
出牌:            222,次数: 1013,收益:  631,rate:                 0.622902
出牌:              B,次数: 1003,收益:  677,rate:                 0.674975
出牌:           222B,次数:  969,收益:  541,rate:                 0.558308
出牌:           A222,次数:  958,收益:  574,rate:                 0.599165
出牌:             AA,次数: 1967,收益: 1513,rate:                 0.769192
出牌:              2,次数: 1015,收益:  651,rate:                 0.641379
出牌:             22,次数:  979,收益:  587,rate:                 0.599591
出牌:          AA222,次数: 1417,收益:  989,rate:                 0.697953
出牌:           Q222,次数: 8502,收益: 6600,rate:                 0.776288
出牌:           J222,次数: 9814,收益: 7756,rate:                 0.790300
*****************************************************************************************************************55000
出牌:              J,次数:12417,收益: 9947,rate:                 0.801079
出牌:              Q,次数:11573,收益: 9203,rate:                 0.795213
出牌:              A,次数: 1265,收益:  847,rate:                 0.669565
出牌:            222,次数: 1013,收益:  631,rate:                 0.622902
出牌:              B,次数: 1003,收益:  677,rate:                 0.674975
出牌:           222B,次数:  969,收益:  541,rate:                 0.558308
出牌:           A222,次数:  958,收益:  574,rate:                 0.599165
出牌:             AA,次数: 1967,收益: 1513,rate:                 0.769192
出牌:              2,次数: 1015,收益:  651,rate:                 0.641379
出牌:             22,次数:  979,收益:  587,rate:                 0.599591
出牌:          AA222,次数: 1417,收益:  989,rate:                 0.697953
出牌:           Q222,次数: 9357,收益: 7257,rate:                 0.775569
出牌:           J222,次数:11056,收益: 8746,rate:                 0.791064
*****************************************************************************************************************60000
出牌:              J,次数:13877,收益:11115,rate:                 0.800966
出牌:              Q,次数:12633,收益:10023,rate:                 0.793398
出牌:              A,次数: 1265,收益:  847,rate:                 0.669565
出牌:            222,次数: 1013,收益:  631,rate:                 0.622902
出牌:              B,次数: 1003,收益:  677,rate:                 0.674975
出牌:           222B,次数:  969,收益:  541,rate:                 0.558308
出牌:           A222,次数:  958,收益:  574,rate:                 0.599165
出牌:             AA,次数: 1967,收益: 1513,rate:                 0.769192
出牌:              2,次数: 1015,收益:  651,rate:                 0.641379
出牌:             22,次数:  979,收益:  587,rate:                 0.599591
出牌:          AA222,次数: 1417,收益:  989,rate:                 0.697953
出牌:           Q222,次数:10317,收益: 8001,rate:                 0.775516
出牌:           J222,次数:12575,收益: 9971,rate:                 0.792922
*****************************************************************************************************************
出牌:              J,次数:15246.000000,收益:12200.000000,rate:                 0.800210
出牌:              Q,次数:13716.000000,收益:10862.000000,rate:                 0.791922
出牌:              A,次数:1265.000000,收益:847.000000,rate:                 0.669565
出牌:            222,次数:1013.000000,收益:631.000000,rate:                 0.622902
出牌:              B,次数:1003.000000,收益:677.000000,rate:                 0.674975
出牌:           222B,次数:969.000000,收益:541.000000,rate:                 0.558308
出牌:           A222,次数:958.000000,收益:574.000000,rate:                 0.599165
出牌:             AA,次数:1967.000000,收益:1513.000000,rate:                 0.769192
出牌:              2,次数:1015.000000,收益:651.000000,rate:                 0.641379
出牌:             22,次数:979.000000,收益:587.000000,rate:                 0.599591
出牌:          AA222,次数:1417.000000,收益:989.000000,rate:                 0.697953
出牌:           Q222,次数:11177.000000,收益:8659.000000,rate:                 0.774716
出牌:           J222,次数:14262.000000,收益:11340.000000,rate:                 0.795120
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
出牌:              J,次数:    0,收益:    0,rate:                 0.800210

Process returned 0 (0x0)   execution time : 54.023 s
Press any key to continue.