上上家出牌0 ,上家出牌:0
Dictionary created - size: 14865
Dictionary created - size: 14865
Dictionary free!
*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             33,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            333,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3332,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************5000
出牌:              3,次数:  966,收益: 1240,rate:                 1.283644
出牌:             33,次数: 1010,收益:  920,rate:                 0.910891
出牌:              2,次数: 1004,收益: 2008,rate:                 2.000000
出牌:            333,次数:  984,收益: 1968,rate:                 2.000000
出牌:           3332,次数: 1036,收益: 2072,rate:                 2.000000
*****************************************************************************************************************10000
出牌:              3,次数:  966,收益: 1240,rate:                 1.283644
出牌:             33,次数: 1010,收益:  920,rate:                 0.910891
出牌:              2,次数: 2674,收益: 5348,rate:                 2.000000
出牌:            333,次数: 2674,收益: 5348,rate:                 2.000000
出牌:           3332,次数: 2673,收益: 5346,rate:                 2.000000
*****************************************************************************************************************15000
出牌:              3,次数:  966,收益: 1240,rate:                 1.283644
出牌:             33,次数: 1010,收益:  920,rate:                 0.910891
出牌:              2,次数: 4340,收益: 8680,rate:                 2.000000
出牌:            333,次数: 4339,收益: 8678,rate:                 2.000000
出牌:           3332,次数: 4339,收益: 8678,rate:                 2.000000
*****************************************************************************************************************20000
出牌:              3,次数:  966,收益: 1240,rate:                 1.283644
出牌:             33,次数: 1010,收益:  920,rate:                 0.910891
出牌:              2,次数: 6005,收益:12010,rate:                 2.000000
出牌:            333,次数: 6005,收益:12010,rate:                 2.000000
出牌:           3332,次数: 6004,收益:12008,rate:                 2.000000
*****************************************************************************************************************25000
出牌:              3,次数:  966,收益: 1240,rate:                 1.283644
出牌:             33,次数: 1010,收益:  920,rate:                 0.910891
出牌:              2,次数: 7671,收益:15342,rate:                 2.000000
出牌:            333,次数: 7670,收益:15340,rate:                 2.000000
出牌:           3332,次数: 7670,收益:15340,rate:                 2.000000
*****************************************************************************************************************30000
出牌:              3,次数:  966,收益: 1240,rate:                 1.283644
出牌:             33,次数: 1010,收益:  920,rate:                 0.910891
出牌:              2,次数: 9336,收益:18672,rate:                 2.000000
出牌:            333,次数: 9336,收益:18672,rate:                 2.000000
出牌:           3332,次数: 9336,收益:18672,rate:                 2.000000
*****************************************************************************************************************35000
出牌:              3,次数:  966,收益: 1240,rate:                 1.283644
出牌:             33,次数: 1010,收益:  920,rate:                 0.910891
出牌:              2,次数:11002,收益:22004,rate:                 2.000000
出牌:            333,次数:11001,收益:22002,rate:                 2.000000
出牌:           3332,次数:11001,收益:22002,rate:                 2.000000
*****************************************************************************************************************40000
出牌:              3,次数:  966,收益: 1240,rate:                 1.283644
出牌:             33,次数: 1010,收益:  920,rate:                 0.910891
出牌:              2,次数:12667,收益:25334,rate:                 2.000000
出牌:            333,次数:12667,收益:25334,rate:                 2.000000
出牌:           3332,次数:12667,收益:25334,rate:                 2.000000
*****************************************************************************************************************45000
出牌:              3,次数:  966,收益: 1240,rate:                 1.283644
出牌:             33,次数: 1010,收益:  920,rate:                 0.910891
出牌:              2,次数:14333,收益:28666,rate:                 2.000000
出牌:            333,次数:14333,收益:28666,rate:                 2.000000
出牌:           3332,次数:14332,收益:28664,rate:                 2.000000
*****************************************************************************************************************
出牌:              3,次数:966.000000,收益:1240.000000,rate:                 1.283644
出牌:             33,次数:1010.000000,收益:920.000000,rate:                 0.910891
出牌:              2,次数:15998.000000,收益:31996.000000,rate:                 2.000000
出牌:            333,次数:15998.000000,收益:31996.000000,rate:                 2.000000
出牌:           3332,次数:15998.000000,收益:31996.000000,rate:                 2.000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
出牌:              2,次数:    0,收益:    0,rate:                 2.000000

Process returned 0 (0x0)   execution time : 3.354 s
Press any key to continue.

