上上家出牌0 ,上家出牌:0
Dictionary created - size: 14865
Dictionary created - size: 14865
Dictionary free!
*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            444,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           KKKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           KKK2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          JJKKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           TKKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5KKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4445,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           JKKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            KKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           444T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           444J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          444JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           444A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4442,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3KKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3444,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             33,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             44,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          44KKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4KKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           444K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          444KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          33KKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          33444,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************5000
出牌:              3,次数:  150,收益: -164,rate:                -1.093333
出牌:            444,次数:  152,收益: -156,rate:                -1.026316
出牌:              5,次数:  139,收益:  -86,rate:                -0.618705
出牌:              T,次数:  153,收益: -178,rate:                -1.163399
出牌:             JJ,次数:  163,收益: -210,rate:                -1.288344
出牌:           KKKA,次数:  118,收益: -144,rate:                -1.220339
出牌:              2,次数:  154,收益: -196,rate:                -1.272727
出牌:           KKK2,次数:  146,收益: -212,rate:                -1.452055
出牌:              A,次数:  146,收益: -176,rate:                -1.205480
出牌:          JJKKK,次数:  124,收益: -152,rate:                -1.225806
出牌:           TKKK,次数:  181,收益: -170,rate:                -0.939227
出牌:           5KKK,次数:  148,收益: -120,rate:                -0.810811
出牌:           4445,次数:  124,收益:   -8,rate:                -0.064516
出牌:              J,次数:  150,收益: -216,rate:                -1.440000
出牌:           JKKK,次数:  144,收益: -204,rate:                -1.416667
出牌:            KKK,次数:  149,收益: -174,rate:                -1.167785
出牌:           444T,次数:  159,收益: -106,rate:                -0.666667
出牌:           444J,次数:  151,收益: -146,rate:                -0.966887
出牌:          444JJ,次数:  161,收益:  -98,rate:                -0.608696
出牌:           444A,次数:  153,收益: -150,rate:                -0.980392
出牌:           4442,次数:  148,收益: -148,rate:                -1.000000
出牌:           3KKK,次数:  149,收益: -190,rate:                -1.275168
出牌:           3444,次数:  131,收益:  -86,rate:                -0.656489
出牌:             33,次数:  128,收益:  -56,rate:                -0.437500
出牌:              4,次数:  135,收益: -190,rate:                -1.407407
出牌:             44,次数:  146,收益: -172,rate:                -1.178082
出牌:          44KKK,次数:  157,收益: -250,rate:                -1.592357
出牌:           4KKK,次数:  143,收益: -202,rate:                -1.412587
出牌:              K,次数:  154,收益: -148,rate:                -0.961039
出牌:             KK,次数:  171,收益: -222,rate:                -1.298246
出牌:           444K,次数:  143,收益: -126,rate:                -0.881119
出牌:          444KK,次数:  123,收益: -114,rate:                -0.926829
出牌:          33KKK,次数:  137,收益:  -90,rate:                -0.656934
出牌:          33444,次数:  170,收益:    0,rate:                 0.000000
*****************************************************************************************************************10000
出牌:              3,次数:  295,收益: -338,rate:                -1.145763
出牌:            444,次数:  307,收益: -294,rate:                -0.957655
出牌:              5,次数:  297,收益: -210,rate:                -0.707071
出牌:              T,次数:  292,收益: -320,rate:                -1.095890
出牌:             JJ,次数:  321,收益: -350,rate:                -1.090343
出牌:           KKKA,次数:  267,收益: -350,rate:                -1.310861
出牌:              2,次数:  282,收益: -364,rate:                -1.290780
出牌:           KKK2,次数:  282,收益: -396,rate:                -1.404255
出牌:              A,次数:  314,收益: -400,rate:                -1.273885
出牌:          JJKKK,次数:  294,收益: -376,rate:                -1.278912
出牌:           TKKK,次数:  316,收益: -304,rate:                -0.962025
出牌:           5KKK,次数:  291,收益: -234,rate:                -0.804124
出牌:           4445,次数:  255,收益:  -70,rate:                -0.274510
出牌:              J,次数:  305,收益: -386,rate:                -1.265574
出牌:           JKKK,次数:  285,收益: -390,rate:                -1.368421
出牌:            KKK,次数:  268,收益: -324,rate:                -1.208955
出牌:           444T,次数:  308,收益: -216,rate:                -0.701299
出牌:           444J,次数:  276,收益: -268,rate:                -0.971014
出牌:          444JJ,次数:  328,收益: -184,rate:                -0.560976
出牌:           444A,次数:  302,收益: -344,rate:                -1.139073
出牌:           4442,次数:  287,收益: -314,rate:                -1.094077
出牌:           3KKK,次数:  287,收益: -362,rate:                -1.261324
出牌:           3444,次数:  298,收益: -248,rate:                -0.832215
出牌:             33,次数:  281,收益: -162,rate:                -0.576512
出牌:              4,次数:  272,收益: -372,rate:                -1.367647
出牌:             44,次数:  306,收益: -372,rate:                -1.215686
出牌:          44KKK,次数:  297,收益: -470,rate:                -1.582492
出牌:           4KKK,次数:  280,收益: -400,rate:                -1.428571
出牌:              K,次数:  315,收益: -330,rate:                -1.047619
出牌:             KK,次数:  325,收益: -386,rate:                -1.187692
出牌:           444K,次数:  289,收益: -230,rate:                -0.795848
出牌:          444KK,次数:  255,收益: -254,rate:                -0.996078
出牌:          33KKK,次数:  295,收益: -194,rate:                -0.657627
出牌:          33444,次数:  328,收益:  -32,rate:                -0.097561
*****************************************************************************************************************15000
出牌:              3,次数:  464,收益: -536,rate:                -1.155172
出牌:            444,次数:  464,收益: -392,rate:                -0.844828
出牌:              5,次数:  423,收益: -314,rate:                -0.742317
出牌:              T,次数:  453,收益: -506,rate:                -1.116998
出牌:             JJ,次数:  475,收益: -522,rate:                -1.098947
出牌:           KKKA,次数:  400,收益: -580,rate:                -1.450000
出牌:              2,次数:  448,收益: -580,rate:                -1.294643
出牌:           KKK2,次数:  433,收益: -558,rate:                -1.288684
出牌:              A,次数:  460,收益: -564,rate:                -1.226087
出牌:          JJKKK,次数:  430,收益: -580,rate:                -1.348837
出牌:           TKKK,次数:  490,收益: -452,rate:                -0.922449
出牌:           5KKK,次数:  420,收益: -324,rate:                -0.771429
出牌:           4445,次数:  408,收益: -128,rate:                -0.313726
出牌:              J,次数:  445,收益: -570,rate:                -1.280899
出牌:           JKKK,次数:  452,收益: -656,rate:                -1.451327
出牌:            KKK,次数:  423,收益: -530,rate:                -1.252955
出牌:           444T,次数:  441,收益: -302,rate:                -0.684807
出牌:           444J,次数:  420,收益: -404,rate:                -0.961905
出牌:          444JJ,次数:  469,收益: -258,rate:                -0.550107
出牌:           444A,次数:  441,收益: -486,rate:                -1.102041
出牌:           4442,次数:  442,收益: -480,rate:                -1.085973
出牌:           3KKK,次数:  436,收益: -552,rate:                -1.266055
出牌:           3444,次数:  459,收益: -402,rate:                -0.875817
出牌:             33,次数:  429,收益: -266,rate:                -0.620047
出牌:              4,次数:  414,收益: -536,rate:                -1.294686
出牌:             44,次数:  452,收益: -564,rate:                -1.247788
出牌:          44KKK,次数:  448,收益: -692,rate:                -1.544643
出牌:           4KKK,次数:  430,收益: -592,rate:                -1.376744
出牌:              K,次数:  448,收益: -484,rate:                -1.080357
出牌:             KK,次数:  479,收益: -566,rate:                -1.181628
出牌:           444K,次数:  408,收益: -360,rate:                -0.882353
出牌:          444KK,次数:  385,收益: -394,rate:                -1.023377
出牌:          33KKK,次数:  441,收益: -306,rate:                -0.693878
出牌:          33444,次数:  470,收益:  -24,rate:                -0.051064
*****************************************************************************************************************20000
出牌:              3,次数:  603,收益: -686,rate:                -1.137645
出牌:            444,次数:  597,收益: -530,rate:                -0.887772
出牌:              5,次数:  566,收益: -400,rate:                -0.706714
出牌:              T,次数:  615,收益: -642,rate:                -1.043902
出牌:             JJ,次数:  640,收益: -716,rate:                -1.118750
出牌:           KKKA,次数:  546,收益: -784,rate:                -1.435897
出牌:              2,次数:  601,收益: -774,rate:                -1.287854
出牌:           KKK2,次数:  564,收益: -752,rate:                -1.333333
出牌:              A,次数:  618,收益: -784,rate:                -1.268608
出牌:          JJKKK,次数:  587,收益: -730,rate:                -1.243612
出牌:           TKKK,次数:  647,收益: -602,rate:                -0.930448
出牌:           5KKK,次数:  570,收益: -440,rate:                -0.771930
出牌:           4445,次数:  558,收益: -188,rate:                -0.336918
出牌:              J,次数:  578,收益: -728,rate:                -1.259516
出牌:           JKKK,次数:  594,收益: -860,rate:                -1.447811
出牌:            KKK,次数:  574,收益: -720,rate:                -1.254355
出牌:           444T,次数:  591,收益: -398,rate:                -0.673435
出牌:           444J,次数:  572,收益: -508,rate:                -0.888112
出牌:          444JJ,次数:  610,收益: -352,rate:                -0.577049
出牌:           444A,次数:  611,收益: -634,rate:                -1.037643
出牌:           4442,次数:  588,收益: -640,rate:                -1.088435
出牌:           3KKK,次数:  594,收益: -708,rate:                -1.191919
出牌:           3444,次数:  618,收益: -564,rate:                -0.912621
出牌:             33,次数:  576,收益: -364,rate:                -0.631944
出牌:              4,次数:  551,收益: -714,rate:                -1.295826
出牌:             44,次数:  583,收益: -750,rate:                -1.286449
出牌:          44KKK,次数:  578,收益: -860,rate:                -1.487889
出牌:           4KKK,次数:  587,收益: -810,rate:                -1.379898
出牌:              K,次数:  580,收益: -644,rate:                -1.110345
出牌:             KK,次数:  620,收益: -708,rate:                -1.141935
出牌:           444K,次数:  554,收益: -516,rate:                -0.931408
出牌:          444KK,次数:  522,收益: -528,rate:                -1.011494
出牌:          33KKK,次数:  577,收益: -418,rate:                -0.724437
出牌:          33444,次数:  630,收益:  -72,rate:                -0.114286
*****************************************************************************************************************25000
出牌:              3,次数:  723,收益: -834,rate:                -1.153527
出牌:            444,次数:  742,收益: -680,rate:                -0.916442
出牌:              5,次数:  725,收益: -538,rate:                -0.742069
出牌:              T,次数:  747,收益: -782,rate:                -1.046854
出牌:             JJ,次数:  773,收益: -890,rate:                -1.151358
出牌:           KKKA,次数:  684,收益: -964,rate:                -1.409357
出牌:              2,次数:  734,收益: -964,rate:                -1.313352
出牌:           KKK2,次数:  706,收益: -928,rate:                -1.314448
出牌:              A,次数:  759,收益: -970,rate:                -1.277997
出牌:          JJKKK,次数:  754,收益: -968,rate:                -1.283820
出牌:           TKKK,次数:  783,收益: -758,rate:                -0.968072
出牌:           5KKK,次数:  722,收益: -552,rate:                -0.764543
出牌:           4445,次数:  710,收益: -264,rate:                -0.371831
出牌:              J,次数:  714,收益: -872,rate:                -1.221289
出牌:           JKKK,次数:  735,收益:-1050,rate:                -1.428571
出牌:            KKK,次数:  729,收益: -902,rate:                -1.237311
出牌:           444T,次数:  727,收益: -494,rate:                -0.679505
出牌:           444J,次数:  731,收益: -694,rate:                -0.949384
出牌:          444JJ,次数:  746,收益: -424,rate:                -0.568365
出牌:           444A,次数:  780,收益: -876,rate:                -1.123077
出牌:           4442,次数:  749,收益: -810,rate:                -1.081442
出牌:           3KKK,次数:  750,收益: -920,rate:                -1.226667
出牌:           3444,次数:  774,收益: -660,rate:                -0.852713
出牌:             33,次数:  722,收益: -456,rate:                -0.631579
出牌:              4,次数:  706,收益: -952,rate:                -1.348442
出牌:             44,次数:  741,收益: -966,rate:                -1.303644
出牌:          44KKK,次数:  724,收益:-1096,rate:                -1.513812
出牌:           4KKK,次数:  763,收益:-1070,rate:                -1.402359
出牌:              K,次数:  725,收益: -834,rate:                -1.150345
出牌:             KK,次数:  768,收益: -904,rate:                -1.177083
出牌:           444K,次数:  693,收益: -674,rate:                -0.972583
出牌:          444KK,次数:  644,收益: -664,rate:                -1.031056
出牌:          33KKK,次数:  729,收益: -526,rate:                -0.721536
出牌:          33444,次数:  788,收益:  -96,rate:                -0.121827
*****************************************************************************************************************30000
出牌:              3,次数:  875,收益:-1006,rate:                -1.149714
出牌:            444,次数:  866,收益: -756,rate:                -0.872979
出牌:              5,次数:  876,收益: -660,rate:                -0.753425
出牌:              T,次数:  894,收益: -924,rate:                -1.033557
出牌:             JJ,次数:  933,收益:-1034,rate:                -1.108253
出牌:           KKKA,次数:  829,收益:-1166,rate:                -1.406514
出牌:              2,次数:  884,收益:-1140,rate:                -1.289593
出牌:           KKK2,次数:  853,收益:-1138,rate:                -1.334115
出牌:              A,次数:  892,收益:-1124,rate:                -1.260090
出牌:          JJKKK,次数:  889,收益:-1154,rate:                -1.298088
出牌:           TKKK,次数:  923,收益: -886,rate:                -0.959913
出牌:           5KKK,次数:  890,收益: -708,rate:                -0.795506
出牌:           4445,次数:  850,收益: -320,rate:                -0.376471
出牌:              J,次数:  873,收益:-1070,rate:                -1.225659
出牌:           JKKK,次数:  892,收益:-1248,rate:                -1.399103
出牌:            KKK,次数:  873,收益:-1070,rate:                -1.225659
出牌:           444T,次数:  878,收益: -548,rate:                -0.624146
出牌:           444J,次数:  859,收益: -822,rate:                -0.956927
出牌:          444JJ,次数:  892,收益: -476,rate:                -0.533632
出牌:           444A,次数:  931,收益:-1002,rate:                -1.076262
出牌:           4442,次数:  875,收益: -962,rate:                -1.099429
出牌:           3KKK,次数:  911,收益:-1118,rate:                -1.227223
出牌:           3444,次数:  932,收益: -804,rate:                -0.862661
出牌:             33,次数:  885,收益: -582,rate:                -0.657627
出牌:              4,次数:  842,收益:-1128,rate:                -1.339667
出牌:             44,次数:  889,收益:-1194,rate:                -1.343082
出牌:          44KKK,次数:  894,收益:-1364,rate:                -1.525727
出牌:           4KKK,次数:  923,收益:-1302,rate:                -1.410618
出牌:              K,次数:  881,收益: -994,rate:                -1.128263
出牌:             KK,次数:  906,收益:-1080,rate:                -1.192053
出牌:           444K,次数:  827,收益: -818,rate:                -0.989117
出牌:          444KK,次数:  779,收益: -822,rate:                -1.055199
出牌:          33KKK,次数:  888,收益: -620,rate:                -0.698198
出牌:          33444,次数:  916,收益: -160,rate:                -0.174672
*****************************************************************************************************************35000
出牌:              3,次数:  982,收益:-1136,rate:                -1.156823
出牌:            444,次数:  987,收益: -846,rate:                -0.857143
出牌:              5,次数:  994,收益: -772,rate:                -0.776660
出牌:              T,次数: 1003,收益:-1058,rate:                -1.054835
出牌:             JJ,次数: 1067,收益:-1170,rate:                -1.096532
出牌:           KKKA,次数:  941,收益:-1318,rate:                -1.400638
出牌:              2,次数: 1010,收益:-1308,rate:                -1.295050
出牌:           KKK2,次数:  980,收益:-1300,rate:                -1.326531
出牌:              A,次数: 1002,收益:-1236,rate:                -1.233533
出牌:          JJKKK,次数:  992,收益:-1276,rate:                -1.286290
出牌:           TKKK,次数: 1037,收益: -986,rate:                -0.950820
出牌:           5KKK,次数:  996,收益: -796,rate:                -0.799197
出牌:           4445,次数: 1063,收益: -366,rate:                -0.344309
出牌:              J,次数: 1006,收益:-1232,rate:                -1.224652
出牌:           JKKK,次数: 1016,收益:-1384,rate:                -1.362205
出牌:            KKK,次数:  978,收益:-1208,rate:                -1.235174
出牌:           444T,次数: 1011,收益: -630,rate:                -0.623145
出牌:           444J,次数:  987,收益: -978,rate:                -0.990881
出牌:          444JJ,次数: 1002,收益: -524,rate:                -0.522954
出牌:           444A,次数: 1037,收益:-1126,rate:                -1.085824
出牌:           4442,次数:  998,收益:-1076,rate:                -1.078156
出牌:           3KKK,次数: 1039,收益:-1234,rate:                -1.187680
出牌:           3444,次数: 1065,收益: -950,rate:                -0.892019
出牌:             33,次数:  976,收益: -636,rate:                -0.651639
出牌:              4,次数:  963,收益:-1286,rate:                -1.335410
出牌:             44,次数: 1006,收益:-1344,rate:                -1.335984
出牌:          44KKK,次数: 1005,收益:-1554,rate:                -1.546269
出牌:           4KKK,次数: 1046,收益:-1484,rate:                -1.418738
出牌:              K,次数: 1021,收益:-1158,rate:                -1.134182
出牌:             KK,次数: 1030,收益:-1228,rate:                -1.192233
出牌:           444K,次数:  946,收益: -940,rate:                -0.993658
出牌:          444KK,次数:  896,收益: -916,rate:                -1.022321
出牌:          33KKK,次数: 1000,收益: -680,rate:                -0.680000
出牌:          33444,次数: 1918,收益: -376,rate:                -0.196038
*****************************************************************************************************************40000
出牌:              3,次数:  982,收益:-1136,rate:                -1.156823
出牌:            444,次数:  987,收益: -846,rate:                -0.857143
出牌:              5,次数:  994,收益: -772,rate:                -0.776660
出牌:              T,次数: 1003,收益:-1058,rate:                -1.054835
出牌:             JJ,次数: 1067,收益:-1170,rate:                -1.096532
出牌:           KKKA,次数:  941,收益:-1318,rate:                -1.400638
出牌:              2,次数: 1010,收益:-1308,rate:                -1.295050
出牌:           KKK2,次数:  980,收益:-1300,rate:                -1.326531
出牌:              A,次数: 1002,收益:-1236,rate:                -1.233533
出牌:          JJKKK,次数:  992,收益:-1276,rate:                -1.286290
出牌:           TKKK,次数: 1037,收益: -986,rate:                -0.950820
出牌:           5KKK,次数:  996,收益: -796,rate:                -0.799197
出牌:           4445,次数: 2200,收益: -748,rate:                -0.340000
出牌:              J,次数: 1006,收益:-1232,rate:                -1.224652
出牌:           JKKK,次数: 1016,收益:-1384,rate:                -1.362205
出牌:            KKK,次数:  978,收益:-1208,rate:                -1.235174
出牌:           444T,次数: 1011,收益: -630,rate:                -0.623145
出牌:           444J,次数:  987,收益: -978,rate:                -0.990881
出牌:          444JJ,次数: 1033,收益: -538,rate:                -0.520813
出牌:           444A,次数: 1037,收益:-1126,rate:                -1.085824
出牌:           4442,次数:  998,收益:-1076,rate:                -1.078156
出牌:           3KKK,次数: 1039,收益:-1234,rate:                -1.187680
出牌:           3444,次数: 1065,收益: -950,rate:                -0.892019
出牌:             33,次数:  976,收益: -636,rate:                -0.651639
出牌:              4,次数:  963,收益:-1286,rate:                -1.335410
出牌:             44,次数: 1006,收益:-1344,rate:                -1.335984
出牌:          44KKK,次数: 1005,收益:-1554,rate:                -1.546269
出牌:           4KKK,次数: 1046,收益:-1484,rate:                -1.418738
出牌:              K,次数: 1021,收益:-1158,rate:                -1.134182
出牌:             KK,次数: 1030,收益:-1228,rate:                -1.192233
出牌:           444K,次数:  946,收益: -940,rate:                -0.993658
出牌:          444KK,次数:  896,收益: -916,rate:                -1.022321
出牌:          33KKK,次数: 1000,收益: -680,rate:                -0.680000
出牌:          33444,次数: 5750,收益:-1080,rate:                -0.187826
*****************************************************************************************************************45000
出牌:              3,次数:  982,收益:-1136,rate:                -1.156823
出牌:            444,次数:  987,收益: -846,rate:                -0.857143
出牌:              5,次数:  994,收益: -772,rate:                -0.776660
出牌:              T,次数: 1003,收益:-1058,rate:                -1.054835
出牌:             JJ,次数: 1067,收益:-1170,rate:                -1.096532
出牌:           KKKA,次数:  941,收益:-1318,rate:                -1.400638
出牌:              2,次数: 1010,收益:-1308,rate:                -1.295050
出牌:           KKK2,次数:  980,收益:-1300,rate:                -1.326531
出牌:              A,次数: 1002,收益:-1236,rate:                -1.233533
出牌:          JJKKK,次数:  992,收益:-1276,rate:                -1.286290
出牌:           TKKK,次数: 1037,收益: -986,rate:                -0.950820
出牌:           5KKK,次数:  996,收益: -796,rate:                -0.799197
出牌:           4445,次数: 2969,收益: -974,rate:                -0.328057
出牌:              J,次数: 1006,收益:-1232,rate:                -1.224652
出牌:           JKKK,次数: 1016,收益:-1384,rate:                -1.362205
出牌:            KKK,次数:  978,收益:-1208,rate:                -1.235174
出牌:           444T,次数: 1011,收益: -630,rate:                -0.623145
出牌:           444J,次数:  987,收益: -978,rate:                -0.990881
出牌:          444JJ,次数: 1241,收益: -638,rate:                -0.514102
出牌:           444A,次数: 1037,收益:-1126,rate:                -1.085824
出牌:           4442,次数:  998,收益:-1076,rate:                -1.078156
出牌:           3KKK,次数: 1039,收益:-1234,rate:                -1.187680
出牌:           3444,次数: 1065,收益: -950,rate:                -0.892019
出牌:             33,次数:  976,收益: -636,rate:                -0.651639
出牌:              4,次数:  963,收益:-1286,rate:                -1.335410
出牌:             44,次数: 1006,收益:-1344,rate:                -1.335984
出牌:          44KKK,次数: 1005,收益:-1554,rate:                -1.546269
出牌:           4KKK,次数: 1046,收益:-1484,rate:                -1.418738
出牌:              K,次数: 1021,收益:-1158,rate:                -1.134182
出牌:             KK,次数: 1030,收益:-1228,rate:                -1.192233
出牌:           444K,次数:  946,收益: -940,rate:                -0.993658
出牌:          444KK,次数:  896,收益: -916,rate:                -1.022321
出牌:          33KKK,次数: 1000,收益: -680,rate:                -0.680000
出牌:          33444,次数: 9772,收益:-1692,rate:                -0.173148
*****************************************************************************************************************50000
出牌:              3,次数:  982,收益:-1136,rate:                -1.156823
出牌:            444,次数:  987,收益: -846,rate:                -0.857143
出牌:              5,次数:  994,收益: -772,rate:                -0.776660
出牌:              T,次数: 1003,收益:-1058,rate:                -1.054835
出牌:             JJ,次数: 1067,收益:-1170,rate:                -1.096532
出牌:           KKKA,次数:  941,收益:-1318,rate:                -1.400638
出牌:              2,次数: 1010,收益:-1308,rate:                -1.295050
出牌:           KKK2,次数:  980,收益:-1300,rate:                -1.326531
出牌:              A,次数: 1002,收益:-1236,rate:                -1.233533
出牌:          JJKKK,次数:  992,收益:-1276,rate:                -1.286290
出牌:           TKKK,次数: 1037,收益: -986,rate:                -0.950820
出牌:           5KKK,次数:  996,收益: -796,rate:                -0.799197
出牌:           4445,次数: 3679,收益:-1174,rate:                -0.319108
出牌:              J,次数: 1006,收益:-1232,rate:                -1.224652
出牌:           JKKK,次数: 1016,收益:-1384,rate:                -1.362205
出牌:            KKK,次数:  978,收益:-1208,rate:                -1.235174
出牌:           444T,次数: 1011,收益: -630,rate:                -0.623145
出牌:           444J,次数:  987,收益: -978,rate:                -0.990881
出牌:          444JJ,次数: 1346,收益: -700,rate:                -0.520059
出牌:           444A,次数: 1037,收益:-1126,rate:                -1.085824
出牌:           4442,次数:  998,收益:-1076,rate:                -1.078156
出牌:           3KKK,次数: 1039,收益:-1234,rate:                -1.187680
出牌:           3444,次数: 1065,收益: -950,rate:                -0.892019
出牌:             33,次数:  976,收益: -636,rate:                -0.651639
出牌:              4,次数:  963,收益:-1286,rate:                -1.335410
出牌:             44,次数: 1006,收益:-1344,rate:                -1.335984
出牌:          44KKK,次数: 1005,收益:-1554,rate:                -1.546269
出牌:           4KKK,次数: 1046,收益:-1484,rate:                -1.418738
出牌:              K,次数: 1021,收益:-1158,rate:                -1.134182
出牌:             KK,次数: 1030,收益:-1228,rate:                -1.192233
出牌:           444K,次数:  946,收益: -940,rate:                -0.993658
出牌:          444KK,次数:  896,收益: -916,rate:                -1.022321
出牌:          33KKK,次数: 1000,收益: -680,rate:                -0.680000
出牌:          33444,次数:13957,收益:-2322,rate:                -0.166368
*****************************************************************************************************************55000
出牌:              3,次数:  982,收益:-1136,rate:                -1.156823
出牌:            444,次数:  987,收益: -846,rate:                -0.857143
出牌:              5,次数:  994,收益: -772,rate:                -0.776660
出牌:              T,次数: 1003,收益:-1058,rate:                -1.054835
出牌:             JJ,次数: 1067,收益:-1170,rate:                -1.096532
出牌:           KKKA,次数:  941,收益:-1318,rate:                -1.400638
出牌:              2,次数: 1010,收益:-1308,rate:                -1.295050
出牌:           KKK2,次数:  980,收益:-1300,rate:                -1.326531
出牌:              A,次数: 1002,收益:-1236,rate:                -1.233533
出牌:          JJKKK,次数:  992,收益:-1276,rate:                -1.286290
出牌:           TKKK,次数: 1037,收益: -986,rate:                -0.950820
出牌:           5KKK,次数:  996,收益: -796,rate:                -0.799197
出牌:           4445,次数: 3995,收益:-1334,rate:                -0.333917
出牌:              J,次数: 1006,收益:-1232,rate:                -1.224652
出牌:           JKKK,次数: 1016,收益:-1384,rate:                -1.362205
出牌:            KKK,次数:  978,收益:-1208,rate:                -1.235174
出牌:           444T,次数: 1013,收益: -634,rate:                -0.625864
出牌:           444J,次数:  987,收益: -978,rate:                -0.990881
出牌:          444JJ,次数: 1464,收益: -772,rate:                -0.527322
出牌:           444A,次数: 1037,收益:-1126,rate:                -1.085824
出牌:           4442,次数:  998,收益:-1076,rate:                -1.078156
出牌:           3KKK,次数: 1039,收益:-1234,rate:                -1.187680
出牌:           3444,次数: 1065,收益: -950,rate:                -0.892019
出牌:             33,次数:  976,收益: -636,rate:                -0.651639
出牌:              4,次数:  963,收益:-1286,rate:                -1.335410
出牌:             44,次数: 1006,收益:-1344,rate:                -1.335984
出牌:          44KKK,次数: 1005,收益:-1554,rate:                -1.546269
出牌:           4KKK,次数: 1046,收益:-1484,rate:                -1.418738
出牌:              K,次数: 1021,收益:-1158,rate:                -1.134182
出牌:             KK,次数: 1030,收益:-1228,rate:                -1.192233
出牌:           444K,次数:  946,收益: -940,rate:                -0.993658
出牌:          444KK,次数:  896,收益: -916,rate:                -1.022321
出牌:          33KKK,次数: 1000,收益: -680,rate:                -0.680000
出牌:          33444,次数:18520,收益:-3216,rate:                -0.173650
*****************************************************************************************************************60000
出牌:              3,次数:  982,收益:-1136,rate:                -1.156823
出牌:            444,次数:  987,收益: -846,rate:                -0.857143
出牌:              5,次数:  994,收益: -772,rate:                -0.776660
出牌:              T,次数: 1003,收益:-1058,rate:                -1.054835
出牌:             JJ,次数: 1067,收益:-1170,rate:                -1.096532
出牌:           KKKA,次数:  941,收益:-1318,rate:                -1.400638
出牌:              2,次数: 1010,收益:-1308,rate:                -1.295050
出牌:           KKK2,次数:  980,收益:-1300,rate:                -1.326531
出牌:              A,次数: 1002,收益:-1236,rate:                -1.233533
出牌:          JJKKK,次数:  992,收益:-1276,rate:                -1.286290
出牌:           TKKK,次数: 1037,收益: -986,rate:                -0.950820
出牌:           5KKK,次数:  996,收益: -796,rate:                -0.799197
出牌:           4445,次数: 4093,收益:-1406,rate:                -0.343513
出牌:              J,次数: 1006,收益:-1232,rate:                -1.224652
出牌:           JKKK,次数: 1016,收益:-1384,rate:                -1.362205
出牌:            KKK,次数:  978,收益:-1208,rate:                -1.235174
出牌:           444T,次数: 1058,收益: -664,rate:                -0.627599
出牌:           444J,次数:  987,收益: -978,rate:                -0.990881
出牌:          444JJ,次数: 1492,收益: -800,rate:                -0.536193
出牌:           444A,次数: 1037,收益:-1126,rate:                -1.085824
出牌:           4442,次数:  998,收益:-1076,rate:                -1.078156
出牌:           3KKK,次数: 1039,收益:-1234,rate:                -1.187680
出牌:           3444,次数: 1065,收益: -950,rate:                -0.892019
出牌:             33,次数:  976,收益: -636,rate:                -0.651639
出牌:              4,次数:  963,收益:-1286,rate:                -1.335410
出牌:             44,次数: 1006,收益:-1344,rate:                -1.335984
出牌:          44KKK,次数: 1005,收益:-1554,rate:                -1.546269
出牌:           4KKK,次数: 1046,收益:-1484,rate:                -1.418738
出牌:              K,次数: 1021,收益:-1158,rate:                -1.134182
出牌:             KK,次数: 1030,收益:-1228,rate:                -1.192233
出牌:           444K,次数:  946,收益: -940,rate:                -0.993658
出牌:          444KK,次数:  896,收益: -916,rate:                -1.022321
出牌:          33KKK,次数: 1000,收益: -680,rate:                -0.680000
出牌:          33444,次数:23349,收益:-3986,rate:                -0.170714
*****************************************************************************************************************65000
出牌:              3,次数:  982,收益:-1136,rate:                -1.156823
出牌:            444,次数:  987,收益: -846,rate:                -0.857143
出牌:              5,次数:  994,收益: -772,rate:                -0.776660
出牌:              T,次数: 1003,收益:-1058,rate:                -1.054835
出牌:             JJ,次数: 1067,收益:-1170,rate:                -1.096532
出牌:           KKKA,次数:  941,收益:-1318,rate:                -1.400638
出牌:              2,次数: 1010,收益:-1308,rate:                -1.295050
出牌:           KKK2,次数:  980,收益:-1300,rate:                -1.326531
出牌:              A,次数: 1002,收益:-1236,rate:                -1.233533
出牌:          JJKKK,次数:  992,收益:-1276,rate:                -1.286290
出牌:           TKKK,次数: 1037,收益: -986,rate:                -0.950820
出牌:           5KKK,次数:  996,收益: -796,rate:                -0.799197
出牌:           4445,次数: 4101,收益:-1414,rate:                -0.344794
出牌:              J,次数: 1006,收益:-1232,rate:                -1.224652
出牌:           JKKK,次数: 1016,收益:-1384,rate:                -1.362205
出牌:            KKK,次数:  978,收益:-1208,rate:                -1.235174
出牌:           444T,次数: 1062,收益: -668,rate:                -0.629002
出牌:           444J,次数:  987,收益: -978,rate:                -0.990881
出牌:          444JJ,次数: 1494,收益: -804,rate:                -0.538153
出牌:           444A,次数: 1037,收益:-1126,rate:                -1.085824
出牌:           4442,次数:  998,收益:-1076,rate:                -1.078156
出牌:           3KKK,次数: 1039,收益:-1234,rate:                -1.187680
出牌:           3444,次数: 1065,收益: -950,rate:                -0.892019
出牌:             33,次数:  977,收益: -638,rate:                -0.653019
出牌:              4,次数:  963,收益:-1286,rate:                -1.335410
出牌:             44,次数: 1006,收益:-1344,rate:                -1.335984
出牌:          44KKK,次数: 1005,收益:-1554,rate:                -1.546269
出牌:           4KKK,次数: 1046,收益:-1484,rate:                -1.418738
出牌:              K,次数: 1021,收益:-1158,rate:                -1.134182
出牌:             KK,次数: 1030,收益:-1228,rate:                -1.192233
出牌:           444K,次数:  946,收益: -940,rate:                -0.993658
出牌:          444KK,次数:  896,收益: -916,rate:                -1.022321
出牌:          33KKK,次数: 1000,收益: -680,rate:                -0.680000
出牌:          33444,次数:28333,收益:-4438,rate:                -0.156637
*****************************************************************************************************************70000
出牌:              3,次数:  982,收益:-1136,rate:                -1.156823
出牌:            444,次数:  987,收益: -846,rate:                -0.857143
出牌:              5,次数:  994,收益: -772,rate:                -0.776660
出牌:              T,次数: 1003,收益:-1058,rate:                -1.054835
出牌:             JJ,次数: 1067,收益:-1170,rate:                -1.096532
出牌:           KKKA,次数:  941,收益:-1318,rate:                -1.400638
出牌:              2,次数: 1010,收益:-1308,rate:                -1.295050
出牌:           KKK2,次数:  980,收益:-1300,rate:                -1.326531
出牌:              A,次数: 1002,收益:-1236,rate:                -1.233533
出牌:          JJKKK,次数:  992,收益:-1276,rate:                -1.286290
出牌:           TKKK,次数: 1037,收益: -986,rate:                -0.950820
出牌:           5KKK,次数:  996,收益: -796,rate:                -0.799197
出牌:           4445,次数: 4108,收益:-1424,rate:                -0.346641
出牌:              J,次数: 1006,收益:-1232,rate:                -1.224652
出牌:           JKKK,次数: 1016,收益:-1384,rate:                -1.362205
出牌:            KKK,次数:  978,收益:-1208,rate:                -1.235174
出牌:           444T,次数: 1066,收益: -672,rate:                -0.630394
出牌:           444J,次数:  987,收益: -978,rate:                -0.990881
出牌:          444JJ,次数: 1503,收益: -810,rate:                -0.538922
出牌:           444A,次数: 1037,收益:-1126,rate:                -1.085824
出牌:           4442,次数:  998,收益:-1076,rate:                -1.078156
出牌:           3KKK,次数: 1039,收益:-1234,rate:                -1.187680
出牌:           3444,次数: 1065,收益: -950,rate:                -0.892019
出牌:             33,次数:  979,收益: -642,rate:                -0.655771
出牌:              4,次数:  963,收益:-1286,rate:                -1.335410
出牌:             44,次数: 1006,收益:-1344,rate:                -1.335984
出牌:          44KKK,次数: 1005,收益:-1554,rate:                -1.546269
出牌:           4KKK,次数: 1046,收益:-1484,rate:                -1.418738
出牌:              K,次数: 1021,收益:-1158,rate:                -1.134182
出牌:             KK,次数: 1030,收益:-1228,rate:                -1.192233
出牌:           444K,次数:  946,收益: -940,rate:                -0.993658
出牌:          444KK,次数:  896,收益: -916,rate:                -1.022321
出牌:          33KKK,次数: 1000,收益: -680,rate:                -0.680000
出牌:          33444,次数:33311,收益:-5150,rate:                -0.154604
*****************************************************************************************************************75000
出牌:              3,次数:  982,收益:-1136,rate:                -1.156823
出牌:            444,次数:  987,收益: -846,rate:                -0.857143
出牌:              5,次数:  994,收益: -772,rate:                -0.776660
出牌:              T,次数: 1003,收益:-1058,rate:                -1.054835
出牌:             JJ,次数: 1067,收益:-1170,rate:                -1.096532
出牌:           KKKA,次数:  941,收益:-1318,rate:                -1.400638
出牌:              2,次数: 1010,收益:-1308,rate:                -1.295050
出牌:           KKK2,次数:  980,收益:-1300,rate:                -1.326531
出牌:              A,次数: 1002,收益:-1236,rate:                -1.233533
出牌:          JJKKK,次数:  992,收益:-1276,rate:                -1.286290
出牌:           TKKK,次数: 1037,收益: -986,rate:                -0.950820
出牌:           5KKK,次数:  996,收益: -796,rate:                -0.799197
出牌:           4445,次数: 4234,收益:-1468,rate:                -0.346717
出牌:              J,次数: 1006,收益:-1232,rate:                -1.224652
出牌:           JKKK,次数: 1016,收益:-1384,rate:                -1.362205
出牌:            KKK,次数:  978,收益:-1208,rate:                -1.235174
出牌:           444T,次数: 1070,收益: -676,rate:                -0.631776
出牌:           444J,次数:  987,收益: -978,rate:                -0.990881
出牌:          444JJ,次数: 1527,收益: -826,rate:                -0.540930
出牌:           444A,次数: 1037,收益:-1126,rate:                -1.085824
出牌:           4442,次数:  998,收益:-1076,rate:                -1.078156
出牌:           3KKK,次数: 1039,收益:-1234,rate:                -1.187680
出牌:           3444,次数: 1065,收益: -950,rate:                -0.892019
出牌:             33,次数:  993,收益: -650,rate:                -0.654582
出牌:              4,次数:  963,收益:-1286,rate:                -1.335410
出牌:             44,次数: 1006,收益:-1344,rate:                -1.335984
出牌:          44KKK,次数: 1005,收益:-1554,rate:                -1.546269
出牌:           4KKK,次数: 1046,收益:-1484,rate:                -1.418738
出牌:              K,次数: 1021,收益:-1158,rate:                -1.134182
出牌:             KK,次数: 1030,收益:-1228,rate:                -1.192233
出牌:           444K,次数:  946,收益: -940,rate:                -0.993658
出牌:          444KK,次数:  896,收益: -916,rate:                -1.022321
出牌:          33KKK,次数: 1000,收益: -680,rate:                -0.680000
出牌:          33444,次数:38142,收益:-5732,rate:                -0.150281
*****************************************************************************************************************80000
出牌:              3,次数:  982,收益:-1136,rate:                -1.156823
出牌:            444,次数:  987,收益: -846,rate:                -0.857143
出牌:              5,次数:  994,收益: -772,rate:                -0.776660
出牌:              T,次数: 1003,收益:-1058,rate:                -1.054835
出牌:             JJ,次数: 1067,收益:-1170,rate:                -1.096532
出牌:           KKKA,次数:  941,收益:-1318,rate:                -1.400638
出牌:              2,次数: 1010,收益:-1308,rate:                -1.295050
出牌:           KKK2,次数:  980,收益:-1300,rate:                -1.326531
出牌:              A,次数: 1002,收益:-1236,rate:                -1.233533
出牌:          JJKKK,次数:  992,收益:-1276,rate:                -1.286290
出牌:           TKKK,次数: 1037,收益: -986,rate:                -0.950820
出牌:           5KKK,次数:  996,收益: -796,rate:                -0.799197
出牌:           4445,次数: 4408,收益:-1496,rate:                -0.339383
出牌:              J,次数: 1006,收益:-1232,rate:                -1.224652
出牌:           JKKK,次数: 1016,收益:-1384,rate:                -1.362205
出牌:            KKK,次数:  978,收益:-1208,rate:                -1.235174
出牌:           444T,次数: 1070,收益: -676,rate:                -0.631776
出牌:           444J,次数:  987,收益: -978,rate:                -0.990881
出牌:          444JJ,次数: 1568,收益: -840,rate:                -0.535714
出牌:           444A,次数: 1037,收益:-1126,rate:                -1.085824
出牌:           4442,次数:  998,收益:-1076,rate:                -1.078156
出牌:           3KKK,次数: 1039,收益:-1234,rate:                -1.187680
出牌:           3444,次数: 1065,收益: -950,rate:                -0.892019
出牌:             33,次数:  993,收益: -650,rate:                -0.654582
出牌:              4,次数:  963,收益:-1286,rate:                -1.335410
出牌:             44,次数: 1006,收益:-1344,rate:                -1.335984
出牌:          44KKK,次数: 1005,收益:-1554,rate:                -1.546269
出牌:           4KKK,次数: 1046,收益:-1484,rate:                -1.418738
出牌:              K,次数: 1021,收益:-1158,rate:                -1.134182
出牌:             KK,次数: 1030,收益:-1228,rate:                -1.192233
出牌:           444K,次数:  946,收益: -940,rate:                -0.993658
出牌:          444KK,次数:  896,收益: -916,rate:                -1.022321
出牌:          33KKK,次数: 1000,收益: -680,rate:                -0.680000
出牌:          33444,次数:42927,收益:-6310,rate:                -0.146994
*****************************************************************************************************************85000
出牌:              3,次数:  982,收益:-1136,rate:                -1.156823
出牌:            444,次数:  987,收益: -846,rate:                -0.857143
出牌:              5,次数:  994,收益: -772,rate:                -0.776660
出牌:              T,次数: 1003,收益:-1058,rate:                -1.054835
出牌:             JJ,次数: 1067,收益:-1170,rate:                -1.096532
出牌:           KKKA,次数:  941,收益:-1318,rate:                -1.400638
出牌:              2,次数: 1010,收益:-1308,rate:                -1.295050
出牌:           KKK2,次数:  980,收益:-1300,rate:                -1.326531
出牌:              A,次数: 1002,收益:-1236,rate:                -1.233533
出牌:          JJKKK,次数:  992,收益:-1276,rate:                -1.286290
出牌:           TKKK,次数: 1037,收益: -986,rate:                -0.950820
出牌:           5KKK,次数:  996,收益: -796,rate:                -0.799197
出牌:           4445,次数: 4822,收益:-1600,rate:                -0.331813
出牌:              J,次数: 1006,收益:-1232,rate:                -1.224652
出牌:           JKKK,次数: 1016,收益:-1384,rate:                -1.362205
出牌:            KKK,次数:  978,收益:-1208,rate:                -1.235174
出牌:           444T,次数: 1070,收益: -676,rate:                -0.631776
出牌:           444J,次数:  987,收益: -978,rate:                -0.990881
出牌:          444JJ,次数: 1597,收益: -854,rate:                -0.534753
出牌:           444A,次数: 1037,收益:-1126,rate:                -1.085824
出牌:           4442,次数:  998,收益:-1076,rate:                -1.078156
出牌:           3KKK,次数: 1039,收益:-1234,rate:                -1.187680
出牌:           3444,次数: 1065,收益: -950,rate:                -0.892019
出牌:             33,次数:  993,收益: -650,rate:                -0.654582
出牌:              4,次数:  963,收益:-1286,rate:                -1.335410
出牌:             44,次数: 1006,收益:-1344,rate:                -1.335984
出牌:          44KKK,次数: 1005,收益:-1554,rate:                -1.546269
出牌:           4KKK,次数: 1046,收益:-1484,rate:                -1.418738
出牌:              K,次数: 1021,收益:-1158,rate:                -1.134182
出牌:             KK,次数: 1030,收益:-1228,rate:                -1.192233
出牌:           444K,次数:  946,收益: -940,rate:                -0.993658
出牌:          444KK,次数:  896,收益: -916,rate:                -1.022321
出牌:          33KKK,次数: 1000,收益: -680,rate:                -0.680000
出牌:          33444,次数:47483,收益:-6834,rate:                -0.143925
*****************************************************************************************************************90000
出牌:              3,次数:  982,收益:-1136,rate:                -1.156823
出牌:            444,次数:  987,收益: -846,rate:                -0.857143
出牌:              5,次数:  994,收益: -772,rate:                -0.776660
出牌:              T,次数: 1003,收益:-1058,rate:                -1.054835
出牌:             JJ,次数: 1067,收益:-1170,rate:                -1.096532
出牌:           KKKA,次数:  941,收益:-1318,rate:                -1.400638
出牌:              2,次数: 1010,收益:-1308,rate:                -1.295050
出牌:           KKK2,次数:  980,收益:-1300,rate:                -1.326531
出牌:              A,次数: 1002,收益:-1236,rate:                -1.233533
出牌:          JJKKK,次数:  992,收益:-1276,rate:                -1.286290
出牌:           TKKK,次数: 1037,收益: -986,rate:                -0.950820
出牌:           5KKK,次数:  996,收益: -796,rate:                -0.799197
出牌:           4445,次数: 4961,收益:-1642,rate:                -0.330982
出牌:              J,次数: 1006,收益:-1232,rate:                -1.224652
出牌:           JKKK,次数: 1016,收益:-1384,rate:                -1.362205
出牌:            KKK,次数:  978,收益:-1208,rate:                -1.235174
出牌:           444T,次数: 1070,收益: -676,rate:                -0.631776
出牌:           444J,次数:  987,收益: -978,rate:                -0.990881
出牌:          444JJ,次数: 1600,收益: -860,rate:                -0.537500
出牌:           444A,次数: 1037,收益:-1126,rate:                -1.085824
出牌:           4442,次数:  998,收益:-1076,rate:                -1.078156
出牌:           3KKK,次数: 1039,收益:-1234,rate:                -1.187680
出牌:           3444,次数: 1065,收益: -950,rate:                -0.892019
出牌:             33,次数:  993,收益: -650,rate:                -0.654582
出牌:              4,次数:  963,收益:-1286,rate:                -1.335410
出牌:             44,次数: 1006,收益:-1344,rate:                -1.335984
出牌:          44KKK,次数: 1005,收益:-1554,rate:                -1.546269
出牌:           4KKK,次数: 1046,收益:-1484,rate:                -1.418738
出牌:              K,次数: 1021,收益:-1158,rate:                -1.134182
出牌:             KK,次数: 1030,收益:-1228,rate:                -1.192233
出牌:           444K,次数:  946,收益: -940,rate:                -0.993658
出牌:          444KK,次数:  896,收益: -916,rate:                -1.022321
出牌:          33KKK,次数: 1000,收益: -680,rate:                -0.680000
出牌:          33444,次数:52341,收益:-7442,rate:                -0.142183
*****************************************************************************************************************95000
出牌:              3,次数:  982,收益:-1136,rate:                -1.156823
出牌:            444,次数:  987,收益: -846,rate:                -0.857143
出牌:              5,次数:  994,收益: -772,rate:                -0.776660
出牌:              T,次数: 1003,收益:-1058,rate:                -1.054835
出牌:             JJ,次数: 1067,收益:-1170,rate:                -1.096532
出牌:           KKKA,次数:  941,收益:-1318,rate:                -1.400638
出牌:              2,次数: 1010,收益:-1308,rate:                -1.295050
出牌:           KKK2,次数:  980,收益:-1300,rate:                -1.326531
出牌:              A,次数: 1002,收益:-1236,rate:                -1.233533
出牌:          JJKKK,次数:  992,收益:-1276,rate:                -1.286290
出牌:           TKKK,次数: 1037,收益: -986,rate:                -0.950820
出牌:           5KKK,次数:  996,收益: -796,rate:                -0.799197
出牌:           4445,次数: 4975,收益:-1654,rate:                -0.332462
出牌:              J,次数: 1006,收益:-1232,rate:                -1.224652
出牌:           JKKK,次数: 1016,收益:-1384,rate:                -1.362205
出牌:            KKK,次数:  978,收益:-1208,rate:                -1.235174
出牌:           444T,次数: 1070,收益: -676,rate:                -0.631776
出牌:           444J,次数:  987,收益: -978,rate:                -0.990881
出牌:          444JJ,次数: 1623,收益: -870,rate:                -0.536044
出牌:           444A,次数: 1037,收益:-1126,rate:                -1.085824
出牌:           4442,次数:  998,收益:-1076,rate:                -1.078156
出牌:           3KKK,次数: 1039,收益:-1234,rate:                -1.187680
出牌:           3444,次数: 1065,收益: -950,rate:                -0.892019
出牌:             33,次数:  993,收益: -650,rate:                -0.654582
出牌:              4,次数:  963,收益:-1286,rate:                -1.335410
出牌:             44,次数: 1006,收益:-1344,rate:                -1.335984
出牌:          44KKK,次数: 1005,收益:-1554,rate:                -1.546269
出牌:           4KKK,次数: 1046,收益:-1484,rate:                -1.418738
出牌:              K,次数: 1021,收益:-1158,rate:                -1.134182
出牌:             KK,次数: 1030,收益:-1228,rate:                -1.192233
出牌:           444K,次数:  946,收益: -940,rate:                -0.993658
出牌:          444KK,次数:  896,收益: -916,rate:                -1.022321
出牌:          33KKK,次数: 1000,收益: -680,rate:                -0.680000
出牌:          33444,次数:57303,收益:-7802,rate:                -0.136153
*****************************************************************************************************************100000
出牌:              3,次数:  982,收益:-1136,rate:                -1.156823
出牌:            444,次数:  987,收益: -846,rate:                -0.857143
出牌:              5,次数:  994,收益: -772,rate:                -0.776660
出牌:              T,次数: 1003,收益:-1058,rate:                -1.054835
出牌:             JJ,次数: 1067,收益:-1170,rate:                -1.096532
出牌:           KKKA,次数:  941,收益:-1318,rate:                -1.400638
出牌:              2,次数: 1010,收益:-1308,rate:                -1.295050
出牌:           KKK2,次数:  980,收益:-1300,rate:                -1.326531
出牌:              A,次数: 1002,收益:-1236,rate:                -1.233533
出牌:          JJKKK,次数:  992,收益:-1276,rate:                -1.286290
出牌:           TKKK,次数: 1037,收益: -986,rate:                -0.950820
出牌:           5KKK,次数:  996,收益: -796,rate:                -0.799197
出牌:           4445,次数: 4976,收益:-1656,rate:                -0.332797
出牌:              J,次数: 1006,收益:-1232,rate:                -1.224652
出牌:           JKKK,次数: 1016,收益:-1384,rate:                -1.362205
出牌:            KKK,次数:  978,收益:-1208,rate:                -1.235174
出牌:           444T,次数: 1070,收益: -676,rate:                -0.631776
出牌:           444J,次数:  987,收益: -978,rate:                -0.990881
出牌:          444JJ,次数: 1625,收益: -874,rate:                -0.537846
出牌:           444A,次数: 1037,收益:-1126,rate:                -1.085824
出牌:           4442,次数:  998,收益:-1076,rate:                -1.078156
出牌:           3KKK,次数: 1039,收益:-1234,rate:                -1.187680
出牌:           3444,次数: 1065,收益: -950,rate:                -0.892019
出牌:             33,次数:  993,收益: -650,rate:                -0.654582
出牌:              4,次数:  963,收益:-1286,rate:                -1.335410
出牌:             44,次数: 1006,收益:-1344,rate:                -1.335984
出牌:          44KKK,次数: 1005,收益:-1554,rate:                -1.546269
出牌:           4KKK,次数: 1046,收益:-1484,rate:                -1.418738
出牌:              K,次数: 1021,收益:-1158,rate:                -1.134182
出牌:             KK,次数: 1030,收益:-1228,rate:                -1.192233
出牌:           444K,次数:  946,收益: -940,rate:                -0.993658
出牌:          444KK,次数:  896,收益: -916,rate:                -1.022321
出牌:          33KKK,次数: 1000,收益: -680,rate:                -0.680000
出牌:          33444,次数:62300,收益:-8556,rate:                -0.137335
*****************************************************************************************************************105000
出牌:              3,次数:  982,收益:-1136,rate:                -1.156823
出牌:            444,次数:  987,收益: -846,rate:                -0.857143
出牌:              5,次数:  994,收益: -772,rate:                -0.776660
出牌:              T,次数: 1003,收益:-1058,rate:                -1.054835
出牌:             JJ,次数: 1067,收益:-1170,rate:                -1.096532
出牌:           KKKA,次数:  941,收益:-1318,rate:                -1.400638
出牌:              2,次数: 1010,收益:-1308,rate:                -1.295050
出牌:           KKK2,次数:  980,收益:-1300,rate:                -1.326531
出牌:              A,次数: 1002,收益:-1236,rate:                -1.233533
出牌:          JJKKK,次数:  992,收益:-1276,rate:                -1.286290
出牌:           TKKK,次数: 1037,收益: -986,rate:                -0.950820
出牌:           5KKK,次数:  996,收益: -796,rate:                -0.799197
出牌:           4445,次数: 4997,收益:-1674,rate:                -0.335001
出牌:              J,次数: 1006,收益:-1232,rate:                -1.224652
出牌:           JKKK,次数: 1016,收益:-1384,rate:                -1.362205
出牌:            KKK,次数:  978,收益:-1208,rate:                -1.235174
出牌:           444T,次数: 1070,收益: -676,rate:                -0.631776
出牌:           444J,次数:  987,收益: -978,rate:                -0.990881
出牌:          444JJ,次数: 1627,收益: -878,rate:                -0.539644
出牌:           444A,次数: 1037,收益:-1126,rate:                -1.085824
出牌:           4442,次数:  998,收益:-1076,rate:                -1.078156
出牌:           3KKK,次数: 1039,收益:-1234,rate:                -1.187680
出牌:           3444,次数: 1065,收益: -950,rate:                -0.892019
出牌:             33,次数:  993,收益: -650,rate:                -0.654582
出牌:              4,次数:  963,收益:-1286,rate:                -1.335410
出牌:             44,次数: 1006,收益:-1344,rate:                -1.335984
出牌:          44KKK,次数: 1005,收益:-1554,rate:                -1.546269
出牌:           4KKK,次数: 1046,收益:-1484,rate:                -1.418738
出牌:              K,次数: 1021,收益:-1158,rate:                -1.134182
出牌:             KK,次数: 1030,收益:-1228,rate:                -1.192233
出牌:           444K,次数:  946,收益: -940,rate:                -0.993658
出牌:          444KK,次数:  896,收益: -916,rate:                -1.022321
出牌:          33KKK,次数: 1000,收益: -680,rate:                -0.680000
出牌:          33444,次数:67276,收益:-9116,rate:                -0.135502
*****************************************************************************************************************110000
出牌:              3,次数:  982,收益:-1136,rate:                -1.156823
出牌:            444,次数:  987,收益: -846,rate:                -0.857143
出牌:              5,次数:  994,收益: -772,rate:                -0.776660
出牌:              T,次数: 1003,收益:-1058,rate:                -1.054835
出牌:             JJ,次数: 1067,收益:-1170,rate:                -1.096532
出牌:           KKKA,次数:  941,收益:-1318,rate:                -1.400638
出牌:              2,次数: 1010,收益:-1308,rate:                -1.295050
出牌:           KKK2,次数:  980,收益:-1300,rate:                -1.326531
出牌:              A,次数: 1002,收益:-1236,rate:                -1.233533
出牌:          JJKKK,次数:  992,收益:-1276,rate:                -1.286290
出牌:           TKKK,次数: 1037,收益: -986,rate:                -0.950820
出牌:           5KKK,次数:  996,收益: -796,rate:                -0.799197
出牌:           4445,次数: 5007,收益:-1686,rate:                -0.336729
出牌:              J,次数: 1006,收益:-1232,rate:                -1.224652
出牌:           JKKK,次数: 1016,收益:-1384,rate:                -1.362205
出牌:            KKK,次数:  978,收益:-1208,rate:                -1.235174
出牌:           444T,次数: 1070,收益: -676,rate:                -0.631776
出牌:           444J,次数:  987,收益: -978,rate:                -0.990881
出牌:          444JJ,次数: 1648,收益: -888,rate:                -0.538835
出牌:           444A,次数: 1037,收益:-1126,rate:                -1.085824
出牌:           4442,次数:  998,收益:-1076,rate:                -1.078156
出牌:           3KKK,次数: 1039,收益:-1234,rate:                -1.187680
出牌:           3444,次数: 1065,收益: -950,rate:                -0.892019
出牌:             33,次数:  993,收益: -650,rate:                -0.654582
出牌:              4,次数:  963,收益:-1286,rate:                -1.335410
出牌:             44,次数: 1006,收益:-1344,rate:                -1.335984
出牌:          44KKK,次数: 1005,收益:-1554,rate:                -1.546269
出牌:           4KKK,次数: 1046,收益:-1484,rate:                -1.418738
出牌:              K,次数: 1021,收益:-1158,rate:                -1.134182
出牌:             KK,次数: 1030,收益:-1228,rate:                -1.192233
出牌:           444K,次数:  946,收益: -940,rate:                -0.993658
出牌:          444KK,次数:  896,收益: -916,rate:                -1.022321
出牌:          33KKK,次数: 1000,收益: -680,rate:                -0.680000
出牌:          33444,次数:72245,收益:-9742,rate:                -0.134847
*****************************************************************************************************************115000
出牌:              3,次数:  982,收益:-1136,rate:                -1.156823
出牌:            444,次数:  987,收益: -846,rate:                -0.857143
出牌:              5,次数:  994,收益: -772,rate:                -0.776660
出牌:              T,次数: 1003,收益:-1058,rate:                -1.054835
出牌:             JJ,次数: 1067,收益:-1170,rate:                -1.096532
出牌:           KKKA,次数:  941,收益:-1318,rate:                -1.400638
出牌:              2,次数: 1010,收益:-1308,rate:                -1.295050
出牌:           KKK2,次数:  980,收益:-1300,rate:                -1.326531
出牌:              A,次数: 1002,收益:-1236,rate:                -1.233533
出牌:          JJKKK,次数:  992,收益:-1276,rate:                -1.286290
出牌:           TKKK,次数: 1037,收益: -986,rate:                -0.950820
出牌:           5KKK,次数:  996,收益: -796,rate:                -0.799197
出牌:           4445,次数: 5022,收益:-1700,rate:                -0.338511
出牌:              J,次数: 1006,收益:-1232,rate:                -1.224652
出牌:           JKKK,次数: 1016,收益:-1384,rate:                -1.362205
出牌:            KKK,次数:  978,收益:-1208,rate:                -1.235174
出牌:           444T,次数: 1070,收益: -676,rate:                -0.631776
出牌:           444J,次数:  987,收益: -978,rate:                -0.990881
出牌:          444JJ,次数: 1712,收益: -912,rate:                -0.532710
出牌:           444A,次数: 1037,收益:-1126,rate:                -1.085824
出牌:           4442,次数:  998,收益:-1076,rate:                -1.078156
出牌:           3KKK,次数: 1039,收益:-1234,rate:                -1.187680
出牌:           3444,次数: 1065,收益: -950,rate:                -0.892019
出牌:             33,次数:  993,收益: -650,rate:                -0.654582
出牌:              4,次数:  963,收益:-1286,rate:                -1.335410
出牌:             44,次数: 1006,收益:-1344,rate:                -1.335984
出牌:          44KKK,次数: 1005,收益:-1554,rate:                -1.546269
出牌:           4KKK,次数: 1046,收益:-1484,rate:                -1.418738
出牌:              K,次数: 1021,收益:-1158,rate:                -1.134182
出牌:             KK,次数: 1030,收益:-1228,rate:                -1.192233
出牌:           444K,次数:  946,收益: -940,rate:                -0.993658
出牌:          444KK,次数:  896,收益: -916,rate:                -1.022321
出牌:          33KKK,次数: 1000,收益: -680,rate:                -0.680000
出牌:          33444,次数:77165,收益:-10418,rate:                -0.135009
*****************************************************************************************************************
出牌:              3,次数:982.000000,收益:-1136.000000,rate:                -1.156823
出牌:            444,次数:987.000000,收益:-846.000000,rate:                -0.857143
出牌:              5,次数:994.000000,收益:-772.000000,rate:                -0.776660
出牌:              T,次数:1003.000000,收益:-1058.000000,rate:                -1.054835
出牌:             JJ,次数:1067.000000,收益:-1170.000000,rate:                -1.096532
出牌:           KKKA,次数:941.000000,收益:-1318.000000,rate:                -1.400638
出牌:              2,次数:1010.000000,收益:-1308.000000,rate:                -1.295050
出牌:           KKK2,次数:980.000000,收益:-1300.000000,rate:                -1.326531
出牌:              A,次数:1002.000000,收益:-1236.000000,rate:                -1.233533
出牌:          JJKKK,次数:992.000000,收益:-1276.000000,rate:                -1.286290
出牌:           TKKK,次数:1037.000000,收益:-986.000000,rate:                -0.950820
出牌:           5KKK,次数:996.000000,收益:-796.000000,rate:                -0.799197
出牌:           4445,次数:5026.000000,收益:-1704.000000,rate:                -0.339037
出牌:              J,次数:1006.000000,收益:-1232.000000,rate:                -1.224652
出牌:           JKKK,次数:1016.000000,收益:-1384.000000,rate:                -1.362205
出牌:            KKK,次数:978.000000,收益:-1208.000000,rate:                -1.235174
出牌:           444T,次数:1070.000000,收益:-676.000000,rate:                -0.631776
出牌:           444J,次数:987.000000,收益:-978.000000,rate:                -0.990881
出牌:          444JJ,次数:1713.000000,收益:-914.000000,rate:                -0.533567
出牌:           444A,次数:1037.000000,收益:-1126.000000,rate:                -1.085824
出牌:           4442,次数:998.000000,收益:-1076.000000,rate:                -1.078156
出牌:           3KKK,次数:1039.000000,收益:-1234.000000,rate:                -1.187680
出牌:           3444,次数:1065.000000,收益:-950.000000,rate:                -0.892019
出牌:             33,次数:993.000000,收益:-650.000000,rate:                -0.654582
出牌:              4,次数:963.000000,收益:-1286.000000,rate:                -1.335410
出牌:             44,次数:1006.000000,收益:-1344.000000,rate:                -1.335984
出牌:          44KKK,次数:1005.000000,收益:-1554.000000,rate:                -1.546269
出牌:           4KKK,次数:1046.000000,收益:-1484.000000,rate:                -1.418738
出牌:              K,次数:1021.000000,收益:-1158.000000,rate:                -1.134182
出牌:             KK,次数:1030.000000,收益:-1228.000000,rate:                -1.192233
出牌:           444K,次数:946.000000,收益:-940.000000,rate:                -0.993658
出牌:          444KK,次数:896.000000,收益:-916.000000,rate:                -1.022321
出牌:          33KKK,次数:1000.000000,收益:-680.000000,rate:                -0.680000
出牌:          33444,次数:82160.000000,收益:-10880.000000,rate:                -0.132425
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
出牌:          33444,次数:    0,收益:    0,rate:                -0.132425

Process returned 0 (0x0)   execution time : 122.179 s
Press any key to continue.
