上上家出牌8 ,上家出牌:K
Dictionary created - size: 14865
Dictionary created - size: 14865
Dictionary free!
*****************************************************************************************************************0
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************5000
出牌:              A,次数:  999,收益: -162,rate:                -0.162162
出牌:              0,次数: 3996,收益: 1108,rate:                 0.277277
*****************************************************************************************************************10000
出牌:              A,次数:  999,收益: -162,rate:                -0.162162
出牌:              0,次数: 8988,收益: 2308,rate:                 0.256787
*****************************************************************************************************************15000
出牌:              A,次数:  999,收益: -162,rate:                -0.162162
出牌:              0,次数:13980,收益: 3584,rate:                 0.256366
*****************************************************************************************************************20000
出牌:              A,次数: 1011,收益: -166,rate:                -0.164194
出牌:              0,次数:18959,收益: 5110,rate:                 0.269529
*****************************************************************************************************************25000
出牌:              A,次数: 1170,收益: -168,rate:                -0.143590
出牌:              0,次数:23792,收益: 6348,rate:                 0.266812
*****************************************************************************************************************30000
出牌:              A,次数: 1226,收益: -180,rate:                -0.146819
出牌:              0,次数:28728,收益: 7668,rate:                 0.266917
*****************************************************************************************************************35000
出牌:              A,次数: 1275,收益: -186,rate:                -0.145882
出牌:              0,次数:33670,收益: 9120,rate:                 0.270864
*****************************************************************************************************************40000
出牌:              A,次数: 1314,收益: -188,rate:                -0.143075
出牌:              0,次数:38623,收益:10498,rate:                 0.271807
*****************************************************************************************************************45000
出牌:              A,次数: 1353,收益: -190,rate:                -0.140429
出牌:              0,次数:43576,收益:11988,rate:                 0.275106
*****************************************************************************************************************
出牌:              A,次数:1364.000000,收益:-200.000000,rate:                -0.146628
出牌:              0,次数:48556.000000,收益:13356.000000,rate:                 0.275064
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
出牌:              0,次数:    0,收益:    0,rate:                 0.275064

Process returned 0 (0x0)   execution time : 21.315 s
Press any key to continue.
