nononononononononononononononononononononononononononononononononononononononononononononononononono
******************************prepare start
['J', 'K', '7']
['3', '5', '7', '8', '9', '9', '9', '9', '10', 'J', 'J', 'J', 'Q', 'K', 'K', 'K', 'A', '2', '2', '$']
['3', '3', '3', '4', '4', '4', '6', '6', '7', '8', '8', '10', 'J', 'Q', 'K', '2', '2']
['4', '5', '5', '5', '6', '6', '7', '7', '8', '10', '10', 'Q', 'Q', 'A', 'A', 'A', '*']
env id:2,agent id:2
RHCPAgent intention
curr_hand['3', '5', '7', '8', '9', '9', '9', '9', '10', 'J', 'J', 'J', 'Q', 'K', 'K', 'K', 'A', '2', '2', '$']
self.allHistories['5JJJ']
env id:3,agent id:2
0------>tensor([-0.6591])
userCards:33344466788TJQK22
putCards:0
self.allHistories['5JJJ', '0']
env id:1,agent id:2
QAAA------>tensor([-0.7426])
5AAA------>tensor([-0.7666])
4AAA------>tensor([-0.6939])
AAAL------>tensor([-0.7353])
7AAA------>tensor([-0.7541])
8AAA------>tensor([-0.7176])
TAAA------>tensor([-0.7474])
6AAA------>tensor([-0.7523])
0------>tensor([-0.8120])
####################################################################################################
player1Put:5JJJ
player2Put:0
player3Put:0
index:2
upPutCard:0
up2PutCard:5JJJ
ownCards:455566778TTQQAAAL
branchInput:['4AAA', '8AAA', 'AAAL', 'QAAA', '6AAA']
earningInput:[1.3060826063156128, 1.2824372053146362, 1.2646678686141968, 1.2574007511138916, 1.2476658821105957]
####################################################################################################
---------------------4AAA 3312 3959
8AAA 3225 3742
AAAL 3212 3434
QAAA 3305 3580
6AAA 3195 3457

*****************************the result of mcts is['4AAA 3312 3959', '8AAA 3225 3742', 'AAAL 3212 3434', 'QAAA 3305 3580', '6AAA 3195 3457', '']
userCards:55566778TTQQL
putCards:4AAA
self.allHistories['5JJJ', '0', '4AAA']
env id:2,agent id:2
RHCPAgent intention
curr_hand['3', '7', '8', '9', '9', '9', '9', '10', 'Q', 'K', 'K', 'K', 'A', '2', '2', '$']
self.allHistories['5JJJ', '0', '4AAA', '9999']
env id:3,agent id:2
0------>tensor([-0.6091])
userCards:33344466788TJQK22
putCards:0
self.allHistories['5JJJ', '0', '4AAA', '9999', '0']
env id:1,agent id:2
0------>tensor([-0.8112])
userCards:55566778TTQQL
putCards:0
self.allHistories['5JJJ', '0', '4AAA', '9999', '0', '0']
env id:2,agent id:2
RHCPAgent intention
curr_hand['3', '7', '8', '10', 'Q', 'K', 'K', 'K', 'A', '2', '2', '$']
self.allHistories['5JJJ', '0', '4AAA', '9999', '0', '0', '3KKK']
env id:3,agent id:2
0------>tensor([-0.6043])
userCards:33344466788TJQK22
putCards:0
self.allHistories['5JJJ', '0', '4AAA', '9999', '0', '0', '3KKK', '0']
env id:1,agent id:2
0------>tensor([-0.9043])
userCards:55566778TTQQL
putCards:0
self.allHistories['5JJJ', '0', '4AAA', '9999', '0', '0', '3KKK', '0', '0']
env id:2,agent id:2
RHCPAgent intention
curr_hand['7', '8', '10', 'Q', 'A', '2', '2', '$']
self.allHistories['5JJJ', '0', '4AAA', '9999', '0', '0', '3KKK', '0', '0', '7']
env id:3,agent id:2
8------>tensor([-0.7356])
T------>tensor([-0.6886])
J------>tensor([-0.6927])
Q------>tensor([-0.6723])
K------>tensor([-0.7045])
2------>tensor([-0.6820])
0------>tensor([-0.7300])
####################################################################################################
player1Put:5JJJ99993KKK7
player2Put:0
player3Put:4AAA
index:1
upPutCard:7
up2PutCard:0
ownCards:33344466788TJQK22
branchInput:['Q', '2', 'T', 'J', 'K']
earningInput:[1.327697992324829, 1.3180187940597534, 1.3114465475082397, 1.3072553873062134, 1.295489251613617]
####################################################################################################
---------------------Q 3985 4615
2 3901 4389
T 4049 4695
J 3994 4597
K 3961 4472

*****************************the result of mcts is['Q 3985 4615', '2 3901 4389', 'T 4049 4695', 'J 3994 4597', 'K 3961 4472', '']
cnn putQ
userCards:33344466788JQK22
putCards:T
self.allHistories['5JJJ', '0', '4AAA', '9999', '0', '0', '3KKK', '0', '0', '7', 'T']
env id:1,agent id:2
Q------>tensor([-0.7975])
L------>tensor([-0.7907])
0------>tensor([-0.7846])
####################################################################################################
player1Put:5JJJ99993KKK7
player2Put:T
player3Put:4AAA
index:2
upPutCard:T
up2PutCard:7
ownCards:55566778TTQQL
branchInput:['0', 'L', 'Q']
earningInput:[1.2154099345207214, 1.209304690361023, 1.2024991512298584]
####################################################################################################
---------------------0 6264 7517
L 6191 7283
Q 6121 7460

*****************************the result of mcts is['0 6264 7517', 'L 6191 7283', 'Q 6121 7460', '']
cnn put0
userCards:55566778TTQL
putCards:Q
self.allHistories['5JJJ', '0', '4AAA', '9999', '0', '0', '3KKK', '0', '0', '7', 'T', 'Q']
env id:2,agent id:2
RHCPAgent intention
curr_hand['8', '10', 'Q', 'A', '2', '2', '$']
self.allHistories['5JJJ', '0', '4AAA', '9999', '0', '0', '3KKK', '0', '0', '7', 'T', 'Q', 'A']
env id:3,agent id:2
2------>tensor([-0.6138])
0------>tensor([-0.6558])
####################################################################################################
player1Put:5JJJ99993KKK7A
player2Put:T
player3Put:4AAAQ
index:1
upPutCard:A
up2PutCard:Q
ownCards:33344466788JQK22
branchInput:['2', '0']
earningInput:[1.3861758708953857, 1.3441774249076843]
####################################################################################################
---------------------2 9279 10932
0 9243 10739

*****************************the result of mcts is['2 9279 10932', '0 9243 10739', '']
userCards:33344466788JQK2
putCards:2
self.allHistories['5JJJ', '0', '4AAA', '9999', '0', '0', '3KKK', '0', '0', '7', 'T', 'Q', 'A', '2']
env id:1,agent id:2
L------>tensor([-0.7623])
0------>tensor([-0.7252])
####################################################################################################
player1Put:5JJJ99993KKK7A
player2Put:T2
player3Put:4AAAQ
index:2
upPutCard:2
up2PutCard:A
ownCards:55566778TTQL
branchInput:['0', 'L']
earningInput:[1.2747946977615356, 1.2377177476882935]
####################################################################################################
---------------------0 9659 12323
L 9631 11900

*****************************the result of mcts is['0 9659 12323', 'L 9631 11900', '']
userCards:55566778TTQL
putCards:0
self.allHistories['5JJJ', '0', '4AAA', '9999', '0', '0', '3KKK', '0', '0', '7', 'T', 'Q', 'A', '2', '0']
env id:2,agent id:2
RHCPAgent intention
curr_hand['8', '10', 'Q', '2', '2', '$']
self.allHistories['5JJJ', '0', '4AAA', '9999', '0', '0', '3KKK', '0', '0', '7', 'T', 'Q', 'A', '2', '0', 'B']
env id:3,agent id:2
0------>tensor([-0.8180])
userCards:33344466788JQK2
putCards:0
self.allHistories['5JJJ', '0', '4AAA', '9999', '0', '0', '3KKK', '0', '0', '7', 'T', 'Q', 'A', '2', '0', 'B', '0']
env id:1,agent id:2
0------>tensor([-0.8533])
userCards:55566778TTQL
putCards:0
self.allHistories['5JJJ', '0', '4AAA', '9999', '0', '0', '3KKK', '0', '0', '7', 'T', 'Q', 'A', '2', '0', 'B', '0', '0']
env id:2,agent id:2
RHCPAgent intention
curr_hand['8', '10', 'Q', '2', '2']
self.allHistories['5JJJ', '0', '4AAA', '9999', '0', '0', '3KKK', '0', '0', '7', 'T', 'Q', 'A', '2', '0', 'B', '0', '0', '8']
env id:3,agent id:2
J------>tensor([-0.7779])
Q------>tensor([-0.7636])
K------>tensor([-0.7704])
2------>tensor([-0.7557])
0------>tensor([-0.8181])
####################################################################################################
player1Put:5JJJ99993KKK7AB8
player2Put:T2
player3Put:4AAAQ
index:1
upPutCard:8
up2PutCard:0
ownCards:33344466788JQK2
branchInput:['2', 'Q', 'K', 'J', '0']
earningInput:[1.2443010807037354, 1.2364129424095154, 1.229647159576416, 1.222112774848938, 1.181925654411316]
####################################################################################################
---------------------2 5004 5869
Q 4944 5919
K 4997 5852
J 4963 5970
0 5096 5892

*****************************the result of mcts is['2 5004 5869', 'Q 4944 5919', 'K 4997 5852', 'J 4963 5970', '0 5096 5892', '']
cnn put2
userCards:33344466788QK2
putCards:J
self.allHistories['5JJJ', '0', '4AAA', '9999', '0', '0', '3KKK', '0', '0', '7', 'T', 'Q', 'A', '2', '0', 'B', '0', '0', '8', 'J']
env id:1,agent id:2
Q------>tensor([-0.7195])
L------>tensor([-0.7411])
0------>tensor([-0.7103])
####################################################################################################
player1Put:5JJJ99993KKK7AB8
player2Put:T2J
player3Put:4AAAQ
index:2
upPutCard:J
up2PutCard:8
ownCards:55566778TTQL
branchInput:['0', 'Q', 'L']
earningInput:[1.2897206544876099, 1.280479907989502, 1.2588863372802734]
####################################################################################################
---------------------0 7982 10379
Q 7985 10907
L 7843 9907

*****************************the result of mcts is['0 7982 10379', 'Q 7985 10907', 'L 7843 9907', '']
cnn put0
userCards:55566778TTL
putCards:Q
self.allHistories['5JJJ', '0', '4AAA', '9999', '0', '0', '3KKK', '0', '0', '7', 'T', 'Q', 'A', '2', '0', 'B', '0', '0', '8', 'J', 'Q']
env id:2,agent id:2
RHCPAgent intention
curr_hand['10', 'Q', '2', '2']
self.allHistories['5JJJ', '0', '4AAA', '9999', '0', '0', '3KKK', '0', '0', '7', 'T', 'Q', 'A', '2', '0', 'B', '0', '0', '8', 'J', 'Q', '2']
env id:3,agent id:2
0------>tensor([-0.7976])
userCards:33344466788QK2
putCards:0
self.allHistories['5JJJ', '0', '4AAA', '9999', '0', '0', '3KKK', '0', '0', '7', 'T', 'Q', 'A', '2', '0', 'B', '0', '0', '8', 'J', 'Q', '2', '0']
env id:1,agent id:2
L------>tensor([-0.6560])
0------>tensor([-0.8271])
####################################################################################################
player1Put:5JJJ99993KKK7AB82
player2Put:T2J
player3Put:4AAAQQ
index:2
upPutCard:0
up2PutCard:2
ownCards:55566778TTL
branchInput:['L', '0']
earningInput:[1.344011664390564, 1.1729068160057068]
####################################################################################################
---------------------L 11031 14706
0 14877 20807

*****************************the result of mcts is['L 11031 14706', '0 14877 20807', '']
cnn putL
userCards:55566778TTL
putCards:0
self.allHistories['5JJJ', '0', '4AAA', '9999', '0', '0', '3KKK', '0', '0', '7', 'T', 'Q', 'A', '2', '0', 'B', '0', '0', '8', 'J', 'Q', '2', '0', '0']
env id:2,agent id:2
RHCPAgent intention
curr_hand['10', 'Q', '2']
self.allHistories['5JJJ', '0', '4AAA', '9999', '0', '0', '3KKK', '0', '0', '7', 'T', 'Q', 'A', '2', '0', 'B', '0', '0', '8', 'J', 'Q', '2', '0', '0', 'T']
env id:3,agent id:2
Q------>tensor([-0.7292])
K------>tensor([-0.7443])
2------>tensor([-0.6842])
0------>tensor([-0.8120])
####################################################################################################
player1Put:5JJJ99993KKK7AB82T
player2Put:T2J
player3Put:4AAAQQ
index:1
upPutCard:T
up2PutCard:0
ownCards:33344466788QK2
branchInput:['2', 'Q', 'K', '0']
earningInput:[1.3157670497894287, 1.2708354592323303, 1.2556960582733154, 1.1880491971969604]
####################################################################################################
---------------------2 7871 9269
Q 7822 9419
K 7920 9368
0 7817 8843

*****************************the result of mcts is['2 7871 9269', 'Q 7822 9419', 'K 7920 9368', '0 7817 8843', '']
cnn put2
userCards:33344466788K2
putCards:Q
self.allHistories['5JJJ', '0', '4AAA', '9999', '0', '0', '3KKK', '0', '0', '7', 'T', 'Q', 'A', '2', '0', 'B', '0', '0', '8', 'J', 'Q', '2', '0', '0', 'T', 'Q']
env id:1,agent id:2
L------>tensor([-0.5832])
0------>tensor([-0.6936])
####################################################################################################
player1Put:5JJJ99993KKK7AB82T
player2Put:T2JQ
player3Put:4AAAQQ
index:2
upPutCard:Q
up2PutCard:T
ownCards:55566778TTL
branchInput:['L', '0']
earningInput:[1.416781485080719, 1.3064404726028442]
####################################################################################################
---------------------L 10986 15042
0 20491 28409

*****************************the result of mcts is['L 10986 15042', '0 20491 28409', '']
cnn putL
userCards:55566778TTL
putCards:0
self.allHistories['5JJJ', '0', '4AAA', '9999', '0', '0', '3KKK', '0', '0', '7', 'T', 'Q', 'A', '2', '0', 'B', '0', '0', '8', 'J', 'Q', '2', '0', '0', 'T', 'Q', '0']
env id:2,agent id:2
RHCPAgent intention
curr_hand['Q', '2']
self.allHistories['5JJJ', '0', '4AAA', '9999', '0', '0', '3KKK', '0', '0', '7', 'T', 'Q', 'A', '2', '0', 'B', '0', '0', '8', 'J', 'Q', '2', '0', '0', 'T', 'Q', '0', '2']
env id:3,agent id:2
0------>tensor([-0.8508])
userCards:33344466788K2
putCards:0
self.allHistories['5JJJ', '0', '4AAA', '9999', '0', '0', '3KKK', '0', '0', '7', 'T', 'Q', 'A', '2', '0', 'B', '0', '0', '8', 'J', 'Q', '2', '0', '0', 'T', 'Q', '0', '2', '0']
env id:1,agent id:2
L------>tensor([-0.5201])
0------>tensor([-0.9523])
userCards:55566778TT
putCards:L
self.allHistories['5JJJ', '0', '4AAA', '9999', '0', '0', '3KKK', '0', '0', '7', 'T', 'Q', 'A', '2', '0', 'B', '0', '0', '8', 'J', 'Q', '2', '0', '0', 'T', 'Q', '0', '2', '0', 'L']
env id:2,agent id:2
RHCPAgent intention
curr_hand['Q']
self.allHistories['5JJJ', '0', '4AAA', '9999', '0', '0', '3KKK', '0', '0', '7', 'T', 'Q', 'A', '2', '0', 'B', '0', '0', '8', 'J', 'Q', '2', '0', '0', 'T', 'Q', '0', '2', '0', 'L', '0']
env id:3,agent id:2
0------>tensor([-0.6082])
userCards:33344466788K2
putCards:0
self.allHistories['5JJJ', '0', '4AAA', '9999', '0', '0', '3KKK', '0', '0', '7', 'T', 'Q', 'A', '2', '0', 'B', '0', '0', '8', 'J', 'Q', '2', '0', '0', 'T', 'Q', '0', '2', '0', 'L', '0', '0']
env id:1,agent id:2
5------>tensor([-0.9603])
6------>tensor([-0.9294])
7------>tensor([-0.8878])
8------>tensor([-0.7705])
T------>tensor([-0.7835])
55------>tensor([-0.9012])
66------>tensor([-0.5296])
77------>tensor([-0.6151])
TT------>tensor([-0.6542])
555------>tensor([-0.7355])
5558------>tensor([-0.2979])
555T------>tensor([-0.4627])
5556------>tensor([-0.7399])
5557------>tensor([-0.5697])
55566------>tensor([-0.4099])
555TT------>tensor([-0.3619])
55577------>tensor([-0.3750])
556677------>tensor([-0.6284])
####################################################################################################
player1Put:5JJJ99993KKK7AB82T2
player2Put:T2JQ
player3Put:4AAAQQL
index:2
upPutCard:0
up2PutCard:0
ownCards:55566778TT
branchInput:['5558', '555TT', '55577', '55566', '555T']
earningInput:[1.702127456665039, 1.6380642652511597, 1.6249955892562866, 1.5900532007217407, 1.5373256206512451]
####################################################################################################
---------------------5558 8365 13170
555TT 8264 11794
55577 8391 13179
55566 8565 13665
555T 8464 11034

*****************************the result of mcts is['5558 8365 13170', '555TT 8264 11794', '55577 8391 13179', '55566 8565 13665', '555T 8464 11034', '']
cnn put5558
userCards:778TT
putCards:55566
self.allHistories['5JJJ', '0', '4AAA', '9999', '0', '0', '3KKK', '0', '0', '7', 'T', 'Q', 'A', '2', '0', 'B', '0', '0', '8', 'J', 'Q', '2', '0', '0', 'T', 'Q', '0', '2', '0', 'L', '0', '0', '55566']
env id:2,agent id:2
RHCPAgent intention
curr_hand['Q']
self.allHistories['5JJJ', '0', '4AAA', '9999', '0', '0', '3KKK', '0', '0', '7', 'T', 'Q', 'A', '2', '0', 'B', '0', '0', '8', 'J', 'Q', '2', '0', '0', 'T', 'Q', '0', '2', '0', 'L', '0', '0', '55566', '0']
env id:3,agent id:2
0------>tensor([-0.1934])
userCards:33344466788K2
putCards:0
self.allHistories['5JJJ', '0', '4AAA', '9999', '0', '0', '3KKK', '0', '0', '7', 'T', 'Q', 'A', '2', '0', 'B', '0', '0', '8', 'J', 'Q', '2', '0', '0', 'T', 'Q', '0', '2', '0', 'L', '0', '0', '55566', '0', '0']
env id:1,agent id:2
7------>tensor([-0.6881])
8------>tensor([-0.3021])
T------>tensor([-0.3096])
77------>tensor([0.0861])
TT------>tensor([-0.2961])
userCards:8TT
putCards:77
self.allHistories['5JJJ', '0', '4AAA', '9999', '0', '0', '3KKK', '0', '0', '7', 'T', 'Q', 'A', '2', '0', 'B', '0', '0', '8', 'J', 'Q', '2', '0', '0', 'T', 'Q', '0', '2', '0', 'L', '0', '0', '55566', '0', '0', '77']
env id:2,agent id:2
RHCPAgent intention
curr_hand['Q']
self.allHistories['5JJJ', '0', '4AAA', '9999', '0', '0', '3KKK', '0', '0', '7', 'T', 'Q', 'A', '2', '0', 'B', '0', '0', '8', 'J', 'Q', '2', '0', '0', 'T', 'Q', '0', '2', '0', 'L', '0', '0', '55566', '0', '0', '77', '0']
env id:3,agent id:2
88------>tensor([-0.2505])
0------>tensor([-0.3501])
####################################################################################################
player1Put:5JJJ99993KKK7AB82T2
player2Put:T2JQ
player3Put:4AAAQQL5556677
index:1
upPutCard:0
up2PutCard:77
ownCards:33344466788K2
branchInput:['88', '0']
earningInput:[1.7494835257530212, 1.6498788595199585]
####################################################################################################
---------------------88 50727 79389
0 11009 14171

*****************************the result of mcts is['88 50727 79389', '0 11009 14171', '']
userCards:333444667K2
putCards:88
self.allHistories['5JJJ', '0', '4AAA', '9999', '0', '0', '3KKK', '0', '0', '7', 'T', 'Q', 'A', '2', '0', 'B', '0', '0', '8', 'J', 'Q', '2', '0', '0', 'T', 'Q', '0', '2', '0', 'L', '0', '0', '55566', '0', '0', '77', '0', '88']
env id:1,agent id:2
TT------>tensor([0.5166])
0------>tensor([-0.1933])
userCards:8
putCards:TT
self.allHistories['5JJJ', '0', '4AAA', '9999', '0', '0', '3KKK', '0', '0', '7', 'T', 'Q', 'A', '2', '0', 'B', '0', '0', '8', 'J', 'Q', '2', '0', '0', 'T', 'Q', '0', '2', '0', 'L', '0', '0', '55566', '0', '0', '77', '0', '88', 'TT']
env id:2,agent id:2
RHCPAgent intention
curr_hand['Q']
self.allHistories['5JJJ', '0', '4AAA', '9999', '0', '0', '3KKK', '0', '0', '7', 'T', 'Q', 'A', '2', '0', 'B', '0', '0', '8', 'J', 'Q', '2', '0', '0', 'T', 'Q', '0', '2', '0', 'L', '0', '0', '55566', '0', '0', '77', '0', '88', 'TT', '0']
env id:3,agent id:2
0------>tensor([-0.2624])
userCards:333444667K2
putCards:0
self.allHistories['5JJJ', '0', '4AAA', '9999', '0', '0', '3KKK', '0', '0', '7', 'T', 'Q', 'A', '2', '0', 'B', '0', '0', '8', 'J', 'Q', '2', '0', '0', 'T', 'Q', '0', '2', '0', 'L', '0', '0', '55566', '0', '0', '77', '0', '88', 'TT', '0', '0']
env id:1,agent id:2
8------>tensor([0.9796])
userCards:
putCards:8
self.allHistories['5JJJ', '0', '4AAA', '9999', '0', '0', '3KKK', '0', '0', '7', 'T', 'Q', 'A', '2', '0', 'B', '0', '0', '8', 'J', 'Q', '2', '0', '0', 'T', 'Q', '0', '2', '0', 'L', '0', '0', '55566', '0', '0', '77', '0', '88', 'TT', '0', '0', '8']
RHCP with role id 2 against MCTS, winning rate: 0.000000

RHCP with role id 2 against MCTS, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendRHCP with role id 2 against MCTS, 
winning rate: 0.000000

