nononononononononononononononononononononononononononononononononononononononononononononononononono
******************************prepare start
['3', '2', '6']
['3', '4', '4', '5', '5', '5', '6', '6', '7', '7', '8', '9', '10', '10', 'Q', 'K', 'K', 'A', '2', '*']
['3', '4', '4', '6', '7', '8', '8', '9', '9', 'J', 'Q', 'K', 'A', 'A', 'A', '2', '$']
['3', '3', '5', '6', '7', '8', '9', '10', '10', 'J', 'J', 'J', 'Q', 'Q', 'K', '2', '2']
env id:2,agent id:2
RHCPAgent intention
curr_hand['3', '4', '4', '5', '5', '5', '6', '6', '7', '7', '8', '9', '10', '10', 'Q', 'K', 'K', 'A', '2', '*']
self.allHistories['3555']
env id:3,agent id:2
QAAA------>tensor([-0.7126])
AAA2------>tensor([-0.6970])
AAAB------>tensor([-0.6859])
4AAA------>tensor([-0.7130])
7AAA------>tensor([-0.6903])
9AAA------>tensor([-0.7185])
8AAA------>tensor([-0.7171])
KAAA------>tensor([-0.7115])
3AAA------>tensor([-0.6734])
JAAA------>tensor([-0.7075])
6AAA------>tensor([-0.6868])
0------>tensor([-0.7487])
####################################################################################################
player1Put:3555
player2Put:0
player3Put:0
index:1
upPutCard:3555
up2PutCard:0
ownCards:344678899JQKAAA2B
branchInput:['3AAA', 'AAAB', '6AAA', '7AAA', 'JAAA']
earningInput:[1.3266363143920898, 1.3140604496002197, 1.3131647109985352, 1.309714436531067, 1.2924917936325073]
####################################################################################################
---------------------3AAA 2906 3265
AAAB 2963 3021
6AAA 3003 3278
7AAA 2996 3223
JAAA 3027 3155

*****************************the result of mcts is['3AAA 2906 3265', 'AAAB 2963 3021', '6AAA 3003 3278', '7AAA 2996 3223', 'JAAA 3027 3155', '']
userCards:44678899JQK2B
putCards:3AAA
self.allHistories['3555', '3AAA']
env id:1,agent id:2
0------>tensor([-0.6068])
userCards:3356789TTJJJQQK22
putCards:0
self.allHistories['3555', '3AAA', '0']
env id:2,agent id:2
RHCPAgent intention
curr_hand['4', '4', '6', '6', '7', '7', '8', '9', '10', '10', 'Q', 'K', 'K', 'A', '2', '*']
self.allHistories['3555', '3AAA', '0', '0']
env id:3,agent id:2
4------>tensor([-0.7564])
6------>tensor([-0.7063])
7------>tensor([-0.7063])
8------>tensor([-0.7433])
9------>tensor([-0.7328])
J------>tensor([-0.7114])
Q------>tensor([-0.7101])
K------>tensor([-0.7043])
2------>tensor([-0.6923])
B------>tensor([-0.6987])
44------>tensor([-0.6634])
88------>tensor([-0.6806])
99------>tensor([-0.6839])
####################################################################################################
player1Put:3555
player2Put:3AAA
player3Put:0
index:1
upPutCard:0
up2PutCard:0
ownCards:44678899JQK2B
branchInput:['44', '88', '99', '2', 'B']
earningInput:[1.3366178274154663, 1.3193917274475098, 1.3161025047302246, 1.3077434301376343, 1.3013041615486145]
####################################################################################################
---------------------44 3139 3749
88 3134 3622
99 3140 3604
2 3133 3362
B 3242 3468

*****************************the result of mcts is['44 3139 3749', '88 3134 3622', '99 3140 3604', '2 3133 3362', 'B 3242 3468', '']
userCards:678899JQK2B
putCards:44
self.allHistories['3555', '3AAA', '0', '0', '44']
env id:1,agent id:2
TT------>tensor([-0.5903])
JJ------>tensor([-0.6122])
QQ------>tensor([-0.5785])
22------>tensor([-0.6043])
0------>tensor([-0.5896])
####################################################################################################
player1Put:3555
player2Put:3AAA44
player3Put:0
index:2
upPutCard:44
up2PutCard:0
ownCards:3356789TTJJJQQK22
branchInput:['QQ', '0', 'TT', '22', 'JJ']
earningInput:[1.4215131402015686, 1.4104374647140503, 1.4097315073013306, 1.395743727684021, 1.3878064155578613]
####################################################################################################
---------------------QQ 3466 4131
0 3427 3940
TT 3526 4073
22 3530 4051
JJ 3521 4105

*****************************the result of mcts is['QQ 3466 4131', '0 3427 3940', 'TT 3526 4073', '22 3530 4051', 'JJ 3521 4105', '']
userCards:3356789TTJJJK22
putCards:QQ
self.allHistories['3555', '3AAA', '0', '0', '44', 'QQ']
env id:2,agent id:2
RHCPAgent intention
curr_hand['4', '4', '6', '6', '7', '7', '8', '9', '10', '10', 'Q', 'K', 'K', 'A', '2', '*']
self.allHistories['3555', '3AAA', '0', '0', '44', 'QQ', 'KK']
env id:3,agent id:2
0------>tensor([-0.6464])
userCards:678899JQK2B
putCards:0
self.allHistories['3555', '3AAA', '0', '0', '44', 'QQ', 'KK', '0']
env id:1,agent id:2
22------>tensor([-0.5803])
0------>tensor([-0.6337])
####################################################################################################
player1Put:3555KK
player2Put:3AAA44
player3Put:QQ
index:2
upPutCard:0
up2PutCard:KK
ownCards:3356789TTJJJK22
branchInput:['22', '0']
earningInput:[1.4196889996528625, 1.3662800788879395]
####################################################################################################
---------------------22 7837 8878
0 7835 9046

*****************************the result of mcts is['22 7837 8878', '0 7835 9046', '']
cnn put22
userCards:3356789TTJJJK22
putCards:0
self.allHistories['3555', '3AAA', '0', '0', '44', 'QQ', 'KK', '0', '0']
env id:2,agent id:2
RHCPAgent intention
curr_hand['4', '4', '6', '6', '7', '7', '8', '9', '10', '10', 'Q', 'A', '2', '*']
self.allHistories['3555', '3AAA', '0', '0', '44', 'QQ', 'KK', '0', '0', '44']
env id:3,agent id:2
88------>tensor([-0.6297])
99------>tensor([-0.6350])
0------>tensor([-0.6839])
####################################################################################################
player1Put:3555KK44
player2Put:3AAA44
player3Put:QQ
index:1
upPutCard:44
up2PutCard:0
ownCards:678899JQK2B
branchInput:['88', '99', '0']
earningInput:[1.370259404182434, 1.365037202835083, 1.3160770535469055]
####################################################################################################
---------------------88 5451 7066
99 5579 7152
0 5538 6663

*****************************the result of mcts is['88 5451 7066', '99 5579 7152', '0 5538 6663', '']
userCards:6799JQK2B
putCards:88
self.allHistories['3555', '3AAA', '0', '0', '44', 'QQ', 'KK', '0', '0', '44', '88']
env id:1,agent id:2
TT------>tensor([-0.5689])
JJ------>tensor([-0.5609])
22------>tensor([-0.5661])
0------>tensor([-0.5439])
####################################################################################################
player1Put:3555KK44
player2Put:3AAA4488
player3Put:QQ
index:2
upPutCard:88
up2PutCard:44
ownCards:3356789TTJJJK22
branchInput:['0', 'JJ', '22', 'TT']
earningInput:[1.456091284751892, 1.439133644104004, 1.4339469075202942, 1.43106210231781]
####################################################################################################
---------------------0 4926 5935
JJ 4976 6123
22 4938 5890
TT 4919 5836

*****************************the result of mcts is['0 4926 5935', 'JJ 4976 6123', '22 4938 5890', 'TT 4919 5836', '']
cnn put0
userCards:3356789TTJK22
putCards:JJ
self.allHistories['3555', '3AAA', '0', '0', '44', 'QQ', 'KK', '0', '0', '44', '88', 'JJ']
env id:2,agent id:2
RHCPAgent intention
curr_hand['6', '6', '7', '7', '8', '9', '10', '10', 'Q', 'A', '2', '*']
self.allHistories['3555', '3AAA', '0', '0', '44', 'QQ', 'KK', '0', '0', '44', '88', 'JJ', '0']
env id:3,agent id:2
0------>tensor([-0.3875])
userCards:6799JQK2B
putCards:0
self.allHistories['3555', '3AAA', '0', '0', '44', 'QQ', 'KK', '0', '0', '44', '88', 'JJ', '0', '0']
env id:1,agent id:2
3------>tensor([-0.5653])
5------>tensor([-0.5647])
6------>tensor([-0.6062])
7------>tensor([-0.6210])
8------>tensor([-0.6259])
9------>tensor([-0.6368])
T------>tensor([-0.5192])
J------>tensor([-0.5342])
K------>tensor([-0.5354])
2------>tensor([-0.5598])
33------>tensor([-0.4488])
TT------>tensor([-0.5377])
22------>tensor([-0.5444])
56789------>tensor([-0.4122])
56789TJ------>tensor([-0.3056])
56789T------>tensor([-0.4260])
6789TJ------>tensor([-0.4832])
6789T------>tensor([-0.5387])
789TJ------>tensor([-0.5635])
####################################################################################################
player1Put:3555KK44
player2Put:3AAA4488
player3Put:QQJJ
index:2
upPutCard:0
up2PutCard:0
ownCards:3356789TTJK22
branchInput:['56789TJ', '56789', '56789T', '33', '6789TJ']
earningInput:[1.6944442987442017, 1.5878446102142334, 1.5740088820457458, 1.5512014627456665, 1.5167715549468994]
####################################################################################################
---------------------56789TJ 4796 8044
56789 4802 7406
56789T 4787 7148
33 4804 6686
6789TJ 4804 6552

*****************************the result of mcts is['56789TJ 4796 8044', '56789 4802 7406', '56789T 4787 7148', '33 4804 6686', '6789TJ 4804 6552', '']
userCards:33TK22
putCards:56789TJ
self.allHistories['3555', '3AAA', '0', '0', '44', 'QQ', 'KK', '0', '0', '44', '88', 'JJ', '0', '0', '56789TJ']
env id:2,agent id:2
RHCPAgent intention
curr_hand['6', '6', '7', '7', '8', '9', '10', '10', 'Q', 'A', '2', '*']
self.allHistories['3555', '3AAA', '0', '0', '44', 'QQ', 'KK', '0', '0', '44', '88', 'JJ', '0', '0', '56789TJ', '0']
env id:3,agent id:2
0------>tensor([-0.0456])
userCards:6799JQK2B
putCards:0
self.allHistories['3555', '3AAA', '0', '0', '44', 'QQ', 'KK', '0', '0', '44', '88', 'JJ', '0', '0', '56789TJ', '0', '0']
env id:1,agent id:2
3------>tensor([-0.2984])
T------>tensor([-0.2006])
K------>tensor([-0.2636])
2------>tensor([-0.3518])
33------>tensor([0.0336])
22------>tensor([-0.3316])
userCards:TK22
putCards:33
self.allHistories['3555', '3AAA', '0', '0', '44', 'QQ', 'KK', '0', '0', '44', '88', 'JJ', '0', '0', '56789TJ', '0', '0', '33']
env id:2,agent id:2
RHCPAgent intention
curr_hand['6', '6', '7', '7', '8', '9', '10', '10', 'Q', 'A', '2', '*']
self.allHistories['3555', '3AAA', '0', '0', '44', 'QQ', 'KK', '0', '0', '44', '88', 'JJ', '0', '0', '56789TJ', '0', '0', '33', '66']
env id:3,agent id:2
99------>tensor([-0.0014])
0------>tensor([-0.0777])
####################################################################################################
player1Put:3555KK4466
player2Put:3AAA4488
player3Put:QQJJ56789TJ33
index:1
upPutCard:66
up2PutCard:33
ownCards:6799JQK2B
branchInput:['99', '0']
earningInput:[1.998558521270752, 1.9223276376724243]
####################################################################################################
---------------------99 14699 22186
0 11056 15716

*****************************the result of mcts is['99 14699 22186', '0 11056 15716', '']
userCards:67JQK2B
putCards:99
self.allHistories['3555', '3AAA', '0', '0', '44', 'QQ', 'KK', '0', '0', '44', '88', 'JJ', '0', '0', '56789TJ', '0', '0', '33', '66', '99']
env id:1,agent id:2
22------>tensor([0.2228])
0------>tensor([0.0615])
####################################################################################################
player1Put:3555KK4466
player2Put:3AAA448899
player3Put:QQJJ56789TJ33
index:2
upPutCard:99
up2PutCard:66
ownCards:TK22
branchInput:['22', '0']
earningInput:[2.222805380821228, 2.0614699125289917]
####################################################################################################
---------------------22 31180 73344
0 11072 22971

*****************************the result of mcts is['22 31180 73344', '0 11072 22971', '']
userCards:TK
putCards:22
self.allHistories['3555', '3AAA', '0', '0', '44', 'QQ', 'KK', '0', '0', '44', '88', 'JJ', '0', '0', '56789TJ', '0', '0', '33', '66', '99', '22']
env id:2,agent id:2
RHCPAgent intention
curr_hand['7', '7', '8', '9', '10', '10', 'Q', 'A', '2', '*']
self.allHistories['3555', '3AAA', '0', '0', '44', 'QQ', 'KK', '0', '0', '44', '88', 'JJ', '0', '0', '56789TJ', '0', '0', '33', '66', '99', '22', '0']
env id:3,agent id:2
0------>tensor([0.4469])
userCards:67JQK2B
putCards:0
self.allHistories['3555', '3AAA', '0', '0', '44', 'QQ', 'KK', '0', '0', '44', '88', 'JJ', '0', '0', '56789TJ', '0', '0', '33', '66', '99', '22', '0', '0']
env id:1,agent id:2
T------>tensor([0.5901])
K------>tensor([0.3244])
userCards:K
putCards:T
self.allHistories['3555', '3AAA', '0', '0', '44', 'QQ', 'KK', '0', '0', '44', '88', 'JJ', '0', '0', '56789TJ', '0', '0', '33', '66', '99', '22', '0', '0', 'T']
env id:2,agent id:2
RHCPAgent intention
curr_hand['7', '7', '8', '9', '10', '10', 'Q', 'A', '2', '*']
self.allHistories['3555', '3AAA', '0', '0', '44', 'QQ', 'KK', '0', '0', '44', '88', 'JJ', '0', '0', '56789TJ', '0', '0', '33', '66', '99', '22', '0', '0', 'T', 'Q']
env id:3,agent id:2
K------>tensor([0.5910])
2------>tensor([0.4564])
B------>tensor([0.3897])
0------>tensor([0.4518])
####################################################################################################
player1Put:3555KK4466Q
player2Put:3AAA448899
player3Put:QQJJ56789TJ3322T
index:1
upPutCard:Q
up2PutCard:T
ownCards:67JQK2B
branchInput:['K', '2', '0']
earningInput:[2.591012120246887, 2.4564114809036255, 2.4517569541931152]
####################################################################################################
---------------------K 34148 66247
2 11841 22757
0 40556 78763

*****************************the result of mcts is['K 34148 66247', '2 11841 22757', '0 40556 78763', '']
cnn putK
userCards:67JQK2B
putCards:0
self.allHistories['3555', '3AAA', '0', '0', '44', 'QQ', 'KK', '0', '0', '44', '88', 'JJ', '0', '0', '56789TJ', '0', '0', '33', '66', '99', '22', '0', '0', 'T', 'Q', '0']
env id:1,agent id:2
K------>tensor([0.9988])
0------>tensor([0.5980])
userCards:
putCards:K
self.allHistories['3555', '3AAA', '0', '0', '44', 'QQ', 'KK', '0', '0', '44', '88', 'JJ', '0', '0', '56789TJ', '0', '0', '33', '66', '99', '22', '0', '0', 'T', 'Q', '0', 'K']
RHCP with role id 2 against MCTS, winning rate: 0.000000

RHCP with role id 2 against MCTS, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendRHCP with role id 2 against MCTS, 
winning rate: 0.000000

