nononononononononononononononononononononononononononononononononononononononononononononononononono
******************************prepare start
['9', '5', '9']
['3', '4', '5', '5', '6', '6', '6', '9', '9', '10', 'J', 'J', 'Q', 'K', 'K', 'A', 'A', 'A', '2', '2']
['3', '4', '4', '5', '7', '8', '8', '9', '9', '10', 'J', 'Q', 'Q', 'K', '2', '*', '$']
['3', '3', '4', '5', '6', '7', '7', '7', '8', '8', '10', '10', 'J', 'Q', 'K', 'A', '2']
env id:2,agent id:2
RHCPAgent intention
curr_hand['3', '4', '5', '5', '6', '6', '6', '9', '9', '10', 'J', 'J', 'Q', 'K', 'K', 'A', 'A', 'A', '2', '2']
self.allHistories['4666']
env id:3,agent id:2
LB------>tensor([-0.7683])
0------>tensor([-0.7745])
####################################################################################################
player1Put:4666
player2Put:0
player3Put:0
index:1
upPutCard:4666
up2PutCard:0
ownCards:344578899TJQQK2LB
branchInput:['LB', '0']
earningInput:[1.2316838502883911, 1.225485384464264]
####################################################################################################
---------------------LB 5944 5427
0 5803 5413

*****************************the result of mcts is['LB 5944 5427', '0 5803 5413', '']
cnn putLB
userCards:344578899TJQQK2LB
putCards:0
self.allHistories['4666', '0']
env id:1,agent id:2
3777------>tensor([-0.8336])
777T------>tensor([-0.8180])
777K------>tensor([-0.8307])
5777------>tensor([-0.8070])
777A------>tensor([-0.8231])
7772------>tensor([-0.8131])
6777------>tensor([-0.8107])
777J------>tensor([-0.8312])
777Q------>tensor([-0.8336])
7778------>tensor([-0.8240])
4777------>tensor([-0.8030])
0------>tensor([-0.8700])
####################################################################################################
player1Put:4666
player2Put:0
player3Put:0
index:2
upPutCard:0
up2PutCard:4666
ownCards:3345677788TTJQKA2
branchInput:['4777', '5777', '6777', '7772', '777A']
earningInput:[1.1969813108444214, 1.1929564476013184, 1.189332127571106, 1.186901032924652, 1.1768589615821838]
####################################################################################################
---------------------4777 3089 3117
5777 3033 3062
6777 3111 3098
7772 3094 2953
777A 3125 2989

*****************************the result of mcts is['4777 3089 3117', '5777 3033 3062', '6777 3111 3098', '7772 3094 2953', '777A 3125 2989', '']
cnn put4777
userCards:334688TTJQKA2
putCards:5777
self.allHistories['4666', '0', '5777']
env id:2,agent id:2
RHCPAgent intention
curr_hand['3', '5', '5', '9', '9', '10', 'J', 'J', 'Q', 'K', 'K', 'A', 'A', 'A', '2', '2']
self.allHistories['4666', '0', '5777', '3AAA']
env id:3,agent id:2
LB------>tensor([-0.7477])
0------>tensor([-0.8097])
####################################################################################################
player1Put:46663AAA
player2Put:0
player3Put:5777
index:1
upPutCard:3AAA
up2PutCard:5777
ownCards:344578899TJQQK2LB
branchInput:['LB', '0']
earningInput:[1.252279818058014, 1.1902562379837036]
####################################################################################################
---------------------LB 6572 6297
0 6688 6393

*****************************the result of mcts is['LB 6572 6297', '0 6688 6393', '']
userCards:344578899TJQQK2
putCards:LB
self.allHistories['4666', '0', '5777', '3AAA', 'LB']
env id:1,agent id:2
0------>tensor([-0.5941])
userCards:334688TTJQKA2
putCards:0
self.allHistories['4666', '0', '5777', '3AAA', 'LB', '0']
env id:2,agent id:2
RHCPAgent intention
curr_hand['5', '5', '9', '9', '10', 'J', 'J', 'Q', 'K', 'K', '2', '2']
self.allHistories['4666', '0', '5777', '3AAA', 'LB', '0', '0']
env id:3,agent id:2
3------>tensor([-0.7196])
4------>tensor([-0.7596])
5------>tensor([-0.7394])
7------>tensor([-0.7509])
8------>tensor([-0.7464])
9------>tensor([-0.7407])
T------>tensor([-0.7339])
J------>tensor([-0.7248])
Q------>tensor([-0.7215])
K------>tensor([-0.7022])
2------>tensor([-0.7060])
44------>tensor([-0.6919])
88------>tensor([-0.7047])
99------>tensor([-0.6986])
QQ------>tensor([-0.6799])
789TJQ------>tensor([-0.6301])
789TJ------>tensor([-0.6333])
789TJQK------>tensor([-0.6522])
89TJQ------>tensor([-0.6738])
89TJQK------>tensor([-0.6929])
9TJQK------>tensor([-0.6926])
####################################################################################################
player1Put:46663AAA
player2Put:LB
player3Put:5777
index:1
upPutCard:0
up2PutCard:0
ownCards:344578899TJQQK2
branchInput:['789TJQ', '789TJ', '789TJQK', '89TJQ', 'QQ']
earningInput:[1.36994206905365, 1.3666871786117554, 1.3478244543075562, 1.3261957168579102, 1.3201239109039307]
####################################################################################################
---------------------789TJQ 3610 4069
789TJ 3655 4068
789TJQK 3463 3898
89TJQ 3511 3732
QQ 3648 3807

*****************************the result of mcts is['789TJQ 3610 4069', '789TJ 3655 4068', '789TJQK 3463 3898', '89TJQ 3511 3732', 'QQ 3648 3807', '']
userCards:344589QK2
putCards:789TJQ
self.allHistories['4666', '0', '5777', '3AAA', 'LB', '0', '0', '789TJQ']
env id:1,agent id:2
0------>tensor([-0.4116])
userCards:334688TTJQKA2
putCards:0
self.allHistories['4666', '0', '5777', '3AAA', 'LB', '0', '0', '789TJQ', '0']
env id:2,agent id:2
RHCPAgent intention
curr_hand['5', '5', '9', '9', '10', 'J', 'J', 'Q', 'K', 'K', '2', '2']
self.allHistories['4666', '0', '5777', '3AAA', 'LB', '0', '0', '789TJQ', '0', '0']
env id:3,agent id:2
3------>tensor([-0.6529])
4------>tensor([-0.7209])
5------>tensor([-0.6553])
8------>tensor([-0.6661])
9------>tensor([-0.6637])
Q------>tensor([-0.6472])
K------>tensor([-0.6395])
2------>tensor([-0.6514])
44------>tensor([-0.5947])
####################################################################################################
player1Put:46663AAA
player2Put:LB789TJQ
player3Put:5777
index:1
upPutCard:0
up2PutCard:0
ownCards:344589QK2
branchInput:['44', 'K', 'Q', '2', '3']
earningInput:[1.4053377509117126, 1.3605427742004395, 1.352764368057251, 1.348617970943451, 1.3471105098724365]
####################################################################################################
---------------------44 3687 4352
K 3615 3923
Q 3661 3970
2 3720 4026
3 3756 4464

*****************************the result of mcts is['44 3687 4352', 'K 3615 3923', 'Q 3661 3970', '2 3720 4026', '3 3756 4464', '']
cnn put44
userCards:44589QK2
putCards:3
self.allHistories['4666', '0', '5777', '3AAA', 'LB', '0', '0', '789TJQ', '0', '0', '3']
env id:1,agent id:2
4------>tensor([-0.4901])
6------>tensor([-0.5121])
8------>tensor([-0.5224])
T------>tensor([-0.5176])
J------>tensor([-0.5194])
Q------>tensor([-0.5401])
K------>tensor([-0.5469])
A------>tensor([-0.5396])
2------>tensor([-0.5420])
0------>tensor([-0.4495])
####################################################################################################
player1Put:46663AAA
player2Put:LB789TJQ3
player3Put:5777
index:2
upPutCard:3
up2PutCard:0
ownCards:334688TTJQKA2
branchInput:['0', '4', '6', 'T', 'J']
earningInput:[1.5504894256591797, 1.5098930597305298, 1.4879189729690552, 1.482362449169159, 1.4805519580841064]
####################################################################################################
---------------------0 3999 4761
4 3942 5016
6 4080 5059
T 4060 4771
J 4028 4789

*****************************the result of mcts is['0 3999 4761', '4 3942 5016', '6 4080 5059', 'T 4060 4771', 'J 4028 4789', '']
cnn put0
userCards:33688TTJQKA2
putCards:4
self.allHistories['4666', '0', '5777', '3AAA', 'LB', '0', '0', '789TJQ', '0', '0', '3', '4']
env id:2,agent id:2
RHCPAgent intention
curr_hand['5', '5', '9', '9', '10', 'J', 'J', 'Q', 'K', 'K', '2', '2']
self.allHistories['4666', '0', '5777', '3AAA', 'LB', '0', '0', '789TJQ', '0', '0', '3', '4', '9']
env id:3,agent id:2
Q------>tensor([-0.5679])
K------>tensor([-0.5703])
2------>tensor([-0.5687])
0------>tensor([-0.6299])
####################################################################################################
player1Put:46663AAA9
player2Put:LB789TJQ3
player3Put:57774
index:1
upPutCard:9
up2PutCard:4
ownCards:44589QK2
branchInput:['Q', '2', 'K', '0']
earningInput:[1.4320776462554932, 1.4312610626220703, 1.429651916027069, 1.3700847625732422]
####################################################################################################
---------------------Q 4725 5685
2 4719 5541
K 4705 5556
0 4726 5401

*****************************the result of mcts is['Q 4725 5685', '2 4719 5541', 'K 4705 5556', '0 4726 5401', '']
userCards:44589K2
putCards:Q
self.allHistories['4666', '0', '5777', '3AAA', 'LB', '0', '0', '789TJQ', '0', '0', '3', '4', '9', 'Q']
env id:1,agent id:2
K------>tensor([-0.4319])
A------>tensor([-0.4239])
2------>tensor([-0.4100])
0------>tensor([-0.3166])
####################################################################################################
player1Put:46663AAA9
player2Put:LB789TJQ3Q
player3Put:57774
index:2
upPutCard:Q
up2PutCard:9
ownCards:33688TTJQKA2
branchInput:['0', '2', 'A', 'K']
earningInput:[1.683441162109375, 1.5900150537490845, 1.5760782361030579, 1.5681337714195251]
####################################################################################################
---------------------0 5084 6748
2 5066 6657
A 5153 6679
K 5113 6727

*****************************the result of mcts is['0 5084 6748', '2 5066 6657', 'A 5153 6679', 'K 5113 6727', '']
userCards:33688TTJQKA2
putCards:0
self.allHistories['4666', '0', '5777', '3AAA', 'LB', '0', '0', '789TJQ', '0', '0', '3', '4', '9', 'Q', '0']
env id:2,agent id:2
RHCPAgent intention
curr_hand['5', '5', '9', '10', 'J', 'J', 'Q', 'K', 'K', '2', '2']
self.allHistories['4666', '0', '5777', '3AAA', 'LB', '0', '0', '789TJQ', '0', '0', '3', '4', '9', 'Q', '0', 'K']
env id:3,agent id:2
2------>tensor([-0.6039])
0------>tensor([-0.6485])
####################################################################################################
player1Put:46663AAA9K
player2Put:LB789TJQ3Q
player3Put:57774
index:1
upPutCard:K
up2PutCard:0
ownCards:44589K2
branchInput:['2', '0']
earningInput:[1.3961259722709656, 1.351481020450592]
####################################################################################################
---------------------2 9094 10367
0 9005 10853

*****************************the result of mcts is['2 9094 10367', '0 9005 10853', '']
cnn put2
userCards:44589K2
putCards:0
self.allHistories['4666', '0', '5777', '3AAA', 'LB', '0', '0', '789TJQ', '0', '0', '3', '4', '9', 'Q', '0', 'K', '0']
env id:1,agent id:2
A------>tensor([-0.4799])
2------>tensor([-0.4625])
0------>tensor([-0.5743])
####################################################################################################
player1Put:46663AAA9K
player2Put:LB789TJQ3Q
player3Put:57774
index:2
upPutCard:0
up2PutCard:K
ownCards:33688TTJQKA2
branchInput:['2', 'A', '0']
earningInput:[1.5375285148620605, 1.5200977325439453, 1.425705075263977]
####################################################################################################
---------------------2 6608 8630
A 6539 8469
0 6590 8422

*****************************the result of mcts is['2 6608 8630', 'A 6539 8469', '0 6590 8422', '']
userCards:33688TTJQKA
putCards:2
self.allHistories['4666', '0', '5777', '3AAA', 'LB', '0', '0', '789TJQ', '0', '0', '3', '4', '9', 'Q', '0', 'K', '0', '2']
env id:2,agent id:2
RHCPAgent intention
curr_hand['5', '5', '9', '10', 'J', 'J', 'Q', 'K', '2', '2']
self.allHistories['4666', '0', '5777', '3AAA', 'LB', '0', '0', '789TJQ', '0', '0', '3', '4', '9', 'Q', '0', 'K', '0', '2', '0']
env id:3,agent id:2
0------>tensor([-0.4003])
userCards:44589K2
putCards:0
self.allHistories['4666', '0', '5777', '3AAA', 'LB', '0', '0', '789TJQ', '0', '0', '3', '4', '9', 'Q', '0', 'K', '0', '2', '0', '0']
env id:1,agent id:2
3------>tensor([-0.4129])
6------>tensor([-0.3533])
8------>tensor([-0.4164])
T------>tensor([-0.4353])
J------>tensor([-0.4323])
Q------>tensor([-0.4325])
K------>tensor([-0.4581])
A------>tensor([-0.4481])
33------>tensor([-0.3324])
88------>tensor([-0.3690])
TT------>tensor([-0.3918])
TJQKA------>tensor([-0.3983])
####################################################################################################
player1Put:46663AAA9K
player2Put:LB789TJQ3Q
player3Put:577742
index:2
upPutCard:0
up2PutCard:0
ownCards:33688TTJQKA
branchInput:['33', '6', '88', 'TT', 'TJQKA']
earningInput:[1.667630136013031, 1.6467048525810242, 1.6310049295425415, 1.6081786155700684, 1.601716935634613]
####################################################################################################
---------------------33 4709 6974
6 4767 6749
88 4702 6719
TT 4967 6884
TJQKA 4744 6688

*****************************the result of mcts is['33 4709 6974', '6 4767 6749', '88 4702 6719', 'TT 4967 6884', 'TJQKA 4744 6688', '']
userCards:688TTJQKA
putCards:33
self.allHistories['4666', '0', '5777', '3AAA', 'LB', '0', '0', '789TJQ', '0', '0', '3', '4', '9', 'Q', '0', 'K', '0', '2', '0', '0', '33']
env id:2,agent id:2
RHCPAgent intention
curr_hand['5', '5', '9', '10', 'J', 'J', 'Q', 'K', '2', '2']
self.allHistories['4666', '0', '5777', '3AAA', 'LB', '0', '0', '789TJQ', '0', '0', '3', '4', '9', 'Q', '0', 'K', '0', '2', '0', '0', '33', '55']
env id:3,agent id:2
0------>tensor([-0.4561])
userCards:44589K2
putCards:0
self.allHistories['4666', '0', '5777', '3AAA', 'LB', '0', '0', '789TJQ', '0', '0', '3', '4', '9', 'Q', '0', 'K', '0', '2', '0', '0', '33', '55', '0']
env id:1,agent id:2
88------>tensor([-0.3065])
TT------>tensor([-0.3719])
0------>tensor([-0.5663])
####################################################################################################
player1Put:46663AAA9K55
player2Put:LB789TJQ3Q
player3Put:57774233
index:2
upPutCard:0
up2PutCard:55
ownCards:688TTJQKA
branchInput:['88', 'TT']
earningInput:[1.6935303211212158, 1.6280909776687622]
####################################################################################################
---------------------88 12593 19819
TT 10910 16305

*****************************the result of mcts is['88 12593 19819', 'TT 10910 16305', '']
userCards:6TTJQKA
putCards:88
self.allHistories['4666', '0', '5777', '3AAA', 'LB', '0', '0', '789TJQ', '0', '0', '3', '4', '9', 'Q', '0', 'K', '0', '2', '0', '0', '33', '55', '0', '88']
env id:2,agent id:2
RHCPAgent intention
curr_hand['9', '10', 'J', 'J', 'Q', 'K', '2', '2']
self.allHistories['4666', '0', '5777', '3AAA', 'LB', '0', '0', '789TJQ', '0', '0', '3', '4', '9', 'Q', '0', 'K', '0', '2', '0', '0', '33', '55', '0', '88', '22']
env id:3,agent id:2
0------>tensor([-0.4249])
userCards:44589K2
putCards:0
self.allHistories['4666', '0', '5777', '3AAA', 'LB', '0', '0', '789TJQ', '0', '0', '3', '4', '9', 'Q', '0', 'K', '0', '2', '0', '0', '33', '55', '0', '88', '22', '0']
env id:1,agent id:2
0------>tensor([-0.4568])
userCards:6TTJQKA
putCards:0
self.allHistories['4666', '0', '5777', '3AAA', 'LB', '0', '0', '789TJQ', '0', '0', '3', '4', '9', 'Q', '0', 'K', '0', '2', '0', '0', '33', '55', '0', '88', '22', '0', '0']
env id:2,agent id:2
RHCPAgent intention
curr_hand['9', '10', 'J', 'J', 'Q', 'K']
self.allHistories['4666', '0', '5777', '3AAA', 'LB', '0', '0', '789TJQ', '0', '0', '3', '4', '9', 'Q', '0', 'K', '0', '2', '0', '0', '33', '55', '0', '88', '22', '0', '0', '9TJQK']
env id:3,agent id:2
0------>tensor([-0.8898])
userCards:44589K2
putCards:0
self.allHistories['4666', '0', '5777', '3AAA', 'LB', '0', '0', '789TJQ', '0', '0', '3', '4', '9', 'Q', '0', 'K', '0', '2', '0', '0', '33', '55', '0', '88', '22', '0', '0', '9TJQK', '0']
env id:1,agent id:2
TJQKA------>tensor([-0.2933])
0------>tensor([-0.9170])
userCards:6T
putCards:TJQKA
self.allHistories['4666', '0', '5777', '3AAA', 'LB', '0', '0', '789TJQ', '0', '0', '3', '4', '9', 'Q', '0', 'K', '0', '2', '0', '0', '33', '55', '0', '88', '22', '0', '0', '9TJQK', '0', 'TJQKA']
env id:2,agent id:2
RHCPAgent intention
curr_hand['J']
self.allHistories['4666', '0', '5777', '3AAA', 'LB', '0', '0', '789TJQ', '0', '0', '3', '4', '9', 'Q', '0', 'K', '0', '2', '0', '0', '33', '55', '0', '88', '22', '0', '0', '9TJQK', '0', 'TJQKA', '0']
env id:3,agent id:2
0------>tensor([0.2053])
userCards:44589K2
putCards:0
self.allHistories['4666', '0', '5777', '3AAA', 'LB', '0', '0', '789TJQ', '0', '0', '3', '4', '9', 'Q', '0', 'K', '0', '2', '0', '0', '33', '55', '0', '88', '22', '0', '0', '9TJQK', '0', 'TJQKA', '0', '0']
env id:1,agent id:2
6------>tensor([-0.3728])
T------>tensor([-0.3822])
####################################################################################################
player1Put:46663AAA9K55229TJQK
player2Put:LB789TJQ3Q
player3Put:5777423388TJQKA
index:2
upPutCard:0
up2PutCard:0
ownCards:6T
branchInput:['6', 'T']
earningInput:[1.6271790266036987, 1.6178216934204102]
####################################################################################################
---------------------6 11020 18121
T 90980 166156

*****************************the result of mcts is['6 11020 18121', 'T 90980 166156', '']
cnn put6
userCards:6
putCards:T
self.allHistories['4666', '0', '5777', '3AAA', 'LB', '0', '0', '789TJQ', '0', '0', '3', '4', '9', 'Q', '0', 'K', '0', '2', '0', '0', '33', '55', '0', '88', '22', '0', '0', '9TJQK', '0', 'TJQKA', '0', '0', 'T']
env id:2,agent id:2
RHCPAgent intention
curr_hand['J']
self.allHistories['4666', '0', '5777', '3AAA', 'LB', '0', '0', '789TJQ', '0', '0', '3', '4', '9', 'Q', '0', 'K', '0', '2', '0', '0', '33', '55', '0', '88', '22', '0', '0', '9TJQK', '0', 'TJQKA', '0', '0', 'T', 'J']
RHCP with role id 2 against MCTS, winning rate: 1.000000

RHCP with role id 2 against MCTS, winning rate: 1.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendRHCP with role id 2 against MCTS, 
winning rate: 1.000000

