nononononononononononononononononononononononononononononononononononononononononononononononononono
******************************prepare start
['5', '8', '5']
['4', '5', '5', '5', '6', '7', '7', '8', '8', '9', '10', '10', '10', 'J', 'Q', 'K', 'A', 'A', 'A', '2']
['3', '3', '4', '5', '6', '7', '9', '9', '9', 'J', 'Q', 'K', 'A', '2', '2', '2', '*']
['3', '3', '4', '4', '6', '6', '7', '8', '8', '10', 'J', 'J', 'Q', 'Q', 'K', 'K', '$']
env id:2,agent id:2
RHCPAgent intention
curr_hand['4', '5', '5', '5', '6', '7', '7', '8', '8', '9', '10', '10', '10', 'J', 'Q', 'K', 'A', 'A', 'A', '2']
self.allHistories['555TT']
env id:3,agent id:2
33999------>tensor([-0.6593])
99922------>tensor([-0.5860])
33222------>tensor([-0.6755])
99222------>tensor([-0.6463])
0------>tensor([-0.6830])
####################################################################################################
player1Put:555TT
player2Put:0
player3Put:0
index:1
upPutCard:555TT
up2PutCard:0
ownCards:334567999JQKA222L
branchInput:['99922', '99222', '33999', '33222', '0']
earningInput:[1.4139894247055054, 1.353682816028595, 1.34065580368042, 1.3245255947113037, 1.3170117735862732]
####################################################################################################
---------------------99922 3047 3631
99222 3073 3398
33999 3067 3421
33222 3090 3405
0 3031 3369

*****************************the result of mcts is['99922 3047 3631', '99222 3073 3398', '33999 3067 3421', '33222 3090 3405', '0 3031 3369', '']
userCards:334567JQKA2L
putCards:99922
self.allHistories['555TT', '99922']
env id:1,agent id:2
0------>tensor([-0.7206])
userCards:334466788TJJQQKKB
putCards:0
self.allHistories['555TT', '99922', '0']
env id:2,agent id:2
RHCPAgent intention
curr_hand['4', '6', '7', '7', '8', '8', '9', '10', 'J', 'Q', 'K', 'A', 'A', 'A', '2']
self.allHistories['555TT', '99922', '0', '0']
env id:3,agent id:2
3------>tensor([-0.6202])
4------>tensor([-0.7335])
5------>tensor([-0.7260])
6------>tensor([-0.7258])
7------>tensor([-0.7281])
J------>tensor([-0.6385])
Q------>tensor([-0.6399])
K------>tensor([-0.6388])
A------>tensor([-0.6336])
2------>tensor([-0.6349])
L------>tensor([-0.6266])
33------>tensor([-0.7124])
34567------>tensor([-0.4596])
####################################################################################################
player1Put:555TT
player2Put:99922
player3Put:0
index:1
upPutCard:0
up2PutCard:0
ownCards:334567JQKA2L
branchInput:['34567', '3', 'L', 'A', '2']
earningInput:[1.5403523445129395, 1.3798131942749023, 1.373403251171112, 1.3664329051971436, 1.365083634853363]
####################################################################################################
---------------------34567 3425 5133
3 3338 4271
L 3343 3826
A 3386 3932
2 3391 3850

*****************************the result of mcts is['34567 3425 5133', '3 3338 4271', 'L 3343 3826', 'A 3386 3932', '2 3391 3850', '']
userCards:3JQKA2L
putCards:34567
self.allHistories['555TT', '99922', '0', '0', '34567']
env id:1,agent id:2
0------>tensor([-0.4174])
userCards:334466788TJJQQKKB
putCards:0
self.allHistories['555TT', '99922', '0', '0', '34567', '0']
env id:2,agent id:2
RHCPAgent intention
curr_hand['4', '6', '7', '7', '8', '8', '9', '10', 'J', 'Q', 'K', 'A', 'A', 'A', '2']
self.allHistories['555TT', '99922', '0', '0', '34567', '0', '0']
env id:3,agent id:2
3------>tensor([-0.3849])
J------>tensor([-0.4330])
Q------>tensor([-0.4412])
K------>tensor([-0.4532])
A------>tensor([-0.4597])
2------>tensor([-0.4923])
L------>tensor([-0.4965])
####################################################################################################
player1Put:555TT
player2Put:9992234567
player3Put:0
index:1
upPutCard:0
up2PutCard:0
ownCards:3JQKA2L
branchInput:['3', 'J', 'Q', 'K', 'A']
earningInput:[1.6150733828544617, 1.5670132637023926, 1.5588407516479492, 1.5468280911445618, 1.5403037667274475]
####################################################################################################
---------------------3 4044 7062
J 4084 6699
Q 4094 6641
K 3999 6372
A 4028 6217

*****************************the result of mcts is['3 4044 7062', 'J 4084 6699', 'Q 4094 6641', 'K 3999 6372', 'A 4028 6217', '']
userCards:JQKA2L
putCards:3
self.allHistories['555TT', '99922', '0', '0', '34567', '0', '0', '3']
env id:1,agent id:2
4------>tensor([-0.4084])
6------>tensor([-0.3976])
7------>tensor([-0.3794])
8------>tensor([-0.3909])
T------>tensor([-0.4204])
J------>tensor([-0.3895])
Q------>tensor([-0.3896])
K------>tensor([-0.3905])
B------>tensor([-0.3914])
0------>tensor([-0.3184])
####################################################################################################
player1Put:555TT
player2Put:99922345673
player3Put:0
index:2
upPutCard:3
up2PutCard:0
ownCards:334466788TJJQQKKB
branchInput:['0', '7', 'J', 'Q', 'K']
earningInput:[1.6816083192825317, 1.6205604672431946, 1.6104795932769775, 1.610356330871582, 1.6094653606414795]
####################################################################################################
---------------------0 3894 4767
7 3732 4686
J 3871 4721
Q 3870 4763
K 3831 4663

*****************************the result of mcts is['0 3894 4767', '7 3732 4686', 'J 3871 4721', 'Q 3870 4763', 'K 3831 4663', '']
cnn put0
userCards:33446688TJJQQKKB
putCards:7
self.allHistories['555TT', '99922', '0', '0', '34567', '0', '0', '3', '7']
env id:2,agent id:2
RHCPAgent intention
curr_hand['4', '6', '7', '7', '8', '8', '9', '10', 'J', 'Q', 'K', 'A', 'A', 'A', '2']
self.allHistories['555TT', '99922', '0', '0', '34567', '0', '0', '3', '7', '8']
env id:3,agent id:2
J------>tensor([-0.1825])
Q------>tensor([-0.1929])
K------>tensor([-0.2010])
A------>tensor([-0.2207])
2------>tensor([-0.2879])
L------>tensor([-0.2971])
0------>tensor([-0.3783])
####################################################################################################
player1Put:555TT8
player2Put:99922345673
player3Put:7
index:1
upPutCard:8
up2PutCard:7
ownCards:JQKA2L
branchInput:['J', 'Q', 'K', 'A', '2']
earningInput:[1.8174935579299927, 1.8071386814117432, 1.798997700214386, 1.7792748808860779, 1.7121044993400574]
####################################################################################################
---------------------J 4815 9398
Q 4892 9559
K 4733 9191
A 4853 9278
2 4857 8924

*****************************the result of mcts is['J 4815 9398', 'Q 4892 9559', 'K 4733 9191', 'A 4853 9278', '2 4857 8924', '']
cnn putJ
userCards:JKA2L
putCards:Q
self.allHistories['555TT', '99922', '0', '0', '34567', '0', '0', '3', '7', '8', 'Q']
env id:1,agent id:2
K------>tensor([-0.3062])
B------>tensor([-0.2842])
0------>tensor([-0.2236])
####################################################################################################
player1Put:555TT8
player2Put:99922345673Q
player3Put:7
index:2
upPutCard:Q
up2PutCard:8
ownCards:33446688TJJQQKKB
branchInput:['0', 'B', 'K']
earningInput:[1.776355504989624, 1.7158283591270447, 1.6938305497169495]
####################################################################################################
---------------------0 6243 8152
B 6378 8156
K 6334 8101

*****************************the result of mcts is['0 6243 8152', 'B 6378 8156', 'K 6334 8101', '']
userCards:33446688TJJQQKKB
putCards:0
self.allHistories['555TT', '99922', '0', '0', '34567', '0', '0', '3', '7', '8', 'Q', '0']
env id:2,agent id:2
RHCPAgent intention
curr_hand['4', '6', '7', '7', '8', '9', '10', 'J', 'Q', 'K', 'A', 'A', 'A', '2']
self.allHistories['555TT', '99922', '0', '0', '34567', '0', '0', '3', '7', '8', 'Q', '0', '2']
env id:3,agent id:2
L------>tensor([-0.0604])
0------>tensor([-0.2186])
####################################################################################################
player1Put:555TT82
player2Put:99922345673Q
player3Put:7
index:1
upPutCard:2
up2PutCard:0
ownCards:JKA2L
branchInput:['L', '0']
earningInput:[1.9396368265151978, 1.7813592553138733]
####################################################################################################
---------------------L 13804 29411
0 10866 21255

*****************************the result of mcts is['L 13804 29411', '0 10866 21255', '']
userCards:JKA2
putCards:L
self.allHistories['555TT', '99922', '0', '0', '34567', '0', '0', '3', '7', '8', 'Q', '0', '2', 'L']
env id:1,agent id:2
B------>tensor([-0.2237])
0------>tensor([-0.2716])
####################################################################################################
player1Put:555TT82
player2Put:99922345673QL
player3Put:7
index:2
upPutCard:L
up2PutCard:2
ownCards:33446688TJJQQKKB
branchInput:['B', '0']
earningInput:[1.7763420343399048, 1.7283571362495422]
####################################################################################################
---------------------B 10386 13924
0 10571 14936

*****************************the result of mcts is['B 10386 13924', '0 10571 14936', '']
cnn putB
userCards:33446688TJJQQKKB
putCards:0
self.allHistories['555TT', '99922', '0', '0', '34567', '0', '0', '3', '7', '8', 'Q', '0', '2', 'L', '0']
env id:2,agent id:2
RHCPAgent intention
curr_hand['4', '6', '7', '7', '8', '9', '10', 'J', 'Q', 'K', 'A', 'A', 'A']
self.allHistories['555TT', '99922', '0', '0', '34567', '0', '0', '3', '7', '8', 'Q', '0', '2', 'L', '0', '0']
env id:3,agent id:2
J------>tensor([0.0831])
K------>tensor([0.0713])
A------>tensor([0.0463])
2------>tensor([-0.0195])
####################################################################################################
player1Put:555TT82
player2Put:99922345673QL
player3Put:7
index:1
upPutCard:0
up2PutCard:0
ownCards:JKA2
branchInput:['J', 'K', 'A', '2']
earningInput:[2.083060622215271, 2.0713112354278564, 2.0463345050811768, 1.980527400970459]
####################################################################################################
---------------------J 8340 19083
K 8320 18926
A 8380 18774
2 8334 17990

*****************************the result of mcts is['J 8340 19083', 'K 8320 18926', 'A 8380 18774', '2 8334 17990', '']
userCards:KA2
putCards:J
self.allHistories['555TT', '99922', '0', '0', '34567', '0', '0', '3', '7', '8', 'Q', '0', '2', 'L', '0', '0', 'J']
env id:1,agent id:2
Q------>tensor([-0.1102])
K------>tensor([-0.0387])
B------>tensor([-0.0570])
0------>tensor([-0.0272])
####################################################################################################
player1Put:555TT82
player2Put:99922345673QLJ
player3Put:7
index:2
upPutCard:J
up2PutCard:0
ownCards:33446688TJJQQKKB
branchInput:['0', 'K', 'B', 'Q']
earningInput:[1.9728105068206787, 1.9612576961517334, 1.9429798126220703, 1.8898156881332397]
####################################################################################################
---------------------0 6179 9069
K 6274 9330
B 6125 9135
Q 6140 9074

*****************************the result of mcts is['0 6179 9069', 'K 6274 9330', 'B 6125 9135', 'Q 6140 9074', '']
cnn put0
userCards:33446688TJJQQKK
putCards:B
self.allHistories['555TT', '99922', '0', '0', '34567', '0', '0', '3', '7', '8', 'Q', '0', '2', 'L', '0', '0', 'J', 'B']
env id:2,agent id:2
RHCPAgent intention
curr_hand['4', '6', '7', '7', '8', '9', '10', 'J', 'Q', 'K', 'A', 'A', 'A']
self.allHistories['555TT', '99922', '0', '0', '34567', '0', '0', '3', '7', '8', 'Q', '0', '2', 'L', '0', '0', 'J', 'B', '0']
env id:3,agent id:2
0------>tensor([0.2497])
userCards:KA2
putCards:0
self.allHistories['555TT', '99922', '0', '0', '34567', '0', '0', '3', '7', '8', 'Q', '0', '2', 'L', '0', '0', 'J', 'B', '0', '0']
env id:1,agent id:2
3------>tensor([-0.1421])
4------>tensor([-0.2056])
6------>tensor([-0.1057])
8------>tensor([-0.1598])
T------>tensor([-0.1869])
J------>tensor([-0.1072])
Q------>tensor([-0.1950])
K------>tensor([-0.1519])
33------>tensor([-0.0406])
44------>tensor([-0.0213])
66------>tensor([-0.1396])
88------>tensor([-0.1418])
JJ------>tensor([-0.1907])
QQ------>tensor([-0.3645])
KK------>tensor([-0.3384])
JJQQKK------>tensor([-0.3612])
####################################################################################################
player1Put:555TT82
player2Put:99922345673QLJ
player3Put:7B
index:2
upPutCard:0
up2PutCard:0
ownCards:33446688TJJQQKK
branchInput:['44', '33', '6', 'J', '66']
earningInput:[1.9786748886108398, 1.959352970123291, 1.8942748308181763, 1.8928229808807373, 1.8604416847229004]
####################################################################################################
---------------------44 5724 8910
33 5622 8746
6 5622 8772
J 5874 9014
66 5829 8974

*****************************the result of mcts is['44 5724 8910', '33 5622 8746', '6 5622 8772', 'J 5874 9014', '66 5829 8974', '']
cnn put44
userCards:3344688TJJQQKK
putCards:6
self.allHistories['555TT', '99922', '0', '0', '34567', '0', '0', '3', '7', '8', 'Q', '0', '2', 'L', '0', '0', 'J', 'B', '0', '0', '6']
env id:2,agent id:2
RHCPAgent intention
curr_hand['4', '6', '7', '7', '8', '9', '10', 'J', 'Q', 'K', 'A', 'A', 'A']
self.allHistories['555TT', '99922', '0', '0', '34567', '0', '0', '3', '7', '8', 'Q', '0', '2', 'L', '0', '0', 'J', 'B', '0', '0', '6', '7']
env id:3,agent id:2
K------>tensor([0.5740])
A------>tensor([0.6326])
2------>tensor([0.6367])
0------>tensor([0.2424])
####################################################################################################
player1Put:555TT827
player2Put:99922345673QLJ
player3Put:7B6
index:1
upPutCard:7
up2PutCard:6
ownCards:KA2
branchInput:['2', 'A', 'K']
earningInput:[2.6366889476776123, 2.6326406002044678, 2.5739972591400146]
####################################################################################################
---------------------2 11019 29409
A 77073 213017
K 10976 29005

*****************************the result of mcts is['2 11019 29409', 'A 77073 213017', 'K 10976 29005', '']
cnn put2
userCards:K2
putCards:A
self.allHistories['555TT', '99922', '0', '0', '34567', '0', '0', '3', '7', '8', 'Q', '0', '2', 'L', '0', '0', 'J', 'B', '0', '0', '6', '7', 'A']
env id:1,agent id:2
0------>tensor([-0.1354])
userCards:3344688TJJQQKK
putCards:0
self.allHistories['555TT', '99922', '0', '0', '34567', '0', '0', '3', '7', '8', 'Q', '0', '2', 'L', '0', '0', 'J', 'B', '0', '0', '6', '7', 'A', '0']
env id:2,agent id:2
RHCPAgent intention
curr_hand['4', '6', '7', '8', '9', '10', 'J', 'Q', 'K', 'A', 'A', 'A']
self.allHistories['555TT', '99922', '0', '0', '34567', '0', '0', '3', '7', '8', 'Q', '0', '2', 'L', '0', '0', 'J', 'B', '0', '0', '6', '7', 'A', '0', '0']
env id:3,agent id:2
K------>tensor([0.8362])
2------>tensor([0.8921])
####################################################################################################
player1Put:555TT827
player2Put:99922345673QLJA
player3Put:7B6
index:1
upPutCard:0
up2PutCard:0
ownCards:K2
branchInput:['2', 'K']
earningInput:[2.8921220302581787, 2.8361570835113525]
####################################################################################################
---------------------2 52760 151980
K 49240 141804

*****************************the result of mcts is['2 52760 151980', 'K 49240 141804', '']
userCards:K
putCards:2
self.allHistories['555TT', '99922', '0', '0', '34567', '0', '0', '3', '7', '8', 'Q', '0', '2', 'L', '0', '0', 'J', 'B', '0', '0', '6', '7', 'A', '0', '0', '2']
env id:1,agent id:2
0------>tensor([0.0196])
userCards:3344688TJJQQKK
putCards:0
self.allHistories['555TT', '99922', '0', '0', '34567', '0', '0', '3', '7', '8', 'Q', '0', '2', 'L', '0', '0', 'J', 'B', '0', '0', '6', '7', 'A', '0', '0', '2', '0']
env id:2,agent id:2
RHCPAgent intention
curr_hand['4', '6', '7', '8', '9', '10', 'J', 'Q', 'K', 'A', 'A', 'A']
self.allHistories['555TT', '99922', '0', '0', '34567', '0', '0', '3', '7', '8', 'Q', '0', '2', 'L', '0', '0', 'J', 'B', '0', '0', '6', '7', 'A', '0', '0', '2', '0', '0']
env id:3,agent id:2
K------>tensor([1.0097])
userCards:
putCards:K
self.allHistories['555TT', '99922', '0', '0', '34567', '0', '0', '3', '7', '8', 'Q', '0', '2', 'L', '0', '0', 'J', 'B', '0', '0', '6', '7', 'A', '0', '0', '2', '0', '0', 'K']
RHCP with role id 2 against MCTS, winning rate: 0.000000

RHCP with role id 2 against MCTS, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendRHCP with role id 2 against MCTS, 
winning rate: 0.000000

