nononononononononononononononononononononononononononononononononononononononononononononononononono
******************************prepare start
['A', 'K', '*']
['4', '4', '4', '5', '5', '6', '6', '7', '7', '8', '9', 'J', 'J', 'Q', 'K', 'K', 'A', 'A', '2', '*']
['3', '3', '4', '5', '7', '8', '8', '8', '9', '10', '10', 'J', 'Q', 'Q', 'Q', 'K', '2']
['3', '3', '5', '6', '6', '7', '9', '9', '10', '10', 'J', 'K', 'A', 'A', '2', '2', '$']
env id:2,agent id:2
RHCPAgent intention
curr_hand['4', '4', '4', '5', '5', '6', '6', '7', '7', '8', '9', 'J', 'J', 'Q', 'K', 'K', 'A', 'A', '2', '*']
self.allHistories['4448']
env id:3,agent id:2
8882------>tensor([-0.6413])
4888------>tensor([-0.6514])
7888------>tensor([-0.6450])
888Q------>tensor([-0.6543])
888T------>tensor([-0.6547])
8889------>tensor([-0.6536])
5888------>tensor([-0.6457])
888J------>tensor([-0.6630])
888K------>tensor([-0.6591])
3888------>tensor([-0.6660])
JQQQ------>tensor([-0.6459])
3QQQ------>tensor([-0.6546])
5QQQ------>tensor([-0.6319])
TQQQ------>tensor([-0.6410])
4QQQ------>tensor([-0.6361])
9QQQ------>tensor([-0.6411])
QQQK------>tensor([-0.6405])
7QQQ------>tensor([-0.6437])
QQQ2------>tensor([-0.6274])
8QQQ------>tensor([-0.6509])
0------>tensor([-0.6796])
####################################################################################################
player1Put:4448
player2Put:0
player3Put:0
index:1
upPutCard:4448
up2PutCard:0
ownCards:334578889TTJQQQK2
branchInput:['QQQ2', '5QQQ', '4QQQ', 'QQQK', '9QQQ']
earningInput:[1.37261164188385, 1.3680925965309143, 1.3639333248138428, 1.3595251441001892, 1.3589457273483276]
####################################################################################################
---------------------QQQ2 3181 3282
5QQQ 3120 3352
4QQQ 3179 3454
QQQK 3165 3267
9QQQ 3157 3356

*****************************the result of mcts is['QQQ2 3181 3282', '5QQQ 3120 3352', '4QQQ 3179 3454', 'QQQK 3165 3267', '9QQQ 3157 3356', '']
cnn putQQQ2
userCards:33578889TTJK2
putCards:4QQQ
self.allHistories['4448', '4QQQ']
env id:1,agent id:2
0------>tensor([-0.6877])
userCards:33566799TTJKAA22B
putCards:0
self.allHistories['4448', '4QQQ', '0']
env id:2,agent id:2
RHCPAgent intention
curr_hand['5', '5', '6', '6', '7', '7', '9', 'J', 'J', 'Q', 'K', 'K', 'A', 'A', '2', '*']
self.allHistories['4448', '4QQQ', '0', '0']
env id:3,agent id:2
3------>tensor([-0.7123])
5------>tensor([-0.6805])
7------>tensor([-0.6748])
8------>tensor([-0.7079])
9------>tensor([-0.6840])
T------>tensor([-0.6977])
J------>tensor([-0.6952])
K------>tensor([-0.6852])
2------>tensor([-0.6634])
33------>tensor([-0.6500])
88------>tensor([-0.6891])
TT------>tensor([-0.6681])
888------>tensor([-0.6506])
8882------>tensor([-0.6140])
7888------>tensor([-0.5974])
888T------>tensor([-0.6267])
8889------>tensor([-0.6142])
5888------>tensor([-0.5949])
888J------>tensor([-0.6268])
888K------>tensor([-0.6285])
3888------>tensor([-0.6372])
33888------>tensor([-0.5813])
888TT------>tensor([-0.6069])
789TJ------>tensor([-0.6164])
####################################################################################################
player1Put:4448
player2Put:4QQQ
player3Put:0
index:1
upPutCard:0
up2PutCard:0
ownCards:33578889TTJK2
branchInput:['33888', '5888', '7888', '888TT', '8889']
earningInput:[1.4187091588974, 1.4051263928413391, 1.4025673270225525, 1.3930982947349548, 1.3857528567314148]
####################################################################################################
---------------------33888 3450 4053
5888 3485 4085
7888 3463 3977
888TT 3441 3829
8889 3419 3813

*****************************the result of mcts is['33888 3450 4053', '5888 3485 4085', '7888 3463 3977', '888TT 3441 3829', '8889 3419 3813', '']
userCards:579TTJK2
putCards:33888
self.allHistories['4448', '4QQQ', '0', '0', '33888']
env id:1,agent id:2
0------>tensor([-0.5058])
userCards:33566799TTJKAA22B
putCards:0
self.allHistories['4448', '4QQQ', '0', '0', '33888', '0']
env id:2,agent id:2
RHCPAgent intention
curr_hand['5', '5', '6', '6', '7', '7', '9', 'J', 'J', 'Q', 'K', 'K', 'A', 'A', '2', '*']
self.allHistories['4448', '4QQQ', '0', '0', '33888', '0', '0']
env id:3,agent id:2
5------>tensor([-0.6129])
7------>tensor([-0.6165])
9------>tensor([-0.6262])
T------>tensor([-0.6536])
J------>tensor([-0.6416])
K------>tensor([-0.6392])
2------>tensor([-0.6219])
TT------>tensor([-0.6099])
####################################################################################################
player1Put:4448
player2Put:4QQQ33888
player3Put:0
index:1
upPutCard:0
up2PutCard:0
ownCards:579TTJK2
branchInput:['TT', '5', '7', '2', '9']
earningInput:[1.390138864517212, 1.3870898485183716, 1.3834834098815918, 1.3781195878982544, 1.3738398551940918]
####################################################################################################
---------------------TT 3471 4098
5 3483 4371
7 3459 4225
2 3445 3845
9 3390 4103

*****************************the result of mcts is['TT 3471 4098', '5 3483 4371', '7 3459 4225', '2 3445 3845', '9 3390 4103', '']
cnn putTT
userCards:79TTJK2
putCards:5
self.allHistories['4448', '4QQQ', '0', '0', '33888', '0', '0', '5']
env id:1,agent id:2
6------>tensor([-0.4930])
7------>tensor([-0.4826])
9------>tensor([-0.4963])
T------>tensor([-0.4951])
J------>tensor([-0.5103])
K------>tensor([-0.5045])
A------>tensor([-0.4878])
2------>tensor([-0.4994])
B------>tensor([-0.4665])
0------>tensor([-0.4202])
####################################################################################################
player1Put:4448
player2Put:4QQQ338885
player3Put:0
index:2
upPutCard:5
up2PutCard:0
ownCards:33566799TTJKAA22B
branchInput:['0', 'B', '7', 'A', '6']
earningInput:[1.5798084735870361, 1.5334993600845337, 1.5174076557159424, 1.512177586555481, 1.5069747567176819]
####################################################################################################
---------------------0 3348 3932
B 3352 3901
7 3414 4116
A 3432 3976
6 3358 3847

*****************************the result of mcts is['0 3348 3932', 'B 3352 3901', '7 3414 4116', 'A 3432 3976', '6 3358 3847', '']
cnn put0
userCards:3356699TTJKAA22B
putCards:7
self.allHistories['4448', '4QQQ', '0', '0', '33888', '0', '0', '5', '7']
env id:2,agent id:2
RHCPAgent intention
curr_hand['5', '5', '6', '6', '7', '7', '9', 'J', 'J', 'Q', 'K', 'K', 'A', 'A', '2', '*']
self.allHistories['4448', '4QQQ', '0', '0', '33888', '0', '0', '5', '7', '9']
env id:3,agent id:2
T------>tensor([-0.6156])
J------>tensor([-0.5543])
K------>tensor([-0.5744])
2------>tensor([-0.5799])
0------>tensor([-0.6068])
####################################################################################################
player1Put:44489
player2Put:4QQQ338885
player3Put:7
index:1
upPutCard:9
up2PutCard:7
ownCards:79TTJK2
branchInput:['J', 'K', '2', '0', 'T']
earningInput:[1.4456985592842102, 1.4255635142326355, 1.420076608657837, 1.3932133913040161, 1.384439766407013]
####################################################################################################
---------------------J 3635 5007
K 3626 4753
2 3637 4543
0 3670 4565
T 3669 4523

*****************************the result of mcts is['J 3635 5007', 'K 3626 4753', '2 3637 4543', '0 3670 4565', 'T 3669 4523', '']
userCards:79TTK2
putCards:J
self.allHistories['4448', '4QQQ', '0', '0', '33888', '0', '0', '5', '7', '9', 'J']
env id:1,agent id:2
K------>tensor([-0.4507])
A------>tensor([-0.4452])
2------>tensor([-0.4479])
B------>tensor([-0.4262])
0------>tensor([-0.3670])
####################################################################################################
player1Put:44489
player2Put:4QQQ338885J
player3Put:7
index:2
upPutCard:J
up2PutCard:9
ownCards:3356699TTJKAA22B
branchInput:['0', 'B', 'A', '2', 'K']
earningInput:[1.6330001950263977, 1.5737948417663574, 1.554768443107605, 1.5520502924919128, 1.549307107925415]
####################################################################################################
---------------------0 3635 4645
B 3562 4422
A 3663 4586
2 3696 4611
K 3557 4479

*****************************the result of mcts is['0 3635 4645', 'B 3562 4422', 'A 3663 4586', '2 3696 4611', 'K 3557 4479', '']
userCards:3356699TTJKAA22B
putCards:0
self.allHistories['4448', '4QQQ', '0', '0', '33888', '0', '0', '5', '7', '9', 'J', '0']
env id:2,agent id:2
RHCPAgent intention
curr_hand['5', '5', '6', '6', '7', '7', 'J', 'J', 'Q', 'K', 'K', 'A', 'A', '2', '*']
self.allHistories['4448', '4QQQ', '0', '0', '33888', '0', '0', '5', '7', '9', 'J', '0', 'Q']
env id:3,agent id:2
K------>tensor([-0.5110])
2------>tensor([-0.5329])
0------>tensor([-0.5560])
####################################################################################################
player1Put:44489Q
player2Put:4QQQ338885J
player3Put:7
index:1
upPutCard:Q
up2PutCard:0
ownCards:79TTK2
branchInput:['K', '2', '0']
earningInput:[1.488966941833496, 1.4670599699020386, 1.444019079208374]
####################################################################################################
---------------------K 6074 8717
2 5934 7959
0 5878 8155

*****************************the result of mcts is['K 6074 8717', '2 5934 7959', '0 5878 8155', '']
userCards:79TT2
putCards:K
self.allHistories['4448', '4QQQ', '0', '0', '33888', '0', '0', '5', '7', '9', 'J', '0', 'Q', 'K']
env id:1,agent id:2
A------>tensor([-0.3630])
2------>tensor([-0.3452])
B------>tensor([-0.3272])
0------>tensor([-0.2690])
####################################################################################################
player1Put:44489Q
player2Put:4QQQ338885JK
player3Put:7
index:2
upPutCard:K
up2PutCard:Q
ownCards:3356699TTJKAA22B
branchInput:['0', 'B', '2', 'A']
earningInput:[1.7310312986373901, 1.6727651357650757, 1.6547706127166748, 1.6370007991790771]
####################################################################################################
---------------------0 4703 6110
B 4547 5885
2 4638 5969
A 4601 5932

*****************************the result of mcts is['0 4703 6110', 'B 4547 5885', '2 4638 5969', 'A 4601 5932', '']
userCards:3356699TTJKAA22B
putCards:0
self.allHistories['4448', '4QQQ', '0', '0', '33888', '0', '0', '5', '7', '9', 'J', '0', 'Q', 'K', '0']
env id:2,agent id:2
RHCPAgent intention
curr_hand['5', '5', '6', '6', '7', '7', 'J', 'J', 'K', 'K', 'A', 'A', '2', '*']
self.allHistories['4448', '4QQQ', '0', '0', '33888', '0', '0', '5', '7', '9', 'J', '0', 'Q', 'K', '0', '2']
env id:3,agent id:2
0------>tensor([-0.5386])
userCards:79TT2
putCards:0
self.allHistories['4448', '4QQQ', '0', '0', '33888', '0', '0', '5', '7', '9', 'J', '0', 'Q', 'K', '0', '2', '0']
env id:1,agent id:2
B------>tensor([-0.3313])
0------>tensor([-0.4049])
####################################################################################################
player1Put:44489Q2
player2Put:4QQQ338885JK
player3Put:7
index:2
upPutCard:0
up2PutCard:2
ownCards:3356699TTJKAA22B
branchInput:['B', '0']
earningInput:[1.6686618328094482, 1.5950523018836975]
####################################################################################################
---------------------B 8184 10263
0 8230 10438

*****************************the result of mcts is['B 8184 10263', '0 8230 10438', '']
cnn putB
userCards:3356699TTJKAA22B
putCards:0
self.allHistories['4448', '4QQQ', '0', '0', '33888', '0', '0', '5', '7', '9', 'J', '0', 'Q', 'K', '0', '2', '0', '0']
env id:2,agent id:2
RHCPAgent intention
curr_hand['5', '5', '6', '6', '7', '7', 'J', 'J', 'K', 'K', 'A', 'A', '*']
self.allHistories['4448', '4QQQ', '0', '0', '33888', '0', '0', '5', '7', '9', 'J', '0', 'Q', 'K', '0', '2', '0', '0', '556677']
env id:3,agent id:2
0------>tensor([-0.7034])
userCards:79TT2
putCards:0
self.allHistories['4448', '4QQQ', '0', '0', '33888', '0', '0', '5', '7', '9', 'J', '0', 'Q', 'K', '0', '2', '0', '0', '556677', '0']
env id:1,agent id:2
0------>tensor([-0.6306])
userCards:3356699TTJKAA22B
putCards:0
self.allHistories['4448', '4QQQ', '0', '0', '33888', '0', '0', '5', '7', '9', 'J', '0', 'Q', 'K', '0', '2', '0', '0', '556677', '0', '0']
env id:2,agent id:2
RHCPAgent intention
curr_hand['J', 'J', 'K', 'K', 'A', 'A', '*']
self.allHistories['4448', '4QQQ', '0', '0', '33888', '0', '0', '5', '7', '9', 'J', '0', 'Q', 'K', '0', '2', '0', '0', '556677', '0', '0', 'JJ']
env id:3,agent id:2
0------>tensor([-0.8110])
userCards:79TT2
putCards:0
self.allHistories['4448', '4QQQ', '0', '0', '33888', '0', '0', '5', '7', '9', 'J', '0', 'Q', 'K', '0', '2', '0', '0', '556677', '0', '0', 'JJ', '0']
env id:1,agent id:2
AA------>tensor([-0.5959])
22------>tensor([-0.5907])
0------>tensor([-0.7282])
####################################################################################################
player1Put:44489Q2556677JJ
player2Put:4QQQ338885JK
player3Put:7
index:2
upPutCard:0
up2PutCard:JJ
ownCards:3356699TTJKAA22B
branchInput:['22', 'AA', '0']
earningInput:[1.4093434810638428, 1.4040848016738892, 1.2718409299850464]
####################################################################################################
---------------------22 8104 9403
AA 7951 9252
0 7897 9091

*****************************the result of mcts is['22 8104 9403', 'AA 7951 9252', '0 7897 9091', '']
cnn put22
userCards:3356699TTJK22B
putCards:AA
self.allHistories['4448', '4QQQ', '0', '0', '33888', '0', '0', '5', '7', '9', 'J', '0', 'Q', 'K', '0', '2', '0', '0', '556677', '0', '0', 'JJ', '0', 'AA']
env id:2,agent id:2
RHCPAgent intention
curr_hand['K', 'K', 'A', 'A', '*']
self.allHistories['4448', '4QQQ', '0', '0', '33888', '0', '0', '5', '7', '9', 'J', '0', 'Q', 'K', '0', '2', '0', '0', '556677', '0', '0', 'JJ', '0', 'AA', '0']
env id:3,agent id:2
0------>tensor([-0.7461])
userCards:79TT2
putCards:0
self.allHistories['4448', '4QQQ', '0', '0', '33888', '0', '0', '5', '7', '9', 'J', '0', 'Q', 'K', '0', '2', '0', '0', '556677', '0', '0', 'JJ', '0', 'AA', '0', '0']
env id:1,agent id:2
3------>tensor([-0.3020])
5------>tensor([-0.2411])
6------>tensor([-0.3320])
9------>tensor([-0.2879])
T------>tensor([-0.2589])
J------>tensor([-0.3984])
K------>tensor([-0.3563])
2------>tensor([-0.4176])
B------>tensor([-0.3861])
33------>tensor([-0.4407])
66------>tensor([-0.4795])
99------>tensor([-0.4222])
TT------>tensor([-0.3785])
22------>tensor([-0.3764])
####################################################################################################
player1Put:44489Q2556677JJ
player2Put:4QQQ338885JK
player3Put:7AA
index:2
upPutCard:0
up2PutCard:0
ownCards:3356699TTJK22B
branchInput:['5', 'T', '9', '3', '6']
earningInput:[1.7588902115821838, 1.7410805821418762, 1.712050974369049, 1.6979796290397644, 1.6679985523223877]
####################################################################################################
---------------------5 5420 7059
T 5344 6621
9 5447 6594
3 5442 6601
6 5385 6488

*****************************the result of mcts is['5 5420 7059', 'T 5344 6621', '9 5447 6594', '3 5442 6601', '6 5385 6488', '']
userCards:336699TTJK22B
putCards:5
self.allHistories['4448', '4QQQ', '0', '0', '33888', '0', '0', '5', '7', '9', 'J', '0', 'Q', 'K', '0', '2', '0', '0', '556677', '0', '0', 'JJ', '0', 'AA', '0', '0', '5']
env id:2,agent id:2
RHCPAgent intention
curr_hand['K', 'K', 'A', 'A', '*']
self.allHistories['4448', '4QQQ', '0', '0', '33888', '0', '0', '5', '7', '9', 'J', '0', 'Q', 'K', '0', '2', '0', '0', '556677', '0', '0', 'JJ', '0', 'AA', '0', '0', '5', 'L']
env id:3,agent id:2
0------>tensor([-0.8270])
userCards:79TT2
putCards:0
self.allHistories['4448', '4QQQ', '0', '0', '33888', '0', '0', '5', '7', '9', 'J', '0', 'Q', 'K', '0', '2', '0', '0', '556677', '0', '0', 'JJ', '0', 'AA', '0', '0', '5', 'L', '0']
env id:1,agent id:2
B------>tensor([-0.6260])
0------>tensor([-0.4138])
userCards:336699TTJK22B
putCards:0
self.allHistories['4448', '4QQQ', '0', '0', '33888', '0', '0', '5', '7', '9', 'J', '0', 'Q', 'K', '0', '2', '0', '0', '556677', '0', '0', 'JJ', '0', 'AA', '0', '0', '5', 'L', '0', '0']
env id:2,agent id:2
RHCPAgent intention
curr_hand['K', 'K', 'A', 'A']
self.allHistories['4448', '4QQQ', '0', '0', '33888', '0', '0', '5', '7', '9', 'J', '0', 'Q', 'K', '0', '2', '0', '0', '556677', '0', '0', 'JJ', '0', 'AA', '0', '0', '5', 'L', '0', '0', 'KK']
env id:3,agent id:2
0------>tensor([-0.9320])
userCards:79TT2
putCards:0
self.allHistories['4448', '4QQQ', '0', '0', '33888', '0', '0', '5', '7', '9', 'J', '0', 'Q', 'K', '0', '2', '0', '0', '556677', '0', '0', 'JJ', '0', 'AA', '0', '0', '5', 'L', '0', '0', 'KK', '0']
env id:1,agent id:2
22------>tensor([-0.8504])
0------>tensor([-0.9151])
####################################################################################################
player1Put:44489Q2556677JJLKK
player2Put:4QQQ338885JK
player3Put:7AA5
index:2
upPutCard:0
up2PutCard:KK
ownCards:336699TTJK22B
branchInput:['22', '0']
earningInput:[1.1495893001556396, 1.084886908531189]
####################################################################################################
---------------------22 24376 28733
0 11028 12785

*****************************the result of mcts is['22 24376 28733', '0 11028 12785', '']
userCards:336699TTJKB
putCards:22
self.allHistories['4448', '4QQQ', '0', '0', '33888', '0', '0', '5', '7', '9', 'J', '0', 'Q', 'K', '0', '2', '0', '0', '556677', '0', '0', 'JJ', '0', 'AA', '0', '0', '5', 'L', '0', '0', 'KK', '0', '22']
env id:2,agent id:2
RHCPAgent intention
curr_hand['A', 'A']
self.allHistories['4448', '4QQQ', '0', '0', '33888', '0', '0', '5', '7', '9', 'J', '0', 'Q', 'K', '0', '2', '0', '0', '556677', '0', '0', 'JJ', '0', 'AA', '0', '0', '5', 'L', '0', '0', 'KK', '0', '22', '0']
env id:3,agent id:2
0------>tensor([-0.8902])
userCards:79TT2
putCards:0
self.allHistories['4448', '4QQQ', '0', '0', '33888', '0', '0', '5', '7', '9', 'J', '0', 'Q', 'K', '0', '2', '0', '0', '556677', '0', '0', 'JJ', '0', 'AA', '0', '0', '5', 'L', '0', '0', 'KK', '0', '22', '0', '0']
env id:1,agent id:2
3------>tensor([-0.9311])
6------>tensor([-0.9419])
9------>tensor([-0.8455])
T------>tensor([-0.7951])
J------>tensor([-0.8546])
K------>tensor([-0.8604])
B------>tensor([-0.7632])
33------>tensor([-0.6876])
66------>tensor([-0.7460])
99------>tensor([-0.6841])
TT------>tensor([-0.7390])
####################################################################################################
player1Put:44489Q2556677JJLKK
player2Put:4QQQ338885JK
player3Put:7AA522
index:2
upPutCard:0
up2PutCard:0
ownCards:336699TTJKB
branchInput:['99', '33', 'TT', '66', 'B']
earningInput:[1.315935492515564, 1.3124191164970398, 1.2609888315200806, 1.2539748549461365, 1.2367557287216187]
####################################################################################################
---------------------99 9073 11829
33 8997 11751
TT 8973 11554
66 8957 11628
B 9095 10730

*****************************the result of mcts is['99 9073 11829', '33 8997 11751', 'TT 8973 11554', '66 8957 11628', 'B 9095 10730', '']
cnn put99
userCards:6699TTJKB
putCards:33
self.allHistories['4448', '4QQQ', '0', '0', '33888', '0', '0', '5', '7', '9', 'J', '0', 'Q', 'K', '0', '2', '0', '0', '556677', '0', '0', 'JJ', '0', 'AA', '0', '0', '5', 'L', '0', '0', 'KK', '0', '22', '0', '0', '33']
env id:2,agent id:2
RHCPAgent intention
curr_hand['A', 'A']
self.allHistories['4448', '4QQQ', '0', '0', '33888', '0', '0', '5', '7', '9', 'J', '0', 'Q', 'K', '0', '2', '0', '0', '556677', '0', '0', 'JJ', '0', 'AA', '0', '0', '5', 'L', '0', '0', 'KK', '0', '22', '0', '0', '33', 'AA']
RHCP with role id 2 against MCTS, winning rate: 1.000000

RHCP with role id 2 against MCTS, winning rate: 1.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendRHCP with role id 2 against MCTS, 
winning rate: 1.000000

