nononononononononononononononononononononononononononononononononononononononononononononononononono
******************************prepare start
['5', 'J', 'K']
['3', '4', '4', '4', '5', '7', '8', '8', '9', 'J', 'J', 'Q', 'Q', 'Q', 'K', 'K', 'A', '2', '2', '2']
['3', '3', '6', '6', '6', '6', '7', '8', '9', '9', '10', '10', 'J', 'Q', 'K', 'A', '2']
['3', '4', '5', '5', '5', '7', '7', '8', '9', '10', '10', 'J', 'K', 'A', 'A', '*', '$']
env id:2,agent id:2
RHCPAgent intention
curr_hand['3', '4', '4', '4', '5', '7', '8', '8', '9', 'J', 'J', 'Q', 'Q', 'Q', 'K', 'K', 'A', '2', '2', '2']
self.allHistories['4447']
env id:3,agent id:2
3666------>tensor([-0.6672])
6669------>tensor([-0.6403])
6667------>tensor([-0.6656])
666A------>tensor([-0.6644])
6668------>tensor([-0.6809])
666T------>tensor([-0.6440])
666Q------>tensor([-0.6654])
666K------>tensor([-0.6601])
666J------>tensor([-0.6696])
6662------>tensor([-0.6607])
6666------>tensor([-0.6796])
0------>tensor([-0.6889])
####################################################################################################
player1Put:4447
player2Put:0
player3Put:0
index:1
upPutCard:4447
up2PutCard:0
ownCards:3366667899TTJQKA2
branchInput:['6669', '666T', '666K', '6662', '666Q']
earningInput:[1.3597307801246643, 1.3560266494750977, 1.339929461479187, 1.339321255683899, 1.3345510959625244]
####################################################################################################
---------------------6669 3172 3649
666T 3023 3409
666K 3091 3402
6662 3164 3421
666Q 3058 3380

*****************************the result of mcts is['6669 3172 3649', '666T 3023 3409', '666K 3091 3402', '6662 3164 3421', '666Q 3058 3380', '']
userCards:336789TTJQKA2
putCards:6669
self.allHistories['4447', '6669']
env id:1,agent id:2
LB------>tensor([-0.7079])
0------>tensor([-0.7095])
####################################################################################################
player1Put:4447
player2Put:6669
player3Put:0
index:2
upPutCard:6669
up2PutCard:4447
ownCards:345557789TTJKAALB
branchInput:['LB', '0']
earningInput:[1.2921042442321777, 1.2904503345489502]
####################################################################################################
---------------------LB 6676 6422
0 6784 6612

*****************************the result of mcts is['LB 6676 6422', '0 6784 6612', '']
cnn putLB
userCards:345557789TTJKAALB
putCards:0
self.allHistories['4447', '6669', '0']
env id:2,agent id:2
RHCPAgent intention
curr_hand['3', '5', '8', '8', '9', 'J', 'J', 'Q', 'Q', 'Q', 'K', 'K', 'A', '2', '2', '2']
self.allHistories['4447', '6669', '0', '5QQQ']
env id:3,agent id:2
0------>tensor([-0.7092])
userCards:336789TTJQKA2
putCards:0
self.allHistories['4447', '6669', '0', '5QQQ', '0']
env id:1,agent id:2
LB------>tensor([-0.7603])
0------>tensor([-0.8340])
####################################################################################################
player1Put:44475QQQ
player2Put:6669
player3Put:0
index:2
upPutCard:0
up2PutCard:5QQQ
ownCards:345557789TTJKAALB
branchInput:['LB', '0']
earningInput:[1.2397177815437317, 1.1659714579582214]
####################################################################################################
---------------------LB 7302 7051
0 7221 7073

*****************************the result of mcts is['LB 7302 7051', '0 7221 7073', '']
cnn putLB
userCards:345557789TTJKAALB
putCards:0
self.allHistories['4447', '6669', '0', '5QQQ', '0', '0']
env id:2,agent id:2
RHCPAgent intention
curr_hand['3', '8', '8', '9', 'J', 'J', 'K', 'K', 'A', '2', '2', '2']
self.allHistories['4447', '6669', '0', '5QQQ', '0', '0', '3222']
env id:3,agent id:2
0------>tensor([-0.7487])
userCards:336789TTJQKA2
putCards:0
self.allHistories['4447', '6669', '0', '5QQQ', '0', '0', '3222', '0']
env id:1,agent id:2
LB------>tensor([-0.8181])
0------>tensor([-0.7962])
####################################################################################################
player1Put:44475QQQ3222
player2Put:6669
player3Put:0
index:2
upPutCard:0
up2PutCard:3222
ownCards:345557789TTJKAALB
branchInput:['0', 'LB']
earningInput:[1.2038224339485168, 1.1818557381629944]
####################################################################################################
---------------------0 7663 7818
LB 7836 7792

*****************************the result of mcts is['0 7663 7818', 'LB 7836 7792', '']
userCards:345557789TTJKAALB
putCards:0
self.allHistories['4447', '6669', '0', '5QQQ', '0', '0', '3222', '0', '0']
env id:2,agent id:2
RHCPAgent intention
curr_hand['8', '8', '9', 'J', 'J', 'K', 'K', 'A']
self.allHistories['4447', '6669', '0', '5QQQ', '0', '0', '3222', '0', '0', '88']
env id:3,agent id:2
TT------>tensor([-0.8599])
0------>tensor([-0.8570])
####################################################################################################
player1Put:44475QQQ322288
player2Put:6669
player3Put:0
index:1
upPutCard:88
up2PutCard:0
ownCards:336789TTJQKA2
branchInput:['0', 'TT']
earningInput:[1.1430156230926514, 1.1401433944702148]
####################################################################################################
---------------------0 8238 8930
TT 8286 8084

*****************************the result of mcts is['0 8238 8930', 'TT 8286 8084', '']
userCards:336789TTJQKA2
putCards:0
self.allHistories['4447', '6669', '0', '5QQQ', '0', '0', '3222', '0', '0', '88', '0']
env id:1,agent id:2
TT------>tensor([-0.9070])
AA------>tensor([-0.9122])
LB------>tensor([-0.9078])
0------>tensor([-0.9685])
####################################################################################################
player1Put:44475QQQ322288
player2Put:6669
player3Put:0
index:2
upPutCard:0
up2PutCard:88
ownCards:345557789TTJKAALB
branchInput:['TT', 'LB', 'AA', '0']
earningInput:[1.0929800868034363, 1.0921817421913147, 1.0878117084503174, 1.0314937829971313]
####################################################################################################
---------------------TT 4674 4604
LB 4671 4513
AA 4622 4512
0 4667 4481

*****************************the result of mcts is['TT 4674 4604', 'LB 4671 4513', 'AA 4622 4512', '0 4667 4481', '']
userCards:345557789JKAALB
putCards:TT
self.allHistories['4447', '6669', '0', '5QQQ', '0', '0', '3222', '0', '0', '88', '0', 'TT']
env id:2,agent id:2
RHCPAgent intention
curr_hand['9', 'J', 'J', 'K', 'K', 'A']
self.allHistories['4447', '6669', '0', '5QQQ', '0', '0', '3222', '0', '0', '88', '0', 'TT', 'JJ']
env id:3,agent id:2
0------>tensor([-0.8524])
userCards:336789TTJQKA2
putCards:0
self.allHistories['4447', '6669', '0', '5QQQ', '0', '0', '3222', '0', '0', '88', '0', 'TT', 'JJ', '0']
env id:1,agent id:2
AA------>tensor([-0.9046])
LB------>tensor([-0.9066])
0------>tensor([-0.9670])
####################################################################################################
player1Put:44475QQQ322288JJ
player2Put:6669
player3Put:TT
index:2
upPutCard:0
up2PutCard:JJ
ownCards:345557789JKAALB
branchInput:['AA', 'LB', '0']
earningInput:[1.0953634977340698, 1.0933986902236938, 1.0329749584197998]
####################################################################################################
---------------------AA 6702 6382
LB 6784 6341
0 6739 6391

*****************************the result of mcts is['AA 6702 6382', 'LB 6784 6341', '0 6739 6391', '']
userCards:345557789JKLB
putCards:AA
self.allHistories['4447', '6669', '0', '5QQQ', '0', '0', '3222', '0', '0', '88', '0', 'TT', 'JJ', '0', 'AA']
env id:2,agent id:2
RHCPAgent intention
curr_hand['9', 'K', 'K', 'A']
self.allHistories['4447', '6669', '0', '5QQQ', '0', '0', '3222', '0', '0', '88', '0', 'TT', 'JJ', '0', 'AA', '0']
env id:3,agent id:2
0------>tensor([-0.7790])
userCards:336789TTJQKA2
putCards:0
self.allHistories['4447', '6669', '0', '5QQQ', '0', '0', '3222', '0', '0', '88', '0', 'TT', 'JJ', '0', 'AA', '0', '0']
env id:1,agent id:2
3------>tensor([-0.9418])
4------>tensor([-0.9499])
5------>tensor([-1.0156])
7------>tensor([-0.9469])
8------>tensor([-0.9692])
9------>tensor([-0.9825])
J------>tensor([-0.9680])
K------>tensor([-0.9833])
L------>tensor([-0.9599])
B------>tensor([-0.9573])
55------>tensor([-1.0293])
77------>tensor([-0.9696])
555------>tensor([-1.0187])
5558------>tensor([-0.9666])
3555------>tensor([-0.9051])
555L------>tensor([-0.9466])
555K------>tensor([-0.9987])
5559------>tensor([-0.9770])
555J------>tensor([-0.9799])
555B------>tensor([-0.9388])
5557------>tensor([-1.0075])
4555------>tensor([-0.9011])
55577------>tensor([-0.9709])
LB------>tensor([-0.9512])
####################################################################################################
player1Put:44475QQQ322288JJ
player2Put:6669
player3Put:TTAA
index:2
upPutCard:0
up2PutCard:0
ownCards:345557789JKLB
branchInput:['4555', '3555', '555B', '3', '7']
earningInput:[1.0988706350326538, 1.0948747396469116, 1.0611796379089355, 1.0581920146942139, 1.0530781745910645]
####################################################################################################
---------------------4555 4863 5215
3555 4820 5273
555B 4876 4646
3 4659 4817
7 4821 4444

*****************************the result of mcts is['4555 4863 5215', '3555 4820 5273', '555B 4876 4646', '3 4659 4817', '7 4821 4444', '']
cnn put4555
userCards:47789JKLB
putCards:3555
self.allHistories['4447', '6669', '0', '5QQQ', '0', '0', '3222', '0', '0', '88', '0', 'TT', 'JJ', '0', 'AA', '0', '0', '3555']
env id:2,agent id:2
RHCPAgent intention
curr_hand['9', 'K', 'K', 'A']
self.allHistories['4447', '6669', '0', '5QQQ', '0', '0', '3222', '0', '0', '88', '0', 'TT', 'JJ', '0', 'AA', '0', '0', '3555', '0']
env id:3,agent id:2
0------>tensor([-0.5604])
userCards:336789TTJQKA2
putCards:0
self.allHistories['4447', '6669', '0', '5QQQ', '0', '0', '3222', '0', '0', '88', '0', 'TT', 'JJ', '0', 'AA', '0', '0', '3555', '0', '0']
env id:1,agent id:2
4------>tensor([-0.8343])
7------>tensor([-0.9970])
8------>tensor([-0.8720])
9------>tensor([-0.9045])
J------>tensor([-0.9115])
K------>tensor([-0.9741])
L------>tensor([-0.9093])
B------>tensor([-0.9123])
77------>tensor([-0.8678])
LB------>tensor([-0.9407])
####################################################################################################
player1Put:44475QQQ322288JJ
player2Put:6669
player3Put:TTAA3555
index:2
upPutCard:0
up2PutCard:0
ownCards:47789JKLB
branchInput:['4', '77', '8', '9', 'L']
earningInput:[1.165660321712494, 1.1321728825569153, 1.1280440092086792, 1.0954744815826416, 1.0907298922538757]
####################################################################################################
---------------------4 5185 6334
77 5225 6116
8 5188 6177
9 5245 6109
L 5072 5552

*****************************the result of mcts is['4 5185 6334', '77 5225 6116', '8 5188 6177', '9 5245 6109', 'L 5072 5552', '']
userCards:7789JKLB
putCards:4
self.allHistories['4447', '6669', '0', '5QQQ', '0', '0', '3222', '0', '0', '88', '0', 'TT', 'JJ', '0', 'AA', '0', '0', '3555', '0', '0', '4']
env id:2,agent id:2
RHCPAgent intention
curr_hand['9', 'K', 'K', 'A']
self.allHistories['4447', '6669', '0', '5QQQ', '0', '0', '3222', '0', '0', '88', '0', 'TT', 'JJ', '0', 'AA', '0', '0', '3555', '0', '0', '4', '9']
env id:3,agent id:2
T------>tensor([-0.6744])
J------>tensor([-0.6769])
Q------>tensor([-0.6816])
K------>tensor([-0.6610])
A------>tensor([-0.6002])
2------>tensor([-0.6345])
0------>tensor([-0.7020])
####################################################################################################
player1Put:44475QQQ322288JJ9
player2Put:6669
player3Put:TTAA35554
index:1
upPutCard:9
up2PutCard:4
ownCards:336789TTJQKA2
branchInput:['A', '2', 'K', 'T', 'J']
earningInput:[1.3998063206672668, 1.36553955078125, 1.3389983177185059, 1.325598418712616, 1.3230692148208618]
####################################################################################################
---------------------A 6458 7576
2 6642 7810
K 6347 7582
T 6578 8001
J 6416 7226

*****************************the result of mcts is['A 6458 7576', '2 6642 7810', 'K 6347 7582', 'T 6578 8001', 'J 6416 7226', '']
cnn putA
userCards:336789TJQKA2
putCards:T
self.allHistories['4447', '6669', '0', '5QQQ', '0', '0', '3222', '0', '0', '88', '0', 'TT', 'JJ', '0', 'AA', '0', '0', '3555', '0', '0', '4', '9', 'T']
env id:1,agent id:2
J------>tensor([-0.8116])
K------>tensor([-0.8903])
L------>tensor([-0.8690])
B------>tensor([-0.8639])
LB------>tensor([-0.9467])
0------>tensor([-0.9171])
####################################################################################################
player1Put:44475QQQ322288JJ9
player2Put:6669T
player3Put:TTAA35554
index:2
upPutCard:T
up2PutCard:9
ownCards:7789JKLB
branchInput:['J', 'B', 'L', 'K', '0']
earningInput:[1.188378930091858, 1.1361268758773804, 1.1309622526168823, 1.1096662282943726, 1.0829017162322998]
####################################################################################################
---------------------J 6044 8066
B 6058 7742
L 6048 7723
K 6098 7711
0 6198 7334

*****************************the result of mcts is['J 6044 8066', 'B 6058 7742', 'L 6048 7723', 'K 6098 7711', '0 6198 7334', '']
userCards:7789KLB
putCards:J
self.allHistories['4447', '6669', '0', '5QQQ', '0', '0', '3222', '0', '0', '88', '0', 'TT', 'JJ', '0', 'AA', '0', '0', '3555', '0', '0', '4', '9', 'T', 'J']
env id:2,agent id:2
RHCPAgent intention
curr_hand['K', 'K', 'A']
self.allHistories['4447', '6669', '0', '5QQQ', '0', '0', '3222', '0', '0', '88', '0', 'TT', 'JJ', '0', 'AA', '0', '0', '3555', '0', '0', '4', '9', 'T', 'J', 'A']
env id:3,agent id:2
2------>tensor([-0.6173])
0------>tensor([-0.6821])
####################################################################################################
player1Put:44475QQQ322288JJ9A
player2Put:6669T
player3Put:TTAA35554J
index:1
upPutCard:A
up2PutCard:J
ownCards:336789TJQKA2
branchInput:['2', '0']
earningInput:[1.3826824426651, 1.3179418444633484]
####################################################################################################
---------------------2 32120 40636
0 11086 13171

*****************************the result of mcts is['2 32120 40636', '0 11086 13171', '']
userCards:336789TJQKA
putCards:2
self.allHistories['4447', '6669', '0', '5QQQ', '0', '0', '3222', '0', '0', '88', '0', 'TT', 'JJ', '0', 'AA', '0', '0', '3555', '0', '0', '4', '9', 'T', 'J', 'A', '2']
env id:1,agent id:2
L------>tensor([-0.6508])
B------>tensor([-0.6592])
LB------>tensor([-0.7549])
0------>tensor([-0.7397])
####################################################################################################
player1Put:44475QQQ322288JJ9A
player2Put:6669T2
player3Put:TTAA35554J
index:2
upPutCard:2
up2PutCard:A
ownCards:7789KLB
branchInput:['L', 'B', '0', 'LB']
earningInput:[1.3491904735565186, 1.3407691717147827, 1.2603485584259033, 1.245129108428955]
####################################################################################################
---------------------L 9249 13632
B 9078 13375
0 9228 13284
LB 8998 12363

*****************************the result of mcts is['L 9249 13632', 'B 9078 13375', '0 9228 13284', 'LB 8998 12363', '']
userCards:7789KB
putCards:L
self.allHistories['4447', '6669', '0', '5QQQ', '0', '0', '3222', '0', '0', '88', '0', 'TT', 'JJ', '0', 'AA', '0', '0', '3555', '0', '0', '4', '9', 'T', 'J', 'A', '2', 'L']
env id:2,agent id:2
RHCPAgent intention
curr_hand['K', 'K']
self.allHistories['4447', '6669', '0', '5QQQ', '0', '0', '3222', '0', '0', '88', '0', 'TT', 'JJ', '0', 'AA', '0', '0', '3555', '0', '0', '4', '9', 'T', 'J', 'A', '2', 'L', '0']
env id:3,agent id:2
0------>tensor([-0.5322])
userCards:336789TJQKA
putCards:0
self.allHistories['4447', '6669', '0', '5QQQ', '0', '0', '3222', '0', '0', '88', '0', 'TT', 'JJ', '0', 'AA', '0', '0', '3555', '0', '0', '4', '9', 'T', 'J', 'A', '2', 'L', '0', '0']
env id:1,agent id:2
7------>tensor([-0.8877])
8------>tensor([-0.5464])
9------>tensor([-0.5536])
K------>tensor([-0.6975])
B------>tensor([-0.7695])
77------>tensor([-0.4625])
####################################################################################################
player1Put:44475QQQ322288JJ9A
player2Put:6669T2
player3Put:TTAA35554JL
index:2
upPutCard:0
up2PutCard:0
ownCards:7789KB
branchInput:['77', '8', '9']
earningInput:[1.5375266075134277, 1.4536272883415222, 1.4463741183280945]
####################################################################################################
---------------------77 20913 36781
8 10999 17725
9 11026 17548

*****************************the result of mcts is['77 20913 36781', '8 10999 17725', '9 11026 17548', '']
userCards:89KB
putCards:77
self.allHistories['4447', '6669', '0', '5QQQ', '0', '0', '3222', '0', '0', '88', '0', 'TT', 'JJ', '0', 'AA', '0', '0', '3555', '0', '0', '4', '9', 'T', 'J', 'A', '2', 'L', '0', '0', '77']
env id:2,agent id:2
RHCPAgent intention
curr_hand['K', 'K']
self.allHistories['4447', '6669', '0', '5QQQ', '0', '0', '3222', '0', '0', '88', '0', 'TT', 'JJ', '0', 'AA', '0', '0', '3555', '0', '0', '4', '9', 'T', 'J', 'A', '2', 'L', '0', '0', '77', 'KK']
RHCP with role id 2 against MCTS, winning rate: 1.000000

RHCP with role id 2 against MCTS, winning rate: 1.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendRHCP with role id 2 against MCTS, 
winning rate: 1.000000

