nononononononononononononononononononononononononononononononononononononononononononononononononono
******************************prepare start
['5', 'A', '10']
['3', '4', '4', '5', '5', '5', '5', '6', '7', '8', '9', '10', 'K', 'K', 'K', 'K', 'A', 'A', '*', '$']
['3', '4', '4', '6', '6', '7', '8', '9', '10', '10', 'J', 'Q', 'A', '2', '2', '2', '2']
['3', '3', '6', '7', '7', '8', '8', '9', '9', '10', 'J', 'J', 'J', 'Q', 'Q', 'Q', 'A']
env id:2,agent id:2
RHCPAgent intention
curr_hand['3', '4', '4', '5', '5', '5', '5', '6', '7', '8', '9', '10', 'K', 'K', 'K', 'K', 'A', 'A', '*', '$']
self.allHistories['3456789T']
env id:3,agent id:2
2222------>tensor([-0.7012])
0------>tensor([-0.7240])
####################################################################################################
player1Put:3456789T
player2Put:0
player3Put:0
index:1
upPutCard:3456789T
up2PutCard:0
ownCards:34466789TTJQA2222
branchInput:['2222', '0']
earningInput:[1.2988251447677612, 1.2760205268859863]
####################################################################################################
---------------------2222 6654 6546
0 6645 6847

*****************************the result of mcts is['2222 6654 6546', '0 6645 6847', '']
cnn put2222
userCards:34466789TTJQA2222
putCards:0
self.allHistories['3456789T', '0']
env id:1,agent id:2
0------>tensor([-0.8522])
userCards:336778899TJJJQQQA
putCards:0
self.allHistories['3456789T', '0', '0']
env id:2,agent id:2
RHCPAgent intention
curr_hand['4', '5', '5', '5', 'K', 'K', 'K', 'K', 'A', 'A', '*', '$']
self.allHistories['3456789T', '0', '0', '4555']
env id:3,agent id:2
T222------>tensor([-0.7508])
8222------>tensor([-0.7795])
3222------>tensor([-0.7262])
9222------>tensor([-0.7810])
7222------>tensor([-0.7608])
Q222------>tensor([-0.7588])
4222------>tensor([-0.7513])
J222------>tensor([-0.7670])
A222------>tensor([-0.7463])
6222------>tensor([-0.7488])
2222------>tensor([-0.7541])
0------>tensor([-0.8271])
####################################################################################################
player1Put:3456789T4555
player2Put:0
player3Put:0
index:1
upPutCard:4555
up2PutCard:0
ownCards:34466789TTJQA2222
branchInput:['3222', 'A222', '6222', 'T222', '2222']
earningInput:[1.2738123536109924, 1.2536919713020325, 1.2511865496635437, 1.2492287755012512, 1.2458959817886353]
####################################################################################################
---------------------3222 3711 4200
A222 3694 3714
6222 3721 4013
T222 3683 4038
2222 3698 3722

*****************************the result of mcts is['3222 3711 4200', 'A222 3694 3714', '6222 3721 4013', 'T222 3683 4038', '2222 3698 3722', '']
userCards:4466789TTJQA2
putCards:3222
self.allHistories['3456789T', '0', '0', '4555', '3222']
env id:1,agent id:2
0------>tensor([-0.7536])
userCards:336778899TJJJQQQA
putCards:0
self.allHistories['3456789T', '0', '0', '4555', '3222', '0']
env id:2,agent id:2
RHCPAgent intention
curr_hand['K', 'K', 'K', 'K', 'A', 'A', '*', '$']
self.allHistories['3456789T', '0', '0', '4555', '3222', '0', 'KKKK']
env id:3,agent id:2
0------>tensor([-0.9519])
userCards:4466789TTJQA2
putCards:0
self.allHistories['3456789T', '0', '0', '4555', '3222', '0', 'KKKK', '0']
env id:1,agent id:2
0------>tensor([-1.0221])
userCards:336778899TJJJQQQA
putCards:0
self.allHistories['3456789T', '0', '0', '4555', '3222', '0', 'KKKK', '0', '0']
env id:2,agent id:2
RHCPAgent intention
curr_hand['A', 'A', '*', '$']
self.allHistories['3456789T', '0', '0', '4555', '3222', '0', 'KKKK', '0', '0', 'LB']
env id:3,agent id:2
0------>tensor([-1.0545])
userCards:4466789TTJQA2
putCards:0
self.allHistories['3456789T', '0', '0', '4555', '3222', '0', 'KKKK', '0', '0', 'LB', '0']
env id:1,agent id:2
0------>tensor([-1.0200])
userCards:336778899TJJJQQQA
putCards:0
self.allHistories['3456789T', '0', '0', '4555', '3222', '0', 'KKKK', '0', '0', 'LB', '0', '0']
env id:2,agent id:2
RHCPAgent intention
curr_hand['A', 'A']
self.allHistories['3456789T', '0', '0', '4555', '3222', '0', 'KKKK', '0', '0', 'LB', '0', '0', 'AA']
RHCP with role id 2 against MCTS, winning rate: 1.000000

RHCP with role id 2 against MCTS, winning rate: 1.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendRHCP with role id 2 against MCTS, 
winning rate: 1.000000

