nononononononononononononononononononononononononononononononononononononononononononononononononono
******************************prepare start
['4', 'Q', '6']
['3', '3', '3', '4', '4', '5', '5', '6', '6', '6', '7', '7', '8', '9', '10', 'J', 'Q', 'K', 'A', 'A']
['4', '7', '7', '8', '9', '9', '10', 'J', 'J', 'Q', 'K', 'A', '2', '2', '2', '*', '$']
['3', '4', '5', '5', '6', '8', '8', '9', '10', '10', 'J', 'Q', 'Q', 'K', 'K', 'A', '2']
env id:2,agent id:2
RHCPAgent intention
curr_hand['3', '3', '3', '4', '4', '5', '5', '6', '6', '6', '7', '7', '8', '9', '10', 'J', 'Q', 'K', 'A', 'A']
self.allHistories['3336']
env id:3,agent id:2
T222------>tensor([-0.7109])
222L------>tensor([-0.6522])
222B------>tensor([-0.6552])
8222------>tensor([-0.6616])
9222------>tensor([-0.6296])
K222------>tensor([-0.6929])
7222------>tensor([-0.6519])
Q222------>tensor([-0.7151])
4222------>tensor([-0.5793])
J222------>tensor([-0.6405])
A222------>tensor([-0.6872])
LB------>tensor([-0.6864])
0------>tensor([-0.6864])
####################################################################################################
player1Put:3336
player2Put:0
player3Put:0
index:1
upPutCard:3336
up2PutCard:0
ownCards:477899TJJQKA222LB
branchInput:['4222', '9222', 'J222', '7222', '222B']
earningInput:[1.4206674695014954, 1.3703540563583374, 1.3595012426376343, 1.3480862975120544, 1.3448119759559631]
####################################################################################################
---------------------4222 3312 4798
9222 3187 4186
J222 3256 4267
7222 3319 4232
222B 3335 4124

*****************************the result of mcts is['4222 3312 4798', '9222 3187 4186', 'J222 3256 4267', '7222 3319 4232', '222B 3335 4124', '']
userCards:77899TJJQKALB
putCards:4222
self.allHistories['3336', '4222']
env id:1,agent id:2
0------>tensor([-0.7017])
userCards:34556889TTJQQKKA2
putCards:0
self.allHistories['3336', '4222', '0']
env id:2,agent id:2
RHCPAgent intention
curr_hand['4', '4', '5', '5', '6', '6', '7', '7', '8', '9', '10', 'J', 'Q', 'K', 'A', 'A']
self.allHistories['3336', '4222', '0', '0']
env id:3,agent id:2
7------>tensor([-0.5506])
8------>tensor([-0.5781])
9------>tensor([-0.5179])
T------>tensor([-0.6411])
J------>tensor([-0.5012])
Q------>tensor([-0.6286])
K------>tensor([-0.5933])
A------>tensor([-0.5749])
L------>tensor([-0.5468])
B------>tensor([-0.5491])
77------>tensor([-0.4831])
99------>tensor([-0.5803])
JJ------>tensor([-0.6308])
789TJQ------>tensor([-0.4564])
789TJQKA------>tensor([-0.2815])
789TJ------>tensor([-0.5298])
789TJQK------>tensor([-0.3588])
89TJQ------>tensor([-0.4671])
89TJQKA------>tensor([-0.3343])
89TJQK------>tensor([-0.3861])
9TJQKA------>tensor([-0.5430])
9TJQK------>tensor([-0.5287])
TJQKA------>tensor([-0.5492])
LB------>tensor([-0.5717])
####################################################################################################
player1Put:3336
player2Put:4222
player3Put:0
index:1
upPutCard:0
up2PutCard:0
ownCards:77899TJJQKALB
branchInput:['789TJQKA', '89TJQKA', '789TJQK', '89TJQK', '789TJQ']
earningInput:[1.7185311317443848, 1.6657439470291138, 1.6412088871002197, 1.613932192325592, 1.5435808300971985]
####################################################################################################
---------------------789TJQKA 4384 8045
89TJQKA 4388 8033
789TJQK 4296 7536
89TJQK 4407 7722
789TJQ 4470 7278

*****************************the result of mcts is['789TJQKA 4384 8045', '89TJQKA 4388 8033', '789TJQK 4296 7536', '89TJQK 4407 7722', '789TJQ 4470 7278', '']
userCards:79JLB
putCards:789TJQKA
self.allHistories['3336', '4222', '0', '0', '789TJQKA']
env id:1,agent id:2
0------>tensor([-0.1902])
userCards:34556889TTJQQKKA2
putCards:0
self.allHistories['3336', '4222', '0', '0', '789TJQKA', '0']
env id:2,agent id:2
RHCPAgent intention
curr_hand['4', '4', '5', '5', '6', '6', '7', '7', '8', '9', '10', 'J', 'Q', 'K', 'A', 'A']
self.allHistories['3336', '4222', '0', '0', '789TJQKA', '0', '0']
env id:3,agent id:2
7------>tensor([0.1001])
9------>tensor([0.0268])
J------>tensor([-0.0605])
L------>tensor([-0.2916])
B------>tensor([-0.2765])
LB------>tensor([-0.3515])
####################################################################################################
player1Put:3336
player2Put:4222789TJQKA
player3Put:0
index:1
upPutCard:0
up2PutCard:0
ownCards:79JLB
branchInput:['7', '9', 'J']
earningInput:[2.1001259088516235, 2.0267627239227295, 1.9395335912704468]
####################################################################################################
---------------------7 9757 22022
9 9855 21804
J 9910 21319

*****************************the result of mcts is['7 9757 22022', '9 9855 21804', 'J 9910 21319', '']
userCards:9JLB
putCards:7
self.allHistories['3336', '4222', '0', '0', '789TJQKA', '0', '0', '7']
env id:1,agent id:2
8------>tensor([-0.0789])
9------>tensor([-0.0801])
T------>tensor([-0.0876])
J------>tensor([-0.1104])
Q------>tensor([-0.1251])
K------>tensor([-0.1553])
A------>tensor([-0.1521])
2------>tensor([-0.1411])
0------>tensor([-0.0296])
####################################################################################################
player1Put:3336
player2Put:4222789TJQKA7
player3Put:0
index:2
upPutCard:7
up2PutCard:0
ownCards:34556889TTJQQKKA2
branchInput:['0', '8', '9', 'T', 'J']
earningInput:[1.9704333543777466, 1.9210879802703857, 1.9198952913284302, 1.9124343395233154, 1.8895877599716187]
####################################################################################################
---------------------0 3957 5483
8 4005 5506
9 4009 5459
T 4047 5575
J 4044 5464

*****************************the result of mcts is['0 3957 5483', '8 4005 5506', '9 4009 5459', 'T 4047 5575', 'J 4044 5464', '']
userCards:34556889TTJQQKKA2
putCards:0
self.allHistories['3336', '4222', '0', '0', '789TJQKA', '0', '0', '7', '0']
env id:2,agent id:2
RHCPAgent intention
curr_hand['4', '4', '5', '5', '6', '6', '7', '7', '8', '9', '10', 'J', 'Q', 'K', 'A', 'A']
self.allHistories['3336', '4222', '0', '0', '789TJQKA', '0', '0', '7', '0', 'A']
env id:3,agent id:2
L------>tensor([0.1013])
B------>tensor([0.0825])
LB------>tensor([0.0678])
0------>tensor([-0.0020])
####################################################################################################
player1Put:3336A
player2Put:4222789TJQKA7
player3Put:0
index:1
upPutCard:A
up2PutCard:0
ownCards:9JLB
branchInput:['L', 'B', 'LB', '0']
earningInput:[2.101349353790283, 2.0824882984161377, 2.0677967071533203, 1.9980238676071167]
####################################################################################################
---------------------L 8868 20774
B 8797 20552
LB 8535 19786
0 8812 19674

*****************************the result of mcts is['L 8868 20774', 'B 8797 20552', 'LB 8535 19786', '0 8812 19674', '']
userCards:9JB
putCards:L
self.allHistories['3336', '4222', '0', '0', '789TJQKA', '0', '0', '7', '0', 'A', 'L']
env id:1,agent id:2
0------>tensor([0.1513])
userCards:34556889TTJQQKKA2
putCards:0
self.allHistories['3336', '4222', '0', '0', '789TJQKA', '0', '0', '7', '0', 'A', 'L', '0']
env id:2,agent id:2
RHCPAgent intention
curr_hand['4', '4', '5', '5', '6', '6', '7', '7', '8', '9', '10', 'J', 'Q', 'K', 'A']
self.allHistories['3336', '4222', '0', '0', '789TJQKA', '0', '0', '7', '0', 'A', 'L', '0', '0']
env id:3,agent id:2
9------>tensor([0.4687])
J------>tensor([0.4329])
B------>tensor([0.0465])
####################################################################################################
player1Put:3336A
player2Put:4222789TJQKA7L
player3Put:0
index:1
upPutCard:0
up2PutCard:0
ownCards:9JB
branchInput:['9', 'J']
earningInput:[2.4686732292175293, 2.4329203367233276]
####################################################################################################
---------------------9 42974 111206
J 11006 28215

*****************************the result of mcts is['9 42974 111206', 'J 11006 28215', '']
userCards:JB
putCards:9
self.allHistories['3336', '4222', '0', '0', '789TJQKA', '0', '0', '7', '0', 'A', 'L', '0', '0', '9']
env id:1,agent id:2
T------>tensor([0.1989])
J------>tensor([0.1846])
Q------>tensor([0.1716])
K------>tensor([0.1023])
A------>tensor([0.0574])
2------>tensor([0.0625])
0------>tensor([0.2719])
####################################################################################################
player1Put:3336A
player2Put:4222789TJQKA7L9
player3Put:0
index:2
upPutCard:9
up2PutCard:0
ownCards:34556889TTJQQKKA2
branchInput:['0', 'T', 'J', 'Q', 'K']
earningInput:[2.271883487701416, 2.198870301246643, 2.184649109840393, 2.1715699434280396, 2.1022812128067017]
####################################################################################################
---------------------0 4985 8021
T 5043 8070
J 5130 8054
Q 5113 8058
K 5148 8038

*****************************the result of mcts is['0 4985 8021', 'T 5043 8070', 'J 5130 8054', 'Q 5113 8058', 'K 5148 8038', '']
userCards:34556889TTJQQKKA2
putCards:0
self.allHistories['3336', '4222', '0', '0', '789TJQKA', '0', '0', '7', '0', 'A', 'L', '0', '0', '9', '0']
env id:2,agent id:2
RHCPAgent intention
curr_hand['4', '4', '5', '5', '6', '6', '7', '7', '8', '9', '10', 'J', 'Q', 'K', 'A']
self.allHistories['3336', '4222', '0', '0', '789TJQKA', '0', '0', '7', '0', 'A', 'L', '0', '0', '9', '0', 'A']
env id:3,agent id:2
B------>tensor([0.6167])
0------>tensor([0.2382])
userCards:J
putCards:B
self.allHistories['3336', '4222', '0', '0', '789TJQKA', '0', '0', '7', '0', 'A', 'L', '0', '0', '9', '0', 'A', 'B']
env id:1,agent id:2
0------>tensor([0.8143])
userCards:34556889TTJQQKKA2
putCards:0
self.allHistories['3336', '4222', '0', '0', '789TJQKA', '0', '0', '7', '0', 'A', 'L', '0', '0', '9', '0', 'A', 'B', '0']
env id:2,agent id:2
RHCPAgent intention
curr_hand['4', '4', '5', '5', '6', '6', '7', '7', '8', '9', '10', 'J', 'Q', 'K']
self.allHistories['3336', '4222', '0', '0', '789TJQKA', '0', '0', '7', '0', 'A', 'L', '0', '0', '9', '0', 'A', 'B', '0', '0']
env id:3,agent id:2
J------>tensor([0.9825])
userCards:
putCards:J
self.allHistories['3336', '4222', '0', '0', '789TJQKA', '0', '0', '7', '0', 'A', 'L', '0', '0', '9', '0', 'A', 'B', '0', '0', 'J']
RHCP with role id 2 against MCTS, winning rate: 0.000000

RHCP with role id 2 against MCTS, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendRHCP with role id 2 against MCTS, 
winning rate: 0.000000

