nononononononononononononononononononononononononononononononononononononononononononononononononono
******************************prepare start
['6', '3', '10']
['3', '3', '4', '4', '5', '6', '6', '7', '7', '7', '9', '10', '10', 'J', 'J', 'J', 'Q', 'A', '2', '2']
['3', '3', '4', '5', '5', '7', '8', '8', '9', '9', 'Q', 'K', 'A', 'A', '2', '*', '$']
['4', '5', '6', '6', '8', '8', '9', '10', '10', 'J', 'Q', 'Q', 'K', 'K', 'K', 'A', '2']
env id:2,agent id:2
RHCPAgent intention
curr_hand['3', '3', '4', '4', '5', '6', '6', '7', '7', '7', '9', '10', '10', 'J', 'J', 'J', 'Q', 'A', '2', '2']
self.allHistories['44777']
env id:3,agent id:2
LB------>tensor([-0.7660])
0------>tensor([-0.7713])
####################################################################################################
player1Put:44777
player2Put:0
player3Put:0
index:1
upPutCard:44777
up2PutCard:0
ownCards:3345578899QKAA2LB
branchInput:['LB', '0']
earningInput:[1.2339757680892944, 1.228724479675293]
####################################################################################################
---------------------LB 5713 5443
0 5833 5696

*****************************the result of mcts is['LB 5713 5443', '0 5833 5696', '']
cnn putLB
userCards:3345578899QKAA2LB
putCards:0
self.allHistories['44777', '0']
env id:1,agent id:2
QQKKK------>tensor([-0.7968])
66KKK------>tensor([-0.7936])
TTKKK------>tensor([-0.7993])
88KKK------>tensor([-0.7954])
0------>tensor([-0.8767])
####################################################################################################
player1Put:44777
player2Put:0
player3Put:0
index:2
upPutCard:0
up2PutCard:44777
ownCards:4566889TTJQQKKKA2
branchInput:['66KKK', '88KKK', 'QQKKK', 'TTKKK', '0']
earningInput:[1.206389605998993, 1.2045602202415466, 1.2031855583190918, 1.2007030248641968, 1.1233447790145874]
####################################################################################################
---------------------66KKK 3162 3363
88KKK 3049 3166
QQKKK 3143 3157
TTKKK 3088 3166
0 3057 3032

*****************************the result of mcts is['66KKK 3162 3363', '88KKK 3049 3166', 'QQKKK 3143 3157', 'TTKKK 3088 3166', '0 3057 3032', '']
userCards:45889TTJQQA2
putCards:66KKK
self.allHistories['44777', '0', '66KKK']
env id:2,agent id:2
RHCPAgent intention
curr_hand['3', '3', '5', '6', '6', '9', '10', '10', 'J', 'J', 'J', 'Q', 'A', '2', '2']
self.allHistories['44777', '0', '66KKK', '0']
env id:3,agent id:2
LB------>tensor([-0.6149])
0------>tensor([-0.4038])
userCards:3345578899QKAA2LB
putCards:0
self.allHistories['44777', '0', '66KKK', '0', '0']
env id:1,agent id:2
4------>tensor([-0.7534])
5------>tensor([-0.7606])
8------>tensor([-0.8011])
9------>tensor([-0.7932])
T------>tensor([-0.8003])
J------>tensor([-0.7960])
Q------>tensor([-0.7955])
A------>tensor([-0.8006])
2------>tensor([-0.7953])
88------>tensor([-0.7779])
TT------>tensor([-0.7807])
QQ------>tensor([-0.7887])
89TJQ------>tensor([-0.7399])
####################################################################################################
player1Put:44777
player2Put:0
player3Put:66KKK
index:2
upPutCard:0
up2PutCard:0
ownCards:45889TTJQQA2
branchInput:['89TJQ', '4', '5', '88', 'TT']
earningInput:[1.2600995302200317, 1.2465635538101196, 1.2393594980239868, 1.222101092338562, 1.219322681427002]
####################################################################################################
---------------------89TJQ 3212 3633
4 3246 3743
5 3310 3794
88 3112 3421
TT 3233 3499

*****************************the result of mcts is['89TJQ 3212 3633', '4 3246 3743', '5 3310 3794', '88 3112 3421', 'TT 3233 3499', '']
cnn put89TJQ
userCards:5889TTJQQA2
putCards:4
self.allHistories['44777', '0', '66KKK', '0', '0', '4']
env id:2,agent id:2
RHCPAgent intention
curr_hand['3', '3', '5', '6', '6', '9', '10', '10', 'J', 'J', 'J', 'Q', 'A', '2', '2']
self.allHistories['44777', '0', '66KKK', '0', '0', '4', '5']
env id:3,agent id:2
7------>tensor([-0.6053])
8------>tensor([-0.6359])
9------>tensor([-0.6329])
Q------>tensor([-0.6102])
K------>tensor([-0.6198])
A------>tensor([-0.6080])
2------>tensor([-0.6137])
L------>tensor([-0.6007])
B------>tensor([-0.6071])
LB------>tensor([-0.5948])
0------>tensor([-0.6499])
####################################################################################################
player1Put:447775
player2Put:0
player3Put:66KKK4
index:1
upPutCard:5
up2PutCard:4
ownCards:3345578899QKAA2LB
branchInput:['LB', 'L', '7', 'B', 'A']
earningInput:[1.4051945805549622, 1.3993093371391296, 1.3946612477302551, 1.3928625583648682, 1.3920267820358276]
####################################################################################################
---------------------LB 3263 3591
L 3335 3703
7 3285 3821
B 3204 3581
A 3191 3535

*****************************the result of mcts is['LB 3263 3591', 'L 3335 3703', '7 3285 3821', 'B 3204 3581', 'A 3191 3535', '']
cnn putLB
userCards:334558899QKAA2LB
putCards:7
self.allHistories['44777', '0', '66KKK', '0', '0', '4', '5', '7']
env id:1,agent id:2
8------>tensor([-0.7327])
9------>tensor([-0.7186])
T------>tensor([-0.7239])
J------>tensor([-0.7285])
Q------>tensor([-0.7251])
A------>tensor([-0.7241])
2------>tensor([-0.7220])
0------>tensor([-0.7103])
####################################################################################################
player1Put:447775
player2Put:7
player3Put:66KKK4
index:2
upPutCard:7
up2PutCard:5
ownCards:5889TTJQQA2
branchInput:['0', '9', '2', 'T', 'A']
earningInput:[1.2896941304206848, 1.2814231514930725, 1.2779722809791565, 1.276104986667633, 1.2759163975715637]
####################################################################################################
---------------------0 3243 3778
9 3221 3966
2 3296 3764
T 3351 3909
A 3398 3991

*****************************the result of mcts is['0 3243 3778', '9 3221 3966', '2 3296 3764', 'T 3351 3909', 'A 3398 3991', '']
cnn put0
userCards:588TTJQQA2
putCards:9
self.allHistories['44777', '0', '66KKK', '0', '0', '4', '5', '7', '9']
env id:2,agent id:2
RHCPAgent intention
curr_hand['3', '3', '6', '6', '9', '10', '10', 'J', 'J', 'J', 'Q', 'A', '2', '2']
self.allHistories['44777', '0', '66KKK', '0', '0', '4', '5', '7', '9', 'Q']
env id:3,agent id:2
K------>tensor([-0.5756])
A------>tensor([-0.5614])
2------>tensor([-0.5754])
L------>tensor([-0.5811])
B------>tensor([-0.5921])
LB------>tensor([-0.5686])
0------>tensor([-0.6012])
####################################################################################################
player1Put:447775Q
player2Put:7
player3Put:66KKK49
index:1
upPutCard:Q
up2PutCard:9
ownCards:334558899QKAA2LB
branchInput:['A', 'LB', '2', 'K', 'L']
earningInput:[1.4385740756988525, 1.4314358830451965, 1.4245949387550354, 1.4244117736816406, 1.418880581855774]
####################################################################################################
---------------------A 3448 4111
LB 3463 4095
2 3457 4070
K 3421 4133
L 3467 4140

*****************************the result of mcts is['A 3448 4111', 'LB 3463 4095', '2 3457 4070', 'K 3421 4133', 'L 3467 4140', '']
cnn putA
userCards:334558899QAA2LB
putCards:K
self.allHistories['44777', '0', '66KKK', '0', '0', '4', '5', '7', '9', 'Q', 'K']
env id:1,agent id:2
A------>tensor([-0.6478])
2------>tensor([-0.6659])
0------>tensor([-0.6313])
####################################################################################################
player1Put:447775Q
player2Put:7K
player3Put:66KKK49
index:2
upPutCard:K
up2PutCard:Q
ownCards:588TTJQQA2
branchInput:['0', 'A', '2']
earningInput:[1.3686988949775696, 1.3521684408187866, 1.334064245223999]
####################################################################################################
---------------------0 5276 6814
A 5283 6945
2 5346 6820

*****************************the result of mcts is['0 5276 6814', 'A 5283 6945', '2 5346 6820', '']
cnn put0
userCards:588TTJQQ2
putCards:A
self.allHistories['44777', '0', '66KKK', '0', '0', '4', '5', '7', '9', 'Q', 'K', 'A']
env id:2,agent id:2
RHCPAgent intention
curr_hand['3', '3', '6', '6', '9', '10', '10', 'J', 'J', 'J', 'A', '2', '2']
self.allHistories['44777', '0', '66KKK', '0', '0', '4', '5', '7', '9', 'Q', 'K', 'A', '2']
env id:3,agent id:2
L------>tensor([-0.5056])
B------>tensor([-0.5123])
LB------>tensor([-0.5006])
0------>tensor([-0.6236])
####################################################################################################
player1Put:447775Q2
player2Put:7K
player3Put:66KKK49A
index:1
upPutCard:2
up2PutCard:A
ownCards:334558899QAA2LB
branchInput:['LB', 'L', 'B', '0']
earningInput:[1.4993513226509094, 1.4944344758987427, 1.4876530766487122, 1.3764410018920898]
####################################################################################################
---------------------LB 4337 5347
L 4456 5665
B 4364 5468
0 4422 5363

*****************************the result of mcts is['LB 4337 5347', 'L 4456 5665', 'B 4364 5468', '0 4422 5363', '']
cnn putLB
userCards:334558899QAA2B
putCards:L
self.allHistories['44777', '0', '66KKK', '0', '0', '4', '5', '7', '9', 'Q', 'K', 'A', '2', 'L']
env id:1,agent id:2
0------>tensor([-0.5790])
userCards:588TTJQQ2
putCards:0
self.allHistories['44777', '0', '66KKK', '0', '0', '4', '5', '7', '9', 'Q', 'K', 'A', '2', 'L', '0']
env id:2,agent id:2
RHCPAgent intention
curr_hand['3', '3', '6', '6', '9', '10', '10', 'J', 'J', 'J', 'A', '2']
self.allHistories['44777', '0', '66KKK', '0', '0', '4', '5', '7', '9', 'Q', 'K', 'A', '2', 'L', '0', '0']
env id:3,agent id:2
3------>tensor([-0.5347])
4------>tensor([-0.4852])
5------>tensor([-0.5330])
8------>tensor([-0.5233])
9------>tensor([-0.5200])
Q------>tensor([-0.4936])
A------>tensor([-0.4734])
2------>tensor([-0.4881])
B------>tensor([-0.4810])
33------>tensor([-0.3803])
55------>tensor([-0.3854])
88------>tensor([-0.4177])
99------>tensor([-0.4417])
AA------>tensor([-0.4645])
####################################################################################################
player1Put:447775Q2
player2Put:7KL
player3Put:66KKK49A
index:1
upPutCard:0
up2PutCard:0
ownCards:334558899QAA2B
branchInput:['33', '55', '88', '99', 'AA']
earningInput:[1.619715929031372, 1.6146395206451416, 1.5823164582252502, 1.5582501888275146, 1.5355070233345032]
####################################################################################################
---------------------33 4017 5766
55 3938 5563
88 3916 5441
99 3933 5371
AA 3975 5073

*****************************the result of mcts is['33 4017 5766', '55 3938 5563', '88 3916 5441', '99 3933 5371', 'AA 3975 5073', '']
userCards:4558899QAA2B
putCards:33
self.allHistories['44777', '0', '66KKK', '0', '0', '4', '5', '7', '9', 'Q', 'K', 'A', '2', 'L', '0', '0', '33']
env id:1,agent id:2
88------>tensor([-0.4110])
TT------>tensor([-0.4578])
QQ------>tensor([-0.4966])
0------>tensor([-0.5263])
####################################################################################################
player1Put:447775Q2
player2Put:7KL33
player3Put:66KKK49A
index:2
upPutCard:33
up2PutCard:0
ownCards:588TTJQQ2
branchInput:['88', 'TT', 'QQ', '0']
earningInput:[1.5890153050422668, 1.5422036051750183, 1.5034147500991821, 1.473650336265564]
####################################################################################################
---------------------88 5070 8371
TT 5058 7887
QQ 4979 7371
0 4857 6744

*****************************the result of mcts is['88 5070 8371', 'TT 5058 7887', 'QQ 4979 7371', '0 4857 6744', '']
userCards:5TTJQQ2
putCards:88
self.allHistories['44777', '0', '66KKK', '0', '0', '4', '5', '7', '9', 'Q', 'K', 'A', '2', 'L', '0', '0', '33', '88']
env id:2,agent id:2
RHCPAgent intention
curr_hand['3', '3', '6', '6', '9', '10', '10', 'J', 'J', 'J', 'A', '2']
self.allHistories['44777', '0', '66KKK', '0', '0', '4', '5', '7', '9', 'Q', 'K', 'A', '2', 'L', '0', '0', '33', '88', 'TT']
env id:3,agent id:2
AA------>tensor([-0.2575])
0------>tensor([-0.3188])
####################################################################################################
player1Put:447775Q2TT
player2Put:7KL33
player3Put:66KKK49A88
index:1
upPutCard:TT
up2PutCard:88
ownCards:4558899QAA2B
branchInput:['AA', '0']
earningInput:[1.7424930334091187, 1.6812201142311096]
####################################################################################################
---------------------AA 9638 13991
0 9721 13763

*****************************the result of mcts is['AA 9638 13991', '0 9721 13763', '']
userCards:4558899Q2B
putCards:AA
self.allHistories['44777', '0', '66KKK', '0', '0', '4', '5', '7', '9', 'Q', 'K', 'A', '2', 'L', '0', '0', '33', '88', 'TT', 'AA']
env id:1,agent id:2
0------>tensor([-0.2954])
userCards:5TTJQQ2
putCards:0
self.allHistories['44777', '0', '66KKK', '0', '0', '4', '5', '7', '9', 'Q', 'K', 'A', '2', 'L', '0', '0', '33', '88', 'TT', 'AA', '0']
env id:2,agent id:2
RHCPAgent intention
curr_hand['3', '3', '6', '6', '9', 'J', 'J', 'J', 'A', '2']
self.allHistories['44777', '0', '66KKK', '0', '0', '4', '5', '7', '9', 'Q', 'K', 'A', '2', 'L', '0', '0', '33', '88', 'TT', 'AA', '0', '0']
env id:3,agent id:2
4------>tensor([-0.2569])
5------>tensor([-0.3485])
8------>tensor([-0.3166])
9------>tensor([-0.3369])
Q------>tensor([-0.3235])
2------>tensor([-0.3052])
B------>tensor([-0.2930])
55------>tensor([-0.1807])
88------>tensor([-0.2247])
99------>tensor([-0.2138])
####################################################################################################
player1Put:447775Q2TT
player2Put:7KL33AA
player3Put:66KKK49A88
index:1
upPutCard:0
up2PutCard:0
ownCards:4558899Q2B
branchInput:['55', '99', '88', '4', 'B']
earningInput:[1.8193070888519287, 1.786202847957611, 1.7753207087516785, 1.743096113204956, 1.7069875597953796]
####################################################################################################
---------------------55 4965 8270
99 4832 7798
88 4913 7958
4 4760 7663
B 4853 6867

*****************************the result of mcts is['55 4965 8270', '99 4832 7798', '88 4913 7958', '4 4760 7663', 'B 4853 6867', '']
userCards:48899Q2B
putCards:55
self.allHistories['44777', '0', '66KKK', '0', '0', '4', '5', '7', '9', 'Q', 'K', 'A', '2', 'L', '0', '0', '33', '88', 'TT', 'AA', '0', '0', '55']
env id:1,agent id:2
TT------>tensor([-0.1525])
QQ------>tensor([-0.2203])
0------>tensor([-0.2423])
####################################################################################################
player1Put:447775Q2TT
player2Put:7KL33AA55
player3Put:66KKK49A88
index:2
upPutCard:55
up2PutCard:0
ownCards:5TTJQQ2
branchInput:['TT', 'QQ', '0']
earningInput:[1.8474899530410767, 1.7796684503555298, 1.7577328085899353]
####################################################################################################
---------------------TT 8688 16818
QQ 8680 15776
0 8491 14128

*****************************the result of mcts is['TT 8688 16818', 'QQ 8680 15776', '0 8491 14128', '']
userCards:5JQQ2
putCards:TT
self.allHistories['44777', '0', '66KKK', '0', '0', '4', '5', '7', '9', 'Q', 'K', 'A', '2', 'L', '0', '0', '33', '88', 'TT', 'AA', '0', '0', '55', 'TT']
env id:2,agent id:2
RHCPAgent intention
curr_hand['3', '3', '6', '6', '9', 'J', 'J', 'J', 'A', '2']
self.allHistories['44777', '0', '66KKK', '0', '0', '4', '5', '7', '9', 'Q', 'K', 'A', '2', 'L', '0', '0', '33', '88', 'TT', 'AA', '0', '0', '55', 'TT', '0']
env id:3,agent id:2
0------>tensor([0.1321])
userCards:48899Q2B
putCards:0
self.allHistories['44777', '0', '66KKK', '0', '0', '4', '5', '7', '9', 'Q', 'K', 'A', '2', 'L', '0', '0', '33', '88', 'TT', 'AA', '0', '0', '55', 'TT', '0', '0']
env id:1,agent id:2
5------>tensor([0.0853])
J------>tensor([-0.0221])
Q------>tensor([-0.2026])
2------>tensor([-0.1488])
QQ------>tensor([-0.0213])
####################################################################################################
player1Put:447775Q2TT
player2Put:7KL33AA55
player3Put:66KKK49A88TT
index:2
upPutCard:0
up2PutCard:0
ownCards:5JQQ2
branchInput:['5', 'QQ', 'J']
earningInput:[2.0852524042129517, 1.9786713123321533, 1.977905035018921]
####################################################################################################
---------------------5 11487 25054
QQ 10968 23039
J 10953 23152

*****************************the result of mcts is['5 11487 25054', 'QQ 10968 23039', 'J 10953 23152', '']
userCards:JQQ2
putCards:5
self.allHistories['44777', '0', '66KKK', '0', '0', '4', '5', '7', '9', 'Q', 'K', 'A', '2', 'L', '0', '0', '33', '88', 'TT', 'AA', '0', '0', '55', 'TT', '0', '0', '5']
env id:2,agent id:2
RHCPAgent intention
curr_hand['3', '3', '6', '6', '9', 'J', 'J', 'J', 'A', '2']
self.allHistories['44777', '0', '66KKK', '0', '0', '4', '5', '7', '9', 'Q', 'K', 'A', '2', 'L', '0', '0', '33', '88', 'TT', 'AA', '0', '0', '55', 'TT', '0', '0', '5', '9']
env id:3,agent id:2
Q------>tensor([-0.0253])
2------>tensor([-0.0683])
B------>tensor([-0.0711])
0------>tensor([-0.0975])
####################################################################################################
player1Put:447775Q2TT9
player2Put:7KL33AA55
player3Put:66KKK49A88TT5
index:1
upPutCard:9
up2PutCard:5
ownCards:48899Q2B
branchInput:['Q', '2', 'B', '0']
earningInput:[1.9747337102890015, 1.931654930114746, 1.928856372833252, 1.9024829864501953]
####################################################################################################
---------------------Q 7776 13702
2 7579 12445
B 7729 12559
0 7619 12352

*****************************the result of mcts is['Q 7776 13702', '2 7579 12445', 'B 7729 12559', '0 7619 12352', '']
userCards:488992B
putCards:Q
self.allHistories['44777', '0', '66KKK', '0', '0', '4', '5', '7', '9', 'Q', 'K', 'A', '2', 'L', '0', '0', '33', '88', 'TT', 'AA', '0', '0', '55', 'TT', '0', '0', '5', '9', 'Q']
env id:1,agent id:2
2------>tensor([0.2656])
0------>tensor([0.1958])
####################################################################################################
player1Put:447775Q2TT9
player2Put:7KL33AA55Q
player3Put:66KKK49A88TT5
index:2
upPutCard:Q
up2PutCard:9
ownCards:JQQ2
branchInput:['2', '0']
earningInput:[2.265639305114746, 2.1957786083221436]
####################################################################################################
---------------------2 29451 69145
0 10959 24064

*****************************the result of mcts is['2 29451 69145', '0 10959 24064', '']
userCards:JQQ
putCards:2
self.allHistories['44777', '0', '66KKK', '0', '0', '4', '5', '7', '9', 'Q', 'K', 'A', '2', 'L', '0', '0', '33', '88', 'TT', 'AA', '0', '0', '55', 'TT', '0', '0', '5', '9', 'Q', '2']
env id:2,agent id:2
RHCPAgent intention
curr_hand['3', '3', '6', '6', 'J', 'J', 'J', 'A', '2']
self.allHistories['44777', '0', '66KKK', '0', '0', '4', '5', '7', '9', 'Q', 'K', 'A', '2', 'L', '0', '0', '33', '88', 'TT', 'AA', '0', '0', '55', 'TT', '0', '0', '5', '9', 'Q', '2', '0']
env id:3,agent id:2
B------>tensor([0.1613])
0------>tensor([0.4007])
userCards:488992B
putCards:0
self.allHistories['44777', '0', '66KKK', '0', '0', '4', '5', '7', '9', 'Q', 'K', 'A', '2', 'L', '0', '0', '33', '88', 'TT', 'AA', '0', '0', '55', 'TT', '0', '0', '5', '9', 'Q', '2', '0', '0']
env id:1,agent id:2
J------>tensor([0.5758])
Q------>tensor([0.1902])
QQ------>tensor([0.7440])
####################################################################################################
player1Put:447775Q2TT9
player2Put:7KL33AA55Q
player3Put:66KKK49A88TT52
index:2
upPutCard:0
up2PutCard:0
ownCards:JQQ
branchInput:['QQ', 'J']
earningInput:[2.744004487991333, 2.575827717781067]
####################################################################################################
---------------------QQ 91015 254887
J 10985 28744

*****************************the result of mcts is['QQ 91015 254887', 'J 10985 28744', '']
userCards:J
putCards:QQ
self.allHistories['44777', '0', '66KKK', '0', '0', '4', '5', '7', '9', 'Q', 'K', 'A', '2', 'L', '0', '0', '33', '88', 'TT', 'AA', '0', '0', '55', 'TT', '0', '0', '5', '9', 'Q', '2', '0', '0', 'QQ']
env id:2,agent id:2
RHCPAgent intention
curr_hand['3', '3', '6', '6', 'J', 'J', 'J', 'A', '2']
self.allHistories['44777', '0', '66KKK', '0', '0', '4', '5', '7', '9', 'Q', 'K', 'A', '2', 'L', '0', '0', '33', '88', 'TT', 'AA', '0', '0', '55', 'TT', '0', '0', '5', '9', 'Q', '2', '0', '0', 'QQ', '0']
env id:3,agent id:2
0------>tensor([0.8477])
userCards:488992B
putCards:0
self.allHistories['44777', '0', '66KKK', '0', '0', '4', '5', '7', '9', 'Q', 'K', 'A', '2', 'L', '0', '0', '33', '88', 'TT', 'AA', '0', '0', '55', 'TT', '0', '0', '5', '9', 'Q', '2', '0', '0', 'QQ', '0', '0']
env id:1,agent id:2
J------>tensor([1.0864])
userCards:
putCards:J
self.allHistories['44777', '0', '66KKK', '0', '0', '4', '5', '7', '9', 'Q', 'K', 'A', '2', 'L', '0', '0', '33', '88', 'TT', 'AA', '0', '0', '55', 'TT', '0', '0', '5', '9', 'Q', '2', '0', '0', 'QQ', '0', '0', 'J']
RHCP with role id 2 against MCTS, winning rate: 0.000000

RHCP with role id 2 against MCTS, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendRHCP with role id 2 against MCTS, 
winning rate: 0.000000

