nononononononononononononononononononononononononononononononononononononononononononononononononono
******************************prepare start
['A', 'Q', '9']
['3', '3', '4', '4', '5', '6', '8', '8', '9', '10', 'J', 'Q', 'Q', 'Q', 'K', 'A', 'A', '2', '2', '*']
['3', '3', '5', '6', '6', '7', '8', '9', '10', '10', 'J', 'J', 'J', 'K', 'K', 'A', 'A']
['4', '4', '5', '5', '6', '7', '7', '7', '8', '9', '9', '10', 'Q', 'K', '2', '2', '$']
env id:2,agent id:2
RHCPAgent intention
curr_hand['3', '3', '4', '4', '5', '6', '8', '8', '9', '10', 'J', 'Q', 'Q', 'Q', 'K', 'A', 'A', '2', '2', '*']
self.allHistories['33QQQ']
env id:3,agent id:2
0------>tensor([-0.6889])
userCards:33566789TTJJJKKAA
putCards:0
self.allHistories['33QQQ', '0']
env id:1,agent id:2
0------>tensor([-0.8918])
userCards:44556777899TQK22B
putCards:0
self.allHistories['33QQQ', '0', '0']
env id:2,agent id:2
RHCPAgent intention
curr_hand['4', '4', '5', '6', '8', '8', '9', '10', 'J', 'K', 'A', 'A', '2', '2', '*']
self.allHistories['33QQQ', '0', '0', '44']
env id:3,agent id:2
66------>tensor([-0.7740])
TT------>tensor([-0.7289])
JJ------>tensor([-0.7169])
KK------>tensor([-0.7182])
AA------>tensor([-0.7220])
0------>tensor([-0.7877])
####################################################################################################
player1Put:33QQQ44
player2Put:0
player3Put:0
index:1
upPutCard:44
up2PutCard:0
ownCards:33566789TTJJJKKAA
branchInput:['JJ', 'KK', 'AA', 'TT', '66']
earningInput:[1.2830568552017212, 1.281784176826477, 1.2779946327209473, 1.2711449265480042, 1.2259884476661682]
####################################################################################################
---------------------JJ 3158 3365
KK 3203 3452
AA 3256 3435
TT 3242 3431
66 3155 3263

*****************************the result of mcts is['JJ 3158 3365', 'KK 3203 3452', 'AA 3256 3435', 'TT 3242 3431', '66 3155 3263', '']
cnn putJJ
userCards:33566789TTJJJAA
putCards:KK
self.allHistories['33QQQ', '0', '0', '44', 'KK']
env id:1,agent id:2
22------>tensor([-0.7782])
0------>tensor([-0.7632])
####################################################################################################
player1Put:33QQQ44
player2Put:KK
player3Put:0
index:2
upPutCard:KK
up2PutCard:44
ownCards:44556777899TQK22B
branchInput:['0', '22']
earningInput:[1.236830234527588, 1.2217768430709839]
####################################################################################################
---------------------0 6588 6749
22 6619 6720

*****************************the result of mcts is['0 6588 6749', '22 6619 6720', '']
userCards:44556777899TQK22B
putCards:0
self.allHistories['33QQQ', '0', '0', '44', 'KK', '0']
env id:2,agent id:2
RHCPAgent intention
curr_hand['5', '6', '8', '8', '9', '10', 'J', 'K', 'A', 'A', '2', '2', '*']
self.allHistories['33QQQ', '0', '0', '44', 'KK', '0', 'AA']
env id:3,agent id:2
0------>tensor([-0.7331])
userCards:33566789TTJJJAA
putCards:0
self.allHistories['33QQQ', '0', '0', '44', 'KK', '0', 'AA', '0']
env id:1,agent id:2
22------>tensor([-0.8364])
0------>tensor([-0.9405])
####################################################################################################
player1Put:33QQQ44AA
player2Put:KK
player3Put:0
index:2
upPutCard:0
up2PutCard:AA
ownCards:44556777899TQK22B
branchInput:['22', '0']
earningInput:[1.1636046767234802, 1.0595229864120483]
####################################################################################################
---------------------22 6736 6882
0 6761 6879

*****************************the result of mcts is['22 6736 6882', '0 6761 6879', '']
userCards:44556777899TQKB
putCards:22
self.allHistories['33QQQ', '0', '0', '44', 'KK', '0', 'AA', '0', '22']
env id:2,agent id:2
RHCPAgent intention
curr_hand['5', '6', '8', '8', '9', '10', 'J', 'K', '2', '2', '*']
self.allHistories['33QQQ', '0', '0', '44', 'KK', '0', 'AA', '0', '22', '0']
env id:3,agent id:2
0------>tensor([-0.5836])
userCards:33566789TTJJJAA
putCards:0
self.allHistories['33QQQ', '0', '0', '44', 'KK', '0', 'AA', '0', '22', '0', '0']
env id:1,agent id:2
4------>tensor([-0.8316])
5------>tensor([-0.8205])
6------>tensor([-0.7993])
7------>tensor([-0.8413])
8------>tensor([-0.8053])
9------>tensor([-0.8279])
T------>tensor([-0.8130])
Q------>tensor([-0.8144])
K------>tensor([-0.8209])
B------>tensor([-0.8073])
44------>tensor([-0.7930])
55------>tensor([-0.8018])
77------>tensor([-0.8025])
99------>tensor([-0.8102])
777------>tensor([-0.8315])
777T------>tensor([-0.8062])
777K------>tensor([-0.8216])
777B------>tensor([-0.7919])
5777------>tensor([-0.8276])
6777------>tensor([-0.7996])
777Q------>tensor([-0.8177])
7779------>tensor([-0.8285])
7778------>tensor([-0.8156])
4777------>tensor([-0.8301])
55777------>tensor([-0.7867])
77799------>tensor([-0.7911])
44777------>tensor([-0.7926])
456789T------>tensor([-0.8092])
45678------>tensor([-0.8176])
456789------>tensor([-0.8289])
56789------>tensor([-0.8186])
56789T------>tensor([-0.7968])
6789T------>tensor([-0.7911])
####################################################################################################
player1Put:33QQQ44AA
player2Put:KK
player3Put:22
index:2
upPutCard:0
up2PutCard:0
ownCards:44556777899TQKB
branchInput:['55777', '77799', '6789T', '777B', '44777']
earningInput:[1.2133315801620483, 1.2089285254478455, 1.208910584449768, 1.2081040143966675, 1.2074295282363892]
####################################################################################################
---------------------55777 3655 4121
77799 3616 3930
6789T 3601 4195
777B 3539 3652
44777 3648 4174

*****************************the result of mcts is['55777 3655 4121', '77799 3616 3930', '6789T 3601 4195', '777B 3539 3652', '44777 3648 4174', '']
cnn put55777
userCards:4455779QKB
putCards:6789T
self.allHistories['33QQQ', '0', '0', '44', 'KK', '0', 'AA', '0', '22', '0', '0', '6789T']
env id:2,agent id:2
RHCPAgent intention
curr_hand['5', '6', '8', '8', '9', '10', 'J', 'K', '2', '2', '*']
self.allHistories['33QQQ', '0', '0', '44', 'KK', '0', 'AA', '0', '22', '0', '0', '6789T', '0']
env id:3,agent id:2
789TJ------>tensor([-0.4743])
0------>tensor([-0.4262])
####################################################################################################
player1Put:33QQQ44AA
player2Put:KK
player3Put:226789T
index:1
upPutCard:0
up2PutCard:6789T
ownCards:33566789TTJJJAA
branchInput:['0', '789TJ']
earningInput:[1.5737733244895935, 1.5257453918457031]
####################################################################################################
---------------------0 8290 9453
789TJ 8165 10190

*****************************the result of mcts is['0 8290 9453', '789TJ 8165 10190', '']
cnn put0
userCards:33566TJJAA
putCards:789TJ
self.allHistories['33QQQ', '0', '0', '44', 'KK', '0', 'AA', '0', '22', '0', '0', '6789T', '0', '789TJ']
env id:1,agent id:2
0------>tensor([-0.5809])
userCards:4455779QKB
putCards:0
self.allHistories['33QQQ', '0', '0', '44', 'KK', '0', 'AA', '0', '22', '0', '0', '6789T', '0', '789TJ', '0']
env id:2,agent id:2
RHCPAgent intention
curr_hand['5', '6', '8', '8', '9', '10', 'J', 'K', '2', '2', '*']
self.allHistories['33QQQ', '0', '0', '44', 'KK', '0', 'AA', '0', '22', '0', '0', '6789T', '0', '789TJ', '0', '0']
env id:3,agent id:2
3------>tensor([-0.5308])
5------>tensor([-0.4745])
6------>tensor([-0.5301])
T------>tensor([-0.5040])
J------>tensor([-0.5098])
A------>tensor([-0.4929])
33------>tensor([-0.4207])
66------>tensor([-0.4492])
JJ------>tensor([-0.4906])
AA------>tensor([-0.5085])
####################################################################################################
player1Put:33QQQ44AA
player2Put:KK789TJ
player3Put:226789T
index:1
upPutCard:0
up2PutCard:0
ownCards:33566TJJAA
branchInput:['33', '66', '5', 'JJ', 'A']
earningInput:[1.579314649105072, 1.5507934093475342, 1.5254573225975037, 1.5093560814857483, 1.507054328918457]
####################################################################################################
---------------------33 4246 6191
66 4236 5862
5 4233 5856
JJ 4242 5504
A 4311 5375

*****************************the result of mcts is['33 4246 6191', '66 4236 5862', '5 4233 5856', 'JJ 4242 5504', 'A 4311 5375', '']
userCards:566TJJAA
putCards:33
self.allHistories['33QQQ', '0', '0', '44', 'KK', '0', 'AA', '0', '22', '0', '0', '6789T', '0', '789TJ', '0', '0', '33']
env id:1,agent id:2
44------>tensor([-0.4399])
55------>tensor([-0.4494])
77------>tensor([-0.4968])
0------>tensor([-0.4654])
####################################################################################################
player1Put:33QQQ44AA
player2Put:KK789TJ33
player3Put:226789T
index:2
upPutCard:33
up2PutCard:0
ownCards:4455779QKB
branchInput:['44', '55', '0', '77']
earningInput:[1.560109555721283, 1.550610363483429, 1.5345854759216309, 1.503164291381836]
####################################################################################################
---------------------44 5329 7457
55 5434 7580
0 5355 6572
77 5361 7105

*****************************the result of mcts is['44 5329 7457', '55 5434 7580', '0 5355 6572', '77 5361 7105', '']
userCards:55779QKB
putCards:44
self.allHistories['33QQQ', '0', '0', '44', 'KK', '0', 'AA', '0', '22', '0', '0', '6789T', '0', '789TJ', '0', '0', '33', '44']
env id:2,agent id:2
RHCPAgent intention
curr_hand['5', '6', '8', '8', '9', '10', 'J', 'K', '2', '2', '*']
self.allHistories['33QQQ', '0', '0', '44', 'KK', '0', 'AA', '0', '22', '0', '0', '6789T', '0', '789TJ', '0', '0', '33', '44', '88']
env id:3,agent id:2
JJ------>tensor([-0.3152])
AA------>tensor([-0.3771])
0------>tensor([-0.4077])
####################################################################################################
player1Put:33QQQ44AA88
player2Put:KK789TJ33
player3Put:226789T44
index:1
upPutCard:88
up2PutCard:44
ownCards:566TJJAA
branchInput:['JJ', 'AA', '0']
earningInput:[1.6847776174545288, 1.622899055480957, 1.5922859907150269]
####################################################################################################
---------------------JJ 7689 11277
AA 7790 10725
0 7686 10441

*****************************the result of mcts is['JJ 7689 11277', 'AA 7790 10725', '0 7686 10441', '']
userCards:566TAA
putCards:JJ
self.allHistories['33QQQ', '0', '0', '44', 'KK', '0', 'AA', '0', '22', '0', '0', '6789T', '0', '789TJ', '0', '0', '33', '44', '88', 'JJ']
env id:1,agent id:2
0------>tensor([-0.2706])
userCards:55779QKB
putCards:0
self.allHistories['33QQQ', '0', '0', '44', 'KK', '0', 'AA', '0', '22', '0', '0', '6789T', '0', '789TJ', '0', '0', '33', '44', '88', 'JJ', '0']
env id:2,agent id:2
RHCPAgent intention
curr_hand['5', '6', '9', '10', 'J', 'K', '2', '2', '*']
self.allHistories['33QQQ', '0', '0', '44', 'KK', '0', 'AA', '0', '22', '0', '0', '6789T', '0', '789TJ', '0', '0', '33', '44', '88', 'JJ', '0', '22']
env id:3,agent id:2
0------>tensor([-0.3986])
userCards:566TAA
putCards:0
self.allHistories['33QQQ', '0', '0', '44', 'KK', '0', 'AA', '0', '22', '0', '0', '6789T', '0', '789TJ', '0', '0', '33', '44', '88', 'JJ', '0', '22', '0']
env id:1,agent id:2
0------>tensor([-0.4945])
userCards:55779QKB
putCards:0
self.allHistories['33QQQ', '0', '0', '44', 'KK', '0', 'AA', '0', '22', '0', '0', '6789T', '0', '789TJ', '0', '0', '33', '44', '88', 'JJ', '0', '22', '0', '0']
env id:2,agent id:2
RHCPAgent intention
curr_hand['5', '6', '9', '10', 'J', 'K', '*']
self.allHistories['33QQQ', '0', '0', '44', 'KK', '0', 'AA', '0', '22', '0', '0', '6789T', '0', '789TJ', '0', '0', '33', '44', '88', 'JJ', '0', '22', '0', '0', '5']
env id:3,agent id:2
6------>tensor([-0.3867])
T------>tensor([-0.2767])
A------>tensor([-0.3602])
0------>tensor([-0.3888])
####################################################################################################
player1Put:33QQQ44AA88225
player2Put:KK789TJ33JJ
player3Put:226789T44
index:1
upPutCard:5
up2PutCard:0
ownCards:566TAA
branchInput:['T', 'A', '6', '0']
earningInput:[1.723271369934082, 1.6397829055786133, 1.613287091255188, 1.6111767888069153]
####################################################################################################
---------------------T 6940 11263
A 6963 10316
6 6884 9931
0 6749 10087

*****************************the result of mcts is['T 6940 11263', 'A 6963 10316', '6 6884 9931', '0 6749 10087', '']
userCards:566AA
putCards:T
self.allHistories['33QQQ', '0', '0', '44', 'KK', '0', 'AA', '0', '22', '0', '0', '6789T', '0', '789TJ', '0', '0', '33', '44', '88', 'JJ', '0', '22', '0', '0', '5', 'T']
env id:1,agent id:2
Q------>tensor([-0.2608])
K------>tensor([-0.2917])
B------>tensor([-0.3078])
0------>tensor([-0.2516])
####################################################################################################
player1Put:33QQQ44AA88225
player2Put:KK789TJ33JJT
player3Put:226789T44
index:2
upPutCard:T
up2PutCard:5
ownCards:55779QKB
branchInput:['0', 'Q', 'K', 'B']
earningInput:[1.7483844757080078, 1.7391778826713562, 1.708277702331543, 1.6922498941421509]
####################################################################################################
---------------------0 7608 11754
Q 7549 12506
K 7536 12270
B 7752 11725

*****************************the result of mcts is['0 7608 11754', 'Q 7549 12506', 'K 7536 12270', 'B 7752 11725', '']
cnn put0
userCards:55779KB
putCards:Q
self.allHistories['33QQQ', '0', '0', '44', 'KK', '0', 'AA', '0', '22', '0', '0', '6789T', '0', '789TJ', '0', '0', '33', '44', '88', 'JJ', '0', '22', '0', '0', '5', 'T', 'Q']
env id:2,agent id:2
RHCPAgent intention
curr_hand['6', '9', '10', 'J', 'K', '*']
self.allHistories['33QQQ', '0', '0', '44', 'KK', '0', 'AA', '0', '22', '0', '0', '6789T', '0', '789TJ', '0', '0', '33', '44', '88', 'JJ', '0', '22', '0', '0', '5', 'T', 'Q', 'K']
env id:3,agent id:2
A------>tensor([-0.2525])
0------>tensor([-0.2426])
####################################################################################################
player1Put:33QQQ44AA88225K
player2Put:KK789TJ33JJT
player3Put:226789T44Q
index:1
upPutCard:K
up2PutCard:Q
ownCards:566AA
branchInput:['0', 'A']
earningInput:[1.757409691810608, 1.7474929094314575]
####################################################################################################
---------------------0 12033 19032
A 19479 30983

*****************************the result of mcts is['0 12033 19032', 'A 19479 30983', '']
cnn put0
userCards:566A
putCards:A
self.allHistories['33QQQ', '0', '0', '44', 'KK', '0', 'AA', '0', '22', '0', '0', '6789T', '0', '789TJ', '0', '0', '33', '44', '88', 'JJ', '0', '22', '0', '0', '5', 'T', 'Q', 'K', 'A']
env id:1,agent id:2
B------>tensor([-0.1673])
0------>tensor([-0.0717])
####################################################################################################
player1Put:33QQQ44AA88225K
player2Put:KK789TJ33JJTA
player3Put:226789T44Q
index:2
upPutCard:A
up2PutCard:K
ownCards:55779KB
branchInput:['0', 'B']
earningInput:[1.9282888174057007, 1.8327243328094482]
####################################################################################################
---------------------0 20979 36122
B 14796 25385

*****************************the result of mcts is['0 20979 36122', 'B 14796 25385', '']
userCards:55779KB
putCards:0
self.allHistories['33QQQ', '0', '0', '44', 'KK', '0', 'AA', '0', '22', '0', '0', '6789T', '0', '789TJ', '0', '0', '33', '44', '88', 'JJ', '0', '22', '0', '0', '5', 'T', 'Q', 'K', 'A', '0']
env id:2,agent id:2
RHCPAgent intention
curr_hand['6', '9', '10', 'J', '*']
self.allHistories['33QQQ', '0', '0', '44', 'KK', '0', 'AA', '0', '22', '0', '0', '6789T', '0', '789TJ', '0', '0', '33', '44', '88', 'JJ', '0', '22', '0', '0', '5', 'T', 'Q', 'K', 'A', '0', 'L']
env id:3,agent id:2
0------>tensor([-0.4728])
userCards:566A
putCards:0
self.allHistories['33QQQ', '0', '0', '44', 'KK', '0', 'AA', '0', '22', '0', '0', '6789T', '0', '789TJ', '0', '0', '33', '44', '88', 'JJ', '0', '22', '0', '0', '5', 'T', 'Q', 'K', 'A', '0', 'L', '0']
env id:1,agent id:2
B------>tensor([-0.1335])
0------>tensor([-0.2902])
####################################################################################################
player1Put:33QQQ44AA88225KL
player2Put:KK789TJ33JJTA
player3Put:226789T44Q
index:2
upPutCard:0
up2PutCard:L
ownCards:55779KB
branchInput:['B', '0']
earningInput:[1.8664735555648804, 1.7097971439361572]
####################################################################################################
---------------------B 16961 30532
0 22194 40008

*****************************the result of mcts is['B 16961 30532', '0 22194 40008', '']
cnn putB
userCards:55779KB
putCards:0
self.allHistories['33QQQ', '0', '0', '44', 'KK', '0', 'AA', '0', '22', '0', '0', '6789T', '0', '789TJ', '0', '0', '33', '44', '88', 'JJ', '0', '22', '0', '0', '5', 'T', 'Q', 'K', 'A', '0', 'L', '0', '0']
env id:2,agent id:2
RHCPAgent intention
curr_hand['6', '9', '10', 'J']
self.allHistories['33QQQ', '0', '0', '44', 'KK', '0', 'AA', '0', '22', '0', '0', '6789T', '0', '789TJ', '0', '0', '33', '44', '88', 'JJ', '0', '22', '0', '0', '5', 'T', 'Q', 'K', 'A', '0', 'L', '0', '0', '6']
env id:3,agent id:2
A------>tensor([-0.4485])
0------>tensor([-0.5689])
####################################################################################################
player1Put:33QQQ44AA88225KL6
player2Put:KK789TJ33JJTA
player3Put:226789T44Q
index:1
upPutCard:6
up2PutCard:0
ownCards:566A
branchInput:['A', '0']
earningInput:[1.5514519810676575, 1.4310786724090576]
####################################################################################################
---------------------A 21242 31419
0 20726 30649

*****************************the result of mcts is['A 21242 31419', '0 20726 30649', '']
userCards:566
putCards:A
self.allHistories['33QQQ', '0', '0', '44', 'KK', '0', 'AA', '0', '22', '0', '0', '6789T', '0', '789TJ', '0', '0', '33', '44', '88', 'JJ', '0', '22', '0', '0', '5', 'T', 'Q', 'K', 'A', '0', 'L', '0', '0', '6', 'A']
env id:1,agent id:2
B------>tensor([-0.1044])
0------>tensor([0.0502])
####################################################################################################
player1Put:33QQQ44AA88225KL6
player2Put:KK789TJ33JJTAA
player3Put:226789T44Q
index:2
upPutCard:A
up2PutCard:6
ownCards:55779KB
branchInput:['0', 'B']
earningInput:[2.050233006477356, 1.8955881595611572]
####################################################################################################
---------------------0 11042 20284
B 33836 66778

*****************************the result of mcts is['0 11042 20284', 'B 33836 66778', '']
cnn put0
userCards:55779K
putCards:B
self.allHistories['33QQQ', '0', '0', '44', 'KK', '0', 'AA', '0', '22', '0', '0', '6789T', '0', '789TJ', '0', '0', '33', '44', '88', 'JJ', '0', '22', '0', '0', '5', 'T', 'Q', 'K', 'A', '0', 'L', '0', '0', '6', 'A', 'B']
env id:2,agent id:2
RHCPAgent intention
curr_hand['9', '10', 'J']
self.allHistories['33QQQ', '0', '0', '44', 'KK', '0', 'AA', '0', '22', '0', '0', '6789T', '0', '789TJ', '0', '0', '33', '44', '88', 'JJ', '0', '22', '0', '0', '5', 'T', 'Q', 'K', 'A', '0', 'L', '0', '0', '6', 'A', 'B', '0']
env id:3,agent id:2
0------>tensor([-0.3141])
userCards:566
putCards:0
self.allHistories['33QQQ', '0', '0', '44', 'KK', '0', 'AA', '0', '22', '0', '0', '6789T', '0', '789TJ', '0', '0', '33', '44', '88', 'JJ', '0', '22', '0', '0', '5', 'T', 'Q', 'K', 'A', '0', 'L', '0', '0', '6', 'A', 'B', '0', '0']
env id:1,agent id:2
5------>tensor([-0.1490])
7------>tensor([-0.2285])
9------>tensor([-0.1303])
K------>tensor([-0.2309])
55------>tensor([0.0730])
77------>tensor([-0.0098])
####################################################################################################
player1Put:33QQQ44AA88225KL6
player2Put:KK789TJ33JJTAA
player3Put:226789T44QB
index:2
upPutCard:0
up2PutCard:0
ownCards:55779K
branchInput:['55', '77']
earningInput:[2.0730252265930176, 1.9902230501174927]
####################################################################################################
---------------------55 53617 123100
77 11044 24413

*****************************the result of mcts is['55 53617 123100', '77 11044 24413', '']
userCards:779K
putCards:55
self.allHistories['33QQQ', '0', '0', '44', 'KK', '0', 'AA', '0', '22', '0', '0', '6789T', '0', '789TJ', '0', '0', '33', '44', '88', 'JJ', '0', '22', '0', '0', '5', 'T', 'Q', 'K', 'A', '0', 'L', '0', '0', '6', 'A', 'B', '0', '0', '55']
env id:2,agent id:2
RHCPAgent intention
curr_hand['9', '10', 'J']
self.allHistories['33QQQ', '0', '0', '44', 'KK', '0', 'AA', '0', '22', '0', '0', '6789T', '0', '789TJ', '0', '0', '33', '44', '88', 'JJ', '0', '22', '0', '0', '5', 'T', 'Q', 'K', 'A', '0', 'L', '0', '0', '6', 'A', 'B', '0', '0', '55', '0']
env id:3,agent id:2
66------>tensor([0.4861])
0------>tensor([-0.0819])
userCards:5
putCards:66
self.allHistories['33QQQ', '0', '0', '44', 'KK', '0', 'AA', '0', '22', '0', '0', '6789T', '0', '789TJ', '0', '0', '33', '44', '88', 'JJ', '0', '22', '0', '0', '5', 'T', 'Q', 'K', 'A', '0', 'L', '0', '0', '6', 'A', 'B', '0', '0', '55', '0', '66']
env id:1,agent id:2
77------>tensor([0.4976])
0------>tensor([0.5165])
####################################################################################################
player1Put:33QQQ44AA88225KL6
player2Put:KK789TJ33JJTAA66
player3Put:226789T44QB55
index:2
upPutCard:66
up2PutCard:0
ownCards:779K
branchInput:['0', '77']
earningInput:[2.516507863998413, 2.497611403465271]
####################################################################################################
---------------------0 10917 22235
77 91083 240368

*****************************the result of mcts is['0 10917 22235', '77 91083 240368', '']
cnn put0
userCards:9K
putCards:77
self.allHistories['33QQQ', '0', '0', '44', 'KK', '0', 'AA', '0', '22', '0', '0', '6789T', '0', '789TJ', '0', '0', '33', '44', '88', 'JJ', '0', '22', '0', '0', '5', 'T', 'Q', 'K', 'A', '0', 'L', '0', '0', '6', 'A', 'B', '0', '0', '55', '0', '66', '77']
env id:2,agent id:2
RHCPAgent intention
curr_hand['9', '10', 'J']
self.allHistories['33QQQ', '0', '0', '44', 'KK', '0', 'AA', '0', '22', '0', '0', '6789T', '0', '789TJ', '0', '0', '33', '44', '88', 'JJ', '0', '22', '0', '0', '5', 'T', 'Q', 'K', 'A', '0', 'L', '0', '0', '6', 'A', 'B', '0', '0', '55', '0', '66', '77', '0']
env id:3,agent id:2
0------>tensor([0.4391])
userCards:5
putCards:0
self.allHistories['33QQQ', '0', '0', '44', 'KK', '0', 'AA', '0', '22', '0', '0', '6789T', '0', '789TJ', '0', '0', '33', '44', '88', 'JJ', '0', '22', '0', '0', '5', 'T', 'Q', 'K', 'A', '0', 'L', '0', '0', '6', 'A', 'B', '0', '0', '55', '0', '66', '77', '0', '0']
env id:1,agent id:2
9------>tensor([0.6572])
K------>tensor([0.7733])
####################################################################################################
player1Put:33QQQ44AA88225KL6
player2Put:KK789TJ33JJTAA66
player3Put:226789T44QB5577
index:2
upPutCard:0
up2PutCard:0
ownCards:9K
branchInput:['K', '9']
earningInput:[2.773270010948181, 2.657217025756836]
####################################################################################################
---------------------K 91033 261896
9 10967 28766

*****************************the result of mcts is['K 91033 261896', '9 10967 28766', '']
userCards:9
putCards:K
self.allHistories['33QQQ', '0', '0', '44', 'KK', '0', 'AA', '0', '22', '0', '0', '6789T', '0', '789TJ', '0', '0', '33', '44', '88', 'JJ', '0', '22', '0', '0', '5', 'T', 'Q', 'K', 'A', '0', 'L', '0', '0', '6', 'A', 'B', '0', '0', '55', '0', '66', '77', '0', '0', 'K']
env id:2,agent id:2
RHCPAgent intention
curr_hand['9', '10', 'J']
self.allHistories['33QQQ', '0', '0', '44', 'KK', '0', 'AA', '0', '22', '0', '0', '6789T', '0', '789TJ', '0', '0', '33', '44', '88', 'JJ', '0', '22', '0', '0', '5', 'T', 'Q', 'K', 'A', '0', 'L', '0', '0', '6', 'A', 'B', '0', '0', '55', '0', '66', '77', '0', '0', 'K', '0']
env id:3,agent id:2
0------>tensor([0.7386])
userCards:5
putCards:0
self.allHistories['33QQQ', '0', '0', '44', 'KK', '0', 'AA', '0', '22', '0', '0', '6789T', '0', '789TJ', '0', '0', '33', '44', '88', 'JJ', '0', '22', '0', '0', '5', 'T', 'Q', 'K', 'A', '0', 'L', '0', '0', '6', 'A', 'B', '0', '0', '55', '0', '66', '77', '0', '0', 'K', '0', '0']
env id:1,agent id:2
9------>tensor([1.0421])
userCards:
putCards:9
self.allHistories['33QQQ', '0', '0', '44', 'KK', '0', 'AA', '0', '22', '0', '0', '6789T', '0', '789TJ', '0', '0', '33', '44', '88', 'JJ', '0', '22', '0', '0', '5', 'T', 'Q', 'K', 'A', '0', 'L', '0', '0', '6', 'A', 'B', '0', '0', '55', '0', '66', '77', '0', '0', 'K', '0', '0', '9']
RHCP with role id 2 against MCTS, winning rate: 0.000000

RHCP with role id 2 against MCTS, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendRHCP with role id 2 against MCTS, 
winning rate: 0.000000

