nononononononononononononononononononononononononononononononononononononononononononononononononono
******************************prepare start
['9', '*', '3']
['3', '3', '4', '4', '4', '5', '6', '6', '8', '8', '9', '9', '9', '10', 'J', 'J', 'K', 'K', '2', '*']
['3', '3', '5', '7', '7', '7', '8', '8', '10', 'Q', 'Q', 'Q', 'K', 'K', 'A', 'A', '2']
['4', '5', '5', '6', '6', '7', '9', '10', '10', 'J', 'J', 'Q', 'A', 'A', '2', '2', '$']
env id:2,agent id:2
RHCPAgent intention
curr_hand['3', '3', '4', '4', '4', '5', '6', '6', '8', '8', '9', '9', '9', '10', 'J', 'J', 'K', 'K', '2', '*']
self.allHistories['33444']
env id:3,agent id:2
77788------>tensor([-0.5687])
777KK------>tensor([-0.5987])
33777------>tensor([-0.5515])
777QQ------>tensor([-0.6542])
777AA------>tensor([-0.6166])
33QQQ------>tensor([-0.5611])
77QQQ------>tensor([-0.6660])
QQQKK------>tensor([-0.6185])
QQQAA------>tensor([-0.6258])
88QQQ------>tensor([-0.5760])
0------>tensor([-0.6631])
####################################################################################################
player1Put:33444
player2Put:0
player3Put:0
index:1
upPutCard:33444
up2PutCard:0
ownCards:33577788TQQQKKAA2
branchInput:['33777', '33QQQ', '77788', '88QQQ', '777KK']
earningInput:[1.4485437870025635, 1.4389488697052002, 1.4312682747840881, 1.42396879196167, 1.4012728929519653]
####################################################################################################
---------------------33777 3478 4806
33QQQ 3475 4488
77788 3554 4730
88QQQ 3371 4202
777KK 3406 4218

*****************************the result of mcts is['33777 3478 4806', '33QQQ 3475 4488', '77788 3554 4730', '88QQQ 3371 4202', '777KK 3406 4218', '']
userCards:588TQQQKKAA2
putCards:33777
self.allHistories['33444', '33777']
env id:1,agent id:2
0------>tensor([-0.7044])
userCards:4556679TTJJQAA22B
putCards:0
self.allHistories['33444', '33777', '0']
env id:2,agent id:2
RHCPAgent intention
curr_hand['5', '6', '6', '8', '8', '9', '9', '9', '10', 'J', 'J', 'K', 'K', '2', '*']
self.allHistories['33444', '33777', '0', '66999']
env id:3,agent id:2
QQQKK------>tensor([-0.5388])
QQQAA------>tensor([-0.5680])
88QQQ------>tensor([-0.4694])
0------>tensor([-0.6392])
####################################################################################################
player1Put:3344466999
player2Put:33777
player3Put:0
index:1
upPutCard:66999
up2PutCard:0
ownCards:588TQQQKKAA2
branchInput:['88QQQ', 'QQQKK', 'QQQAA', '0']
earningInput:[1.5305973291397095, 1.4612473845481873, 1.4319676160812378, 1.3607584238052368]
####################################################################################################
---------------------88QQQ 4720 7318
QQQKK 4673 6525
QQQAA 4688 6386
0 4635 6116

*****************************the result of mcts is['88QQQ 4720 7318', 'QQQKK 4673 6525', 'QQQAA 4688 6386', '0 4635 6116', '']
userCards:5TKKAA2
putCards:88QQQ
self.allHistories['33444', '33777', '0', '66999', '88QQQ']
env id:1,agent id:2
0------>tensor([-0.5362])
userCards:4556679TTJJQAA22B
putCards:0
self.allHistories['33444', '33777', '0', '66999', '88QQQ', '0']
env id:2,agent id:2
RHCPAgent intention
curr_hand['5', '8', '8', '10', 'J', 'J', 'K', 'K', '2', '*']
self.allHistories['33444', '33777', '0', '66999', '88QQQ', '0', '0']
env id:3,agent id:2
5------>tensor([-0.3933])
T------>tensor([-0.4354])
K------>tensor([-0.5684])
A------>tensor([-0.5587])
2------>tensor([-0.5611])
KK------>tensor([-0.4468])
AA------>tensor([-0.4943])
####################################################################################################
player1Put:3344466999
player2Put:3377788QQQ
player3Put:0
index:1
upPutCard:0
up2PutCard:0
ownCards:5TKKAA2
branchInput:['5', 'T', 'KK', 'AA', 'A']
earningInput:[1.6067272424697876, 1.564642071723938, 1.5532013773918152, 1.5057228803634644, 1.4413053393363953]
####################################################################################################
---------------------5 4418 7758
T 4318 7136
KK 4386 7104
AA 4439 6932
A 4379 6421

*****************************the result of mcts is['5 4418 7758', 'T 4318 7136', 'KK 4386 7104', 'AA 4439 6932', 'A 4379 6421', '']
userCards:TKKAA2
putCards:5
self.allHistories['33444', '33777', '0', '66999', '88QQQ', '0', '0', '5']
env id:1,agent id:2
6------>tensor([-0.5314])
7------>tensor([-0.5195])
9------>tensor([-0.5327])
T------>tensor([-0.5502])
J------>tensor([-0.5409])
Q------>tensor([-0.5301])
A------>tensor([-0.5306])
2------>tensor([-0.5341])
B------>tensor([-0.5077])
0------>tensor([-0.4383])
####################################################################################################
player1Put:3344466999
player2Put:3377788QQQ5
player3Put:0
index:2
upPutCard:5
up2PutCard:0
ownCards:4556679TTJJQAA22B
branchInput:['0', 'B', '7', 'Q', 'A']
earningInput:[1.5617376565933228, 1.4922810792922974, 1.480518877506256, 1.4699079990386963, 1.469443917274475]
####################################################################################################
---------------------0 4262 4871
B 4109 4772
7 4220 4911
Q 4226 4901
A 4164 4759

*****************************the result of mcts is['0 4262 4871', 'B 4109 4772', '7 4220 4911', 'Q 4226 4901', 'A 4164 4759', '']
cnn put0
userCards:455669TTJJQAA22B
putCards:7
self.allHistories['33444', '33777', '0', '66999', '88QQQ', '0', '0', '5', '7']
env id:2,agent id:2
RHCPAgent intention
curr_hand['5', '8', '8', '10', 'J', 'J', 'K', 'K', '2', '*']
self.allHistories['33444', '33777', '0', '66999', '88QQQ', '0', '0', '5', '7', 'T']
env id:3,agent id:2
K------>tensor([-0.3562])
A------>tensor([-0.3484])
2------>tensor([-0.3274])
0------>tensor([-0.4129])
####################################################################################################
player1Put:3344466999T
player2Put:3377788QQQ5
player3Put:7
index:1
upPutCard:T
up2PutCard:7
ownCards:TKKAA2
branchInput:['2', 'A', 'K', '0']
earningInput:[1.672607958316803, 1.6516003608703613, 1.6437658071517944, 1.5870556235313416]
####################################################################################################
---------------------2 5862 10613
A 5893 10576
K 5699 10246
0 5817 10146

*****************************the result of mcts is['2 5862 10613', 'A 5893 10576', 'K 5699 10246', '0 5817 10146', '']
userCards:TKKAA
putCards:2
self.allHistories['33444', '33777', '0', '66999', '88QQQ', '0', '0', '5', '7', 'T', '2']
env id:1,agent id:2
B------>tensor([-0.4634])
0------>tensor([-0.3339])
####################################################################################################
player1Put:3344466999T
player2Put:3377788QQQ52
player3Put:7
index:2
upPutCard:2
up2PutCard:T
ownCards:455669TTJJQAA22B
branchInput:['0', 'B']
earningInput:[1.6660974025726318, 1.5366271138191223]
####################################################################################################
---------------------0 9967 12016
B 9872 11554

*****************************the result of mcts is['0 9967 12016', 'B 9872 11554', '']
userCards:455669TTJJQAA22B
putCards:0
self.allHistories['33444', '33777', '0', '66999', '88QQQ', '0', '0', '5', '7', 'T', '2', '0']
env id:2,agent id:2
RHCPAgent intention
curr_hand['5', '8', '8', 'J', 'J', 'K', 'K', '2', '*']
self.allHistories['33444', '33777', '0', '66999', '88QQQ', '0', '0', '5', '7', 'T', '2', '0', 'L']
env id:3,agent id:2
0------>tensor([-0.3526])
userCards:TKKAA
putCards:0
self.allHistories['33444', '33777', '0', '66999', '88QQQ', '0', '0', '5', '7', 'T', '2', '0', 'L', '0']
env id:1,agent id:2
B------>tensor([-0.5045])
0------>tensor([-0.6227])
####################################################################################################
player1Put:3344466999TL
player2Put:3377788QQQ52
player3Put:7
index:2
upPutCard:0
up2PutCard:L
ownCards:455669TTJJQAA22B
branchInput:['B', '0']
earningInput:[1.495462954044342, 1.3772961497306824]
####################################################################################################
---------------------B 10412 12258
0 10370 12874

*****************************the result of mcts is['B 10412 12258', '0 10370 12874', '']
cnn putB
userCards:455669TTJJQAA22B
putCards:0
self.allHistories['33444', '33777', '0', '66999', '88QQQ', '0', '0', '5', '7', 'T', '2', '0', 'L', '0', '0']
env id:2,agent id:2
RHCPAgent intention
curr_hand['5', '8', '8', 'J', 'J', 'K', 'K', '2']
self.allHistories['33444', '33777', '0', '66999', '88QQQ', '0', '0', '5', '7', 'T', '2', '0', 'L', '0', '0', '5']
env id:3,agent id:2
T------>tensor([-0.1325])
K------>tensor([-0.3602])
A------>tensor([-0.3621])
0------>tensor([-0.4424])
userCards:KKAA
putCards:T
self.allHistories['33444', '33777', '0', '66999', '88QQQ', '0', '0', '5', '7', 'T', '2', '0', 'L', '0', '0', '5', 'T']
env id:1,agent id:2
J------>tensor([-0.4295])
Q------>tensor([-0.4356])
A------>tensor([-0.4421])
2------>tensor([-0.4601])
B------>tensor([-0.4193])
0------>tensor([-0.3583])
####################################################################################################
player1Put:3344466999TL5
player2Put:3377788QQQ52T
player3Put:7
index:2
upPutCard:T
up2PutCard:5
ownCards:455669TTJJQAA22B
branchInput:['0', 'B', 'J', 'Q', 'A']
earningInput:[1.6416677236557007, 1.5806920528411865, 1.57046639919281, 1.5644057393074036, 1.5578786134719849]
####################################################################################################
---------------------0 5644 7307
B 5484 6883
J 5501 6846
Q 5453 6925
A 5586 6889

*****************************the result of mcts is['0 5644 7307', 'B 5484 6883', 'J 5501 6846', 'Q 5453 6925', 'A 5586 6889', '']
userCards:455669TTJJQAA22B
putCards:0
self.allHistories['33444', '33777', '0', '66999', '88QQQ', '0', '0', '5', '7', 'T', '2', '0', 'L', '0', '0', '5', 'T', '0']
env id:2,agent id:2
RHCPAgent intention
curr_hand['8', '8', 'J', 'J', 'K', 'K', '2']
self.allHistories['33444', '33777', '0', '66999', '88QQQ', '0', '0', '5', '7', 'T', '2', '0', 'L', '0', '0', '5', 'T', '0', '2']
env id:3,agent id:2
0------>tensor([-0.1460])
userCards:KKAA
putCards:0
self.allHistories['33444', '33777', '0', '66999', '88QQQ', '0', '0', '5', '7', 'T', '2', '0', 'L', '0', '0', '5', 'T', '0', '2', '0']
env id:1,agent id:2
B------>tensor([-0.4619])
0------>tensor([-0.6706])
userCards:455669TTJJQAA22
putCards:B
self.allHistories['33444', '33777', '0', '66999', '88QQQ', '0', '0', '5', '7', 'T', '2', '0', 'L', '0', '0', '5', 'T', '0', '2', '0', 'B']
env id:2,agent id:2
RHCPAgent intention
curr_hand['8', '8', 'J', 'J', 'K', 'K']
self.allHistories['33444', '33777', '0', '66999', '88QQQ', '0', '0', '5', '7', 'T', '2', '0', 'L', '0', '0', '5', 'T', '0', '2', '0', 'B', '0']
env id:3,agent id:2
0------>tensor([0.0224])
userCards:KKAA
putCards:0
self.allHistories['33444', '33777', '0', '66999', '88QQQ', '0', '0', '5', '7', 'T', '2', '0', 'L', '0', '0', '5', 'T', '0', '2', '0', 'B', '0', '0']
env id:1,agent id:2
4------>tensor([-0.4506])
5------>tensor([-0.4558])
6------>tensor([-0.4652])
9------>tensor([-0.4347])
T------>tensor([-0.4649])
J------>tensor([-0.4399])
Q------>tensor([-0.4487])
A------>tensor([-0.4618])
2------>tensor([-0.4558])
55------>tensor([-0.4007])
66------>tensor([-0.4116])
TT------>tensor([-0.4275])
JJ------>tensor([-0.4095])
AA------>tensor([-0.4403])
22------>tensor([-0.3882])
####################################################################################################
player1Put:3344466999TL52
player2Put:3377788QQQ52T
player3Put:7B
index:2
upPutCard:0
up2PutCard:0
ownCards:455669TTJJQAA22
branchInput:['22', '55', 'JJ', '66', 'TT']
earningInput:[1.6117855310440063, 1.5992714762687683, 1.5904812812805176, 1.5884171724319458, 1.5725408792495728]
####################################################################################################
---------------------22 6637 8569
55 6608 8701
JJ 6546 8452
66 6531 8624
TT 6677 8684

*****************************the result of mcts is['22 6637 8569', '55 6608 8701', 'JJ 6546 8452', '66 6531 8624', 'TT 6677 8684', '']
cnn put22
userCards:4559TTJJQAA22
putCards:66
self.allHistories['33444', '33777', '0', '66999', '88QQQ', '0', '0', '5', '7', 'T', '2', '0', 'L', '0', '0', '5', 'T', '0', '2', '0', 'B', '0', '0', '66']
env id:2,agent id:2
RHCPAgent intention
curr_hand['8', '8', 'J', 'J', 'K', 'K']
self.allHistories['33444', '33777', '0', '66999', '88QQQ', '0', '0', '5', '7', 'T', '2', '0', 'L', '0', '0', '5', 'T', '0', '2', '0', 'B', '0', '0', '66', '88']
env id:3,agent id:2
KK------>tensor([0.6590])
AA------>tensor([0.5797])
0------>tensor([-0.2261])
####################################################################################################
player1Put:3344466999TL5288
player2Put:3377788QQQ52T
player3Put:7B66
index:1
upPutCard:88
up2PutCard:66
ownCards:KKAA
branchInput:['KK', 'AA']
earningInput:[2.658967971801758, 2.579684257507324]
####################################################################################################
---------------------KK 69422 183614
AA 18040 47395

*****************************the result of mcts is['KK 69422 183614', 'AA 18040 47395', '']
userCards:AA
putCards:KK
self.allHistories['33444', '33777', '0', '66999', '88QQQ', '0', '0', '5', '7', 'T', '2', '0', 'L', '0', '0', '5', 'T', '0', '2', '0', 'B', '0', '0', '66', '88', 'KK']
env id:1,agent id:2
AA------>tensor([-0.2813])
22------>tensor([-0.1889])
0------>tensor([0.0403])
userCards:4559TTJJQAA22
putCards:0
self.allHistories['33444', '33777', '0', '66999', '88QQQ', '0', '0', '5', '7', 'T', '2', '0', 'L', '0', '0', '5', 'T', '0', '2', '0', 'B', '0', '0', '66', '88', 'KK', '0']
env id:2,agent id:2
RHCPAgent intention
curr_hand['J', 'J', 'K', 'K']
self.allHistories['33444', '33777', '0', '66999', '88QQQ', '0', '0', '5', '7', 'T', '2', '0', 'L', '0', '0', '5', 'T', '0', '2', '0', 'B', '0', '0', '66', '88', 'KK', '0', '0']
env id:3,agent id:2
A------>tensor([0.3922])
AA------>tensor([1.0321])
userCards:
putCards:AA
self.allHistories['33444', '33777', '0', '66999', '88QQQ', '0', '0', '5', '7', 'T', '2', '0', 'L', '0', '0', '5', 'T', '0', '2', '0', 'B', '0', '0', '66', '88', 'KK', '0', '0', 'AA']
RHCP with role id 2 against MCTS, winning rate: 0.000000

RHCP with role id 2 against MCTS, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendRHCP with role id 2 against MCTS, 
winning rate: 0.000000

