nononononononononononononononononononononononononononononononononononononononononononononononononono
******************************prepare start
['5', 'J', '2']
['3', '3', '4', '5', '5', '6', '6', '7', '7', '9', '9', '10', '10', 'J', 'J', 'J', 'J', 'K', 'A', '2']
['3', '4', '5', '5', '6', '6', '7', '7', '8', '8', 'Q', 'Q', 'K', 'A', '2', '2', '*']
['3', '4', '4', '8', '8', '9', '9', '10', '10', 'Q', 'Q', 'K', 'K', 'A', 'A', '2', '$']
env id:2,agent id:2
RHCPAgent intention
curr_hand['3', '3', '4', '5', '5', '6', '6', '7', '7', '9', '9', '10', '10', 'J', 'J', 'J', 'J', 'K', 'A', '2']
self.allHistories['33']
env id:3,agent id:2
55------>tensor([-0.7278])
66------>tensor([-0.7404])
77------>tensor([-0.7427])
88------>tensor([-0.7239])
QQ------>tensor([-0.6981])
22------>tensor([-0.7086])
0------>tensor([-0.7596])
####################################################################################################
player1Put:33
player2Put:0
player3Put:0
index:1
upPutCard:33
up2PutCard:0
ownCards:3455667788QQKA22L
branchInput:['QQ', '22', '88', '55', '66']
earningInput:[1.3018527030944824, 1.291418194770813, 1.2761003375053406, 1.2722370624542236, 1.259597897529602]
####################################################################################################
---------------------QQ 2817 3067
22 2827 2960
88 2781 3004
55 2838 3042
66 2745 2834

*****************************the result of mcts is['QQ 2817 3067', '22 2827 2960', '88 2781 3004', '55 2838 3042', '66 2745 2834', '']
userCards:3455667788KA22L
putCards:QQ
self.allHistories['33', 'QQ']
env id:1,agent id:2
KK------>tensor([-0.7310])
AA------>tensor([-0.7384])
0------>tensor([-0.7031])
####################################################################################################
player1Put:33
player2Put:QQ
player3Put:0
index:2
upPutCard:QQ
up2PutCard:33
ownCards:3448899TTQQKKAA2B
branchInput:['0', 'KK', 'AA']
earningInput:[1.2968577146530151, 1.2689653038978577, 1.2615556120872498]
####################################################################################################
---------------------0 4356 4857
KK 4420 4990
AA 4398 4887

*****************************the result of mcts is['0 4356 4857', 'KK 4420 4990', 'AA 4398 4887', '']
cnn put0
userCards:3448899TTQQAA2B
putCards:KK
self.allHistories['33', 'QQ', 'KK']
env id:2,agent id:2
RHCPAgent intention
curr_hand['4', '5', '5', '6', '6', '7', '7', '9', '9', '10', '10', 'J', 'J', 'J', 'J', 'K', 'A', '2']
self.allHistories['33', 'QQ', 'KK', 'JJJJ']
env id:3,agent id:2
0------>tensor([-0.7799])
userCards:3455667788KA22L
putCards:0
self.allHistories['33', 'QQ', 'KK', 'JJJJ', '0']
env id:1,agent id:2
0------>tensor([-0.7847])
userCards:3448899TTQQAA2B
putCards:0
self.allHistories['33', 'QQ', 'KK', 'JJJJ', '0', '0']
env id:2,agent id:2
RHCPAgent intention
curr_hand['4', '5', '5', '6', '6', '7', '7', '9', '9', '10', '10', 'K', 'A', '2']
self.allHistories['33', 'QQ', 'KK', 'JJJJ', '0', '0', '4']
env id:3,agent id:2
5------>tensor([-0.7450])
6------>tensor([-0.7468])
7------>tensor([-0.7413])
8------>tensor([-0.7430])
K------>tensor([-0.7016])
A------>tensor([-0.7020])
2------>tensor([-0.6962])
L------>tensor([-0.6991])
0------>tensor([-0.7811])
####################################################################################################
player1Put:33JJJJ4
player2Put:QQ
player3Put:KK
index:1
upPutCard:4
up2PutCard:0
ownCards:3455667788KA22L
branchInput:['2', 'L', 'K', 'A', '7']
earningInput:[1.3038430213928223, 1.3009299039840698, 1.2984440326690674, 1.2979642152786255, 1.258661150932312]
####################################################################################################
---------------------2 3236 3651
L 3277 3622
K 3192 3568
A 3174 3542
7 3193 3473

*****************************the result of mcts is['2 3236 3651', 'L 3277 3622', 'K 3192 3568', 'A 3174 3542', '7 3193 3473', '']
userCards:3455667788KA2L
putCards:2
self.allHistories['33', 'QQ', 'KK', 'JJJJ', '0', '0', '4', '2']
env id:1,agent id:2
B------>tensor([-0.7325])
0------>tensor([-0.6888])
####################################################################################################
player1Put:33JJJJ4
player2Put:QQ2
player3Put:KK
index:2
upPutCard:2
up2PutCard:4
ownCards:3448899TTQQAA2B
branchInput:['0', 'B']
earningInput:[1.3111662864685059, 1.2674599885940552]
####################################################################################################
---------------------0 6918 8018
B 6862 7730

*****************************the result of mcts is['0 6918 8018', 'B 6862 7730', '']
userCards:3448899TTQQAA2B
putCards:0
self.allHistories['33', 'QQ', 'KK', 'JJJJ', '0', '0', '4', '2', '0']
env id:2,agent id:2
RHCPAgent intention
curr_hand['5', '5', '6', '6', '7', '7', '9', '9', '10', '10', 'K', 'A', '2']
self.allHistories['33', 'QQ', 'KK', 'JJJJ', '0', '0', '4', '2', '0', '0']
env id:3,agent id:2
3------>tensor([-0.6805])
4------>tensor([-0.7011])
5------>tensor([-0.7516])
6------>tensor([-0.7548])
7------>tensor([-0.7515])
8------>tensor([-0.7452])
K------>tensor([-0.6991])
A------>tensor([-0.7041])
2------>tensor([-0.7009])
L------>tensor([-0.6982])
55------>tensor([-0.7271])
66------>tensor([-0.7431])
77------>tensor([-0.7394])
88------>tensor([-0.7027])
34567------>tensor([-0.6093])
345678------>tensor([-0.5854])
45678------>tensor([-0.6529])
556677------>tensor([-0.5707])
55667788------>tensor([-0.4484])
667788------>tensor([-0.6024])
####################################################################################################
player1Put:33JJJJ4
player2Put:QQ2
player3Put:KK
index:1
upPutCard:0
up2PutCard:0
ownCards:3455667788KA2L
branchInput:['55667788', '556677', '345678', '667788', '34567']
earningInput:[1.5516011118888855, 1.4293424487113953, 1.414605975151062, 1.397595763206482, 1.3906575441360474]
####################################################################################################
---------------------55667788 3637 5482
556677 3509 4683
345678 3507 4404
667788 3600 4604
34567 3640 4486

*****************************the result of mcts is['55667788 3637 5482', '556677 3509 4683', '345678 3507 4404', '667788 3600 4604', '34567 3640 4486', '']
userCards:34KA2L
putCards:55667788
self.allHistories['33', 'QQ', 'KK', 'JJJJ', '0', '0', '4', '2', '0', '0', '55667788']
env id:1,agent id:2
0------>tensor([-0.2242])
userCards:3448899TTQQAA2B
putCards:0
self.allHistories['33', 'QQ', 'KK', 'JJJJ', '0', '0', '4', '2', '0', '0', '55667788', '0']
env id:2,agent id:2
RHCPAgent intention
curr_hand['5', '5', '6', '6', '7', '7', '9', '9', '10', '10', 'K', 'A', '2']
self.allHistories['33', 'QQ', 'KK', 'JJJJ', '0', '0', '4', '2', '0', '0', '55667788', '0', '0']
env id:3,agent id:2
3------>tensor([-0.3353])
4------>tensor([-0.3240])
K------>tensor([-0.4423])
A------>tensor([-0.4612])
2------>tensor([-0.4998])
L------>tensor([-0.5090])
####################################################################################################
player1Put:33JJJJ4
player2Put:QQ255667788
player3Put:KK
index:1
upPutCard:0
up2PutCard:0
ownCards:34KA2L
branchInput:['4', '3', 'K', 'A', '2']
earningInput:[1.6760094165802002, 1.6646883487701416, 1.5577061176300049, 1.5388262271881104, 1.5002415180206299]
####################################################################################################
---------------------4 4251 7547
3 4285 7710
K 4319 6699
A 4310 6399
2 4247 6128

*****************************the result of mcts is['4 4251 7547', '3 4285 7710', 'K 4319 6699', 'A 4310 6399', '2 4247 6128', '']
cnn put4
userCards:4KA2L
putCards:3
self.allHistories['33', 'QQ', 'KK', 'JJJJ', '0', '0', '4', '2', '0', '0', '55667788', '0', '0', '3']
env id:1,agent id:2
4------>tensor([-0.3481])
8------>tensor([-0.3152])
9------>tensor([-0.3361])
T------>tensor([-0.3409])
Q------>tensor([-0.3193])
A------>tensor([-0.3156])
2------>tensor([-0.3267])
B------>tensor([-0.3184])
0------>tensor([-0.2328])
####################################################################################################
player1Put:33JJJJ4
player2Put:QQ2556677883
player3Put:KK
index:2
upPutCard:3
up2PutCard:0
ownCards:3448899TTQQAA2B
branchInput:['0', '8', 'A', 'B', 'Q']
earningInput:[1.7672430276870728, 1.6848042011260986, 1.6843807697296143, 1.6816329956054688, 1.6806738376617432]
####################################################################################################
---------------------0 3954 5606
8 3962 5515
A 3956 5632
B 3988 5558
Q 4039 5705

*****************************the result of mcts is['0 3954 5606', '8 3962 5515', 'A 3956 5632', 'B 3988 5558', 'Q 4039 5705', '']
cnn put0
userCards:3448899TTQQA2B
putCards:A
self.allHistories['33', 'QQ', 'KK', 'JJJJ', '0', '0', '4', '2', '0', '0', '55667788', '0', '0', '3', 'A']
env id:2,agent id:2
RHCPAgent intention
curr_hand['5', '5', '6', '6', '7', '7', '9', '9', '10', '10', 'K', 'A', '2']
self.allHistories['33', 'QQ', 'KK', 'JJJJ', '0', '0', '4', '2', '0', '0', '55667788', '0', '0', '3', 'A', '2']
env id:3,agent id:2
L------>tensor([-0.2390])
0------>tensor([-0.3271])
####################################################################################################
player1Put:33JJJJ42
player2Put:QQ2556677883
player3Put:KKA
index:1
upPutCard:2
up2PutCard:A
ownCards:4KA2L
branchInput:['L', '0']
earningInput:[1.7610056400299072, 1.672936737537384]
####################################################################################################
---------------------L 11539 22185
0 11038 20529

*****************************the result of mcts is['L 11539 22185', '0 11038 20529', '']
userCards:4KA2
putCards:L
self.allHistories['33', 'QQ', 'KK', 'JJJJ', '0', '0', '4', '2', '0', '0', '55667788', '0', '0', '3', 'A', '2', 'L']
env id:1,agent id:2
B------>tensor([-0.1631])
0------>tensor([0.0389])
userCards:3448899TTQQA2B
putCards:0
self.allHistories['33', 'QQ', 'KK', 'JJJJ', '0', '0', '4', '2', '0', '0', '55667788', '0', '0', '3', 'A', '2', 'L', '0']
env id:2,agent id:2
RHCPAgent intention
curr_hand['5', '5', '6', '6', '7', '7', '9', '9', '10', '10', 'K', 'A']
self.allHistories['33', 'QQ', 'KK', 'JJJJ', '0', '0', '4', '2', '0', '0', '55667788', '0', '0', '3', 'A', '2', 'L', '0', '0']
env id:3,agent id:2
4------>tensor([0.0272])
K------>tensor([-0.1270])
A------>tensor([-0.1687])
2------>tensor([-0.2296])
####################################################################################################
player1Put:33JJJJ42
player2Put:QQ2556677883L
player3Put:KKA
index:1
upPutCard:0
up2PutCard:0
ownCards:4KA2
branchInput:['4', 'K', 'A']
earningInput:[2.0271799564361572, 1.8730201721191406, 1.8313201665878296]
####################################################################################################
---------------------4 9651 21604
K 9711 19925
A 9601 19053

*****************************the result of mcts is['4 9651 21604', 'K 9711 19925', 'A 9601 19053', '']
userCards:KA2
putCards:4
self.allHistories['33', 'QQ', 'KK', 'JJJJ', '0', '0', '4', '2', '0', '0', '55667788', '0', '0', '3', 'A', '2', 'L', '0', '0', '4']
env id:1,agent id:2
8------>tensor([-0.1133])
9------>tensor([-0.1137])
T------>tensor([-0.1052])
Q------>tensor([-0.0878])
A------>tensor([-0.0873])
2------>tensor([-0.0618])
B------>tensor([-0.0851])
0------>tensor([0.0067])
####################################################################################################
player1Put:33JJJJ42
player2Put:QQ2556677883L4
player3Put:KKA
index:2
upPutCard:4
up2PutCard:0
ownCards:3448899TTQQA2B
branchInput:['0', '2', 'B', 'A', 'Q']
earningInput:[2.006651520729065, 1.9382022619247437, 1.9149478673934937, 1.9127488136291504, 1.9121568202972412]
####################################################################################################
---------------------0 4898 7711
2 4813 7601
B 4943 7711
A 4871 7655
Q 4778 7508

*****************************the result of mcts is['0 4898 7711', '2 4813 7601', 'B 4943 7711', 'A 4871 7655', 'Q 4778 7508', '']
cnn put0
userCards:3448899TTQQAB
putCards:2
self.allHistories['33', 'QQ', 'KK', 'JJJJ', '0', '0', '4', '2', '0', '0', '55667788', '0', '0', '3', 'A', '2', 'L', '0', '0', '4', '2']
env id:2,agent id:2
RHCPAgent intention
curr_hand['5', '5', '6', '6', '7', '7', '9', '9', '10', '10', 'K', 'A']
self.allHistories['33', 'QQ', 'KK', 'JJJJ', '0', '0', '4', '2', '0', '0', '55667788', '0', '0', '3', 'A', '2', 'L', '0', '0', '4', '2', '0']
env id:3,agent id:2
0------>tensor([0.1573])
userCards:KA2
putCards:0
self.allHistories['33', 'QQ', 'KK', 'JJJJ', '0', '0', '4', '2', '0', '0', '55667788', '0', '0', '3', 'A', '2', 'L', '0', '0', '4', '2', '0', '0']
env id:1,agent id:2
3------>tensor([0.0256])
4------>tensor([-0.0596])
8------>tensor([-0.0464])
9------>tensor([-0.0515])
T------>tensor([-0.0356])
Q------>tensor([-0.0347])
A------>tensor([-0.0671])
B------>tensor([-0.0201])
44------>tensor([0.0581])
88------>tensor([-0.0759])
99------>tensor([-0.0407])
TT------>tensor([-0.0721])
QQ------>tensor([-0.0305])
8899TT------>tensor([0.0980])
####################################################################################################
player1Put:33JJJJ42
player2Put:QQ2556677883L4
player3Put:KKA2
index:2
upPutCard:0
up2PutCard:0
ownCards:3448899TTQQAB
branchInput:['8899TT', '44', '3', 'B', 'QQ']
earningInput:[2.0979909896850586, 2.0581380128860474, 2.0256465673446655, 1.9799107313156128, 1.9695227146148682]
####################################################################################################
---------------------8899TT 5482 10162
44 5428 9242
3 5339 8890
B 5201 8028
QQ 5337 8575

*****************************the result of mcts is['8899TT 5482 10162', '44 5428 9242', '3 5339 8890', 'B 5201 8028', 'QQ 5337 8575', '']
userCards:344QQAB
putCards:8899TT
self.allHistories['33', 'QQ', 'KK', 'JJJJ', '0', '0', '4', '2', '0', '0', '55667788', '0', '0', '3', 'A', '2', 'L', '0', '0', '4', '2', '0', '0', '8899TT']
env id:2,agent id:2
RHCPAgent intention
curr_hand['5', '5', '6', '6', '7', '7', '9', '9', '10', '10', 'K', 'A']
self.allHistories['33', 'QQ', 'KK', 'JJJJ', '0', '0', '4', '2', '0', '0', '55667788', '0', '0', '3', 'A', '2', 'L', '0', '0', '4', '2', '0', '0', '8899TT', '0']
env id:3,agent id:2
0------>tensor([0.2858])
userCards:KA2
putCards:0
self.allHistories['33', 'QQ', 'KK', 'JJJJ', '0', '0', '4', '2', '0', '0', '55667788', '0', '0', '3', 'A', '2', 'L', '0', '0', '4', '2', '0', '0', '8899TT', '0', '0']
env id:1,agent id:2
3------>tensor([0.0434])
4------>tensor([-0.1957])
Q------>tensor([-0.1657])
A------>tensor([-0.1952])
B------>tensor([-0.2473])
44------>tensor([0.1966])
QQ------>tensor([-0.0695])
####################################################################################################
player1Put:33JJJJ42
player2Put:QQ2556677883L4
player3Put:KKA28899TT
index:2
upPutCard:0
up2PutCard:0
ownCards:344QQAB
branchInput:['44', '3']
earningInput:[2.1965683698654175, 2.04340136051178]
####################################################################################################
---------------------44 23343 48086
3 10911 21487

*****************************the result of mcts is['44 23343 48086', '3 10911 21487', '']
userCards:3QQAB
putCards:44
self.allHistories['33', 'QQ', 'KK', 'JJJJ', '0', '0', '4', '2', '0', '0', '55667788', '0', '0', '3', 'A', '2', 'L', '0', '0', '4', '2', '0', '0', '8899TT', '0', '0', '44']
env id:2,agent id:2
RHCPAgent intention
curr_hand['5', '5', '6', '6', '7', '7', '9', '9', '10', '10', 'K', 'A']
self.allHistories['33', 'QQ', 'KK', 'JJJJ', '0', '0', '4', '2', '0', '0', '55667788', '0', '0', '3', 'A', '2', 'L', '0', '0', '4', '2', '0', '0', '8899TT', '0', '0', '44', '99']
env id:3,agent id:2
0------>tensor([0.1982])
userCards:KA2
putCards:0
self.allHistories['33', 'QQ', 'KK', 'JJJJ', '0', '0', '4', '2', '0', '0', '55667788', '0', '0', '3', 'A', '2', 'L', '0', '0', '4', '2', '0', '0', '8899TT', '0', '0', '44', '99', '0']
env id:1,agent id:2
QQ------>tensor([0.3082])
0------>tensor([0.1736])
####################################################################################################
player1Put:33JJJJ4299
player2Put:QQ2556677883L4
player3Put:KKA28899TT44
index:2
upPutCard:0
up2PutCard:99
ownCards:3QQAB
branchInput:['QQ', '0']
earningInput:[2.3081672191619873, 2.173601984977722]
####################################################################################################
---------------------QQ 33561 76661
0 11080 22115

*****************************the result of mcts is['QQ 33561 76661', '0 11080 22115', '']
userCards:3AB
putCards:QQ
self.allHistories['33', 'QQ', 'KK', 'JJJJ', '0', '0', '4', '2', '0', '0', '55667788', '0', '0', '3', 'A', '2', 'L', '0', '0', '4', '2', '0', '0', '8899TT', '0', '0', '44', '99', '0', 'QQ']
env id:2,agent id:2
RHCPAgent intention
curr_hand['5', '5', '6', '6', '7', '7', '10', '10', 'K', 'A']
self.allHistories['33', 'QQ', 'KK', 'JJJJ', '0', '0', '4', '2', '0', '0', '55667788', '0', '0', '3', 'A', '2', 'L', '0', '0', '4', '2', '0', '0', '8899TT', '0', '0', '44', '99', '0', 'QQ', '0']
env id:3,agent id:2
0------>tensor([0.4519])
userCards:KA2
putCards:0
self.allHistories['33', 'QQ', 'KK', 'JJJJ', '0', '0', '4', '2', '0', '0', '55667788', '0', '0', '3', 'A', '2', 'L', '0', '0', '4', '2', '0', '0', '8899TT', '0', '0', '44', '99', '0', 'QQ', '0', '0']
env id:1,agent id:2
3------>tensor([0.7230])
A------>tensor([0.5256])
B------>tensor([0.2615])
####################################################################################################
player1Put:33JJJJ4299
player2Put:QQ2556677883L4
player3Put:KKA28899TT44QQ
index:2
upPutCard:0
up2PutCard:0
ownCards:3AB
branchInput:['3', 'A']
earningInput:[2.7229734659194946, 2.525553822517395]
####################################################################################################
---------------------3 28282 74887
A 57129 151752

*****************************the result of mcts is['3 28282 74887', 'A 57129 151752', '']
cnn put3
userCards:3B
putCards:A
self.allHistories['33', 'QQ', 'KK', 'JJJJ', '0', '0', '4', '2', '0', '0', '55667788', '0', '0', '3', 'A', '2', 'L', '0', '0', '4', '2', '0', '0', '8899TT', '0', '0', '44', '99', '0', 'QQ', '0', '0', 'A']
env id:2,agent id:2
RHCPAgent intention
curr_hand['5', '5', '6', '6', '7', '7', '10', '10', 'K', 'A']
self.allHistories['33', 'QQ', 'KK', 'JJJJ', '0', '0', '4', '2', '0', '0', '55667788', '0', '0', '3', 'A', '2', 'L', '0', '0', '4', '2', '0', '0', '8899TT', '0', '0', '44', '99', '0', 'QQ', '0', '0', 'A', '0']
env id:3,agent id:2
2------>tensor([0.5397])
0------>tensor([0.5895])
####################################################################################################
player1Put:33JJJJ4299
player2Put:QQ2556677883L4
player3Put:KKA28899TT44QQA
index:1
upPutCard:0
up2PutCard:A
ownCards:KA2
branchInput:['0', '2']
earningInput:[2.589460849761963, 2.5396968126296997]
####################################################################################################
---------------------0 11093 23987
2 48082 115677

*****************************the result of mcts is['0 11093 23987', '2 48082 115677', '']
cnn put0
userCards:KA
putCards:2
self.allHistories['33', 'QQ', 'KK', 'JJJJ', '0', '0', '4', '2', '0', '0', '55667788', '0', '0', '3', 'A', '2', 'L', '0', '0', '4', '2', '0', '0', '8899TT', '0', '0', '44', '99', '0', 'QQ', '0', '0', 'A', '0', '2']
env id:1,agent id:2
B------>tensor([0.8321])
0------>tensor([0.3850])
userCards:3
putCards:B
self.allHistories['33', 'QQ', 'KK', 'JJJJ', '0', '0', '4', '2', '0', '0', '55667788', '0', '0', '3', 'A', '2', 'L', '0', '0', '4', '2', '0', '0', '8899TT', '0', '0', '44', '99', '0', 'QQ', '0', '0', 'A', '0', '2', 'B']
env id:2,agent id:2
RHCPAgent intention
curr_hand['5', '5', '6', '6', '7', '7', '10', '10', 'K', 'A']
self.allHistories['33', 'QQ', 'KK', 'JJJJ', '0', '0', '4', '2', '0', '0', '55667788', '0', '0', '3', 'A', '2', 'L', '0', '0', '4', '2', '0', '0', '8899TT', '0', '0', '44', '99', '0', 'QQ', '0', '0', 'A', '0', '2', 'B', '0']
env id:3,agent id:2
0------>tensor([0.8326])
userCards:KA
putCards:0
self.allHistories['33', 'QQ', 'KK', 'JJJJ', '0', '0', '4', '2', '0', '0', '55667788', '0', '0', '3', 'A', '2', 'L', '0', '0', '4', '2', '0', '0', '8899TT', '0', '0', '44', '99', '0', 'QQ', '0', '0', 'A', '0', '2', 'B', '0', '0']
env id:1,agent id:2
3------>tensor([0.9571])
userCards:
putCards:3
self.allHistories['33', 'QQ', 'KK', 'JJJJ', '0', '0', '4', '2', '0', '0', '55667788', '0', '0', '3', 'A', '2', 'L', '0', '0', '4', '2', '0', '0', '8899TT', '0', '0', '44', '99', '0', 'QQ', '0', '0', 'A', '0', '2', 'B', '0', '0', '3']
RHCP with role id 2 against MCTS, winning rate: 0.000000

RHCP with role id 2 against MCTS, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendRHCP with role id 2 against MCTS, 
winning rate: 0.000000

