nononononononononononononononononononononononononononononononononononononononononononononononononono
******************************prepare start
['3', '10', '2']
['3', '3', '4', '4', '5', '6', '7', '8', '9', '10', '10', '10', 'J', 'J', 'Q', 'Q', 'A', 'A', '2', '*']
['5', '6', '6', '7', '7', '8', '8', '9', '9', 'J', 'Q', 'K', 'K', 'K', 'A', '2', '$']
['3', '3', '4', '4', '5', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'K', 'A', '2', '2']
env id:2,agent id:2
RHCPAgent intention
curr_hand['3', '3', '4', '4', '5', '6', '7', '8', '9', '10', '10', '10', 'J', 'J', 'Q', 'Q', 'A', 'A', '2', '*']
self.allHistories['33TTT']
env id:3,agent id:2
77KKK------>tensor([-0.6267])
66KKK------>tensor([-0.5881])
99KKK------>tensor([-0.6065])
88KKK------>tensor([-0.6271])
0------>tensor([-0.6479])
####################################################################################################
player1Put:33TTT
player2Put:0
player3Put:0
index:1
upPutCard:33TTT
up2PutCard:0
ownCards:566778899JQKKKA2B
branchInput:['66KKK', '99KKK', '77KKK', '88KKK', '0']
earningInput:[1.4118542075157166, 1.3935463428497314, 1.373298704624176, 1.3728816509246826, 1.3521497249603271]
####################################################################################################
---------------------66KKK 3058 4039
99KKK 2973 3836
77KKK 3079 3811
88KKK 3097 3796
0 3049 3711

*****************************the result of mcts is['66KKK 3058 4039', '99KKK 2973 3836', '77KKK 3079 3811', '88KKK 3097 3796', '0 3049 3711', '']
userCards:5778899JQA2B
putCards:66KKK
self.allHistories['33TTT', '66KKK']
env id:1,agent id:2
0------>tensor([-0.5791])
userCards:3344556789TJQKA22
putCards:0
self.allHistories['33TTT', '66KKK', '0']
env id:2,agent id:2
RHCPAgent intention
curr_hand['4', '4', '5', '6', '7', '8', '9', 'J', 'J', 'Q', 'Q', 'A', 'A', '2', '*']
self.allHistories['33TTT', '66KKK', '0', '0']
env id:3,agent id:2
5------>tensor([-0.6091])
7------>tensor([-0.7213])
8------>tensor([-0.7227])
9------>tensor([-0.7164])
J------>tensor([-0.6267])
Q------>tensor([-0.6364])
A------>tensor([-0.6418])
2------>tensor([-0.6422])
B------>tensor([-0.6493])
77------>tensor([-0.6191])
88------>tensor([-0.6235])
99------>tensor([-0.6306])
778899------>tensor([-0.4208])
####################################################################################################
player1Put:33TTT
player2Put:66KKK
player3Put:0
index:1
upPutCard:0
up2PutCard:0
ownCards:5778899JQA2B
branchInput:['778899', '5', '77']
earningInput:[1.5792242288589478, 1.3909121751785278, 1.3809394836425781]
####################################################################################################
---------------------778899 5204 8718
5 5168 7225
77 5156 6772

*****************************the result of mcts is['778899 5204 8718', '5 5168 7225', '77 5156 6772', '']
userCards:5JQA2B
putCards:778899
self.allHistories['33TTT', '66KKK', '0', '0', '778899']
env id:1,agent id:2
0------>tensor([-0.4141])
userCards:3344556789TJQKA22
putCards:0
self.allHistories['33TTT', '66KKK', '0', '0', '778899', '0']
env id:2,agent id:2
RHCPAgent intention
curr_hand['4', '4', '5', '6', '7', '8', '9', 'J', 'J', 'Q', 'Q', 'A', 'A', '2', '*']
self.allHistories['33TTT', '66KKK', '0', '0', '778899', '0', '0']
env id:3,agent id:2
5------>tensor([-0.2558])
J------>tensor([-0.3190])
Q------>tensor([-0.3276])
A------>tensor([-0.3524])
2------>tensor([-0.4058])
B------>tensor([-0.4547])
####################################################################################################
player1Put:33TTT
player2Put:66KKK778899
player3Put:0
index:1
upPutCard:0
up2PutCard:0
ownCards:5JQA2B
branchInput:['5', 'J', 'Q', 'A', '2']
earningInput:[1.7442020177841187, 1.6809516549110413, 1.6723616123199463, 1.647558331489563, 1.594154417514801]
####################################################################################################
---------------------5 4239 8112
J 4451 8064
Q 4376 7884
A 4339 7572
2 4360 7231

*****************************the result of mcts is['5 4239 8112', 'J 4451 8064', 'Q 4376 7884', 'A 4339 7572', '2 4360 7231', '']
userCards:JQA2B
putCards:5
self.allHistories['33TTT', '66KKK', '0', '0', '778899', '0', '0', '5']
env id:1,agent id:2
6------>tensor([-0.2583])
7------>tensor([-0.2694])
8------>tensor([-0.2590])
9------>tensor([-0.2779])
T------>tensor([-0.2806])
J------>tensor([-0.2858])
Q------>tensor([-0.2946])
K------>tensor([-0.2908])
A------>tensor([-0.2943])
2------>tensor([-0.2965])
0------>tensor([-0.2483])
####################################################################################################
player1Put:33TTT
player2Put:66KKK7788995
player3Put:0
index:2
upPutCard:5
up2PutCard:0
ownCards:3344556789TJQKA22
branchInput:['0', '6', '8', '7', '9']
earningInput:[1.7517446279525757, 1.7417457103729248, 1.741002380847931, 1.7305740118026733, 1.7221074104309082]
####################################################################################################
---------------------0 3926 5373
6 3914 5521
8 3822 5124
7 3929 5317
9 3825 5087

*****************************the result of mcts is['0 3926 5373', '6 3914 5521', '8 3822 5124', '7 3929 5317', '9 3825 5087', '']
cnn put0
userCards:334455789TJQKA22
putCards:6
self.allHistories['33TTT', '66KKK', '0', '0', '778899', '0', '0', '5', '6']
env id:2,agent id:2
RHCPAgent intention
curr_hand['4', '4', '5', '6', '7', '8', '9', 'J', 'J', 'Q', 'Q', 'A', 'A', '2', '*']
self.allHistories['33TTT', '66KKK', '0', '0', '778899', '0', '0', '5', '6', '2']
env id:3,agent id:2
B------>tensor([-0.2593])
0------>tensor([-0.2893])
####################################################################################################
player1Put:33TTT2
player2Put:66KKK7788995
player3Put:6
index:1
upPutCard:2
up2PutCard:6
ownCards:JQA2B
branchInput:['B', '0']
earningInput:[1.7407044172286987, 1.7106704711914062]
####################################################################################################
---------------------B 10790 21391
0 10735 20837

*****************************the result of mcts is['B 10790 21391', '0 10735 20837', '']
userCards:JQA2
putCards:B
self.allHistories['33TTT', '66KKK', '0', '0', '778899', '0', '0', '5', '6', '2', 'B']
env id:1,agent id:2
0------>tensor([-0.1406])
userCards:334455789TJQKA22
putCards:0
self.allHistories['33TTT', '66KKK', '0', '0', '778899', '0', '0', '5', '6', '2', 'B', '0']
env id:2,agent id:2
RHCPAgent intention
curr_hand['4', '4', '5', '6', '7', '8', '9', 'J', 'J', 'Q', 'Q', 'A', 'A', '*']
self.allHistories['33TTT', '66KKK', '0', '0', '778899', '0', '0', '5', '6', '2', 'B', '0', '0']
env id:3,agent id:2
J------>tensor([-0.0615])
Q------>tensor([-0.0850])
A------>tensor([-0.1472])
2------>tensor([-0.2125])
####################################################################################################
player1Put:33TTT2
player2Put:66KKK7788995B
player3Put:6
index:1
upPutCard:0
up2PutCard:0
ownCards:JQA2
branchInput:['J', 'Q', 'A', '2']
earningInput:[1.9384549856185913, 1.9149534702301025, 1.8528234958648682, 1.787499189376831]
####################################################################################################
---------------------J 6795 14517
Q 6488 13767
A 6760 13907
2 6623 13107

*****************************the result of mcts is['J 6795 14517', 'Q 6488 13767', 'A 6760 13907', '2 6623 13107', '']
userCards:QA2
putCards:J
self.allHistories['33TTT', '66KKK', '0', '0', '778899', '0', '0', '5', '6', '2', 'B', '0', '0', 'J']
env id:1,agent id:2
Q------>tensor([-0.4405])
K------>tensor([-0.3816])
A------>tensor([-0.4138])
2------>tensor([-0.4460])
0------>tensor([-0.4849])
####################################################################################################
player1Put:33TTT2
player2Put:66KKK7788995BJ
player3Put:6
index:2
upPutCard:J
up2PutCard:0
ownCards:334455789TJQKA22
branchInput:['K', 'A', 'Q', '2', '0']
earningInput:[1.6184022426605225, 1.5862374305725098, 1.5595489740371704, 1.5539552569389343, 1.5151190757751465]
####################################################################################################
---------------------K 4847 7388
A 4848 7316
Q 4837 7138
2 4775 7093
0 4792 7090

*****************************the result of mcts is['K 4847 7388', 'A 4848 7316', 'Q 4837 7138', '2 4775 7093', '0 4792 7090', '']
userCards:334455789TJQA22
putCards:K
self.allHistories['33TTT', '66KKK', '0', '0', '778899', '0', '0', '5', '6', '2', 'B', '0', '0', 'J', 'K']
env id:2,agent id:2
RHCPAgent intention
curr_hand['4', '4', '5', '6', '7', '8', '9', 'J', 'J', 'Q', 'Q', 'A', 'A', '*']
self.allHistories['33TTT', '66KKK', '0', '0', '778899', '0', '0', '5', '6', '2', 'B', '0', '0', 'J', 'K', 'L']
env id:3,agent id:2
0------>tensor([-0.0333])
userCards:QA2
putCards:0
self.allHistories['33TTT', '66KKK', '0', '0', '778899', '0', '0', '5', '6', '2', 'B', '0', '0', 'J', 'K', 'L', '0']
env id:1,agent id:2
0------>tensor([-0.4563])
userCards:334455789TJQA22
putCards:0
self.allHistories['33TTT', '66KKK', '0', '0', '778899', '0', '0', '5', '6', '2', 'B', '0', '0', 'J', 'K', 'L', '0', '0']
env id:2,agent id:2
RHCPAgent intention
curr_hand['4', '4', '5', '6', '7', '8', '9', 'J', 'J', 'Q', 'Q', 'A', 'A']
self.allHistories['33TTT', '66KKK', '0', '0', '778899', '0', '0', '5', '6', '2', 'B', '0', '0', 'J', 'K', 'L', '0', '0', '44']
env id:3,agent id:2
0------>tensor([0.0504])
userCards:QA2
putCards:0
self.allHistories['33TTT', '66KKK', '0', '0', '778899', '0', '0', '5', '6', '2', 'B', '0', '0', 'J', 'K', 'L', '0', '0', '44', '0']
env id:1,agent id:2
55------>tensor([-0.1499])
22------>tensor([-0.3222])
0------>tensor([-0.3248])
####################################################################################################
player1Put:33TTT2L44
player2Put:66KKK7788995BJ
player3Put:6K
index:2
upPutCard:0
up2PutCard:44
ownCards:334455789TJQA22
branchInput:['55', '22', '0']
earningInput:[1.8500968217849731, 1.6777858138084412, 1.6752290725708008]
####################################################################################################
---------------------55 8744 13958
22 8628 13747
0 8560 13477

*****************************the result of mcts is['55 8744 13958', '22 8628 13747', '0 8560 13477', '']
userCards:3344789TJQA22
putCards:55
self.allHistories['33TTT', '66KKK', '0', '0', '778899', '0', '0', '5', '6', '2', 'B', '0', '0', 'J', 'K', 'L', '0', '0', '44', '0', '55']
env id:2,agent id:2
RHCPAgent intention
curr_hand['5', '6', '7', '8', '9', 'J', 'J', 'Q', 'Q', 'A', 'A']
self.allHistories['33TTT', '66KKK', '0', '0', '778899', '0', '0', '5', '6', '2', 'B', '0', '0', 'J', 'K', 'L', '0', '0', '44', '0', '55', 'JJ']
env id:3,agent id:2
0------>tensor([0.0049])
userCards:QA2
putCards:0
self.allHistories['33TTT', '66KKK', '0', '0', '778899', '0', '0', '5', '6', '2', 'B', '0', '0', 'J', 'K', 'L', '0', '0', '44', '0', '55', 'JJ', '0']
env id:1,agent id:2
22------>tensor([-0.0187])
0------>tensor([-0.0698])
####################################################################################################
player1Put:33TTT2L44JJ
player2Put:66KKK7788995BJ
player3Put:6K55
index:2
upPutCard:0
up2PutCard:JJ
ownCards:3344789TJQA22
branchInput:['22', '0']
earningInput:[1.9813339710235596, 1.9301966428756714]
####################################################################################################
---------------------22 12905 20584
0 14430 23045

*****************************the result of mcts is['22 12905 20584', '0 14430 23045', '']
cnn put22
userCards:3344789TJQA22
putCards:0
self.allHistories['33TTT', '66KKK', '0', '0', '778899', '0', '0', '5', '6', '2', 'B', '0', '0', 'J', 'K', 'L', '0', '0', '44', '0', '55', 'JJ', '0', '0']
env id:2,agent id:2
RHCPAgent intention
curr_hand['5', '6', '7', '8', '9', 'Q', 'Q', 'A', 'A']
self.allHistories['33TTT', '66KKK', '0', '0', '778899', '0', '0', '5', '6', '2', 'B', '0', '0', 'J', 'K', 'L', '0', '0', '44', '0', '55', 'JJ', '0', '0', '56789']
env id:3,agent id:2
0------>tensor([-0.1517])
userCards:QA2
putCards:0
self.allHistories['33TTT', '66KKK', '0', '0', '778899', '0', '0', '5', '6', '2', 'B', '0', '0', 'J', 'K', 'L', '0', '0', '44', '0', '55', 'JJ', '0', '0', '56789', '0']
env id:1,agent id:2
789TJ------>tensor([-0.2625])
89TJQ------>tensor([-0.2871])
0------>tensor([-0.2718])
####################################################################################################
player1Put:33TTT2L44JJ56789
player2Put:66KKK7788995BJ
player3Put:6K55
index:2
upPutCard:0
up2PutCard:56789
ownCards:3344789TJQA22
branchInput:['789TJ', '0', '89TJQ']
earningInput:[1.737529993057251, 1.728176474571228, 1.712922990322113]
####################################################################################################
---------------------789TJ 10937 16236
0 21819 34776
89TJQ 10961 16338

*****************************the result of mcts is['789TJ 10937 16236', '0 21819 34776', '89TJQ 10961 16338', '']
cnn put789TJ
userCards:3344789TJQA22
putCards:0
self.allHistories['33TTT', '66KKK', '0', '0', '778899', '0', '0', '5', '6', '2', 'B', '0', '0', 'J', 'K', 'L', '0', '0', '44', '0', '55', 'JJ', '0', '0', '56789', '0', '0']
env id:2,agent id:2
RHCPAgent intention
curr_hand['Q', 'Q', 'A', 'A']
self.allHistories['33TTT', '66KKK', '0', '0', '778899', '0', '0', '5', '6', '2', 'B', '0', '0', 'J', 'K', 'L', '0', '0', '44', '0', '55', 'JJ', '0', '0', '56789', '0', '0', 'QQ']
env id:3,agent id:2
0------>tensor([-0.5656])
userCards:QA2
putCards:0
self.allHistories['33TTT', '66KKK', '0', '0', '778899', '0', '0', '5', '6', '2', 'B', '0', '0', 'J', 'K', 'L', '0', '0', '44', '0', '55', 'JJ', '0', '0', '56789', '0', '0', 'QQ', '0']
env id:1,agent id:2
22------>tensor([-0.2820])
0------>tensor([-0.3168])
####################################################################################################
player1Put:33TTT2L44JJ56789QQ
player2Put:66KKK7788995BJ
player3Put:6K55
index:2
upPutCard:0
up2PutCard:QQ
ownCards:3344789TJQA22
branchInput:['22', '0']
earningInput:[1.7180187106132507, 1.6832239627838135]
####################################################################################################
---------------------22 11090 15014
0 65357 90705

*****************************the result of mcts is['22 11090 15014', '0 65357 90705', '']
cnn put22
userCards:3344789TJQA22
putCards:0
self.allHistories['33TTT', '66KKK', '0', '0', '778899', '0', '0', '5', '6', '2', 'B', '0', '0', 'J', 'K', 'L', '0', '0', '44', '0', '55', 'JJ', '0', '0', '56789', '0', '0', 'QQ', '0', '0']
env id:2,agent id:2
RHCPAgent intention
curr_hand['A', 'A']
self.allHistories['33TTT', '66KKK', '0', '0', '778899', '0', '0', '5', '6', '2', 'B', '0', '0', 'J', 'K', 'L', '0', '0', '44', '0', '55', 'JJ', '0', '0', '56789', '0', '0', 'QQ', '0', '0', 'AA']
RHCP with role id 2 against MCTS, winning rate: 1.000000

RHCP with role id 2 against MCTS, winning rate: 1.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendRHCP with role id 2 against MCTS, 
winning rate: 1.000000

