nononononononononononononononononononononononononononononononononononononononononononononononononono
******************************prepare start
['8', '2', 'A']
['3', '4', '4', '4', '5', '7', '7', '7', '8', '9', '9', '10', '10', '10', 'J', 'K', 'A', 'A', '2', '2']
['3', '5', '6', '7', '8', '8', '10', 'Q', 'Q', 'Q', 'K', 'K', 'A', '2', '2', '*', '$']
['3', '3', '4', '5', '5', '6', '6', '6', '8', '9', '9', 'J', 'J', 'J', 'Q', 'K', 'A']
env id:2,agent id:2
RHCPAgent intention
curr_hand['3', '4', '4', '4', '5', '7', '7', '7', '8', '9', '9', '10', '10', '10', 'J', 'K', 'A', 'A', '2', '2']
self.allHistories['4448']
env id:3,agent id:2
3QQQ------>tensor([-0.7077])
5QQQ------>tensor([-0.7151])
6QQQ------>tensor([-0.7240])
TQQQ------>tensor([-0.7451])
QQQL------>tensor([-0.7164])
QQQK------>tensor([-0.7619])
QQQA------>tensor([-0.7718])
7QQQ------>tensor([-0.7322])
QQQB------>tensor([-0.7078])
QQQ2------>tensor([-0.7496])
8QQQ------>tensor([-0.7742])
LB------>tensor([-0.7589])
0------>tensor([-0.7753])
####################################################################################################
player1Put:4448
player2Put:0
player3Put:0
index:1
upPutCard:4448
up2PutCard:0
ownCards:356788TQQQKKA22LB
branchInput:['3QQQ', 'QQQB', '5QQQ', 'QQQL', '7QQQ']
earningInput:[1.2922542095184326, 1.2922343015670776, 1.284900724887848, 1.2835608124732971, 1.2677603363990784]
####################################################################################################
---------------------3QQQ 3020 3552
QQQB 3017 3193
5QQQ 2949 3391
QQQL 2945 3133
7QQQ 2924 3289

*****************************the result of mcts is['3QQQ 3020 3552', 'QQQB 3017 3193', '5QQQ 2949 3391', 'QQQL 2945 3133', '7QQQ 2924 3289', '']
userCards:56788TKKA22LB
putCards:3QQQ
self.allHistories['4448', '3QQQ']
env id:1,agent id:2
0------>tensor([-0.6282])
userCards:33455666899JJJQKA
putCards:0
self.allHistories['4448', '3QQQ', '0']
env id:2,agent id:2
RHCPAgent intention
curr_hand['3', '5', '7', '7', '7', '9', '9', '10', '10', '10', 'J', 'K', 'A', 'A', '2', '2']
self.allHistories['4448', '3QQQ', '0', '0']
env id:3,agent id:2
5------>tensor([-0.6673])
6------>tensor([-0.6746])
7------>tensor([-0.6775])
8------>tensor([-0.7542])
T------>tensor([-0.7090])
K------>tensor([-0.7350])
A------>tensor([-0.7261])
2------>tensor([-0.7183])
L------>tensor([-0.7006])
B------>tensor([-0.7007])
88------>tensor([-0.6862])
KK------>tensor([-0.6918])
22------>tensor([-0.7104])
LB------>tensor([-0.7090])
####################################################################################################
player1Put:4448
player2Put:3QQQ
player3Put:0
index:1
upPutCard:0
up2PutCard:0
ownCards:56788TKKA22LB
branchInput:['5', '6', '7', '88', 'KK']
earningInput:[1.332659900188446, 1.3254417777061462, 1.3225240111351013, 1.3138155937194824, 1.30816650390625]
####################################################################################################
---------------------5 3227 4289
6 3219 4222
7 3128 4039
88 3104 3897
KK 3151 3830

*****************************the result of mcts is['5 3227 4289', '6 3219 4222', '7 3128 4039', '88 3104 3897', 'KK 3151 3830', '']
userCards:6788TKKA22LB
putCards:5
self.allHistories['4448', '3QQQ', '0', '0', '5']
env id:1,agent id:2
6------>tensor([-0.6139])
8------>tensor([-0.5997])
9------>tensor([-0.6108])
J------>tensor([-0.6160])
Q------>tensor([-0.6027])
K------>tensor([-0.5929])
A------>tensor([-0.5899])
0------>tensor([-0.5662])
####################################################################################################
player1Put:4448
player2Put:3QQQ5
player3Put:0
index:2
upPutCard:5
up2PutCard:0
ownCards:33455666899JJJQKA
branchInput:['0', 'A', 'K', '8', 'Q']
earningInput:[1.4337854981422424, 1.4100764989852905, 1.4070965051651, 1.4003241062164307, 1.397346019744873]
####################################################################################################
---------------------0 3273 3592
A 3371 3665
K 3298 3576
8 3377 3699
Q 3259 3576

*****************************the result of mcts is['0 3273 3592', 'A 3371 3665', 'K 3298 3576', '8 3377 3699', 'Q 3259 3576', '']
userCards:33455666899JJJQKA
putCards:0
self.allHistories['4448', '3QQQ', '0', '0', '5', '0']
env id:2,agent id:2
RHCPAgent intention
curr_hand['3', '5', '7', '7', '7', '9', '9', '10', '10', '10', 'J', 'K', 'A', 'A', '2', '2']
self.allHistories['4448', '3QQQ', '0', '0', '5', '0', 'J']
env id:3,agent id:2
K------>tensor([-0.6708])
A------>tensor([-0.6391])
2------>tensor([-0.6414])
L------>tensor([-0.6242])
B------>tensor([-0.6279])
LB------>tensor([-0.6377])
0------>tensor([-0.6848])
####################################################################################################
player1Put:4448J
player2Put:3QQQ5
player3Put:0
index:1
upPutCard:J
up2PutCard:0
ownCards:6788TKKA22LB
branchInput:['L', 'B', 'LB', 'A', '2']
earningInput:[1.3757641315460205, 1.3720742464065552, 1.3622677326202393, 1.3608700037002563, 1.3585804104804993]
####################################################################################################
---------------------L 3416 4665
B 3269 4493
LB 3292 4371
A 3312 4514
2 3256 4450

*****************************the result of mcts is['L 3416 4665', 'B 3269 4493', 'LB 3292 4371', 'A 3312 4514', '2 3256 4450', '']
cnn putL
userCards:6788TKKA22L
putCards:B
self.allHistories['4448', '3QQQ', '0', '0', '5', '0', 'J', 'B']
env id:1,agent id:2
0------>tensor([-0.4705])
userCards:33455666899JJJQKA
putCards:0
self.allHistories['4448', '3QQQ', '0', '0', '5', '0', 'J', 'B', '0']
env id:2,agent id:2
RHCPAgent intention
curr_hand['3', '5', '7', '7', '7', '9', '9', '10', '10', '10', 'K', 'A', 'A', '2', '2']
self.allHistories['4448', '3QQQ', '0', '0', '5', '0', 'J', 'B', '0', '0']
env id:3,agent id:2
6------>tensor([-0.5377])
7------>tensor([-0.5406])
8------>tensor([-0.6705])
T------>tensor([-0.5678])
K------>tensor([-0.6308])
A------>tensor([-0.6185])
2------>tensor([-0.6099])
L------>tensor([-0.6313])
88------>tensor([-0.5279])
KK------>tensor([-0.5749])
22------>tensor([-0.6166])
####################################################################################################
player1Put:4448J
player2Put:3QQQ5B
player3Put:0
index:1
upPutCard:0
up2PutCard:0
ownCards:6788TKKA22L
branchInput:['88', '6', '7', 'T', 'KK']
earningInput:[1.4720916748046875, 1.4623216390609741, 1.4593946933746338, 1.432236909866333, 1.4250993132591248]
####################################################################################################
---------------------88 3565 5458
6 3577 5453
7 3578 5428
T 3546 5223
KK 3573 5122

*****************************the result of mcts is['88 3565 5458', '6 3577 5453', '7 3578 5428', 'T 3546 5223', 'KK 3573 5122', '']
userCards:67TKKA22L
putCards:88
self.allHistories['4448', '3QQQ', '0', '0', '5', '0', 'J', 'B', '0', '0', '88']
env id:1,agent id:2
99------>tensor([-0.4762])
JJ------>tensor([-0.4772])
0------>tensor([-0.4289])
####################################################################################################
player1Put:4448J
player2Put:3QQQ5B88
player3Put:0
index:2
upPutCard:88
up2PutCard:0
ownCards:33455666899JJJQKA
branchInput:['0', '99', 'JJ']
earningInput:[1.5710720419883728, 1.5238338112831116, 1.5228302478790283]
####################################################################################################
---------------------0 5795 6574
99 5550 6319
JJ 5746 6349

*****************************the result of mcts is['0 5795 6574', '99 5550 6319', 'JJ 5746 6349', '']
cnn put0
userCards:334556668JJJQKA
putCards:99
self.allHistories['4448', '3QQQ', '0', '0', '5', '0', 'J', 'B', '0', '0', '88', '99']
env id:2,agent id:2
RHCPAgent intention
curr_hand['3', '5', '7', '7', '7', '9', '9', '10', '10', '10', 'K', 'A', 'A', '2', '2']
self.allHistories['4448', '3QQQ', '0', '0', '5', '0', 'J', 'B', '0', '0', '88', '99', 'AA']
env id:3,agent id:2
22------>tensor([-0.4700])
0------>tensor([-0.5317])
####################################################################################################
player1Put:4448JAA
player2Put:3QQQ5B88
player3Put:99
index:1
upPutCard:AA
up2PutCard:99
ownCards:67TKKA22L
branchInput:['22', '0']
earningInput:[1.5299739837646484, 1.468330979347229]
####################################################################################################
---------------------22 8673 14450
0 8545 13700

*****************************the result of mcts is['22 8673 14450', '0 8545 13700', '']
userCards:67TKKAL
putCards:22
self.allHistories['4448', '3QQQ', '0', '0', '5', '0', 'J', 'B', '0', '0', '88', '99', 'AA', '22']
env id:1,agent id:2
0------>tensor([-0.3025])
userCards:334556668JJJQKA
putCards:0
self.allHistories['4448', '3QQQ', '0', '0', '5', '0', 'J', 'B', '0', '0', '88', '99', 'AA', '22', '0']
env id:2,agent id:2
RHCPAgent intention
curr_hand['3', '5', '7', '7', '7', '9', '9', '10', '10', '10', 'K', '2', '2']
self.allHistories['4448', '3QQQ', '0', '0', '5', '0', 'J', 'B', '0', '0', '88', '99', 'AA', '22', '0', '0']
env id:3,agent id:2
6------>tensor([-0.2670])
7------>tensor([-0.2827])
T------>tensor([-0.3107])
K------>tensor([-0.4668])
A------>tensor([-0.4317])
L------>tensor([-0.4791])
KK------>tensor([-0.3734])
####################################################################################################
player1Put:4448JAA
player2Put:3QQQ5B8822
player3Put:99
index:1
upPutCard:0
up2PutCard:0
ownCards:67TKKAL
branchInput:['6', '7', 'T', 'KK', 'A']
earningInput:[1.7329607009887695, 1.717260718345642, 1.6893411874771118, 1.6266489028930664, 1.5682661533355713]
####################################################################################################
---------------------6 4524 8527
7 4473 8278
T 4496 8077
KK 4652 8051
A 4621 7551

*****************************the result of mcts is['6 4524 8527', '7 4473 8278', 'T 4496 8077', 'KK 4652 8051', 'A 4621 7551', '']
userCards:7TKKAL
putCards:6
self.allHistories['4448', '3QQQ', '0', '0', '5', '0', 'J', 'B', '0', '0', '88', '99', 'AA', '22', '0', '0', '6']
env id:1,agent id:2
8------>tensor([-0.3385])
J------>tensor([-0.3550])
Q------>tensor([-0.3363])
K------>tensor([-0.3615])
A------>tensor([-0.3473])
0------>tensor([-0.2685])
####################################################################################################
player1Put:4448JAA
player2Put:3QQQ5B88226
player3Put:99
index:2
upPutCard:6
up2PutCard:0
ownCards:334556668JJJQKA
branchInput:['0', 'Q', '8', 'A', 'J']
earningInput:[1.7314655780792236, 1.6637380123138428, 1.661488652229309, 1.6526520252227783, 1.6449987888336182]
####################################################################################################
---------------------0 4496 5772
Q 4403 5636
8 4483 5815
A 4538 5705
J 4358 5397

*****************************the result of mcts is['0 4496 5772', 'Q 4403 5636', '8 4483 5815', 'A 4538 5705', 'J 4358 5397', '']
cnn put0
userCards:33455666JJJQKA
putCards:8
self.allHistories['4448', '3QQQ', '0', '0', '5', '0', 'J', 'B', '0', '0', '88', '99', 'AA', '22', '0', '0', '6', '8']
env id:2,agent id:2
RHCPAgent intention
curr_hand['3', '5', '7', '7', '7', '9', '9', '10', '10', '10', 'K', '2', '2']
self.allHistories['4448', '3QQQ', '0', '0', '5', '0', 'J', 'B', '0', '0', '88', '99', 'AA', '22', '0', '0', '6', '8', 'K']
env id:3,agent id:2
A------>tensor([-0.1482])
L------>tensor([-0.2281])
0------>tensor([-0.2575])
####################################################################################################
player1Put:4448JAAK
player2Put:3QQQ5B88226
player3Put:998
index:1
upPutCard:K
up2PutCard:8
ownCards:7TKKAL
branchInput:['A', 'L', '0']
earningInput:[1.8517564535140991, 1.7718935012817383, 1.7425131797790527]
####################################################################################################
---------------------A 8093 16605
L 8105 15635
0 8116 15407

*****************************the result of mcts is['A 8093 16605', 'L 8105 15635', '0 8116 15407', '']
userCards:7TKKL
putCards:A
self.allHistories['4448', '3QQQ', '0', '0', '5', '0', 'J', 'B', '0', '0', '88', '99', 'AA', '22', '0', '0', '6', '8', 'K', 'A']
env id:1,agent id:2
0------>tensor([-0.2512])
userCards:33455666JJJQKA
putCards:0
self.allHistories['4448', '3QQQ', '0', '0', '5', '0', 'J', 'B', '0', '0', '88', '99', 'AA', '22', '0', '0', '6', '8', 'K', 'A', '0']
env id:2,agent id:2
RHCPAgent intention
curr_hand['3', '5', '7', '7', '7', '9', '9', '10', '10', '10', '2', '2']
self.allHistories['4448', '3QQQ', '0', '0', '5', '0', 'J', 'B', '0', '0', '88', '99', 'AA', '22', '0', '0', '6', '8', 'K', 'A', '0', '2']
env id:3,agent id:2
L------>tensor([-0.2096])
0------>tensor([-0.2855])
####################################################################################################
player1Put:4448JAAK2
player2Put:3QQQ5B88226A
player3Put:998
index:1
upPutCard:2
up2PutCard:0
ownCards:7TKKL
branchInput:['L', '0']
earningInput:[1.7904272079467773, 1.7144749760627747]
####################################################################################################
---------------------L 16529 35133
0 11093 22720

*****************************the result of mcts is['L 16529 35133', '0 11093 22720', '']
userCards:7TKK
putCards:L
self.allHistories['4448', '3QQQ', '0', '0', '5', '0', 'J', 'B', '0', '0', '88', '99', 'AA', '22', '0', '0', '6', '8', 'K', 'A', '0', '2', 'L']
env id:1,agent id:2
0------>tensor([-0.0866])
userCards:33455666JJJQKA
putCards:0
self.allHistories['4448', '3QQQ', '0', '0', '5', '0', 'J', 'B', '0', '0', '88', '99', 'AA', '22', '0', '0', '6', '8', 'K', 'A', '0', '2', 'L', '0']
env id:2,agent id:2
RHCPAgent intention
curr_hand['3', '5', '7', '7', '7', '9', '9', '10', '10', '10', '2']
self.allHistories['4448', '3QQQ', '0', '0', '5', '0', 'J', 'B', '0', '0', '88', '99', 'AA', '22', '0', '0', '6', '8', 'K', 'A', '0', '2', 'L', '0', '0']
env id:3,agent id:2
7------>tensor([0.1419])
T------>tensor([0.0864])
K------>tensor([-0.2447])
KK------>tensor([0.0348])
####################################################################################################
player1Put:4448JAAK2
player2Put:3QQQ5B88226AL
player3Put:998
index:1
upPutCard:0
up2PutCard:0
ownCards:7TKK
branchInput:['7', 'T', 'KK']
earningInput:[2.141886591911316, 2.0863935947418213, 2.0348498821258545]
####################################################################################################
---------------------7 13601 31242
T 11093 25158
KK 10866 24709

*****************************the result of mcts is['7 13601 31242', 'T 11093 25158', 'KK 10866 24709', '']
userCards:TKK
putCards:7
self.allHistories['4448', '3QQQ', '0', '0', '5', '0', 'J', 'B', '0', '0', '88', '99', 'AA', '22', '0', '0', '6', '8', 'K', 'A', '0', '2', 'L', '0', '0', '7']
env id:1,agent id:2
J------>tensor([-0.3550])
Q------>tensor([-0.2932])
K------>tensor([-0.3003])
A------>tensor([-0.2934])
0------>tensor([-0.2219])
####################################################################################################
player1Put:4448JAAK2
player2Put:3QQQ5B88226AL7
player3Put:998
index:2
upPutCard:7
up2PutCard:0
ownCards:33455666JJJQKA
branchInput:['0', 'Q', 'A', 'K', 'J']
earningInput:[1.7780514359474182, 1.7068008184432983, 1.7066311836242676, 1.6996992826461792, 1.6450321674346924]
####################################################################################################
---------------------0 5539 8197
Q 5594 8398
A 5532 8097
K 5607 8200
J 5532 7775

*****************************the result of mcts is['0 5539 8197', 'Q 5594 8398', 'A 5532 8097', 'K 5607 8200', 'J 5532 7775', '']
cnn put0
userCards:33455666JJJKA
putCards:Q
self.allHistories['4448', '3QQQ', '0', '0', '5', '0', 'J', 'B', '0', '0', '88', '99', 'AA', '22', '0', '0', '6', '8', 'K', 'A', '0', '2', 'L', '0', '0', '7', 'Q']
env id:2,agent id:2
RHCPAgent intention
curr_hand['3', '5', '7', '7', '7', '9', '9', '10', '10', '10', '2']
self.allHistories['4448', '3QQQ', '0', '0', '5', '0', 'J', 'B', '0', '0', '88', '99', 'AA', '22', '0', '0', '6', '8', 'K', 'A', '0', '2', 'L', '0', '0', '7', 'Q', '2']
env id:3,agent id:2
0------>tensor([-0.0156])
userCards:TKK
putCards:0
self.allHistories['4448', '3QQQ', '0', '0', '5', '0', 'J', 'B', '0', '0', '88', '99', 'AA', '22', '0', '0', '6', '8', 'K', 'A', '0', '2', 'L', '0', '0', '7', 'Q', '2', '0']
env id:1,agent id:2
0------>tensor([-0.2948])
userCards:33455666JJJKA
putCards:0
self.allHistories['4448', '3QQQ', '0', '0', '5', '0', 'J', 'B', '0', '0', '88', '99', 'AA', '22', '0', '0', '6', '8', 'K', 'A', '0', '2', 'L', '0', '0', '7', 'Q', '2', '0', '0']
env id:2,agent id:2
RHCPAgent intention
curr_hand['3', '5', '7', '7', '7', '9', '9', '10', '10', '10']
self.allHistories['4448', '3QQQ', '0', '0', '5', '0', 'J', 'B', '0', '0', '88', '99', 'AA', '22', '0', '0', '6', '8', 'K', 'A', '0', '2', 'L', '0', '0', '7', 'Q', '2', '0', '0', '5777']
env id:3,agent id:2
0------>tensor([0.0260])
userCards:TKK
putCards:0
self.allHistories['4448', '3QQQ', '0', '0', '5', '0', 'J', 'B', '0', '0', '88', '99', 'AA', '22', '0', '0', '6', '8', 'K', 'A', '0', '2', 'L', '0', '0', '7', 'Q', '2', '0', '0', '5777', '0']
env id:1,agent id:2
4JJJ------>tensor([-0.3314])
6JJJ------>tensor([-0.4220])
JJJK------>tensor([-0.3795])
JJJA------>tensor([-0.4000])
5JJJ------>tensor([-0.4198])
3JJJ------>tensor([-0.4022])
0------>tensor([-0.3314])
####################################################################################################
player1Put:4448JAAK225777
player2Put:3QQQ5B88226AL7
player3Put:998Q
index:2
upPutCard:0
up2PutCard:5777
ownCards:33455666JJJKA
branchInput:['4JJJ', '0', 'JJJK', 'JJJA', '5JJJ']
earningInput:[1.6686357259750366, 1.6686050295829773, 1.6205098032951355, 1.6000207662582397, 1.5801901817321777]
####################################################################################################
---------------------4JJJ 8146 13094
0 8170 12358
JJJK 8251 12036
JJJA 8090 11508
5JJJ 8029 11899

*****************************the result of mcts is['4JJJ 8146 13094', '0 8170 12358', 'JJJK 8251 12036', 'JJJA 8090 11508', '5JJJ 8029 11899', '']
userCards:3355666KA
putCards:4JJJ
self.allHistories['4448', '3QQQ', '0', '0', '5', '0', 'J', 'B', '0', '0', '88', '99', 'AA', '22', '0', '0', '6', '8', 'K', 'A', '0', '2', 'L', '0', '0', '7', 'Q', '2', '0', '0', '5777', '0', '4JJJ']
env id:2,agent id:2
RHCPAgent intention
curr_hand['3', '9', '9', '10', '10', '10']
self.allHistories['4448', '3QQQ', '0', '0', '5', '0', 'J', 'B', '0', '0', '88', '99', 'AA', '22', '0', '0', '6', '8', 'K', 'A', '0', '2', 'L', '0', '0', '7', 'Q', '2', '0', '0', '5777', '0', '4JJJ', '0']
env id:3,agent id:2
0------>tensor([0.2661])
userCards:TKK
putCards:0
self.allHistories['4448', '3QQQ', '0', '0', '5', '0', 'J', 'B', '0', '0', '88', '99', 'AA', '22', '0', '0', '6', '8', 'K', 'A', '0', '2', 'L', '0', '0', '7', 'Q', '2', '0', '0', '5777', '0', '4JJJ', '0', '0']
env id:1,agent id:2
3------>tensor([-0.1803])
5------>tensor([-0.1295])
6------>tensor([-0.2657])
K------>tensor([-0.1806])
A------>tensor([-0.2326])
33------>tensor([-0.1505])
55------>tensor([-0.1340])
66------>tensor([-0.2962])
666------>tensor([-0.2173])
3666------>tensor([-0.2318])
666A------>tensor([-0.2559])
5666------>tensor([-0.2391])
666K------>tensor([-0.1966])
33666------>tensor([-0.0119])
55666------>tensor([0.0002])
####################################################################################################
player1Put:4448JAAK225777
player2Put:3QQQ5B88226AL7
player3Put:998Q4JJJ
index:2
upPutCard:0
up2PutCard:0
ownCards:3355666KA
branchInput:['55666', '33666', '5', '55', '33']
earningInput:[2.0001513957977295, 1.9881420135498047, 1.8704997301101685, 1.8659535646438599, 1.849510669708252]
####################################################################################################
---------------------55666 10875 21533
33666 11042 21917
5 10965 18410
55 10933 19928
33 10797 19725

*****************************the result of mcts is['55666 10875 21533', '33666 11042 21917', '5 10965 18410', '55 10933 19928', '33 10797 19725', '']
cnn put55666
userCards:55KA
putCards:33666
self.allHistories['4448', '3QQQ', '0', '0', '5', '0', 'J', 'B', '0', '0', '88', '99', 'AA', '22', '0', '0', '6', '8', 'K', 'A', '0', '2', 'L', '0', '0', '7', 'Q', '2', '0', '0', '5777', '0', '4JJJ', '0', '0', '33666']
env id:2,agent id:2
RHCPAgent intention
curr_hand['3', '9', '9', '10', '10', '10']
self.allHistories['4448', '3QQQ', '0', '0', '5', '0', 'J', 'B', '0', '0', '88', '99', 'AA', '22', '0', '0', '6', '8', 'K', 'A', '0', '2', 'L', '0', '0', '7', 'Q', '2', '0', '0', '5777', '0', '4JJJ', '0', '0', '33666', '99TTT']
env id:3,agent id:2
0------>tensor([-0.7335])
userCards:TKK
putCards:0
self.allHistories['4448', '3QQQ', '0', '0', '5', '0', 'J', 'B', '0', '0', '88', '99', 'AA', '22', '0', '0', '6', '8', 'K', 'A', '0', '2', 'L', '0', '0', '7', 'Q', '2', '0', '0', '5777', '0', '4JJJ', '0', '0', '33666', '99TTT', '0']
env id:1,agent id:2
0------>tensor([-0.7533])
userCards:55KA
putCards:0
self.allHistories['4448', '3QQQ', '0', '0', '5', '0', 'J', 'B', '0', '0', '88', '99', 'AA', '22', '0', '0', '6', '8', 'K', 'A', '0', '2', 'L', '0', '0', '7', 'Q', '2', '0', '0', '5777', '0', '4JJJ', '0', '0', '33666', '99TTT', '0', '0']
env id:2,agent id:2
RHCPAgent intention
curr_hand['3']
self.allHistories['4448', '3QQQ', '0', '0', '5', '0', 'J', 'B', '0', '0', '88', '99', 'AA', '22', '0', '0', '6', '8', 'K', 'A', '0', '2', 'L', '0', '0', '7', 'Q', '2', '0', '0', '5777', '0', '4JJJ', '0', '0', '33666', '99TTT', '0', '0', '3']
RHCP with role id 2 against MCTS, winning rate: 1.000000

RHCP with role id 2 against MCTS, winning rate: 1.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendRHCP with role id 2 against MCTS, 
winning rate: 1.000000

