nononononononononononononononononononononononononononononononononononononononononononononononononono
******************************prepare start
['5', '7', 'K']
['3', '3', '4', '5', '5', '6', '7', '9', '9', '10', '10', 'J', 'Q', 'K', 'K', 'A', 'A', '2', '2', '2']
['3', '3', '4', '5', '6', '7', '7', '8', '8', '10', '10', 'J', 'Q', 'K', '2', '*', '$']
['4', '4', '5', '6', '6', '7', '8', '8', '9', '9', 'J', 'J', 'Q', 'Q', 'K', 'A', 'A']
env id:2,agent id:2
RHCPAgent intention
curr_hand['3', '3', '4', '5', '5', '6', '7', '9', '9', '10', '10', 'J', 'Q', 'K', 'K', 'A', 'A', '2', '2', '2']
self.allHistories['3222']
env id:3,agent id:2
LB------>tensor([-0.6964])
0------>tensor([-0.7742])
####################################################################################################
player1Put:3222
player2Put:0
player3Put:0
index:1
upPutCard:3222
up2PutCard:0
ownCards:334567788TTJQK2LB
branchInput:['LB', '0']
earningInput:[1.3035948276519775, 1.2257810235023499]
####################################################################################################
---------------------LB 6015 6219
0 6089 6387

*****************************the result of mcts is['LB 6015 6219', '0 6089 6387', '']
cnn putLB
userCards:334567788TTJQK2LB
putCards:0
self.allHistories['3222', '0']
env id:1,agent id:2
0------>tensor([-0.8619])
userCards:4456678899JJQQKAA
putCards:0
self.allHistories['3222', '0', '0']
env id:2,agent id:2
RHCPAgent intention
curr_hand['3', '4', '5', '5', '6', '7', '9', '9', '10', '10', 'J', 'Q', 'K', 'K', 'A', 'A']
self.allHistories['3222', '0', '0', '34567']
env id:3,agent id:2
45678------>tensor([-0.6508])
LB------>tensor([-0.7069])
0------>tensor([-0.7258])
####################################################################################################
player1Put:322234567
player2Put:0
player3Put:0
index:1
upPutCard:34567
up2PutCard:0
ownCards:334567788TTJQK2LB
branchInput:['45678', 'LB', '0']
earningInput:[1.3491941690444946, 1.2930899858474731, 1.274185597896576]
####################################################################################################
---------------------45678 5041 6145
LB 5109 5226
0 4978 5287

*****************************the result of mcts is['45678 5041 6145', 'LB 5109 5226', '0 4978 5287', '']
userCards:3378TTJQK2LB
putCards:45678
self.allHistories['3222', '0', '0', '34567', '45678']
env id:1,agent id:2
56789------>tensor([-0.6874])
0------>tensor([-0.7218])
####################################################################################################
player1Put:322234567
player2Put:45678
player3Put:0
index:2
upPutCard:45678
up2PutCard:34567
ownCards:4456678899JJQQKAA
branchInput:['56789', '0']
earningInput:[1.3126305937767029, 1.2781624794006348]
####################################################################################################
---------------------56789 7802 8441
0 7899 7787

*****************************the result of mcts is['56789 7802 8441', '0 7899 7787', '']
userCards:44689JJQQKAA
putCards:56789
self.allHistories['3222', '0', '0', '34567', '45678', '56789']
env id:2,agent id:2
RHCPAgent intention
curr_hand['5', '9', '9', '10', '10', 'J', 'Q', 'K', 'K', 'A', 'A']
self.allHistories['3222', '0', '0', '34567', '45678', '56789', 'TJQKA']
env id:3,agent id:2
LB------>tensor([-0.7812])
0------>tensor([-0.9138])
####################################################################################################
player1Put:322234567TJQKA
player2Put:45678
player3Put:56789
index:1
upPutCard:TJQKA
up2PutCard:56789
ownCards:3378TTJQK2LB
branchInput:['LB', '0']
earningInput:[1.218824863433838, 1.0861839056015015]
####################################################################################################
---------------------LB 9242 10685
0 9026 10366

*****************************the result of mcts is['LB 9242 10685', '0 9026 10366', '']
userCards:3378TTJQK2
putCards:LB
self.allHistories['3222', '0', '0', '34567', '45678', '56789', 'TJQKA', 'LB']
env id:1,agent id:2
0------>tensor([-0.5887])
userCards:44689JJQQKAA
putCards:0
self.allHistories['3222', '0', '0', '34567', '45678', '56789', 'TJQKA', 'LB', '0']
env id:2,agent id:2
RHCPAgent intention
curr_hand['5', '9', '9', '10', 'K', 'A']
self.allHistories['3222', '0', '0', '34567', '45678', '56789', 'TJQKA', 'LB', '0', '0']
env id:3,agent id:2
3------>tensor([-0.7710])
7------>tensor([-0.6818])
8------>tensor([-0.6991])
T------>tensor([-0.7550])
J------>tensor([-0.6821])
Q------>tensor([-0.6889])
K------>tensor([-0.7115])
2------>tensor([-0.6898])
33------>tensor([-0.6445])
TT------>tensor([-0.6643])
####################################################################################################
player1Put:322234567TJQKA
player2Put:45678LB
player3Put:56789
index:1
upPutCard:0
up2PutCard:0
ownCards:3378TTJQK2
branchInput:['33', 'TT', '7', 'J', 'Q']
earningInput:[1.3554654717445374, 1.335732340812683, 1.318162202835083, 1.317874550819397, 1.3111340999603271]
####################################################################################################
---------------------33 4533 5964
TT 4560 5677
7 4492 5607
J 4538 5484
Q 4720 5540

*****************************the result of mcts is['33 4533 5964', 'TT 4560 5677', '7 4492 5607', 'J 4538 5484', 'Q 4720 5540', '']
userCards:78TTJQK2
putCards:33
self.allHistories['3222', '0', '0', '34567', '45678', '56789', 'TJQKA', 'LB', '0', '0', '33']
env id:1,agent id:2
44------>tensor([-0.6373])
JJ------>tensor([-0.6787])
QQ------>tensor([-0.6846])
AA------>tensor([-0.6712])
0------>tensor([-0.6590])
####################################################################################################
player1Put:322234567TJQKA
player2Put:45678LB33
player3Put:56789
index:2
upPutCard:33
up2PutCard:0
ownCards:44689JJQQKAA
branchInput:['44', '0', 'AA', 'JJ', 'QQ']
earningInput:[1.3627344369888306, 1.3409540057182312, 1.3288289904594421, 1.3212692737579346, 1.3153610825538635]
####################################################################################################
---------------------44 5020 6371
0 4855 5439
AA 4906 5659
JJ 4880 5971
QQ 4973 6059

*****************************the result of mcts is['44 5020 6371', '0 4855 5439', 'AA 4906 5659', 'JJ 4880 5971', 'QQ 4973 6059', '']
userCards:689JJQQKAA
putCards:44
self.allHistories['3222', '0', '0', '34567', '45678', '56789', 'TJQKA', 'LB', '0', '0', '33', '44']
env id:2,agent id:2
RHCPAgent intention
curr_hand['5', '9', '9', '10', 'K', 'A']
self.allHistories['3222', '0', '0', '34567', '45678', '56789', 'TJQKA', 'LB', '0', '0', '33', '44', '99']
env id:3,agent id:2
TT------>tensor([-0.6486])
0------>tensor([-0.7733])
####################################################################################################
player1Put:322234567TJQKA99
player2Put:45678LB33
player3Put:5678944
index:1
upPutCard:99
up2PutCard:44
ownCards:78TTJQK2
branchInput:['TT', '0']
earningInput:[1.3513964414596558, 1.226675271987915]
####################################################################################################
---------------------TT 14778 18661
0 11103 12219

*****************************the result of mcts is['TT 14778 18661', '0 11103 12219', '']
userCards:78JQK2
putCards:TT
self.allHistories['3222', '0', '0', '34567', '45678', '56789', 'TJQKA', 'LB', '0', '0', '33', '44', '99', 'TT']
env id:1,agent id:2
JJ------>tensor([-0.7434])
QQ------>tensor([-0.7280])
AA------>tensor([-0.7645])
0------>tensor([-0.7423])
####################################################################################################
player1Put:322234567TJQKA99
player2Put:45678LB33TT
player3Put:5678944
index:2
upPutCard:TT
up2PutCard:99
ownCards:689JJQQKAA
branchInput:['QQ', '0', 'JJ', 'AA']
earningInput:[1.2720474004745483, 1.2576829195022583, 1.2565868496894836, 1.2355091571807861]
####################################################################################################
---------------------QQ 7272 8988
0 7182 8370
JJ 7137 8894
AA 7297 8419

*****************************the result of mcts is['QQ 7272 8988', '0 7182 8370', 'JJ 7137 8894', 'AA 7297 8419', '']
cnn putQQ
userCards:689QQKAA
putCards:JJ
self.allHistories['3222', '0', '0', '34567', '45678', '56789', 'TJQKA', 'LB', '0', '0', '33', '44', '99', 'TT', 'JJ']
env id:2,agent id:2
RHCPAgent intention
curr_hand['5', '10', 'K', 'A']
self.allHistories['3222', '0', '0', '34567', '45678', '56789', 'TJQKA', 'LB', '0', '0', '33', '44', '99', 'TT', 'JJ', '0']
env id:3,agent id:2
0------>tensor([-0.5898])
userCards:78JQK2
putCards:0
self.allHistories['3222', '0', '0', '34567', '45678', '56789', 'TJQKA', 'LB', '0', '0', '33', '44', '99', 'TT', 'JJ', '0', '0']
env id:1,agent id:2
6------>tensor([-0.5255])
8------>tensor([-0.5940])
9------>tensor([-0.6061])
Q------>tensor([-0.7440])
K------>tensor([-0.6842])
A------>tensor([-0.6651])
QQ------>tensor([-0.5807])
AA------>tensor([-0.6424])
####################################################################################################
player1Put:322234567TJQKA99
player2Put:45678LB33TT
player3Put:5678944JJ
index:2
upPutCard:0
up2PutCard:0
ownCards:689QQKAA
branchInput:['6', 'QQ', '8', '9', 'AA']
earningInput:[1.4744784832000732, 1.4192537069320679, 1.4059709310531616, 1.3939156532287598, 1.3575604557991028]
####################################################################################################
---------------------6 6609 9246
QQ 6491 8982
8 6399 8737
9 6414 8642
AA 6472 8143

*****************************the result of mcts is['6 6609 9246', 'QQ 6491 8982', '8 6399 8737', '9 6414 8642', 'AA 6472 8143', '']
userCards:89QQKAA
putCards:6
self.allHistories['3222', '0', '0', '34567', '45678', '56789', 'TJQKA', 'LB', '0', '0', '33', '44', '99', 'TT', 'JJ', '0', '0', '6']
env id:2,agent id:2
RHCPAgent intention
curr_hand['5', '10', 'K', 'A']
self.allHistories['3222', '0', '0', '34567', '45678', '56789', 'TJQKA', 'LB', '0', '0', '33', '44', '99', 'TT', 'JJ', '0', '0', '6', 'T']
env id:3,agent id:2
J------>tensor([-0.6565])
Q------>tensor([-0.6525])
K------>tensor([-0.6980])
2------>tensor([-0.7260])
0------>tensor([-0.7661])
####################################################################################################
player1Put:322234567TJQKA99T
player2Put:45678LB33TT
player3Put:5678944JJ6
index:1
upPutCard:T
up2PutCard:6
ownCards:78JQK2
branchInput:['Q', 'J', 'K', '2', '0']
earningInput:[1.3474711179733276, 1.3434723615646362, 1.3019763231277466, 1.273986577987671, 1.2338767647743225]
####################################################################################################
---------------------Q 7442 8978
J 7410 9002
K 7470 8653
2 7436 8209
0 7243 7698

*****************************the result of mcts is['Q 7442 8978', 'J 7410 9002', 'K 7470 8653', '2 7436 8209', '0 7243 7698', '']
cnn putQ
userCards:78QK2
putCards:J
self.allHistories['3222', '0', '0', '34567', '45678', '56789', 'TJQKA', 'LB', '0', '0', '33', '44', '99', 'TT', 'JJ', '0', '0', '6', 'T', 'J']
env id:1,agent id:2
Q------>tensor([-0.5811])
K------>tensor([-0.4965])
A------>tensor([-0.5472])
0------>tensor([-0.5170])
####################################################################################################
player1Put:322234567TJQKA99T
player2Put:45678LB33TTJ
player3Put:5678944JJ6
index:2
upPutCard:J
up2PutCard:T
ownCards:89QQKAA
branchInput:['K', '0', 'A', 'Q']
earningInput:[1.50351083278656, 1.483027160167694, 1.4528308510780334, 1.418949842453003]
####################################################################################################
---------------------K 9740 14218
0 9644 12591
A 9745 13712
Q 9789 12597

*****************************the result of mcts is['K 9740 14218', '0 9644 12591', 'A 9745 13712', 'Q 9789 12597', '']
userCards:89QQAA
putCards:K
self.allHistories['3222', '0', '0', '34567', '45678', '56789', 'TJQKA', 'LB', '0', '0', '33', '44', '99', 'TT', 'JJ', '0', '0', '6', 'T', 'J', 'K']
env id:2,agent id:2
RHCPAgent intention
curr_hand['5', 'K', 'A']
self.allHistories['3222', '0', '0', '34567', '45678', '56789', 'TJQKA', 'LB', '0', '0', '33', '44', '99', 'TT', 'JJ', '0', '0', '6', 'T', 'J', 'K', 'A']
env id:3,agent id:2
2------>tensor([-0.6397])
0------>tensor([-0.6903])
####################################################################################################
player1Put:322234567TJQKA99TA
player2Put:45678LB33TTJ
player3Put:5678944JJ6K
index:1
upPutCard:A
up2PutCard:K
ownCards:78QK2
branchInput:['2', '0']
earningInput:[1.3602966666221619, 1.3097308278083801]
####################################################################################################
---------------------2 33116 38771
0 11053 12651

*****************************the result of mcts is['2 33116 38771', '0 11053 12651', '']
userCards:78QK
putCards:2
self.allHistories['3222', '0', '0', '34567', '45678', '56789', 'TJQKA', 'LB', '0', '0', '33', '44', '99', 'TT', 'JJ', '0', '0', '6', 'T', 'J', 'K', 'A', '2']
env id:1,agent id:2
0------>tensor([-0.2223])
userCards:89QQAA
putCards:0
self.allHistories['3222', '0', '0', '34567', '45678', '56789', 'TJQKA', 'LB', '0', '0', '33', '44', '99', 'TT', 'JJ', '0', '0', '6', 'T', 'J', 'K', 'A', '2', '0']
env id:2,agent id:2
RHCPAgent intention
curr_hand['5', 'K']
self.allHistories['3222', '0', '0', '34567', '45678', '56789', 'TJQKA', 'LB', '0', '0', '33', '44', '99', 'TT', 'JJ', '0', '0', '6', 'T', 'J', 'K', 'A', '2', '0', '0']
env id:3,agent id:2
7------>tensor([-0.5578])
8------>tensor([-0.5682])
Q------>tensor([-0.7028])
K------>tensor([-0.7349])
####################################################################################################
player1Put:322234567TJQKA99TA
player2Put:45678LB33TTJ2
player3Put:5678944JJ6K
index:1
upPutCard:0
up2PutCard:0
ownCards:78QK
branchInput:['7', '8', 'Q', 'K']
earningInput:[1.4421697854995728, 1.431801438331604, 1.2972357273101807, 1.2650792598724365]
####################################################################################################
---------------------7 16948 21270
8 18019 22635
Q 10971 13394
K 10944 12676

*****************************the result of mcts is['7 16948 21270', '8 18019 22635', 'Q 10971 13394', 'K 10944 12676', '']
cnn put7
userCards:7QK
putCards:8
self.allHistories['3222', '0', '0', '34567', '45678', '56789', 'TJQKA', 'LB', '0', '0', '33', '44', '99', 'TT', 'JJ', '0', '0', '6', 'T', 'J', 'K', 'A', '2', '0', '0', '8']
env id:1,agent id:2
9------>tensor([-0.1684])
Q------>tensor([-0.1853])
A------>tensor([-0.1610])
0------>tensor([-0.1757])
####################################################################################################
player1Put:322234567TJQKA99TA
player2Put:45678LB33TTJ28
player3Put:5678944JJ6K
index:2
upPutCard:8
up2PutCard:0
ownCards:89QQAA
branchInput:['A', '9', '0', 'Q']
earningInput:[1.838978886604309, 1.8316361904144287, 1.8242647647857666, 1.8146501779556274]
####################################################################################################
---------------------A 10999 18820
9 28167 49496
0 10908 14094
Q 11143 16205

*****************************the result of mcts is['A 10999 18820', '9 28167 49496', '0 10908 14094', 'Q 11143 16205', '']
cnn putA
userCards:8QQAA
putCards:9
self.allHistories['3222', '0', '0', '34567', '45678', '56789', 'TJQKA', 'LB', '0', '0', '33', '44', '99', 'TT', 'JJ', '0', '0', '6', 'T', 'J', 'K', 'A', '2', '0', '0', '8', '9']
env id:2,agent id:2
RHCPAgent intention
curr_hand['5', 'K']
self.allHistories['3222', '0', '0', '34567', '45678', '56789', 'TJQKA', 'LB', '0', '0', '33', '44', '99', 'TT', 'JJ', '0', '0', '6', 'T', 'J', 'K', 'A', '2', '0', '0', '8', '9', 'K']
env id:3,agent id:2
0------>tensor([-0.7668])
userCards:7QK
putCards:0
self.allHistories['3222', '0', '0', '34567', '45678', '56789', 'TJQKA', 'LB', '0', '0', '33', '44', '99', 'TT', 'JJ', '0', '0', '6', 'T', 'J', 'K', 'A', '2', '0', '0', '8', '9', 'K', '0']
env id:1,agent id:2
A------>tensor([0.0767])
0------>tensor([-0.4044])
userCards:8QQA
putCards:A
self.allHistories['3222', '0', '0', '34567', '45678', '56789', 'TJQKA', 'LB', '0', '0', '33', '44', '99', 'TT', 'JJ', '0', '0', '6', 'T', 'J', 'K', 'A', '2', '0', '0', '8', '9', 'K', '0', 'A']
env id:2,agent id:2
RHCPAgent intention
curr_hand['5']
self.allHistories['3222', '0', '0', '34567', '45678', '56789', 'TJQKA', 'LB', '0', '0', '33', '44', '99', 'TT', 'JJ', '0', '0', '6', 'T', 'J', 'K', 'A', '2', '0', '0', '8', '9', 'K', '0', 'A', '0']
env id:3,agent id:2
0------>tensor([-0.3259])
userCards:7QK
putCards:0
self.allHistories['3222', '0', '0', '34567', '45678', '56789', 'TJQKA', 'LB', '0', '0', '33', '44', '99', 'TT', 'JJ', '0', '0', '6', 'T', 'J', 'K', 'A', '2', '0', '0', '8', '9', 'K', '0', 'A', '0', '0']
env id:1,agent id:2
8------>tensor([0.0795])
Q------>tensor([-0.0072])
A------>tensor([0.1440])
QQ------>tensor([0.3177])
####################################################################################################
player1Put:322234567TJQKA99TAK
player2Put:45678LB33TTJ28
player3Put:5678944JJ6K9A
index:2
upPutCard:0
up2PutCard:0
ownCards:8QQA
branchInput:['QQ', 'A']
earningInput:[2.317716360092163, 2.143958568572998]
####################################################################################################
---------------------QQ 87625 202461
A 10905 21741

*****************************the result of mcts is['QQ 87625 202461', 'A 10905 21741', '']
userCards:8A
putCards:QQ
self.allHistories['3222', '0', '0', '34567', '45678', '56789', 'TJQKA', 'LB', '0', '0', '33', '44', '99', 'TT', 'JJ', '0', '0', '6', 'T', 'J', 'K', 'A', '2', '0', '0', '8', '9', 'K', '0', 'A', '0', '0', 'QQ']
env id:2,agent id:2
RHCPAgent intention
curr_hand['5']
self.allHistories['3222', '0', '0', '34567', '45678', '56789', 'TJQKA', 'LB', '0', '0', '33', '44', '99', 'TT', 'JJ', '0', '0', '6', 'T', 'J', 'K', 'A', '2', '0', '0', '8', '9', 'K', '0', 'A', '0', '0', 'QQ', '0']
env id:3,agent id:2
0------>tensor([0.2532])
userCards:7QK
putCards:0
self.allHistories['3222', '0', '0', '34567', '45678', '56789', 'TJQKA', 'LB', '0', '0', '33', '44', '99', 'TT', 'JJ', '0', '0', '6', 'T', 'J', 'K', 'A', '2', '0', '0', '8', '9', 'K', '0', 'A', '0', '0', 'QQ', '0', '0']
env id:1,agent id:2
8------>tensor([0.6518])
A------>tensor([0.8501])
####################################################################################################
player1Put:322234567TJQKA99TAK
player2Put:45678LB33TTJ28
player3Put:5678944JJ6K9AQQ
index:2
upPutCard:0
up2PutCard:0
ownCards:8A
branchInput:['A', '8']
earningInput:[2.850090742111206, 2.6517727375030518]
####################################################################################################
---------------------A 91066 262068
8 10934 21856

*****************************the result of mcts is['A 91066 262068', '8 10934 21856', '']
userCards:8
putCards:A
self.allHistories['3222', '0', '0', '34567', '45678', '56789', 'TJQKA', 'LB', '0', '0', '33', '44', '99', 'TT', 'JJ', '0', '0', '6', 'T', 'J', 'K', 'A', '2', '0', '0', '8', '9', 'K', '0', 'A', '0', '0', 'QQ', '0', '0', 'A']
env id:2,agent id:2
RHCPAgent intention
curr_hand['5']
self.allHistories['3222', '0', '0', '34567', '45678', '56789', 'TJQKA', 'LB', '0', '0', '33', '44', '99', 'TT', 'JJ', '0', '0', '6', 'T', 'J', 'K', 'A', '2', '0', '0', '8', '9', 'K', '0', 'A', '0', '0', 'QQ', '0', '0', 'A', '0']
env id:3,agent id:2
0------>tensor([0.9755])
userCards:7QK
putCards:0
self.allHistories['3222', '0', '0', '34567', '45678', '56789', 'TJQKA', 'LB', '0', '0', '33', '44', '99', 'TT', 'JJ', '0', '0', '6', 'T', 'J', 'K', 'A', '2', '0', '0', '8', '9', 'K', '0', 'A', '0', '0', 'QQ', '0', '0', 'A', '0', '0']
env id:1,agent id:2
8------>tensor([0.8973])
userCards:
putCards:8
self.allHistories['3222', '0', '0', '34567', '45678', '56789', 'TJQKA', 'LB', '0', '0', '33', '44', '99', 'TT', 'JJ', '0', '0', '6', 'T', 'J', 'K', 'A', '2', '0', '0', '8', '9', 'K', '0', 'A', '0', '0', 'QQ', '0', '0', 'A', '0', '0', '8']
RHCP with role id 2 against MCTS, winning rate: 0.000000

RHCP with role id 2 against MCTS, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendRHCP with role id 2 against MCTS, 
winning rate: 0.000000

