nononononononononononononononononononononononononononononononononononononononononononononononononono
******************************prepare start
['8', 'K', '5']
['3', '3', '4', '4', '5', '5', '6', '6', '7', '8', '9', '10', '10', 'J', 'Q', 'K', 'K', 'A', '2', '*']
['3', '4', '6', '7', '7', '8', '8', '9', '9', '10', '10', 'J', 'Q', 'A', 'A', '2', '2']
['3', '4', '5', '5', '6', '7', '8', '9', 'J', 'J', 'Q', 'Q', 'K', 'K', 'A', '2', '$']
env id:2,agent id:2
RHCPAgent intention
curr_hand['3', '3', '4', '4', '5', '5', '6', '6', '7', '8', '9', '10', '10', 'J', 'Q', 'K', 'K', 'A', '2', '*']
self.allHistories['33445566']
env id:3,agent id:2
0------>tensor([-0.7801])
userCards:346778899TTJQAA22
putCards:0
self.allHistories['33445566', '0']
env id:1,agent id:2
0------>tensor([-0.9192])
userCards:34556789JJQQKKA2B
putCards:0
self.allHistories['33445566', '0', '0']
env id:2,agent id:2
RHCPAgent intention
curr_hand['7', '8', '9', '10', '10', 'J', 'Q', 'K', 'K', 'A', '2', '*']
self.allHistories['33445566', '0', '0', '789TJQKA']
env id:3,agent id:2
0------>tensor([-1.0560])
userCards:346778899TTJQAA22
putCards:0
self.allHistories['33445566', '0', '0', '789TJQKA', '0']
env id:1,agent id:2
0------>tensor([-1.1076])
userCards:34556789JJQQKKA2B
putCards:0
self.allHistories['33445566', '0', '0', '789TJQKA', '0', '0']
env id:2,agent id:2
RHCPAgent intention
curr_hand['10', 'K', '2', '*']
self.allHistories['33445566', '0', '0', '789TJQKA', '0', '0', 'T']
env id:3,agent id:2
J------>tensor([-1.1194])
Q------>tensor([-1.1079])
A------>tensor([-1.1231])
2------>tensor([-1.1164])
0------>tensor([-1.1096])
####################################################################################################
player1Put:33445566789TJQKAT
player2Put:0
player3Put:0
index:1
upPutCard:T
up2PutCard:0
ownCards:346778899TTJQAA22
branchInput:['Q', '0', '2', 'J', 'A']
earningInput:[0.8920571804046631, 0.8903805017471313, 0.8835762739181519, 0.8806447982788086, 0.8769419193267822]
####################################################################################################
---------------------Q 4338 3589
0 4457 3770
2 4458 3717
J 4398 3593
A 4411 3648

*****************************the result of mcts is['Q 4338 3589', '0 4457 3770', '2 4458 3717', 'J 4398 3593', 'A 4411 3648', '']
cnn putQ
userCards:346778899TTJQAA22
putCards:0
self.allHistories['33445566', '0', '0', '789TJQKA', '0', '0', 'T', '0']
env id:1,agent id:2
J------>tensor([-1.1106])
Q------>tensor([-1.1078])
K------>tensor([-1.1023])
A------>tensor([-1.1003])
2------>tensor([-1.1025])
B------>tensor([-1.1090])
0------>tensor([-1.1009])
####################################################################################################
player1Put:33445566789TJQKAT
player2Put:0
player3Put:0
index:2
upPutCard:0
up2PutCard:T
ownCards:34556789JJQQKKA2B
branchInput:['A', '0', 'K', '2', 'Q']
earningInput:[0.8997043371200562, 0.8990886211395264, 0.897737979888916, 0.8975294828414917, 0.8922295570373535]
####################################################################################################
---------------------A 4427 3979
0 4423 4045
K 4447 4010
2 4369 3969
Q 4488 3988

*****************************the result of mcts is['A 4427 3979', '0 4423 4045', 'K 4447 4010', '2 4369 3969', 'Q 4488 3988', '']
cnn putA
userCards:34556789JJQQKKA2B
putCards:0
self.allHistories['33445566', '0', '0', '789TJQKA', '0', '0', 'T', '0', '0']
env id:2,agent id:2
RHCPAgent intention
curr_hand['K', '2', '*']
self.allHistories['33445566', '0', '0', '789TJQKA', '0', '0', 'T', '0', '0', 'K']
env id:3,agent id:2
A------>tensor([-1.1075])
2------>tensor([-1.1187])
0------>tensor([-1.0825])
####################################################################################################
player1Put:33445566789TJQKATK
player2Put:0
player3Put:0
index:1
upPutCard:K
up2PutCard:0
ownCards:346778899TTJQAA22
branchInput:['0', 'A', '2']
earningInput:[0.9174792766571045, 0.8925356864929199, 0.8813279867172241]
####################################################################################################
---------------------0 8694 7327
A 8519 7071
2 8747 7234

*****************************the result of mcts is['0 8694 7327', 'A 8519 7071', '2 8747 7234', '']
userCards:346778899TTJQAA22
putCards:0
self.allHistories['33445566', '0', '0', '789TJQKA', '0', '0', 'T', '0', '0', 'K', '0']
env id:1,agent id:2
A------>tensor([-1.0829])
2------>tensor([-1.0924])
B------>tensor([-1.0976])
0------>tensor([-1.0479])
####################################################################################################
player1Put:33445566789TJQKATK
player2Put:0
player3Put:0
index:2
upPutCard:0
up2PutCard:K
ownCards:34556789JJQQKKA2B
branchInput:['0', 'A', '2', 'B']
earningInput:[0.9520655870437622, 0.9170863628387451, 0.9075567722320557, 0.9024432897567749]
####################################################################################################
---------------------0 6336 5682
A 6341 5748
2 6199 5509
B 6441 5765

*****************************the result of mcts is['0 6336 5682', 'A 6341 5748', '2 6199 5509', 'B 6441 5765', '']
cnn put0
userCards:34556789JJQQKK2B
putCards:A
self.allHistories['33445566', '0', '0', '789TJQKA', '0', '0', 'T', '0', '0', 'K', '0', 'A']
env id:2,agent id:2
RHCPAgent intention
curr_hand['2', '*']
self.allHistories['33445566', '0', '0', '789TJQKA', '0', '0', 'T', '0', '0', 'K', '0', 'A', '2']
env id:3,agent id:2
0------>tensor([-1.0435])
userCards:346778899TTJQAA22
putCards:0
self.allHistories['33445566', '0', '0', '789TJQKA', '0', '0', 'T', '0', '0', 'K', '0', 'A', '2', '0']
env id:1,agent id:2
B------>tensor([-1.0995])
0------>tensor([-0.9966])
####################################################################################################
player1Put:33445566789TJQKATK2
player2Put:0
player3Put:A
index:2
upPutCard:0
up2PutCard:2
ownCards:34556789JJQQKK2B
branchInput:['0', 'B']
earningInput:[1.0033994913101196, 0.9005357027053833]
####################################################################################################
---------------------0 15046 13261
B 20263 17965

*****************************the result of mcts is['0 15046 13261', 'B 20263 17965', '']
cnn put0
userCards:34556789JJQQKK2
putCards:B
self.allHistories['33445566', '0', '0', '789TJQKA', '0', '0', 'T', '0', '0', 'K', '0', 'A', '2', '0', 'B']
env id:2,agent id:2
RHCPAgent intention
curr_hand['*']
self.allHistories['33445566', '0', '0', '789TJQKA', '0', '0', 'T', '0', '0', 'K', '0', 'A', '2', '0', 'B', '0']
env id:3,agent id:2
0------>tensor([-1.0557])
userCards:346778899TTJQAA22
putCards:0
self.allHistories['33445566', '0', '0', '789TJQKA', '0', '0', 'T', '0', '0', 'K', '0', 'A', '2', '0', 'B', '0', '0']
env id:1,agent id:2
3------>tensor([-1.0596])
4------>tensor([-1.0586])
5------>tensor([-1.0268])
6------>tensor([-1.0454])
7------>tensor([-1.0523])
8------>tensor([-1.0745])
9------>tensor([-1.0589])
J------>tensor([-1.0835])
Q------>tensor([-1.1011])
K------>tensor([-1.0912])
2------>tensor([-1.0828])
55------>tensor([-1.0698])
JJ------>tensor([-1.0314])
QQ------>tensor([-1.0297])
KK------>tensor([-1.0277])
3456789------>tensor([-0.8661])
34567------>tensor([-1.0401])
345678------>tensor([-0.9659])
45678------>tensor([-1.0543])
456789------>tensor([-1.0450])
56789------>tensor([-1.0582])
JJQQKK------>tensor([-0.9484])
####################################################################################################
player1Put:33445566789TJQKATK2
player2Put:0
player3Put:AB
index:2
upPutCard:0
up2PutCard:0
ownCards:34556789JJQQKK2
branchInput:['3456789', 'JJQQKK', '345678', '5', 'KK']
earningInput:[1.1338773965835571, 1.0516013503074646, 1.0340737700462341, 0.9732182025909424, 0.972305417060852]
####################################################################################################
---------------------3456789 9269 9615
JJQQKK 9266 9027
345678 9167 8654
5 9207 9158
KK 9020 7995

*****************************the result of mcts is['3456789 9269 9615', 'JJQQKK 9266 9027', '345678 9167 8654', '5 9207 9158', 'KK 9020 7995', '']
userCards:5JJQQKK2
putCards:3456789
self.allHistories['33445566', '0', '0', '789TJQKA', '0', '0', 'T', '0', '0', 'K', '0', 'A', '2', '0', 'B', '0', '0', '3456789']
env id:2,agent id:2
RHCPAgent intention
curr_hand['*']
self.allHistories['33445566', '0', '0', '789TJQKA', '0', '0', 'T', '0', '0', 'K', '0', 'A', '2', '0', 'B', '0', '0', '3456789', '0']
env id:3,agent id:2
6789TJQ------>tensor([-0.9091])
0------>tensor([-0.8878])
####################################################################################################
player1Put:33445566789TJQKATK2
player2Put:0
player3Put:AB3456789
index:1
upPutCard:0
up2PutCard:3456789
ownCards:346778899TTJQAA22
branchInput:['0', '6789TJQ']
earningInput:[1.1122469902038574, 1.090870440006256]
####################################################################################################
---------------------0 90959 91071
6789TJQ 11041 10296

*****************************the result of mcts is['0 90959 91071', '6789TJQ 11041 10296', '']
userCards:346778899TTJQAA22
putCards:0
self.allHistories['33445566', '0', '0', '789TJQKA', '0', '0', 'T', '0', '0', 'K', '0', 'A', '2', '0', 'B', '0', '0', '3456789', '0', '0']
env id:1,agent id:2
5------>tensor([-0.8509])
J------>tensor([-0.9953])
Q------>tensor([-0.9720])
K------>tensor([-0.9586])
2------>tensor([-0.9143])
JJ------>tensor([-0.8296])
QQ------>tensor([-0.8200])
KK------>tensor([-0.8500])
JJQQKK------>tensor([-0.3111])
userCards:52
putCards:JJQQKK
self.allHistories['33445566', '0', '0', '789TJQKA', '0', '0', 'T', '0', '0', 'K', '0', 'A', '2', '0', 'B', '0', '0', '3456789', '0', '0', 'JJQQKK']
env id:2,agent id:2
RHCPAgent intention
curr_hand['*']
self.allHistories['33445566', '0', '0', '789TJQKA', '0', '0', 'T', '0', '0', 'K', '0', 'A', '2', '0', 'B', '0', '0', '3456789', '0', '0', 'JJQQKK', '0']
env id:3,agent id:2
778899TT------>tensor([-0.6095])
0------>tensor([-0.1050])
userCards:346778899TTJQAA22
putCards:0
self.allHistories['33445566', '0', '0', '789TJQKA', '0', '0', 'T', '0', '0', 'K', '0', 'A', '2', '0', 'B', '0', '0', '3456789', '0', '0', 'JJQQKK', '0', '0']
env id:1,agent id:2
5------>tensor([0.1336])
2------>tensor([-0.2316])
userCards:2
putCards:5
self.allHistories['33445566', '0', '0', '789TJQKA', '0', '0', 'T', '0', '0', 'K', '0', 'A', '2', '0', 'B', '0', '0', '3456789', '0', '0', 'JJQQKK', '0', '0', '5']
env id:2,agent id:2
RHCPAgent intention
curr_hand['*']
self.allHistories['33445566', '0', '0', '789TJQKA', '0', '0', 'T', '0', '0', 'K', '0', 'A', '2', '0', 'B', '0', '0', '3456789', '0', '0', 'JJQQKK', '0', '0', '5', 'L']
RHCP with role id 2 against MCTS, winning rate: 1.000000

RHCP with role id 2 against MCTS, winning rate: 1.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendRHCP with role id 2 against MCTS, 
winning rate: 1.000000

