上上家出牌0 ,上家出牌:QQQ55
Dictionary created - size: 14865
Dictionary created - size: 14865
Dictionary free!
*****************************************************************************************************************0
出牌:           TTTT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************5000
出牌:           TTTT,次数: 2904,收益: 2708,rate:                 0.932507
出牌:              0,次数: 2091,收益: 1837,rate:                 0.878527
*****************************************************************************************************************10000
出牌:           TTTT,次数: 6205,收益: 5777,rate:                 0.931023
出牌:              0,次数: 3782,收益: 3288,rate:                 0.869381
*****************************************************************************************************************15000
出牌:           TTTT,次数: 9378,收益: 8714,rate:                 0.929196
出牌:              0,次数: 5601,收益: 4905,rate:                 0.875736
*****************************************************************************************************************20000
出牌:           TTTT,次数:12716,收益:11838,rate:                 0.930953
出牌:              0,次数: 7254,收益: 6382,rate:                 0.879790
*****************************************************************************************************************25000
出牌:           TTTT,次数:16510,收益:15384,rate:                 0.931799
出牌:              0,次数: 8452,收益: 7404,rate:                 0.876006
*****************************************************************************************************************30000
出牌:           TTTT,次数:20142,收益:18784,rate:                 0.932579
出牌:              0,次数: 9812,收益: 8608,rate:                 0.877293
*****************************************************************************************************************35000
出牌:           TTTT,次数:24071,收益:22477,rate:                 0.933779
出牌:              0,次数:10874,收益: 9528,rate:                 0.876218
*****************************************************************************************************************40000
出牌:           TTTT,次数:27974,收益:26120,rate:                 0.933724
出牌:              0,次数:11963,收益:10473,rate:                 0.875449
*****************************************************************************************************************45000
出牌:           TTTT,次数:32067,收益:29971,rate:                 0.934637
出牌:              0,次数:12862,收益:11252,rate:                 0.874825
*****************************************************************************************************************
出牌:           TTTT,次数:36063.000000,收益:33697.000000,rate:                 0.934393
出牌:              0,次数:13857.000000,收益:12115.000000,rate:                 0.874287
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
出牌:           TTTT,次数:    0,收益:    0,rate:                 0.934393

Process returned 0 (0x0)   execution time : 23.631 s
Press any key to continue.
