上上家出牌0 ,上家出牌:0
Dictionary created - size: 14865
Dictionary created - size: 14865
Dictionary free!
*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          KK222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           9222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             99,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           K222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          99222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             33,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          33222,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************5000
出牌:              3,次数:  293,收益:   21,rate:                 0.071672
出牌:              4,次数:  302,收益:   88,rate:                 0.291391
出牌:              9,次数:  308,收益:   18,rate:                 0.058442
出牌:          KK222,次数:  267,收益:   -3,rate:                -0.011236
出牌:             KK,次数:  311,收益:  -21,rate:                -0.067524
出牌:           9222,次数:  292,收益:   -4,rate:                -0.013699
出牌:             99,次数:  313,收益:   61,rate:                 0.194888
出牌:              K,次数:  257,收益:   35,rate:                 0.136187
出牌:           K222,次数:  277,收益:   -9,rate:                -0.032491
出牌:            222,次数:  316,收益:    4,rate:                 0.012658
出牌:          99222,次数:  280,收益:   26,rate:                 0.092857
出牌:           4222,次数:  317,收益:   33,rate:                 0.104101
出牌:           3222,次数:  301,收益:  -11,rate:                -0.036545
出牌:             33,次数:  272,收益:  116,rate:                 0.426471
出牌:              2,次数:  302,收益:   18,rate:                 0.059603
出牌:             22,次数:  276,收益:   32,rate:                 0.115942
出牌:          33222,次数:  316,收益:   46,rate:                 0.145570
*****************************************************************************************************************10000
出牌:              3,次数:  569,收益:   47,rate:                 0.082601
出牌:              4,次数:  604,收益:  184,rate:                 0.304636
出牌:              9,次数:  617,收益:   67,rate:                 0.108590
出牌:          KK222,次数:  563,收益:    1,rate:                 0.001776
出牌:             KK,次数:  623,收益:    3,rate:                 0.004815
出牌:           9222,次数:  583,收益:   -1,rate:                -0.001715
出牌:             99,次数:  609,收益:  111,rate:                 0.182266
出牌:              K,次数:  537,收益:   67,rate:                 0.124767
出牌:           K222,次数:  579,收益:  -11,rate:                -0.018998
出牌:            222,次数:  601,收益:   21,rate:                 0.034942
出牌:          99222,次数:  565,收益:   49,rate:                 0.086726
出牌:           4222,次数:  598,收益:   92,rate:                 0.153846
出牌:           3222,次数:  600,收益:  -18,rate:                -0.030000
出牌:             33,次数:  580,收益:  244,rate:                 0.420690
出牌:              2,次数:  589,收益:   43,rate:                 0.073005
出牌:             22,次数:  590,收益:   70,rate:                 0.118644
出牌:          33222,次数:  593,收益:   81,rate:                 0.136594
*****************************************************************************************************************15000
出牌:              3,次数:  869,收益:   69,rate:                 0.079402
出牌:              4,次数:  876,收益:  258,rate:                 0.294521
出牌:              9,次数:  888,收益:  132,rate:                 0.148649
出牌:          KK222,次数:  848,收益:   -8,rate:                -0.009434
出牌:             KK,次数:  915,收益:   29,rate:                 0.031694
出牌:           9222,次数:  862,收益:  -20,rate:                -0.023202
出牌:             99,次数:  903,收益:  171,rate:                 0.189369
出牌:              K,次数:  846,收益:  102,rate:                 0.120567
出牌:           K222,次数:  908,收益:  -48,rate:                -0.052863
出牌:            222,次数:  881,收益:   -7,rate:                -0.007946
出牌:          99222,次数:  875,收益:   77,rate:                 0.088000
出牌:           4222,次数:  880,收益:  136,rate:                 0.154545
出牌:           3222,次数:  879,收益:  -19,rate:                -0.021615
出牌:             33,次数:  901,收益:  351,rate:                 0.389567
出牌:              2,次数:  890,收益:  100,rate:                 0.112360
出牌:             22,次数:  891,收益:   99,rate:                 0.111111
出牌:          33222,次数:  888,收益:  172,rate:                 0.193694
*****************************************************************************************************************20000
出牌:              3,次数:  997,收益:   67,rate:                 0.067202
出牌:              4,次数: 1693,收益:  511,rate:                 0.301831
出牌:              9,次数: 1028,收益:  146,rate:                 0.142023
出牌:          KK222,次数:  968,收益:  -22,rate:                -0.022727
出牌:             KK,次数: 1035,收益:   33,rate:                 0.031884
出牌:           9222,次数:  983,收益:  -39,rate:                -0.039674
出牌:             99,次数: 1132,收益:  232,rate:                 0.204947
出牌:              K,次数:  957,收益:  109,rate:                 0.113898
出牌:           K222,次数: 1027,收益:  -41,rate:                -0.039922
出牌:            222,次数:  991,收益:  -31,rate:                -0.031282
出牌:          99222,次数:  994,收益:   78,rate:                 0.078471
出牌:           4222,次数:  993,收益:  157,rate:                 0.158107
出牌:           3222,次数:  985,收益:  -17,rate:                -0.017259
出牌:             33,次数: 2975,收益: 1215,rate:                 0.408403
出牌:              2,次数: 1001,收益:  117,rate:                 0.116883
出牌:             22,次数: 1005,收益:  109,rate:                 0.108458
出牌:          33222,次数: 1236,收益:  284,rate:                 0.229773
*****************************************************************************************************************25000
出牌:              3,次数:  997,收益:   67,rate:                 0.067202
出牌:              4,次数: 2585,收益:  751,rate:                 0.290522
出牌:              9,次数: 1326,收益:  198,rate:                 0.149321
出牌:          KK222,次数:  968,收益:  -22,rate:                -0.022727
出牌:             KK,次数: 1035,收益:   33,rate:                 0.031884
出牌:           9222,次数:  983,收益:  -39,rate:                -0.039674
出牌:             99,次数: 1661,收益:  337,rate:                 0.202890
出牌:              K,次数: 1141,收益:  127,rate:                 0.111306
出牌:           K222,次数: 1027,收益:  -41,rate:                -0.039922
出牌:            222,次数:  991,收益:  -31,rate:                -0.031282
出牌:          99222,次数:  994,收益:   78,rate:                 0.078471
出牌:           4222,次数: 1344,收益:  206,rate:                 0.153274
出牌:           3222,次数:  985,收益:  -17,rate:                -0.017259
出牌:             33,次数: 4765,收益: 1829,rate:                 0.383841
出牌:              2,次数: 1206,收益:  152,rate:                 0.126036
出牌:             22,次数: 1138,收益:  126,rate:                 0.110721
出牌:          33222,次数: 1853,收益:  423,rate:                 0.228278
*****************************************************************************************************************30000
出牌:              3,次数:  997,收益:   67,rate:                 0.067202
出牌:              4,次数: 3733,收益: 1115,rate:                 0.298687
出牌:              9,次数: 1337,收益:  193,rate:                 0.144353
出牌:          KK222,次数:  968,收益:  -22,rate:                -0.022727
出牌:             KK,次数: 1035,收益:   33,rate:                 0.031884
出牌:           9222,次数:  983,收益:  -39,rate:                -0.039674
出牌:             99,次数: 2170,收益:  446,rate:                 0.205530
出牌:              K,次数: 1181,收益:  133,rate:                 0.112616
出牌:           K222,次数: 1027,收益:  -41,rate:                -0.039922
出牌:            222,次数:  991,收益:  -31,rate:                -0.031282
出牌:          99222,次数:  994,收益:   78,rate:                 0.078471
出牌:           4222,次数: 1719,收益:  271,rate:                 0.157650
出牌:           3222,次数:  985,收益:  -17,rate:                -0.017259
出牌:             33,次数: 7103,收益: 2705,rate:                 0.380825
出牌:              2,次数: 1240,收益:  156,rate:                 0.125806
出牌:             22,次数: 1175,收益:  131,rate:                 0.111489
出牌:          33222,次数: 2360,收益:  524,rate:                 0.222034
*****************************************************************************************************************35000
出牌:              3,次数:  997,收益:   67,rate:                 0.067202
出牌:              4,次数: 5066,收益: 1552,rate:                 0.306356
出牌:              9,次数: 1337,收益:  193,rate:                 0.144353
出牌:          KK222,次数:  968,收益:  -22,rate:                -0.022727
出牌:             KK,次数: 1035,收益:   33,rate:                 0.031884
出牌:           9222,次数:  983,收益:  -39,rate:                -0.039674
出牌:             99,次数: 2197,收益:  445,rate:                 0.202549
出牌:              K,次数: 1181,收益:  133,rate:                 0.112616
出牌:           K222,次数: 1027,收益:  -41,rate:                -0.039922
出牌:            222,次数:  991,收益:  -31,rate:                -0.031282
出牌:          99222,次数:  994,收益:   78,rate:                 0.078471
出牌:           4222,次数: 1755,收益:  275,rate:                 0.156695
出牌:           3222,次数:  985,收益:  -17,rate:                -0.017259
出牌:             33,次数:10297,收益: 3947,rate:                 0.383316
出牌:              2,次数: 1240,收益:  156,rate:                 0.125806
出牌:             22,次数: 1175,收益:  131,rate:                 0.111489
出牌:          33222,次数: 2769,收益:  597,rate:                 0.215601
*****************************************************************************************************************40000
出牌:              3,次数:  997,收益:   67,rate:                 0.067202
出牌:              4,次数: 6593,收益: 2067,rate:                 0.313514
出牌:              9,次数: 1337,收益:  193,rate:                 0.144353
出牌:          KK222,次数:  968,收益:  -22,rate:                -0.022727
出牌:             KK,次数: 1035,收益:   33,rate:                 0.031884
出牌:           9222,次数:  983,收益:  -39,rate:                -0.039674
出牌:             99,次数: 2197,收益:  445,rate:                 0.202549
出牌:              K,次数: 1181,收益:  133,rate:                 0.112616
出牌:           K222,次数: 1027,收益:  -41,rate:                -0.039922
出牌:            222,次数:  991,收益:  -31,rate:                -0.031282
出牌:          99222,次数:  994,收益:   78,rate:                 0.078471
出牌:           4222,次数: 1755,收益:  275,rate:                 0.156695
出牌:           3222,次数:  985,收益:  -17,rate:                -0.017259
出牌:             33,次数:13088,收益: 4964,rate:                 0.379279
出牌:              2,次数: 1240,收益:  156,rate:                 0.125806
出牌:             22,次数: 1175,收益:  131,rate:                 0.111489
出牌:          33222,次数: 3450,收益:  782,rate:                 0.226667
*****************************************************************************************************************45000
出牌:              3,次数:  997,收益:   67,rate:                 0.067202
出牌:              4,次数: 7826,收益: 2448,rate:                 0.312803
出牌:              9,次数: 1337,收益:  193,rate:                 0.144353
出牌:          KK222,次数:  968,收益:  -22,rate:                -0.022727
出牌:             KK,次数: 1035,收益:   33,rate:                 0.031884
出牌:           9222,次数:  983,收益:  -39,rate:                -0.039674
出牌:             99,次数: 2197,收益:  445,rate:                 0.202549
出牌:              K,次数: 1181,收益:  133,rate:                 0.112616
出牌:           K222,次数: 1027,收益:  -41,rate:                -0.039922
出牌:            222,次数:  991,收益:  -31,rate:                -0.031282
出牌:          99222,次数:  994,收益:   78,rate:                 0.078471
出牌:           4222,次数: 1755,收益:  275,rate:                 0.156695
出牌:           3222,次数:  985,收益:  -17,rate:                -0.017259
出牌:             33,次数:16157,收益: 6085,rate:                 0.376617
出牌:              2,次数: 1240,收益:  156,rate:                 0.125806
出牌:             22,次数: 1175,收益:  131,rate:                 0.111489
出牌:          33222,次数: 4147,收益:  973,rate:                 0.234627
*****************************************************************************************************************50000
出牌:              3,次数:  997,收益:   67,rate:                 0.067202
出牌:              4,次数: 8381,收益: 2581,rate:                 0.307958
出牌:              9,次数: 1337,收益:  193,rate:                 0.144353
出牌:          KK222,次数:  968,收益:  -22,rate:                -0.022727
出牌:             KK,次数: 1035,收益:   33,rate:                 0.031884
出牌:           9222,次数:  983,收益:  -39,rate:                -0.039674
出牌:             99,次数: 2197,收益:  445,rate:                 0.202549
出牌:              K,次数: 1181,收益:  133,rate:                 0.112616
出牌:           K222,次数: 1027,收益:  -41,rate:                -0.039922
出牌:            222,次数:  991,收益:  -31,rate:                -0.031282
出牌:          99222,次数:  994,收益:   78,rate:                 0.078471
出牌:           4222,次数: 1755,收益:  275,rate:                 0.156695
出牌:           3222,次数:  985,收益:  -17,rate:                -0.017259
出牌:             33,次数:20293,收益: 7727,rate:                 0.380772
出牌:              2,次数: 1240,收益:  156,rate:                 0.125806
出牌:             22,次数: 1175,收益:  131,rate:                 0.111489
出牌:          33222,次数: 4455,收益: 1035,rate:                 0.232323
*****************************************************************************************************************55000
出牌:              3,次数:  997,收益:   67,rate:                 0.067202
出牌:              4,次数: 9342,收益: 2918,rate:                 0.312353
出牌:              9,次数: 1337,收益:  193,rate:                 0.144353
出牌:          KK222,次数:  968,收益:  -22,rate:                -0.022727
出牌:             KK,次数: 1035,收益:   33,rate:                 0.031884
出牌:           9222,次数:  983,收益:  -39,rate:                -0.039674
出牌:             99,次数: 2197,收益:  445,rate:                 0.202549
出牌:              K,次数: 1181,收益:  133,rate:                 0.112616
出牌:           K222,次数: 1027,收益:  -41,rate:                -0.039922
出牌:            222,次数:  991,收益:  -31,rate:                -0.031282
出牌:          99222,次数:  994,收益:   78,rate:                 0.078471
出牌:           4222,次数: 1755,收益:  275,rate:                 0.156695
出牌:           3222,次数:  985,收益:  -17,rate:                -0.017259
出牌:             33,次数:24214,收益: 9338,rate:                 0.385645
出牌:              2,次数: 1240,收益:  156,rate:                 0.125806
出牌:             22,次数: 1175,收益:  131,rate:                 0.111489
出牌:          33222,次数: 4572,收益: 1048,rate:                 0.229221
*****************************************************************************************************************60000
出牌:              3,次数:  997,收益:   67,rate:                 0.067202
出牌:              4,次数:10931,收益: 3453,rate:                 0.315891
出牌:              9,次数: 1337,收益:  193,rate:                 0.144353
出牌:          KK222,次数:  968,收益:  -22,rate:                -0.022727
出牌:             KK,次数: 1035,收益:   33,rate:                 0.031884
出牌:           9222,次数:  983,收益:  -39,rate:                -0.039674
出牌:             99,次数: 2197,收益:  445,rate:                 0.202549
出牌:              K,次数: 1181,收益:  133,rate:                 0.112616
出牌:           K222,次数: 1027,收益:  -41,rate:                -0.039922
出牌:            222,次数:  991,收益:  -31,rate:                -0.031282
出牌:          99222,次数:  994,收益:   78,rate:                 0.078471
出牌:           4222,次数: 1755,收益:  275,rate:                 0.156695
出牌:           3222,次数:  985,收益:  -17,rate:                -0.017259
出牌:             33,次数:27356,收益:10448,rate:                 0.381927
出牌:              2,次数: 1240,收益:  156,rate:                 0.125806
出牌:             22,次数: 1175,收益:  131,rate:                 0.111489
出牌:          33222,次数: 4840,收益: 1092,rate:                 0.225620
*****************************************************************************************************************65000
出牌:              3,次数:  997,收益:   67,rate:                 0.067202
出牌:              4,次数:11791,收益: 3737,rate:                 0.316937
出牌:              9,次数: 1337,收益:  193,rate:                 0.144353
出牌:          KK222,次数:  968,收益:  -22,rate:                -0.022727
出牌:             KK,次数: 1035,收益:   33,rate:                 0.031884
出牌:           9222,次数:  983,收益:  -39,rate:                -0.039674
出牌:             99,次数: 2197,收益:  445,rate:                 0.202549
出牌:              K,次数: 1181,收益:  133,rate:                 0.112616
出牌:           K222,次数: 1027,收益:  -41,rate:                -0.039922
出牌:            222,次数:  991,收益:  -31,rate:                -0.031282
出牌:          99222,次数:  994,收益:   78,rate:                 0.078471
出牌:           4222,次数: 1755,收益:  275,rate:                 0.156695
出牌:           3222,次数:  985,收益:  -17,rate:                -0.017259
出牌:             33,次数:31307,收益:12029,rate:                 0.384227
出牌:              2,次数: 1240,收益:  156,rate:                 0.125806
出牌:             22,次数: 1175,收益:  131,rate:                 0.111489
出牌:          33222,次数: 5028,收益: 1130,rate:                 0.224741
*****************************************************************************************************************70000
出牌:              3,次数:  997,收益:   67,rate:                 0.067202
出牌:              4,次数:12631,收益: 3997,rate:                 0.316444
出牌:              9,次数: 1337,收益:  193,rate:                 0.144353
出牌:          KK222,次数:  968,收益:  -22,rate:                -0.022727
出牌:             KK,次数: 1035,收益:   33,rate:                 0.031884
出牌:           9222,次数:  983,收益:  -39,rate:                -0.039674
出牌:             99,次数: 2197,收益:  445,rate:                 0.202549
出牌:              K,次数: 1181,收益:  133,rate:                 0.112616
出牌:           K222,次数: 1027,收益:  -41,rate:                -0.039922
出牌:            222,次数:  991,收益:  -31,rate:                -0.031282
出牌:          99222,次数:  994,收益:   78,rate:                 0.078471
出牌:           4222,次数: 1755,收益:  275,rate:                 0.156695
出牌:           3222,次数:  985,收益:  -17,rate:                -0.017259
出牌:             33,次数:35221,收益:13525,rate:                 0.384004
出牌:              2,次数: 1240,收益:  156,rate:                 0.125806
出牌:             22,次数: 1175,收益:  131,rate:                 0.111489
出牌:          33222,次数: 5273,收益: 1183,rate:                 0.224350
*****************************************************************************************************************75000
出牌:              3,次数:  997,收益:   67,rate:                 0.067202
出牌:              4,次数:13383,收益: 4215,rate:                 0.314952
出牌:              9,次数: 1337,收益:  193,rate:                 0.144353
出牌:          KK222,次数:  968,收益:  -22,rate:                -0.022727
出牌:             KK,次数: 1035,收益:   33,rate:                 0.031884
出牌:           9222,次数:  983,收益:  -39,rate:                -0.039674
出牌:             99,次数: 2197,收益:  445,rate:                 0.202549
出牌:              K,次数: 1181,收益:  133,rate:                 0.112616
出牌:           K222,次数: 1027,收益:  -41,rate:                -0.039922
出牌:            222,次数:  991,收益:  -31,rate:                -0.031282
出牌:          99222,次数:  994,收益:   78,rate:                 0.078471
出牌:           4222,次数: 1755,收益:  275,rate:                 0.156695
出牌:           3222,次数:  985,收益:  -17,rate:                -0.017259
出牌:             33,次数:39127,收益:14989,rate:                 0.383086
出牌:              2,次数: 1240,收益:  156,rate:                 0.125806
出牌:             22,次数: 1175,收益:  131,rate:                 0.111489
出牌:          33222,次数: 5614,收益: 1268,rate:                 0.225864
*****************************************************************************************************************80000
出牌:              3,次数:  997,收益:   67,rate:                 0.067202
出牌:              4,次数:14362,收益: 4494,rate:                 0.312909
出牌:              9,次数: 1337,收益:  193,rate:                 0.144353
出牌:          KK222,次数:  968,收益:  -22,rate:                -0.022727
出牌:             KK,次数: 1035,收益:   33,rate:                 0.031884
出牌:           9222,次数:  983,收益:  -39,rate:                -0.039674
出牌:             99,次数: 2197,收益:  445,rate:                 0.202549
出牌:              K,次数: 1181,收益:  133,rate:                 0.112616
出牌:           K222,次数: 1027,收益:  -41,rate:                -0.039922
出牌:            222,次数:  991,收益:  -31,rate:                -0.031282
出牌:          99222,次数:  994,收益:   78,rate:                 0.078471
出牌:           4222,次数: 1755,收益:  275,rate:                 0.156695
出牌:           3222,次数:  985,收益:  -17,rate:                -0.017259
出牌:             33,次数:42922,收益:16318,rate:                 0.380178
出牌:              2,次数: 1240,收益:  156,rate:                 0.125806
出牌:             22,次数: 1175,收益:  131,rate:                 0.111489
出牌:          33222,次数: 5839,收益: 1301,rate:                 0.222812
*****************************************************************************************************************
出牌:              3,次数:997.000000,收益:67.000000,rate:                 0.067202
出牌:              4,次数:15307.000000,收益:4813.000000,rate:                 0.314431
出牌:              9,次数:1337.000000,收益:193.000000,rate:                 0.144353
出牌:          KK222,次数:968.000000,收益:-22.000000,rate:                -0.022727
出牌:             KK,次数:1035.000000,收益:33.000000,rate:                 0.031884
出牌:           9222,次数:983.000000,收益:-39.000000,rate:                -0.039674
出牌:             99,次数:2197.000000,收益:445.000000,rate:                 0.202549
出牌:              K,次数:1181.000000,收益:133.000000,rate:                 0.112616
出牌:           K222,次数:1027.000000,收益:-41.000000,rate:                -0.039922
出牌:            222,次数:991.000000,收益:-31.000000,rate:                -0.031282
出牌:          99222,次数:994.000000,收益:78.000000,rate:                 0.078471
出牌:           4222,次数:1755.000000,收益:275.000000,rate:                 0.156695
出牌:           3222,次数:985.000000,收益:-17.000000,rate:                -0.017259
出牌:             33,次数:46867.000000,收益:17781.000000,rate:                 0.379393
出牌:              2,次数:1240.000000,收益:156.000000,rate:                 0.125806
出牌:             22,次数:1175.000000,收益:131.000000,rate:                 0.111489
出牌:          33222,次数:5948.000000,收益:1310.000000,rate:                 0.220242
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
出牌:             33,次数:    0,收益:    0,rate:                 0.379393

Process returned 0 (0x0)   execution time : 124.457 s
Press any key to continue.
