上上家出牌6 ,上家出牌:Q
Dictionary created - size: 14865
Dictionary created - size: 14865
Dictionary free!
*****************************************************************************************************************0
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             LB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************5000
出牌:              A,次数:  874,收益:  460,rate:                 0.526316
出牌:             LB,次数:  840,收益: -180,rate:                -0.214286
出牌:              L,次数:  821,收益:  154,rate:                 0.187576
出牌:              B,次数:  799,收益:  206,rate:                 0.257822
出牌:              K,次数:  795,收益:  126,rate:                 0.158491
出牌:              0,次数:  871,收益:  194,rate:                 0.222732
*****************************************************************************************************************10000
出牌:              A,次数: 3746,收益: 1504,rate:                 0.401495
出牌:             LB,次数: 1005,收益: -198,rate:                -0.197015
出牌:              L,次数:  991,收益:  170,rate:                 0.171544
出牌:              B,次数: 1749,收益:  474,rate:                 0.271012
出牌:              K,次数:  984,收益:  128,rate:                 0.130081
出牌:              0,次数: 1523,收益:  366,rate:                 0.240315
*****************************************************************************************************************15000
出牌:              A,次数: 7115,收益: 2570,rate:                 0.361209
出牌:             LB,次数: 1005,收益: -198,rate:                -0.197015
出牌:              L,次数:  991,收益:  170,rate:                 0.171544
出牌:              B,次数: 2956,收益:  728,rate:                 0.246279
出牌:              K,次数:  984,收益:  128,rate:                 0.130081
出牌:              0,次数: 1944,收益:  332,rate:                 0.170782
*****************************************************************************************************************20000
出牌:              A,次数:11189,收益: 4214,rate:                 0.376620
出牌:             LB,次数: 1005,收益: -198,rate:                -0.197015
出牌:              L,次数:  991,收益:  170,rate:                 0.171544
出牌:              B,次数: 3454,收益:  816,rate:                 0.236248
出牌:              K,次数:  984,收益:  128,rate:                 0.130081
出牌:              0,次数: 2369,收益:  410,rate:                 0.173069
*****************************************************************************************************************25000
出牌:              A,次数:15163,收益: 5530,rate:                 0.364704
出牌:             LB,次数: 1005,收益: -198,rate:                -0.197015
出牌:              L,次数:  991,收益:  170,rate:                 0.171544
出牌:              B,次数: 3939,收益:  878,rate:                 0.222899
出牌:              K,次数:  984,收益:  128,rate:                 0.130081
出牌:              0,次数: 2908,收益:  512,rate:                 0.176066
*****************************************************************************************************************30000
出牌:              A,次数:19083,收益: 6982,rate:                 0.365875
出牌:             LB,次数: 1005,收益: -198,rate:                -0.197015
出牌:              L,次数:  991,收益:  170,rate:                 0.171544
出牌:              B,次数: 4252,收益:  924,rate:                 0.217310
出牌:              K,次数:  984,收益:  128,rate:                 0.130081
出牌:              0,次数: 3672,收益:  720,rate:                 0.196078
*****************************************************************************************************************35000
出牌:              A,次数:23069,收益: 8478,rate:                 0.367506
出牌:             LB,次数: 1005,收益: -198,rate:                -0.197015
出牌:              L,次数:  991,收益:  170,rate:                 0.171544
出牌:              B,次数: 4798,收益: 1060,rate:                 0.220925
出牌:              K,次数:  984,收益:  128,rate:                 0.130081
出牌:              0,次数: 4137,收益:  830,rate:                 0.200628
*****************************************************************************************************************40000
出牌:              A,次数:27791,收益:10254,rate:                 0.368968
出牌:             LB,次数: 1005,收益: -198,rate:                -0.197015
出牌:              L,次数:  991,收益:  170,rate:                 0.171544
出牌:              B,次数: 5025,收益: 1114,rate:                 0.221692
出牌:              K,次数:  984,收益:  128,rate:                 0.130081
出牌:              0,次数: 4185,收益:  814,rate:                 0.194504
*****************************************************************************************************************45000
出牌:              A,次数:32056,收益:11860,rate:                 0.369978
出牌:             LB,次数: 1005,收益: -198,rate:                -0.197015
出牌:              L,次数:  991,收益:  170,rate:                 0.171544
出牌:              B,次数: 5431,收益: 1234,rate:                 0.227214
出牌:              K,次数:  984,收益:  128,rate:                 0.130081
出牌:              0,次数: 4512,收益:  892,rate:                 0.197695
*****************************************************************************************************************
出牌:              A,次数:36347.000000,收益:13414.000000,rate:                 0.369054
出牌:             LB,次数:1005.000000,收益:-198.000000,rate:                -0.197015
出牌:              L,次数:991.000000,收益:170.000000,rate:                 0.171544
出牌:              B,次数:6051.000000,收益:1370.000000,rate:                 0.226409
出牌:              K,次数:984.000000,收益:128.000000,rate:                 0.130081
出牌:              0,次数:4598.000000,收益:880.000000,rate:                 0.191388
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
出牌:              A,次数:    0,收益:    0,rate:                 0.369054

Process returned 0 (0x0)   execution time : 75.069 s
Press any key to continue.
