上上家出牌0 ,上家出牌:0
Dictionary created - size: 14865
Dictionary created - size: 14865
Dictionary free!
*****************************************************************************************************************0
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            KKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             LB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           KKKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           KKKL,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           KKKB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           8KKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5KKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             55,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          55KKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4KKK,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************5000
出牌:              4,次数:  281,收益:  102,rate:                 0.362989
出牌:              5,次数:  290,收益: -208,rate:                -0.717241
出牌:              8,次数:  257,收益:  -22,rate:                -0.085603
出牌:            KKK,次数:  273,收益: -174,rate:                -0.637363
出牌:              A,次数:  244,收益: -192,rate:                -0.786885
出牌:             LB,次数:  274,收益: -236,rate:                -0.861314
出牌:           KKKA,次数:  316,收益: -352,rate:                -1.113924
出牌:              L,次数:  297,收益: -174,rate:                -0.585859
出牌:              B,次数:  303,收益: -202,rate:                -0.666667
出牌:           KKKL,次数:  262,收益: -248,rate:                -0.946565
出牌:           KKKB,次数:  286,收益: -256,rate:                -0.895105
出牌:           8KKK,次数:  289,收益:  -82,rate:                -0.283737
出牌:           5KKK,次数:  254,收益: -172,rate:                -0.677165
出牌:             55,次数:  280,收益:   32,rate:                 0.114286
出牌:              K,次数:  296,收益: -296,rate:                -1.000000
出牌:             KK,次数:  279,收益: -242,rate:                -0.867384
出牌:          55KKK,次数:  262,收益:  100,rate:                 0.381679
出牌:           4KKK,次数:  257,收益:   18,rate:                 0.070039
*****************************************************************************************************************10000
出牌:              4,次数:  568,收益:  192,rate:                 0.338028
出牌:              5,次数:  583,收益: -410,rate:                -0.703259
出牌:              8,次数:  522,收益:  -56,rate:                -0.107280
出牌:            KKK,次数:  538,收益: -384,rate:                -0.713755
出牌:              A,次数:  518,收益: -392,rate:                -0.756757
出牌:             LB,次数:  570,收益: -552,rate:                -0.968421
出牌:           KKKA,次数:  597,收益: -714,rate:                -1.195980
出牌:              L,次数:  562,收益: -340,rate:                -0.604982
出牌:              B,次数:  566,收益: -368,rate:                -0.650177
出牌:           KKKL,次数:  536,收益: -544,rate:                -1.014925
出牌:           KKKB,次数:  555,收益: -490,rate:                -0.882883
出牌:           8KKK,次数:  539,收益: -158,rate:                -0.293135
出牌:           5KKK,次数:  555,收益: -410,rate:                -0.738739
出牌:             55,次数:  559,收益:   50,rate:                 0.089445
出牌:              K,次数:  556,收益: -536,rate:                -0.964029
出牌:             KK,次数:  577,收益: -506,rate:                -0.876950
出牌:          55KKK,次数:  537,收益:  186,rate:                 0.346369
出牌:           4KKK,次数:  562,收益:  124,rate:                 0.220641
*****************************************************************************************************************15000
出牌:              4,次数:  841,收益:  274,rate:                 0.325803
出牌:              5,次数:  856,收益: -572,rate:                -0.668224
出牌:              8,次数:  825,收益:  -98,rate:                -0.118788
出牌:            KKK,次数:  792,收益: -584,rate:                -0.737374
出牌:              A,次数:  791,收益: -602,rate:                -0.761062
出牌:             LB,次数:  854,收益: -860,rate:                -1.007026
出牌:           KKKA,次数:  871,收益: -998,rate:                -1.145809
出牌:              L,次数:  827,收益: -490,rate:                -0.592503
出牌:              B,次数:  866,收益: -568,rate:                -0.655889
出牌:           KKKL,次数:  818,收益: -776,rate:                -0.948655
出牌:           KKKB,次数:  833,收益: -794,rate:                -0.953181
出牌:           8KKK,次数:  813,收益: -174,rate:                -0.214022
出牌:           5KKK,次数:  835,收益: -602,rate:                -0.720958
出牌:             55,次数:  839,收益:   78,rate:                 0.092968
出牌:              K,次数:  827,收益: -710,rate:                -0.858525
出牌:             KK,次数:  862,收益: -740,rate:                -0.858469
出牌:          55KKK,次数:  801,收益:  186,rate:                 0.232210
出牌:           4KKK,次数:  849,收益:  194,rate:                 0.228504
*****************************************************************************************************************20000
出牌:              4,次数: 1558,收益:  320,rate:                 0.205392
出牌:              5,次数:  998,收益: -668,rate:                -0.669339
出牌:              8,次数:  987,收益:  -98,rate:                -0.099291
出牌:            KKK,次数:  976,收益: -736,rate:                -0.754098
出牌:              A,次数:  953,收益: -714,rate:                -0.749213
出牌:             LB,次数: 1015,收益:-1050,rate:                -1.034483
出牌:           KKKA,次数: 1013,收益:-1142,rate:                -1.127344
出牌:              L,次数: 1000,收益: -612,rate:                -0.612000
出牌:              B,次数: 1037,收益: -702,rate:                -0.676953
出牌:           KKKL,次数:  996,收益: -960,rate:                -0.963855
出牌:           KKKB,次数:  981,收益: -986,rate:                -1.005097
出牌:           8KKK,次数: 1008,收益: -168,rate:                -0.166667
出牌:           5KKK,次数:  996,收益: -768,rate:                -0.771084
出牌:             55,次数:  989,收益:   62,rate:                 0.062690
出牌:              K,次数:  994,收益: -868,rate:                -0.873239
出牌:             KK,次数: 1056,收益: -924,rate:                -0.875000
出牌:          55KKK,次数: 1295,收益:  210,rate:                 0.162162
出牌:           4KKK,次数: 2148,收益:  592,rate:                 0.275605
*****************************************************************************************************************25000
出牌:              4,次数: 3302,收益:  676,rate:                 0.204724
出牌:              5,次数:  998,收益: -668,rate:                -0.669339
出牌:              8,次数:  987,收益:  -98,rate:                -0.099291
出牌:            KKK,次数:  976,收益: -736,rate:                -0.754098
出牌:              A,次数:  953,收益: -714,rate:                -0.749213
出牌:             LB,次数: 1015,收益:-1050,rate:                -1.034483
出牌:           KKKA,次数: 1013,收益:-1142,rate:                -1.127344
出牌:              L,次数: 1000,收益: -612,rate:                -0.612000
出牌:              B,次数: 1037,收益: -702,rate:                -0.676953
出牌:           KKKL,次数:  996,收益: -960,rate:                -0.963855
出牌:           KKKB,次数:  981,收益: -986,rate:                -1.005097
出牌:           8KKK,次数: 1008,收益: -168,rate:                -0.166667
出牌:           5KKK,次数:  996,收益: -768,rate:                -0.771084
出牌:             55,次数: 1739,收益:  150,rate:                 0.086256
出牌:              K,次数:  994,收益: -868,rate:                -0.873239
出牌:             KK,次数: 1056,收益: -924,rate:                -0.875000
出牌:          55KKK,次数: 2257,收益:  314,rate:                 0.139123
出牌:           4KKK,次数: 3691,收益:  822,rate:                 0.222704
*****************************************************************************************************************30000
出牌:              4,次数: 4665,收益:  882,rate:                 0.189068
出牌:              5,次数:  998,收益: -668,rate:                -0.669339
出牌:              8,次数: 1199,收益:  -86,rate:                -0.071726
出牌:            KKK,次数:  976,收益: -736,rate:                -0.754098
出牌:              A,次数:  953,收益: -714,rate:                -0.749213
出牌:             LB,次数: 1015,收益:-1050,rate:                -1.034483
出牌:           KKKA,次数: 1013,收益:-1142,rate:                -1.127344
出牌:              L,次数: 1000,收益: -612,rate:                -0.612000
出牌:              B,次数: 1037,收益: -702,rate:                -0.676953
出牌:           KKKL,次数:  996,收益: -960,rate:                -0.963855
出牌:           KKKB,次数:  981,收益: -986,rate:                -1.005097
出牌:           8KKK,次数: 1008,收益: -168,rate:                -0.166667
出牌:           5KKK,次数:  996,收益: -768,rate:                -0.771084
出牌:             55,次数: 2155,收益:  134,rate:                 0.062181
出牌:              K,次数:  994,收益: -868,rate:                -0.873239
出牌:             KK,次数: 1056,收益: -924,rate:                -0.875000
出牌:          55KKK,次数: 3163,收益:  414,rate:                 0.130888
出牌:           4KKK,次数: 5793,收益: 1246,rate:                 0.215087
*****************************************************************************************************************35000
出牌:              4,次数: 5978,收益: 1040,rate:                 0.173971
出牌:              5,次数:  998,收益: -668,rate:                -0.669339
出牌:              8,次数: 1251,收益: -102,rate:                -0.081535
出牌:            KKK,次数:  976,收益: -736,rate:                -0.754098
出牌:              A,次数:  953,收益: -714,rate:                -0.749213
出牌:             LB,次数: 1015,收益:-1050,rate:                -1.034483
出牌:           KKKA,次数: 1013,收益:-1142,rate:                -1.127344
出牌:              L,次数: 1000,收益: -612,rate:                -0.612000
出牌:              B,次数: 1037,收益: -702,rate:                -0.676953
出牌:           KKKL,次数:  996,收益: -960,rate:                -0.963855
出牌:           KKKB,次数:  981,收益: -986,rate:                -1.005097
出牌:           8KKK,次数: 1008,收益: -168,rate:                -0.166667
出牌:           5KKK,次数:  996,收益: -768,rate:                -0.771084
出牌:             55,次数: 2257,收益:  114,rate:                 0.050510
出牌:              K,次数:  994,收益: -868,rate:                -0.873239
出牌:             KK,次数: 1056,收益: -924,rate:                -0.875000
出牌:          55KKK,次数: 4123,收益:  518,rate:                 0.125637
出牌:           4KKK,次数: 8365,收益: 1770,rate:                 0.211596
*****************************************************************************************************************40000
出牌:              4,次数: 8429,收益: 1558,rate:                 0.184838
出牌:              5,次数:  998,收益: -668,rate:                -0.669339
出牌:              8,次数: 1251,收益: -102,rate:                -0.081535
出牌:            KKK,次数:  976,收益: -736,rate:                -0.754098
出牌:              A,次数:  953,收益: -714,rate:                -0.749213
出牌:             LB,次数: 1015,收益:-1050,rate:                -1.034483
出牌:           KKKA,次数: 1013,收益:-1142,rate:                -1.127344
出牌:              L,次数: 1000,收益: -612,rate:                -0.612000
出牌:              B,次数: 1037,收益: -702,rate:                -0.676953
出牌:           KKKL,次数:  996,收益: -960,rate:                -0.963855
出牌:           KKKB,次数:  981,收益: -986,rate:                -1.005097
出牌:           8KKK,次数: 1008,收益: -168,rate:                -0.166667
出牌:           5KKK,次数:  996,收益: -768,rate:                -0.771084
出牌:             55,次数: 2257,收益:  114,rate:                 0.050510
出牌:              K,次数:  994,收益: -868,rate:                -0.873239
出牌:             KK,次数: 1056,收益: -924,rate:                -0.875000
出牌:          55KKK,次数: 4527,收益:  498,rate:                 0.110007
出牌:           4KKK,次数:10509,收益: 2142,rate:                 0.203825
*****************************************************************************************************************45000
出牌:              4,次数:11305,收益: 2218,rate:                 0.196196
出牌:              5,次数:  998,收益: -668,rate:                -0.669339
出牌:              8,次数: 1251,收益: -102,rate:                -0.081535
出牌:            KKK,次数:  976,收益: -736,rate:                -0.754098
出牌:              A,次数:  953,收益: -714,rate:                -0.749213
出牌:             LB,次数: 1015,收益:-1050,rate:                -1.034483
出牌:           KKKA,次数: 1013,收益:-1142,rate:                -1.127344
出牌:              L,次数: 1000,收益: -612,rate:                -0.612000
出牌:              B,次数: 1037,收益: -702,rate:                -0.676953
出牌:           KKKL,次数:  996,收益: -960,rate:                -0.963855
出牌:           KKKB,次数:  981,收益: -986,rate:                -1.005097
出牌:           8KKK,次数: 1008,收益: -168,rate:                -0.166667
出牌:           5KKK,次数:  996,收益: -768,rate:                -0.771084
出牌:             55,次数: 2257,收益:  114,rate:                 0.050510
出牌:              K,次数:  994,收益: -868,rate:                -0.873239
出牌:             KK,次数: 1056,收益: -924,rate:                -0.875000
出牌:          55KKK,次数: 5213,收益:  594,rate:                 0.113946
出牌:           4KKK,次数:11946,收益: 2408,rate:                 0.201574
*****************************************************************************************************************50000
出牌:              4,次数:12151,收益: 2278,rate:                 0.187474
出牌:              5,次数:  998,收益: -668,rate:                -0.669339
出牌:              8,次数: 1251,收益: -102,rate:                -0.081535
出牌:            KKK,次数:  976,收益: -736,rate:                -0.754098
出牌:              A,次数:  953,收益: -714,rate:                -0.749213
出牌:             LB,次数: 1015,收益:-1050,rate:                -1.034483
出牌:           KKKA,次数: 1013,收益:-1142,rate:                -1.127344
出牌:              L,次数: 1000,收益: -612,rate:                -0.612000
出牌:              B,次数: 1037,收益: -702,rate:                -0.676953
出牌:           KKKL,次数:  996,收益: -960,rate:                -0.963855
出牌:           KKKB,次数:  981,收益: -986,rate:                -1.005097
出牌:           8KKK,次数: 1008,收益: -168,rate:                -0.166667
出牌:           5KKK,次数:  996,收益: -768,rate:                -0.771084
出牌:             55,次数: 2257,收益:  114,rate:                 0.050510
出牌:              K,次数:  994,收益: -868,rate:                -0.873239
出牌:             KK,次数: 1056,收益: -924,rate:                -0.875000
出牌:          55KKK,次数: 7820,收益: 1188,rate:                 0.151918
出牌:           4KKK,次数:13492,收益: 2644,rate:                 0.195968
*****************************************************************************************************************55000
出牌:              4,次数:14176,收益: 2632,rate:                 0.185666
出牌:              5,次数:  998,收益: -668,rate:                -0.669339
出牌:              8,次数: 1251,收益: -102,rate:                -0.081535
出牌:            KKK,次数:  976,收益: -736,rate:                -0.754098
出牌:              A,次数:  953,收益: -714,rate:                -0.749213
出牌:             LB,次数: 1015,收益:-1050,rate:                -1.034483
出牌:           KKKA,次数: 1013,收益:-1142,rate:                -1.127344
出牌:              L,次数: 1000,收益: -612,rate:                -0.612000
出牌:              B,次数: 1037,收益: -702,rate:                -0.676953
出牌:           KKKL,次数:  996,收益: -960,rate:                -0.963855
出牌:           KKKB,次数:  981,收益: -986,rate:                -1.005097
出牌:           8KKK,次数: 1008,收益: -168,rate:                -0.166667
出牌:           5KKK,次数:  996,收益: -768,rate:                -0.771084
出牌:             55,次数: 2257,收益:  114,rate:                 0.050510
出牌:              K,次数:  994,收益: -868,rate:                -0.873239
出牌:             KK,次数: 1056,收益: -924,rate:                -0.875000
出牌:          55KKK,次数: 8374,收益: 1160,rate:                 0.138524
出牌:           4KKK,次数:15912,收益: 3120,rate:                 0.196078
*****************************************************************************************************************60000
出牌:              4,次数:17744,收益: 3484,rate:                 0.196348
出牌:              5,次数:  998,收益: -668,rate:                -0.669339
出牌:              8,次数: 1251,收益: -102,rate:                -0.081535
出牌:            KKK,次数:  976,收益: -736,rate:                -0.754098
出牌:              A,次数:  953,收益: -714,rate:                -0.749213
出牌:             LB,次数: 1015,收益:-1050,rate:                -1.034483
出牌:           KKKA,次数: 1013,收益:-1142,rate:                -1.127344
出牌:              L,次数: 1000,收益: -612,rate:                -0.612000
出牌:              B,次数: 1037,收益: -702,rate:                -0.676953
出牌:           KKKL,次数:  996,收益: -960,rate:                -0.963855
出牌:           KKKB,次数:  981,收益: -986,rate:                -1.005097
出牌:           8KKK,次数: 1008,收益: -168,rate:                -0.166667
出牌:           5KKK,次数:  996,收益: -768,rate:                -0.771084
出牌:             55,次数: 2257,收益:  114,rate:                 0.050510
出牌:              K,次数:  994,收益: -868,rate:                -0.873239
出牌:             KK,次数: 1056,收益: -924,rate:                -0.875000
出牌:          55KKK,次数: 9004,收益: 1272,rate:                 0.141271
出牌:           4KKK,次数:16713,收益: 3210,rate:                 0.192066
*****************************************************************************************************************65000
出牌:              4,次数:19912,收益: 3964,rate:                 0.199076
出牌:              5,次数:  998,收益: -668,rate:                -0.669339
出牌:              8,次数: 1251,收益: -102,rate:                -0.081535
出牌:            KKK,次数:  976,收益: -736,rate:                -0.754098
出牌:              A,次数:  953,收益: -714,rate:                -0.749213
出牌:             LB,次数: 1015,收益:-1050,rate:                -1.034483
出牌:           KKKA,次数: 1013,收益:-1142,rate:                -1.127344
出牌:              L,次数: 1000,收益: -612,rate:                -0.612000
出牌:              B,次数: 1037,收益: -702,rate:                -0.676953
出牌:           KKKL,次数:  996,收益: -960,rate:                -0.963855
出牌:           KKKB,次数:  981,收益: -986,rate:                -1.005097
出牌:           8KKK,次数: 1008,收益: -168,rate:                -0.166667
出牌:           5KKK,次数:  996,收益: -768,rate:                -0.771084
出牌:             55,次数: 2257,收益:  114,rate:                 0.050510
出牌:              K,次数:  994,收益: -868,rate:                -0.873239
出牌:             KK,次数: 1056,收益: -924,rate:                -0.875000
出牌:          55KKK,次数: 9946,收益: 1408,rate:                 0.141564
出牌:           4KKK,次数:18602,收益: 3576,rate:                 0.192237
*****************************************************************************************************************70000
出牌:              4,次数:22359,收益: 4410,rate:                 0.197236
出牌:              5,次数:  998,收益: -668,rate:                -0.669339
出牌:              8,次数: 1251,收益: -102,rate:                -0.081535
出牌:            KKK,次数:  976,收益: -736,rate:                -0.754098
出牌:              A,次数:  953,收益: -714,rate:                -0.749213
出牌:             LB,次数: 1015,收益:-1050,rate:                -1.034483
出牌:           KKKA,次数: 1013,收益:-1142,rate:                -1.127344
出牌:              L,次数: 1000,收益: -612,rate:                -0.612000
出牌:              B,次数: 1037,收益: -702,rate:                -0.676953
出牌:           KKKL,次数:  996,收益: -960,rate:                -0.963855
出牌:           KKKB,次数:  981,收益: -986,rate:                -1.005097
出牌:           8KKK,次数: 1008,收益: -168,rate:                -0.166667
出牌:           5KKK,次数:  996,收益: -768,rate:                -0.771084
出牌:             55,次数: 2257,收益:  114,rate:                 0.050510
出牌:              K,次数:  994,收益: -868,rate:                -0.873239
出牌:             KK,次数: 1056,收益: -924,rate:                -0.875000
出牌:          55KKK,次数:10411,收益: 1442,rate:                 0.138507
出牌:           4KKK,次数:20690,收益: 4004,rate:                 0.193523
*****************************************************************************************************************75000
出牌:              4,次数:23198,收益: 4516,rate:                 0.194672
出牌:              5,次数:  998,收益: -668,rate:                -0.669339
出牌:              8,次数: 1251,收益: -102,rate:                -0.081535
出牌:            KKK,次数:  976,收益: -736,rate:                -0.754098
出牌:              A,次数:  953,收益: -714,rate:                -0.749213
出牌:             LB,次数: 1015,收益:-1050,rate:                -1.034483
出牌:           KKKA,次数: 1013,收益:-1142,rate:                -1.127344
出牌:              L,次数: 1000,收益: -612,rate:                -0.612000
出牌:              B,次数: 1037,收益: -702,rate:                -0.676953
出牌:           KKKL,次数:  996,收益: -960,rate:                -0.963855
出牌:           KKKB,次数:  981,收益: -986,rate:                -1.005097
出牌:           8KKK,次数: 1008,收益: -168,rate:                -0.166667
出牌:           5KKK,次数:  996,收益: -768,rate:                -0.771084
出牌:             55,次数: 2257,收益:  114,rate:                 0.050510
出牌:              K,次数:  994,收益: -868,rate:                -0.873239
出牌:             KK,次数: 1056,收益: -924,rate:                -0.875000
出牌:          55KKK,次数:11283,收益: 1622,rate:                 0.143756
出牌:           4KKK,次数:23978,收益: 4716,rate:                 0.196680
*****************************************************************************************************************80000
出牌:              4,次数:25001,收益: 4926,rate:                 0.197032
出牌:              5,次数:  998,收益: -668,rate:                -0.669339
出牌:              8,次数: 1251,收益: -102,rate:                -0.081535
出牌:            KKK,次数:  976,收益: -736,rate:                -0.754098
出牌:              A,次数:  953,收益: -714,rate:                -0.749213
出牌:             LB,次数: 1015,收益:-1050,rate:                -1.034483
出牌:           KKKA,次数: 1013,收益:-1142,rate:                -1.127344
出牌:              L,次数: 1000,收益: -612,rate:                -0.612000
出牌:              B,次数: 1037,收益: -702,rate:                -0.676953
出牌:           KKKL,次数:  996,收益: -960,rate:                -0.963855
出牌:           KKKB,次数:  981,收益: -986,rate:                -1.005097
出牌:           8KKK,次数: 1008,收益: -168,rate:                -0.166667
出牌:           5KKK,次数:  996,收益: -768,rate:                -0.771084
出牌:             55,次数: 2257,收益:  114,rate:                 0.050510
出牌:              K,次数:  994,收益: -868,rate:                -0.873239
出牌:             KK,次数: 1056,收益: -924,rate:                -0.875000
出牌:          55KKK,次数:13655,收益: 2062,rate:                 0.151007
出牌:           4KKK,次数:24802,收益: 4788,rate:                 0.193049
*****************************************************************************************************************85000
出牌:              4,次数:27470,收益: 5388,rate:                 0.196141
出牌:              5,次数:  998,收益: -668,rate:                -0.669339
出牌:              8,次数: 1251,收益: -102,rate:                -0.081535
出牌:            KKK,次数:  976,收益: -736,rate:                -0.754098
出牌:              A,次数:  953,收益: -714,rate:                -0.749213
出牌:             LB,次数: 1015,收益:-1050,rate:                -1.034483
出牌:           KKKA,次数: 1013,收益:-1142,rate:                -1.127344
出牌:              L,次数: 1000,收益: -612,rate:                -0.612000
出牌:              B,次数: 1037,收益: -702,rate:                -0.676953
出牌:           KKKL,次数:  996,收益: -960,rate:                -0.963855
出牌:           KKKB,次数:  981,收益: -986,rate:                -1.005097
出牌:           8KKK,次数: 1008,收益: -168,rate:                -0.166667
出牌:           5KKK,次数:  996,收益: -768,rate:                -0.771084
出牌:             55,次数: 2257,收益:  114,rate:                 0.050510
出牌:              K,次数:  994,收益: -868,rate:                -0.873239
出牌:             KK,次数: 1056,收益: -924,rate:                -0.875000
出牌:          55KKK,次数:13766,收益: 2040,rate:                 0.148191
出牌:           4KKK,次数:27221,收益: 5314,rate:                 0.195217
*****************************************************************************************************************
出牌:              4,次数:29743.000000,收益:5782.000000,rate:                 0.194399
出牌:              5,次数:998.000000,收益:-668.000000,rate:                -0.669339
出牌:              8,次数:1251.000000,收益:-102.000000,rate:                -0.081535
出牌:            KKK,次数:976.000000,收益:-736.000000,rate:                -0.754098
出牌:              A,次数:953.000000,收益:-714.000000,rate:                -0.749213
出牌:             LB,次数:1015.000000,收益:-1050.000000,rate:                -1.034483
出牌:           KKKA,次数:1013.000000,收益:-1142.000000,rate:                -1.127344
出牌:              L,次数:1000.000000,收益:-612.000000,rate:                -0.612000
出牌:              B,次数:1037.000000,收益:-702.000000,rate:                -0.676953
出牌:           KKKL,次数:996.000000,收益:-960.000000,rate:                -0.963855
出牌:           KKKB,次数:981.000000,收益:-986.000000,rate:                -1.005097
出牌:           8KKK,次数:1008.000000,收益:-168.000000,rate:                -0.166667
出牌:           5KKK,次数:996.000000,收益:-768.000000,rate:                -0.771084
出牌:             55,次数:2257.000000,收益:114.000000,rate:                 0.050510
出牌:              K,次数:994.000000,收益:-868.000000,rate:                -0.873239
出牌:             KK,次数:1056.000000,收益:-924.000000,rate:                -0.875000
出牌:          55KKK,次数:15221.000000,收益:2298.000000,rate:                 0.150976
出牌:           4KKK,次数:28492.000000,收益:5472.000000,rate:                 0.192054
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
出牌:              4,次数:    0,收益:    0,rate:                 0.194399

Process returned 0 (0x0)   execution time : 149.595 s
Press any key to continue.
