上上家出牌0 ,上家出牌:445566
Dictionary created - size: 14865
Dictionary created - size: 14865
Dictionary free!
*****************************************************************************************************************0
出牌:         TTJJQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************5000
出牌:         TTJJQQ,次数: 2127,收益:  791,rate:                 0.371885
出牌:              0,次数: 2868,收益: 1214,rate:                 0.423292
*****************************************************************************************************************10000
出牌:         TTJJQQ,次数: 3995,收益: 1567,rate:                 0.392240
出牌:              0,次数: 5992,收益: 2650,rate:                 0.442256
*****************************************************************************************************************15000
出牌:         TTJJQQ,次数: 5481,收益: 2087,rate:                 0.380770
出牌:              0,次数: 9498,收益: 4168,rate:                 0.438829
*****************************************************************************************************************20000
出牌:         TTJJQQ,次数: 7257,收益: 2787,rate:                 0.384043
出牌:              0,次数:12713,收益: 5529,rate:                 0.434909
*****************************************************************************************************************25000
出牌:         TTJJQQ,次数: 8446,收益: 3182,rate:                 0.376746
出牌:              0,次数:16516,收益: 7156,rate:                 0.433277
*****************************************************************************************************************30000
出牌:         TTJJQQ,次数: 9174,收益: 3422,rate:                 0.373011
出牌:              0,次数:20780,收益: 9072,rate:                 0.436574
*****************************************************************************************************************35000
出牌:         TTJJQQ,次数:10587,收益: 3951,rate:                 0.373194
出牌:              0,次数:24358,收益:10574,rate:                 0.434108
*****************************************************************************************************************40000
出牌:         TTJJQQ,次数:11484,收益: 4258,rate:                 0.370777
出牌:              0,次数:28453,收益:12339,rate:                 0.433663
*****************************************************************************************************************45000
出牌:         TTJJQQ,次数:12653,收益: 4669,rate:                 0.369003
出牌:              0,次数:32276,收益:13910,rate:                 0.430970
*****************************************************************************************************************
出牌:         TTJJQQ,次数:13699.000000,收益:5081.000000,rate:                 0.370903
出牌:              0,次数:36221.000000,收益:15655.000000,rate:                 0.432208
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
出牌:              0,次数:    0,收益:    0,rate:                 0.432208

Process returned 0 (0x0)   execution time : 86.981 s
Press any key to continue.
