上上家出牌J ,上家出牌:0
Dictionary created - size: 14865
Dictionary created - size: 14865
Dictionary free!
*****************************************************************************************************************0
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************5000
出牌:              K,次数:  995,收益: 1198,rate:                 1.204020
出牌:              A,次数: 1057,收益: 1246,rate:                 1.178808
出牌:              B,次数: 1005,收益:  594,rate:                 0.591045
出牌:              2,次数:  980,收益:  616,rate:                 0.628571
出牌:              0,次数:  963,收益:  794,rate:                 0.824507
*****************************************************************************************************************10000
出牌:              K,次数: 3762,收益: 4400,rate:                 1.169591
出牌:              A,次数: 3287,收益: 3774,rate:                 1.148159
出牌:              B,次数: 1005,收益:  594,rate:                 0.591045
出牌:              2,次数:  980,收益:  616,rate:                 0.628571
出牌:              0,次数:  963,收益:  794,rate:                 0.824507
*****************************************************************************************************************15000
出牌:              K,次数: 8153,收益: 9714,rate:                 1.191463
出牌:              A,次数: 3889,收益: 4294,rate:                 1.104140
出牌:              B,次数: 1005,收益:  594,rate:                 0.591045
出牌:              2,次数:  980,收益:  616,rate:                 0.628571
出牌:              0,次数:  967,收益:  794,rate:                 0.821096
*****************************************************************************************************************20000
出牌:              K,次数:11455,收益:13638,rate:                 1.190572
出牌:              A,次数: 5522,收益: 6128,rate:                 1.109743
出牌:              B,次数: 1005,收益:  594,rate:                 0.591045
出牌:              2,次数:  980,收益:  616,rate:                 0.628571
出牌:              0,次数: 1028,收益:  816,rate:                 0.793774
*****************************************************************************************************************25000
出牌:              K,次数:15814,收益:18960,rate:                 1.198938
出牌:              A,次数: 5984,收益: 6624,rate:                 1.106952
出牌:              B,次数: 1005,收益:  594,rate:                 0.591045
出牌:              2,次数:  980,收益:  616,rate:                 0.628571
出牌:              0,次数: 1204,收益:  988,rate:                 0.820598
*****************************************************************************************************************30000
出牌:              K,次数:20271,收益:24522,rate:                 1.209708
出牌:              A,次数: 6274,收益: 6948,rate:                 1.107427
出牌:              B,次数: 1005,收益:  594,rate:                 0.591045
出牌:              2,次数:  980,收益:  616,rate:                 0.628571
出牌:              0,次数: 1454,收益: 1248,rate:                 0.858322
*****************************************************************************************************************35000
出牌:              K,次数:24769,收益:30034,rate:                 1.212564
出牌:              A,次数: 6759,收益: 7466,rate:                 1.104601
出牌:              B,次数: 1005,收益:  594,rate:                 0.591045
出牌:              2,次数:  980,收益:  616,rate:                 0.628571
出牌:              0,次数: 1467,收益: 1246,rate:                 0.849352
*****************************************************************************************************************40000
出牌:              K,次数:29309,收益:35474,rate:                 1.210345
出牌:              A,次数: 7106,收益: 7812,rate:                 1.099353
出牌:              B,次数: 1005,收益:  594,rate:                 0.591045
出牌:              2,次数:  980,收益:  616,rate:                 0.628571
出牌:              0,次数: 1577,收益: 1346,rate:                 0.853519
*****************************************************************************************************************45000
出牌:              K,次数:33932,收益:41024,rate:                 1.209006
出牌:              A,次数: 7458,收益: 8164,rate:                 1.094664
出牌:              B,次数: 1005,收益:  594,rate:                 0.591045
出牌:              2,次数:  980,收益:  616,rate:                 0.628571
出牌:              0,次数: 1599,收益: 1350,rate:                 0.844278
*****************************************************************************************************************
出牌:              K,次数:38807.000000,收益:47006.000000,rate:                 1.211276
出牌:              A,次数:7567.000000,收益:8258.000000,rate:                 1.091318
出牌:              B,次数:1005.000000,收益:594.000000,rate:                 0.591045
出牌:              2,次数:980.000000,收益:616.000000,rate:                 0.628571
出牌:              0,次数:1611.000000,收益:1354.000000,rate:                 0.840472
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
出牌:              K,次数:    0,收益:    0,rate:                 1.211276

Process returned 0 (0x0)   execution time : 65.600 s
Press any key to continue.
