上上家出牌0 ,上家出牌:0
Dictionary created - size: 14865
Dictionary created - size: 14865
Dictionary free!
*****************************************************************************************************************0
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************5000
出牌:              K,次数: 3311,收益: 3037,rate:                 0.917246
出牌:              L,次数: 1684,收益: 1350,rate:                 0.801663
*****************************************************************************************************************10000
出牌:              K,次数: 7005,收益: 6349,rate:                 0.906353
出牌:              L,次数: 2982,收益: 2376,rate:                 0.796781
*****************************************************************************************************************15000
出牌:              K,次数:10921,收益: 9885,rate:                 0.905137
出牌:              L,次数: 4058,收益: 3236,rate:                 0.797437
*****************************************************************************************************************20000
出牌:              K,次数:14986,收益:13562,rate:                 0.904978
出牌:              L,次数: 4984,收益: 3978,rate:                 0.798154
*****************************************************************************************************************25000
出牌:              K,次数:19459,收益:17623,rate:                 0.905648
出牌:              L,次数: 5503,收益: 4357,rate:                 0.791750
*****************************************************************************************************************30000
出牌:              K,次数:23801,收益:21587,rate:                 0.906979
出牌:              L,次数: 6153,收益: 4879,rate:                 0.792947
*****************************************************************************************************************35000
出牌:              K,次数:27997,收益:25321,rate:                 0.904418
出牌:              L,次数: 6948,收益: 5518,rate:                 0.794185
*****************************************************************************************************************40000
出牌:              K,次数:32458,收益:29376,rate:                 0.905047
出牌:              L,次数: 7479,收益: 5939,rate:                 0.794090
*****************************************************************************************************************45000
出牌:              K,次数:36955,收益:33407,rate:                 0.903991
出牌:              L,次数: 7974,收益: 6322,rate:                 0.792827
*****************************************************************************************************************
出牌:              K,次数:41540.000000,收益:37530.000000,rate:                 0.903467
出牌:              L,次数:8380.000000,收益:6632.000000,rate:                 0.791408
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
出牌:              K,次数:    0,收益:    0,rate:                 0.903467

Process returned 0 (0x0)   execution time : 10.396 s
Press any key to continue.
