上上家出牌0 ,上家出牌:0
Dictionary created - size: 14865
Dictionary created - size: 14865
Dictionary free!
*****************************************************************************************************************0
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          45678,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************5000
出牌:              T,次数:  983,收益:  265,rate:                 0.269583
出牌:          45678,次数: 1645,收益:  781,rate:                 0.474772
出牌:          TJQKA,次数: 2370,收益: 1284,rate:                 0.541772
*****************************************************************************************************************10000
出牌:              T,次数: 1057,收益:  269,rate:                 0.254494
出牌:          45678,次数: 2994,收益: 1402,rate:                 0.468270
出牌:          TJQKA,次数: 5941,收益: 3323,rate:                 0.559333
*****************************************************************************************************************15000
出牌:              T,次数: 1342,收益:  344,rate:                 0.256334
出牌:          45678,次数: 3817,收益: 1725,rate:                 0.451926
出牌:          TJQKA,次数: 9828,收益: 5496,rate:                 0.559219
*****************************************************************************************************************20000
出牌:              T,次数: 1527,收益:  393,rate:                 0.257367
出牌:          45678,次数: 4755,收益: 2161,rate:                 0.454469
出牌:          TJQKA,次数:13699,收益: 7683,rate:                 0.560844
*****************************************************************************************************************25000
出牌:              T,次数: 1633,收益:  413,rate:                 0.252909
出牌:          45678,次数: 5426,收益: 2466,rate:                 0.454478
出牌:          TJQKA,次数:17917,收益:10113,rate:                 0.564436
*****************************************************************************************************************30000
出牌:              T,次数: 1771,收益:  449,rate:                 0.253529
出牌:          45678,次数: 6104,收益: 2766,rate:                 0.453145
出牌:          TJQKA,次数:22095,收益:12457,rate:                 0.563793
*****************************************************************************************************************35000
出牌:              T,次数: 1835,收益:  455,rate:                 0.247956
出牌:          45678,次数: 7062,收益: 3232,rate:                 0.457661
出牌:          TJQKA,次数:26068,收益:14648,rate:                 0.561915
*****************************************************************************************************************40000
出牌:              T,次数: 1985,收益:  499,rate:                 0.251385
出牌:          45678,次数: 8073,收益: 3717,rate:                 0.460424
出牌:          TJQKA,次数:29901,收益:16703,rate:                 0.558610
*****************************************************************************************************************45000
出牌:              T,次数: 2027,收益:  505,rate:                 0.249137
出牌:          45678,次数: 8776,收益: 4066,rate:                 0.463309
出牌:          TJQKA,次数:34151,收益:19155,rate:                 0.560891
*****************************************************************************************************************
出牌:              T,次数:2096.000000,收益:522.000000,rate:                 0.249046
出牌:          45678,次数:9221.000000,收益:4257.000000,rate:                 0.461664
出牌:          TJQKA,次数:38631.000000,收益:21675.000000,rate:                 0.561078
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
出牌:          TJQKA,次数:    0,收益:    0,rate:                 0.561078

Process returned 0 (0x0)   execution time : 19.226 s
Press any key to continue.
