predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
******************************prepare start
['5', '3', '2']
['3', '3', '4', '5', '5', '5', '7', '8', '9', '9', 'J', 'J', 'Q', 'K', 'A', 'A', '2', '2', '2', '*']
['5', '6', '6', '6', '8', '8', '8', '9', '10', 'J', 'J', 'Q', 'Q', 'K', 'K', 'A', '2']
['3', '3', '4', '4', '4', '6', '7', '7', '7', '9', '10', '10', '10', 'Q', 'K', 'A', '$']
env id:2,agent id:2
self.allHistories['55599']
env id:3,agent id:2
666JJ------>tensor([-0.5825])
666KK------>tensor([-0.5872])
666QQ------>tensor([-0.5836])
66688------>tensor([-0.6179])
888QQ------>tensor([-0.5837])
888KK------>tensor([-0.5887])
66888------>tensor([-0.6422])
888JJ------>tensor([-0.5752])
0------>tensor([-0.6205])
####################################################################################################
player1Put:55599
player2Put:0
player3Put:0
index:1
upPutCard:55599
up2PutCard:0
ownCards:56668889TJJQQKKA2
branchInput:['888JJ', '666JJ', '666QQ', '888QQ', '666KK']
earningInput:[1.4248322248458862, 1.41754549741745, 1.4164109826087952, 1.4163480997085571, 1.4127743244171143]
####################################################################################################
---------------------888JJ 3238 4169
666JJ 3255 4222
666QQ 3286 4234
888QQ 3285 4118
666KK 3356 4297

*****************************the result of mcts is['888JJ 3238 4169', '666JJ 3255 4222', '666QQ 3286 4234', '888QQ 3285 4118', '666KK 3356 4297', '']
cnn put888JJ
userCards:58889TQQKKA2
putCards:666JJ
self.allHistories['55599', '666JJ']
env id:1,agent id:2
777TT------>tensor([-0.6054])
33777------>tensor([-0.5244])
44777------>tensor([-0.6391])
33TTT------>tensor([-0.5567])
77TTT------>tensor([-0.6330])
44TTT------>tensor([-0.6389])
0------>tensor([-0.6169])
####################################################################################################
player1Put:55599
player2Put:666JJ
player3Put:0
index:2
upPutCard:666JJ
up2PutCard:55599
ownCards:3344467779TTTQKAB
branchInput:['33777', '33TTT', '777TT', '0', '77TTT']
earningInput:[1.4756270051002502, 1.443259835243225, 1.3945515155792236, 1.3831336498260498, 1.3670228719711304]
####################################################################################################
---------------------33777 3654 5011
33TTT 3641 4840
777TT 3614 4234
0 3605 4209
77TTT 3593 4135

*****************************the result of mcts is['33777 3654 5011', '33TTT 3641 4840', '777TT 3614 4234', '0 3605 4209', '77TTT 3593 4135', '']
userCards:44469TTTQKAB
putCards:33777
self.allHistories['55599', '666JJ', '33777']
env id:2,agent id:2
self.allHistories['55599', '666JJ', '33777', '0']
env id:3,agent id:2
888QQ------>tensor([-0.4421])
888KK------>tensor([-0.4732])
0------>tensor([-0.4944])
####################################################################################################
player1Put:55599
player2Put:666JJ
player3Put:33777
index:1
upPutCard:0
up2PutCard:33777
ownCards:58889TQQKKA2
branchInput:['888QQ', '888KK', '0']
earningInput:[1.5578572750091553, 1.5268419981002808, 1.505619764328003]
####################################################################################################
---------------------888QQ 5630 7924
888KK 5566 7616
0 5563 7166

*****************************the result of mcts is['888QQ 5630 7924', '888KK 5566 7616', '0 5563 7166', '']
userCards:59TKKA2
putCards:888QQ
self.allHistories['55599', '666JJ', '33777', '0', '888QQ']
env id:1,agent id:2
44TTT------>tensor([-0.4747])
0------>tensor([-0.3693])
####################################################################################################
player1Put:55599
player2Put:666JJ888QQ
player3Put:33777
index:2
upPutCard:888QQ
up2PutCard:0
ownCards:44469TTTQKAB
branchInput:['0', '44TTT']
earningInput:[1.6307385563850403, 1.5252928733825684]
####################################################################################################
---------------------0 8702 12088
44TTT 8646 11755

*****************************the result of mcts is['0 8702 12088', '44TTT 8646 11755', '']
userCards:44469TTTQKAB
putCards:0
self.allHistories['55599', '666JJ', '33777', '0', '888QQ', '0']
env id:2,agent id:2
self.allHistories['55599', '666JJ', '33777', '0', '888QQ', '0', '0']
env id:3,agent id:2
5------>tensor([-0.4021])
9------>tensor([-0.4064])
T------>tensor([-0.4176])
K------>tensor([-0.5273])
A------>tensor([-0.5161])
2------>tensor([-0.5270])
KK------>tensor([-0.4629])
####################################################################################################
player1Put:55599
player2Put:666JJ888QQ
player3Put:33777
index:1
upPutCard:0
up2PutCard:0
ownCards:59TKKA2
branchInput:['5', '9', 'T', 'KK', 'A']
earningInput:[1.5978840589523315, 1.5935569405555725, 1.582369327545166, 1.5371353030204773, 1.4838674068450928]
####################################################################################################
---------------------5 3912 6288
9 4007 6203
T 3989 6130
KK 3892 5670
A 3987 5560

*****************************the result of mcts is['5 3912 6288', '9 4007 6203', 'T 3989 6130', 'KK 3892 5670', 'A 3987 5560', '']
userCards:9TKKA2
putCards:5
self.allHistories['55599', '666JJ', '33777', '0', '888QQ', '0', '0', '5']
env id:1,agent id:2
6------>tensor([-0.4184])
9------>tensor([-0.3695])
T------>tensor([-0.5357])
Q------>tensor([-0.4064])
K------>tensor([-0.4217])
A------>tensor([-0.4553])
B------>tensor([-0.4310])
0------>tensor([-0.4768])
####################################################################################################
player1Put:55599
player2Put:666JJ888QQ5
player3Put:33777
index:2
upPutCard:5
up2PutCard:0
ownCards:44469TTTQKAB
branchInput:['9', 'Q', '6', 'K', 'B']
earningInput:[1.6304967403411865, 1.593597650527954, 1.5815946459770203, 1.578323781490326, 1.5690137147903442]
####################################################################################################
---------------------9 4356 6633
Q 4308 6308
6 4471 6761
K 4418 6408
B 4341 6026

*****************************the result of mcts is['9 4356 6633', 'Q 4308 6308', '6 4471 6761', 'K 4418 6408', 'B 4341 6026', '']
userCards:4446TTTQKAB
putCards:9
self.allHistories['55599', '666JJ', '33777', '0', '888QQ', '0', '0', '5', '9']
env id:2,agent id:2
self.allHistories['55599', '666JJ', '33777', '0', '888QQ', '0', '0', '5', '9', 'K']
env id:3,agent id:2
A------>tensor([-0.3096])
2------>tensor([-0.3493])
0------>tensor([-0.3471])
####################################################################################################
player1Put:55599K
player2Put:666JJ888QQ5
player3Put:337779
index:1
upPutCard:K
up2PutCard:9
ownCards:9TKKA2
branchInput:['A', '0', '2']
earningInput:[1.6903519034385681, 1.6529147028923035, 1.6506562232971191]
####################################################################################################
---------------------A 6706 11408
0 6765 10869
2 6810 11115

*****************************the result of mcts is['A 6706 11408', '0 6765 10869', '2 6810 11115', '']
userCards:9TKK2
putCards:A
self.allHistories['55599', '666JJ', '33777', '0', '888QQ', '0', '0', '5', '9', 'K', 'A']
env id:1,agent id:2
B------>tensor([-0.3276])
0------>tensor([-0.3370])
####################################################################################################
player1Put:55599K
player2Put:666JJ888QQ5A
player3Put:337779
index:2
upPutCard:A
up2PutCard:K
ownCards:4446TTTQKAB
branchInput:['B', '0']
earningInput:[1.672432780265808, 1.6630132794380188]
####################################################################################################
---------------------B 10102 15826
0 10048 15788

*****************************the result of mcts is['B 10102 15826', '0 10048 15788', '']
cnn putB
userCards:4446TTTQKAB
putCards:0
self.allHistories['55599', '666JJ', '33777', '0', '888QQ', '0', '0', '5', '9', 'K', 'A', '0']
env id:2,agent id:2
self.allHistories['55599', '666JJ', '33777', '0', '888QQ', '0', '0', '5', '9', 'K', 'A', '0', 'L']
env id:3,agent id:2
0------>tensor([-0.3114])
userCards:9TKK2
putCards:0
self.allHistories['55599', '666JJ', '33777', '0', '888QQ', '0', '0', '5', '9', 'K', 'A', '0', 'L', '0']
env id:1,agent id:2
B------>tensor([-0.1187])
0------>tensor([-0.1797])
####################################################################################################
player1Put:55599KL
player2Put:666JJ888QQ5A
player3Put:337779
index:2
upPutCard:0
up2PutCard:L
ownCards:4446TTTQKAB
branchInput:['B', '0']
earningInput:[1.8812575340270996, 1.8202730417251587]
####################################################################################################
---------------------B 10854 17837
0 10545 17432

*****************************the result of mcts is['B 10854 17837', '0 10545 17432', '']
cnn putB
userCards:4446TTTQKAB
putCards:0
self.allHistories['55599', '666JJ', '33777', '0', '888QQ', '0', '0', '5', '9', 'K', 'A', '0', 'L', '0', '0']
env id:2,agent id:2
self.allHistories['55599', '666JJ', '33777', '0', '888QQ', '0', '0', '5', '9', 'K', 'A', '0', 'L', '0', '0', 'JJ']
env id:3,agent id:2
KK------>tensor([-0.1350])
0------>tensor([-0.3027])
####################################################################################################
player1Put:55599KLJJ
player2Put:666JJ888QQ5A
player3Put:337779
index:1
upPutCard:JJ
up2PutCard:0
ownCards:9TKK2
branchInput:['KK', '0']
earningInput:[1.8650150299072266, 1.6972957849502563]
####################################################################################################
---------------------KK 14840 29308
0 10980 18971

*****************************the result of mcts is['KK 14840 29308', '0 10980 18971', '']
userCards:9T2
putCards:KK
self.allHistories['55599', '666JJ', '33777', '0', '888QQ', '0', '0', '5', '9', 'K', 'A', '0', 'L', '0', '0', 'JJ', 'KK']
env id:1,agent id:2
0------>tensor([0.1381])
userCards:4446TTTQKAB
putCards:0
self.allHistories['55599', '666JJ', '33777', '0', '888QQ', '0', '0', '5', '9', 'K', 'A', '0', 'L', '0', '0', 'JJ', 'KK', '0']
env id:2,agent id:2
self.allHistories['55599', '666JJ', '33777', '0', '888QQ', '0', '0', '5', '9', 'K', 'A', '0', 'L', '0', '0', 'JJ', 'KK', '0', 'AA']
env id:3,agent id:2
0------>tensor([-0.2171])
userCards:9T2
putCards:0
self.allHistories['55599', '666JJ', '33777', '0', '888QQ', '0', '0', '5', '9', 'K', 'A', '0', 'L', '0', '0', 'JJ', 'KK', '0', 'AA', '0']
env id:1,agent id:2
0------>tensor([-0.0948])
userCards:4446TTTQKAB
putCards:0
self.allHistories['55599', '666JJ', '33777', '0', '888QQ', '0', '0', '5', '9', 'K', 'A', '0', 'L', '0', '0', 'JJ', 'KK', '0', 'AA', '0', '0']
env id:2,agent id:2
self.allHistories['55599', '666JJ', '33777', '0', '888QQ', '0', '0', '5', '9', 'K', 'A', '0', 'L', '0', '0', 'JJ', 'KK', '0', 'AA', '0', '0', '33']
env id:3,agent id:2
0------>tensor([-0.3365])
userCards:9T2
putCards:0
self.allHistories['55599', '666JJ', '33777', '0', '888QQ', '0', '0', '5', '9', 'K', 'A', '0', 'L', '0', '0', 'JJ', 'KK', '0', 'AA', '0', '0', '33', '0']
env id:1,agent id:2
44------>tensor([-0.0354])
TT------>tensor([0.0231])
0------>tensor([-0.1811])
####################################################################################################
player1Put:55599KLJJAA33
player2Put:666JJ888QQ5AKK
player3Put:337779
index:2
upPutCard:0
up2PutCard:33
ownCards:4446TTTQKAB
branchInput:['TT', '44']
earningInput:[2.023130178451538, 1.9645774364471436]
####################################################################################################
---------------------TT 19739 33444
44 10969 17837

*****************************the result of mcts is['TT 19739 33444', '44 10969 17837', '']
userCards:4446TQKAB
putCards:TT
self.allHistories['55599', '666JJ', '33777', '0', '888QQ', '0', '0', '5', '9', 'K', 'A', '0', 'L', '0', '0', 'JJ', 'KK', '0', 'AA', '0', '0', '33', '0', 'TT']
env id:2,agent id:2
self.allHistories['55599', '666JJ', '33777', '0', '888QQ', '0', '0', '5', '9', 'K', 'A', '0', 'L', '0', '0', 'JJ', 'KK', '0', 'AA', '0', '0', '33', '0', 'TT', '0']
env id:3,agent id:2
0------>tensor([-0.0343])
userCards:9T2
putCards:0
self.allHistories['55599', '666JJ', '33777', '0', '888QQ', '0', '0', '5', '9', 'K', 'A', '0', 'L', '0', '0', 'JJ', 'KK', '0', 'AA', '0', '0', '33', '0', 'TT', '0', '0']
env id:1,agent id:2
4------>tensor([-0.1889])
6------>tensor([0.0763])
T------>tensor([-0.0203])
Q------>tensor([-0.0726])
K------>tensor([-0.0362])
A------>tensor([-0.0542])
B------>tensor([-0.1125])
44------>tensor([-0.1533])
444------>tensor([-0.0737])
444B------>tensor([-0.0770])
4446------>tensor([0.0525])
444K------>tensor([0.0037])
444A------>tensor([-0.0360])
444T------>tensor([0.0569])
444Q------>tensor([-0.0190])
####################################################################################################
player1Put:55599KLJJAA33
player2Put:666JJ888QQ5AKK
player3Put:337779TT
index:2
upPutCard:0
up2PutCard:0
ownCards:4446TQKAB
branchInput:['6', '444T', '4446', '444K', 'T']
earningInput:[2.076278805732727, 2.0568522214889526, 2.0524641275405884, 2.0037249326705933, 1.9796781539916992]
####################################################################################################
---------------------6 7671 14171
444T 7542 13919
4446 7566 14701
444K 7608 13527
T 7698 13855

*****************************the result of mcts is['6 7671 14171', '444T 7542 13919', '4446 7566 14701', '444K 7608 13527', 'T 7698 13855', '']
cnn put6
userCards:TQKAB
putCards:4446
self.allHistories['55599', '666JJ', '33777', '0', '888QQ', '0', '0', '5', '9', 'K', 'A', '0', 'L', '0', '0', 'JJ', 'KK', '0', 'AA', '0', '0', '33', '0', 'TT', '0', '0', '4446']
env id:2,agent id:2
self.allHistories['55599', '666JJ', '33777', '0', '888QQ', '0', '0', '5', '9', 'K', 'A', '0', 'L', '0', '0', 'JJ', 'KK', '0', 'AA', '0', '0', '33', '0', 'TT', '0', '0', '4446', '8222']
env id:3,agent id:2
0------>tensor([-0.2841])
userCards:9T2
putCards:0
self.allHistories['55599', '666JJ', '33777', '0', '888QQ', '0', '0', '5', '9', 'K', 'A', '0', 'L', '0', '0', 'JJ', 'KK', '0', 'AA', '0', '0', '33', '0', 'TT', '0', '0', '4446', '8222', '0']
env id:1,agent id:2
0------>tensor([-0.1585])
userCards:TQKAB
putCards:0
self.allHistories['55599', '666JJ', '33777', '0', '888QQ', '0', '0', '5', '9', 'K', 'A', '0', 'L', '0', '0', 'JJ', 'KK', '0', 'AA', '0', '0', '33', '0', 'TT', '0', '0', '4446', '8222', '0', '0']
env id:2,agent id:2
self.allHistories['55599', '666JJ', '33777', '0', '888QQ', '0', '0', '5', '9', 'K', 'A', '0', 'L', '0', '0', 'JJ', 'KK', '0', 'AA', '0', '0', '33', '0', 'TT', '0', '0', '4446', '8222', '0', '0', 'Q']
env id:3,agent id:2
2------>tensor([-0.2146])
0------>tensor([-0.3590])
####################################################################################################
player1Put:55599KLJJAA338222Q
player2Put:666JJ888QQ5AKK
player3Put:337779TT4446
index:1
upPutCard:Q
up2PutCard:0
ownCards:9T2
branchInput:['2', '0']
earningInput:[1.7853602170944214, 1.640972077846527]
####################################################################################################
---------------------2 49889 73705
0 11054 14755

*****************************the result of mcts is['2 49889 73705', '0 11054 14755', '']
userCards:9T
putCards:2
self.allHistories['55599', '666JJ', '33777', '0', '888QQ', '0', '0', '5', '9', 'K', 'A', '0', 'L', '0', '0', 'JJ', 'KK', '0', 'AA', '0', '0', '33', '0', 'TT', '0', '0', '4446', '8222', '0', '0', 'Q', '2']
env id:1,agent id:2
B------>tensor([0.3815])
0------>tensor([0.4264])
####################################################################################################
player1Put:55599KLJJAA338222Q
player2Put:666JJ888QQ5AKK2
player3Put:337779TT4446
index:2
upPutCard:2
up2PutCard:Q
ownCards:TQKAB
branchInput:['0', 'B']
earningInput:[2.4263670444488525, 2.381510019302368]
####################################################################################################
---------------------0 10865 25828
B 45088 114686

*****************************the result of mcts is['0 10865 25828', 'B 45088 114686', '']
cnn put0
userCards:TQKA
putCards:B
self.allHistories['55599', '666JJ', '33777', '0', '888QQ', '0', '0', '5', '9', 'K', 'A', '0', 'L', '0', '0', 'JJ', 'KK', '0', 'AA', '0', '0', '33', '0', 'TT', '0', '0', '4446', '8222', '0', '0', 'Q', '2', 'B']
env id:2,agent id:2
self.allHistories['55599', '666JJ', '33777', '0', '888QQ', '0', '0', '5', '9', 'K', 'A', '0', 'L', '0', '0', 'JJ', 'KK', '0', 'AA', '0', '0', '33', '0', 'TT', '0', '0', '4446', '8222', '0', '0', 'Q', '2', 'B', '0']
env id:3,agent id:2
0------>tensor([-0.0019])
userCards:9T
putCards:0
self.allHistories['55599', '666JJ', '33777', '0', '888QQ', '0', '0', '5', '9', 'K', 'A', '0', 'L', '0', '0', 'JJ', 'KK', '0', 'AA', '0', '0', '33', '0', 'TT', '0', '0', '4446', '8222', '0', '0', 'Q', '2', 'B', '0', '0']
env id:1,agent id:2
T------>tensor([0.4034])
Q------>tensor([0.5067])
K------>tensor([0.4187])
A------>tensor([0.5332])
####################################################################################################
player1Put:55599KLJJAA338222Q
player2Put:666JJ888QQ5AKK2
player3Put:337779TT4446B
index:2
upPutCard:0
up2PutCard:0
ownCards:TQKA
branchInput:['A', 'Q', 'K', 'T']
earningInput:[2.5331544876098633, 2.5067358016967773, 2.41867995262146, 2.4034180641174316]
####################################################################################################
---------------------A 28402 75249
Q 24585 65084
K 13322 35123
T 10908 28702

*****************************the result of mcts is['A 28402 75249', 'Q 24585 65084', 'K 13322 35123', 'T 10908 28702', '']
userCards:TQK
putCards:A
self.allHistories['55599', '666JJ', '33777', '0', '888QQ', '0', '0', '5', '9', 'K', 'A', '0', 'L', '0', '0', 'JJ', 'KK', '0', 'AA', '0', '0', '33', '0', 'TT', '0', '0', '4446', '8222', '0', '0', 'Q', '2', 'B', '0', '0', 'A']
env id:2,agent id:2
self.allHistories['55599', '666JJ', '33777', '0', '888QQ', '0', '0', '5', '9', 'K', 'A', '0', 'L', '0', '0', 'JJ', 'KK', '0', 'AA', '0', '0', '33', '0', 'TT', '0', '0', '4446', '8222', '0', '0', 'Q', '2', 'B', '0', '0', 'A', '0']
env id:3,agent id:2
0------>tensor([0.3278])
userCards:9T
putCards:0
self.allHistories['55599', '666JJ', '33777', '0', '888QQ', '0', '0', '5', '9', 'K', 'A', '0', 'L', '0', '0', 'JJ', 'KK', '0', 'AA', '0', '0', '33', '0', 'TT', '0', '0', '4446', '8222', '0', '0', 'Q', '2', 'B', '0', '0', 'A', '0', '0']
env id:1,agent id:2
T------>tensor([0.3751])
Q------>tensor([0.5150])
K------>tensor([0.4313])
####################################################################################################
player1Put:55599KLJJAA338222Q
player2Put:666JJ888QQ5AKK2
player3Put:337779TT4446BA
index:2
upPutCard:0
up2PutCard:0
ownCards:TQK
branchInput:['Q', 'K', 'T']
earningInput:[2.5149917602539062, 2.4312936067581177, 2.3750598430633545]
####################################################################################################
---------------------Q 68104 188094
K 23933 65850
T 10963 29924

*****************************the result of mcts is['Q 68104 188094', 'K 23933 65850', 'T 10963 29924', '']
userCards:TK
putCards:Q
self.allHistories['55599', '666JJ', '33777', '0', '888QQ', '0', '0', '5', '9', 'K', 'A', '0', 'L', '0', '0', 'JJ', 'KK', '0', 'AA', '0', '0', '33', '0', 'TT', '0', '0', '4446', '8222', '0', '0', 'Q', '2', 'B', '0', '0', 'A', '0', '0', 'Q']
env id:2,agent id:2
self.allHistories['55599', '666JJ', '33777', '0', '888QQ', '0', '0', '5', '9', 'K', 'A', '0', 'L', '0', '0', 'JJ', 'KK', '0', 'AA', '0', '0', '33', '0', 'TT', '0', '0', '4446', '8222', '0', '0', 'Q', '2', 'B', '0', '0', 'A', '0', '0', 'Q', '0']
env id:3,agent id:2
0------>tensor([0.9728])
userCards:9T
putCards:0
self.allHistories['55599', '666JJ', '33777', '0', '888QQ', '0', '0', '5', '9', 'K', 'A', '0', 'L', '0', '0', 'JJ', 'KK', '0', 'AA', '0', '0', '33', '0', 'TT', '0', '0', '4446', '8222', '0', '0', 'Q', '2', 'B', '0', '0', 'A', '0', '0', 'Q', '0', '0']
env id:1,agent id:2
T------>tensor([0.7659])
K------>tensor([0.8469])
####################################################################################################
player1Put:55599KLJJAA338222Q
player2Put:666JJ888QQ5AKK2
player3Put:337779TT4446BAQ
index:2
upPutCard:0
up2PutCard:0
ownCards:TK
branchInput:['K', 'T']
earningInput:[2.846883773803711, 2.7659382820129395]
####################################################################################################
---------------------K 53742 154758
T 48258 138911

*****************************the result of mcts is['K 53742 154758', 'T 48258 138911', '']
userCards:T
putCards:K
self.allHistories['55599', '666JJ', '33777', '0', '888QQ', '0', '0', '5', '9', 'K', 'A', '0', 'L', '0', '0', 'JJ', 'KK', '0', 'AA', '0', '0', '33', '0', 'TT', '0', '0', '4446', '8222', '0', '0', 'Q', '2', 'B', '0', '0', 'A', '0', '0', 'Q', '0', '0', 'K']
env id:2,agent id:2
self.allHistories['55599', '666JJ', '33777', '0', '888QQ', '0', '0', '5', '9', 'K', 'A', '0', 'L', '0', '0', 'JJ', 'KK', '0', 'AA', '0', '0', '33', '0', 'TT', '0', '0', '4446', '8222', '0', '0', 'Q', '2', 'B', '0', '0', 'A', '0', '0', 'Q', '0', '0', 'K', '0']
env id:3,agent id:2
0------>tensor([1.1848])
userCards:9T
putCards:0
self.allHistories['55599', '666JJ', '33777', '0', '888QQ', '0', '0', '5', '9', 'K', 'A', '0', 'L', '0', '0', 'JJ', 'KK', '0', 'AA', '0', '0', '33', '0', 'TT', '0', '0', '4446', '8222', '0', '0', 'Q', '2', 'B', '0', '0', 'A', '0', '0', 'Q', '0', '0', 'K', '0', '0']
env id:1,agent id:2
T------>tensor([1.0084])
userCards:
putCards:T
self.allHistories['55599', '666JJ', '33777', '0', '888QQ', '0', '0', '5', '9', 'K', 'A', '0', 'L', '0', '0', 'JJ', 'KK', '0', 'AA', '0', '0', '33', '0', 'TT', '0', '0', '4446', '8222', '0', '0', 'Q', '2', 'B', '0', '0', 'A', '0', '0', 'Q', '0', '0', 'K', '0', '0', 'T']
CDQN with role id 2 against MCTS, winning rate: 0.000000

CDQN with role id 2 against MCTS, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendCDQN with role id 2 against MCTS, 
winning rate: 0.000000

