predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
******************************prepare start
['Q', '2', '9']
['3', '3', '4', '5', '5', '5', '7', '7', '8', '9', '10', '10', '10', 'J', 'Q', 'Q', 'K', 'A', '2', '*']
['3', '4', '4', '5', '6', '6', '6', '7', '8', '8', '9', '9', 'J', 'Q', 'Q', 'K', '2']
['3', '4', '6', '7', '8', '9', '10', 'J', 'J', 'K', 'K', 'A', 'A', 'A', '2', '2', '$']
env id:2,agent id:2
self.allHistories['55577']
env id:3,agent id:2
44666------>tensor([-0.6800])
666QQ------>tensor([-0.6716])
66699------>tensor([-0.6865])
66688------>tensor([-0.6824])
0------>tensor([-0.7105])
####################################################################################################
player1Put:55577
player2Put:0
player3Put:0
index:1
upPutCard:55577
up2PutCard:0
ownCards:344566678899JQQK2
branchInput:['666QQ', '44666', '66688', '66699', '0']
earningInput:[1.3283590078353882, 1.3200340867042542, 1.3176047801971436, 1.3135015368461609, 1.289452314376831]
####################################################################################################
---------------------666QQ 3215 3289
44666 3308 3445
66688 3286 3350
66699 3298 3388
0 3306 3303

*****************************the result of mcts is['666QQ 3215 3289', '44666 3308 3445', '66688 3286 3350', '66699 3298 3388', '0 3306 3303', '']
cnn put666QQ
userCards:3578899JQQK2
putCards:44666
self.allHistories['55577', '44666']
env id:1,agent id:2
KKAAA------>tensor([-0.6327])
JJAAA------>tensor([-0.6508])
AAA22------>tensor([-0.6488])
0------>tensor([-0.6500])
####################################################################################################
player1Put:55577
player2Put:44666
player3Put:0
index:2
upPutCard:44666
up2PutCard:55577
ownCards:346789TJJKKAAA22B
branchInput:['KKAAA', 'AAA22', '0', 'JJAAA']
earningInput:[1.3672635555267334, 1.3511596322059631, 1.3499877452850342, 1.3492381572723389]
####################################################################################################
---------------------KKAAA 4185 5035
AAA22 4121 4742
0 4142 4743
JJAAA 4157 4971

*****************************the result of mcts is['KKAAA 4185 5035', 'AAA22 4121 4742', '0 4142 4743', 'JJAAA 4157 4971', '']
userCards:346789TJJ22B
putCards:KKAAA
self.allHistories['55577', '44666', 'KKAAA']
env id:2,agent id:2
self.allHistories['55577', '44666', 'KKAAA', '0']
env id:3,agent id:2
0------>tensor([-0.4079])
userCards:3578899JQQK2
putCards:0
self.allHistories['55577', '44666', 'KKAAA', '0', '0']
env id:1,agent id:2
3------>tensor([-0.5111])
4------>tensor([-0.5282])
6------>tensor([-0.6800])
7------>tensor([-0.7354])
8------>tensor([-0.7353])
9------>tensor([-0.7309])
T------>tensor([-0.7276])
J------>tensor([-0.5881])
2------>tensor([-0.6168])
B------>tensor([-0.6188])
JJ------>tensor([-0.5948])
22------>tensor([-0.6158])
6789TJ------>tensor([-0.4024])
6789T------>tensor([-0.4114])
789TJ------>tensor([-0.5837])
####################################################################################################
player1Put:55577
player2Put:44666
player3Put:KKAAA
index:2
upPutCard:0
up2PutCard:0
ownCards:346789TJJ22B
branchInput:['6789TJ', '6789T', '3', '4', '789TJ']
earningInput:[1.5976182222366333, 1.5885868072509766, 1.4888585209846497, 1.4718338251113892, 1.416331171989441]
####################################################################################################
---------------------6789TJ 3989 6223
6789T 4087 6235
3 4023 5585
4 4054 5451
789TJ 4001 5079

*****************************the result of mcts is['6789TJ 3989 6223', '6789T 4087 6235', '3 4023 5585', '4 4054 5451', '789TJ 4001 5079', '']
userCards:34J22B
putCards:6789TJ
self.allHistories['55577', '44666', 'KKAAA', '0', '0', '6789TJ']
env id:2,agent id:2
self.allHistories['55577', '44666', 'KKAAA', '0', '0', '6789TJ', '0']
env id:3,agent id:2
0------>tensor([-0.0299])
userCards:3578899JQQK2
putCards:0
self.allHistories['55577', '44666', 'KKAAA', '0', '0', '6789TJ', '0', '0']
env id:1,agent id:2
3------>tensor([-0.0998])
4------>tensor([-0.1182])
J------>tensor([-0.2366])
2------>tensor([-0.4263])
B------>tensor([-0.4729])
22------>tensor([-0.3673])
####################################################################################################
player1Put:55577
player2Put:44666
player3Put:KKAAA6789TJ
index:2
upPutCard:0
up2PutCard:0
ownCards:34J22B
branchInput:['3', '4', 'J']
earningInput:[1.9002248048782349, 1.8818068504333496, 1.7634390592575073]
####################################################################################################
---------------------3 8216 16459
4 8143 15885
J 8072 13824

*****************************the result of mcts is['3 8216 16459', '4 8143 15885', 'J 8072 13824', '']
userCards:4J22B
putCards:3
self.allHistories['55577', '44666', 'KKAAA', '0', '0', '6789TJ', '0', '0', '3']
env id:2,agent id:2
self.allHistories['55577', '44666', 'KKAAA', '0', '0', '6789TJ', '0', '0', '3', 'A']
env id:3,agent id:2
2------>tensor([-0.0987])
0------>tensor([-0.0973])
####################################################################################################
player1Put:55577A
player2Put:44666
player3Put:KKAAA6789TJ3
index:1
upPutCard:A
up2PutCard:3
ownCards:3578899JQQK2
branchInput:['0', '2']
earningInput:[1.9026786088943481, 1.9013452529907227]
####################################################################################################
---------------------0 9995 13140
2 10049 13046

*****************************the result of mcts is['0 9995 13140', '2 10049 13046', '']
userCards:3578899JQQK2
putCards:0
self.allHistories['55577', '44666', 'KKAAA', '0', '0', '6789TJ', '0', '0', '3', 'A', '0']
env id:1,agent id:2
2------>tensor([-0.0561])
B------>tensor([-0.0952])
0------>tensor([-0.1840])
####################################################################################################
player1Put:55577A
player2Put:44666
player3Put:KKAAA6789TJ3
index:2
upPutCard:0
up2PutCard:A
ownCards:4J22B
branchInput:['2', 'B', '0']
earningInput:[1.9439040422439575, 1.904813289642334, 1.816028356552124]
####################################################################################################
---------------------2 9528 20063
B 9507 19257
0 9502 19024

*****************************the result of mcts is['2 9528 20063', 'B 9507 19257', '0 9502 19024', '']
userCards:4J2B
putCards:2
self.allHistories['55577', '44666', 'KKAAA', '0', '0', '6789TJ', '0', '0', '3', 'A', '0', '2']
env id:2,agent id:2
self.allHistories['55577', '44666', 'KKAAA', '0', '0', '6789TJ', '0', '0', '3', 'A', '0', '2', 'L']
env id:3,agent id:2
0------>tensor([-0.0955])
userCards:3578899JQQK2
putCards:0
self.allHistories['55577', '44666', 'KKAAA', '0', '0', '6789TJ', '0', '0', '3', 'A', '0', '2', 'L', '0']
env id:1,agent id:2
B------>tensor([0.0047])
0------>tensor([-0.1765])
####################################################################################################
player1Put:55577AL
player2Put:44666
player3Put:KKAAA6789TJ32
index:2
upPutCard:0
up2PutCard:L
ownCards:4J2B
branchInput:['B', '0']
earningInput:[2.0046544075012207, 1.823521614074707]
####################################################################################################
---------------------B 22108 49787
0 11042 22959

*****************************the result of mcts is['B 22108 49787', '0 11042 22959', '']
userCards:4J2
putCards:B
self.allHistories['55577', '44666', 'KKAAA', '0', '0', '6789TJ', '0', '0', '3', 'A', '0', '2', 'L', '0', 'B']
env id:2,agent id:2
self.allHistories['55577', '44666', 'KKAAA', '0', '0', '6789TJ', '0', '0', '3', 'A', '0', '2', 'L', '0', 'B', '0']
env id:3,agent id:2
0------>tensor([0.2915])
userCards:3578899JQQK2
putCards:0
self.allHistories['55577', '44666', 'KKAAA', '0', '0', '6789TJ', '0', '0', '3', 'A', '0', '2', 'L', '0', 'B', '0', '0']
env id:1,agent id:2
4------>tensor([0.4263])
J------>tensor([0.2951])
2------>tensor([-0.0618])
####################################################################################################
player1Put:55577AL
player2Put:44666
player3Put:KKAAA6789TJ32B
index:2
upPutCard:0
up2PutCard:0
ownCards:4J2
branchInput:['4', 'J']
earningInput:[2.4262993335723877, 2.29510760307312]
####################################################################################################
---------------------4 42057 106714
J 10950 26965

*****************************the result of mcts is['4 42057 106714', 'J 10950 26965', '']
userCards:J2
putCards:4
self.allHistories['55577', '44666', 'KKAAA', '0', '0', '6789TJ', '0', '0', '3', 'A', '0', '2', 'L', '0', 'B', '0', '0', '4']
env id:2,agent id:2
self.allHistories['55577', '44666', 'KKAAA', '0', '0', '6789TJ', '0', '0', '3', 'A', '0', '2', 'L', '0', 'B', '0', '0', '4', 'Q']
env id:3,agent id:2
K------>tensor([0.2521])
2------>tensor([0.2036])
0------>tensor([0.2057])
####################################################################################################
player1Put:55577ALQ
player2Put:44666
player3Put:KKAAA6789TJ32B4
index:1
upPutCard:Q
up2PutCard:4
ownCards:3578899JQQK2
branchInput:['K', '0', '2']
earningInput:[2.2520720958709717, 2.205712914466858, 2.203629493713379]
####################################################################################################
---------------------K 10815 17587
0 10793 18128
2 10894 17304

*****************************the result of mcts is['K 10815 17587', '0 10793 18128', '2 10894 17304', '']
cnn putK
userCards:3578899JQQK2
putCards:0
self.allHistories['55577', '44666', 'KKAAA', '0', '0', '6789TJ', '0', '0', '3', 'A', '0', '2', 'L', '0', 'B', '0', '0', '4', 'Q', '0']
env id:1,agent id:2
2------>tensor([0.8533])
0------>tensor([0.1757])
userCards:J
putCards:2
self.allHistories['55577', '44666', 'KKAAA', '0', '0', '6789TJ', '0', '0', '3', 'A', '0', '2', 'L', '0', 'B', '0', '0', '4', 'Q', '0', '2']
env id:2,agent id:2
self.allHistories['55577', '44666', 'KKAAA', '0', '0', '6789TJ', '0', '0', '3', 'A', '0', '2', 'L', '0', 'B', '0', '0', '4', 'Q', '0', '2', '0']
env id:3,agent id:2
0------>tensor([0.6038])
userCards:3578899JQQK2
putCards:0
self.allHistories['55577', '44666', 'KKAAA', '0', '0', '6789TJ', '0', '0', '3', 'A', '0', '2', 'L', '0', 'B', '0', '0', '4', 'Q', '0', '2', '0', '0']
env id:1,agent id:2
J------>tensor([0.9701])
userCards:
putCards:J
self.allHistories['55577', '44666', 'KKAAA', '0', '0', '6789TJ', '0', '0', '3', 'A', '0', '2', 'L', '0', 'B', '0', '0', '4', 'Q', '0', '2', '0', '0', 'J']
CDQN with role id 2 against MCTS, winning rate: 0.000000

CDQN with role id 2 against MCTS, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendCDQN with role id 2 against MCTS, 
winning rate: 0.000000

