predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
******************************prepare start
['K', '6', 'A']
['4', '4', '4', '6', '6', '6', '7', '8', '8', '10', '10', 'J', 'J', 'Q', 'Q', 'Q', 'K', 'K', 'A', 'A']
['3', '3', '5', '5', '6', '7', '7', '7', '8', '9', 'J', 'K', 'A', '2', '2', '2', '*']
['3', '3', '4', '5', '5', '8', '9', '9', '9', '10', '10', 'J', 'Q', 'K', 'A', '2', '$']
env id:2,agent id:2
self.allHistories['66688']
env id:3,agent id:2
55777------>tensor([-0.6258])
33777------>tensor([-0.6194])
77722------>tensor([-0.6316])
77222------>tensor([-0.6449])
33222------>tensor([-0.6235])
55222------>tensor([-0.6391])
0------>tensor([-0.6781])
####################################################################################################
player1Put:66688
player2Put:0
player3Put:0
index:1
upPutCard:66688
up2PutCard:0
ownCards:3355677789JKA222L
branchInput:['33777', '33222', '55777', '77722', '55222']
earningInput:[1.3805677890777588, 1.3765323758125305, 1.3742191791534424, 1.368376612663269, 1.360934317111969]
####################################################################################################
---------------------33777 3316 4215
33222 3289 3914
55777 3242 4022
77722 3321 3719
55222 3287 3714

*****************************the result of mcts is['33777 3316 4215', '33222 3289 3914', '55777 3242 4022', '77722 3321 3719', '55222 3287 3714', '']
userCards:55689JKA222L
putCards:33777
self.allHistories['66688', '33777']
env id:1,agent id:2
55999------>tensor([-0.6218])
33999------>tensor([-0.6198])
999TT------>tensor([-0.6447])
0------>tensor([-0.6665])
####################################################################################################
player1Put:66688
player2Put:33777
player3Put:0
index:2
upPutCard:33777
up2PutCard:66688
ownCards:334558999TTJQKA2B
branchInput:['33999', '55999', '999TT', '0']
earningInput:[1.380165159702301, 1.3781988024711609, 1.3552836179733276, 1.333473026752472]
####################################################################################################
---------------------33999 3988 4705
55999 3990 4592
999TT 3983 4414
0 4070 4261

*****************************the result of mcts is['33999 3988 4705', '55999 3990 4592', '999TT 3983 4414', '0 4070 4261', '']
userCards:4558TTJQKA2B
putCards:33999
self.allHistories['66688', '33777', '33999']
env id:2,agent id:2
self.allHistories['66688', '33777', '33999', 'JJQQQ']
env id:3,agent id:2
55222------>tensor([-0.5526])
0------>tensor([-0.5463])
####################################################################################################
player1Put:66688JJQQQ
player2Put:33777
player3Put:33999
index:1
upPutCard:JJQQQ
up2PutCard:33999
ownCards:55689JKA222L
branchInput:['0', '55222']
earningInput:[1.453662931919098, 1.4473872184753418]
####################################################################################################
---------------------0 8481 10397
55222 8465 10945

*****************************the result of mcts is['0 8481 10397', '55222 8465 10945', '']
cnn put0
userCards:689JKAL
putCards:55222
self.allHistories['66688', '33777', '33999', 'JJQQQ', '55222']
env id:1,agent id:2
0------>tensor([-0.5558])
userCards:4558TTJQKA2B
putCards:0
self.allHistories['66688', '33777', '33999', 'JJQQQ', '55222', '0']
env id:2,agent id:2
self.allHistories['66688', '33777', '33999', 'JJQQQ', '55222', '0', '0']
env id:3,agent id:2
6------>tensor([-0.4721])
8------>tensor([-0.4763])
9------>tensor([-0.4687])
J------>tensor([-0.4529])
K------>tensor([-0.4830])
A------>tensor([-0.4593])
L------>tensor([-0.4617])
####################################################################################################
player1Put:66688JJQQQ
player2Put:3377755222
player3Put:33999
index:1
upPutCard:0
up2PutCard:0
ownCards:689JKAL
branchInput:['J', 'A', 'L', '9', '6']
earningInput:[1.5471327900886536, 1.5406748056411743, 1.5382965803146362, 1.5313071608543396, 1.5278795957565308]
####################################################################################################
---------------------J 4476 6324
A 4458 5882
L 4387 5666
9 4363 6302
6 4402 6445

*****************************the result of mcts is['J 4476 6324', 'A 4458 5882', 'L 4387 5666', '9 4363 6302', '6 4402 6445', '']
cnn putJ
userCards:89JKAL
putCards:6
self.allHistories['66688', '33777', '33999', 'JJQQQ', '55222', '0', '0', '6']
env id:1,agent id:2
8------>tensor([-0.4073])
T------>tensor([-0.3323])
J------>tensor([-0.3708])
Q------>tensor([-0.4022])
K------>tensor([-0.4063])
A------>tensor([-0.4494])
2------>tensor([-0.4349])
B------>tensor([-0.4483])
0------>tensor([-0.4819])
####################################################################################################
player1Put:66688JJQQQ
player2Put:33777552226
player3Put:33999
index:2
upPutCard:6
up2PutCard:0
ownCards:4558TTJQKA2B
branchInput:['T', 'J', 'Q', 'K', '8']
earningInput:[1.667685627937317, 1.6292470693588257, 1.5978142619132996, 1.593651533126831, 1.5926721692085266]
####################################################################################################
---------------------T 4511 6261
J 4459 6142
Q 4427 5997
K 4427 5979
8 4393 6273

*****************************the result of mcts is['T 4511 6261', 'J 4459 6142', 'Q 4427 5997', 'K 4427 5979', '8 4393 6273', '']
cnn putT
userCards:455TTJQKA2B
putCards:8
self.allHistories['66688', '33777', '33999', 'JJQQQ', '55222', '0', '0', '6', '8']
env id:2,agent id:2
self.allHistories['66688', '33777', '33999', 'JJQQQ', '55222', '0', '0', '6', '8', 'T']
env id:3,agent id:2
J------>tensor([-0.3944])
K------>tensor([-0.4309])
A------>tensor([-0.4254])
L------>tensor([-0.4394])
0------>tensor([-0.4957])
####################################################################################################
player1Put:66688JJQQQT
player2Put:33777552226
player3Put:339998
index:1
upPutCard:T
up2PutCard:8
ownCards:89JKAL
branchInput:['J', 'A', 'K', 'L', '0']
earningInput:[1.6056371331214905, 1.5745790004730225, 1.569077491760254, 1.560593605041504, 1.5042780637741089]
####################################################################################################
---------------------J 4990 8110
A 5117 7582
K 5070 7917
L 5064 7276
0 4987 7048

*****************************the result of mcts is['J 4990 8110', 'A 5117 7582', 'K 5070 7917', 'L 5064 7276', '0 4987 7048', '']
userCards:89KAL
putCards:J
self.allHistories['66688', '33777', '33999', 'JJQQQ', '55222', '0', '0', '6', '8', 'T', 'J']
env id:1,agent id:2
Q------>tensor([-0.2805])
K------>tensor([-0.2956])
A------>tensor([-0.2837])
2------>tensor([-0.2917])
B------>tensor([-0.2918])
0------>tensor([-0.3113])
####################################################################################################
player1Put:66688JJQQQT
player2Put:33777552226J
player3Put:339998
index:2
upPutCard:J
up2PutCard:T
ownCards:455TTJQKA2B
branchInput:['Q', 'A', '2', 'B', 'K']
earningInput:[1.7194950580596924, 1.7163021564483643, 1.7083345651626587, 1.7082295417785645, 1.7043942213058472]
####################################################################################################
---------------------Q 4894 7383
A 5137 7338
2 5076 7527
B 5075 7402
K 5013 7362

*****************************the result of mcts is['Q 4894 7383', 'A 5137 7338', '2 5076 7527', 'B 5075 7402', 'K 5013 7362', '']
userCards:455TTJKA2B
putCards:Q
self.allHistories['66688', '33777', '33999', 'JJQQQ', '55222', '0', '0', '6', '8', 'T', 'J', 'Q']
env id:2,agent id:2
self.allHistories['66688', '33777', '33999', 'JJQQQ', '55222', '0', '0', '6', '8', 'T', 'J', 'Q', '0']
env id:3,agent id:2
K------>tensor([-0.1733])
A------>tensor([-0.1898])
L------>tensor([-0.2283])
0------>tensor([-0.1547])
####################################################################################################
player1Put:66688JJQQQT
player2Put:33777552226J
player3Put:339998Q
index:1
upPutCard:0
up2PutCard:Q
ownCards:89KAL
branchInput:['0', 'K', 'A', 'L']
earningInput:[1.8452873229980469, 1.8266708850860596, 1.8101921081542969, 1.7716643810272217]
####################################################################################################
---------------------0 6869 11047
K 6938 12624
A 6961 12066
L 6899 11168

*****************************the result of mcts is['0 6869 11047', 'K 6938 12624', 'A 6961 12066', 'L 6899 11168', '']
cnn put0
userCards:89AL
putCards:K
self.allHistories['66688', '33777', '33999', 'JJQQQ', '55222', '0', '0', '6', '8', 'T', 'J', 'Q', '0', 'K']
env id:1,agent id:2
A------>tensor([-0.2740])
2------>tensor([-0.2966])
B------>tensor([-0.3069])
0------>tensor([-0.3666])
####################################################################################################
player1Put:66688JJQQQT
player2Put:33777552226JK
player3Put:339998Q
index:2
upPutCard:K
up2PutCard:0
ownCards:455TTJKA2B
branchInput:['A', '2', 'B', '0']
earningInput:[1.7259970903396606, 1.7034329175949097, 1.6930686831474304, 1.6334296464920044]
####################################################################################################
---------------------A 6639 10312
2 6726 10302
B 6461 9706
0 6512 9548

*****************************the result of mcts is['A 6639 10312', '2 6726 10302', 'B 6461 9706', '0 6512 9548', '']
userCards:455TTJK2B
putCards:A
self.allHistories['66688', '33777', '33999', 'JJQQQ', '55222', '0', '0', '6', '8', 'T', 'J', 'Q', '0', 'K', 'A']
env id:2,agent id:2
self.allHistories['66688', '33777', '33999', 'JJQQQ', '55222', '0', '0', '6', '8', 'T', 'J', 'Q', '0', 'K', 'A', '0']
env id:3,agent id:2
L------>tensor([-0.1481])
0------>tensor([-0.0180])
####################################################################################################
player1Put:66688JJQQQT
player2Put:33777552226JK
player3Put:339998QA
index:1
upPutCard:0
up2PutCard:A
ownCards:89AL
branchInput:['0', 'L']
earningInput:[1.9819859266281128, 1.8519437313079834]
####################################################################################################
---------------------0 11095 19738
L 18519 34116

*****************************the result of mcts is['0 11095 19738', 'L 18519 34116', '']
cnn put0
userCards:89A
putCards:L
self.allHistories['66688', '33777', '33999', 'JJQQQ', '55222', '0', '0', '6', '8', 'T', 'J', 'Q', '0', 'K', 'A', '0', 'L']
env id:1,agent id:2
B------>tensor([-0.2622])
0------>tensor([-0.4970])
userCards:455TTJK2
putCards:B
self.allHistories['66688', '33777', '33999', 'JJQQQ', '55222', '0', '0', '6', '8', 'T', 'J', 'Q', '0', 'K', 'A', '0', 'L', 'B']
env id:2,agent id:2
self.allHistories['66688', '33777', '33999', 'JJQQQ', '55222', '0', '0', '6', '8', 'T', 'J', 'Q', '0', 'K', 'A', '0', 'L', 'B', '0']
env id:3,agent id:2
0------>tensor([0.0361])
userCards:89A
putCards:0
self.allHistories['66688', '33777', '33999', 'JJQQQ', '55222', '0', '0', '6', '8', 'T', 'J', 'Q', '0', 'K', 'A', '0', 'L', 'B', '0', '0']
env id:1,agent id:2
4------>tensor([-0.1961])
5------>tensor([-0.2681])
T------>tensor([-0.2536])
J------>tensor([-0.1999])
K------>tensor([-0.2069])
2------>tensor([-0.2299])
55------>tensor([-0.1219])
TT------>tensor([-0.1609])
####################################################################################################
player1Put:66688JJQQQT
player2Put:33777552226JKL
player3Put:339998QAB
index:2
upPutCard:0
up2PutCard:0
ownCards:455TTJK2
branchInput:['55', 'TT', '4', 'J', 'K']
earningInput:[1.878115177154541, 1.8391408920288086, 1.8039101362228394, 1.80014568567276, 1.7931157350540161]
####################################################################################################
---------------------55 6919 12220
TT 6922 12043
4 7089 12495
J 6799 11566
K 7101 11808

*****************************the result of mcts is['55 6919 12220', 'TT 6922 12043', '4 7089 12495', 'J 6799 11566', 'K 7101 11808', '']
userCards:4TTJK2
putCards:55
self.allHistories['66688', '33777', '33999', 'JJQQQ', '55222', '0', '0', '6', '8', 'T', 'J', 'Q', '0', 'K', 'A', '0', 'L', 'B', '0', '0', '55']
env id:2,agent id:2
self.allHistories['66688', '33777', '33999', 'JJQQQ', '55222', '0', '0', '6', '8', 'T', 'J', 'Q', '0', 'K', 'A', '0', 'L', 'B', '0', '0', '55', 'KK']
env id:3,agent id:2
0------>tensor([-0.1687])
userCards:89A
putCards:0
self.allHistories['66688', '33777', '33999', 'JJQQQ', '55222', '0', '0', '6', '8', 'T', 'J', 'Q', '0', 'K', 'A', '0', 'L', 'B', '0', '0', '55', 'KK', '0']
env id:1,agent id:2
0------>tensor([0.1747])
userCards:4TTJK2
putCards:0
self.allHistories['66688', '33777', '33999', 'JJQQQ', '55222', '0', '0', '6', '8', 'T', 'J', 'Q', '0', 'K', 'A', '0', 'L', 'B', '0', '0', '55', 'KK', '0', '0']
env id:2,agent id:2
self.allHistories['66688', '33777', '33999', 'JJQQQ', '55222', '0', '0', '6', '8', 'T', 'J', 'Q', '0', 'K', 'A', '0', 'L', 'B', '0', '0', '55', 'KK', '0', '0', '4447']
env id:3,agent id:2
0------>tensor([0.2717])
userCards:89A
putCards:0
self.allHistories['66688', '33777', '33999', 'JJQQQ', '55222', '0', '0', '6', '8', 'T', 'J', 'Q', '0', 'K', 'A', '0', 'L', 'B', '0', '0', '55', 'KK', '0', '0', '4447', '0']
env id:1,agent id:2
0------>tensor([0.0740])
userCards:4TTJK2
putCards:0
self.allHistories['66688', '33777', '33999', 'JJQQQ', '55222', '0', '0', '6', '8', 'T', 'J', 'Q', '0', 'K', 'A', '0', 'L', 'B', '0', '0', '55', 'KK', '0', '0', '4447', '0', '0']
env id:2,agent id:2
self.allHistories['66688', '33777', '33999', 'JJQQQ', '55222', '0', '0', '6', '8', 'T', 'J', 'Q', '0', 'K', 'A', '0', 'L', 'B', '0', '0', '55', 'KK', '0', '0', '4447', '0', '0', 'AA']
env id:3,agent id:2
0------>tensor([-0.9085])
userCards:89A
putCards:0
self.allHistories['66688', '33777', '33999', 'JJQQQ', '55222', '0', '0', '6', '8', 'T', 'J', 'Q', '0', 'K', 'A', '0', 'L', 'B', '0', '0', '55', 'KK', '0', '0', '4447', '0', '0', 'AA', '0']
env id:1,agent id:2
0------>tensor([-0.9820])
userCards:4TTJK2
putCards:0
self.allHistories['66688', '33777', '33999', 'JJQQQ', '55222', '0', '0', '6', '8', 'T', 'J', 'Q', '0', 'K', 'A', '0', 'L', 'B', '0', '0', '55', 'KK', '0', '0', '4447', '0', '0', 'AA', '0', '0']
env id:2,agent id:2
self.allHistories['66688', '33777', '33999', 'JJQQQ', '55222', '0', '0', '6', '8', 'T', 'J', 'Q', '0', 'K', 'A', '0', 'L', 'B', '0', '0', '55', 'KK', '0', '0', '4447', '0', '0', 'AA', '0', '0', 'T']
CDQN with role id 2 against MCTS, winning rate: 1.000000

CDQN with role id 2 against MCTS, winning rate: 1.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendCDQN with role id 2 against MCTS, 
winning rate: 1.000000

