predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
******************************prepare start
['Q', 'J', '2']
['3', '3', '3', '4', '5', '6', '7', '8', '8', '8', 'J', 'Q', 'Q', 'Q', 'Q', 'A', 'A', 'A', '2', '*']
['4', '4', '4', '5', '5', '6', '6', '6', '7', '8', '10', '10', '10', 'J', 'K', '2', '$']
['3', '5', '7', '7', '9', '9', '9', '9', '10', 'J', 'J', 'K', 'K', 'K', 'A', '2', '2']
env id:2,agent id:2
self.allHistories['4888']
env id:3,agent id:2
7TTT------>tensor([-0.5364])
TTTJ------>tensor([-0.5625])
TTT2------>tensor([-0.5887])
8TTT------>tensor([-0.5491])
TTTB------>tensor([-0.5882])
4TTT------>tensor([-0.6176])
5TTT------>tensor([-0.5869])
TTTK------>tensor([-0.5795])
6TTT------>tensor([-0.6075])
0------>tensor([-0.6136])
####################################################################################################
player1Put:4888
player2Put:0
player3Put:0
index:1
upPutCard:4888
up2PutCard:0
ownCards:4445566678TTTJK2B
branchInput:['7TTT', '8TTT', 'TTTJ', 'TTTK', 'TTTB']
earningInput:[1.463564157485962, 1.4508514404296875, 1.4374913573265076, 1.4204970598220825, 1.4118330478668213]
####################################################################################################
---------------------7TTT 3429 4410
8TTT 3350 4259
TTTJ 3408 4213
TTTK 3406 4089
TTTB 3475 4005

*****************************the result of mcts is['7TTT 3429 4410', '8TTT 3350 4259', 'TTTJ 3408 4213', 'TTTK 3406 4089', 'TTTB 3475 4005', '']
userCards:444556668JK2B
putCards:7TTT
self.allHistories['4888', '7TTT']
env id:1,agent id:2
JKKK------>tensor([-0.6466])
7KKK------>tensor([-0.6528])
KKKA------>tensor([-0.6402])
9KKK------>tensor([-0.6305])
KKK2------>tensor([-0.6345])
TKKK------>tensor([-0.6020])
3KKK------>tensor([-0.5623])
5KKK------>tensor([-0.5812])
9999------>tensor([-0.6486])
0------>tensor([-0.6361])
####################################################################################################
player1Put:4888
player2Put:7TTT
player3Put:0
index:2
upPutCard:7TTT
up2PutCard:4888
ownCards:35779999TJJKKKA22
branchInput:['3KKK', '5KKK', 'TKKK', '9KKK', '0']
earningInput:[1.4376800060272217, 1.4188157320022583, 1.3979535102844238, 1.3694949746131897, 1.3638715744018555]
####################################################################################################
---------------------3KKK 3540 4729
5KKK 3458 4475
TKKK 3480 4348
9KKK 3580 4262
0 3554 4235

*****************************the result of mcts is['3KKK 3540 4729', '5KKK 3458 4475', 'TKKK 3480 4348', '9KKK 3580 4262', '0 3554 4235', '']
userCards:5779999TJJA22
putCards:3KKK
self.allHistories['4888', '7TTT', '3KKK']
env id:2,agent id:2
self.allHistories['4888', '7TTT', '3KKK', '5AAA']
env id:3,agent id:2
0------>tensor([-0.5092])
userCards:444556668JK2B
putCards:0
self.allHistories['4888', '7TTT', '3KKK', '5AAA', '0']
env id:1,agent id:2
9999------>tensor([-0.5458])
0------>tensor([-0.5994])
####################################################################################################
player1Put:48885AAA
player2Put:7TTT
player3Put:3KKK
index:2
upPutCard:0
up2PutCard:5AAA
ownCards:5779999TJJA22
branchInput:['9999', '0']
earningInput:[1.4542094469070435, 1.4005654454231262]
####################################################################################################
---------------------9999 8594 12430
0 8375 11639

*****************************the result of mcts is['9999 8594 12430', '0 8375 11639', '']
userCards:577TJJA22
putCards:9999
self.allHistories['4888', '7TTT', '3KKK', '5AAA', '0', '9999']
env id:2,agent id:2
self.allHistories['4888', '7TTT', '3KKK', '5AAA', '0', '9999', '0']
env id:3,agent id:2
0------>tensor([-0.2570])
userCards:444556668JK2B
putCards:0
self.allHistories['4888', '7TTT', '3KKK', '5AAA', '0', '9999', '0', '0']
env id:1,agent id:2
5------>tensor([-0.4260])
7------>tensor([-0.5814])
T------>tensor([-0.4919])
J------>tensor([-0.5838])
A------>tensor([-0.5512])
2------>tensor([-0.5718])
77------>tensor([-0.4425])
JJ------>tensor([-0.4747])
22------>tensor([-0.5449])
####################################################################################################
player1Put:48885AAA
player2Put:7TTT
player3Put:3KKK9999
index:2
upPutCard:0
up2PutCard:0
ownCards:577TJJA22
branchInput:['5', '77', 'JJ', 'T', '22']
earningInput:[1.5739665031433105, 1.5574936866760254, 1.5253399014472961, 1.5080974102020264, 1.45513916015625]
####################################################################################################
---------------------5 4516 7280
77 4493 7174
JJ 4398 6836
T 4379 6689
22 4369 6267

*****************************the result of mcts is['5 4516 7280', '77 4493 7174', 'JJ 4398 6836', 'T 4379 6689', '22 4369 6267', '']
userCards:77TJJA22
putCards:5
self.allHistories['4888', '7TTT', '3KKK', '5AAA', '0', '9999', '0', '0', '5']
env id:2,agent id:2
self.allHistories['4888', '7TTT', '3KKK', '5AAA', '0', '9999', '0', '0', '5', 'J']
env id:3,agent id:2
K------>tensor([-0.3589])
2------>tensor([-0.3485])
B------>tensor([-0.3796])
0------>tensor([-0.4027])
####################################################################################################
player1Put:48885AAAJ
player2Put:7TTT
player3Put:3KKK99995
index:1
upPutCard:J
up2PutCard:5
ownCards:444556668JK2B
branchInput:['2', 'K', 'B', '0']
earningInput:[1.651535987854004, 1.641115665435791, 1.6203647255897522, 1.5973403453826904]
####################################################################################################
---------------------2 5588 7955
K 5521 8023
B 5643 7882
0 5593 7693

*****************************the result of mcts is['2 5588 7955', 'K 5521 8023', 'B 5643 7882', '0 5593 7693', '']
cnn put2
userCards:444556668J2B
putCards:K
self.allHistories['4888', '7TTT', '3KKK', '5AAA', '0', '9999', '0', '0', '5', 'J', 'K']
env id:1,agent id:2
A------>tensor([-0.3822])
2------>tensor([-0.4251])
0------>tensor([-0.3984])
####################################################################################################
player1Put:48885AAAJ
player2Put:7TTTK
player3Put:3KKK99995
index:2
upPutCard:K
up2PutCard:J
ownCards:77TJJA22
branchInput:['A', '0', '2']
earningInput:[1.6178219318389893, 1.6015682220458984, 1.574872374534607]
####################################################################################################
---------------------A 7310 12367
0 7354 12013
2 7373 12145

*****************************the result of mcts is['A 7310 12367', '0 7354 12013', '2 7373 12145', '']
userCards:77TJJ22
putCards:A
self.allHistories['4888', '7TTT', '3KKK', '5AAA', '0', '9999', '0', '0', '5', 'J', 'K', 'A']
env id:2,agent id:2
self.allHistories['4888', '7TTT', '3KKK', '5AAA', '0', '9999', '0', '0', '5', 'J', 'K', 'A', '2']
env id:3,agent id:2
B------>tensor([-0.2845])
0------>tensor([-0.3264])
####################################################################################################
player1Put:48885AAAJ2
player2Put:7TTTK
player3Put:3KKK99995A
index:1
upPutCard:2
up2PutCard:A
ownCards:444556668J2B
branchInput:['B', '0']
earningInput:[1.7154982089996338, 1.6735810041427612]
####################################################################################################
---------------------B 12111 17737
0 11061 16006

*****************************the result of mcts is['B 12111 17737', '0 11061 16006', '']
userCards:444556668J2
putCards:B
self.allHistories['4888', '7TTT', '3KKK', '5AAA', '0', '9999', '0', '0', '5', 'J', 'K', 'A', '2', 'B']
env id:1,agent id:2
0------>tensor([-0.2253])
userCards:77TJJ22
putCards:0
self.allHistories['4888', '7TTT', '3KKK', '5AAA', '0', '9999', '0', '0', '5', 'J', 'K', 'A', '2', 'B', '0']
env id:2,agent id:2
self.allHistories['4888', '7TTT', '3KKK', '5AAA', '0', '9999', '0', '0', '5', 'J', 'K', 'A', '2', 'B', '0', '0']
env id:3,agent id:2
4------>tensor([-0.3718])
5------>tensor([-0.3269])
6------>tensor([-0.3653])
8------>tensor([-0.2494])
J------>tensor([-0.2544])
2------>tensor([-0.2527])
44------>tensor([-0.2925])
55------>tensor([-0.1681])
66------>tensor([-0.2749])
444------>tensor([-0.2401])
666------>tensor([-0.1917])
4448------>tensor([-0.1355])
444J------>tensor([-0.1617])
4446------>tensor([-0.2472])
4442------>tensor([-0.1941])
4445------>tensor([-0.2228])
6668------>tensor([-0.0922])
5666------>tensor([-0.1612])
666J------>tensor([-0.1186])
6662------>tensor([-0.1647])
4666------>tensor([-0.2329])
44466------>tensor([-0.2376])
44455------>tensor([-0.1012])
55666------>tensor([-0.0425])
44666------>tensor([-0.2239])
445566------>tensor([-0.2693])
####################################################################################################
player1Put:48885AAAJ2
player2Put:7TTTKB
player3Put:3KKK99995A
index:1
upPutCard:0
up2PutCard:0
ownCards:444556668J2
branchInput:['55666', '6668', '44455', '666J', '5666']
earningInput:[1.9575344324111938, 1.9077821969985962, 1.8987834453582764, 1.8813579082489014, 1.8388339281082153]
####################################################################################################
---------------------55666 6565 12015
6668 6488 11314
44455 6537 11872
666J 6357 10846
5666 6481 10214

*****************************the result of mcts is['55666 6565 12015', '6668 6488 11314', '44455 6537 11872', '666J 6357 10846', '5666 6481 10214', '']
userCards:4448J2
putCards:55666
self.allHistories['4888', '7TTT', '3KKK', '5AAA', '0', '9999', '0', '0', '5', 'J', 'K', 'A', '2', 'B', '0', '0', '55666']
env id:1,agent id:2
0------>tensor([-0.1805])
userCards:77TJJ22
putCards:0
self.allHistories['4888', '7TTT', '3KKK', '5AAA', '0', '9999', '0', '0', '5', 'J', 'K', 'A', '2', 'B', '0', '0', '55666', '0']
env id:2,agent id:2
self.allHistories['4888', '7TTT', '3KKK', '5AAA', '0', '9999', '0', '0', '5', 'J', 'K', 'A', '2', 'B', '0', '0', '55666', '0', '0']
env id:3,agent id:2
4------>tensor([-0.3025])
8------>tensor([0.0825])
J------>tensor([0.0776])
2------>tensor([-0.0651])
44------>tensor([-0.1488])
444------>tensor([0.0710])
4448------>tensor([0.3055])
444J------>tensor([0.3437])
4442------>tensor([0.1560])
####################################################################################################
player1Put:48885AAAJ2
player2Put:7TTTKB55666
player3Put:3KKK99995A
index:1
upPutCard:0
up2PutCard:0
ownCards:4448J2
branchInput:['444J', '4448', '4442']
earningInput:[2.343747854232788, 2.3054540157318115, 2.1559568643569946]
####################################################################################################
---------------------444J 11001 25797
4448 28951 68777
4442 11041 23026

*****************************the result of mcts is['444J 11001 25797', '4448 28951 68777', '4442 11041 23026', '']
cnn put444J
userCards:J2
putCards:4448
self.allHistories['4888', '7TTT', '3KKK', '5AAA', '0', '9999', '0', '0', '5', 'J', 'K', 'A', '2', 'B', '0', '0', '55666', '0', '0', '4448']
env id:1,agent id:2
0------>tensor([0.0953])
userCards:77TJJ22
putCards:0
self.allHistories['4888', '7TTT', '3KKK', '5AAA', '0', '9999', '0', '0', '5', 'J', 'K', 'A', '2', 'B', '0', '0', '55666', '0', '0', '4448', '0']
env id:2,agent id:2
self.allHistories['4888', '7TTT', '3KKK', '5AAA', '0', '9999', '0', '0', '5', 'J', 'K', 'A', '2', 'B', '0', '0', '55666', '0', '0', '4448', '0', '0']
env id:3,agent id:2
J------>tensor([0.6564])
2------>tensor([0.5661])
####################################################################################################
player1Put:48885AAAJ2
player2Put:7TTTKB556664448
player3Put:3KKK99995A
index:1
upPutCard:0
up2PutCard:0
ownCards:J2
branchInput:['J', '2']
earningInput:[2.6563720703125, 2.566148519515991]
####################################################################################################
---------------------J 90978 247419
2 11022 29092

*****************************the result of mcts is['J 90978 247419', '2 11022 29092', '']
userCards:2
putCards:J
self.allHistories['4888', '7TTT', '3KKK', '5AAA', '0', '9999', '0', '0', '5', 'J', 'K', 'A', '2', 'B', '0', '0', '55666', '0', '0', '4448', '0', '0', 'J']
env id:1,agent id:2
2------>tensor([0.0940])
0------>tensor([0.2524])
####################################################################################################
player1Put:48885AAAJ2
player2Put:7TTTKB556664448J
player3Put:3KKK99995A
index:2
upPutCard:J
up2PutCard:0
ownCards:77TJJ22
branchInput:['0', '2']
earningInput:[2.252418875694275, 2.09403920173645]
####################################################################################################
---------------------0 47081 87096
2 11017 20057

*****************************the result of mcts is['0 47081 87096', '2 11017 20057', '']
userCards:77TJJ22
putCards:0
self.allHistories['4888', '7TTT', '3KKK', '5AAA', '0', '9999', '0', '0', '5', 'J', 'K', 'A', '2', 'B', '0', '0', '55666', '0', '0', '4448', '0', '0', 'J', '0']
env id:2,agent id:2
self.allHistories['4888', '7TTT', '3KKK', '5AAA', '0', '9999', '0', '0', '5', 'J', 'K', 'A', '2', 'B', '0', '0', '55666', '0', '0', '4448', '0', '0', 'J', '0', 'L']
env id:3,agent id:2
0------>tensor([0.5827])
userCards:2
putCards:0
self.allHistories['4888', '7TTT', '3KKK', '5AAA', '0', '9999', '0', '0', '5', 'J', 'K', 'A', '2', 'B', '0', '0', '55666', '0', '0', '4448', '0', '0', 'J', '0', 'L', '0']
env id:1,agent id:2
0------>tensor([-0.1397])
userCards:77TJJ22
putCards:0
self.allHistories['4888', '7TTT', '3KKK', '5AAA', '0', '9999', '0', '0', '5', 'J', 'K', 'A', '2', 'B', '0', '0', '55666', '0', '0', '4448', '0', '0', 'J', '0', 'L', '0', '0']
env id:2,agent id:2
self.allHistories['4888', '7TTT', '3KKK', '5AAA', '0', '9999', '0', '0', '5', 'J', 'K', 'A', '2', 'B', '0', '0', '55666', '0', '0', '4448', '0', '0', 'J', '0', 'L', '0', '0', '67QQQQ']
env id:3,agent id:2
exceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexception
no exist poker type
******************************prepare start
['2', '3', '*']
['3', '5', '6', '6', '7', '7', '7', '8', '8', '8', '10', 'J', 'Q', 'Q', 'K', 'K', 'K', 'A', '2', '*']
['3', '4', '4', '4', '5', '5', '5', '6', '6', '9', '10', '10', 'Q', 'K', '2', '2', '$']
['3', '3', '4', '7', '8', '9', '9', '9', '10', 'J', 'J', 'J', 'Q', 'A', 'A', 'A', '2']
env id:2,agent id:2
self.allHistories['35777888']
env id:3,agent id:2
exceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexception
no exist poker type
******************************prepare start
['4', '$', '3']
['3', '4', '4', '4', '5', '5', '6', '7', '8', '9', '10', '10', 'J', 'Q', 'K', 'K', 'A', '2', '2', '$']
['3', '3', '5', '6', '6', '6', '7', '7', '9', '9', '10', 'J', 'K', 'A', 'A', 'A', '2']
['3', '4', '5', '7', '8', '8', '8', '9', '10', 'J', 'J', 'Q', 'Q', 'Q', 'K', '2', '*']
env id:2,agent id:2
self.allHistories['56789TJQKA']
env id:3,agent id:2
0------>tensor([-0.8627])
userCards:3356667799TJKAAA2
putCards:0
self.allHistories['56789TJQKA', '0']
env id:1,agent id:2
0------>tensor([-1.0076])
userCards:34578889TJJQQQK2L
putCards:0
self.allHistories['56789TJQKA', '0', '0']
env id:2,agent id:2
self.allHistories['56789TJQKA', '0', '0', '3444']
env id:3,agent id:2
3666------>tensor([-0.8860])
6669------>tensor([-0.8923])
6667------>tensor([-0.8844])
666A------>tensor([-0.8824])
666T------>tensor([-0.8616])
5666------>tensor([-0.8247])
666K------>tensor([-0.8898])
666J------>tensor([-0.8614])
6662------>tensor([-0.8851])
AAA2------>tensor([-0.8607])
5AAA------>tensor([-0.8164])
7AAA------>tensor([-0.8566])
9AAA------>tensor([-0.8710])
KAAA------>tensor([-0.8532])
3AAA------>tensor([-0.8767])
JAAA------>tensor([-0.8486])
TAAA------>tensor([-0.8450])
6AAA------>tensor([-0.8564])
0------>tensor([-0.9147])
####################################################################################################
player1Put:56789TJQKA3444
player2Put:0
player3Put:0
index:1
upPutCard:3444
up2PutCard:0
ownCards:3356667799TJKAAA2
branchInput:['5AAA', '5666', 'TAAA', 'JAAA', '6AAA']
earningInput:[1.1835739612579346, 1.1752828359603882, 1.1549578309059143, 1.1513875722885132, 1.1435949206352234]
####################################################################################################
---------------------5AAA 3755 4062
5666 3742 4189
TAAA 3714 3880
JAAA 3801 3881
6AAA 3866 3748

*****************************the result of mcts is['5AAA 3755 4062', '5666 3742 4189', 'TAAA 3714 3880', 'JAAA 3801 3881', '6AAA 3866 3748', '']
cnn put5AAA
userCards:337799TJKAAA2
putCards:5666
self.allHistories['56789TJQKA', '0', '0', '3444', '5666']
env id:1,agent id:2
8882------>tensor([-0.9496])
4888------>tensor([-0.8950])
7888------>tensor([-0.9138])
888Q------>tensor([-0.9940])
888T------>tensor([-0.9272])
8889------>tensor([-0.9182])
5888------>tensor([-0.9055])
888J------>tensor([-0.9775])
888L------>tensor([-0.9273])
888K------>tensor([-0.9667])
3888------>tensor([-0.8998])
JQQQ------>tensor([-0.9410])
3QQQ------>tensor([-0.8911])
5QQQ------>tensor([-0.9095])
TQQQ------>tensor([-0.9446])
4QQQ------>tensor([-0.8994])
9QQQ------>tensor([-0.9438])
QQQL------>tensor([-0.9317])
QQQK------>tensor([-0.9331])
7QQQ------>tensor([-0.9312])
QQQ2------>tensor([-0.9356])
8QQQ------>tensor([-0.9857])
0------>tensor([-0.9481])
####################################################################################################
player1Put:56789TJQKA3444
player2Put:5666
player3Put:0
index:2
upPutCard:5666
up2PutCard:3444
ownCards:34578889TJJQQQK2L
branchInput:['3QQQ', '4888', '4QQQ', '3888', '5QQQ']
earningInput:[1.1089333891868591, 1.104952871799469, 1.100559115409851, 1.1001547574996948, 1.0905041694641113]
####################################################################################################
---------------------3QQQ 3959 4025
4888 3926 3877
4QQQ 4072 4039
3888 3863 3872
5QQQ 4092 4104

*****************************the result of mcts is['3QQQ 3959 4025', '4888 3926 3877', '4QQQ 4072 4039', '3888 3863 3872', '5QQQ 4092 4104', '']
userCards:4578889TJJK2L
putCards:3QQQ
self.allHistories['56789TJQKA', '0', '0', '3444', '5666', '3QQQ']
env id:2,agent id:2
self.allHistories['56789TJQKA', '0', '0', '3444', '5666', '3QQQ', '0']
env id:3,agent id:2
AAA2------>tensor([-0.6598])
7AAA------>tensor([-0.6681])
9AAA------>tensor([-0.6847])
KAAA------>tensor([-0.6674])
3AAA------>tensor([-0.6680])
JAAA------>tensor([-0.6583])
TAAA------>tensor([-0.6599])
0------>tensor([-0.7505])
####################################################################################################
player1Put:56789TJQKA3444
player2Put:5666
player3Put:3QQQ
index:1
upPutCard:0
up2PutCard:3QQQ
ownCards:337799TJKAAA2
branchInput:['JAAA', 'AAA2', 'TAAA', 'KAAA', '7AAA']
earningInput:[1.3417088985443115, 1.3402341604232788, 1.3401023745536804, 1.3325632810592651, 1.331905484199524]
####################################################################################################
---------------------JAAA 4611 5672
AAA2 4570 5345
TAAA 4641 5812
KAAA 4614 5556
7AAA 4636 5546

*****************************the result of mcts is['JAAA 4611 5672', 'AAA2 4570 5345', 'TAAA 4641 5812', 'KAAA 4614 5556', '7AAA 4636 5546', '']
cnn putJAAA
userCards:337799JK2
putCards:TAAA
self.allHistories['56789TJQKA', '0', '0', '3444', '5666', '3QQQ', '0', 'TAAA']
env id:1,agent id:2
0------>tensor([-0.7327])
userCards:4578889TJJK2L
putCards:0
self.allHistories['56789TJQKA', '0', '0', '3444', '5666', '3QQQ', '0', 'TAAA', '0']
env id:2,agent id:2
self.allHistories['56789TJQKA', '0', '0', '3444', '5666', '3QQQ', '0', 'TAAA', '0', '0']
env id:3,agent id:2
3------>tensor([-0.8041])
7------>tensor([-0.8046])
9------>tensor([-0.8138])
J------>tensor([-0.7828])
K------>tensor([-0.7768])
2------>tensor([-0.7559])
33------>tensor([-0.6947])
77------>tensor([-0.7080])
99------>tensor([-0.7385])
####################################################################################################
player1Put:56789TJQKA3444
player2Put:5666TAAA
player3Put:3QQQ
index:1
upPutCard:0
up2PutCard:0
ownCards:337799JK2
branchInput:['33', '77', '99', '2', 'K']
earningInput:[1.3052741289138794, 1.2919740676879883, 1.2614532709121704, 1.2440534830093384, 1.2231866121292114]
####################################################################################################
---------------------33 4831 6545
77 4801 6427
99 4913 6315
2 4878 5557
K 4822 5579

*****************************the result of mcts is['33 4831 6545', '77 4801 6427', '99 4913 6315', '2 4878 5557', 'K 4822 5579', '']
userCards:7799JK2
putCards:33
self.allHistories['56789TJQKA', '0', '0', '3444', '5666', '3QQQ', '0', 'TAAA', '0', '0', '33']
env id:1,agent id:2
88------>tensor([-0.7147])
JJ------>tensor([-0.7103])
0------>tensor([-0.6781])
####################################################################################################
player1Put:56789TJQKA3444
player2Put:5666TAAA33
player3Put:3QQQ
index:2
upPutCard:33
up2PutCard:0
ownCards:4578889TJJK2L
branchInput:['0', 'JJ', '88']
earningInput:[1.3218845129013062, 1.2897315621376038, 1.28532475233078]
####################################################################################################
---------------------0 7847 8273
JJ 7871 8811
88 7773 8735

*****************************the result of mcts is['0 7847 8273', 'JJ 7871 8811', '88 7773 8735', '']
cnn put0
userCards:45789TJJK2L
putCards:88
self.allHistories['56789TJQKA', '0', '0', '3444', '5666', '3QQQ', '0', 'TAAA', '0', '0', '33', '88']
env id:2,agent id:2
self.allHistories['56789TJQKA', '0', '0', '3444', '5666', '3QQQ', '0', 'TAAA', '0', '0', '33', '88', '22']
env id:3,agent id:2
0------>tensor([-0.7489])
userCards:7799JK2
putCards:0
self.allHistories['56789TJQKA', '0', '0', '3444', '5666', '3QQQ', '0', 'TAAA', '0', '0', '33', '88', '22', '0']
env id:1,agent id:2
0------>tensor([-0.9281])
userCards:45789TJJK2L
putCards:0
self.allHistories['56789TJQKA', '0', '0', '3444', '5666', '3QQQ', '0', 'TAAA', '0', '0', '33', '88', '22', '0', '0']
env id:2,agent id:2
self.allHistories['56789TJQKA', '0', '0', '3444', '5666', '3QQQ', '0', 'TAAA', '0', '0', '33', '88', '22', '0', '0', '5']
env id:3,agent id:2
7------>tensor([-0.9297])
9------>tensor([-0.9349])
J------>tensor([-0.8411])
K------>tensor([-0.8859])
2------>tensor([-0.9014])
0------>tensor([-0.9571])
####################################################################################################
player1Put:56789TJQKA3444225
player2Put:5666TAAA33
player3Put:3QQQ88
index:1
upPutCard:5
up2PutCard:0
ownCards:7799JK2
branchInput:['J', 'K', '2', '7', '9']
earningInput:[1.1589003205299377, 1.114124059677124, 1.0985511541366577, 1.070332646369934, 1.0650541186332703]
####################################################################################################
---------------------J 6441 7917
K 6369 7642
2 6437 7519
7 6355 7121
9 6425 7392

*****************************the result of mcts is['J 6441 7917', 'K 6369 7642', '2 6437 7519', '7 6355 7121', '9 6425 7392', '']
userCards:7799K2
putCards:J
self.allHistories['56789TJQKA', '0', '0', '3444', '5666', '3QQQ', '0', 'TAAA', '0', '0', '33', '88', '22', '0', '0', '5', 'J']
env id:1,agent id:2
K------>tensor([-0.8069])
2------>tensor([-0.8215])
L------>tensor([-0.8205])
0------>tensor([-0.8073])
####################################################################################################
player1Put:56789TJQKA3444225
player2Put:5666TAAA33J
player3Put:3QQQ88
index:2
upPutCard:J
up2PutCard:5
ownCards:45789TJJK2L
branchInput:['K', '0', 'L', '2']
earningInput:[1.1931142807006836, 1.1926950812339783, 1.179451823234558, 1.1784532070159912]
####################################################################################################
---------------------K 8493 9369
0 8402 9008
L 8656 9465
2 8487 9373

*****************************the result of mcts is['K 8493 9369', '0 8402 9008', 'L 8656 9465', '2 8487 9373', '']
cnn putK
userCards:45789TJJKL
putCards:2
self.allHistories['56789TJQKA', '0', '0', '3444', '5666', '3QQQ', '0', 'TAAA', '0', '0', '33', '88', '22', '0', '0', '5', 'J', '2']
env id:2,agent id:2
self.allHistories['56789TJQKA', '0', '0', '3444', '5666', '3QQQ', '0', 'TAAA', '0', '0', '33', '88', '22', '0', '0', '5', 'J', '2', '0']
env id:3,agent id:2
0------>tensor([-0.7173])
userCards:7799K2
putCards:0
self.allHistories['56789TJQKA', '0', '0', '3444', '5666', '3QQQ', '0', 'TAAA', '0', '0', '33', '88', '22', '0', '0', '5', 'J', '2', '0', '0']
env id:1,agent id:2
4------>tensor([-0.8755])
5------>tensor([-0.8754])
7------>tensor([-0.9049])
8------>tensor([-0.9138])
9------>tensor([-0.9108])
T------>tensor([-0.9035])
J------>tensor([-0.8276])
K------>tensor([-0.8260])
L------>tensor([-0.8233])
JJ------>tensor([-0.7857])
789TJ------>tensor([-0.8706])
####################################################################################################
player1Put:56789TJQKA3444225
player2Put:5666TAAA33J
player3Put:3QQQ882
index:2
upPutCard:0
up2PutCard:0
ownCards:45789TJJKL
branchInput:['JJ', 'L', 'K', 'J', '789TJ']
earningInput:[1.2143100500106812, 1.1766521334648132, 1.1740256547927856, 1.1723596453666687, 1.129355788230896]
####################################################################################################
---------------------JJ 7390 8073
L 7435 8218
K 7358 8194
J 7573 8722
789TJ 7506 9698

*****************************the result of mcts is['JJ 7390 8073', 'L 7435 8218', 'K 7358 8194', 'J 7573 8722', '789TJ 7506 9698', '']
cnn putJJ
userCards:45JKL
putCards:789TJ
self.allHistories['56789TJQKA', '0', '0', '3444', '5666', '3QQQ', '0', 'TAAA', '0', '0', '33', '88', '22', '0', '0', '5', 'J', '2', '0', '0', '789TJ']
env id:2,agent id:2
self.allHistories['56789TJQKA', '0', '0', '3444', '5666', '3QQQ', '0', 'TAAA', '0', '0', '33', '88', '22', '0', '0', '5', 'J', '2', '0', '0', '789TJ', '0']
env id:3,agent id:2
0------>tensor([-0.4631])
userCards:7799K2
putCards:0
self.allHistories['56789TJQKA', '0', '0', '3444', '5666', '3QQQ', '0', 'TAAA', '0', '0', '33', '88', '22', '0', '0', '5', 'J', '2', '0', '0', '789TJ', '0', '0']
env id:1,agent id:2
4------>tensor([-0.7041])
5------>tensor([-0.6576])
J------>tensor([-0.6854])
K------>tensor([-0.6512])
L------>tensor([-0.7215])
####################################################################################################
player1Put:56789TJQKA3444225
player2Put:5666TAAA33J
player3Put:3QQQ882789TJ
index:2
upPutCard:0
up2PutCard:0
ownCards:45JKL
branchInput:['K', '5', 'J', '4', 'L']
earningInput:[1.3488451838493347, 1.3423711061477661, 1.3146129846572876, 1.295940101146698, 1.2784777283668518]
####################################################################################################
---------------------K 8622 11274
5 8678 12741
J 8542 11404
4 8639 12648
L 8849 11067

*****************************the result of mcts is['K 8622 11274', '5 8678 12741', 'J 8542 11404', '4 8639 12648', 'L 8849 11067', '']
cnn putK
userCards:4JKL
putCards:5
self.allHistories['56789TJQKA', '0', '0', '3444', '5666', '3QQQ', '0', 'TAAA', '0', '0', '33', '88', '22', '0', '0', '5', 'J', '2', '0', '0', '789TJ', '0', '0', '5']
env id:2,agent id:2
self.allHistories['56789TJQKA', '0', '0', '3444', '5666', '3QQQ', '0', 'TAAA', '0', '0', '33', '88', '22', '0', '0', '5', 'J', '2', '0', '0', '789TJ', '0', '0', '5', 'K']
env id:3,agent id:2
2------>tensor([-0.6206])
0------>tensor([-0.6975])
####################################################################################################
player1Put:56789TJQKA3444225K
player2Put:5666TAAA33J
player3Put:3QQQ882789TJ5
index:1
upPutCard:K
up2PutCard:5
ownCards:7799K2
branchInput:['2', '0']
earningInput:[1.3793804049491882, 1.302537977695465]
####################################################################################################
---------------------2 52861 73416
0 11116 14081

*****************************the result of mcts is['2 52861 73416', '0 11116 14081', '']
userCards:7799K
putCards:2
self.allHistories['56789TJQKA', '0', '0', '3444', '5666', '3QQQ', '0', 'TAAA', '0', '0', '33', '88', '22', '0', '0', '5', 'J', '2', '0', '0', '789TJ', '0', '0', '5', 'K', '2']
env id:1,agent id:2
L------>tensor([-0.5310])
0------>tensor([-0.5809])
####################################################################################################
player1Put:56789TJQKA3444225K
player2Put:5666TAAA33J2
player3Put:3QQQ882789TJ5
index:2
upPutCard:2
up2PutCard:K
ownCards:4JKL
branchInput:['L', '0']
earningInput:[1.4689648747444153, 1.4190985560417175]
####################################################################################################
---------------------L 47961 80598
0 10842 15968

*****************************the result of mcts is['L 47961 80598', '0 10842 15968', '']
userCards:4JK
putCards:L
self.allHistories['56789TJQKA', '0', '0', '3444', '5666', '3QQQ', '0', 'TAAA', '0', '0', '33', '88', '22', '0', '0', '5', 'J', '2', '0', '0', '789TJ', '0', '0', '5', 'K', '2', 'L']
env id:2,agent id:2
self.allHistories['56789TJQKA', '0', '0', '3444', '5666', '3QQQ', '0', 'TAAA', '0', '0', '33', '88', '22', '0', '0', '5', 'J', '2', '0', '0', '789TJ', '0', '0', '5', 'K', '2', 'L', 'B']
env id:3,agent id:2
0------>tensor([-0.9683])
userCards:7799K
putCards:0
self.allHistories['56789TJQKA', '0', '0', '3444', '5666', '3QQQ', '0', 'TAAA', '0', '0', '33', '88', '22', '0', '0', '5', 'J', '2', '0', '0', '789TJ', '0', '0', '5', 'K', '2', 'L', 'B', '0']
env id:1,agent id:2
0------>tensor([-0.9641])
userCards:4JK
putCards:0
self.allHistories['56789TJQKA', '0', '0', '3444', '5666', '3QQQ', '0', 'TAAA', '0', '0', '33', '88', '22', '0', '0', '5', 'J', '2', '0', '0', '789TJ', '0', '0', '5', 'K', '2', 'L', 'B', '0', '0']
env id:2,agent id:2
self.allHistories['56789TJQKA', '0', '0', '3444', '5666', '3QQQ', '0', 'TAAA', '0', '0', '33', '88', '22', '0', '0', '5', 'J', '2', '0', '0', '789TJ', '0', '0', '5', 'K', '2', 'L', 'B', '0', '0', 'T']
CDQN with role id 2 against MCTS, winning rate: 1.000000

CDQN with role id 2 against MCTS, winning rate: 1.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendCDQN with role id 2 against MCTS, 
winning rate: 1.000000

