predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
******************************prepare start
['K', '9', '3']
['3', '4', '4', '5', '5', '7', '7', '9', '9', '9', 'J', 'J', 'J', 'J', 'Q', 'K', 'K', 'A', '2', '2']
['3', '4', '6', '6', '7', '8', '9', '10', '10', '10', 'Q', 'Q', 'Q', 'K', 'A', '2', '*']
['3', '3', '4', '5', '5', '6', '6', '7', '8', '8', '8', '10', 'K', 'A', 'A', '2', '$']
env id:2,agent id:2
self.allHistories['77999']
env id:3,agent id:2
TTTQQ------>tensor([-0.6561])
66TTT------>tensor([-0.6386])
66QQQ------>tensor([-0.6443])
TTQQQ------>tensor([-0.6487])
0------>tensor([-0.6912])
####################################################################################################
player1Put:77999
player2Put:0
player3Put:0
index:1
upPutCard:77999
up2PutCard:0
ownCards:3466789TTTQQQKA2L
branchInput:['66TTT', '66QQQ', 'TTQQQ', 'TTTQQ', '0']
earningInput:[1.3613788485527039, 1.3557036519050598, 1.3512585759162903, 1.3439211249351501, 1.3087568879127502]
####################################################################################################
---------------------66TTT 3128 3589
66QQQ 3103 3534
TTQQQ 3117 3438
TTTQQ 3076 3259
0 3114 3348

*****************************the result of mcts is['66TTT 3128 3589', '66QQQ 3103 3534', 'TTQQQ 3117 3438', 'TTTQQ 3076 3259', '0 3114 3348', '']
userCards:34789QQQKA2L
putCards:66TTT
self.allHistories['77999', '66TTT']
env id:1,agent id:2
0------>tensor([-0.6738])
userCards:33455667888TKAA2B
putCards:0
self.allHistories['77999', '66TTT', '0']
env id:2,agent id:2
self.allHistories['77999', '66TTT', '0', '0']
env id:3,agent id:2
3------>tensor([-0.6545])
4------>tensor([-0.6578])
7------>tensor([-0.6667])
8------>tensor([-0.6715])
9------>tensor([-0.6770])
Q------>tensor([-0.7194])
K------>tensor([-0.6837])
A------>tensor([-0.6821])
2------>tensor([-0.6725])
L------>tensor([-0.6681])
QQ------>tensor([-0.6864])
QQQ------>tensor([-0.6583])
3QQQ------>tensor([-0.5818])
4QQQ------>tensor([-0.5828])
9QQQ------>tensor([-0.6136])
QQQL------>tensor([-0.6265])
QQQK------>tensor([-0.6292])
QQQA------>tensor([-0.6223])
7QQQ------>tensor([-0.5992])
QQQ2------>tensor([-0.6248])
8QQQ------>tensor([-0.6089])
####################################################################################################
player1Put:77999
player2Put:66TTT
player3Put:0
index:1
upPutCard:0
up2PutCard:0
ownCards:34789QQQKA2L
branchInput:['3QQQ', '4QQQ', '7QQQ', '8QQQ', 'QQQA']
earningInput:[1.4181540608406067, 1.4172123074531555, 1.400796890258789, 1.3911194801330566, 1.3777419328689575]
####################################################################################################
---------------------3QQQ 3393 4279
4QQQ 3382 4279
7QQQ 3508 4218
8QQQ 3454 4130
QQQA 3450 3892

*****************************the result of mcts is['3QQQ 3393 4279', '4QQQ 3382 4279', '7QQQ 3508 4218', '8QQQ 3454 4130', 'QQQA 3450 3892', '']
cnn put3QQQ
userCards:3789KA2L
putCards:4QQQ
self.allHistories['77999', '66TTT', '0', '0', '4QQQ']
env id:1,agent id:2
0------>tensor([-0.5380])
userCards:33455667888TKAA2B
putCards:0
self.allHistories['77999', '66TTT', '0', '0', '4QQQ', '0']
env id:2,agent id:2
self.allHistories['77999', '66TTT', '0', '0', '4QQQ', '0', '0']
env id:3,agent id:2
3------>tensor([-0.5721])
7------>tensor([-0.5966])
8------>tensor([-0.5961])
9------>tensor([-0.6047])
K------>tensor([-0.6410])
A------>tensor([-0.6454])
2------>tensor([-0.6414])
L------>tensor([-0.6324])
####################################################################################################
player1Put:77999
player2Put:66TTT4QQQ
player3Put:0
index:1
upPutCard:0
up2PutCard:0
ownCards:3789KA2L
branchInput:['3', '8', '7', '9', 'L']
earningInput:[1.427897334098816, 1.4038575887680054, 1.4034451842308044, 1.3952873349189758, 1.3675670623779297]
####################################################################################################
---------------------3 3586 5003
8 3532 4674
7 3548 4707
9 3517 4546
L 3553 4177

*****************************the result of mcts is['3 3586 5003', '8 3532 4674', '7 3548 4707', '9 3517 4546', 'L 3553 4177', '']
userCards:789KA2L
putCards:3
self.allHistories['77999', '66TTT', '0', '0', '4QQQ', '0', '0', '3']
env id:1,agent id:2
4------>tensor([-0.5030])
5------>tensor([-0.5068])
6------>tensor([-0.5012])
7------>tensor([-0.5094])
8------>tensor([-0.5226])
T------>tensor([-0.5208])
K------>tensor([-0.5285])
A------>tensor([-0.5307])
2------>tensor([-0.5329])
B------>tensor([-0.5188])
0------>tensor([-0.4498])
####################################################################################################
player1Put:77999
player2Put:66TTT4QQQ3
player3Put:0
index:2
upPutCard:3
up2PutCard:0
ownCards:33455667888TKAA2B
branchInput:['0', '6', '4', '5', '7']
earningInput:[1.550171434879303, 1.4987751841545105, 1.4969907402992249, 1.4932158589363098, 1.4906393885612488]
####################################################################################################
---------------------0 3642 4375
6 3511 4288
4 3569 4416
5 3502 4270
7 3490 4286

*****************************the result of mcts is['0 3642 4375', '6 3511 4288', '4 3569 4416', '5 3502 4270', '7 3490 4286', '']
cnn put0
userCards:3355667888TKAA2B
putCards:4
self.allHistories['77999', '66TTT', '0', '0', '4QQQ', '0', '0', '3', '4']
env id:2,agent id:2
self.allHistories['77999', '66TTT', '0', '0', '4QQQ', '0', '0', '3', '4', 'A']
env id:3,agent id:2
2------>tensor([-0.5388])
L------>tensor([-0.5499])
0------>tensor([-0.5717])
####################################################################################################
player1Put:77999A
player2Put:66TTT4QQQ3
player3Put:4
index:1
upPutCard:A
up2PutCard:4
ownCards:789KA2L
branchInput:['2', 'L', '0']
earningInput:[1.4612226486206055, 1.4501489996910095, 1.4283212423324585]
####################################################################################################
---------------------2 5635 8135
L 5693 8090
0 5633 7974

*****************************the result of mcts is['2 5635 8135', 'L 5693 8090', '0 5633 7974', '']
userCards:789KAL
putCards:2
self.allHistories['77999', '66TTT', '0', '0', '4QQQ', '0', '0', '3', '4', 'A', '2']
env id:1,agent id:2
B------>tensor([-0.4876])
0------>tensor([-0.3886])
####################################################################################################
player1Put:77999A
player2Put:66TTT4QQQ32
player3Put:4
index:2
upPutCard:2
up2PutCard:A
ownCards:3355667888TKAA2B
branchInput:['0', 'B']
earningInput:[1.6113994121551514, 1.5123621821403503]
####################################################################################################
---------------------0 8145 10378
B 7958 9815

*****************************the result of mcts is['0 8145 10378', 'B 7958 9815', '']
userCards:3355667888TKAA2B
putCards:0
self.allHistories['77999', '66TTT', '0', '0', '4QQQ', '0', '0', '3', '4', 'A', '2', '0']
env id:2,agent id:2
self.allHistories['77999', '66TTT', '0', '0', '4QQQ', '0', '0', '3', '4', 'A', '2', '0', '0']
env id:3,agent id:2
7------>tensor([-0.4499])
8------>tensor([-0.4567])
9------>tensor([-0.4676])
K------>tensor([-0.5190])
A------>tensor([-0.5320])
L------>tensor([-0.5507])
####################################################################################################
player1Put:77999A
player2Put:66TTT4QQQ32
player3Put:4
index:1
upPutCard:0
up2PutCard:0
ownCards:789KAL
branchInput:['7', '8', '9', 'K', 'A']
earningInput:[1.5501266717910767, 1.5433385968208313, 1.5323567390441895, 1.4809613227844238, 1.4680068492889404]
####################################################################################################
---------------------7 4106 6687
8 4087 6639
9 4270 6822
K 4129 6150
A 4089 5988

*****************************the result of mcts is['7 4106 6687', '8 4087 6639', '9 4270 6822', 'K 4129 6150', 'A 4089 5988', '']
userCards:89KAL
putCards:7
self.allHistories['77999', '66TTT', '0', '0', '4QQQ', '0', '0', '3', '4', 'A', '2', '0', '0', '7']
env id:1,agent id:2
8------>tensor([-0.4915])
T------>tensor([-0.5075])
K------>tensor([-0.5116])
A------>tensor([-0.4891])
2------>tensor([-0.5147])
B------>tensor([-0.4522])
0------>tensor([-0.4446])
####################################################################################################
player1Put:77999A
player2Put:66TTT4QQQ327
player3Put:4
index:2
upPutCard:7
up2PutCard:0
ownCards:3355667888TKAA2B
branchInput:['0', 'B', 'A', '8', 'T']
earningInput:[1.5554177165031433, 1.5478487014770508, 1.5108633041381836, 1.5085475444793701, 1.4925020337104797]
####################################################################################################
---------------------0 4013 5240
B 3841 5032
A 4045 5294
8 4023 5150
T 3966 5331

*****************************the result of mcts is['0 4013 5240', 'B 3841 5032', 'A 4045 5294', '8 4023 5150', 'T 3966 5331', '']
cnn put0
userCards:3355667888KAA2B
putCards:T
self.allHistories['77999', '66TTT', '0', '0', '4QQQ', '0', '0', '3', '4', 'A', '2', '0', '0', '7', 'T']
env id:2,agent id:2
self.allHistories['77999', '66TTT', '0', '0', '4QQQ', '0', '0', '3', '4', 'A', '2', '0', '0', '7', 'T', 'K']
env id:3,agent id:2
A------>tensor([-0.3060])
L------>tensor([-0.3644])
0------>tensor([-0.3954])
####################################################################################################
player1Put:77999AK
player2Put:66TTT4QQQ327
player3Put:4T
index:1
upPutCard:K
up2PutCard:T
ownCards:89KAL
branchInput:['A', 'L', '0']
earningInput:[1.6939958333969116, 1.6356216669082642, 1.6045501232147217]
####################################################################################################
---------------------A 7043 12533
L 6938 11536
0 6950 11329

*****************************the result of mcts is['A 7043 12533', 'L 6938 11536', '0 6950 11329', '']
userCards:89KL
putCards:A
self.allHistories['77999', '66TTT', '0', '0', '4QQQ', '0', '0', '3', '4', 'A', '2', '0', '0', '7', 'T', 'K', 'A']
env id:1,agent id:2
2------>tensor([-0.5143])
B------>tensor([-0.5342])
0------>tensor([-0.5776])
####################################################################################################
player1Put:77999AK
player2Put:66TTT4QQQ327A
player3Put:4T
index:2
upPutCard:A
up2PutCard:K
ownCards:3355667888KAA2B
branchInput:['2', 'B', '0']
earningInput:[1.4857264757156372, 1.4657941460609436, 1.4224499464035034]
####################################################################################################
---------------------2 6836 9629
B 6687 9301
0 7024 9910

*****************************the result of mcts is['2 6836 9629', 'B 6687 9301', '0 7024 9910', '']
cnn put2
userCards:3355667888KAA2B
putCards:0
self.allHistories['77999', '66TTT', '0', '0', '4QQQ', '0', '0', '3', '4', 'A', '2', '0', '0', '7', 'T', 'K', 'A', '0']
env id:2,agent id:2
self.allHistories['77999', '66TTT', '0', '0', '4QQQ', '0', '0', '3', '4', 'A', '2', '0', '0', '7', 'T', 'K', 'A', '0', '2']
env id:3,agent id:2
L------>tensor([-0.3068])
0------>tensor([-0.3574])
####################################################################################################
player1Put:77999AK2
player2Put:66TTT4QQQ327A
player3Put:4T
index:1
upPutCard:2
up2PutCard:0
ownCards:89KL
branchInput:['L', '0']
earningInput:[1.693177342414856, 1.6426410675048828]
####################################################################################################
---------------------L 10465 18684
0 10600 18500

*****************************the result of mcts is['L 10465 18684', '0 10600 18500', '']
userCards:89K
putCards:L
self.allHistories['77999', '66TTT', '0', '0', '4QQQ', '0', '0', '3', '4', 'A', '2', '0', '0', '7', 'T', 'K', 'A', '0', '2', 'L']
env id:1,agent id:2
B------>tensor([-0.4464])
0------>tensor([-0.3285])
####################################################################################################
player1Put:77999AK2
player2Put:66TTT4QQQ327AL
player3Put:4T
index:2
upPutCard:L
up2PutCard:2
ownCards:3355667888KAA2B
branchInput:['0', 'B']
earningInput:[1.6714993715286255, 1.5536261796951294]
####################################################################################################
---------------------0 11227 17600
B 11048 16684

*****************************the result of mcts is['0 11227 17600', 'B 11048 16684', '']
userCards:3355667888KAA2B
putCards:0
self.allHistories['77999', '66TTT', '0', '0', '4QQQ', '0', '0', '3', '4', 'A', '2', '0', '0', '7', 'T', 'K', 'A', '0', '2', 'L', '0']
env id:2,agent id:2
self.allHistories['77999', '66TTT', '0', '0', '4QQQ', '0', '0', '3', '4', 'A', '2', '0', '0', '7', 'T', 'K', 'A', '0', '2', 'L', '0', '0']
env id:3,agent id:2
8------>tensor([-0.0079])
9------>tensor([-0.0473])
K------>tensor([-0.1706])
####################################################################################################
player1Put:77999AK2
player2Put:66TTT4QQQ327AL
player3Put:4T
index:1
upPutCard:0
up2PutCard:0
ownCards:89K
branchInput:['8', '9', 'K']
earningInput:[1.9921276569366455, 1.952664852142334, 1.829390048980713]
####################################################################################################
---------------------8 8901 18657
9 8955 18382
K 8922 16864

*****************************the result of mcts is['8 8901 18657', '9 8955 18382', 'K 8922 16864', '']
userCards:9K
putCards:8
self.allHistories['77999', '66TTT', '0', '0', '4QQQ', '0', '0', '3', '4', 'A', '2', '0', '0', '7', 'T', 'K', 'A', '0', '2', 'L', '0', '0', '8']
env id:1,agent id:2
K------>tensor([-0.3421])
A------>tensor([-0.3315])
2------>tensor([-0.3577])
B------>tensor([-0.3778])
0------>tensor([-0.2665])
####################################################################################################
player1Put:77999AK2
player2Put:66TTT4QQQ327AL8
player3Put:4T
index:2
upPutCard:8
up2PutCard:0
ownCards:3355667888KAA2B
branchInput:['0', 'A', 'K', '2', 'B']
earningInput:[1.7334581017494202, 1.6684815287590027, 1.657935619354248, 1.6423492431640625, 1.6221882104873657]
####################################################################################################
---------------------0 5588 8959
A 5398 8558
K 5516 8886
2 5493 8724
B 5528 8755

*****************************the result of mcts is['0 5588 8959', 'A 5398 8558', 'K 5516 8886', '2 5493 8724', 'B 5528 8755', '']
cnn put0
userCards:3355667888AA2B
putCards:K
self.allHistories['77999', '66TTT', '0', '0', '4QQQ', '0', '0', '3', '4', 'A', '2', '0', '0', '7', 'T', 'K', 'A', '0', '2', 'L', '0', '0', '8', 'K']
env id:2,agent id:2
self.allHistories['77999', '66TTT', '0', '0', '4QQQ', '0', '0', '3', '4', 'A', '2', '0', '0', '7', 'T', 'K', 'A', '0', '2', 'L', '0', '0', '8', 'K', '2']
env id:3,agent id:2
0------>tensor([-0.1021])
userCards:9K
putCards:0
self.allHistories['77999', '66TTT', '0', '0', '4QQQ', '0', '0', '3', '4', 'A', '2', '0', '0', '7', 'T', 'K', 'A', '0', '2', 'L', '0', '0', '8', 'K', '2', '0']
env id:1,agent id:2
B------>tensor([-0.2234])
0------>tensor([-0.1966])
####################################################################################################
player1Put:77999AK22
player2Put:66TTT4QQQ327AL8
player3Put:4TK
index:2
upPutCard:0
up2PutCard:2
ownCards:3355667888AA2B
branchInput:['0', 'B']
earningInput:[1.8033739924430847, 1.7766075134277344]
####################################################################################################
---------------------0 18024 31521
B 11111 18159

*****************************the result of mcts is['0 18024 31521', 'B 11111 18159', '']
userCards:3355667888AA2B
putCards:0
self.allHistories['77999', '66TTT', '0', '0', '4QQQ', '0', '0', '3', '4', 'A', '2', '0', '0', '7', 'T', 'K', 'A', '0', '2', 'L', '0', '0', '8', 'K', '2', '0', '0']
env id:2,agent id:2
self.allHistories['77999', '66TTT', '0', '0', '4QQQ', '0', '0', '3', '4', 'A', '2', '0', '0', '7', 'T', 'K', 'A', '0', '2', 'L', '0', '0', '8', 'K', '2', '0', '0', '3JJJJQ']
env id:3,agent id:2
exceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexception
no exist poker type
******************************prepare start
['9', '8', 'K']
['4', '4', '5', '5', '6', '8', '8', '9', '10', '10', 'J', 'Q', 'Q', 'K', 'K', 'K', 'A', 'A', 'A', '$']
['3', '5', '6', '6', '7', '7', '8', '9', '9', '10', 'J', 'J', 'Q', 'K', '2', '2', '2']
['3', '3', '3', '4', '4', '5', '6', '7', '7', '8', '9', '10', 'J', 'Q', 'A', '2', '*']
env id:2,agent id:2
self.allHistories['89TJQ']
env id:3,agent id:2
9TJQK------>tensor([-0.6866])
0------>tensor([-0.7366])
####################################################################################################
player1Put:89TJQ
player2Put:0
player3Put:0
index:1
upPutCard:89TJQ
up2PutCard:0
ownCards:356677899TJJQK222
branchInput:['9TJQK', '0']
earningInput:[1.3134150505065918, 1.263433039188385]
####################################################################################################
---------------------9TJQK 6180 6348
0 6132 6086

*****************************the result of mcts is['9TJQK 6180 6348', '0 6132 6086', '']
userCards:35667789J222
putCards:9TJQK
self.allHistories['89TJQ', '9TJQK']
env id:1,agent id:2
0------>tensor([-0.5794])
userCards:33344567789TJQA2L
putCards:0
self.allHistories['89TJQ', '9TJQK', '0']
env id:2,agent id:2
self.allHistories['89TJQ', '9TJQK', '0', '0']
env id:3,agent id:2
3------>tensor([-0.6828])
5------>tensor([-0.7204])
6------>tensor([-0.7129])
7------>tensor([-0.7074])
8------>tensor([-0.7301])
9------>tensor([-0.7307])
J------>tensor([-0.7089])
2------>tensor([-0.6826])
66------>tensor([-0.7018])
77------>tensor([-0.6977])
22------>tensor([-0.6699])
222------>tensor([-0.6603])
8222------>tensor([-0.6533])
5222------>tensor([-0.6444])
3222------>tensor([-0.6226])
9222------>tensor([-0.6575])
7222------>tensor([-0.6352])
J222------>tensor([-0.6522])
6222------>tensor([-0.6328])
77222------>tensor([-0.6423])
66222------>tensor([-0.6443])
56789------>tensor([-0.5668])
####################################################################################################
player1Put:89TJQ
player2Put:9TJQK
player3Put:0
index:1
upPutCard:0
up2PutCard:0
ownCards:35667789J222
branchInput:['56789', '3222', '6222', '7222', '77222']
earningInput:[1.4331504106521606, 1.3773502707481384, 1.3671594858169556, 1.3647525310516357, 1.357721745967865]
####################################################################################################
---------------------56789 3452 4503
3222 3467 4086
6222 3476 3744
7222 3505 3779
77222 3463 3701

*****************************the result of mcts is['56789 3452 4503', '3222 3467 4086', '6222 3476 3744', '7222 3505 3779', '77222 3463 3701', '']
userCards:367J222
putCards:56789
self.allHistories['89TJQ', '9TJQK', '0', '0', '56789']
env id:1,agent id:2
6789T------>tensor([-0.4366])
789TJ------>tensor([-0.4691])
89TJQ------>tensor([-0.4209])
0------>tensor([-0.3283])
####################################################################################################
player1Put:89TJQ
player2Put:9TJQK56789
player3Put:0
index:2
upPutCard:56789
up2PutCard:0
ownCards:33344567789TJQA2L
branchInput:['0', '89TJQ', '6789T', '789TJ']
earningInput:[1.6717265844345093, 1.5790727138519287, 1.5634337067604065, 1.5308610796928406]
####################################################################################################
---------------------0 4513 5772
89TJQ 4491 6078
6789T 4508 6021
789TJ 4477 5851

*****************************the result of mcts is['0 4513 5772', '89TJQ 4491 6078', '6789T 4508 6021', '789TJ 4477 5851', '']
cnn put0
userCards:333445677A2L
putCards:89TJQ
self.allHistories['89TJQ', '9TJQK', '0', '0', '56789', '89TJQ']
env id:2,agent id:2
self.allHistories['89TJQ', '9TJQK', '0', '0', '56789', '89TJQ', '0']
env id:3,agent id:2
0------>tensor([-0.3200])
userCards:367J222
putCards:0
self.allHistories['89TJQ', '9TJQK', '0', '0', '56789', '89TJQ', '0', '0']
env id:1,agent id:2
3------>tensor([-0.3640])
4------>tensor([-0.3360])
5------>tensor([-0.3168])
6------>tensor([-0.3183])
7------>tensor([-0.4064])
A------>tensor([-0.3639])
2------>tensor([-0.3905])
L------>tensor([-0.3654])
33------>tensor([-0.3089])
44------>tensor([-0.2471])
77------>tensor([-0.3174])
333------>tensor([-0.3148])
3337------>tensor([-0.3332])
333A------>tensor([-0.2887])
3334------>tensor([-0.2842])
3335------>tensor([-0.2280])
333L------>tensor([-0.3123])
3332------>tensor([-0.3202])
3336------>tensor([-0.2247])
33377------>tensor([-0.2695])
33344------>tensor([-0.2308])
34567------>tensor([-0.3245])
####################################################################################################
player1Put:89TJQ
player2Put:9TJQK56789
player3Put:89TJQ
index:2
upPutCard:0
up2PutCard:0
ownCards:333445677A2L
branchInput:['3336', '3335', '33344', '44', '33377']
earningInput:[1.7753164768218994, 1.7719858884811401, 1.769150733947754, 1.7529008388519287, 1.730503261089325]
####################################################################################################
---------------------3336 4488 7118
3335 4317 6892
33344 4323 7068
44 4374 6720
33377 4444 6896

*****************************the result of mcts is['3336 4488 7118', '3335 4317 6892', '33344 4323 7068', '44 4374 6720', '33377 4444 6896', '']
cnn put3336
userCards:5677A2L
putCards:33344
self.allHistories['89TJQ', '9TJQK', '0', '0', '56789', '89TJQ', '0', '0', '33344']
env id:2,agent id:2
self.allHistories['89TJQ', '9TJQK', '0', '0', '56789', '89TJQ', '0', '0', '33344', '55KKK']
env id:3,agent id:2
0------>tensor([-0.3641])
userCards:367J222
putCards:0
self.allHistories['89TJQ', '9TJQK', '0', '0', '56789', '89TJQ', '0', '0', '33344', '55KKK', '0']
env id:1,agent id:2
0------>tensor([-0.4153])
userCards:5677A2L
putCards:0
self.allHistories['89TJQ', '9TJQK', '0', '0', '56789', '89TJQ', '0', '0', '33344', '55KKK', '0', '0']
env id:2,agent id:2
self.allHistories['89TJQ', '9TJQK', '0', '0', '56789', '89TJQ', '0', '0', '33344', '55KKK', '0', '0', '44']
env id:3,agent id:2
22------>tensor([-0.3188])
0------>tensor([-0.3742])
####################################################################################################
player1Put:89TJQ55KKK44
player2Put:9TJQK56789
player3Put:89TJQ33344
index:1
upPutCard:44
up2PutCard:0
ownCards:367J222
branchInput:['22', '0']
earningInput:[1.6811725497245789, 1.6258046627044678]
####################################################################################################
---------------------22 10978 14678
0 13043 17888

*****************************the result of mcts is['22 10978 14678', '0 13043 17888', '']
cnn put22
userCards:367J222
putCards:0
self.allHistories['89TJQ', '9TJQK', '0', '0', '56789', '89TJQ', '0', '0', '33344', '55KKK', '0', '0', '44', '0']
env id:1,agent id:2
77------>tensor([-0.2529])
0------>tensor([-0.4656])
userCards:56A2L
putCards:77
self.allHistories['89TJQ', '9TJQK', '0', '0', '56789', '89TJQ', '0', '0', '33344', '55KKK', '0', '0', '44', '0', '77']
env id:2,agent id:2
self.allHistories['89TJQ', '9TJQK', '0', '0', '56789', '89TJQ', '0', '0', '33344', '55KKK', '0', '0', '44', '0', '77', '0']
env id:3,agent id:2
22------>tensor([-0.2730])
0------>tensor([-0.1256])
####################################################################################################
player1Put:89TJQ55KKK44
player2Put:9TJQK56789
player3Put:89TJQ3334477
index:1
upPutCard:0
up2PutCard:77
ownCards:367J222
branchInput:['0', '22']
earningInput:[1.8743956089019775, 1.727036714553833]
####################################################################################################
---------------------0 17469 24830
22 11012 15338

*****************************the result of mcts is['0 17469 24830', '22 11012 15338', '']
userCards:367J222
putCards:0
self.allHistories['89TJQ', '9TJQK', '0', '0', '56789', '89TJQ', '0', '0', '33344', '55KKK', '0', '0', '44', '0', '77', '0', '0']
env id:1,agent id:2
5------>tensor([0.0167])
6------>tensor([0.0112])
A------>tensor([-0.1343])
2------>tensor([-0.1924])
L------>tensor([-0.2130])
####################################################################################################
player1Put:89TJQ55KKK44
player2Put:9TJQK56789
player3Put:89TJQ3334477
index:2
upPutCard:0
up2PutCard:0
ownCards:56A2L
branchInput:['5', '6', 'A']
earningInput:[2.0166914463043213, 2.0111727714538574, 1.8656558990478516]
####################################################################################################
---------------------5 10626 22020
6 10505 21834
A 10321 18893

*****************************the result of mcts is['5 10626 22020', '6 10505 21834', 'A 10321 18893', '']
cnn put5
userCards:5A2L
putCards:6
self.allHistories['89TJQ', '9TJQK', '0', '0', '56789', '89TJQ', '0', '0', '33344', '55KKK', '0', '0', '44', '0', '77', '0', '0', '6']
env id:2,agent id:2
self.allHistories['89TJQ', '9TJQK', '0', '0', '56789', '89TJQ', '0', '0', '33344', '55KKK', '0', '0', '44', '0', '77', '0', '0', '6', 'Q']
env id:3,agent id:2
2------>tensor([-0.2345])
0------>tensor([-0.3192])
####################################################################################################
player1Put:89TJQ55KKK44Q
player2Put:9TJQK56789
player3Put:89TJQ33344776
index:1
upPutCard:Q
up2PutCard:6
ownCards:367J222
branchInput:['2', '0']
earningInput:[1.7654869556427002, 1.6808447241783142]
####################################################################################################
---------------------2 10889 15229
0 21331 30443

*****************************the result of mcts is['2 10889 15229', '0 21331 30443', '']
cnn put2
userCards:367J222
putCards:0
self.allHistories['89TJQ', '9TJQK', '0', '0', '56789', '89TJQ', '0', '0', '33344', '55KKK', '0', '0', '44', '0', '77', '0', '0', '6', 'Q', '0']
env id:1,agent id:2
A------>tensor([0.1937])
2------>tensor([0.0877])
L------>tensor([0.0077])
0------>tensor([-0.1838])
####################################################################################################
player1Put:89TJQ55KKK44Q
player2Put:9TJQK56789
player3Put:89TJQ33344776
index:2
upPutCard:0
up2PutCard:Q
ownCards:5A2L
branchInput:['A', '2', 'L']
earningInput:[2.1936535835266113, 2.087746500968933, 2.007725954055786]
####################################################################################################
---------------------A 18956 43801
2 10999 23882
L 10885 22603

*****************************the result of mcts is['A 18956 43801', '2 10999 23882', 'L 10885 22603', '']
userCards:52L
putCards:A
self.allHistories['89TJQ', '9TJQK', '0', '0', '56789', '89TJQ', '0', '0', '33344', '55KKK', '0', '0', '44', '0', '77', '0', '0', '6', 'Q', '0', 'A']
env id:2,agent id:2
self.allHistories['89TJQ', '9TJQK', '0', '0', '56789', '89TJQ', '0', '0', '33344', '55KKK', '0', '0', '44', '0', '77', '0', '0', '6', 'Q', '0', 'A', 'B']
env id:3,agent id:2
0------>tensor([-0.2143])
userCards:367J222
putCards:0
self.allHistories['89TJQ', '9TJQK', '0', '0', '56789', '89TJQ', '0', '0', '33344', '55KKK', '0', '0', '44', '0', '77', '0', '0', '6', 'Q', '0', 'A', 'B', '0']
env id:1,agent id:2
0------>tensor([0.1503])
userCards:52L
putCards:0
self.allHistories['89TJQ', '9TJQK', '0', '0', '56789', '89TJQ', '0', '0', '33344', '55KKK', '0', '0', '44', '0', '77', '0', '0', '6', 'Q', '0', 'A', 'B', '0', '0']
env id:2,agent id:2
self.allHistories['89TJQ', '9TJQK', '0', '0', '56789', '89TJQ', '0', '0', '33344', '55KKK', '0', '0', '44', '0', '77', '0', '0', '6', 'Q', '0', 'A', 'B', '0', '0', '8AAA']
env id:3,agent id:2
3222------>tensor([0.6614])
7222------>tensor([0.5519])
J222------>tensor([0.5565])
6222------>tensor([0.5843])
0------>tensor([0.4754])
####################################################################################################
player1Put:89TJQ55KKK44QB8AAA
player2Put:9TJQK56789
player3Put:89TJQ33344776A
index:1
upPutCard:8AAA
up2PutCard:0
ownCards:367J222
branchInput:['3222', '6222', 'J222', '7222', '0']
earningInput:[2.661373496055603, 2.584294319152832, 2.556488513946533, 2.5518922805786133, 2.475371837615967]
####################################################################################################
---------------------3222 14037 22300
6222 14303 22728
J222 10928 16571
7222 12941 20541
0 11136 16464

*****************************the result of mcts is['3222 14037 22300', '6222 14303 22728', 'J222 10928 16571', '7222 12941 20541', '0 11136 16464', '']
cnn put3222
userCards:37J
putCards:6222
self.allHistories['89TJQ', '9TJQK', '0', '0', '56789', '89TJQ', '0', '0', '33344', '55KKK', '0', '0', '44', '0', '77', '0', '0', '6', 'Q', '0', 'A', 'B', '0', '0', '8AAA', '6222']
env id:1,agent id:2
0------>tensor([0.5644])
userCards:52L
putCards:0
self.allHistories['89TJQ', '9TJQK', '0', '0', '56789', '89TJQ', '0', '0', '33344', '55KKK', '0', '0', '44', '0', '77', '0', '0', '6', 'Q', '0', 'A', 'B', '0', '0', '8AAA', '6222', '0']
env id:2,agent id:2
self.allHistories['89TJQ', '9TJQK', '0', '0', '56789', '89TJQ', '0', '0', '33344', '55KKK', '0', '0', '44', '0', '77', '0', '0', '6', 'Q', '0', 'A', 'B', '0', '0', '8AAA', '6222', '0', '0']
env id:3,agent id:2
3------>tensor([-0.4344])
7------>tensor([-0.4723])
J------>tensor([-0.4420])
####################################################################################################
player1Put:89TJQ55KKK44QB8AAA
player2Put:9TJQK567896222
player3Put:89TJQ33344776A
index:1
upPutCard:0
up2PutCard:0
ownCards:37J
branchInput:['3', 'J', '7']
earningInput:[1.5655933618545532, 1.557979941368103, 1.5277400016784668]
####################################################################################################
---------------------3 25564 40617
J 11149 17399
7 48545 77601

*****************************the result of mcts is['3 25564 40617', 'J 11149 17399', '7 48545 77601', '']
cnn put3
userCards:3J
putCards:7
self.allHistories['89TJQ', '9TJQK', '0', '0', '56789', '89TJQ', '0', '0', '33344', '55KKK', '0', '0', '44', '0', '77', '0', '0', '6', 'Q', '0', 'A', 'B', '0', '0', '8AAA', '6222', '0', '0', '7']
env id:1,agent id:2
2------>tensor([0.7363])
L------>tensor([0.7414])
0------>tensor([-0.3895])
####################################################################################################
player1Put:89TJQ55KKK44QB8AAA
player2Put:9TJQK5678962227
player3Put:89TJQ33344776A
index:2
upPutCard:7
up2PutCard:0
ownCards:52L
branchInput:['L', '2']
earningInput:[2.741422176361084, 2.7363486289978027]
####################################################################################################
---------------------L 51253 141717
2 50747 140313

*****************************the result of mcts is['L 51253 141717', '2 50747 140313', '']
userCards:52
putCards:L
self.allHistories['89TJQ', '9TJQK', '0', '0', '56789', '89TJQ', '0', '0', '33344', '55KKK', '0', '0', '44', '0', '77', '0', '0', '6', 'Q', '0', 'A', 'B', '0', '0', '8AAA', '6222', '0', '0', '7', 'L']
env id:2,agent id:2
self.allHistories['89TJQ', '9TJQK', '0', '0', '56789', '89TJQ', '0', '0', '33344', '55KKK', '0', '0', '44', '0', '77', '0', '0', '6', 'Q', '0', 'A', 'B', '0', '0', '8AAA', '6222', '0', '0', '7', 'L', '0']
env id:3,agent id:2
0------>tensor([0.1361])
userCards:3J
putCards:0
self.allHistories['89TJQ', '9TJQK', '0', '0', '56789', '89TJQ', '0', '0', '33344', '55KKK', '0', '0', '44', '0', '77', '0', '0', '6', 'Q', '0', 'A', 'B', '0', '0', '8AAA', '6222', '0', '0', '7', 'L', '0', '0']
env id:1,agent id:2
5------>tensor([0.3516])
2------>tensor([0.8640])
userCards:5
putCards:2
self.allHistories['89TJQ', '9TJQK', '0', '0', '56789', '89TJQ', '0', '0', '33344', '55KKK', '0', '0', '44', '0', '77', '0', '0', '6', 'Q', '0', 'A', 'B', '0', '0', '8AAA', '6222', '0', '0', '7', 'L', '0', '0', '2']
env id:2,agent id:2
self.allHistories['89TJQ', '9TJQK', '0', '0', '56789', '89TJQ', '0', '0', '33344', '55KKK', '0', '0', '44', '0', '77', '0', '0', '6', 'Q', '0', 'A', 'B', '0', '0', '8AAA', '6222', '0', '0', '7', 'L', '0', '0', '2', '0']
env id:3,agent id:2
0------>tensor([1.0148])
userCards:3J
putCards:0
self.allHistories['89TJQ', '9TJQK', '0', '0', '56789', '89TJQ', '0', '0', '33344', '55KKK', '0', '0', '44', '0', '77', '0', '0', '6', 'Q', '0', 'A', 'B', '0', '0', '8AAA', '6222', '0', '0', '7', 'L', '0', '0', '2', '0', '0']
env id:1,agent id:2
5------>tensor([1.1130])
userCards:
putCards:5
self.allHistories['89TJQ', '9TJQK', '0', '0', '56789', '89TJQ', '0', '0', '33344', '55KKK', '0', '0', '44', '0', '77', '0', '0', '6', 'Q', '0', 'A', 'B', '0', '0', '8AAA', '6222', '0', '0', '7', 'L', '0', '0', '2', '0', '0', '5']
CDQN with role id 2 against MCTS, winning rate: 0.000000

CDQN with role id 2 against MCTS, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendCDQN with role id 2 against MCTS, 
winning rate: 0.000000

