predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
******************************prepare start
['7', '7', '10']
['3', '4', '5', '5', '6', '7', '7', '7', '8', '10', '10', '10', 'J', 'Q', 'Q', 'K', 'A', 'A', '*', '$']
['3', '4', '4', '4', '6', '6', '8', '8', '9', '10', 'J', 'K', 'K', 'K', 'A', '2', '2']
['3', '3', '5', '5', '6', '7', '8', '9', '9', '9', 'J', 'J', 'Q', 'Q', 'A', '2', '2']
env id:2,agent id:2
self.allHistories['345678']
env id:3,agent id:2
0------>tensor([-0.7129])
userCards:344466889TJKKKA22
putCards:0
self.allHistories['345678', '0']
env id:1,agent id:2
0------>tensor([-0.9266])
userCards:3355678999JJQQA22
putCards:0
self.allHistories['345678', '0', '0']
env id:2,agent id:2
self.allHistories['345678', '0', '0', '77TTT']
env id:3,agent id:2
KKK22------>tensor([-0.7515])
44KKK------>tensor([-0.8138])
66KKK------>tensor([-0.7753])
88KKK------>tensor([-0.7552])
0------>tensor([-0.8141])
####################################################################################################
player1Put:34567877TTT
player2Put:0
player3Put:0
index:1
upPutCard:77TTT
up2PutCard:0
ownCards:344466889TJKKKA22
branchInput:['KKK22', '88KKK', '66KKK', '44KKK', '0']
earningInput:[1.2484954595565796, 1.2447606921195984, 1.2247053384780884, 1.1862148642539978, 1.1859352588653564]
####################################################################################################
---------------------KKK22 3557 3743
88KKK 3449 3853
66KKK 3543 3959
44KKK 3578 3531
0 3493 3670

*****************************the result of mcts is['KKK22 3557 3743', '88KKK 3449 3853', '66KKK 3543 3959', '44KKK 3578 3531', '0 3493 3670', '']
cnn putKKK22
userCards:3444889TJA22
putCards:66KKK
self.allHistories['345678', '0', '0', '77TTT', '66KKK']
env id:1,agent id:2
0------>tensor([-0.8464])
userCards:3355678999JJQQA22
putCards:0
self.allHistories['345678', '0', '0', '77TTT', '66KKK', '0']
env id:2,agent id:2
self.allHistories['345678', '0', '0', '77TTT', '66KKK', '0', '0']
env id:3,agent id:2
3------>tensor([-0.7529])
4------>tensor([-0.8492])
8------>tensor([-0.8039])
9------>tensor([-0.7675])
T------>tensor([-0.7854])
J------>tensor([-0.7705])
A------>tensor([-0.7688])
2------>tensor([-0.7570])
44------>tensor([-0.8689])
88------>tensor([-0.7703])
22------>tensor([-0.7572])
444------>tensor([-0.7992])
4448------>tensor([-0.7867])
444J------>tensor([-0.7617])
4449------>tensor([-0.7489])
3444------>tensor([-0.7148])
4442------>tensor([-0.7781])
444A------>tensor([-0.7939])
444T------>tensor([-0.7602])
44422------>tensor([-0.7624])
44488------>tensor([-0.7185])
####################################################################################################
player1Put:34567877TTT
player2Put:66KKK
player3Put:0
index:1
upPutCard:0
up2PutCard:0
ownCards:3444889TJA22
branchInput:['3444', '44488', '4449', '3', '2']
earningInput:[1.2851680517196655, 1.281537413597107, 1.251120924949646, 1.2470978498458862, 1.2430169582366943]
####################################################################################################
---------------------3444 3626 4640
44488 3731 4635
4449 3656 4426
3 3661 4393
2 3708 4013

*****************************the result of mcts is['3444 3626 4640', '44488 3731 4635', '4449 3656 4426', '3 3661 4393', '2 3708 4013', '']
userCards:889TJA22
putCards:3444
self.allHistories['345678', '0', '0', '77TTT', '66KKK', '0', '0', '3444']
env id:1,agent id:2
9992------>tensor([-0.6252])
6999------>tensor([-0.6372])
5999------>tensor([-0.6686])
3999------>tensor([-0.6596])
999Q------>tensor([-0.6608])
999A------>tensor([-0.6421])
999J------>tensor([-0.6543])
8999------>tensor([-0.6395])
7999------>tensor([-0.6384])
0------>tensor([-0.6499])
####################################################################################################
player1Put:34567877TTT
player2Put:66KKK3444
player3Put:0
index:2
upPutCard:3444
up2PutCard:0
ownCards:3355678999JJQQA22
branchInput:['9992', '6999', '7999', '8999', '0']
earningInput:[1.374804675579071, 1.3627700805664062, 1.3616406321525574, 1.3604872822761536, 1.3501373529434204]
####################################################################################################
---------------------9992 4011 4435
6999 4026 4556
7999 4022 4490
8999 3934 4429
0 4011 4278

*****************************the result of mcts is['9992 4011 4435', '6999 4026 4556', '7999 4022 4490', '8999 3934 4429', '0 4011 4278', '']
cnn put9992
userCards:335578JJQQA22
putCards:6999
self.allHistories['345678', '0', '0', '77TTT', '66KKK', '0', '0', '3444', '6999']
env id:2,agent id:2
self.allHistories['345678', '0', '0', '77TTT', '66KKK', '0', '0', '3444', '6999', '0']
env id:3,agent id:2
0------>tensor([-0.4415])
userCards:889TJA22
putCards:0
self.allHistories['345678', '0', '0', '77TTT', '66KKK', '0', '0', '3444', '6999', '0', '0']
env id:1,agent id:2
3------>tensor([-0.6518])
5------>tensor([-0.6387])
7------>tensor([-0.5872])
8------>tensor([-0.5914])
J------>tensor([-0.6244])
Q------>tensor([-0.6313])
A------>tensor([-0.6140])
2------>tensor([-0.6245])
33------>tensor([-0.5678])
55------>tensor([-0.5646])
JJ------>tensor([-0.5956])
QQ------>tensor([-0.5985])
22------>tensor([-0.5980])
####################################################################################################
player1Put:34567877TTT
player2Put:66KKK3444
player3Put:6999
index:2
upPutCard:0
up2PutCard:0
ownCards:335578JJQQA22
branchInput:['55', '33', '7', '8', 'JJ']
earningInput:[1.4354122281074524, 1.4322149753570557, 1.4127907752990723, 1.4086040258407593, 1.4044095873832703]
####################################################################################################
---------------------55 4326 5176
33 4222 5008
7 4356 5170
8 4352 5193
JJ 4254 5017

*****************************the result of mcts is['55 4326 5176', '33 4222 5008', '7 4356 5170', '8 4352 5193', 'JJ 4254 5017', '']
userCards:3378JJQQA22
putCards:55
self.allHistories['345678', '0', '0', '77TTT', '66KKK', '0', '0', '3444', '6999', '0', '0', '55']
env id:2,agent id:2
self.allHistories['345678', '0', '0', '77TTT', '66KKK', '0', '0', '3444', '6999', '0', '0', '55', 'QQ']
env id:3,agent id:2
22------>tensor([-0.6488])
0------>tensor([-0.6895])
####################################################################################################
player1Put:34567877TTTQQ
player2Put:66KKK3444
player3Put:699955
index:1
upPutCard:QQ
up2PutCard:55
ownCards:889TJA22
branchInput:['22', '0']
earningInput:[1.3512400388717651, 1.3105098605155945]
####################################################################################################
---------------------22 9817 11916
0 9612 11601

*****************************the result of mcts is['22 9817 11916', '0 9612 11601', '']
userCards:889TJA
putCards:22
self.allHistories['345678', '0', '0', '77TTT', '66KKK', '0', '0', '3444', '6999', '0', '0', '55', 'QQ', '22']
env id:1,agent id:2
0------>tensor([-0.4052])
userCards:3378JJQQA22
putCards:0
self.allHistories['345678', '0', '0', '77TTT', '66KKK', '0', '0', '3444', '6999', '0', '0', '55', 'QQ', '22', '0']
env id:2,agent id:2
self.allHistories['345678', '0', '0', '77TTT', '66KKK', '0', '0', '3444', '6999', '0', '0', '55', 'QQ', '22', '0', '0']
env id:3,agent id:2
8------>tensor([-0.6476])
9------>tensor([-0.6257])
T------>tensor([-0.6293])
J------>tensor([-0.6166])
A------>tensor([-0.6619])
88------>tensor([-0.5943])
####################################################################################################
player1Put:34567877TTTQQ
player2Put:66KKK344422
player3Put:699955
index:1
upPutCard:0
up2PutCard:0
ownCards:889TJA
branchInput:['88', 'J', '9', 'T', '8']
earningInput:[1.4056507349014282, 1.3834349513053894, 1.3743141889572144, 1.3707494139671326, 1.3523620963096619]
####################################################################################################
---------------------88 4878 6650
J 4902 6211
9 4908 6373
T 4992 6453
8 5017 5814

*****************************the result of mcts is['88 4878 6650', 'J 4902 6211', '9 4908 6373', 'T 4992 6453', '8 5017 5814', '']
userCards:9TJA
putCards:88
self.allHistories['345678', '0', '0', '77TTT', '66KKK', '0', '0', '3444', '6999', '0', '0', '55', 'QQ', '22', '0', '0', '88']
env id:1,agent id:2
JJ------>tensor([-0.2595])
QQ------>tensor([-0.2555])
22------>tensor([-0.2597])
0------>tensor([-0.1408])
####################################################################################################
player1Put:34567877TTTQQ
player2Put:66KKK34442288
player3Put:699955
index:2
upPutCard:88
up2PutCard:0
ownCards:3378JJQQA22
branchInput:['0', 'QQ', 'JJ', '22']
earningInput:[1.8592336177825928, 1.7445200085639954, 1.7405325174331665, 1.740332007408142]
####################################################################################################
---------------------0 7025 9766
QQ 7082 10166
JJ 7092 10211
22 6950 9607

*****************************the result of mcts is['0 7025 9766', 'QQ 7082 10166', 'JJ 7092 10211', '22 6950 9607', '']
cnn put0
userCards:3378QQA22
putCards:JJ
self.allHistories['345678', '0', '0', '77TTT', '66KKK', '0', '0', '3444', '6999', '0', '0', '55', 'QQ', '22', '0', '0', '88', 'JJ']
env id:2,agent id:2
self.allHistories['345678', '0', '0', '77TTT', '66KKK', '0', '0', '3444', '6999', '0', '0', '55', 'QQ', '22', '0', '0', '88', 'JJ', 'AA']
env id:3,agent id:2
0------>tensor([-0.6306])
userCards:9TJA
putCards:0
self.allHistories['345678', '0', '0', '77TTT', '66KKK', '0', '0', '3444', '6999', '0', '0', '55', 'QQ', '22', '0', '0', '88', 'JJ', 'AA', '0']
env id:1,agent id:2
22------>tensor([-0.3877])
0------>tensor([-0.5204])
####################################################################################################
player1Put:34567877TTTQQAA
player2Put:66KKK34442288
player3Put:699955JJ
index:2
upPutCard:0
up2PutCard:AA
ownCards:3378QQA22
branchInput:['22', '0']
earningInput:[1.6123067736625671, 1.4796191453933716]
####################################################################################################
---------------------22 11844 16673
0 19663 27854

*****************************the result of mcts is['22 11844 16673', '0 19663 27854', '']
cnn put22
userCards:3378QQA22
putCards:0
self.allHistories['345678', '0', '0', '77TTT', '66KKK', '0', '0', '3444', '6999', '0', '0', '55', 'QQ', '22', '0', '0', '88', 'JJ', 'AA', '0', '0']
env id:2,agent id:2
self.allHistories['345678', '0', '0', '77TTT', '66KKK', '0', '0', '3444', '6999', '0', '0', '55', 'QQ', '22', '0', '0', '88', 'JJ', 'AA', '0', '0', '5']
env id:3,agent id:2
9------>tensor([-0.7102])
T------>tensor([-0.6639])
J------>tensor([-0.6569])
A------>tensor([-0.7836])
0------>tensor([-0.8463])
####################################################################################################
player1Put:34567877TTTQQAA5
player2Put:66KKK34442288
player3Put:699955JJ
index:1
upPutCard:5
up2PutCard:0
ownCards:9TJA
branchInput:['J', 'T', '9', 'A', '0']
earningInput:[1.3431049585342407, 1.3360633850097656, 1.2897624969482422, 1.216392993927002, 1.1537333726882935]
####################################################################################################
---------------------J 6599 9102
T 6620 9180
9 6600 9032
A 6682 7814
0 6568 7457

*****************************the result of mcts is['J 6599 9102', 'T 6620 9180', '9 6600 9032', 'A 6682 7814', '0 6568 7457', '']
cnn putJ
userCards:9JA
putCards:T
self.allHistories['345678', '0', '0', '77TTT', '66KKK', '0', '0', '3444', '6999', '0', '0', '55', 'QQ', '22', '0', '0', '88', 'JJ', 'AA', '0', '0', '5', 'T']
env id:1,agent id:2
Q------>tensor([-0.3573])
A------>tensor([-0.2873])
2------>tensor([-0.3244])
0------>tensor([-0.2604])
####################################################################################################
player1Put:34567877TTTQQAA5
player2Put:66KKK34442288T
player3Put:699955JJ
index:2
upPutCard:T
up2PutCard:5
ownCards:3378QQA22
branchInput:['0', 'A', '2', 'Q']
earningInput:[1.7395800352096558, 1.7127410173416138, 1.6755719184875488, 1.6427162885665894]
####################################################################################################
---------------------0 12224 17550
A 10910 15256
2 10940 15217
Q 11265 15594

*****************************the result of mcts is['0 12224 17550', 'A 10910 15256', '2 10940 15217', 'Q 11265 15594', '']
userCards:3378QQA22
putCards:0
self.allHistories['345678', '0', '0', '77TTT', '66KKK', '0', '0', '3444', '6999', '0', '0', '55', 'QQ', '22', '0', '0', '88', 'JJ', 'AA', '0', '0', '5', 'T', '0']
env id:2,agent id:2
self.allHistories['345678', '0', '0', '77TTT', '66KKK', '0', '0', '3444', '6999', '0', '0', '55', 'QQ', '22', '0', '0', '88', 'JJ', 'AA', '0', '0', '5', 'T', '0', 'LB']
env id:3,agent id:2
0------>tensor([-0.9757])
userCards:9JA
putCards:0
self.allHistories['345678', '0', '0', '77TTT', '66KKK', '0', '0', '3444', '6999', '0', '0', '55', 'QQ', '22', '0', '0', '88', 'JJ', 'AA', '0', '0', '5', 'T', '0', 'LB', '0']
env id:1,agent id:2
0------>tensor([-0.7592])
userCards:3378QQA22
putCards:0
self.allHistories['345678', '0', '0', '77TTT', '66KKK', '0', '0', '3444', '6999', '0', '0', '55', 'QQ', '22', '0', '0', '88', 'JJ', 'AA', '0', '0', '5', 'T', '0', 'LB', '0', '0']
env id:2,agent id:2
self.allHistories['345678', '0', '0', '77TTT', '66KKK', '0', '0', '3444', '6999', '0', '0', '55', 'QQ', '22', '0', '0', '88', 'JJ', 'AA', '0', '0', '5', 'T', '0', 'LB', '0', '0', 'J']
env id:3,agent id:2
A------>tensor([-0.8650])
0------>tensor([-0.9656])
####################################################################################################
player1Put:34567877TTTQQAA5LBJ
player2Put:66KKK34442288T
player3Put:699955JJ
index:1
upPutCard:J
up2PutCard:0
ownCards:9JA
branchInput:['A', '0']
earningInput:[1.134966790676117, 1.0343884229660034]
####################################################################################################
---------------------A 51260 57437
0 10909 11051

*****************************the result of mcts is['A 51260 57437', '0 10909 11051', '']
userCards:9J
putCards:A
self.allHistories['345678', '0', '0', '77TTT', '66KKK', '0', '0', '3444', '6999', '0', '0', '55', 'QQ', '22', '0', '0', '88', 'JJ', 'AA', '0', '0', '5', 'T', '0', 'LB', '0', '0', 'J', 'A']
env id:1,agent id:2
2------>tensor([-0.5072])
0------>tensor([-0.3278])
####################################################################################################
player1Put:34567877TTTQQAA5LBJ
player2Put:66KKK34442288TA
player3Put:699955JJ
index:2
upPutCard:A
up2PutCard:J
ownCards:3378QQA22
branchInput:['0', '2']
earningInput:[1.6722174882888794, 1.4927500486373901]
####################################################################################################
---------------------0 65621 69314
2 10933 10617

*****************************the result of mcts is['0 65621 69314', '2 10933 10617', '']
userCards:3378QQA22
putCards:0
self.allHistories['345678', '0', '0', '77TTT', '66KKK', '0', '0', '3444', '6999', '0', '0', '55', 'QQ', '22', '0', '0', '88', 'JJ', 'AA', '0', '0', '5', 'T', '0', 'LB', '0', '0', 'J', 'A', '0']
env id:2,agent id:2
self.allHistories['345678', '0', '0', '77TTT', '66KKK', '0', '0', '3444', '6999', '0', '0', '55', 'QQ', '22', '0', '0', '88', 'JJ', 'AA', '0', '0', '5', 'T', '0', 'LB', '0', '0', 'J', 'A', '0', '0']
env id:3,agent id:2
9------>tensor([-0.5436])
J------>tensor([-0.6094])
####################################################################################################
player1Put:34567877TTTQQAA5LBJ
player2Put:66KKK34442288TA
player3Put:699955JJ
index:1
upPutCard:0
up2PutCard:0
ownCards:9J
branchInput:['9', 'J']
earningInput:[1.456419289112091, 1.3905855417251587]
####################################################################################################
---------------------9 56691 78797
J 33498 46370

*****************************the result of mcts is['9 56691 78797', 'J 33498 46370', '']
userCards:J
putCards:9
self.allHistories['345678', '0', '0', '77TTT', '66KKK', '0', '0', '3444', '6999', '0', '0', '55', 'QQ', '22', '0', '0', '88', 'JJ', 'AA', '0', '0', '5', 'T', '0', 'LB', '0', '0', 'J', 'A', '0', '0', '9']
env id:1,agent id:2
Q------>tensor([-0.3907])
A------>tensor([-0.4810])
2------>tensor([-0.2591])
0------>tensor([-0.0754])
####################################################################################################
player1Put:34567877TTTQQAA5LBJ
player2Put:66KKK34442288TA9
player3Put:699955JJ
index:2
upPutCard:9
up2PutCard:0
ownCards:3378QQA22
branchInput:['0', '2']
earningInput:[1.9245500564575195, 1.7408573627471924]
####################################################################################################
---------------------0 82728 83652
2 19272 19142

*****************************the result of mcts is['0 82728 83652', '2 19272 19142', '']
userCards:3378QQA22
putCards:0
self.allHistories['345678', '0', '0', '77TTT', '66KKK', '0', '0', '3444', '6999', '0', '0', '55', 'QQ', '22', '0', '0', '88', 'JJ', 'AA', '0', '0', '5', 'T', '0', 'LB', '0', '0', 'J', 'A', '0', '0', '9', '0']
env id:2,agent id:2
self.allHistories['345678', '0', '0', '77TTT', '66KKK', '0', '0', '3444', '6999', '0', '0', '55', 'QQ', '22', '0', '0', '88', 'JJ', 'AA', '0', '0', '5', 'T', '0', 'LB', '0', '0', 'J', 'A', '0', '0', '9', '0', 'K']
CDQN with role id 2 against MCTS, winning rate: 1.000000

CDQN with role id 2 against MCTS, winning rate: 1.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendCDQN with role id 2 against MCTS, 
winning rate: 1.000000

