predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
******************************prepare start
['J', 'Q', 'J']
['3', '3', '4', '4', '6', '7', '8', '8', '9', '9', '10', 'J', 'J', 'Q', 'Q', 'K', 'K', 'A', 'A', '$']
['3', '5', '5', '6', '6', '7', '7', '9', '10', '10', 'J', 'Q', 'A', '2', '2', '2', '*']
['3', '4', '4', '5', '5', '6', '7', '8', '8', '9', '10', 'J', 'Q', 'K', 'K', 'A', '2']
env id:2,agent id:2
self.allHistories['6789T']
env id:3,agent id:2
0------>tensor([-0.7160])
userCards:35566779TTJQA222L
putCards:0
self.allHistories['6789T', '0']
env id:1,agent id:2
789TJ------>tensor([-0.8452])
89TJQ------>tensor([-0.8051])
9TJQK------>tensor([-0.8092])
TJQKA------>tensor([-0.8077])
0------>tensor([-0.8931])
####################################################################################################
player1Put:6789T
player2Put:0
player3Put:0
index:2
upPutCard:0
up2PutCard:6789T
ownCards:3445567889TJQKKA2
branchInput:['89TJQ', 'TJQKA', '9TJQK', '789TJ', '0']
earningInput:[1.194879174232483, 1.1922686100006104, 1.190844476222992, 1.1547839641571045, 1.1068673133850098]
####################################################################################################
---------------------89TJQ 3158 3319
TJQKA 3138 3115
9TJQK 3094 3163
789TJ 3133 3070
0 3098 2961

*****************************the result of mcts is['89TJQ 3158 3319', 'TJQKA 3138 3115', '9TJQK 3094 3163', '789TJ 3133 3070', '0 3098 2961', '']
userCards:34455678KKA2
putCards:89TJQ
self.allHistories['6789T', '0', '89TJQ']
env id:2,agent id:2
self.allHistories['6789T', '0', '89TJQ', '0']
env id:3,agent id:2
0------>tensor([-0.4720])
userCards:35566779TTJQA222L
putCards:0
self.allHistories['6789T', '0', '89TJQ', '0', '0']
env id:1,agent id:2
3------>tensor([-0.7874])
4------>tensor([-0.7286])
5------>tensor([-0.7204])
6------>tensor([-0.8284])
7------>tensor([-0.8301])
8------>tensor([-0.8060])
K------>tensor([-0.7888])
A------>tensor([-0.7853])
2------>tensor([-0.7844])
44------>tensor([-0.8222])
55------>tensor([-0.8319])
KK------>tensor([-0.7721])
34567------>tensor([-0.7046])
345678------>tensor([-0.5861])
45678------>tensor([-0.7509])
####################################################################################################
player1Put:6789T
player2Put:0
player3Put:89TJQ
index:2
upPutCard:0
up2PutCard:0
ownCards:34455678KKA2
branchInput:['345678', '34567', '5', '4', '45678']
earningInput:[1.4139044880867004, 1.295401930809021, 1.279643476009369, 1.2714006900787354, 1.2491456270217896]
####################################################################################################
---------------------345678 3421 4768
34567 3397 4155
5 3349 3783
4 3333 3775
45678 3471 3816

*****************************the result of mcts is['345678 3421 4768', '34567 3397 4155', '5 3349 3783', '4 3333 3775', '45678 3471 3816', '']
userCards:45KKA2
putCards:345678
self.allHistories['6789T', '0', '89TJQ', '0', '0', '345678']
env id:2,agent id:2
self.allHistories['6789T', '0', '89TJQ', '0', '0', '345678', '0']
env id:3,agent id:2
0------>tensor([-0.1040])
userCards:35566779TTJQA222L
putCards:0
self.allHistories['6789T', '0', '89TJQ', '0', '0', '345678', '0', '0']
env id:1,agent id:2
4------>tensor([-0.3745])
5------>tensor([-0.3913])
K------>tensor([-0.5949])
A------>tensor([-0.5859])
2------>tensor([-0.6302])
KK------>tensor([-0.5334])
####################################################################################################
player1Put:6789T
player2Put:0
player3Put:89TJQ345678
index:2
upPutCard:0
up2PutCard:0
ownCards:45KKA2
branchInput:['4', '5', 'KK']
earningInput:[1.6255459189414978, 1.6086922883987427, 1.4666424989700317]
####################################################################################################
---------------------4 6182 10728
5 6237 10471
KK 6220 8997

*****************************the result of mcts is['4 6182 10728', '5 6237 10471', 'KK 6220 8997', '']
userCards:5KKA2
putCards:4
self.allHistories['6789T', '0', '89TJQ', '0', '0', '345678', '0', '0', '4']
env id:2,agent id:2
self.allHistories['6789T', '0', '89TJQ', '0', '0', '345678', '0', '0', '4', '8']
env id:3,agent id:2
9------>tensor([-0.2043])
T------>tensor([-0.2493])
J------>tensor([-0.2059])
Q------>tensor([-0.2124])
A------>tensor([-0.2235])
2------>tensor([-0.2595])
L------>tensor([-0.2313])
0------>tensor([-0.2424])
####################################################################################################
player1Put:6789T8
player2Put:0
player3Put:89TJQ3456784
index:1
upPutCard:8
up2PutCard:4
ownCards:35566779TTJQA222L
branchInput:['9', 'J', 'Q', 'A', 'L']
earningInput:[1.795744001865387, 1.7940917015075684, 1.787584662437439, 1.7765401005744934, 1.768676221370697]
####################################################################################################
---------------------9 3964 5544
J 3792 5290
Q 3927 5378
A 3887 5294
L 3942 5291

*****************************the result of mcts is['9 3964 5544', 'J 3792 5290', 'Q 3927 5378', 'A 3887 5294', 'L 3942 5291', '']
userCards:3556677TTJQA222L
putCards:9
self.allHistories['6789T', '0', '89TJQ', '0', '0', '345678', '0', '0', '4', '8', '9']
env id:1,agent id:2
K------>tensor([-0.3615])
A------>tensor([-0.2703])
2------>tensor([-0.3420])
0------>tensor([-0.3481])
####################################################################################################
player1Put:6789T8
player2Put:9
player3Put:89TJQ3456784
index:2
upPutCard:9
up2PutCard:8
ownCards:5KKA2
branchInput:['A', '2', '0', 'K']
earningInput:[1.7296985983848572, 1.6579977869987488, 1.6519004106521606, 1.6385053396224976]
####################################################################################################
---------------------A 5513 10270
2 5511 9745
0 5510 9634
K 5478 9446

*****************************the result of mcts is['A 5513 10270', '2 5511 9745', '0 5510 9634', 'K 5478 9446', '']
userCards:5KK2
putCards:A
self.allHistories['6789T', '0', '89TJQ', '0', '0', '345678', '0', '0', '4', '8', '9', 'A']
env id:2,agent id:2
self.allHistories['6789T', '0', '89TJQ', '0', '0', '345678', '0', '0', '4', '8', '9', 'A', 'B']
env id:3,agent id:2
0------>tensor([-0.2567])
userCards:3556677TTJQA222L
putCards:0
self.allHistories['6789T', '0', '89TJQ', '0', '0', '345678', '0', '0', '4', '8', '9', 'A', 'B', '0']
env id:1,agent id:2
0------>tensor([-0.3327])
userCards:5KK2
putCards:0
self.allHistories['6789T', '0', '89TJQ', '0', '0', '345678', '0', '0', '4', '8', '9', 'A', 'B', '0', '0']
env id:2,agent id:2
self.allHistories['6789T', '0', '89TJQ', '0', '0', '345678', '0', '0', '4', '8', '9', 'A', 'B', '0', '0', 'JJQQKK']
env id:3,agent id:2
0------>tensor([-0.4266])
userCards:3556677TTJQA222L
putCards:0
self.allHistories['6789T', '0', '89TJQ', '0', '0', '345678', '0', '0', '4', '8', '9', 'A', 'B', '0', '0', 'JJQQKK', '0']
env id:1,agent id:2
0------>tensor([-0.5406])
userCards:5KK2
putCards:0
self.allHistories['6789T', '0', '89TJQ', '0', '0', '345678', '0', '0', '4', '8', '9', 'A', 'B', '0', '0', 'JJQQKK', '0', '0']
env id:2,agent id:2
self.allHistories['6789T', '0', '89TJQ', '0', '0', '345678', '0', '0', '4', '8', '9', 'A', 'B', '0', '0', 'JJQQKK', '0', '0', '33']
env id:3,agent id:2
55------>tensor([-0.1329])
66------>tensor([-0.0831])
77------>tensor([-0.1054])
TT------>tensor([-0.1586])
22------>tensor([-0.1405])
0------>tensor([-0.3009])
####################################################################################################
player1Put:6789T8BJJQQKK33
player2Put:9
player3Put:89TJQ3456784A
index:1
upPutCard:33
up2PutCard:0
ownCards:3556677TTJQA222L
branchInput:['66', '77', '55', '22', 'TT']
earningInput:[1.9168587923049927, 1.8945846557617188, 1.8671263456344604, 1.859480381011963, 1.841402530670166]
####################################################################################################
---------------------66 5246 7665
77 5239 7621
55 5336 7719
22 5352 7688
TT 5349 7876

*****************************the result of mcts is['66 5246 7665', '77 5239 7621', '55 5336 7719', '22 5352 7688', 'TT 5349 7876', '']
cnn put66
userCards:3556677JQA222L
putCards:TT
self.allHistories['6789T', '0', '89TJQ', '0', '0', '345678', '0', '0', '4', '8', '9', 'A', 'B', '0', '0', 'JJQQKK', '0', '0', '33', 'TT']
env id:1,agent id:2
KK------>tensor([-0.0899])
0------>tensor([-0.4099])
userCards:52
putCards:KK
self.allHistories['6789T', '0', '89TJQ', '0', '0', '345678', '0', '0', '4', '8', '9', 'A', 'B', '0', '0', 'JJQQKK', '0', '0', '33', 'TT', 'KK']
env id:2,agent id:2
self.allHistories['6789T', '0', '89TJQ', '0', '0', '345678', '0', '0', '4', '8', '9', 'A', 'B', '0', '0', 'JJQQKK', '0', '0', '33', 'TT', 'KK', 'AA']
env id:3,agent id:2
22------>tensor([-0.0466])
0------>tensor([-0.3129])
userCards:3556677JQA2L
putCards:22
self.allHistories['6789T', '0', '89TJQ', '0', '0', '345678', '0', '0', '4', '8', '9', 'A', 'B', '0', '0', 'JJQQKK', '0', '0', '33', 'TT', 'KK', 'AA', '22']
env id:1,agent id:2
0------>tensor([-0.0832])
userCards:52
putCards:0
self.allHistories['6789T', '0', '89TJQ', '0', '0', '345678', '0', '0', '4', '8', '9', 'A', 'B', '0', '0', 'JJQQKK', '0', '0', '33', 'TT', 'KK', 'AA', '22', '0']
env id:2,agent id:2
self.allHistories['6789T', '0', '89TJQ', '0', '0', '345678', '0', '0', '4', '8', '9', 'A', 'B', '0', '0', 'JJQQKK', '0', '0', '33', 'TT', 'KK', 'AA', '22', '0', '0']
env id:3,agent id:2
3------>tensor([-0.0450])
5------>tensor([-0.0037])
6------>tensor([0.0187])
7------>tensor([0.0285])
J------>tensor([-0.0098])
Q------>tensor([-0.0396])
A------>tensor([-0.0840])
2------>tensor([-0.1240])
L------>tensor([-0.1343])
55------>tensor([-0.1048])
66------>tensor([-0.0825])
77------>tensor([-0.0008])
556677------>tensor([0.2195])
####################################################################################################
player1Put:6789T8BJJQQKK33AA
player2Put:9TT22
player3Put:89TJQ3456784AKK
index:1
upPutCard:0
up2PutCard:0
ownCards:3556677JQA2L
branchInput:['556677', '7']
earningInput:[2.219478964805603, 2.028470277786255]
####################################################################################################
---------------------556677 26194 49781
7 10994 18111

*****************************the result of mcts is['556677 26194 49781', '7 10994 18111', '']
userCards:3JQA2L
putCards:556677
self.allHistories['6789T', '0', '89TJQ', '0', '0', '345678', '0', '0', '4', '8', '9', 'A', 'B', '0', '0', 'JJQQKK', '0', '0', '33', 'TT', 'KK', 'AA', '22', '0', '0', '556677']
env id:1,agent id:2
0------>tensor([-0.0280])
userCards:52
putCards:0
self.allHistories['6789T', '0', '89TJQ', '0', '0', '345678', '0', '0', '4', '8', '9', 'A', 'B', '0', '0', 'JJQQKK', '0', '0', '33', 'TT', 'KK', 'AA', '22', '0', '0', '556677', '0']
env id:2,agent id:2
self.allHistories['6789T', '0', '89TJQ', '0', '0', '345678', '0', '0', '4', '8', '9', 'A', 'B', '0', '0', 'JJQQKK', '0', '0', '33', 'TT', 'KK', 'AA', '22', '0', '0', '556677', '0', '0']
env id:3,agent id:2
3------>tensor([0.1712])
J------>tensor([0.2541])
Q------>tensor([0.2339])
A------>tensor([0.1748])
2------>tensor([0.2618])
L------>tensor([0.1503])
####################################################################################################
player1Put:6789T8BJJQQKK33AA
player2Put:9TT22556677
player3Put:89TJQ3456784AKK
index:1
upPutCard:0
up2PutCard:0
ownCards:3JQA2L
branchInput:['2', 'J', 'Q', 'A', '3']
earningInput:[2.2618393898010254, 2.2540688514709473, 2.233855366706848, 2.174837350845337, 2.1712024211883545]
####################################################################################################
---------------------2 10232 20434
J 10093 20327
Q 10067 20292
A 10111 20309
3 10156 21130

*****************************the result of mcts is['2 10232 20434', 'J 10093 20327', 'Q 10067 20292', 'A 10111 20309', '3 10156 21130', '']
cnn put2
userCards:JQA2L
putCards:3
self.allHistories['6789T', '0', '89TJQ', '0', '0', '345678', '0', '0', '4', '8', '9', 'A', 'B', '0', '0', 'JJQQKK', '0', '0', '33', 'TT', 'KK', 'AA', '22', '0', '0', '556677', '0', '0', '3']
env id:1,agent id:2
5------>tensor([0.6919])
2------>tensor([0.3877])
0------>tensor([-0.1995])
userCards:2
putCards:5
self.allHistories['6789T', '0', '89TJQ', '0', '0', '345678', '0', '0', '4', '8', '9', 'A', 'B', '0', '0', 'JJQQKK', '0', '0', '33', 'TT', 'KK', 'AA', '22', '0', '0', '556677', '0', '0', '3', '5']
env id:2,agent id:2
self.allHistories['6789T', '0', '89TJQ', '0', '0', '345678', '0', '0', '4', '8', '9', 'A', 'B', '0', '0', 'JJQQKK', '0', '0', '33', 'TT', 'KK', 'AA', '22', '0', '0', '556677', '0', '0', '3', '5', '9']
env id:3,agent id:2
J------>tensor([0.3810])
Q------>tensor([0.4141])
A------>tensor([0.4364])
2------>tensor([0.4118])
L------>tensor([0.2600])
0------>tensor([0.2143])
####################################################################################################
player1Put:6789T8BJJQQKK33AA9
player2Put:9TT225566773
player3Put:89TJQ3456784AKK5
index:1
upPutCard:9
up2PutCard:5
ownCards:JQA2L
branchInput:['A', 'Q', '2', 'J', 'L']
earningInput:[2.4364328384399414, 2.4141175746917725, 2.4118332862854004, 2.3809707164764404, 2.260042190551758]
####################################################################################################
---------------------A 24979 50111
Q 21364 42807
2 11152 21701
J 19682 39409
L 10969 19281

*****************************the result of mcts is['A 24979 50111', 'Q 21364 42807', '2 11152 21701', 'J 19682 39409', 'L 10969 19281', '']
userCards:JQ2L
putCards:A
self.allHistories['6789T', '0', '89TJQ', '0', '0', '345678', '0', '0', '4', '8', '9', 'A', 'B', '0', '0', 'JJQQKK', '0', '0', '33', 'TT', 'KK', 'AA', '22', '0', '0', '556677', '0', '0', '3', '5', '9', 'A']
env id:1,agent id:2
2------>tensor([0.9293])
0------>tensor([0.3867])
userCards:
putCards:2
self.allHistories['6789T', '0', '89TJQ', '0', '0', '345678', '0', '0', '4', '8', '9', 'A', 'B', '0', '0', 'JJQQKK', '0', '0', '33', 'TT', 'KK', 'AA', '22', '0', '0', '556677', '0', '0', '3', '5', '9', 'A', '2']
CDQN with role id 2 against MCTS, winning rate: 0.000000

CDQN with role id 2 against MCTS, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendCDQN with role id 2 against MCTS, 
winning rate: 0.000000

