predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
******************************prepare start
['9', 'Q', '8']
['3', '4', '4', '4', '6', '6', '7', '8', '8', '9', '9', '10', 'J', 'Q', 'Q', 'K', 'A', '2', '2', '*']
['3', '3', '5', '5', '6', '6', '7', '10', '10', 'J', 'J', 'Q', 'K', 'K', 'A', 'A', '$']
['3', '4', '5', '5', '7', '7', '8', '8', '9', '9', '10', 'J', 'Q', 'K', 'A', '2', '2']
env id:2,agent id:2
self.allHistories['6789TJQK']
env id:3,agent id:2
0------>tensor([-0.7899])
userCards:3355667TTJJQKKAAB
putCards:0
self.allHistories['6789TJQK', '0']
env id:1,agent id:2
789TJQKA------>tensor([-0.8410])
0------>tensor([-0.9698])
####################################################################################################
player1Put:6789TJQK
player2Put:0
player3Put:0
index:2
upPutCard:0
up2PutCard:6789TJQK
ownCards:3455778899TJQKA22
branchInput:['789TJQKA', '0']
earningInput:[1.1589964628219604, 1.030212163925171]
####################################################################################################
---------------------789TJQKA 6128 5711
0 6195 5559

*****************************the result of mcts is['789TJQKA 6128 5711', '0 6195 5559', '']
userCards:345578922
putCards:789TJQKA
self.allHistories['6789TJQK', '0', '789TJQKA']
env id:2,agent id:2
self.allHistories['6789TJQK', '0', '789TJQKA', '0']
env id:3,agent id:2
0------>tensor([-0.3087])
userCards:3355667TTJJQKKAAB
putCards:0
self.allHistories['6789TJQK', '0', '789TJQKA', '0', '0']
env id:1,agent id:2
3------>tensor([-0.8228])
4------>tensor([-0.8366])
5------>tensor([-0.8759])
7------>tensor([-0.8534])
8------>tensor([-0.8510])
9------>tensor([-0.8493])
2------>tensor([-0.8346])
55------>tensor([-0.8551])
22------>tensor([-0.8073])
####################################################################################################
player1Put:6789TJQK
player2Put:0
player3Put:789TJQKA
index:2
upPutCard:0
up2PutCard:0
ownCards:345578922
branchInput:['22', '3', '2', '4', '9']
earningInput:[1.1927446126937866, 1.177225112915039, 1.165424108505249, 1.1633994579315186, 1.1507182121276855]
####################################################################################################
---------------------22 3362 3250
3 3288 3487
2 3315 3155
4 3283 3436
9 3369 3313

*****************************the result of mcts is['22 3362 3250', '3 3288 3487', '2 3315 3155', '4 3283 3436', '9 3369 3313', '']
cnn put22
userCards:45578922
putCards:3
self.allHistories['6789TJQK', '0', '789TJQKA', '0', '0', '3']
env id:2,agent id:2
self.allHistories['6789TJQK', '0', '789TJQKA', '0', '0', '3', 'A']
env id:3,agent id:2
B------>tensor([-0.4119])
0------>tensor([-0.4505])
####################################################################################################
player1Put:6789TJQKA
player2Put:0
player3Put:789TJQKA3
index:1
upPutCard:A
up2PutCard:3
ownCards:3355667TTJJQKKAAB
branchInput:['B', '0']
earningInput:[1.5881296396255493, 1.5495070815086365]
####################################################################################################
---------------------B 7864 9686
0 7782 9566

*****************************the result of mcts is['B 7864 9686', '0 7782 9566', '']
userCards:3355667TTJJQKKAA
putCards:B
self.allHistories['6789TJQK', '0', '789TJQKA', '0', '0', '3', 'A', 'B']
env id:1,agent id:2
0------>tensor([-0.6497])
userCards:45578922
putCards:0
self.allHistories['6789TJQK', '0', '789TJQKA', '0', '0', '3', 'A', 'B', '0']
env id:2,agent id:2
self.allHistories['6789TJQK', '0', '789TJQKA', '0', '0', '3', 'A', 'B', '0', '0']
env id:3,agent id:2
3------>tensor([-0.4191])
5------>tensor([-0.4027])
6------>tensor([-0.4206])
7------>tensor([-0.3985])
T------>tensor([-0.4071])
J------>tensor([-0.4033])
Q------>tensor([-0.3948])
K------>tensor([-0.4087])
A------>tensor([-0.4148])
33------>tensor([-0.3307])
55------>tensor([-0.3405])
66------>tensor([-0.3373])
TT------>tensor([-0.3691])
JJ------>tensor([-0.3800])
KK------>tensor([-0.3940])
AA------>tensor([-0.4022])
TJQKA------>tensor([-0.4201])
####################################################################################################
player1Put:6789TJQKA
player2Put:B
player3Put:789TJQKA3
index:1
upPutCard:0
up2PutCard:0
ownCards:3355667TTJJQKKAA
branchInput:['33', '66', '55', 'TT', 'JJ']
earningInput:[1.6692970395088196, 1.6626681685447693, 1.6594682335853577, 1.6308905482292175, 1.6199679374694824]
####################################################################################################
---------------------33 4010 5664
66 3879 5340
55 3933 5410
TT 4005 5326
JJ 4044 5424

*****************************the result of mcts is['33 4010 5664', '66 3879 5340', '55 3933 5410', 'TT 4005 5326', 'JJ 4044 5424', '']
userCards:55667TTJJQKKAA
putCards:33
self.allHistories['6789TJQK', '0', '789TJQKA', '0', '0', '3', 'A', 'B', '0', '0', '33']
env id:1,agent id:2
55------>tensor([-0.6985])
22------>tensor([-0.7379])
0------>tensor([-0.7516])
####################################################################################################
player1Put:6789TJQKA
player2Put:B33
player3Put:789TJQKA3
index:2
upPutCard:33
up2PutCard:0
ownCards:45578922
branchInput:['55', '22', '0']
earningInput:[1.3015064001083374, 1.262138843536377, 1.2484177350997925]
####################################################################################################
---------------------55 5683 7091
22 5732 6114
0 5696 6127

*****************************the result of mcts is['55 5683 7091', '22 5732 6114', '0 5696 6127', '']
userCards:478922
putCards:55
self.allHistories['6789TJQK', '0', '789TJQKA', '0', '0', '3', 'A', 'B', '0', '0', '33', '55']
env id:2,agent id:2
self.allHistories['6789TJQK', '0', '789TJQKA', '0', '0', '3', 'A', 'B', '0', '0', '33', '55', '22']
env id:3,agent id:2
0------>tensor([-0.4870])
userCards:55667TTJJQKKAA
putCards:0
self.allHistories['6789TJQK', '0', '789TJQKA', '0', '0', '3', 'A', 'B', '0', '0', '33', '55', '22', '0']
env id:1,agent id:2
0------>tensor([-0.8331])
userCards:478922
putCards:0
self.allHistories['6789TJQK', '0', '789TJQKA', '0', '0', '3', 'A', 'B', '0', '0', '33', '55', '22', '0', '0']
env id:2,agent id:2
self.allHistories['6789TJQK', '0', '789TJQKA', '0', '0', '3', 'A', 'B', '0', '0', '33', '55', '22', '0', '0', '3']
env id:3,agent id:2
5------>tensor([-0.3922])
6------>tensor([-0.3821])
7------>tensor([-0.3334])
T------>tensor([-0.3613])
J------>tensor([-0.3460])
Q------>tensor([-0.3363])
K------>tensor([-0.3375])
A------>tensor([-0.3428])
0------>tensor([-0.3862])
####################################################################################################
player1Put:6789TJQKA223
player2Put:B33
player3Put:789TJQKA355
index:1
upPutCard:3
up2PutCard:0
ownCards:55667TTJJQKKAA
branchInput:['7', 'Q', 'K', 'A', 'J']
earningInput:[1.6666182279586792, 1.6636622548103333, 1.6625013947486877, 1.6572235226631165, 1.6540400981903076]
####################################################################################################
---------------------7 4667 6773
Q 4726 6675
K 4694 6616
A 4603 6529
J 4677 6581

*****************************the result of mcts is['7 4667 6773', 'Q 4726 6675', 'K 4694 6616', 'A 4603 6529', 'J 4677 6581', '']
userCards:5566TTJJQKKAA
putCards:7
self.allHistories['6789TJQK', '0', '789TJQKA', '0', '0', '3', 'A', 'B', '0', '0', '33', '55', '22', '0', '0', '3', '7']
env id:1,agent id:2
8------>tensor([-0.5883])
9------>tensor([-0.5937])
2------>tensor([-0.6941])
0------>tensor([-0.6725])
####################################################################################################
player1Put:6789TJQKA223
player2Put:B337
player3Put:789TJQKA355
index:2
upPutCard:7
up2PutCard:3
ownCards:478922
branchInput:['8', '9', '0', '2']
earningInput:[1.4116525053977966, 1.4062516689300537, 1.3274548649787903, 1.3059476613998413]
####################################################################################################
---------------------8 5420 7588
9 5450 7499
0 5359 6501
2 5432 6488

*****************************the result of mcts is['8 5420 7588', '9 5450 7499', '0 5359 6501', '2 5432 6488', '']
userCards:47922
putCards:8
self.allHistories['6789TJQK', '0', '789TJQKA', '0', '0', '3', 'A', 'B', '0', '0', '33', '55', '22', '0', '0', '3', '7', '8']
env id:2,agent id:2
self.allHistories['6789TJQK', '0', '789TJQKA', '0', '0', '3', 'A', 'B', '0', '0', '33', '55', '22', '0', '0', '3', '7', '8', 'Q']
env id:3,agent id:2
K------>tensor([-0.2427])
A------>tensor([-0.2517])
0------>tensor([-0.2925])
####################################################################################################
player1Put:6789TJQKA223Q
player2Put:B337
player3Put:789TJQKA3558
index:1
upPutCard:Q
up2PutCard:8
ownCards:5566TTJJQKKAA
branchInput:['K', 'A', '0']
earningInput:[1.7572961449623108, 1.7483419179916382, 1.707463026046753]
####################################################################################################
---------------------K 8489 12701
A 8597 12954
0 8795 12619

*****************************the result of mcts is['K 8489 12701', 'A 8597 12954', '0 8795 12619', '']
cnn putK
userCards:5566TTJJQKKA
putCards:A
self.allHistories['6789TJQK', '0', '789TJQKA', '0', '0', '3', 'A', 'B', '0', '0', '33', '55', '22', '0', '0', '3', '7', '8', 'Q', 'A']
env id:1,agent id:2
2------>tensor([-0.5125])
0------>tensor([-0.4847])
####################################################################################################
player1Put:6789TJQKA223Q
player2Put:B337A
player3Put:789TJQKA3558
index:2
upPutCard:A
up2PutCard:Q
ownCards:47922
branchInput:['0', '2']
earningInput:[1.5152690410614014, 1.4875491857528687]
####################################################################################################
---------------------0 10968 15920
2 11725 17253

*****************************the result of mcts is['0 10968 15920', '2 11725 17253', '']
cnn put0
userCards:4792
putCards:2
self.allHistories['6789TJQK', '0', '789TJQKA', '0', '0', '3', 'A', 'B', '0', '0', '33', '55', '22', '0', '0', '3', '7', '8', 'Q', 'A', '2']
env id:2,agent id:2
self.allHistories['6789TJQK', '0', '789TJQKA', '0', '0', '3', 'A', 'B', '0', '0', '33', '55', '22', '0', '0', '3', '7', '8', 'Q', 'A', '2', 'L']
env id:3,agent id:2
0------>tensor([-0.2614])
userCards:5566TTJJQKKA
putCards:0
self.allHistories['6789TJQK', '0', '789TJQKA', '0', '0', '3', 'A', 'B', '0', '0', '33', '55', '22', '0', '0', '3', '7', '8', 'Q', 'A', '2', 'L', '0']
env id:1,agent id:2
0------>tensor([-0.6446])
userCards:4792
putCards:0
self.allHistories['6789TJQK', '0', '789TJQKA', '0', '0', '3', 'A', 'B', '0', '0', '33', '55', '22', '0', '0', '3', '7', '8', 'Q', 'A', '2', 'L', '0', '0']
env id:2,agent id:2
self.allHistories['6789TJQK', '0', '789TJQKA', '0', '0', '3', 'A', 'B', '0', '0', '33', '55', '22', '0', '0', '3', '7', '8', 'Q', 'A', '2', 'L', '0', '0', '4446']
env id:3,agent id:2
0------>tensor([-0.5452])
userCards:5566TTJJQKKA
putCards:0
self.allHistories['6789TJQK', '0', '789TJQKA', '0', '0', '3', 'A', 'B', '0', '0', '33', '55', '22', '0', '0', '3', '7', '8', 'Q', 'A', '2', 'L', '0', '0', '4446', '0']
env id:1,agent id:2
0------>tensor([-1.0101])
userCards:4792
putCards:0
self.allHistories['6789TJQK', '0', '789TJQKA', '0', '0', '3', 'A', 'B', '0', '0', '33', '55', '22', '0', '0', '3', '7', '8', 'Q', 'A', '2', 'L', '0', '0', '4446', '0', '0']
env id:2,agent id:2
self.allHistories['6789TJQK', '0', '789TJQKA', '0', '0', '3', 'A', 'B', '0', '0', '33', '55', '22', '0', '0', '3', '7', '8', 'Q', 'A', '2', 'L', '0', '0', '4446', '0', '0', '8']
env id:3,agent id:2
T------>tensor([-0.2249])
J------>tensor([-0.1938])
Q------>tensor([-0.1981])
K------>tensor([-0.1070])
A------>tensor([-0.1988])
0------>tensor([-0.2997])
####################################################################################################
player1Put:6789TJQKA223QL44468
player2Put:B337A
player3Put:789TJQKA35582
index:1
upPutCard:8
up2PutCard:0
ownCards:5566TTJJQKKA
branchInput:['K', 'J', 'Q', 'A', 'T']
earningInput:[1.8929916620254517, 1.806195318698883, 1.801853060722351, 1.8011579513549805, 1.775072455406189]
####################################################################################################
---------------------K 8545 11513
J 8623 11574
Q 8507 11260
A 8586 11233
T 8361 11139

*****************************the result of mcts is['K 8545 11513', 'J 8623 11574', 'Q 8507 11260', 'A 8586 11233', 'T 8361 11139', '']
userCards:5566TTJJQKA
putCards:K
self.allHistories['6789TJQK', '0', '789TJQKA', '0', '0', '3', 'A', 'B', '0', '0', '33', '55', '22', '0', '0', '3', '7', '8', 'Q', 'A', '2', 'L', '0', '0', '4446', '0', '0', '8', 'K']
env id:1,agent id:2
2------>tensor([-0.9112])
0------>tensor([-0.9580])
####################################################################################################
player1Put:6789TJQKA223QL44468
player2Put:B337AK
player3Put:789TJQKA35582
index:2
upPutCard:K
up2PutCard:8
ownCards:4792
branchInput:['2', '0']
earningInput:[1.0888322591781616, 1.0420372486114502]
####################################################################################################
---------------------2 23070 22562
0 75042 74447

*****************************the result of mcts is['2 23070 22562', '0 75042 74447', '']
cnn put2
userCards:4792
putCards:0
self.allHistories['6789TJQK', '0', '789TJQKA', '0', '0', '3', 'A', 'B', '0', '0', '33', '55', '22', '0', '0', '3', '7', '8', 'Q', 'A', '2', 'L', '0', '0', '4446', '0', '0', '8', 'K', '0']
env id:2,agent id:2
self.allHistories['6789TJQK', '0', '789TJQKA', '0', '0', '3', 'A', 'B', '0', '0', '33', '55', '22', '0', '0', '3', '7', '8', 'Q', 'A', '2', 'L', '0', '0', '4446', '0', '0', '8', 'K', '0', '0']
env id:3,agent id:2
5------>tensor([-0.6828])
6------>tensor([-0.6244])
T------>tensor([-0.4115])
J------>tensor([-0.3215])
Q------>tensor([-0.2246])
K------>tensor([-0.2678])
A------>tensor([-0.3423])
55------>tensor([-0.3006])
66------>tensor([-0.2018])
TT------>tensor([-0.2959])
JJ------>tensor([-0.2914])
TJQKA------>tensor([-0.6222])
####################################################################################################
player1Put:6789TJQKA223QL44468
player2Put:B337AK
player3Put:789TJQKA35582
index:1
upPutCard:0
up2PutCard:0
ownCards:5566TTJJQKA
branchInput:['66', 'Q', 'K', 'JJ', 'TT']
earningInput:[1.7981989979743958, 1.7754050493240356, 1.7322275638580322, 1.7086392641067505, 1.7041410207748413]
####################################################################################################
---------------------66 8266 11990
Q 8453 11439
K 8396 11286
JJ 8231 10786
TT 8348 10891

*****************************the result of mcts is['66 8266 11990', 'Q 8453 11439', 'K 8396 11286', 'JJ 8231 10786', 'TT 8348 10891', '']
userCards:55TTJJQKA
putCards:66
self.allHistories['6789TJQK', '0', '789TJQKA', '0', '0', '3', 'A', 'B', '0', '0', '33', '55', '22', '0', '0', '3', '7', '8', 'Q', 'A', '2', 'L', '0', '0', '4446', '0', '0', '8', 'K', '0', '0', '66']
env id:1,agent id:2
0------>tensor([-0.8450])
userCards:4792
putCards:0
self.allHistories['6789TJQK', '0', '789TJQKA', '0', '0', '3', 'A', 'B', '0', '0', '33', '55', '22', '0', '0', '3', '7', '8', 'Q', 'A', '2', 'L', '0', '0', '4446', '0', '0', '8', 'K', '0', '0', '66', '0']
env id:2,agent id:2
self.allHistories['6789TJQK', '0', '789TJQKA', '0', '0', '3', 'A', 'B', '0', '0', '33', '55', '22', '0', '0', '3', '7', '8', 'Q', 'A', '2', 'L', '0', '0', '4446', '0', '0', '8', 'K', '0', '0', '66', '0', '0']
env id:3,agent id:2
5------>tensor([-0.7965])
T------>tensor([-0.4266])
J------>tensor([-0.3524])
Q------>tensor([-0.2392])
K------>tensor([-0.2340])
A------>tensor([-0.2795])
55------>tensor([-0.1373])
TT------>tensor([-0.2074])
JJ------>tensor([-0.2370])
TJQKA------>tensor([-0.5413])
####################################################################################################
player1Put:6789TJQKA223QL44468
player2Put:B337AK66
player3Put:789TJQKA35582
index:1
upPutCard:0
up2PutCard:0
ownCards:55TTJJQKA
branchInput:['55', 'TT', 'K', 'JJ', 'Q']
earningInput:[1.8626625537872314, 1.792580485343933, 1.7660089135169983, 1.7629960775375366, 1.7608012557029724]
####################################################################################################
---------------------55 8712 14326
TT 8644 12573
K 8733 12712
JJ 8565 12349
Q 8626 12537

*****************************the result of mcts is['55 8712 14326', 'TT 8644 12573', 'K 8733 12712', 'JJ 8565 12349', 'Q 8626 12537', '']
userCards:TTJJQKA
putCards:55
self.allHistories['6789TJQK', '0', '789TJQKA', '0', '0', '3', 'A', 'B', '0', '0', '33', '55', '22', '0', '0', '3', '7', '8', 'Q', 'A', '2', 'L', '0', '0', '4446', '0', '0', '8', 'K', '0', '0', '66', '0', '0', '55']
env id:1,agent id:2
0------>tensor([-0.7122])
userCards:4792
putCards:0
self.allHistories['6789TJQK', '0', '789TJQKA', '0', '0', '3', 'A', 'B', '0', '0', '33', '55', '22', '0', '0', '3', '7', '8', 'Q', 'A', '2', 'L', '0', '0', '4446', '0', '0', '8', 'K', '0', '0', '66', '0', '0', '55', '0']
env id:2,agent id:2
self.allHistories['6789TJQK', '0', '789TJQKA', '0', '0', '3', 'A', 'B', '0', '0', '33', '55', '22', '0', '0', '3', '7', '8', 'Q', 'A', '2', 'L', '0', '0', '4446', '0', '0', '8', 'K', '0', '0', '66', '0', '0', '55', '0', '0']
env id:3,agent id:2
T------>tensor([-0.2291])
J------>tensor([-0.1677])
Q------>tensor([0.0123])
K------>tensor([-0.0331])
A------>tensor([-0.1003])
TT------>tensor([-0.0075])
JJ------>tensor([-0.0867])
TJQKA------>tensor([-0.3019])
####################################################################################################
player1Put:6789TJQKA223QL44468
player2Put:B337AK6655
player3Put:789TJQKA35582
index:1
upPutCard:0
up2PutCard:0
ownCards:TTJJQKA
branchInput:['Q', 'TT', 'K', 'JJ', 'A']
earningInput:[2.0122509002685547, 1.9924556016921997, 1.966923475265503, 1.913344383239746, 1.8996787071228027]
####################################################################################################
---------------------Q 9487 15820
TT 9384 15633
K 9345 15514
JJ 9447 15783
A 9557 15883

*****************************the result of mcts is['Q 9487 15820', 'TT 9384 15633', 'K 9345 15514', 'JJ 9447 15783', 'A 9557 15883', '']
cnn putQ
userCards:TTQKA
putCards:JJ
self.allHistories['6789TJQK', '0', '789TJQKA', '0', '0', '3', 'A', 'B', '0', '0', '33', '55', '22', '0', '0', '3', '7', '8', 'Q', 'A', '2', 'L', '0', '0', '4446', '0', '0', '8', 'K', '0', '0', '66', '0', '0', '55', '0', '0', 'JJ']
env id:1,agent id:2
0------>tensor([-0.4772])
userCards:4792
putCards:0
self.allHistories['6789TJQK', '0', '789TJQKA', '0', '0', '3', 'A', 'B', '0', '0', '33', '55', '22', '0', '0', '3', '7', '8', 'Q', 'A', '2', 'L', '0', '0', '4446', '0', '0', '8', 'K', '0', '0', '66', '0', '0', '55', '0', '0', 'JJ', '0']
env id:2,agent id:2
self.allHistories['6789TJQK', '0', '789TJQKA', '0', '0', '3', 'A', 'B', '0', '0', '33', '55', '22', '0', '0', '3', '7', '8', 'Q', 'A', '2', 'L', '0', '0', '4446', '0', '0', '8', 'K', '0', '0', '66', '0', '0', '55', '0', '0', 'JJ', '0', '0']
env id:3,agent id:2
T------>tensor([-0.2025])
Q------>tensor([-0.0312])
K------>tensor([-0.0316])
A------>tensor([-0.0845])
TT------>tensor([0.0483])
####################################################################################################
player1Put:6789TJQKA223QL44468
player2Put:B337AK6655JJ
player3Put:789TJQKA35582
index:1
upPutCard:0
up2PutCard:0
ownCards:TTQKA
branchInput:['TT', 'Q', 'K', 'A']
earningInput:[2.0483325719833374, 1.9688403606414795, 1.9684102535247803, 1.9154919385910034]
####################################################################################################
---------------------TT 24747 43768
Q 10849 18822
K 11249 19567
A 10926 18907

*****************************the result of mcts is['TT 24747 43768', 'Q 10849 18822', 'K 11249 19567', 'A 10926 18907', '']
userCards:QKA
putCards:TT
self.allHistories['6789TJQK', '0', '789TJQKA', '0', '0', '3', 'A', 'B', '0', '0', '33', '55', '22', '0', '0', '3', '7', '8', 'Q', 'A', '2', 'L', '0', '0', '4446', '0', '0', '8', 'K', '0', '0', '66', '0', '0', '55', '0', '0', 'JJ', '0', '0', 'TT']
env id:1,agent id:2
0------>tensor([-0.0591])
userCards:4792
putCards:0
self.allHistories['6789TJQK', '0', '789TJQKA', '0', '0', '3', 'A', 'B', '0', '0', '33', '55', '22', '0', '0', '3', '7', '8', 'Q', 'A', '2', 'L', '0', '0', '4446', '0', '0', '8', 'K', '0', '0', '66', '0', '0', '55', '0', '0', 'JJ', '0', '0', 'TT', '0']
env id:2,agent id:2
self.allHistories['6789TJQK', '0', '789TJQKA', '0', '0', '3', 'A', 'B', '0', '0', '33', '55', '22', '0', '0', '3', '7', '8', 'Q', 'A', '2', 'L', '0', '0', '4446', '0', '0', '8', 'K', '0', '0', '66', '0', '0', '55', '0', '0', 'JJ', '0', '0', 'TT', '0', '0']
env id:3,agent id:2
Q------>tensor([0.1326])
K------>tensor([0.0938])
A------>tensor([0.1593])
####################################################################################################
player1Put:6789TJQKA223QL44468
player2Put:B337AK6655JJTT
player3Put:789TJQKA35582
index:1
upPutCard:0
up2PutCard:0
ownCards:QKA
branchInput:['A', 'Q', 'K']
earningInput:[2.159345269203186, 2.1326292753219604, 2.0937780141830444]
####################################################################################################
---------------------A 19508 35907
Q 26500 48915
K 32767 60566

*****************************the result of mcts is['A 19508 35907', 'Q 26500 48915', 'K 32767 60566', '']
cnn putA
userCards:QA
putCards:K
self.allHistories['6789TJQK', '0', '789TJQKA', '0', '0', '3', 'A', 'B', '0', '0', '33', '55', '22', '0', '0', '3', '7', '8', 'Q', 'A', '2', 'L', '0', '0', '4446', '0', '0', '8', 'K', '0', '0', '66', '0', '0', '55', '0', '0', 'JJ', '0', '0', 'TT', '0', '0', 'K']
env id:1,agent id:2
2------>tensor([-0.6219])
0------>tensor([0.0970])
userCards:4792
putCards:0
self.allHistories['6789TJQK', '0', '789TJQKA', '0', '0', '3', 'A', 'B', '0', '0', '33', '55', '22', '0', '0', '3', '7', '8', 'Q', 'A', '2', 'L', '0', '0', '4446', '0', '0', '8', 'K', '0', '0', '66', '0', '0', '55', '0', '0', 'JJ', '0', '0', 'TT', '0', '0', 'K', '0']
env id:2,agent id:2
self.allHistories['6789TJQK', '0', '789TJQKA', '0', '0', '3', 'A', 'B', '0', '0', '33', '55', '22', '0', '0', '3', '7', '8', 'Q', 'A', '2', 'L', '0', '0', '4446', '0', '0', '8', 'K', '0', '0', '66', '0', '0', '55', '0', '0', 'JJ', '0', '0', 'TT', '0', '0', 'K', '0', '0']
env id:3,agent id:2
Q------>tensor([0.5439])
A------>tensor([0.0703])
userCards:A
putCards:Q
self.allHistories['6789TJQK', '0', '789TJQKA', '0', '0', '3', 'A', 'B', '0', '0', '33', '55', '22', '0', '0', '3', '7', '8', 'Q', 'A', '2', 'L', '0', '0', '4446', '0', '0', '8', 'K', '0', '0', '66', '0', '0', '55', '0', '0', 'JJ', '0', '0', 'TT', '0', '0', 'K', '0', '0', 'Q']
env id:1,agent id:2
2------>tensor([-0.2926])
0------>tensor([0.3408])
userCards:4792
putCards:0
self.allHistories['6789TJQK', '0', '789TJQKA', '0', '0', '3', 'A', 'B', '0', '0', '33', '55', '22', '0', '0', '3', '7', '8', 'Q', 'A', '2', 'L', '0', '0', '4446', '0', '0', '8', 'K', '0', '0', '66', '0', '0', '55', '0', '0', 'JJ', '0', '0', 'TT', '0', '0', 'K', '0', '0', 'Q', '0']
env id:2,agent id:2
self.allHistories['6789TJQK', '0', '789TJQKA', '0', '0', '3', 'A', 'B', '0', '0', '33', '55', '22', '0', '0', '3', '7', '8', 'Q', 'A', '2', 'L', '0', '0', '4446', '0', '0', '8', 'K', '0', '0', '66', '0', '0', '55', '0', '0', 'JJ', '0', '0', 'TT', '0', '0', 'K', '0', '0', 'Q', '0', '0']
env id:3,agent id:2
A------>tensor([0.9206])
userCards:
putCards:A
self.allHistories['6789TJQK', '0', '789TJQKA', '0', '0', '3', 'A', 'B', '0', '0', '33', '55', '22', '0', '0', '3', '7', '8', 'Q', 'A', '2', 'L', '0', '0', '4446', '0', '0', '8', 'K', '0', '0', '66', '0', '0', '55', '0', '0', 'JJ', '0', '0', 'TT', '0', '0', 'K', '0', '0', 'Q', '0', '0', 'A']
CDQN with role id 2 against MCTS, winning rate: 0.000000

CDQN with role id 2 against MCTS, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendCDQN with role id 2 against MCTS, 
winning rate: 0.000000

