predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
******************************prepare start
['J', '9', '9']
['3', '3', '3', '4', '5', '6', '6', '8', '8', '9', '9', '10', '10', '10', 'J', 'Q', 'Q', 'K', 'K', '$']
['4', '5', '5', '7', '8', '9', 'J', 'J', 'Q', 'K', 'A', 'A', 'A', '2', '2', '2', '*']
['3', '4', '4', '5', '6', '6', '7', '7', '7', '8', '9', '10', 'J', 'Q', 'K', 'A', '2']
env id:2,agent id:2
self.allHistories['3334']
env id:3,agent id:2
QAAA------>tensor([-0.7170])
AAA2------>tensor([-0.7171])
5AAA------>tensor([-0.7333])
4AAA------>tensor([-0.6786])
AAAL------>tensor([-0.7219])
7AAA------>tensor([-0.6975])
9AAA------>tensor([-0.7061])
8AAA------>tensor([-0.7032])
KAAA------>tensor([-0.7233])
JAAA------>tensor([-0.7265])
222L------>tensor([-0.7176])
8222------>tensor([-0.7011])
5222------>tensor([-0.7338])
9222------>tensor([-0.7033])
K222------>tensor([-0.7191])
7222------>tensor([-0.6941])
Q222------>tensor([-0.7133])
4222------>tensor([-0.6790])
J222------>tensor([-0.7259])
A222------>tensor([-0.7213])
0------>tensor([-0.7503])
####################################################################################################
player1Put:3334
player2Put:0
player3Put:0
index:1
upPutCard:3334
up2PutCard:0
ownCards:455789JJQKAAA222L
branchInput:['4AAA', '4222', '7222', '7AAA', '8AAA']
earningInput:[1.321367859840393, 1.3210306763648987, 1.3059434294700623, 1.3024724125862122, 1.2968124151229858]
####################################################################################################
---------------------4AAA 3058 3693
4222 3126 3754
7222 3117 3665
7AAA 3052 3529
8AAA 3056 3523

*****************************the result of mcts is['4AAA 3058 3693', '4222 3126 3754', '7222 3117 3665', '7AAA 3052 3529', '8AAA 3056 3523', '']
userCards:55789JJQK222L
putCards:4AAA
self.allHistories['3334', '4AAA']
env id:1,agent id:2
0------>tensor([-0.5982])
userCards:34456677789TJQKA2
putCards:0
self.allHistories['3334', '4AAA', '0']
env id:2,agent id:2
self.allHistories['3334', '4AAA', '0', '0']
env id:3,agent id:2
5------>tensor([-0.7002])
7------>tensor([-0.6272])
8------>tensor([-0.6268])
9------>tensor([-0.6325])
J------>tensor([-0.6752])
Q------>tensor([-0.6515])
K------>tensor([-0.6541])
2------>tensor([-0.6603])
L------>tensor([-0.6628])
55------>tensor([-0.6094])
JJ------>tensor([-0.6428])
22------>tensor([-0.6488])
222------>tensor([-0.6498])
222L------>tensor([-0.6375])
8222------>tensor([-0.6113])
5222------>tensor([-0.6643])
9222------>tensor([-0.6171])
K222------>tensor([-0.6414])
7222------>tensor([-0.5978])
Q222------>tensor([-0.6362])
J222------>tensor([-0.6501])
JJ222------>tensor([-0.6193])
55222------>tensor([-0.5993])
####################################################################################################
player1Put:3334
player2Put:4AAA
player3Put:0
index:1
upPutCard:0
up2PutCard:0
ownCards:55789JJQK222L
branchInput:['7222', '55222', '55', '8222', 'JJ222']
earningInput:[1.4021658301353455, 1.40065598487854, 1.3905783891677856, 1.3886637687683105, 1.3806819319725037]
####################################################################################################
---------------------7222 3156 4197
55222 3192 4230
55 3230 4366
8222 3267 4249
JJ222 3200 3967

*****************************the result of mcts is['7222 3156 4197', '55222 3192 4230', '55 3230 4366', '8222 3267 4249', 'JJ222 3200 3967', '']
cnn put7222
userCards:789JJQK222L
putCards:55
self.allHistories['3334', '4AAA', '0', '0', '55']
env id:1,agent id:2
66------>tensor([-0.5831])
77------>tensor([-0.5859])
0------>tensor([-0.5504])
####################################################################################################
player1Put:3334
player2Put:4AAA55
player3Put:0
index:2
upPutCard:55
up2PutCard:0
ownCards:34456677789TJQKA2
branchInput:['0', '66', '77']
earningInput:[1.4496049880981445, 1.4168919920921326, 1.414137601852417]
####################################################################################################
---------------------0 2927 3261
66 2955 3277
77 2921 3293

*****************************the result of mcts is['0 2927 3261', '66 2955 3277', '77 2921 3293', '']
cnn put0
userCards:344566789TJQKA2
putCards:77
self.allHistories['3334', '4AAA', '0', '0', '55', '77']
env id:2,agent id:2
self.allHistories['3334', '4AAA', '0', '0', '55', '77', '88']
env id:3,agent id:2
JJ------>tensor([-0.5390])
22------>tensor([-0.5798])
0------>tensor([-0.5869])
####################################################################################################
player1Put:333488
player2Put:4AAA55
player3Put:77
index:1
upPutCard:88
up2PutCard:77
ownCards:789JJQK222L
branchInput:['JJ', '22', '0']
earningInput:[1.460954189300537, 1.4202499985694885, 1.4131009578704834]
####################################################################################################
---------------------JJ 5111 7530
22 5204 7060
0 5165 7065

*****************************the result of mcts is['JJ 5111 7530', '22 5204 7060', '0 5165 7065', '']
userCards:789QK222L
putCards:JJ
self.allHistories['3334', '4AAA', '0', '0', '55', '77', '88', 'JJ']
env id:1,agent id:2
0------>tensor([-0.4893])
userCards:344566789TJQKA2
putCards:0
self.allHistories['3334', '4AAA', '0', '0', '55', '77', '88', 'JJ', '0']
env id:2,agent id:2
self.allHistories['3334', '4AAA', '0', '0', '55', '77', '88', 'JJ', '0', 'KK']
env id:3,agent id:2
22------>tensor([-0.5451])
0------>tensor([-0.5784])
####################################################################################################
player1Put:333488KK
player2Put:4AAA55JJ
player3Put:77
index:1
upPutCard:KK
up2PutCard:0
ownCards:789QK222L
branchInput:['22', '0']
earningInput:[1.4548740983009338, 1.4215850830078125]
####################################################################################################
---------------------22 8406 12753
0 8301 12790

*****************************the result of mcts is['22 8406 12753', '0 8301 12790', '']
cnn put22
userCards:789QK222L
putCards:0
self.allHistories['3334', '4AAA', '0', '0', '55', '77', '88', 'JJ', '0', 'KK', '0']
env id:1,agent id:2
0------>tensor([-0.6317])
userCards:344566789TJQKA2
putCards:0
self.allHistories['3334', '4AAA', '0', '0', '55', '77', '88', 'JJ', '0', 'KK', '0', '0']
env id:2,agent id:2
self.allHistories['3334', '4AAA', '0', '0', '55', '77', '88', 'JJ', '0', 'KK', '0', '0', '66']
env id:3,agent id:2
22------>tensor([-0.5133])
0------>tensor([-0.5476])
####################################################################################################
player1Put:333488KK66
player2Put:4AAA55JJ
player3Put:77
index:1
upPutCard:66
up2PutCard:0
ownCards:789QK222L
branchInput:['22', '0']
earningInput:[1.4867223501205444, 1.4524060487747192]
####################################################################################################
---------------------22 8956 13894
0 8874 13945

*****************************the result of mcts is['22 8956 13894', '0 8874 13945', '']
cnn put22
userCards:789QK222L
putCards:0
self.allHistories['3334', '4AAA', '0', '0', '55', '77', '88', 'JJ', '0', 'KK', '0', '0', '66', '0']
env id:1,agent id:2
0------>tensor([-0.6652])
userCards:344566789TJQKA2
putCards:0
self.allHistories['3334', '4AAA', '0', '0', '55', '77', '88', 'JJ', '0', 'KK', '0', '0', '66', '0', '0']
env id:2,agent id:2
self.allHistories['3334', '4AAA', '0', '0', '55', '77', '88', 'JJ', '0', 'KK', '0', '0', '66', '0', '0', '99TTT']
env id:3,agent id:2
0------>tensor([-0.7199])
userCards:789QK222L
putCards:0
self.allHistories['3334', '4AAA', '0', '0', '55', '77', '88', 'JJ', '0', 'KK', '0', '0', '66', '0', '0', '99TTT', '0']
env id:1,agent id:2
0------>tensor([-0.8411])
userCards:344566789TJQKA2
putCards:0
self.allHistories['3334', '4AAA', '0', '0', '55', '77', '88', 'JJ', '0', 'KK', '0', '0', '66', '0', '0', '99TTT', '0', '0']
env id:2,agent id:2
self.allHistories['3334', '4AAA', '0', '0', '55', '77', '88', 'JJ', '0', 'KK', '0', '0', '66', '0', '0', '99TTT', '0', '0', '5']
env id:3,agent id:2
7------>tensor([-0.5982])
8------>tensor([-0.5827])
9------>tensor([-0.5816])
Q------>tensor([-0.5955])
K------>tensor([-0.6254])
2------>tensor([-0.7164])
L------>tensor([-0.7115])
0------>tensor([-0.7954])
####################################################################################################
player1Put:333488KK6699TTT5
player2Put:4AAA55JJ
player3Put:77
index:1
upPutCard:5
up2PutCard:0
ownCards:789QK222L
branchInput:['9', '8', 'Q', '7', 'K']
earningInput:[1.4183642268180847, 1.4173157215118408, 1.4044712781906128, 1.4017719626426697, 1.3746267557144165]
####################################################################################################
---------------------9 5014 7744
8 5003 7787
Q 4849 7137
7 4873 7570
K 4927 7167

*****************************the result of mcts is['9 5014 7744', '8 5003 7787', 'Q 4849 7137', '7 4873 7570', 'K 4927 7167', '']
cnn put9
userCards:79QK222L
putCards:8
self.allHistories['3334', '4AAA', '0', '0', '55', '77', '88', 'JJ', '0', 'KK', '0', '0', '66', '0', '0', '99TTT', '0', '0', '5', '8']
env id:1,agent id:2
9------>tensor([-0.8344])
T------>tensor([-0.8526])
J------>tensor([-0.8437])
Q------>tensor([-0.8293])
K------>tensor([-0.8031])
A------>tensor([-0.7912])
2------>tensor([-0.7505])
0------>tensor([-0.7607])
####################################################################################################
player1Put:333488KK6699TTT5
player2Put:4AAA55JJ8
player3Put:77
index:2
upPutCard:8
up2PutCard:5
ownCards:344566789TJQKA2
branchInput:['2', '0', 'A', 'K', 'Q']
earningInput:[1.2494570016860962, 1.2393081784248352, 1.208814799785614, 1.196893334388733, 1.1706945896148682]
####################################################################################################
---------------------2 5870 6431
0 5719 6316
A 5811 6317
K 5943 6310
Q 6003 6372

*****************************the result of mcts is['2 5870 6431', '0 5719 6316', 'A 5811 6317', 'K 5943 6310', 'Q 6003 6372', '']
cnn put2
userCards:344566789TJQKA2
putCards:0
self.allHistories['3334', '4AAA', '0', '0', '55', '77', '88', 'JJ', '0', 'KK', '0', '0', '66', '0', '0', '99TTT', '0', '0', '5', '8', '0']
env id:2,agent id:2
self.allHistories['3334', '4AAA', '0', '0', '55', '77', '88', 'JJ', '0', 'KK', '0', '0', '66', '0', '0', '99TTT', '0', '0', '5', '8', '0', 'Q']
env id:3,agent id:2
K------>tensor([-0.5644])
2------>tensor([-0.7138])
L------>tensor([-0.6795])
0------>tensor([-0.7806])
####################################################################################################
player1Put:333488KK6699TTT5Q
player2Put:4AAA55JJ8
player3Put:77
index:1
upPutCard:Q
up2PutCard:0
ownCards:79QK222L
branchInput:['K', 'L', '2']
earningInput:[1.4356235265731812, 1.320475697517395, 1.2862457036972046]
####################################################################################################
---------------------K 8500 13601
L 8420 12257
2 8492 12178

*****************************the result of mcts is['K 8500 13601', 'L 8420 12257', '2 8492 12178', '']
userCards:79Q222L
putCards:K
self.allHistories['3334', '4AAA', '0', '0', '55', '77', '88', 'JJ', '0', 'KK', '0', '0', '66', '0', '0', '99TTT', '0', '0', '5', '8', '0', 'Q', 'K']
env id:1,agent id:2
A------>tensor([-0.8646])
2------>tensor([-0.7978])
0------>tensor([-0.8122])
####################################################################################################
player1Put:333488KK6699TTT5Q
player2Put:4AAA55JJ8K
player3Put:77
index:2
upPutCard:K
up2PutCard:Q
ownCards:344566789TJQKA2
branchInput:['2', '0', 'A']
earningInput:[1.202210247516632, 1.1878138184547424, 1.1354120969772339]
####################################################################################################
---------------------2 11537 12394
0 11045 11721
A 10821 11324

*****************************the result of mcts is['2 11537 12394', '0 11045 11721', 'A 10821 11324', '']
userCards:344566789TJQKA
putCards:2
self.allHistories['3334', '4AAA', '0', '0', '55', '77', '88', 'JJ', '0', 'KK', '0', '0', '66', '0', '0', '99TTT', '0', '0', '5', '8', '0', 'Q', 'K', '2']
env id:2,agent id:2
self.allHistories['3334', '4AAA', '0', '0', '55', '77', '88', 'JJ', '0', 'KK', '0', '0', '66', '0', '0', '99TTT', '0', '0', '5', '8', '0', 'Q', 'K', '2', '0']
env id:3,agent id:2
L------>tensor([-0.3594])
0------>tensor([-0.4905])
####################################################################################################
player1Put:333488KK6699TTT5Q
player2Put:4AAA55JJ8K
player3Put:772
index:1
upPutCard:0
up2PutCard:2
ownCards:79Q222L
branchInput:['L', '0']
earningInput:[1.6405893564224243, 1.5094908475875854]
####################################################################################################
---------------------L 17657 31342
0 10912 17286

*****************************the result of mcts is['L 17657 31342', '0 10912 17286', '']
userCards:79Q222
putCards:L
self.allHistories['3334', '4AAA', '0', '0', '55', '77', '88', 'JJ', '0', 'KK', '0', '0', '66', '0', '0', '99TTT', '0', '0', '5', '8', '0', 'Q', 'K', '2', '0', 'L']
env id:1,agent id:2
0------>tensor([-0.8183])
userCards:344566789TJQKA
putCards:0
self.allHistories['3334', '4AAA', '0', '0', '55', '77', '88', 'JJ', '0', 'KK', '0', '0', '66', '0', '0', '99TTT', '0', '0', '5', '8', '0', 'Q', 'K', '2', '0', 'L', '0']
env id:2,agent id:2
self.allHistories['3334', '4AAA', '0', '0', '55', '77', '88', 'JJ', '0', 'KK', '0', '0', '66', '0', '0', '99TTT', '0', '0', '5', '8', '0', 'Q', 'K', '2', '0', 'L', '0', '0']
env id:3,agent id:2
7------>tensor([-0.2763])
9------>tensor([-0.2609])
Q------>tensor([-0.4263])
2------>tensor([-0.6482])
22------>tensor([-0.5924])
222------>tensor([-0.6049])
9222------>tensor([-0.1680])
7222------>tensor([-0.0442])
Q222------>tensor([-0.4310])
####################################################################################################
player1Put:333488KK6699TTT5Q
player2Put:4AAA55JJ8KL
player3Put:772
index:1
upPutCard:0
up2PutCard:0
ownCards:79Q222
branchInput:['7222', '9222']
earningInput:[1.9558079242706299, 1.8320107460021973]
####################################################################################################
---------------------7222 43705 103922
9222 11007 25239

*****************************the result of mcts is['7222 43705 103922', '9222 11007 25239', '']
userCards:9Q
putCards:7222
self.allHistories['3334', '4AAA', '0', '0', '55', '77', '88', 'JJ', '0', 'KK', '0', '0', '66', '0', '0', '99TTT', '0', '0', '5', '8', '0', 'Q', 'K', '2', '0', 'L', '0', '0', '7222']
env id:1,agent id:2
0------>tensor([-0.0100])
userCards:344566789TJQKA
putCards:0
self.allHistories['3334', '4AAA', '0', '0', '55', '77', '88', 'JJ', '0', 'KK', '0', '0', '66', '0', '0', '99TTT', '0', '0', '5', '8', '0', 'Q', 'K', '2', '0', 'L', '0', '0', '7222', '0']
env id:2,agent id:2
self.allHistories['3334', '4AAA', '0', '0', '55', '77', '88', 'JJ', '0', 'KK', '0', '0', '66', '0', '0', '99TTT', '0', '0', '5', '8', '0', 'Q', 'K', '2', '0', 'L', '0', '0', '7222', '0', '0']
env id:3,agent id:2
9------>tensor([0.2022])
Q------>tensor([-0.0916])
userCards:Q
putCards:9
self.allHistories['3334', '4AAA', '0', '0', '55', '77', '88', 'JJ', '0', 'KK', '0', '0', '66', '0', '0', '99TTT', '0', '0', '5', '8', '0', 'Q', 'K', '2', '0', 'L', '0', '0', '7222', '0', '0', '9']
env id:1,agent id:2
T------>tensor([-0.4051])
J------>tensor([-0.2542])
Q------>tensor([-0.3668])
K------>tensor([-0.3017])
A------>tensor([-0.2203])
0------>tensor([-0.1395])
####################################################################################################
player1Put:333488KK6699TTT5Q
player2Put:4AAA55JJ8KL72229
player3Put:772
index:2
upPutCard:9
up2PutCard:0
ownCards:344566789TJQKA
branchInput:['0', 'A', 'J', 'K']
earningInput:[1.8604737520217896, 1.7796888947486877, 1.7457683086395264, 1.6983278393745422]
####################################################################################################
---------------------0 10944 18758
A 11106 17825
J 70886 125654
K 11064 17623

*****************************the result of mcts is['0 10944 18758', 'A 11106 17825', 'J 70886 125654', 'K 11064 17623', '']
cnn put0
userCards:344566789TQKA
putCards:J
self.allHistories['3334', '4AAA', '0', '0', '55', '77', '88', 'JJ', '0', 'KK', '0', '0', '66', '0', '0', '99TTT', '0', '0', '5', '8', '0', 'Q', 'K', '2', '0', 'L', '0', '0', '7222', '0', '0', '9', 'J']
env id:2,agent id:2
self.allHistories['3334', '4AAA', '0', '0', '55', '77', '88', 'JJ', '0', 'KK', '0', '0', '66', '0', '0', '99TTT', '0', '0', '5', '8', '0', 'Q', 'K', '2', '0', 'L', '0', '0', '7222', '0', '0', '9', 'J', 'Q']
env id:3,agent id:2
0------>tensor([-0.4388])
userCards:Q
putCards:0
self.allHistories['3334', '4AAA', '0', '0', '55', '77', '88', 'JJ', '0', 'KK', '0', '0', '66', '0', '0', '99TTT', '0', '0', '5', '8', '0', 'Q', 'K', '2', '0', 'L', '0', '0', '7222', '0', '0', '9', 'J', 'Q', '0']
env id:1,agent id:2
K------>tensor([-0.5781])
A------>tensor([-0.6095])
0------>tensor([-0.8548])
####################################################################################################
player1Put:333488KK6699TTT5QQ
player2Put:4AAA55JJ8KL72229
player3Put:772J
index:2
upPutCard:0
up2PutCard:Q
ownCards:344566789TQKA
branchInput:['K', 'A']
earningInput:[1.4218696355819702, 1.3904567956924438]
####################################################################################################
---------------------K 66541 100675
A 34690 52228

*****************************the result of mcts is['K 66541 100675', 'A 34690 52228', '']
userCards:344566789TQA
putCards:K
self.allHistories['3334', '4AAA', '0', '0', '55', '77', '88', 'JJ', '0', 'KK', '0', '0', '66', '0', '0', '99TTT', '0', '0', '5', '8', '0', 'Q', 'K', '2', '0', 'L', '0', '0', '7222', '0', '0', '9', 'J', 'Q', '0', 'K']
env id:2,agent id:2
self.allHistories['3334', '4AAA', '0', '0', '55', '77', '88', 'JJ', '0', 'KK', '0', '0', '66', '0', '0', '99TTT', '0', '0', '5', '8', '0', 'Q', 'K', '2', '0', 'L', '0', '0', '7222', '0', '0', '9', 'J', 'Q', '0', 'K', 'B']
env id:3,agent id:2
0------>tensor([-0.6369])
userCards:Q
putCards:0
self.allHistories['3334', '4AAA', '0', '0', '55', '77', '88', 'JJ', '0', 'KK', '0', '0', '66', '0', '0', '99TTT', '0', '0', '5', '8', '0', 'Q', 'K', '2', '0', 'L', '0', '0', '7222', '0', '0', '9', 'J', 'Q', '0', 'K', 'B', '0']
env id:1,agent id:2
0------>tensor([-0.9746])
userCards:344566789TQA
putCards:0
self.allHistories['3334', '4AAA', '0', '0', '55', '77', '88', 'JJ', '0', 'KK', '0', '0', '66', '0', '0', '99TTT', '0', '0', '5', '8', '0', 'Q', 'K', '2', '0', 'L', '0', '0', '7222', '0', '0', '9', 'J', 'Q', '0', 'K', 'B', '0', '0']
env id:2,agent id:2
self.allHistories['3334', '4AAA', '0', '0', '55', '77', '88', 'JJ', '0', 'KK', '0', '0', '66', '0', '0', '99TTT', '0', '0', '5', '8', '0', 'Q', 'K', '2', '0', 'L', '0', '0', '7222', '0', '0', '9', 'J', 'Q', '0', 'K', 'B', '0', '0', 'J']
CDQN with role id 2 against MCTS, winning rate: 1.000000

CDQN with role id 2 against MCTS, winning rate: 1.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendCDQN with role id 2 against MCTS, 
winning rate: 1.000000

