predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
******************************prepare start
['2', '3', 'J']
['3', '4', '4', '5', '5', '7', '7', '8', '8', '9', '10', 'J', 'Q', 'K', 'K', 'A', 'A', 'A', '2', '$']
['3', '3', '4', '5', '6', '6', '6', '6', '8', '9', 'Q', 'Q', 'A', '2', '2', '2', '*']
['3', '4', '5', '7', '7', '8', '9', '9', '10', '10', '10', 'J', 'J', 'J', 'Q', 'K', 'K']
env id:2,agent id:2
self.allHistories['789TJQ']
env id:3,agent id:2
6666------>tensor([-0.7284])
0------>tensor([-0.7751])
####################################################################################################
player1Put:789TJQ
player2Put:0
player3Put:0
index:1
upPutCard:789TJQ
up2PutCard:0
ownCards:3345666689QQA222L
branchInput:['6666', '0']
earningInput:[1.271625280380249, 1.2248502373695374]
####################################################################################################
---------------------6666 6196 6403
0 6061 6225

*****************************the result of mcts is['6666 6196 6403', '0 6061 6225', '']
userCards:334589QQA222L
putCards:6666
self.allHistories['789TJQ', '6666']
env id:1,agent id:2
0------>tensor([-0.6819])
userCards:34577899TTTJJJQKK
putCards:0
self.allHistories['789TJQ', '6666', '0']
env id:2,agent id:2
self.allHistories['789TJQ', '6666', '0', '0']
env id:3,agent id:2
3------>tensor([-0.7763])
4------>tensor([-0.6933])
5------>tensor([-0.6958])
8------>tensor([-0.7111])
9------>tensor([-0.7197])
Q------>tensor([-0.7410])
A------>tensor([-0.7341])
2------>tensor([-0.7192])
L------>tensor([-0.7192])
33------>tensor([-0.6831])
QQ------>tensor([-0.7232])
22------>tensor([-0.7200])
222------>tensor([-0.7447])
222L------>tensor([-0.7081])
8222------>tensor([-0.6878])
5222------>tensor([-0.6745])
3222------>tensor([-0.7381])
9222------>tensor([-0.6980])
Q222------>tensor([-0.7090])
4222------>tensor([-0.6670])
A222------>tensor([-0.7228])
33222------>tensor([-0.6560])
QQ222------>tensor([-0.7067])
####################################################################################################
player1Put:789TJQ
player2Put:6666
player3Put:0
index:1
upPutCard:0
up2PutCard:0
ownCards:334589QQA222L
branchInput:['33222', '4222', '5222', '33', '4']
earningInput:[1.3440022468566895, 1.3329527378082275, 1.3254529237747192, 1.316904604434967, 1.306749939918518]
####################################################################################################
---------------------33222 3394 4043
4222 3295 3905
5222 3298 3844
33 3364 4105
4 3404 4144

*****************************the result of mcts is['33222 3394 4043', '4222 3295 3905', '5222 3298 3844', '33 3364 4105', '4 3404 4144', '']
cnn put33222
userCards:4589QQA222L
putCards:33
self.allHistories['789TJQ', '6666', '0', '0', '33']
env id:1,agent id:2
77------>tensor([-0.6390])
99------>tensor([-0.5947])
TT------>tensor([-0.6377])
JJ------>tensor([-0.6305])
KK------>tensor([-0.6319])
0------>tensor([-0.6315])
####################################################################################################
player1Put:789TJQ
player2Put:666633
player3Put:0
index:2
upPutCard:33
up2PutCard:0
ownCards:34577899TTTJJJQKK
branchInput:['99', 'JJ', '0', 'KK', 'TT']
earningInput:[1.4052913188934326, 1.3695415258407593, 1.3685179948806763, 1.3680686354637146, 1.362273097038269]
####################################################################################################
---------------------99 3556 3848
JJ 3426 3670
0 3447 3629
KK 3390 3613
TT 3479 3674

*****************************the result of mcts is['99 3556 3848', 'JJ 3426 3670', '0 3447 3629', 'KK 3390 3613', 'TT 3479 3674', '']
userCards:345778TTTJJJQKK
putCards:99
self.allHistories['789TJQ', '6666', '0', '0', '33', '99']
env id:2,agent id:2
self.allHistories['789TJQ', '6666', '0', '0', '33', '99', 'KK']
env id:3,agent id:2
22------>tensor([-0.6251])
0------>tensor([-0.6697])
####################################################################################################
player1Put:789TJQKK
player2Put:666633
player3Put:99
index:1
upPutCard:KK
up2PutCard:99
ownCards:4589QQA222L
branchInput:['22', '0']
earningInput:[1.3748559355735779, 1.3303385972976685]
####################################################################################################
---------------------22 7079 8884
0 7189 9045

*****************************the result of mcts is['22 7079 8884', '0 7189 9045', '']
cnn put22
userCards:4589QQA222L
putCards:0
self.allHistories['789TJQ', '6666', '0', '0', '33', '99', 'KK', '0']
env id:1,agent id:2
0------>tensor([-0.4704])
userCards:345778TTTJJJQKK
putCards:0
self.allHistories['789TJQ', '6666', '0', '0', '33', '99', 'KK', '0', '0']
env id:2,agent id:2
self.allHistories['789TJQ', '6666', '0', '0', '33', '99', 'KK', '0', '0', '44']
env id:3,agent id:2
QQ------>tensor([-0.6222])
22------>tensor([-0.6676])
0------>tensor([-0.7245])
####################################################################################################
player1Put:789TJQKK44
player2Put:666633
player3Put:99
index:1
upPutCard:44
up2PutCard:0
ownCards:4589QQA222L
branchInput:['QQ', '22', '0']
earningInput:[1.3778038024902344, 1.3324243426322937, 1.2754656076431274]
####################################################################################################
---------------------QQ 5585 7469
22 5682 7082
0 5560 6870

*****************************the result of mcts is['QQ 5585 7469', '22 5682 7082', '0 5560 6870', '']
userCards:4589A222L
putCards:QQ
self.allHistories['789TJQ', '6666', '0', '0', '33', '99', 'KK', '0', '0', '44', 'QQ']
env id:1,agent id:2
KK------>tensor([-0.3843])
0------>tensor([-0.4514])
####################################################################################################
player1Put:789TJQKK44
player2Put:666633QQ
player3Put:99
index:2
upPutCard:QQ
up2PutCard:44
ownCards:345778TTTJJJQKK
branchInput:['KK', '0']
earningInput:[1.6156672835350037, 1.548639714717865]
####################################################################################################
---------------------KK 9366 10415
0 9605 10629

*****************************the result of mcts is['KK 9366 10415', '0 9605 10629', '']
userCards:345778TTTJJJQ
putCards:KK
self.allHistories['789TJQ', '6666', '0', '0', '33', '99', 'KK', '0', '0', '44', 'QQ', 'KK']
env id:2,agent id:2
self.allHistories['789TJQ', '6666', '0', '0', '33', '99', 'KK', '0', '0', '44', 'QQ', 'KK', '0']
env id:3,agent id:2
22------>tensor([-0.5556])
0------>tensor([-0.4513])
####################################################################################################
player1Put:789TJQKK44
player2Put:666633QQ
player3Put:99KK
index:1
upPutCard:0
up2PutCard:KK
ownCards:4589A222L
branchInput:['0', '22']
earningInput:[1.5487187504768372, 1.4444263577461243]
####################################################################################################
---------------------0 8777 11946
22 8590 11793

*****************************the result of mcts is['0 8777 11946', '22 8590 11793', '']
cnn put0
userCards:4589A2L
putCards:22
self.allHistories['789TJQ', '6666', '0', '0', '33', '99', 'KK', '0', '0', '44', 'QQ', 'KK', '0', '22']
env id:1,agent id:2
0------>tensor([-0.2262])
userCards:345778TTTJJJQ
putCards:0
self.allHistories['789TJQ', '6666', '0', '0', '33', '99', 'KK', '0', '0', '44', 'QQ', 'KK', '0', '22', '0']
env id:2,agent id:2
self.allHistories['789TJQ', '6666', '0', '0', '33', '99', 'KK', '0', '0', '44', 'QQ', 'KK', '0', '22', '0', '0']
env id:3,agent id:2
4------>tensor([-0.4697])
5------>tensor([-0.4814])
8------>tensor([-0.5207])
9------>tensor([-0.5126])
A------>tensor([-0.5687])
2------>tensor([-0.5769])
L------>tensor([-0.5685])
####################################################################################################
player1Put:789TJQKK44
player2Put:666633QQ22
player3Put:99KK
index:1
upPutCard:0
up2PutCard:0
ownCards:4589A2L
branchInput:['4', '5', '9', '8', 'L']
earningInput:[1.5303239226341248, 1.5185662508010864, 1.487428069114685, 1.4793412685394287, 1.431527018547058]
####################################################################################################
---------------------4 4397 6929
5 4323 6717
9 4391 6442
8 4347 6479
L 4488 5799

*****************************the result of mcts is['4 4397 6929', '5 4323 6717', '9 4391 6442', '8 4347 6479', 'L 4488 5799', '']
userCards:589A2L
putCards:4
self.allHistories['789TJQ', '6666', '0', '0', '33', '99', 'KK', '0', '0', '44', 'QQ', 'KK', '0', '22', '0', '0', '4']
env id:1,agent id:2
5------>tensor([-0.4243])
7------>tensor([-0.4246])
8------>tensor([-0.3972])
T------>tensor([-0.4244])
J------>tensor([-0.4562])
Q------>tensor([-0.4199])
0------>tensor([-0.3622])
####################################################################################################
player1Put:789TJQKK44
player2Put:666633QQ224
player3Put:99KK
index:2
upPutCard:4
up2PutCard:0
ownCards:345778TTTJJJQ
branchInput:['0', '8', 'Q', '5', 'T']
earningInput:[1.6377863883972168, 1.6028037071228027, 1.580105721950531, 1.5757375955581665, 1.575562596321106]
####################################################################################################
---------------------0 5037 6313
8 5033 6356
Q 5029 6311
5 4980 6375
T 5027 6256

*****************************the result of mcts is['0 5037 6313', '8 5033 6356', 'Q 5029 6311', '5 4980 6375', 'T 5027 6256', '']
cnn put0
userCards:34778TTTJJJQ
putCards:5
self.allHistories['789TJQ', '6666', '0', '0', '33', '99', 'KK', '0', '0', '44', 'QQ', 'KK', '0', '22', '0', '0', '4', '5']
env id:2,agent id:2
self.allHistories['789TJQ', '6666', '0', '0', '33', '99', 'KK', '0', '0', '44', 'QQ', 'KK', '0', '22', '0', '0', '4', '5', '2']
env id:3,agent id:2
L------>tensor([-0.3382])
0------>tensor([-0.4094])
####################################################################################################
player1Put:789TJQKK442
player2Put:666633QQ224
player3Put:99KK5
index:1
upPutCard:2
up2PutCard:5
ownCards:589A2L
branchInput:['L', '0']
earningInput:[1.6617992520332336, 1.5905933380126953]
####################################################################################################
---------------------L 10743 18390
0 10650 17598

*****************************the result of mcts is['L 10743 18390', '0 10650 17598', '']
userCards:589A2
putCards:L
self.allHistories['789TJQ', '6666', '0', '0', '33', '99', 'KK', '0', '0', '44', 'QQ', 'KK', '0', '22', '0', '0', '4', '5', '2', 'L']
env id:1,agent id:2
0------>tensor([-0.1345])
userCards:34778TTTJJJQ
putCards:0
self.allHistories['789TJQ', '6666', '0', '0', '33', '99', 'KK', '0', '0', '44', 'QQ', 'KK', '0', '22', '0', '0', '4', '5', '2', 'L', '0']
env id:2,agent id:2
self.allHistories['789TJQ', '6666', '0', '0', '33', '99', 'KK', '0', '0', '44', 'QQ', 'KK', '0', '22', '0', '0', '4', '5', '2', 'L', '0', 'B']
env id:3,agent id:2
0------>tensor([-0.4385])
userCards:589A2
putCards:0
self.allHistories['789TJQ', '6666', '0', '0', '33', '99', 'KK', '0', '0', '44', 'QQ', 'KK', '0', '22', '0', '0', '4', '5', '2', 'L', '0', 'B', '0']
env id:1,agent id:2
0------>tensor([-0.4973])
userCards:34778TTTJJJQ
putCards:0
self.allHistories['789TJQ', '6666', '0', '0', '33', '99', 'KK', '0', '0', '44', 'QQ', 'KK', '0', '22', '0', '0', '4', '5', '2', 'L', '0', 'B', '0', '0']
env id:2,agent id:2
self.allHistories['789TJQ', '6666', '0', '0', '33', '99', 'KK', '0', '0', '44', 'QQ', 'KK', '0', '22', '0', '0', '4', '5', '2', 'L', '0', 'B', '0', '0', '3AAA']
env id:3,agent id:2
0------>tensor([-0.5099])
userCards:589A2
putCards:0
self.allHistories['789TJQ', '6666', '0', '0', '33', '99', 'KK', '0', '0', '44', 'QQ', 'KK', '0', '22', '0', '0', '4', '5', '2', 'L', '0', 'B', '0', '0', '3AAA', '0']
env id:1,agent id:2
0------>tensor([-0.8548])
userCards:34778TTTJJJQ
putCards:0
self.allHistories['789TJQ', '6666', '0', '0', '33', '99', 'KK', '0', '0', '44', 'QQ', 'KK', '0', '22', '0', '0', '4', '5', '2', 'L', '0', 'B', '0', '0', '3AAA', '0', '0']
env id:2,agent id:2
self.allHistories['789TJQ', '6666', '0', '0', '33', '99', 'KK', '0', '0', '44', 'QQ', 'KK', '0', '22', '0', '0', '4', '5', '2', 'L', '0', 'B', '0', '0', '3AAA', '0', '0', '55']
env id:3,agent id:2
0------>tensor([-0.5959])
userCards:589A2
putCards:0
self.allHistories['789TJQ', '6666', '0', '0', '33', '99', 'KK', '0', '0', '44', 'QQ', 'KK', '0', '22', '0', '0', '4', '5', '2', 'L', '0', 'B', '0', '0', '3AAA', '0', '0', '55', '0']
env id:1,agent id:2
77------>tensor([-0.7896])
TT------>tensor([-0.8686])
JJ------>tensor([-0.8674])
0------>tensor([-0.9894])
####################################################################################################
player1Put:789TJQKK442B3AAA55
player2Put:666633QQ224L
player3Put:99KK5
index:2
upPutCard:0
up2PutCard:55
ownCards:34778TTTJJJQ
branchInput:['77', 'JJ', 'TT', '0']
earningInput:[1.2103885412216187, 1.1325812935829163, 1.131380319595337, 1.0106232166290283]
####################################################################################################
---------------------77 9669 11725
JJ 9684 10380
TT 9585 10301
0 9697 10589

*****************************the result of mcts is['77 9669 11725', 'JJ 9684 10380', 'TT 9585 10301', '0 9697 10589', '']
userCards:348TTTJJJQ
putCards:77
self.allHistories['789TJQ', '6666', '0', '0', '33', '99', 'KK', '0', '0', '44', 'QQ', 'KK', '0', '22', '0', '0', '4', '5', '2', 'L', '0', 'B', '0', '0', '3AAA', '0', '0', '55', '0', '77']
env id:2,agent id:2
self.allHistories['789TJQ', '6666', '0', '0', '33', '99', 'KK', '0', '0', '44', 'QQ', 'KK', '0', '22', '0', '0', '4', '5', '2', 'L', '0', 'B', '0', '0', '3AAA', '0', '0', '55', '0', '77', '0']
env id:3,agent id:2
0------>tensor([-0.3898])
userCards:589A2
putCards:0
self.allHistories['789TJQ', '6666', '0', '0', '33', '99', 'KK', '0', '0', '44', 'QQ', 'KK', '0', '22', '0', '0', '4', '5', '2', 'L', '0', 'B', '0', '0', '3AAA', '0', '0', '55', '0', '77', '0', '0']
env id:1,agent id:2
3------>tensor([-0.7908])
4------>tensor([-0.8417])
8------>tensor([-0.7833])
T------>tensor([-0.9031])
J------>tensor([-0.8776])
Q------>tensor([-0.7538])
TT------>tensor([-0.7844])
JJ------>tensor([-0.7973])
TTT------>tensor([-0.7697])
JJJ------>tensor([-0.7532])
TTTJ------>tensor([-0.8451])
8TTT------>tensor([-0.6682])
3TTT------>tensor([-0.5495])
TTTQ------>tensor([-0.7546])
4TTT------>tensor([-0.5845])
4JJJ------>tensor([-0.6030])
JJJQ------>tensor([-0.7731])
8JJJ------>tensor([-0.6653])
TJJJ------>tensor([-0.8228])
3JJJ------>tensor([-0.5609])
TTTJJ------>tensor([-0.8855])
TTJJJ------>tensor([-0.8095])
TTTJJJ------>tensor([-0.8175])
####################################################################################################
player1Put:789TJQKK442B3AAA55
player2Put:666633QQ224L
player3Put:99KK577
index:2
upPutCard:0
up2PutCard:0
ownCards:348TTTJJJQ
branchInput:['3TTT', '3JJJ', '4TTT', '4JJJ', '8TTT']
earningInput:[1.450483798980713, 1.4391284584999084, 1.4155148267745972, 1.3969866633415222, 1.3317692279815674]
####################################################################################################
---------------------3TTT 9808 15786
3JJJ 9972 15896
4TTT 9974 15867
4JJJ 9777 15605
8TTT 9702 14205

*****************************the result of mcts is['3TTT 9808 15786', '3JJJ 9972 15896', '4TTT 9974 15867', '4JJJ 9777 15605', '8TTT 9702 14205', '']
userCards:48JJJQ
putCards:3TTT
self.allHistories['789TJQ', '6666', '0', '0', '33', '99', 'KK', '0', '0', '44', 'QQ', 'KK', '0', '22', '0', '0', '4', '5', '2', 'L', '0', 'B', '0', '0', '3AAA', '0', '0', '55', '0', '77', '0', '0', '3TTT']
env id:2,agent id:2
self.allHistories['789TJQ', '6666', '0', '0', '33', '99', 'KK', '0', '0', '44', 'QQ', 'KK', '0', '22', '0', '0', '4', '5', '2', 'L', '0', 'B', '0', '0', '3AAA', '0', '0', '55', '0', '77', '0', '0', '3TTT', '0']
env id:3,agent id:2
0------>tensor([-0.3830])
userCards:589A2
putCards:0
self.allHistories['789TJQ', '6666', '0', '0', '33', '99', 'KK', '0', '0', '44', 'QQ', 'KK', '0', '22', '0', '0', '4', '5', '2', 'L', '0', 'B', '0', '0', '3AAA', '0', '0', '55', '0', '77', '0', '0', '3TTT', '0', '0']
env id:1,agent id:2
4------>tensor([-0.6984])
8------>tensor([-0.6559])
J------>tensor([-0.7723])
Q------>tensor([-0.5994])
JJ------>tensor([-0.7181])
JJJ------>tensor([-0.6354])
4JJJ------>tensor([-0.1938])
JJJQ------>tensor([-0.4802])
8JJJ------>tensor([-0.3068])
####################################################################################################
player1Put:789TJQKK442B3AAA55
player2Put:666633QQ224L
player3Put:99KK5773TTT
index:2
upPutCard:0
up2PutCard:0
ownCards:48JJJQ
branchInput:['4JJJ', '8JJJ']
earningInput:[1.806198000907898, 1.6931787133216858]
####################################################################################################
---------------------4JJJ 69528 154054
8JJJ 11044 23026

*****************************the result of mcts is['4JJJ 69528 154054', '8JJJ 11044 23026', '']
userCards:8Q
putCards:4JJJ
self.allHistories['789TJQ', '6666', '0', '0', '33', '99', 'KK', '0', '0', '44', 'QQ', 'KK', '0', '22', '0', '0', '4', '5', '2', 'L', '0', 'B', '0', '0', '3AAA', '0', '0', '55', '0', '77', '0', '0', '3TTT', '0', '0', '4JJJ']
env id:2,agent id:2
self.allHistories['789TJQ', '6666', '0', '0', '33', '99', 'KK', '0', '0', '44', 'QQ', 'KK', '0', '22', '0', '0', '4', '5', '2', 'L', '0', 'B', '0', '0', '3AAA', '0', '0', '55', '0', '77', '0', '0', '3TTT', '0', '0', '4JJJ', '0']
env id:3,agent id:2
0------>tensor([0.1692])
userCards:589A2
putCards:0
self.allHistories['789TJQ', '6666', '0', '0', '33', '99', 'KK', '0', '0', '44', 'QQ', 'KK', '0', '22', '0', '0', '4', '5', '2', 'L', '0', 'B', '0', '0', '3AAA', '0', '0', '55', '0', '77', '0', '0', '3TTT', '0', '0', '4JJJ', '0', '0']
env id:1,agent id:2
8------>tensor([0.0090])
Q------>tensor([-0.1426])
####################################################################################################
player1Put:789TJQKK442B3AAA55
player2Put:666633QQ224L
player3Put:99KK5773TTT4JJJ
index:2
upPutCard:0
up2PutCard:0
ownCards:8Q
branchInput:['8', 'Q']
earningInput:[2.009009599685669, 1.8573575019836426]
####################################################################################################
---------------------8 90994 218899
Q 11006 23907

*****************************the result of mcts is['8 90994 218899', 'Q 11006 23907', '']
userCards:Q
putCards:8
self.allHistories['789TJQ', '6666', '0', '0', '33', '99', 'KK', '0', '0', '44', 'QQ', 'KK', '0', '22', '0', '0', '4', '5', '2', 'L', '0', 'B', '0', '0', '3AAA', '0', '0', '55', '0', '77', '0', '0', '3TTT', '0', '0', '4JJJ', '0', '0', '8']
env id:2,agent id:2
self.allHistories['789TJQ', '6666', '0', '0', '33', '99', 'KK', '0', '0', '44', 'QQ', 'KK', '0', '22', '0', '0', '4', '5', '2', 'L', '0', 'B', '0', '0', '3AAA', '0', '0', '55', '0', '77', '0', '0', '3TTT', '0', '0', '4JJJ', '0', '0', '8', '0']
env id:3,agent id:2
9------>tensor([0.0268])
A------>tensor([-0.0580])
2------>tensor([-0.0409])
0------>tensor([0.3456])
userCards:589A2
putCards:0
self.allHistories['789TJQ', '6666', '0', '0', '33', '99', 'KK', '0', '0', '44', 'QQ', 'KK', '0', '22', '0', '0', '4', '5', '2', 'L', '0', 'B', '0', '0', '3AAA', '0', '0', '55', '0', '77', '0', '0', '3TTT', '0', '0', '4JJJ', '0', '0', '8', '0', '0']
env id:1,agent id:2
Q------>tensor([0.9651])
userCards:
putCards:Q
self.allHistories['789TJQ', '6666', '0', '0', '33', '99', 'KK', '0', '0', '44', 'QQ', 'KK', '0', '22', '0', '0', '4', '5', '2', 'L', '0', 'B', '0', '0', '3AAA', '0', '0', '55', '0', '77', '0', '0', '3TTT', '0', '0', '4JJJ', '0', '0', '8', '0', '0', 'Q']
CDQN with role id 2 against MCTS, winning rate: 0.000000

CDQN with role id 2 against MCTS, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendCDQN with role id 2 against MCTS, 
winning rate: 0.000000

