predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
******************************prepare start
['5', '10', '3']
['3', '3', '3', '5', '6', '6', '7', '7', '7', '9', '9', '10', '10', 'J', 'J', 'Q', 'K', 'K', 'K', '$']
['3', '4', '5', '5', '7', '8', '9', '9', '10', '10', 'Q', 'K', 'A', '2', '2', '2', '*']
['4', '4', '4', '5', '6', '6', '8', '8', '8', 'J', 'J', 'Q', 'Q', 'A', 'A', 'A', '2']
env id:2,agent id:2
self.allHistories['99TTJJ']
env id:3,agent id:2
0------>tensor([-0.7575])
userCards:34557899TTQKA222L
putCards:0
self.allHistories['99TTJJ', '0']
env id:1,agent id:2
0------>tensor([-0.7123])
userCards:444566888JJQQAAA2
putCards:0
self.allHistories['99TTJJ', '0', '0']
env id:2,agent id:2
self.allHistories['99TTJJ', '0', '0', '33366']
env id:3,agent id:2
TT222------>tensor([-0.7971])
99222------>tensor([-0.8027])
55222------>tensor([-0.7769])
0------>tensor([-0.8283])
####################################################################################################
player1Put:99TTJJ33366
player2Put:0
player3Put:0
index:1
upPutCard:33366
up2PutCard:0
ownCards:34557899TTQKA222L
branchInput:['55222', 'TT222', '99222', '0']
earningInput:[1.2230547666549683, 1.2028837203979492, 1.1972785592079163, 1.171690821647644]
####################################################################################################
---------------------55222 3867 3875
TT222 3768 3673
99222 3819 3711
0 3833 3714

*****************************the result of mcts is['55222 3867 3875', 'TT222 3768 3673', '99222 3819 3711', '0 3833 3714', '']
userCards:347899TTQKAL
putCards:55222
self.allHistories['99TTJJ', '0', '0', '33366', '55222']
env id:1,agent id:2
0------>tensor([-0.6572])
userCards:444566888JJQQAAA2
putCards:0
self.allHistories['99TTJJ', '0', '0', '33366', '55222', '0']
env id:2,agent id:2
self.allHistories['99TTJJ', '0', '0', '33366', '55222', '0', '0']
env id:3,agent id:2
3------>tensor([-0.7906])
4------>tensor([-0.7887])
7------>tensor([-0.7804])
8------>tensor([-0.7879])
9------>tensor([-0.8093])
T------>tensor([-0.8046])
Q------>tensor([-0.7971])
K------>tensor([-0.7851])
A------>tensor([-0.7655])
L------>tensor([-0.7438])
99------>tensor([-0.7606])
TT------>tensor([-0.7598])
####################################################################################################
player1Put:99TTJJ33366
player2Put:55222
player3Put:0
index:1
upPutCard:0
up2PutCard:0
ownCards:347899TTQKAL
branchInput:['L', 'TT', '99', 'A', '7']
earningInput:[1.2562150955200195, 1.2401641011238098, 1.239372968673706, 1.2344783544540405, 1.2196483612060547]
####################################################################################################
---------------------L 3461 3529
TT 3593 3741
99 3441 3625
A 3449 3508
7 3588 3767

*****************************the result of mcts is['L 3461 3529', 'TT 3593 3741', '99 3441 3625', 'A 3449 3508', '7 3588 3767', '']
cnn putL
userCards:3478TTQKAL
putCards:99
self.allHistories['99TTJJ', '0', '0', '33366', '55222', '0', '0', '99']
env id:1,agent id:2
JJ------>tensor([-0.5658])
QQ------>tensor([-0.5955])
AA------>tensor([-0.6271])
0------>tensor([-0.6202])
####################################################################################################
player1Put:99TTJJ33366
player2Put:5522299
player3Put:0
index:2
upPutCard:99
up2PutCard:0
ownCards:444566888JJQQAAA2
branchInput:['JJ', 'QQ', '0', 'AA']
earningInput:[1.4341756701469421, 1.4044724106788635, 1.3798285722732544, 1.3728996515274048]
####################################################################################################
---------------------JJ 4894 6841
QQ 5151 7100
0 5015 6347
AA 5136 6671

*****************************the result of mcts is['JJ 4894 6841', 'QQ 5151 7100', '0 5015 6347', 'AA 5136 6671', '']
userCards:444566888QQAAA2
putCards:JJ
self.allHistories['99TTJJ', '0', '0', '33366', '55222', '0', '0', '99', 'JJ']
env id:2,agent id:2
self.allHistories['99TTJJ', '0', '0', '33366', '55222', '0', '0', '99', 'JJ', '0']
env id:3,agent id:2
0------>tensor([-0.5325])
userCards:3478TTQKAL
putCards:0
self.allHistories['99TTJJ', '0', '0', '33366', '55222', '0', '0', '99', 'JJ', '0', '0']
env id:1,agent id:2
4------>tensor([-0.6555])
5------>tensor([-0.4462])
6------>tensor([-0.5798])
8------>tensor([-0.6189])
Q------>tensor([-0.5759])
A------>tensor([-0.5713])
2------>tensor([-0.5832])
44------>tensor([-0.6482])
66------>tensor([-0.4419])
88------>tensor([-0.6157])
QQ------>tensor([-0.5038])
AA------>tensor([-0.5648])
444------>tensor([-0.4805])
888------>tensor([-0.5073])
AAA------>tensor([-0.5823])
4448------>tensor([-0.5328])
4446------>tensor([-0.4367])
4442------>tensor([-0.4973])
444A------>tensor([-0.4787])
4445------>tensor([-0.2643])
444Q------>tensor([-0.4564])
8882------>tensor([-0.5389])
6888------>tensor([-0.4854])
4888------>tensor([-0.5916])
888Q------>tensor([-0.5137])
5888------>tensor([-0.3518])
888A------>tensor([-0.5188])
QAAA------>tensor([-0.5666])
AAA2------>tensor([-0.5823])
5AAA------>tensor([-0.4422])
4AAA------>tensor([-0.6333])
8AAA------>tensor([-0.6082])
6AAA------>tensor([-0.5812])
44466------>tensor([-0.2560])
444QQ------>tensor([-0.3598])
44488------>tensor([-0.5301])
444AA------>tensor([-0.4747])
888AA------>tensor([-0.4984])
888QQ------>tensor([-0.4145])
44888------>tensor([-0.5726])
66888------>tensor([-0.3040])
QQAAA------>tensor([-0.4941])
88AAA------>tensor([-0.5825])
66AAA------>tensor([-0.4216])
44AAA------>tensor([-0.6365])
####################################################################################################
player1Put:99TTJJ33366
player2Put:5522299
player3Put:JJ
index:2
upPutCard:0
up2PutCard:0
ownCards:444566888QQAAA2
branchInput:['44466', '4445', '66888', '5888', '444QQ']
earningInput:[1.7440050840377808, 1.7356716394424438, 1.695957064628601, 1.6482264995574951, 1.6402404308319092]
####################################################################################################
---------------------44466 5389 9905
4445 5437 9692
66888 5205 9239
5888 5376 9285
444QQ 5284 8992

*****************************the result of mcts is['44466 5389 9905', '4445 5437 9692', '66888 5205 9239', '5888 5376 9285', '444QQ 5284 8992', '']
userCards:5888QQAAA2
putCards:44466
self.allHistories['99TTJJ', '0', '0', '33366', '55222', '0', '0', '99', 'JJ', '0', '0', '44466']
env id:2,agent id:2
self.allHistories['99TTJJ', '0', '0', '33366', '55222', '0', '0', '99', 'JJ', '0', '0', '44466', '0']
env id:3,agent id:2
0------>tensor([-0.2916])
userCards:3478TTQKAL
putCards:0
self.allHistories['99TTJJ', '0', '0', '33366', '55222', '0', '0', '99', 'JJ', '0', '0', '44466', '0', '0']
env id:1,agent id:2
5------>tensor([-0.0709])
8------>tensor([-0.3797])
Q------>tensor([-0.2673])
A------>tensor([-0.2883])
2------>tensor([-0.2508])
88------>tensor([-0.3679])
QQ------>tensor([-0.0494])
AA------>tensor([-0.2624])
888------>tensor([-0.1388])
AAA------>tensor([-0.2490])
8882------>tensor([-0.0452])
888Q------>tensor([-0.0655])
5888------>tensor([0.2003])
888A------>tensor([-0.2418])
QAAA------>tensor([-0.2090])
AAA2------>tensor([-0.2667])
5AAA------>tensor([0.0819])
8AAA------>tensor([-0.3826])
888AA------>tensor([-0.2085])
888QQ------>tensor([0.2365])
QQAAA------>tensor([0.0541])
88AAA------>tensor([-0.3534])
####################################################################################################
player1Put:99TTJJ33366
player2Put:5522299
player3Put:JJ44466
index:2
upPutCard:0
up2PutCard:0
ownCards:5888QQAAA2
branchInput:['888QQ', '5888', '5AAA', 'QQAAA']
earningInput:[2.2365498542785645, 2.2002527713775635, 2.0819472074508667, 2.054121494293213]
####################################################################################################
---------------------888QQ 9744 22407
5888 9629 22729
5AAA 9536 20890
QQAAA 9626 20097

*****************************the result of mcts is['888QQ 9744 22407', '5888 9629 22729', '5AAA 9536 20890', 'QQAAA 9626 20097', '']
cnn put888QQ
userCards:QQAAA2
putCards:5888
self.allHistories['99TTJJ', '0', '0', '33366', '55222', '0', '0', '99', 'JJ', '0', '0', '44466', '0', '0', '5888']
env id:2,agent id:2
self.allHistories['99TTJJ', '0', '0', '33366', '55222', '0', '0', '99', 'JJ', '0', '0', '44466', '0', '0', '5888', 'QKKK']
env id:3,agent id:2
0------>tensor([-0.3888])
userCards:3478TTQKAL
putCards:0
self.allHistories['99TTJJ', '0', '0', '33366', '55222', '0', '0', '99', 'JJ', '0', '0', '44466', '0', '0', '5888', 'QKKK', '0']
env id:1,agent id:2
QAAA------>tensor([0.2517])
AAA2------>tensor([0.5076])
0------>tensor([-0.0545])
userCards:QQ
putCards:AAA2
self.allHistories['99TTJJ', '0', '0', '33366', '55222', '0', '0', '99', 'JJ', '0', '0', '44466', '0', '0', '5888', 'QKKK', '0', 'AAA2']
env id:2,agent id:2
self.allHistories['99TTJJ', '0', '0', '33366', '55222', '0', '0', '99', 'JJ', '0', '0', '44466', '0', '0', '5888', 'QKKK', '0', 'AAA2', '0']
env id:3,agent id:2
0------>tensor([0.2887])
userCards:3478TTQKAL
putCards:0
self.allHistories['99TTJJ', '0', '0', '33366', '55222', '0', '0', '99', 'JJ', '0', '0', '44466', '0', '0', '5888', 'QKKK', '0', 'AAA2', '0', '0']
env id:1,agent id:2
Q------>tensor([0.4085])
QQ------>tensor([1.0777])
userCards:
putCards:QQ
self.allHistories['99TTJJ', '0', '0', '33366', '55222', '0', '0', '99', 'JJ', '0', '0', '44466', '0', '0', '5888', 'QKKK', '0', 'AAA2', '0', '0', 'QQ']
CDQN with role id 2 against MCTS, winning rate: 0.000000

CDQN with role id 2 against MCTS, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendCDQN with role id 2 against MCTS, 
winning rate: 0.000000

