predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
******************************prepare start
['*', 'A', '8']
['3', '4', '5', '6', '7', '8', '8', '8', '9', '9', 'J', 'Q', 'Q', 'Q', 'K', 'K', 'A', 'A', '2', '*']
['3', '4', '5', '6', '7', '7', '9', '9', '10', '10', '10', 'J', 'K', 'A', 'A', '2', '$']
['3', '3', '4', '4', '5', '5', '6', '6', '7', '8', '10', 'J', 'J', 'Q', 'K', '2', '2']
env id:2,agent id:2
self.allHistories['34567']
env id:3,agent id:2
0------>tensor([-0.7165])
userCards:34567799TTTJKAA2B
putCards:0
self.allHistories['34567', '0']
env id:1,agent id:2
45678------>tensor([-0.8316])
0------>tensor([-0.8702])
####################################################################################################
player1Put:34567
player2Put:0
player3Put:0
index:2
upPutCard:0
up2PutCard:34567
ownCards:3344556678TJJQK22
branchInput:['45678', '0']
earningInput:[1.1684035062789917, 1.1297701597213745]
####################################################################################################
---------------------45678 6103 5614
0 6104 5597

*****************************the result of mcts is['45678 6103 5614', '0 6104 5597', '']
userCards:33456TJJQK22
putCards:45678
self.allHistories['34567', '0', '45678']
env id:2,agent id:2
self.allHistories['34567', '0', '45678', '0']
env id:3,agent id:2
0------>tensor([-0.4395])
userCards:34567799TTTJKAA2B
putCards:0
self.allHistories['34567', '0', '45678', '0', '0']
env id:1,agent id:2
3------>tensor([-0.8181])
4------>tensor([-0.7780])
5------>tensor([-0.7859])
6------>tensor([-0.7839])
T------>tensor([-0.7819])
J------>tensor([-0.7824])
Q------>tensor([-0.7850])
K------>tensor([-0.7798])
2------>tensor([-0.7768])
33------>tensor([-0.7893])
JJ------>tensor([-0.7761])
22------>tensor([-0.7541])
####################################################################################################
player1Put:34567
player2Put:0
player3Put:45678
index:2
upPutCard:0
up2PutCard:0
ownCards:33456TJJQK22
branchInput:['22', 'JJ', '2', '4', 'K']
earningInput:[1.245872676372528, 1.223867952823639, 1.223185658454895, 1.2219836711883545, 1.220218002796173]
####################################################################################################
---------------------22 3120 3073
JJ 3233 3187
2 3145 3047
4 3120 3246
K 3158 3083

*****************************the result of mcts is['22 3120 3073', 'JJ 3233 3187', '2 3145 3047', '4 3120 3246', 'K 3158 3083', '']
cnn put22
userCards:3356TJJQK22
putCards:4
self.allHistories['34567', '0', '45678', '0', '0', '4']
env id:2,agent id:2
self.allHistories['34567', '0', '45678', '0', '0', '4', 'J']
env id:3,agent id:2
K------>tensor([-0.5750])
A------>tensor([-0.5587])
2------>tensor([-0.5544])
B------>tensor([-0.5592])
0------>tensor([-0.6428])
####################################################################################################
player1Put:34567J
player2Put:0
player3Put:456784
index:1
upPutCard:J
up2PutCard:4
ownCards:34567799TTTJKAA2B
branchInput:['2', 'A', 'B', 'K', '0']
earningInput:[1.4455603957176208, 1.4413191080093384, 1.4407957792282104, 1.4249501824378967, 1.3572492003440857]
####################################################################################################
---------------------2 3283 3690
A 3291 3754
B 3209 3582
K 3350 3760
0 3407 3695

*****************************the result of mcts is['2 3283 3690', 'A 3291 3754', 'B 3209 3582', 'K 3350 3760', '0 3407 3695', '']
cnn put2
userCards:34567799TTTJKA2B
putCards:A
self.allHistories['34567', '0', '45678', '0', '0', '4', 'J', 'A']
env id:1,agent id:2
2------>tensor([-0.7406])
0------>tensor([-0.7010])
####################################################################################################
player1Put:34567J
player2Put:A
player3Put:456784
index:2
upPutCard:A
up2PutCard:J
ownCards:3356TJJQK22
branchInput:['0', '2']
earningInput:[1.2989724278450012, 1.2594475746154785]
####################################################################################################
---------------------0 6806 6984
2 6799 6878

*****************************the result of mcts is['0 6806 6984', '2 6799 6878', '']
userCards:3356TJJQK22
putCards:0
self.allHistories['34567', '0', '45678', '0', '0', '4', 'J', 'A', '0']
env id:2,agent id:2
self.allHistories['34567', '0', '45678', '0', '0', '4', 'J', 'A', '0', '2']
env id:3,agent id:2
B------>tensor([-0.5676])
0------>tensor([-0.6693])
####################################################################################################
player1Put:34567J2
player2Put:A
player3Put:456784
index:1
upPutCard:2
up2PutCard:0
ownCards:34567799TTTJKA2B
branchInput:['B', '0']
earningInput:[1.432419240474701, 1.3307334780693054]
####################################################################################################
---------------------B 7038 7457
0 7096 7725

*****************************the result of mcts is['B 7038 7457', '0 7096 7725', '']
cnn putB
userCards:34567799TTTJKA2B
putCards:0
self.allHistories['34567', '0', '45678', '0', '0', '4', 'J', 'A', '0', '2', '0']
env id:1,agent id:2
0------>tensor([-0.8335])
userCards:3356TJJQK22
putCards:0
self.allHistories['34567', '0', '45678', '0', '0', '4', 'J', 'A', '0', '2', '0', '0']
env id:2,agent id:2
self.allHistories['34567', '0', '45678', '0', '0', '4', 'J', 'A', '0', '2', '0', '0', '99QQQ']
env id:3,agent id:2
0------>tensor([-0.6953])
userCards:34567799TTTJKA2B
putCards:0
self.allHistories['34567', '0', '45678', '0', '0', '4', 'J', 'A', '0', '2', '0', '0', '99QQQ', '0']
env id:1,agent id:2
0------>tensor([-0.9587])
userCards:3356TJJQK22
putCards:0
self.allHistories['34567', '0', '45678', '0', '0', '4', 'J', 'A', '0', '2', '0', '0', '99QQQ', '0', '0']
env id:2,agent id:2
self.allHistories['34567', '0', '45678', '0', '0', '4', 'J', 'A', '0', '2', '0', '0', '99QQQ', '0', '0', '888KK']
env id:3,agent id:2
77TTT------>tensor([-1.0217])
99TTT------>tensor([-0.8790])
0------>tensor([-1.0175])
####################################################################################################
player1Put:34567J299QQQ888KK
player2Put:A
player3Put:456784
index:1
upPutCard:888KK
up2PutCard:0
ownCards:34567799TTTJKA2B
branchInput:['99TTT', '0', '77TTT']
earningInput:[1.1209666728973389, 0.9825460910797119, 0.9782533645629883]
####################################################################################################
---------------------99TTT 7216 7591
0 7026 6442
77TTT 7152 6189

*****************************the result of mcts is['99TTT 7216 7591', '0 7026 6442', '77TTT 7152 6189', '']
userCards:345677JKA2B
putCards:99TTT
self.allHistories['34567', '0', '45678', '0', '0', '4', 'J', 'A', '0', '2', '0', '0', '99QQQ', '0', '0', '888KK', '99TTT']
env id:1,agent id:2
0------>tensor([-0.9431])
userCards:3356TJJQK22
putCards:0
self.allHistories['34567', '0', '45678', '0', '0', '4', 'J', 'A', '0', '2', '0', '0', '99QQQ', '0', '0', '888KK', '99TTT', '0']
env id:2,agent id:2
self.allHistories['34567', '0', '45678', '0', '0', '4', 'J', 'A', '0', '2', '0', '0', '99QQQ', '0', '0', '888KK', '99TTT', '0', '0']
env id:3,agent id:2
3------>tensor([-1.0090])
4------>tensor([-1.0054])
5------>tensor([-1.0079])
6------>tensor([-1.0074])
7------>tensor([-0.8221])
J------>tensor([-0.9171])
K------>tensor([-0.9444])
A------>tensor([-0.9584])
2------>tensor([-0.9830])
B------>tensor([-1.0025])
77------>tensor([-0.9638])
34567------>tensor([-0.7615])
####################################################################################################
player1Put:34567J299QQQ888KK
player2Put:A99TTT
player3Put:456784
index:1
upPutCard:0
up2PutCard:0
ownCards:345677JKA2B
branchInput:['34567', '7', 'J', 'K', 'A']
earningInput:[1.2384735941886902, 1.1778908967971802, 1.0828633308410645, 1.0556279420852661, 1.041642963886261]
####################################################################################################
---------------------34567 5480 7798
7 5449 6437
J 5419 5979
K 5408 5746
A 5552 5944

*****************************the result of mcts is['34567 5480 7798', '7 5449 6437', 'J 5419 5979', 'K 5408 5746', 'A 5552 5944', '']
userCards:7JKA2B
putCards:34567
self.allHistories['34567', '0', '45678', '0', '0', '4', 'J', 'A', '0', '2', '0', '0', '99QQQ', '0', '0', '888KK', '99TTT', '0', '0', '34567']
env id:1,agent id:2
0------>tensor([-0.6606])
userCards:3356TJJQK22
putCards:0
self.allHistories['34567', '0', '45678', '0', '0', '4', 'J', 'A', '0', '2', '0', '0', '99QQQ', '0', '0', '888KK', '99TTT', '0', '0', '34567', '0']
env id:2,agent id:2
self.allHistories['34567', '0', '45678', '0', '0', '4', 'J', 'A', '0', '2', '0', '0', '99QQQ', '0', '0', '888KK', '99TTT', '0', '0', '34567', '0', '0']
env id:3,agent id:2
7------>tensor([-0.4838])
J------>tensor([-0.5319])
K------>tensor([-0.5835])
A------>tensor([-0.6475])
2------>tensor([-0.6818])
B------>tensor([-0.8009])
####################################################################################################
player1Put:34567J299QQQ888KK
player2Put:A99TTT34567
player3Put:456784
index:1
upPutCard:0
up2PutCard:0
ownCards:7JKA2B
branchInput:['7', 'J', 'K', 'A', '2']
earningInput:[1.5161885023117065, 1.468080759048462, 1.416457176208496, 1.3525037169456482, 1.3181720972061157]
####################################################################################################
---------------------7 6341 10242
J 6328 10344
K 6271 9838
A 6447 9808
2 6358 9074

*****************************the result of mcts is['7 6341 10242', 'J 6328 10344', 'K 6271 9838', 'A 6447 9808', '2 6358 9074', '']
cnn put7
userCards:7KA2B
putCards:J
self.allHistories['34567', '0', '45678', '0', '0', '4', 'J', 'A', '0', '2', '0', '0', '99QQQ', '0', '0', '888KK', '99TTT', '0', '0', '34567', '0', '0', 'J']
env id:1,agent id:2
Q------>tensor([-0.7777])
K------>tensor([-0.7905])
2------>tensor([-0.6973])
0------>tensor([-0.6825])
####################################################################################################
player1Put:34567J299QQQ888KK
player2Put:A99TTT34567J
player3Put:456784
index:2
upPutCard:J
up2PutCard:0
ownCards:3356TJJQK22
branchInput:['0', '2', 'Q', 'K']
earningInput:[1.317473828792572, 1.302705705165863, 1.222315788269043, 1.209519624710083]
####################################################################################################
---------------------0 11038 13052
2 13220 16382
Q 10973 13087
K 10920 12877

*****************************the result of mcts is['0 11038 13052', '2 13220 16382', 'Q 10973 13087', 'K 10920 12877', '']
cnn put0
userCards:3356TJJQK2
putCards:2
self.allHistories['34567', '0', '45678', '0', '0', '4', 'J', 'A', '0', '2', '0', '0', '99QQQ', '0', '0', '888KK', '99TTT', '0', '0', '34567', '0', '0', 'J', '2']
env id:2,agent id:2
self.allHistories['34567', '0', '45678', '0', '0', '4', 'J', 'A', '0', '2', '0', '0', '99QQQ', '0', '0', '888KK', '99TTT', '0', '0', '34567', '0', '0', 'J', '2', '0']
env id:3,agent id:2
B------>tensor([-0.5659])
0------>tensor([-0.4929])
####################################################################################################
player1Put:34567J299QQQ888KK
player2Put:A99TTT34567J
player3Put:4567842
index:1
upPutCard:0
up2PutCard:2
ownCards:7KA2B
branchInput:['0', 'B']
earningInput:[1.5070624947547913, 1.4340927004814148]
####################################################################################################
---------------------0 10998 18461
B 22230 39870

*****************************the result of mcts is['0 10998 18461', 'B 22230 39870', '']
cnn put0
userCards:7KA2
putCards:B
self.allHistories['34567', '0', '45678', '0', '0', '4', 'J', 'A', '0', '2', '0', '0', '99QQQ', '0', '0', '888KK', '99TTT', '0', '0', '34567', '0', '0', 'J', '2', '0', 'B']
env id:1,agent id:2
0------>tensor([-0.1863])
userCards:3356TJJQK2
putCards:0
self.allHistories['34567', '0', '45678', '0', '0', '4', 'J', 'A', '0', '2', '0', '0', '99QQQ', '0', '0', '888KK', '99TTT', '0', '0', '34567', '0', '0', 'J', '2', '0', 'B', '0']
env id:2,agent id:2
self.allHistories['34567', '0', '45678', '0', '0', '4', 'J', 'A', '0', '2', '0', '0', '99QQQ', '0', '0', '888KK', '99TTT', '0', '0', '34567', '0', '0', 'J', '2', '0', 'B', '0', '0']
env id:3,agent id:2
7------>tensor([-0.4303])
K------>tensor([-0.5597])
A------>tensor([-0.5951])
2------>tensor([-0.6686])
####################################################################################################
player1Put:34567J299QQQ888KK
player2Put:A99TTT34567JB
player3Put:4567842
index:1
upPutCard:0
up2PutCard:0
ownCards:7KA2
branchInput:['7', 'K', 'A']
earningInput:[1.5697463750839233, 1.440280556678772, 1.4048998951911926]
####################################################################################################
---------------------7 19050 37143
K 11059 20861
A 10887 20066

*****************************the result of mcts is['7 19050 37143', 'K 11059 20861', 'A 10887 20066', '']
userCards:KA2
putCards:7
self.allHistories['34567', '0', '45678', '0', '0', '4', 'J', 'A', '0', '2', '0', '0', '99QQQ', '0', '0', '888KK', '99TTT', '0', '0', '34567', '0', '0', 'J', '2', '0', 'B', '0', '0', '7']
env id:1,agent id:2
T------>tensor([-0.5955])
J------>tensor([-0.5978])
Q------>tensor([-0.6246])
K------>tensor([-0.6265])
2------>tensor([-0.5763])
0------>tensor([-0.4202])
####################################################################################################
player1Put:34567J299QQQ888KK
player2Put:A99TTT34567JB7
player3Put:4567842
index:2
upPutCard:7
up2PutCard:0
ownCards:3356TJJQK2
branchInput:['0', '2', 'T', 'J']
earningInput:[1.579750418663025, 1.423660397529602, 1.4044842720031738, 1.4021764993667603]
####################################################################################################
---------------------0 10916 14463
2 19861 27029
T 15238 20664
J 15673 21262

*****************************the result of mcts is['0 10916 14463', '2 19861 27029', 'T 15238 20664', 'J 15673 21262', '']
cnn put0
userCards:3356TJJQK
putCards:2
self.allHistories['34567', '0', '45678', '0', '0', '4', 'J', 'A', '0', '2', '0', '0', '99QQQ', '0', '0', '888KK', '99TTT', '0', '0', '34567', '0', '0', 'J', '2', '0', 'B', '0', '0', '7', '2']
env id:2,agent id:2
self.allHistories['34567', '0', '45678', '0', '0', '4', 'J', 'A', '0', '2', '0', '0', '99QQQ', '0', '0', '888KK', '99TTT', '0', '0', '34567', '0', '0', 'J', '2', '0', 'B', '0', '0', '7', '2', 'L']
env id:3,agent id:2
0------>tensor([-0.6365])
userCards:KA2
putCards:0
self.allHistories['34567', '0', '45678', '0', '0', '4', 'J', 'A', '0', '2', '0', '0', '99QQQ', '0', '0', '888KK', '99TTT', '0', '0', '34567', '0', '0', 'J', '2', '0', 'B', '0', '0', '7', '2', 'L', '0']
env id:1,agent id:2
0------>tensor([-0.7449])
userCards:3356TJJQK
putCards:0
self.allHistories['34567', '0', '45678', '0', '0', '4', 'J', 'A', '0', '2', '0', '0', '99QQQ', '0', '0', '888KK', '99TTT', '0', '0', '34567', '0', '0', 'J', '2', '0', 'B', '0', '0', '7', '2', 'L', '0', '0']
env id:2,agent id:2
self.allHistories['34567', '0', '45678', '0', '0', '4', 'J', 'A', '0', '2', '0', '0', '99QQQ', '0', '0', '888KK', '99TTT', '0', '0', '34567', '0', '0', 'J', '2', '0', 'B', '0', '0', '7', '2', 'L', '0', '0', 'A']
env id:3,agent id:2
2------>tensor([0.1451])
0------>tensor([-0.6636])
userCards:KA
putCards:2
self.allHistories['34567', '0', '45678', '0', '0', '4', 'J', 'A', '0', '2', '0', '0', '99QQQ', '0', '0', '888KK', '99TTT', '0', '0', '34567', '0', '0', 'J', '2', '0', 'B', '0', '0', '7', '2', 'L', '0', '0', 'A', '2']
env id:1,agent id:2
0------>tensor([-0.3687])
userCards:3356TJJQK
putCards:0
self.allHistories['34567', '0', '45678', '0', '0', '4', 'J', 'A', '0', '2', '0', '0', '99QQQ', '0', '0', '888KK', '99TTT', '0', '0', '34567', '0', '0', 'J', '2', '0', 'B', '0', '0', '7', '2', 'L', '0', '0', 'A', '2', '0']
env id:2,agent id:2
self.allHistories['34567', '0', '45678', '0', '0', '4', 'J', 'A', '0', '2', '0', '0', '99QQQ', '0', '0', '888KK', '99TTT', '0', '0', '34567', '0', '0', 'J', '2', '0', 'B', '0', '0', '7', '2', 'L', '0', '0', 'A', '2', '0', '0']
env id:3,agent id:2
K------>tensor([0.2183])
A------>tensor([0.5880])
userCards:K
putCards:A
self.allHistories['34567', '0', '45678', '0', '0', '4', 'J', 'A', '0', '2', '0', '0', '99QQQ', '0', '0', '888KK', '99TTT', '0', '0', '34567', '0', '0', 'J', '2', '0', 'B', '0', '0', '7', '2', 'L', '0', '0', 'A', '2', '0', '0', 'A']
env id:1,agent id:2
0------>tensor([-0.3020])
userCards:3356TJJQK
putCards:0
self.allHistories['34567', '0', '45678', '0', '0', '4', 'J', 'A', '0', '2', '0', '0', '99QQQ', '0', '0', '888KK', '99TTT', '0', '0', '34567', '0', '0', 'J', '2', '0', 'B', '0', '0', '7', '2', 'L', '0', '0', 'A', '2', '0', '0', 'A', '0']
env id:2,agent id:2
self.allHistories['34567', '0', '45678', '0', '0', '4', 'J', 'A', '0', '2', '0', '0', '99QQQ', '0', '0', '888KK', '99TTT', '0', '0', '34567', '0', '0', 'J', '2', '0', 'B', '0', '0', '7', '2', 'L', '0', '0', 'A', '2', '0', '0', 'A', '0', '0']
env id:3,agent id:2
K------>tensor([1.0468])
userCards:
putCards:K
self.allHistories['34567', '0', '45678', '0', '0', '4', 'J', 'A', '0', '2', '0', '0', '99QQQ', '0', '0', '888KK', '99TTT', '0', '0', '34567', '0', '0', 'J', '2', '0', 'B', '0', '0', '7', '2', 'L', '0', '0', 'A', '2', '0', '0', 'A', '0', '0', 'K']
CDQN with role id 2 against MCTS, winning rate: 0.000000

CDQN with role id 2 against MCTS, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendCDQN with role id 2 against MCTS, 
winning rate: 0.000000

