predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
******************************prepare start
['Q', '6', '8']
['3', '3', '4', '5', '5', '6', '8', '8', '9', '10', '10', 'J', 'Q', 'K', 'K', 'A', 'A', '2', '2', '*']
['3', '5', '6', '6', '6', '7', '7', '8', '8', '10', 'Q', 'Q', 'Q', 'K', 'A', '2', '$']
['3', '4', '4', '4', '5', '7', '7', '9', '9', '9', '10', 'J', 'J', 'J', 'K', 'A', '2']
env id:2,agent id:2
self.allHistories['89TJQ']
env id:3,agent id:2
0------>tensor([-0.7232])
userCards:356667788TQQQKA2B
putCards:0
self.allHistories['89TJQ', '0']
env id:1,agent id:2
0------>tensor([-0.7957])
userCards:3444577999TJJJKA2
putCards:0
self.allHistories['89TJQ', '0', '0']
env id:2,agent id:2
self.allHistories['89TJQ', '0', '0', 'KK']
env id:3,agent id:2
0------>tensor([-0.7392])
userCards:356667788TQQQKA2B
putCards:0
self.allHistories['89TJQ', '0', '0', 'KK', '0']
env id:1,agent id:2
0------>tensor([-0.8482])
userCards:3444577999TJJJKA2
putCards:0
self.allHistories['89TJQ', '0', '0', 'KK', '0', '0']
env id:2,agent id:2
self.allHistories['89TJQ', '0', '0', 'KK', '0', '0', '33']
env id:3,agent id:2
66------>tensor([-0.7845])
77------>tensor([-0.7132])
88------>tensor([-0.7123])
QQ------>tensor([-0.7453])
0------>tensor([-0.8025])
####################################################################################################
player1Put:89TJQKK33
player2Put:0
player3Put:0
index:1
upPutCard:33
up2PutCard:0
ownCards:356667788TQQQKA2B
branchInput:['88', '77', 'QQ', '66', '0']
earningInput:[1.287706434726715, 1.2868058681488037, 1.254698395729065, 1.2154920101165771, 1.197515606880188]
####################################################################################################
---------------------88 3194 3762
77 3209 3791
QQ 3214 3543
66 3222 3368
0 3213 3577

*****************************the result of mcts is['88 3194 3762', '77 3209 3791', 'QQ 3214 3543', '66 3222 3368', '0 3213 3577', '']
cnn put88
userCards:3566688TQQQKA2B
putCards:77
self.allHistories['89TJQ', '0', '0', 'KK', '0', '0', '33', '77']
env id:1,agent id:2
99------>tensor([-0.7763])
JJ------>tensor([-0.7764])
0------>tensor([-0.7504])
####################################################################################################
player1Put:89TJQKK33
player2Put:77
player3Put:0
index:2
upPutCard:77
up2PutCard:33
ownCards:3444577999TJJJKA2
branchInput:['0', '99', 'JJ']
earningInput:[1.2496018409729004, 1.2236827611923218, 1.2236016392707825]
####################################################################################################
---------------------0 5193 5513
99 5187 5365
JJ 5149 5429

*****************************the result of mcts is['0 5193 5513', '99 5187 5365', 'JJ 5149 5429', '']
userCards:3444577999TJJJKA2
putCards:0
self.allHistories['89TJQ', '0', '0', 'KK', '0', '0', '33', '77', '0']
env id:2,agent id:2
self.allHistories['89TJQ', '0', '0', 'KK', '0', '0', '33', '77', '0', 'AA']
env id:3,agent id:2
0------>tensor([-0.7487])
userCards:3566688TQQQKA2B
putCards:0
self.allHistories['89TJQ', '0', '0', 'KK', '0', '0', '33', '77', '0', 'AA', '0']
env id:1,agent id:2
0------>tensor([-0.8587])
userCards:3444577999TJJJKA2
putCards:0
self.allHistories['89TJQ', '0', '0', 'KK', '0', '0', '33', '77', '0', 'AA', '0', '0']
env id:2,agent id:2
self.allHistories['89TJQ', '0', '0', 'KK', '0', '0', '33', '77', '0', 'AA', '0', '0', '5']
env id:3,agent id:2
6------>tensor([-0.8423])
8------>tensor([-0.7893])
T------>tensor([-0.7282])
Q------>tensor([-0.7883])
K------>tensor([-0.7474])
A------>tensor([-0.7549])
2------>tensor([-0.7520])
B------>tensor([-0.7684])
0------>tensor([-0.8299])
####################################################################################################
player1Put:89TJQKK33AA5
player2Put:77
player3Put:0
index:1
upPutCard:5
up2PutCard:0
ownCards:3566688TQQQKA2B
branchInput:['T', 'K', '2', 'A', 'B']
earningInput:[1.2717564702033997, 1.2526447772979736, 1.2480193376541138, 1.2451372146606445, 1.231643795967102]
####################################################################################################
---------------------T 3591 4496
K 3571 4364
2 3577 4295
A 3670 4432
B 3631 4279

*****************************the result of mcts is['T 3591 4496', 'K 3571 4364', '2 3577 4295', 'A 3670 4432', 'B 3631 4279', '']
userCards:3566688QQQKA2B
putCards:T
self.allHistories['89TJQ', '0', '0', 'KK', '0', '0', '33', '77', '0', 'AA', '0', '0', '5', 'T']
env id:1,agent id:2
J------>tensor([-0.8265])
K------>tensor([-0.7796])
A------>tensor([-0.7831])
2------>tensor([-0.7909])
0------>tensor([-0.7961])
####################################################################################################
player1Put:89TJQKK33AA5
player2Put:77T
player3Put:0
index:2
upPutCard:T
up2PutCard:5
ownCards:3444577999TJJJKA2
branchInput:['K', 'A', '2', '0', 'J']
earningInput:[1.2203819751739502, 1.2168556451797485, 1.2090898752212524, 1.2038905024528503, 1.1735342144966125]
####################################################################################################
---------------------K 3712 4113
A 3699 4074
2 3757 4074
0 3766 4043
J 3741 3948

*****************************the result of mcts is['K 3712 4113', 'A 3699 4074', '2 3757 4074', '0 3766 4043', 'J 3741 3948', '']
userCards:3444577999TJJJA2
putCards:K
self.allHistories['89TJQ', '0', '0', 'KK', '0', '0', '33', '77', '0', 'AA', '0', '0', '5', 'T', 'K']
env id:2,agent id:2
self.allHistories['89TJQ', '0', '0', 'KK', '0', '0', '33', '77', '0', 'AA', '0', '0', '5', 'T', 'K', 'L']
env id:3,agent id:2
B------>tensor([-0.6386])
0------>tensor([-0.7439])
####################################################################################################
player1Put:89TJQKK33AA5L
player2Put:77T
player3Put:K
index:1
upPutCard:L
up2PutCard:K
ownCards:3566688QQQKA2B
branchInput:['B', '0']
earningInput:[1.3614403009414673, 1.2560932040214539]
####################################################################################################
---------------------B 8391 11274
0 8416 10921

*****************************the result of mcts is['B 8391 11274', '0 8416 10921', '']
userCards:3566688QQQKA2
putCards:B
self.allHistories['89TJQ', '0', '0', 'KK', '0', '0', '33', '77', '0', 'AA', '0', '0', '5', 'T', 'K', 'L', 'B']
env id:1,agent id:2
0------>tensor([-0.6467])
userCards:3444577999TJJJA2
putCards:0
self.allHistories['89TJQ', '0', '0', 'KK', '0', '0', '33', '77', '0', 'AA', '0', '0', '5', 'T', 'K', 'L', 'B', '0']
env id:2,agent id:2
self.allHistories['89TJQ', '0', '0', 'KK', '0', '0', '33', '77', '0', 'AA', '0', '0', '5', 'T', 'K', 'L', 'B', '0', '0']
env id:3,agent id:2
3------>tensor([-0.5821])
5------>tensor([-0.5832])
6------>tensor([-0.7658])
8------>tensor([-0.6914])
Q------>tensor([-0.6895])
K------>tensor([-0.6126])
A------>tensor([-0.6199])
2------>tensor([-0.6405])
66------>tensor([-0.7109])
88------>tensor([-0.5454])
QQ------>tensor([-0.6491])
666------>tensor([-0.5682])
QQQ------>tensor([-0.6046])
3666------>tensor([-0.3628])
666A------>tensor([-0.5282])
6668------>tensor([-0.5409])
5666------>tensor([-0.3979])
666Q------>tensor([-0.6058])
666K------>tensor([-0.5060])
6662------>tensor([-0.5465])
3QQQ------>tensor([-0.4302])
5QQQ------>tensor([-0.4403])
6QQQ------>tensor([-0.6267])
QQQK------>tensor([-0.5313])
QQQA------>tensor([-0.5574])
QQQ2------>tensor([-0.5768])
8QQQ------>tensor([-0.5478])
666QQ------>tensor([-0.5918])
66688------>tensor([-0.4064])
66QQQ------>tensor([-0.6366])
88QQQ------>tensor([-0.4396])
####################################################################################################
player1Put:89TJQKK33AA5L
player2Put:77TB
player3Put:K
index:1
upPutCard:0
up2PutCard:0
ownCards:3566688QQQKA2
branchInput:['3666', '5666', '66688', '3QQQ', '88QQQ']
earningInput:[1.6371948719024658, 1.6021063327789307, 1.5935606956481934, 1.569766640663147, 1.5604260563850403]
####################################################################################################
---------------------3666 4738 8208
5666 4877 8273
66688 4739 7700
3QQQ 4896 7948
88QQQ 4688 7154

*****************************the result of mcts is['3666 4738 8208', '5666 4877 8273', '66688 4739 7700', '3QQQ 4896 7948', '88QQQ 4688 7154', '']
userCards:588QQQKA2
putCards:3666
self.allHistories['89TJQ', '0', '0', 'KK', '0', '0', '33', '77', '0', 'AA', '0', '0', '5', 'T', 'K', 'L', 'B', '0', '0', '3666']
env id:1,agent id:2
9992------>tensor([-0.5469])
4999------>tensor([-0.5943])
999T------>tensor([-0.5081])
5999------>tensor([-0.4507])
3999------>tensor([-0.4500])
999A------>tensor([-0.5335])
999J------>tensor([-0.5548])
7999------>tensor([-0.5273])
4JJJ------>tensor([-0.6330])
9JJJ------>tensor([-0.5495])
JJJA------>tensor([-0.5666])
TJJJ------>tensor([-0.5552])
JJJ2------>tensor([-0.5725])
5JJJ------>tensor([-0.4924])
3JJJ------>tensor([-0.4942])
7JJJ------>tensor([-0.5666])
0------>tensor([-0.5685])
####################################################################################################
player1Put:89TJQKK33AA5L
player2Put:77TB3666
player3Put:K
index:2
upPutCard:3666
up2PutCard:0
ownCards:3444577999TJJJA2
branchInput:['3999', '5999', '5JJJ', '3JJJ', '7999']
earningInput:[1.5499607920646667, 1.5493084192276, 1.5075623989105225, 1.5058263540267944, 1.4726675152778625]
####################################################################################################
---------------------3999 5056 7356
5999 4833 6928
5JJJ 5008 7159
3JJJ 4942 7117
7999 4982 6374

*****************************the result of mcts is['3999 5056 7356', '5999 4833 6928', '5JJJ 5008 7159', '3JJJ 4942 7117', '7999 4982 6374', '']
userCards:444577TJJJA2
putCards:3999
self.allHistories['89TJQ', '0', '0', 'KK', '0', '0', '33', '77', '0', 'AA', '0', '0', '5', 'T', 'K', 'L', 'B', '0', '0', '3666', '3999']
env id:2,agent id:2
self.allHistories['89TJQ', '0', '0', 'KK', '0', '0', '33', '77', '0', 'AA', '0', '0', '5', 'T', 'K', 'L', 'B', '0', '0', '3666', '3999', '0']
env id:3,agent id:2
5QQQ------>tensor([-0.0920])
QQQK------>tensor([-0.2453])
QQQA------>tensor([-0.2685])
QQQ2------>tensor([-0.2969])
8QQQ------>tensor([-0.2898])
0------>tensor([-0.3287])
####################################################################################################
player1Put:89TJQKK33AA5L
player2Put:77TB3666
player3Put:K3999
index:1
upPutCard:0
up2PutCard:3999
ownCards:588QQQKA2
branchInput:['5QQQ', 'QQQK', 'QQQA', '8QQQ']
earningInput:[1.9080418348312378, 1.7547335624694824, 1.7314821481704712, 1.710173487663269]
####################################################################################################
---------------------5QQQ 7339 14801
QQQK 7265 13491
QQQA 7275 13320
8QQQ 7222 12459

*****************************the result of mcts is['5QQQ 7339 14801', 'QQQK 7265 13491', 'QQQA 7275 13320', '8QQQ 7222 12459', '']
userCards:88KA2
putCards:5QQQ
self.allHistories['89TJQ', '0', '0', 'KK', '0', '0', '33', '77', '0', 'AA', '0', '0', '5', 'T', 'K', 'L', 'B', '0', '0', '3666', '3999', '0', '5QQQ']
env id:1,agent id:2
0------>tensor([-0.1797])
userCards:444577TJJJA2
putCards:0
self.allHistories['89TJQ', '0', '0', 'KK', '0', '0', '33', '77', '0', 'AA', '0', '0', '5', 'T', 'K', 'L', 'B', '0', '0', '3666', '3999', '0', '5QQQ', '0']
env id:2,agent id:2
self.allHistories['89TJQ', '0', '0', 'KK', '0', '0', '33', '77', '0', 'AA', '0', '0', '5', 'T', 'K', 'L', 'B', '0', '0', '3666', '3999', '0', '5QQQ', '0', '0']
env id:3,agent id:2
8------>tensor([-0.2173])
K------>tensor([-0.0516])
A------>tensor([-0.0663])
2------>tensor([-0.0985])
88------>tensor([-0.0044])
####################################################################################################
player1Put:89TJQKK33AA5L
player2Put:77TB36665QQQ
player3Put:K3999
index:1
upPutCard:0
up2PutCard:0
ownCards:88KA2
branchInput:['88', 'K', 'A', '2']
earningInput:[1.9956138134002686, 1.9484138488769531, 1.9337419271469116, 1.901468276977539]
####################################################################################################
---------------------88 8701 18937
K 8719 18083
A 8642 17910
2 8709 17734

*****************************the result of mcts is['88 8701 18937', 'K 8719 18083', 'A 8642 17910', '2 8709 17734', '']
userCards:KA2
putCards:88
self.allHistories['89TJQ', '0', '0', 'KK', '0', '0', '33', '77', '0', 'AA', '0', '0', '5', 'T', 'K', 'L', 'B', '0', '0', '3666', '3999', '0', '5QQQ', '0', '0', '88']
env id:1,agent id:2
JJ------>tensor([0.0696])
0------>tensor([0.1633])
####################################################################################################
player1Put:89TJQKK33AA5L
player2Put:77TB36665QQQ88
player3Put:K3999
index:2
upPutCard:88
up2PutCard:0
ownCards:444577TJJJA2
branchInput:['0', 'JJ']
earningInput:[2.1633219718933105, 2.0695797204971313]
####################################################################################################
---------------------0 12747 20910
JJ 17288 28461

*****************************the result of mcts is['0 12747 20910', 'JJ 17288 28461', '']
cnn put0
userCards:444577TJA2
putCards:JJ
self.allHistories['89TJQ', '0', '0', 'KK', '0', '0', '33', '77', '0', 'AA', '0', '0', '5', 'T', 'K', 'L', 'B', '0', '0', '3666', '3999', '0', '5QQQ', '0', '0', '88', 'JJ']
env id:2,agent id:2
self.allHistories['89TJQ', '0', '0', 'KK', '0', '0', '33', '77', '0', 'AA', '0', '0', '5', 'T', 'K', 'L', 'B', '0', '0', '3666', '3999', '0', '5QQQ', '0', '0', '88', 'JJ', '22']
env id:3,agent id:2
0------>tensor([-0.1172])
userCards:KA2
putCards:0
self.allHistories['89TJQ', '0', '0', 'KK', '0', '0', '33', '77', '0', 'AA', '0', '0', '5', 'T', 'K', 'L', 'B', '0', '0', '3666', '3999', '0', '5QQQ', '0', '0', '88', 'JJ', '22', '0']
env id:1,agent id:2
0------>tensor([-0.2635])
userCards:444577TJA2
putCards:0
self.allHistories['89TJQ', '0', '0', 'KK', '0', '0', '33', '77', '0', 'AA', '0', '0', '5', 'T', 'K', 'L', 'B', '0', '0', '3666', '3999', '0', '5QQQ', '0', '0', '88', 'JJ', '22', '0', '0']
env id:2,agent id:2
self.allHistories['89TJQ', '0', '0', 'KK', '0', '0', '33', '77', '0', 'AA', '0', '0', '5', 'T', 'K', 'L', 'B', '0', '0', '3666', '3999', '0', '5QQQ', '0', '0', '88', 'JJ', '22', '0', '0', 'T']
env id:3,agent id:2
K------>tensor([0.3343])
A------>tensor([0.3456])
2------>tensor([0.3121])
0------>tensor([-0.1323])
####################################################################################################
player1Put:89TJQKK33AA5L22T
player2Put:77TB36665QQQ88
player3Put:K3999JJ
index:1
upPutCard:T
up2PutCard:0
ownCards:KA2
branchInput:['A', 'K', '2']
earningInput:[2.34562087059021, 2.3342877626419067, 2.312101364135742]
####################################################################################################
---------------------A 10956 27891
K 10942 27701
2 46555 120131

*****************************the result of mcts is['A 10956 27891', 'K 10942 27701', '2 46555 120131', '']
cnn putA
userCards:KA
putCards:2
self.allHistories['89TJQ', '0', '0', 'KK', '0', '0', '33', '77', '0', 'AA', '0', '0', '5', 'T', 'K', 'L', 'B', '0', '0', '3666', '3999', '0', '5QQQ', '0', '0', '88', 'JJ', '22', '0', '0', 'T', '2']
env id:1,agent id:2
0------>tensor([0.4000])
userCards:444577TJA2
putCards:0
self.allHistories['89TJQ', '0', '0', 'KK', '0', '0', '33', '77', '0', 'AA', '0', '0', '5', 'T', 'K', 'L', 'B', '0', '0', '3666', '3999', '0', '5QQQ', '0', '0', '88', 'JJ', '22', '0', '0', 'T', '2', '0']
env id:2,agent id:2
self.allHistories['89TJQ', '0', '0', 'KK', '0', '0', '33', '77', '0', 'AA', '0', '0', '5', 'T', 'K', 'L', 'B', '0', '0', '3666', '3999', '0', '5QQQ', '0', '0', '88', 'JJ', '22', '0', '0', 'T', '2', '0', '0']
env id:3,agent id:2
K------>tensor([0.5551])
A------>tensor([0.6050])
####################################################################################################
player1Put:89TJQKK33AA5L22T
player2Put:77TB36665QQQ882
player3Put:K3999JJ
index:1
upPutCard:0
up2PutCard:0
ownCards:KA
branchInput:['A', 'K']
earningInput:[2.6049795150756836, 2.555145025253296]
####################################################################################################
---------------------A 91007 250330
K 10993 29662

*****************************the result of mcts is['A 91007 250330', 'K 10993 29662', '']
userCards:K
putCards:A
self.allHistories['89TJQ', '0', '0', 'KK', '0', '0', '33', '77', '0', 'AA', '0', '0', '5', 'T', 'K', 'L', 'B', '0', '0', '3666', '3999', '0', '5QQQ', '0', '0', '88', 'JJ', '22', '0', '0', 'T', '2', '0', '0', 'A']
env id:1,agent id:2
2------>tensor([0.0861])
0------>tensor([0.5353])
userCards:444577TJA2
putCards:0
self.allHistories['89TJQ', '0', '0', 'KK', '0', '0', '33', '77', '0', 'AA', '0', '0', '5', 'T', 'K', 'L', 'B', '0', '0', '3666', '3999', '0', '5QQQ', '0', '0', '88', 'JJ', '22', '0', '0', 'T', '2', '0', '0', 'A', '0']
env id:2,agent id:2
self.allHistories['89TJQ', '0', '0', 'KK', '0', '0', '33', '77', '0', 'AA', '0', '0', '5', 'T', 'K', 'L', 'B', '0', '0', '3666', '3999', '0', '5QQQ', '0', '0', '88', 'JJ', '22', '0', '0', 'T', '2', '0', '0', 'A', '0', '0']
env id:3,agent id:2
K------>tensor([0.9612])
userCards:
putCards:K
self.allHistories['89TJQ', '0', '0', 'KK', '0', '0', '33', '77', '0', 'AA', '0', '0', '5', 'T', 'K', 'L', 'B', '0', '0', '3666', '3999', '0', '5QQQ', '0', '0', '88', 'JJ', '22', '0', '0', 'T', '2', '0', '0', 'A', '0', '0', 'K']
CDQN with role id 2 against MCTS, winning rate: 0.000000

CDQN with role id 2 against MCTS, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendCDQN with role id 2 against MCTS, 
winning rate: 0.000000

