predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
******************************prepare start
['8', '7', '10']
['3', '4', '5', '5', '6', '6', '7', '7', '8', '9', '9', '9', '10', 'J', 'J', 'Q', 'K', 'A', '2', '2']
['3', '4', '5', '6', '7', '7', '8', '9', 'J', 'J', 'Q', 'Q', 'K', 'A', '2', '2', '*']
['3', '3', '4', '4', '5', '6', '8', '8', '10', '10', '10', 'Q', 'K', 'K', 'A', 'A', '$']
env id:2,agent id:2
self.allHistories['556677']
env id:3,agent id:2
0------>tensor([-0.7061])
userCards:34567789JJQQKA22L
putCards:0
self.allHistories['556677', '0']
env id:1,agent id:2
0------>tensor([-0.9198])
userCards:33445688TTTQKKAAB
putCards:0
self.allHistories['556677', '0', '0']
env id:2,agent id:2
self.allHistories['556677', '0', '0', '4999']
env id:3,agent id:2
0------>tensor([-0.7844])
userCards:34567789JJQQKA22L
putCards:0
self.allHistories['556677', '0', '0', '4999', '0']
env id:1,agent id:2
TTTA------>tensor([-0.9257])
8TTT------>tensor([-0.9389])
3TTT------>tensor([-0.9481])
TTTB------>tensor([-0.9164])
TTTQ------>tensor([-0.9186])
4TTT------>tensor([-0.9593])
5TTT------>tensor([-0.8790])
TTTK------>tensor([-0.9366])
6TTT------>tensor([-0.8823])
0------>tensor([-0.9947])
####################################################################################################
player1Put:5566774999
player2Put:0
player3Put:0
index:2
upPutCard:0
up2PutCard:4999
ownCards:33445688TTTQKKAAB
branchInput:['5TTT', '6TTT', 'TTTB', 'TTTQ', 'TTTK']
earningInput:[1.1210262775421143, 1.117688000202179, 1.0836042165756226, 1.0813902616500854, 1.0633530616760254]
####################################################################################################
---------------------5TTT 3331 3561
6TTT 3370 3585
TTTB 3324 3196
TTTQ 3299 3285
TTTK 3239 3164

*****************************the result of mcts is['5TTT 3331 3561', '6TTT 3370 3585', 'TTTB 3324 3196', 'TTTQ 3299 3285', 'TTTK 3239 3164', '']
userCards:3344688QKKAAB
putCards:5TTT
self.allHistories['556677', '0', '0', '4999', '0', '5TTT']
env id:2,agent id:2
self.allHistories['556677', '0', '0', '4999', '0', '5TTT', '0']
env id:3,agent id:2
0------>tensor([-0.6165])
userCards:34567789JJQQKA22L
putCards:0
self.allHistories['556677', '0', '0', '4999', '0', '5TTT', '0', '0']
env id:1,agent id:2
3------>tensor([-0.8908])
4------>tensor([-0.8914])
6------>tensor([-0.8036])
8------>tensor([-0.8734])
Q------>tensor([-0.8450])
K------>tensor([-0.8412])
A------>tensor([-0.8431])
B------>tensor([-0.8252])
33------>tensor([-0.7805])
44------>tensor([-0.7922])
88------>tensor([-0.8209])
KK------>tensor([-0.8448])
AA------>tensor([-0.8508])
####################################################################################################
player1Put:5566774999
player2Put:0
player3Put:5TTT
index:2
upPutCard:0
up2PutCard:0
ownCards:3344688QKKAAB
branchInput:['33', '44', '6', '88', 'B']
earningInput:[1.219500482082367, 1.2077522277832031, 1.1964205503463745, 1.1790755987167358, 1.1747610569000244]
####################################################################################################
---------------------33 3388 4123
44 3412 4098
6 3428 3919
88 3397 3983
B 3412 3587

*****************************the result of mcts is['33 3388 4123', '44 3412 4098', '6 3428 3919', '88 3397 3983', 'B 3412 3587', '']
userCards:44688QKKAAB
putCards:33
self.allHistories['556677', '0', '0', '4999', '0', '5TTT', '0', '0', '33']
env id:2,agent id:2
self.allHistories['556677', '0', '0', '4999', '0', '5TTT', '0', '0', '33', '22']
env id:3,agent id:2
0------>tensor([-0.8091])
userCards:34567789JJQQKA22L
putCards:0
self.allHistories['556677', '0', '0', '4999', '0', '5TTT', '0', '0', '33', '22', '0']
env id:1,agent id:2
0------>tensor([-0.9138])
userCards:44688QKKAAB
putCards:0
self.allHistories['556677', '0', '0', '4999', '0', '5TTT', '0', '0', '33', '22', '0', '0']
env id:2,agent id:2
self.allHistories['556677', '0', '0', '4999', '0', '5TTT', '0', '0', '33', '22', '0', '0', '3']
env id:3,agent id:2
4------>tensor([-0.6853])
5------>tensor([-0.7139])
6------>tensor([-0.7375])
7------>tensor([-0.6104])
8------>tensor([-0.6790])
9------>tensor([-0.6304])
J------>tensor([-0.6461])
Q------>tensor([-0.6539])
K------>tensor([-0.6036])
A------>tensor([-0.6034])
2------>tensor([-0.6217])
L------>tensor([-0.6234])
0------>tensor([-0.6999])
####################################################################################################
player1Put:5566774999223
player2Put:0
player3Put:5TTT33
index:1
upPutCard:3
up2PutCard:0
ownCards:34567789JJQQKA22L
branchInput:['A', 'K', '7', '2', 'L']
earningInput:[1.396565020084381, 1.3963637948036194, 1.3895560503005981, 1.3783084154129028, 1.3765959739685059]
####################################################################################################
---------------------A 3605 4325
K 3714 4538
7 3700 4850
2 3633 4448
L 3697 4385

*****************************the result of mcts is['A 3605 4325', 'K 3714 4538', '7 3700 4850', '2 3633 4448', 'L 3697 4385', '']
cnn putA
userCards:3456789JJQQKA22L
putCards:7
self.allHistories['556677', '0', '0', '4999', '0', '5TTT', '0', '0', '33', '22', '0', '0', '3', '7']
env id:1,agent id:2
8------>tensor([-0.8567])
Q------>tensor([-0.7755])
K------>tensor([-0.8050])
A------>tensor([-0.8067])
B------>tensor([-0.8101])
0------>tensor([-0.8180])
####################################################################################################
player1Put:5566774999223
player2Put:7
player3Put:5TTT33
index:2
upPutCard:7
up2PutCard:3
ownCards:44688QKKAAB
branchInput:['Q', 'K', 'A', 'B', '0']
earningInput:[1.2245128154754639, 1.1949701309204102, 1.1933156251907349, 1.1899025440216064, 1.1819891333580017]
####################################################################################################
---------------------Q 3842 4846
K 3906 4658
A 3782 4568
B 3889 4561
0 3744 4389

*****************************the result of mcts is['Q 3842 4846', 'K 3906 4658', 'A 3782 4568', 'B 3889 4561', '0 3744 4389', '']
userCards:44688KKAAB
putCards:Q
self.allHistories['556677', '0', '0', '4999', '0', '5TTT', '0', '0', '33', '22', '0', '0', '3', '7', 'Q']
env id:2,agent id:2
self.allHistories['556677', '0', '0', '4999', '0', '5TTT', '0', '0', '33', '22', '0', '0', '3', '7', 'Q', '0']
env id:3,agent id:2
K------>tensor([-0.4590])
A------>tensor([-0.4613])
2------>tensor([-0.4671])
L------>tensor([-0.4822])
0------>tensor([-0.4185])
####################################################################################################
player1Put:5566774999223
player2Put:7
player3Put:5TTT33Q
index:1
upPutCard:0
up2PutCard:Q
ownCards:3456789JJQQKA22L
branchInput:['0', 'K', 'A', '2', 'L']
earningInput:[1.5814756155014038, 1.5409558415412903, 1.5386618375778198, 1.5329012274742126, 1.5177860260009766]
####################################################################################################
---------------------0 4046 5530
K 4063 5792
A 3942 5487
2 3979 5565
L 4054 5592

*****************************the result of mcts is['0 4046 5530', 'K 4063 5792', 'A 3942 5487', '2 3979 5565', 'L 4054 5592', '']
cnn put0
userCards:3456789JJQQA22L
putCards:K
self.allHistories['556677', '0', '0', '4999', '0', '5TTT', '0', '0', '33', '22', '0', '0', '3', '7', 'Q', '0', 'K']
env id:1,agent id:2
A------>tensor([-0.7577])
B------>tensor([-0.7836])
0------>tensor([-0.7451])
####################################################################################################
player1Put:5566774999223
player2Put:7K
player3Put:5TTT33Q
index:2
upPutCard:K
up2PutCard:0
ownCards:44688KKAAB
branchInput:['0', 'A', 'B']
earningInput:[1.2549471855163574, 1.242293119430542, 1.2163654565811157]
####################################################################################################
---------------------0 6144 7461
A 6109 7941
B 6151 7481

*****************************the result of mcts is['0 6144 7461', 'A 6109 7941', 'B 6151 7481', '']
cnn put0
userCards:44688KKAB
putCards:A
self.allHistories['556677', '0', '0', '4999', '0', '5TTT', '0', '0', '33', '22', '0', '0', '3', '7', 'Q', '0', 'K', 'A']
env id:2,agent id:2
self.allHistories['556677', '0', '0', '4999', '0', '5TTT', '0', '0', '33', '22', '0', '0', '3', '7', 'Q', '0', 'K', 'A', '0']
env id:3,agent id:2
2------>tensor([-0.3578])
L------>tensor([-0.3793])
0------>tensor([-0.3210])
####################################################################################################
player1Put:5566774999223
player2Put:7K
player3Put:5TTT33QA
index:1
upPutCard:0
up2PutCard:A
ownCards:3456789JJQQA22L
branchInput:['0', '2', 'L']
earningInput:[1.679017424583435, 1.6422498226165771, 1.620653748512268]
####################################################################################################
---------------------0 6472 9168
2 6624 9944
L 6506 9344

*****************************the result of mcts is['0 6472 9168', '2 6624 9944', 'L 6506 9344', '']
cnn put0
userCards:3456789JJQQA2L
putCards:2
self.allHistories['556677', '0', '0', '4999', '0', '5TTT', '0', '0', '33', '22', '0', '0', '3', '7', 'Q', '0', 'K', 'A', '0', '2']
env id:1,agent id:2
B------>tensor([-0.6932])
0------>tensor([-0.6137])
####################################################################################################
player1Put:5566774999223
player2Put:7K2
player3Put:5TTT33QA
index:2
upPutCard:2
up2PutCard:0
ownCards:44688KKAB
branchInput:['0', 'B']
earningInput:[1.3862786889076233, 1.3067678809165955]
####################################################################################################
---------------------0 9335 12085
B 9483 12524

*****************************the result of mcts is['0 9335 12085', 'B 9483 12524', '']
cnn put0
userCards:44688KKA
putCards:B
self.allHistories['556677', '0', '0', '4999', '0', '5TTT', '0', '0', '33', '22', '0', '0', '3', '7', 'Q', '0', 'K', 'A', '0', '2', 'B']
env id:2,agent id:2
self.allHistories['556677', '0', '0', '4999', '0', '5TTT', '0', '0', '33', '22', '0', '0', '3', '7', 'Q', '0', 'K', 'A', '0', '2', 'B', '0']
env id:3,agent id:2
0------>tensor([-0.2394])
userCards:3456789JJQQA2L
putCards:0
self.allHistories['556677', '0', '0', '4999', '0', '5TTT', '0', '0', '33', '22', '0', '0', '3', '7', 'Q', '0', 'K', 'A', '0', '2', 'B', '0', '0']
env id:1,agent id:2
4------>tensor([-0.7555])
6------>tensor([-0.6031])
8------>tensor([-0.7252])
K------>tensor([-0.7124])
A------>tensor([-0.7173])
44------>tensor([-0.4863])
88------>tensor([-0.5630])
KK------>tensor([-0.6777])
####################################################################################################
player1Put:5566774999223
player2Put:7K2
player3Put:5TTT33QAB
index:2
upPutCard:0
up2PutCard:0
ownCards:44688KKA
branchInput:['44', '88', '6', 'KK']
earningInput:[1.5136922001838684, 1.4369788765907288, 1.3969297409057617, 1.3222596645355225]
####################################################################################################
---------------------44 5610 9047
88 5577 8459
6 5603 7866
KK 5577 6995

*****************************the result of mcts is['44 5610 9047', '88 5577 8459', '6 5603 7866', 'KK 5577 6995', '']
userCards:688KKA
putCards:44
self.allHistories['556677', '0', '0', '4999', '0', '5TTT', '0', '0', '33', '22', '0', '0', '3', '7', 'Q', '0', 'K', 'A', '0', '2', 'B', '0', '0', '44']
env id:2,agent id:2
self.allHistories['556677', '0', '0', '4999', '0', '5TTT', '0', '0', '33', '22', '0', '0', '3', '7', 'Q', '0', 'K', 'A', '0', '2', 'B', '0', '0', '44', '0']
env id:3,agent id:2
JJ------>tensor([-0.1999])
QQ------>tensor([-0.2054])
0------>tensor([-0.1430])
####################################################################################################
player1Put:5566774999223
player2Put:7K2
player3Put:5TTT33QAB44
index:1
upPutCard:0
up2PutCard:44
ownCards:3456789JJQQA2L
branchInput:['0', 'JJ', 'QQ']
earningInput:[1.8569574356079102, 1.8000869154930115, 1.7945990562438965]
####################################################################################################
---------------------0 8283 13019
JJ 8371 14727
QQ 8382 14483

*****************************the result of mcts is['0 8283 13019', 'JJ 8371 14727', 'QQ 8382 14483', '']
cnn put0
userCards:3456789QQA2L
putCards:JJ
self.allHistories['556677', '0', '0', '4999', '0', '5TTT', '0', '0', '33', '22', '0', '0', '3', '7', 'Q', '0', 'K', 'A', '0', '2', 'B', '0', '0', '44', '0', 'JJ']
env id:1,agent id:2
KK------>tensor([-0.4012])
0------>tensor([-0.4801])
####################################################################################################
player1Put:5566774999223
player2Put:7K2JJ
player3Put:5TTT33QAB44
index:2
upPutCard:JJ
up2PutCard:0
ownCards:688KKA
branchInput:['KK', '0']
earningInput:[1.598791778087616, 1.519854187965393]
####################################################################################################
---------------------KK 13273 23551
0 10892 16431

*****************************the result of mcts is['KK 13273 23551', '0 10892 16431', '']
userCards:688A
putCards:KK
self.allHistories['556677', '0', '0', '4999', '0', '5TTT', '0', '0', '33', '22', '0', '0', '3', '7', 'Q', '0', 'K', 'A', '0', '2', 'B', '0', '0', '44', '0', 'JJ', 'KK']
env id:2,agent id:2
self.allHistories['556677', '0', '0', '4999', '0', '5TTT', '0', '0', '33', '22', '0', '0', '3', '7', 'Q', '0', 'K', 'A', '0', '2', 'B', '0', '0', '44', '0', 'JJ', 'KK', '0']
env id:3,agent id:2
0------>tensor([0.0651])
userCards:3456789QQA2L
putCards:0
self.allHistories['556677', '0', '0', '4999', '0', '5TTT', '0', '0', '33', '22', '0', '0', '3', '7', 'Q', '0', 'K', 'A', '0', '2', 'B', '0', '0', '44', '0', 'JJ', 'KK', '0', '0']
env id:1,agent id:2
6------>tensor([-0.0963])
8------>tensor([-0.4722])
A------>tensor([-0.4961])
88------>tensor([-0.0690])
####################################################################################################
player1Put:5566774999223
player2Put:7K2JJ
player3Put:5TTT33QAB44KK
index:2
upPutCard:0
up2PutCard:0
ownCards:688A
branchInput:['88', '6']
earningInput:[1.9309853315353394, 1.903726577758789]
####################################################################################################
---------------------88 23572 52503
6 11057 21921

*****************************the result of mcts is['88 23572 52503', '6 11057 21921', '']
userCards:6A
putCards:88
self.allHistories['556677', '0', '0', '4999', '0', '5TTT', '0', '0', '33', '22', '0', '0', '3', '7', 'Q', '0', 'K', 'A', '0', '2', 'B', '0', '0', '44', '0', 'JJ', 'KK', '0', '0', '88']
env id:2,agent id:2
self.allHistories['556677', '0', '0', '4999', '0', '5TTT', '0', '0', '33', '22', '0', '0', '3', '7', 'Q', '0', 'K', 'A', '0', '2', 'B', '0', '0', '44', '0', 'JJ', 'KK', '0', '0', '88', '0']
env id:3,agent id:2
QQ------>tensor([0.1348])
0------>tensor([0.2633])
####################################################################################################
player1Put:5566774999223
player2Put:7K2JJ
player3Put:5TTT33QAB44KK88
index:1
upPutCard:0
up2PutCard:88
ownCards:3456789QQA2L
branchInput:['0', 'QQ']
earningInput:[2.263309121131897, 2.134815812110901]
####################################################################################################
---------------------0 10965 20448
QQ 24995 50913

*****************************the result of mcts is['0 10965 20448', 'QQ 24995 50913', '']
cnn put0
userCards:3456789A2L
putCards:QQ
self.allHistories['556677', '0', '0', '4999', '0', '5TTT', '0', '0', '33', '22', '0', '0', '3', '7', 'Q', '0', 'K', 'A', '0', '2', 'B', '0', '0', '44', '0', 'JJ', 'KK', '0', '0', '88', '0', 'QQ']
env id:1,agent id:2
0------>tensor([0.0630])
userCards:6A
putCards:0
self.allHistories['556677', '0', '0', '4999', '0', '5TTT', '0', '0', '33', '22', '0', '0', '3', '7', 'Q', '0', 'K', 'A', '0', '2', 'B', '0', '0', '44', '0', 'JJ', 'KK', '0', '0', '88', '0', 'QQ', '0']
env id:2,agent id:2
self.allHistories['556677', '0', '0', '4999', '0', '5TTT', '0', '0', '33', '22', '0', '0', '3', '7', 'Q', '0', 'K', 'A', '0', '2', 'B', '0', '0', '44', '0', 'JJ', 'KK', '0', '0', '88', '0', 'QQ', '0', '0']
env id:3,agent id:2
3------>tensor([0.3853])
4------>tensor([0.3250])
5------>tensor([0.2061])
6------>tensor([0.2115])
7------>tensor([0.1853])
8------>tensor([0.2600])
9------>tensor([0.2975])
A------>tensor([0.2317])
2------>tensor([0.2283])
L------>tensor([0.1672])
3456789------>tensor([0.6608])
34567------>tensor([0.4251])
345678------>tensor([0.5307])
45678------>tensor([0.4462])
456789------>tensor([0.4905])
56789------>tensor([0.3308])
####################################################################################################
player1Put:5566774999223
player2Put:7K2JJQQ
player3Put:5TTT33QAB44KK88
index:1
upPutCard:0
up2PutCard:0
ownCards:3456789A2L
branchInput:['3456789', '345678', '456789']
earningInput:[2.6608455181121826, 2.5307090282440186, 2.4904662370681763]
####################################################################################################
---------------------3456789 42520 112877
345678 11077 27525
456789 10947 27141

*****************************the result of mcts is['3456789 42520 112877', '345678 11077 27525', '456789 10947 27141', '']
userCards:A2L
putCards:3456789
self.allHistories['556677', '0', '0', '4999', '0', '5TTT', '0', '0', '33', '22', '0', '0', '3', '7', 'Q', '0', 'K', 'A', '0', '2', 'B', '0', '0', '44', '0', 'JJ', 'KK', '0', '0', '88', '0', 'QQ', '0', '0', '3456789']
env id:1,agent id:2
0------>tensor([0.2839])
userCards:6A
putCards:0
self.allHistories['556677', '0', '0', '4999', '0', '5TTT', '0', '0', '33', '22', '0', '0', '3', '7', 'Q', '0', 'K', 'A', '0', '2', 'B', '0', '0', '44', '0', 'JJ', 'KK', '0', '0', '88', '0', 'QQ', '0', '0', '3456789', '0']
env id:2,agent id:2
self.allHistories['556677', '0', '0', '4999', '0', '5TTT', '0', '0', '33', '22', '0', '0', '3', '7', 'Q', '0', 'K', 'A', '0', '2', 'B', '0', '0', '44', '0', 'JJ', 'KK', '0', '0', '88', '0', 'QQ', '0', '0', '3456789', '0', '0']
env id:3,agent id:2
A------>tensor([0.7815])
2------>tensor([0.7704])
L------>tensor([0.7492])
####################################################################################################
player1Put:5566774999223
player2Put:7K2JJQQ3456789
player3Put:5TTT33QAB44KK88
index:1
upPutCard:0
up2PutCard:0
ownCards:A2L
branchInput:['A', '2', 'L']
earningInput:[2.7815412282943726, 2.770355701446533, 2.7491952180862427]
####################################################################################################
---------------------A 35460 98080
2 34600 95690
L 32940 91078

*****************************the result of mcts is['A 35460 98080', '2 34600 95690', 'L 32940 91078', '']
userCards:2L
putCards:A
self.allHistories['556677', '0', '0', '4999', '0', '5TTT', '0', '0', '33', '22', '0', '0', '3', '7', 'Q', '0', 'K', 'A', '0', '2', 'B', '0', '0', '44', '0', 'JJ', 'KK', '0', '0', '88', '0', 'QQ', '0', '0', '3456789', '0', '0', 'A']
env id:1,agent id:2
0------>tensor([0.3823])
userCards:6A
putCards:0
self.allHistories['556677', '0', '0', '4999', '0', '5TTT', '0', '0', '33', '22', '0', '0', '3', '7', 'Q', '0', 'K', 'A', '0', '2', 'B', '0', '0', '44', '0', 'JJ', 'KK', '0', '0', '88', '0', 'QQ', '0', '0', '3456789', '0', '0', 'A', '0']
env id:2,agent id:2
self.allHistories['556677', '0', '0', '4999', '0', '5TTT', '0', '0', '33', '22', '0', '0', '3', '7', 'Q', '0', 'K', 'A', '0', '2', 'B', '0', '0', '44', '0', 'JJ', 'KK', '0', '0', '88', '0', 'QQ', '0', '0', '3456789', '0', '0', 'A', '0', '0']
env id:3,agent id:2
2------>tensor([0.8520])
L------>tensor([0.8234])
####################################################################################################
player1Put:5566774999223
player2Put:7K2JJQQ3456789A
player3Put:5TTT33QAB44KK88
index:1
upPutCard:0
up2PutCard:0
ownCards:2L
branchInput:['2', 'L']
earningInput:[2.8519632816314697, 2.8234353065490723]
####################################################################################################
---------------------2 51927 149545
L 50073 144186

*****************************the result of mcts is['2 51927 149545', 'L 50073 144186', '']
userCards:L
putCards:2
self.allHistories['556677', '0', '0', '4999', '0', '5TTT', '0', '0', '33', '22', '0', '0', '3', '7', 'Q', '0', 'K', 'A', '0', '2', 'B', '0', '0', '44', '0', 'JJ', 'KK', '0', '0', '88', '0', 'QQ', '0', '0', '3456789', '0', '0', 'A', '0', '0', '2']
env id:1,agent id:2
0------>tensor([0.6926])
userCards:6A
putCards:0
self.allHistories['556677', '0', '0', '4999', '0', '5TTT', '0', '0', '33', '22', '0', '0', '3', '7', 'Q', '0', 'K', 'A', '0', '2', 'B', '0', '0', '44', '0', 'JJ', 'KK', '0', '0', '88', '0', 'QQ', '0', '0', '3456789', '0', '0', 'A', '0', '0', '2', '0']
env id:2,agent id:2
self.allHistories['556677', '0', '0', '4999', '0', '5TTT', '0', '0', '33', '22', '0', '0', '3', '7', 'Q', '0', 'K', 'A', '0', '2', 'B', '0', '0', '44', '0', 'JJ', 'KK', '0', '0', '88', '0', 'QQ', '0', '0', '3456789', '0', '0', 'A', '0', '0', '2', '0', '0']
env id:3,agent id:2
L------>tensor([0.9976])
userCards:
putCards:L
self.allHistories['556677', '0', '0', '4999', '0', '5TTT', '0', '0', '33', '22', '0', '0', '3', '7', 'Q', '0', 'K', 'A', '0', '2', 'B', '0', '0', '44', '0', 'JJ', 'KK', '0', '0', '88', '0', 'QQ', '0', '0', '3456789', '0', '0', 'A', '0', '0', '2', '0', '0', 'L']
CDQN with role id 2 against MCTS, winning rate: 0.000000

CDQN with role id 2 against MCTS, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendCDQN with role id 2 against MCTS, 
winning rate: 0.000000

