predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
return rhcp
env id:2,agent id:2
**************************************************CDQN agent
history:['77999']
env id:3,agent id:2
**************************************************MCTS agent
QQAAA------>tensor([-0.6715])
KKAAA------>tensor([-0.6713])
66AAA------>tensor([-0.6523])
44AAA------>tensor([-0.6694])
TTAAA------>tensor([-0.6643])
0------>tensor([-0.7014])
userCards:KKQQTT875444
putCards:66AAA
history:['77999', '66AAA']
env id:1,agent id:2
rhcp intention[]
history:['77999', '66AAA', '']
env id:2,agent id:2
**************************************************CDQN agent
history:['77999', '66AAA', '', '']
env id:3,agent id:2
**************************************************MCTS agent
4------>tensor([-0.7526])
5------>tensor([-0.6454])
7------>tensor([-0.6520])
8------>tensor([-0.6555])
T------>tensor([-0.6992])
Q------>tensor([-0.6865])
K------>tensor([-0.6797])
44------>tensor([-0.7357])
TT------>tensor([-0.6430])
QQ------>tensor([-0.6514])
KK------>tensor([-0.6601])
444------>tensor([-0.6739])
4447------>tensor([-0.6012])
4448------>tensor([-0.6096])
444K------>tensor([-0.6604])
4445------>tensor([-0.6047])
444T------>tensor([-0.6658])
444Q------>tensor([-0.6583])
444TT------>tensor([-0.6233])
444QQ------>tensor([-0.6423])
444KK------>tensor([-0.6362])
userCards:KKQQTT85
putCards:4447
history:['77999', '66AAA', '', '', '4447']
env id:1,agent id:2
rhcp intention['8', '8', '8', '3']
history:['77999', '66AAA', '', '', '4447', '3888']
env id:2,agent id:2
**************************************************CDQN agent
history:['77999', '66AAA', '', '', '4447', '3888', '']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.4281])
userCards:KKQQTT85
putCards:0
history:['77999', '66AAA', '', '', '4447', '3888', '', '']
env id:1,agent id:2
rhcp intention['5', '5']
history:['77999', '66AAA', '', '', '4447', '3888', '', '', '55']
env id:2,agent id:2
**************************************************CDQN agent
history:['77999', '66AAA', '', '', '4447', '3888', '', '', '55', '66']
env id:3,agent id:2
**************************************************MCTS agent
TT------>tensor([-0.3724])
QQ------>tensor([-0.4284])
KK------>tensor([-0.4427])
0------>tensor([-0.4868])
userCards:KKQQ85
putCards:TT
history:['77999', '66AAA', '', '', '4447', '3888', '', '', '55', '66', 'TT']
env id:1,agent id:2
rhcp intention['2', '2']
history:['77999', '66AAA', '', '', '4447', '3888', '', '', '55', '66', 'TT', '22']
env id:2,agent id:2
**************************************************CDQN agent
history:['77999', '66AAA', '', '', '4447', '3888', '', '', '55', '66', 'TT', '22', '']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.2109])
userCards:KKQQ85
putCards:0
history:['77999', '66AAA', '', '', '4447', '3888', '', '', '55', '66', 'TT', '22', '', '']
env id:1,agent id:2
rhcp intention['7']
history:['77999', '66AAA', '', '', '4447', '3888', '', '', '55', '66', 'TT', '22', '', '', '7']
env id:2,agent id:2
**************************************************CDQN agent
history:['77999', '66AAA', '', '', '4447', '3888', '', '', '55', '66', 'TT', '22', '', '', '7', 'K']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.3707])
userCards:KKQQ85
putCards:0
history:['77999', '66AAA', '', '', '4447', '3888', '', '', '55', '66', 'TT', '22', '', '', '7', 'K', '']
env id:1,agent id:2
rhcp intention['*']
history:['77999', '66AAA', '', '', '4447', '3888', '', '', '55', '66', 'TT', '22', '', '', '7', 'K', '', 'L']
env id:2,agent id:2
**************************************************CDQN agent
history:['77999', '66AAA', '', '', '4447', '3888', '', '', '55', '66', 'TT', '22', '', '', '7', 'K', '', 'L', 'B']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.2948])
userCards:KKQQ85
putCards:0
history:['77999', '66AAA', '', '', '4447', '3888', '', '', '55', '66', 'TT', '22', '', '', '7', 'K', '', 'L', 'B', '']
env id:1,agent id:2
rhcp intention[]
history:['77999', '66AAA', '', '', '4447', '3888', '', '', '55', '66', 'TT', '22', '', '', '7', 'K', '', 'L', 'B', '', '']
env id:2,agent id:2
**************************************************CDQN agent
history:['77999', '66AAA', '', '', '4447', '3888', '', '', '55', '66', 'TT', '22', '', '', '7', 'K', '', 'L', 'B', '', '', 'JJ']
env id:3,agent id:2
**************************************************MCTS agent
QQ------>tensor([-0.1308])
KK------>tensor([-0.1859])
0------>tensor([-0.3018])
userCards:KK85
putCards:QQ
history:['77999', '66AAA', '', '', '4447', '3888', '', '', '55', '66', 'TT', '22', '', '', '7', 'K', '', 'L', 'B', '', '', 'JJ', 'QQ']
env id:1,agent id:2
rhcp intention[]
history:['77999', '66AAA', '', '', '4447', '3888', '', '', '55', '66', 'TT', '22', '', '', '7', 'K', '', 'L', 'B', '', '', 'JJ', 'QQ', '']
env id:2,agent id:2
**************************************************CDQN agent
history:['77999', '66AAA', '', '', '4447', '3888', '', '', '55', '66', 'TT', '22', '', '', '7', 'K', '', 'L', 'B', '', '', 'JJ', 'QQ', '', '22']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.3756])
userCards:KK85
putCards:0
history:['77999', '66AAA', '', '', '4447', '3888', '', '', '55', '66', 'TT', '22', '', '', '7', 'K', '', 'L', 'B', '', '', 'JJ', 'QQ', '', '22', '']
env id:1,agent id:2
rhcp intention[]
history:['77999', '66AAA', '', '', '4447', '3888', '', '', '55', '66', 'TT', '22', '', '', '7', 'K', '', 'L', 'B', '', '', 'JJ', 'QQ', '', '22', '', '']
env id:2,agent id:2
**************************************************CDQN agent
history:['77999', '66AAA', '', '', '4447', '3888', '', '', '55', '66', 'TT', '22', '', '', '7', 'K', '', 'L', 'B', '', '', 'JJ', 'QQ', '', '22', '', '', '3335']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.3013])
userCards:KK85
putCards:0
history:['77999', '66AAA', '', '', '4447', '3888', '', '', '55', '66', 'TT', '22', '', '', '7', 'K', '', 'L', 'B', '', '', 'JJ', 'QQ', '', '22', '', '', '3335', '']
env id:1,agent id:2
rhcp intention[]
history:['77999', '66AAA', '', '', '4447', '3888', '', '', '55', '66', 'TT', '22', '', '', '7', 'K', '', 'L', 'B', '', '', 'JJ', 'QQ', '', '22', '', '', '3335', '', '']
env id:2,agent id:2
**************************************************CDQN agent
history:['77999', '66AAA', '', '', '4447', '3888', '', '', '55', '66', 'TT', '22', '', '', '7', 'K', '', 'L', 'B', '', '', 'JJ', 'QQ', '', '22', '', '', '3335', '', '', '4']
env id:3,agent id:2
**************************************************MCTS agent
5------>tensor([-0.2734])
8------>tensor([-0.2032])
K------>tensor([-0.4898])
0------>tensor([-0.6462])
userCards:KK5
putCards:8
history:['77999', '66AAA', '', '', '4447', '3888', '', '', '55', '66', 'TT', '22', '', '', '7', 'K', '', 'L', 'B', '', '', 'JJ', 'QQ', '', '22', '', '', '3335', '', '', '4', '8']
env id:1,agent id:2
rhcp intention['J']
history:['77999', '66AAA', '', '', '4447', '3888', '', '', '55', '66', 'TT', '22', '', '', '7', 'K', '', 'L', 'B', '', '', 'JJ', 'QQ', '', '22', '', '', '3335', '', '', '4', '8', 'J']
env id:2,agent id:2
**************************************************CDQN agent
history:['77999', '66AAA', '', '', '4447', '3888', '', '', '55', '66', 'TT', '22', '', '', '7', 'K', '', 'L', 'B', '', '', 'JJ', 'QQ', '', '22', '', '', '3335', '', '', '4', '8', 'J', 'Q']
env id:3,agent id:2
**************************************************MCTS agent
K------>tensor([-0.0331])
0------>tensor([-0.4283])
userCards:K5
putCards:K
history:['77999', '66AAA', '', '', '4447', '3888', '', '', '55', '66', 'TT', '22', '', '', '7', 'K', '', 'L', 'B', '', '', 'JJ', 'QQ', '', '22', '', '', '3335', '', '', '4', '8', 'J', 'Q', 'K']
env id:1,agent id:2
rhcp intention['A']
history:['77999', '66AAA', '', '', '4447', '3888', '', '', '55', '66', 'TT', '22', '', '', '7', 'K', '', 'L', 'B', '', '', 'JJ', 'QQ', '', '22', '', '', '3335', '', '', '4', '8', 'J', 'Q', 'K', 'A']
env id:2,agent id:2
**************************************************CDQN agent
history:['77999', '66AAA', '', '', '4447', '3888', '', '', '55', '66', 'TT', '22', '', '', '7', 'K', '', 'L', 'B', '', '', 'JJ', 'QQ', '', '22', '', '', '3335', '', '', '4', '8', 'J', 'Q', 'K', 'A', '']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.0980])
userCards:K5
putCards:0
history:['77999', '66AAA', '', '', '4447', '3888', '', '', '55', '66', 'TT', '22', '', '', '7', 'K', '', 'L', 'B', '', '', 'JJ', 'QQ', '', '22', '', '', '3335', '', '', '4', '8', 'J', 'Q', 'K', 'A', '', '']
env id:1,agent id:2
rhcp intention['9', '10', 'J', 'Q', 'K']
history:['77999', '66AAA', '', '', '4447', '3888', '', '', '55', '66', 'TT', '22', '', '', '7', 'K', '', 'L', 'B', '', '', 'JJ', 'QQ', '', '22', '', '', '3335', '', '', '4', '8', 'J', 'Q', 'K', 'A', '', '', '9TJQK']
CDQN with role id 2 against RHCP, winning rate: 0.000000

CDQN with role id 2 against RHCP, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendCDQN with role id 2 against RHCP, 
winning rate: 0.000000

