predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
return rhcp
env id:2,agent id:2
**************************************************CDQN agent
history:['556677']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.7264])
userCards:LAAAKQJTTT9886544
putCards:0
history:['556677', '']
env id:1,agent id:2
rhcp intention[]
history:['556677', '', '']
env id:2,agent id:2
**************************************************CDQN agent
history:['556677', '', '', '99']
env id:3,agent id:2
**************************************************MCTS agent
TT------>tensor([-0.7629])
AA------>tensor([-0.7510])
0------>tensor([-0.7896])
userCards:LAKQJTTT9886544
putCards:AA
history:['556677', '', '', '99', 'AA']
env id:1,agent id:2
rhcp intention[]
history:['556677', '', '', '99', 'AA', '']
env id:2,agent id:2
**************************************************CDQN agent
history:['556677', '', '', '99', 'AA', '', '']
env id:3,agent id:2
**************************************************MCTS agent
4------>tensor([-0.7985])
5------>tensor([-0.7550])
6------>tensor([-0.7520])
8------>tensor([-0.7832])
9------>tensor([-0.7779])
T------>tensor([-0.7971])
J------>tensor([-0.7735])
Q------>tensor([-0.7658])
K------>tensor([-0.7604])
A------>tensor([-0.7500])
L------>tensor([-0.7367])
44------>tensor([-0.7278])
88------>tensor([-0.7322])
TT------>tensor([-0.7599])
TTT------>tensor([-0.7161])
TTTA------>tensor([-0.6895])
TTTJ------>tensor([-0.6899])
TTTL------>tensor([-0.6856])
8TTT------>tensor([-0.6916])
TTTQ------>tensor([-0.6917])
4TTT------>tensor([-0.7072])
9TTT------>tensor([-0.6778])
5TTT------>tensor([-0.6605])
TTTK------>tensor([-0.6901])
6TTT------>tensor([-0.6544])
88TTT------>tensor([-0.6646])
44TTT------>tensor([-0.6490])
89TJQ------>tensor([-0.7232])
89TJQKA------>tensor([-0.7258])
89TJQK------>tensor([-0.7111])
9TJQKA------>tensor([-0.7253])
9TJQK------>tensor([-0.7139])
TJQKA------>tensor([-0.7423])
userCards:LAKQJ98865
putCards:44TTT
history:['556677', '', '', '99', 'AA', '', '', '44TTT']
env id:1,agent id:2
rhcp intention['J', 'J', 'J', '3', '3']
history:['556677', '', '', '99', 'AA', '', '', '44TTT', '33JJJ']
env id:2,agent id:2
**************************************************CDQN agent
history:['556677', '', '', '99', 'AA', '', '', '44TTT', '33JJJ', '']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.4226])
userCards:LAKQJ98865
putCards:0
history:['556677', '', '', '99', 'AA', '', '', '44TTT', '33JJJ', '', '']
env id:1,agent id:2
rhcp intention['3', '4', '5', '6', '7', '8', '9', '10']
history:['556677', '', '', '99', 'AA', '', '', '44TTT', '33JJJ', '', '', '3456789T']
env id:2,agent id:2
**************************************************CDQN agent
history:['556677', '', '', '99', 'AA', '', '', '44TTT', '33JJJ', '', '', '3456789T', '']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([0.2322])
userCards:LAKQJ98865
putCards:0
history:['556677', '', '', '99', 'AA', '', '', '44TTT', '33JJJ', '', '', '3456789T', '', '']
env id:1,agent id:2
rhcp intention['7']
history:['556677', '', '', '99', 'AA', '', '', '44TTT', '33JJJ', '', '', '3456789T', '', '', '7']
env id:2,agent id:2
**************************************************CDQN agent
history:['556677', '', '', '99', 'AA', '', '', '44TTT', '33JJJ', '', '', '3456789T', '', '', '7', 'A']
env id:3,agent id:2
**************************************************MCTS agent
L------>tensor([0.0691])
0------>tensor([0.0213])
userCards:AKQJ98865
putCards:L
history:['556677', '', '', '99', 'AA', '', '', '44TTT', '33JJJ', '', '', '3456789T', '', '', '7', 'A', 'L']
env id:1,agent id:2
rhcp intention['$']
history:['556677', '', '', '99', 'AA', '', '', '44TTT', '33JJJ', '', '', '3456789T', '', '', '7', 'A', 'L', 'B']
env id:2,agent id:2
**************************************************CDQN agent
history:['556677', '', '', '99', 'AA', '', '', '44TTT', '33JJJ', '', '', '3456789T', '', '', '7', 'A', 'L', 'B', '']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([0.5569])
userCards:AKQJ98865
putCards:0
history:['556677', '', '', '99', 'AA', '', '', '44TTT', '33JJJ', '', '', '3456789T', '', '', '7', 'A', 'L', 'B', '', '']
env id:1,agent id:2
rhcp intention['Q']
history:['556677', '', '', '99', 'AA', '', '', '44TTT', '33JJJ', '', '', '3456789T', '', '', '7', 'A', 'L', 'B', '', '', 'Q']
env id:2,agent id:2
**************************************************CDQN agent
history:['556677', '', '', '99', 'AA', '', '', '44TTT', '33JJJ', '', '', '3456789T', '', '', '7', 'A', 'L', 'B', '', '', 'Q', '']
env id:3,agent id:2
**************************************************MCTS agent
K------>tensor([0.6605])
A------>tensor([0.5794])
0------>tensor([0.8666])
userCards:AKQJ98865
putCards:0
history:['556677', '', '', '99', 'AA', '', '', '44TTT', '33JJJ', '', '', '3456789T', '', '', '7', 'A', 'L', 'B', '', '', 'Q', '', '']
env id:1,agent id:2
rhcp intention['K']
history:['556677', '', '', '99', 'AA', '', '', '44TTT', '33JJJ', '', '', '3456789T', '', '', '7', 'A', 'L', 'B', '', '', 'Q', '', '', 'K']
CDQN with role id 2 against RHCP, winning rate: 0.000000

CDQN with role id 2 against RHCP, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendCDQN with role id 2 against RHCP, 
winning rate: 0.000000

