predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
return rhcp
env id:2,agent id:2
**************************************************CDQN agent
history:['6789TJQ']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.8098])
userCards:2KKKQTTT987775433
putCards:0
history:['6789TJQ', '']
env id:1,agent id:2
rhcp intention[]
history:['6789TJQ', '', '']
env id:2,agent id:2
**************************************************CDQN agent
history:['6789TJQ', '', '', '55']
env id:3,agent id:2
**************************************************MCTS agent
77------>tensor([-0.8570])
TT------>tensor([-0.8527])
KK------>tensor([-0.8531])
0------>tensor([-0.8823])
userCards:2KKKQT987775433
putCards:TT
history:['6789TJQ', '', '', '55', 'TT']
env id:1,agent id:2
rhcp intention['J', 'J']
history:['6789TJQ', '', '', '55', 'TT', 'JJ']
env id:2,agent id:2
**************************************************CDQN agent
history:['6789TJQ', '', '', '55', 'TT', 'JJ', 'AA']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.8815])
userCards:2KKKQT987775433
putCards:0
history:['6789TJQ', '', '', '55', 'TT', 'JJ', 'AA', '']
env id:1,agent id:2
rhcp intention[]
history:['6789TJQ', '', '', '55', 'TT', 'JJ', 'AA', '', '']
env id:2,agent id:2
**************************************************CDQN agent
history:['6789TJQ', '', '', '55', 'TT', 'JJ', 'AA', '', '', '4']
env id:3,agent id:2
**************************************************MCTS agent
5------>tensor([-0.9540])
7------>tensor([-0.9632])
8------>tensor([-0.9440])
9------>tensor([-0.9447])
T------>tensor([-0.9504])
Q------>tensor([-0.9603])
K------>tensor([-0.9623])
2------>tensor([-0.9316])
0------>tensor([-0.9992])
userCards:KKKQT987775433
putCards:2
history:['6789TJQ', '', '', '55', 'TT', 'JJ', 'AA', '', '', '4', '2']
env id:1,agent id:2
rhcp intention[]
history:['6789TJQ', '', '', '55', 'TT', 'JJ', 'AA', '', '', '4', '2', '']
env id:2,agent id:2
**************************************************CDQN agent
history:['6789TJQ', '', '', '55', 'TT', 'JJ', 'AA', '', '', '4', '2', '', 'L']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-1.0052])
userCards:KKKQT987775433
putCards:0
history:['6789TJQ', '', '', '55', 'TT', 'JJ', 'AA', '', '', '4', '2', '', 'L', '']
env id:1,agent id:2
rhcp intention[]
history:['6789TJQ', '', '', '55', 'TT', 'JJ', 'AA', '', '', '4', '2', '', 'L', '', '']
env id:2,agent id:2
**************************************************CDQN agent
history:['6789TJQ', '', '', '55', 'TT', 'JJ', 'AA', '', '', '4', '2', '', 'L', '', '', 'J']
env id:3,agent id:2
**************************************************MCTS agent
Q------>tensor([-1.0351])
K------>tensor([-1.0232])
0------>tensor([-1.0525])
userCards:KKQT987775433
putCards:K
history:['6789TJQ', '', '', '55', 'TT', 'JJ', 'AA', '', '', '4', '2', '', 'L', '', '', 'J', 'K']
env id:1,agent id:2
rhcp intention['A']
history:['6789TJQ', '', '', '55', 'TT', 'JJ', 'AA', '', '', '4', '2', '', 'L', '', '', 'J', 'K', 'A']
env id:2,agent id:2
**************************************************CDQN agent
history:['6789TJQ', '', '', '55', 'TT', 'JJ', 'AA', '', '', '4', '2', '', 'L', '', '', 'J', 'K', 'A', 'B']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-1.0734])
userCards:KKQT987775433
putCards:0
history:['6789TJQ', '', '', '55', 'TT', 'JJ', 'AA', '', '', '4', '2', '', 'L', '', '', 'J', 'K', 'A', 'B', '']
env id:1,agent id:2
rhcp intention[]
history:['6789TJQ', '', '', '55', 'TT', 'JJ', 'AA', '', '', '4', '2', '', 'L', '', '', 'J', 'K', 'A', 'B', '', '']
env id:2,agent id:2
**************************************************CDQN agent
history:['6789TJQ', '', '', '55', 'TT', 'JJ', 'AA', '', '', '4', '2', '', 'L', '', '', 'J', 'K', 'A', 'B', '', '', '9222']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-1.0166])
userCards:KKQT987775433
putCards:0
history:['6789TJQ', '', '', '55', 'TT', 'JJ', 'AA', '', '', '4', '2', '', 'L', '', '', 'J', 'K', 'A', 'B', '', '', '9222', '']
env id:1,agent id:2
rhcp intention[]
history:['6789TJQ', '', '', '55', 'TT', 'JJ', 'AA', '', '', '4', '2', '', 'L', '', '', 'J', 'K', 'A', 'B', '', '', '9222', '', '']
env id:2,agent id:2
**************************************************CDQN agent
history:['6789TJQ', '', '', '55', 'TT', 'JJ', 'AA', '', '', '4', '2', '', 'L', '', '', 'J', 'K', 'A', 'B', '', '', '9222', '', '', '4']
CDQN with role id 2 against RHCP, winning rate: 1.000000

CDQN with role id 2 against RHCP, winning rate: 1.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendCDQN with role id 2 against RHCP, 
winning rate: 1.000000

