predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
return rhcp
env id:2,agent id:2
**************************************************CDQN agent
history:['8899TTJJ']
env id:3,agent id:2
**************************************************MCTS agent
3344556677------>tensor([-0.4464])
0------>tensor([-0.7591])
userCards:2AKQJT4
putCards:3344556677
history:['8899TTJJ', '3344556677']
env id:1,agent id:2
rhcp intention[]
history:['8899TTJJ', '3344556677', '']
env id:2,agent id:2
**************************************************CDQN agent
history:['8899TTJJ', '3344556677', '', '']
env id:3,agent id:2
**************************************************MCTS agent
4------>tensor([-0.3695])
T------>tensor([-0.5804])
J------>tensor([-0.5821])
Q------>tensor([-0.5980])
K------>tensor([-0.5975])
A------>tensor([-0.6041])
2------>tensor([-0.4713])
TJQKA------>tensor([0.1515])
userCards:24
putCards:TJQKA
history:['8899TTJJ', '3344556677', '', '', 'TJQKA']
env id:1,agent id:2
rhcp intention[]
history:['8899TTJJ', '3344556677', '', '', 'TJQKA', '']
env id:2,agent id:2
**************************************************CDQN agent
history:['8899TTJJ', '3344556677', '', '', 'TJQKA', '', '']
env id:3,agent id:2
**************************************************MCTS agent
4------>tensor([0.7035])
2------>tensor([-0.1202])
userCards:2
putCards:4
history:['8899TTJJ', '3344556677', '', '', 'TJQKA', '', '', '4']
env id:1,agent id:2
rhcp intention['Q']
history:['8899TTJJ', '3344556677', '', '', 'TJQKA', '', '', '4', 'Q']
env id:2,agent id:2
**************************************************CDQN agent
history:['8899TTJJ', '3344556677', '', '', 'TJQKA', '', '', '4', 'Q', 'K']
env id:3,agent id:2
**************************************************MCTS agent
2------>tensor([0.9868])
0------>tensor([0.5336])
userCards:
putCards:2
history:['8899TTJJ', '3344556677', '', '', 'TJQKA', '', '', '4', 'Q', 'K', '2']
CDQN with role id 2 against RHCP, winning rate: 0.000000

CDQN with role id 2 against RHCP, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendCDQN with role id 2 against RHCP, 
winning rate: 0.000000

