predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
return rhcp
env id:2,agent id:2
**************************************************CDQN agent
history:['456789TJQ']
env id:3,agent id:2
**************************************************MCTS agent
56789TJQK------>tensor([-0.7069])
0------>tensor([-0.8067])
userCards:T8664333
putCards:56789TJQK
history:['456789TJQ', '56789TJQK']
env id:1,agent id:2
rhcp intention[]
history:['456789TJQ', '56789TJQK', '']
env id:2,agent id:2
**************************************************CDQN agent
history:['456789TJQ', '56789TJQK', '', '']
env id:3,agent id:2
**************************************************MCTS agent
3------>tensor([-0.8048])
4------>tensor([-0.7112])
6------>tensor([-0.7710])
8------>tensor([-0.7454])
T------>tensor([-0.7507])
33------>tensor([-0.8050])
66------>tensor([-0.7219])
333------>tensor([-0.7453])
3334------>tensor([-0.6417])
3338------>tensor([-0.6919])
3336------>tensor([-0.7444])
333T------>tensor([-0.7227])
33366------>tensor([-0.6605])
userCards:T866
putCards:3334
history:['456789TJQ', '56789TJQK', '', '', '3334']
env id:1,agent id:2
rhcp intention[]
history:['456789TJQ', '56789TJQK', '', '', '3334', '']
env id:2,agent id:2
**************************************************CDQN agent
history:['456789TJQ', '56789TJQK', '', '', '3334', '', '']
env id:3,agent id:2
**************************************************MCTS agent
6------>tensor([-0.6587])
8------>tensor([-0.5054])
T------>tensor([-0.5794])
66------>tensor([-0.4278])
userCards:T8
putCards:66
history:['456789TJQ', '56789TJQK', '', '', '3334', '', '', '66']
env id:1,agent id:2
rhcp intention['9', '9']
history:['456789TJQ', '56789TJQK', '', '', '3334', '', '', '66', '99']
env id:2,agent id:2
**************************************************CDQN agent
history:['456789TJQ', '56789TJQK', '', '', '3334', '', '', '66', '99', 'AA']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.4495])
userCards:T8
putCards:0
history:['456789TJQ', '56789TJQK', '', '', '3334', '', '', '66', '99', 'AA', '']
env id:1,agent id:2
rhcp intention['2', '2']
history:['456789TJQ', '56789TJQK', '', '', '3334', '', '', '66', '99', 'AA', '', '22']
env id:2,agent id:2
**************************************************CDQN agent
history:['456789TJQ', '56789TJQK', '', '', '3334', '', '', '66', '99', 'AA', '', '22', '']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.3377])
userCards:T8
putCards:0
history:['456789TJQ', '56789TJQK', '', '', '3334', '', '', '66', '99', 'AA', '', '22', '', '']
env id:1,agent id:2
rhcp intention['3']
history:['456789TJQ', '56789TJQK', '', '', '3334', '', '', '66', '99', 'AA', '', '22', '', '', '3']
env id:2,agent id:2
**************************************************CDQN agent
history:['456789TJQ', '56789TJQK', '', '', '3334', '', '', '66', '99', 'AA', '', '22', '', '', '3', 'B']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.5552])
userCards:T8
putCards:0
history:['456789TJQ', '56789TJQK', '', '', '3334', '', '', '66', '99', 'AA', '', '22', '', '', '3', 'B', '']
env id:1,agent id:2
rhcp intention[]
history:['456789TJQ', '56789TJQK', '', '', '3334', '', '', '66', '99', 'AA', '', '22', '', '', '3', 'B', '', '']
env id:2,agent id:2
**************************************************CDQN agent
history:['456789TJQ', '56789TJQK', '', '', '3334', '', '', '66', '99', 'AA', '', '22', '', '', '3', 'B', '', '', '8KKK']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.7235])
userCards:T8
putCards:0
history:['456789TJQ', '56789TJQK', '', '', '3334', '', '', '66', '99', 'AA', '', '22', '', '', '3', 'B', '', '', '8KKK', '']
env id:1,agent id:2
rhcp intention[]
history:['456789TJQ', '56789TJQK', '', '', '3334', '', '', '66', '99', 'AA', '', '22', '', '', '3', 'B', '', '', '8KKK', '', '']
env id:2,agent id:2
**************************************************CDQN agent
history:['456789TJQ', '56789TJQK', '', '', '3334', '', '', '66', '99', 'AA', '', '22', '', '', '3', 'B', '', '', '8KKK', '', '', '22']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.9357])
userCards:T8
putCards:0
history:['456789TJQ', '56789TJQK', '', '', '3334', '', '', '66', '99', 'AA', '', '22', '', '', '3', 'B', '', '', '8KKK', '', '', '22', '']
env id:1,agent id:2
rhcp intention[]
history:['456789TJQ', '56789TJQK', '', '', '3334', '', '', '66', '99', 'AA', '', '22', '', '', '3', 'B', '', '', '8KKK', '', '', '22', '', '']
env id:2,agent id:2
**************************************************CDQN agent
history:['456789TJQ', '56789TJQK', '', '', '3334', '', '', '66', '99', 'AA', '', '22', '', '', '3', 'B', '', '', '8KKK', '', '', '22', '', '', '77']
CDQN with role id 2 against RHCP, winning rate: 1.000000

CDQN with role id 2 against RHCP, winning rate: 1.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendCDQN with role id 2 against RHCP, 
winning rate: 1.000000

