predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
return rhcp
env id:2,agent id:2
**************************************************CDQN agent
history:['33666']
env id:3,agent id:2
**************************************************MCTS agent
77KKK------>tensor([-0.6356])
44KKK------>tensor([-0.6080])
0------>tensor([-0.6677])
userCards:L2QJT9877653
putCards:44KKK
history:['33666', '44KKK']
env id:1,agent id:2
rhcp intention['A', 'A', 'A', '8', '8']
history:['33666', '44KKK', '88AAA']
env id:2,agent id:2
**************************************************CDQN agent
history:['33666', '44KKK', '88AAA', '']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.3530])
userCards:L2QJT9877653
putCards:0
history:['33666', '44KKK', '88AAA', '', '']
env id:1,agent id:2
rhcp intention['3']
history:['33666', '44KKK', '88AAA', '', '', '3']
env id:2,agent id:2
**************************************************CDQN agent
history:['33666', '44KKK', '88AAA', '', '', '3', '5']
env id:3,agent id:2
**************************************************MCTS agent
6------>tensor([-0.5494])
7------>tensor([-0.4030])
8------>tensor([-0.6001])
9------>tensor([-0.6024])
T------>tensor([-0.5521])
J------>tensor([-0.5159])
Q------>tensor([-0.4990])
2------>tensor([-0.5047])
L------>tensor([-0.5049])
0------>tensor([-0.5331])
userCards:L2QJT987653
putCards:7
history:['33666', '44KKK', '88AAA', '', '', '3', '5', '7']
env id:1,agent id:2
rhcp intention['9']
history:['33666', '44KKK', '88AAA', '', '', '3', '5', '7', '9']
env id:2,agent id:2
**************************************************CDQN agent
history:['33666', '44KKK', '88AAA', '', '', '3', '5', '7', '9', 'A']
env id:3,agent id:2
**************************************************MCTS agent
2------>tensor([-0.3431])
L------>tensor([-0.3448])
0------>tensor([-0.4084])
userCards:LQJT987653
putCards:2
history:['33666', '44KKK', '88AAA', '', '', '3', '5', '7', '9', 'A', '2']
env id:1,agent id:2
rhcp intention[]
history:['33666', '44KKK', '88AAA', '', '', '3', '5', '7', '9', 'A', '2', '']
env id:2,agent id:2
**************************************************CDQN agent
history:['33666', '44KKK', '88AAA', '', '', '3', '5', '7', '9', 'A', '2', '', 'B']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.4356])
userCards:LQJT987653
putCards:0
history:['33666', '44KKK', '88AAA', '', '', '3', '5', '7', '9', 'A', '2', '', 'B', '']
env id:1,agent id:2
rhcp intention[]
history:['33666', '44KKK', '88AAA', '', '', '3', '5', '7', '9', 'A', '2', '', 'B', '', '']
env id:2,agent id:2
**************************************************CDQN agent
history:['33666', '44KKK', '88AAA', '', '', '3', '5', '7', '9', 'A', '2', '', 'B', '', '', '789TJQK']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.6450])
userCards:LQJT987653
putCards:0
history:['33666', '44KKK', '88AAA', '', '', '3', '5', '7', '9', 'A', '2', '', 'B', '', '', '789TJQK', '']
env id:1,agent id:2
rhcp intention[]
history:['33666', '44KKK', '88AAA', '', '', '3', '5', '7', '9', 'A', '2', '', 'B', '', '', '789TJQK', '', '']
env id:2,agent id:2
**************************************************CDQN agent
history:['33666', '44KKK', '88AAA', '', '', '3', '5', '7', '9', 'A', '2', '', 'B', '', '', '789TJQK', '', '', '5']
env id:3,agent id:2
**************************************************MCTS agent
6------>tensor([-0.6387])
7------>tensor([-0.7496])
8------>tensor([-0.8602])
9------>tensor([-0.8690])
T------>tensor([-0.6610])
J------>tensor([-0.5263])
Q------>tensor([-0.3310])
L------>tensor([-0.2401])
0------>tensor([-0.5479])
userCards:QJT987653
putCards:L
history:['33666', '44KKK', '88AAA', '', '', '3', '5', '7', '9', 'A', '2', '', 'B', '', '', '789TJQK', '', '', '5', 'L']
env id:1,agent id:2
rhcp intention[]
history:['33666', '44KKK', '88AAA', '', '', '3', '5', '7', '9', 'A', '2', '', 'B', '', '', '789TJQK', '', '', '5', 'L', '']
env id:2,agent id:2
**************************************************CDQN agent
history:['33666', '44KKK', '88AAA', '', '', '3', '5', '7', '9', 'A', '2', '', 'B', '', '', '789TJQK', '', '', '5', 'L', '', '']
env id:3,agent id:2
**************************************************MCTS agent
3------>tensor([-0.5376])
5------>tensor([-0.7214])
6------>tensor([-0.7888])
7------>tensor([-0.8431])
8------>tensor([-0.8516])
9------>tensor([-0.8431])
T------>tensor([-0.7360])
J------>tensor([-0.6389])
Q------>tensor([-0.5668])
56789------>tensor([-0.6829])
56789TJ------>tensor([-0.1160])
56789T------>tensor([-0.4957])
56789TJQ------>tensor([0.8569])
6789TJQ------>tensor([-0.5919])
6789TJ------>tensor([-0.6469])
6789T------>tensor([-0.7423])
789TJQ------>tensor([-0.8383])
789TJ------>tensor([-0.8069])
89TJQ------>tensor([-0.8569])
userCards:3
putCards:56789TJQ
history:['33666', '44KKK', '88AAA', '', '', '3', '5', '7', '9', 'A', '2', '', 'B', '', '', '789TJQK', '', '', '5', 'L', '', '', '56789TJQ']
env id:1,agent id:2
rhcp intention[]
history:['33666', '44KKK', '88AAA', '', '', '3', '5', '7', '9', 'A', '2', '', 'B', '', '', '789TJQK', '', '', '5', 'L', '', '', '56789TJQ', '']
env id:2,agent id:2
**************************************************CDQN agent
history:['33666', '44KKK', '88AAA', '', '', '3', '5', '7', '9', 'A', '2', '', 'B', '', '', '789TJQK', '', '', '5', 'L', '', '', '56789TJQ', '', '']
env id:3,agent id:2
**************************************************MCTS agent
3------>tensor([1.0286])
userCards:
putCards:3
history:['33666', '44KKK', '88AAA', '', '', '3', '5', '7', '9', 'A', '2', '', 'B', '', '', '789TJQK', '', '', '5', 'L', '', '', '56789TJQ', '', '', '3']
CDQN with role id 2 against RHCP, winning rate: 0.000000

CDQN with role id 2 against RHCP, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendCDQN with role id 2 against RHCP, 
winning rate: 0.000000

