predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
return rhcp
env id:2,agent id:2
**************************************************CDQN agent
history:['789TJ']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.7464])
userCards:L222AAAKT98874433
putCards:0
history:['789TJ', '']
env id:1,agent id:2
rhcp intention['8', '9', '10', 'J', 'Q']
history:['789TJ', '', '89TJQ']
env id:2,agent id:2
**************************************************CDQN agent
history:['789TJ', '', '89TJQ', '']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.4761])
userCards:L222AAAKT98874433
putCards:0
history:['789TJ', '', '89TJQ', '', '']
env id:1,agent id:2
rhcp intention['3', '3']
history:['789TJ', '', '89TJQ', '', '', '33']
env id:2,agent id:2
**************************************************CDQN agent
history:['789TJ', '', '89TJQ', '', '', '33', 'KK']
env id:3,agent id:2
**************************************************MCTS agent
AA------>tensor([-0.5694])
22------>tensor([-0.5711])
0------>tensor([-0.5869])
userCards:L222AKT98874433
putCards:AA
history:['789TJ', '', '89TJQ', '', '', '33', 'KK', 'AA']
env id:1,agent id:2
rhcp intention[]
history:['789TJ', '', '89TJQ', '', '', '33', 'KK', 'AA', '']
env id:2,agent id:2
**************************************************CDQN agent
history:['789TJ', '', '89TJQ', '', '', '33', 'KK', 'AA', '', '']
env id:3,agent id:2
**************************************************MCTS agent
3------>tensor([-0.5905])
4------>tensor([-0.5890])
7------>tensor([-0.5338])
8------>tensor([-0.5691])
9------>tensor([-0.5420])
T------>tensor([-0.5415])
K------>tensor([-0.5484])
A------>tensor([-0.5389])
2------>tensor([-0.5621])
L------>tensor([-0.5324])
33------>tensor([-0.4944])
44------>tensor([-0.4914])
88------>tensor([-0.5100])
22------>tensor([-0.5634])
222------>tensor([-0.5480])
T222------>tensor([-0.5294])
222L------>tensor([-0.5259])
8222------>tensor([-0.5577])
3222------>tensor([-0.5898])
9222------>tensor([-0.5340])
K222------>tensor([-0.5360])
7222------>tensor([-0.5449])
4222------>tensor([-0.6040])
A222------>tensor([-0.5307])
33222------>tensor([-0.5129])
44222------>tensor([-0.5205])
88222------>tensor([-0.5222])
userCards:L222AKT988733
putCards:44
history:['789TJ', '', '89TJQ', '', '', '33', 'KK', 'AA', '', '', '44']
env id:1,agent id:2
rhcp intention['5', '5']
history:['789TJ', '', '89TJQ', '', '', '33', 'KK', 'AA', '', '', '44', '55']
env id:2,agent id:2
**************************************************CDQN agent
history:['789TJ', '', '89TJQ', '', '', '33', 'KK', 'AA', '', '', '44', '55', '']
env id:3,agent id:2
**************************************************MCTS agent
88------>tensor([-0.3774])
22------>tensor([-0.4524])
0------>tensor([-0.2634])
userCards:L222AKT988733
putCards:0
history:['789TJ', '', '89TJQ', '', '', '33', 'KK', 'AA', '', '', '44', '55', '', '']
env id:1,agent id:2
rhcp intention['6']
history:['789TJ', '', '89TJQ', '', '', '33', 'KK', 'AA', '', '', '44', '55', '', '', '6']
env id:2,agent id:2
**************************************************CDQN agent
history:['789TJ', '', '89TJQ', '', '', '33', 'KK', 'AA', '', '', '44', '55', '', '', '6', '']
env id:3,agent id:2
**************************************************MCTS agent
7------>tensor([-0.2957])
8------>tensor([-0.3872])
9------>tensor([-0.3279])
T------>tensor([-0.3165])
K------>tensor([-0.3329])
A------>tensor([-0.3408])
2------>tensor([-0.3335])
L------>tensor([-0.3446])
0------>tensor([-0.2023])
userCards:L222AKT988733
putCards:0
history:['789TJ', '', '89TJQ', '', '', '33', 'KK', 'AA', '', '', '44', '55', '', '', '6', '', '']
env id:1,agent id:2
rhcp intention['9']
history:['789TJ', '', '89TJQ', '', '', '33', 'KK', 'AA', '', '', '44', '55', '', '', '6', '', '', '9']
env id:2,agent id:2
**************************************************CDQN agent
history:['789TJ', '', '89TJQ', '', '', '33', 'KK', 'AA', '', '', '44', '55', '', '', '6', '', '', '9', '']
env id:3,agent id:2
**************************************************MCTS agent
T------>tensor([-0.2704])
K------>tensor([-0.2671])
A------>tensor([-0.2798])
2------>tensor([-0.3011])
L------>tensor([-0.2810])
0------>tensor([-0.1367])
userCards:L222AKT988733
putCards:0
history:['789TJ', '', '89TJQ', '', '', '33', 'KK', 'AA', '', '', '44', '55', '', '', '6', '', '', '9', '', '']
env id:1,agent id:2
rhcp intention['10']
history:['789TJ', '', '89TJQ', '', '', '33', 'KK', 'AA', '', '', '44', '55', '', '', '6', '', '', '9', '', '', 'T']
env id:2,agent id:2
**************************************************CDQN agent
history:['789TJ', '', '89TJQ', '', '', '33', 'KK', 'AA', '', '', '44', '55', '', '', '6', '', '', '9', '', '', 'T', '']
env id:3,agent id:2
**************************************************MCTS agent
K------>tensor([-0.3372])
A------>tensor([-0.3736])
2------>tensor([-0.3749])
L------>tensor([-0.3988])
0------>tensor([-0.2795])
userCards:L222AKT988733
putCards:0
history:['789TJ', '', '89TJQ', '', '', '33', 'KK', 'AA', '', '', '44', '55', '', '', '6', '', '', '9', '', '', 'T', '', '']
env id:1,agent id:2
rhcp intention['J', 'J']
history:['789TJ', '', '89TJQ', '', '', '33', 'KK', 'AA', '', '', '44', '55', '', '', '6', '', '', '9', '', '', 'T', '', '', 'JJ']
env id:2,agent id:2
**************************************************CDQN agent
history:['789TJ', '', '89TJQ', '', '', '33', 'KK', 'AA', '', '', '44', '55', '', '', '6', '', '', '9', '', '', 'T', '', '', 'JJ', '']
env id:3,agent id:2
**************************************************MCTS agent
22------>tensor([-0.6659])
0------>tensor([-0.8337])
userCards:L2AKT988733
putCards:22
history:['789TJ', '', '89TJQ', '', '', '33', 'KK', 'AA', '', '', '44', '55', '', '', '6', '', '', '9', '', '', 'T', '', '', 'JJ', '', '22']
env id:1,agent id:2
rhcp intention[]
history:['789TJ', '', '89TJQ', '', '', '33', 'KK', 'AA', '', '', '44', '55', '', '', '6', '', '', '9', '', '', 'T', '', '', 'JJ', '', '22', '']
env id:2,agent id:2
**************************************************CDQN agent
history:['789TJ', '', '89TJQ', '', '', '33', 'KK', 'AA', '', '', '44', '55', '', '', '6', '', '', '9', '', '', 'T', '', '', 'JJ', '', '22', '', '']
env id:3,agent id:2
**************************************************MCTS agent
3------>tensor([-0.7145])
7------>tensor([-0.6990])
8------>tensor([-0.6986])
9------>tensor([-0.7265])
T------>tensor([-0.6982])
K------>tensor([-0.7198])
A------>tensor([-0.7017])
2------>tensor([-0.6810])
L------>tensor([-0.7049])
33------>tensor([-0.6306])
88------>tensor([-0.6657])
userCards:L2AKT9887
putCards:33
history:['789TJ', '', '89TJQ', '', '', '33', 'KK', 'AA', '', '', '44', '55', '', '', '6', '', '', '9', '', '', 'T', '', '', 'JJ', '', '22', '', '', '33']
env id:1,agent id:2
rhcp intention[]
history:['789TJ', '', '89TJQ', '', '', '33', 'KK', 'AA', '', '', '44', '55', '', '', '6', '', '', '9', '', '', 'T', '', '', 'JJ', '', '22', '', '', '33', '']
env id:2,agent id:2
**************************************************CDQN agent
history:['789TJ', '', '89TJQ', '', '', '33', 'KK', 'AA', '', '', '44', '55', '', '', '6', '', '', '9', '', '', 'T', '', '', 'JJ', '', '22', '', '', '33', '', '']
env id:3,agent id:2
**************************************************MCTS agent
7------>tensor([-0.5196])
8------>tensor([-0.5759])
9------>tensor([-0.5639])
T------>tensor([-0.5642])
K------>tensor([-0.5796])
A------>tensor([-0.5815])
2------>tensor([-0.5701])
L------>tensor([-0.6064])
88------>tensor([-0.5628])
userCards:L2AKT988
putCards:7
history:['789TJ', '', '89TJQ', '', '', '33', 'KK', 'AA', '', '', '44', '55', '', '', '6', '', '', '9', '', '', 'T', '', '', 'JJ', '', '22', '', '', '33', '', '', '7']
env id:1,agent id:2
rhcp intention['K']
history:['789TJ', '', '89TJQ', '', '', '33', 'KK', 'AA', '', '', '44', '55', '', '', '6', '', '', '9', '', '', 'T', '', '', 'JJ', '', '22', '', '', '33', '', '', '7', 'K']
env id:2,agent id:2
**************************************************CDQN agent
history:['789TJ', '', '89TJQ', '', '', '33', 'KK', 'AA', '', '', '44', '55', '', '', '6', '', '', '9', '', '', 'T', '', '', 'JJ', '', '22', '', '', '33', '', '', '7', 'K', '2']
env id:3,agent id:2
**************************************************MCTS agent
L------>tensor([-0.4764])
0------>tensor([-0.4511])
userCards:L2AKT988
putCards:0
history:['789TJ', '', '89TJQ', '', '', '33', 'KK', 'AA', '', '', '44', '55', '', '', '6', '', '', '9', '', '', 'T', '', '', 'JJ', '', '22', '', '', '33', '', '', '7', 'K', '2', '']
env id:1,agent id:2
rhcp intention['$']
history:['789TJ', '', '89TJQ', '', '', '33', 'KK', 'AA', '', '', '44', '55', '', '', '6', '', '', '9', '', '', 'T', '', '', 'JJ', '', '22', '', '', '33', '', '', '7', 'K', '2', '', 'B']
env id:2,agent id:2
**************************************************CDQN agent
history:['789TJ', '', '89TJQ', '', '', '33', 'KK', 'AA', '', '', '44', '55', '', '', '6', '', '', '9', '', '', 'T', '', '', 'JJ', '', '22', '', '', '33', '', '', '7', 'K', '2', '', 'B', '']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.5163])
userCards:L2AKT988
putCards:0
history:['789TJ', '', '89TJQ', '', '', '33', 'KK', 'AA', '', '', '44', '55', '', '', '6', '', '', '9', '', '', 'T', '', '', 'JJ', '', '22', '', '', '33', '', '', '7', 'K', '2', '', 'B', '', '']
env id:1,agent id:2
rhcp intention['A']
history:['789TJ', '', '89TJQ', '', '', '33', 'KK', 'AA', '', '', '44', '55', '', '', '6', '', '', '9', '', '', 'T', '', '', 'JJ', '', '22', '', '', '33', '', '', '7', 'K', '2', '', 'B', '', '', 'A']
CDQN with role id 2 against RHCP, winning rate: 0.000000

CDQN with role id 2 against RHCP, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendCDQN with role id 2 against RHCP, 
winning rate: 0.000000

