predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
return rhcp
env id:2,agent id:2
**************************************************CDQN agent
history:['556677']
env id:3,agent id:2
**************************************************MCTS agent
LB------>tensor([-0.7125])
0------>tensor([-0.7353])
userCards:2AAKKKQJT985443
putCards:LB
history:['556677', 'LB']
env id:1,agent id:2
rhcp intention[]
history:['556677', 'LB', '']
env id:2,agent id:2
**************************************************CDQN agent
history:['556677', 'LB', '', '']
env id:3,agent id:2
**************************************************MCTS agent
3------>tensor([-0.6695])
4------>tensor([-0.7633])
5------>tensor([-0.6769])
8------>tensor([-0.7540])
9------>tensor([-0.7663])
T------>tensor([-0.7644])
J------>tensor([-0.7651])
Q------>tensor([-0.7576])
K------>tensor([-0.7129])
A------>tensor([-0.6995])
2------>tensor([-0.7042])
44------>tensor([-0.6394])
KK------>tensor([-0.6841])
AA------>tensor([-0.6824])
KKK------>tensor([-0.6736])
QKKK------>tensor([-0.7061])
JKKK------>tensor([-0.7035])
4KKK------>tensor([-0.6629])
KKKA------>tensor([-0.6551])
9KKK------>tensor([-0.6931])
KKK2------>tensor([-0.6682])
TKKK------>tensor([-0.6952])
3KKK------>tensor([-0.5538])
8KKK------>tensor([-0.6920])
5KKK------>tensor([-0.5765])
KKKAA------>tensor([-0.6580])
44KKK------>tensor([-0.5597])
89TJQ------>tensor([-0.5383])
89TJQKA------>tensor([-0.6116])
89TJQK------>tensor([-0.5894])
9TJQKA------>tensor([-0.6818])
9TJQK------>tensor([-0.6589])
TJQKA------>tensor([-0.7118])
userCards:2AAKKK5443
putCards:89TJQ
history:['556677', 'LB', '', '', '89TJQ']
env id:1,agent id:2
rhcp intention[]
history:['556677', 'LB', '', '', '89TJQ', '']
env id:2,agent id:2
**************************************************CDQN agent
history:['556677', 'LB', '', '', '89TJQ', '', '']
env id:3,agent id:2
**************************************************MCTS agent
3------>tensor([-0.3845])
4------>tensor([-0.6098])
5------>tensor([-0.4270])
K------>tensor([-0.6351])
A------>tensor([-0.5558])
2------>tensor([-0.5631])
44------>tensor([-0.3056])
KK------>tensor([-0.5876])
AA------>tensor([-0.4980])
KKK------>tensor([-0.5465])
4KKK------>tensor([-0.5426])
KKKA------>tensor([-0.5247])
KKK2------>tensor([-0.5852])
3KKK------>tensor([-0.2539])
5KKK------>tensor([-0.3093])
KKKAA------>tensor([-0.5650])
44KKK------>tensor([-0.2503])
userCards:2AA53
putCards:44KKK
history:['556677', 'LB', '', '', '89TJQ', '', '', '44KKK']
env id:1,agent id:2
rhcp intention[]
history:['556677', 'LB', '', '', '89TJQ', '', '', '44KKK', '']
env id:2,agent id:2
**************************************************CDQN agent
history:['556677', 'LB', '', '', '89TJQ', '', '', '44KKK', '', '']
env id:3,agent id:2
**************************************************MCTS agent
3------>tensor([-0.0164])
5------>tensor([-0.0484])
A------>tensor([-0.4173])
2------>tensor([-0.4390])
AA------>tensor([-0.2897])
userCards:2AA5
putCards:3
history:['556677', 'LB', '', '', '89TJQ', '', '', '44KKK', '', '', '3']
env id:1,agent id:2
rhcp intention['K']
history:['556677', 'LB', '', '', '89TJQ', '', '', '44KKK', '', '', '3', 'K']
env id:2,agent id:2
**************************************************CDQN agent
history:['556677', 'LB', '', '', '89TJQ', '', '', '44KKK', '', '', '3', 'K', '2']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.1232])
userCards:2AA5
putCards:0
history:['556677', 'LB', '', '', '89TJQ', '', '', '44KKK', '', '', '3', 'K', '2', '']
env id:1,agent id:2
rhcp intention[]
history:['556677', 'LB', '', '', '89TJQ', '', '', '44KKK', '', '', '3', 'K', '2', '', '']
env id:2,agent id:2
**************************************************CDQN agent
history:['556677', 'LB', '', '', '89TJQ', '', '', '44KKK', '', '', '3', 'K', '2', '', '', '3334']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.0701])
userCards:2AA5
putCards:0
history:['556677', 'LB', '', '', '89TJQ', '', '', '44KKK', '', '', '3', 'K', '2', '', '', '3334', '']
env id:1,agent id:2
rhcp intention[]
history:['556677', 'LB', '', '', '89TJQ', '', '', '44KKK', '', '', '3', 'K', '2', '', '', '3334', '', '']
env id:2,agent id:2
**************************************************CDQN agent
history:['556677', 'LB', '', '', '89TJQ', '', '', '44KKK', '', '', '3', 'K', '2', '', '', '3334', '', '', '89TJQ']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.2888])
userCards:2AA5
putCards:0
history:['556677', 'LB', '', '', '89TJQ', '', '', '44KKK', '', '', '3', 'K', '2', '', '', '3334', '', '', '89TJQ', '']
env id:1,agent id:2
rhcp intention[]
history:['556677', 'LB', '', '', '89TJQ', '', '', '44KKK', '', '', '3', 'K', '2', '', '', '3334', '', '', '89TJQ', '', '']
env id:2,agent id:2
**************************************************CDQN agent
history:['556677', 'LB', '', '', '89TJQ', '', '', '44KKK', '', '', '3', 'K', '2', '', '', '3334', '', '', '89TJQ', '', '', 'JJ']
env id:3,agent id:2
**************************************************MCTS agent
AA------>tensor([0.0996])
0------>tensor([-0.5432])
userCards:25
putCards:AA
history:['556677', 'LB', '', '', '89TJQ', '', '', '44KKK', '', '', '3', 'K', '2', '', '', '3334', '', '', '89TJQ', '', '', 'JJ', 'AA']
env id:1,agent id:2
rhcp intention['2', '2']
history:['556677', 'LB', '', '', '89TJQ', '', '', '44KKK', '', '', '3', 'K', '2', '', '', '3334', '', '', '89TJQ', '', '', 'JJ', 'AA', '22']
env id:2,agent id:2
**************************************************CDQN agent
history:['556677', 'LB', '', '', '89TJQ', '', '', '44KKK', '', '', '3', 'K', '2', '', '', '3334', '', '', '89TJQ', '', '', 'JJ', 'AA', '22', '']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([0.0966])
userCards:25
putCards:0
history:['556677', 'LB', '', '', '89TJQ', '', '', '44KKK', '', '', '3', 'K', '2', '', '', '3334', '', '', '89TJQ', '', '', 'JJ', 'AA', '22', '', '']
env id:1,agent id:2
rhcp intention['4', '5', '6', '7', '8', '9', '10']
history:['556677', 'LB', '', '', '89TJQ', '', '', '44KKK', '', '', '3', 'K', '2', '', '', '3334', '', '', '89TJQ', '', '', 'JJ', 'AA', '22', '', '', '456789T']
env id:2,agent id:2
**************************************************CDQN agent
history:['556677', 'LB', '', '', '89TJQ', '', '', '44KKK', '', '', '3', 'K', '2', '', '', '3334', '', '', '89TJQ', '', '', 'JJ', 'AA', '22', '', '', '456789T', '']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([0.0224])
userCards:25
putCards:0
history:['556677', 'LB', '', '', '89TJQ', '', '', '44KKK', '', '', '3', 'K', '2', '', '', '3334', '', '', '89TJQ', '', '', 'JJ', 'AA', '22', '', '', '456789T', '', '']
env id:1,agent id:2
rhcp intention['6', '7', '8', '9', '10']
history:['556677', 'LB', '', '', '89TJQ', '', '', '44KKK', '', '', '3', 'K', '2', '', '', '3334', '', '', '89TJQ', '', '', 'JJ', 'AA', '22', '', '', '456789T', '', '', '6789T']
env id:2,agent id:2
**************************************************CDQN agent
history:['556677', 'LB', '', '', '89TJQ', '', '', '44KKK', '', '', '3', 'K', '2', '', '', '3334', '', '', '89TJQ', '', '', 'JJ', 'AA', '22', '', '', '456789T', '', '', '6789T', '']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([0.5405])
userCards:25
putCards:0
history:['556677', 'LB', '', '', '89TJQ', '', '', '44KKK', '', '', '3', 'K', '2', '', '', '3334', '', '', '89TJQ', '', '', 'JJ', 'AA', '22', '', '', '456789T', '', '', '6789T', '', '']
env id:1,agent id:2
rhcp intention['Q', 'Q']
history:['556677', 'LB', '', '', '89TJQ', '', '', '44KKK', '', '', '3', 'K', '2', '', '', '3334', '', '', '89TJQ', '', '', 'JJ', 'AA', '22', '', '', '456789T', '', '', '6789T', '', '', 'QQ']
CDQN with role id 2 against RHCP, winning rate: 0.000000

CDQN with role id 2 against RHCP, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendCDQN with role id 2 against RHCP, 
winning rate: 0.000000

