predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
return rhcp
env id:2,agent id:2
**************************************************CDQN agent
history:['5558']
env id:3,agent id:2
**************************************************MCTS agent
3777------>tensor([-0.5897])
777K------>tensor([-0.5827])
5777------>tensor([-0.6265])
7772------>tensor([-0.5760])
6777------>tensor([-0.6274])
777J------>tensor([-0.5926])
7778------>tensor([-0.5816])
4777------>tensor([-0.6236])
8882------>tensor([-0.6385])
6888------>tensor([-0.6021])
4888------>tensor([-0.6013])
7888------>tensor([-0.6357])
5888------>tensor([-0.6062])
888J------>tensor([-0.6292])
888K------>tensor([-0.6576])
3888------>tensor([-0.5937])
JKKK------>tensor([-0.6330])
7KKK------>tensor([-0.6369])
4KKK------>tensor([-0.6331])
KKK2------>tensor([-0.6441])
3KKK------>tensor([-0.6183])
8KKK------>tensor([-0.6451])
6KKK------>tensor([-0.6314])
5KKK------>tensor([-0.6383])
7777------>tensor([-0.6562])
0------>tensor([-0.6691])
userCards:KKKJJ88876543
putCards:7772
history:['5558', '7772']
env id:1,agent id:2
rhcp intention['10', '10', '10', 'J']
history:['5558', '7772', 'TTTJ']
env id:2,agent id:2
**************************************************CDQN agent
history:['5558', '7772', 'TTTJ', 'TAAA']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.5071])
userCards:KKKJJ88876543
putCards:0
history:['5558', '7772', 'TTTJ', 'TAAA', '']
env id:1,agent id:2
rhcp intention['$', '*']
history:['5558', '7772', 'TTTJ', 'TAAA', '', 'LB']
env id:2,agent id:2
**************************************************CDQN agent
history:['5558', '7772', 'TTTJ', 'TAAA', '', 'LB', '']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.3329])
userCards:KKKJJ88876543
putCards:0
history:['5558', '7772', 'TTTJ', 'TAAA', '', 'LB', '', '']
env id:1,agent id:2
rhcp intention['4', '4', '4', '6', '6']
history:['5558', '7772', 'TTTJ', 'TAAA', '', 'LB', '', '', '44466']
env id:2,agent id:2
**************************************************CDQN agent
history:['5558', '7772', 'TTTJ', 'TAAA', '', 'LB', '', '', '44466', '']
env id:3,agent id:2
**************************************************MCTS agent
888KK------>tensor([-0.0415])
888JJ------>tensor([0.1254])
JJKKK------>tensor([0.0041])
88KKK------>tensor([0.0055])
0------>tensor([-0.0310])
userCards:KKK76543
putCards:888JJ
history:['5558', '7772', 'TTTJ', 'TAAA', '', 'LB', '', '', '44466', '', '888JJ']
env id:1,agent id:2
rhcp intention[]
history:['5558', '7772', 'TTTJ', 'TAAA', '', 'LB', '', '', '44466', '', '888JJ', '']
env id:2,agent id:2
**************************************************CDQN agent
history:['5558', '7772', 'TTTJ', 'TAAA', '', 'LB', '', '', '44466', '', '888JJ', '', '']
env id:3,agent id:2
**************************************************MCTS agent
3------>tensor([-0.2588])
4------>tensor([-0.2547])
5------>tensor([-0.2343])
6------>tensor([-0.2380])
7------>tensor([-0.2777])
K------>tensor([-0.1430])
KK------>tensor([-0.0920])
KKK------>tensor([0.1339])
7KKK------>tensor([-0.1632])
4KKK------>tensor([-0.1862])
3KKK------>tensor([-0.1935])
6KKK------>tensor([-0.1734])
5KKK------>tensor([-0.1741])
34567------>tensor([0.6245])
userCards:KKK
putCards:34567
history:['5558', '7772', 'TTTJ', 'TAAA', '', 'LB', '', '', '44466', '', '888JJ', '', '', '34567']
env id:1,agent id:2
rhcp intention[]
history:['5558', '7772', 'TTTJ', 'TAAA', '', 'LB', '', '', '44466', '', '888JJ', '', '', '34567', '']
env id:2,agent id:2
**************************************************CDQN agent
history:['5558', '7772', 'TTTJ', 'TAAA', '', 'LB', '', '', '44466', '', '888JJ', '', '', '34567', '', '']
env id:3,agent id:2
**************************************************MCTS agent
K------>tensor([0.3886])
KK------>tensor([0.5880])
KKK------>tensor([1.0187])
userCards:
putCards:KKK
history:['5558', '7772', 'TTTJ', 'TAAA', '', 'LB', '', '', '44466', '', '888JJ', '', '', '34567', '', '', 'KKK']
CDQN with role id 2 against RHCP, winning rate: 0.000000

CDQN with role id 2 against RHCP, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendCDQN with role id 2 against RHCP, 
winning rate: 0.000000

