predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
return rhcp
env id:2,agent id:2
**************************************************CDQN agent
history:['34567']
env id:3,agent id:2
**************************************************MCTS agent
45678------>tensor([-0.6576])
56789------>tensor([-0.7294])
LB------>tensor([-0.7127])
0------>tensor([-0.7193])
userCards:BLAAQQ998873
putCards:45678
history:['34567', '45678']
env id:1,agent id:2
rhcp intention['5', '6', '7', '8', '9']
history:['34567', '45678', '56789']
env id:2,agent id:2
**************************************************CDQN agent
history:['34567', '45678', '56789', '']
env id:3,agent id:2
**************************************************MCTS agent
LB------>tensor([-0.5281])
0------>tensor([-0.3790])
userCards:BLAAQQ998873
putCards:0
history:['34567', '45678', '56789', '', '']
env id:1,agent id:2
rhcp intention['3', '3']
history:['34567', '45678', '56789', '', '', '33']
env id:2,agent id:2
**************************************************CDQN agent
history:['34567', '45678', '56789', '', '', '33', 'AA']
env id:3,agent id:2
**************************************************MCTS agent
LB------>tensor([-0.4602])
0------>tensor([-0.5152])
userCards:AAQQ998873
putCards:LB
history:['34567', '45678', '56789', '', '', '33', 'AA', 'LB']
env id:1,agent id:2
rhcp intention[]
history:['34567', '45678', '56789', '', '', '33', 'AA', 'LB', '']
env id:2,agent id:2
**************************************************CDQN agent
history:['34567', '45678', '56789', '', '', '33', 'AA', 'LB', '', '']
env id:3,agent id:2
**************************************************MCTS agent
3------>tensor([-0.4025])
7------>tensor([-0.4149])
8------>tensor([-0.4308])
9------>tensor([-0.4053])
Q------>tensor([-0.4187])
A------>tensor([-0.3958])
88------>tensor([-0.3772])
99------>tensor([-0.3643])
QQ------>tensor([-0.3872])
AA------>tensor([-0.3889])
userCards:AAQQ8873
putCards:99
history:['34567', '45678', '56789', '', '', '33', 'AA', 'LB', '', '', '99']
env id:1,agent id:2
rhcp intention['J', 'J']
history:['34567', '45678', '56789', '', '', '33', 'AA', 'LB', '', '', '99', 'JJ']
env id:2,agent id:2
**************************************************CDQN agent
history:['34567', '45678', '56789', '', '', '33', 'AA', 'LB', '', '', '99', 'JJ', '']
env id:3,agent id:2
**************************************************MCTS agent
QQ------>tensor([-0.1856])
AA------>tensor([-0.2303])
0------>tensor([-0.0250])
userCards:AAQQ8873
putCards:0
history:['34567', '45678', '56789', '', '', '33', 'AA', 'LB', '', '', '99', 'JJ', '', '']
env id:1,agent id:2
rhcp intention['4', '4']
history:['34567', '45678', '56789', '', '', '33', 'AA', 'LB', '', '', '99', 'JJ', '', '', '44']
env id:2,agent id:2
**************************************************CDQN agent
history:['34567', '45678', '56789', '', '', '33', 'AA', 'LB', '', '', '99', 'JJ', '', '', '44', 'JJ']
env id:3,agent id:2
**************************************************MCTS agent
QQ------>tensor([-0.1471])
AA------>tensor([-0.1985])
0------>tensor([-0.2070])
userCards:AA8873
putCards:QQ
history:['34567', '45678', '56789', '', '', '33', 'AA', 'LB', '', '', '99', 'JJ', '', '', '44', 'JJ', 'QQ']
env id:1,agent id:2
rhcp intention['10', '10', '10', '10']
history:['34567', '45678', '56789', '', '', '33', 'AA', 'LB', '', '', '99', 'JJ', '', '', '44', 'JJ', 'QQ', 'TTTT']
env id:2,agent id:2
**************************************************CDQN agent
history:['34567', '45678', '56789', '', '', '33', 'AA', 'LB', '', '', '99', 'JJ', '', '', '44', 'JJ', 'QQ', 'TTTT', '']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([0.2100])
userCards:AA8873
putCards:0
history:['34567', '45678', '56789', '', '', '33', 'AA', 'LB', '', '', '99', 'JJ', '', '', '44', 'JJ', 'QQ', 'TTTT', '', '']
env id:1,agent id:2
rhcp intention['6']
history:['34567', '45678', '56789', '', '', '33', 'AA', 'LB', '', '', '99', 'JJ', '', '', '44', 'JJ', 'QQ', 'TTTT', '', '', '6']
env id:2,agent id:2
**************************************************CDQN agent
history:['34567', '45678', '56789', '', '', '33', 'AA', 'LB', '', '', '99', 'JJ', '', '', '44', 'JJ', 'QQ', 'TTTT', '', '', '6', '2']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.0160])
userCards:AA8873
putCards:0
history:['34567', '45678', '56789', '', '', '33', 'AA', 'LB', '', '', '99', 'JJ', '', '', '44', 'JJ', 'QQ', 'TTTT', '', '', '6', '2', '']
env id:1,agent id:2
rhcp intention[]
history:['34567', '45678', '56789', '', '', '33', 'AA', 'LB', '', '', '99', 'JJ', '', '', '44', 'JJ', 'QQ', 'TTTT', '', '', '6', '2', '', '']
env id:2,agent id:2
**************************************************CDQN agent
history:['34567', '45678', '56789', '', '', '33', 'AA', 'LB', '', '', '99', 'JJ', '', '', '44', 'JJ', 'QQ', 'TTTT', '', '', '6', '2', '', '', '9222']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([0.0674])
userCards:AA8873
putCards:0
history:['34567', '45678', '56789', '', '', '33', 'AA', 'LB', '', '', '99', 'JJ', '', '', '44', 'JJ', 'QQ', 'TTTT', '', '', '6', '2', '', '', '9222', '']
env id:1,agent id:2
rhcp intention[]
history:['34567', '45678', '56789', '', '', '33', 'AA', 'LB', '', '', '99', 'JJ', '', '', '44', 'JJ', 'QQ', 'TTTT', '', '', '6', '2', '', '', '9222', '', '']
env id:2,agent id:2
**************************************************CDQN agent
history:['34567', '45678', '56789', '', '', '33', 'AA', 'LB', '', '', '99', 'JJ', '', '', '44', 'JJ', 'QQ', 'TTTT', '', '', '6', '2', '', '', '9222', '', '', '5QKKKK']
CDQN with role id 2 against RHCP, winning rate: 1.000000

CDQN with role id 2 against RHCP, winning rate: 1.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendCDQN with role id 2 against RHCP, 
winning rate: 1.000000

