predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
return rhcp
env id:2,agent id:2
**************************************************CDQN agent
history:['34567']
env id:3,agent id:2
**************************************************MCTS agent
56789------>tensor([-0.5150])
6789T------>tensor([-0.6054])
789TJ------>tensor([-0.6296])
89TJQ------>tensor([-0.6609])
9TJQK------>tensor([-0.6339])
TJQKA------>tensor([-0.6442])
0------>tensor([-0.6783])
userCards:22AKQJT95333
putCards:56789
history:['34567', '56789']
env id:1,agent id:2
rhcp intention[]
history:['34567', '56789', '']
env id:2,agent id:2
**************************************************CDQN agent
history:['34567', '56789', '', '']
env id:3,agent id:2
**************************************************MCTS agent
3------>tensor([-0.6841])
5------>tensor([-0.4954])
9------>tensor([-0.5967])
T------>tensor([-0.6575])
J------>tensor([-0.6561])
Q------>tensor([-0.6440])
K------>tensor([-0.6467])
A------>tensor([-0.5742])
2------>tensor([-0.5529])
33------>tensor([-0.6556])
22------>tensor([-0.5447])
333------>tensor([-0.4586])
3339------>tensor([-0.4606])
333A------>tensor([-0.4718])
333Q------>tensor([-0.5886])
3335------>tensor([-0.1904])
3332------>tensor([-0.4784])
333K------>tensor([-0.5992])
333J------>tensor([-0.5849])
333T------>tensor([-0.5725])
33322------>tensor([-0.4484])
9TJQKA------>tensor([-0.1214])
9TJQK------>tensor([-0.2710])
TJQKA------>tensor([-0.3769])
userCards:225333
putCards:9TJQKA
history:['34567', '56789', '', '', '9TJQKA']
env id:1,agent id:2
rhcp intention[]
history:['34567', '56789', '', '', '9TJQKA', '']
env id:2,agent id:2
**************************************************CDQN agent
history:['34567', '56789', '', '', '9TJQKA', '', '']
env id:3,agent id:2
**************************************************MCTS agent
3------>tensor([-0.5175])
5------>tensor([0.1103])
2------>tensor([-0.2046])
33------>tensor([-0.5036])
22------>tensor([0.0845])
333------>tensor([0.0221])
3335------>tensor([0.3445])
3332------>tensor([-0.1166])
33322------>tensor([-0.1293])
userCards:22
putCards:3335
history:['34567', '56789', '', '', '9TJQKA', '', '', '3335']
env id:1,agent id:2
rhcp intention['4', '4', '4', '5']
history:['34567', '56789', '', '', '9TJQKA', '', '', '3335', '4445']
env id:2,agent id:2
**************************************************CDQN agent
history:['34567', '56789', '', '', '9TJQKA', '', '', '3335', '4445', '7TTT']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([0.3060])
userCards:22
putCards:0
history:['34567', '56789', '', '', '9TJQKA', '', '', '3335', '4445', '7TTT', '']
env id:1,agent id:2
rhcp intention[]
history:['34567', '56789', '', '', '9TJQKA', '', '', '3335', '4445', '7TTT', '', '']
env id:2,agent id:2
**************************************************CDQN agent
history:['34567', '56789', '', '', '9TJQKA', '', '', '3335', '4445', '7TTT', '', '', '888KK']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([0.1488])
userCards:22
putCards:0
history:['34567', '56789', '', '', '9TJQKA', '', '', '3335', '4445', '7TTT', '', '', '888KK', '']
env id:1,agent id:2
rhcp intention[]
history:['34567', '56789', '', '', '9TJQKA', '', '', '3335', '4445', '7TTT', '', '', '888KK', '', '']
env id:2,agent id:2
**************************************************CDQN agent
history:['34567', '56789', '', '', '9TJQKA', '', '', '3335', '4445', '7TTT', '', '', '888KK', '', '', 'JJ']
env id:3,agent id:2
**************************************************MCTS agent
22------>tensor([1.0276])
0------>tensor([0.1699])
userCards:
putCards:22
history:['34567', '56789', '', '', '9TJQKA', '', '', '3335', '4445', '7TTT', '', '', '888KK', '', '', 'JJ', '22']
CDQN with role id 2 against RHCP, winning rate: 0.000000

CDQN with role id 2 against RHCP, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendCDQN with role id 2 against RHCP, 
winning rate: 0.000000

