predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
return rhcp
env id:2,agent id:2
**************************************************CDQN agent
history:['445566']
env id:3,agent id:2
**************************************************MCTS agent
LB------>tensor([-0.7094])
0------>tensor([-0.7104])
userCards:AAKQQ9977544333
putCards:LB
history:['445566', 'LB']
env id:1,agent id:2
rhcp intention[]
history:['445566', 'LB', '']
env id:2,agent id:2
**************************************************CDQN agent
history:['445566', 'LB', '', '']
env id:3,agent id:2
**************************************************MCTS agent
3------>tensor([-0.7422])
4------>tensor([-0.7180])
5------>tensor([-0.6745])
7------>tensor([-0.7155])
9------>tensor([-0.7097])
Q------>tensor([-0.6961])
K------>tensor([-0.6875])
A------>tensor([-0.6853])
33------>tensor([-0.7269])
44------>tensor([-0.6462])
77------>tensor([-0.6558])
99------>tensor([-0.6769])
QQ------>tensor([-0.6784])
AA------>tensor([-0.6618])
333------>tensor([-0.6685])
3339------>tensor([-0.6524])
3337------>tensor([-0.6590])
333A------>tensor([-0.6466])
333Q------>tensor([-0.6484])
3334------>tensor([-0.6563])
3335------>tensor([-0.6090])
333K------>tensor([-0.6534])
333QQ------>tensor([-0.6423])
33377------>tensor([-0.5945])
333AA------>tensor([-0.6243])
33399------>tensor([-0.6237])
33344------>tensor([-0.5744])
userCards:AAKQQ99775
putCards:33344
history:['445566', 'LB', '', '', '33344']
env id:1,agent id:2
rhcp intention[]
history:['445566', 'LB', '', '', '33344', '']
env id:2,agent id:2
**************************************************CDQN agent
history:['445566', 'LB', '', '', '33344', '', '']
env id:3,agent id:2
**************************************************MCTS agent
5------>tensor([-0.5691])
7------>tensor([-0.6539])
9------>tensor([-0.6484])
Q------>tensor([-0.6314])
K------>tensor([-0.6194])
A------>tensor([-0.6220])
77------>tensor([-0.5307])
99------>tensor([-0.5690])
QQ------>tensor([-0.5853])
AA------>tensor([-0.6019])
userCards:AAKQQ995
putCards:77
history:['445566', 'LB', '', '', '33344', '', '', '77']
env id:1,agent id:2
rhcp intention['J', 'J']
history:['445566', 'LB', '', '', '33344', '', '', '77', 'JJ']
env id:2,agent id:2
**************************************************CDQN agent
history:['445566', 'LB', '', '', '33344', '', '', '77', 'JJ', 'QQ']
env id:3,agent id:2
**************************************************MCTS agent
AA------>tensor([-0.4877])
0------>tensor([-0.5320])
userCards:KQQ995
putCards:AA
history:['445566', 'LB', '', '', '33344', '', '', '77', 'JJ', 'QQ', 'AA']
env id:1,agent id:2
rhcp intention[]
history:['445566', 'LB', '', '', '33344', '', '', '77', 'JJ', 'QQ', 'AA', '']
env id:2,agent id:2
**************************************************CDQN agent
history:['445566', 'LB', '', '', '33344', '', '', '77', 'JJ', 'QQ', 'AA', '', '']
env id:3,agent id:2
**************************************************MCTS agent
5------>tensor([-0.3289])
9------>tensor([-0.5167])
Q------>tensor([-0.5186])
K------>tensor([-0.4930])
99------>tensor([-0.3658])
QQ------>tensor([-0.4583])
userCards:KQQ99
putCards:5
history:['445566', 'LB', '', '', '33344', '', '', '77', 'JJ', 'QQ', 'AA', '', '', '5']
env id:1,agent id:2
rhcp intention['6']
history:['445566', 'LB', '', '', '33344', '', '', '77', 'JJ', 'QQ', 'AA', '', '', '5', '6']
env id:2,agent id:2
**************************************************CDQN agent
history:['445566', 'LB', '', '', '33344', '', '', '77', 'JJ', 'QQ', 'AA', '', '', '5', '6', 'A']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.3487])
userCards:KQQ99
putCards:0
history:['445566', 'LB', '', '', '33344', '', '', '77', 'JJ', 'QQ', 'AA', '', '', '5', '6', 'A', '']
env id:1,agent id:2
rhcp intention['2']
history:['445566', 'LB', '', '', '33344', '', '', '77', 'JJ', 'QQ', 'AA', '', '', '5', '6', 'A', '', '2']
env id:2,agent id:2
**************************************************CDQN agent
history:['445566', 'LB', '', '', '33344', '', '', '77', 'JJ', 'QQ', 'AA', '', '', '5', '6', 'A', '', '2', '']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.1240])
userCards:KQQ99
putCards:0
history:['445566', 'LB', '', '', '33344', '', '', '77', 'JJ', 'QQ', 'AA', '', '', '5', '6', 'A', '', '2', '', '']
env id:1,agent id:2
rhcp intention['3']
history:['445566', 'LB', '', '', '33344', '', '', '77', 'JJ', 'QQ', 'AA', '', '', '5', '6', 'A', '', '2', '', '', '3']
env id:2,agent id:2
**************************************************CDQN agent
history:['445566', 'LB', '', '', '33344', '', '', '77', 'JJ', 'QQ', 'AA', '', '', '5', '6', 'A', '', '2', '', '', '3', 'J']
env id:3,agent id:2
**************************************************MCTS agent
Q------>tensor([-0.2819])
K------>tensor([-0.1415])
0------>tensor([-0.3123])
userCards:QQ99
putCards:K
history:['445566', 'LB', '', '', '33344', '', '', '77', 'JJ', 'QQ', 'AA', '', '', '5', '6', 'A', '', '2', '', '', '3', 'J', 'K']
env id:1,agent id:2
rhcp intention['A']
history:['445566', 'LB', '', '', '33344', '', '', '77', 'JJ', 'QQ', 'AA', '', '', '5', '6', 'A', '', '2', '', '', '3', 'J', 'K', 'A']
env id:2,agent id:2
**************************************************CDQN agent
history:['445566', 'LB', '', '', '33344', '', '', '77', 'JJ', 'QQ', 'AA', '', '', '5', '6', 'A', '', '2', '', '', '3', 'J', 'K', 'A', '2']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.2333])
userCards:QQ99
putCards:0
history:['445566', 'LB', '', '', '33344', '', '', '77', 'JJ', 'QQ', 'AA', '', '', '5', '6', 'A', '', '2', '', '', '3', 'J', 'K', 'A', '2', '']
env id:1,agent id:2
rhcp intention[]
history:['445566', 'LB', '', '', '33344', '', '', '77', 'JJ', 'QQ', 'AA', '', '', '5', '6', 'A', '', '2', '', '', '3', 'J', 'K', 'A', '2', '', '']
env id:2,agent id:2
**************************************************CDQN agent
history:['445566', 'LB', '', '', '33344', '', '', '77', 'JJ', 'QQ', 'AA', '', '', '5', '6', 'A', '', '2', '', '', '3', 'J', 'K', 'A', '2', '', '', '888TT']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.4183])
userCards:QQ99
putCards:0
history:['445566', 'LB', '', '', '33344', '', '', '77', 'JJ', 'QQ', 'AA', '', '', '5', '6', 'A', '', '2', '', '', '3', 'J', 'K', 'A', '2', '', '', '888TT', '']
env id:1,agent id:2
rhcp intention[]
history:['445566', 'LB', '', '', '33344', '', '', '77', 'JJ', 'QQ', 'AA', '', '', '5', '6', 'A', '', '2', '', '', '3', 'J', 'K', 'A', '2', '', '', '888TT', '', '']
env id:2,agent id:2
**************************************************CDQN agent
history:['445566', 'LB', '', '', '33344', '', '', '77', 'JJ', 'QQ', 'AA', '', '', '5', '6', 'A', '', '2', '', '', '3', 'J', 'K', 'A', '2', '', '', '888TT', '', '', 'J']
env id:3,agent id:2
**************************************************MCTS agent
Q------>tensor([-0.3951])
0------>tensor([-0.4953])
userCards:Q99
putCards:Q
history:['445566', 'LB', '', '', '33344', '', '', '77', 'JJ', 'QQ', 'AA', '', '', '5', '6', 'A', '', '2', '', '', '3', 'J', 'K', 'A', '2', '', '', '888TT', '', '', 'J', 'Q']
env id:1,agent id:2
rhcp intention['K']
history:['445566', 'LB', '', '', '33344', '', '', '77', 'JJ', 'QQ', 'AA', '', '', '5', '6', 'A', '', '2', '', '', '3', 'J', 'K', 'A', '2', '', '', '888TT', '', '', 'J', 'Q', 'K']
env id:2,agent id:2
**************************************************CDQN agent
history:['445566', 'LB', '', '', '33344', '', '', '77', 'JJ', 'QQ', 'AA', '', '', '5', '6', 'A', '', '2', '', '', '3', 'J', 'K', 'A', '2', '', '', '888TT', '', '', 'J', 'Q', 'K', '2']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.7656])
userCards:Q99
putCards:0
history:['445566', 'LB', '', '', '33344', '', '', '77', 'JJ', 'QQ', 'AA', '', '', '5', '6', 'A', '', '2', '', '', '3', 'J', 'K', 'A', '2', '', '', '888TT', '', '', 'J', 'Q', 'K', '2', '']
env id:1,agent id:2
rhcp intention[]
history:['445566', 'LB', '', '', '33344', '', '', '77', 'JJ', 'QQ', 'AA', '', '', '5', '6', 'A', '', '2', '', '', '3', 'J', 'K', 'A', '2', '', '', '888TT', '', '', 'J', 'Q', 'K', '2', '', '']
env id:2,agent id:2
**************************************************CDQN agent
history:['445566', 'LB', '', '', '33344', '', '', '77', 'JJ', 'QQ', 'AA', '', '', '5', '6', 'A', '', '2', '', '', '3', 'J', 'K', 'A', '2', '', '', '888TT', '', '', 'J', 'Q', 'K', '2', '', '', '2']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.9947])
userCards:Q99
putCards:0
history:['445566', 'LB', '', '', '33344', '', '', '77', 'JJ', 'QQ', 'AA', '', '', '5', '6', 'A', '', '2', '', '', '3', 'J', 'K', 'A', '2', '', '', '888TT', '', '', 'J', 'Q', 'K', '2', '', '', '2', '']
env id:1,agent id:2
rhcp intention[]
history:['445566', 'LB', '', '', '33344', '', '', '77', 'JJ', 'QQ', 'AA', '', '', '5', '6', 'A', '', '2', '', '', '3', 'J', 'K', 'A', '2', '', '', '888TT', '', '', 'J', 'Q', 'K', '2', '', '', '2', '', '']
env id:2,agent id:2
**************************************************CDQN agent
history:['445566', 'LB', '', '', '33344', '', '', '77', 'JJ', 'QQ', 'AA', '', '', '5', '6', 'A', '', '2', '', '', '3', 'J', 'K', 'A', '2', '', '', '888TT', '', '', 'J', 'Q', 'K', '2', '', '', '2', '', '', 'K']
CDQN with role id 2 against RHCP, winning rate: 1.000000

CDQN with role id 2 against RHCP, winning rate: 1.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendCDQN with role id 2 against RHCP, 
winning rate: 1.000000

