predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
return rhcp
env id:2,agent id:2
**************************************************CDQN agent
history:['44556677']
env id:3,agent id:2
**************************************************MCTS agent
LB------>tensor([-0.6880])
0------>tensor([-0.7176])
userCards:AKKKQJJJT998763
putCards:LB
history:['44556677', 'LB']
env id:1,agent id:2
rhcp intention[]
history:['44556677', 'LB', '']
env id:2,agent id:2
**************************************************CDQN agent
history:['44556677', 'LB', '', '']
env id:3,agent id:2
**************************************************MCTS agent
3------>tensor([-0.6570])
6------>tensor([-0.7347])
7------>tensor([-0.7471])
8------>tensor([-0.7421])
9------>tensor([-0.6809])
T------>tensor([-0.7458])
J------>tensor([-0.7252])
Q------>tensor([-0.7020])
K------>tensor([-0.7107])
A------>tensor([-0.6827])
99------>tensor([-0.7191])
JJ------>tensor([-0.6652])
KK------>tensor([-0.6787])
JJJ------>tensor([-0.6564])
KKK------>tensor([-0.6455])
JJJQ------>tensor([-0.6114])
9JJJ------>tensor([-0.5741])
8JJJ------>tensor([-0.6323])
6JJJ------>tensor([-0.6373])
JJJK------>tensor([-0.6363])
JJJA------>tensor([-0.6300])
TJJJ------>tensor([-0.6574])
3JJJ------>tensor([-0.5477])
7JJJ------>tensor([-0.6370])
QKKK------>tensor([-0.6026])
JKKK------>tensor([-0.6203])
7KKK------>tensor([-0.6282])
KKKA------>tensor([-0.6187])
9KKK------>tensor([-0.5482])
TKKK------>tensor([-0.6437])
3KKK------>tensor([-0.5228])
8KKK------>tensor([-0.6244])
6KKK------>tensor([-0.6170])
99JJJ------>tensor([-0.6297])
JJJKK------>tensor([-0.6237])
JJKKK------>tensor([-0.5916])
99KKK------>tensor([-0.6317])
6789TJQK------>tensor([-0.5148])
6789TJQKA------>tensor([-0.5318])
6789TJQ------>tensor([-0.4351])
6789TJ------>tensor([-0.5137])
6789T------>tensor([-0.4674])
789TJQ------>tensor([-0.5869])
789TJQKA------>tensor([-0.6419])
789TJ------>tensor([-0.6229])
789TJQK------>tensor([-0.6281])
89TJQ------>tensor([-0.6615])
89TJQKA------>tensor([-0.6922])
89TJQK------>tensor([-0.6862])
9TJQKA------>tensor([-0.7155])
9TJQK------>tensor([-0.7066])
TJQKA------>tensor([-0.7221])
userCards:AKKKJJ93
putCards:6789TJQ
history:['44556677', 'LB', '', '', '6789TJQ']
env id:1,agent id:2
rhcp intention[]
history:['44556677', 'LB', '', '', '6789TJQ', '']
env id:2,agent id:2
**************************************************CDQN agent
history:['44556677', 'LB', '', '', '6789TJQ', '', '']
env id:3,agent id:2
**************************************************MCTS agent
3------>tensor([-0.2930])
9------>tensor([-0.3669])
J------>tensor([-0.5156])
K------>tensor([-0.5685])
A------>tensor([-0.4664])
JJ------>tensor([-0.3545])
KK------>tensor([-0.5459])
KKK------>tensor([-0.4649])
JKKK------>tensor([-0.4638])
KKKA------>tensor([-0.4646])
9KKK------>tensor([-0.2644])
3KKK------>tensor([-0.1810])
JJKKK------>tensor([-0.3437])
userCards:AJJ9
putCards:3KKK
history:['44556677', 'LB', '', '', '6789TJQ', '', '', '3KKK']
env id:1,agent id:2
rhcp intention[]
history:['44556677', 'LB', '', '', '6789TJQ', '', '', '3KKK', '']
env id:2,agent id:2
**************************************************CDQN agent
history:['44556677', 'LB', '', '', '6789TJQ', '', '', '3KKK', '', '']
env id:3,agent id:2
**************************************************MCTS agent
9------>tensor([0.0003])
J------>tensor([-0.2759])
A------>tensor([-0.1958])
JJ------>tensor([0.0351])
userCards:A9
putCards:JJ
history:['44556677', 'LB', '', '', '6789TJQ', '', '', '3KKK', '', '', 'JJ']
env id:1,agent id:2
rhcp intention['Q', 'Q']
history:['44556677', 'LB', '', '', '6789TJQ', '', '', '3KKK', '', '', 'JJ', 'QQ']
env id:2,agent id:2
**************************************************CDQN agent
history:['44556677', 'LB', '', '', '6789TJQ', '', '', '3KKK', '', '', 'JJ', 'QQ', 'AA']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([0.0155])
userCards:A9
putCards:0
history:['44556677', 'LB', '', '', '6789TJQ', '', '', '3KKK', '', '', 'JJ', 'QQ', 'AA', '']
env id:1,agent id:2
rhcp intention['2', '2']
history:['44556677', 'LB', '', '', '6789TJQ', '', '', '3KKK', '', '', 'JJ', 'QQ', 'AA', '', '22']
env id:2,agent id:2
**************************************************CDQN agent
history:['44556677', 'LB', '', '', '6789TJQ', '', '', '3KKK', '', '', 'JJ', 'QQ', 'AA', '', '22', '']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([0.1882])
userCards:A9
putCards:0
history:['44556677', 'LB', '', '', '6789TJQ', '', '', '3KKK', '', '', 'JJ', 'QQ', 'AA', '', '22', '', '']
env id:1,agent id:2
rhcp intention['3', '3', '4', '4', '5', '5']
history:['44556677', 'LB', '', '', '6789TJQ', '', '', '3KKK', '', '', 'JJ', 'QQ', 'AA', '', '22', '', '', '334455']
env id:2,agent id:2
**************************************************CDQN agent
history:['44556677', 'LB', '', '', '6789TJQ', '', '', '3KKK', '', '', 'JJ', 'QQ', 'AA', '', '22', '', '', '334455', '']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([0.2921])
userCards:A9
putCards:0
history:['44556677', 'LB', '', '', '6789TJQ', '', '', '3KKK', '', '', 'JJ', 'QQ', 'AA', '', '22', '', '', '334455', '', '']
env id:1,agent id:2
rhcp intention['6', '7', '8', '9', '10']
history:['44556677', 'LB', '', '', '6789TJQ', '', '', '3KKK', '', '', 'JJ', 'QQ', 'AA', '', '22', '', '', '334455', '', '', '6789T']
env id:2,agent id:2
**************************************************CDQN agent
history:['44556677', 'LB', '', '', '6789TJQ', '', '', '3KKK', '', '', 'JJ', 'QQ', 'AA', '', '22', '', '', '334455', '', '', '6789T', '']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([0.6909])
userCards:A9
putCards:0
history:['44556677', 'LB', '', '', '6789TJQ', '', '', '3KKK', '', '', 'JJ', 'QQ', 'AA', '', '22', '', '', '334455', '', '', '6789T', '', '']
env id:1,agent id:2
rhcp intention['8']
history:['44556677', 'LB', '', '', '6789TJQ', '', '', '3KKK', '', '', 'JJ', 'QQ', 'AA', '', '22', '', '', '334455', '', '', '6789T', '', '', '8']
env id:2,agent id:2
**************************************************CDQN agent
history:['44556677', 'LB', '', '', '6789TJQ', '', '', '3KKK', '', '', 'JJ', 'QQ', 'AA', '', '22', '', '', '334455', '', '', '6789T', '', '', '8', '2']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([0.4990])
userCards:A9
putCards:0
history:['44556677', 'LB', '', '', '6789TJQ', '', '', '3KKK', '', '', 'JJ', 'QQ', 'AA', '', '22', '', '', '334455', '', '', '6789T', '', '', '8', '2', '']
env id:1,agent id:2
rhcp intention[]
history:['44556677', 'LB', '', '', '6789TJQ', '', '', '3KKK', '', '', 'JJ', 'QQ', 'AA', '', '22', '', '', '334455', '', '', '6789T', '', '', '8', '2', '', '']
env id:2,agent id:2
**************************************************CDQN agent
history:['44556677', 'LB', '', '', '6789TJQ', '', '', '3KKK', '', '', 'JJ', 'QQ', 'AA', '', '22', '', '', '334455', '', '', '6789T', '', '', '8', '2', '', '', '89TJQK']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([0.1207])
userCards:A9
putCards:0
history:['44556677', 'LB', '', '', '6789TJQ', '', '', '3KKK', '', '', 'JJ', 'QQ', 'AA', '', '22', '', '', '334455', '', '', '6789T', '', '', '8', '2', '', '', '89TJQK', '']
env id:1,agent id:2
rhcp intention[]
history:['44556677', 'LB', '', '', '6789TJQ', '', '', '3KKK', '', '', 'JJ', 'QQ', 'AA', '', '22', '', '', '334455', '', '', '6789T', '', '', '8', '2', '', '', '89TJQK', '', '']
env id:2,agent id:2
**************************************************CDQN agent
history:['44556677', 'LB', '', '', '6789TJQ', '', '', '3KKK', '', '', 'JJ', 'QQ', 'AA', '', '22', '', '', '334455', '', '', '6789T', '', '', '8', '2', '', '', '89TJQK', '', '', '2']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.6400])
userCards:A9
putCards:0
history:['44556677', 'LB', '', '', '6789TJQ', '', '', '3KKK', '', '', 'JJ', 'QQ', 'AA', '', '22', '', '', '334455', '', '', '6789T', '', '', '8', '2', '', '', '89TJQK', '', '', '2', '']
env id:1,agent id:2
rhcp intention[]
history:['44556677', 'LB', '', '', '6789TJQ', '', '', '3KKK', '', '', 'JJ', 'QQ', 'AA', '', '22', '', '', '334455', '', '', '6789T', '', '', '8', '2', '', '', '89TJQK', '', '', '2', '', '']
env id:2,agent id:2
**************************************************CDQN agent
history:['44556677', 'LB', '', '', '6789TJQ', '', '', '3KKK', '', '', 'JJ', 'QQ', 'AA', '', '22', '', '', '334455', '', '', '6789T', '', '', '8', '2', '', '', '89TJQK', '', '', '2', '', '', '3']
env id:3,agent id:2
**************************************************MCTS agent
9------>tensor([0.0386])
A------>tensor([0.8638])
0------>tensor([-0.3823])
userCards:9
putCards:A
history:['44556677', 'LB', '', '', '6789TJQ', '', '', '3KKK', '', '', 'JJ', 'QQ', 'AA', '', '22', '', '', '334455', '', '', '6789T', '', '', '8', '2', '', '', '89TJQK', '', '', '2', '', '', '3', 'A']
env id:1,agent id:2
rhcp intention[]
history:['44556677', 'LB', '', '', '6789TJQ', '', '', '3KKK', '', '', 'JJ', 'QQ', 'AA', '', '22', '', '', '334455', '', '', '6789T', '', '', '8', '2', '', '', '89TJQK', '', '', '2', '', '', '3', 'A', '']
env id:2,agent id:2
**************************************************CDQN agent
history:['44556677', 'LB', '', '', '6789TJQ', '', '', '3KKK', '', '', 'JJ', 'QQ', 'AA', '', '22', '', '', '334455', '', '', '6789T', '', '', '8', '2', '', '', '89TJQK', '', '', '2', '', '', '3', 'A', '', '']
env id:3,agent id:2
**************************************************MCTS agent
9------>tensor([1.0176])
userCards:
putCards:9
history:['44556677', 'LB', '', '', '6789TJQ', '', '', '3KKK', '', '', 'JJ', 'QQ', 'AA', '', '22', '', '', '334455', '', '', '6789T', '', '', '8', '2', '', '', '89TJQK', '', '', '2', '', '', '3', 'A', '', '', '9']
CDQN with role id 2 against RHCP, winning rate: 0.000000

CDQN with role id 2 against RHCP, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendCDQN with role id 2 against RHCP, 
winning rate: 0.000000

