predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
return rhcp
env id:2,agent id:2
**************************************************CDQN agent
history:['8899TTJJQQ']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.8769])
userCards:22AKQJ88777654443
putCards:0
history:['8899TTJJQQ', '']
env id:1,agent id:2
rhcp intention[]
history:['8899TTJJQQ', '', '']
env id:2,agent id:2
**************************************************CDQN agent
history:['8899TTJJQQ', '', '', '33666']
env id:3,agent id:2
**************************************************MCTS agent
77788------>tensor([-0.8548])
77722------>tensor([-0.8250])
44777------>tensor([-0.9139])
0------>tensor([-0.9141])
userCards:AKQJ88654443
putCards:77722
history:['8899TTJJQQ', '', '', '33666', '77722']
env id:1,agent id:2
rhcp intention[]
history:['8899TTJJQQ', '', '', '33666', '77722', '']
env id:2,agent id:2
**************************************************CDQN agent
history:['8899TTJJQQ', '', '', '33666', '77722', '', '']
env id:3,agent id:2
**************************************************MCTS agent
3------>tensor([-0.9189])
4------>tensor([-0.9653])
5------>tensor([-0.9253])
6------>tensor([-0.9210])
8------>tensor([-0.9335])
J------>tensor([-0.9217])
Q------>tensor([-0.9141])
K------>tensor([-0.8968])
A------>tensor([-0.8742])
44------>tensor([-0.9494])
88------>tensor([-0.9145])
444------>tensor([-0.8849])
4448------>tensor([-0.8560])
444J------>tensor([-0.8681])
4446------>tensor([-0.8222])
3444------>tensor([-0.8144])
444K------>tensor([-0.8451])
444A------>tensor([-0.8456])
4445------>tensor([-0.8402])
444Q------>tensor([-0.8599])
44488------>tensor([-0.8429])
userCards:AKQJ8865
putCards:3444
history:['8899TTJJQQ', '', '', '33666', '77722', '', '', '3444']
env id:1,agent id:2
rhcp intention['5', '5', '5', '3']
history:['8899TTJJQQ', '', '', '33666', '77722', '', '', '3444', '3555']
env id:2,agent id:2
**************************************************CDQN agent
history:['8899TTJJQQ', '', '', '33666', '77722', '', '', '3444', '3555', '']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.7341])
userCards:AKQJ8865
putCards:0
history:['8899TTJJQQ', '', '', '33666', '77722', '', '', '3444', '3555', '', '']
env id:1,agent id:2
rhcp intention['4']
history:['8899TTJJQQ', '', '', '33666', '77722', '', '', '3444', '3555', '', '', '4']
env id:2,agent id:2
**************************************************CDQN agent
history:['8899TTJJQQ', '', '', '33666', '77722', '', '', '3444', '3555', '', '', '4', '9']
env id:3,agent id:2
**************************************************MCTS agent
J------>tensor([-0.8919])
Q------>tensor([-0.8776])
K------>tensor([-0.8583])
A------>tensor([-0.8436])
0------>tensor([-0.9118])
userCards:KQJ8865
putCards:A
history:['8899TTJJQQ', '', '', '33666', '77722', '', '', '3444', '3555', '', '', '4', '9', 'A']
env id:1,agent id:2
rhcp intention['$', '*']
history:['8899TTJJQQ', '', '', '33666', '77722', '', '', '3444', '3555', '', '', '4', '9', 'A', 'LB']
env id:2,agent id:2
**************************************************CDQN agent
history:['8899TTJJQQ', '', '', '33666', '77722', '', '', '3444', '3555', '', '', '4', '9', 'A', 'LB', '']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.6440])
userCards:KQJ8865
putCards:0
history:['8899TTJJQQ', '', '', '33666', '77722', '', '', '3444', '3555', '', '', '4', '9', 'A', 'LB', '', '']
env id:1,agent id:2
rhcp intention['7']
history:['8899TTJJQQ', '', '', '33666', '77722', '', '', '3444', '3555', '', '', '4', '9', 'A', 'LB', '', '', '7']
env id:2,agent id:2
**************************************************CDQN agent
history:['8899TTJJQQ', '', '', '33666', '77722', '', '', '3444', '3555', '', '', '4', '9', 'A', 'LB', '', '', '7', 'K']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.8991])
userCards:KQJ8865
putCards:0
history:['8899TTJJQQ', '', '', '33666', '77722', '', '', '3444', '3555', '', '', '4', '9', 'A', 'LB', '', '', '7', 'K', '']
env id:1,agent id:2
rhcp intention['A']
history:['8899TTJJQQ', '', '', '33666', '77722', '', '', '3444', '3555', '', '', '4', '9', 'A', 'LB', '', '', '7', 'K', '', 'A']
env id:2,agent id:2
**************************************************CDQN agent
history:['8899TTJJQQ', '', '', '33666', '77722', '', '', '3444', '3555', '', '', '4', '9', 'A', 'LB', '', '', '7', 'K', '', 'A', '']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.7901])
userCards:KQJ8865
putCards:0
history:['8899TTJJQQ', '', '', '33666', '77722', '', '', '3444', '3555', '', '', '4', '9', 'A', 'LB', '', '', '7', 'K', '', 'A', '', '']
env id:1,agent id:2
rhcp intention['9', '10', 'J', 'Q', 'K', 'A']
history:['8899TTJJQQ', '', '', '33666', '77722', '', '', '3444', '3555', '', '', '4', '9', 'A', 'LB', '', '', '7', 'K', '', 'A', '', '', '9TJQKA']
env id:2,agent id:2
**************************************************CDQN agent
history:['8899TTJJQQ', '', '', '33666', '77722', '', '', '3444', '3555', '', '', '4', '9', 'A', 'LB', '', '', '7', 'K', '', 'A', '', '', '9TJQKA', '']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.0358])
userCards:KQJ8865
putCards:0
history:['8899TTJJQQ', '', '', '33666', '77722', '', '', '3444', '3555', '', '', '4', '9', 'A', 'LB', '', '', '7', 'K', '', 'A', '', '', '9TJQKA', '', '']
env id:1,agent id:2
rhcp intention['10']
history:['8899TTJJQQ', '', '', '33666', '77722', '', '', '3444', '3555', '', '', '4', '9', 'A', 'LB', '', '', '7', 'K', '', 'A', '', '', '9TJQKA', '', '', 'T']
env id:2,agent id:2
**************************************************CDQN agent
history:['8899TTJJQQ', '', '', '33666', '77722', '', '', '3444', '3555', '', '', '4', '9', 'A', 'LB', '', '', '7', 'K', '', 'A', '', '', '9TJQKA', '', '', 'T', '2']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.7573])
userCards:KQJ8865
putCards:0
history:['8899TTJJQQ', '', '', '33666', '77722', '', '', '3444', '3555', '', '', '4', '9', 'A', 'LB', '', '', '7', 'K', '', 'A', '', '', '9TJQKA', '', '', 'T', '2', '']
env id:1,agent id:2
rhcp intention[]
history:['8899TTJJQQ', '', '', '33666', '77722', '', '', '3444', '3555', '', '', '4', '9', 'A', 'LB', '', '', '7', 'K', '', 'A', '', '', '9TJQKA', '', '', 'T', '2', '', '']
env id:2,agent id:2
**************************************************CDQN agent
history:['8899TTJJQQ', '', '', '33666', '77722', '', '', '3444', '3555', '', '', '4', '9', 'A', 'LB', '', '', '7', 'K', '', 'A', '', '', '9TJQKA', '', '', 'T', '2', '', '', '2']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.9159])
userCards:KQJ8865
putCards:0
history:['8899TTJJQQ', '', '', '33666', '77722', '', '', '3444', '3555', '', '', '4', '9', 'A', 'LB', '', '', '7', 'K', '', 'A', '', '', '9TJQKA', '', '', 'T', '2', '', '', '2', '']
env id:1,agent id:2
rhcp intention[]
history:['8899TTJJQQ', '', '', '33666', '77722', '', '', '3444', '3555', '', '', '4', '9', 'A', 'LB', '', '', '7', 'K', '', 'A', '', '', '9TJQKA', '', '', 'T', '2', '', '', '2', '', '']
env id:2,agent id:2
**************************************************CDQN agent
history:['8899TTJJQQ', '', '', '33666', '77722', '', '', '3444', '3555', '', '', '4', '9', 'A', 'LB', '', '', '7', 'K', '', 'A', '', '', '9TJQKA', '', '', 'T', '2', '', '', '2', '', '', 'A']
CDQN with role id 2 against RHCP, winning rate: 1.000000

CDQN with role id 2 against RHCP, winning rate: 1.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendCDQN with role id 2 against RHCP, 
winning rate: 1.000000

