predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
return rhcp
env id:2,agent id:2
**************************************************CDQN agent
history:['88999']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.7014])
userCards:22AKJTT8777654443
putCards:0
history:['88999', '']
env id:1,agent id:2
rhcp intention[]
history:['88999', '', '']
env id:2,agent id:2
**************************************************CDQN agent
history:['88999', '', '', '3336']
env id:3,agent id:2
**************************************************MCTS agent
4447------>tensor([-0.7440])
4448------>tensor([-0.7267])
444J------>tensor([-0.7425])
4446------>tensor([-0.7275])
3444------>tensor([-0.7029])
444K------>tensor([-0.7477])
4442------>tensor([-0.7239])
444A------>tensor([-0.7381])
4445------>tensor([-0.7281])
444T------>tensor([-0.7481])
3777------>tensor([-0.6986])
777T------>tensor([-0.7304])
777K------>tensor([-0.7333])
5777------>tensor([-0.7125])
777A------>tensor([-0.7243])
7772------>tensor([-0.7072])
6777------>tensor([-0.7072])
777J------>tensor([-0.7275])
7778------>tensor([-0.7203])
4777------>tensor([-0.7434])
0------>tensor([-0.7523])
userCards:22AKJTT865444
putCards:3777
history:['88999', '', '', '3336', '3777']
env id:1,agent id:2
rhcp intention[]
history:['88999', '', '', '3336', '3777', '']
env id:2,agent id:2
**************************************************CDQN agent
history:['88999', '', '', '3336', '3777', '', '']
env id:3,agent id:2
**************************************************MCTS agent
4------>tensor([-0.7801])
5------>tensor([-0.7043])
6------>tensor([-0.7055])
8------>tensor([-0.7129])
T------>tensor([-0.7509])
J------>tensor([-0.7282])
K------>tensor([-0.7217])
A------>tensor([-0.7105])
2------>tensor([-0.6987])
44------>tensor([-0.7639])
TT------>tensor([-0.7068])
22------>tensor([-0.6929])
444------>tensor([-0.7121])
4448------>tensor([-0.6573])
444J------>tensor([-0.6802])
4446------>tensor([-0.6381])
444K------>tensor([-0.6946])
4442------>tensor([-0.6753])
444A------>tensor([-0.6827])
4445------>tensor([-0.6447])
444T------>tensor([-0.7021])
444TT------>tensor([-0.6492])
44422------>tensor([-0.6727])
userCards:22AKJTT85
putCards:4446
history:['88999', '', '', '3336', '3777', '', '', '4446']
env id:1,agent id:2
rhcp intention[]
history:['88999', '', '', '3336', '3777', '', '', '4446', '']
env id:2,agent id:2
**************************************************CDQN agent
history:['88999', '', '', '3336', '3777', '', '', '4446', '', '']
env id:3,agent id:2
**************************************************MCTS agent
5------>tensor([-0.6002])
8------>tensor([-0.6107])
T------>tensor([-0.6883])
J------>tensor([-0.6367])
K------>tensor([-0.6471])
A------>tensor([-0.6376])
2------>tensor([-0.6381])
TT------>tensor([-0.6220])
22------>tensor([-0.6327])
userCards:22AKJTT8
putCards:5
history:['88999', '', '', '3336', '3777', '', '', '4446', '', '', '5']
env id:1,agent id:2
rhcp intention['6']
history:['88999', '', '', '3336', '3777', '', '', '4446', '', '', '5', '6']
env id:2,agent id:2
**************************************************CDQN agent
history:['88999', '', '', '3336', '3777', '', '', '4446', '', '', '5', '6', 'Q']
env id:3,agent id:2
**************************************************MCTS agent
K------>tensor([-0.5299])
A------>tensor([-0.5333])
2------>tensor([-0.5735])
0------>tensor([-0.6174])
userCards:22AJTT8
putCards:K
history:['88999', '', '', '3336', '3777', '', '', '4446', '', '', '5', '6', 'Q', 'K']
env id:1,agent id:2
rhcp intention['A']
history:['88999', '', '', '3336', '3777', '', '', '4446', '', '', '5', '6', 'Q', 'K', 'A']
env id:2,agent id:2
**************************************************CDQN agent
history:['88999', '', '', '3336', '3777', '', '', '4446', '', '', '5', '6', 'Q', 'K', 'A', '']
env id:3,agent id:2
**************************************************MCTS agent
2------>tensor([-0.4971])
0------>tensor([-0.4580])
userCards:22AJTT8
putCards:0
history:['88999', '', '', '3336', '3777', '', '', '4446', '', '', '5', '6', 'Q', 'K', 'A', '', '']
env id:1,agent id:2
rhcp intention['4', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'K', 'A']
history:['88999', '', '', '3336', '3777', '', '', '4446', '', '', '5', '6', 'Q', 'K', 'A', '', '', '456789TJQKA']
env id:2,agent id:2
**************************************************CDQN agent
history:['88999', '', '', '3336', '3777', '', '', '4446', '', '', '5', '6', 'Q', 'K', 'A', '', '', '456789TJQKA', '']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([0.2070])
userCards:22AJTT8
putCards:0
history:['88999', '', '', '3336', '3777', '', '', '4446', '', '', '5', '6', 'Q', 'K', 'A', '', '', '456789TJQKA', '', '']
env id:1,agent id:2
rhcp intention['5']
history:['88999', '', '', '3336', '3777', '', '', '4446', '', '', '5', '6', 'Q', 'K', 'A', '', '', '456789TJQKA', '', '', '5']
env id:2,agent id:2
**************************************************CDQN agent
history:['88999', '', '', '3336', '3777', '', '', '4446', '', '', '5', '6', 'Q', 'K', 'A', '', '', '456789TJQKA', '', '', '5', 'Q']
env id:3,agent id:2
**************************************************MCTS agent
A------>tensor([0.3248])
2------>tensor([0.2479])
0------>tensor([0.2681])
userCards:22JTT8
putCards:A
history:['88999', '', '', '3336', '3777', '', '', '4446', '', '', '5', '6', 'Q', 'K', 'A', '', '', '456789TJQKA', '', '', '5', 'Q', 'A']
env id:1,agent id:2
rhcp intention['*']
history:['88999', '', '', '3336', '3777', '', '', '4446', '', '', '5', '6', 'Q', 'K', 'A', '', '', '456789TJQKA', '', '', '5', 'Q', 'A', 'L']
env id:2,agent id:2
**************************************************CDQN agent
history:['88999', '', '', '3336', '3777', '', '', '4446', '', '', '5', '6', 'Q', 'K', 'A', '', '', '456789TJQKA', '', '', '5', 'Q', 'A', 'L', 'B']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.0910])
userCards:22JTT8
putCards:0
history:['88999', '', '', '3336', '3777', '', '', '4446', '', '', '5', '6', 'Q', 'K', 'A', '', '', '456789TJQKA', '', '', '5', 'Q', 'A', 'L', 'B', '']
env id:1,agent id:2
rhcp intention[]
history:['88999', '', '', '3336', '3777', '', '', '4446', '', '', '5', '6', 'Q', 'K', 'A', '', '', '456789TJQKA', '', '', '5', 'Q', 'A', 'L', 'B', '', '']
env id:2,agent id:2
**************************************************CDQN agent
history:['88999', '', '', '3336', '3777', '', '', '4446', '', '', '5', '6', 'Q', 'K', 'A', '', '', '456789TJQKA', '', '', '5', 'Q', 'A', 'L', 'B', '', '', 'TJQKA']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.1189])
userCards:22JTT8
putCards:0
history:['88999', '', '', '3336', '3777', '', '', '4446', '', '', '5', '6', 'Q', 'K', 'A', '', '', '456789TJQKA', '', '', '5', 'Q', 'A', 'L', 'B', '', '', 'TJQKA', '']
env id:1,agent id:2
rhcp intention[]
history:['88999', '', '', '3336', '3777', '', '', '4446', '', '', '5', '6', 'Q', 'K', 'A', '', '', '456789TJQKA', '', '', '5', 'Q', 'A', 'L', 'B', '', '', 'TJQKA', '', '']
env id:2,agent id:2
**************************************************CDQN agent
history:['88999', '', '', '3336', '3777', '', '', '4446', '', '', '5', '6', 'Q', 'K', 'A', '', '', '456789TJQKA', '', '', '5', 'Q', 'A', 'L', 'B', '', '', 'TJQKA', '', '', '22']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.9436])
userCards:22JTT8
putCards:0
history:['88999', '', '', '3336', '3777', '', '', '4446', '', '', '5', '6', 'Q', 'K', 'A', '', '', '456789TJQKA', '', '', '5', 'Q', 'A', 'L', 'B', '', '', 'TJQKA', '', '', '22', '']
env id:1,agent id:2
rhcp intention[]
history:['88999', '', '', '3336', '3777', '', '', '4446', '', '', '5', '6', 'Q', 'K', 'A', '', '', '456789TJQKA', '', '', '5', 'Q', 'A', 'L', 'B', '', '', 'TJQKA', '', '', '22', '', '']
env id:2,agent id:2
**************************************************CDQN agent
history:['88999', '', '', '3336', '3777', '', '', '4446', '', '', '5', '6', 'Q', 'K', 'A', '', '', '456789TJQKA', '', '', '5', 'Q', 'A', 'L', 'B', '', '', 'TJQKA', '', '', '22', '', '', '5']
CDQN with role id 2 against RHCP, winning rate: 1.000000

CDQN with role id 2 against RHCP, winning rate: 1.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendCDQN with role id 2 against RHCP, 
winning rate: 1.000000

