predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
return rhcp
env id:2,agent id:2
**************************************************CDQN agent
history:['456789TJ']
env id:3,agent id:2
**************************************************MCTS agent
KKKK------>tensor([-0.7905])
0------>tensor([-0.8146])
userCards:L2AAJT9886643
putCards:KKKK
history:['456789TJ', 'KKKK']
env id:1,agent id:2
rhcp intention[]
history:['456789TJ', 'KKKK', '']
env id:2,agent id:2
**************************************************CDQN agent
history:['456789TJ', 'KKKK', '', '']
env id:3,agent id:2
**************************************************MCTS agent
3------>tensor([-0.7785])
4------>tensor([-0.7838])
6------>tensor([-0.8475])
8------>tensor([-0.8391])
9------>tensor([-0.8007])
T------>tensor([-0.7954])
J------>tensor([-0.7973])
A------>tensor([-0.7900])
2------>tensor([-0.7779])
L------>tensor([-0.7753])
66------>tensor([-0.7846])
88------>tensor([-0.7835])
AA------>tensor([-0.7658])
userCards:L2JT9886643
putCards:AA
history:['456789TJ', 'KKKK', '', '', 'AA']
env id:1,agent id:2
rhcp intention[]
history:['456789TJ', 'KKKK', '', '', 'AA', '']
env id:2,agent id:2
**************************************************CDQN agent
history:['456789TJ', 'KKKK', '', '', 'AA', '', '']
env id:3,agent id:2
**************************************************MCTS agent
3------>tensor([-0.7585])
4------>tensor([-0.7636])
6------>tensor([-0.8180])
8------>tensor([-0.8098])
9------>tensor([-0.7833])
T------>tensor([-0.7804])
J------>tensor([-0.7797])
2------>tensor([-0.7427])
L------>tensor([-0.7355])
66------>tensor([-0.7642])
88------>tensor([-0.7622])
userCards:2JT9886643
putCards:L
history:['456789TJ', 'KKKK', '', '', 'AA', '', '', 'L']
env id:1,agent id:2
rhcp intention['$']
history:['456789TJ', 'KKKK', '', '', 'AA', '', '', 'L', 'B']
env id:2,agent id:2
**************************************************CDQN agent
history:['456789TJ', 'KKKK', '', '', 'AA', '', '', 'L', 'B', '']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.5704])
userCards:2JT9886643
putCards:0
history:['456789TJ', 'KKKK', '', '', 'AA', '', '', 'L', 'B', '', '']
env id:1,agent id:2
rhcp intention['3', '3']
history:['456789TJ', 'KKKK', '', '', 'AA', '', '', 'L', 'B', '', '', '33']
env id:2,agent id:2
**************************************************CDQN agent
history:['456789TJ', 'KKKK', '', '', 'AA', '', '', 'L', 'B', '', '', '33', 'AA']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.7040])
userCards:2JT9886643
putCards:0
history:['456789TJ', 'KKKK', '', '', 'AA', '', '', 'L', 'B', '', '', '33', 'AA', '']
env id:1,agent id:2
rhcp intention[]
history:['456789TJ', 'KKKK', '', '', 'AA', '', '', 'L', 'B', '', '', '33', 'AA', '', '']
env id:2,agent id:2
**************************************************CDQN agent
history:['456789TJ', 'KKKK', '', '', 'AA', '', '', 'L', 'B', '', '', '33', 'AA', '', '', '3QQQ']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.7394])
userCards:2JT9886643
putCards:0
history:['456789TJ', 'KKKK', '', '', 'AA', '', '', 'L', 'B', '', '', '33', 'AA', '', '', '3QQQ', '']
env id:1,agent id:2
rhcp intention[]
history:['456789TJ', 'KKKK', '', '', 'AA', '', '', 'L', 'B', '', '', '33', 'AA', '', '', '3QQQ', '', '']
env id:2,agent id:2
**************************************************CDQN agent
history:['456789TJ', 'KKKK', '', '', 'AA', '', '', 'L', 'B', '', '', '33', 'AA', '', '', '3QQQ', '', '', '7222']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-1.0163])
userCards:2JT9886643
putCards:0
history:['456789TJ', 'KKKK', '', '', 'AA', '', '', 'L', 'B', '', '', '33', 'AA', '', '', '3QQQ', '', '', '7222', '']
env id:1,agent id:2
rhcp intention[]
history:['456789TJ', 'KKKK', '', '', 'AA', '', '', 'L', 'B', '', '', '33', 'AA', '', '', '3QQQ', '', '', '7222', '', '']
env id:2,agent id:2
**************************************************CDQN agent
history:['456789TJ', 'KKKK', '', '', 'AA', '', '', 'L', 'B', '', '', '33', 'AA', '', '', '3QQQ', '', '', '7222', '', '', '55']
CDQN with role id 2 against RHCP, winning rate: 1.000000

CDQN with role id 2 against RHCP, winning rate: 1.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendCDQN with role id 2 against RHCP, 
winning rate: 1.000000

