predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
return rhcp
env id:2,agent id:2
**************************************************CDQN agent
history:['33KKK']
env id:3,agent id:2
**************************************************MCTS agent
5555------>tensor([-0.6890])
0------>tensor([-0.7095])
userCards:B22QTT9877633
putCards:5555
history:['33KKK', '5555']
env id:1,agent id:2
rhcp intention[]
history:['33KKK', '5555', '']
env id:2,agent id:2
**************************************************CDQN agent
history:['33KKK', '5555', '', '']
env id:3,agent id:2
**************************************************MCTS agent
3------>tensor([-0.7128])
6------>tensor([-0.7137])
7------>tensor([-0.6955])
8------>tensor([-0.7196])
9------>tensor([-0.7118])
T------>tensor([-0.6890])
Q------>tensor([-0.6819])
2------>tensor([-0.6617])
B------>tensor([-0.6738])
33------>tensor([-0.6442])
77------>tensor([-0.7021])
TT------>tensor([-0.6916])
22------>tensor([-0.6584])
6789T------>tensor([-0.5531])
userCards:B22QT733
putCards:6789T
history:['33KKK', '5555', '', '', '6789T']
env id:1,agent id:2
rhcp intention[]
history:['33KKK', '5555', '', '', '6789T', '']
env id:2,agent id:2
**************************************************CDQN agent
history:['33KKK', '5555', '', '', '6789T', '', '']
env id:3,agent id:2
**************************************************MCTS agent
3------>tensor([-0.6098])
7------>tensor([-0.4941])
T------>tensor([-0.5161])
Q------>tensor([-0.5386])
2------>tensor([-0.5538])
B------>tensor([-0.5814])
33------>tensor([-0.4198])
22------>tensor([-0.5577])
userCards:B22QT7
putCards:33
history:['33KKK', '5555', '', '', '6789T', '', '', '33']
env id:1,agent id:2
rhcp intention['4', '4']
history:['33KKK', '5555', '', '', '6789T', '', '', '33', '44']
env id:2,agent id:2
**************************************************CDQN agent
history:['33KKK', '5555', '', '', '6789T', '', '', '33', '44', 'AA']
env id:3,agent id:2
**************************************************MCTS agent
22------>tensor([-0.2717])
0------>tensor([-0.4055])
userCards:BQT7
putCards:22
history:['33KKK', '5555', '', '', '6789T', '', '', '33', '44', 'AA', '22']
env id:1,agent id:2
rhcp intention[]
history:['33KKK', '5555', '', '', '6789T', '', '', '33', '44', 'AA', '22', '']
env id:2,agent id:2
**************************************************CDQN agent
history:['33KKK', '5555', '', '', '6789T', '', '', '33', '44', 'AA', '22', '', '']
env id:3,agent id:2
**************************************************MCTS agent
7------>tensor([0.0491])
T------>tensor([-0.0402])
Q------>tensor([-0.1515])
B------>tensor([-0.3401])
userCards:BQT
putCards:7
history:['33KKK', '5555', '', '', '6789T', '', '', '33', '44', 'AA', '22', '', '', '7']
env id:1,agent id:2
rhcp intention['8']
history:['33KKK', '5555', '', '', '6789T', '', '', '33', '44', 'AA', '22', '', '', '7', '8']
env id:2,agent id:2
**************************************************CDQN agent
history:['33KKK', '5555', '', '', '6789T', '', '', '33', '44', 'AA', '22', '', '', '7', '8', 'T']
env id:3,agent id:2
**************************************************MCTS agent
Q------>tensor([0.4700])
B------>tensor([0.1546])
0------>tensor([-0.0304])
userCards:BT
putCards:Q
history:['33KKK', '5555', '', '', '6789T', '', '', '33', '44', 'AA', '22', '', '', '7', '8', 'T', 'Q']
env id:1,agent id:2
rhcp intention['A']
history:['33KKK', '5555', '', '', '6789T', '', '', '33', '44', 'AA', '22', '', '', '7', '8', 'T', 'Q', 'A']
env id:2,agent id:2
**************************************************CDQN agent
history:['33KKK', '5555', '', '', '6789T', '', '', '33', '44', 'AA', '22', '', '', '7', '8', 'T', 'Q', 'A', 'L']
env id:3,agent id:2
**************************************************MCTS agent
B------>tensor([0.7887])
0------>tensor([0.2854])
userCards:T
putCards:B
history:['33KKK', '5555', '', '', '6789T', '', '', '33', '44', 'AA', '22', '', '', '7', '8', 'T', 'Q', 'A', 'L', 'B']
env id:1,agent id:2
rhcp intention[]
history:['33KKK', '5555', '', '', '6789T', '', '', '33', '44', 'AA', '22', '', '', '7', '8', 'T', 'Q', 'A', 'L', 'B', '']
env id:2,agent id:2
**************************************************CDQN agent
history:['33KKK', '5555', '', '', '6789T', '', '', '33', '44', 'AA', '22', '', '', '7', '8', 'T', 'Q', 'A', 'L', 'B', '', '']
env id:3,agent id:2
**************************************************MCTS agent
T------>tensor([1.0117])
userCards:
putCards:T
history:['33KKK', '5555', '', '', '6789T', '', '', '33', '44', 'AA', '22', '', '', '7', '8', 'T', 'Q', 'A', 'L', 'B', '', '', 'T']
CDQN with role id 2 against RHCP, winning rate: 0.000000

CDQN with role id 2 against RHCP, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendCDQN with role id 2 against RHCP, 
winning rate: 0.000000

