predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
return rhcp
env id:2,agent id:2
**************************************************CDQN agent
history:['345678']
env id:3,agent id:2
**************************************************MCTS agent
9TJQKA------>tensor([-0.6351])
0------>tensor([-0.7271])
userCards:22KK9976543
putCards:9TJQKA
history:['345678', '9TJQKA']
env id:1,agent id:2
rhcp intention[]
history:['345678', '9TJQKA', '']
env id:2,agent id:2
**************************************************CDQN agent
history:['345678', '9TJQKA', '', '']
env id:3,agent id:2
**************************************************MCTS agent
3------>tensor([-0.8176])
4------>tensor([-0.8231])
5------>tensor([-0.8215])
6------>tensor([-0.8169])
7------>tensor([-0.8186])
9------>tensor([-0.6281])
K------>tensor([-0.6342])
2------>tensor([-0.6038])
99------>tensor([-0.5329])
KK------>tensor([-0.5548])
22------>tensor([-0.6010])
34567------>tensor([-0.1520])
userCards:22KK99
putCards:34567
history:['345678', '9TJQKA', '', '', '34567']
env id:1,agent id:2
rhcp intention[]
history:['345678', '9TJQKA', '', '', '34567', '']
env id:2,agent id:2
**************************************************CDQN agent
history:['345678', '9TJQKA', '', '', '34567', '', '']
env id:3,agent id:2
**************************************************MCTS agent
9------>tensor([-0.1557])
K------>tensor([-0.1477])
2------>tensor([-0.1465])
99------>tensor([0.2331])
KK------>tensor([0.1432])
22------>tensor([-0.0046])
userCards:22KK
putCards:99
history:['345678', '9TJQKA', '', '', '34567', '', '', '99']
env id:1,agent id:2
rhcp intention['2', '2']
history:['345678', '9TJQKA', '', '', '34567', '', '', '99', '22']
env id:2,agent id:2
**************************************************CDQN agent
history:['345678', '9TJQKA', '', '', '34567', '', '', '99', '22', '']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([0.2388])
userCards:22KK
putCards:0
history:['345678', '9TJQKA', '', '', '34567', '', '', '99', '22', '', '']
env id:1,agent id:2
rhcp intention['8', '8', '8', '3', '3']
history:['345678', '9TJQKA', '', '', '34567', '', '', '99', '22', '', '', '33888']
env id:2,agent id:2
**************************************************CDQN agent
history:['345678', '9TJQKA', '', '', '34567', '', '', '99', '22', '', '', '33888', 'JJJQQ']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([0.1827])
userCards:22KK
putCards:0
history:['345678', '9TJQKA', '', '', '34567', '', '', '99', '22', '', '', '33888', 'JJJQQ', '']
env id:1,agent id:2
rhcp intention[]
history:['345678', '9TJQKA', '', '', '34567', '', '', '99', '22', '', '', '33888', 'JJJQQ', '', '']
env id:2,agent id:2
**************************************************CDQN agent
history:['345678', '9TJQKA', '', '', '34567', '', '', '99', '22', '', '', '33888', 'JJJQQ', '', '', '66']
env id:3,agent id:2
**************************************************MCTS agent
KK------>tensor([0.6453])
22------>tensor([0.6901])
0------>tensor([0.1974])
userCards:KK
putCards:22
history:['345678', '9TJQKA', '', '', '34567', '', '', '99', '22', '', '', '33888', 'JJJQQ', '', '', '66', '22']
env id:1,agent id:2
rhcp intention[]
history:['345678', '9TJQKA', '', '', '34567', '', '', '99', '22', '', '', '33888', 'JJJQQ', '', '', '66', '22', '']
env id:2,agent id:2
**************************************************CDQN agent
history:['345678', '9TJQKA', '', '', '34567', '', '', '99', '22', '', '', '33888', 'JJJQQ', '', '', '66', '22', '', '']
env id:3,agent id:2
**************************************************MCTS agent
K------>tensor([0.5499])
KK------>tensor([0.9974])
userCards:
putCards:KK
history:['345678', '9TJQKA', '', '', '34567', '', '', '99', '22', '', '', '33888', 'JJJQQ', '', '', '66', '22', '', '', 'KK']
CDQN with role id 2 against RHCP, winning rate: 0.000000

CDQN with role id 2 against RHCP, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendCDQN with role id 2 against RHCP, 
winning rate: 0.000000

