predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
return rhcp
env id:2,agent id:2
**************************************************CDQN agent
history:['3444']
env id:3,agent id:2
**************************************************MCTS agent
5558------>tensor([-0.6489])
3555------>tensor([-0.6610])
5559------>tensor([-0.6249])
555Q------>tensor([-0.6394])
5552------>tensor([-0.6569])
555T------>tensor([-0.6565])
555B------>tensor([-0.6447])
555A------>tensor([-0.6449])
5556------>tensor([-0.6426])
5557------>tensor([-0.6322])
0------>tensor([-0.6959])
userCards:B2AAQT9877633
putCards:5559
history:['3444', '5559']
env id:1,agent id:2
rhcp intention['8', '8', '8', '10']
history:['3444', '5559', '888T']
env id:2,agent id:2
**************************************************CDQN agent
history:['3444', '5559', '888T', '6QQQ']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.5788])
userCards:B2AAQT9877633
putCards:0
history:['3444', '5559', '888T', '6QQQ', '']
env id:1,agent id:2
rhcp intention['2', '2', '2', '7']
history:['3444', '5559', '888T', '6QQQ', '', '7222']
env id:2,agent id:2
**************************************************CDQN agent
history:['3444', '5559', '888T', '6QQQ', '', '7222', '']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([-0.2538])
userCards:B2AAQT9877633
putCards:0
history:['3444', '5559', '888T', '6QQQ', '', '7222', '', '']
env id:1,agent id:2
rhcp intention['J', 'J', 'J', '6']
history:['3444', '5559', '888T', '6QQQ', '', '7222', '', '', '6JJJ']
env id:2,agent id:2
**************************************************CDQN agent
history:['3444', '5559', '888T', '6QQQ', '', '7222', '', '', '6JJJ', '']
env id:3,agent id:2
**************************************************MCTS agent
0------>tensor([0.0503])
userCards:B2AAQT9877633
putCards:0
history:['3444', '5559', '888T', '6QQQ', '', '7222', '', '', '6JJJ', '', '']
env id:1,agent id:2
rhcp intention['3', '4', '5', '6', '7']
history:['3444', '5559', '888T', '6QQQ', '', '7222', '', '', '6JJJ', '', '', '34567']
CDQN with role id 2 against RHCP, winning rate: 0.000000

CDQN with role id 2 against RHCP, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendCDQN with role id 2 against RHCP, 
winning rate: 0.000000

