nononononononononononononononononononononononononononononononononononononononononononononononononono
predictor loaded
predictor loaded
predictor loaded
******************************prepare start
['Q', '3', 'K']
['3', '4', '4', '4', '6', '6', '8', '8', '8', '9', '10', 'J', 'Q', 'Q', 'K', 'A', '2', '2', '2', '2']
['3', '3', '4', '5', '5', '5', '6', '7', '9', '9', '10', '10', 'Q', 'K', 'K', 'A', '$']
['3', '5', '6', '7', '7', '7', '8', '9', '10', 'J', 'J', 'J', 'Q', 'K', 'A', 'A', '*']
env id:2,agent id:2
**************************************************MCTS agent
3------>tensor([-1.3684])
4------>tensor([-1.6952])
6------>tensor([-1.5984])
8------>tensor([-1.6654])
9------>tensor([-1.5238])
T------>tensor([-1.5659])
J------>tensor([-1.5830])
Q------>tensor([-1.5795])
K------>tensor([-1.6198])
A------>tensor([-1.6216])
2------>tensor([-1.5809])
44------>tensor([-1.6997])
66------>tensor([-1.3854])
88------>tensor([-1.6103])
QQ------>tensor([-1.5892])
22------>tensor([-1.5273])
444------>tensor([-1.4888])
888------>tensor([-1.5462])
222------>tensor([-1.5655])
4448------>tensor([-1.5328])
444J------>tensor([-1.4350])
4449------>tensor([-1.3615])
4446------>tensor([-1.4599])
3444------>tensor([-1.1370])
444K------>tensor([-1.4997])
4442------>tensor([-1.4887])
444A------>tensor([-1.5126])
444T------>tensor([-1.4110])
444Q------>tensor([-1.4166])
8882------>tensor([-1.5514])
6888------>tensor([-1.5250])
4888------>tensor([-1.6252])
888Q------>tensor([-1.5086])
888T------>tensor([-1.4798])
8889------>tensor([-1.4452])
888J------>tensor([-1.4940])
888A------>tensor([-1.5840])
888K------>tensor([-1.5658])
3888------>tensor([-1.2864])
T222------>tensor([-1.5327])
8222------>tensor([-1.6275])
3222------>tensor([-1.3283])
9222------>tensor([-1.4931])
K222------>tensor([-1.5996])
Q222------>tensor([-1.5601])
4222------>tensor([-1.6662])
J222------>tensor([-1.5537])
A222------>tensor([-1.6116])
6222------>tensor([-1.5719])
44466------>tensor([-1.1696])
444QQ------>tensor([-1.4693])
44422------>tensor([-1.4484])
44488------>tensor([-1.4561])
888QQ------>tensor([-1.5405])
44888------>tensor([-1.6544])
88822------>tensor([-1.5131])
66888------>tensor([-1.3297])
66222------>tensor([-1.3898])
44222------>tensor([-1.6871])
QQ222------>tensor([-1.5956])
88222------>tensor([-1.5855])
89TJQ------>tensor([-1.4307])
89TJQKA------>tensor([-1.5221])
89TJQK------>tensor([-1.4115])
9TJQKA------>tensor([-1.3469])
9TJQK------>tensor([-1.2585])
TJQKA------>tensor([-1.5409])
2222------>tensor([-1.6332])
userCards:668889TJQQKA2222
putCards:3444
self.allHistories['3444']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '4', '5', '5', '5', '6', '7', '9', '9', '10', '10', 'Q', 'K', 'K', 'A', '$']
self.allHistories['3444', '4555']
env id:1,agent id:2
CDQN put:JJJ3
CDQN handpoker:35677789TJJJQKAAL
self.allHistories['3444', '4555', '3JJJ']
env id:2,agent id:2
**************************************************MCTS agent
T222------>tensor([-1.2762])
8222------>tensor([-1.3233])
9222------>tensor([-1.1877])
K222------>tensor([-1.3442])
Q222------>tensor([-1.2248])
J222------>tensor([-1.3047])
A222------>tensor([-1.3116])
6222------>tensor([-1.2283])
2222------>tensor([-1.3397])
0------>tensor([-1.2073])
userCards:66888TJQQKA2
putCards:9222
self.allHistories['3444', '4555', '3JJJ', '9222']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '6', '7', '9', '9', '10', '10', 'Q', 'K', 'K', 'A', '$']
self.allHistories['3444', '4555', '3JJJ', '9222', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:5677789TQKAAL
self.allHistories['3444', '4555', '3JJJ', '9222', '0', '0']
env id:2,agent id:2
**************************************************MCTS agent
6------>tensor([-1.2303])
8------>tensor([-1.3875])
T------>tensor([-1.1640])
J------>tensor([-1.1933])
Q------>tensor([-1.2597])
K------>tensor([-1.2832])
A------>tensor([-1.3265])
2------>tensor([-1.3060])
66------>tensor([-0.8195])
88------>tensor([-1.3197])
QQ------>tensor([-1.2174])
888------>tensor([-1.0750])
8882------>tensor([-1.1943])
6888------>tensor([-1.0563])
888Q------>tensor([-1.0272])
888T------>tensor([-1.0664])
888J------>tensor([-1.0614])
888A------>tensor([-1.2550])
888K------>tensor([-1.1773])
888QQ------>tensor([-1.1347])
66888------>tensor([-0.6044])
TJQKA------>tensor([-0.7589])
userCards:TJQQKA2
putCards:66888
self.allHistories['3444', '4555', '3JJJ', '9222', '0', '0', '66888']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '6', '7', '9', '9', '10', '10', 'Q', 'K', 'K', 'A', '$']
self.allHistories['3444', '4555', '3JJJ', '9222', '0', '0', '66888', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:5677789TQKAAL
self.allHistories['3444', '4555', '3JJJ', '9222', '0', '0', '66888', '0', '0']
env id:2,agent id:2
**************************************************MCTS agent
T------>tensor([-0.6606])
J------>tensor([-0.6687])
Q------>tensor([-0.4341])
K------>tensor([-0.8178])
A------>tensor([-0.9143])
2------>tensor([-0.6536])
QQ------>tensor([-0.7337])
TJQKA------>tensor([0.7986])
userCards:Q2
putCards:TJQKA
self.allHistories['3444', '4555', '3JJJ', '9222', '0', '0', '66888', '0', '0', 'TJQKA']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '6', '7', '9', '9', '10', '10', 'Q', 'K', 'K', 'A', '$']
self.allHistories['3444', '4555', '3JJJ', '9222', '0', '0', '66888', '0', '0', 'TJQKA', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:5677789TQKAAL
self.allHistories['3444', '4555', '3JJJ', '9222', '0', '0', '66888', '0', '0', 'TJQKA', '0', '0']
env id:2,agent id:2
**************************************************MCTS agent
Q------>tensor([1.3432])
2------>tensor([0.9942])
userCards:2
putCards:Q
self.allHistories['3444', '4555', '3JJJ', '9222', '0', '0', '66888', '0', '0', 'TJQKA', '0', '0', 'Q']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '6', '7', '9', '9', '10', '10', 'Q', 'K', 'K', 'A', '$']
self.allHistories['3444', '4555', '3JJJ', '9222', '0', '0', '66888', '0', '0', 'TJQKA', '0', '0', 'Q', 'A']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:5677789TQKAAL
self.allHistories['3444', '4555', '3JJJ', '9222', '0', '0', '66888', '0', '0', 'TJQKA', '0', '0', 'Q', 'A', '0']
env id:2,agent id:2
**************************************************MCTS agent
2------>tensor([2.0100])
0------>tensor([1.1748])
userCards:
putCards:2
self.allHistories['3444', '4555', '3JJJ', '9222', '0', '0', '66888', '0', '0', 'TJQKA', '0', '0', 'Q', 'A', '0', '2']
MCTS with role id 2 against CDQN, winning rate: 1.000000

MCTS with role id 2 against CDQN, winning rate: 1.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendMCTS with role id 2 against CDQN, 
winning rate: 1.000000

