nononononononononononononononononononononononononononononononononononononononononononononononononono
predictor loaded
predictor loaded
predictor loaded
******************************prepare start
['A', '2', '8']
['3', '4', '4', '5', '6', '6', '7', '8', '9', '9', '9', '9', '10', '10', 'J', 'Q', 'K', 'A', '2', '*']
['3', '5', '5', '6', '7', '7', '10', '10', 'Q', 'Q', 'Q', 'K', 'A', 'A', '2', '2', '$']
['3', '3', '4', '4', '5', '6', '7', '8', '8', '8', 'J', 'J', 'J', 'K', 'K', 'A', '2']
env id:2,agent id:2
**************************************************MCTS agent
3------>tensor([-1.6386])
4------>tensor([-1.5818])
5------>tensor([-1.7898])
6------>tensor([-1.5822])
7------>tensor([-1.8276])
8------>tensor([-1.7611])
9------>tensor([-1.7366])
T------>tensor([-1.6918])
J------>tensor([-1.7213])
Q------>tensor([-1.7285])
K------>tensor([-1.7371])
A------>tensor([-1.7437])
2------>tensor([-1.7405])
L------>tensor([-1.7448])
44------>tensor([-1.7400])
66------>tensor([-1.8087])
99------>tensor([-1.7646])
TT------>tensor([-1.7243])
999------>tensor([-1.7226])
9992------>tensor([-1.7652])
6999------>tensor([-1.5592])
4999------>tensor([-1.5683])
999T------>tensor([-1.6685])
999L------>tensor([-1.7689])
5999------>tensor([-1.7339])
3999------>tensor([-1.6003])
999Q------>tensor([-1.7176])
999K------>tensor([-1.7302])
999A------>tensor([-1.7408])
999J------>tensor([-1.7192])
8999------>tensor([-1.7740])
7999------>tensor([-1.8186])
999TT------>tensor([-1.7486])
44999------>tensor([-1.6873])
66999------>tensor([-1.7996])
3456789TJQKA------>tensor([-1.1772])
3456789TJ------>tensor([-1.4259])
3456789------>tensor([-1.4130])
34567------>tensor([-1.4904])
345678------>tensor([-1.3611])
3456789TJQ------>tensor([-1.3245])
3456789TJQK------>tensor([-1.2505])
3456789T------>tensor([-1.3549])
456789TJQ------>tensor([-1.6113])
456789T------>tensor([-1.6454])
456789TJQK------>tensor([-1.6011])
45678------>tensor([-1.6519])
456789------>tensor([-1.6633])
456789TJ------>tensor([-1.6608])
456789TJQKA------>tensor([-1.6006])
56789------>tensor([-1.6442])
56789TJQKA------>tensor([-1.6023])
56789TJ------>tensor([-1.6561])
56789TJQK------>tensor([-1.5946])
56789T------>tensor([-1.6332])
56789TJQ------>tensor([-1.6116])
6789TJQK------>tensor([-1.7682])
6789TJQKA------>tensor([-1.7882])
6789TJQ------>tensor([-1.7656])
6789TJ------>tensor([-1.7902])
6789T------>tensor([-1.7783])
789TJQ------>tensor([-1.7592])
789TJQKA------>tensor([-1.7927])
789TJ------>tensor([-1.7779])
789TJQK------>tensor([-1.7623])
89TJQ------>tensor([-1.7624])
89TJQKA------>tensor([-1.7796])
89TJQK------>tensor([-1.7570])
9TJQKA------>tensor([-1.7415])
9TJQK------>tensor([-1.7296])
TJQKA------>tensor([-1.6982])
9999------>tensor([-1.7417])
userCards:46999T2L
putCards:3456789TJQKA
self.allHistories['3456789TJQKA']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '5', '5', '6', '7', '7', '10', '10', 'Q', 'Q', 'Q', 'K', 'A', 'A', '2', '2', '$']
self.allHistories['3456789TJQKA', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:3344567888JJJKKA2
self.allHistories['3456789TJQKA', '0', '0']
env id:2,agent id:2
**************************************************MCTS agent
4------>tensor([-0.6373])
6------>tensor([-0.6843])
9------>tensor([-1.5539])
T------>tensor([-0.8551])
2------>tensor([-1.2934])
L------>tensor([-1.2922])
99------>tensor([-1.6271])
999------>tensor([-1.2468])
9992------>tensor([-1.4555])
6999------>tensor([-0.7068])
4999------>tensor([-0.5979])
999T------>tensor([-0.9202])
999L------>tensor([-1.4943])
userCards:6T2L
putCards:4999
self.allHistories['3456789TJQKA', '0', '0', '4999']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '5', '5', '6', '7', '7', '10', '10', 'Q', 'Q', 'Q', 'K', 'A', 'A', '2', '2', '$']
self.allHistories['3456789TJQKA', '0', '0', '4999', '3QQQ']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:3344567888JJJKKA2
self.allHistories['3456789TJQKA', '0', '0', '4999', '3QQQ', '0']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-0.7208])
userCards:6T2L
putCards:0
self.allHistories['3456789TJQKA', '0', '0', '4999', '3QQQ', '0', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['5', '5', '6', '7', '7', '10', '10', 'K', 'A', 'A', '2', '2', '$']
self.allHistories['3456789TJQKA', '0', '0', '4999', '3QQQ', '0', '0', '55']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:3344567888JJJKKA2
self.allHistories['3456789TJQKA', '0', '0', '4999', '3QQQ', '0', '0', '55', '0']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-0.6834])
userCards:6T2L
putCards:0
self.allHistories['3456789TJQKA', '0', '0', '4999', '3QQQ', '0', '0', '55', '0', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['6', '7', '7', '10', '10', 'K', 'A', 'A', '2', '2', '$']
self.allHistories['3456789TJQKA', '0', '0', '4999', '3QQQ', '0', '0', '55', '0', '0', '6']
env id:1,agent id:2
CDQN put:2
CDQN handpoker:3344567888JJJKKA2
self.allHistories['3456789TJQKA', '0', '0', '4999', '3QQQ', '0', '0', '55', '0', '0', '6', '2']
env id:2,agent id:2
**************************************************MCTS agent
L------>tensor([-0.3103])
0------>tensor([-0.4493])
userCards:6T2
putCards:L
self.allHistories['3456789TJQKA', '0', '0', '4999', '3QQQ', '0', '0', '55', '0', '0', '6', '2', 'L']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['7', '7', '10', '10', 'K', 'A', 'A', '2', '2', '$']
self.allHistories['3456789TJQKA', '0', '0', '4999', '3QQQ', '0', '0', '55', '0', '0', '6', '2', 'L', 'B']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:3344567888JJJKKA
self.allHistories['3456789TJQKA', '0', '0', '4999', '3QQQ', '0', '0', '55', '0', '0', '6', '2', 'L', 'B', '0']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-0.5837])
userCards:6T2
putCards:0
self.allHistories['3456789TJQKA', '0', '0', '4999', '3QQQ', '0', '0', '55', '0', '0', '6', '2', 'L', 'B', '0', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['7', '7', '10', '10', 'K', 'A', 'A', '2', '2']
self.allHistories['3456789TJQKA', '0', '0', '4999', '3QQQ', '0', '0', '55', '0', '0', '6', '2', 'L', 'B', '0', '0', '77']
env id:1,agent id:2
CDQN put:KK
CDQN handpoker:3344567888JJJKKA
self.allHistories['3456789TJQKA', '0', '0', '4999', '3QQQ', '0', '0', '55', '0', '0', '6', '2', 'L', 'B', '0', '0', '77', 'KK']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-0.3274])
userCards:6T2
putCards:0
self.allHistories['3456789TJQKA', '0', '0', '4999', '3QQQ', '0', '0', '55', '0', '0', '6', '2', 'L', 'B', '0', '0', '77', 'KK', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['10', '10', 'K', 'A', 'A', '2', '2']
self.allHistories['3456789TJQKA', '0', '0', '4999', '3QQQ', '0', '0', '55', '0', '0', '6', '2', 'L', 'B', '0', '0', '77', 'KK', '0', 'AA']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:3344567888JJJA
self.allHistories['3456789TJQKA', '0', '0', '4999', '3QQQ', '0', '0', '55', '0', '0', '6', '2', 'L', 'B', '0', '0', '77', 'KK', '0', 'AA', '0']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-0.6520])
userCards:6T2
putCards:0
self.allHistories['3456789TJQKA', '0', '0', '4999', '3QQQ', '0', '0', '55', '0', '0', '6', '2', 'L', 'B', '0', '0', '77', 'KK', '0', 'AA', '0', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['10', '10', 'K', '2', '2']
self.allHistories['3456789TJQKA', '0', '0', '4999', '3QQQ', '0', '0', '55', '0', '0', '6', '2', 'L', 'B', '0', '0', '77', 'KK', '0', 'AA', '0', '0', 'TT']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:3344567888JJJA
self.allHistories['3456789TJQKA', '0', '0', '4999', '3QQQ', '0', '0', '55', '0', '0', '6', '2', 'L', 'B', '0', '0', '77', 'KK', '0', 'AA', '0', '0', 'TT', '0']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-0.8875])
userCards:6T2
putCards:0
self.allHistories['3456789TJQKA', '0', '0', '4999', '3QQQ', '0', '0', '55', '0', '0', '6', '2', 'L', 'B', '0', '0', '77', 'KK', '0', 'AA', '0', '0', 'TT', '0', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['K', '2', '2']
self.allHistories['3456789TJQKA', '0', '0', '4999', '3QQQ', '0', '0', '55', '0', '0', '6', '2', 'L', 'B', '0', '0', '77', 'KK', '0', 'AA', '0', '0', 'TT', '0', '0', 'K']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:3344567888JJJA
self.allHistories['3456789TJQKA', '0', '0', '4999', '3QQQ', '0', '0', '55', '0', '0', '6', '2', 'L', 'B', '0', '0', '77', 'KK', '0', 'AA', '0', '0', 'TT', '0', '0', 'K', '0']
env id:2,agent id:2
**************************************************MCTS agent
2------>tensor([-0.3551])
0------>tensor([-1.5263])
userCards:6T
putCards:2
self.allHistories['3456789TJQKA', '0', '0', '4999', '3QQQ', '0', '0', '55', '0', '0', '6', '2', 'L', 'B', '0', '0', '77', 'KK', '0', 'AA', '0', '0', 'TT', '0', '0', 'K', '0', '2']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['2', '2']
self.allHistories['3456789TJQKA', '0', '0', '4999', '3QQQ', '0', '0', '55', '0', '0', '6', '2', 'L', 'B', '0', '0', '77', 'KK', '0', 'AA', '0', '0', 'TT', '0', '0', 'K', '0', '2', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:3344567888JJJA
self.allHistories['3456789TJQKA', '0', '0', '4999', '3QQQ', '0', '0', '55', '0', '0', '6', '2', 'L', 'B', '0', '0', '77', 'KK', '0', 'AA', '0', '0', 'TT', '0', '0', 'K', '0', '2', '0', '0']
env id:2,agent id:2
**************************************************MCTS agent
6------>tensor([-0.0497])
T------>tensor([-0.5802])
userCards:T
putCards:6
self.allHistories['3456789TJQKA', '0', '0', '4999', '3QQQ', '0', '0', '55', '0', '0', '6', '2', 'L', 'B', '0', '0', '77', 'KK', '0', 'AA', '0', '0', 'TT', '0', '0', 'K', '0', '2', '0', '0', '6']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['2', '2']
self.allHistories['3456789TJQKA', '0', '0', '4999', '3QQQ', '0', '0', '55', '0', '0', '6', '2', 'L', 'B', '0', '0', '77', 'KK', '0', 'AA', '0', '0', 'TT', '0', '0', 'K', '0', '2', '0', '0', '6', '2']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:3344567888JJJA
self.allHistories['3456789TJQKA', '0', '0', '4999', '3QQQ', '0', '0', '55', '0', '0', '6', '2', 'L', 'B', '0', '0', '77', 'KK', '0', 'AA', '0', '0', 'TT', '0', '0', 'K', '0', '2', '0', '0', '6', '2', '0']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-1.6639])
userCards:T
putCards:0
self.allHistories['3456789TJQKA', '0', '0', '4999', '3QQQ', '0', '0', '55', '0', '0', '6', '2', 'L', 'B', '0', '0', '77', 'KK', '0', 'AA', '0', '0', 'TT', '0', '0', 'K', '0', '2', '0', '0', '6', '2', '0', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['2']
self.allHistories['3456789TJQKA', '0', '0', '4999', '3QQQ', '0', '0', '55', '0', '0', '6', '2', 'L', 'B', '0', '0', '77', 'KK', '0', 'AA', '0', '0', 'TT', '0', '0', 'K', '0', '2', '0', '0', '6', '2', '0', '0', '2']
MCTS with role id 2 against CDQN, winning rate: 0.000000

MCTS with role id 2 against CDQN, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendMCTS with role id 2 against CDQN, 
winning rate: 0.000000

