nononononononononononononononononononononononononononononononononononononononononononononononononono
predictor loaded
predictor loaded
predictor loaded
******************************prepare start
['K', '10', '8']
['3', '5', '5', '6', '6', '6', '7', '7', '8', '8', '8', '10', '10', 'J', 'Q', 'K', 'K', 'A', 'A', '2']
['3', '4', '4', '5', '7', '9', '9', '10', '10', 'J', 'J', 'Q', 'K', '2', '2', '*', '$']
['3', '3', '4', '4', '5', '6', '7', '8', '9', '9', 'J', 'Q', 'Q', 'K', 'A', 'A', '2']
env id:2,agent id:2
**************************************************MCTS agent
3------>tensor([-1.5111])
5------>tensor([-1.7130])
6------>tensor([-1.7218])
7------>tensor([-1.7062])
8------>tensor([-1.7333])
T------>tensor([-1.6834])
J------>tensor([-1.6427])
Q------>tensor([-1.6650])
K------>tensor([-1.6958])
A------>tensor([-1.6943])
2------>tensor([-1.7240])
55------>tensor([-1.5156])
66------>tensor([-1.7623])
77------>tensor([-1.5453])
88------>tensor([-1.7209])
TT------>tensor([-1.5972])
KK------>tensor([-1.6705])
AA------>tensor([-1.7104])
666------>tensor([-1.6383])
888------>tensor([-1.6253])
3666------>tensor([-1.4184])
6667------>tensor([-1.6553])
666A------>tensor([-1.6345])
6668------>tensor([-1.6973])
666T------>tensor([-1.6181])
5666------>tensor([-1.6580])
666Q------>tensor([-1.5997])
666K------>tensor([-1.6340])
666J------>tensor([-1.5823])
6662------>tensor([-1.6840])
8882------>tensor([-1.6752])
6888------>tensor([-1.6772])
7888------>tensor([-1.6504])
888Q------>tensor([-1.5941])
888T------>tensor([-1.6136])
5888------>tensor([-1.6594])
888J------>tensor([-1.5804])
888A------>tensor([-1.6284])
888K------>tensor([-1.6263])
3888------>tensor([-1.4201])
55666------>tensor([-1.4556])
666KK------>tensor([-1.6328])
666TT------>tensor([-1.5526])
66688------>tensor([-1.7149])
666AA------>tensor([-1.6696])
66677------>tensor([-1.4930])
888AA------>tensor([-1.6714])
888KK------>tensor([-1.6385])
888TT------>tensor([-1.5695])
66888------>tensor([-1.7525])
77888------>tensor([-1.4914])
55888------>tensor([-1.4559])
TJQKA------>tensor([-1.6449])
556677------>tensor([-1.5416])
55667788------>tensor([-1.6878])
667788------>tensor([-1.7809])
userCards:5577888TTJQKKAA2
putCards:3666
self.allHistories['3666']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '4', '5', '7', '9', '9', '10', '10', 'J', 'J', 'Q', 'K', '2', '2', '*', '$']
self.allHistories['3666', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:3344567899JQQKAA2
self.allHistories['3666', '0', '0']
env id:2,agent id:2
**************************************************MCTS agent
5------>tensor([-1.5090])
7------>tensor([-1.5093])
8------>tensor([-1.5910])
T------>tensor([-1.4924])
J------>tensor([-1.4236])
Q------>tensor([-1.4505])
K------>tensor([-1.5033])
A------>tensor([-1.5052])
2------>tensor([-1.5555])
55------>tensor([-1.2362])
77------>tensor([-1.2457])
88------>tensor([-1.5705])
TT------>tensor([-1.3474])
KK------>tensor([-1.4624])
AA------>tensor([-1.5191])
888------>tensor([-1.4294])
8882------>tensor([-1.5046])
7888------>tensor([-1.4482])
888Q------>tensor([-1.3888])
888T------>tensor([-1.4060])
5888------>tensor([-1.4570])
888J------>tensor([-1.3710])
888A------>tensor([-1.4467])
888K------>tensor([-1.4309])
888AA------>tensor([-1.4820])
888KK------>tensor([-1.4214])
888TT------>tensor([-1.3282])
77888------>tensor([-1.1928])
55888------>tensor([-1.1726])
TJQKA------>tensor([-1.3687])
userCards:77TTJQKKAA2
putCards:55888
self.allHistories['3666', '0', '0', '55888']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '4', '5', '7', '9', '9', '10', '10', 'J', 'J', 'Q', 'K', '2', '2', '*', '$']
self.allHistories['3666', '0', '0', '55888', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:3344567899JQQKAA2
self.allHistories['3666', '0', '0', '55888', '0', '0']
env id:2,agent id:2
**************************************************MCTS agent
7------>tensor([-1.2715])
T------>tensor([-1.2395])
J------>tensor([-1.1719])
Q------>tensor([-1.2073])
K------>tensor([-1.2705])
A------>tensor([-1.2753])
2------>tensor([-1.3376])
77------>tensor([-0.8803])
TT------>tensor([-1.0675])
KK------>tensor([-1.2087])
AA------>tensor([-1.3050])
TJQKA------>tensor([-0.9714])
userCards:TTJQKKAA2
putCards:77
self.allHistories['3666', '0', '0', '55888', '0', '0', '77']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '4', '5', '7', '9', '9', '10', '10', 'J', 'J', 'Q', 'K', '2', '2', '*', '$']
self.allHistories['3666', '0', '0', '55888', '0', '0', '77', '22']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:3344567899JQQKAA2
self.allHistories['3666', '0', '0', '55888', '0', '0', '77', '22', '0']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-0.8375])
userCards:TTJQKKAA2
putCards:0
self.allHistories['3666', '0', '0', '55888', '0', '0', '77', '22', '0', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '4', '5', '7', '9', '9', '10', '10', 'J', 'J', 'Q', 'K', '*', '$']
self.allHistories['3666', '0', '0', '55888', '0', '0', '77', '22', '0', '0', '3']
env id:1,agent id:2
CDQN put:4
CDQN handpoker:3344567899JQQKAA2
self.allHistories['3666', '0', '0', '55888', '0', '0', '77', '22', '0', '0', '3', '4']
env id:2,agent id:2
**************************************************MCTS agent
T------>tensor([-0.6375])
J------>tensor([-0.5339])
Q------>tensor([-0.5849])
K------>tensor([-0.6716])
A------>tensor([-0.7070])
2------>tensor([-0.7569])
0------>tensor([-0.7370])
userCards:TTQKKAA2
putCards:J
self.allHistories['3666', '0', '0', '55888', '0', '0', '77', '22', '0', '0', '3', '4', 'J']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '4', '5', '7', '9', '9', '10', '10', 'J', 'J', 'Q', 'K', '*', '$']
self.allHistories['3666', '0', '0', '55888', '0', '0', '77', '22', '0', '0', '3', '4', 'J', 'Q']
env id:1,agent id:2
CDQN put:K
CDQN handpoker:334567899JQQKAA2
self.allHistories['3666', '0', '0', '55888', '0', '0', '77', '22', '0', '0', '3', '4', 'J', 'Q', 'K']
env id:2,agent id:2
**************************************************MCTS agent
A------>tensor([-0.5714])
2------>tensor([-0.5781])
0------>tensor([-0.5023])
userCards:TTQKKAA2
putCards:0
self.allHistories['3666', '0', '0', '55888', '0', '0', '77', '22', '0', '0', '3', '4', 'J', 'Q', 'K', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '4', '5', '7', '9', '9', '10', '10', 'J', 'J', 'K', '*', '$']
self.allHistories['3666', '0', '0', '55888', '0', '0', '77', '22', '0', '0', '3', '4', 'J', 'Q', 'K', '0', '0']
env id:1,agent id:2
CDQN put:45678
CDQN handpoker:334567899JQQAA2
self.allHistories['3666', '0', '0', '55888', '0', '0', '77', '22', '0', '0', '3', '4', 'J', 'Q', 'K', '0', '0', '45678']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-0.7179])
userCards:TTQKKAA2
putCards:0
self.allHistories['3666', '0', '0', '55888', '0', '0', '77', '22', '0', '0', '3', '4', 'J', 'Q', 'K', '0', '0', '45678', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '4', '5', '7', '9', '9', '10', '10', 'J', 'J', 'K', '*', '$']
self.allHistories['3666', '0', '0', '55888', '0', '0', '77', '22', '0', '0', '3', '4', 'J', 'Q', 'K', '0', '0', '45678', '0', '0']
env id:1,agent id:2
CDQN put:33
CDQN handpoker:3399JQQAA2
self.allHistories['3666', '0', '0', '55888', '0', '0', '77', '22', '0', '0', '3', '4', 'J', 'Q', 'K', '0', '0', '45678', '0', '0', '33']
env id:2,agent id:2
**************************************************MCTS agent
TT------>tensor([-0.2751])
KK------>tensor([-0.4709])
AA------>tensor([-0.6273])
0------>tensor([-0.8443])
userCards:QKKAA2
putCards:TT
self.allHistories['3666', '0', '0', '55888', '0', '0', '77', '22', '0', '0', '3', '4', 'J', 'Q', 'K', '0', '0', '45678', '0', '0', '33', 'TT']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '4', '5', '7', '9', '9', '10', '10', 'J', 'J', 'K', '*', '$']
self.allHistories['3666', '0', '0', '55888', '0', '0', '77', '22', '0', '0', '3', '4', 'J', 'Q', 'K', '0', '0', '45678', '0', '0', '33', 'TT', '0']
env id:1,agent id:2
CDQN put:AA
CDQN handpoker:99JQQAA2
self.allHistories['3666', '0', '0', '55888', '0', '0', '77', '22', '0', '0', '3', '4', 'J', 'Q', 'K', '0', '0', '45678', '0', '0', '33', 'TT', '0', 'AA']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-0.4022])
userCards:QKKAA2
putCards:0
self.allHistories['3666', '0', '0', '55888', '0', '0', '77', '22', '0', '0', '3', '4', 'J', 'Q', 'K', '0', '0', '45678', '0', '0', '33', 'TT', '0', 'AA', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '4', '5', '7', '9', '9', '10', '10', 'J', 'J', 'K', '*', '$']
self.allHistories['3666', '0', '0', '55888', '0', '0', '77', '22', '0', '0', '3', '4', 'J', 'Q', 'K', '0', '0', '45678', '0', '0', '33', 'TT', '0', 'AA', '0', '0']
env id:1,agent id:2
CDQN put:99
CDQN handpoker:99JQQ2
self.allHistories['3666', '0', '0', '55888', '0', '0', '77', '22', '0', '0', '3', '4', 'J', 'Q', 'K', '0', '0', '45678', '0', '0', '33', 'TT', '0', 'AA', '0', '0', '99']
env id:2,agent id:2
**************************************************MCTS agent
KK------>tensor([0.1502])
AA------>tensor([0.1019])
0------>tensor([-0.5102])
userCards:QAA2
putCards:KK
self.allHistories['3666', '0', '0', '55888', '0', '0', '77', '22', '0', '0', '3', '4', 'J', 'Q', 'K', '0', '0', '45678', '0', '0', '33', 'TT', '0', 'AA', '0', '0', '99', 'KK']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '4', '5', '7', '9', '9', '10', '10', 'J', 'J', 'K', '*', '$']
self.allHistories['3666', '0', '0', '55888', '0', '0', '77', '22', '0', '0', '3', '4', 'J', 'Q', 'K', '0', '0', '45678', '0', '0', '33', 'TT', '0', 'AA', '0', '0', '99', 'KK', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:JQQ2
self.allHistories['3666', '0', '0', '55888', '0', '0', '77', '22', '0', '0', '3', '4', 'J', 'Q', 'K', '0', '0', '45678', '0', '0', '33', 'TT', '0', 'AA', '0', '0', '99', 'KK', '0', '0']
env id:2,agent id:2
**************************************************MCTS agent
Q------>tensor([0.4954])
A------>tensor([-0.2815])
2------>tensor([0.1906])
AA------>tensor([0.6748])
userCards:Q2
putCards:AA
self.allHistories['3666', '0', '0', '55888', '0', '0', '77', '22', '0', '0', '3', '4', 'J', 'Q', 'K', '0', '0', '45678', '0', '0', '33', 'TT', '0', 'AA', '0', '0', '99', 'KK', '0', '0', 'AA']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '4', '5', '7', '9', '9', '10', '10', 'J', 'J', 'K', '*', '$']
self.allHistories['3666', '0', '0', '55888', '0', '0', '77', '22', '0', '0', '3', '4', 'J', 'Q', 'K', '0', '0', '45678', '0', '0', '33', 'TT', '0', 'AA', '0', '0', '99', 'KK', '0', '0', 'AA', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:JQQ2
self.allHistories['3666', '0', '0', '55888', '0', '0', '77', '22', '0', '0', '3', '4', 'J', 'Q', 'K', '0', '0', '45678', '0', '0', '33', 'TT', '0', 'AA', '0', '0', '99', 'KK', '0', '0', 'AA', '0', '0']
env id:2,agent id:2
**************************************************MCTS agent
Q------>tensor([1.4197])
2------>tensor([1.0852])
userCards:2
putCards:Q
self.allHistories['3666', '0', '0', '55888', '0', '0', '77', '22', '0', '0', '3', '4', 'J', 'Q', 'K', '0', '0', '45678', '0', '0', '33', 'TT', '0', 'AA', '0', '0', '99', 'KK', '0', '0', 'AA', '0', '0', 'Q']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '4', '5', '7', '9', '9', '10', '10', 'J', 'J', 'K', '*', '$']
self.allHistories['3666', '0', '0', '55888', '0', '0', '77', '22', '0', '0', '3', '4', 'J', 'Q', 'K', '0', '0', '45678', '0', '0', '33', 'TT', '0', 'AA', '0', '0', '99', 'KK', '0', '0', 'AA', '0', '0', 'Q', 'K']
env id:1,agent id:2
CDQN put:2
CDQN handpoker:JQQ2
self.allHistories['3666', '0', '0', '55888', '0', '0', '77', '22', '0', '0', '3', '4', 'J', 'Q', 'K', '0', '0', '45678', '0', '0', '33', 'TT', '0', 'AA', '0', '0', '99', 'KK', '0', '0', 'AA', '0', '0', 'Q', 'K', '2']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([0.6952])
userCards:2
putCards:0
self.allHistories['3666', '0', '0', '55888', '0', '0', '77', '22', '0', '0', '3', '4', 'J', 'Q', 'K', '0', '0', '45678', '0', '0', '33', 'TT', '0', 'AA', '0', '0', '99', 'KK', '0', '0', 'AA', '0', '0', 'Q', 'K', '2', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '4', '5', '7', '9', '9', '10', '10', 'J', 'J', '*', '$']
self.allHistories['3666', '0', '0', '55888', '0', '0', '77', '22', '0', '0', '3', '4', 'J', 'Q', 'K', '0', '0', '45678', '0', '0', '33', 'TT', '0', 'AA', '0', '0', '99', 'KK', '0', '0', 'AA', '0', '0', 'Q', 'K', '2', '0', '0']
env id:1,agent id:2
CDQN put:QQ
CDQN handpoker:JQQ
self.allHistories['3666', '0', '0', '55888', '0', '0', '77', '22', '0', '0', '3', '4', 'J', 'Q', 'K', '0', '0', '45678', '0', '0', '33', 'TT', '0', 'AA', '0', '0', '99', 'KK', '0', '0', 'AA', '0', '0', 'Q', 'K', '2', '0', '0', 'QQ']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-0.8961])
userCards:2
putCards:0
self.allHistories['3666', '0', '0', '55888', '0', '0', '77', '22', '0', '0', '3', '4', 'J', 'Q', 'K', '0', '0', '45678', '0', '0', '33', 'TT', '0', 'AA', '0', '0', '99', 'KK', '0', '0', 'AA', '0', '0', 'Q', 'K', '2', '0', '0', 'QQ', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '4', '5', '7', '9', '9', '10', '10', 'J', 'J', '*', '$']
self.allHistories['3666', '0', '0', '55888', '0', '0', '77', '22', '0', '0', '3', '4', 'J', 'Q', 'K', '0', '0', '45678', '0', '0', '33', 'TT', '0', 'AA', '0', '0', '99', 'KK', '0', '0', 'AA', '0', '0', 'Q', 'K', '2', '0', '0', 'QQ', '0', '0']
env id:1,agent id:2
CDQN put:J
CDQN handpoker:J
self.allHistories['3666', '0', '0', '55888', '0', '0', '77', '22', '0', '0', '3', '4', 'J', 'Q', 'K', '0', '0', '45678', '0', '0', '33', 'TT', '0', 'AA', '0', '0', '99', 'KK', '0', '0', 'AA', '0', '0', 'Q', 'K', '2', '0', '0', 'QQ', '0', '0', 'J']
MCTS with role id 2 against CDQN, winning rate: 0.000000

MCTS with role id 2 against CDQN, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendMCTS with role id 2 against CDQN, 
winning rate: 0.000000

