nononononononononononononononononononononononononononononononononononononononononononononononononono
predictor loaded
predictor loaded
predictor loaded
******************************prepare start
['K', '*', 'Q']
['3', '4', '4', '5', '5', '5', '6', '7', '7', '8', '8', '9', '9', 'J', 'Q', 'K', 'K', 'A', '2', '*']
['3', '3', '4', '4', '5', '6', '8', '9', '10', '10', '10', '10', 'J', 'Q', 'K', 'A', '2']
['3', '6', '6', '7', '7', '8', '9', 'J', 'J', 'Q', 'Q', 'K', 'A', 'A', '2', '2', '$']
env id:2,agent id:2
**************************************************MCTS agent
3------>tensor([-1.7035])
4------>tensor([-1.8051])
5------>tensor([-1.8352])
6------>tensor([-1.7262])
7------>tensor([-1.8158])
8------>tensor([-1.8158])
9------>tensor([-1.8238])
J------>tensor([-1.7915])
Q------>tensor([-1.8002])
K------>tensor([-1.8140])
A------>tensor([-1.8227])
2------>tensor([-1.8217])
L------>tensor([-1.8236])
44------>tensor([-1.7183])
55------>tensor([-1.8072])
77------>tensor([-1.7631])
88------>tensor([-1.7714])
99------>tensor([-1.7905])
KK------>tensor([-1.8248])
555------>tensor([-1.7773])
5558------>tensor([-1.7969])
3555------>tensor([-1.6118])
555L------>tensor([-1.8046])
555K------>tensor([-1.7735])
5559------>tensor([-1.7937])
555J------>tensor([-1.7455])
555Q------>tensor([-1.7657])
5552------>tensor([-1.8018])
555A------>tensor([-1.7912])
5556------>tensor([-1.6647])
5557------>tensor([-1.7978])
4555------>tensor([-1.7968])
55588------>tensor([-1.7567])
555KK------>tensor([-1.7969])
55599------>tensor([-1.7714])
55577------>tensor([-1.7404])
44555------>tensor([-1.6621])
3456789------>tensor([-1.7974])
34567------>tensor([-1.7459])
345678------>tensor([-1.7757])
45678------>tensor([-1.8626])
456789------>tensor([-1.8750])
56789------>tensor([-1.8505])
778899------>tensor([-1.6562])
userCards:446778899JQKKA2L
putCards:3555
self.allHistories['3555']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '4', '4', '5', '6', '8', '9', '10', '10', '10', '10', 'J', 'Q', 'K', 'A', '2']
self.allHistories['3555', '5TTT']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:3667789JJQQKAA22B
self.allHistories['3555', '5TTT', '0']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-1.6924])
userCards:446778899JQKKA2L
putCards:0
self.allHistories['3555', '5TTT', '0', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '4', '4', '6', '8', '9', '10', 'J', 'Q', 'K', 'A', '2']
self.allHistories['3555', '5TTT', '0', '0', '33']
env id:1,agent id:2
CDQN put:JJ
CDQN handpoker:3667789JJQQKAA22B
self.allHistories['3555', '5TTT', '0', '0', '33', 'JJ']
env id:2,agent id:2
**************************************************MCTS agent
KK------>tensor([-1.6944])
0------>tensor([-1.6737])
userCards:446778899JQKKA2L
putCards:0
self.allHistories['3555', '5TTT', '0', '0', '33', 'JJ', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '4', '6', '8', '9', '10', 'J', 'Q', 'K', 'A', '2']
self.allHistories['3555', '5TTT', '0', '0', '33', 'JJ', '0', '0']
env id:1,agent id:2
CDQN put:3
CDQN handpoker:3667789QQKAA22B
self.allHistories['3555', '5TTT', '0', '0', '33', 'JJ', '0', '0', '3']
env id:2,agent id:2
**************************************************MCTS agent
4------>tensor([-1.7612])
6------>tensor([-1.5798])
7------>tensor([-1.7929])
8------>tensor([-1.7901])
9------>tensor([-1.7856])
J------>tensor([-1.6801])
Q------>tensor([-1.7023])
K------>tensor([-1.7365])
A------>tensor([-1.7507])
2------>tensor([-1.7577])
L------>tensor([-1.7624])
0------>tensor([-1.7452])
userCards:44778899JQKKA2L
putCards:6
self.allHistories['3555', '5TTT', '0', '0', '33', 'JJ', '0', '0', '3', '6']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '4', '6', '8', '9', '10', 'J', 'Q', 'K', 'A', '2']
self.allHistories['3555', '5TTT', '0', '0', '33', 'JJ', '0', '0', '3', '6', '2']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:667789QQKAA22B
self.allHistories['3555', '5TTT', '0', '0', '33', 'JJ', '0', '0', '3', '6', '2', '0']
env id:2,agent id:2
**************************************************MCTS agent
L------>tensor([-1.6217])
0------>tensor([-1.6303])
userCards:44778899JQKKA2
putCards:L
self.allHistories['3555', '5TTT', '0', '0', '33', 'JJ', '0', '0', '3', '6', '2', '0', 'L']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '4', '6', '8', '9', '10', 'J', 'Q', 'K', 'A']
self.allHistories['3555', '5TTT', '0', '0', '33', 'JJ', '0', '0', '3', '6', '2', '0', 'L', '0']
env id:1,agent id:2
CDQN put:B
CDQN handpoker:667789QQKAA22B
self.allHistories['3555', '5TTT', '0', '0', '33', 'JJ', '0', '0', '3', '6', '2', '0', 'L', '0', 'B']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-1.5386])
userCards:44778899JQKKA2
putCards:0
self.allHistories['3555', '5TTT', '0', '0', '33', 'JJ', '0', '0', '3', '6', '2', '0', 'L', '0', 'B', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '4', '6', '8', '9', '10', 'J', 'Q', 'K', 'A']
self.allHistories['3555', '5TTT', '0', '0', '33', 'JJ', '0', '0', '3', '6', '2', '0', 'L', '0', 'B', '0', '0']
env id:1,agent id:2
CDQN put:66
CDQN handpoker:667789QQKAA22
self.allHistories['3555', '5TTT', '0', '0', '33', 'JJ', '0', '0', '3', '6', '2', '0', 'L', '0', 'B', '0', '0', '66']
env id:2,agent id:2
**************************************************MCTS agent
77------>tensor([-1.4186])
88------>tensor([-1.4495])
99------>tensor([-1.5081])
KK------>tensor([-1.5344])
0------>tensor([-1.5562])
userCards:448899JQKKA2
putCards:77
self.allHistories['3555', '5TTT', '0', '0', '33', 'JJ', '0', '0', '3', '6', '2', '0', 'L', '0', 'B', '0', '0', '66', '77']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '4', '6', '8', '9', '10', 'J', 'Q', 'K', 'A']
self.allHistories['3555', '5TTT', '0', '0', '33', 'JJ', '0', '0', '3', '6', '2', '0', 'L', '0', 'B', '0', '0', '66', '77', '0']
env id:1,agent id:2
CDQN put:QQ
CDQN handpoker:7789QQKAA22
self.allHistories['3555', '5TTT', '0', '0', '33', 'JJ', '0', '0', '3', '6', '2', '0', 'L', '0', 'B', '0', '0', '66', '77', '0', 'QQ']
env id:2,agent id:2
**************************************************MCTS agent
KK------>tensor([-1.4152])
0------>tensor([-1.4555])
userCards:448899JQA2
putCards:KK
self.allHistories['3555', '5TTT', '0', '0', '33', 'JJ', '0', '0', '3', '6', '2', '0', 'L', '0', 'B', '0', '0', '66', '77', '0', 'QQ', 'KK']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '4', '6', '8', '9', '10', 'J', 'Q', 'K', 'A']
self.allHistories['3555', '5TTT', '0', '0', '33', 'JJ', '0', '0', '3', '6', '2', '0', 'L', '0', 'B', '0', '0', '66', '77', '0', 'QQ', 'KK', '0']
env id:1,agent id:2
CDQN put:22
CDQN handpoker:7789KAA22
self.allHistories['3555', '5TTT', '0', '0', '33', 'JJ', '0', '0', '3', '6', '2', '0', 'L', '0', 'B', '0', '0', '66', '77', '0', 'QQ', 'KK', '0', '22']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-1.3928])
userCards:448899JQA2
putCards:0
self.allHistories['3555', '5TTT', '0', '0', '33', 'JJ', '0', '0', '3', '6', '2', '0', 'L', '0', 'B', '0', '0', '66', '77', '0', 'QQ', 'KK', '0', '22', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '4', '6', '8', '9', '10', 'J', 'Q', 'K', 'A']
self.allHistories['3555', '5TTT', '0', '0', '33', 'JJ', '0', '0', '3', '6', '2', '0', 'L', '0', 'B', '0', '0', '66', '77', '0', 'QQ', 'KK', '0', '22', '0', '0']
env id:1,agent id:2
CDQN put:77
CDQN handpoker:7789KAA
self.allHistories['3555', '5TTT', '0', '0', '33', 'JJ', '0', '0', '3', '6', '2', '0', 'L', '0', 'B', '0', '0', '66', '77', '0', 'QQ', 'KK', '0', '22', '0', '0', '77']
env id:2,agent id:2
**************************************************MCTS agent
88------>tensor([-0.9303])
99------>tensor([-1.0059])
0------>tensor([-1.3084])
userCards:4499JQA2
putCards:88
self.allHistories['3555', '5TTT', '0', '0', '33', 'JJ', '0', '0', '3', '6', '2', '0', 'L', '0', 'B', '0', '0', '66', '77', '0', 'QQ', 'KK', '0', '22', '0', '0', '77', '88']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '4', '6', '8', '9', '10', 'J', 'Q', 'K', 'A']
self.allHistories['3555', '5TTT', '0', '0', '33', 'JJ', '0', '0', '3', '6', '2', '0', 'L', '0', 'B', '0', '0', '66', '77', '0', 'QQ', 'KK', '0', '22', '0', '0', '77', '88', '0']
env id:1,agent id:2
CDQN put:AA
CDQN handpoker:89KAA
self.allHistories['3555', '5TTT', '0', '0', '33', 'JJ', '0', '0', '3', '6', '2', '0', 'L', '0', 'B', '0', '0', '66', '77', '0', 'QQ', 'KK', '0', '22', '0', '0', '77', '88', '0', 'AA']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-1.2539])
userCards:4499JQA2
putCards:0
self.allHistories['3555', '5TTT', '0', '0', '33', 'JJ', '0', '0', '3', '6', '2', '0', 'L', '0', 'B', '0', '0', '66', '77', '0', 'QQ', 'KK', '0', '22', '0', '0', '77', '88', '0', 'AA', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '4', '6', '8', '9', '10', 'J', 'Q', 'K', 'A']
self.allHistories['3555', '5TTT', '0', '0', '33', 'JJ', '0', '0', '3', '6', '2', '0', 'L', '0', 'B', '0', '0', '66', '77', '0', 'QQ', 'KK', '0', '22', '0', '0', '77', '88', '0', 'AA', '0', '0']
env id:1,agent id:2
CDQN put:8
CDQN handpoker:89K
self.allHistories['3555', '5TTT', '0', '0', '33', 'JJ', '0', '0', '3', '6', '2', '0', 'L', '0', 'B', '0', '0', '66', '77', '0', 'QQ', 'KK', '0', '22', '0', '0', '77', '88', '0', 'AA', '0', '0', '8']
env id:2,agent id:2
**************************************************MCTS agent
9------>tensor([-1.5016])
J------>tensor([-1.0076])
Q------>tensor([-1.0840])
A------>tensor([-1.2202])
2------>tensor([-1.2471])
0------>tensor([-1.4562])
userCards:4499QA2
putCards:J
self.allHistories['3555', '5TTT', '0', '0', '33', 'JJ', '0', '0', '3', '6', '2', '0', 'L', '0', 'B', '0', '0', '66', '77', '0', 'QQ', 'KK', '0', '22', '0', '0', '77', '88', '0', 'AA', '0', '0', '8', 'J']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '4', '6', '8', '9', '10', 'J', 'Q', 'K', 'A']
self.allHistories['3555', '5TTT', '0', '0', '33', 'JJ', '0', '0', '3', '6', '2', '0', 'L', '0', 'B', '0', '0', '66', '77', '0', 'QQ', 'KK', '0', '22', '0', '0', '77', '88', '0', 'AA', '0', '0', '8', 'J', 'A']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:9K
self.allHistories['3555', '5TTT', '0', '0', '33', 'JJ', '0', '0', '3', '6', '2', '0', 'L', '0', 'B', '0', '0', '66', '77', '0', 'QQ', 'KK', '0', '22', '0', '0', '77', '88', '0', 'AA', '0', '0', '8', 'J', 'A', '0']
env id:2,agent id:2
**************************************************MCTS agent
2------>tensor([-0.8062])
0------>tensor([-1.1128])
userCards:4499QA
putCards:2
self.allHistories['3555', '5TTT', '0', '0', '33', 'JJ', '0', '0', '3', '6', '2', '0', 'L', '0', 'B', '0', '0', '66', '77', '0', 'QQ', 'KK', '0', '22', '0', '0', '77', '88', '0', 'AA', '0', '0', '8', 'J', 'A', '0', '2']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '4', '6', '8', '9', '10', 'J', 'Q', 'K']
self.allHistories['3555', '5TTT', '0', '0', '33', 'JJ', '0', '0', '3', '6', '2', '0', 'L', '0', 'B', '0', '0', '66', '77', '0', 'QQ', 'KK', '0', '22', '0', '0', '77', '88', '0', 'AA', '0', '0', '8', 'J', 'A', '0', '2', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:9K
self.allHistories['3555', '5TTT', '0', '0', '33', 'JJ', '0', '0', '3', '6', '2', '0', 'L', '0', 'B', '0', '0', '66', '77', '0', 'QQ', 'KK', '0', '22', '0', '0', '77', '88', '0', 'AA', '0', '0', '8', 'J', 'A', '0', '2', '0', '0']
env id:2,agent id:2
**************************************************MCTS agent
4------>tensor([-1.1016])
9------>tensor([-1.2916])
Q------>tensor([-0.8385])
A------>tensor([-1.1018])
44------>tensor([-0.0931])
99------>tensor([-0.3666])
userCards:99QA
putCards:44
self.allHistories['3555', '5TTT', '0', '0', '33', 'JJ', '0', '0', '3', '6', '2', '0', 'L', '0', 'B', '0', '0', '66', '77', '0', 'QQ', 'KK', '0', '22', '0', '0', '77', '88', '0', 'AA', '0', '0', '8', 'J', 'A', '0', '2', '0', '0', '44']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '4', '6', '8', '9', '10', 'J', 'Q', 'K']
self.allHistories['3555', '5TTT', '0', '0', '33', 'JJ', '0', '0', '3', '6', '2', '0', 'L', '0', 'B', '0', '0', '66', '77', '0', 'QQ', 'KK', '0', '22', '0', '0', '77', '88', '0', 'AA', '0', '0', '8', 'J', 'A', '0', '2', '0', '0', '44', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:9K
self.allHistories['3555', '5TTT', '0', '0', '33', 'JJ', '0', '0', '3', '6', '2', '0', 'L', '0', 'B', '0', '0', '66', '77', '0', 'QQ', 'KK', '0', '22', '0', '0', '77', '88', '0', 'AA', '0', '0', '8', 'J', 'A', '0', '2', '0', '0', '44', '0', '0']
env id:2,agent id:2
**************************************************MCTS agent
9------>tensor([-0.6570])
Q------>tensor([0.1115])
A------>tensor([-0.3008])
99------>tensor([1.0037])
userCards:QA
putCards:99
self.allHistories['3555', '5TTT', '0', '0', '33', 'JJ', '0', '0', '3', '6', '2', '0', 'L', '0', 'B', '0', '0', '66', '77', '0', 'QQ', 'KK', '0', '22', '0', '0', '77', '88', '0', 'AA', '0', '0', '8', 'J', 'A', '0', '2', '0', '0', '44', '0', '0', '99']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '4', '6', '8', '9', '10', 'J', 'Q', 'K']
self.allHistories['3555', '5TTT', '0', '0', '33', 'JJ', '0', '0', '3', '6', '2', '0', 'L', '0', 'B', '0', '0', '66', '77', '0', 'QQ', 'KK', '0', '22', '0', '0', '77', '88', '0', 'AA', '0', '0', '8', 'J', 'A', '0', '2', '0', '0', '44', '0', '0', '99', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:9K
self.allHistories['3555', '5TTT', '0', '0', '33', 'JJ', '0', '0', '3', '6', '2', '0', 'L', '0', 'B', '0', '0', '66', '77', '0', 'QQ', 'KK', '0', '22', '0', '0', '77', '88', '0', 'AA', '0', '0', '8', 'J', 'A', '0', '2', '0', '0', '44', '0', '0', '99', '0', '0']
env id:2,agent id:2
**************************************************MCTS agent
Q------>tensor([1.3236])
A------>tensor([1.7969])
userCards:Q
putCards:A
self.allHistories['3555', '5TTT', '0', '0', '33', 'JJ', '0', '0', '3', '6', '2', '0', 'L', '0', 'B', '0', '0', '66', '77', '0', 'QQ', 'KK', '0', '22', '0', '0', '77', '88', '0', 'AA', '0', '0', '8', 'J', 'A', '0', '2', '0', '0', '44', '0', '0', '99', '0', '0', 'A']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '4', '6', '8', '9', '10', 'J', 'Q', 'K']
self.allHistories['3555', '5TTT', '0', '0', '33', 'JJ', '0', '0', '3', '6', '2', '0', 'L', '0', 'B', '0', '0', '66', '77', '0', 'QQ', 'KK', '0', '22', '0', '0', '77', '88', '0', 'AA', '0', '0', '8', 'J', 'A', '0', '2', '0', '0', '44', '0', '0', '99', '0', '0', 'A', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:9K
self.allHistories['3555', '5TTT', '0', '0', '33', 'JJ', '0', '0', '3', '6', '2', '0', 'L', '0', 'B', '0', '0', '66', '77', '0', 'QQ', 'KK', '0', '22', '0', '0', '77', '88', '0', 'AA', '0', '0', '8', 'J', 'A', '0', '2', '0', '0', '44', '0', '0', '99', '0', '0', 'A', '0', '0']
env id:2,agent id:2
**************************************************MCTS agent
Q------>tensor([2.0652])
userCards:
putCards:Q
self.allHistories['3555', '5TTT', '0', '0', '33', 'JJ', '0', '0', '3', '6', '2', '0', 'L', '0', 'B', '0', '0', '66', '77', '0', 'QQ', 'KK', '0', '22', '0', '0', '77', '88', '0', 'AA', '0', '0', '8', 'J', 'A', '0', '2', '0', '0', '44', '0', '0', '99', '0', '0', 'A', '0', '0', 'Q']
MCTS with role id 2 against CDQN, winning rate: 1.000000

MCTS with role id 2 against CDQN, winning rate: 1.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendMCTS with role id 2 against CDQN, 
winning rate: 1.000000

