nononononononononononononononononononononononononononononononononononononononononononononononononono
predictor loaded
predictor loaded
predictor loaded
******************************prepare start
['A', '5', 'J']
['3', '4', '5', '5', '6', '6', '6', '7', '7', '7', '9', '9', '9', '10', 'J', 'J', 'K', 'A', 'A', '2']
['3', '4', '5', '6', '7', '8', '8', '8', '10', '10', 'Q', 'Q', 'K', 'K', 'A', '2', '2']
['3', '3', '4', '4', '5', '8', '9', '10', 'J', 'J', 'Q', 'Q', 'K', 'A', '2', '*', '$']
env id:2,agent id:2
**************************************************MCTS agent
3------>tensor([-1.5567])
4------>tensor([-1.5682])
5------>tensor([-1.7185])
6------>tensor([-1.7880])
7------>tensor([-1.7907])
9------>tensor([-1.7727])
T------>tensor([-1.6555])
J------>tensor([-1.7272])
K------>tensor([-1.7113])
A------>tensor([-1.7298])
2------>tensor([-1.7517])
55------>tensor([-1.5486])
66------>tensor([-1.7651])
77------>tensor([-1.7633])
99------>tensor([-1.7569])
JJ------>tensor([-1.6449])
AA------>tensor([-1.7337])
666------>tensor([-1.6895])
777------>tensor([-1.6866])
999------>tensor([-1.6769])
3666------>tensor([-1.4610])
6669------>tensor([-1.7412])
6667------>tensor([-1.7481])
666A------>tensor([-1.6844])
666T------>tensor([-1.5996])
5666------>tensor([-1.6928])
666K------>tensor([-1.6751])
666J------>tensor([-1.6911])
6662------>tensor([-1.7304])
4666------>tensor([-1.4765])
3777------>tensor([-1.4566])
777T------>tensor([-1.5917])
777K------>tensor([-1.6716])
5777------>tensor([-1.6980])
777A------>tensor([-1.6887])
7772------>tensor([-1.7331])
6777------>tensor([-1.7547])
777J------>tensor([-1.6929])
7779------>tensor([-1.7511])
4777------>tensor([-1.4709])
9992------>tensor([-1.7236])
6999------>tensor([-1.7562])
4999------>tensor([-1.4801])
999T------>tensor([-1.5843])
5999------>tensor([-1.6762])
3999------>tensor([-1.4563])
999K------>tensor([-1.6555])
999A------>tensor([-1.6818])
999J------>tensor([-1.6814])
7999------>tensor([-1.7587])
666JJ------>tensor([-1.6373])
55666------>tensor([-1.5252])
66699------>tensor([-1.7568])
666AA------>tensor([-1.7278])
66677------>tensor([-1.7681])
66777------>tensor([-1.7914])
55777------>tensor([-1.5375])
777JJ------>tensor([-1.6367])
77799------>tensor([-1.7631])
777AA------>tensor([-1.7310])
55999------>tensor([-1.5084])
999JJ------>tensor([-1.6122])
77999------>tensor([-1.7629])
999AA------>tensor([-1.7166])
66999------>tensor([-1.7642])
34567------>tensor([-1.5819])
556677------>tensor([-1.8095])
666777------>tensor([-1.6848])
userCards:455666777TJJKAA2
putCards:3999
self.allHistories['3999']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '5', '6', '7', '8', '8', '8', '10', '10', 'Q', 'Q', 'K', 'K', 'A', '2', '2']
self.allHistories['3999', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:3344589TJJQQKA2LB
self.allHistories['3999', '0', '0']
env id:2,agent id:2
**************************************************MCTS agent
4------>tensor([-1.3222])
5------>tensor([-1.5676])
6------>tensor([-1.6659])
7------>tensor([-1.6692])
T------>tensor([-1.4339])
J------>tensor([-1.5690])
K------>tensor([-1.5105])
A------>tensor([-1.5650])
2------>tensor([-1.5946])
55------>tensor([-1.2601])
66------>tensor([-1.6801])
77------>tensor([-1.6684])
JJ------>tensor([-1.4007])
AA------>tensor([-1.5553])
666------>tensor([-1.4875])
777------>tensor([-1.4946])
6667------>tensor([-1.5970])
666A------>tensor([-1.4946])
666T------>tensor([-1.3239])
5666------>tensor([-1.5016])
666K------>tensor([-1.4376])
666J------>tensor([-1.5075])
6662------>tensor([-1.5421])
4666------>tensor([-1.1891])
777T------>tensor([-1.3395])
777K------>tensor([-1.4559])
5777------>tensor([-1.5192])
777A------>tensor([-1.5082])
7772------>tensor([-1.5549])
6777------>tensor([-1.5967])
777J------>tensor([-1.5209])
4777------>tensor([-1.2014])
666JJ------>tensor([-1.3671])
55666------>tensor([-1.2145])
666AA------>tensor([-1.5184])
66677------>tensor([-1.6166])
66777------>tensor([-1.6533])
55777------>tensor([-1.2360])
777JJ------>tensor([-1.3845])
777AA------>tensor([-1.5381])
556677------>tensor([-1.6966])
666777------>tensor([-1.4919])
userCards:55777TJJKAA2
putCards:4666
self.allHistories['3999', '0', '0', '4666']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '5', '6', '7', '8', '8', '8', '10', '10', 'Q', 'Q', 'K', 'K', 'A', '2', '2']
self.allHistories['3999', '0', '0', '4666', '888A']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:3344589TJJQQKA2LB
self.allHistories['3999', '0', '0', '4666', '888A', '0']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-1.2230])
userCards:55777TJJKAA2
putCards:0
self.allHistories['3999', '0', '0', '4666', '888A', '0', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '5', '6', '7', '10', '10', 'Q', 'Q', 'K', 'K', '2', '2']
self.allHistories['3999', '0', '0', '4666', '888A', '0', '0', '34567']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:3344589TJJQQKA2LB
self.allHistories['3999', '0', '0', '4666', '888A', '0', '0', '34567', '0']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-1.4745])
userCards:55777TJJKAA2
putCards:0
self.allHistories['3999', '0', '0', '4666', '888A', '0', '0', '34567', '0', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['10', '10', 'Q', 'Q', 'K', 'K', '2', '2']
self.allHistories['3999', '0', '0', '4666', '888A', '0', '0', '34567', '0', '0', 'TT']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:3344589TJJQQKA2LB
self.allHistories['3999', '0', '0', '4666', '888A', '0', '0', '34567', '0', '0', 'TT', '0']
env id:2,agent id:2
**************************************************MCTS agent
JJ------>tensor([-1.2083])
AA------>tensor([-1.3761])
0------>tensor([-1.5202])
userCards:55777TKAA2
putCards:JJ
self.allHistories['3999', '0', '0', '4666', '888A', '0', '0', '34567', '0', '0', 'TT', '0', 'JJ']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['Q', 'Q', 'K', 'K', '2', '2']
self.allHistories['3999', '0', '0', '4666', '888A', '0', '0', '34567', '0', '0', 'TT', '0', 'JJ', 'QQ']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:3344589TJJQQKA2LB
self.allHistories['3999', '0', '0', '4666', '888A', '0', '0', '34567', '0', '0', 'TT', '0', 'JJ', 'QQ', '0']
env id:2,agent id:2
**************************************************MCTS agent
AA------>tensor([-1.2185])
0------>tensor([-1.4951])
userCards:55777TK2
putCards:AA
self.allHistories['3999', '0', '0', '4666', '888A', '0', '0', '34567', '0', '0', 'TT', '0', 'JJ', 'QQ', '0', 'AA']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['K', 'K', '2', '2']
self.allHistories['3999', '0', '0', '4666', '888A', '0', '0', '34567', '0', '0', 'TT', '0', 'JJ', 'QQ', '0', 'AA', '22']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:3344589TJJQQKA2LB
self.allHistories['3999', '0', '0', '4666', '888A', '0', '0', '34567', '0', '0', 'TT', '0', 'JJ', 'QQ', '0', 'AA', '22', '0']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-1.6832])
userCards:55777TK2
putCards:0
self.allHistories['3999', '0', '0', '4666', '888A', '0', '0', '34567', '0', '0', 'TT', '0', 'JJ', 'QQ', '0', 'AA', '22', '0', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['K', 'K']
self.allHistories['3999', '0', '0', '4666', '888A', '0', '0', '34567', '0', '0', 'TT', '0', 'JJ', 'QQ', '0', 'AA', '22', '0', '0', 'KK']
MCTS with role id 2 against CDQN, winning rate: 0.000000

MCTS with role id 2 against CDQN, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendMCTS with role id 2 against CDQN, 
winning rate: 0.000000

