nononononononononononononononononononononononononononononononononononononononononononononononononono
predictor loaded
predictor loaded
predictor loaded
******************************prepare start
['*', '2', '4']
['3', '3', '4', '4', '5', '5', '6', '7', '7', '8', '9', '10', '10', 'J', 'K', 'K', 'K', '2', '*', '$']
['3', '4', '5', '6', '7', '8', '8', '9', '9', '10', 'J', 'Q', 'Q', 'Q', 'A', '2', '2']
['3', '4', '5', '6', '6', '7', '8', '9', '10', 'J', 'J', 'Q', 'K', 'A', 'A', 'A', '2']
env id:2,agent id:2
**************************************************MCTS agent
3------>tensor([-1.7705])
4------>tensor([-1.7357])
5------>tensor([-1.7140])
6------>tensor([-1.7003])
7------>tensor([-1.6654])
8------>tensor([-1.7695])
9------>tensor([-1.7664])
T------>tensor([-1.7293])
J------>tensor([-1.7465])
K------>tensor([-1.7568])
2------>tensor([-1.7989])
L------>tensor([-1.7214])
B------>tensor([-1.7190])
33------>tensor([-1.6340])
44------>tensor([-1.6775])
55------>tensor([-1.7339])
77------>tensor([-1.7726])
TT------>tensor([-1.7891])
KK------>tensor([-1.7757])
KKK------>tensor([-1.7745])
JKKK------>tensor([-1.7696])
7KKK------>tensor([-1.6595])
4KKK------>tensor([-1.7603])
9KKK------>tensor([-1.7899])
KKK2------>tensor([-1.8458])
TKKK------>tensor([-1.7478])
3KKK------>tensor([-1.7909])
8KKK------>tensor([-1.7812])
KKKB------>tensor([-1.7602])
KKKL------>tensor([-1.7606])
6KKK------>tensor([-1.6893])
5KKK------>tensor([-1.7335])
55KKK------>tensor([-1.7413])
77KKK------>tensor([-1.7743])
44KKK------>tensor([-1.6802])
TTKKK------>tensor([-1.8089])
33KKK------>tensor([-1.6336])
3456789TJ------>tensor([-1.6901])
3456789------>tensor([-1.7505])
34567------>tensor([-1.8087])
345678------>tensor([-1.8152])
3456789T------>tensor([-1.7579])
456789T------>tensor([-1.7402])
45678------>tensor([-1.7952])
456789------>tensor([-1.7265])
456789TJ------>tensor([-1.6825])
56789------>tensor([-1.6999])
56789TJ------>tensor([-1.6675])
56789T------>tensor([-1.7199])
6789TJ------>tensor([-1.5092])
6789T------>tensor([-1.5821])
789TJ------>tensor([-1.6714])
334455------>tensor([-1.1857])
LB------>tensor([-1.7864])
userCards:67789TTJKKK2LB
putCards:334455
self.allHistories['334455']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '5', '6', '7', '8', '8', '9', '9', '10', 'J', 'Q', 'Q', 'Q', 'A', '2', '2']
self.allHistories['334455', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:34566789TJJQKAAA2
self.allHistories['334455', '0', '0']
env id:2,agent id:2
**************************************************MCTS agent
6------>tensor([-1.0661])
7------>tensor([-1.0023])
8------>tensor([-1.2545])
9------>tensor([-1.2884])
T------>tensor([-1.0193])
J------>tensor([-1.1645])
K------>tensor([-1.2072])
2------>tensor([-1.2388])
L------>tensor([-1.1274])
B------>tensor([-1.1272])
77------>tensor([-1.2472])
TT------>tensor([-1.3613])
KK------>tensor([-1.2152])
KKK------>tensor([-1.0548])
JKKK------>tensor([-1.0708])
7KKK------>tensor([-0.7167])
9KKK------>tensor([-1.3151])
KKK2------>tensor([-1.2546])
TKKK------>tensor([-0.7540])
8KKK------>tensor([-1.2884])
KKKB------>tensor([-1.1359])
KKKL------>tensor([-1.1383])
6KKK------>tensor([-0.9394])
77KKK------>tensor([-1.3062])
TTKKK------>tensor([-1.4255])
6789TJ------>tensor([-0.0031])
6789T------>tensor([-0.4912])
789TJ------>tensor([-0.6498])
LB------>tensor([-1.2483])
userCards:7TKKK2LB
putCards:6789TJ
self.allHistories['334455', '0', '0', '6789TJ']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '5', '6', '7', '8', '8', '9', '9', '10', 'J', 'Q', 'Q', 'Q', 'A', '2', '2']
self.allHistories['334455', '0', '0', '6789TJ', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:34566789TJJQKAAA2
self.allHistories['334455', '0', '0', '6789TJ', '0', '0']
env id:2,agent id:2
**************************************************MCTS agent
7------>tensor([0.4867])
T------>tensor([0.4418])
K------>tensor([-0.3721])
2------>tensor([-0.0466])
L------>tensor([-0.1852])
B------>tensor([-0.2071])
KK------>tensor([-0.3513])
KKK------>tensor([0.2052])
7KKK------>tensor([1.0895])
KKK2------>tensor([0.1711])
TKKK------>tensor([1.0653])
KKKB------>tensor([-0.1070])
KKKL------>tensor([-0.1027])
LB------>tensor([-0.1792])
userCards:T2LB
putCards:7KKK
self.allHistories['334455', '0', '0', '6789TJ', '0', '0', '7KKK']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '5', '6', '7', '8', '8', '9', '9', '10', 'J', 'Q', 'Q', 'Q', 'A', '2', '2']
self.allHistories['334455', '0', '0', '6789TJ', '0', '0', '7KKK', '0']
env id:1,agent id:2
CDQN put:AAA3
CDQN handpoker:34566789TJJQKAAA2
self.allHistories['334455', '0', '0', '6789TJ', '0', '0', '7KKK', '0', '3AAA']
env id:2,agent id:2
**************************************************MCTS agent
LB------>tensor([1.3459])
0------>tensor([1.1596])
userCards:T2
putCards:LB
self.allHistories['334455', '0', '0', '6789TJ', '0', '0', '7KKK', '0', '3AAA', 'LB']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '5', '6', '7', '8', '8', '9', '9', '10', 'J', 'Q', 'Q', 'Q', 'A', '2', '2']
self.allHistories['334455', '0', '0', '6789TJ', '0', '0', '7KKK', '0', '3AAA', 'LB', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:4566789TJJQK2
self.allHistories['334455', '0', '0', '6789TJ', '0', '0', '7KKK', '0', '3AAA', 'LB', '0', '0']
env id:2,agent id:2
**************************************************MCTS agent
T------>tensor([1.5395])
2------>tensor([1.6775])
userCards:T
putCards:2
self.allHistories['334455', '0', '0', '6789TJ', '0', '0', '7KKK', '0', '3AAA', 'LB', '0', '0', '2']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '5', '6', '7', '8', '8', '9', '9', '10', 'J', 'Q', 'Q', 'Q', 'A', '2', '2']
self.allHistories['334455', '0', '0', '6789TJ', '0', '0', '7KKK', '0', '3AAA', 'LB', '0', '0', '2', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:4566789TJJQK2
self.allHistories['334455', '0', '0', '6789TJ', '0', '0', '7KKK', '0', '3AAA', 'LB', '0', '0', '2', '0', '0']
env id:2,agent id:2
**************************************************MCTS agent
T------>tensor([2.0287])
userCards:
putCards:T
self.allHistories['334455', '0', '0', '6789TJ', '0', '0', '7KKK', '0', '3AAA', 'LB', '0', '0', '2', '0', '0', 'T']
MCTS with role id 2 against CDQN, winning rate: 1.000000

MCTS with role id 2 against CDQN, winning rate: 1.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendMCTS with role id 2 against CDQN, 
winning rate: 1.000000

