nononononononononononononononononononononononononononononononononononononononononononononononononono
predictor loaded
predictor loaded
predictor loaded
******************************prepare start
['$', '4', '7']
['3', '3', '3', '4', '5', '6', '6', '7', '7', '7', '8', '9', '10', '10', 'J', 'J', 'K', 'A', '2', '$']
['3', '5', '5', '7', '8', '10', '10', 'J', 'J', 'Q', 'Q', 'K', 'K', 'K', 'A', '2', '2']
['4', '4', '4', '5', '6', '6', '8', '8', '9', '9', '9', 'Q', 'Q', 'A', 'A', '2', '*']
env id:2,agent id:2
**************************************************MCTS agent
3------>tensor([-1.8263])
4------>tensor([-1.6924])
5------>tensor([-1.7169])
6------>tensor([-1.7328])
7------>tensor([-1.7618])
8------>tensor([-1.7760])
9------>tensor([-1.7647])
T------>tensor([-1.7611])
J------>tensor([-1.7757])
K------>tensor([-1.7723])
A------>tensor([-1.7824])
2------>tensor([-1.7871])
B------>tensor([-1.7984])
33------>tensor([-1.7911])
66------>tensor([-1.7446])
77------>tensor([-1.6877])
TT------>tensor([-1.7479])
JJ------>tensor([-1.7509])
333------>tensor([-1.7114])
777------>tensor([-1.7992])
3339------>tensor([-1.6792])
3337------>tensor([-1.6818])
333A------>tensor([-1.7248])
3334------>tensor([-1.5764])
3338------>tensor([-1.6893])
3335------>tensor([-1.6121])
333B------>tensor([-1.7608])
3332------>tensor([-1.7444])
333K------>tensor([-1.7084])
333J------>tensor([-1.6999])
3336------>tensor([-1.6444])
333T------>tensor([-1.6780])
3777------>tensor([-1.8517])
777T------>tensor([-1.8068])
777K------>tensor([-1.8070])
777B------>tensor([-1.8311])
5777------>tensor([-1.6693])
777A------>tensor([-1.8155])
7772------>tensor([-1.8234])
6777------>tensor([-1.8068])
777J------>tensor([-1.8046])
7779------>tensor([-1.7336])
7778------>tensor([-1.7204])
4777------>tensor([-1.6631])
333TT------>tensor([-1.6661])
33377------>tensor([-1.5707])
333JJ------>tensor([-1.6758])
33366------>tensor([-1.6807])
777TT------>tensor([-1.7754])
66777------>tensor([-1.7215])
33777------>tensor([-1.8652])
777JJ------>tensor([-1.7905])
3456789TJ------>tensor([-1.6749])
3456789------>tensor([-1.6208])
34567------>tensor([-1.6759])
345678------>tensor([-1.6933])
3456789T------>tensor([-1.6514])
456789T------>tensor([-1.5192])
45678------>tensor([-1.5916])
456789------>tensor([-1.4876])
456789TJ------>tensor([-1.5430])
56789------>tensor([-1.6715])
56789TJ------>tensor([-1.7169])
56789T------>tensor([-1.6960])
6789TJ------>tensor([-1.7969])
6789T------>tensor([-1.7844])
789TJ------>tensor([-1.7884])
userCards:333677TTJJKA2B
putCards:456789
self.allHistories['456789']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '5', '5', '7', '8', '10', '10', 'J', 'J', 'Q', 'Q', 'K', 'K', 'K', 'A', '2', '2']
self.allHistories['456789', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:44456688999QQAA2L
self.allHistories['456789', '0', '0']
env id:2,agent id:2
**************************************************MCTS agent
3------>tensor([-1.6128])
6------>tensor([-1.2707])
7------>tensor([-1.5025])
T------>tensor([-1.5119])
J------>tensor([-1.5108])
K------>tensor([-1.4572])
A------>tensor([-1.4719])
2------>tensor([-1.4919])
B------>tensor([-1.5271])
33------>tensor([-1.6068])
77------>tensor([-1.2447])
TT------>tensor([-1.3340])
JJ------>tensor([-1.3813])
333------>tensor([-1.3446])
3337------>tensor([-1.3292])
333A------>tensor([-1.3302])
333B------>tensor([-1.4491])
3332------>tensor([-1.3767])
333K------>tensor([-1.2852])
333J------>tensor([-1.3556])
3336------>tensor([-1.0367])
333T------>tensor([-1.3457])
333TT------>tensor([-1.1382])
33377------>tensor([-1.0311])
333JJ------>tensor([-1.2048])
userCards:6TTJJKA2B
putCards:33377
self.allHistories['456789', '0', '0', '33377']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '5', '5', '7', '8', '10', '10', 'J', 'J', 'Q', 'Q', 'K', 'K', 'K', 'A', '2', '2']
self.allHistories['456789', '0', '0', '33377', '55KKK']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:44456688999QQAA2L
self.allHistories['456789', '0', '0', '33377', '55KKK', '0']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-1.1005])
userCards:6TTJJKA2B
putCards:0
self.allHistories['456789', '0', '0', '33377', '55KKK', '0', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '7', '8', '10', '10', 'J', 'J', 'Q', 'Q', 'A', '2', '2']
self.allHistories['456789', '0', '0', '33377', '55KKK', '0', '0', '3']
env id:1,agent id:2
CDQN put:5
CDQN handpoker:44456688999QQAA2L
self.allHistories['456789', '0', '0', '33377', '55KKK', '0', '0', '3', '5']
env id:2,agent id:2
**************************************************MCTS agent
6------>tensor([-0.8653])
T------>tensor([-1.2797])
J------>tensor([-1.2640])
K------>tensor([-1.1552])
A------>tensor([-1.1909])
2------>tensor([-1.2787])
B------>tensor([-1.3368])
0------>tensor([-1.2877])
userCards:TTJJKA2B
putCards:6
self.allHistories['456789', '0', '0', '33377', '55KKK', '0', '0', '3', '5', '6']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['7', '8', '10', '10', 'J', 'J', 'Q', 'Q', 'A', '2', '2']
self.allHistories['456789', '0', '0', '33377', '55KKK', '0', '0', '3', '5', '6', '7']
env id:1,agent id:2
CDQN put:2
CDQN handpoker:4446688999QQAA2L
self.allHistories['456789', '0', '0', '33377', '55KKK', '0', '0', '3', '5', '6', '7', '2']
env id:2,agent id:2
**************************************************MCTS agent
B------>tensor([-1.0468])
0------>tensor([-0.9638])
userCards:TTJJKA2B
putCards:0
self.allHistories['456789', '0', '0', '33377', '55KKK', '0', '0', '3', '5', '6', '7', '2', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['8', '10', '10', 'J', 'J', 'Q', 'Q', 'A', '2', '2']
self.allHistories['456789', '0', '0', '33377', '55KKK', '0', '0', '3', '5', '6', '7', '2', '0', '0']
env id:1,agent id:2
CDQN put:44466
CDQN handpoker:4446688999QQAAL
self.allHistories['456789', '0', '0', '33377', '55KKK', '0', '0', '3', '5', '6', '7', '2', '0', '0', '44466']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-1.3024])
userCards:TTJJKA2B
putCards:0
self.allHistories['456789', '0', '0', '33377', '55KKK', '0', '0', '3', '5', '6', '7', '2', '0', '0', '44466', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['8', '10', '10', 'J', 'J', 'Q', 'Q', 'A', '2', '2']
self.allHistories['456789', '0', '0', '33377', '55KKK', '0', '0', '3', '5', '6', '7', '2', '0', '0', '44466', '0', '0']
env id:1,agent id:2
CDQN put:99988
CDQN handpoker:88999QQAAL
self.allHistories['456789', '0', '0', '33377', '55KKK', '0', '0', '3', '5', '6', '7', '2', '0', '0', '44466', '0', '0', '88999']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-1.4677])
userCards:TTJJKA2B
putCards:0
self.allHistories['456789', '0', '0', '33377', '55KKK', '0', '0', '3', '5', '6', '7', '2', '0', '0', '44466', '0', '0', '88999', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['8', '10', '10', 'J', 'J', 'Q', 'Q', 'A', '2', '2']
self.allHistories['456789', '0', '0', '33377', '55KKK', '0', '0', '3', '5', '6', '7', '2', '0', '0', '44466', '0', '0', '88999', '0', '0']
env id:1,agent id:2
CDQN put:AA
CDQN handpoker:QQAAL
self.allHistories['456789', '0', '0', '33377', '55KKK', '0', '0', '3', '5', '6', '7', '2', '0', '0', '44466', '0', '0', '88999', '0', '0', 'AA']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-1.3276])
userCards:TTJJKA2B
putCards:0
self.allHistories['456789', '0', '0', '33377', '55KKK', '0', '0', '3', '5', '6', '7', '2', '0', '0', '44466', '0', '0', '88999', '0', '0', 'AA', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['8', '10', '10', 'J', 'J', 'Q', 'Q', 'A', '2', '2']
self.allHistories['456789', '0', '0', '33377', '55KKK', '0', '0', '3', '5', '6', '7', '2', '0', '0', '44466', '0', '0', '88999', '0', '0', 'AA', '0', '22']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:QQL
self.allHistories['456789', '0', '0', '33377', '55KKK', '0', '0', '3', '5', '6', '7', '2', '0', '0', '44466', '0', '0', '88999', '0', '0', 'AA', '0', '22', '0']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-1.0689])
userCards:TTJJKA2B
putCards:0
self.allHistories['456789', '0', '0', '33377', '55KKK', '0', '0', '3', '5', '6', '7', '2', '0', '0', '44466', '0', '0', '88999', '0', '0', 'AA', '0', '22', '0', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['8', '10', '10', 'J', 'J', 'Q', 'Q', 'A']
self.allHistories['456789', '0', '0', '33377', '55KKK', '0', '0', '3', '5', '6', '7', '2', '0', '0', '44466', '0', '0', '88999', '0', '0', 'AA', '0', '22', '0', '0', '8']
env id:1,agent id:2
CDQN put:L
CDQN handpoker:QQL
self.allHistories['456789', '0', '0', '33377', '55KKK', '0', '0', '3', '5', '6', '7', '2', '0', '0', '44466', '0', '0', '88999', '0', '0', 'AA', '0', '22', '0', '0', '8', 'L']
env id:2,agent id:2
**************************************************MCTS agent
B------>tensor([-0.7793])
0------>tensor([-1.4218])
userCards:TTJJKA2
putCards:B
self.allHistories['456789', '0', '0', '33377', '55KKK', '0', '0', '3', '5', '6', '7', '2', '0', '0', '44466', '0', '0', '88999', '0', '0', 'AA', '0', '22', '0', '0', '8', 'L', 'B']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['10', '10', 'J', 'J', 'Q', 'Q', 'A']
self.allHistories['456789', '0', '0', '33377', '55KKK', '0', '0', '3', '5', '6', '7', '2', '0', '0', '44466', '0', '0', '88999', '0', '0', 'AA', '0', '22', '0', '0', '8', 'L', 'B', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:QQ
self.allHistories['456789', '0', '0', '33377', '55KKK', '0', '0', '3', '5', '6', '7', '2', '0', '0', '44466', '0', '0', '88999', '0', '0', 'AA', '0', '22', '0', '0', '8', 'L', 'B', '0', '0']
env id:2,agent id:2
**************************************************MCTS agent
T------>tensor([-0.5080])
J------>tensor([-0.6560])
K------>tensor([-0.6977])
A------>tensor([-0.7823])
2------>tensor([-0.7937])
TT------>tensor([-0.3617])
JJ------>tensor([-0.4325])
userCards:JJKA2
putCards:TT
self.allHistories['456789', '0', '0', '33377', '55KKK', '0', '0', '3', '5', '6', '7', '2', '0', '0', '44466', '0', '0', '88999', '0', '0', 'AA', '0', '22', '0', '0', '8', 'L', 'B', '0', '0', 'TT']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['10', '10', 'J', 'J', 'Q', 'Q', 'A']
self.allHistories['456789', '0', '0', '33377', '55KKK', '0', '0', '3', '5', '6', '7', '2', '0', '0', '44466', '0', '0', '88999', '0', '0', 'AA', '0', '22', '0', '0', '8', 'L', 'B', '0', '0', 'TT', '0']
env id:1,agent id:2
CDQN put:QQ
CDQN handpoker:QQ
self.allHistories['456789', '0', '0', '33377', '55KKK', '0', '0', '3', '5', '6', '7', '2', '0', '0', '44466', '0', '0', '88999', '0', '0', 'AA', '0', '22', '0', '0', '8', 'L', 'B', '0', '0', 'TT', '0', 'QQ']
MCTS with role id 2 against CDQN, winning rate: 0.000000

MCTS with role id 2 against CDQN, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendMCTS with role id 2 against CDQN, 
winning rate: 0.000000

