nononononononononononononononononononononononononononononononononononononononononononononononononono
predictor loaded
predictor loaded
predictor loaded
******************************prepare start
['Q', 'A', '9']
['3', '5', '5', '6', '6', '6', '8', '9', '9', '10', 'J', 'Q', 'K', 'A', 'A', 'A', 'A', '2', '2', '*']
['3', '4', '4', '5', '7', '8', '8', 'J', 'J', 'Q', 'Q', 'Q', 'K', 'K', '2', '2', '$']
['3', '3', '4', '4', '5', '6', '7', '7', '7', '8', '9', '9', '10', '10', '10', 'J', 'K']
env id:2,agent id:2
**************************************************MCTS agent
3------>tensor([-1.3611])
5------>tensor([-1.5949])
6------>tensor([-1.6918])
8------>tensor([-1.5049])
9------>tensor([-1.5159])
T------>tensor([-1.6244])
J------>tensor([-1.6474])
Q------>tensor([-1.6612])
K------>tensor([-1.6292])
A------>tensor([-1.5818])
2------>tensor([-1.5957])
L------>tensor([-1.6257])
55------>tensor([-1.3944])
66------>tensor([-1.7042])
99------>tensor([-1.5986])
AA------>tensor([-1.6060])
22------>tensor([-1.6656])
666------>tensor([-1.5389])
AAA------>tensor([-1.6229])
3666------>tensor([-1.2426])
6669------>tensor([-1.3813])
666A------>tensor([-1.5287])
6668------>tensor([-1.4582])
666T------>tensor([-1.5876])
5666------>tensor([-1.5149])
666Q------>tensor([-1.6329])
666K------>tensor([-1.5740])
666J------>tensor([-1.6076])
6662------>tensor([-1.5525])
666L------>tensor([-1.5856])
QAAA------>tensor([-1.7057])
AAA2------>tensor([-1.6438])
5AAA------>tensor([-1.6181])
AAAL------>tensor([-1.6804])
9AAA------>tensor([-1.5406])
8AAA------>tensor([-1.5422])
KAAA------>tensor([-1.6729])
3AAA------>tensor([-1.4033])
JAAA------>tensor([-1.6862])
TAAA------>tensor([-1.6668])
6AAA------>tensor([-1.7168])
55666------>tensor([-1.2448])
66699------>tensor([-1.5228])
66622------>tensor([-1.5565])
666AA------>tensor([-1.5494])
99AAA------>tensor([-1.6189])
55AAA------>tensor([-1.4366])
AAA22------>tensor([-1.6985])
66AAA------>tensor([-1.7247])
89TJQ------>tensor([-1.3374])
89TJQKA------>tensor([-1.2951])
89TJQK------>tensor([-1.2704])
9TJQKA------>tensor([-1.5246])
9TJQK------>tensor([-1.5264])
TJQKA------>tensor([-1.5239])
AAAA------>tensor([-1.6423])
userCards:55899TJQKAAAA22L
putCards:3666
self.allHistories['3666']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '4', '5', '7', '8', '8', 'J', 'J', 'Q', 'Q', 'Q', 'K', 'K', '2', '2', '$']
self.allHistories['3666', '3QQQ']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:334456777899TTTJK
self.allHistories['3666', '3QQQ', '0']
env id:2,agent id:2
**************************************************MCTS agent
QAAA------>tensor([-1.4541])
AAA2------>tensor([-1.2346])
5AAA------>tensor([-1.1262])
AAAL------>tensor([-1.2665])
9AAA------>tensor([-0.9835])
8AAA------>tensor([-1.0693])
KAAA------>tensor([-1.3061])
JAAA------>tensor([-1.4328])
TAAA------>tensor([-1.4065])
AAAA------>tensor([-1.1471])
0------>tensor([-1.0958])
userCards:5589TJQKA22L
putCards:9AAA
self.allHistories['3666', '3QQQ', '0', '9AAA']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '4', '5', '7', '8', '8', 'J', 'J', 'K', 'K', '2', '2', '$']
self.allHistories['3666', '3QQQ', '0', '9AAA', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:334456777899TTTJK
self.allHistories['3666', '3QQQ', '0', '9AAA', '0', '0']
env id:2,agent id:2
**************************************************MCTS agent
5------>tensor([-0.9770])
8------>tensor([-1.0055])
9------>tensor([-1.2273])
T------>tensor([-1.4090])
J------>tensor([-1.4529])
Q------>tensor([-1.4694])
K------>tensor([-1.1619])
A------>tensor([-1.0004])
2------>tensor([-1.0679])
L------>tensor([-1.0592])
55------>tensor([-0.6464])
22------>tensor([-0.9846])
89TJQ------>tensor([-0.6835])
89TJQKA------>tensor([-0.0317])
89TJQK------>tensor([-0.4085])
9TJQKA------>tensor([-0.5466])
9TJQK------>tensor([-0.8088])
TJQKA------>tensor([-1.0159])
userCards:5522L
putCards:89TJQKA
self.allHistories['3666', '3QQQ', '0', '9AAA', '0', '0', '89TJQKA']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '4', '5', '7', '8', '8', 'J', 'J', 'K', 'K', '2', '2', '$']
self.allHistories['3666', '3QQQ', '0', '9AAA', '0', '0', '89TJQKA', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:334456777899TTTJK
self.allHistories['3666', '3QQQ', '0', '9AAA', '0', '0', '89TJQKA', '0', '0']
env id:2,agent id:2
**************************************************MCTS agent
5------>tensor([0.0677])
2------>tensor([-0.2184])
L------>tensor([0.0649])
55------>tensor([0.5973])
22------>tensor([0.1135])
userCards:22L
putCards:55
self.allHistories['3666', '3QQQ', '0', '9AAA', '0', '0', '89TJQKA', '0', '0', '55']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '4', '5', '7', '8', '8', 'J', 'J', 'K', 'K', '2', '2', '$']
self.allHistories['3666', '3QQQ', '0', '9AAA', '0', '0', '89TJQKA', '0', '0', '55', '88']
env id:1,agent id:2
CDQN put:99
CDQN handpoker:334456777899TTTJK
self.allHistories['3666', '3QQQ', '0', '9AAA', '0', '0', '89TJQKA', '0', '0', '55', '88', '99']
env id:2,agent id:2
**************************************************MCTS agent
22------>tensor([1.4307])
0------>tensor([0.4574])
userCards:L
putCards:22
self.allHistories['3666', '3QQQ', '0', '9AAA', '0', '0', '89TJQKA', '0', '0', '55', '88', '99', '22']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '4', '5', '7', 'J', 'J', 'K', 'K', '2', '2', '$']
self.allHistories['3666', '3QQQ', '0', '9AAA', '0', '0', '89TJQKA', '0', '0', '55', '88', '99', '22', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:3344567778TTTJK
self.allHistories['3666', '3QQQ', '0', '9AAA', '0', '0', '89TJQKA', '0', '0', '55', '88', '99', '22', '0', '0']
env id:2,agent id:2
**************************************************MCTS agent
L------>tensor([2.0015])
userCards:
putCards:L
self.allHistories['3666', '3QQQ', '0', '9AAA', '0', '0', '89TJQKA', '0', '0', '55', '88', '99', '22', '0', '0', 'L']
MCTS with role id 2 against CDQN, winning rate: 1.000000

MCTS with role id 2 against CDQN, winning rate: 1.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendMCTS with role id 2 against CDQN, 
winning rate: 1.000000

