nononononononononononononononononononononononononononononononononononononononononononononononononono
predictor loaded
predictor loaded
predictor loaded
******************************prepare start
['7', 'J', '10']
['3', '3', '5', '6', '7', '8', '8', '9', '9', '10', '10', 'J', 'J', 'K', 'K', 'A', 'A', 'A', '2', '2']
['3', '3', '4', '4', '5', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'Q', 'Q', 'K', '2']
['4', '4', '5', '6', '6', '7', '7', '8', '9', '10', 'J', 'Q', 'K', 'A', '2', '*', '$']
env id:2,agent id:2
**************************************************MCTS agent
3------>tensor([-1.7566])
5------>tensor([-1.6564])
6------>tensor([-1.6999])
7------>tensor([-1.7281])
8------>tensor([-1.6860])
9------>tensor([-1.7065])
T------>tensor([-1.7273])
J------>tensor([-1.7406])
K------>tensor([-1.7495])
A------>tensor([-1.7515])
2------>tensor([-1.7569])
33------>tensor([-1.5382])
88------>tensor([-1.7718])
99------>tensor([-1.7848])
TT------>tensor([-1.7207])
JJ------>tensor([-1.7063])
KK------>tensor([-1.7297])
AA------>tensor([-1.7286])
22------>tensor([-1.8010])
AAA------>tensor([-1.7755])
AAA2------>tensor([-1.7966])
5AAA------>tensor([-1.7085])
7AAA------>tensor([-1.7777])
9AAA------>tensor([-1.7490])
8AAA------>tensor([-1.7159])
KAAA------>tensor([-1.7907])
3AAA------>tensor([-1.7937])
JAAA------>tensor([-1.7805])
TAAA------>tensor([-1.7702])
6AAA------>tensor([-1.7513])
KKAAA------>tensor([-1.7991])
88AAA------>tensor([-1.8236])
99AAA------>tensor([-1.8359])
JJAAA------>tensor([-1.7671])
33AAA------>tensor([-1.6122])
AAA22------>tensor([-1.8450])
TTAAA------>tensor([-1.7749])
56789------>tensor([-1.4945])
56789TJ------>tensor([-1.5529])
56789T------>tensor([-1.5256])
6789TJ------>tensor([-1.7199])
6789T------>tensor([-1.6977])
789TJ------>tensor([-1.8191])
8899TTJJ------>tensor([-1.6278])
8899TT------>tensor([-1.6826])
99TTJJ------>tensor([-1.7360])
userCards:3389TTJJKKAAA22
putCards:56789
self.allHistories['56789']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '4', '4', '5', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'Q', 'Q', 'K', '2']
self.allHistories['56789', '789TJ']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:445667789TJQKA2LB
self.allHistories['56789', '789TJ', '0']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-1.5035])
userCards:3389TTJJKKAAA22
putCards:0
self.allHistories['56789', '789TJ', '0', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '4', '4', '5', '5', '6', 'Q', 'Q', 'Q', 'K', '2']
self.allHistories['56789', '789TJ', '0', '0', '6QQQ']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:445667789TJQKA2LB
self.allHistories['56789', '789TJ', '0', '0', '6QQQ', '0']
env id:2,agent id:2
**************************************************MCTS agent
AAA2------>tensor([-1.5137])
9AAA------>tensor([-1.3182])
8AAA------>tensor([-1.2856])
KAAA------>tensor([-1.5136])
3AAA------>tensor([-1.5642])
JAAA------>tensor([-1.5199])
TAAA------>tensor([-1.5400])
0------>tensor([-1.5237])
userCards:339TTJJKK22
putCards:8AAA
self.allHistories['56789', '789TJ', '0', '0', '6QQQ', '0', '8AAA']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '4', '4', '5', '5', 'K', '2']
self.allHistories['56789', '789TJ', '0', '0', '6QQQ', '0', '8AAA', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:445667789TJQKA2LB
self.allHistories['56789', '789TJ', '0', '0', '6QQQ', '0', '8AAA', '0', '0']
env id:2,agent id:2
**************************************************MCTS agent
3------>tensor([-1.4671])
9------>tensor([-1.2131])
T------>tensor([-1.4453])
J------>tensor([-1.4233])
K------>tensor([-1.4124])
2------>tensor([-1.4285])
33------>tensor([-0.9475])
TT------>tensor([-1.1629])
JJ------>tensor([-1.1995])
KK------>tensor([-1.3152])
22------>tensor([-1.4786])
userCards:9TTJJKK22
putCards:33
self.allHistories['56789', '789TJ', '0', '0', '6QQQ', '0', '8AAA', '0', '0', '33']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '4', '4', '5', '5', 'K', '2']
self.allHistories['56789', '789TJ', '0', '0', '6QQQ', '0', '8AAA', '0', '0', '33', '0']
env id:1,agent id:2
CDQN put:44
CDQN handpoker:445667789TJQKA2LB
self.allHistories['56789', '789TJ', '0', '0', '6QQQ', '0', '8AAA', '0', '0', '33', '0', '44']
env id:2,agent id:2
**************************************************MCTS agent
TT------>tensor([-0.4024])
JJ------>tensor([-0.4251])
KK------>tensor([-0.5359])
22------>tensor([-0.8177])
0------>tensor([-0.8756])
userCards:9JJKK22
putCards:TT
self.allHistories['56789', '789TJ', '0', '0', '6QQQ', '0', '8AAA', '0', '0', '33', '0', '44', 'TT']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '4', '4', '5', '5', 'K', '2']
self.allHistories['56789', '789TJ', '0', '0', '6QQQ', '0', '8AAA', '0', '0', '33', '0', '44', 'TT', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:5667789TJQKA2LB
self.allHistories['56789', '789TJ', '0', '0', '6QQQ', '0', '8AAA', '0', '0', '33', '0', '44', 'TT', '0', '0']
env id:2,agent id:2
**************************************************MCTS agent
9------>tensor([-0.1394])
J------>tensor([-0.4591])
K------>tensor([-0.4449])
2------>tensor([-0.4724])
JJ------>tensor([0.1284])
KK------>tensor([-0.0483])
22------>tensor([-0.4226])
userCards:9KK22
putCards:JJ
self.allHistories['56789', '789TJ', '0', '0', '6QQQ', '0', '8AAA', '0', '0', '33', '0', '44', 'TT', '0', '0', 'JJ']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '4', '4', '5', '5', 'K', '2']
self.allHistories['56789', '789TJ', '0', '0', '6QQQ', '0', '8AAA', '0', '0', '33', '0', '44', 'TT', '0', '0', 'JJ', '0']
env id:1,agent id:2
CDQN put:LB
CDQN handpoker:5667789TJQKA2LB
self.allHistories['56789', '789TJ', '0', '0', '6QQQ', '0', '8AAA', '0', '0', '33', '0', '44', 'TT', '0', '0', 'JJ', '0', 'LB']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([0.4791])
userCards:9KK22
putCards:0
self.allHistories['56789', '789TJ', '0', '0', '6QQQ', '0', '8AAA', '0', '0', '33', '0', '44', 'TT', '0', '0', 'JJ', '0', 'LB', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '4', '4', '5', '5', 'K', '2']
self.allHistories['56789', '789TJ', '0', '0', '6QQQ', '0', '8AAA', '0', '0', '33', '0', '44', 'TT', '0', '0', 'JJ', '0', 'LB', '0', '0']
env id:1,agent id:2
CDQN put:56789TJQKA
CDQN handpoker:5667789TJQKA2
self.allHistories['56789', '789TJ', '0', '0', '6QQQ', '0', '8AAA', '0', '0', '33', '0', '44', 'TT', '0', '0', 'JJ', '0', 'LB', '0', '0', '56789TJQKA']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-0.3637])
userCards:9KK22
putCards:0
self.allHistories['56789', '789TJ', '0', '0', '6QQQ', '0', '8AAA', '0', '0', '33', '0', '44', 'TT', '0', '0', 'JJ', '0', 'LB', '0', '0', '56789TJQKA', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '4', '4', '5', '5', 'K', '2']
self.allHistories['56789', '789TJ', '0', '0', '6QQQ', '0', '8AAA', '0', '0', '33', '0', '44', 'TT', '0', '0', 'JJ', '0', 'LB', '0', '0', '56789TJQKA', '0', '0']
env id:1,agent id:2
CDQN put:6
CDQN handpoker:672
self.allHistories['56789', '789TJ', '0', '0', '6QQQ', '0', '8AAA', '0', '0', '33', '0', '44', 'TT', '0', '0', 'JJ', '0', 'LB', '0', '0', '56789TJQKA', '0', '0', '6']
env id:2,agent id:2
**************************************************MCTS agent
9------>tensor([0.4133])
K------>tensor([-0.2782])
2------>tensor([0.2854])
0------>tensor([-0.5749])
userCards:KK22
putCards:9
self.allHistories['56789', '789TJ', '0', '0', '6QQQ', '0', '8AAA', '0', '0', '33', '0', '44', 'TT', '0', '0', 'JJ', '0', 'LB', '0', '0', '56789TJQKA', '0', '0', '6', '9']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '4', '4', '5', '5', 'K', '2']
self.allHistories['56789', '789TJ', '0', '0', '6QQQ', '0', '8AAA', '0', '0', '33', '0', '44', 'TT', '0', '0', 'JJ', '0', 'LB', '0', '0', '56789TJQKA', '0', '0', '6', '9', 'K']
env id:1,agent id:2
CDQN put:2
CDQN handpoker:72
self.allHistories['56789', '789TJ', '0', '0', '6QQQ', '0', '8AAA', '0', '0', '33', '0', '44', 'TT', '0', '0', 'JJ', '0', 'LB', '0', '0', '56789TJQKA', '0', '0', '6', '9', 'K', '2']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-1.5653])
userCards:KK22
putCards:0
self.allHistories['56789', '789TJ', '0', '0', '6QQQ', '0', '8AAA', '0', '0', '33', '0', '44', 'TT', '0', '0', 'JJ', '0', 'LB', '0', '0', '56789TJQKA', '0', '0', '6', '9', 'K', '2', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '4', '4', '5', '5', '2']
self.allHistories['56789', '789TJ', '0', '0', '6QQQ', '0', '8AAA', '0', '0', '33', '0', '44', 'TT', '0', '0', 'JJ', '0', 'LB', '0', '0', '56789TJQKA', '0', '0', '6', '9', 'K', '2', '0', '0']
env id:1,agent id:2
CDQN put:7
CDQN handpoker:7
self.allHistories['56789', '789TJ', '0', '0', '6QQQ', '0', '8AAA', '0', '0', '33', '0', '44', 'TT', '0', '0', 'JJ', '0', 'LB', '0', '0', '56789TJQKA', '0', '0', '6', '9', 'K', '2', '0', '0', '7']
MCTS with role id 2 against CDQN, winning rate: 0.000000

MCTS with role id 2 against CDQN, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendMCTS with role id 2 against CDQN, 
winning rate: 0.000000

