nononononononononononononononononononononononononononononononononononononononononononononononononono
predictor loaded
predictor loaded
predictor loaded
******************************prepare start
['6', 'J', '9']
['3', '3', '4', '4', '5', '6', '6', '6', '8', '8', '9', '9', '10', '10', '10', 'J', 'J', 'K', 'K', 'K']
['3', '4', '5', '5', '7', '7', '7', '8', '10', 'J', 'Q', 'Q', 'A', 'A', 'A', '2', '$']
['3', '4', '5', '6', '7', '8', '9', '9', 'J', 'Q', 'Q', 'K', 'A', '2', '2', '2', '*']
env id:2,agent id:2
**************************************************MCTS agent
3------>tensor([-1.8132])
4------>tensor([-1.8120])
5------>tensor([-1.7048])
6------>tensor([-1.8410])
8------>tensor([-1.8070])
9------>tensor([-1.8102])
T------>tensor([-1.8030])
J------>tensor([-1.8140])
K------>tensor([-1.8023])
33------>tensor([-1.6648])
44------>tensor([-1.6883])
66------>tensor([-1.8654])
88------>tensor([-1.7542])
99------>tensor([-1.7765])
TT------>tensor([-1.8374])
JJ------>tensor([-1.8118])
KK------>tensor([-1.8257])
666------>tensor([-1.7824])
TTT------>tensor([-1.8106])
KKK------>tensor([-1.8405])
3666------>tensor([-1.7896])
6669------>tensor([-1.7920])
6668------>tensor([-1.7969])
666T------>tensor([-1.7882])
5666------>tensor([-1.6583])
666K------>tensor([-1.7757])
666J------>tensor([-1.7958])
4666------>tensor([-1.7975])
TTTJ------>tensor([-1.8261])
8TTT------>tensor([-1.8232])
3TTT------>tensor([-1.8238])
4TTT------>tensor([-1.8269])
9TTT------>tensor([-1.8284])
5TTT------>tensor([-1.7167])
TTTK------>tensor([-1.8053])
6TTT------>tensor([-1.8476])
JKKK------>tensor([-1.8564])
4KKK------>tensor([-1.8514])
9KKK------>tensor([-1.8497])
TKKK------>tensor([-1.8430])
3KKK------>tensor([-1.8498])
8KKK------>tensor([-1.8501])
6KKK------>tensor([-1.8676])
5KKK------>tensor([-1.7441])
666JJ------>tensor([-1.7772])
33666------>tensor([-1.5990])
44666------>tensor([-1.6262])
666KK------>tensor([-1.8014])
666TT------>tensor([-1.8225])
66699------>tensor([-1.7392])
66688------>tensor([-1.7122])
88TTT------>tensor([-1.7489])
33TTT------>tensor([-1.6685])
TTTJJ------>tensor([-1.8244])
44TTT------>tensor([-1.6889])
66TTT------>tensor([-1.8682])
TTTKK------>tensor([-1.8317])
99TTT------>tensor([-1.7838])
JJKKK------>tensor([-1.8619])
44KKK------>tensor([-1.7402])
66KKK------>tensor([-1.8965])
99KKK------>tensor([-1.8266])
TTKKK------>tensor([-1.8762])
33KKK------>tensor([-1.7151])
88KKK------>tensor([-1.8080])
8899TTJJ------>tensor([-1.7378])
8899TT------>tensor([-1.7509])
99TTJJ------>tensor([-1.8050])
userCards:4458899TTTJJKKK
putCards:33666
self.allHistories['33666']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '5', '5', '7', '7', '7', '8', '10', 'J', 'Q', 'Q', 'A', 'A', 'A', '2', '$']
self.allHistories['33666', '55777']
env id:1,agent id:2
CDQN put:22299
CDQN handpoker:34567899JQQKA222L
self.allHistories['33666', '55777', '99222']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-1.6533])
userCards:4458899TTTJJKKK
putCards:0
self.allHistories['33666', '55777', '99222', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '8', '10', 'J', 'Q', 'Q', 'A', 'A', 'A', '2', '$']
self.allHistories['33666', '55777', '99222', '0', '0']
env id:1,agent id:2
CDQN put:345678
CDQN handpoker:345678JQQKAL
self.allHistories['33666', '55777', '99222', '0', '0', '345678']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-1.8627])
userCards:4458899TTTJJKKK
putCards:0
self.allHistories['33666', '55777', '99222', '0', '0', '345678', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '8', '10', 'J', 'Q', 'Q', 'A', 'A', 'A', '2', '$']
self.allHistories['33666', '55777', '99222', '0', '0', '345678', '0', '0']
env id:1,agent id:2
CDQN put:J
CDQN handpoker:JQQKAL
self.allHistories['33666', '55777', '99222', '0', '0', '345678', '0', '0', 'J']
env id:2,agent id:2
**************************************************MCTS agent
K------>tensor([-1.8753])
0------>tensor([-1.8870])
userCards:4458899TTTJJKK
putCards:K
self.allHistories['33666', '55777', '99222', '0', '0', '345678', '0', '0', 'J', 'K']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '8', '10', 'J', 'Q', 'Q', 'A', 'A', 'A', '2', '$']
self.allHistories['33666', '55777', '99222', '0', '0', '345678', '0', '0', 'J', 'K', '2']
env id:1,agent id:2
CDQN put:L
CDQN handpoker:QQKAL
self.allHistories['33666', '55777', '99222', '0', '0', '345678', '0', '0', 'J', 'K', '2', 'L']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-1.8934])
userCards:4458899TTTJJKK
putCards:0
self.allHistories['33666', '55777', '99222', '0', '0', '345678', '0', '0', 'J', 'K', '2', 'L', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '8', '10', 'J', 'Q', 'Q', 'A', 'A', 'A', '$']
self.allHistories['33666', '55777', '99222', '0', '0', '345678', '0', '0', 'J', 'K', '2', 'L', '0', 'B']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:QQKA
self.allHistories['33666', '55777', '99222', '0', '0', '345678', '0', '0', 'J', 'K', '2', 'L', '0', 'B', '0']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-1.8431])
userCards:4458899TTTJJKK
putCards:0
self.allHistories['33666', '55777', '99222', '0', '0', '345678', '0', '0', 'J', 'K', '2', 'L', '0', 'B', '0', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '8', '10', 'J', 'Q', 'Q', 'A', 'A', 'A']
self.allHistories['33666', '55777', '99222', '0', '0', '345678', '0', '0', 'J', 'K', '2', 'L', '0', 'B', '0', '0', '3AAA']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:QQKA
self.allHistories['33666', '55777', '99222', '0', '0', '345678', '0', '0', 'J', 'K', '2', 'L', '0', 'B', '0', '0', '3AAA', '0']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-1.8705])
userCards:4458899TTTJJKK
putCards:0
self.allHistories['33666', '55777', '99222', '0', '0', '345678', '0', '0', 'J', 'K', '2', 'L', '0', 'B', '0', '0', '3AAA', '0', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '8', '10', 'J', 'Q', 'Q']
self.allHistories['33666', '55777', '99222', '0', '0', '345678', '0', '0', 'J', 'K', '2', 'L', '0', 'B', '0', '0', '3AAA', '0', '0', '4']
env id:1,agent id:2
CDQN put:A
CDQN handpoker:QQKA
self.allHistories['33666', '55777', '99222', '0', '0', '345678', '0', '0', 'J', 'K', '2', 'L', '0', 'B', '0', '0', '3AAA', '0', '0', '4', 'A']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-1.9396])
userCards:4458899TTTJJKK
putCards:0
self.allHistories['33666', '55777', '99222', '0', '0', '345678', '0', '0', 'J', 'K', '2', 'L', '0', 'B', '0', '0', '3AAA', '0', '0', '4', 'A', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['8', '10', 'J', 'Q', 'Q']
self.allHistories['33666', '55777', '99222', '0', '0', '345678', '0', '0', 'J', 'K', '2', 'L', '0', 'B', '0', '0', '3AAA', '0', '0', '4', 'A', '0', '0']
env id:1,agent id:2
CDQN put:QQ
CDQN handpoker:QQK
self.allHistories['33666', '55777', '99222', '0', '0', '345678', '0', '0', 'J', 'K', '2', 'L', '0', 'B', '0', '0', '3AAA', '0', '0', '4', 'A', '0', '0', 'QQ']
env id:2,agent id:2
**************************************************MCTS agent
KK------>tensor([-1.8499])
0------>tensor([-1.9385])
userCards:4458899TTTJJ
putCards:KK
self.allHistories['33666', '55777', '99222', '0', '0', '345678', '0', '0', 'J', 'K', '2', 'L', '0', 'B', '0', '0', '3AAA', '0', '0', '4', 'A', '0', '0', 'QQ', 'KK']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['8', '10', 'J', 'Q', 'Q']
self.allHistories['33666', '55777', '99222', '0', '0', '345678', '0', '0', 'J', 'K', '2', 'L', '0', 'B', '0', '0', '3AAA', '0', '0', '4', 'A', '0', '0', 'QQ', 'KK', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:K
self.allHistories['33666', '55777', '99222', '0', '0', '345678', '0', '0', 'J', 'K', '2', 'L', '0', 'B', '0', '0', '3AAA', '0', '0', '4', 'A', '0', '0', 'QQ', 'KK', '0', '0']
env id:2,agent id:2
**************************************************MCTS agent
4------>tensor([-1.9349])
5------>tensor([-1.8825])
8------>tensor([-1.9561])
9------>tensor([-1.9530])
T------>tensor([-1.9403])
J------>tensor([-1.9377])
44------>tensor([-1.7947])
88------>tensor([-1.8396])
99------>tensor([-1.8150])
TT------>tensor([-1.9413])
JJ------>tensor([-1.8461])
TTT------>tensor([-1.9051])
TTTJ------>tensor([-1.9057])
8TTT------>tensor([-1.8979])
4TTT------>tensor([-1.9344])
9TTT------>tensor([-1.9145])
5TTT------>tensor([-1.7420])
88TTT------>tensor([-1.8272])
TTTJJ------>tensor([-1.8872])
44TTT------>tensor([-1.7916])
99TTT------>tensor([-1.8511])
8899TTJJ------>tensor([-1.1855])
8899TT------>tensor([-1.7805])
99TTJJ------>tensor([-1.8060])
userCards:445T
putCards:8899TTJJ
self.allHistories['33666', '55777', '99222', '0', '0', '345678', '0', '0', 'J', 'K', '2', 'L', '0', 'B', '0', '0', '3AAA', '0', '0', '4', 'A', '0', '0', 'QQ', 'KK', '0', '0', '8899TTJJ']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['8', '10', 'J', 'Q', 'Q']
self.allHistories['33666', '55777', '99222', '0', '0', '345678', '0', '0', 'J', 'K', '2', 'L', '0', 'B', '0', '0', '3AAA', '0', '0', '4', 'A', '0', '0', 'QQ', 'KK', '0', '0', '8899TTJJ', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:K
self.allHistories['33666', '55777', '99222', '0', '0', '345678', '0', '0', 'J', 'K', '2', 'L', '0', 'B', '0', '0', '3AAA', '0', '0', '4', 'A', '0', '0', 'QQ', 'KK', '0', '0', '8899TTJJ', '0', '0']
env id:2,agent id:2
**************************************************MCTS agent
4------>tensor([-1.9190])
5------>tensor([-1.5992])
T------>tensor([-1.7116])
44------>tensor([-0.9387])
userCards:5T
putCards:44
self.allHistories['33666', '55777', '99222', '0', '0', '345678', '0', '0', 'J', 'K', '2', 'L', '0', 'B', '0', '0', '3AAA', '0', '0', '4', 'A', '0', '0', 'QQ', 'KK', '0', '0', '8899TTJJ', '0', '0', '44']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['8', '10', 'J', 'Q', 'Q']
self.allHistories['33666', '55777', '99222', '0', '0', '345678', '0', '0', 'J', 'K', '2', 'L', '0', 'B', '0', '0', '3AAA', '0', '0', '4', 'A', '0', '0', 'QQ', 'KK', '0', '0', '8899TTJJ', '0', '0', '44', 'QQ']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:K
self.allHistories['33666', '55777', '99222', '0', '0', '345678', '0', '0', 'J', 'K', '2', 'L', '0', 'B', '0', '0', '3AAA', '0', '0', '4', 'A', '0', '0', 'QQ', 'KK', '0', '0', '8899TTJJ', '0', '0', '44', 'QQ', '0']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-1.7298])
userCards:5T
putCards:0
self.allHistories['33666', '55777', '99222', '0', '0', '345678', '0', '0', 'J', 'K', '2', 'L', '0', 'B', '0', '0', '3AAA', '0', '0', '4', 'A', '0', '0', 'QQ', 'KK', '0', '0', '8899TTJJ', '0', '0', '44', 'QQ', '0', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['8', '10', 'J']
self.allHistories['33666', '55777', '99222', '0', '0', '345678', '0', '0', 'J', 'K', '2', 'L', '0', 'B', '0', '0', '3AAA', '0', '0', '4', 'A', '0', '0', 'QQ', 'KK', '0', '0', '8899TTJJ', '0', '0', '44', 'QQ', '0', '0', '8']
env id:1,agent id:2
CDQN put:K
CDQN handpoker:K
self.allHistories['33666', '55777', '99222', '0', '0', '345678', '0', '0', 'J', 'K', '2', 'L', '0', 'B', '0', '0', '3AAA', '0', '0', '4', 'A', '0', '0', 'QQ', 'KK', '0', '0', '8899TTJJ', '0', '0', '44', 'QQ', '0', '0', '8', 'K']
MCTS with role id 2 against CDQN, winning rate: 0.000000

MCTS with role id 2 against CDQN, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendMCTS with role id 2 against CDQN, 
winning rate: 0.000000

