nononononononononononononononononononononononononononononononononononononononononononononononononono
predictor loaded
predictor loaded
predictor loaded
******************************prepare start
['J', '5', '4']
['3', '3', '4', '4', '4', '5', '5', '5', '7', '8', '9', '9', '9', '10', 'J', 'K', 'K', 'A', '2', '*']
['3', '5', '6', '6', '7', '8', '8', 'J', 'Q', 'Q', 'Q', 'Q', 'A', 'A', '2', '2', '$']
['3', '4', '6', '6', '7', '7', '8', '9', '10', '10', '10', 'J', 'J', 'K', 'K', 'A', '2']
env id:2,agent id:2
**************************************************MCTS agent
3------>tensor([-1.6524])
4------>tensor([-1.7503])
5------>tensor([-1.7565])
7------>tensor([-1.5678])
8------>tensor([-1.5896])
9------>tensor([-1.6877])
T------>tensor([-1.6058])
J------>tensor([-1.6290])
K------>tensor([-1.6634])
A------>tensor([-1.6543])
2------>tensor([-1.6600])
L------>tensor([-1.6694])
33------>tensor([-1.4727])
44------>tensor([-1.7749])
55------>tensor([-1.7675])
99------>tensor([-1.6627])
KK------>tensor([-1.6575])
444------>tensor([-1.6464])
555------>tensor([-1.6403])
999------>tensor([-1.6668])
4447------>tensor([-1.5386])
4448------>tensor([-1.5492])
444J------>tensor([-1.6062])
4449------>tensor([-1.6609])
3444------>tensor([-1.6362])
444K------>tensor([-1.6512])
4442------>tensor([-1.6653])
444A------>tensor([-1.6456])
4445------>tensor([-1.7045])
444T------>tensor([-1.5833])
444L------>tensor([-1.6708])
5558------>tensor([-1.5414])
3555------>tensor([-1.6281])
555L------>tensor([-1.6711])
555K------>tensor([-1.6521])
5559------>tensor([-1.6585])
555J------>tensor([-1.6014])
5552------>tensor([-1.6628])
555T------>tensor([-1.5755])
555A------>tensor([-1.6439])
5557------>tensor([-1.5327])
4555------>tensor([-1.7025])
9992------>tensor([-1.6879])
4999------>tensor([-1.7643])
999T------>tensor([-1.5790])
999L------>tensor([-1.6984])
5999------>tensor([-1.7719])
3999------>tensor([-1.6569])
999K------>tensor([-1.6809])
999A------>tensor([-1.6688])
999J------>tensor([-1.5988])
8999------>tensor([-1.5555])
7999------>tensor([-1.5318])
44499------>tensor([-1.6114])
44455------>tensor([-1.6894])
444KK------>tensor([-1.6377])
33444------>tensor([-1.4453])
555KK------>tensor([-1.6394])
55599------>tensor([-1.6125])
44555------>tensor([-1.7065])
33555------>tensor([-1.4389])
55999------>tensor([-1.7877])
33999------>tensor([-1.4919])
44999------>tensor([-1.7916])
999KK------>tensor([-1.6686])
789TJ------>tensor([-1.3076])
334455------>tensor([-1.7341])
444555------>tensor([-1.5711])
userCards:3344455599KKA2L
putCards:789TJ
self.allHistories['789TJ']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '5', '6', '6', '7', '8', '8', 'J', 'Q', 'Q', 'Q', 'Q', 'A', 'A', '2', '2', '$']
self.allHistories['789TJ', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:34667789TTTJJKKA2
self.allHistories['789TJ', '0', '0']
env id:2,agent id:2
**************************************************MCTS agent
3------>tensor([-1.3088])
4------>tensor([-1.5066])
5------>tensor([-1.5094])
9------>tensor([-1.3159])
K------>tensor([-1.3550])
A------>tensor([-1.3047])
2------>tensor([-1.3379])
L------>tensor([-1.3524])
33------>tensor([-0.9659])
44------>tensor([-1.5453])
55------>tensor([-1.5252])
99------>tensor([-1.1326])
KK------>tensor([-1.3301])
444------>tensor([-1.2769])
555------>tensor([-1.2762])
4449------>tensor([-1.2497])
3444------>tensor([-1.2555])
444K------>tensor([-1.3126])
4442------>tensor([-1.3063])
444A------>tensor([-1.2725])
4445------>tensor([-1.4350])
444L------>tensor([-1.3287])
3555------>tensor([-1.2278])
555L------>tensor([-1.3268])
555K------>tensor([-1.3046])
5559------>tensor([-1.2344])
5552------>tensor([-1.3012])
555A------>tensor([-1.2541])
4555------>tensor([-1.4363])
44499------>tensor([-0.9919])
44455------>tensor([-1.3751])
444KK------>tensor([-1.2338])
33444------>tensor([-0.8731])
555KK------>tensor([-1.2111])
55599------>tensor([-0.9860])
44555------>tensor([-1.4170])
33555------>tensor([-0.8764])
334455------>tensor([-1.3871])
444555------>tensor([-1.1063])
userCards:55599KKA2L
putCards:33444
self.allHistories['789TJ', '0', '0', '33444']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '5', '6', '6', '7', '8', '8', 'J', 'Q', 'Q', 'Q', 'Q', 'A', 'A', '2', '2', '$']
self.allHistories['789TJ', '0', '0', '33444', '66QQQ']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:34667789TTTJJKKA2
self.allHistories['789TJ', '0', '0', '33444', '66QQQ', '0']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-0.7791])
userCards:55599KKA2L
putCards:0
self.allHistories['789TJ', '0', '0', '33444', '66QQQ', '0', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '5', '7', '8', '8', 'J', 'Q', 'A', 'A', '2', '2', '$']
self.allHistories['789TJ', '0', '0', '33444', '66QQQ', '0', '0', '3']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:34667789TTTJJKKA2
self.allHistories['789TJ', '0', '0', '33444', '66QQQ', '0', '0', '3', '0']
env id:2,agent id:2
**************************************************MCTS agent
5------>tensor([-1.0594])
9------>tensor([-0.7732])
K------>tensor([-0.8111])
A------>tensor([-0.6476])
2------>tensor([-0.7658])
L------>tensor([-0.8183])
0------>tensor([-0.9039])
userCards:55599KK2L
putCards:A
self.allHistories['789TJ', '0', '0', '33444', '66QQQ', '0', '0', '3', '0', 'A']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['5', '7', '8', '8', 'J', 'Q', 'A', 'A', '2', '2', '$']
self.allHistories['789TJ', '0', '0', '33444', '66QQQ', '0', '0', '3', '0', 'A', 'B']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:34667789TTTJJKKA2
self.allHistories['789TJ', '0', '0', '33444', '66QQQ', '0', '0', '3', '0', 'A', 'B', '0']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-0.5098])
userCards:55599KK2L
putCards:0
self.allHistories['789TJ', '0', '0', '33444', '66QQQ', '0', '0', '3', '0', 'A', 'B', '0', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['5', '7', '8', '8', 'J', 'Q', 'A', 'A', '2', '2']
self.allHistories['789TJ', '0', '0', '33444', '66QQQ', '0', '0', '3', '0', 'A', 'B', '0', '0', '5']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:34667789TTTJJKKA2
self.allHistories['789TJ', '0', '0', '33444', '66QQQ', '0', '0', '3', '0', 'A', 'B', '0', '0', '5', '0']
env id:2,agent id:2
**************************************************MCTS agent
9------>tensor([-0.4746])
K------>tensor([-0.4934])
2------>tensor([-0.4272])
L------>tensor([-0.5005])
0------>tensor([-0.6429])
userCards:55599KKL
putCards:2
self.allHistories['789TJ', '0', '0', '33444', '66QQQ', '0', '0', '3', '0', 'A', 'B', '0', '0', '5', '0', '2']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['7', '8', '8', 'J', 'Q', 'A', 'A', '2', '2']
self.allHistories['789TJ', '0', '0', '33444', '66QQQ', '0', '0', '3', '0', 'A', 'B', '0', '0', '5', '0', '2', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:34667789TTTJJKKA2
self.allHistories['789TJ', '0', '0', '33444', '66QQQ', '0', '0', '3', '0', 'A', 'B', '0', '0', '5', '0', '2', '0', '0']
env id:2,agent id:2
**************************************************MCTS agent
5------>tensor([-1.0766])
9------>tensor([-0.5961])
K------>tensor([-0.5999])
L------>tensor([-0.6170])
55------>tensor([-0.8774])
99------>tensor([0.4296])
KK------>tensor([-0.1744])
555------>tensor([-0.1051])
555L------>tensor([-0.4758])
555K------>tensor([-0.1386])
5559------>tensor([-0.0201])
555KK------>tensor([0.3147])
55599------>tensor([0.5995])
userCards:KKL
putCards:55599
self.allHistories['789TJ', '0', '0', '33444', '66QQQ', '0', '0', '3', '0', 'A', 'B', '0', '0', '5', '0', '2', '0', '0', '55599']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['7', '8', '8', 'J', 'Q', 'A', 'A', '2', '2']
self.allHistories['789TJ', '0', '0', '33444', '66QQQ', '0', '0', '3', '0', 'A', 'B', '0', '0', '5', '0', '2', '0', '0', '55599', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:34667789TTTJJKKA2
self.allHistories['789TJ', '0', '0', '33444', '66QQQ', '0', '0', '3', '0', 'A', 'B', '0', '0', '5', '0', '2', '0', '0', '55599', '0', '0']
env id:2,agent id:2
**************************************************MCTS agent
K------>tensor([1.1432])
L------>tensor([1.7293])
KK------>tensor([1.3016])
userCards:KK
putCards:L
self.allHistories['789TJ', '0', '0', '33444', '66QQQ', '0', '0', '3', '0', 'A', 'B', '0', '0', '5', '0', '2', '0', '0', '55599', '0', '0', 'L']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['7', '8', '8', 'J', 'Q', 'A', 'A', '2', '2']
self.allHistories['789TJ', '0', '0', '33444', '66QQQ', '0', '0', '3', '0', 'A', 'B', '0', '0', '5', '0', '2', '0', '0', '55599', '0', '0', 'L', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:34667789TTTJJKKA2
self.allHistories['789TJ', '0', '0', '33444', '66QQQ', '0', '0', '3', '0', 'A', 'B', '0', '0', '5', '0', '2', '0', '0', '55599', '0', '0', 'L', '0', '0']
env id:2,agent id:2
**************************************************MCTS agent
K------>tensor([1.0523])
KK------>tensor([2.0300])
userCards:
putCards:KK
self.allHistories['789TJ', '0', '0', '33444', '66QQQ', '0', '0', '3', '0', 'A', 'B', '0', '0', '5', '0', '2', '0', '0', '55599', '0', '0', 'L', '0', '0', 'KK']
MCTS with role id 2 against CDQN, winning rate: 1.000000

MCTS with role id 2 against CDQN, winning rate: 1.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendMCTS with role id 2 against CDQN, 
winning rate: 1.000000

