nononononononononononononononononononononononononononononononononononononononononononononononononono
predictor loaded
predictor loaded
predictor loaded
******************************prepare start
['J', '4', '6']
['3', '3', '4', '4', '5', '5', '6', '6', '7', '7', '10', '10', 'J', 'J', 'J', 'Q', 'Q', 'K', 'A', '2']
['3', '5', '5', '6', '6', '7', '8', '8', '8', '9', '9', '10', 'Q', 'K', 'A', 'A', '2']
['3', '4', '4', '7', '8', '9', '9', '10', 'J', 'Q', 'K', 'K', 'A', '2', '2', '*', '$']
env id:2,agent id:2
**************************************************MCTS agent
3------>tensor([-1.6892])
4------>tensor([-1.7580])
5------>tensor([-1.7754])
6------>tensor([-1.7426])
7------>tensor([-1.7134])
T------>tensor([-1.6295])
J------>tensor([-1.6201])
Q------>tensor([-1.6273])
K------>tensor([-1.6083])
A------>tensor([-1.6324])
2------>tensor([-1.6514])
33------>tensor([-1.4934])
44------>tensor([-1.6001])
55------>tensor([-1.6531])
66------>tensor([-1.6003])
77------>tensor([-1.5468])
TT------>tensor([-1.5285])
JJ------>tensor([-1.5932])
QQ------>tensor([-1.5700])
JJJ------>tensor([-1.5390])
4JJJ------>tensor([-1.7014])
JJJQ------>tensor([-1.5434])
6JJJ------>tensor([-1.6850])
JJJK------>tensor([-1.5190])
JJJA------>tensor([-1.5412])
TJJJ------>tensor([-1.5448])
JJJ2------>tensor([-1.5841])
5JJJ------>tensor([-1.7416])
3JJJ------>tensor([-1.6257])
7JJJ------>tensor([-1.6290])
77JJJ------>tensor([-1.4931])
33JJJ------>tensor([-1.4464])
44JJJ------>tensor([-1.5627])
66JJJ------>tensor([-1.5621])
55JJJ------>tensor([-1.6301])
TTJJJ------>tensor([-1.4708])
JJJQQ------>tensor([-1.5124])
34567------>tensor([-1.6189])
TJQKA------>tensor([-1.6381])
334455------>tensor([-1.2525])
3344556677------>tensor([-0.6534])
33445566------>tensor([-0.9840])
44556677------>tensor([-1.0952])
445566------>tensor([-1.3361])
556677------>tensor([-1.4030])
TTJJQQ------>tensor([-1.5283])
userCards:TTJJJQQKA2
putCards:3344556677
self.allHistories['3344556677']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '5', '5', '6', '6', '7', '8', '8', '8', '9', '9', '10', 'Q', 'K', 'A', 'A', '2']
self.allHistories['3344556677', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:3447899TJQKKA22LB
self.allHistories['3344556677', '0', '0']
env id:2,agent id:2
**************************************************MCTS agent
T------>tensor([-0.7433])
J------>tensor([-0.8542])
Q------>tensor([-0.7203])
K------>tensor([-0.5981])
A------>tensor([-0.6559])
2------>tensor([-0.7156])
TT------>tensor([-0.4015])
JJ------>tensor([-0.7792])
QQ------>tensor([-0.5098])
JJJ------>tensor([-0.6288])
JJJQ------>tensor([-0.6516])
JJJK------>tensor([-0.4317])
JJJA------>tensor([-0.4825])
TJJJ------>tensor([-0.6283])
JJJ2------>tensor([-0.5988])
TTJJJ------>tensor([-0.3103])
JJJQQ------>tensor([-0.3937])
TJQKA------>tensor([-0.6583])
TTJJQQ------>tensor([-0.3877])
userCards:QQKA2
putCards:TTJJJ
self.allHistories['3344556677', '0', '0', 'TTJJJ']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '5', '5', '6', '6', '7', '8', '8', '8', '9', '9', '10', 'Q', 'K', 'A', 'A', '2']
self.allHistories['3344556677', '0', '0', 'TTJJJ', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:3447899TJQKKA22LB
self.allHistories['3344556677', '0', '0', 'TTJJJ', '0', '0']
env id:2,agent id:2
**************************************************MCTS agent
Q------>tensor([-0.4953])
K------>tensor([-0.0905])
A------>tensor([-0.1849])
2------>tensor([-0.3544])
QQ------>tensor([0.0188])
userCards:KA2
putCards:QQ
self.allHistories['3344556677', '0', '0', 'TTJJJ', '0', '0', 'QQ']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '5', '5', '6', '6', '7', '8', '8', '8', '9', '9', '10', 'Q', 'K', 'A', 'A', '2']
self.allHistories['3344556677', '0', '0', 'TTJJJ', '0', '0', 'QQ', 'AA']
env id:1,agent id:2
CDQN put:22
CDQN handpoker:3447899TJQKKA22LB
self.allHistories['3344556677', '0', '0', 'TTJJJ', '0', '0', 'QQ', 'AA', '22']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-0.0155])
userCards:KA2
putCards:0
self.allHistories['3344556677', '0', '0', 'TTJJJ', '0', '0', 'QQ', 'AA', '22', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '5', '5', '6', '6', '7', '8', '8', '8', '9', '9', '10', 'Q', 'K', '2']
self.allHistories['3344556677', '0', '0', 'TTJJJ', '0', '0', 'QQ', 'AA', '22', '0', '0']
env id:1,agent id:2
CDQN put:789TJQ
CDQN handpoker:3447899TJQKKALB
self.allHistories['3344556677', '0', '0', 'TTJJJ', '0', '0', 'QQ', 'AA', '22', '0', '0', '789TJQ']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-0.0904])
userCards:KA2
putCards:0
self.allHistories['3344556677', '0', '0', 'TTJJJ', '0', '0', 'QQ', 'AA', '22', '0', '0', '789TJQ', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '5', '5', '6', '6', '7', '8', '8', '8', '9', '9', '10', 'Q', 'K', '2']
self.allHistories['3344556677', '0', '0', 'TTJJJ', '0', '0', 'QQ', 'AA', '22', '0', '0', '789TJQ', '0', '0']
env id:1,agent id:2
CDQN put:44
CDQN handpoker:3449KKALB
self.allHistories['3344556677', '0', '0', 'TTJJJ', '0', '0', 'QQ', 'AA', '22', '0', '0', '789TJQ', '0', '0', '44']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-0.2236])
userCards:KA2
putCards:0
self.allHistories['3344556677', '0', '0', 'TTJJJ', '0', '0', 'QQ', 'AA', '22', '0', '0', '789TJQ', '0', '0', '44', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '5', '5', '6', '6', '7', '8', '8', '8', '9', '9', '10', 'Q', 'K', '2']
self.allHistories['3344556677', '0', '0', 'TTJJJ', '0', '0', 'QQ', 'AA', '22', '0', '0', '789TJQ', '0', '0', '44', '0', '55']
env id:1,agent id:2
CDQN put:KK
CDQN handpoker:39KKALB
self.allHistories['3344556677', '0', '0', 'TTJJJ', '0', '0', 'QQ', 'AA', '22', '0', '0', '789TJQ', '0', '0', '44', '0', '55', 'KK']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-0.4429])
userCards:KA2
putCards:0
self.allHistories['3344556677', '0', '0', 'TTJJJ', '0', '0', 'QQ', 'AA', '22', '0', '0', '789TJQ', '0', '0', '44', '0', '55', 'KK', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '6', '6', '7', '8', '8', '8', '9', '9', '10', 'Q', 'K', '2']
self.allHistories['3344556677', '0', '0', 'TTJJJ', '0', '0', 'QQ', 'AA', '22', '0', '0', '789TJQ', '0', '0', '44', '0', '55', 'KK', '0', '0']
env id:1,agent id:2
CDQN put:3
CDQN handpoker:39ALB
self.allHistories['3344556677', '0', '0', 'TTJJJ', '0', '0', 'QQ', 'AA', '22', '0', '0', '789TJQ', '0', '0', '44', '0', '55', 'KK', '0', '0', '3']
env id:2,agent id:2
**************************************************MCTS agent
K------>tensor([0.1534])
A------>tensor([0.0793])
2------>tensor([-0.1473])
0------>tensor([-0.7498])
userCards:A2
putCards:K
self.allHistories['3344556677', '0', '0', 'TTJJJ', '0', '0', 'QQ', 'AA', '22', '0', '0', '789TJQ', '0', '0', '44', '0', '55', 'KK', '0', '0', '3', 'K']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '6', '6', '7', '8', '8', '8', '9', '9', '10', 'Q', 'K', '2']
self.allHistories['3344556677', '0', '0', 'TTJJJ', '0', '0', 'QQ', 'AA', '22', '0', '0', '789TJQ', '0', '0', '44', '0', '55', 'KK', '0', '0', '3', 'K', '2']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:9ALB
self.allHistories['3344556677', '0', '0', 'TTJJJ', '0', '0', 'QQ', 'AA', '22', '0', '0', '789TJQ', '0', '0', '44', '0', '55', 'KK', '0', '0', '3', 'K', '2', '0']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-0.0299])
userCards:A2
putCards:0
self.allHistories['3344556677', '0', '0', 'TTJJJ', '0', '0', 'QQ', 'AA', '22', '0', '0', '789TJQ', '0', '0', '44', '0', '55', 'KK', '0', '0', '3', 'K', '2', '0', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '6', '6', '7', '8', '8', '8', '9', '9', '10', 'Q', 'K']
self.allHistories['3344556677', '0', '0', 'TTJJJ', '0', '0', 'QQ', 'AA', '22', '0', '0', '789TJQ', '0', '0', '44', '0', '55', 'KK', '0', '0', '3', 'K', '2', '0', '0', '3888']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:9ALB
self.allHistories['3344556677', '0', '0', 'TTJJJ', '0', '0', 'QQ', 'AA', '22', '0', '0', '789TJQ', '0', '0', '44', '0', '55', 'KK', '0', '0', '3', 'K', '2', '0', '0', '3888', '0']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-0.2595])
userCards:A2
putCards:0
self.allHistories['3344556677', '0', '0', 'TTJJJ', '0', '0', 'QQ', 'AA', '22', '0', '0', '789TJQ', '0', '0', '44', '0', '55', 'KK', '0', '0', '3', 'K', '2', '0', '0', '3888', '0', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['6', '6', '7', '9', '9', '10', 'Q', 'K']
self.allHistories['3344556677', '0', '0', 'TTJJJ', '0', '0', 'QQ', 'AA', '22', '0', '0', '789TJQ', '0', '0', '44', '0', '55', 'KK', '0', '0', '3', 'K', '2', '0', '0', '3888', '0', '0', '66']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:9ALB
self.allHistories['3344556677', '0', '0', 'TTJJJ', '0', '0', 'QQ', 'AA', '22', '0', '0', '789TJQ', '0', '0', '44', '0', '55', 'KK', '0', '0', '3', 'K', '2', '0', '0', '3888', '0', '0', '66', '0']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-0.2677])
userCards:A2
putCards:0
self.allHistories['3344556677', '0', '0', 'TTJJJ', '0', '0', 'QQ', 'AA', '22', '0', '0', '789TJQ', '0', '0', '44', '0', '55', 'KK', '0', '0', '3', 'K', '2', '0', '0', '3888', '0', '0', '66', '0', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['7', '9', '9', '10', 'Q', 'K']
self.allHistories['3344556677', '0', '0', 'TTJJJ', '0', '0', 'QQ', 'AA', '22', '0', '0', '789TJQ', '0', '0', '44', '0', '55', 'KK', '0', '0', '3', 'K', '2', '0', '0', '3888', '0', '0', '66', '0', '0', '7']
env id:1,agent id:2
CDQN put:9
CDQN handpoker:9ALB
self.allHistories['3344556677', '0', '0', 'TTJJJ', '0', '0', 'QQ', 'AA', '22', '0', '0', '789TJQ', '0', '0', '44', '0', '55', 'KK', '0', '0', '3', 'K', '2', '0', '0', '3888', '0', '0', '66', '0', '0', '7', '9']
env id:2,agent id:2
**************************************************MCTS agent
A------>tensor([0.5583])
2------>tensor([0.4036])
0------>tensor([-0.3987])
userCards:2
putCards:A
self.allHistories['3344556677', '0', '0', 'TTJJJ', '0', '0', 'QQ', 'AA', '22', '0', '0', '789TJQ', '0', '0', '44', '0', '55', 'KK', '0', '0', '3', 'K', '2', '0', '0', '3888', '0', '0', '66', '0', '0', '7', '9', 'A']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['9', '9', '10', 'Q', 'K']
self.allHistories['3344556677', '0', '0', 'TTJJJ', '0', '0', 'QQ', 'AA', '22', '0', '0', '789TJQ', '0', '0', '44', '0', '55', 'KK', '0', '0', '3', 'K', '2', '0', '0', '3888', '0', '0', '66', '0', '0', '7', '9', 'A', '0']
env id:1,agent id:2
CDQN put:LB
CDQN handpoker:ALB
self.allHistories['3344556677', '0', '0', 'TTJJJ', '0', '0', 'QQ', 'AA', '22', '0', '0', '789TJQ', '0', '0', '44', '0', '55', 'KK', '0', '0', '3', 'K', '2', '0', '0', '3888', '0', '0', '66', '0', '0', '7', '9', 'A', '0', 'LB']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-0.8284])
userCards:2
putCards:0
self.allHistories['3344556677', '0', '0', 'TTJJJ', '0', '0', 'QQ', 'AA', '22', '0', '0', '789TJQ', '0', '0', '44', '0', '55', 'KK', '0', '0', '3', 'K', '2', '0', '0', '3888', '0', '0', '66', '0', '0', '7', '9', 'A', '0', 'LB', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['9', '9', '10', 'Q', 'K']
self.allHistories['3344556677', '0', '0', 'TTJJJ', '0', '0', 'QQ', 'AA', '22', '0', '0', '789TJQ', '0', '0', '44', '0', '55', 'KK', '0', '0', '3', 'K', '2', '0', '0', '3888', '0', '0', '66', '0', '0', '7', '9', 'A', '0', 'LB', '0', '0']
env id:1,agent id:2
CDQN put:A
CDQN handpoker:A
self.allHistories['3344556677', '0', '0', 'TTJJJ', '0', '0', 'QQ', 'AA', '22', '0', '0', '789TJQ', '0', '0', '44', '0', '55', 'KK', '0', '0', '3', 'K', '2', '0', '0', '3888', '0', '0', '66', '0', '0', '7', '9', 'A', '0', 'LB', '0', '0', 'A']
MCTS with role id 2 against CDQN, winning rate: 0.000000

MCTS with role id 2 against CDQN, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendMCTS with role id 2 against CDQN, 
winning rate: 0.000000

