nononononononononononononononononononononononononononononononononononononononononononononononononono
predictor loaded
predictor loaded
predictor loaded
******************************prepare start
['J', 'K', '$']
['3', '3', '4', '4', '5', '6', '7', '8', '8', '9', '10', '10', 'J', 'Q', 'Q', 'K', 'K', 'A', '2', '$']
['3', '3', '4', '5', '5', '6', '6', '7', '7', '8', '10', 'J', 'J', 'K', 'K', 'A', '2']
['4', '5', '6', '7', '8', '9', '9', '9', '10', 'J', 'Q', 'Q', 'A', 'A', '2', '2', '*']
env id:2,agent id:2
**************************************************MCTS agent
3------>tensor([-1.7120])
4------>tensor([-1.6632])
5------>tensor([-1.7688])
6------>tensor([-1.8219])
7------>tensor([-1.8550])
8------>tensor([-1.6675])
9------>tensor([-1.7726])
T------>tensor([-1.7019])
J------>tensor([-1.7356])
Q------>tensor([-1.7420])
K------>tensor([-1.7523])
A------>tensor([-1.7681])
2------>tensor([-1.7702])
B------>tensor([-1.7758])
33------>tensor([-1.5902])
44------>tensor([-1.6632])
88------>tensor([-1.7948])
TT------>tensor([-1.7362])
QQ------>tensor([-1.7330])
KK------>tensor([-1.7422])
3456789TJQKA------>tensor([-1.5889])
3456789TJ------>tensor([-1.6561])
3456789------>tensor([-1.6642])
34567------>tensor([-1.6641])
345678------>tensor([-1.6347])
3456789TJQ------>tensor([-1.6717])
3456789TJQK------>tensor([-1.6701])
3456789T------>tensor([-1.6662])
456789TJQ------>tensor([-1.6201])
456789T------>tensor([-1.6178])
456789TJQK------>tensor([-1.6261])
45678------>tensor([-1.5975])
456789------>tensor([-1.6144])
456789TJ------>tensor([-1.6017])
456789TJQKA------>tensor([-1.5409])
56789------>tensor([-1.5874])
56789TJQKA------>tensor([-1.5333])
56789TJ------>tensor([-1.5724])
56789TJQK------>tensor([-1.6122])
56789T------>tensor([-1.5852])
56789TJQ------>tensor([-1.5932])
6789TJQK------>tensor([-1.7600])
6789TJQKA------>tensor([-1.7368])
6789TJQ------>tensor([-1.7538])
6789TJ------>tensor([-1.7403])
6789T------>tensor([-1.7388])
789TJQ------>tensor([-1.8384])
789TJQKA------>tensor([-1.8338])
789TJ------>tensor([-1.8340])
789TJQK------>tensor([-1.8437])
89TJQ------>tensor([-1.7330])
89TJQKA------>tensor([-1.7177])
89TJQK------>tensor([-1.7541])
9TJQKA------>tensor([-1.7863])
9TJQK------>tensor([-1.7877])
TJQKA------>tensor([-1.7349])
userCards:33448TQK2B
putCards:56789TJQKA
self.allHistories['56789TJQKA']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '4', '5', '5', '6', '6', '7', '7', '8', '10', 'J', 'J', 'K', 'K', 'A', '2']
self.allHistories['56789TJQKA', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:45678999TJQQAA22L
self.allHistories['56789TJQKA', '0', '0']
env id:2,agent id:2
**************************************************MCTS agent
3------>tensor([-1.6733])
4------>tensor([-1.6686])
8------>tensor([-1.4849])
T------>tensor([-1.5541])
Q------>tensor([-1.5936])
K------>tensor([-1.6194])
2------>tensor([-1.6956])
B------>tensor([-1.6995])
33------>tensor([-1.3949])
44------>tensor([-1.4302])
userCards:448TQK2B
putCards:33
self.allHistories['56789TJQKA', '0', '0', '33']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '4', '5', '5', '6', '6', '7', '7', '8', '10', 'J', 'J', 'K', 'K', 'A', '2']
self.allHistories['56789TJQKA', '0', '0', '33', 'JJ']
env id:1,agent id:2
CDQN put:AA
CDQN handpoker:45678999TJQQAA22L
self.allHistories['56789TJQKA', '0', '0', '33', 'JJ', 'AA']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-1.3558])
userCards:448TQK2B
putCards:0
self.allHistories['56789TJQKA', '0', '0', '33', 'JJ', 'AA', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '4', '5', '5', '6', '6', '7', '7', '8', '10', 'K', 'K', 'A', '2']
self.allHistories['56789TJQKA', '0', '0', '33', 'JJ', 'AA', '0', '0']
env id:1,agent id:2
CDQN put:456789TJ
CDQN handpoker:45678999TJQQ22L
self.allHistories['56789TJQKA', '0', '0', '33', 'JJ', 'AA', '0', '0', '456789TJ']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-1.3990])
userCards:448TQK2B
putCards:0
self.allHistories['56789TJQKA', '0', '0', '33', 'JJ', 'AA', '0', '0', '456789TJ', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '4', '5', '5', '6', '6', '7', '7', '8', '10', 'K', 'K', 'A', '2']
self.allHistories['56789TJQKA', '0', '0', '33', 'JJ', 'AA', '0', '0', '456789TJ', '0', '0']
env id:1,agent id:2
CDQN put:99
CDQN handpoker:99QQ22L
self.allHistories['56789TJQKA', '0', '0', '33', 'JJ', 'AA', '0', '0', '456789TJ', '0', '0', '99']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-1.5300])
userCards:448TQK2B
putCards:0
self.allHistories['56789TJQKA', '0', '0', '33', 'JJ', 'AA', '0', '0', '456789TJ', '0', '0', '99', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '4', '5', '5', '6', '6', '7', '7', '8', '10', 'K', 'K', 'A', '2']
self.allHistories['56789TJQKA', '0', '0', '33', 'JJ', 'AA', '0', '0', '456789TJ', '0', '0', '99', '0', 'KK']
env id:1,agent id:2
CDQN put:22
CDQN handpoker:QQ22L
self.allHistories['56789TJQKA', '0', '0', '33', 'JJ', 'AA', '0', '0', '456789TJ', '0', '0', '99', '0', 'KK', '22']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-1.6846])
userCards:448TQK2B
putCards:0
self.allHistories['56789TJQKA', '0', '0', '33', 'JJ', 'AA', '0', '0', '456789TJ', '0', '0', '99', '0', 'KK', '22', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '4', '5', '5', '6', '6', '7', '7', '8', '10', 'A', '2']
self.allHistories['56789TJQKA', '0', '0', '33', 'JJ', 'AA', '0', '0', '456789TJ', '0', '0', '99', '0', 'KK', '22', '0', '0']
env id:1,agent id:2
CDQN put:QQ
CDQN handpoker:QQL
self.allHistories['56789TJQKA', '0', '0', '33', 'JJ', 'AA', '0', '0', '456789TJ', '0', '0', '99', '0', 'KK', '22', '0', '0', 'QQ']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-1.8682])
userCards:448TQK2B
putCards:0
self.allHistories['56789TJQKA', '0', '0', '33', 'JJ', 'AA', '0', '0', '456789TJ', '0', '0', '99', '0', 'KK', '22', '0', '0', 'QQ', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '4', '5', '5', '6', '6', '7', '7', '8', '10', 'A', '2']
self.allHistories['56789TJQKA', '0', '0', '33', 'JJ', 'AA', '0', '0', '456789TJ', '0', '0', '99', '0', 'KK', '22', '0', '0', 'QQ', '0', '0']
env id:1,agent id:2
CDQN put:L
CDQN handpoker:L
self.allHistories['56789TJQKA', '0', '0', '33', 'JJ', 'AA', '0', '0', '456789TJ', '0', '0', '99', '0', 'KK', '22', '0', '0', 'QQ', '0', '0', 'L']
MCTS with role id 2 against CDQN, winning rate: 0.000000

MCTS with role id 2 against CDQN, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendMCTS with role id 2 against CDQN, 
winning rate: 0.000000

