nononononononononononononononononononononononononononononononononononononononononononononononononono
predictor loaded
predictor loaded
predictor loaded
******************************prepare start
['6', '3', '3']
['3', '3', '3', '4', '4', '4', '6', '7', '8', '8', '9', '10', '10', 'J', 'Q', 'Q', 'A', 'A', '*', '$']
['5', '6', '6', '6', '7', '8', '9', '10', '10', 'J', 'J', 'Q', 'A', 'A', '2', '2', '2']
['3', '4', '5', '5', '5', '7', '7', '8', '9', '9', 'J', 'Q', 'K', 'K', 'K', 'K', '2']
env id:2,agent id:2
**************************************************MCTS agent
3------>tensor([-1.7489])
4------>tensor([-1.7440])
6------>tensor([-1.4484])
7------>tensor([-1.5524])
8------>tensor([-1.4846])
9------>tensor([-1.6069])
T------>tensor([-1.4873])
J------>tensor([-1.5841])
Q------>tensor([-1.5641])
A------>tensor([-1.5871])
L------>tensor([-1.5301])
B------>tensor([-1.5298])
33------>tensor([-1.7657])
44------>tensor([-1.7559])
88------>tensor([-1.6037])
TT------>tensor([-1.6454])
QQ------>tensor([-1.5828])
AA------>tensor([-1.6453])
333------>tensor([-1.5818])
444------>tensor([-1.5739])
3339------>tensor([-1.6457])
3337------>tensor([-1.5918])
333A------>tensor([-1.6066])
333Q------>tensor([-1.5807])
3334------>tensor([-1.6941])
3338------>tensor([-1.4668])
333L------>tensor([-1.5574])
333B------>tensor([-1.5605])
333J------>tensor([-1.6053])
3336------>tensor([-1.4833])
333T------>tensor([-1.4929])
4447------>tensor([-1.5867])
444B------>tensor([-1.5569])
4448------>tensor([-1.4611])
444J------>tensor([-1.6066])
4449------>tensor([-1.6466])
4446------>tensor([-1.4777])
3444------>tensor([-1.6949])
444A------>tensor([-1.6038])
444T------>tensor([-1.4841])
444L------>tensor([-1.5539])
444Q------>tensor([-1.5797])
333QQ------>tensor([-1.5343])
333TT------>tensor([-1.6748])
333AA------>tensor([-1.6344])
33344------>tensor([-1.6808])
33388------>tensor([-1.6217])
444TT------>tensor([-1.6737])
444QQ------>tensor([-1.5387])
44488------>tensor([-1.6240])
444AA------>tensor([-1.6375])
33444------>tensor([-1.7012])
6789TJQ------>tensor([-0.9545])
6789TJ------>tensor([-0.9911])
6789T------>tensor([-1.1931])
789TJQ------>tensor([-1.2772])
789TJ------>tensor([-1.3000])
89TJQ------>tensor([-1.5531])
333444------>tensor([-1.4108])
LB------>tensor([-1.6320])
userCards:3334448TQAALB
putCards:6789TJQ
self.allHistories['6789TJQ']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['5', '6', '6', '6', '7', '8', '9', '10', '10', 'J', 'J', 'Q', 'A', 'A', '2', '2', '2']
self.allHistories['6789TJQ', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:3455577899JQKKKK2
self.allHistories['6789TJQ', '0', '0']
env id:2,agent id:2
**************************************************MCTS agent
3------>tensor([-1.4244])
4------>tensor([-1.4062])
8------>tensor([-0.6005])
T------>tensor([-0.6846])
Q------>tensor([-0.8095])
A------>tensor([-1.0045])
L------>tensor([-0.9876])
B------>tensor([-0.9719])
33------>tensor([-1.4495])
44------>tensor([-1.4151])
AA------>tensor([-0.9228])
333------>tensor([-1.0509])
444------>tensor([-1.0120])
333A------>tensor([-1.1068])
333Q------>tensor([-0.7843])
3334------>tensor([-1.3463])
3338------>tensor([-0.6097])
333L------>tensor([-1.0775])
333B------>tensor([-1.0691])
333T------>tensor([-0.6714])
444B------>tensor([-1.0463])
4448------>tensor([-0.5881])
3444------>tensor([-1.3485])
444A------>tensor([-1.0761])
444T------>tensor([-0.6473])
444L------>tensor([-1.0479])
444Q------>tensor([-0.7474])
333AA------>tensor([-1.0862])
33344------>tensor([-1.3345])
444AA------>tensor([-1.0453])
33444------>tensor([-1.3673])
333444------>tensor([-0.7231])
LB------>tensor([-1.1209])
userCards:333TQAALB
putCards:4448
self.allHistories['6789TJQ', '0', '0', '4448']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['5', '6', '6', '6', '7', '8', '9', '10', '10', 'J', 'J', 'Q', 'A', 'A', '2', '2', '2']
self.allHistories['6789TJQ', '0', '0', '4448', '666T']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:3455577899JQKKKK2
self.allHistories['6789TJQ', '0', '0', '4448', '666T', '0']
env id:2,agent id:2
**************************************************MCTS agent
LB------>tensor([-0.7385])
0------>tensor([-0.5867])
userCards:333TQAALB
putCards:0
self.allHistories['6789TJQ', '0', '0', '4448', '666T', '0', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['5', '7', '8', '9', '10', 'J', 'J', 'Q', 'A', 'A', '2', '2', '2']
self.allHistories['6789TJQ', '0', '0', '4448', '666T', '0', '0', '5222']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:3455577899JQKKKK2
self.allHistories['6789TJQ', '0', '0', '4448', '666T', '0', '0', '5222', '0']
env id:2,agent id:2
**************************************************MCTS agent
LB------>tensor([-0.4893])
0------>tensor([-0.4814])
userCards:333TQAALB
putCards:0
self.allHistories['6789TJQ', '0', '0', '4448', '666T', '0', '0', '5222', '0', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['7', '8', '9', '10', 'J', 'J', 'Q', 'A', 'A']
self.allHistories['6789TJQ', '0', '0', '4448', '666T', '0', '0', '5222', '0', '0', '789TJQ']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:3455577899JQKKKK2
self.allHistories['6789TJQ', '0', '0', '4448', '666T', '0', '0', '5222', '0', '0', '789TJQ', '0']
env id:2,agent id:2
**************************************************MCTS agent
LB------>tensor([-0.5748])
0------>tensor([-0.9928])
userCards:333TQAA
putCards:LB
self.allHistories['6789TJQ', '0', '0', '4448', '666T', '0', '0', '5222', '0', '0', '789TJQ', '0', 'LB']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['J', 'A', 'A']
self.allHistories['6789TJQ', '0', '0', '4448', '666T', '0', '0', '5222', '0', '0', '789TJQ', '0', 'LB', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:3455577899JQKKKK2
self.allHistories['6789TJQ', '0', '0', '4448', '666T', '0', '0', '5222', '0', '0', '789TJQ', '0', 'LB', '0', '0']
env id:2,agent id:2
**************************************************MCTS agent
3------>tensor([-1.4995])
T------>tensor([-0.6218])
Q------>tensor([-0.6152])
A------>tensor([-0.8849])
33------>tensor([-1.5713])
AA------>tensor([-0.7096])
333------>tensor([-0.3776])
333A------>tensor([-0.4501])
333Q------>tensor([0.1505])
333T------>tensor([0.2445])
333AA------>tensor([-0.0844])
userCards:QAA
putCards:333T
self.allHistories['6789TJQ', '0', '0', '4448', '666T', '0', '0', '5222', '0', '0', '789TJQ', '0', 'LB', '0', '0', '333T']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['J', 'A', 'A']
self.allHistories['6789TJQ', '0', '0', '4448', '666T', '0', '0', '5222', '0', '0', '789TJQ', '0', 'LB', '0', '0', '333T', '0']
env id:1,agent id:2
CDQN put:5554
CDQN handpoker:3455577899JQKKKK2
self.allHistories['6789TJQ', '0', '0', '4448', '666T', '0', '0', '5222', '0', '0', '789TJQ', '0', 'LB', '0', '0', '333T', '0', '4555']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-0.1872])
userCards:QAA
putCards:0
self.allHistories['6789TJQ', '0', '0', '4448', '666T', '0', '0', '5222', '0', '0', '789TJQ', '0', 'LB', '0', '0', '333T', '0', '4555', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['J', 'A', 'A']
self.allHistories['6789TJQ', '0', '0', '4448', '666T', '0', '0', '5222', '0', '0', '789TJQ', '0', 'LB', '0', '0', '333T', '0', '4555', '0', '0']
env id:1,agent id:2
CDQN put:KKKK3Q
CDQN handpoker:377899JQKKKK2
self.allHistories['6789TJQ', '0', '0', '4448', '666T', '0', '0', '5222', '0', '0', '789TJQ', '0', 'LB', '0', '0', '333T', '0', '4555', '0', '0', '3QKKKK']
env id:2,agent id:2
**************************************************MCTS agent
******************************prepare start
['10', 'A', '10']
['3', '4', '5', '5', '6', '6', '7', '8', '8', '9', '10', '10', '10', 'J', 'Q', 'Q', 'K', 'A', 'A', '2']
['3', '4', '5', '7', '8', '9', '10', 'J', 'J', 'J', 'Q', 'K', 'K', 'K', 'A', '2', '*']
['3', '3', '4', '4', '5', '6', '6', '7', '7', '8', '9', '9', 'Q', 'A', '2', '2', '$']
env id:2,agent id:2
**************************************************MCTS agent
3------>tensor([-1.7530])
4------>tensor([-1.7948])
5------>tensor([-1.7394])
6------>tensor([-1.7470])
7------>tensor([-1.8513])
8------>tensor([-1.7771])
9------>tensor([-1.7961])
T------>tensor([-1.8363])
J------>tensor([-1.7971])
Q------>tensor([-1.8072])
K------>tensor([-1.8200])
A------>tensor([-1.8214])
2------>tensor([-1.8460])
55------>tensor([-1.8103])
66------>tensor([-1.8198])
88------>tensor([-1.7948])
TT------>tensor([-1.7943])
QQ------>tensor([-1.7930])
AA------>tensor([-1.8244])
TTT------>tensor([-1.8054])
7TTT------>tensor([-1.8388])
TTTA------>tensor([-1.8132])
TTTJ------>tensor([-1.7851])
TTT2------>tensor([-1.8379])
8TTT------>tensor([-1.7666])
3TTT------>tensor([-1.7406])
TTTQ------>tensor([-1.8138])
4TTT------>tensor([-1.7889])
9TTT------>tensor([-1.7690])
5TTT------>tensor([-1.7244])
TTTK------>tensor([-1.8155])
6TTT------>tensor([-1.7273])
55TTT------>tensor([-1.8360])
88TTT------>tensor([-1.7935])
TTTAA------>tensor([-1.8416])
TTTQQ------>tensor([-1.8161])
66TTT------>tensor([-1.8439])
3456789TJQKA------>tensor([-1.6155])
3456789TJ------>tensor([-1.6124])
3456789------>tensor([-1.5479])
34567------>tensor([-1.5978])
345678------>tensor([-1.5873])
3456789TJQ------>tensor([-1.6320])
3456789TJQK------>tensor([-1.6107])
3456789T------>tensor([-1.6655])
456789TJQ------>tensor([-1.8089])
456789T------>tensor([-1.8186])
456789TJQK------>tensor([-1.8177])
45678------>tensor([-1.7762])
456789------>tensor([-1.7523])
456789TJ------>tensor([-1.8049])
456789TJQKA------>tensor([-1.8265])
56789------>tensor([-1.8628])
56789TJQKA------>tensor([-1.9161])
56789TJ------>tensor([-1.9001])
56789TJQK------>tensor([-1.9110])
56789T------>tensor([-1.9053])
56789TJQ------>tensor([-1.9026])
6789TJQK------>tensor([-1.8844])
6789TJQKA------>tensor([-1.8901])
6789TJQ------>tensor([-1.8717])
6789TJ------>tensor([-1.8686])
6789T------>tensor([-1.8765])
789TJQ------>tensor([-1.8451])
789TJQKA------>tensor([-1.8673])
789TJ------>tensor([-1.8422])
789TJQK------>tensor([-1.8582])
89TJQ------>tensor([-1.7810])
89TJQKA------>tensor([-1.7964])
89TJQK------>tensor([-1.7873])
9TJQKA------>tensor([-1.8152])
9TJQK------>tensor([-1.8064])
TJQKA------>tensor([-1.8389])
userCards:568TTTJQQKAA2
putCards:3456789
self.allHistories['3456789']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '5', '7', '8', '9', '10', 'J', 'J', 'J', 'Q', 'K', 'K', 'K', 'A', '2', '*']
self.allHistories['3456789', '789TJQK']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:334456677899QA22B
self.allHistories['3456789', '789TJQK', '0']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-1.6012])
userCards:568TTTJQQKAA2
putCards:0
self.allHistories['3456789', '789TJQK', '0', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '5', 'J', 'J', 'K', 'K', 'A', '2', '*']
self.allHistories['3456789', '789TJQK', '0', '0', '3']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:334456677899QA22B
self.allHistories['3456789', '789TJQK', '0', '0', '3', '0']
env id:2,agent id:2
**************************************************MCTS agent
5------>tensor([-1.2961])
6------>tensor([-1.3237])
8------>tensor([-1.3863])
T------>tensor([-1.6584])
J------>tensor([-1.4608])
Q------>tensor([-1.5651])
K------>tensor([-1.5358])
A------>tensor([-1.5803])
2------>tensor([-1.6225])
0------>tensor([-1.6121])
userCards:68TTTJQQKAA2
putCards:5
self.allHistories['3456789', '789TJQK', '0', '0', '3', '0', '5']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '5', 'J', 'J', 'K', 'K', 'A', '2', '*']
self.allHistories['3456789', '789TJQK', '0', '0', '3', '0', '5', 'A']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:334456677899QA22B
self.allHistories['3456789', '789TJQK', '0', '0', '3', '0', '5', 'A', '0']
env id:2,agent id:2
**************************************************MCTS agent
2------>tensor([-1.3399])
0------>tensor([-1.3752])
userCards:68TTTJQQKAA
putCards:2
self.allHistories['3456789', '789TJQK', '0', '0', '3', '0', '5', 'A', '0', '2']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '5', 'J', 'J', 'K', 'K', '2', '*']
self.allHistories['3456789', '789TJQK', '0', '0', '3', '0', '5', 'A', '0', '2', 'L']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:334456677899QA22B
self.allHistories['3456789', '789TJQK', '0', '0', '3', '0', '5', 'A', '0', '2', 'L', '0']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-1.4749])
userCards:68TTTJQQKAA
putCards:0
self.allHistories['3456789', '789TJQK', '0', '0', '3', '0', '5', 'A', '0', '2', 'L', '0', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '5', 'J', 'J', 'K', 'K', '2']
self.allHistories['3456789', '789TJQK', '0', '0', '3', '0', '5', 'A', '0', '2', 'L', '0', '0', '4']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:334456677899QA22B
self.allHistories['3456789', '789TJQK', '0', '0', '3', '0', '5', 'A', '0', '2', 'L', '0', '0', '4', '0']
env id:2,agent id:2
**************************************************MCTS agent
6------>tensor([-1.1620])
8------>tensor([-1.2218])
T------>tensor([-1.5397])
J------>tensor([-1.2797])
Q------>tensor([-1.4380])
K------>tensor([-1.3848])
A------>tensor([-1.4512])
0------>tensor([-1.5738])
userCards:8TTTJQQKAA
putCards:6
self.allHistories['3456789', '789TJQK', '0', '0', '3', '0', '5', 'A', '0', '2', 'L', '0', '0', '4', '0', '6']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['5', 'J', 'J', 'K', 'K', '2']
self.allHistories['3456789', '789TJQK', '0', '0', '3', '0', '5', 'A', '0', '2', 'L', '0', '0', '4', '0', '6', '2']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:334456677899QA22B
self.allHistories['3456789', '789TJQK', '0', '0', '3', '0', '5', 'A', '0', '2', 'L', '0', '0', '4', '0', '6', '2', '0']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-1.3969])
userCards:8TTTJQQKAA
putCards:0
self.allHistories['3456789', '789TJQK', '0', '0', '3', '0', '5', 'A', '0', '2', 'L', '0', '0', '4', '0', '6', '2', '0', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['5', 'J', 'J', 'K', 'K']
self.allHistories['3456789', '789TJQK', '0', '0', '3', '0', '5', 'A', '0', '2', 'L', '0', '0', '4', '0', '6', '2', '0', '0', '5']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:334456677899QA22B
self.allHistories['3456789', '789TJQK', '0', '0', '3', '0', '5', 'A', '0', '2', 'L', '0', '0', '4', '0', '6', '2', '0', '0', '5', '0']
env id:2,agent id:2
**************************************************MCTS agent
8------>tensor([-1.1457])
T------>tensor([-1.5553])
J------>tensor([-1.1739])
Q------>tensor([-1.4216])
K------>tensor([-1.2470])
A------>tensor([-1.3852])
0------>tensor([-1.5989])
userCards:TTTJQQKAA
putCards:8
self.allHistories['3456789', '789TJQK', '0', '0', '3', '0', '5', 'A', '0', '2', 'L', '0', '0', '4', '0', '6', '2', '0', '0', '5', '0', '8']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['J', 'J', 'K', 'K']
self.allHistories['3456789', '789TJQK', '0', '0', '3', '0', '5', 'A', '0', '2', 'L', '0', '0', '4', '0', '6', '2', '0', '0', '5', '0', '8', 'K']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:334456677899QA22B
self.allHistories['3456789', '789TJQK', '0', '0', '3', '0', '5', 'A', '0', '2', 'L', '0', '0', '4', '0', '6', '2', '0', '0', '5', '0', '8', 'K', '0']
env id:2,agent id:2
**************************************************MCTS agent
A------>tensor([-1.4192])
0------>tensor([-1.7524])
userCards:TTTJQQKA
putCards:A
self.allHistories['3456789', '789TJQK', '0', '0', '3', '0', '5', 'A', '0', '2', 'L', '0', '0', '4', '0', '6', '2', '0', '0', '5', '0', '8', 'K', '0', 'A']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['J', 'J', 'K']
self.allHistories['3456789', '789TJQK', '0', '0', '3', '0', '5', 'A', '0', '2', 'L', '0', '0', '4', '0', '6', '2', '0', '0', '5', '0', '8', 'K', '0', 'A', '0']
env id:1,agent id:2
CDQN put:B
CDQN handpoker:334456677899QA22B
self.allHistories['3456789', '789TJQK', '0', '0', '3', '0', '5', 'A', '0', '2', 'L', '0', '0', '4', '0', '6', '2', '0', '0', '5', '0', '8', 'K', '0', 'A', '0', 'B']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-0.9958])
userCards:TTTJQQKA
putCards:0
self.allHistories['3456789', '789TJQK', '0', '0', '3', '0', '5', 'A', '0', '2', 'L', '0', '0', '4', '0', '6', '2', '0', '0', '5', '0', '8', 'K', '0', 'A', '0', 'B', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['J', 'J', 'K']
self.allHistories['3456789', '789TJQK', '0', '0', '3', '0', '5', 'A', '0', '2', 'L', '0', '0', '4', '0', '6', '2', '0', '0', '5', '0', '8', 'K', '0', 'A', '0', 'B', '0', '0']
env id:1,agent id:2
CDQN put:8
CDQN handpoker:334456677899QA22
self.allHistories['3456789', '789TJQK', '0', '0', '3', '0', '5', 'A', '0', '2', 'L', '0', '0', '4', '0', '6', '2', '0', '0', '5', '0', '8', 'K', '0', 'A', '0', 'B', '0', '0', '8']
env id:2,agent id:2
**************************************************MCTS agent
T------>tensor([-1.4028])
J------>tensor([-1.0057])
Q------>tensor([-1.2376])
K------>tensor([-1.0774])
A------>tensor([-1.0787])
0------>tensor([-1.2870])
userCards:TTTQQKA
putCards:J
self.allHistories['3456789', '789TJQK', '0', '0', '3', '0', '5', 'A', '0', '2', 'L', '0', '0', '4', '0', '6', '2', '0', '0', '5', '0', '8', 'K', '0', 'A', '0', 'B', '0', '0', '8', 'J']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['J', 'J', 'K']
self.allHistories['3456789', '789TJQK', '0', '0', '3', '0', '5', 'A', '0', '2', 'L', '0', '0', '4', '0', '6', '2', '0', '0', '5', '0', '8', 'K', '0', 'A', '0', 'B', '0', '0', '8', 'J', 'K']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:33445667799QA22
self.allHistories['3456789', '789TJQK', '0', '0', '3', '0', '5', 'A', '0', '2', 'L', '0', '0', '4', '0', '6', '2', '0', '0', '5', '0', '8', 'K', '0', 'A', '0', 'B', '0', '0', '8', 'J', 'K', '0']
env id:2,agent id:2
**************************************************MCTS agent
A------>tensor([-0.7825])
0------>tensor([-1.5758])
userCards:TTTQQK
putCards:A
self.allHistories['3456789', '789TJQK', '0', '0', '3', '0', '5', 'A', '0', '2', 'L', '0', '0', '4', '0', '6', '2', '0', '0', '5', '0', '8', 'K', '0', 'A', '0', 'B', '0', '0', '8', 'J', 'K', '0', 'A']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['J', 'J']
self.allHistories['3456789', '789TJQK', '0', '0', '3', '0', '5', 'A', '0', '2', 'L', '0', '0', '4', '0', '6', '2', '0', '0', '5', '0', '8', 'K', '0', 'A', '0', 'B', '0', '0', '8', 'J', 'K', '0', 'A', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:33445667799QA22
self.allHistories['3456789', '789TJQK', '0', '0', '3', '0', '5', 'A', '0', '2', 'L', '0', '0', '4', '0', '6', '2', '0', '0', '5', '0', '8', 'K', '0', 'A', '0', 'B', '0', '0', '8', 'J', 'K', '0', 'A', '0', '0']
env id:2,agent id:2
**************************************************MCTS agent
T------>tensor([-1.1881])
Q------>tensor([-0.9515])
K------>tensor([-0.2665])
TT------>tensor([-0.8945])
QQ------>tensor([0.4677])
TTT------>tensor([-0.0287])
TTTQ------>tensor([-0.2193])
TTTK------>tensor([1.5183])
TTTQQ------>tensor([1.4435])
userCards:QQ
putCards:TTTK
self.allHistories['3456789', '789TJQK', '0', '0', '3', '0', '5', 'A', '0', '2', 'L', '0', '0', '4', '0', '6', '2', '0', '0', '5', '0', '8', 'K', '0', 'A', '0', 'B', '0', '0', '8', 'J', 'K', '0', 'A', '0', '0', 'TTTK']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['J', 'J']
self.allHistories['3456789', '789TJQK', '0', '0', '3', '0', '5', 'A', '0', '2', 'L', '0', '0', '4', '0', '6', '2', '0', '0', '5', '0', '8', 'K', '0', 'A', '0', 'B', '0', '0', '8', 'J', 'K', '0', 'A', '0', '0', 'TTTK', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:33445667799QA22
self.allHistories['3456789', '789TJQK', '0', '0', '3', '0', '5', 'A', '0', '2', 'L', '0', '0', '4', '0', '6', '2', '0', '0', '5', '0', '8', 'K', '0', 'A', '0', 'B', '0', '0', '8', 'J', 'K', '0', 'A', '0', '0', 'TTTK', '0', '0']
env id:2,agent id:2
**************************************************MCTS agent
Q------>tensor([0.0164])
QQ------>tensor([1.9816])
userCards:
putCards:QQ
self.allHistories['3456789', '789TJQK', '0', '0', '3', '0', '5', 'A', '0', '2', 'L', '0', '0', '4', '0', '6', '2', '0', '0', '5', '0', '8', 'K', '0', 'A', '0', 'B', '0', '0', '8', 'J', 'K', '0', 'A', '0', '0', 'TTTK', '0', '0', 'QQ']
MCTS with role id 2 against CDQN, winning rate: 1.000000

MCTS with role id 2 against CDQN, winning rate: 1.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendMCTS with role id 2 against CDQN, 
winning rate: 1.000000

