nononononononononononononononononononononononononononononononononononononononononononononononononono
predictor loaded
predictor loaded
predictor loaded
******************************prepare start
['10', '5', '9']
['3', '3', '3', '5', '6', '6', '7', '8', '9', '9', '9', '10', 'J', 'Q', 'Q', 'Q', 'K', '2', '2', '2']
['4', '4', '5', '6', '6', '7', '8', '8', '8', '9', '10', '10', '10', 'J', '2', '*', '$']
['3', '4', '4', '5', '5', '7', '7', 'J', 'J', 'Q', 'K', 'K', 'K', 'A', 'A', 'A', 'A']
env id:2,agent id:2
**************************************************MCTS agent
3------>tensor([-1.7730])
5------>tensor([-1.5348])
6------>tensor([-1.6280])
7------>tensor([-1.6580])
8------>tensor([-1.6832])
9------>tensor([-1.6696])
T------>tensor([-1.6939])
J------>tensor([-1.6820])
Q------>tensor([-1.7111])
K------>tensor([-1.6696])
2------>tensor([-1.6768])
33------>tensor([-1.7648])
66------>tensor([-1.5953])
99------>tensor([-1.5869])
QQ------>tensor([-1.7152])
22------>tensor([-1.6931])
333------>tensor([-1.5924])
999------>tensor([-1.7959])
QQQ------>tensor([-1.7401])
222------>tensor([-1.7527])
3339------>tensor([-1.5894])
3337------>tensor([-1.5532])
333Q------>tensor([-1.6448])
3338------>tensor([-1.5983])
3335------>tensor([-1.4023])
3332------>tensor([-1.5735])
333K------>tensor([-1.5580])
333J------>tensor([-1.5858])
3336------>tensor([-1.5015])
333T------>tensor([-1.6182])
9992------>tensor([-1.7713])
6999------>tensor([-1.7833])
999T------>tensor([-1.7333])
5999------>tensor([-1.6547])
3999------>tensor([-1.8487])
999Q------>tensor([-1.8147])
999K------>tensor([-1.7853])
999J------>tensor([-1.7479])
8999------>tensor([-1.7017])
7999------>tensor([-1.6788])
JQQQ------>tensor([-1.7245])
3QQQ------>tensor([-1.8204])
5QQQ------>tensor([-1.6120])
6QQQ------>tensor([-1.6866])
TQQQ------>tensor([-1.7399])
9QQQ------>tensor([-1.7367])
QQQK------>tensor([-1.7380])
7QQQ------>tensor([-1.7110])
QQQ2------>tensor([-1.7088])
8QQQ------>tensor([-1.7349])
T222------>tensor([-1.7612])
8222------>tensor([-1.7510])
5222------>tensor([-1.6319])
3222------>tensor([-1.8296])
9222------>tensor([-1.7428])
K222------>tensor([-1.7522])
7222------>tensor([-1.7272])
Q222------>tensor([-1.7642])
J222------>tensor([-1.7561])
6222------>tensor([-1.7074])
333QQ------>tensor([-1.6333])
33399------>tensor([-1.4131])
33366------>tensor([-1.4662])
33322------>tensor([-1.5917])
33999------>tensor([-1.8564])
66999------>tensor([-1.6911])
99922------>tensor([-1.7877])
999QQ------>tensor([-1.8237])
66QQQ------>tensor([-1.6562])
33QQQ------>tensor([-1.8148])
QQQ22------>tensor([-1.7384])
99QQQ------>tensor([-1.6432])
33222------>tensor([-1.8287])
66222------>tensor([-1.6892])
QQ222------>tensor([-1.7729])
99222------>tensor([-1.6676])
56789------>tensor([-1.3264])
56789TJ------>tensor([-1.0686])
56789TJQK------>tensor([-1.1126])
56789T------>tensor([-1.2491])
56789TJQ------>tensor([-1.1797])
6789TJQK------>tensor([-1.5046])
6789TJQ------>tensor([-1.5138])
6789TJ------>tensor([-1.4283])
6789T------>tensor([-1.5307])
789TJQ------>tensor([-1.5233])
789TJ------>tensor([-1.4667])
789TJQK------>tensor([-1.5276])
89TJQ------>tensor([-1.6809])
89TJQK------>tensor([-1.6940])
9TJQK------>tensor([-1.7237])
userCards:333699QQQK222
putCards:56789TJ
self.allHistories['56789TJ']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '4', '5', '6', '6', '7', '8', '8', '8', '9', '10', '10', '10', 'J', '2', '*', '$']
self.allHistories['56789TJ', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:3445577JJQKKKAAAA
self.allHistories['56789TJ', '0', '0']
env id:2,agent id:2
**************************************************MCTS agent
3------>tensor([-1.3239])
6------>tensor([-0.6456])
9------>tensor([-1.0767])
Q------>tensor([-1.2031])
K------>tensor([-0.9580])
2------>tensor([-1.0905])
33------>tensor([-1.2984])
99------>tensor([-0.7381])
QQ------>tensor([-1.2526])
22------>tensor([-1.1322])
333------>tensor([-0.6876])
QQQ------>tensor([-1.1161])
222------>tensor([-1.2563])
3339------>tensor([-0.4713])
333Q------>tensor([-0.9599])
3332------>tensor([-0.7490])
333K------>tensor([-0.2162])
3336------>tensor([0.1361])
3QQQ------>tensor([-1.3923])
6QQQ------>tensor([-0.4401])
9QQQ------>tensor([-1.0801])
QQQK------>tensor([-0.9283])
QQQ2------>tensor([-1.1268])
3222------>tensor([-1.5037])
9222------>tensor([-1.2892])
K222------>tensor([-1.2022])
Q222------>tensor([-1.3672])
6222------>tensor([-0.7777])
333QQ------>tensor([-0.9726])
33399------>tensor([0.0484])
33322------>tensor([-0.8318])
33QQQ------>tensor([-1.3846])
QQQ22------>tensor([-1.1918])
99QQQ------>tensor([-0.6058])
33222------>tensor([-1.5051])
QQ222------>tensor([-1.4178])
99222------>tensor([-0.9693])
userCards:99QQQK222
putCards:3336
self.allHistories['56789TJ', '0', '0', '3336']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '4', '5', '6', '6', '7', '8', '8', '8', '9', '10', '10', '10', 'J', '2', '*', '$']
self.allHistories['56789TJ', '0', '0', '3336', '5888']
env id:1,agent id:2
CDQN put:KKK3
CDQN handpoker:3445577JJQKKKAAAA
self.allHistories['56789TJ', '0', '0', '3336', '5888', '3KKK']
env id:2,agent id:2
**************************************************MCTS agent
9222------>tensor([-0.0153])
K222------>tensor([0.8386])
Q222------>tensor([-0.7173])
0------>tensor([-0.0094])
userCards:99QQQ
putCards:K222
self.allHistories['56789TJ', '0', '0', '3336', '5888', '3KKK', 'K222']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '4', '6', '6', '7', '9', '10', '10', '10', 'J', '2', '*', '$']
self.allHistories['56789TJ', '0', '0', '3336', '5888', '3KKK', 'K222', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:445577JJQAAAA
self.allHistories['56789TJ', '0', '0', '3336', '5888', '3KKK', 'K222', '0', '0']
env id:2,agent id:2
**************************************************MCTS agent
9------>tensor([0.1629])
Q------>tensor([-0.5584])
99------>tensor([0.6039])
QQ------>tensor([-0.4745])
QQQ------>tensor([0.2003])
9QQQ------>tensor([0.2706])
99QQQ------>tensor([1.9580])
userCards:
putCards:99QQQ
self.allHistories['56789TJ', '0', '0', '3336', '5888', '3KKK', 'K222', '0', '0', '99QQQ']
MCTS with role id 2 against CDQN, winning rate: 1.000000

MCTS with role id 2 against CDQN, winning rate: 1.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendMCTS with role id 2 against CDQN, 
winning rate: 1.000000

