nononononononononononononononononononononononononononononononononononononononononononononononononono
predictor loaded
predictor loaded
predictor loaded
******************************prepare start
['6', 'A', 'Q']
['3', '4', '5', '5', '6', '6', '6', '6', '7', '7', '8', '9', '10', 'Q', 'Q', 'K', 'A', 'A', '2', '*']
['3', '3', '4', '4', '5', '7', '8', '8', '9', '10', 'J', 'K', 'K', 'K', 'A', 'A', '2']
['3', '4', '5', '7', '8', '9', '9', '10', '10', 'J', 'J', 'J', 'Q', 'Q', '2', '2', '$']
env id:2,agent id:2
**************************************************MCTS agent
3------>tensor([-1.7292])
4------>tensor([-1.7607])
5------>tensor([-1.7804])
6------>tensor([-1.8221])
7------>tensor([-1.7512])
8------>tensor([-1.7979])
9------>tensor([-1.7959])
T------>tensor([-1.7884])
Q------>tensor([-1.8100])
K------>tensor([-1.7992])
A------>tensor([-1.8049])
2------>tensor([-1.8162])
L------>tensor([-1.8235])
55------>tensor([-1.7929])
66------>tensor([-1.8229])
77------>tensor([-1.8154])
QQ------>tensor([-1.8037])
AA------>tensor([-1.8225])
666------>tensor([-1.7421])
3666------>tensor([-1.6564])
6669------>tensor([-1.7369])
6667------>tensor([-1.5941])
666A------>tensor([-1.7465])
6668------>tensor([-1.7872])
666T------>tensor([-1.7057])
5666------>tensor([-1.6122])
666Q------>tensor([-1.7391])
666K------>tensor([-1.7172])
6662------>tensor([-1.7679])
4666------>tensor([-1.7278])
666L------>tensor([-1.7715])
55666------>tensor([-1.8082])
666QQ------>tensor([-1.7286])
666AA------>tensor([-1.7713])
66677------>tensor([-1.8836])
3456789------>tensor([-1.4321])
34567------>tensor([-1.5445])
345678------>tensor([-1.5738])
3456789T------>tensor([-1.2690])
456789T------>tensor([-1.5560])
45678------>tensor([-1.7435])
456789------>tensor([-1.6612])
56789------>tensor([-1.7437])
56789T------>tensor([-1.6739])
6789T------>tensor([-1.6816])
556677------>tensor([-1.8379])
6666------>tensor([-1.8557])
userCards:56667QQKAA2L
putCards:3456789T
self.allHistories['3456789T']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '4', '4', '5', '7', '8', '8', '9', '10', 'J', 'K', 'K', 'K', 'A', 'A', '2']
self.allHistories['3456789T', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:3457899TTJJJQQ22B
self.allHistories['3456789T', '0', '0']
env id:2,agent id:2
**************************************************MCTS agent
5------>tensor([-0.9311])
6------>tensor([-1.4767])
7------>tensor([-0.9375])
Q------>tensor([-1.3039])
K------>tensor([-1.1873])
A------>tensor([-1.2959])
2------>tensor([-1.2881])
L------>tensor([-1.3152])
66------>tensor([-1.5371])
QQ------>tensor([-1.1693])
AA------>tensor([-1.3022])
666------>tensor([-1.2243])
6667------>tensor([-0.8252])
666A------>tensor([-1.2309])
5666------>tensor([-0.7907])
666Q------>tensor([-1.2275])
666K------>tensor([-1.0894])
6662------>tensor([-1.2732])
666L------>tensor([-1.2862])
666QQ------>tensor([-1.0550])
666AA------>tensor([-1.2290])
userCards:7QQKAA2L
putCards:5666
self.allHistories['3456789T', '0', '0', '5666']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '4', '4', '5', '7', '8', '8', '9', '10', 'J', 'K', 'K', 'K', 'A', 'A', '2']
self.allHistories['3456789T', '0', '0', '5666', '5KKK']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:3457899TTJJJQQ22B
self.allHistories['3456789T', '0', '0', '5666', '5KKK', '0']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-0.9465])
userCards:7QQKAA2L
putCards:0
self.allHistories['3456789T', '0', '0', '5666', '5KKK', '0', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '4', '4', '7', '8', '8', '9', '10', 'J', 'A', 'A', '2']
self.allHistories['3456789T', '0', '0', '5666', '5KKK', '0', '0', '33']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:3457899TTJJJQQ22B
self.allHistories['3456789T', '0', '0', '5666', '5KKK', '0', '0', '33', '0']
env id:2,agent id:2
**************************************************MCTS agent
QQ------>tensor([-0.5963])
AA------>tensor([-0.7345])
0------>tensor([-0.9466])
userCards:7KAA2L
putCards:QQ
self.allHistories['3456789T', '0', '0', '5666', '5KKK', '0', '0', '33', '0', 'QQ']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '4', '7', '8', '8', '9', '10', 'J', 'A', 'A', '2']
self.allHistories['3456789T', '0', '0', '5666', '5KKK', '0', '0', '33', '0', 'QQ', 'AA']
env id:1,agent id:2
CDQN put:22
CDQN handpoker:3457899TTJJJQQ22B
self.allHistories['3456789T', '0', '0', '5666', '5KKK', '0', '0', '33', '0', 'QQ', 'AA', '22']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-0.4970])
userCards:7KAA2L
putCards:0
self.allHistories['3456789T', '0', '0', '5666', '5KKK', '0', '0', '33', '0', 'QQ', 'AA', '22', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '4', '7', '8', '8', '9', '10', 'J', '2']
self.allHistories['3456789T', '0', '0', '5666', '5KKK', '0', '0', '33', '0', 'QQ', 'AA', '22', '0', '0']
env id:1,agent id:2
CDQN put:TT
CDQN handpoker:3457899TTJJJQQB
self.allHistories['3456789T', '0', '0', '5666', '5KKK', '0', '0', '33', '0', 'QQ', 'AA', '22', '0', '0', 'TT']
env id:2,agent id:2
**************************************************MCTS agent
AA------>tensor([-0.2374])
0------>tensor([-0.4080])
userCards:7K2L
putCards:AA
self.allHistories['3456789T', '0', '0', '5666', '5KKK', '0', '0', '33', '0', 'QQ', 'AA', '22', '0', '0', 'TT', 'AA']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '4', '7', '8', '8', '9', '10', 'J', '2']
self.allHistories['3456789T', '0', '0', '5666', '5KKK', '0', '0', '33', '0', 'QQ', 'AA', '22', '0', '0', 'TT', 'AA', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:3457899JJJQQB
self.allHistories['3456789T', '0', '0', '5666', '5KKK', '0', '0', '33', '0', 'QQ', 'AA', '22', '0', '0', 'TT', 'AA', '0', '0']
env id:2,agent id:2
**************************************************MCTS agent
7------>tensor([0.3632])
K------>tensor([0.1038])
2------>tensor([-0.0455])
L------>tensor([-0.1750])
userCards:K2L
putCards:7
self.allHistories['3456789T', '0', '0', '5666', '5KKK', '0', '0', '33', '0', 'QQ', 'AA', '22', '0', '0', 'TT', 'AA', '0', '0', '7']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '4', '7', '8', '8', '9', '10', 'J', '2']
self.allHistories['3456789T', '0', '0', '5666', '5KKK', '0', '0', '33', '0', 'QQ', 'AA', '22', '0', '0', 'TT', 'AA', '0', '0', '7', '8']
env id:1,agent id:2
CDQN put:B
CDQN handpoker:3457899JJJQQB
self.allHistories['3456789T', '0', '0', '5666', '5KKK', '0', '0', '33', '0', 'QQ', 'AA', '22', '0', '0', 'TT', 'AA', '0', '0', '7', '8', 'B']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([0.6416])
userCards:K2L
putCards:0
self.allHistories['3456789T', '0', '0', '5666', '5KKK', '0', '0', '33', '0', 'QQ', 'AA', '22', '0', '0', 'TT', 'AA', '0', '0', '7', '8', 'B', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '4', '7', '8', '9', '10', 'J', '2']
self.allHistories['3456789T', '0', '0', '5666', '5KKK', '0', '0', '33', '0', 'QQ', 'AA', '22', '0', '0', 'TT', 'AA', '0', '0', '7', '8', 'B', '0', '0']
env id:1,agent id:2
CDQN put:JJJ5
CDQN handpoker:3457899JJJQQ
self.allHistories['3456789T', '0', '0', '5666', '5KKK', '0', '0', '33', '0', 'QQ', 'AA', '22', '0', '0', 'TT', 'AA', '0', '0', '7', '8', 'B', '0', '0', '5JJJ']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([0.7885])
userCards:K2L
putCards:0
self.allHistories['3456789T', '0', '0', '5666', '5KKK', '0', '0', '33', '0', 'QQ', 'AA', '22', '0', '0', 'TT', 'AA', '0', '0', '7', '8', 'B', '0', '0', '5JJJ', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '4', '7', '8', '9', '10', 'J', '2']
self.allHistories['3456789T', '0', '0', '5666', '5KKK', '0', '0', '33', '0', 'QQ', 'AA', '22', '0', '0', 'TT', 'AA', '0', '0', '7', '8', 'B', '0', '0', '5JJJ', '0', '0']
env id:1,agent id:2
CDQN put:99
CDQN handpoker:347899QQ
self.allHistories['3456789T', '0', '0', '5666', '5KKK', '0', '0', '33', '0', 'QQ', 'AA', '22', '0', '0', 'TT', 'AA', '0', '0', '7', '8', 'B', '0', '0', '5JJJ', '0', '0', '99']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([0.8536])
userCards:K2L
putCards:0
self.allHistories['3456789T', '0', '0', '5666', '5KKK', '0', '0', '33', '0', 'QQ', 'AA', '22', '0', '0', 'TT', 'AA', '0', '0', '7', '8', 'B', '0', '0', '5JJJ', '0', '0', '99', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '4', '7', '8', '9', '10', 'J', '2']
self.allHistories['3456789T', '0', '0', '5666', '5KKK', '0', '0', '33', '0', 'QQ', 'AA', '22', '0', '0', 'TT', 'AA', '0', '0', '7', '8', 'B', '0', '0', '5JJJ', '0', '0', '99', '0', '0']
env id:1,agent id:2
CDQN put:QQ
CDQN handpoker:3478QQ
self.allHistories['3456789T', '0', '0', '5666', '5KKK', '0', '0', '33', '0', 'QQ', 'AA', '22', '0', '0', 'TT', 'AA', '0', '0', '7', '8', 'B', '0', '0', '5JJJ', '0', '0', '99', '0', '0', 'QQ']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([0.3127])
userCards:K2L
putCards:0
self.allHistories['3456789T', '0', '0', '5666', '5KKK', '0', '0', '33', '0', 'QQ', 'AA', '22', '0', '0', 'TT', 'AA', '0', '0', '7', '8', 'B', '0', '0', '5JJJ', '0', '0', '99', '0', '0', 'QQ', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '4', '7', '8', '9', '10', 'J', '2']
self.allHistories['3456789T', '0', '0', '5666', '5KKK', '0', '0', '33', '0', 'QQ', 'AA', '22', '0', '0', 'TT', 'AA', '0', '0', '7', '8', 'B', '0', '0', '5JJJ', '0', '0', '99', '0', '0', 'QQ', '0', '0']
env id:1,agent id:2
CDQN put:3
CDQN handpoker:3478
self.allHistories['3456789T', '0', '0', '5666', '5KKK', '0', '0', '33', '0', 'QQ', 'AA', '22', '0', '0', 'TT', 'AA', '0', '0', '7', '8', 'B', '0', '0', '5JJJ', '0', '0', '99', '0', '0', 'QQ', '0', '0', '3']
env id:2,agent id:2
**************************************************MCTS agent
K------>tensor([1.2297])
2------>tensor([1.4733])
L------>tensor([1.3871])
0------>tensor([0.4568])
userCards:KL
putCards:2
self.allHistories['3456789T', '0', '0', '5666', '5KKK', '0', '0', '33', '0', 'QQ', 'AA', '22', '0', '0', 'TT', 'AA', '0', '0', '7', '8', 'B', '0', '0', '5JJJ', '0', '0', '99', '0', '0', 'QQ', '0', '0', '3', '2']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '4', '7', '8', '9', '10', 'J', '2']
self.allHistories['3456789T', '0', '0', '5666', '5KKK', '0', '0', '33', '0', 'QQ', 'AA', '22', '0', '0', 'TT', 'AA', '0', '0', '7', '8', 'B', '0', '0', '5JJJ', '0', '0', '99', '0', '0', 'QQ', '0', '0', '3', '2', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:478
self.allHistories['3456789T', '0', '0', '5666', '5KKK', '0', '0', '33', '0', 'QQ', 'AA', '22', '0', '0', 'TT', 'AA', '0', '0', '7', '8', 'B', '0', '0', '5JJJ', '0', '0', '99', '0', '0', 'QQ', '0', '0', '3', '2', '0', '0']
env id:2,agent id:2
**************************************************MCTS agent
K------>tensor([1.6946])
L------>tensor([1.7194])
userCards:K
putCards:L
self.allHistories['3456789T', '0', '0', '5666', '5KKK', '0', '0', '33', '0', 'QQ', 'AA', '22', '0', '0', 'TT', 'AA', '0', '0', '7', '8', 'B', '0', '0', '5JJJ', '0', '0', '99', '0', '0', 'QQ', '0', '0', '3', '2', '0', '0', 'L']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '4', '7', '8', '9', '10', 'J', '2']
self.allHistories['3456789T', '0', '0', '5666', '5KKK', '0', '0', '33', '0', 'QQ', 'AA', '22', '0', '0', 'TT', 'AA', '0', '0', '7', '8', 'B', '0', '0', '5JJJ', '0', '0', '99', '0', '0', 'QQ', '0', '0', '3', '2', '0', '0', 'L', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:478
self.allHistories['3456789T', '0', '0', '5666', '5KKK', '0', '0', '33', '0', 'QQ', 'AA', '22', '0', '0', 'TT', 'AA', '0', '0', '7', '8', 'B', '0', '0', '5JJJ', '0', '0', '99', '0', '0', 'QQ', '0', '0', '3', '2', '0', '0', 'L', '0', '0']
env id:2,agent id:2
**************************************************MCTS agent
K------>tensor([1.9519])
userCards:
putCards:K
self.allHistories['3456789T', '0', '0', '5666', '5KKK', '0', '0', '33', '0', 'QQ', 'AA', '22', '0', '0', 'TT', 'AA', '0', '0', '7', '8', 'B', '0', '0', '5JJJ', '0', '0', '99', '0', '0', 'QQ', '0', '0', '3', '2', '0', '0', 'L', '0', '0', 'K']
MCTS with role id 2 against CDQN, winning rate: 1.000000

MCTS with role id 2 against CDQN, winning rate: 1.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendMCTS with role id 2 against CDQN, 
winning rate: 1.000000

