nononononononononononononononononononononononononononononononononononononononononononononononononono
predictor loaded
predictor loaded
predictor loaded
******************************prepare start
['6', '5', 'J']
['3', '3', '4', '5', '5', '6', '6', '6', '7', '9', '9', '10', '10', 'J', 'J', 'Q', 'Q', 'A', '2', '*']
['4', '4', '5', '6', '7', '8', '8', '8', '9', 'J', 'Q', 'Q', 'K', 'K', 'A', '2', '$']
['3', '3', '4', '5', '7', '7', '8', '9', '10', '10', 'J', 'K', 'K', 'A', 'A', '2', '2']
env id:2,agent id:2
**************************************************MCTS agent
3------>tensor([-1.7666])
4------>tensor([-1.6573])
5------>tensor([-1.7770])
6------>tensor([-1.8029])
7------>tensor([-1.6948])
9------>tensor([-1.7948])
T------>tensor([-1.7937])
J------>tensor([-1.7925])
Q------>tensor([-1.7874])
A------>tensor([-1.7878])
2------>tensor([-1.7943])
L------>tensor([-1.7953])
33------>tensor([-1.6480])
55------>tensor([-1.6866])
66------>tensor([-1.7790])
99------>tensor([-1.7388])
TT------>tensor([-1.7586])
JJ------>tensor([-1.7716])
QQ------>tensor([-1.7825])
666------>tensor([-1.7599])
3666------>tensor([-1.7755])
6669------>tensor([-1.7713])
6667------>tensor([-1.6425])
666A------>tensor([-1.7804])
666T------>tensor([-1.7707])
5666------>tensor([-1.7860])
666Q------>tensor([-1.7639])
666J------>tensor([-1.7666])
6662------>tensor([-1.7894])
4666------>tensor([-1.5779])
666L------>tensor([-1.7922])
666JJ------>tensor([-1.7562])
33666------>tensor([-1.6092])
55666------>tensor([-1.6583])
666TT------>tensor([-1.7451])
666QQ------>tensor([-1.7695])
66699------>tensor([-1.7300])
34567------>tensor([-1.6892])
99TTJJQQ------>tensor([-1.6790])
99TTJJ------>tensor([-1.6766])
TTJJQQ------>tensor([-1.7528])
userCards:3355799TTJJQQA2L
putCards:4666
self.allHistories['4666']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '4', '5', '6', '7', '8', '8', '8', '9', 'J', 'Q', 'Q', 'K', 'K', 'A', '2', '$']
self.allHistories['4666', '5888']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:33457789TTJKKAA22
self.allHistories['4666', '5888', '0']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-1.6553])
userCards:3355799TTJJQQA2L
putCards:0
self.allHistories['4666', '5888', '0', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '4', '6', '7', '9', 'J', 'Q', 'Q', 'K', 'K', 'A', '2', '$']
self.allHistories['4666', '5888', '0', '0', '44']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:33457789TTJKKAA22
self.allHistories['4666', '5888', '0', '0', '44', '0']
env id:2,agent id:2
**************************************************MCTS agent
55------>tensor([-1.4812])
99------>tensor([-1.5888])
TT------>tensor([-1.6290])
JJ------>tensor([-1.6469])
QQ------>tensor([-1.6519])
0------>tensor([-1.6867])
userCards:33799TTJJQQA2L
putCards:55
self.allHistories['4666', '5888', '0', '0', '44', '0', '55']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['6', '7', '9', 'J', 'Q', 'Q', 'K', 'K', 'A', '2', '$']
self.allHistories['4666', '5888', '0', '0', '44', '0', '55', 'QQ']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:33457789TTJKKAA22
self.allHistories['4666', '5888', '0', '0', '44', '0', '55', 'QQ', '0']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-1.5600])
userCards:33799TTJJQQA2L
putCards:0
self.allHistories['4666', '5888', '0', '0', '44', '0', '55', 'QQ', '0', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['6', '7', '9', 'J', 'K', 'K', 'A', '2', '$']
self.allHistories['4666', '5888', '0', '0', '44', '0', '55', 'QQ', '0', '0', '6']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:33457789TTJKKAA22
self.allHistories['4666', '5888', '0', '0', '44', '0', '55', 'QQ', '0', '0', '6', '0']
env id:2,agent id:2
**************************************************MCTS agent
7------>tensor([-1.3009])
9------>tensor([-1.5662])
T------>tensor([-1.5929])
J------>tensor([-1.5879])
Q------>tensor([-1.5652])
A------>tensor([-1.4810])
2------>tensor([-1.4873])
L------>tensor([-1.5134])
0------>tensor([-1.6206])
userCards:3399TTJJQQA2L
putCards:7
self.allHistories['4666', '5888', '0', '0', '44', '0', '55', 'QQ', '0', '0', '6', '0', '7']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['7', '9', 'J', 'K', 'K', 'A', '2', '$']
self.allHistories['4666', '5888', '0', '0', '44', '0', '55', 'QQ', '0', '0', '6', '0', '7', '9']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:33457789TTJKKAA22
self.allHistories['4666', '5888', '0', '0', '44', '0', '55', 'QQ', '0', '0', '6', '0', '7', '9', '0']
env id:2,agent id:2
**************************************************MCTS agent
T------>tensor([-1.4897])
J------>tensor([-1.4694])
Q------>tensor([-1.4367])
A------>tensor([-1.3027])
2------>tensor([-1.3347])
L------>tensor([-1.3767])
0------>tensor([-1.5248])
userCards:3399TTJJQQ2L
putCards:A
self.allHistories['4666', '5888', '0', '0', '44', '0', '55', 'QQ', '0', '0', '6', '0', '7', '9', '0', 'A']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['7', 'J', 'K', 'K', 'A', '2', '$']
self.allHistories['4666', '5888', '0', '0', '44', '0', '55', 'QQ', '0', '0', '6', '0', '7', '9', '0', 'A', '2']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:33457789TTJKKAA22
self.allHistories['4666', '5888', '0', '0', '44', '0', '55', 'QQ', '0', '0', '6', '0', '7', '9', '0', 'A', '2', '0']
env id:2,agent id:2
**************************************************MCTS agent
L------>tensor([-1.3542])
0------>tensor([-1.5298])
userCards:3399TTJJQQ2
putCards:L
self.allHistories['4666', '5888', '0', '0', '44', '0', '55', 'QQ', '0', '0', '6', '0', '7', '9', '0', 'A', '2', '0', 'L']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['7', 'J', 'K', 'K', 'A', '$']
self.allHistories['4666', '5888', '0', '0', '44', '0', '55', 'QQ', '0', '0', '6', '0', '7', '9', '0', 'A', '2', '0', 'L', 'B']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:33457789TTJKKAA22
self.allHistories['4666', '5888', '0', '0', '44', '0', '55', 'QQ', '0', '0', '6', '0', '7', '9', '0', 'A', '2', '0', 'L', 'B', '0']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-1.5588])
userCards:3399TTJJQQ2
putCards:0
self.allHistories['4666', '5888', '0', '0', '44', '0', '55', 'QQ', '0', '0', '6', '0', '7', '9', '0', 'A', '2', '0', 'L', 'B', '0', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['7', 'J', 'K', 'K', 'A']
self.allHistories['4666', '5888', '0', '0', '44', '0', '55', 'QQ', '0', '0', '6', '0', '7', '9', '0', 'A', '2', '0', 'L', 'B', '0', '0', '7']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:33457789TTJKKAA22
self.allHistories['4666', '5888', '0', '0', '44', '0', '55', 'QQ', '0', '0', '6', '0', '7', '9', '0', 'A', '2', '0', 'L', 'B', '0', '0', '7', '0']
env id:2,agent id:2
**************************************************MCTS agent
9------>tensor([-1.5810])
T------>tensor([-1.6147])
J------>tensor([-1.6106])
Q------>tensor([-1.5589])
2------>tensor([-1.4652])
0------>tensor([-1.6437])
userCards:3399TTJJQQ
putCards:2
self.allHistories['4666', '5888', '0', '0', '44', '0', '55', 'QQ', '0', '0', '6', '0', '7', '9', '0', 'A', '2', '0', 'L', 'B', '0', '0', '7', '0', '2']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['J', 'K', 'K', 'A']
self.allHistories['4666', '5888', '0', '0', '44', '0', '55', 'QQ', '0', '0', '6', '0', '7', '9', '0', 'A', '2', '0', 'L', 'B', '0', '0', '7', '0', '2', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:33457789TTJKKAA22
self.allHistories['4666', '5888', '0', '0', '44', '0', '55', 'QQ', '0', '0', '6', '0', '7', '9', '0', 'A', '2', '0', 'L', 'B', '0', '0', '7', '0', '2', '0', '0']
env id:2,agent id:2
**************************************************MCTS agent
3------>tensor([-1.7186])
9------>tensor([-1.7010])
T------>tensor([-1.7326])
J------>tensor([-1.7304])
Q------>tensor([-1.6874])
33------>tensor([-1.1918])
99------>tensor([-1.4803])
TT------>tensor([-1.6410])
JJ------>tensor([-1.7077])
QQ------>tensor([-1.6612])
99TTJJQQ------>tensor([1.3052])
99TTJJ------>tensor([-0.8478])
TTJJQQ------>tensor([-1.2709])
userCards:33
putCards:99TTJJQQ
self.allHistories['4666', '5888', '0', '0', '44', '0', '55', 'QQ', '0', '0', '6', '0', '7', '9', '0', 'A', '2', '0', 'L', 'B', '0', '0', '7', '0', '2', '0', '0', '99TTJJQQ']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['J', 'K', 'K', 'A']
self.allHistories['4666', '5888', '0', '0', '44', '0', '55', 'QQ', '0', '0', '6', '0', '7', '9', '0', 'A', '2', '0', 'L', 'B', '0', '0', '7', '0', '2', '0', '0', '99TTJJQQ', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:33457789TTJKKAA22
self.allHistories['4666', '5888', '0', '0', '44', '0', '55', 'QQ', '0', '0', '6', '0', '7', '9', '0', 'A', '2', '0', 'L', 'B', '0', '0', '7', '0', '2', '0', '0', '99TTJJQQ', '0', '0']
env id:2,agent id:2
**************************************************MCTS agent
3------>tensor([-1.4800])
33------>tensor([1.8994])
userCards:
putCards:33
self.allHistories['4666', '5888', '0', '0', '44', '0', '55', 'QQ', '0', '0', '6', '0', '7', '9', '0', 'A', '2', '0', 'L', 'B', '0', '0', '7', '0', '2', '0', '0', '99TTJJQQ', '0', '0', '33']
MCTS with role id 2 against CDQN, winning rate: 1.000000

MCTS with role id 2 against CDQN, winning rate: 1.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendMCTS with role id 2 against CDQN, 
winning rate: 1.000000

