nononononononononononononononononononononononononononononononononononononononononononononononononono
predictor loaded
predictor loaded
predictor loaded
******************************prepare start
['2', '6', 'Q']
['3', '4', '4', '4', '5', '6', '9', '9', '10', '10', 'J', 'J', 'J', 'Q', 'Q', 'K', 'A', '2', '2', '2']
['3', '3', '5', '5', '7', '7', '8', '8', '8', '9', '9', '10', 'Q', 'A', '2', '*', '$']
['3', '4', '5', '6', '6', '6', '7', '7', '8', '10', 'J', 'Q', 'K', 'K', 'K', 'A', 'A']
env id:2,agent id:2
**************************************************MCTS agent
3------>tensor([-1.5552])
4------>tensor([-1.8076])
5------>tensor([-1.5737])
6------>tensor([-1.5893])
9------>tensor([-1.7289])
T------>tensor([-1.7345])
J------>tensor([-1.7671])
Q------>tensor([-1.7295])
K------>tensor([-1.7262])
A------>tensor([-1.7401])
2------>tensor([-1.7213])
44------>tensor([-1.8185])
99------>tensor([-1.6415])
TT------>tensor([-1.6674])
JJ------>tensor([-1.7689])
QQ------>tensor([-1.6985])
22------>tensor([-1.7228])
444------>tensor([-1.6936])
JJJ------>tensor([-1.7499])
222------>tensor([-1.7715])
444J------>tensor([-1.7309])
4449------>tensor([-1.6623])
4446------>tensor([-1.4829])
3444------>tensor([-1.4260])
444K------>tensor([-1.6614])
4442------>tensor([-1.6550])
444A------>tensor([-1.6883])
4445------>tensor([-1.4556])
444T------>tensor([-1.6682])
444Q------>tensor([-1.6615])
4JJJ------>tensor([-1.8196])
JJJQ------>tensor([-1.7423])
9JJJ------>tensor([-1.7504])
6JJJ------>tensor([-1.5923])
JJJK------>tensor([-1.7577])
JJJA------>tensor([-1.7704])
TJJJ------>tensor([-1.7465])
JJJ2------>tensor([-1.7315])
5JJJ------>tensor([-1.5729])
3JJJ------>tensor([-1.5434])
T222------>tensor([-1.7771])
5222------>tensor([-1.6203])
3222------>tensor([-1.6025])
9222------>tensor([-1.7724])
K222------>tensor([-1.7800])
Q222------>tensor([-1.7784])
4222------>tensor([-1.8467])
J222------>tensor([-1.8054])
A222------>tensor([-1.7964])
6222------>tensor([-1.6432])
44499------>tensor([-1.5685])
444JJ------>tensor([-1.7608])
444TT------>tensor([-1.6066])
444QQ------>tensor([-1.6483])
44422------>tensor([-1.6825])
44JJJ------>tensor([-1.8543])
99JJJ------>tensor([-1.6668])
JJJ22------>tensor([-1.7463])
TTJJJ------>tensor([-1.6851])
JJJQQ------>tensor([-1.7278])
JJ222------>tensor([-1.8257])
TT222------>tensor([-1.7385])
44222------>tensor([-1.8670])
QQ222------>tensor([-1.7716])
99222------>tensor([-1.7072])
9TJQKA------>tensor([-1.8383])
9TJQK------>tensor([-1.8100])
TJQKA------>tensor([-1.8232])
99TTJJQQ------>tensor([-1.6104])
99TTJJ------>tensor([-1.6646])
TTJJQQ------>tensor([-1.7253])
userCards:5699TTJJJQQKA222
putCards:3444
self.allHistories['3444']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '5', '5', '7', '7', '8', '8', '8', '9', '9', '10', 'Q', 'A', '2', '*', '$']
self.allHistories['3444', '888T']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:345666778TJQKKKAA
self.allHistories['3444', '888T', '0']
env id:2,agent id:2
**************************************************MCTS agent
JJJQ------>tensor([-1.4664])
9JJJ------>tensor([-1.4822])
6JJJ------>tensor([-1.2103])
JJJK------>tensor([-1.4568])
JJJA------>tensor([-1.5074])
TJJJ------>tensor([-1.4644])
JJJ2------>tensor([-1.4892])
5JJJ------>tensor([-1.1934])
T222------>tensor([-1.5599])
5222------>tensor([-1.2735])
9222------>tensor([-1.5660])
K222------>tensor([-1.5563])
Q222------>tensor([-1.5687])
J222------>tensor([-1.6188])
A222------>tensor([-1.6007])
6222------>tensor([-1.3032])
0------>tensor([-1.4472])
userCards:699TTQQKA222
putCards:5JJJ
self.allHistories['3444', '888T', '0', '5JJJ']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '5', '5', '7', '7', '9', '9', 'Q', 'A', '2', '*', '$']
self.allHistories['3444', '888T', '0', '5JJJ', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:345666778TJQKKKAA
self.allHistories['3444', '888T', '0', '5JJJ', '0', '0']
env id:2,agent id:2
**************************************************MCTS agent
6------>tensor([-0.9448])
9------>tensor([-1.2567])
T------>tensor([-1.2540])
Q------>tensor([-1.2380])
K------>tensor([-1.1568])
A------>tensor([-1.2204])
2------>tensor([-1.2751])
99------>tensor([-0.9809])
TT------>tensor([-0.9975])
QQ------>tensor([-1.0710])
22------>tensor([-1.2776])
222------>tensor([-1.3715])
T222------>tensor([-1.3937])
9222------>tensor([-1.4054])
K222------>tensor([-1.3383])
Q222------>tensor([-1.4023])
A222------>tensor([-1.4065])
6222------>tensor([-1.0872])
TT222------>tensor([-1.1901])
QQ222------>tensor([-1.2822])
99222------>tensor([-1.1609])
userCards:99TTQQKA222
putCards:6
self.allHistories['3444', '888T', '0', '5JJJ', '0', '0', '6']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '5', '5', '7', '7', '9', '9', 'Q', 'A', '2', '*', '$']
self.allHistories['3444', '888T', '0', '5JJJ', '0', '0', '6', 'Q']
env id:1,agent id:2
CDQN put:A
CDQN handpoker:345666778TJQKKKAA
self.allHistories['3444', '888T', '0', '5JJJ', '0', '0', '6', 'Q', 'A']
env id:2,agent id:2
**************************************************MCTS agent
2------>tensor([-1.0212])
0------>tensor([-0.9123])
userCards:99TTQQKA222
putCards:0
self.allHistories['3444', '888T', '0', '5JJJ', '0', '0', '6', 'Q', 'A', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '5', '5', '7', '7', '9', '9', 'A', '2', '*', '$']
self.allHistories['3444', '888T', '0', '5JJJ', '0', '0', '6', 'Q', 'A', '0', '2']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:345666778TJQKKKA
self.allHistories['3444', '888T', '0', '5JJJ', '0', '0', '6', 'Q', 'A', '0', '2', '0']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-0.8187])
userCards:99TTQQKA222
putCards:0
self.allHistories['3444', '888T', '0', '5JJJ', '0', '0', '6', 'Q', 'A', '0', '2', '0', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '5', '5', '7', '7', '9', '9', 'A', '*', '$']
self.allHistories['3444', '888T', '0', '5JJJ', '0', '0', '6', 'Q', 'A', '0', '2', '0', '0', '33']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:345666778TJQKKKA
self.allHistories['3444', '888T', '0', '5JJJ', '0', '0', '6', 'Q', 'A', '0', '2', '0', '0', '33', '0']
env id:2,agent id:2
**************************************************MCTS agent
99------>tensor([-0.4706])
TT------>tensor([-0.5053])
QQ------>tensor([-0.6341])
22------>tensor([-0.9375])
0------>tensor([-0.8802])
userCards:TTQQKA222
putCards:99
self.allHistories['3444', '888T', '0', '5JJJ', '0', '0', '6', 'Q', 'A', '0', '2', '0', '0', '33', '0', '99']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['5', '5', '7', '7', '9', '9', 'A', '*', '$']
self.allHistories['3444', '888T', '0', '5JJJ', '0', '0', '6', 'Q', 'A', '0', '2', '0', '0', '33', '0', '99', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:345666778TJQKKKA
self.allHistories['3444', '888T', '0', '5JJJ', '0', '0', '6', 'Q', 'A', '0', '2', '0', '0', '33', '0', '99', '0', '0']
env id:2,agent id:2
**************************************************MCTS agent
T------>tensor([-0.4421])
Q------>tensor([-0.4438])
K------>tensor([-0.2359])
A------>tensor([-0.3256])
2------>tensor([-0.6808])
TT------>tensor([-0.0462])
QQ------>tensor([-0.1111])
22------>tensor([-0.6736])
222------>tensor([-0.6617])
T222------>tensor([-0.6361])
K222------>tensor([-0.4240])
Q222------>tensor([-0.6548])
A222------>tensor([-0.5562])
TT222------>tensor([-0.2537])
QQ222------>tensor([-0.2659])
userCards:QQKA222
putCards:TT
self.allHistories['3444', '888T', '0', '5JJJ', '0', '0', '6', 'Q', 'A', '0', '2', '0', '0', '33', '0', '99', '0', '0', 'TT']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['5', '5', '7', '7', '9', '9', 'A', '*', '$']
self.allHistories['3444', '888T', '0', '5JJJ', '0', '0', '6', 'Q', 'A', '0', '2', '0', '0', '33', '0', '99', '0', '0', 'TT', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:345666778TJQKKKA
self.allHistories['3444', '888T', '0', '5JJJ', '0', '0', '6', 'Q', 'A', '0', '2', '0', '0', '33', '0', '99', '0', '0', 'TT', '0', '0']
env id:2,agent id:2
**************************************************MCTS agent
Q------>tensor([0.0885])
K------>tensor([0.4722])
A------>tensor([0.3904])
2------>tensor([-0.3109])
QQ------>tensor([0.6075])
22------>tensor([-0.2951])
222------>tensor([-0.1175])
K222------>tensor([0.2815])
Q222------>tensor([-0.1524])
A222------>tensor([0.1129])
QQ222------>tensor([0.5857])
userCards:KA222
putCards:QQ
self.allHistories['3444', '888T', '0', '5JJJ', '0', '0', '6', 'Q', 'A', '0', '2', '0', '0', '33', '0', '99', '0', '0', 'TT', '0', '0', 'QQ']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['5', '5', '7', '7', '9', '9', 'A', '*', '$']
self.allHistories['3444', '888T', '0', '5JJJ', '0', '0', '6', 'Q', 'A', '0', '2', '0', '0', '33', '0', '99', '0', '0', 'TT', '0', '0', 'QQ', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:345666778TJQKKKA
self.allHistories['3444', '888T', '0', '5JJJ', '0', '0', '6', 'Q', 'A', '0', '2', '0', '0', '33', '0', '99', '0', '0', 'TT', '0', '0', 'QQ', '0', '0']
env id:2,agent id:2
**************************************************MCTS agent
K------>tensor([1.1330])
A------>tensor([1.1358])
2------>tensor([0.2316])
22------>tensor([0.1847])
222------>tensor([0.6630])
K222------>tensor([1.4682])
A222------>tensor([1.4472])
userCards:A
putCards:K222
self.allHistories['3444', '888T', '0', '5JJJ', '0', '0', '6', 'Q', 'A', '0', '2', '0', '0', '33', '0', '99', '0', '0', 'TT', '0', '0', 'QQ', '0', '0', 'K222']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['5', '5', '7', '7', '9', '9', 'A', '*', '$']
self.allHistories['3444', '888T', '0', '5JJJ', '0', '0', '6', 'Q', 'A', '0', '2', '0', '0', '33', '0', '99', '0', '0', 'TT', '0', '0', 'QQ', '0', '0', 'K222', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:345666778TJQKKKA
self.allHistories['3444', '888T', '0', '5JJJ', '0', '0', '6', 'Q', 'A', '0', '2', '0', '0', '33', '0', '99', '0', '0', 'TT', '0', '0', 'QQ', '0', '0', 'K222', '0', '0']
env id:2,agent id:2
**************************************************MCTS agent
A------>tensor([2.0049])
userCards:
putCards:A
self.allHistories['3444', '888T', '0', '5JJJ', '0', '0', '6', 'Q', 'A', '0', '2', '0', '0', '33', '0', '99', '0', '0', 'TT', '0', '0', 'QQ', '0', '0', 'K222', '0', '0', 'A']
MCTS with role id 2 against CDQN, winning rate: 1.000000

MCTS with role id 2 against CDQN, winning rate: 1.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendMCTS with role id 2 against CDQN, 
winning rate: 1.000000

