nononononononononononononononononononononononononononononononononononononononononononononononononono
predictor loaded
predictor loaded
predictor loaded
******************************prepare start
['6', '8', '3']
['3', '3', '4', '5', '6', '6', '7', '8', '8', '8', '9', '9', '9', '10', '10', 'Q', 'K', 'K', '2', '*']
['3', '4', '5', '5', '7', '7', '7', '9', '10', 'J', 'J', 'J', 'Q', 'Q', 'A', 'A', '$']
['3', '4', '4', '5', '6', '6', '8', '10', 'J', 'Q', 'K', 'K', 'A', 'A', '2', '2', '2']
env id:2,agent id:2
**************************************************MCTS agent
3------>tensor([-1.7108])
4------>tensor([-1.7104])
5------>tensor([-1.7306])
6------>tensor([-1.6905])
7------>tensor([-1.7517])
8------>tensor([-1.7730])
9------>tensor([-1.7941])
T------>tensor([-1.7624])
Q------>tensor([-1.7328])
K------>tensor([-1.7654])
2------>tensor([-1.7802])
L------>tensor([-1.7803])
33------>tensor([-1.6701])
66------>tensor([-1.7641])
88------>tensor([-1.7362])
99------>tensor([-1.7996])
TT------>tensor([-1.7135])
KK------>tensor([-1.7787])
888------>tensor([-1.7667])
999------>tensor([-1.7393])
8882------>tensor([-1.7952])
6888------>tensor([-1.6969])
4888------>tensor([-1.6944])
7888------>tensor([-1.7471])
888Q------>tensor([-1.7359])
888T------>tensor([-1.7681])
8889------>tensor([-1.7881])
5888------>tensor([-1.7080])
888L------>tensor([-1.7976])
888K------>tensor([-1.7688])
3888------>tensor([-1.6834])
9992------>tensor([-1.7713])
6999------>tensor([-1.6457])
4999------>tensor([-1.6918])
999T------>tensor([-1.7428])
999L------>tensor([-1.7745])
5999------>tensor([-1.7070])
3999------>tensor([-1.6533])
999Q------>tensor([-1.7048])
999K------>tensor([-1.7357])
8999------>tensor([-1.7504])
7999------>tensor([-1.7427])
888KK------>tensor([-1.7916])
33888------>tensor([-1.7060])
888TT------>tensor([-1.7228])
66888------>tensor([-1.7667])
88899------>tensor([-1.8166])
33999------>tensor([-1.6582])
999TT------>tensor([-1.6871])
88999------>tensor([-1.7005])
999KK------>tensor([-1.7601])
66999------>tensor([-1.7664])
3456789------>tensor([-1.6645])
34567------>tensor([-1.4179])
345678------>tensor([-1.5694])
3456789T------>tensor([-1.6960])
456789T------>tensor([-1.6736])
45678------>tensor([-1.5583])
456789------>tensor([-1.6374])
56789------>tensor([-1.7808])
56789T------>tensor([-1.8041])
6789T------>tensor([-1.8795])
8899TT------>tensor([-1.6938])
888999------>tensor([-1.7702])
userCards:36888999TTQKK2L
putCards:34567
self.allHistories['34567']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '5', '5', '7', '7', '7', '9', '10', 'J', 'J', 'J', 'Q', 'Q', 'A', 'A', '$']
self.allHistories['34567', '0']
env id:1,agent id:2
CDQN put:TJQKA
CDQN handpoker:3445668TJQKKAA222
self.allHistories['34567', '0', 'TJQKA']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-1.4080])
userCards:36888999TTQKK2L
putCards:0
self.allHistories['34567', '0', 'TJQKA', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '5', '5', '7', '7', '7', '9', '10', 'J', 'J', 'J', 'Q', 'Q', 'A', 'A', '$']
self.allHistories['34567', '0', 'TJQKA', '0', '0']
env id:1,agent id:2
CDQN put:44
CDQN handpoker:3445668KA222
self.allHistories['34567', '0', 'TJQKA', '0', '0', '44']
env id:2,agent id:2
**************************************************MCTS agent
88------>tensor([-1.5125])
99------>tensor([-1.5057])
TT------>tensor([-1.1338])
KK------>tensor([-1.3005])
0------>tensor([-1.3830])
userCards:36888999QKK2L
putCards:TT
self.allHistories['34567', '0', 'TJQKA', '0', '0', '44', 'TT']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '5', '5', '7', '7', '7', '9', '10', 'J', 'J', 'J', 'Q', 'Q', 'A', 'A', '$']
self.allHistories['34567', '0', 'TJQKA', '0', '0', '44', 'TT', 'QQ']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:35668KA222
self.allHistories['34567', '0', 'TJQKA', '0', '0', '44', 'TT', 'QQ', '0']
env id:2,agent id:2
**************************************************MCTS agent
KK------>tensor([-0.9848])
0------>tensor([-1.1173])
userCards:36888999Q2L
putCards:KK
self.allHistories['34567', '0', 'TJQKA', '0', '0', '44', 'TT', 'QQ', '0', 'KK']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '5', '5', '7', '7', '7', '9', '10', 'J', 'J', 'J', 'A', 'A', '$']
self.allHistories['34567', '0', 'TJQKA', '0', '0', '44', 'TT', 'QQ', '0', 'KK', 'AA']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:35668KA222
self.allHistories['34567', '0', 'TJQKA', '0', '0', '44', 'TT', 'QQ', '0', 'KK', 'AA', '0']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-0.9279])
userCards:36888999Q2L
putCards:0
self.allHistories['34567', '0', 'TJQKA', '0', '0', '44', 'TT', 'QQ', '0', 'KK', 'AA', '0', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '5', '5', '7', '7', '7', '9', '10', 'J', 'J', 'J', '$']
self.allHistories['34567', '0', 'TJQKA', '0', '0', '44', 'TT', 'QQ', '0', 'KK', 'AA', '0', '0', '4777']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:35668KA222
self.allHistories['34567', '0', 'TJQKA', '0', '0', '44', 'TT', 'QQ', '0', 'KK', 'AA', '0', '0', '4777', '0']
env id:2,agent id:2
**************************************************MCTS agent
8882------>tensor([-1.1370])
6888------>tensor([-0.5656])
888Q------>tensor([-0.7806])
8889------>tensor([-1.3612])
888L------>tensor([-1.2026])
3888------>tensor([-0.3817])
9992------>tensor([-1.2157])
6999------>tensor([-0.5939])
999L------>tensor([-1.2801])
3999------>tensor([-0.4655])
999Q------>tensor([-0.8369])
8999------>tensor([-1.3757])
0------>tensor([-0.9953])
userCards:6999Q2L
putCards:3888
self.allHistories['34567', '0', 'TJQKA', '0', '0', '44', 'TT', 'QQ', '0', 'KK', 'AA', '0', '0', '4777', '0', '3888']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '5', '5', '9', '10', 'J', 'J', 'J', '$']
self.allHistories['34567', '0', 'TJQKA', '0', '0', '44', 'TT', 'QQ', '0', 'KK', 'AA', '0', '0', '4777', '0', '3888', '3JJJ']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:35668KA222
self.allHistories['34567', '0', 'TJQKA', '0', '0', '44', 'TT', 'QQ', '0', 'KK', 'AA', '0', '0', '4777', '0', '3888', '3JJJ', '0']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-0.8393])
userCards:6999Q2L
putCards:0
self.allHistories['34567', '0', 'TJQKA', '0', '0', '44', 'TT', 'QQ', '0', 'KK', 'AA', '0', '0', '4777', '0', '3888', '3JJJ', '0', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['5', '5', '9', '10', '$']
self.allHistories['34567', '0', 'TJQKA', '0', '0', '44', 'TT', 'QQ', '0', 'KK', 'AA', '0', '0', '4777', '0', '3888', '3JJJ', '0', '0', '55']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:35668KA222
self.allHistories['34567', '0', 'TJQKA', '0', '0', '44', 'TT', 'QQ', '0', 'KK', 'AA', '0', '0', '4777', '0', '3888', '3JJJ', '0', '0', '55', '0']
env id:2,agent id:2
**************************************************MCTS agent
99------>tensor([-1.3574])
0------>tensor([-1.3099])
userCards:6999Q2L
putCards:0
self.allHistories['34567', '0', 'TJQKA', '0', '0', '44', 'TT', 'QQ', '0', 'KK', 'AA', '0', '0', '4777', '0', '3888', '3JJJ', '0', '0', '55', '0', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['9', '10', '$']
self.allHistories['34567', '0', 'TJQKA', '0', '0', '44', 'TT', 'QQ', '0', 'KK', 'AA', '0', '0', '4777', '0', '3888', '3JJJ', '0', '0', '55', '0', '0', '9']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:35668KA222
self.allHistories['34567', '0', 'TJQKA', '0', '0', '44', 'TT', 'QQ', '0', 'KK', 'AA', '0', '0', '4777', '0', '3888', '3JJJ', '0', '0', '55', '0', '0', '9', '0']
env id:2,agent id:2
**************************************************MCTS agent
Q------>tensor([-0.8785])
2------>tensor([-0.9936])
L------>tensor([-1.2117])
0------>tensor([-1.6571])
userCards:69992L
putCards:Q
self.allHistories['34567', '0', 'TJQKA', '0', '0', '44', 'TT', 'QQ', '0', 'KK', 'AA', '0', '0', '4777', '0', '3888', '3JJJ', '0', '0', '55', '0', '0', '9', '0', 'Q']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['10', '$']
self.allHistories['34567', '0', 'TJQKA', '0', '0', '44', 'TT', 'QQ', '0', 'KK', 'AA', '0', '0', '4777', '0', '3888', '3JJJ', '0', '0', '55', '0', '0', '9', '0', 'Q', 'B']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:35668KA222
self.allHistories['34567', '0', 'TJQKA', '0', '0', '44', 'TT', 'QQ', '0', 'KK', 'AA', '0', '0', '4777', '0', '3888', '3JJJ', '0', '0', '55', '0', '0', '9', '0', 'Q', 'B', '0']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-1.8737])
userCards:69992L
putCards:0
self.allHistories['34567', '0', 'TJQKA', '0', '0', '44', 'TT', 'QQ', '0', 'KK', 'AA', '0', '0', '4777', '0', '3888', '3JJJ', '0', '0', '55', '0', '0', '9', '0', 'Q', 'B', '0', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['10']
self.allHistories['34567', '0', 'TJQKA', '0', '0', '44', 'TT', 'QQ', '0', 'KK', 'AA', '0', '0', '4777', '0', '3888', '3JJJ', '0', '0', '55', '0', '0', '9', '0', 'Q', 'B', '0', '0', 'T']
MCTS with role id 2 against CDQN, winning rate: 0.000000

MCTS with role id 2 against CDQN, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendMCTS with role id 2 against CDQN, 
winning rate: 0.000000

