nononononononononononononononononononononononononononononononononononononononononononononononononono
predictor loaded
predictor loaded
predictor loaded
******************************prepare start
['5', '2', 'K']
['3', '4', '4', '5', '5', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'K', 'K', 'K', 'A', 'A', '2', '$']
['3', '4', '6', '6', '7', '8', '8', '8', 'J', 'J', 'Q', 'Q', 'K', 'A', '2', '2', '*']
['3', '3', '4', '5', '6', '7', '7', '9', '9', '9', '10', '10', '10', 'J', 'Q', 'A', '2']
env id:2,agent id:2
**************************************************MCTS agent
3------>tensor([-1.4026])
4------>tensor([-1.5095])
5------>tensor([-1.5868])
6------>tensor([-1.6154])
7------>tensor([-1.7201])
8------>tensor([-1.7760])
9------>tensor([-1.7652])
T------>tensor([-1.7491])
J------>tensor([-1.6744])
Q------>tensor([-1.6065])
K------>tensor([-1.5966])
A------>tensor([-1.5740])
2------>tensor([-1.5943])
B------>tensor([-1.6200])
44------>tensor([-1.3916])
55------>tensor([-1.3820])
KK------>tensor([-1.5815])
AA------>tensor([-1.5593])
555------>tensor([-1.5063])
KKK------>tensor([-1.5697])
5558------>tensor([-1.7384])
3555------>tensor([-1.2079])
555K------>tensor([-1.5515])
5559------>tensor([-1.7792])
555J------>tensor([-1.6028])
555Q------>tensor([-1.4786])
5552------>tensor([-1.5534])
555T------>tensor([-1.7986])
555B------>tensor([-1.6213])
555A------>tensor([-1.5110])
5556------>tensor([-1.4013])
5557------>tensor([-1.5893])
4555------>tensor([-1.4825])
QKKK------>tensor([-1.5921])
JKKK------>tensor([-1.6749])
7KKK------>tensor([-1.7219])
4KKK------>tensor([-1.4874])
KKKA------>tensor([-1.6043])
9KKK------>tensor([-1.7968])
KKK2------>tensor([-1.6157])
TKKK------>tensor([-1.7677])
3KKK------>tensor([-1.3407])
8KKK------>tensor([-1.8204])
KKKB------>tensor([-1.6788])
6KKK------>tensor([-1.5854])
5KKK------>tensor([-1.5982])
555KK------>tensor([-1.5698])
555AA------>tensor([-1.4765])
44555------>tensor([-1.1849])
KKKAA------>tensor([-1.6166])
55KKK------>tensor([-1.4064])
44KKK------>tensor([-1.3803])
3456789TJQKA------>tensor([-0.8679])
3456789TJ------>tensor([-1.0291])
3456789------>tensor([-1.3184])
34567------>tensor([-1.2863])
345678------>tensor([-1.2676])
3456789TJQ------>tensor([-0.7456])
3456789TJQK------>tensor([-0.9480])
3456789T------>tensor([-1.2071])
456789TJQ------>tensor([-1.2656])
456789T------>tensor([-1.5410])
456789TJQK------>tensor([-1.4364])
45678------>tensor([-1.5848])
456789------>tensor([-1.5919])
456789TJ------>tensor([-1.4336])
456789TJQKA------>tensor([-1.3964])
56789------>tensor([-1.5400])
56789TJQKA------>tensor([-1.3426])
56789TJ------>tensor([-1.4139])
56789TJQK------>tensor([-1.3781])
56789T------>tensor([-1.5111])
56789TJQ------>tensor([-1.2638])
6789TJQK------>tensor([-1.1401])
6789TJQKA------>tensor([-1.1644])
6789TJQ------>tensor([-0.9764])
6789TJ------>tensor([-1.1781])
6789T------>tensor([-1.3206])
789TJQ------>tensor([-1.3237])
789TJQKA------>tensor([-1.4582])
789TJ------>tensor([-1.4563])
789TJQK------>tensor([-1.4438])
89TJQ------>tensor([-1.4995])
89TJQKA------>tensor([-1.6042])
89TJQK------>tensor([-1.6021])
9TJQKA------>tensor([-1.6854])
9TJQK------>tensor([-1.6852])
TJQKA------>tensor([-1.7077])
userCards:455KKKAA2B
putCards:3456789TJQ
self.allHistories['3456789TJQ']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '6', '6', '7', '8', '8', '8', 'J', 'J', 'Q', 'Q', 'K', 'A', '2', '2', '*']
self.allHistories['3456789TJQ', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:3345677999TTTJQA2
self.allHistories['3456789TJQ', '0', '0']
env id:2,agent id:2
**************************************************MCTS agent
4------>tensor([-0.0831])
5------>tensor([-0.6429])
K------>tensor([-0.9527])
A------>tensor([-0.6678])
2------>tensor([-0.6678])
B------>tensor([-0.8195])
55------>tensor([-0.0341])
KK------>tensor([-0.9746])
AA------>tensor([-0.4653])
KKK------>tensor([-0.5815])
4KKK------>tensor([0.0617])
KKKA------>tensor([-0.6478])
KKK2------>tensor([-0.5989])
KKKB------>tensor([-0.9770])
5KKK------>tensor([-0.6003])
KKKAA------>tensor([-0.5661])
55KKK------>tensor([0.1627])
userCards:4AA2B
putCards:55KKK
self.allHistories['3456789TJQ', '0', '0', '55KKK']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '6', '6', '7', '8', '8', '8', 'J', 'J', 'Q', 'Q', 'K', 'A', '2', '2', '*']
self.allHistories['3456789TJQ', '0', '0', '55KKK', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:3345677999TTTJQA2
self.allHistories['3456789TJQ', '0', '0', '55KKK', '0', '0']
env id:2,agent id:2
**************************************************MCTS agent
4------>tensor([0.6338])
A------>tensor([0.0544])
2------>tensor([0.2541])
B------>tensor([-0.0944])
AA------>tensor([0.4542])
userCards:AA2B
putCards:4
self.allHistories['3456789TJQ', '0', '0', '55KKK', '0', '0', '4']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '6', '6', '7', '8', '8', '8', 'J', 'J', 'Q', 'Q', 'K', 'A', '2', '2', '*']
self.allHistories['3456789TJQ', '0', '0', '55KKK', '0', '0', '4', '7']
env id:1,agent id:2
CDQN put:A
CDQN handpoker:3345677999TTTJQA2
self.allHistories['3456789TJQ', '0', '0', '55KKK', '0', '0', '4', '7', 'A']
env id:2,agent id:2
**************************************************MCTS agent
2------>tensor([1.1737])
B------>tensor([0.7691])
0------>tensor([0.5173])
userCards:AAB
putCards:2
self.allHistories['3456789TJQ', '0', '0', '55KKK', '0', '0', '4', '7', 'A', '2']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '6', '6', '8', '8', '8', 'J', 'J', 'Q', 'Q', 'K', 'A', '2', '2', '*']
self.allHistories['3456789TJQ', '0', '0', '55KKK', '0', '0', '4', '7', 'A', '2', 'L']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:3345677999TTTJQ2
self.allHistories['3456789TJQ', '0', '0', '55KKK', '0', '0', '4', '7', 'A', '2', 'L', '0']
env id:2,agent id:2
**************************************************MCTS agent
B------>tensor([1.8217])
0------>tensor([0.8458])
userCards:AA
putCards:B
self.allHistories['3456789TJQ', '0', '0', '55KKK', '0', '0', '4', '7', 'A', '2', 'L', '0', 'B']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '6', '6', '8', '8', '8', 'J', 'J', 'Q', 'Q', 'K', 'A', '2', '2']
self.allHistories['3456789TJQ', '0', '0', '55KKK', '0', '0', '4', '7', 'A', '2', 'L', '0', 'B', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:3345677999TTTJQ2
self.allHistories['3456789TJQ', '0', '0', '55KKK', '0', '0', '4', '7', 'A', '2', 'L', '0', 'B', '0', '0']
env id:2,agent id:2
**************************************************MCTS agent
A------>tensor([1.0791])
AA------>tensor([2.0230])
userCards:
putCards:AA
self.allHistories['3456789TJQ', '0', '0', '55KKK', '0', '0', '4', '7', 'A', '2', 'L', '0', 'B', '0', '0', 'AA']
MCTS with role id 2 against CDQN, winning rate: 1.000000

MCTS with role id 2 against CDQN, winning rate: 1.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendMCTS with role id 2 against CDQN, 
winning rate: 1.000000

