nononononononononononononononononononononononononononononononononononononononononononononononononono
predictor loaded
predictor loaded
predictor loaded
******************************prepare start
['8', '3', '2']
['3', '3', '6', '6', '7', '7', '7', '8', '8', '10', '10', 'J', 'J', 'Q', 'Q', 'Q', 'K', '2', '2', '*']
['3', '4', '4', '5', '5', '5', '9', 'J', 'J', 'K', 'K', 'K', 'A', 'A', 'A', '2', '$']
['3', '4', '4', '5', '6', '6', '7', '8', '8', '9', '9', '9', '10', '10', 'Q', 'A', '2']
env id:2,agent id:2
**************************************************MCTS agent
3------>tensor([-1.5423])
6------>tensor([-1.5568])
7------>tensor([-1.6181])
8------>tensor([-1.5470])
T------>tensor([-1.5502])
J------>tensor([-1.5545])
Q------>tensor([-1.5474])
K------>tensor([-1.5186])
2------>tensor([-1.5293])
L------>tensor([-1.5758])
33------>tensor([-1.2944])
66------>tensor([-1.3847])
77------>tensor([-1.6622])
88------>tensor([-1.4163])
TT------>tensor([-1.4672])
JJ------>tensor([-1.5050])
QQ------>tensor([-1.5830])
22------>tensor([-1.6229])
777------>tensor([-1.5339])
QQQ------>tensor([-1.5524])
3777------>tensor([-1.5136])
777T------>tensor([-1.5383])
777K------>tensor([-1.5019])
777L------>tensor([-1.5756])
7772------>tensor([-1.5237])
6777------>tensor([-1.5272])
777J------>tensor([-1.5347])
777Q------>tensor([-1.5518])
7778------>tensor([-1.5249])
JQQQ------>tensor([-1.5657])
3QQQ------>tensor([-1.5433])
6QQQ------>tensor([-1.5591])
TQQQ------>tensor([-1.5625])
QQQL------>tensor([-1.6106])
QQQK------>tensor([-1.5366])
7QQQ------>tensor([-1.6255])
QQQ2------>tensor([-1.5556])
8QQQ------>tensor([-1.5612])
777TT------>tensor([-1.4034])
66777------>tensor([-1.2898])
77788------>tensor([-1.3325])
33777------>tensor([-1.2108])
777JJ------>tensor([-1.4411])
77722------>tensor([-1.5747])
777QQ------>tensor([-1.5636])
66QQQ------>tensor([-1.3713])
TTQQQ------>tensor([-1.4668])
33QQQ------>tensor([-1.2884])
77QQQ------>tensor([-1.6724])
QQQ22------>tensor([-1.6309])
JJQQQ------>tensor([-1.4954])
88QQQ------>tensor([-1.4131])
667788------>tensor([-1.3599])
TTJJQQ------>tensor([-1.4813])
userCards:6688TTJJQQQK22L
putCards:33777
self.allHistories['33777']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '4', '5', '5', '5', '9', 'J', 'J', 'K', 'K', 'K', 'A', 'A', 'A', '2', '$']
self.allHistories['33777', '44KKK']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:344566788999TTQA2
self.allHistories['33777', '44KKK', '0']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-1.1288])
userCards:6688TTJJQQQK22L
putCards:0
self.allHistories['33777', '44KKK', '0', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '5', '5', '5', '9', 'J', 'J', 'A', 'A', 'A', '2', '$']
self.allHistories['33777', '44KKK', '0', '0', '5559']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:344566788999TTQA2
self.allHistories['33777', '44KKK', '0', '0', '5559', '0']
env id:2,agent id:2
**************************************************MCTS agent
JQQQ------>tensor([-1.1652])
6QQQ------>tensor([-1.1103])
TQQQ------>tensor([-1.1367])
QQQL------>tensor([-1.2316])
QQQK------>tensor([-1.1117])
QQQ2------>tensor([-1.1435])
8QQQ------>tensor([-1.1079])
0------>tensor([-1.2627])
userCards:668TTJJK22L
putCards:8QQQ
self.allHistories['33777', '44KKK', '0', '0', '5559', '0', '8QQQ']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', 'J', 'J', 'A', 'A', 'A', '2', '$']
self.allHistories['33777', '44KKK', '0', '0', '5559', '0', '8QQQ', '3AAA']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:344566788999TTQA2
self.allHistories['33777', '44KKK', '0', '0', '5559', '0', '8QQQ', '3AAA', '0']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-1.5551])
userCards:668TTJJK22L
putCards:0
self.allHistories['33777', '44KKK', '0', '0', '5559', '0', '8QQQ', '3AAA', '0', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['J', 'J', '2', '$']
self.allHistories['33777', '44KKK', '0', '0', '5559', '0', '8QQQ', '3AAA', '0', '0', 'JJ']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:344566788999TTQA2
self.allHistories['33777', '44KKK', '0', '0', '5559', '0', '8QQQ', '3AAA', '0', '0', 'JJ', '0']
env id:2,agent id:2
**************************************************MCTS agent
22------>tensor([-1.6095])
0------>tensor([-1.8788])
userCards:668TTJJKL
putCards:22
self.allHistories['33777', '44KKK', '0', '0', '5559', '0', '8QQQ', '3AAA', '0', '0', 'JJ', '0', '22']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['2', '$']
self.allHistories['33777', '44KKK', '0', '0', '5559', '0', '8QQQ', '3AAA', '0', '0', 'JJ', '0', '22', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:344566788999TTQA2
self.allHistories['33777', '44KKK', '0', '0', '5559', '0', '8QQQ', '3AAA', '0', '0', 'JJ', '0', '22', '0', '0']
env id:2,agent id:2
**************************************************MCTS agent
6------>tensor([-1.7981])
8------>tensor([-1.5545])
T------>tensor([-1.7330])
J------>tensor([-1.7228])
K------>tensor([-1.6032])
L------>tensor([-1.6969])
66------>tensor([-1.4171])
TT------>tensor([-1.4873])
JJ------>tensor([-1.5245])
userCards:8TTJJKL
putCards:66
self.allHistories['33777', '44KKK', '0', '0', '5559', '0', '8QQQ', '3AAA', '0', '0', 'JJ', '0', '22', '0', '0', '66']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['2', '$']
self.allHistories['33777', '44KKK', '0', '0', '5559', '0', '8QQQ', '3AAA', '0', '0', 'JJ', '0', '22', '0', '0', '66', '0']
env id:1,agent id:2
CDQN put:TT
CDQN handpoker:344566788999TTQA2
self.allHistories['33777', '44KKK', '0', '0', '5559', '0', '8QQQ', '3AAA', '0', '0', 'JJ', '0', '22', '0', '0', '66', '0', 'TT']
env id:2,agent id:2
**************************************************MCTS agent
JJ------>tensor([-1.1488])
0------>tensor([-1.4505])
userCards:8TTKL
putCards:JJ
self.allHistories['33777', '44KKK', '0', '0', '5559', '0', '8QQQ', '3AAA', '0', '0', 'JJ', '0', '22', '0', '0', '66', '0', 'TT', 'JJ']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['2', '$']
self.allHistories['33777', '44KKK', '0', '0', '5559', '0', '8QQQ', '3AAA', '0', '0', 'JJ', '0', '22', '0', '0', '66', '0', 'TT', 'JJ', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:344566788999QA2
self.allHistories['33777', '44KKK', '0', '0', '5559', '0', '8QQQ', '3AAA', '0', '0', 'JJ', '0', '22', '0', '0', '66', '0', 'TT', 'JJ', '0', '0']
env id:2,agent id:2
**************************************************MCTS agent
8------>tensor([-0.9400])
T------>tensor([-1.4799])
K------>tensor([-0.8892])
L------>tensor([-1.1745])
TT------>tensor([-0.6692])
userCards:8KL
putCards:TT
self.allHistories['33777', '44KKK', '0', '0', '5559', '0', '8QQQ', '3AAA', '0', '0', 'JJ', '0', '22', '0', '0', '66', '0', 'TT', 'JJ', '0', '0', 'TT']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['2', '$']
self.allHistories['33777', '44KKK', '0', '0', '5559', '0', '8QQQ', '3AAA', '0', '0', 'JJ', '0', '22', '0', '0', '66', '0', 'TT', 'JJ', '0', '0', 'TT', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:344566788999QA2
self.allHistories['33777', '44KKK', '0', '0', '5559', '0', '8QQQ', '3AAA', '0', '0', 'JJ', '0', '22', '0', '0', '66', '0', 'TT', 'JJ', '0', '0', 'TT', '0', '0']
env id:2,agent id:2
**************************************************MCTS agent
8------>tensor([0.1227])
K------>tensor([0.0683])
L------>tensor([-0.2660])
userCards:KL
putCards:8
self.allHistories['33777', '44KKK', '0', '0', '5559', '0', '8QQQ', '3AAA', '0', '0', 'JJ', '0', '22', '0', '0', '66', '0', 'TT', 'JJ', '0', '0', 'TT', '0', '0', '8']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['2', '$']
self.allHistories['33777', '44KKK', '0', '0', '5559', '0', '8QQQ', '3AAA', '0', '0', 'JJ', '0', '22', '0', '0', '66', '0', 'TT', 'JJ', '0', '0', 'TT', '0', '0', '8', '2']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:344566788999QA2
self.allHistories['33777', '44KKK', '0', '0', '5559', '0', '8QQQ', '3AAA', '0', '0', 'JJ', '0', '22', '0', '0', '66', '0', 'TT', 'JJ', '0', '0', 'TT', '0', '0', '8', '2', '0']
env id:2,agent id:2
**************************************************MCTS agent
L------>tensor([0.4172])
0------>tensor([-1.7352])
userCards:K
putCards:L
self.allHistories['33777', '44KKK', '0', '0', '5559', '0', '8QQQ', '3AAA', '0', '0', 'JJ', '0', '22', '0', '0', '66', '0', 'TT', 'JJ', '0', '0', 'TT', '0', '0', '8', '2', '0', 'L']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['$']
self.allHistories['33777', '44KKK', '0', '0', '5559', '0', '8QQQ', '3AAA', '0', '0', 'JJ', '0', '22', '0', '0', '66', '0', 'TT', 'JJ', '0', '0', 'TT', '0', '0', '8', '2', '0', 'L', 'B']
MCTS with role id 2 against CDQN, winning rate: 0.000000

MCTS with role id 2 against CDQN, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendMCTS with role id 2 against CDQN, 
winning rate: 0.000000

