nononononononononononononononononononononononononononononononononononononononononononononononononono
predictor loaded
predictor loaded
predictor loaded
******************************prepare start
['$', '6', 'A']
['3', '4', '5', '5', '5', '6', '7', '8', '8', '8', '9', 'J', 'J', 'Q', 'K', 'K', 'A', '2', '*', '$']
['3', '4', '6', '6', '7', '7', '7', '9', '9', '9', '10', '10', 'J', 'Q', 'Q', 'K', 'K']
['3', '3', '4', '4', '5', '6', '8', '10', '10', 'J', 'Q', 'A', 'A', 'A', '2', '2', '2']
env id:2,agent id:2
**************************************************MCTS agent
3------>tensor([-1.6147])
4------>tensor([-1.6531])
5------>tensor([-1.6980])
6------>tensor([-1.6792])
7------>tensor([-1.7000])
8------>tensor([-1.7520])
9------>tensor([-1.6345])
J------>tensor([-1.7114])
Q------>tensor([-1.6844])
K------>tensor([-1.7161])
A------>tensor([-1.7231])
2------>tensor([-1.7371])
L------>tensor([-1.6751])
B------>tensor([-1.6761])
55------>tensor([-1.5368])
88------>tensor([-1.6914])
JJ------>tensor([-1.6482])
KK------>tensor([-1.7020])
555------>tensor([-1.7710])
888------>tensor([-1.7165])
5558------>tensor([-1.8234])
3555------>tensor([-1.5612])
555L------>tensor([-1.7225])
555K------>tensor([-1.7438])
5559------>tensor([-1.6504])
555J------>tensor([-1.7551])
555Q------>tensor([-1.7286])
5552------>tensor([-1.7858])
555B------>tensor([-1.7238])
555A------>tensor([-1.7767])
5556------>tensor([-1.5974])
5557------>tensor([-1.6167])
4555------>tensor([-1.5735])
8882------>tensor([-1.7490])
6888------>tensor([-1.6331])
4888------>tensor([-1.6109])
7888------>tensor([-1.6532])
888Q------>tensor([-1.6691])
8889------>tensor([-1.5999])
5888------>tensor([-1.6419])
888J------>tensor([-1.7091])
888B------>tensor([-1.6797])
888A------>tensor([-1.7297])
888L------>tensor([-1.6792])
888K------>tensor([-1.7032])
3888------>tensor([-1.6057])
55588------>tensor([-1.8355])
555KK------>tensor([-1.7676])
555JJ------>tensor([-1.7101])
888KK------>tensor([-1.7057])
55888------>tensor([-1.4144])
888JJ------>tensor([-1.6512])
3456789------>tensor([-1.1554])
34567------>tensor([-1.1665])
345678------>tensor([-1.3677])
45678------>tensor([-1.6085])
456789------>tensor([-1.4451])
56789------>tensor([-1.6781])
LB------>tensor([-1.7246])
userCards:5588JJQKKA2LB
putCards:3456789
self.allHistories['3456789']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '6', '6', '7', '7', '7', '9', '9', '9', '10', '10', 'J', 'Q', 'Q', 'K', 'K']
self.allHistories['3456789', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:3344568TTJQAAA222
self.allHistories['3456789', '0', '0']
env id:2,agent id:2
**************************************************MCTS agent
5------>tensor([-1.1541])
8------>tensor([-1.2000])
J------>tensor([-1.2368])
Q------>tensor([-1.0622])
K------>tensor([-1.2415])
A------>tensor([-1.1547])
2------>tensor([-1.2158])
L------>tensor([-1.1147])
B------>tensor([-1.1259])
55------>tensor([-0.7705])
88------>tensor([-0.8637])
JJ------>tensor([-0.9322])
KK------>tensor([-1.0996])
LB------>tensor([-1.2261])
userCards:88JJQKKA2LB
putCards:55
self.allHistories['3456789', '0', '0', '55']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '6', '6', '7', '7', '7', '9', '9', '9', '10', '10', 'J', 'Q', 'Q', 'K', 'K']
self.allHistories['3456789', '0', '0', '55', '66']
env id:1,agent id:2
CDQN put:TT
CDQN handpoker:3344568TTJQAAA222
self.allHistories['3456789', '0', '0', '55', '66', 'TT']
env id:2,agent id:2
**************************************************MCTS agent
JJ------>tensor([-0.3464])
KK------>tensor([-0.5098])
LB------>tensor([-0.8268])
0------>tensor([-0.7134])
userCards:88QKKA2LB
putCards:JJ
self.allHistories['3456789', '0', '0', '55', '66', 'TT', 'JJ']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '7', '7', '7', '9', '9', '9', '10', '10', 'J', 'Q', 'Q', 'K', 'K']
self.allHistories['3456789', '0', '0', '55', '66', 'TT', 'JJ', 'QQ']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:3344568JQAAA222
self.allHistories['3456789', '0', '0', '55', '66', 'TT', 'JJ', 'QQ', '0']
env id:2,agent id:2
**************************************************MCTS agent
KK------>tensor([0.0050])
LB------>tensor([-0.4742])
0------>tensor([-0.4196])
userCards:88QA2LB
putCards:KK
self.allHistories['3456789', '0', '0', '55', '66', 'TT', 'JJ', 'QQ', '0', 'KK']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '7', '7', '7', '9', '9', '9', '10', '10', 'J', 'K', 'K']
self.allHistories['3456789', '0', '0', '55', '66', 'TT', 'JJ', 'QQ', '0', 'KK', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:3344568JQAAA222
self.allHistories['3456789', '0', '0', '55', '66', 'TT', 'JJ', 'QQ', '0', 'KK', '0', '0']
env id:2,agent id:2
**************************************************MCTS agent
8------>tensor([0.1264])
Q------>tensor([0.4968])
A------>tensor([0.3500])
2------>tensor([0.1083])
L------>tensor([0.0030])
B------>tensor([-0.0130])
88------>tensor([0.6020])
LB------>tensor([-0.1244])
userCards:QA2LB
putCards:88
self.allHistories['3456789', '0', '0', '55', '66', 'TT', 'JJ', 'QQ', '0', 'KK', '0', '0', '88']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '7', '7', '7', '9', '9', '9', '10', '10', 'J', 'K', 'K']
self.allHistories['3456789', '0', '0', '55', '66', 'TT', 'JJ', 'QQ', '0', 'KK', '0', '0', '88', 'TT']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:3344568JQAAA222
self.allHistories['3456789', '0', '0', '55', '66', 'TT', 'JJ', 'QQ', '0', 'KK', '0', '0', '88', 'TT', '0']
env id:2,agent id:2
**************************************************MCTS agent
LB------>tensor([0.7840])
0------>tensor([0.5821])
userCards:QA2
putCards:LB
self.allHistories['3456789', '0', '0', '55', '66', 'TT', 'JJ', 'QQ', '0', 'KK', '0', '0', '88', 'TT', '0', 'LB']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '7', '7', '7', '9', '9', '9', 'J', 'K', 'K']
self.allHistories['3456789', '0', '0', '55', '66', 'TT', 'JJ', 'QQ', '0', 'KK', '0', '0', '88', 'TT', '0', 'LB', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:3344568JQAAA222
self.allHistories['3456789', '0', '0', '55', '66', 'TT', 'JJ', 'QQ', '0', 'KK', '0', '0', '88', 'TT', '0', 'LB', '0', '0']
env id:2,agent id:2
**************************************************MCTS agent
Q------>tensor([0.7689])
A------>tensor([0.7315])
2------>tensor([0.8497])
userCards:QA
putCards:2
self.allHistories['3456789', '0', '0', '55', '66', 'TT', 'JJ', 'QQ', '0', 'KK', '0', '0', '88', 'TT', '0', 'LB', '0', '0', '2']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '7', '7', '7', '9', '9', '9', 'J', 'K', 'K']
self.allHistories['3456789', '0', '0', '55', '66', 'TT', 'JJ', 'QQ', '0', 'KK', '0', '0', '88', 'TT', '0', 'LB', '0', '0', '2', '0']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:3344568JQAAA222
self.allHistories['3456789', '0', '0', '55', '66', 'TT', 'JJ', 'QQ', '0', 'KK', '0', '0', '88', 'TT', '0', 'LB', '0', '0', '2', '0', '0']
env id:2,agent id:2
**************************************************MCTS agent
Q------>tensor([1.3102])
A------>tensor([1.0487])
userCards:A
putCards:Q
self.allHistories['3456789', '0', '0', '55', '66', 'TT', 'JJ', 'QQ', '0', 'KK', '0', '0', '88', 'TT', '0', 'LB', '0', '0', '2', '0', '0', 'Q']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '7', '7', '7', '9', '9', '9', 'J', 'K', 'K']
self.allHistories['3456789', '0', '0', '55', '66', 'TT', 'JJ', 'QQ', '0', 'KK', '0', '0', '88', 'TT', '0', 'LB', '0', '0', '2', '0', '0', 'Q', 'K']
env id:1,agent id:2
CDQN put:0
CDQN handpoker:3344568JQAAA222
self.allHistories['3456789', '0', '0', '55', '66', 'TT', 'JJ', 'QQ', '0', 'KK', '0', '0', '88', 'TT', '0', 'LB', '0', '0', '2', '0', '0', 'Q', 'K', '0']
env id:2,agent id:2
**************************************************MCTS agent
A------>tensor([2.0004])
0------>tensor([0.9227])
userCards:
putCards:A
self.allHistories['3456789', '0', '0', '55', '66', 'TT', 'JJ', 'QQ', '0', 'KK', '0', '0', '88', 'TT', '0', 'LB', '0', '0', '2', '0', '0', 'Q', 'K', '0', 'A']
MCTS with role id 2 against CDQN, winning rate: 1.000000

MCTS with role id 2 against CDQN, winning rate: 1.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendMCTS with role id 2 against CDQN, 
winning rate: 1.000000

