*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              6,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          89TJQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       QKKKAAA2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       8KKKAAA2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       8QKKKAAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       6KKKAAA2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       6QKKKAAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       68KKKAAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             66,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           QKKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           AAA2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           KKK2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           QAAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           8KKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           8AAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          66KKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          66AAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       5KKKAAA2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       5QKKKAAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       58KKKAAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       56KKKAAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5KKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5AAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       4KKKAAA2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       4QKKKAAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       48KKKAAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       46KKKAAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4KKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4AAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       45KKKAAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             44,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           6KKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           6AAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         89TJQK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            KKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            AAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          KKAAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         KKKAAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             88,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             QQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       JKKKAAA2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       TKKKAAA2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       TJKKKAAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       9KKKAAA2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       9JKKKAAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       9TKKKAAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          9TJQK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:     88QQKKKAAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          88AAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:     66QQKKKAAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:     6688KKKAAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       5JKKKAAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       5TKKKAAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       59KKKAAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          44KKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          44AAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:     44QQKKKAAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:     4488KKKAAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:     4466KKKAAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       3KKKAAA2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       3QKKKAAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       38KKKAAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       36KKKAAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3KKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3AAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       35KKKAAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       34KKKAAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       3JKKKAAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       3TKKKAAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       39KKKAAA,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数:  246,收益: -340,rate:                -1.382114
出牌:              4,次数:  197,收益: -326,rate:                -1.654822
出牌:              5,次数:  237,收益: -330,rate:                -1.392405
出牌:              6,次数:  237,收益: -382,rate:                -1.611814
出牌:              8,次数:  265,收益: -394,rate:                -1.486792
出牌:          89TJQ,次数:  260,收益: -376,rate:                -1.446154
出牌:       QKKKAAA2,次数:  258,收益: -484,rate:                -1.875969
出牌:              Q,次数:  247,收益: -394,rate:                -1.595142
出牌:       8KKKAAA2,次数:  243,收益: -434,rate:                -1.786008
出牌:              2,次数:  254,收益: -424,rate:                -1.669291
出牌:       8QKKKAAA,次数:  252,收益: -436,rate:                -1.730159
出牌:       6KKKAAA2,次数:  245,收益: -450,rate:                -1.836735
出牌:       6QKKKAAA,次数:  258,收益: -456,rate:                -1.767442
出牌:       68KKKAAA,次数:  244,收益: -444,rate:                -1.819672
出牌:             66,次数:  251,收益: -350,rate:                -1.394422
出牌:           QKKK,次数:  267,收益: -458,rate:                -1.715356
出牌:           AAA2,次数:  268,收益: -476,rate:                -1.776119
出牌:           KKK2,次数:  262,收益: -464,rate:                -1.770992
出牌:           QAAA,次数:  261,收益: -454,rate:                -1.739464
出牌:           8KKK,次数:  260,收益: -448,rate:                -1.723077
出牌:           8AAA,次数:  231,收益: -382,rate:                -1.653680
出牌:          66KKK,次数:  257,收益: -410,rate:                -1.595331
出牌:          66AAA,次数:  264,收益: -384,rate:                -1.454545
出牌:       5KKKAAA2,次数:  234,收益: -388,rate:                -1.658120
出牌:       5QKKKAAA,次数:  250,收益: -416,rate:                -1.664000
出牌:       58KKKAAA,次数:  247,收益: -402,rate:                -1.627530
出牌:       56KKKAAA,次数:  234,收益: -404,rate:                -1.726496
出牌:           5KKK,次数:  242,收益: -380,rate:                -1.570248
出牌:           5AAA,次数:  272,收益: -396,rate:                -1.455882
出牌:       4KKKAAA2,次数:  260,收益: -484,rate:                -1.861538
出牌:       4QKKKAAA,次数:  253,收益: -478,rate:                -1.889328
出牌:       48KKKAAA,次数:  257,收益: -458,rate:                -1.782101
出牌:       46KKKAAA,次数:  234,收益: -416,rate:                -1.777778
出牌:           4KKK,次数:  240,收益: -404,rate:                -1.683333
出牌:           4AAA,次数:  229,收益: -402,rate:                -1.755458
出牌:       45KKKAAA,次数:  238,收益: -404,rate:                -1.697479
出牌:             44,次数:  285,收益: -406,rate:                -1.424561
出牌:           6KKK,次数:  247,收益: -398,rate:                -1.611336
出牌:           6AAA,次数:  253,收益: -430,rate:                -1.699605
出牌:             KK,次数:  261,收益: -462,rate:                -1.770115
出牌:         89TJQK,次数:  244,收益: -396,rate:                -1.622951
出牌:            KKK,次数:  245,收益: -402,rate:                -1.640816
出牌:            AAA,次数:  251,收益: -454,rate:                -1.808765
出牌:          KKAAA,次数:  231,收益: -414,rate:                -1.792208
出牌:         KKKAAA,次数:  245,收益: -438,rate:                -1.787755
出牌:             88,次数:  243,收益: -398,rate:                -1.637860
出牌:              9,次数:  254,收益: -408,rate:                -1.606299
出牌:              T,次数:  233,收益: -322,rate:                -1.381974
出牌:             QQ,次数:  242,收益: -404,rate:                -1.669421
出牌:       JKKKAAA2,次数:  260,收益: -464,rate:                -1.784615
出牌:              J,次数:  283,收益: -454,rate:                -1.604240
出牌:       TKKKAAA2,次数:  253,收益: -450,rate:                -1.778656
出牌:       TJKKKAAA,次数:  271,收益: -502,rate:                -1.852399
出牌:       9KKKAAA2,次数:  248,收益: -448,rate:                -1.806452
出牌:       9JKKKAAA,次数:  231,收益: -370,rate:                -1.601732
出牌:       9TKKKAAA,次数:  250,收益: -420,rate:                -1.680000
出牌:          9TJQK,次数:  231,收益: -362,rate:                -1.567100
出牌:     88QQKKKAAA,次数:  242,收益: -436,rate:                -1.801653
出牌:          88AAA,次数:  242,收益: -376,rate:                -1.553719
出牌:     66QQKKKAAA,次数:  250,收益: -448,rate:                -1.792000
出牌:     6688KKKAAA,次数:  265,收益: -430,rate:                -1.622642
出牌:       5JKKKAAA,次数:  249,收益: -402,rate:                -1.614458
出牌:       5TKKKAAA,次数:  274,收益: -420,rate:                -1.532847
出牌:       59KKKAAA,次数:  237,收益: -334,rate:                -1.409283
出牌:          44KKK,次数:  260,收益: -384,rate:                -1.476923
出牌:          44AAA,次数:  242,收益: -348,rate:                -1.438017
出牌:     44QQKKKAAA,次数:  264,收益: -468,rate:                -1.772727
出牌:     4488KKKAAA,次数:  235,收益: -338,rate:                -1.438298
出牌:     4466KKKAAA,次数:  252,收益: -400,rate:                -1.587302
出牌:       3KKKAAA2,次数:  266,收益: -484,rate:                -1.819549
出牌:       3QKKKAAA,次数:  248,收益: -376,rate:                -1.516129
出牌:       38KKKAAA,次数:  242,收益: -416,rate:                -1.719008
出牌:       36KKKAAA,次数:  285,收益: -466,rate:                -1.635088
出牌:           3KKK,次数:  240,收益: -324,rate:                -1.350000
出牌:           3AAA,次数:  253,收益: -342,rate:                -1.351779
出牌:       35KKKAAA,次数:  236,收益: -312,rate:                -1.322034
出牌:       34KKKAAA,次数:  260,收益: -432,rate:                -1.661538
出牌:       3JKKKAAA,次数:  249,收益: -382,rate:                -1.534137
出牌:       3TKKKAAA,次数:  261,收益: -378,rate:                -1.448276
出牌:       39KKKAAA,次数:  233,收益: -362,rate:                -1.553648
*****************************************************************************************************************40000
出牌:              3,次数:  464,收益: -628,rate:                -1.353448
出牌:              4,次数:  459,收益: -738,rate:                -1.607843
出牌:              5,次数:  463,收益: -634,rate:                -1.369330
出牌:              6,次数:  490,收益: -792,rate:                -1.616327
出牌:              8,次数:  515,收益: -814,rate:                -1.580582
出牌:          89TJQ,次数:  496,收益: -776,rate:                -1.564516
出牌:       QKKKAAA2,次数:  487,收益: -902,rate:                -1.852156
出牌:              Q,次数:  508,收益: -816,rate:                -1.606299
出牌:       8KKKAAA2,次数:  505,收益: -938,rate:                -1.857426
出牌:              2,次数:  494,收益: -836,rate:                -1.692308
出牌:       8QKKKAAA,次数:  491,收益: -874,rate:                -1.780041
出牌:       6KKKAAA2,次数:  469,收益: -882,rate:                -1.880597
出牌:       6QKKKAAA,次数:  491,收益: -874,rate:                -1.780041
出牌:       68KKKAAA,次数:  502,收益: -900,rate:                -1.792829
出牌:             66,次数:  495,收益: -698,rate:                -1.410101
出牌:           QKKK,次数:  483,收益: -794,rate:                -1.643892
出牌:           AAA2,次数:  513,收益: -890,rate:                -1.734893
出牌:           KKK2,次数:  532,收益: -928,rate:                -1.744361
出牌:           QAAA,次数:  513,收益: -894,rate:                -1.742690
出牌:           8KKK,次数:  526,收益: -900,rate:                -1.711027
出牌:           8AAA,次数:  460,收益: -752,rate:                -1.634783
出牌:          66KKK,次数:  484,收益: -768,rate:                -1.586777
出牌:          66AAA,次数:  506,收益: -748,rate:                -1.478261
出牌:       5KKKAAA2,次数:  479,收益: -830,rate:                -1.732777
出牌:       5QKKKAAA,次数:  488,收益: -812,rate:                -1.663934
出牌:       58KKKAAA,次数:  500,收益: -796,rate:                -1.592000
出牌:       56KKKAAA,次数:  470,收益: -804,rate:                -1.710638
出牌:           5KKK,次数:  503,收益: -774,rate:                -1.538767
出牌:           5AAA,次数:  524,收益: -740,rate:                -1.412214
出牌:       4KKKAAA2,次数:  536,收益:-1012,rate:                -1.888060
出牌:       4QKKKAAA,次数:  516,收益: -976,rate:                -1.891473
出牌:       48KKKAAA,次数:  503,收益: -930,rate:                -1.848907
出牌:       46KKKAAA,次数:  484,收益: -872,rate:                -1.801653
出牌:           4KKK,次数:  495,收益: -834,rate:                -1.684848
出牌:           4AAA,次数:  496,收益: -868,rate:                -1.750000
出牌:       45KKKAAA,次数:  490,收益: -848,rate:                -1.730612
出牌:             44,次数:  548,收益: -708,rate:                -1.291971
出牌:           6KKK,次数:  516,收益: -872,rate:                -1.689922
出牌:           6AAA,次数:  499,收益: -846,rate:                -1.695391
出牌:             KK,次数:  520,收益: -892,rate:                -1.715385
出牌:         89TJQK,次数:  497,收益: -778,rate:                -1.565392
出牌:            KKK,次数:  497,收益: -810,rate:                -1.629779
出牌:            AAA,次数:  483,收益: -854,rate:                -1.768116
出牌:          KKAAA,次数:  469,收益: -814,rate:                -1.735608
出牌:         KKKAAA,次数:  484,收益: -860,rate:                -1.776860
出牌:             88,次数:  516,收益: -796,rate:                -1.542636
出牌:              9,次数:  506,收益: -848,rate:                -1.675889
出牌:              T,次数:  480,收益: -716,rate:                -1.491667
出牌:             QQ,次数:  475,收益: -802,rate:                -1.688421
出牌:       JKKKAAA2,次数:  517,收益: -938,rate:                -1.814313
出牌:              J,次数:  534,收益: -868,rate:                -1.625468
出牌:       TKKKAAA2,次数:  508,收益: -920,rate:                -1.811024
出牌:       TJKKKAAA,次数:  493,收益: -890,rate:                -1.805274
出牌:       9KKKAAA2,次数:  502,收益: -908,rate:                -1.808765
出牌:       9JKKKAAA,次数:  500,收益: -832,rate:                -1.664000
出牌:       9TKKKAAA,次数:  527,收益: -890,rate:                -1.688805
出牌:          9TJQK,次数:  485,收益: -734,rate:                -1.513402
出牌:     88QQKKKAAA,次数:  479,收益: -862,rate:                -1.799582
出牌:          88AAA,次数:  511,收益: -826,rate:                -1.616438
出牌:     66QQKKKAAA,次数:  518,收益: -944,rate:                -1.822394
出牌:     6688KKKAAA,次数:  495,收益: -834,rate:                -1.684848
出牌:       5JKKKAAA,次数:  479,收益: -786,rate:                -1.640919
出牌:       5TKKKAAA,次数:  518,收益: -832,rate:                -1.606178
出牌:       59KKKAAA,次数:  485,收益: -718,rate:                -1.480412
出牌:          44KKK,次数:  539,收益: -798,rate:                -1.480520
出牌:          44AAA,次数:  486,收益: -700,rate:                -1.440329
出牌:     44QQKKKAAA,次数:  529,收益: -922,rate:                -1.742911
出牌:     4488KKKAAA,次数:  472,收益: -736,rate:                -1.559322
出牌:     4466KKKAAA,次数:  507,收益: -802,rate:                -1.581854
出牌:       3KKKAAA2,次数:  530,收益: -940,rate:                -1.773585
出牌:       3QKKKAAA,次数:  487,收益: -758,rate:                -1.556468
出牌:       38KKKAAA,次数:  507,收益: -818,rate:                -1.613412
出牌:       36KKKAAA,次数:  539,收益: -862,rate:                -1.599258
出牌:           3KKK,次数:  464,收益: -672,rate:                -1.448276
出牌:           3AAA,次数:  537,收益: -738,rate:                -1.374302
出牌:       35KKKAAA,次数:  519,收益: -702,rate:                -1.352601
出牌:       34KKKAAA,次数:  474,收益: -784,rate:                -1.654008
出牌:       3JKKKAAA,次数:  505,收益: -770,rate:                -1.524752
出牌:       3TKKKAAA,次数:  525,收益: -766,rate:                -1.459048
出牌:       39KKKAAA,次数:  509,收益: -718,rate:                -1.410609
*****************************************************************************************************************60000
出牌:              3,次数:  728,收益: -996,rate:                -1.368132
出牌:              4,次数:  701,收益:-1122,rate:                -1.600571
出牌:              5,次数:  706,收益: -928,rate:                -1.314448
出牌:              6,次数:  734,收益:-1160,rate:                -1.580382
出牌:              8,次数:  749,收益:-1206,rate:                -1.610147
出牌:          89TJQ,次数:  774,收益:-1204,rate:                -1.555556
出牌:       QKKKAAA2,次数:  702,收益:-1316,rate:                -1.874644
出牌:              Q,次数:  752,收益:-1184,rate:                -1.574468
出牌:       8KKKAAA2,次数:  758,收益:-1392,rate:                -1.836412
出牌:              2,次数:  735,收益:-1258,rate:                -1.711565
出牌:       8QKKKAAA,次数:  739,收益:-1310,rate:                -1.772666
出牌:       6KKKAAA2,次数:  751,收益:-1402,rate:                -1.866844
出牌:       6QKKKAAA,次数:  719,收益:-1274,rate:                -1.771905
出牌:       68KKKAAA,次数:  776,收益:-1388,rate:                -1.788660
出牌:             66,次数:  782,收益:-1160,rate:                -1.483376
出牌:           QKKK,次数:  729,收益:-1170,rate:                -1.604938
出牌:           AAA2,次数:  783,收益:-1354,rate:                -1.729246
出牌:           KKK2,次数:  780,收益:-1348,rate:                -1.728205
出牌:           QAAA,次数:  748,收益:-1284,rate:                -1.716578
出牌:           8KKK,次数:  767,收益:-1298,rate:                -1.692308
出牌:           8AAA,次数:  714,收益:-1180,rate:                -1.652661
出牌:          66KKK,次数:  716,收益:-1112,rate:                -1.553073
出牌:          66AAA,次数:  755,收益:-1166,rate:                -1.544371
出牌:       5KKKAAA2,次数:  720,收益:-1248,rate:                -1.733333
出牌:       5QKKKAAA,次数:  724,收益:-1208,rate:                -1.668508
出牌:       58KKKAAA,次数:  749,收益:-1190,rate:                -1.588785
出牌:       56KKKAAA,次数:  720,收益:-1200,rate:                -1.666667
出牌:           5KKK,次数:  720,收益:-1088,rate:                -1.511111
出牌:           5AAA,次数:  797,收益:-1146,rate:                -1.437892
出牌:       4KKKAAA2,次数:  787,收益:-1486,rate:                -1.888183
出牌:       4QKKKAAA,次数:  756,收益:-1412,rate:                -1.867725
出牌:       48KKKAAA,次数:  754,收益:-1392,rate:                -1.846154
出牌:       46KKKAAA,次数:  737,收益:-1334,rate:                -1.810041
出牌:           4KKK,次数:  742,收益:-1256,rate:                -1.692722
出牌:           4AAA,次数:  735,收益:-1282,rate:                -1.744218
出牌:       45KKKAAA,次数:  738,收益:-1272,rate:                -1.723577
出牌:             44,次数:  791,收益:-1022,rate:                -1.292035
出牌:           6KKK,次数:  783,收益:-1318,rate:                -1.683270
出牌:           6AAA,次数:  767,收益:-1278,rate:                -1.666232
出牌:             KK,次数:  796,收益:-1348,rate:                -1.693467
出牌:         89TJQK,次数:  771,收益:-1194,rate:                -1.548638
出牌:            KKK,次数:  771,收益:-1286,rate:                -1.667964
出牌:            AAA,次数:  745,收益:-1310,rate:                -1.758389
出牌:          KKAAA,次数:  692,收益:-1176,rate:                -1.699422
出牌:         KKKAAA,次数:  724,收益:-1276,rate:                -1.762431
出牌:             88,次数:  774,收益:-1220,rate:                -1.576227
出牌:              9,次数:  747,收益:-1222,rate:                -1.635877
出牌:              T,次数:  729,收益:-1150,rate:                -1.577503
出牌:             QQ,次数:  718,收益:-1224,rate:                -1.704735
出牌:       JKKKAAA2,次数:  772,收益:-1408,rate:                -1.823834
出牌:              J,次数:  784,收益:-1248,rate:                -1.591837
出牌:       TKKKAAA2,次数:  793,收益:-1438,rate:                -1.813367
出牌:       TJKKKAAA,次数:  726,收益:-1284,rate:                -1.768595
出牌:       9KKKAAA2,次数:  746,收益:-1344,rate:                -1.801609
出牌:       9JKKKAAA,次数:  765,收益:-1322,rate:                -1.728105
出牌:       9TKKKAAA,次数:  774,收益:-1320,rate:                -1.705426
出牌:          9TJQK,次数:  765,收益:-1170,rate:                -1.529412
出牌:     88QQKKKAAA,次数:  744,收益:-1332,rate:                -1.790323
出牌:          88AAA,次数:  740,收益:-1188,rate:                -1.605405
出牌:     66QQKKKAAA,次数:  798,收益:-1448,rate:                -1.814536
出牌:     6688KKKAAA,次数:  750,收益:-1244,rate:                -1.658667
出牌:       5JKKKAAA,次数:  725,收益:-1174,rate:                -1.619310
出牌:       5TKKKAAA,次数:  769,收益:-1226,rate:                -1.594278
出牌:       59KKKAAA,次数:  728,收益:-1076,rate:                -1.478022
出牌:          44KKK,次数:  795,收益:-1194,rate:                -1.501887
出牌:          44AAA,次数:  724,收益:-1052,rate:                -1.453039
出牌:     44QQKKKAAA,次数:  786,收益:-1372,rate:                -1.745547
出牌:     4488KKKAAA,次数:  683,收益:-1062,rate:                -1.554905
出牌:     4466KKKAAA,次数:  737,收益:-1098,rate:                -1.489824
出牌:       3KKKAAA2,次数:  769,收益:-1330,rate:                -1.729519
出牌:       3QKKKAAA,次数:  714,收益:-1128,rate:                -1.579832
出牌:       38KKKAAA,次数:  763,收益:-1230,rate:                -1.612058
出牌:       36KKKAAA,次数:  784,收益:-1296,rate:                -1.653061
出牌:           3KKK,次数:  732,收益:-1048,rate:                -1.431694
出牌:           3AAA,次数:  786,收益:-1084,rate:                -1.379135
出牌:       35KKKAAA,次数:  758,收益:-1012,rate:                -1.335092
出牌:       34KKKAAA,次数:  721,收益:-1162,rate:                -1.611650
出牌:       3JKKKAAA,次数:  758,收益:-1156,rate:                -1.525066
出牌:       3TKKKAAA,次数:  771,收益:-1122,rate:                -1.455253
出牌:       39KKKAAA,次数:  755,收益:-1114,rate:                -1.475497
*****************************************************************************************************************80000
出牌:              3,次数: 2392,收益:-3228,rate:                -1.349498
出牌:              4,次数:  871,收益:-1398,rate:                -1.605052
出牌:              5,次数: 1893,收益:-2646,rate:                -1.397781
出牌:              6,次数:  871,收益:-1398,rate:                -1.605052
出牌:              8,次数:  871,收益:-1398,rate:                -1.605052
出牌:          89TJQ,次数:  998,收益:-1560,rate:                -1.563126
出牌:       QKKKAAA2,次数:  755,收益:-1418,rate:                -1.878146
出牌:              Q,次数:  888,收益:-1420,rate:                -1.599099
出牌:       8KKKAAA2,次数:  804,收益:-1480,rate:                -1.840796
出牌:              2,次数:  782,收益:-1340,rate:                -1.713555
出牌:       8QKKKAAA,次数:  797,收益:-1402,rate:                -1.759097
出牌:       6KKKAAA2,次数:  791,收益:-1466,rate:                -1.853350
出牌:       6QKKKAAA,次数:  762,收益:-1356,rate:                -1.779528
出牌:       68KKKAAA,次数:  832,收益:-1484,rate:                -1.783654
出牌:             66,次数: 1467,收益:-2138,rate:                -1.457396
出牌:           QKKK,次数:  882,收益:-1412,rate:                -1.600907
出牌:           AAA2,次数:  831,收益:-1442,rate:                -1.735259
出牌:           KKK2,次数:  818,收益:-1416,rate:                -1.731051
出牌:           QAAA,次数:  806,收益:-1376,rate:                -1.707196
出牌:           8KKK,次数:  818,收益:-1376,rate:                -1.682152
出牌:           8AAA,次数:  775,收益:-1274,rate:                -1.643871
出牌:          66KKK,次数: 1052,收益:-1628,rate:                -1.547529
出牌:          66AAA,次数: 1094,收益:-1680,rate:                -1.535649
出牌:       5KKKAAA2,次数:  765,收益:-1326,rate:                -1.733333
出牌:       5QKKKAAA,次数:  780,收益:-1312,rate:                -1.682051
出牌:       58KKKAAA,次数:  927,收益:-1470,rate:                -1.585760
出牌:       56KKKAAA,次数:  760,收益:-1268,rate:                -1.668421
出牌:           5KKK,次数: 1226,收益:-1844,rate:                -1.504078
出牌:           5AAA,次数: 1319,收益:-1958,rate:                -1.484458
出牌:       4KKKAAA2,次数:  844,收益:-1600,rate:                -1.895735
出牌:       4QKKKAAA,次数:  810,收益:-1512,rate:                -1.866667
出牌:       48KKKAAA,次数:  813,收益:-1486,rate:                -1.827798
出牌:       46KKKAAA,次数:  799,收益:-1450,rate:                -1.814768
出牌:           4KKK,次数:  791,收益:-1346,rate:                -1.701643
出牌:           4AAA,次数:  783,收益:-1358,rate:                -1.734355
出牌:       45KKKAAA,次数:  782,收益:-1356,rate:                -1.734015
出牌:             44,次数: 2679,收益:-3558,rate:                -1.328107
出牌:           6KKK,次数:  843,收益:-1414,rate:                -1.677343
出牌:           6AAA,次数:  812,收益:-1352,rate:                -1.665025
出牌:             KK,次数:  838,收益:-1416,rate:                -1.689737
出牌:         89TJQK,次数: 1062,收益:-1640,rate:                -1.544256
出牌:            KKK,次数:  824,收益:-1376,rate:                -1.669903
出牌:            AAA,次数:  804,收益:-1412,rate:                -1.756219
出牌:          KKAAA,次数:  736,收益:-1260,rate:                -1.711957
出牌:         KKKAAA,次数:  770,收益:-1356,rate:                -1.761039
出牌:             88,次数:  938,收益:-1484,rate:                -1.582090
出牌:              9,次数:  804,收益:-1312,rate:                -1.631841
出牌:              T,次数:  910,收益:-1448,rate:                -1.591209
出牌:             QQ,次数:  768,收益:-1308,rate:                -1.703125
出牌:       JKKKAAA2,次数:  818,收益:-1496,rate:                -1.828851
出牌:              J,次数: 1008,收益:-1572,rate:                -1.559524
出牌:       TKKKAAA2,次数:  847,收益:-1542,rate:                -1.820543
出牌:       TJKKKAAA,次数:  778,收益:-1380,rate:                -1.773779
出牌:       9KKKAAA2,次数:  785,收益:-1422,rate:                -1.811465
出牌:       9JKKKAAA,次数:  805,收益:-1386,rate:                -1.721739
出牌:       9TKKKAAA,次数:  821,收益:-1402,rate:                -1.707674
出牌:          9TJQK,次数: 1158,收益:-1760,rate:                -1.519862
出牌:     88QQKKKAAA,次数:  800,收益:-1436,rate:                -1.795000
出牌:          88AAA,次数:  866,收益:-1392,rate:                -1.607390
出牌:     66QQKKKAAA,次数:  849,收益:-1550,rate:                -1.825677
出牌:     6688KKKAAA,次数:  794,收益:-1308,rate:                -1.647355
出牌:       5JKKKAAA,次数:  849,收益:-1370,rate:                -1.613663
出牌:       5TKKKAAA,次数:  866,收益:-1392,rate:                -1.607390
出牌:       59KKKAAA,次数: 1200,收益:-1812,rate:                -1.510000
出牌:          44KKK,次数: 1168,收益:-1772,rate:                -1.517123
出牌:          44AAA,次数: 1416,收益:-2076,rate:                -1.466102
出牌:     44QQKKKAAA,次数:  827,收益:-1442,rate:                -1.743652
出牌:     4488KKKAAA,次数:  882,收益:-1412,rate:                -1.600907
出牌:     4466KKKAAA,次数: 1147,收益:-1746,rate:                -1.522232
出牌:       3KKKAAA2,次数:  829,收益:-1422,rate:                -1.715320
出牌:       3QKKKAAA,次数:  888,收益:-1420,rate:                -1.599099
出牌:       38KKKAAA,次数:  843,收益:-1362,rate:                -1.615658
出牌:       36KKKAAA,次数:  836,收益:-1376,rate:                -1.645933
出牌:           3KKK,次数: 1437,收益:-2098,rate:                -1.459986
出牌:           3AAA,次数: 1990,收益:-2760,rate:                -1.386935
出牌:       35KKKAAA,次数: 2698,收益:-3580,rate:                -1.326909
出牌:       34KKKAAA,次数:  798,收益:-1304,rate:                -1.634085
出牌:       3JKKKAAA,次数: 1142,收益:-1740,rate:                -1.523643
出牌:       3TKKKAAA,次数: 1340,收益:-1984,rate:                -1.480597
出牌:       39KKKAAA,次数: 1477,收益:-2150,rate:                -1.455653
*****************************************************************************************************************
出牌:              3,次数:3713.000000,收益:-5062.000000,rate:                -1.363318
出牌:              4,次数:1016.000000,收益:-1660.000000,rate:                -1.633858
出牌:              5,次数:2970.000000,收益:-4160.000000,rate:                -1.400673
出牌:              6,次数:1064.000000,收益:-1724.000000,rate:                -1.620301
出牌:              8,次数:1081.000000,收益:-1746.000000,rate:                -1.615171
出牌:          89TJQ,次数:1546.000000,收益:-2376.000000,rate:                -1.536869
出牌:       QKKKAAA2,次数:755.000000,收益:-1418.000000,rate:                -1.878146
出牌:              Q,次数:1081.000000,收益:-1746.000000,rate:                -1.615171
出牌:       8KKKAAA2,次数:804.000000,收益:-1480.000000,rate:                -1.840796
出牌:              2,次数:782.000000,收益:-1340.000000,rate:                -1.713555
出牌:       8QKKKAAA,次数:797.000000,收益:-1402.000000,rate:                -1.759097
出牌:       6KKKAAA2,次数:791.000000,收益:-1466.000000,rate:                -1.853350
出牌:       6QKKKAAA,次数:762.000000,收益:-1356.000000,rate:                -1.779528
出牌:       68KKKAAA,次数:832.000000,收益:-1484.000000,rate:                -1.783654
出牌:             66,次数:1928.000000,收益:-2864.000000,rate:                -1.485477
出牌:           QKKK,次数:1093.000000,收益:-1762.000000,rate:                -1.612077
出牌:           AAA2,次数:831.000000,收益:-1442.000000,rate:                -1.735259
出牌:           KKK2,次数:818.000000,收益:-1416.000000,rate:                -1.731051
出牌:           QAAA,次数:806.000000,收益:-1376.000000,rate:                -1.707196
出牌:           8KKK,次数:818.000000,收益:-1376.000000,rate:                -1.682152
出牌:           8AAA,次数:937.000000,收益:-1554.000000,rate:                -1.658485
出牌:          66KKK,次数:1517.000000,收益:-2338.000000,rate:                -1.541200
出牌:          66AAA,次数:1426.000000,收益:-2220.000000,rate:                -1.556802
出牌:       5KKKAAA2,次数:765.000000,收益:-1326.000000,rate:                -1.733333
出牌:       5QKKKAAA,次数:780.000000,收益:-1312.000000,rate:                -1.682051
出牌:       58KKKAAA,次数:1134.000000,收益:-1816.000000,rate:                -1.601411
出牌:       56KKKAAA,次数:760.000000,收益:-1268.000000,rate:                -1.668421
出牌:           5KKK,次数:2048.000000,收益:-3016.000000,rate:                -1.472656
出牌:           5AAA,次数:2010.000000,收益:-2968.000000,rate:                -1.476617
出牌:       4KKKAAA2,次数:844.000000,收益:-1600.000000,rate:                -1.895735
出牌:       4QKKKAAA,次数:810.000000,收益:-1512.000000,rate:                -1.866667
出牌:       48KKKAAA,次数:813.000000,收益:-1486.000000,rate:                -1.827798
出牌:       46KKKAAA,次数:799.000000,收益:-1450.000000,rate:                -1.814768
出牌:           4KKK,次数:791.000000,收益:-1346.000000,rate:                -1.701643
出牌:           4AAA,次数:783.000000,收益:-1358.000000,rate:                -1.734355
出牌:       45KKKAAA,次数:782.000000,收益:-1356.000000,rate:                -1.734015
出牌:             44,次数:4099.000000,收益:-5526.000000,rate:                -1.348134
出牌:           6KKK,次数:843.000000,收益:-1414.000000,rate:                -1.677343
出牌:           6AAA,次数:812.000000,收益:-1352.000000,rate:                -1.665025
出牌:             KK,次数:838.000000,收益:-1416.000000,rate:                -1.689737
出牌:         89TJQK,次数:1438.000000,收益:-2236.000000,rate:                -1.554937
出牌:            KKK,次数:824.000000,收益:-1376.000000,rate:                -1.669903
出牌:            AAA,次数:804.000000,收益:-1412.000000,rate:                -1.756219
出牌:          KKAAA,次数:736.000000,收益:-1260.000000,rate:                -1.711957
出牌:         KKKAAA,次数:770.000000,收益:-1356.000000,rate:                -1.761039
出牌:             88,次数:1302.000000,收益:-2036.000000,rate:                -1.563748
出牌:              9,次数:998.000000,收益:-1636.000000,rate:                -1.639279
出牌:              T,次数:1233.000000,收益:-1946.000000,rate:                -1.578264
出牌:             QQ,次数:768.000000,收益:-1308.000000,rate:                -1.703125
出牌:       JKKKAAA2,次数:818.000000,收益:-1496.000000,rate:                -1.828851
出牌:              J,次数:1285.000000,收益:-2014.000000,rate:                -1.567315
出牌:       TKKKAAA2,次数:847.000000,收益:-1542.000000,rate:                -1.820543
出牌:       TJKKKAAA,次数:778.000000,收益:-1380.000000,rate:                -1.773779
出牌:       9KKKAAA2,次数:785.000000,收益:-1422.000000,rate:                -1.811465
出牌:       9JKKKAAA,次数:805.000000,收益:-1386.000000,rate:                -1.721739
出牌:       9TKKKAAA,次数:821.000000,收益:-1402.000000,rate:                -1.707674
出牌:          9TJQK,次数:1664.000000,收益:-2528.000000,rate:                -1.519231
出牌:     88QQKKKAAA,次数:800.000000,收益:-1436.000000,rate:                -1.795000
出牌:          88AAA,次数:1022.000000,收益:-1668.000000,rate:                -1.632094
出牌:     66QQKKKAAA,次数:849.000000,收益:-1550.000000,rate:                -1.825677
出牌:     6688KKKAAA,次数:794.000000,收益:-1308.000000,rate:                -1.647355
出牌:       5JKKKAAA,次数:1111.000000,收益:-1786.000000,rate:                -1.607561
出牌:       5TKKKAAA,次数:1081.000000,收益:-1746.000000,rate:                -1.615171
出牌:       59KKKAAA,次数:1647.000000,收益:-2506.000000,rate:                -1.521554
出牌:          44KKK,次数:1691.000000,收益:-2562.000000,rate:                -1.515080
出牌:          44AAA,次数:1868.000000,收益:-2788.000000,rate:                -1.492505
出牌:     44QQKKKAAA,次数:827.000000,收益:-1442.000000,rate:                -1.743652
出牌:     4488KKKAAA,次数:1105.000000,收益:-1778.000000,rate:                -1.609050
出牌:     4466KKKAAA,次数:1608.000000,收益:-2456.000000,rate:                -1.527363
出牌:       3KKKAAA2,次数:829.000000,收益:-1422.000000,rate:                -1.715320
出牌:       3QKKKAAA,次数:1075.000000,收益:-1738.000000,rate:                -1.616744
出牌:       38KKKAAA,次数:1034.000000,收益:-1684.000000,rate:                -1.628627
出牌:       36KKKAAA,次数:992.000000,收益:-1628.000000,rate:                -1.641129
出牌:           3KKK,次数:2543.000000,收益:-3634.000000,rate:                -1.429021
出牌:           3AAA,次数:3093.000000,收益:-4310.000000,rate:                -1.393469
出牌:       35KKKAAA,次数:5063.000000,收益:-6662.000000,rate:                -1.315821
出牌:       34KKKAAA,次数:1046.000000,收益:-1700.000000,rate:                -1.625239
出牌:       3JKKKAAA,次数:1342.000000,收益:-2088.000000,rate:                -1.555887
出牌:       3TKKKAAA,次数:1835.000000,收益:-2746.000000,rate:                -1.496458
出牌:       39KKKAAA,次数:2188.000000,收益:-3192.000000,rate:                -1.458867
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:       35KKKAAA,次数:    0,收益:    0,rate:                -1.315821
出牌：35KKKAAA(剩余牌：4466889TJQQ2)
出牌：0(剩余牌：345678899TJQKA22B)
出牌：0(剩余牌：3345567779TTJJQ2L)
*****************************************************************************************************************0
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              6,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          89TJQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             66,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             44,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             88,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             QQ,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              4,次数:  782,收益:-1164,rate:                -1.488491
出牌:              6,次数:  842,收益:-1212,rate:                -1.439430
出牌:              8,次数:  754,收益:-1120,rate:                -1.485411
出牌:              Q,次数:  865,收益:-1182,rate:                -1.366474
出牌:              2,次数:  757,收益:-1222,rate:                -1.614267
出牌:          89TJQ,次数: 3159,收益:-3526,rate:                -1.116176
出牌:             66,次数: 2750,收益:-3132,rate:                -1.138909
出牌:             44,次数: 5358,收益:-5580,rate:                -1.041433
出牌:             88,次数:  910,收益:-1208,rate:                -1.327473
出牌:              9,次数:  802,收益:-1104,rate:                -1.376559
出牌:              T,次数: 1401,收益:-1786,rate:                -1.274804
出牌:              J,次数:  802,收益:-1176,rate:                -1.466334
出牌:             QQ,次数:  815,收益:-1194,rate:                -1.465031
*****************************************************************************************************************40000
出牌:              4,次数:  782,收益:-1164,rate:                -1.488491
出牌:              6,次数:  842,收益:-1212,rate:                -1.439430
出牌:              8,次数:  754,收益:-1120,rate:                -1.485411
出牌:              Q,次数:  865,收益:-1182,rate:                -1.366474
出牌:              2,次数:  757,收益:-1222,rate:                -1.614267
出牌:          89TJQ,次数: 6569,收益:-7422,rate:                -1.129852
出牌:             66,次数: 5843,收益:-6682,rate:                -1.143591
出牌:             44,次数:18245,收益:-18934,rate:                -1.037764
出牌:             88,次数:  910,收益:-1208,rate:                -1.327473
出牌:              9,次数:  802,收益:-1104,rate:                -1.376559
出牌:              T,次数: 2006,收益:-2636,rate:                -1.314058
出牌:              J,次数:  802,收益:-1176,rate:                -1.466334
出牌:             QQ,次数:  815,收益:-1194,rate:                -1.465031
*****************************************************************************************************************
出牌:              4,次数:782.000000,收益:-1164.000000,rate:                -1.488491
出牌:              6,次数:842.000000,收益:-1212.000000,rate:                -1.439430
出牌:              8,次数:754.000000,收益:-1120.000000,rate:                -1.485411
出牌:              Q,次数:865.000000,收益:-1182.000000,rate:                -1.366474
出牌:              2,次数:757.000000,收益:-1222.000000,rate:                -1.614267
出牌:          89TJQ,次数:7353.000000,收益:-8390.000000,rate:                -1.141031
出牌:             66,次数:6951.000000,收益:-7974.000000,rate:                -1.147173
出牌:             44,次数:26223.000000,收益:-27226.000000,rate:                -1.038249
出牌:             88,次数:910.000000,收益:-1208.000000,rate:                -1.327473
出牌:              9,次数:802.000000,收益:-1104.000000,rate:                -1.376559
出牌:              T,次数:2134.000000,收益:-2832.000000,rate:                -1.327085
出牌:              J,次数:802.000000,收益:-1176.000000,rate:                -1.466334
出牌:             QQ,次数:815.000000,收益:-1194.000000,rate:                -1.465031
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             44,次数:    0,收益:    0,rate:                -1.038249
出牌：44(剩余牌：66889TJQQ2)
出牌：88(剩余牌：3456799TJQKA22B)
出牌：TT(剩余牌：3345567779JJQ2L)
*****************************************************************************************************************0
出牌:             QQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             QQ,次数: 5778,收益:-6800,rate:                -1.176878
出牌:              0,次数:14191,收益:-15494,rate:                -1.091819
*****************************************************************************************************************40000
出牌:             QQ,次数: 8555,收益:-10094,rate:                -1.179895
出牌:              0,次数:31381,收益:-34070,rate:                -1.085689
*****************************************************************************************************************
出牌:             QQ,次数:10681.000000,收益:-12602.000000,rate:                -1.179852
出牌:              0,次数:39238.000000,收益:-42908.000000,rate:                -1.093532
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                -1.093532
出牌：0(剩余牌：66889TJQQ2)
出牌：22(剩余牌：3456799TJQKAB)
出牌：0(剩余牌：3345567779JJQ2L)

出牌:0(表示pass)
出牌：0(剩余牌：66889TJQQ2)
出牌：34567(剩余牌：99TJQKAB)
出牌：0(剩余牌：3345567779JJQ2L)
*****************************************************************************************************************0
出牌:          89TJQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:          89TJQ,次数:19174,收益:-6804,rate:                -0.354856
出牌:              0,次数:  795,收益:-1014,rate:                -1.275472
*****************************************************************************************************************40000
出牌:          89TJQ,次数:39141,收益:-14242,rate:                -0.363864
出牌:              0,次数:  795,收益:-1014,rate:                -1.275472
*****************************************************************************************************************
出牌:          89TJQ,次数:49124.000000,收益:-18216.000000,rate:                -0.370817
出牌:              0,次数:795.000000,收益:-1014.000000,rate:                -1.275472
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:          89TJQ,次数:    0,收益:    0,rate:                -0.370817
出牌：89TJQ(剩余牌：668Q2)
出牌：9TJQK(剩余牌：9AB)
出牌：0(剩余牌：3345567779JJQ2L)

出牌:0(表示pass)
出牌：0(剩余牌：668Q2)
出牌：9(剩余牌：AB)
出牌：J(剩余牌：3345567779JQ2L)
*****************************************************************************************************************0
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              Q,次数:15912,收益:-16828,rate:                -1.057567
出牌:              2,次数: 2765,收益:-3482,rate:                -1.259313
出牌:              0,次数: 1303,收益:-1842,rate:                -1.413661
*****************************************************************************************************************40000
出牌:              Q,次数:35186,收益:-36808,rate:                -1.046098
出牌:              2,次数: 3325,收益:-4218,rate:                -1.268571
出牌:              0,次数: 1447,收益:-2074,rate:                -1.433310
*****************************************************************************************************************
出牌:              Q,次数:44764.000000,收益:-46828.000000,rate:                -1.046108
出牌:              2,次数:3624.000000,收益:-4596.000000,rate:                -1.268212
出牌:              0,次数:1559.000000,收益:-2230.000000,rate:                -1.430404
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              Q,次数:    0,收益:    0,rate:                -1.046108
出牌：Q(剩余牌：6682)
出牌：A(剩余牌：B)
出牌：2(剩余牌：3345567779JQL)

出牌:0(表示pass)
出牌：0(剩余牌：6682)
出牌：B(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:35KKKAAA4489TJQQ
农民(1号)出牌记录为:8822345679TJQK9AB
农民(2号)出牌记录为:TTJ2
您为:0号
		很不幸，你输了！加油！！