出牌：6789T(剩余牌：33678JJQQKKAA2L)
出牌：789TJ(剩余牌：344569JQKA2B)

出牌:0(表示pass)
出牌：0(剩余牌：3445556789TTQKA22)
出牌：0(剩余牌：33678JJQQKKAA2L)
出牌：44(剩余牌：3569JQKA2B)
*****************************************************************************************************************0
出牌:             55,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             TT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
