*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              6,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             77,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             LB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         8899TT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             TT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         778899,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       778899TT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          6789T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:        89TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:        789TJQK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       789TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         789TJQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:     56789TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         56789T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         9TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          56789,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         89TJQK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          89TJQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          789TJ,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数:  644,收益: -596,rate:                -0.925466
出牌:              5,次数:  606,收益: -764,rate:                -1.260726
出牌:              6,次数:  606,收益: -808,rate:                -1.333333
出牌:             77,次数:  621,收益: -914,rate:                -1.471820
出牌:              K,次数:  565,收益: -806,rate:                -1.426549
出牌:              2,次数:  610,收益: -952,rate:                -1.560656
出牌:             LB,次数:  625,收益: -946,rate:                -1.513600
出牌:          TJQKA,次数:  591,收益: -934,rate:                -1.580372
出牌:         8899TT,次数:  595,收益: -850,rate:                -1.428571
出牌:             TT,次数:  604,收益: -824,rate:                -1.364238
出牌:         778899,次数:  609,收益: -682,rate:                -1.119869
出牌:              L,次数:  616,收益: -824,rate:                -1.337662
出牌:              B,次数:  624,收益: -872,rate:                -1.397436
出牌:       778899TT,次数:  605,收益: -754,rate:                -1.246281
出牌:              7,次数:  642,收益: -924,rate:                -1.439252
出牌:              T,次数:  575,收益: -822,rate:                -1.429565
出牌:          6789T,次数:  623,收益: -830,rate:                -1.332263
出牌:        89TJQKA,次数:  590,收益: -784,rate:                -1.328814
出牌:              A,次数:  626,收益: -904,rate:                -1.444089
出牌:        789TJQK,次数:  607,收益: -566,rate:                -0.932455
出牌:       789TJQKA,次数:  614,收益: -560,rate:                -0.912052
出牌:             KK,次数:  582,收益: -884,rate:                -1.518900
出牌:         789TJQ,次数:  612,收益: -500,rate:                -0.816993
出牌:              8,次数:  589,收益: -818,rate:                -1.388795
出牌:              9,次数:  587,收益: -946,rate:                -1.611584
出牌:     56789TJQKA,次数:  603,收益: -834,rate:                -1.383085
出牌:         56789T,次数:  562,收益: -448,rate:                -0.797153
出牌:         9TJQKA,次数:  592,收益: -852,rate:                -1.439189
出牌:          56789,次数:  636,收益: -640,rate:                -1.006289
出牌:         89TJQK,次数:  598,收益: -856,rate:                -1.431438
出牌:          89TJQ,次数:  626,收益: -784,rate:                -1.252396
出牌:              Q,次数:  611,收益: -894,rate:                -1.463175
出牌:          789TJ,次数:  604,收益: -592,rate:                -0.980132
*****************************************************************************************************************40000
出牌:              3,次数: 1568,收益:-1596,rate:                -1.017857
出牌:              5,次数:  799,收益:-1006,rate:                -1.259074
出牌:              6,次数:  833,收益:-1102,rate:                -1.322929
出牌:             77,次数:  805,收益:-1178,rate:                -1.463354
出牌:              K,次数:  768,收益:-1100,rate:                -1.432292
出牌:              2,次数:  818,收益:-1280,rate:                -1.564792
出牌:             LB,次数:  797,收益:-1202,rate:                -1.508156
出牌:          TJQKA,次数:  821,收益:-1302,rate:                -1.585871
出牌:         8899TT,次数:  769,收益:-1118,rate:                -1.453836
出牌:             TT,次数:  789,收益:-1070,rate:                -1.356147
出牌:         778899,次数:  961,收益:-1102,rate:                -1.146722
出牌:              L,次数:  823,收益:-1134,rate:                -1.377886
出牌:              B,次数:  841,收益:-1194,rate:                -1.419738
出牌:       778899TT,次数:  833,收益:-1090,rate:                -1.308523
出牌:              7,次数:  832,收益:-1168,rate:                -1.403846
出牌:              T,次数:  770,收益:-1080,rate:                -1.402597
出牌:          6789T,次数:  806,收益:-1064,rate:                -1.320099
出牌:        89TJQKA,次数:  792,收益:-1032,rate:                -1.303030
出牌:              A,次数:  809,收益:-1186,rate:                -1.466007
出牌:        789TJQK,次数: 2657,收益:-2418,rate:                -0.910049
出牌:       789TJQKA,次数: 4228,收益:-3500,rate:                -0.827815
出牌:             KK,次数:  777,收益:-1170,rate:                -1.505792
出牌:         789TJQ,次数: 3159,收益:-2782,rate:                -0.880658
出牌:              8,次数:  781,收益:-1126,rate:                -1.441741
出牌:              9,次数:  765,收益:-1214,rate:                -1.586928
出牌:     56789TJQKA,次数:  787,收益:-1094,rate:                -1.390089
出牌:         56789T,次数: 4518,收益:-3736,rate:                -0.826915
出牌:         9TJQKA,次数:  767,收益:-1098,rate:                -1.431551
出牌:          56789,次数: 1696,收益:-1696,rate:                -1.000000
出牌:         89TJQK,次数:  803,收益:-1130,rate:                -1.407223
出牌:          89TJQ,次数:  811,收益:-1002,rate:                -1.235512
出牌:              Q,次数:  814,收益:-1200,rate:                -1.474201
出牌:          789TJ,次数: 1201,收益:-1302,rate:                -1.084097
*****************************************************************************************************************60000
出牌:              3,次数: 2541,收益:-2610,rate:                -1.027155
出牌:              5,次数:  799,收益:-1006,rate:                -1.259074
出牌:              6,次数:  833,收益:-1102,rate:                -1.322929
出牌:             77,次数:  805,收益:-1178,rate:                -1.463354
出牌:              K,次数:  768,收益:-1100,rate:                -1.432292
出牌:              2,次数:  818,收益:-1280,rate:                -1.564792
出牌:             LB,次数:  797,收益:-1202,rate:                -1.508156
出牌:          TJQKA,次数:  821,收益:-1302,rate:                -1.585871
出牌:         8899TT,次数:  769,收益:-1118,rate:                -1.453836
出牌:             TT,次数:  789,收益:-1070,rate:                -1.356147
出牌:         778899,次数: 1156,收益:-1352,rate:                -1.169550
出牌:              L,次数:  823,收益:-1134,rate:                -1.377886
出牌:              B,次数:  841,收益:-1194,rate:                -1.419738
出牌:       778899TT,次数:  833,收益:-1090,rate:                -1.308523
出牌:              7,次数:  832,收益:-1168,rate:                -1.403846
出牌:              T,次数:  770,收益:-1080,rate:                -1.402597
出牌:          6789T,次数:  806,收益:-1064,rate:                -1.320099
出牌:        89TJQKA,次数:  792,收益:-1032,rate:                -1.303030
出牌:              A,次数:  809,收益:-1186,rate:                -1.466007
出牌:        789TJQK,次数: 4885,收益:-4510,rate:                -0.923234
出牌:       789TJQKA,次数:11827,收益:-9750,rate:                -0.824385
出牌:             KK,次数:  777,收益:-1170,rate:                -1.505792
出牌:         789TJQ,次数: 6538,收益:-5804,rate:                -0.887733
出牌:              8,次数:  781,收益:-1126,rate:                -1.441741
出牌:              9,次数:  765,收益:-1214,rate:                -1.586928
出牌:     56789TJQKA,次数:  787,收益:-1094,rate:                -1.390089
出牌:         56789T,次数: 9348,收益:-7944,rate:                -0.849807
出牌:         9TJQKA,次数:  767,收益:-1098,rate:                -1.431551
出牌:          56789,次数: 2120,收益:-2176,rate:                -1.026415
出牌:         89TJQK,次数:  803,收益:-1130,rate:                -1.407223
出牌:          89TJQ,次数:  891,收益:-1110,rate:                -1.245791
出牌:              Q,次数:  814,收益:-1200,rate:                -1.474201
出牌:          789TJ,次数: 1491,收益:-1646,rate:                -1.103957
*****************************************************************************************************************80000
出牌:              3,次数: 2541,收益:-2610,rate:                -1.027155
出牌:              5,次数:  799,收益:-1006,rate:                -1.259074
出牌:              6,次数:  833,收益:-1102,rate:                -1.322929
出牌:             77,次数:  805,收益:-1178,rate:                -1.463354
出牌:              K,次数:  768,收益:-1100,rate:                -1.432292
出牌:              2,次数:  818,收益:-1280,rate:                -1.564792
出牌:             LB,次数:  797,收益:-1202,rate:                -1.508156
出牌:          TJQKA,次数:  821,收益:-1302,rate:                -1.585871
出牌:         8899TT,次数:  769,收益:-1118,rate:                -1.453836
出牌:             TT,次数:  789,收益:-1070,rate:                -1.356147
出牌:         778899,次数: 1156,收益:-1352,rate:                -1.169550
出牌:              L,次数:  823,收益:-1134,rate:                -1.377886
出牌:              B,次数:  841,收益:-1194,rate:                -1.419738
出牌:       778899TT,次数:  833,收益:-1090,rate:                -1.308523
出牌:              7,次数:  832,收益:-1168,rate:                -1.403846
出牌:              T,次数:  770,收益:-1080,rate:                -1.402597
出牌:          6789T,次数:  806,收益:-1064,rate:                -1.320099
出牌:        89TJQKA,次数:  792,收益:-1032,rate:                -1.303030
出牌:              A,次数:  809,收益:-1186,rate:                -1.466007
出牌:        789TJQK,次数: 4885,收益:-4510,rate:                -0.923234
出牌:       789TJQKA,次数:23604,收益:-19384,rate:                -0.821217
出牌:             KK,次数:  777,收益:-1170,rate:                -1.505792
出牌:         789TJQ,次数: 8224,收益:-7460,rate:                -0.907101
出牌:              8,次数:  781,收益:-1126,rate:                -1.441741
出牌:              9,次数:  765,收益:-1214,rate:                -1.586928
出牌:     56789TJQKA,次数:  787,收益:-1094,rate:                -1.390089
出牌:         56789T,次数:15883,收益:-13474,rate:                -0.848328
出牌:         9TJQKA,次数:  767,收益:-1098,rate:                -1.431551
出牌:          56789,次数: 2120,收益:-2176,rate:                -1.026415
出牌:         89TJQK,次数:  803,收益:-1130,rate:                -1.407223
出牌:          89TJQ,次数:  891,收益:-1110,rate:                -1.245791
出牌:              Q,次数:  814,收益:-1200,rate:                -1.474201
出牌:          789TJ,次数: 1491,收益:-1646,rate:                -1.103957
*****************************************************************************************************************
出牌:              3,次数:2541.000000,收益:-2610.000000,rate:                -1.027155
出牌:              5,次数:799.000000,收益:-1006.000000,rate:                -1.259074
出牌:              6,次数:833.000000,收益:-1102.000000,rate:                -1.322929
出牌:             77,次数:805.000000,收益:-1178.000000,rate:                -1.463354
出牌:              K,次数:768.000000,收益:-1100.000000,rate:                -1.432292
出牌:              2,次数:818.000000,收益:-1280.000000,rate:                -1.564792
出牌:             LB,次数:797.000000,收益:-1202.000000,rate:                -1.508156
出牌:          TJQKA,次数:821.000000,收益:-1302.000000,rate:                -1.585871
出牌:         8899TT,次数:769.000000,收益:-1118.000000,rate:                -1.453836
出牌:             TT,次数:789.000000,收益:-1070.000000,rate:                -1.356147
出牌:         778899,次数:1156.000000,收益:-1352.000000,rate:                -1.169550
出牌:              L,次数:823.000000,收益:-1134.000000,rate:                -1.377886
出牌:              B,次数:841.000000,收益:-1194.000000,rate:                -1.419738
出牌:       778899TT,次数:833.000000,收益:-1090.000000,rate:                -1.308523
出牌:              7,次数:832.000000,收益:-1168.000000,rate:                -1.403846
出牌:              T,次数:770.000000,收益:-1080.000000,rate:                -1.402597
出牌:          6789T,次数:806.000000,收益:-1064.000000,rate:                -1.320099
出牌:        89TJQKA,次数:792.000000,收益:-1032.000000,rate:                -1.303030
出牌:              A,次数:809.000000,收益:-1186.000000,rate:                -1.466007
出牌:        789TJQK,次数:4885.000000,收益:-4510.000000,rate:                -0.923234
出牌:       789TJQKA,次数:34291.000000,收益:-28238.000000,rate:                -0.823481
出牌:             KK,次数:777.000000,收益:-1170.000000,rate:                -1.505792
出牌:         789TJQ,次数:9548.000000,收益:-8752.000000,rate:                -0.916632
出牌:              8,次数:781.000000,收益:-1126.000000,rate:                -1.441741
出牌:              9,次数:765.000000,收益:-1214.000000,rate:                -1.586928
出牌:     56789TJQKA,次数:787.000000,收益:-1094.000000,rate:                -1.390089
出牌:         56789T,次数:22871.000000,收益:-19374.000000,rate:                -0.847099
出牌:         9TJQKA,次数:767.000000,收益:-1098.000000,rate:                -1.431551
出牌:          56789,次数:2120.000000,收益:-2176.000000,rate:                -1.026415
出牌:         89TJQK,次数:803.000000,收益:-1130.000000,rate:                -1.407223
出牌:          89TJQ,次数:891.000000,收益:-1110.000000,rate:                -1.245791
出牌:              Q,次数:814.000000,收益:-1200.000000,rate:                -1.474201
出牌:          789TJ,次数:1491.000000,收益:-1646.000000,rate:                -1.103957
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:       789TJQKA,次数:    0,收益:    0,rate:                -0.823481
出牌：789TJQKA(剩余牌：356789TTK2LB)
出牌：0(剩余牌：33445667JQQQKKA22)
出牌：0(剩余牌：34455678899TJJAA2)
*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          6789T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             LB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          56789,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         56789T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             TT,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数:  770,收益: -232,rate:                -0.301299
出牌:              5,次数:  854,收益:-1044,rate:                -1.222482
出牌:              T,次数:  817,收益: -566,rate:                -0.692778
出牌:              K,次数:  783,收益: -610,rate:                -0.779055
出牌:              2,次数:  788,收益: -828,rate:                -1.050761
出牌:              L,次数:  839,收益: -782,rate:                -0.932062
出牌:              B,次数:  833,收益: -774,rate:                -0.929172
出牌:          6789T,次数:  751,收益: -546,rate:                -0.727031
出牌:             LB,次数:  776,收益: -876,rate:                -1.128866
出牌:          56789,次数: 3157,收益:  482,rate:                 0.152677
出牌:         56789T,次数: 8853,收益: 2486,rate:                 0.280809
出牌:             TT,次数:  776,收益: -596,rate:                -0.768041
*****************************************************************************************************************40000
出牌:              3,次数:  770,收益: -232,rate:                -0.301299
出牌:              5,次数:  854,收益:-1044,rate:                -1.222482
出牌:              T,次数:  817,收益: -566,rate:                -0.692778
出牌:              K,次数:  783,收益: -610,rate:                -0.779055
出牌:              2,次数:  788,收益: -828,rate:                -1.050761
出牌:              L,次数:  839,收益: -782,rate:                -0.932062
出牌:              B,次数:  833,收益: -774,rate:                -0.929172
出牌:          6789T,次数:  751,收益: -546,rate:                -0.727031
出牌:             LB,次数:  776,收益: -876,rate:                -1.128866
出牌:          56789,次数: 6456,收益: 1088,rate:                 0.168525
出牌:         56789T,次数:25548,收益: 7388,rate:                 0.289181
出牌:             TT,次数:  776,收益: -596,rate:                -0.768041
*****************************************************************************************************************
出牌:              3,次数:770.000000,收益:-232.000000,rate:                -0.301299
出牌:              5,次数:854.000000,收益:-1044.000000,rate:                -1.222482
出牌:              T,次数:817.000000,收益:-566.000000,rate:                -0.692778
出牌:              K,次数:783.000000,收益:-610.000000,rate:                -0.779055
出牌:              2,次数:788.000000,收益:-828.000000,rate:                -1.050761
出牌:              L,次数:839.000000,收益:-782.000000,rate:                -0.932062
出牌:              B,次数:833.000000,收益:-774.000000,rate:                -0.929172
出牌:          6789T,次数:751.000000,收益:-546.000000,rate:                -0.727031
出牌:             LB,次数:776.000000,收益:-876.000000,rate:                -1.128866
出牌:          56789,次数:8100.000000,收益:1396.000000,rate:                 0.172346
出牌:         56789T,次数:33902.000000,收益:9452.000000,rate:                 0.278804
出牌:             TT,次数:776.000000,收益:-596.000000,rate:                -0.768041
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:         56789T,次数:    0,收益:    0,rate:                 0.278804
出牌：56789T(剩余牌：3TK2LB)
出牌：0(剩余牌：33445667JQQQKKA22)
出牌：6789TJ(剩余牌：3445589JAA2)
*****************************************************************************************************************0
出牌:             LB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             LB,次数: 8737,收益: 1226,rate:                 0.140323
出牌:              0,次数:11232,收益: 1812,rate:                 0.161325
*****************************************************************************************************************40000
出牌:             LB,次数:18414,收益: 2712,rate:                 0.147279
出牌:              0,次数:21522,收益: 3364,rate:                 0.156305
*****************************************************************************************************************
出牌:             LB,次数:23534.000000,收益:3360.000000,rate:                 0.142772
出牌:              0,次数:26385.000000,收益:3934.000000,rate:                 0.149100
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.149100
出牌：0(剩余牌：3TK2LB)
出牌：0(剩余牌：33445667JQQQKKA22)
出牌：44(剩余牌：35589JAA2)
*****************************************************************************************************************0
出牌:             LB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             LB,次数:10833,收益: 3362,rate:                 0.310348
出牌:              0,次数: 9136,收益: 2680,rate:                 0.293345
*****************************************************************************************************************40000
出牌:             LB,次数:23150,收益: 7192,rate:                 0.310670
出牌:              0,次数:16786,收益: 4948,rate:                 0.294769
*****************************************************************************************************************
出牌:             LB,次数:27161.000000,收益:8522.000000,rate:                 0.313759
出牌:              0,次数:22758.000000,收益:7080.000000,rate:                 0.311099
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             LB,次数:    0,收益:    0,rate:                 0.313759
出牌：LB(剩余牌：3TK2)
出牌：0(剩余牌：33445667JQQQKKA22)
出牌：0(剩余牌：35589JAA2)
*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数:17576,收益:18836,rate:                 1.071689
出牌:              T,次数:  786,收益:  360,rate:                 0.458015
出牌:              K,次数:  780,收益:  192,rate:                 0.246154
出牌:              2,次数:  844,收益: -376,rate:                -0.445498
*****************************************************************************************************************40000
出牌:              3,次数:37559,收益:40514,rate:                 1.078676
出牌:              T,次数:  786,收益:  360,rate:                 0.458015
出牌:              K,次数:  780,收益:  192,rate:                 0.246154
出牌:              2,次数:  844,收益: -376,rate:                -0.445498
*****************************************************************************************************************
出牌:              3,次数:47551.000000,收益:51446.000000,rate:                 1.081912
出牌:              T,次数:786.000000,收益:360.000000,rate:                 0.458015
出牌:              K,次数:780.000000,收益:192.000000,rate:                 0.246154
出牌:              2,次数:844.000000,收益:-376.000000,rate:                -0.445498
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              3,次数:    0,收益:    0,rate:                 1.081912
出牌：3(剩余牌：TK2)
出牌：4(剩余牌：3345667JQQQKKA22)
出牌：5(剩余牌：3589JAA2)
*****************************************************************************************************************0
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              T,次数: 5544,收益: 8324,rate:                 1.501443
出牌:              K,次数: 4197,收益: 6150,rate:                 1.465332
出牌:              2,次数: 9440,收益:14704,rate:                 1.557627
出牌:              0,次数:  805,收益:  730,rate:                 0.906832
*****************************************************************************************************************40000
出牌:              T,次数:13036,收益:19612,rate:                 1.504449
出牌:              K,次数: 6927,收益:10002,rate:                 1.443915
出牌:              2,次数:19201,收益:29426,rate:                 1.532524
出牌:              0,次数:  805,收益:  730,rate:                 0.906832
*****************************************************************************************************************
出牌:              T,次数:17738.000000,收益:26788.000000,rate:                 1.510204
出牌:              K,次数:8034.000000,收益:11604.000000,rate:                 1.444361
出牌:              2,次数:23384.000000,收益:35736.000000,rate:                 1.528224
出牌:              0,次数:805.000000,收益:730.000000,rate:                 0.906832
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              2,次数:    0,收益:    0,rate:                 1.528224
出牌：2(剩余牌：TK)
出牌：0(剩余牌：3345667JQQQKKA22)
出牌：0(剩余牌：3589JAA2)
*****************************************************************************************************************0
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              T,次数:17959,收益:30018,rate:                 1.671474
出牌:              K,次数: 2010,收益: 2828,rate:                 1.406965
*****************************************************************************************************************40000
出牌:              T,次数:37480,收益:62572,rate:                 1.669477
出牌:              K,次数: 2456,收益: 3420,rate:                 1.392508
*****************************************************************************************************************
出牌:              T,次数:47121.000000,收益:78434.000000,rate:                 1.664523
出牌:              K,次数:2798.000000,收益:3912.000000,rate:                 1.398142
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              T,次数:    0,收益:    0,rate:                 1.664523
出牌：T(剩余牌：K)
出牌：J(剩余牌：3345667QQQKKA22)
出牌：A(剩余牌：3589JA2)

出牌:0(表示pass)
出牌：0(剩余牌：K)
出牌：2(剩余牌：3345667QQQKKA2)
出牌：0(剩余牌：3589JA2)

出牌:0(表示pass)
出牌：0(剩余牌：K)
出牌：3QQQ(剩余牌：345667KKA2)
出牌：0(剩余牌：3589JA2)

出牌:0(表示pass)
出牌：0(剩余牌：K)
出牌：34567(剩余牌：6KKA2)
出牌：0(剩余牌：3589JA2)

出牌:0(表示pass)
出牌：0(剩余牌：K)
出牌：KK(剩余牌：6A2)
出牌：0(剩余牌：3589JA2)

出牌:0(表示pass)
出牌：0(剩余牌：K)
出牌：6(剩余牌：A2)
出牌：8(剩余牌：359JA2)
*****************************************************************************************************************0
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              K,次数:19224,收益:38448,rate:                 2.000000
出牌:              0,次数:  745,收益:  662,rate:                 0.888591
*****************************************************************************************************************40000
出牌:              K,次数:39191,收益:78382,rate:                 2.000000
出牌:              0,次数:  745,收益:  662,rate:                 0.888591
*****************************************************************************************************************
出牌:              K,次数:49174.000000,收益:98348.000000,rate:                 2.000000
出牌:              0,次数:745.000000,收益:662.000000,rate:                 0.888591
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              K,次数:    0,收益:    0,rate:                 2.000000
出牌：K(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:789TJQKA56789TLB32TK
农民(1号)出牌记录为:4J23QQQ34567KK6
农民(2号)出牌记录为:6789TJ445A8
您为:0号
		恭喜！