出牌：4222(剩余牌：5677889TTJQKKAAB)

出牌:0(表示pass)
出牌：0(剩余牌：33445677899JJQKA2)
出牌：0(剩余牌：334556689TTJQQKAL)
出牌：56789(剩余牌：78TTJQKKAAB)

出牌:0(表示pass)
出牌：0(剩余牌：33445677899JJQKA2)
出牌：89TJQ(剩余牌：3345566TQKAL)
出牌：TJQKA(剩余牌：78TKAB)

出牌:0(表示pass)
出牌：0(剩余牌：33445677899JJQKA2)
出牌：0(剩余牌：3345566TQKAL)
出牌：7(剩余牌：8TKAB)
*****************************************************************************************************************0
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              9,次数: 3891,收益:-1891,rate:                -0.485993
出牌:              Q,次数: 4451,收益:-2073,rate:                -0.465738
出牌:              K,次数: 4134,收益:-1974,rate:                -0.477504
出牌:              A,次数:  845,收益: -421,rate:                -0.498225
出牌:              2,次数:  877,收益: -429,rate:                -0.489168
出牌:              J,次数: 4110,收益:-1966,rate:                -0.478346
出牌:              8,次数:  875,收益: -429,rate:                -0.490286
出牌:              0,次数:  811,收益: -415,rate:                -0.511714
*****************************************************************************************************************40000
出牌:              9,次数: 8447,收益:-4063,rate:                -0.480999
出牌:              Q,次数:10217,收益:-4729,rate:                -0.462856
出牌:              K,次数:10287,收益:-4755,rate:                -0.462234
出牌:              A,次数:  845,收益: -421,rate:                -0.498225
出牌:              2,次数:  877,收益: -429,rate:                -0.489168
出牌:              J,次数: 7627,收益:-3749,rate:                -0.491543
出牌:              8,次数:  875,收益: -429,rate:                -0.490286
出牌:              0,次数:  811,收益: -415,rate:                -0.511714
*****************************************************************************************************************
出牌:              9,次数:10270.000000,收益:-4940.000000,rate:                -0.481013
出牌:              Q,次数:13459.000000,收益:-6163.000000,rate:                -0.457909
出牌:              K,次数:13035.000000,收益:-6003.000000,rate:                -0.460529
出牌:              A,次数:845.000000,收益:-421.000000,rate:                -0.498225
出牌:              2,次数:877.000000,收益:-429.000000,rate:                -0.489168
出牌:              J,次数:9810.000000,收益:-4762.000000,rate:                -0.485423
出牌:              8,次数:875.000000,收益:-429.000000,rate:                -0.490286
出牌:              0,次数:811.000000,收益:-415.000000,rate:                -0.511714
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              Q,次数:    0,收益:    0,rate:                -0.457909
出牌：Q(剩余牌：33445677899JJKA2)
出牌：K(剩余牌：3345566TQAL)
出牌：A(剩余牌：8TKB)
*****************************************************************************************************************0
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              2,次数: 9550,收益:-4400,rate:                -0.460733
出牌:              0,次数:10419,收益:-4721,rate:                -0.453115
*****************************************************************************************************************40000
出牌:              2,次数:19269,收益:-8907,rate:                -0.462245
出牌:              0,次数:20667,收益:-9461,rate:                -0.457783
*****************************************************************************************************************
出牌:              2,次数:23940.000000,收益:-11040.000000,rate:                -0.461153
出牌:              0,次数:25979.000000,收益:-11851.000000,rate:                -0.456176
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                -0.456176
出牌：0(剩余牌：33445677899JJKA2)
出牌：L(剩余牌：3345566TQA)
出牌：B(剩余牌：8TK)

出牌:0(表示pass)
出牌：0(剩余牌：33445677899JJKA2)
出牌：0(剩余牌：3345566TQA)
出牌：8(剩余牌：TK)
*****************************************************************************************************************0
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              9,次数: 5493,收益:-2903,rate:                -0.528491
出牌:              K,次数: 7941,收益:-3877,rate:                -0.488226
出牌:              A,次数: 4063,收益:-2307,rate:                -0.567807
出牌:              2,次数:  808,收益: -470,rate:                -0.581683
出牌:              J,次数:  864,收益: -486,rate:                -0.562500
出牌:              0,次数:  822,收益: -474,rate:                -0.576642
*****************************************************************************************************************40000
出牌:              9,次数:11646,收益:-6208,rate:                -0.533059
出牌:              K,次数:16439,收益:-8319,rate:                -0.506053
出牌:              A,次数: 9401,收益:-5187,rate:                -0.551750
出牌:              2,次数:  808,收益: -470,rate:                -0.581683
出牌:              J,次数:  864,收益: -486,rate:                -0.562500
出牌:              0,次数:  822,收益: -474,rate:                -0.576642
*****************************************************************************************************************
出牌:              9,次数:13888.000000,收益:-7466.000000,rate:                -0.537586
出牌:              K,次数:22037.000000,收益:-11129.000000,rate:                -0.505014
出牌:              A,次数:11556.000000,收益:-6388.000000,rate:                -0.552786
出牌:              2,次数:808.000000,收益:-470.000000,rate:                -0.581683
出牌:              J,次数:864.000000,收益:-486.000000,rate:                -0.562500
出牌:              0,次数:822.000000,收益:-474.000000,rate:                -0.576642
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              K,次数:    0,收益:    0,rate:                -0.505014
出牌：K(剩余牌：33445677899JJA2)
出牌：A(剩余牌：3345566TQ)
出牌：0(剩余牌：TK)
*****************************************************************************************************************0
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              2,次数: 6733,收益:-3047,rate:                -0.452547
出牌:              0,次数:13236,收益:-5178,rate:                -0.391206
*****************************************************************************************************************40000
出牌:              2,次数:10300,收益:-4818,rate:                -0.467767
出牌:              0,次数:29636,收益:-11638,rate:                -0.392698
*****************************************************************************************************************
出牌:              2,次数:13051.000000,收益:-6017.000000,rate:                -0.461037
出牌:              0,次数:36868.000000,收益:-14558.000000,rate:                -0.394868
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                -0.394868
出牌：0(剩余牌：33445677899JJA2)
出牌：33(剩余牌：45566TQ)
出牌：0(剩余牌：TK)
*****************************************************************************************************************0
出牌:             JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             99,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             44,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             77,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             JJ,次数:  784,收益: -322,rate:                -0.410714
出牌:             99,次数: 8081,收益:-2431,rate:                -0.300829
出牌:             44,次数: 5823,收益:-1957,rate:                -0.336081
出牌:             77,次数: 4498,收益:-1646,rate:                -0.365940
出牌:              0,次数:  803,收益: -307,rate:                -0.382316
*****************************************************************************************************************40000
出牌:             JJ,次数:  784,收益: -322,rate:                -0.410714
出牌:             99,次数:17662,收益:-5420,rate:                -0.306874
出牌:             44,次数:11972,收益:-4018,rate:                -0.335616
出牌:             77,次数: 8755,收益:-3197,rate:                -0.365163
出牌:              0,次数:  803,收益: -307,rate:                -0.382316
*****************************************************************************************************************
出牌:             JJ,次数:784.000000,收益:-322.000000,rate:                -0.410714
出牌:             99,次数:23222.000000,收益:-7102.000000,rate:                -0.305831
出牌:             44,次数:14634.000000,收益:-4940.000000,rate:                -0.337570
出牌:             77,次数:10526.000000,收益:-3840.000000,rate:                -0.364811
出牌:              0,次数:803.000000,收益:-307.000000,rate:                -0.382316
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             99,次数:    0,收益:    0,rate:                -0.305831
出牌：99(剩余牌：334456778JJA2)
出牌：0(剩余牌：45566TQ)
出牌：0(剩余牌：TK)
*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          45678,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          34567,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         345678,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             33,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             44,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              6,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             77,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数:  785,收益: -319,rate:                -0.406369
出牌:              4,次数:  797,收益: -307,rate:                -0.385194
出牌:              7,次数: 1601,收益: -461,rate:                -0.287945
出牌:              J,次数:  784,收益: -324,rate:                -0.413265
出牌:              A,次数:  786,收益: -326,rate:                -0.414758
出牌:              2,次数: 1064,收益: -414,rate:                -0.389098
出牌:          45678,次数: 2732,收益: -542,rate:                -0.198389
出牌:             JJ,次数: 1728,收益: -494,rate:                -0.285880
出牌:              8,次数: 1171,收益: -425,rate:                -0.362938
出牌:          34567,次数:  805,收益: -321,rate:                -0.398758
出牌:         345678,次数: 2476,收益: -532,rate:                -0.214863
出牌:             33,次数: 1868,收益: -504,rate:                -0.269807
出牌:             44,次数:  761,收益: -291,rate:                -0.382392
出牌:              5,次数:  856,收益: -376,rate:                -0.439252
出牌:              6,次数: 1002,收益: -406,rate:                -0.405190
出牌:             77,次数:  782,收益: -300,rate:                -0.383632
*****************************************************************************************************************40000
出牌:              3,次数:  785,收益: -319,rate:                -0.406369
出牌:              4,次数:  797,收益: -307,rate:                -0.385194
出牌:              7,次数: 1601,收益: -461,rate:                -0.287945
出牌:              J,次数:  784,收益: -324,rate:                -0.413265
出牌:              A,次数:  786,收益: -326,rate:                -0.414758
出牌:              2,次数: 1064,收益: -414,rate:                -0.389098
出牌:          45678,次数:11968,收益:-1976,rate:                -0.165107
出牌:             JJ,次数: 4223,收益:-1185,rate:                -0.280606
出牌:              8,次数: 1171,收益: -425,rate:                -0.362938
出牌:          34567,次数:  805,收益: -321,rate:                -0.398758
出牌:         345678,次数: 7919,收益:-1617,rate:                -0.204192
出牌:             33,次数: 4690,收益:-1248,rate:                -0.266098
出牌:             44,次数:  761,收益: -291,rate:                -0.382392
出牌:              5,次数:  856,收益: -376,rate:                -0.439252
出牌:              6,次数: 1002,收益: -406,rate:                -0.405190
出牌:             77,次数:  782,收益: -300,rate:                -0.383632
*****************************************************************************************************************
出牌:              3,次数:785.000000,收益:-319.000000,rate:                -0.406369
出牌:              4,次数:797.000000,收益:-307.000000,rate:                -0.385194
出牌:              7,次数:1601.000000,收益:-461.000000,rate:                -0.287945
出牌:              J,次数:784.000000,收益:-324.000000,rate:                -0.413265
出牌:              A,次数:786.000000,收益:-326.000000,rate:                -0.414758
出牌:              2,次数:1064.000000,收益:-414.000000,rate:                -0.389098
出牌:          45678,次数:17496.000000,收益:-2772.000000,rate:                -0.158436
出牌:             JJ,次数:4926.000000,收益:-1394.000000,rate:                -0.282988
出牌:              8,次数:1171.000000,收益:-425.000000,rate:                -0.362938
出牌:          34567,次数:805.000000,收益:-321.000000,rate:                -0.398758
出牌:         345678,次数:10894.000000,收益:-2136.000000,rate:                -0.196071
出牌:             33,次数:5482.000000,收益:-1476.000000,rate:                -0.269245
出牌:             44,次数:761.000000,收益:-291.000000,rate:                -0.382392
出牌:              5,次数:856.000000,收益:-376.000000,rate:                -0.439252
出牌:              6,次数:1002.000000,收益:-406.000000,rate:                -0.405190
出牌:             77,次数:782.000000,收益:-300.000000,rate:                -0.383632
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:          45678,次数:    0,收益:    0,rate:                -0.158436
出牌：45678(剩余牌：3347JJA2)
出牌：0(剩余牌：45566TQ)
出牌：0(剩余牌：TK)
*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             33,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数:  814,收益: -410,rate:                -0.503685
出牌:              4,次数: 3666,收益: -314,rate:                -0.085652
出牌:              7,次数: 3375,收益: -331,rate:                -0.098074
出牌:              J,次数:  800,收益: -266,rate:                -0.332500
出牌:              A,次数:  822,收益: -186,rate:                -0.226277
出牌:              2,次数:  786,收益: -234,rate:                -0.297710
出牌:             JJ,次数: 2466,收益: -370,rate:                -0.150041
出牌:             33,次数: 7265,收益:    7,rate:                 0.000964
*****************************************************************************************************************40000
出牌:              3,次数:  814,收益: -410,rate:                -0.503685
出牌:              4,次数: 7058,收益: -556,rate:                -0.078776
出牌:              7,次数: 5412,收益: -598,rate:                -0.110495
出牌:              J,次数:  800,收益: -266,rate:                -0.332500
出牌:              A,次数:  822,收益: -186,rate:                -0.226277
出牌:              2,次数:  786,收益: -234,rate:                -0.297710
出牌:             JJ,次数: 3869,收益: -605,rate:                -0.156371
出牌:             33,次数:20425,收益:  225,rate:                 0.011016
*****************************************************************************************************************
出牌:              3,次数:814.000000,收益:-410.000000,rate:                -0.503685
出牌:              4,次数:9602.000000,收益:-640.000000,rate:                -0.066653
出牌:              7,次数:6124.000000,收益:-702.000000,rate:                -0.114631
出牌:              J,次数:800.000000,收益:-266.000000,rate:                -0.332500
出牌:              A,次数:822.000000,收益:-186.000000,rate:                -0.226277
出牌:              2,次数:786.000000,收益:-234.000000,rate:                -0.297710
出牌:             JJ,次数:4528.000000,收益:-694.000000,rate:                -0.153269
出牌:             33,次数:26506.000000,收益:244.000000,rate:                 0.009205
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             33,次数:    0,收益:    0,rate:                 0.009205
出牌：33(剩余牌：47JJA2)
出牌：55(剩余牌：466TQ)
出牌：0(剩余牌：TK)
*****************************************************************************************************************0
出牌:             JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             JJ,次数:18479,收益: 9195,rate:                 0.497592
出牌:              0,次数: 1490,收益:  248,rate:                 0.166443
*****************************************************************************************************************40000
出牌:             JJ,次数:38090,收益:18802,rate:                 0.493620
出牌:              0,次数: 1846,收益:  294,rate:                 0.159263
*****************************************************************************************************************
出牌:             JJ,次数:47950.000000,收益:23770.000000,rate:                 0.495725
出牌:              0,次数:1969.000000,收益:317.000000,rate:                 0.160995
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             JJ,次数:    0,收益:    0,rate:                 0.495725
出牌：JJ(剩余牌：47A2)
出牌：0(剩余牌：466TQ)
出牌：0(剩余牌：TK)
*****************************************************************************************************************0
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              4,次数: 9213,收益: 5685,rate:                 0.617063
出牌:              7,次数: 6882,收益: 4046,rate:                 0.587910
出牌:              A,次数: 1788,收益:  682,rate:                 0.381432
出牌:              2,次数: 2103,收益:  871,rate:                 0.414170
*****************************************************************************************************************40000
出牌:              4,次数:19223,收益:11779,rate:                 0.612756
出牌:              7,次数:15101,收益: 8991,rate:                 0.595391
出牌:              A,次数: 2929,收益: 1185,rate:                 0.404575
出牌:              2,次数: 2716,收益: 1064,rate:                 0.391753
*****************************************************************************************************************
出牌:              4,次数:25046.000000,收益:15326.000000,rate:                 0.611914
出牌:              7,次数:18665.000000,收益:11079.000000,rate:                 0.593571
出牌:              A,次数:3333.000000,收益:1357.000000,rate:                 0.407141
出牌:              2,次数:2917.000000,收益:1123.000000,rate:                 0.384985
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              4,次数:    0,收益:    0,rate:                 0.611914
出牌：4(剩余牌：7A2)
出牌：6(剩余牌：46TQ)
出牌：T(剩余牌：K)
*****************************************************************************************************************0
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              A,次数:10209,收益: 6253,rate:                 0.612499
出牌:              2,次数: 8962,收益: 5396,rate:                 0.602098
出牌:              0,次数:  809,收益: -299,rate:                -0.369592
*****************************************************************************************************************40000
出牌:              A,次数:20584,收益:12600,rate:                 0.612126
出牌:              2,次数:18565,收益:11235,rate:                 0.605171
出牌:              0,次数:  809,收益: -299,rate:                -0.369592
*****************************************************************************************************************
出牌:              A,次数:24880.000000,收益:15172.000000,rate:                 0.609807
出牌:              2,次数:24258.000000,收益:14762.000000,rate:                 0.608541
出牌:              0,次数:809.000000,收益:-299.000000,rate:                -0.369592
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              A,次数:    0,收益:    0,rate:                 0.609807
出牌：A(剩余牌：72)
出牌：0(剩余牌：46TQ)
出牌：0(剩余牌：K)
*****************************************************************************************************************0
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              7,次数:  797,收益:  129,rate:                 0.161857
出牌:              2,次数:19172,收益:19172,rate:                 1.000000
*****************************************************************************************************************40000
出牌:              7,次数:  797,收益:  129,rate:                 0.161857
出牌:              2,次数:39139,收益:39139,rate:                 1.000000
*****************************************************************************************************************
出牌:              7,次数:797.000000,收益:129.000000,rate:                 0.161857
出牌:              2,次数:49122.000000,收益:49122.000000,rate:                 1.000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              2,次数:    0,收益:    0,rate:                 1.000000
出牌：2(剩余牌：7)
出牌：0(剩余牌：46TQ)
出牌：0(剩余牌：K)
*****************************************************************************************************************0
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              7,次数:19936,收益:19936,rate:                 1.000000
*****************************************************************************************************************40000
出牌:              7,次数:39869,收益:39869,rate:                 1.000000
*****************************************************************************************************************
出牌:              7,次数:49836.000000,收益:49836.000000,rate:                 1.000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              7,次数:    0,收益:    0,rate:                 1.000000
出牌：7(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:422256789TJQKA7AB8T
农民(1号)出牌记录为:QK994567833JJ4A27
农民(2号)出牌记录为:89TJQKLA33556
您为:1号
		恭喜！