出牌：3999(剩余牌：4477889TTJKKKA2B)

出牌:0(表示pass)
出牌：0(剩余牌：34556667788TJQQKL)
出牌：3AAA(剩余牌：34556TJJQQ222)
出牌：0(剩余牌：4477889TTJKKKA2B)

出牌:0(表示pass)
出牌：0(剩余牌：34556667788TJQQKL)
出牌：3222(剩余牌：4556TJJQQ)
出牌：0(剩余牌：4477889TTJKKKA2B)

出牌:0(表示pass)
出牌：0(剩余牌：34556667788TJQQKL)
出牌：55(剩余牌：46TJJQQ)
出牌：77(剩余牌：44889TTJKKKA2B)
*****************************************************************************************************************0
出牌:             QQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             88,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             QQ,次数: 4624,收益: 1378,rate:                 0.298010
出牌:             88,次数:10123,收益: 3877,rate:                 0.382989
出牌:              0,次数: 5233,收益: 1643,rate:                 0.313969
*****************************************************************************************************************40000
出牌:             QQ,次数: 8264,收益: 2476,rate:                 0.299613
出牌:             88,次数:22611,收益: 8587,rate:                 0.379771
出牌:              0,次数: 9083,收益: 2811,rate:                 0.309479
*****************************************************************************************************************
出牌:             QQ,次数:9239.000000,收益:2713.000000,rate:                 0.293646
出牌:             88,次数:30336.000000,收益:11542.000000,rate:                 0.380472
出牌:              0,次数:10372.000000,收益:3158.000000,rate:                 0.304474
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             88,次数:    0,收益:    0,rate:                 0.380472
出牌：88(剩余牌：345566677TJQQKL)
出牌：JJ(剩余牌：46TQQ)
出牌：KK(剩余牌：44889TTJKA2B)

出牌:0(表示pass)
出牌：0(剩余牌：345566677TJQQKL)
出牌：0(剩余牌：46TQQ)
出牌：44(剩余牌：889TTJKA2B)
*****************************************************************************************************************0
出牌:             77,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             QQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             55,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             66,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             77,次数: 5314,收益: 2550,rate:                 0.479865
出牌:             QQ,次数:  835,收益:  291,rate:                 0.348503
出牌:             55,次数: 6634,收益: 3350,rate:                 0.504974
出牌:             66,次数: 6453,收益: 3239,rate:                 0.501937
出牌:              0,次数:  753,收益:  275,rate:                 0.365206
*****************************************************************************************************************40000
出牌:             77,次数:11363,收益: 5553,rate:                 0.488691
出牌:             QQ,次数:  835,收益:  291,rate:                 0.348503
出牌:             55,次数:13338,收益: 6700,rate:                 0.502324
出牌:             66,次数:13687,收益: 6899,rate:                 0.504055
出牌:              0,次数:  753,收益:  275,rate:                 0.365206
*****************************************************************************************************************
出牌:             77,次数:14665.000000,收益:7199.000000,rate:                 0.490897
出牌:             QQ,次数:835.000000,收益:291.000000,rate:                 0.348503
出牌:             55,次数:17131.000000,收益:8607.000000,rate:                 0.502423
出牌:             66,次数:16585.000000,收益:8303.000000,rate:                 0.500633
出牌:              0,次数:753.000000,收益:275.000000,rate:                 0.365206
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             55,次数:    0,收益:    0,rate:                 0.502423
出牌：55(剩余牌：3466677TJQQKL)
出牌：QQ(剩余牌：46T)
出牌：0(剩余牌：889TTJKA2B)

出牌:0(表示pass)
出牌：0(剩余牌：3466677TJQQKL)
出牌：4(剩余牌：6T)
出牌：8(剩余牌：89TTJKA2B)
*****************************************************************************************************************0
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              T,次数:  829,收益:  649,rate:                 0.782871
出牌:              J,次数:  852,收益:  674,rate:                 0.791080
出牌:              K,次数: 5658,收益: 4530,rate:                 0.800636
出牌:              L,次数: 5014,收益: 3940,rate:                 0.785800
出牌:              Q,次数:  925,收益:  751,rate:                 0.811892
出牌:              0,次数: 6713,收益: 5505,rate:                 0.820051
*****************************************************************************************************************40000
出牌:              T,次数:  829,收益:  649,rate:                 0.782871
出牌:              J,次数:  852,收益:  674,rate:                 0.791080
出牌:              K,次数:11644,收益: 9292,rate:                 0.798008
出牌:              L,次数:10075,收益: 7911,rate:                 0.785211
出牌:              Q,次数:  925,收益:  751,rate:                 0.811892
出牌:              0,次数:15655,收益:12861,rate:                 0.821527
*****************************************************************************************************************
出牌:              T,次数:829.000000,收益:649.000000,rate:                 0.782871
出牌:              J,次数:852.000000,收益:674.000000,rate:                 0.791080
出牌:              K,次数:15178.000000,收益:12170.000000,rate:                 0.801818
出牌:              L,次数:12366.000000,收益:9708.000000,rate:                 0.785056
出牌:              Q,次数:925.000000,收益:751.000000,rate:                 0.811892
出牌:              0,次数:19825.000000,收益:16261.000000,rate:                 0.820227
result:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.820227
出牌：0(剩余牌：3466677TJQQKL)
出牌：T(剩余牌：6)
出牌：J(剩余牌：89TTKA2B)
*****************************************************************************************************************0
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              K,次数: 5584,收益: 5388,rate:                 0.964900
出牌:              L,次数: 4247,收益: 3949,rate:                 0.929833
出牌:              Q,次数: 4988,收益: 4744,rate:                 0.951083
出牌:              0,次数: 5167,收益: 4937,rate:                 0.955487
*****************************************************************************************************************40000
出牌:              K,次数:11364,收益:10920,rate:                 0.960929
出牌:              L,次数: 8197,收益: 7625,rate:                 0.930218
出牌:              Q,次数: 9785,收益: 9271,rate:                 0.947471
出牌:              0,次数:10623,收益:10145,rate:                 0.955003
*****************************************************************************************************************
出牌:              K,次数:14236.000000,收益:13648.000000,rate:                 0.958696
出牌:              L,次数:10081.000000,收益:9367.000000,rate:                 0.929174
出牌:              Q,次数:12283.000000,收益:11629.000000,rate:                 0.946756
出牌:              0,次数:13361.000000,收益:12741.000000,rate:                 0.953596
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              K,次数:    0,收益:    0,rate:                 0.958696
出牌：K(剩余牌：3466677TJQQL)
出牌：0(剩余牌：6)
出牌：A(剩余牌：89TTK2B)
*****************************************************************************************************************0
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              L,次数: 8168,收益: 7222,rate:                 0.884182
出牌:              0,次数:11801,收益:10825,rate:                 0.917295
*****************************************************************************************************************40000
出牌:              L,次数:14295,收益:12557,rate:                 0.878419
出牌:              0,次数:25641,收益:23523,rate:                 0.917398
*****************************************************************************************************************
出牌:              L,次数:17120.000000,收益:15060.000000,rate:                 0.879673
出牌:              0,次数:32799.000000,收益:30147.000000,rate:                 0.919144
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.919144
出牌：0(剩余牌：3466677TJQQL)
出牌：0(剩余牌：6)
出牌：TT(剩余牌：89K2B)
*****************************************************************************************************************0
出牌:             QQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             QQ,次数:14263,收益:12959,rate:                 0.908575
出牌:              0,次数: 5706,收益: 4690,rate:                 0.821942
*****************************************************************************************************************40000
出牌:             QQ,次数:30791,收益:28029,rate:                 0.910298
出牌:              0,次数: 9145,收益: 7523,rate:                 0.822635
*****************************************************************************************************************
出牌:             QQ,次数:39511.000000,收益:36001.000000,rate:                 0.911164
出牌:              0,次数:10408.000000,收益:8558.000000,rate:                 0.822252
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             QQ,次数:    0,收益:    0,rate:                 0.911164
出牌：QQ(剩余牌：3466677TJL)
出牌：0(剩余牌：6)
出牌：0(剩余牌：89K2B)
*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              6,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             66,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             77,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            666,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           6667,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          66677,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           666T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           666J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           666L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4666,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3666,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数: 1483,收益: 1381,rate:                 0.931220
出牌:              4,次数: 1498,收益: 1398,rate:                 0.933244
出牌:              6,次数: 1443,收益: 1333,rate:                 0.923770
出牌:             66,次数: 1395,收益: 1279,rate:                 0.916846
出牌:             77,次数:  858,收益:  768,rate:                 0.895105
出牌:              T,次数: 1356,收益: 1234,rate:                 0.910029
出牌:              J,次数:  817,收益:  717,rate:                 0.877601
出牌:              L,次数:  803,收益:  671,rate:                 0.835616
出牌:            666,次数: 1329,收益: 1203,rate:                 0.905192
出牌:              7,次数: 1356,收益: 1234,rate:                 0.910029
出牌:           6667,次数:  858,收益:  768,rate:                 0.895105
出牌:          66677,次数: 1329,收益: 1203,rate:                 0.905192
出牌:           666T,次数:  870,收益:  782,rate:                 0.898851
出牌:           666J,次数:  826,收益:  730,rate:                 0.883777
出牌:           666L,次数: 1531,收益: 1437,rate:                 0.938602
出牌:           4666,次数: 1369,收益: 1249,rate:                 0.912345
出牌:           3666,次数:  878,收益:  792,rate:                 0.902050
*****************************************************************************************************************40000
出牌:              3,次数: 7531,收益: 7029,rate:                 0.933342
出牌:              4,次数: 7682,收益: 7186,rate:                 0.935434
出牌:              6,次数: 2406,收益: 2214,rate:                 0.920200
出牌:             66,次数: 2412,收益: 2220,rate:                 0.920398
出牌:             77,次数:  858,收益:  768,rate:                 0.895105
出牌:              T,次数: 1384,收益: 1256,rate:                 0.907514
出牌:              J,次数:  817,收益:  717,rate:                 0.877601
出牌:              L,次数:  803,收益:  671,rate:                 0.835616
出牌:            666,次数: 1358,收益: 1228,rate:                 0.904271
出牌:              7,次数: 1399,收益: 1275,rate:                 0.911365
出牌:           6667,次数:  858,收益:  768,rate:                 0.895105
出牌:          66677,次数: 1365,收益: 1235,rate:                 0.904762
出牌:           666T,次数:  870,收益:  782,rate:                 0.898851
出牌:           666J,次数:  826,收益:  730,rate:                 0.883777
出牌:           666L,次数: 7149,收益: 6631,rate:                 0.927542
出牌:           4666,次数: 1399,收益: 1275,rate:                 0.911365
出牌:           3666,次数:  878,收益:  792,rate:                 0.902050
*****************************************************************************************************************
出牌:              3,次数:11153.000000,收益:10411.000000,rate:                 0.933471
出牌:              4,次数:11437.000000,收益:10701.000000,rate:                 0.935647
出牌:              6,次数:2406.000000,收益:2214.000000,rate:                 0.920200
出牌:             66,次数:2412.000000,收益:2220.000000,rate:                 0.920398
出牌:             77,次数:858.000000,收益:768.000000,rate:                 0.895105
出牌:              T,次数:1384.000000,收益:1256.000000,rate:                 0.907514
出牌:              J,次数:817.000000,收益:717.000000,rate:                 0.877601
出牌:              L,次数:803.000000,收益:671.000000,rate:                 0.835616
出牌:            666,次数:1358.000000,收益:1228.000000,rate:                 0.904271
出牌:              7,次数:1399.000000,收益:1275.000000,rate:                 0.911365
出牌:           6667,次数:858.000000,收益:768.000000,rate:                 0.895105
出牌:          66677,次数:1365.000000,收益:1235.000000,rate:                 0.904762
出牌:           666T,次数:870.000000,收益:782.000000,rate:                 0.898851
出牌:           666J,次数:826.000000,收益:730.000000,rate:                 0.883777
出牌:           666L,次数:10770.000000,收益:10020.000000,rate:                 0.930362
出牌:           4666,次数:1399.000000,收益:1275.000000,rate:                 0.911365
出牌:           3666,次数:878.000000,收益:792.000000,rate:                 0.902050
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              4,次数:    0,收益:    0,rate:                 0.935647
出牌：4(剩余牌：366677TJL)
出牌：6(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:399977KK448JATT
农民(1号)出牌记录为:8855KQQ4
农民(2号)出牌记录为:3AAA322255JJQQ4T6
您为:1号
		恭喜！