出牌：4445(剩余牌：677889TJJQQQQKA2)
出牌：0(剩余牌：3355667899TTJKAAL)
*****************************************************************************************************************0
出牌:           222B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           A222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           K222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           J222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           T222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:           222B,次数:  812,收益:   24,rate:                 0.029557
出牌:           A222,次数:  793,收益:   41,rate:                 0.051702
出牌:           K222,次数:  774,收益:   78,rate:                 0.100775
出牌:           4222,次数: 5209,收益:  939,rate:                 0.180265
出牌:           J222,次数: 1187,收益:  117,rate:                 0.098568
出牌:           3222,次数: 4903,收益:  845,rate:                 0.172343
出牌:           T222,次数: 4260,收益:  656,rate:                 0.153991
出牌:           5222,次数: 1275,收益:  149,rate:                 0.116863
出牌:              0,次数:  782,收益:  -12,rate:                -0.015345
*****************************************************************************************************************40000
出牌:           222B,次数:  812,收益:   24,rate:                 0.029557
出牌:           A222,次数:  793,收益:   41,rate:                 0.051702
出牌:           K222,次数:  774,收益:   78,rate:                 0.100775
出牌:           4222,次数:11828,收益: 2074,rate:                 0.175347
出牌:           J222,次数: 1187,收益:  117,rate:                 0.098568
出牌:           3222,次数:12586,收益: 2280,rate:                 0.181154
出牌:           T222,次数: 9951,收益: 1593,rate:                 0.160084
出牌:           5222,次数: 1275,收益:  149,rate:                 0.116863
出牌:              0,次数:  782,收益:  -12,rate:                -0.015345
*****************************************************************************************************************
出牌:           222B,次数:812.000000,收益:24.000000,rate:                 0.029557
出牌:           A222,次数:793.000000,收益:41.000000,rate:                 0.051702
出牌:           K222,次数:774.000000,收益:78.000000,rate:                 0.100775
出牌:           4222,次数:16207.000000,收益:2855.000000,rate:                 0.176158
出牌:           J222,次数:1187.000000,收益:117.000000,rate:                 0.098568
出牌:           3222,次数:15387.000000,收益:2651.000000,rate:                 0.172288
出牌:           T222,次数:12767.000000,收益:2013.000000,rate:                 0.157672
出牌:           5222,次数:1275.000000,收益:149.000000,rate:                 0.116863
出牌:              0,次数:782.000000,收益:-12.000000,rate:                -0.015345
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:           4222,次数:    0,收益:    0,rate:                 0.176158
出牌：4222(剩余牌：3356789TJKKAB)
出牌：QQQQ(剩余牌：677889TJJKA2)
出牌：0(剩余牌：3355667899TTJKAAL)

出牌:0(表示pass)
出牌：0(剩余牌：3356789TJKKAB)
出牌：6789T(剩余牌：78JJKA2)
出牌：789TJ(剩余牌：3355669TKAAL)

出牌:0(表示pass)
出牌：0(剩余牌：3356789TJKKAB)
出牌：0(剩余牌：78JJKA2)
出牌：33(剩余牌：55669TKAAL)
*****************************************************************************************************************0
出牌:             KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             KK,次数:13149,收益: -281,rate:                -0.021370
出牌:              0,次数: 6820,收益: -564,rate:                -0.082698
*****************************************************************************************************************40000
出牌:             KK,次数:27387,收益: -643,rate:                -0.023478
出牌:              0,次数:12549,收益: -959,rate:                -0.076420
*****************************************************************************************************************
出牌:             KK,次数:34167.000000,收益:-867.000000,rate:                -0.025375
出牌:              0,次数:15752.000000,收益:-1136.000000,rate:                -0.072118
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             KK,次数:    0,收益:    0,rate:                -0.025375
出牌：KK(剩余牌：3356789TJAB)
出牌：0(剩余牌：78JJKA2)
出牌：AA(剩余牌：55669TKL)

出牌:0(表示pass)
出牌：0(剩余牌：3356789TJAB)
出牌：0(剩余牌：78JJKA2)
出牌：55(剩余牌：669TKL)

出牌:0(表示pass)
出牌：0(剩余牌：3356789TJAB)
出牌：JJ(剩余牌：78KA2)
出牌：0(剩余牌：669TKL)

出牌:0(表示pass)
出牌：0(剩余牌：3356789TJAB)
出牌：7(剩余牌：8KA2)
出牌：9(剩余牌：66TKL)
*****************************************************************************************************************0
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              A,次数: 5986,收益: -348,rate:                -0.058136
出牌:              B,次数: 6106,收益: -342,rate:                -0.056010
出牌:              J,次数: 6293,收益: -331,rate:                -0.052598
出牌:              T,次数:  764,收益:  -84,rate:                -0.109948
出牌:              0,次数:  840,收益: -114,rate:                -0.135714
*****************************************************************************************************************40000
出牌:              A,次数:12747,收益: -839,rate:                -0.065819
出牌:              B,次数:11419,收益: -865,rate:                -0.075751
出牌:              J,次数:14206,收益: -822,rate:                -0.057863
出牌:              T,次数:  764,收益:  -84,rate:                -0.109948
出牌:              0,次数:  840,收益: -114,rate:                -0.135714
*****************************************************************************************************************
出牌:              A,次数:16713.000000,收益:-1043.000000,rate:                -0.062407
出牌:              B,次数:13529.000000,收益:-1055.000000,rate:                -0.077981
出牌:              J,次数:18123.000000,收益:-1027.000000,rate:                -0.056668
出牌:              T,次数:764.000000,收益:-84.000000,rate:                -0.109948
出牌:              0,次数:840.000000,收益:-114.000000,rate:                -0.135714
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              J,次数:    0,收益:    0,rate:                -0.056668
出牌：J(剩余牌：3356789TAB)
出牌：K(剩余牌：8A2)
出牌：L(剩余牌：66TK)
*****************************************************************************************************************0
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              B,次数: 3480,收益:   48,rate:                 0.013793
出牌:              0,次数:16489,收益: 2925,rate:                 0.177391
*****************************************************************************************************************40000
出牌:              B,次数: 4339,收益:   23,rate:                 0.005301
出牌:              0,次数:35597,收益: 6673,rate:                 0.187460
*****************************************************************************************************************
出牌:              B,次数:4777.000000,收益:19.000000,rate:                 0.003977
出牌:              0,次数:45142.000000,收益:8388.000000,rate:                 0.185814
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.185814
出牌：0(剩余牌：3356789TAB)
出牌：0(剩余牌：8A2)
出牌：66(剩余牌：TK)

出牌:0(表示pass)
出牌：0(剩余牌：3356789TAB)
出牌：0(剩余牌：8A2)
出牌：T(剩余牌：K)
*****************************************************************************************************************0
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              A,次数: 6339,收益: 3649,rate:                 0.575643
出牌:              B,次数: 4532,收益: 2424,rate:                 0.534863
出牌:              0,次数: 9109,收益: 5583,rate:                 0.612910
*****************************************************************************************************************40000
出牌:              A,次数:11603,收益: 6631,rate:                 0.571490
出牌:              B,次数: 9906,收益: 5522,rate:                 0.557440
出牌:              0,次数:18449,收益:11199,rate:                 0.607025
*****************************************************************************************************************
出牌:              A,次数:14266.000000,收益:8140.000000,rate:                 0.570587
出牌:              B,次数:12424.000000,收益:6950.000000,rate:                 0.559401
出牌:              0,次数:23257.000000,收益:14059.000000,rate:                 0.604506
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.604506
出牌：0(剩余牌：3356789TAB)
出牌：A(剩余牌：82)
出牌：0(剩余牌：K)
*****************************************************************************************************************0
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              B,次数:10941,收益: 1653,rate:                 0.151083
出牌:              0,次数: 9028,收益: 1206,rate:                 0.133584
*****************************************************************************************************************40000
出牌:              B,次数:21564,收益: 3224,rate:                 0.149508
出牌:              0,次数:18372,收益: 2556,rate:                 0.139125
*****************************************************************************************************************
出牌:              B,次数:26920.000000,收益:3906.000000,rate:                 0.145097
出牌:              0,次数:22999.000000,收益:3129.000000,rate:                 0.136049
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              B,次数:    0,收益:    0,rate:                 0.145097
出牌：B(剩余牌：3356789TA)
出牌：0(剩余牌：82)
出牌：0(剩余牌：K)
*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          6789T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          56789,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         56789T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             33,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数:  788,收益:   50,rate:                 0.063452
出牌:              5,次数:  786,收益:   96,rate:                 0.122137
出牌:              A,次数:  807,收益: -145,rate:                -0.179678
出牌:          6789T,次数: 1833,收益:  263,rate:                 0.143481
出牌:              T,次数:  777,收益:   87,rate:                 0.111969
出牌:          56789,次数: 1774,收益:  242,rate:                 0.136415
出牌:         56789T,次数: 8547,收益: 3135,rate:                 0.366795
出牌:             33,次数: 4682,收益: 1410,rate:                 0.301153
*****************************************************************************************************************40000
出牌:              3,次数:  788,收益:   50,rate:                 0.063452
出牌:              5,次数:  786,收益:   96,rate:                 0.122137
出牌:              A,次数:  807,收益: -145,rate:                -0.179678
出牌:          6789T,次数: 2588,收益:  354,rate:                 0.136785
出牌:              T,次数:  777,收益:   87,rate:                 0.111969
出牌:          56789,次数: 2780,收益:  416,rate:                 0.149640
出牌:         56789T,次数:23023,收益: 8701,rate:                 0.377926
出牌:             33,次数: 8437,收益: 2519,rate:                 0.298566
*****************************************************************************************************************
出牌:              3,次数:788.000000,收益:50.000000,rate:                 0.063452
出牌:              5,次数:786.000000,收益:96.000000,rate:                 0.122137
出牌:              A,次数:807.000000,收益:-145.000000,rate:                -0.179678
出牌:          6789T,次数:2887.000000,收益:397.000000,rate:                 0.137513
出牌:              T,次数:777.000000,收益:87.000000,rate:                 0.111969
出牌:          56789,次数:3052.000000,收益:448.000000,rate:                 0.146789
出牌:         56789T,次数:30209.000000,收益:11411.000000,rate:                 0.377735
出牌:             33,次数:10676.000000,收益:3242.000000,rate:                 0.303672
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:         56789T,次数:    0,收益:    0,rate:                 0.377735
出牌：56789T(剩余牌：33A)
出牌：0(剩余牌：82)
出牌：0(剩余牌：K)
*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             33,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数:  810,收益:  156,rate:                 0.192593
出牌:              A,次数:  803,收益:  -51,rate:                -0.063512
出牌:             33,次数:18367,收益:18367,rate:                 1.000000
*****************************************************************************************************************40000
出牌:              3,次数:  810,收益:  156,rate:                 0.192593
出牌:              A,次数:  803,收益:  -51,rate:                -0.063512
出牌:             33,次数:38345,收益:38345,rate:                 1.000000
*****************************************************************************************************************
出牌:              3,次数:810.000000,收益:156.000000,rate:                 0.192593
出牌:              A,次数:803.000000,收益:-51.000000,rate:                -0.063512
出牌:             33,次数:48334.000000,收益:48334.000000,rate:                 1.000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             33,次数:    0,收益:    0,rate:                 1.000000
出牌：33(剩余牌：A)
出牌：0(剩余牌：82)
出牌：0(剩余牌：K)
*****************************************************************************************************************0
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              A,次数:19936,收益:19936,rate:                 1.000000
*****************************************************************************************************************40000
出牌:              A,次数:39869,收益:39869,rate:                 1.000000
*****************************************************************************************************************
出牌:              A,次数:49836.000000,收益:49836.000000,rate:                 1.000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              A,次数:    0,收益:    0,rate:                 1.000000
出牌：A(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:4445QQQQ6789TJJ7KA
农民(1号)出牌记录为:789TJ33AA559L66T
农民(2号)出牌记录为:4222KKJB56789T33A
您为:2号
		恭喜！