出牌：4666(剩余牌：55789TJQQKAAAA22)
*****************************************************************************************************************0
出牌:           KKK2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           KKKB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           QKKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           7KKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4KKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3KKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:           KKK2,次数: 2697,收益:  453,rate:                 0.167964
出牌:           KKKB,次数:  816,收益:  136,rate:                 0.166667
出牌:           QKKK,次数: 3799,收益:  841,rate:                 0.221374
出牌:           7KKK,次数:  763,收益:  143,rate:                 0.187418
出牌:           4KKK,次数: 7399,收益: 2243,rate:                 0.303149
出牌:           3KKK,次数:  783,收益:  133,rate:                 0.169860
出牌:              0,次数: 3736,收益:  818,rate:                 0.218951
*****************************************************************************************************************40000
出牌:           KKK2,次数: 4718,收益:  810,rate:                 0.171683
出牌:           KKKB,次数:  816,收益:  136,rate:                 0.166667
出牌:           QKKK,次数: 7093,收益: 1569,rate:                 0.221204
出牌:           7KKK,次数:  763,收益:  143,rate:                 0.187418
出牌:           4KKK,次数:19010,收益: 5826,rate:                 0.306470
出牌:           3KKK,次数:  783,收益:  133,rate:                 0.169860
出牌:              0,次数: 6800,收益: 1472,rate:                 0.216471
*****************************************************************************************************************
出牌:           KKK2,次数:5219.000000,收益:865.000000,rate:                 0.165741
出牌:           KKKB,次数:816.000000,收益:136.000000,rate:                 0.166667
出牌:           QKKK,次数:8542.000000,收益:1896.000000,rate:                 0.221962
出牌:           7KKK,次数:763.000000,收益:143.000000,rate:                 0.187418
出牌:           4KKK,次数:25617.000000,收益:7879.000000,rate:                 0.307569
出牌:           3KKK,次数:783.000000,收益:133.000000,rate:                 0.169860
出牌:              0,次数:8239.000000,收益:1799.000000,rate:                 0.218352
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:           4KKK,次数:    0,收益:    0,rate:                 0.307569
出牌：4KKK(剩余牌：3337789TJQQ2B)
出牌：0(剩余牌：34455678899TTJJ2L)
出牌：5AAA(剩余牌：5789TJQQKA22)

出牌:0(表示pass)
出牌：0(剩余牌：3337789TJQQ2B)
出牌：0(剩余牌：34455678899TTJJ2L)
出牌：789TJ(剩余牌：5QQKA22)
*****************************************************************************************************************0
出牌:          89TJQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:          89TJQ,次数:18724,收益: 7874,rate:                 0.420530
出牌:              0,次数: 1245,收益:   57,rate:                 0.045783
*****************************************************************************************************************40000
出牌:          89TJQ,次数:38401,收益:16229,rate:                 0.422619
出牌:              0,次数: 1535,收益:   71,rate:                 0.046254
*****************************************************************************************************************
出牌:          89TJQ,次数:48290.000000,收益:20248.000000,rate:                 0.419300
出牌:              0,次数:1629.000000,收益:69.000000,rate:                 0.042357
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:          89TJQ,次数:    0,收益:    0,rate:                 0.419300
出牌：89TJQ(剩余牌：33377Q2B)
出牌：0(剩余牌：34455678899TTJJ2L)
出牌：0(剩余牌：5QQKA22)
*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             33,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             77,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            333,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3337,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          33377,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           333Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3332,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           333B,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数:  810,收益:   42,rate:                 0.051852
出牌:             33,次数:  788,收益:    0,rate:                 0.000000
出牌:             77,次数:  975,收益:  513,rate:                 0.526154
出牌:              Q,次数:  820,收益:  390,rate:                 0.475610
出牌:              2,次数:  794,收益:  214,rate:                 0.269521
出牌:              B,次数:  782,收益:  172,rate:                 0.219949
出牌:            333,次数: 1546,收益:  882,rate:                 0.570505
出牌:              7,次数:  804,收益:  280,rate:                 0.348259
出牌:           3337,次数: 1724,收益: 1024,rate:                 0.593967
出牌:          33377,次数: 6370,收益: 5100,rate:                 0.800628
出牌:           333Q,次数: 2732,收益: 1866,rate:                 0.683016
出牌:           3332,次数: 1103,收益:  617,rate:                 0.559384
出牌:           333B,次数:  749,收益:  299,rate:                 0.399199
*****************************************************************************************************************40000
出牌:              3,次数:  810,收益:   42,rate:                 0.051852
出牌:             33,次数:  788,收益:    0,rate:                 0.000000
出牌:             77,次数:  975,收益:  513,rate:                 0.526154
出牌:              Q,次数:  820,收益:  390,rate:                 0.475610
出牌:              2,次数:  794,收益:  214,rate:                 0.269521
出牌:              B,次数:  782,收益:  172,rate:                 0.219949
出牌:            333,次数: 2723,收益: 1551,rate:                 0.569592
出牌:              7,次数:  804,收益:  280,rate:                 0.348259
出牌:           3337,次数: 2785,收益: 1597,rate:                 0.573429
出牌:          33377,次数:21090,收益:16784,rate:                 0.795827
出牌:           333Q,次数: 5769,收益: 3923,rate:                 0.680014
出牌:           3332,次数: 1103,收益:  617,rate:                 0.559384
出牌:           333B,次数:  749,收益:  299,rate:                 0.399199
*****************************************************************************************************************
出牌:              3,次数:810.000000,收益:42.000000,rate:                 0.051852
出牌:             33,次数:788.000000,收益:0.000000,rate:                 0.000000
出牌:             77,次数:975.000000,收益:513.000000,rate:                 0.526154
出牌:              Q,次数:820.000000,收益:390.000000,rate:                 0.475610
出牌:              2,次数:794.000000,收益:214.000000,rate:                 0.269521
出牌:              B,次数:782.000000,收益:172.000000,rate:                 0.219949
出牌:            333,次数:3058.000000,收益:1728.000000,rate:                 0.565075
出牌:              7,次数:804.000000,收益:280.000000,rate:                 0.348259
出牌:           3337,次数:3287.000000,收益:1897.000000,rate:                 0.577122
出牌:          33377,次数:28985.000000,收益:22973.000000,rate:                 0.792582
出牌:           333Q,次数:7035.000000,收益:4783.000000,rate:                 0.679886
出牌:           3332,次数:1103.000000,收益:617.000000,rate:                 0.559384
出牌:           333B,次数:749.000000,收益:299.000000,rate:                 0.399199
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:          33377,次数:    0,收益:    0,rate:                 0.792582
出牌：33377(剩余牌：Q2B)
出牌：0(剩余牌：34455678899TTJJ2L)
出牌：0(剩余牌：5QQKA22)
*****************************************************************************************************************0
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              Q,次数: 6697,收益: 6051,rate:                 0.903539
出牌:              2,次数: 8077,收益: 7455,rate:                 0.922991
出牌:              B,次数: 5206,收益: 4550,rate:                 0.873992
*****************************************************************************************************************40000
出牌:              Q,次数:12895,收益:11583,rate:                 0.898255
出牌:              2,次数:17090,收益:15714,rate:                 0.919485
出牌:              B,次数: 9973,收益: 8735,rate:                 0.875865
*****************************************************************************************************************
出牌:              Q,次数:16157.000000,收益:14533.000000,rate:                 0.899486
出牌:              2,次数:22238.000000,收益:20486.000000,rate:                 0.921216
出牌:              B,次数:11552.000000,收益:10082.000000,rate:                 0.872749
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              2,次数:    0,收益:    0,rate:                 0.921216
出牌：2(剩余牌：QB)
出牌：L(剩余牌：34455678899TTJJ2)
出牌：0(剩余牌：5QQKA22)
*****************************************************************************************************************0
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              B,次数:16499,收益:16499,rate:                 1.000000
出牌:              0,次数: 3470,收益: 2902,rate:                 0.836311
*****************************************************************************************************************40000
出牌:              B,次数:34968,收益:34968,rate:                 1.000000
出牌:              0,次数: 4968,收益: 4158,rate:                 0.836957
*****************************************************************************************************************
出牌:              B,次数:44408.000000,收益:44408.000000,rate:                 1.000000
出牌:              0,次数:5511.000000,收益:4615.000000,rate:                 0.837416
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              B,次数:    0,收益:    0,rate:                 1.000000
出牌：B(剩余牌：Q)
出牌：0(剩余牌：34455678899TTJJ2)
出牌：0(剩余牌：5QQKA22)
*****************************************************************************************************************0
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              Q,次数:19936,收益:19936,rate:                 1.000000
*****************************************************************************************************************40000
出牌:              Q,次数:39869,收益:39869,rate:                 1.000000
*****************************************************************************************************************
出牌:              Q,次数:49836.000000,收益:49836.000000,rate:                 1.000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              Q,次数:    0,收益:    0,rate:                 1.000000
出牌：Q(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:46665AAA789TJ
农民(1号)出牌记录为:4KKK89TJQ333772BQ
农民(2号)出牌记录为:L
您为:1号
		恭喜！