*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              6,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             LB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          56789,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       TTTJJJA2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       9TTTJJJ2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       9TTTJJJA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       7TTTJJJ2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       7TTTJJJA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       79TTTJJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       6TTTJJJ2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       6TTTJJJA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       69TTTJJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       67TTTJJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          45678,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           TTTA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           JJJ2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         456789,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           TTT2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           JJJA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       TTTJJJLB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       TTTJJJ2B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       TTTJJJ2L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       4TTTJJJ2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       TTTJJJAB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       TTTJJJAL,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       4TTTJJJA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             99,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           9TTT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          99TTT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           9JJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          99JJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       9TTTJJJB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       9TTTJJJL,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       49TTTJJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           7TTT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           7JJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       7TTTJJJB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       7TTTJJJL,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       47TTTJJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           6TTT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           6JJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       6TTTJJJB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       6TTTJJJL,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       46TTTJJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       3TTTJJJ2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       3TTTJJJA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       39TTTJJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       37TTTJJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       36TTTJJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          34567,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         345678,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       8TTTJJJ2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       8TTTJJJA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             TT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       3456789T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            TTT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:        3456789,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3TTT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            JJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3JJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           JJJL,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           JJJB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           TTTL,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           TTTB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          TTJJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       3TTTJJJB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       3TTTJJJL,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       89TTTJJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         TTTJJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       34TTTJJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           8TTT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           8JJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       8TTTJJJB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       8TTTJJJL,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       78TTTJJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       68TTTJJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          6789T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           TJJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         6789TJ,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数:  201,收益: -250,rate:                -1.243781
出牌:              4,次数:  247,收益: -290,rate:                -1.174089
出牌:              6,次数:  223,收益: -278,rate:                -1.246637
出牌:              7,次数:  192,收益: -248,rate:                -1.291667
出牌:              9,次数:  227,收益: -302,rate:                -1.330397
出牌:             LB,次数:  224,收益: -304,rate:                -1.357143
出牌:          56789,次数:  238,收益: -324,rate:                -1.361345
出牌:       TTTJJJA2,次数:  212,收益: -336,rate:                -1.584906
出牌:              A,次数:  232,收益: -344,rate:                -1.482759
出牌:       9TTTJJJ2,次数:  230,收益: -352,rate:                -1.530435
出牌:              2,次数:  226,收益: -348,rate:                -1.539823
出牌:       9TTTJJJA,次数:  229,收益: -314,rate:                -1.371179
出牌:       7TTTJJJ2,次数:  197,收益: -254,rate:                -1.289340
出牌:       7TTTJJJA,次数:  219,收益: -214,rate:                -0.977169
出牌:       79TTTJJJ,次数:  238,收益: -172,rate:                -0.722689
出牌:       6TTTJJJ2,次数:  236,收益: -300,rate:                -1.271186
出牌:       6TTTJJJA,次数:  219,收益: -210,rate:                -0.958904
出牌:       69TTTJJJ,次数:  223,收益: -170,rate:                -0.762332
出牌:       67TTTJJJ,次数:  214,收益:  -80,rate:                -0.373832
出牌:          45678,次数:  222,收益: -184,rate:                -0.828829
出牌:           TTTA,次数:  223,收益: -290,rate:                -1.300448
出牌:           JJJ2,次数:  245,收益: -386,rate:                -1.575510
出牌:         456789,次数:  226,收益: -184,rate:                -0.814159
出牌:           TTT2,次数:  208,收益: -312,rate:                -1.500000
出牌:           JJJA,次数:  245,收益: -350,rate:                -1.428571
出牌:       TTTJJJLB,次数:  226,收益: -372,rate:                -1.646018
出牌:              L,次数:  256,收益: -348,rate:                -1.359375
出牌:       TTTJJJ2B,次数:  217,收益: -334,rate:                -1.539171
出牌:              B,次数:  217,收益: -274,rate:                -1.262673
出牌:       TTTJJJ2L,次数:  226,收益: -372,rate:                -1.646018
出牌:       4TTTJJJ2,次数:  224,收益: -340,rate:                -1.517857
出牌:       TTTJJJAB,次数:  214,收益: -276,rate:                -1.289720
出牌:       TTTJJJAL,次数:  216,收益: -316,rate:                -1.462963
出牌:       4TTTJJJA,次数:  242,收益: -372,rate:                -1.537190
出牌:             99,次数:  250,收益: -336,rate:                -1.344000
出牌:           9TTT,次数:  245,收益: -322,rate:                -1.314286
出牌:          99TTT,次数:  220,收益: -288,rate:                -1.309091
出牌:           9JJJ,次数:  193,收益: -218,rate:                -1.129534
出牌:          99JJJ,次数:  223,收益: -274,rate:                -1.228700
出牌:       9TTTJJJB,次数:  191,收益: -250,rate:                -1.308900
出牌:       9TTTJJJL,次数:  204,收益: -264,rate:                -1.294118
出牌:       49TTTJJJ,次数:  240,收益: -352,rate:                -1.466667
出牌:           7TTT,次数:  229,收益: -254,rate:                -1.109170
出牌:           7JJJ,次数:  225,收益: -222,rate:                -0.986667
出牌:       7TTTJJJB,次数:  237,收益: -198,rate:                -0.835443
出牌:       7TTTJJJL,次数:  235,收益: -266,rate:                -1.131915
出牌:       47TTTJJJ,次数:  226,收益: -312,rate:                -1.380531
出牌:           6TTT,次数:  230,收益: -212,rate:                -0.921739
出牌:           6JJJ,次数:  232,收益: -268,rate:                -1.155172
出牌:       6TTTJJJB,次数:  210,收益: -212,rate:                -1.009524
出牌:       6TTTJJJL,次数:  214,收益: -196,rate:                -0.915888
出牌:       46TTTJJJ,次数:  211,收益: -250,rate:                -1.184834
出牌:       3TTTJJJ2,次数:  224,收益: -304,rate:                -1.357143
出牌:       3TTTJJJA,次数:  213,收益: -230,rate:                -1.079812
出牌:       39TTTJJJ,次数:  226,收益: -244,rate:                -1.079646
出牌:       37TTTJJJ,次数:  225,收益: -118,rate:                -0.524444
出牌:       36TTTJJJ,次数:  221,收益: -146,rate:                -0.660634
出牌:              8,次数:  255,收益: -366,rate:                -1.435294
出牌:          34567,次数:  217,收益: -102,rate:                -0.470046
出牌:         345678,次数:  213,收益:  -30,rate:                -0.140845
出牌:       8TTTJJJ2,次数:  252,收益: -416,rate:                -1.650794
出牌:       8TTTJJJA,次数:  226,收益: -320,rate:                -1.415929
出牌:             TT,次数:  192,收益: -260,rate:                -1.354167
出牌:       3456789T,次数:  216,收益: -120,rate:                -0.555556
出牌:            TTT,次数:  232,收益: -288,rate:                -1.241379
出牌:        3456789,次数:  208,收益:  -68,rate:                -0.326923
出牌:           3TTT,次数:  229,收益: -278,rate:                -1.213974
出牌:            JJJ,次数:  204,收益: -264,rate:                -1.294118
出牌:           3JJJ,次数:  193,收益: -186,rate:                -0.963731
出牌:           JJJL,次数:  228,收益: -240,rate:                -1.052632
出牌:           JJJB,次数:  227,收益: -230,rate:                -1.013216
出牌:           TTTL,次数:  247,收益: -318,rate:                -1.287449
出牌:           TTTB,次数:  223,收益: -294,rate:                -1.318386
出牌:          TTJJJ,次数:  259,收益: -338,rate:                -1.305019
出牌:       3TTTJJJB,次数:  219,收益: -242,rate:                -1.105023
出牌:       3TTTJJJL,次数:  223,收益: -214,rate:                -0.959641
出牌:       89TTTJJJ,次数:  228,收益: -316,rate:                -1.385965
出牌:         TTTJJJ,次数:  219,收益: -314,rate:                -1.433790
出牌:       34TTTJJJ,次数:  225,收益: -262,rate:                -1.164444
出牌:           8TTT,次数:  217,收益: -322,rate:                -1.483871
出牌:           8JJJ,次数:  197,收益: -298,rate:                -1.512690
出牌:       8TTTJJJB,次数:  219,收益: -334,rate:                -1.525114
出牌:       8TTTJJJL,次数:  240,收益: -348,rate:                -1.450000
出牌:       78TTTJJJ,次数:  219,收益: -254,rate:                -1.159817
出牌:       68TTTJJJ,次数:  204,收益: -256,rate:                -1.254902
出牌:              T,次数:  213,收益: -282,rate:                -1.323944
出牌:          6789T,次数:  207,收益: -282,rate:                -1.362319
出牌:           TJJJ,次数:  192,收益: -280,rate:                -1.458333
出牌:             JJ,次数:  195,收益: -254,rate:                -1.302564
出牌:         6789TJ,次数:  204,收益: -208,rate:                -1.019608
*****************************************************************************************************************40000
出牌:              3,次数:  416,收益: -536,rate:                -1.288462
出牌:              4,次数:  474,收益: -576,rate:                -1.215190
出牌:              6,次数:  442,收益: -516,rate:                -1.167421
出牌:              7,次数:  398,收益: -496,rate:                -1.246231
出牌:              9,次数:  459,收益: -566,rate:                -1.233115
出牌:             LB,次数:  445,收益: -614,rate:                -1.379775
出牌:          56789,次数:  466,收益: -644,rate:                -1.381974
出牌:       TTTJJJA2,次数:  423,收益: -682,rate:                -1.612293
出牌:              A,次数:  445,收益: -686,rate:                -1.541573
出牌:       9TTTJJJ2,次数:  471,收益: -718,rate:                -1.524416
出牌:              2,次数:  448,收益: -700,rate:                -1.562500
出牌:       9TTTJJJA,次数:  442,收益: -556,rate:                -1.257919
出牌:       7TTTJJJ2,次数:  426,收益: -528,rate:                -1.239437
出牌:       7TTTJJJA,次数:  440,收益: -360,rate:                -0.818182
出牌:       79TTTJJJ,次数:  467,收益: -358,rate:                -0.766595
出牌:       6TTTJJJ2,次数:  456,收益: -524,rate:                -1.149123
出牌:       6TTTJJJA,次数:  433,收益: -442,rate:                -1.020785
出牌:       69TTTJJJ,次数:  443,收益: -334,rate:                -0.753950
出牌:       67TTTJJJ,次数:  431,收益: -134,rate:                -0.310905
出牌:          45678,次数:  451,收益: -410,rate:                -0.909091
出牌:           TTTA,次数:  434,收益: -592,rate:                -1.364055
出牌:           JJJ2,次数:  478,收益: -724,rate:                -1.514644
出牌:         456789,次数:  494,收益: -444,rate:                -0.898785
出牌:           TTT2,次数:  433,收益: -646,rate:                -1.491917
出牌:           JJJA,次数:  458,收益: -612,rate:                -1.336245
出牌:       TTTJJJLB,次数:  407,收益: -650,rate:                -1.597052
出牌:              L,次数:  478,收益: -640,rate:                -1.338912
出牌:       TTTJJJ2B,次数:  435,收益: -674,rate:                -1.549425
出牌:              B,次数:  484,收益: -612,rate:                -1.264463
出牌:       TTTJJJ2L,次数:  448,收益: -704,rate:                -1.571429
出牌:       4TTTJJJ2,次数:  438,收益: -688,rate:                -1.570776
出牌:       TTTJJJAB,次数:  422,收益: -588,rate:                -1.393365
出牌:       TTTJJJAL,次数:  430,收益: -604,rate:                -1.404651
出牌:       4TTTJJJA,次数:  480,收益: -752,rate:                -1.566667
出牌:             99,次数:  487,收益: -642,rate:                -1.318275
出牌:           9TTT,次数:  484,收益: -592,rate:                -1.223140
出牌:          99TTT,次数:  443,收益: -610,rate:                -1.376975
出牌:           9JJJ,次数:  411,收益: -530,rate:                -1.289538
出牌:          99JJJ,次数:  454,收益: -548,rate:                -1.207048
出牌:       9TTTJJJB,次数:  420,收益: -528,rate:                -1.257143
出牌:       9TTTJJJL,次数:  430,收益: -544,rate:                -1.265116
出牌:       49TTTJJJ,次数:  434,收益: -620,rate:                -1.428571
出牌:           7TTT,次数:  453,收益: -522,rate:                -1.152318
出牌:           7JJJ,次数:  448,收益: -436,rate:                -0.973214
出牌:       7TTTJJJB,次数:  467,收益: -426,rate:                -0.912206
出牌:       7TTTJJJL,次数:  453,收益: -486,rate:                -1.072848
出牌:       47TTTJJJ,次数:  422,收益: -556,rate:                -1.317536
出牌:           6TTT,次数:  441,收益: -410,rate:                -0.929705
出牌:           6JJJ,次数:  451,收益: -466,rate:                -1.033259
出牌:       6TTTJJJB,次数:  436,收益: -420,rate:                -0.963303
出牌:       6TTTJJJL,次数:  414,收益: -392,rate:                -0.946860
出牌:       46TTTJJJ,次数:  443,收益: -538,rate:                -1.214447
出牌:       3TTTJJJ2,次数:  443,收益: -598,rate:                -1.349887
出牌:       3TTTJJJA,次数:  408,收益: -480,rate:                -1.176471
出牌:       39TTTJJJ,次数:  453,收益: -494,rate:                -1.090508
出牌:       37TTTJJJ,次数:  478,收益: -304,rate:                -0.635983
出牌:       36TTTJJJ,次数:  462,收益: -300,rate:                -0.649351
出牌:              8,次数:  488,收益: -688,rate:                -1.409836
出牌:          34567,次数:  469,收益: -246,rate:                -0.524520
出牌:         345678,次数:  448,收益: -124,rate:                -0.276786
出牌:       8TTTJJJ2,次数:  461,收益: -770,rate:                -1.670282
出牌:       8TTTJJJA,次数:  439,收益: -650,rate:                -1.480638
出牌:             TT,次数:  415,收益: -582,rate:                -1.402410
出牌:       3456789T,次数:  450,收益: -296,rate:                -0.657778
出牌:            TTT,次数:  466,收益: -620,rate:                -1.330472
出牌:        3456789,次数:  447,收益:  -66,rate:                -0.147651
出牌:           3TTT,次数:  443,收益: -518,rate:                -1.169300
出牌:            JJJ,次数:  428,收益: -544,rate:                -1.271028
出牌:           3JJJ,次数:  404,收益: -372,rate:                -0.920792
出牌:           JJJL,次数:  449,收益: -466,rate:                -1.037862
出牌:           JJJB,次数:  448,收益: -528,rate:                -1.178571
出牌:           TTTL,次数:  465,收益: -646,rate:                -1.389247
出牌:           TTTB,次数:  449,收益: -558,rate:                -1.242762
出牌:          TTJJJ,次数:  493,收益: -626,rate:                -1.269777
出牌:       3TTTJJJB,次数:  458,收益: -492,rate:                -1.074236
出牌:       3TTTJJJL,次数:  474,收益: -492,rate:                -1.037975
出牌:       89TTTJJJ,次数:  434,收益: -608,rate:                -1.400922
出牌:         TTTJJJ,次数:  435,收益: -606,rate:                -1.393103
出牌:       34TTTJJJ,次数:  467,收益: -498,rate:                -1.066381
出牌:           8TTT,次数:  432,收益: -612,rate:                -1.416667
出牌:           8JJJ,次数:  407,收益: -582,rate:                -1.429975
出牌:       8TTTJJJB,次数:  448,收益: -632,rate:                -1.410714
出牌:       8TTTJJJL,次数:  452,收益: -668,rate:                -1.477876
出牌:       78TTTJJJ,次数:  423,收益: -494,rate:                -1.167849
出牌:       68TTTJJJ,次数:  429,收益: -530,rate:                -1.235431
出牌:              T,次数:  398,收益: -564,rate:                -1.417085
出牌:          6789T,次数:  401,收益: -534,rate:                -1.331671
出牌:           TJJJ,次数:  421,收益: -562,rate:                -1.334917
出牌:             JJ,次数:  413,收益: -590,rate:                -1.428571
出牌:         6789TJ,次数:  416,收益: -412,rate:                -0.990385
*****************************************************************************************************************60000
出牌:              3,次数:  632,收益: -800,rate:                -1.265823
出牌:              4,次数:  704,收益: -860,rate:                -1.221591
出牌:              6,次数:  652,收益: -780,rate:                -1.196319
出牌:              7,次数:  583,收益: -722,rate:                -1.238422
出牌:              9,次数:  686,收益: -828,rate:                -1.206997
出牌:             LB,次数:  666,收益: -948,rate:                -1.423423
出牌:          56789,次数:  692,收益: -944,rate:                -1.364162
出牌:       TTTJJJA2,次数:  639,收益:-1042,rate:                -1.630673
出牌:              A,次数:  663,收益: -954,rate:                -1.438914
出牌:       9TTTJJJ2,次数:  705,收益:-1074,rate:                -1.523404
出牌:              2,次数:  640,收益: -980,rate:                -1.531250
出牌:       9TTTJJJA,次数:  678,收益: -872,rate:                -1.286136
出牌:       7TTTJJJ2,次数:  648,收益: -812,rate:                -1.253086
出牌:       7TTTJJJA,次数:  651,收益: -550,rate:                -0.844854
出牌:       79TTTJJJ,次数:  686,收益: -464,rate:                -0.676385
出牌:       6TTTJJJ2,次数:  681,收益: -778,rate:                -1.142438
出牌:       6TTTJJJA,次数:  636,收益: -588,rate:                -0.924528
出牌:       69TTTJJJ,次数:  673,收益: -542,rate:                -0.805349
出牌:       67TTTJJJ,次数:  664,收益: -212,rate:                -0.319277
出牌:          45678,次数:  675,收益: -602,rate:                -0.891852
出牌:           TTTA,次数:  657,收益: -894,rate:                -1.360731
出牌:           JJJ2,次数:  710,收益:-1040,rate:                -1.464789
出牌:         456789,次数:  711,收益: -634,rate:                -0.891702
出牌:           TTT2,次数:  640,收益: -940,rate:                -1.468750
出牌:           JJJA,次数:  673,收益: -870,rate:                -1.292719
出牌:       TTTJJJLB,次数:  642,收益:-1016,rate:                -1.582554
出牌:              L,次数:  700,收益: -924,rate:                -1.320000
出牌:       TTTJJJ2B,次数:  661,收益:-1026,rate:                -1.552194
出牌:              B,次数:  667,收益: -806,rate:                -1.208396
出牌:       TTTJJJ2L,次数:  672,收益:-1024,rate:                -1.523810
出牌:       4TTTJJJ2,次数:  681,收益:-1094,rate:                -1.606461
出牌:       TTTJJJAB,次数:  649,收益: -918,rate:                -1.414484
出牌:       TTTJJJAL,次数:  646,收益: -920,rate:                -1.424149
出牌:       4TTTJJJA,次数:  674,收益:-1068,rate:                -1.584570
出牌:             99,次数:  710,收益: -944,rate:                -1.329577
出牌:           9TTT,次数:  729,收益: -914,rate:                -1.253772
出牌:          99TTT,次数:  675,收益: -850,rate:                -1.259259
出牌:           9JJJ,次数:  611,收益: -778,rate:                -1.273322
出牌:          99JJJ,次数:  676,收益: -848,rate:                -1.254438
出牌:       9TTTJJJB,次数:  665,收益: -850,rate:                -1.278196
出牌:       9TTTJJJL,次数:  662,收益: -884,rate:                -1.335347
出牌:       49TTTJJJ,次数:  639,收益: -930,rate:                -1.455399
出牌:           7TTT,次数:  672,收益: -748,rate:                -1.113095
出牌:           7JJJ,次数:  684,收益: -708,rate:                -1.035088
出牌:       7TTTJJJB,次数:  678,收益: -652,rate:                -0.961652
出牌:       7TTTJJJL,次数:  708,收益: -780,rate:                -1.101695
出牌:       47TTTJJJ,次数:  649,收益: -890,rate:                -1.371341
出牌:           6TTT,次数:  650,收益: -664,rate:                -1.021538
出牌:           6JJJ,次数:  681,收益: -682,rate:                -1.001468
出牌:       6TTTJJJB,次数:  673,收益: -698,rate:                -1.037147
出牌:       6TTTJJJL,次数:  625,收益: -598,rate:                -0.956800
出牌:       46TTTJJJ,次数:  663,收益: -790,rate:                -1.191554
出牌:       3TTTJJJ2,次数:  678,收益: -892,rate:                -1.315634
出牌:       3TTTJJJA,次数:  625,收益: -722,rate:                -1.155200
出牌:       39TTTJJJ,次数:  677,收益: -734,rate:                -1.084195
出牌:       37TTTJJJ,次数:  714,收益: -504,rate:                -0.705882
出牌:       36TTTJJJ,次数:  681,收益: -514,rate:                -0.754772
出牌:              8,次数:  703,收益: -978,rate:                -1.391181
出牌:          34567,次数:  689,收益: -386,rate:                -0.560232
出牌:         345678,次数:  659,收益: -182,rate:                -0.276176
出牌:       8TTTJJJ2,次数:  692,收益:-1136,rate:                -1.641618
出牌:       8TTTJJJA,次数:  685,收益:-1022,rate:                -1.491971
出牌:             TT,次数:  656,收益: -924,rate:                -1.408537
出牌:       3456789T,次数:  670,收益: -428,rate:                -0.638806
出牌:            TTT,次数:  696,收益: -928,rate:                -1.333333
出牌:        3456789,次数:  684,收益:  -56,rate:                -0.081871
出牌:           3TTT,次数:  664,收益: -764,rate:                -1.150602
出牌:            JJJ,次数:  618,收益: -744,rate:                -1.203884
出牌:           3JJJ,次数:  652,收益: -640,rate:                -0.981595
出牌:           JJJL,次数:  667,收益: -742,rate:                -1.112444
出牌:           JJJB,次数:  680,收益: -820,rate:                -1.205882
出牌:           TTTL,次数:  682,收益: -892,rate:                -1.307918
出牌:           TTTB,次数:  677,收益: -822,rate:                -1.214180
出牌:          TTJJJ,次数:  719,收益: -894,rate:                -1.243394
出牌:       3TTTJJJB,次数:  670,收益: -748,rate:                -1.116418
出牌:       3TTTJJJL,次数:  685,收益: -726,rate:                -1.059854
出牌:       89TTTJJJ,次数:  673,收益: -966,rate:                -1.435364
出牌:         TTTJJJ,次数:  669,收益: -894,rate:                -1.336323
出牌:       34TTTJJJ,次数:  705,收益: -694,rate:                -0.984397
出牌:           8TTT,次数:  646,收益: -920,rate:                -1.424149
出牌:           8JJJ,次数:  631,收益: -886,rate:                -1.404120
出牌:       8TTTJJJB,次数:  678,收益: -980,rate:                -1.445428
出牌:       8TTTJJJL,次数:  674,收益:-1000,rate:                -1.483680
出牌:       78TTTJJJ,次数:  650,收益: -784,rate:                -1.206154
出牌:       68TTTJJJ,次数:  638,收益: -784,rate:                -1.228840
出牌:              T,次数:  624,收益: -876,rate:                -1.403846
出牌:          6789T,次数:  619,收益: -826,rate:                -1.334410
出牌:           TJJJ,次数:  612,收益: -792,rate:                -1.294118
出牌:             JJ,次数:  622,收益: -876,rate:                -1.408360
出牌:         6789TJ,次数:  649,收益: -618,rate:                -0.952234
*****************************************************************************************************************80000
出牌:              3,次数:  754,收益: -952,rate:                -1.262599
出牌:              4,次数:  851,收益:-1046,rate:                -1.229142
出牌:              6,次数:  802,收益: -952,rate:                -1.187032
出牌:              7,次数:  709,收益: -874,rate:                -1.232722
出牌:              9,次数:  806,收益: -964,rate:                -1.196030
出牌:             LB,次数:  802,收益:-1160,rate:                -1.446384
出牌:          56789,次数:  834,收益:-1112,rate:                -1.333333
出牌:       TTTJJJA2,次数:  773,收益:-1274,rate:                -1.648124
出牌:              A,次数:  810,收益:-1156,rate:                -1.427161
出牌:       9TTTJJJ2,次数:  819,收益:-1226,rate:                -1.496948
出牌:              2,次数:  769,收益:-1146,rate:                -1.490247
出牌:       9TTTJJJA,次数:  801,收益:-1030,rate:                -1.285893
出牌:       7TTTJJJ2,次数:  777,收益:-1002,rate:                -1.289575
出牌:       7TTTJJJA,次数:  793,收益: -678,rate:                -0.854981
出牌:       79TTTJJJ,次数:  828,收益: -560,rate:                -0.676328
出牌:       6TTTJJJ2,次数:  811,收益: -970,rate:                -1.196054
出牌:       6TTTJJJA,次数:  754,收益: -680,rate:                -0.901857
出牌:       69TTTJJJ,次数:  806,收益: -652,rate:                -0.808933
出牌:       67TTTJJJ,次数: 3749,收益:-1026,rate:                -0.273673
出牌:          45678,次数:  824,收益: -688,rate:                -0.834951
出牌:           TTTA,次数:  773,收益:-1058,rate:                -1.368693
出牌:           JJJ2,次数:  844,收益:-1228,rate:                -1.454976
出牌:         456789,次数:  841,收益: -738,rate:                -0.877527
出牌:           TTT2,次数:  777,收益:-1146,rate:                -1.474903
出牌:           JJJA,次数:  784,收益:-1040,rate:                -1.326531
出牌:       TTTJJJLB,次数:  783,收益:-1230,rate:                -1.570881
出牌:              L,次数:  830,收益:-1068,rate:                -1.286747
出牌:       TTTJJJ2B,次数:  816,收益:-1256,rate:                -1.539216
出牌:              B,次数:  801,收益: -974,rate:                -1.215980
出牌:       TTTJJJ2L,次数:  801,收益:-1222,rate:                -1.525593
出牌:       4TTTJJJ2,次数:  817,收益:-1302,rate:                -1.593635
出牌:       TTTJJJAB,次数:  769,收益:-1094,rate:                -1.422627
出牌:       TTTJJJAL,次数:  767,收益:-1090,rate:                -1.421121
出牌:       4TTTJJJA,次数:  801,收益:-1270,rate:                -1.585518
出牌:             99,次数:  863,收益:-1134,rate:                -1.314021
出牌:           9TTT,次数:  871,收益:-1106,rate:                -1.269805
出牌:          99TTT,次数:  802,收益:-1032,rate:                -1.286783
出牌:           9JJJ,次数:  745,收益: -930,rate:                -1.248322
出牌:          99JJJ,次数:  803,收益:-1006,rate:                -1.252802
出牌:       9TTTJJJB,次数:  817,收益:-1050,rate:                -1.285190
出牌:       9TTTJJJL,次数:  795,收益:-1078,rate:                -1.355975
出牌:       49TTTJJJ,次数:  751,收益:-1074,rate:                -1.430093
出牌:           7TTT,次数:  801,收益: -894,rate:                -1.116105
出牌:           7JJJ,次数:  820,收益: -864,rate:                -1.053658
出牌:       7TTTJJJB,次数:  827,收益: -810,rate:                -0.979444
出牌:       7TTTJJJL,次数:  857,收益: -930,rate:                -1.085181
出牌:       47TTTJJJ,次数:  803,收益:-1138,rate:                -1.417186
出牌:           6TTT,次数:  785,收益: -798,rate:                -1.016561
出牌:           6JJJ,次数:  800,收益: -796,rate:                -0.995000
出牌:       6TTTJJJB,次数:  789,收益: -770,rate:                -0.975919
出牌:       6TTTJJJL,次数:  775,收益: -730,rate:                -0.941935
出牌:       46TTTJJJ,次数:  812,收益: -996,rate:                -1.226601
出牌:       3TTTJJJ2,次数:  807,收益:-1086,rate:                -1.345725
出牌:       3TTTJJJA,次数:  756,收益: -876,rate:                -1.158730
出牌:       39TTTJJJ,次数:  822,收益: -872,rate:                -1.060827
出牌:       37TTTJJJ,次数:  852,收益: -576,rate:                -0.676056
出牌:       36TTTJJJ,次数:  813,收益: -574,rate:                -0.706027
出牌:              8,次数:  840,收益:-1136,rate:                -1.352381
出牌:          34567,次数: 1042,收益: -576,rate:                -0.552783
出牌:         345678,次数: 1919,收益: -762,rate:                -0.397082
出牌:       8TTTJJJ2,次数:  803,收益:-1306,rate:                -1.626401
出牌:       8TTTJJJA,次数:  814,收益:-1204,rate:                -1.479115
出牌:             TT,次数:  767,收益:-1066,rate:                -1.389830
出牌:       3456789T,次数:  873,收益: -530,rate:                -0.607102
出牌:            TTT,次数:  834,收益:-1132,rate:                -1.357314
出牌:        3456789,次数: 4477,收益:-1106,rate:                -0.247040
出牌:           3TTT,次数:  796,收益: -908,rate:                -1.140704
出牌:            JJJ,次数:  760,收益: -924,rate:                -1.215789
出牌:           3JJJ,次数:  784,收益: -788,rate:                -1.005102
出牌:           JJJL,次数:  797,收益: -902,rate:                -1.131744
出牌:           JJJB,次数:  820,收益: -952,rate:                -1.160976
出牌:           TTTL,次数:  813,收益:-1058,rate:                -1.301353
出牌:           TTTB,次数:  815,收益:-1014,rate:                -1.244172
出牌:          TTJJJ,次数:  838,收益:-1068,rate:                -1.274463
出牌:       3TTTJJJB,次数:  802,收益: -896,rate:                -1.117207
出牌:       3TTTJJJL,次数:  820,收益: -888,rate:                -1.082927
出牌:       89TTTJJJ,次数:  791,收益:-1142,rate:                -1.443742
出牌:         TTTJJJ,次数:  785,收益:-1078,rate:                -1.373248
出牌:       34TTTJJJ,次数:  851,收益: -854,rate:                -1.003525
出牌:           8TTT,次数:  771,收益:-1074,rate:                -1.392996
出牌:           8JJJ,次数:  763,收益:-1090,rate:                -1.428571
出牌:       8TTTJJJB,次数:  795,收益:-1134,rate:                -1.426415
出牌:       8TTTJJJL,次数:  812,收益:-1192,rate:                -1.467980
出牌:       78TTTJJJ,次数:  794,收益: -948,rate:                -1.193955
出牌:       68TTTJJJ,次数:  775,收益: -970,rate:                -1.251613
出牌:              T,次数:  743,收益:-1042,rate:                -1.402423
出牌:          6789T,次数:  753,收益: -978,rate:                -1.298805
出牌:           TJJJ,次数:  751,收益: -998,rate:                -1.328895
出牌:             JJ,次数:  772,收益:-1084,rate:                -1.404145
出牌:         6789TJ,次数:  788,收益: -748,rate:                -0.949239
*****************************************************************************************************************
出牌:              3,次数:754.000000,收益:-952.000000,rate:                -1.262599
出牌:              4,次数:851.000000,收益:-1046.000000,rate:                -1.229142
出牌:              6,次数:802.000000,收益:-952.000000,rate:                -1.187032
出牌:              7,次数:709.000000,收益:-874.000000,rate:                -1.232722
出牌:              9,次数:806.000000,收益:-964.000000,rate:                -1.196030
出牌:             LB,次数:802.000000,收益:-1160.000000,rate:                -1.446384
出牌:          56789,次数:834.000000,收益:-1112.000000,rate:                -1.333333
出牌:       TTTJJJA2,次数:773.000000,收益:-1274.000000,rate:                -1.648124
出牌:              A,次数:810.000000,收益:-1156.000000,rate:                -1.427161
出牌:       9TTTJJJ2,次数:819.000000,收益:-1226.000000,rate:                -1.496948
出牌:              2,次数:769.000000,收益:-1146.000000,rate:                -1.490247
出牌:       9TTTJJJA,次数:801.000000,收益:-1030.000000,rate:                -1.285893
出牌:       7TTTJJJ2,次数:777.000000,收益:-1002.000000,rate:                -1.289575
出牌:       7TTTJJJA,次数:793.000000,收益:-678.000000,rate:                -0.854981
出牌:       79TTTJJJ,次数:997.000000,收益:-682.000000,rate:                -0.684052
出牌:       6TTTJJJ2,次数:811.000000,收益:-970.000000,rate:                -1.196054
出牌:       6TTTJJJA,次数:754.000000,收益:-680.000000,rate:                -0.901857
出牌:       69TTTJJJ,次数:806.000000,收益:-652.000000,rate:                -0.808933
出牌:       67TTTJJJ,次数:10978.000000,收益:-2840.000000,rate:                -0.258699
出牌:          45678,次数:824.000000,收益:-688.000000,rate:                -0.834951
出牌:           TTTA,次数:773.000000,收益:-1058.000000,rate:                -1.368693
出牌:           JJJ2,次数:844.000000,收益:-1228.000000,rate:                -1.454976
出牌:         456789,次数:841.000000,收益:-738.000000,rate:                -0.877527
出牌:           TTT2,次数:777.000000,收益:-1146.000000,rate:                -1.474903
出牌:           JJJA,次数:784.000000,收益:-1040.000000,rate:                -1.326531
出牌:       TTTJJJLB,次数:783.000000,收益:-1230.000000,rate:                -1.570881
出牌:              L,次数:830.000000,收益:-1068.000000,rate:                -1.286747
出牌:       TTTJJJ2B,次数:816.000000,收益:-1256.000000,rate:                -1.539216
出牌:              B,次数:801.000000,收益:-974.000000,rate:                -1.215980
出牌:       TTTJJJ2L,次数:801.000000,收益:-1222.000000,rate:                -1.525593
出牌:       4TTTJJJ2,次数:817.000000,收益:-1302.000000,rate:                -1.593635
出牌:       TTTJJJAB,次数:769.000000,收益:-1094.000000,rate:                -1.422627
出牌:       TTTJJJAL,次数:767.000000,收益:-1090.000000,rate:                -1.421121
出牌:       4TTTJJJA,次数:801.000000,收益:-1270.000000,rate:                -1.585518
出牌:             99,次数:863.000000,收益:-1134.000000,rate:                -1.314021
出牌:           9TTT,次数:871.000000,收益:-1106.000000,rate:                -1.269805
出牌:          99TTT,次数:802.000000,收益:-1032.000000,rate:                -1.286783
出牌:           9JJJ,次数:745.000000,收益:-930.000000,rate:                -1.248322
出牌:          99JJJ,次数:803.000000,收益:-1006.000000,rate:                -1.252802
出牌:       9TTTJJJB,次数:817.000000,收益:-1050.000000,rate:                -1.285190
出牌:       9TTTJJJL,次数:795.000000,收益:-1078.000000,rate:                -1.355975
出牌:       49TTTJJJ,次数:751.000000,收益:-1074.000000,rate:                -1.430093
出牌:           7TTT,次数:801.000000,收益:-894.000000,rate:                -1.116105
出牌:           7JJJ,次数:820.000000,收益:-864.000000,rate:                -1.053658
出牌:       7TTTJJJB,次数:827.000000,收益:-810.000000,rate:                -0.979444
出牌:       7TTTJJJL,次数:857.000000,收益:-930.000000,rate:                -1.085181
出牌:       47TTTJJJ,次数:803.000000,收益:-1138.000000,rate:                -1.417186
出牌:           6TTT,次数:785.000000,收益:-798.000000,rate:                -1.016561
出牌:           6JJJ,次数:800.000000,收益:-796.000000,rate:                -0.995000
出牌:       6TTTJJJB,次数:789.000000,收益:-770.000000,rate:                -0.975919
出牌:       6TTTJJJL,次数:775.000000,收益:-730.000000,rate:                -0.941935
出牌:       46TTTJJJ,次数:812.000000,收益:-996.000000,rate:                -1.226601
出牌:       3TTTJJJ2,次数:807.000000,收益:-1086.000000,rate:                -1.345725
出牌:       3TTTJJJA,次数:756.000000,收益:-876.000000,rate:                -1.158730
出牌:       39TTTJJJ,次数:822.000000,收益:-872.000000,rate:                -1.060827
出牌:       37TTTJJJ,次数:1159.000000,收益:-742.000000,rate:                -0.640207
出牌:       36TTTJJJ,次数:925.000000,收益:-654.000000,rate:                -0.707027
出牌:              8,次数:840.000000,收益:-1136.000000,rate:                -1.352381
出牌:          34567,次数:1465.000000,收益:-846.000000,rate:                -0.577474
出牌:         345678,次数:4298.000000,收益:-1584.000000,rate:                -0.368544
出牌:       8TTTJJJ2,次数:803.000000,收益:-1306.000000,rate:                -1.626401
出牌:       8TTTJJJA,次数:814.000000,收益:-1204.000000,rate:                -1.479115
出牌:             TT,次数:767.000000,收益:-1066.000000,rate:                -1.389830
出牌:       3456789T,次数:1112.000000,收益:-724.000000,rate:                -0.651079
出牌:            TTT,次数:834.000000,收益:-1132.000000,rate:                -1.357314
出牌:        3456789,次数:13618.000000,收益:-3220.000000,rate:                -0.236452
出牌:           3TTT,次数:796.000000,收益:-908.000000,rate:                -1.140704
出牌:            JJJ,次数:760.000000,收益:-924.000000,rate:                -1.215789
出牌:           3JJJ,次数:784.000000,收益:-788.000000,rate:                -1.005102
出牌:           JJJL,次数:797.000000,收益:-902.000000,rate:                -1.131744
出牌:           JJJB,次数:820.000000,收益:-952.000000,rate:                -1.160976
出牌:           TTTL,次数:813.000000,收益:-1058.000000,rate:                -1.301353
出牌:           TTTB,次数:815.000000,收益:-1014.000000,rate:                -1.244172
出牌:          TTJJJ,次数:838.000000,收益:-1068.000000,rate:                -1.274463
出牌:       3TTTJJJB,次数:802.000000,收益:-896.000000,rate:                -1.117207
出牌:       3TTTJJJL,次数:820.000000,收益:-888.000000,rate:                -1.082927
出牌:       89TTTJJJ,次数:791.000000,收益:-1142.000000,rate:                -1.443742
出牌:         TTTJJJ,次数:785.000000,收益:-1078.000000,rate:                -1.373248
出牌:       34TTTJJJ,次数:851.000000,收益:-854.000000,rate:                -1.003525
出牌:           8TTT,次数:771.000000,收益:-1074.000000,rate:                -1.392996
出牌:           8JJJ,次数:763.000000,收益:-1090.000000,rate:                -1.428571
出牌:       8TTTJJJB,次数:795.000000,收益:-1134.000000,rate:                -1.426415
出牌:       8TTTJJJL,次数:812.000000,收益:-1192.000000,rate:                -1.467980
出牌:       78TTTJJJ,次数:794.000000,收益:-948.000000,rate:                -1.193955
出牌:       68TTTJJJ,次数:775.000000,收益:-970.000000,rate:                -1.251613
出牌:              T,次数:743.000000,收益:-1042.000000,rate:                -1.402423
出牌:          6789T,次数:753.000000,收益:-978.000000,rate:                -1.298805
出牌:           TJJJ,次数:751.000000,收益:-998.000000,rate:                -1.328895
出牌:             JJ,次数:772.000000,收益:-1084.000000,rate:                -1.404145
出牌:         6789TJ,次数:788.000000,收益:-748.000000,rate:                -0.949239
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:        3456789,次数:    0,收益:    0,rate:                -0.236452
出牌：3456789(剩余牌：679TTTJJJA2LB)
出牌：0(剩余牌：33456788JQQQKKAA2)
出牌：456789T(剩余牌：3459QKKA22)
*****************************************************************************************************************0
出牌:             LB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             LB,次数: 7858,收益:-3660,rate:                -0.465767
出牌:              0,次数:12111,收益:-5166,rate:                -0.426554
*****************************************************************************************************************40000
出牌:             LB,次数:16111,收益:-7490,rate:                -0.464900
出牌:              0,次数:23825,收益:-10422,rate:                -0.437440
*****************************************************************************************************************
出牌:             LB,次数:18577.000000,收益:-8746.000000,rate:                -0.470797
出牌:              0,次数:31342.000000,收益:-13732.000000,rate:                -0.438134
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                -0.438134
出牌：0(剩余牌：679TTTJJJA2LB)
出牌：0(剩余牌：33456788JQQQKKAA2)
出牌：KK(剩余牌：3459QA22)
*****************************************************************************************************************0
出牌:             LB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             LB,次数: 6059,收益:-2022,rate:                -0.333718
出牌:              0,次数:13910,收益:-3544,rate:                -0.254781
*****************************************************************************************************************40000
出牌:             LB,次数:11534,收益:-3652,rate:                -0.316629
出牌:              0,次数:28402,收益:-7284,rate:                -0.256461
*****************************************************************************************************************
出牌:             LB,次数:17739.000000,收益:-5258.000000,rate:                -0.296409
出牌:              0,次数:32180.000000,收益:-8400.000000,rate:                -0.261032
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                -0.261032
出牌：0(剩余牌：679TTTJJJA2LB)
出牌：AA(剩余牌：33456788JQQQKK2)
出牌：22(剩余牌：3459QA)
*****************************************************************************************************************0
出牌:             LB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             LB,次数:16650,收益:-2420,rate:                -0.145345
出牌:              0,次数: 3319,收益:-1058,rate:                -0.318771
*****************************************************************************************************************40000
出牌:             LB,次数:35335,收益:-5550,rate:                -0.157068
出牌:              0,次数: 4601,收益:-1522,rate:                -0.330798
*****************************************************************************************************************
出牌:             LB,次数:43302.000000,收益:-7000.000000,rate:                -0.161655
出牌:              0,次数:6617.000000,收益:-1998.000000,rate:                -0.301950
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             LB,次数:    0,收益:    0,rate:                -0.161655
出牌：LB(剩余牌：679TTTJJJA2)
出牌：0(剩余牌：33456788JQQQKK2)
出牌：0(剩余牌：3459QA)
*****************************************************************************************************************0
出牌:              6,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            TTT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           JJJA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           JJJ2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           TTTA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            JJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           TTT2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         TTTJJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       TTTJJJA2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           9JJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           9TTT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       9TTTJJJ2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       9TTTJJJA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           7JJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           7TTT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       7TTTJJJ2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       7TTTJJJA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       79TTTJJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           6JJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           6TTT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       6TTTJJJ2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       6TTTJJJA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       69TTTJJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       67TTTJJJ,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              6,次数:  739,收益:   90,rate:                 0.121786
出牌:              7,次数:  765,收益:  122,rate:                 0.159477
出牌:              9,次数:  700,收益:  -12,rate:                -0.017143
出牌:            TTT,次数:  686,收益: -320,rate:                -0.466472
出牌:           JJJA,次数:  676,收益: -364,rate:                -0.538462
出牌:              2,次数:  694,收益: -324,rate:                -0.466859
出牌:           JJJ2,次数:  704,收益: -484,rate:                -0.687500
出牌:              A,次数:  743,收益: -310,rate:                -0.417227
出牌:           TTTA,次数:  719,收益: -330,rate:                -0.458971
出牌:            JJJ,次数:  722,收益: -356,rate:                -0.493075
出牌:           TTT2,次数:  708,收益: -544,rate:                -0.768362
出牌:         TTTJJJ,次数:  665,收益: -250,rate:                -0.375940
出牌:       TTTJJJA2,次数:  659,收益: -646,rate:                -0.980273
出牌:           9JJJ,次数:  711,收益:  -22,rate:                -0.030942
出牌:           9TTT,次数:  732,收益:   60,rate:                 0.081967
出牌:       9TTTJJJ2,次数:  712,收益:  -60,rate:                -0.084270
出牌:       9TTTJJJA,次数:  732,收益:  368,rate:                 0.502732
出牌:           7JJJ,次数:  734,收益:   36,rate:                 0.049046
出牌:           7TTT,次数:  735,收益:  110,rate:                 0.149660
出牌:       7TTTJJJ2,次数:  691,收益:   54,rate:                 0.078148
出牌:       7TTTJJJA,次数:  708,收益:  484,rate:                 0.683616
出牌:       79TTTJJJ,次数:  726,收益:  756,rate:                 1.041322
出牌:           6JJJ,次数:  729,收益:  162,rate:                 0.222222
出牌:           6TTT,次数:  722,收益:  104,rate:                 0.144044
出牌:       6TTTJJJ2,次数:  744,收益:  216,rate:                 0.290323
出牌:       6TTTJJJA,次数:  684,收益:  464,rate:                 0.678363
出牌:       69TTTJJJ,次数:  755,收益:  794,rate:                 1.051656
出牌:       67TTTJJJ,次数:  705,收益:  866,rate:                 1.228369
*****************************************************************************************************************40000
出牌:              6,次数:  836,收益:  108,rate:                 0.129187
出牌:              7,次数:  848,收益:  140,rate:                 0.165094
出牌:              9,次数:  794,收益:   -4,rate:                -0.005038
出牌:            TTT,次数:  771,收益: -338,rate:                -0.438392
出牌:           JJJA,次数:  767,收益: -410,rate:                -0.534550
出牌:              2,次数:  775,收益: -346,rate:                -0.446452
出牌:           JJJ2,次数:  785,收益: -546,rate:                -0.695541
出牌:              A,次数:  830,收益: -328,rate:                -0.395181
出牌:           TTTA,次数:  796,收益: -380,rate:                -0.477387
出牌:            JJJ,次数:  802,收益: -384,rate:                -0.478803
出牌:           TTT2,次数:  787,收益: -622,rate:                -0.790343
出牌:         TTTJJJ,次数:  762,收益: -288,rate:                -0.377953
出牌:       TTTJJJA2,次数:  756,收益: -748,rate:                -0.989418
出牌:           9JJJ,次数:  799,收益:  -22,rate:                -0.027534
出牌:           9TTT,次数:  818,收益:   52,rate:                 0.063570
出牌:       9TTTJJJ2,次数:  796,收益:  -44,rate:                -0.055276
出牌:       9TTTJJJA,次数:  813,收益:  410,rate:                 0.504305
出牌:           7JJJ,次数:  810,收益:   84,rate:                 0.103704
出牌:           7TTT,次数:  819,收益:  138,rate:                 0.168498
出牌:       7TTTJJJ2,次数:  786,收益:   64,rate:                 0.081425
出牌:       7TTTJJJA,次数: 1034,收益:  764,rate:                 0.738878
出牌:       79TTTJJJ,次数: 3968,收益: 4048,rate:                 1.020161
出牌:           6JJJ,次数:  817,收益:  154,rate:                 0.188494
出牌:           6TTT,次数:  787,收益:  142,rate:                 0.180432
出牌:       6TTTJJJ2,次数:  829,收益:  210,rate:                 0.253317
出牌:       6TTTJJJA,次数:  897,收益:  626,rate:                 0.697882
出牌:       69TTTJJJ,次数: 5057,收益: 5330,rate:                 1.053985
出牌:       67TTTJJJ,次数:10659,收益:12102,rate:                 1.135379
*****************************************************************************************************************60000
出牌:              6,次数:  836,收益:  108,rate:                 0.129187
出牌:              7,次数:  848,收益:  140,rate:                 0.165094
出牌:              9,次数:  794,收益:   -4,rate:                -0.005038
出牌:            TTT,次数:  771,收益: -338,rate:                -0.438392
出牌:           JJJA,次数:  767,收益: -410,rate:                -0.534550
出牌:              2,次数:  775,收益: -346,rate:                -0.446452
出牌:           JJJ2,次数:  785,收益: -546,rate:                -0.695541
出牌:              A,次数:  830,收益: -328,rate:                -0.395181
出牌:           TTTA,次数:  796,收益: -380,rate:                -0.477387
出牌:            JJJ,次数:  802,收益: -384,rate:                -0.478803
出牌:           TTT2,次数:  787,收益: -622,rate:                -0.790343
出牌:         TTTJJJ,次数:  762,收益: -288,rate:                -0.377953
出牌:       TTTJJJA2,次数:  756,收益: -748,rate:                -0.989418
出牌:           9JJJ,次数:  799,收益:  -22,rate:                -0.027534
出牌:           9TTT,次数:  818,收益:   52,rate:                 0.063570
出牌:       9TTTJJJ2,次数:  796,收益:  -44,rate:                -0.055276
出牌:       9TTTJJJA,次数:  813,收益:  410,rate:                 0.504305
出牌:           7JJJ,次数:  810,收益:   84,rate:                 0.103704
出牌:           7TTT,次数:  819,收益:  138,rate:                 0.168498
出牌:       7TTTJJJ2,次数:  786,收益:   64,rate:                 0.081425
出牌:       7TTTJJJA,次数: 1148,收益:  808,rate:                 0.703833
出牌:       79TTTJJJ,次数: 7503,收益: 7826,rate:                 1.043049
出牌:           6JJJ,次数:  817,收益:  154,rate:                 0.188494
出牌:           6TTT,次数:  787,收益:  142,rate:                 0.180432
出牌:       6TTTJJJ2,次数:  829,收益:  210,rate:                 0.253317
出牌:       6TTTJJJA,次数:  920,收益:  644,rate:                 0.700000
出牌:       69TTTJJJ,次数: 9208,收益: 9796,rate:                 1.063858
出牌:       67TTTJJJ,次数:22833,收益:25934,rate:                 1.135812
*****************************************************************************************************************80000
出牌:              6,次数:  836,收益:  108,rate:                 0.129187
出牌:              7,次数:  848,收益:  140,rate:                 0.165094
出牌:              9,次数:  794,收益:   -4,rate:                -0.005038
出牌:            TTT,次数:  771,收益: -338,rate:                -0.438392
出牌:           JJJA,次数:  767,收益: -410,rate:                -0.534550
出牌:              2,次数:  775,收益: -346,rate:                -0.446452
出牌:           JJJ2,次数:  785,收益: -546,rate:                -0.695541
出牌:              A,次数:  830,收益: -328,rate:                -0.395181
出牌:           TTTA,次数:  796,收益: -380,rate:                -0.477387
出牌:            JJJ,次数:  802,收益: -384,rate:                -0.478803
出牌:           TTT2,次数:  787,收益: -622,rate:                -0.790343
出牌:         TTTJJJ,次数:  762,收益: -288,rate:                -0.377953
出牌:       TTTJJJA2,次数:  756,收益: -748,rate:                -0.989418
出牌:           9JJJ,次数:  799,收益:  -22,rate:                -0.027534
出牌:           9TTT,次数:  818,收益:   52,rate:                 0.063570
出牌:       9TTTJJJ2,次数:  796,收益:  -44,rate:                -0.055276
出牌:       9TTTJJJA,次数:  813,收益:  410,rate:                 0.504305
出牌:           7JJJ,次数:  810,收益:   84,rate:                 0.103704
出牌:           7TTT,次数:  819,收益:  138,rate:                 0.168498
出牌:       7TTTJJJ2,次数:  786,收益:   64,rate:                 0.081425
出牌:       7TTTJJJA,次数: 1276,收益:  904,rate:                 0.708464
出牌:       79TTTJJJ,次数: 9581,收益:10030,rate:                 1.046864
出牌:           6JJJ,次数:  817,收益:  154,rate:                 0.188494
出牌:           6TTT,次数:  787,收益:  142,rate:                 0.180432
出牌:       6TTTJJJ2,次数:  829,收益:  210,rate:                 0.253317
出牌:       6TTTJJJA,次数:  920,收益:  644,rate:                 0.700000
出牌:       69TTTJJJ,次数:13358,收益:14380,rate:                 1.076508
出牌:       67TTTJJJ,次数:36475,收益:41658,rate:                 1.142097
*****************************************************************************************************************
出牌:              6,次数:836.000000,收益:108.000000,rate:                 0.129187
出牌:              7,次数:848.000000,收益:140.000000,rate:                 0.165094
出牌:              9,次数:794.000000,收益:-4.000000,rate:                -0.005038
出牌:            TTT,次数:771.000000,收益:-338.000000,rate:                -0.438392
出牌:           JJJA,次数:767.000000,收益:-410.000000,rate:                -0.534550
出牌:              2,次数:775.000000,收益:-346.000000,rate:                -0.446452
出牌:           JJJ2,次数:785.000000,收益:-546.000000,rate:                -0.695541
出牌:              A,次数:830.000000,收益:-328.000000,rate:                -0.395181
出牌:           TTTA,次数:796.000000,收益:-380.000000,rate:                -0.477387
出牌:            JJJ,次数:802.000000,收益:-384.000000,rate:                -0.478803
出牌:           TTT2,次数:787.000000,收益:-622.000000,rate:                -0.790343
出牌:         TTTJJJ,次数:762.000000,收益:-288.000000,rate:                -0.377953
出牌:       TTTJJJA2,次数:756.000000,收益:-748.000000,rate:                -0.989418
出牌:           9JJJ,次数:799.000000,收益:-22.000000,rate:                -0.027534
出牌:           9TTT,次数:818.000000,收益:52.000000,rate:                 0.063570
出牌:       9TTTJJJ2,次数:796.000000,收益:-44.000000,rate:                -0.055276
出牌:       9TTTJJJA,次数:813.000000,收益:410.000000,rate:                 0.504305
出牌:           7JJJ,次数:810.000000,收益:84.000000,rate:                 0.103704
出牌:           7TTT,次数:819.000000,收益:138.000000,rate:                 0.168498
出牌:       7TTTJJJ2,次数:786.000000,收益:64.000000,rate:                 0.081425
出牌:       7TTTJJJA,次数:1276.000000,收益:904.000000,rate:                 0.708464
出牌:       79TTTJJJ,次数:9581.000000,收益:10030.000000,rate:                 1.046864
出牌:           6JJJ,次数:817.000000,收益:154.000000,rate:                 0.188494
出牌:           6TTT,次数:787.000000,收益:142.000000,rate:                 0.180432
出牌:       6TTTJJJ2,次数:829.000000,收益:210.000000,rate:                 0.253317
出牌:       6TTTJJJA,次数:920.000000,收益:644.000000,rate:                 0.700000
出牌:       69TTTJJJ,次数:13358.000000,收益:14380.000000,rate:                 1.076508
出牌:       67TTTJJJ,次数:40475.000000,收益:46522.000000,rate:                 1.149401
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:       67TTTJJJ,次数:    0,收益:    0,rate:                 1.149401
出牌：67TTTJJJ(剩余牌：9A2)
出牌：0(剩余牌：33456788JQQQKK2)
出牌：0(剩余牌：3459QA)
*****************************************************************************************************************0
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              9,次数:12499,收益:17526,rate:                 1.402192
出牌:              A,次数: 4944,收益: 6468,rate:                 1.308252
出牌:              2,次数: 2537,收益: 3066,rate:                 1.208514
*****************************************************************************************************************40000
出牌:              9,次数:28408,收益:40372,rate:                 1.421149
出牌:              A,次数: 7536,收益: 9924,rate:                 1.316879
出牌:              2,次数: 4014,收益: 4972,rate:                 1.238665
*****************************************************************************************************************
出牌:              9,次数:37795.000000,收益:53814.000000,rate:                 1.423839
出牌:              A,次数:7869.000000,收益:10306.000000,rate:                 1.309696
出牌:              2,次数:4283.000000,收益:5302.000000,rate:                 1.237917
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              9,次数:    0,收益:    0,rate:                 1.423839
出牌：9(剩余牌：A2)
出牌：J(剩余牌：33456788QQQKK2)
出牌：Q(剩余牌：3459A)
*****************************************************************************************************************0
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              A,次数: 2011,收益: 3494,rate:                 1.737444
出牌:              2,次数:17174,收益:34348,rate:                 2.000000
出牌:              0,次数:  795,收益:  814,rate:                 1.023899
*****************************************************************************************************************40000
出牌:              A,次数: 2714,收益: 4728,rate:                 1.742078
出牌:              2,次数:36449,收益:72898,rate:                 2.000000
出牌:              0,次数:  795,收益:  814,rate:                 1.023899
*****************************************************************************************************************
出牌:              A,次数:2825.000000,收益:4902.000000,rate:                 1.735221
出牌:              2,次数:46327.000000,收益:92654.000000,rate:                 2.000000
出牌:              0,次数:795.000000,收益:814.000000,rate:                 1.023899
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              2,次数:    0,收益:    0,rate:                 2.000000
出牌：2(剩余牌：A)
出牌：0(剩余牌：33456788QQQKK2)
出牌：0(剩余牌：3459A)
*****************************************************************************************************************0
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              A,次数:19936,收益:39872,rate:                 2.000000
*****************************************************************************************************************40000
出牌:              A,次数:39869,收益:79738,rate:                 2.000000
*****************************************************************************************************************
出牌:              A,次数:49836.000000,收益:99672.000000,rate:                 2.000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              A,次数:    0,收益:    0,rate:                 2.000000
出牌：A(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:3456789LB67TTTJJJ92A
农民(1号)出牌记录为:AAJ
农民(2号)出牌记录为:456789TKK22Q
您为:0号
		恭喜！