出牌：3JJJ(剩余牌：344667899TQQKKAB)
出牌：0(剩余牌：334557889TTJQKA2L)
*****************************************************************************************************************0
出牌:           K222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           Q222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           7222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           6222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           A222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           T222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           9222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           8222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:           K222,次数:  944,收益:  -34,rate:                -0.036017
出牌:           Q222,次数: 1089,收益:    3,rate:                 0.002755
出牌:           7222,次数:  918,收益:  -40,rate:                -0.043573
出牌:           6222,次数: 1633,收益:   47,rate:                 0.028781
出牌:           A222,次数: 1095,收益:    5,rate:                 0.004566
出牌:           5222,次数: 1843,收益:  103,rate:                 0.055887
出牌:           T222,次数: 1591,收益:   37,rate:                 0.023256
出牌:           9222,次数: 3333,收益:  279,rate:                 0.083708
出牌:           8222,次数: 2989,收益:  199,rate:                 0.066577
出牌:           4222,次数: 3653,收益:  357,rate:                 0.097728
出牌:              0,次数:  909,收益:  -43,rate:                -0.047305
*****************************************************************************************************************40000
出牌:           K222,次数:  944,收益:  -34,rate:                -0.036017
出牌:           Q222,次数: 1089,收益:    3,rate:                 0.002755
出牌:           7222,次数:  918,收益:  -40,rate:                -0.043573
出牌:           6222,次数: 1633,收益:   47,rate:                 0.028781
出牌:           A222,次数: 1095,收益:    5,rate:                 0.004566
出牌:           5222,次数: 1843,收益:  103,rate:                 0.055887
出牌:           T222,次数: 1591,收益:   37,rate:                 0.023256
出牌:           9222,次数: 8987,收益:  491,rate:                 0.054634
出牌:           8222,次数: 7691,收益:  299,rate:                 0.038877
出牌:           4222,次数:13291,收益: 1189,rate:                 0.089459
出牌:              0,次数:  909,收益:  -43,rate:                -0.047305
*****************************************************************************************************************
出牌:           K222,次数:944.000000,收益:-34.000000,rate:                -0.036017
出牌:           Q222,次数:1089.000000,收益:3.000000,rate:                 0.002755
出牌:           7222,次数:918.000000,收益:-40.000000,rate:                -0.043573
出牌:           6222,次数:1633.000000,收益:47.000000,rate:                 0.028781
出牌:           A222,次数:1095.000000,收益:5.000000,rate:                 0.004566
出牌:           5222,次数:1843.000000,收益:103.000000,rate:                 0.055887
出牌:           T222,次数:1591.000000,收益:37.000000,rate:                 0.023256
出牌:           9222,次数:11090.000000,收益:506.000000,rate:                 0.045627
出牌:           8222,次数:10250.000000,收益:394.000000,rate:                 0.038439
出牌:           4222,次数:18626.000000,收益:1604.000000,rate:                 0.086116
出牌:              0,次数:909.000000,收益:-43.000000,rate:                -0.047305
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:           4222,次数:    0,收益:    0,rate:                 0.086116
出牌：4222(剩余牌：55667789TQKAA)
出牌：0(剩余牌：344667899TQQKKAB)
出牌：0(剩余牌：334557889TTJQKA2L)
*****************************************************************************************************************0
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              6,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          6789T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          56789,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         56789T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             55,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             66,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             77,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         556677,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              5,次数: 1313,收益:   91,rate:                 0.069307
出牌:              6,次数:  827,收益:   17,rate:                 0.020556
出牌:              7,次数: 1479,收益:  143,rate:                 0.096687
出牌:              Q,次数:  841,收益:   43,rate:                 0.051130
出牌:              K,次数:  801,收益:   15,rate:                 0.018727
出牌:              A,次数:  785,收益:   -1,rate:                -0.001274
出牌:          6789T,次数: 1379,收益:  111,rate:                 0.080493
出牌:             AA,次数:  799,收益:   25,rate:                 0.031289
出牌:              T,次数: 1397,收益:  117,rate:                 0.083751
出牌:          56789,次数:  796,收益:   -6,rate:                -0.007538
出牌:         56789T,次数: 1309,收益:   89,rate:                 0.067991
出牌:             55,次数: 1432,收益:  128,rate:                 0.089385
出牌:             66,次数:  811,收益:    9,rate:                 0.011097
出牌:             77,次数:  802,收益:   16,rate:                 0.019950
出牌:              8,次数: 1856,收益:  272,rate:                 0.146552
出牌:              9,次数: 1297,收益:   85,rate:                 0.065536
出牌:         556677,次数: 2075,收益:  351,rate:                 0.169157
*****************************************************************************************************************40000
出牌:              5,次数: 1365,收益:   95,rate:                 0.069597
出牌:              6,次数:  827,收益:   17,rate:                 0.020556
出牌:              7,次数: 2164,收益:  186,rate:                 0.085952
出牌:              Q,次数:  841,收益:   43,rate:                 0.051130
出牌:              K,次数:  801,收益:   15,rate:                 0.018727
出牌:              A,次数:  785,收益:   -1,rate:                -0.001274
出牌:          6789T,次数: 1404,收益:  108,rate:                 0.076923
出牌:             AA,次数:  799,收益:   25,rate:                 0.031289
出牌:              T,次数: 2015,收益:  145,rate:                 0.071960
出牌:          56789,次数:  796,收益:   -6,rate:                -0.007538
出牌:         56789T,次数: 1380,收益:  102,rate:                 0.073913
出牌:             55,次数: 5504,收益:  650,rate:                 0.118096
出牌:             66,次数:  811,收益:    9,rate:                 0.011097
出牌:             77,次数:  802,收益:   16,rate:                 0.019950
出牌:              8,次数: 5296,收益:  600,rate:                 0.113293
出牌:              9,次数: 1324,收益:   82,rate:                 0.061934
出牌:         556677,次数:13081,收益: 2695,rate:                 0.206024
*****************************************************************************************************************
出牌:              5,次数:1365.000000,收益:95.000000,rate:                 0.069597
出牌:              6,次数:827.000000,收益:17.000000,rate:                 0.020556
出牌:              7,次数:2164.000000,收益:186.000000,rate:                 0.085952
出牌:              Q,次数:841.000000,收益:43.000000,rate:                 0.051130
出牌:              K,次数:801.000000,收益:15.000000,rate:                 0.018727
出牌:              A,次数:785.000000,收益:-1.000000,rate:                -0.001274
出牌:          6789T,次数:1404.000000,收益:108.000000,rate:                 0.076923
出牌:             AA,次数:799.000000,收益:25.000000,rate:                 0.031289
出牌:              T,次数:2015.000000,收益:145.000000,rate:                 0.071960
出牌:          56789,次数:796.000000,收益:-6.000000,rate:                -0.007538
出牌:         56789T,次数:1380.000000,收益:102.000000,rate:                 0.073913
出牌:             55,次数:7351.000000,收益:879.000000,rate:                 0.119576
出牌:             66,次数:811.000000,收益:9.000000,rate:                 0.011097
出牌:             77,次数:802.000000,收益:16.000000,rate:                 0.019950
出牌:              8,次数:7109.000000,收益:827.000000,rate:                 0.116331
出牌:              9,次数:1324.000000,收益:82.000000,rate:                 0.061934
出牌:         556677,次数:20419.000000,收益:4217.000000,rate:                 0.206523
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:         556677,次数:    0,收益:    0,rate:                 0.206523
出牌：556677(剩余牌：89TQKAA)
出牌：0(剩余牌：344667899TQQKKAB)
出牌：0(剩余牌：334557889TTJQKA2L)
*****************************************************************************************************************0
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              8,次数: 5670,收益: 1918,rate:                 0.338272
出牌:              9,次数: 4222,收益: 1270,rate:                 0.300805
出牌:              T,次数: 4568,收益: 1422,rate:                 0.311296
出牌:              Q,次数: 3117,收益:  799,rate:                 0.256336
出牌:              K,次数:  778,收益:  204,rate:                 0.262211
出牌:              A,次数:  807,收益:  139,rate:                 0.172243
出牌:             AA,次数:  831,收益:  157,rate:                 0.188929
*****************************************************************************************************************40000
出牌:              8,次数:12974,收益: 4426,rate:                 0.341144
出牌:              9,次数: 8547,收益: 2595,rate:                 0.303615
出牌:              T,次数: 9672,收益: 3052,rate:                 0.315550
出牌:              Q,次数: 6374,收益: 1734,rate:                 0.272043
出牌:              K,次数:  778,收益:  204,rate:                 0.262211
出牌:              A,次数:  807,收益:  139,rate:                 0.172243
出牌:             AA,次数:  831,收益:  157,rate:                 0.188929
*****************************************************************************************************************
出牌:              8,次数:16000.000000,收益:5400.000000,rate:                 0.337500
出牌:              9,次数:11525.000000,收益:3585.000000,rate:                 0.311063
出牌:              T,次数:11930.000000,收益:3746.000000,rate:                 0.313998
出牌:              Q,次数:8108.000000,收益:2252.000000,rate:                 0.277750
出牌:              K,次数:778.000000,收益:204.000000,rate:                 0.262211
出牌:              A,次数:807.000000,收益:139.000000,rate:                 0.172243
出牌:             AA,次数:831.000000,收益:157.000000,rate:                 0.188929
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              8,次数:    0,收益:    0,rate:                 0.337500
出牌：8(剩余牌：9TQKAA)
出牌：9(剩余牌：34466789TQQKKAB)
出牌：T(剩余牌：334557889TJQKA2L)
*****************************************************************************************************************0
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              Q,次数: 7434,收益: 3040,rate:                 0.408932
出牌:              K,次数: 6020,收益: 2332,rate:                 0.387375
出牌:              A,次数: 2093,收益:  473,rate:                 0.225991
出牌:              0,次数: 4439,收益: 1545,rate:                 0.348051
*****************************************************************************************************************40000
出牌:              Q,次数:17092,收益: 7132,rate:                 0.417271
出牌:              K,次数:12020,收益: 4690,rate:                 0.390183
出牌:              A,次数: 3340,收益:  800,rate:                 0.239521
出牌:              0,次数: 7517,收益: 2599,rate:                 0.345750
*****************************************************************************************************************
出牌:              Q,次数:22113.000000,收益:9309.000000,rate:                 0.420974
出牌:              K,次数:14750.000000,收益:5788.000000,rate:                 0.392407
出牌:              A,次数:4056.000000,收益:1028.000000,rate:                 0.253452
出牌:              0,次数:9042.000000,收益:3164.000000,rate:                 0.349923
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              Q,次数:    0,收益:    0,rate:                 0.420974
出牌：Q(剩余牌：9TKAA)
出牌：K(剩余牌：34466789TQQKAB)
出牌：A(剩余牌：334557889TJQK2L)

出牌:0(表示pass)
出牌：0(剩余牌：9TKAA)
出牌：B(剩余牌：34466789TQQKA)
出牌：0(剩余牌：334557889TJQK2L)

出牌:0(表示pass)
出牌：0(剩余牌：9TKAA)
出牌：6789T(剩余牌：3446QQKA)
出牌：789TJ(剩余牌：334558QK2L)

出牌:0(表示pass)
出牌：0(剩余牌：9TKAA)
出牌：0(剩余牌：3446QQKA)
出牌：33(剩余牌：4558QK2L)
*****************************************************************************************************************0
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             AA,次数:15059,收益: 8355,rate:                 0.554818
出牌:              0,次数: 4910,收益: 2194,rate:                 0.446843
*****************************************************************************************************************40000
出牌:             AA,次数:32265,收益:18041,rate:                 0.559151
出牌:              0,次数: 7671,收益: 3463,rate:                 0.451440
*****************************************************************************************************************
出牌:             AA,次数:41284.000000,收益:23086.000000,rate:                 0.559200
出牌:              0,次数:8635.000000,收益:3889.000000,rate:                 0.450376
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             AA,次数:    0,收益:    0,rate:                 0.559200
出牌：AA(剩余牌：9TK)
出牌：0(剩余牌：3446QQKA)
出牌：0(剩余牌：4558QK2L)
*****************************************************************************************************************0
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              9,次数: 8581,收益: 5175,rate:                 0.603077
出牌:              T,次数: 8743,收益: 5293,rate:                 0.605399
出牌:              K,次数: 2656,收益: 1194,rate:                 0.449548
*****************************************************************************************************************40000
出牌:              9,次数:16995,收益:10147,rate:                 0.597058
出牌:              T,次数:18418,收益:11094,rate:                 0.602346
出牌:              K,次数: 4545,收益: 2113,rate:                 0.464906
*****************************************************************************************************************
出牌:              9,次数:21363.000000,收益:12689.000000,rate:                 0.593971
出牌:              T,次数:23026.000000,收益:13786.000000,rate:                 0.598714
出牌:              K,次数:5558.000000,收益:2630.000000,rate:                 0.473192
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              T,次数:    0,收益:    0,rate:                 0.598714
出牌：T(剩余牌：9K)
出牌：Q(剩余牌：3446QKA)
出牌：K(剩余牌：4558Q2L)

出牌:0(表示pass)
出牌：0(剩余牌：9K)
出牌：A(剩余牌：3446QK)
出牌：2(剩余牌：4558QL)

出牌:0(表示pass)
出牌：0(剩余牌：9K)
出牌：0(剩余牌：3446QK)
出牌：55(剩余牌：48QL)

出牌:0(表示pass)
出牌：0(剩余牌：9K)
出牌：0(剩余牌：3446QK)
出牌：4(剩余牌：8QL)
*****************************************************************************************************************0
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              9,次数:10774,收益:10320,rate:                 0.957862
出牌:              K,次数: 6296,收益: 5698,rate:                 0.905019
出牌:              0,次数: 2910,收益: 2326,rate:                 0.799313
*****************************************************************************************************************40000
出牌:              9,次数:23910,收益:22894,rate:                 0.957507
出牌:              K,次数:11363,收益:10269,rate:                 0.903723
出牌:              0,次数: 4685,收益: 3783,rate:                 0.807471
*****************************************************************************************************************
出牌:              9,次数:31057.000000,收益:29737.000000,rate:                 0.957497
出牌:              K,次数:13535.000000,收益:12225.000000,rate:                 0.903214
出牌:              0,次数:5355.000000,收益:4331.000000,rate:                 0.808777
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              9,次数:    0,收益:    0,rate:                 0.957497
出牌：9(剩余牌：K)
出牌：Q(剩余牌：3446K)
出牌：L(剩余牌：8Q)

出牌:0(表示pass)
出牌：0(剩余牌：K)
出牌：0(剩余牌：3446K)
出牌：8(剩余牌：Q)
*****************************************************************************************************************0
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              K,次数: 9985,收益: 9985,rate:                 1.000000
出牌:              0,次数: 9984,收益: 9984,rate:                 1.000000
*****************************************************************************************************************40000
出牌:              K,次数:19968,收益:19968,rate:                 1.000000
出牌:              0,次数:19968,收益:19968,rate:                 1.000000
*****************************************************************************************************************
出牌:              K,次数:24960.000000,收益:24960.000000,rate:                 1.000000
出牌:              0,次数:24959.000000,收益:24959.000000,rate:                 1.000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              K,次数:    0,收益:    0,rate:                 1.000000
出牌：K(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:3JJJ9KB6789TQAQ
农民(1号)出牌记录为:TA789TJ33K2554L8
农民(2号)出牌记录为:42225566778QAAT9K
您为:2号
		恭喜！