出牌：3JJJ(剩余牌：34556778899TTQ2L)
出牌：0(剩余牌：34446778TQKKAA22B)

出牌:0(表示pass)
出牌：0(剩余牌：35566899TJQQKKAA2)
出牌：34567(剩余牌：578899TTQ2L)
出牌：0(剩余牌：34446778TQKKAA22B)
*****************************************************************************************************************0
出牌:          89TJQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          9TJQK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:          89TJQ,次数: 7983,收益: -929,rate:                -0.116372
出牌:          9TJQK,次数: 5195,收益: -855,rate:                -0.164581
出牌:          TJQKA,次数: 5136,收益: -852,rate:                -0.165888
出牌:              0,次数: 1672,收益: -590,rate:                -0.352871
*****************************************************************************************************************40000
出牌:          89TJQ,次数:17533,收益:-2151,rate:                -0.122683
出牌:          9TJQK,次数:10021,收益:-1679,rate:                -0.167548
出牌:          TJQKA,次数: 9619,收益:-1649,rate:                -0.171432
出牌:              0,次数: 2796,收益: -928,rate:                -0.331903
*****************************************************************************************************************
出牌:          89TJQ,次数:22770.000000,收益:-2860.000000,rate:                -0.125604
出牌:          9TJQK,次数:11341.000000,收益:-2003.000000,rate:                -0.176616
出牌:          TJQKA,次数:12650.000000,收益:-2122.000000,rate:                -0.167747
出牌:              0,次数:3200.000000,收益:-1060.000000,rate:                -0.331250
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:          89TJQ,次数:    0,收益:    0,rate:                -0.125604
出牌：89TJQ(剩余牌：355669QKKAA2)
出牌：0(剩余牌：578899TTQ2L)
出牌：0(剩余牌：34446778TQKKAA22B)
*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              6,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             66,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             55,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数: 4665,收益: -191,rate:                -0.040943
出牌:              5,次数:  831,收益: -205,rate:                -0.246691
出牌:              6,次数:  764,收益: -158,rate:                -0.206806
出牌:              9,次数: 1493,收益: -193,rate:                -0.129270
出牌:              Q,次数:  812,收益: -144,rate:                -0.177340
出牌:             KK,次数:  785,收益: -145,rate:                -0.184713
出牌:             AA,次数: 1282,收益: -212,rate:                -0.165367
出牌:              2,次数:  789,收益: -159,rate:                -0.201521
出牌:             66,次数: 2858,收益: -324,rate:                -0.113366
出牌:              K,次数:  777,收益: -155,rate:                -0.199485
出牌:              A,次数: 1433,收益: -199,rate:                -0.138870
出牌:             55,次数: 3508,收益: -276,rate:                -0.078677
*****************************************************************************************************************40000
出牌:              3,次数:15518,收益: -360,rate:                -0.023199
出牌:              5,次数:  831,收益: -205,rate:                -0.246691
出牌:              6,次数:  764,收益: -158,rate:                -0.206806
出牌:              9,次数: 1493,收益: -193,rate:                -0.129270
出牌:              Q,次数:  812,收益: -144,rate:                -0.177340
出牌:             KK,次数:  785,收益: -145,rate:                -0.184713
出牌:             AA,次数: 1282,收益: -212,rate:                -0.165367
出牌:              2,次数:  789,收益: -159,rate:                -0.201521
出牌:             66,次数: 7281,收益: -669,rate:                -0.091883
出牌:              K,次数:  777,收益: -155,rate:                -0.199485
出牌:              A,次数: 1433,收益: -199,rate:                -0.138870
出牌:             55,次数: 8226,收益: -650,rate:                -0.079018
*****************************************************************************************************************
出牌:              3,次数:20582.000000,收益:-460.000000,rate:                -0.022350
出牌:              5,次数:831.000000,收益:-205.000000,rate:                -0.246691
出牌:              6,次数:764.000000,收益:-158.000000,rate:                -0.206806
出牌:              9,次数:1493.000000,收益:-193.000000,rate:                -0.129270
出牌:              Q,次数:812.000000,收益:-144.000000,rate:                -0.177340
出牌:             KK,次数:785.000000,收益:-145.000000,rate:                -0.184713
出牌:             AA,次数:1282.000000,收益:-212.000000,rate:                -0.165367
出牌:              2,次数:789.000000,收益:-159.000000,rate:                -0.201521
出牌:             66,次数:9193.000000,收益:-797.000000,rate:                -0.086696
出牌:              K,次数:777.000000,收益:-155.000000,rate:                -0.199485
出牌:              A,次数:1433.000000,收益:-199.000000,rate:                -0.138870
出牌:             55,次数:11248.000000,收益:-746.000000,rate:                -0.066323
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              3,次数:    0,收益:    0,rate:                -0.022350
出牌：3(剩余牌：55669QKKAA2)
出牌：5(剩余牌：78899TTQ2L)
出牌：6(剩余牌：3444778TQKKAA22B)
*****************************************************************************************************************0
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              9,次数: 7823,收益:  -77,rate:                -0.009843
出牌:              Q,次数: 4805,收益: -321,rate:                -0.066805
出牌:              2,次数:  832,收益: -206,rate:                -0.247596
出牌:              K,次数:  752,收益: -122,rate:                -0.162234
出牌:              A,次数:  814,收益: -100,rate:                -0.122850
出牌:              0,次数: 4965,收益: -311,rate:                -0.062638
*****************************************************************************************************************40000
出牌:              9,次数:19271,收益: -261,rate:                -0.013544
出牌:              Q,次数: 9387,收益: -667,rate:                -0.071056
出牌:              2,次数:  832,收益: -206,rate:                -0.247596
出牌:              K,次数:  752,收益: -122,rate:                -0.162234
出牌:              A,次数:  814,收益: -100,rate:                -0.122850
出牌:              0,次数: 8924,收益: -678,rate:                -0.075975
*****************************************************************************************************************
出牌:              9,次数:25710.000000,收益:-314.000000,rate:                -0.012213
出牌:              Q,次数:11099.000000,收益:-809.000000,rate:                -0.072889
出牌:              2,次数:832.000000,收益:-206.000000,rate:                -0.247596
出牌:              K,次数:752.000000,收益:-122.000000,rate:                -0.162234
出牌:              A,次数:814.000000,收益:-100.000000,rate:                -0.122850
出牌:              0,次数:10768.000000,收益:-814.000000,rate:                -0.075594
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              9,次数:    0,收益:    0,rate:                -0.012213
出牌：9(剩余牌：5566QKKAA2)
出牌：T(剩余牌：78899TQ2L)
出牌：Q(剩余牌：3444778TKKAA22B)
*****************************************************************************************************************0
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              2,次数: 3863,收益: -513,rate:                -0.132798
出牌:              K,次数: 4358,收益: -506,rate:                -0.116108
出牌:              A,次数: 4080,收益: -510,rate:                -0.125000
出牌:              0,次数: 7685,收益: -379,rate:                -0.049317
*****************************************************************************************************************40000
出牌:              2,次数: 6308,收益: -836,rate:                -0.132530
出牌:              K,次数: 7869,收益: -851,rate:                -0.108146
出牌:              A,次数: 9249,收益: -843,rate:                -0.091145
出牌:              0,次数:16543,收益: -723,rate:                -0.043704
*****************************************************************************************************************
出牌:              2,次数:7135.000000,收益:-957.000000,rate:                -0.134128
出牌:              K,次数:10108.000000,收益:-1000.000000,rate:                -0.098932
出牌:              A,次数:11185.000000,收益:-1005.000000,rate:                -0.089852
出牌:              0,次数:21533.000000,收益:-835.000000,rate:                -0.038778
result:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                -0.038778
出牌：0(剩余牌：5566QKKAA2)
出牌：2(剩余牌：78899TQL)
出牌：B(剩余牌：3444778TKKAA22)

出牌:0(表示pass)
出牌：0(剩余牌：5566QKKAA2)
出牌：0(剩余牌：78899TQL)
出牌：3444(剩余牌：778TKKAA22)

出牌:0(表示pass)
出牌：0(剩余牌：5566QKKAA2)
出牌：0(剩余牌：78899TQL)
出牌：77(剩余牌：8TKKAA22)
*****************************************************************************************************************0
出牌:             KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             KK,次数: 7902,收益:  678,rate:                 0.085801
出牌:             AA,次数: 5728,收益:  294,rate:                 0.051327
出牌:              0,次数: 6350,收益:  398,rate:                 0.062677
*****************************************************************************************************************40000
出牌:             KK,次数:17957,收益: 1693,rate:                 0.094281
出牌:             AA,次数:10441,收益:  533,rate:                 0.051049
出牌:              0,次数:11560,收益:  694,rate:                 0.060035
*****************************************************************************************************************
出牌:             KK,次数:22221.000000,收益:2099.000000,rate:                 0.094460
出牌:             AA,次数:12842.000000,收益:706.000000,rate:                 0.054976
出牌:              0,次数:14884.000000,收益:992.000000,rate:                 0.066649
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             KK,次数:    0,收益:    0,rate:                 0.094460
出牌：KK(剩余牌：5566QAA2)
出牌：0(剩余牌：78899TQL)
出牌：AA(剩余牌：8TKK22)

出牌:0(表示pass)
出牌：0(剩余牌：5566QAA2)
出牌：0(剩余牌：78899TQL)
出牌：KK(剩余牌：8T22)
*****************************************************************************************************************0
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             AA,次数: 4882,收益:  910,rate:                 0.186399
出牌:              0,次数:15087,收益: 4481,rate:                 0.297011
*****************************************************************************************************************40000
出牌:             AA,次数: 7866,收益: 1472,rate:                 0.187135
出牌:              0,次数:32070,收益: 9374,rate:                 0.292298
*****************************************************************************************************************
出牌:             AA,次数:9488.000000,收益:1836.000000,rate:                 0.193508
出牌:              0,次数:40431.000000,收益:11813.000000,rate:                 0.292177
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.292177
出牌：0(剩余牌：5566QAA2)
出牌：0(剩余牌：78899TQL)
出牌：22(剩余牌：8T)

出牌:0(表示pass)
出牌：0(剩余牌：5566QAA2)
出牌：0(剩余牌：78899TQL)
出牌：8(剩余牌：T)
*****************************************************************************************************************0
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              Q,次数: 2530,收益: 1376,rate:                 0.543873
出牌:              2,次数: 2207,收益: 1145,rate:                 0.518804
出牌:              A,次数: 1471,收益:  637,rate:                 0.433039
出牌:              0,次数:13778,收益:10282,rate:                 0.746262
*****************************************************************************************************************40000
出牌:              Q,次数: 4129,收益: 2309,rate:                 0.559215
出牌:              2,次数: 3263,收益: 1707,rate:                 0.523138
出牌:              A,次数: 2075,收益:  915,rate:                 0.440964
出牌:              0,次数:30502,收益:22594,rate:                 0.740738
*****************************************************************************************************************
出牌:              Q,次数:4552.000000,收益:2536.000000,rate:                 0.557118
出牌:              2,次数:3551.000000,收益:1849.000000,rate:                 0.520698
出牌:              A,次数:2268.000000,收益:1002.000000,rate:                 0.441799
出牌:              0,次数:39590.000000,收益:29280.000000,rate:                 0.739581
result:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.739581
出牌：0(剩余牌：5566QAA2)
出牌：9(剩余牌：7889TQL)
出牌：T(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:3JJJ345675T29
农民(1号)出牌记录为:6QB344477AAKK228T
农民(2号)出牌记录为:89TJQ39KK
您为:2号
		恭喜！