*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             33,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             44,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              6,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           7779,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:        89TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           777K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          77722,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             77,次数:    0,收益:    0,rate:                -1.#IND00
出牌:      6789TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           6777,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          44777,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          33777,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3777,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            333,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4777,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       789TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            777,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           7778,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         9TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             99,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         89TJQK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          89TJQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          77799,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          777KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           777A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           7772,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       6789TJQK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:        6789TJQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3334,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          33344,次数:    0,收益:    0,rate:                -1.#IND00
出牌:        789TJQK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         789TJQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          9TJQK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         6789TJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3336,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3337,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          33377,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3338,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3339,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          33399,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           333Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           333K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          333KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           333A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3332,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          33322,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数:  353,收益: -594,rate:                -1.682720
出牌:             33,次数:  361,收益: -518,rate:                -1.434903
出牌:             44,次数:  372,收益: -380,rate:                -1.021505
出牌:              6,次数:  362,收益: -480,rate:                -1.325967
出牌:           7779,次数:  354,收益: -496,rate:                -1.401130
出牌:              K,次数:  344,收益: -492,rate:                -1.430233
出牌:             22,次数:  348,收益: -552,rate:                -1.586207
出牌:        89TJQKA,次数:  337,收益: -430,rate:                -1.275964
出牌:           777K,次数:  376,收益: -556,rate:                -1.478723
出牌:              9,次数:  345,收益: -470,rate:                -1.362319
出牌:          77722,次数:  368,收益: -588,rate:                -1.597826
出牌:             77,次数:  330,收益: -536,rate:                -1.624242
出牌:      6789TJQKA,次数:  329,收益: -378,rate:                -1.148936
出牌:           6777,次数:  336,收益: -364,rate:                -1.083333
出牌:          44777,次数:  355,收益: -402,rate:                -1.132394
出牌:          33777,次数:  351,收益: -566,rate:                -1.612536
出牌:           3777,次数:  342,收益: -520,rate:                -1.520468
出牌:            333,次数:  314,收益: -372,rate:                -1.184713
出牌:              4,次数:  341,收益: -526,rate:                -1.542522
出牌:           4777,次数:  315,收益: -478,rate:                -1.517460
出牌:       789TJQKA,次数:  342,收益: -536,rate:                -1.567251
出牌:            777,次数:  344,收益: -504,rate:                -1.465116
出牌:           7778,次数:  342,收益: -468,rate:                -1.368421
出牌:         9TJQKA,次数:  355,收益: -514,rate:                -1.447887
出牌:             99,次数:  328,收益: -480,rate:                -1.463415
出牌:          TJQKA,次数:  351,收益: -538,rate:                -1.532763
出牌:              8,次数:  389,收益: -562,rate:                -1.444730
出牌:              A,次数:  330,收益: -456,rate:                -1.381818
出牌:         89TJQK,次数:  352,收益: -336,rate:                -0.954545
出牌:              2,次数:  368,收益: -540,rate:                -1.467391
出牌:             KK,次数:  341,收益: -474,rate:                -1.390029
出牌:          89TJQ,次数:  360,收益: -452,rate:                -1.255556
出牌:          77799,次数:  330,收益: -464,rate:                -1.406061
出牌:          777KK,次数:  343,收益: -526,rate:                -1.533528
出牌:           777A,次数:  336,收益: -500,rate:                -1.488095
出牌:           7772,次数:  347,收益: -494,rate:                -1.423631
出牌:              7,次数:  350,收益: -504,rate:                -1.440000
出牌:       6789TJQK,次数:  356,收益: -360,rate:                -1.011236
出牌:        6789TJQ,次数:  346,收益: -420,rate:                -1.213873
出牌:           3334,次数:  324,收益: -452,rate:                -1.395062
出牌:          33344,次数:  327,收益: -314,rate:                -0.960245
出牌:        789TJQK,次数:  350,收益: -492,rate:                -1.405714
出牌:         789TJQ,次数:  335,收益: -458,rate:                -1.367164
出牌:          9TJQK,次数:  356,收益: -520,rate:                -1.460674
出牌:              Q,次数:  336,收益: -500,rate:                -1.488095
出牌:         6789TJ,次数:  347,收益: -358,rate:                -1.031700
出牌:           3336,次数:  372,收益: -368,rate:                -0.989247
出牌:           3337,次数:  321,收益: -454,rate:                -1.414330
出牌:          33377,次数:  346,收益: -408,rate:                -1.179191
出牌:           3338,次数:  326,收益: -428,rate:                -1.312883
出牌:           3339,次数:  344,收益: -396,rate:                -1.151163
出牌:          33399,次数:  348,收益: -496,rate:                -1.425287
出牌:           333Q,次数:  346,收益: -508,rate:                -1.468208
出牌:           333K,次数:  314,收益: -444,rate:                -1.414013
出牌:          333KK,次数:  354,收益: -468,rate:                -1.322034
出牌:           333A,次数:  334,收益: -412,rate:                -1.233533
出牌:           3332,次数:  338,收益: -440,rate:                -1.301775
出牌:          33322,次数:  339,收益: -514,rate:                -1.516224
*****************************************************************************************************************40000
出牌:              3,次数:  727,收益:-1194,rate:                -1.642366
出牌:             33,次数:  694,收益:-1032,rate:                -1.487032
出牌:             44,次数:  716,收益: -772,rate:                -1.078212
出牌:              6,次数:  714,收益: -912,rate:                -1.277311
出牌:           7779,次数:  704,收益:-1012,rate:                -1.437500
出牌:              K,次数:  697,收益: -978,rate:                -1.403156
出牌:             22,次数:  667,收益:-1062,rate:                -1.592204
出牌:        89TJQKA,次数:  671,收益: -734,rate:                -1.093890
出牌:           777K,次数:  721,收益:-1058,rate:                -1.467406
出牌:              9,次数:  664,收益: -924,rate:                -1.391566
出牌:          77722,次数:  721,收益:-1150,rate:                -1.595007
出牌:             77,次数:  695,收益:-1042,rate:                -1.499281
出牌:      6789TJQKA,次数:  667,收益: -762,rate:                -1.142429
出牌:           6777,次数:  698,收益: -748,rate:                -1.071633
出牌:          44777,次数:  717,收益: -774,rate:                -1.079498
出牌:          33777,次数:  683,收益:-1130,rate:                -1.654466
出牌:           3777,次数:  694,收益:-1100,rate:                -1.585014
出牌:            333,次数:  708,收益: -888,rate:                -1.254237
出牌:              4,次数:  688,收益:-1040,rate:                -1.511628
出牌:           4777,次数:  667,收益:-1014,rate:                -1.520240
出牌:       789TJQKA,次数:  662,收益: -996,rate:                -1.504532
出牌:            777,次数:  648,收益: -912,rate:                -1.407407
出牌:           7778,次数:  678,收益: -896,rate:                -1.321534
出牌:         9TJQKA,次数:  705,收益:-1002,rate:                -1.421277
出牌:             99,次数:  657,收益: -998,rate:                -1.519026
出牌:          TJQKA,次数:  717,收益:-1082,rate:                -1.509066
出牌:              8,次数:  721,收益: -990,rate:                -1.373093
出牌:              A,次数:  653,收益: -946,rate:                -1.448698
出牌:         89TJQK,次数:  702,收益: -764,rate:                -1.088319
出牌:              2,次数:  722,收益:-1064,rate:                -1.473684
出牌:             KK,次数:  688,收益:-1012,rate:                -1.470930
出牌:          89TJQ,次数:  723,收益: -846,rate:                -1.170125
出牌:          77799,次数:  660,收益: -920,rate:                -1.393939
出牌:          777KK,次数:  702,收益:-1028,rate:                -1.464387
出牌:           777A,次数:  705,收益:-1038,rate:                -1.472340
出牌:           7772,次数:  702,收益:-1020,rate:                -1.452991
出牌:              7,次数:  659,收益: -954,rate:                -1.447648
出牌:       6789TJQK,次数:  732,收益: -740,rate:                -1.010929
出牌:        6789TJQ,次数:  676,收益: -740,rate:                -1.094675
出牌:           3334,次数:  679,收益: -910,rate:                -1.340206
出牌:          33344,次数:  667,收益: -642,rate:                -0.962519
出牌:        789TJQK,次数:  690,收益: -964,rate:                -1.397101
出牌:         789TJQ,次数:  713,收益: -906,rate:                -1.270687
出牌:          9TJQK,次数:  707,收益:-1022,rate:                -1.445545
出牌:              Q,次数:  667,收益: -962,rate:                -1.442279
出牌:         6789TJ,次数:  718,收益: -772,rate:                -1.075209
出牌:           3336,次数:  673,收益: -698,rate:                -1.037147
出牌:           3337,次数:  652,收益: -944,rate:                -1.447853
出牌:          33377,次数:  666,收益: -804,rate:                -1.207207
出牌:           3338,次数:  674,收益: -892,rate:                -1.323442
出牌:           3339,次数:  674,收益: -768,rate:                -1.139466
出牌:          33399,次数:  729,收益: -986,rate:                -1.352538
出牌:           333Q,次数:  671,收益: -982,rate:                -1.463487
出牌:           333K,次数:  637,收益: -922,rate:                -1.447410
出牌:          333KK,次数:  687,收益: -898,rate:                -1.307132
出牌:           333A,次数:  679,收益: -910,rate:                -1.340206
出牌:           3332,次数:  700,收益: -940,rate:                -1.342857
出牌:          33322,次数:  692,收益:-1064,rate:                -1.537572
*****************************************************************************************************************60000
出牌:              3,次数:  843,收益:-1374,rate:                -1.629893
出牌:             33,次数:  800,收益:-1188,rate:                -1.485000
出牌:             44,次数: 1783,收益:-1922,rate:                -1.077958
出牌:              6,次数:  859,收益:-1094,rate:                -1.273574
出牌:           7779,次数:  799,收益:-1166,rate:                -1.459324
出牌:              K,次数:  828,收益:-1164,rate:                -1.405797
出牌:             22,次数:  775,收益:-1246,rate:                -1.607742
出牌:        89TJQKA,次数: 1070,收益:-1292,rate:                -1.207477
出牌:           777K,次数:  838,收益:-1240,rate:                -1.479714
出牌:              9,次数:  784,收益:-1072,rate:                -1.367347
出牌:          77722,次数:  833,收益:-1342,rate:                -1.611044
出牌:             77,次数:  781,收益:-1162,rate:                -1.487836
出牌:      6789TJQKA,次数: 1558,收益:-1728,rate:                -1.109114
出牌:           6777,次数: 1451,收益:-1634,rate:                -1.126120
出牌:          44777,次数: 1737,收益:-1882,rate:                -1.083477
出牌:          33777,次数:  791,收益:-1294,rate:                -1.635904
出牌:           3777,次数:  796,收益:-1272,rate:                -1.597990
出牌:            333,次数:  901,收益:-1134,rate:                -1.258602
出牌:              4,次数:  812,收益:-1248,rate:                -1.536946
出牌:           4777,次数:  788,收益:-1200,rate:                -1.522843
出牌:       789TJQKA,次数:  756,收益:-1132,rate:                -1.497355
出牌:            777,次数:  764,收益:-1044,rate:                -1.366492
出牌:           7778,次数:  776,收益:-1032,rate:                -1.329897
出牌:         9TJQKA,次数:  808,收益:-1176,rate:                -1.455446
出牌:             99,次数:  765,收益:-1178,rate:                -1.539869
出牌:          TJQKA,次数:  818,收益:-1232,rate:                -1.506112
出牌:              8,次数:  823,收益:-1114,rate:                -1.353584
出牌:              A,次数:  755,收益:-1094,rate:                -1.449007
出牌:         89TJQK,次数: 1238,收益:-1444,rate:                -1.166397
出牌:              2,次数:  845,收益:-1246,rate:                -1.474556
出牌:             KK,次数:  787,收益:-1154,rate:                -1.466328
出牌:          89TJQ,次数: 1235,收益:-1442,rate:                -1.167611
出牌:          77799,次数:  779,收益:-1078,rate:                -1.383825
出牌:          777KK,次数:  803,收益:-1178,rate:                -1.466999
出牌:           777A,次数:  804,收益:-1192,rate:                -1.482587
出牌:           7772,次数:  810,收益:-1192,rate:                -1.471605
出牌:              7,次数:  777,收益:-1142,rate:                -1.469755
出牌:       6789TJQK,次数: 1529,收益:-1702,rate:                -1.113146
出牌:        6789TJQ,次数: 1984,收益:-2092,rate:                -1.054435
出牌:           3334,次数:  794,收益:-1056,rate:                -1.329975
出牌:          33344,次数: 5444,收益:-4832,rate:                -0.887583
出牌:        789TJQK,次数:  796,收益:-1104,rate:                -1.386935
出牌:         789TJQ,次数:  840,收益:-1076,rate:                -1.280952
出牌:          9TJQK,次数:  833,收益:-1202,rate:                -1.442977
出牌:              Q,次数:  770,收益:-1120,rate:                -1.454545
出牌:         6789TJ,次数: 1561,收益:-1730,rate:                -1.108264
出牌:           3336,次数: 2071,收益:-2166,rate:                -1.045872
出牌:           3337,次数:  762,收益:-1096,rate:                -1.438320
出牌:          33377,次数:  973,收益:-1202,rate:                -1.235355
出牌:           3338,次数:  784,收益:-1024,rate:                -1.306122
出牌:           3339,次数: 1132,收益:-1348,rate:                -1.190813
出牌:          33399,次数:  846,收益:-1168,rate:                -1.380615
出牌:           333Q,次数:  786,收益:-1132,rate:                -1.440204
出牌:           333K,次数:  745,收益:-1058,rate:                -1.420134
出牌:          333KK,次数:  780,收益:-1020,rate:                -1.307692
出牌:           333A,次数:  791,收益:-1046,rate:                -1.322377
出牌:           3332,次数:  807,收益:-1082,rate:                -1.340768
出牌:          33322,次数:  801,收益:-1202,rate:                -1.500624
*****************************************************************************************************************80000
出牌:              3,次数:  843,收益:-1374,rate:                -1.629893
出牌:             33,次数:  800,收益:-1188,rate:                -1.485000
出牌:             44,次数: 3010,收益:-3284,rate:                -1.091030
出牌:              6,次数: 1422,收益:-1776,rate:                -1.248945
出牌:           7779,次数:  799,收益:-1166,rate:                -1.459324
出牌:              K,次数:  828,收益:-1164,rate:                -1.405797
出牌:             22,次数:  775,收益:-1246,rate:                -1.607742
出牌:        89TJQKA,次数: 1481,收益:-1834,rate:                -1.238352
出牌:           777K,次数:  838,收益:-1240,rate:                -1.479714
出牌:              9,次数:  787,收益:-1078,rate:                -1.369759
出牌:          77722,次数:  833,收益:-1342,rate:                -1.611044
出牌:             77,次数:  781,收益:-1162,rate:                -1.487836
出牌:      6789TJQKA,次数: 2575,收益:-2882,rate:                -1.119223
出牌:           6777,次数: 2087,收益:-2422,rate:                -1.160517
出牌:          44777,次数: 3018,收益:-3292,rate:                -1.090789
出牌:          33777,次数:  791,收益:-1294,rate:                -1.635904
出牌:           3777,次数:  796,收益:-1272,rate:                -1.597990
出牌:            333,次数: 1053,收益:-1346,rate:                -1.278253
出牌:              4,次数:  812,收益:-1248,rate:                -1.536946
出牌:           4777,次数:  788,收益:-1200,rate:                -1.522843
出牌:       789TJQKA,次数:  756,收益:-1132,rate:                -1.497355
出牌:            777,次数:  787,收益:-1078,rate:                -1.369759
出牌:           7778,次数: 1041,收益:-1334,rate:                -1.281460
出牌:         9TJQKA,次数:  808,收益:-1176,rate:                -1.455446
出牌:             99,次数:  765,收益:-1178,rate:                -1.539869
出牌:          TJQKA,次数:  818,收益:-1232,rate:                -1.506112
出牌:              8,次数:  824,收益:-1116,rate:                -1.354369
出牌:              A,次数:  755,收益:-1094,rate:                -1.449007
出牌:         89TJQK,次数: 2255,收益:-2582,rate:                -1.145011
出牌:              2,次数:  845,收益:-1246,rate:                -1.474556
出牌:             KK,次数:  787,收益:-1154,rate:                -1.466328
出牌:          89TJQ,次数: 1907,收益:-2250,rate:                -1.179864
出牌:          77799,次数:  779,收益:-1078,rate:                -1.383825
出牌:          777KK,次数:  803,收益:-1178,rate:                -1.466999
出牌:           777A,次数:  804,收益:-1192,rate:                -1.482587
出牌:           7772,次数:  810,收益:-1192,rate:                -1.471605
出牌:              7,次数:  777,收益:-1142,rate:                -1.469755
出牌:       6789TJQK,次数: 2417,收益:-2734,rate:                -1.131154
出牌:        6789TJQ,次数: 4777,收益:-4870,rate:                -1.019468
出牌:           3334,次数:  901,收益:-1194,rate:                -1.325194
出牌:          33344,次数:10318,收益:-9612,rate:                -0.931576
出牌:        789TJQK,次数:  796,收益:-1104,rate:                -1.386935
出牌:         789TJQ,次数:  966,收益:-1260,rate:                -1.304348
出牌:          9TJQK,次数:  833,收益:-1202,rate:                -1.442977
出牌:              Q,次数:  770,收益:-1120,rate:                -1.454545
出牌:         6789TJ,次数: 2357,收益:-2678,rate:                -1.136190
出牌:           3336,次数: 3692,收益:-3904,rate:                -1.057421
出牌:           3337,次数:  762,收益:-1096,rate:                -1.438320
出牌:          33377,次数: 1592,收益:-1944,rate:                -1.221106
出牌:           3338,次数: 1010,收益:-1304,rate:                -1.291089
出牌:           3339,次数: 1568,收益:-1920,rate:                -1.224490
出牌:          33399,次数:  846,收益:-1168,rate:                -1.380615
出牌:           333Q,次数:  786,收益:-1132,rate:                -1.440204
出牌:           333K,次数:  745,收益:-1058,rate:                -1.420134
出牌:          333KK,次数:  910,收益:-1204,rate:                -1.323077
出牌:           333A,次数:  885,收益:-1178,rate:                -1.331073
出牌:           3332,次数:  828,收益:-1120,rate:                -1.352657
出牌:          33322,次数:  801,收益:-1202,rate:                -1.500624
*****************************************************************************************************************
出牌:              3,次数:843.000000,收益:-1374.000000,rate:                -1.629893
出牌:             33,次数:800.000000,收益:-1188.000000,rate:                -1.485000
出牌:             44,次数:4646.000000,收益:-4980.000000,rate:                -1.071890
出牌:              6,次数:1572.000000,收益:-1952.000000,rate:                -1.241730
出牌:           7779,次数:799.000000,收益:-1166.000000,rate:                -1.459324
出牌:              K,次数:828.000000,收益:-1164.000000,rate:                -1.405797
出牌:             22,次数:775.000000,收益:-1246.000000,rate:                -1.607742
出牌:        89TJQKA,次数:1612.000000,收益:-1992.000000,rate:                -1.235732
出牌:           777K,次数:838.000000,收益:-1240.000000,rate:                -1.479714
出牌:              9,次数:787.000000,收益:-1078.000000,rate:                -1.369759
出牌:          77722,次数:833.000000,收益:-1342.000000,rate:                -1.611044
出牌:             77,次数:781.000000,收益:-1162.000000,rate:                -1.487836
出牌:      6789TJQKA,次数:3056.000000,收益:-3476.000000,rate:                -1.137435
出牌:           6777,次数:2172.000000,收益:-2540.000000,rate:                -1.169429
出牌:          44777,次数:3620.000000,收益:-4016.000000,rate:                -1.109392
出牌:          33777,次数:791.000000,收益:-1294.000000,rate:                -1.635904
出牌:           3777,次数:796.000000,收益:-1272.000000,rate:                -1.597990
出牌:            333,次数:1053.000000,收益:-1346.000000,rate:                -1.278253
出牌:              4,次数:812.000000,收益:-1248.000000,rate:                -1.536946
出牌:           4777,次数:788.000000,收益:-1200.000000,rate:                -1.522843
出牌:       789TJQKA,次数:756.000000,收益:-1132.000000,rate:                -1.497355
出牌:            777,次数:787.000000,收益:-1078.000000,rate:                -1.369759
出牌:           7778,次数:1041.000000,收益:-1334.000000,rate:                -1.281460
出牌:         9TJQKA,次数:808.000000,收益:-1176.000000,rate:                -1.455446
出牌:             99,次数:765.000000,收益:-1178.000000,rate:                -1.539869
出牌:          TJQKA,次数:818.000000,收益:-1232.000000,rate:                -1.506112
出牌:              8,次数:824.000000,收益:-1116.000000,rate:                -1.354369
出牌:              A,次数:755.000000,收益:-1094.000000,rate:                -1.449007
出牌:         89TJQK,次数:2380.000000,收益:-2740.000000,rate:                -1.151260
出牌:              2,次数:845.000000,收益:-1246.000000,rate:                -1.474556
出牌:             KK,次数:787.000000,收益:-1154.000000,rate:                -1.466328
出牌:          89TJQ,次数:2064.000000,收益:-2436.000000,rate:                -1.180233
出牌:          77799,次数:779.000000,收益:-1078.000000,rate:                -1.383825
出牌:          777KK,次数:803.000000,收益:-1178.000000,rate:                -1.466999
出牌:           777A,次数:804.000000,收益:-1192.000000,rate:                -1.482587
出牌:           7772,次数:810.000000,收益:-1192.000000,rate:                -1.471605
出牌:              7,次数:777.000000,收益:-1142.000000,rate:                -1.469755
出牌:       6789TJQK,次数:3083.000000,收益:-3502.000000,rate:                -1.135907
出牌:        6789TJQ,次数:8064.000000,收益:-8096.000000,rate:                -1.003968
出牌:           3334,次数:901.000000,收益:-1194.000000,rate:                -1.325194
出牌:          33344,次数:20076.000000,收益:-18560.000000,rate:                -0.924487
出牌:        789TJQK,次数:796.000000,收益:-1104.000000,rate:                -1.386935
出牌:         789TJQ,次数:966.000000,收益:-1260.000000,rate:                -1.304348
出牌:          9TJQK,次数:833.000000,收益:-1202.000000,rate:                -1.442977
出牌:              Q,次数:770.000000,收益:-1120.000000,rate:                -1.454545
出牌:         6789TJ,次数:2804.000000,收益:-3232.000000,rate:                -1.152639
出牌:           3336,次数:5864.000000,收益:-6104.000000,rate:                -1.040928
出牌:           3337,次数:762.000000,收益:-1096.000000,rate:                -1.438320
出牌:          33377,次数:1719.000000,收益:-2098.000000,rate:                -1.220477
出牌:           3338,次数:1010.000000,收益:-1304.000000,rate:                -1.291089
出牌:           3339,次数:1743.000000,收益:-2122.000000,rate:                -1.217441
出牌:          33399,次数:846.000000,收益:-1168.000000,rate:                -1.380615
出牌:           333Q,次数:786.000000,收益:-1132.000000,rate:                -1.440204
出牌:           333K,次数:745.000000,收益:-1058.000000,rate:                -1.420134
出牌:          333KK,次数:910.000000,收益:-1204.000000,rate:                -1.323077
出牌:           333A,次数:885.000000,收益:-1178.000000,rate:                -1.331073
出牌:           3332,次数:828.000000,收益:-1120.000000,rate:                -1.352657
出牌:          33322,次数:801.000000,收益:-1202.000000,rate:                -1.500624
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:          33344,次数:    0,收益:    0,rate:                -0.924487
出牌：33344(剩余牌：6777899TJQKKA22)
出牌：888JJ(剩余牌：579TJQQKA22B)
出牌：0(剩余牌：3445556669TTQKAAL)

出牌:0(表示pass)
出牌：0(剩余牌：6777899TJQKKA22)
出牌：9TJQK(剩余牌：57QA22B)
出牌：0(剩余牌：3445556669TTQKAAL)
*****************************************************************************************************************0
出牌:          TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:          TJQKA,次数:18862,收益:-16240,rate:                -0.860990
出牌:              0,次数: 1107,收益:-1402,rate:                -1.266486
*****************************************************************************************************************40000
出牌:          TJQKA,次数:38555,收益:-32970,rate:                -0.855142
出牌:              0,次数: 1381,收益:-1738,rate:                -1.258508
*****************************************************************************************************************
出牌:          TJQKA,次数:48507.000000,收益:-41610.000000,rate:                -0.857814
出牌:              0,次数:1412.000000,收益:-1792.000000,rate:                -1.269122
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:          TJQKA,次数:    0,收益:    0,rate:                -0.857814
出牌：TJQKA(剩余牌：6777899K22)
出牌：0(剩余牌：57QA22B)
出牌：0(剩余牌：3445556669TTQKAAL)
*****************************************************************************************************************0
出牌:              6,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             77,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             99,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            777,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           7778,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           7779,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          77799,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           777K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           7772,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          77722,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           6777,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              6,次数: 1754,收益: -756,rate:                -0.431015
出牌:              7,次数:  820,收益:-1132,rate:                -1.380488
出牌:             77,次数:  772,收益:-1104,rate:                -1.430052
出牌:              8,次数: 1486,收益: -704,rate:                -0.473755
出牌:             99,次数: 1559,收益: -722,rate:                -0.463117
出牌:              K,次数:  767,收益: -606,rate:                -0.790091
出牌:             22,次数:  783,收益: -870,rate:                -1.111111
出牌:            777,次数:  800,收益: -740,rate:                -0.925000
出牌:              9,次数:  803,收益: -750,rate:                -0.933998
出牌:              2,次数:  793,收益: -818,rate:                -1.031526
出牌:           7778,次数: 1755,收益: -766,rate:                -0.436467
出牌:           7779,次数:  786,收益: -776,rate:                -0.987277
出牌:          77799,次数: 1776,收益: -772,rate:                -0.434685
出牌:           777K,次数:  835,收益: -686,rate:                -0.821557
出牌:           7772,次数:  811,收益: -846,rate:                -1.043157
出牌:          77722,次数:  799,收益: -978,rate:                -1.224030
出牌:           6777,次数: 2900,收益: -992,rate:                -0.342069
*****************************************************************************************************************40000
出牌:              6,次数: 8806,收益:-3276,rate:                -0.372019
出牌:              7,次数:  820,收益:-1132,rate:                -1.380488
出牌:             77,次数:  772,收益:-1104,rate:                -1.430052
出牌:              8,次数: 1489,收益: -710,rate:                -0.476830
出牌:             99,次数: 2172,收益: -996,rate:                -0.458564
出牌:              K,次数:  767,收益: -606,rate:                -0.790091
出牌:             22,次数:  783,收益: -870,rate:                -1.111111
出牌:            777,次数:  800,收益: -740,rate:                -0.925000
出牌:              9,次数:  803,收益: -750,rate:                -0.933998
出牌:              2,次数:  793,收益: -818,rate:                -1.031526
出牌:           7778,次数: 4907,收益:-2154,rate:                -0.438965
出牌:           7779,次数:  786,收益: -776,rate:                -0.987277
出牌:          77799,次数: 2204,收益:-1004,rate:                -0.455535
出牌:           777K,次数:  835,收益: -686,rate:                -0.821557
出牌:           7772,次数:  811,收益: -846,rate:                -1.043157
出牌:          77722,次数:  799,收益: -978,rate:                -1.224030
出牌:           6777,次数:11648,收益:-4028,rate:                -0.345810
*****************************************************************************************************************
出牌:              6,次数:10255.000000,收益:-3850.000000,rate:                -0.375427
出牌:              7,次数:820.000000,收益:-1132.000000,rate:                -1.380488
出牌:             77,次数:772.000000,收益:-1104.000000,rate:                -1.430052
出牌:              8,次数:1489.000000,收益:-710.000000,rate:                -0.476830
出牌:             99,次数:2172.000000,收益:-996.000000,rate:                -0.458564
出牌:              K,次数:767.000000,收益:-606.000000,rate:                -0.790091
出牌:             22,次数:783.000000,收益:-870.000000,rate:                -1.111111
出牌:            777,次数:800.000000,收益:-740.000000,rate:                -0.925000
出牌:              9,次数:803.000000,收益:-750.000000,rate:                -0.933998
出牌:              2,次数:793.000000,收益:-818.000000,rate:                -1.031526
出牌:           7778,次数:6466.000000,收益:-2736.000000,rate:                -0.423136
出牌:           7779,次数:786.000000,收益:-776.000000,rate:                -0.987277
出牌:          77799,次数:2204.000000,收益:-1004.000000,rate:                -0.455535
出牌:           777K,次数:835.000000,收益:-686.000000,rate:                -0.821557
出牌:           7772,次数:811.000000,收益:-846.000000,rate:                -1.043157
出牌:          77722,次数:799.000000,收益:-978.000000,rate:                -1.224030
出牌:           6777,次数:19638.000000,收益:-6364.000000,rate:                -0.324066
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:           6777,次数:    0,收益:    0,rate:                -0.324066
出牌：6777(剩余牌：899K22)
出牌：0(剩余牌：57QA22B)
出牌：0(剩余牌：3445556669TTQKAAL)
*****************************************************************************************************************0
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             99,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              8,次数: 2663,收益:  718,rate:                 0.269621
出牌:              9,次数:  777,收益: -294,rate:                -0.378378
出牌:              K,次数:  773,收益:  -22,rate:                -0.028461
出牌:              2,次数:  774,收益: -428,rate:                -0.552972
出牌:             22,次数:  826,收益: -504,rate:                -0.610169
出牌:             99,次数:14178,收益: 6616,rate:                 0.466638
*****************************************************************************************************************40000
出牌:              8,次数: 3396,收益:  888,rate:                 0.261484
出牌:              9,次数:  777,收益: -294,rate:                -0.378378
出牌:              K,次数:  895,收益:  -34,rate:                -0.037989
出牌:              2,次数:  774,收益: -428,rate:                -0.552972
出牌:             22,次数:  826,收益: -504,rate:                -0.610169
出牌:             99,次数:33312,收益:15912,rate:                 0.477666
*****************************************************************************************************************
出牌:              8,次数:3805.000000,收益:1018.000000,rate:                 0.267543
出牌:              9,次数:777.000000,收益:-294.000000,rate:                -0.378378
出牌:              K,次数:903.000000,收益:-46.000000,rate:                -0.050941
出牌:              2,次数:774.000000,收益:-428.000000,rate:                -0.552972
出牌:             22,次数:826.000000,收益:-504.000000,rate:                -0.610169
出牌:             99,次数:42890.000000,收益:20700.000000,rate:                 0.482630
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             99,次数:    0,收益:    0,rate:                 0.482630
出牌：99(剩余牌：8K22)
出牌：22(剩余牌：57QAB)
出牌：0(剩余牌：3445556669TTQKAAL)

出牌:0(表示pass)
出牌：0(剩余牌：8K22)
出牌：5(剩余牌：7QAB)
出牌：6(剩余牌：344555669TTQKAAL)
*****************************************************************************************************************0
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              8,次数:12164,收益:10748,rate:                 0.883591
出牌:              K,次数: 6218,收益: 5092,rate:                 0.818913
出牌:              2,次数:  819,收益:   98,rate:                 0.119658
出牌:              0,次数:  785,收益:  154,rate:                 0.196178
*****************************************************************************************************************40000
出牌:              8,次数:26127,收益:22642,rate:                 0.866613
出牌:              K,次数:12238,收益: 9956,rate:                 0.813532
出牌:              2,次数:  819,收益:   98,rate:                 0.119658
出牌:              0,次数:  785,收益:  154,rate:                 0.196178
*****************************************************************************************************************
出牌:              8,次数:32984.000000,收益:28536.000000,rate:                 0.865147
出牌:              K,次数:15373.000000,收益:12566.000000,rate:                 0.817407
出牌:              2,次数:819.000000,收益:98.000000,rate:                 0.119658
出牌:              0,次数:785.000000,收益:154.000000,rate:                 0.196178
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              8,次数:    0,收益:    0,rate:                 0.865147
出牌：8(剩余牌：K22)
出牌：Q(剩余牌：7AB)
出牌：K(剩余牌：344555669TTQAAL)
*****************************************************************************************************************0
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              2,次数:18836,收益: 7644,rate:                 0.405819
出牌:              0,次数: 1133,收益:    6,rate:                 0.005296
*****************************************************************************************************************40000
出牌:              2,次数:38516,收益:15980,rate:                 0.414893
出牌:              0,次数: 1420,收益:   28,rate:                 0.019718
*****************************************************************************************************************
出牌:              2,次数:48346.000000,收益:20300.000000,rate:                 0.419890
出牌:              0,次数:1573.000000,收益:86.000000,rate:                 0.054673
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              2,次数:    0,收益:    0,rate:                 0.419890
出牌：2(剩余牌：K2)
出牌：B(剩余牌：7A)
出牌：0(剩余牌：344555669TTQAAL)

出牌:0(表示pass)
出牌：0(剩余牌：K2)
出牌：7(剩余牌：A)
出牌：9(剩余牌：34455566TTQAAL)
*****************************************************************************************************************0
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              K,次数:  797,收益:  174,rate:                 0.218319
出牌:              2,次数:18379,收益:18914,rate:                 1.029109
出牌:              0,次数:  804,收益: -936,rate:                -1.164179
*****************************************************************************************************************40000
出牌:              K,次数:  797,收益:  174,rate:                 0.218319
出牌:              2,次数:38357,收益:40142,rate:                 1.046536
出牌:              0,次数:  804,收益: -936,rate:                -1.164179
*****************************************************************************************************************
出牌:              K,次数:797.000000,收益:174.000000,rate:                 0.218319
出牌:              2,次数:48346.000000,收益:50688.000000,rate:                 1.048442
出牌:              0,次数:804.000000,收益:-936.000000,rate:                -1.164179
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              2,次数:    0,收益:    0,rate:                 1.048442
出牌：2(剩余牌：K)
出牌：0(剩余牌：A)
出牌：L(剩余牌：34455566TTQAA)

出牌:0(表示pass)
出牌：0(剩余牌：K)
出牌：0(剩余牌：A)
出牌：3555(剩余牌：4466TTQAA)

出牌:0(表示pass)
出牌：0(剩余牌：K)
出牌：0(剩余牌：A)
出牌：44(剩余牌：66TTQAA)

出牌:0(表示pass)
出牌：0(剩余牌：K)
出牌：0(剩余牌：A)
出牌：66(剩余牌：TTQAA)

出牌:0(表示pass)
出牌：0(剩余牌：K)
出牌：0(剩余牌：A)
出牌：TT(剩余牌：QAA)

出牌:0(表示pass)
出牌：0(剩余牌：K)
出牌：0(剩余牌：A)
出牌：AA(剩余牌：Q)

出牌:0(表示pass)
出牌：0(剩余牌：K)
出牌：0(剩余牌：A)
出牌：Q(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:33344TJQKA677799822
农民(1号)出牌记录为:888JJ9TJQK225QB7
农民(2号)出牌记录为:6K9L35554466TTAAQ
您为:0号
		很不幸，你输了！加油！！