出牌：4TTT(剩余牌：57799JQQQKKAA22B)

出牌:0(表示pass)
出牌：0(剩余牌：33445566899TJKAA2)
出牌：0(剩余牌：33456677888JJQK2L)
出牌：5QQQ(剩余牌：7799JKKAA22B)

出牌:0(表示pass)
出牌：0(剩余牌：33445566899TJKAA2)
出牌：0(剩余牌：33456677888JJQK2L)
出牌：77(剩余牌：99JKKAA22B)
*****************************************************************************************************************0
出牌:             99,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             99,次数: 8453,收益: -813,rate:                -0.096179
出牌:             AA,次数: 5629,收益: -787,rate:                -0.139812
出牌:              0,次数: 5898,收益: -792,rate:                -0.134283
*****************************************************************************************************************40000
出牌:             99,次数:17909,收益:-1621,rate:                -0.090513
出牌:             AA,次数:10225,收益:-1381,rate:                -0.135061
出牌:              0,次数:11824,收益:-1446,rate:                -0.122294
*****************************************************************************************************************
出牌:             99,次数:22449.000000,收益:-2101.000000,rate:                -0.093590
出牌:             AA,次数:12832.000000,收益:-1718.000000,rate:                -0.133884
出牌:              0,次数:14666.000000,收益:-1808.000000,rate:                -0.123278
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             99,次数:    0,收益:    0,rate:                -0.093590
出牌：99(剩余牌：334455668TJKAA2)
出牌：JJ(剩余牌：33456677888QK2L)
出牌：KK(剩余牌：99JAA22B)
*****************************************************************************************************************0
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             AA,次数:11356,收益:-2052,rate:                -0.180697
出牌:              0,次数: 8613,收益:-1771,rate:                -0.205619
*****************************************************************************************************************40000
出牌:             AA,次数:24308,收益:-4436,rate:                -0.182491
出牌:              0,次数:15628,收益:-3306,rate:                -0.211543
*****************************************************************************************************************
出牌:             AA,次数:30510.000000,收益:-5654.000000,rate:                -0.185316
出牌:              0,次数:19409.000000,收益:-4121.000000,rate:                -0.212324
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             AA,次数:    0,收益:    0,rate:                -0.185316
出牌：AA(剩余牌：334455668TJK2)
出牌：0(剩余牌：33456677888QK2L)
出牌：22(剩余牌：99JAAB)

出牌:0(表示pass)
出牌：0(剩余牌：334455668TJK2)
出牌：0(剩余牌：33456677888QK2L)
出牌：99(剩余牌：JAAB)

出牌:0(表示pass)
出牌：0(剩余牌：334455668TJK2)
出牌：0(剩余牌：33456677888QK2L)
出牌：AA(剩余牌：JB)

出牌:0(表示pass)
出牌：0(剩余牌：334455668TJK2)
出牌：0(剩余牌：33456677888QK2L)
出牌：J(剩余牌：B)
*****************************************************************************************************************0
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              K,次数: 7340,收益:-6588,rate:                -0.897548
出牌:              2,次数: 6880,收益:-6222,rate:                -0.904360
出牌:              0,次数: 5760,收益:-5324,rate:                -0.924306
*****************************************************************************************************************40000
出牌:              K,次数:15246,收益:-13662,rate:                -0.896104
出牌:              2,次数:14162,收益:-12770,rate:                -0.901709
出牌:              0,次数:10550,收益:-9772,rate:                -0.926256
*****************************************************************************************************************
出牌:              K,次数:18913.000000,收益:-17011.000000,rate:                -0.899434
出牌:              2,次数:17728.000000,收益:-16024.000000,rate:                -0.903881
出牌:              0,次数:13306.000000,收益:-12314.000000,rate:                -0.925447
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              K,次数:    0,收益:    0,rate:                -0.899434
出牌：K(剩余牌：334455668TJ2)
出牌：2(剩余牌：33456677888QKL)
出牌：B(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:4TTT5QQQ77KK2299AAJB
农民(1号)出牌记录为:99AAK
农民(2号)出牌记录为:JJ2
您为:1号
		很不幸，你输了！加油！！