*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            555,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             88,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         789TJQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             QQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          789TJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             77,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          89TJQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          88899,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           888T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             99,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           888J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          888QQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          888AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           8882,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         778899,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          77888,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5557,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           7888,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          55577,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            888,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           8889,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           888Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           888A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5558,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          55588,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5559,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          55599,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           555T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           555J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           555Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          555QQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           555A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          555AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5552,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4888,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4555,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3888,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3555,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             33,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             55,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          55888,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5888,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          33888,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          33555,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数:  412,收益: -648,rate:                -1.572816
出牌:              4,次数:  355,收益: -458,rate:                -1.290141
出牌:            555,次数:  357,收益: -470,rate:                -1.316527
出牌:              7,次数:  346,收益: -548,rate:                -1.583815
出牌:             88,次数:  350,收益: -556,rate:                -1.588571
出牌:              9,次数:  339,收益: -518,rate:                -1.528024
出牌:              Q,次数:  337,收益: -518,rate:                -1.537092
出牌:             AA,次数:  353,收益: -534,rate:                -1.512748
出牌:              2,次数:  330,收益: -524,rate:                -1.587879
出牌:         789TJQ,次数:  348,收益: -560,rate:                -1.609195
出牌:             QQ,次数:  352,收益: -512,rate:                -1.454545
出牌:          789TJ,次数:  366,收益: -584,rate:                -1.595628
出牌:             77,次数:  370,收益: -432,rate:                -1.167568
出牌:          89TJQ,次数:  365,收益: -594,rate:                -1.627397
出牌:          88899,次数:  361,收益: -478,rate:                -1.324100
出牌:              T,次数:  367,收益: -526,rate:                -1.433243
出牌:              J,次数:  356,收益: -552,rate:                -1.550562
出牌:           888T,次数:  366,收益: -468,rate:                -1.278689
出牌:             99,次数:  311,收益: -434,rate:                -1.395498
出牌:           888J,次数:  343,收益: -506,rate:                -1.475219
出牌:          888QQ,次数:  353,收益: -534,rate:                -1.512748
出牌:          888AA,次数:  346,收益: -524,rate:                -1.514451
出牌:           8882,次数:  368,收益: -576,rate:                -1.565217
出牌:              8,次数:  335,收益: -474,rate:                -1.414925
出牌:         778899,次数:  403,收益: -566,rate:                -1.404467
出牌:          77888,次数:  344,收益: -472,rate:                -1.372093
出牌:           5557,次数:  372,收益: -528,rate:                -1.419355
出牌:              A,次数:  347,收益: -518,rate:                -1.492795
出牌:           7888,次数:  367,收益: -514,rate:                -1.400545
出牌:          55577,次数:  340,收益: -424,rate:                -1.247059
出牌:            888,次数:  356,收益: -544,rate:                -1.528090
出牌:           8889,次数:  372,收益: -524,rate:                -1.408602
出牌:           888Q,次数:  383,收益: -578,rate:                -1.509138
出牌:           888A,次数:  344,收益: -544,rate:                -1.581395
出牌:           5558,次数:  358,收益: -528,rate:                -1.474860
出牌:          55588,次数:  359,收益: -530,rate:                -1.476323
出牌:           5559,次数:  379,收益: -594,rate:                -1.567282
出牌:          55599,次数:  371,收益: -510,rate:                -1.374663
出牌:           555T,次数:  355,收益: -514,rate:                -1.447887
出牌:           555J,次数:  345,收益: -490,rate:                -1.420290
出牌:           555Q,次数:  356,收益: -516,rate:                -1.449438
出牌:          555QQ,次数:  359,收益: -498,rate:                -1.387187
出牌:           555A,次数:  361,收益: -514,rate:                -1.423823
出牌:          555AA,次数:  356,收益: -552,rate:                -1.550562
出牌:           5552,次数:  374,收益: -588,rate:                -1.572193
出牌:           4888,次数:  328,收益: -424,rate:                -1.292683
出牌:           4555,次数:  337,收益: -334,rate:                -0.991098
出牌:           3888,次数:  359,收益: -542,rate:                -1.509749
出牌:           3555,次数:  381,收益: -562,rate:                -1.475066
出牌:             33,次数:  372,收益: -436,rate:                -1.172043
出牌:              5,次数:  385,收益: -626,rate:                -1.625974
出牌:             55,次数:  341,收益: -570,rate:                -1.671554
出牌:          55888,次数:  355,收益: -618,rate:                -1.740845
出牌:           5888,次数:  368,收益: -580,rate:                -1.576087
出牌:          33888,次数:  336,收益: -428,rate:                -1.273810
出牌:          33555,次数:  351,收益: -382,rate:                -1.088319
*****************************************************************************************************************40000
出牌:              3,次数:  770,收益:-1220,rate:                -1.584416
出牌:              4,次数:  680,收益: -868,rate:                -1.276471
出牌:            555,次数:  723,收益:-1014,rate:                -1.402490
出牌:              7,次数:  723,收益:-1114,rate:                -1.540802
出牌:             88,次数:  683,收益:-1070,rate:                -1.566618
出牌:              9,次数:  703,收益:-1094,rate:                -1.556188
出牌:              Q,次数:  707,收益:-1070,rate:                -1.513437
出牌:             AA,次数:  690,收益:-1068,rate:                -1.547826
出牌:              2,次数:  675,收益:-1086,rate:                -1.608889
出牌:         789TJQ,次数:  704,收益:-1076,rate:                -1.528409
出牌:             QQ,次数:  708,收益:-1036,rate:                -1.463277
出牌:          789TJ,次数:  703,收益:-1090,rate:                -1.550498
出牌:             77,次数:  714,收益: -916,rate:                -1.282913
出牌:          89TJQ,次数:  732,收益:-1164,rate:                -1.590164
出牌:          88899,次数:  738,收益: -988,rate:                -1.338753
出牌:              T,次数:  718,收益:-1040,rate:                -1.448468
出牌:              J,次数:  740,收益:-1112,rate:                -1.502703
出牌:           888T,次数:  742,收益:-1000,rate:                -1.347709
出牌:             99,次数:  658,收益: -912,rate:                -1.386018
出牌:           888J,次数:  695,收益: -978,rate:                -1.407194
出牌:          888QQ,次数:  713,收益:-1090,rate:                -1.528752
出牌:          888AA,次数:  725,收益:-1126,rate:                -1.553103
出牌:           8882,次数:  747,收益:-1162,rate:                -1.555556
出牌:              8,次数:  694,收益:-1024,rate:                -1.475504
出牌:         778899,次数:  767,收益:-1126,rate:                -1.468057
出牌:          77888,次数:  697,收益: -942,rate:                -1.351506
出牌:           5557,次数:  724,收益:-1000,rate:                -1.381215
出牌:              A,次数:  691,收益:-1058,rate:                -1.531114
出牌:           7888,次数:  738,收益:-1064,rate:                -1.441734
出牌:          55577,次数:  669,收益: -822,rate:                -1.228700
出牌:            888,次数:  679,收益:-1014,rate:                -1.493373
出牌:           8889,次数:  723,收益:-1086,rate:                -1.502075
出牌:           888Q,次数:  775,收益:-1146,rate:                -1.478710
出牌:           888A,次数:  692,收益:-1088,rate:                -1.572254
出牌:           5558,次数:  721,收益:-1010,rate:                -1.400832
出牌:          55588,次数:  700,收益:-1076,rate:                -1.537143
出牌:           5559,次数:  733,收益:-1126,rate:                -1.536153
出牌:          55599,次数:  705,收益: -954,rate:                -1.353191
出牌:           555T,次数:  733,收益:-1006,rate:                -1.372442
出牌:           555J,次数:  737,收益:-1042,rate:                -1.413840
出牌:           555Q,次数:  726,收益:-1088,rate:                -1.498623
出牌:          555QQ,次数:  706,收益: -972,rate:                -1.376770
出牌:           555A,次数:  697,收益: -990,rate:                -1.420373
出牌:          555AA,次数:  704,收益:-1084,rate:                -1.539773
出牌:           5552,次数:  766,收益:-1192,rate:                -1.556136
出牌:           4888,次数:  659,收益: -790,rate:                -1.198786
出牌:           4555,次数:  677,收益: -730,rate:                -1.078287
出牌:           3888,次数:  702,收益:-1084,rate:                -1.544160
出牌:           3555,次数:  770,收益:-1040,rate:                -1.350649
出牌:             33,次数:  720,收益: -860,rate:                -1.194444
出牌:              5,次数:  785,收益:-1282,rate:                -1.633121
出牌:             55,次数:  697,收益:-1162,rate:                -1.667145
出牌:          55888,次数:  736,收益:-1252,rate:                -1.701087
出牌:           5888,次数:  701,收益:-1134,rate:                -1.617689
出牌:          33888,次数:  679,收益: -850,rate:                -1.251841
出牌:          33555,次数:  706,收益: -784,rate:                -1.110482
*****************************************************************************************************************60000
出牌:              3,次数:  842,收益:-1332,rate:                -1.581948
出牌:              4,次数: 1412,收益:-1820,rate:                -1.288952
出牌:            555,次数:  880,收益:-1252,rate:                -1.422727
出牌:              7,次数:  806,收益:-1232,rate:                -1.528536
出牌:             88,次数:  755,收益:-1190,rate:                -1.576159
出牌:              9,次数:  794,收益:-1220,rate:                -1.536524
出牌:              Q,次数:  799,收益:-1202,rate:                -1.504380
出牌:             AA,次数:  770,收益:-1204,rate:                -1.563636
出牌:              2,次数:  758,收益:-1220,rate:                -1.609499
出牌:         789TJQ,次数:  794,收益:-1228,rate:                -1.546600
出牌:             QQ,次数:  795,收益:-1166,rate:                -1.466667
出牌:          789TJ,次数:  796,收益:-1224,rate:                -1.537688
出牌:             77,次数: 1568,收益:-1964,rate:                -1.252551
出牌:          89TJQ,次数:  817,收益:-1306,rate:                -1.598531
出牌:          88899,次数: 1125,收益:-1518,rate:                -1.349333
出牌:              T,次数:  830,收益:-1196,rate:                -1.440964
出牌:              J,次数:  821,收益:-1230,rate:                -1.498173
出牌:           888T,次数: 1043,收益:-1430,rate:                -1.371045
出牌:             99,次数:  871,收益:-1242,rate:                -1.425947
出牌:           888J,次数:  933,收益:-1310,rate:                -1.404073
出牌:          888QQ,次数:  795,收益:-1210,rate:                -1.522013
出牌:          888AA,次数:  830,收益:-1276,rate:                -1.537349
出牌:           8882,次数:  850,收益:-1328,rate:                -1.562353
出牌:              8,次数:  786,收益:-1164,rate:                -1.480916
出牌:         778899,次数:  842,收益:-1216,rate:                -1.444180
出牌:          77888,次数: 1354,收益:-1760,rate:                -1.299852
出牌:           5557,次数:  893,收益:-1266,rate:                -1.417693
出牌:              A,次数:  769,收益:-1182,rate:                -1.537061
出牌:           7888,次数:  829,收益:-1230,rate:                -1.483715
出牌:          55577,次数: 1886,收益:-2304,rate:                -1.221633
出牌:            888,次数:  761,收益:-1154,rate:                -1.516426
出牌:           8889,次数:  813,收益:-1214,rate:                -1.493235
出牌:           888Q,次数:  843,收益:-1266,rate:                -1.501779
出牌:           888A,次数:  776,收益:-1236,rate:                -1.592783
出牌:           5558,次数:  862,收益:-1232,rate:                -1.429234
出牌:          55588,次数:  786,收益:-1192,rate:                -1.516539
出牌:           5559,次数:  799,收益:-1226,rate:                -1.534418
出牌:          55599,次数: 1399,收益:-1806,rate:                -1.290922
出牌:           555T,次数: 1051,收益:-1438,rate:                -1.368221
出牌:           555J,次数:  990,收益:-1372,rate:                -1.385859
出牌:           555Q,次数:  818,收益:-1208,rate:                -1.476773
出牌:          555QQ,次数:  959,收益:-1338,rate:                -1.395203
出牌:           555A,次数:  888,收益:-1260,rate:                -1.418919
出牌:          555AA,次数:  797,收益:-1242,rate:                -1.558344
出牌:           5552,次数:  870,收益:-1344,rate:                -1.544828
出牌:           4888,次数: 2406,收益:-2820,rate:                -1.172070
出牌:           4555,次数: 3819,收益:-4174,rate:                -1.092956
出牌:           3888,次数:  800,收益:-1240,rate:                -1.550000
出牌:           3555,次数:  995,收益:-1378,rate:                -1.384925
出牌:             33,次数: 1954,收益:-2372,rate:                -1.213920
出牌:              5,次数:  870,收益:-1428,rate:                -1.641379
出牌:             55,次数:  794,收益:-1320,rate:                -1.662469
出牌:          55888,次数:  826,收益:-1376,rate:                -1.665860
出牌:           5888,次数:  785,收益:-1274,rate:                -1.622930
出牌:          33888,次数: 2268,收益:-2684,rate:                -1.183421
出牌:          33555,次数: 3027,收益:-3422,rate:                -1.130492
*****************************************************************************************************************80000
出牌:              3,次数:  842,收益:-1332,rate:                -1.581948
出牌:              4,次数: 2587,收益:-3230,rate:                -1.248550
出牌:            555,次数:  973,收益:-1394,rate:                -1.432682
出牌:              7,次数:  806,收益:-1232,rate:                -1.528536
出牌:             88,次数:  755,收益:-1190,rate:                -1.576159
出牌:              9,次数:  794,收益:-1220,rate:                -1.536524
出牌:              Q,次数:  799,收益:-1202,rate:                -1.504380
出牌:             AA,次数:  770,收益:-1204,rate:                -1.563636
出牌:              2,次数:  758,收益:-1220,rate:                -1.609499
出牌:         789TJQ,次数:  794,收益:-1228,rate:                -1.546600
出牌:             QQ,次数:  876,收益:-1284,rate:                -1.465753
出牌:          789TJ,次数:  796,收益:-1224,rate:                -1.537688
出牌:             77,次数: 2467,收益:-3102,rate:                -1.257398
出牌:          89TJQ,次数:  817,收益:-1306,rate:                -1.598531
出牌:          88899,次数: 1496,收益:-2044,rate:                -1.366310
出牌:              T,次数:  885,收益:-1294,rate:                -1.462147
出牌:              J,次数:  821,收益:-1230,rate:                -1.498173
出牌:           888T,次数: 1591,收益:-2150,rate:                -1.351351
出牌:             99,次数:  950,收益:-1368,rate:                -1.440000
出牌:           888J,次数: 1428,收益:-1968,rate:                -1.378151
出牌:          888QQ,次数:  795,收益:-1210,rate:                -1.522013
出牌:          888AA,次数:  830,收益:-1276,rate:                -1.537349
出牌:           8882,次数:  850,收益:-1328,rate:                -1.562353
出牌:              8,次数:  810,收益:-1208,rate:                -1.491358
出牌:         778899,次数:  941,收益:-1358,rate:                -1.443146
出牌:          77888,次数: 1761,收益:-2338,rate:                -1.327655
出牌:           5557,次数:  959,收益:-1378,rate:                -1.436913
出牌:              A,次数:  769,收益:-1182,rate:                -1.537061
出牌:           7888,次数:  829,收益:-1230,rate:                -1.483715
出牌:          55577,次数: 2812,收益:-3468,rate:                -1.233286
出牌:            888,次数:  761,收益:-1154,rate:                -1.516426
出牌:           8889,次数:  813,收益:-1214,rate:                -1.493235
出牌:           888Q,次数:  843,收益:-1266,rate:                -1.501779
出牌:           888A,次数:  776,收益:-1236,rate:                -1.592783
出牌:           5558,次数:  913,收益:-1326,rate:                -1.452355
出牌:          55588,次数:  786,收益:-1192,rate:                -1.516539
出牌:           5559,次数:  799,收益:-1226,rate:                -1.534418
出牌:          55599,次数: 2446,收益:-3080,rate:                -1.259199
出牌:           555T,次数: 1650,收益:-2216,rate:                -1.343030
出牌:           555J,次数: 1308,收益:-1832,rate:                -1.400612
出牌:           555Q,次数:  833,收益:-1234,rate:                -1.481393
出牌:          555QQ,次数: 1042,收益:-1472,rate:                -1.412668
出牌:           555A,次数: 1001,收益:-1426,rate:                -1.424575
出牌:          555AA,次数:  797,收益:-1242,rate:                -1.558344
出牌:           5552,次数:  870,收益:-1344,rate:                -1.544828
出牌:           4888,次数: 4255,收益:-4962,rate:                -1.166157
出牌:           4555,次数: 7097,收益:-7802,rate:                -1.099338
出牌:           3888,次数:  800,收益:-1240,rate:                -1.550000
出牌:           3555,次数: 1105,收益:-1542,rate:                -1.395475
出牌:             33,次数: 3771,收益:-4466,rate:                -1.184301
出牌:              5,次数:  870,收益:-1428,rate:                -1.641379
出牌:             55,次数:  794,收益:-1320,rate:                -1.662469
出牌:          55888,次数:  826,收益:-1376,rate:                -1.665860
出牌:           5888,次数:  785,收益:-1274,rate:                -1.622930
出牌:          33888,次数: 4528,收益:-5240,rate:                -1.157244
出牌:          33555,次数: 6168,收益:-6888,rate:                -1.116732
*****************************************************************************************************************
出牌:              3,次数:842.000000,收益:-1332.000000,rate:                -1.581948
出牌:              4,次数:3653.000000,收益:-4546.000000,rate:                -1.244457
出牌:            555,次数:973.000000,收益:-1394.000000,rate:                -1.432682
出牌:              7,次数:806.000000,收益:-1232.000000,rate:                -1.528536
出牌:             88,次数:755.000000,收益:-1190.000000,rate:                -1.576159
出牌:              9,次数:794.000000,收益:-1220.000000,rate:                -1.536524
出牌:              Q,次数:799.000000,收益:-1202.000000,rate:                -1.504380
出牌:             AA,次数:770.000000,收益:-1204.000000,rate:                -1.563636
出牌:              2,次数:758.000000,收益:-1220.000000,rate:                -1.609499
出牌:         789TJQ,次数:794.000000,收益:-1228.000000,rate:                -1.546600
出牌:             QQ,次数:876.000000,收益:-1284.000000,rate:                -1.465753
出牌:          789TJ,次数:796.000000,收益:-1224.000000,rate:                -1.537688
出牌:             77,次数:3106.000000,收益:-3948.000000,rate:                -1.271088
出牌:          89TJQ,次数:817.000000,收益:-1306.000000,rate:                -1.598531
出牌:          88899,次数:1536.000000,收益:-2108.000000,rate:                -1.372396
出牌:              T,次数:885.000000,收益:-1294.000000,rate:                -1.462147
出牌:              J,次数:821.000000,收益:-1230.000000,rate:                -1.498173
出牌:           888T,次数:1623.000000,收益:-2206.000000,rate:                -1.359211
出牌:             99,次数:950.000000,收益:-1368.000000,rate:                -1.440000
出牌:           888J,次数:1467.000000,收益:-2030.000000,rate:                -1.383776
出牌:          888QQ,次数:795.000000,收益:-1210.000000,rate:                -1.522013
出牌:          888AA,次数:830.000000,收益:-1276.000000,rate:                -1.537349
出牌:           8882,次数:850.000000,收益:-1328.000000,rate:                -1.562353
出牌:              8,次数:810.000000,收益:-1208.000000,rate:                -1.491358
出牌:         778899,次数:941.000000,收益:-1358.000000,rate:                -1.443146
出牌:          77888,次数:2037.000000,收益:-2666.000000,rate:                -1.308787
出牌:           5557,次数:959.000000,收益:-1378.000000,rate:                -1.436913
出牌:              A,次数:769.000000,收益:-1182.000000,rate:                -1.537061
出牌:           7888,次数:829.000000,收益:-1230.000000,rate:                -1.483715
出牌:          55577,次数:4140.000000,收益:-5072.000000,rate:                -1.225121
出牌:            888,次数:761.000000,收益:-1154.000000,rate:                -1.516426
出牌:           8889,次数:813.000000,收益:-1214.000000,rate:                -1.493235
出牌:           888Q,次数:843.000000,收益:-1266.000000,rate:                -1.501779
出牌:           888A,次数:776.000000,收益:-1236.000000,rate:                -1.592783
出牌:           5558,次数:913.000000,收益:-1326.000000,rate:                -1.452355
出牌:          55588,次数:786.000000,收益:-1192.000000,rate:                -1.516539
出牌:           5559,次数:799.000000,收益:-1226.000000,rate:                -1.534418
出牌:          55599,次数:2531.000000,收益:-3202.000000,rate:                -1.265113
出牌:           555T,次数:1723.000000,收益:-2318.000000,rate:                -1.345328
出牌:           555J,次数:1337.000000,收益:-1882.000000,rate:                -1.407629
出牌:           555Q,次数:833.000000,收益:-1234.000000,rate:                -1.481393
出牌:          555QQ,次数:1042.000000,收益:-1472.000000,rate:                -1.412668
出牌:           555A,次数:1001.000000,收益:-1426.000000,rate:                -1.424575
出牌:          555AA,次数:797.000000,收益:-1242.000000,rate:                -1.558344
出牌:           5552,次数:870.000000,收益:-1344.000000,rate:                -1.544828
出牌:           4888,次数:6382.000000,收益:-7448.000000,rate:                -1.167032
出牌:           4555,次数:11524.000000,收益:-12740.000000,rate:                -1.105519
出牌:           3888,次数:800.000000,收益:-1240.000000,rate:                -1.550000
出牌:           3555,次数:1105.000000,收益:-1542.000000,rate:                -1.395475
出牌:             33,次数:5687.000000,收益:-6718.000000,rate:                -1.181291
出牌:              5,次数:870.000000,收益:-1428.000000,rate:                -1.641379
出牌:             55,次数:794.000000,收益:-1320.000000,rate:                -1.662469
出牌:          55888,次数:826.000000,收益:-1376.000000,rate:                -1.665860
出牌:           5888,次数:785.000000,收益:-1274.000000,rate:                -1.622930
出牌:          33888,次数:6842.000000,收益:-7928.000000,rate:                -1.158726
出牌:          33555,次数:11776.000000,收益:-12972.000000,rate:                -1.101563
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:          33555,次数:    0,收益:    0,rate:                -1.101563
出牌：33555(剩余牌：47788899TJQQAA2)
出牌：0(剩余牌：334446799TJQKAA2B)
出牌：666TT(剩余牌：578JJQKKK22L)
*****************************************************************************************************************0
出牌:          88899,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          888QQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          888AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          77888,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:          88899,次数: 3780,收益:-3808,rate:                -1.007407
出牌:          888QQ,次数:  810,收益: -916,rate:                -1.130864
出牌:          888AA,次数:  809,收益:-1042,rate:                -1.288010
出牌:          77888,次数:12690,收益:-11108,rate:                -0.875335
出牌:              0,次数: 1900,收益:-2140,rate:                -1.126316
*****************************************************************************************************************40000
出牌:          88899,次数: 7914,收益:-7840,rate:                -0.990649
出牌:          888QQ,次数:  810,收益: -916,rate:                -1.130864
出牌:          888AA,次数:  809,收益:-1042,rate:                -1.288010
出牌:          77888,次数:27711,收益:-24758,rate:                -0.893436
出牌:              0,次数: 2732,收益:-3104,rate:                -1.136164
*****************************************************************************************************************
出牌:          88899,次数:9541.000000,收益:-9442.000000,rate:                -0.989624
出牌:          888QQ,次数:810.000000,收益:-916.000000,rate:                -1.130864
出牌:          888AA,次数:809.000000,收益:-1042.000000,rate:                -1.288010
出牌:          77888,次数:35777.000000,收益:-32086.000000,rate:                -0.896833
出牌:              0,次数:3032.000000,收益:-3448.000000,rate:                -1.137203
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:          77888,次数:    0,收益:    0,rate:                -0.896833
出牌：77888(剩余牌：499TJQQAA2)
出牌：0(剩余牌：334446799TJQKAA2B)
出牌：JJKKK(剩余牌：578Q22L)

出牌:0(表示pass)
出牌：0(剩余牌：499TJQQAA2)
出牌：0(剩余牌：334446799TJQKAA2B)
出牌：22(剩余牌：578QL)

出牌:0(表示pass)
出牌：0(剩余牌：499TJQQAA2)
出牌：0(剩余牌：334446799TJQKAA2B)
出牌：5(剩余牌：78QL)
*****************************************************************************************************************0
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              9,次数:  770,收益:-1148,rate:                -1.490909
出牌:              T,次数: 6126,收益:-7660,rate:                -1.250408
出牌:              J,次数: 7472,收益:-9164,rate:                -1.226445
出牌:              Q,次数: 1744,收益:-2528,rate:                -1.449541
出牌:              2,次数:  757,收益:-1126,rate:                -1.487450
出牌:              A,次数: 2288,收益:-3192,rate:                -1.395105
出牌:              0,次数:  836,收益:-1340,rate:                -1.602871
*****************************************************************************************************************40000
出牌:              9,次数:  770,收益:-1148,rate:                -1.490909
出牌:              T,次数:13614,收益:-17200,rate:                -1.263405
出牌:              J,次数:17536,收益:-21868,rate:                -1.247035
出牌:              Q,次数: 2459,收益:-3638,rate:                -1.479463
出牌:              2,次数:  757,收益:-1126,rate:                -1.487450
出牌:              A,次数: 4011,收益:-5610,rate:                -1.398654
出牌:              0,次数:  836,收益:-1340,rate:                -1.602871
*****************************************************************************************************************
出牌:              9,次数:770.000000,收益:-1148.000000,rate:                -1.490909
出牌:              T,次数:16326.000000,收益:-20640.000000,rate:                -1.264241
出牌:              J,次数:24524.000000,收益:-30344.000000,rate:                -1.237319
出牌:              Q,次数:2631.000000,收益:-3898.000000,rate:                -1.481566
出牌:              2,次数:757.000000,收益:-1126.000000,rate:                -1.487450
出牌:              A,次数:4135.000000,收益:-5822.000000,rate:                -1.407981
出牌:              0,次数:836.000000,收益:-1340.000000,rate:                -1.602871
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              J,次数:    0,收益:    0,rate:                -1.237319
出牌：J(剩余牌：499TQQAA2)
出牌：Q(剩余牌：334446799TJKAA2B)
出牌：L(剩余牌：78Q)

出牌:0(表示pass)
出牌：0(剩余牌：499TQQAA2)
出牌：B(剩余牌：334446799TJKAA2)
出牌：0(剩余牌：78Q)

出牌:0(表示pass)
出牌：0(剩余牌：499TQQAA2)
出牌：3444(剩余牌：36799TJKAA2)
出牌：0(剩余牌：78Q)

出牌:0(表示pass)
出牌：0(剩余牌：499TQQAA2)
出牌：99(剩余牌：367TJKAA2)
出牌：0(剩余牌：78Q)
*****************************************************************************************************************0
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             QQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             AA,次数: 1349,收益:-1186,rate:                -0.879170
出牌:             QQ,次数:17836,收益:-9380,rate:                -0.525903
出牌:              0,次数:  795,收益: -914,rate:                -1.149686
*****************************************************************************************************************40000
出牌:             AA,次数: 2217,收益:-1822,rate:                -0.821831
出牌:             QQ,次数:36946,收益:-19440,rate:                -0.526173
出牌:              0,次数:  795,收益: -914,rate:                -1.149686
*****************************************************************************************************************
出牌:             AA,次数:2817.000000,收益:-2238.000000,rate:                -0.794462
出牌:             QQ,次数:46335.000000,收益:-24614.000000,rate:                -0.531218
出牌:              0,次数:795.000000,收益:-914.000000,rate:                -1.149686
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             QQ,次数:    0,收益:    0,rate:                -0.531218
出牌：QQ(剩余牌：499TAA2)
出牌：AA(剩余牌：367TJK2)
出牌：0(剩余牌：78Q)

出牌:0(表示pass)
出牌：0(剩余牌：499TAA2)
出牌：3(剩余牌：67TJK2)
出牌：7(剩余牌：8Q)
*****************************************************************************************************************0
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              9,次数:  782,收益:-1132,rate:                -1.447570
出牌:              T,次数:16042,收益:-10508,rate:                -0.655031
出牌:              A,次数:  892,收益: -992,rate:                -1.112108
出牌:              2,次数: 1467,收益:-1438,rate:                -0.980232
出牌:              0,次数:  806,收益:-1112,rate:                -1.379653
*****************************************************************************************************************40000
出牌:              9,次数:  782,收益:-1132,rate:                -1.447570
出牌:              T,次数:35053,收益:-24030,rate:                -0.685533
出牌:              A,次数: 1369,收益:-1486,rate:                -1.085464
出牌:              2,次数: 1966,收益:-1972,rate:                -1.003052
出牌:              0,次数:  806,收益:-1112,rate:                -1.379653
*****************************************************************************************************************
出牌:              9,次数:782.000000,收益:-1132.000000,rate:                -1.447570
出牌:              T,次数:44400.000000,收益:-30368.000000,rate:                -0.683964
出牌:              A,次数:1565.000000,收益:-1670.000000,rate:                -1.067093
出牌:              2,次数:2416.000000,收益:-2356.000000,rate:                -0.975166
出牌:              0,次数:806.000000,收益:-1112.000000,rate:                -1.379653
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              T,次数:    0,收益:    0,rate:                -0.683964
出牌：T(剩余牌：499AA2)
出牌：J(剩余牌：67TK2)
出牌：Q(剩余牌：8)
*****************************************************************************************************************0
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              A,次数: 2513,收益:-2574,rate:                -1.024274
出牌:              2,次数:16649,收益:-13422,rate:                -0.806175
出牌:              0,次数:  818,收益:-1292,rate:                -1.579462
*****************************************************************************************************************40000
出牌:              A,次数: 3381,收益:-3430,rate:                -1.014493
出牌:              2,次数:35759,收益:-28430,rate:                -0.795045
出牌:              0,次数:  818,收益:-1292,rate:                -1.579462
*****************************************************************************************************************
出牌:              A,次数:4068.000000,收益:-4092.000000,rate:                -1.005900
出牌:              2,次数:45061.000000,收益:-36090.000000,rate:                -0.800914
出牌:              0,次数:818.000000,收益:-1292.000000,rate:                -1.579462
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              2,次数:    0,收益:    0,rate:                -0.800914
出牌：2(剩余牌：499AA)
出牌：0(剩余牌：67TK2)
出牌：0(剩余牌：8)
*****************************************************************************************************************0
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             99,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              4,次数:  762,收益: -876,rate:                -1.149606
出牌:              9,次数:  772,收益:-1100,rate:                -1.424870
出牌:              A,次数:  816,收益: -996,rate:                -1.220588
出牌:             AA,次数:  837,收益: -330,rate:                -0.394265
出牌:             99,次数:16802,收益: 3288,rate:                 0.195691
*****************************************************************************************************************40000
出牌:              4,次数:  762,收益: -876,rate:                -1.149606
出牌:              9,次数:  772,收益:-1100,rate:                -1.424870
出牌:              A,次数:  816,收益: -996,rate:                -1.220588
出牌:             AA,次数:  837,收益: -330,rate:                -0.394265
出牌:             99,次数:36789,收益: 7490,rate:                 0.203593
*****************************************************************************************************************
出牌:              4,次数:762.000000,收益:-876.000000,rate:                -1.149606
出牌:              9,次数:772.000000,收益:-1100.000000,rate:                -1.424870
出牌:              A,次数:816.000000,收益:-996.000000,rate:                -1.220588
出牌:             AA,次数:837.000000,收益:-330.000000,rate:                -0.394265
出牌:             99,次数:46782.000000,收益:8884.000000,rate:                 0.189902
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             99,次数:    0,收益:    0,rate:                 0.189902
出牌：99(剩余牌：4AA)
出牌：0(剩余牌：67TK2)
出牌：0(剩余牌：8)
*****************************************************************************************************************0
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              4,次数:  815,收益: -558,rate:                -0.684663
出牌:              A,次数:  811,收益: -474,rate:                -0.584464
出牌:             AA,次数:18354,收益:36708,rate:                 2.000000
*****************************************************************************************************************40000
出牌:              4,次数:  815,收益: -558,rate:                -0.684663
出牌:              A,次数:  811,收益: -474,rate:                -0.584464
出牌:             AA,次数:38332,收益:76664,rate:                 2.000000
*****************************************************************************************************************
出牌:              4,次数:815.000000,收益:-558.000000,rate:                -0.684663
出牌:              A,次数:811.000000,收益:-474.000000,rate:                -0.584464
出牌:             AA,次数:48321.000000,收益:96642.000000,rate:                 2.000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             AA,次数:    0,收益:    0,rate:                 2.000000
出牌：AA(剩余牌：4)
出牌：0(剩余牌：67TK2)
出牌：0(剩余牌：8)
*****************************************************************************************************************0
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              4,次数:19936,收益:39872,rate:                 2.000000
*****************************************************************************************************************40000
出牌:              4,次数:39869,收益:79738,rate:                 2.000000
*****************************************************************************************************************
出牌:              4,次数:49836.000000,收益:99672.000000,rate:                 2.000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              4,次数:    0,收益:    0,rate:                 2.000000
出牌：4(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:3355577888JQQT299AA4
农民(1号)出牌记录为:QB344499AA3J
农民(2号)出牌记录为:666TTJJKKK225L7Q
您为:0号
		恭喜！