*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           666A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         778899,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           6662,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           666B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              6,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          56789,次数:    0,收益:    0,rate:                -1.#IND00
出牌:      6789TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       6789TJQK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             66,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       789TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:        789TJQK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5666,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4666,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         456789,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          45678,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:        6789TJQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:        89TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         89TJQK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         789TJQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3666,次数:    0,收益:    0,rate:                -1.#IND00
出牌:        3456789,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         345678,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          34567,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         6789TJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:   3456789TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:    3456789TJQK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         9TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          9TJQK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          89TJQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          789TJ,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数:  433,收益: -570,rate:                -1.316397
出牌:              4,次数:  425,收益: -566,rate:                -1.331765
出牌:              5,次数:  477,收益: -702,rate:                -1.471698
出牌:           666A,次数:  483,收益: -794,rate:                -1.643892
出牌:              2,次数:  445,收益: -710,rate:                -1.595506
出牌:              B,次数:  476,收益: -748,rate:                -1.571429
出牌:          TJQKA,次数:  480,收益: -756,rate:                -1.575000
出牌:         778899,次数:  525,收益: -766,rate:                -1.459048
出牌:           6662,次数:  483,收益: -766,rate:                -1.585921
出牌:              A,次数:  470,收益: -756,rate:                -1.608511
出牌:           666B,次数:  433,收益: -770,rate:                -1.778291
出牌:              6,次数:  436,收益: -580,rate:                -1.330275
出牌:          56789,次数:  445,收益: -670,rate:                -1.505618
出牌:      6789TJQKA,次数:  437,收益: -302,rate:                -0.691076
出牌:             AA,次数:  457,收益: -734,rate:                -1.606127
出牌:       6789TJQK,次数:  472,收益: -488,rate:                -1.033898
出牌:             66,次数:  495,收益: -586,rate:                -1.183838
出牌:       789TJQKA,次数:  492,收益: -640,rate:                -1.300813
出牌:        789TJQK,次数:  456,收益: -652,rate:                -1.429825
出牌:           5666,次数:  433,收益: -650,rate:                -1.501155
出牌:           4666,次数:  452,收益: -636,rate:                -1.407080
出牌:         456789,次数:  488,收益: -472,rate:                -0.967213
出牌:              9,次数:  466,收益: -724,rate:                -1.553648
出牌:          45678,次数:  499,收益: -590,rate:                -1.182365
出牌:              K,次数:  494,收益: -728,rate:                -1.473684
出牌:        6789TJQ,次数:  446,收益: -460,rate:                -1.031390
出牌:              7,次数:  441,收益: -670,rate:                -1.519274
出牌:        89TJQKA,次数:  461,收益: -694,rate:                -1.505423
出牌:         89TJQK,次数:  473,收益: -718,rate:                -1.517970
出牌:         789TJQ,次数:  485,收益: -650,rate:                -1.340206
出牌:           3666,次数:  472,收益: -664,rate:                -1.406780
出牌:        3456789,次数:  461,收益: -170,rate:                -0.368764
出牌:         345678,次数:  471,收益: -362,rate:                -0.768578
出牌:              8,次数:  486,收益: -768,rate:                -1.580247
出牌:          34567,次数:  448,收益: -440,rate:                -0.982143
出牌:              Q,次数:  460,收益: -724,rate:                -1.573913
出牌:         6789TJ,次数:  472,收益: -552,rate:                -1.169492
出牌:   3456789TJQKA,次数:  424,收益: -384,rate:                -0.905660
出牌:    3456789TJQK,次数:  459,收益: -434,rate:                -0.945534
出牌:         9TJQKA,次数:  469,收益: -738,rate:                -1.573561
出牌:          9TJQK,次数:  456,收益: -684,rate:                -1.500000
出牌:          89TJQ,次数:  474,收益: -716,rate:                -1.510548
出牌:          789TJ,次数:  490,收益: -632,rate:                -1.289796
*****************************************************************************************************************40000
出牌:              3,次数:  773,收益:-1034,rate:                -1.337646
出牌:              4,次数:  750,收益:-1060,rate:                -1.413333
出牌:              5,次数:  817,收益:-1206,rate:                -1.476132
出牌:           666A,次数:  815,收益:-1334,rate:                -1.636810
出牌:              2,次数:  769,收益:-1262,rate:                -1.641092
出牌:              B,次数:  797,收益:-1226,rate:                -1.538269
出牌:          TJQKA,次数:  835,收益:-1286,rate:                -1.540120
出牌:         778899,次数:  876,收益:-1280,rate:                -1.461187
出牌:           6662,次数:  810,收益:-1328,rate:                -1.639506
出牌:              A,次数:  812,收益:-1208,rate:                -1.487685
出牌:           666B,次数:  749,收益:-1294,rate:                -1.727637
出牌:              6,次数:  774,收益:-1080,rate:                -1.395349
出牌:          56789,次数:  785,收益:-1130,rate:                -1.439490
出牌:      6789TJQKA,次数:  802,收益: -540,rate:                -0.673317
出牌:             AA,次数:  780,收益:-1260,rate:                -1.615385
出牌:       6789TJQK,次数:  826,收益: -836,rate:                -1.012107
出牌:             66,次数:  807,收益: -962,rate:                -1.192069
出牌:       789TJQKA,次数:  856,收益:-1108,rate:                -1.294392
出牌:        789TJQK,次数:  779,收益:-1066,rate:                -1.368421
出牌:           5666,次数:  747,收益:-1062,rate:                -1.421687
出牌:           4666,次数:  804,收益:-1152,rate:                -1.432836
出牌:         456789,次数:  852,收益: -904,rate:                -1.061033
出牌:              9,次数:  794,收益:-1220,rate:                -1.536524
出牌:          45678,次数:  810,收益: -976,rate:                -1.204938
出牌:              K,次数:  815,收益:-1246,rate:                -1.528834
出牌:        6789TJQ,次数:  783,收益: -842,rate:                -1.075351
出牌:              7,次数:  781,收益:-1162,rate:                -1.487836
出牌:        89TJQKA,次数:  809,收益:-1214,rate:                -1.500618
出牌:         89TJQK,次数:  808,收益:-1192,rate:                -1.475248
出牌:         789TJQ,次数:  802,收益:-1048,rate:                -1.306733
出牌:           3666,次数:  801,收益:-1090,rate:                -1.360799
出牌:        3456789,次数: 6376,收益:-1392,rate:                -0.218319
出牌:         345678,次数:  794,收益: -556,rate:                -0.700252
出牌:              8,次数:  816,收益:-1264,rate:                -1.549020
出牌:          34567,次数:  756,收益: -744,rate:                -0.984127
出牌:              Q,次数:  819,收益:-1258,rate:                -1.536020
出牌:         6789TJ,次数:  796,收益: -960,rate:                -1.206030
出牌:   3456789TJQKA,次数:  764,收益: -648,rate:                -0.848168
出牌:    3456789TJQK,次数:  779,收益: -754,rate:                -0.967908
出牌:         9TJQKA,次数:  808,收益:-1308,rate:                -1.618812
出牌:          9TJQK,次数:  806,收益:-1268,rate:                -1.573201
出牌:          89TJQ,次数:  828,收益:-1260,rate:                -1.521739
出牌:          789TJ,次数:  839,收益:-1146,rate:                -1.365912
*****************************************************************************************************************60000
出牌:              3,次数:  773,收益:-1034,rate:                -1.337646
出牌:              4,次数:  750,收益:-1060,rate:                -1.413333
出牌:              5,次数:  817,收益:-1206,rate:                -1.476132
出牌:           666A,次数:  815,收益:-1334,rate:                -1.636810
出牌:              2,次数:  769,收益:-1262,rate:                -1.641092
出牌:              B,次数:  797,收益:-1226,rate:                -1.538269
出牌:          TJQKA,次数:  835,收益:-1286,rate:                -1.540120
出牌:         778899,次数:  876,收益:-1280,rate:                -1.461187
出牌:           6662,次数:  810,收益:-1328,rate:                -1.639506
出牌:              A,次数:  812,收益:-1208,rate:                -1.487685
出牌:           666B,次数:  749,收益:-1294,rate:                -1.727637
出牌:              6,次数:  774,收益:-1080,rate:                -1.395349
出牌:          56789,次数:  785,收益:-1130,rate:                -1.439490
出牌:      6789TJQKA,次数:  864,收益: -604,rate:                -0.699074
出牌:             AA,次数:  780,收益:-1260,rate:                -1.615385
出牌:       6789TJQK,次数:  826,收益: -836,rate:                -1.012107
出牌:             66,次数:  807,收益: -962,rate:                -1.192069
出牌:       789TJQKA,次数:  856,收益:-1108,rate:                -1.294392
出牌:        789TJQK,次数:  779,收益:-1066,rate:                -1.368421
出牌:           5666,次数:  747,收益:-1062,rate:                -1.421687
出牌:           4666,次数:  804,收益:-1152,rate:                -1.432836
出牌:         456789,次数:  852,收益: -904,rate:                -1.061033
出牌:              9,次数:  794,收益:-1220,rate:                -1.536524
出牌:          45678,次数:  810,收益: -976,rate:                -1.204938
出牌:              K,次数:  815,收益:-1246,rate:                -1.528834
出牌:        6789TJQ,次数:  783,收益: -842,rate:                -1.075351
出牌:              7,次数:  781,收益:-1162,rate:                -1.487836
出牌:        89TJQKA,次数:  809,收益:-1214,rate:                -1.500618
出牌:         89TJQK,次数:  808,收益:-1192,rate:                -1.475248
出牌:         789TJQ,次数:  802,收益:-1048,rate:                -1.306733
出牌:           3666,次数:  801,收益:-1090,rate:                -1.360799
出牌:        3456789,次数:26285,收益:-4622,rate:                -0.175842
出牌:         345678,次数:  822,收益: -588,rate:                -0.715328
出牌:              8,次数:  816,收益:-1264,rate:                -1.549020
出牌:          34567,次数:  756,收益: -744,rate:                -0.984127
出牌:              Q,次数:  819,收益:-1258,rate:                -1.536020
出牌:         6789TJ,次数:  796,收益: -960,rate:                -1.206030
出牌:   3456789TJQKA,次数:  764,收益: -648,rate:                -0.848168
出牌:    3456789TJQK,次数:  779,收益: -754,rate:                -0.967908
出牌:         9TJQKA,次数:  808,收益:-1308,rate:                -1.618812
出牌:          9TJQK,次数:  806,收益:-1268,rate:                -1.573201
出牌:          89TJQ,次数:  828,收益:-1260,rate:                -1.521739
出牌:          789TJ,次数:  839,收益:-1146,rate:                -1.365912
*****************************************************************************************************************80000
出牌:              3,次数:  773,收益:-1034,rate:                -1.337646
出牌:              4,次数:  750,收益:-1060,rate:                -1.413333
出牌:              5,次数:  817,收益:-1206,rate:                -1.476132
出牌:           666A,次数:  815,收益:-1334,rate:                -1.636810
出牌:              2,次数:  769,收益:-1262,rate:                -1.641092
出牌:              B,次数:  797,收益:-1226,rate:                -1.538269
出牌:          TJQKA,次数:  835,收益:-1286,rate:                -1.540120
出牌:         778899,次数:  876,收益:-1280,rate:                -1.461187
出牌:           6662,次数:  810,收益:-1328,rate:                -1.639506
出牌:              A,次数:  812,收益:-1208,rate:                -1.487685
出牌:           666B,次数:  749,收益:-1294,rate:                -1.727637
出牌:              6,次数:  774,收益:-1080,rate:                -1.395349
出牌:          56789,次数:  785,收益:-1130,rate:                -1.439490
出牌:      6789TJQKA,次数:  939,收益: -658,rate:                -0.700745
出牌:             AA,次数:  780,收益:-1260,rate:                -1.615385
出牌:       6789TJQK,次数:  826,收益: -836,rate:                -1.012107
出牌:             66,次数:  807,收益: -962,rate:                -1.192069
出牌:       789TJQKA,次数:  856,收益:-1108,rate:                -1.294392
出牌:        789TJQK,次数:  779,收益:-1066,rate:                -1.368421
出牌:           5666,次数:  747,收益:-1062,rate:                -1.421687
出牌:           4666,次数:  804,收益:-1152,rate:                -1.432836
出牌:         456789,次数:  852,收益: -904,rate:                -1.061033
出牌:              9,次数:  794,收益:-1220,rate:                -1.536524
出牌:          45678,次数:  810,收益: -976,rate:                -1.204938
出牌:              K,次数:  815,收益:-1246,rate:                -1.528834
出牌:        6789TJQ,次数:  783,收益: -842,rate:                -1.075351
出牌:              7,次数:  781,收益:-1162,rate:                -1.487836
出牌:        89TJQKA,次数:  809,收益:-1214,rate:                -1.500618
出牌:         89TJQK,次数:  808,收益:-1192,rate:                -1.475248
出牌:         789TJQ,次数:  802,收益:-1048,rate:                -1.306733
出牌:           3666,次数:  801,收益:-1090,rate:                -1.360799
出牌:        3456789,次数:46121,收益:-7718,rate:                -0.167342
出牌:         345678,次数:  909,收益: -646,rate:                -0.710671
出牌:              8,次数:  816,收益:-1264,rate:                -1.549020
出牌:          34567,次数:  756,收益: -744,rate:                -0.984127
出牌:              Q,次数:  819,收益:-1258,rate:                -1.536020
出牌:         6789TJ,次数:  796,收益: -960,rate:                -1.206030
出牌:   3456789TJQKA,次数:  764,收益: -648,rate:                -0.848168
出牌:    3456789TJQK,次数:  779,收益: -754,rate:                -0.967908
出牌:         9TJQKA,次数:  808,收益:-1308,rate:                -1.618812
出牌:          9TJQK,次数:  806,收益:-1268,rate:                -1.573201
出牌:          89TJQ,次数:  828,收益:-1260,rate:                -1.521739
出牌:          789TJ,次数:  839,收益:-1146,rate:                -1.365912
*****************************************************************************************************************
出牌:              3,次数:773.000000,收益:-1034.000000,rate:                -1.337646
出牌:              4,次数:750.000000,收益:-1060.000000,rate:                -1.413333
出牌:              5,次数:817.000000,收益:-1206.000000,rate:                -1.476132
出牌:           666A,次数:815.000000,收益:-1334.000000,rate:                -1.636810
出牌:              2,次数:769.000000,收益:-1262.000000,rate:                -1.641092
出牌:              B,次数:797.000000,收益:-1226.000000,rate:                -1.538269
出牌:          TJQKA,次数:835.000000,收益:-1286.000000,rate:                -1.540120
出牌:         778899,次数:876.000000,收益:-1280.000000,rate:                -1.461187
出牌:           6662,次数:810.000000,收益:-1328.000000,rate:                -1.639506
出牌:              A,次数:812.000000,收益:-1208.000000,rate:                -1.487685
出牌:           666B,次数:749.000000,收益:-1294.000000,rate:                -1.727637
出牌:              6,次数:774.000000,收益:-1080.000000,rate:                -1.395349
出牌:          56789,次数:785.000000,收益:-1130.000000,rate:                -1.439490
出牌:      6789TJQKA,次数:944.000000,收益:-668.000000,rate:                -0.707627
出牌:             AA,次数:780.000000,收益:-1260.000000,rate:                -1.615385
出牌:       6789TJQK,次数:826.000000,收益:-836.000000,rate:                -1.012107
出牌:             66,次数:807.000000,收益:-962.000000,rate:                -1.192069
出牌:       789TJQKA,次数:856.000000,收益:-1108.000000,rate:                -1.294392
出牌:        789TJQK,次数:779.000000,收益:-1066.000000,rate:                -1.368421
出牌:           5666,次数:747.000000,收益:-1062.000000,rate:                -1.421687
出牌:           4666,次数:804.000000,收益:-1152.000000,rate:                -1.432836
出牌:         456789,次数:852.000000,收益:-904.000000,rate:                -1.061033
出牌:              9,次数:794.000000,收益:-1220.000000,rate:                -1.536524
出牌:          45678,次数:810.000000,收益:-976.000000,rate:                -1.204938
出牌:              K,次数:815.000000,收益:-1246.000000,rate:                -1.528834
出牌:        6789TJQ,次数:783.000000,收益:-842.000000,rate:                -1.075351
出牌:              7,次数:781.000000,收益:-1162.000000,rate:                -1.487836
出牌:        89TJQKA,次数:809.000000,收益:-1214.000000,rate:                -1.500618
出牌:         89TJQK,次数:808.000000,收益:-1192.000000,rate:                -1.475248
出牌:         789TJQ,次数:802.000000,收益:-1048.000000,rate:                -1.306733
出牌:           3666,次数:801.000000,收益:-1090.000000,rate:                -1.360799
出牌:        3456789,次数:66090.000000,收益:-10308.000000,rate:                -0.155969
出牌:         345678,次数:934.000000,收益:-664.000000,rate:                -0.710921
出牌:              8,次数:816.000000,收益:-1264.000000,rate:                -1.549020
出牌:          34567,次数:756.000000,收益:-744.000000,rate:                -0.984127
出牌:              Q,次数:819.000000,收益:-1258.000000,rate:                -1.536020
出牌:         6789TJ,次数:796.000000,收益:-960.000000,rate:                -1.206030
出牌:   3456789TJQKA,次数:764.000000,收益:-648.000000,rate:                -0.848168
出牌:    3456789TJQK,次数:779.000000,收益:-754.000000,rate:                -0.967908
出牌:         9TJQKA,次数:808.000000,收益:-1308.000000,rate:                -1.618812
出牌:          9TJQK,次数:806.000000,收益:-1268.000000,rate:                -1.573201
出牌:          89TJQ,次数:828.000000,收益:-1260.000000,rate:                -1.521739
出牌:          789TJ,次数:839.000000,收益:-1146.000000,rate:                -1.365912
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:        3456789,次数:    0,收益:    0,rate:                -0.155969
出牌：3456789(剩余牌：66789TJQKAA2B)
出牌：0(剩余牌：3556789JJQQKKA22L)
出牌：789TJQK(剩余牌：334445TTA2)
*****************************************************************************************************************0
出牌:        89TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:        89TJQKA,次数:19159,收益: 7326,rate:                 0.382379
出牌:              0,次数:  810,收益: -512,rate:                -0.632099
*****************************************************************************************************************40000
出牌:        89TJQKA,次数:39126,收益:15652,rate:                 0.400041
出牌:              0,次数:  810,收益: -512,rate:                -0.632099
*****************************************************************************************************************
出牌:        89TJQKA,次数:49109.000000,收益:19646.000000,rate:                 0.400049
出牌:              0,次数:810.000000,收益:-512.000000,rate:                -0.632099
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:        89TJQKA,次数:    0,收益:    0,rate:                 0.400049
出牌：89TJQKA(剩余牌：667A2B)
出牌：0(剩余牌：3556789JJQQKKA22L)
出牌：0(剩余牌：334445TTA2)
*****************************************************************************************************************0
出牌:              6,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             66,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              6,次数:  811,收益:   50,rate:                 0.061652
出牌:              7,次数:11849,收益: 9750,rate:                 0.822854
出牌:              A,次数: 1123,收益:  510,rate:                 0.454141
出牌:              2,次数:  773,收益:   90,rate:                 0.116429
出牌:              B,次数:  815,收益:   38,rate:                 0.046626
出牌:             66,次数: 4620,收益: 3352,rate:                 0.725541
*****************************************************************************************************************40000
出牌:              6,次数:  811,收益:   50,rate:                 0.061652
出牌:              7,次数:30113,收益:25462,rate:                 0.845548
出牌:              A,次数: 1414,收益:  652,rate:                 0.461103
出牌:              2,次数:  773,收益:   90,rate:                 0.116429
出牌:              B,次数:  815,收益:   38,rate:                 0.046626
出牌:             66,次数: 6054,收益: 4324,rate:                 0.714239
*****************************************************************************************************************
出牌:              6,次数:811.000000,收益:50.000000,rate:                 0.061652
出牌:              7,次数:39252.000000,收益:32852.000000,rate:                 0.836951
出牌:              A,次数:1544.000000,收益:704.000000,rate:                 0.455959
出牌:              2,次数:773.000000,收益:90.000000,rate:                 0.116429
出牌:              B,次数:815.000000,收益:38.000000,rate:                 0.046626
出牌:             66,次数:6780.000000,收益:4776.000000,rate:                 0.704425
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              7,次数:    0,收益:    0,rate:                 0.836951
出牌：7(剩余牌：66A2B)
出牌：8(剩余牌：355679JJQQKKA22L)
出牌：T(剩余牌：334445TA2)
*****************************************************************************************************************0
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              A,次数:16344,收益:20512,rate:                 1.255017
出牌:              2,次数: 1886,收益: 1856,rate:                 0.984093
出牌:              B,次数:  909,收益:  730,rate:                 0.803080
出牌:              0,次数:  847,收益:  614,rate:                 0.724911
*****************************************************************************************************************40000
出牌:              A,次数:34994,收益:43456,rate:                 1.241813
出牌:              2,次数: 2973,收益: 2978,rate:                 1.001682
出牌:              B,次数: 1044,收益:  804,rate:                 0.770115
出牌:              0,次数:  958,收益:  712,rate:                 0.743215
*****************************************************************************************************************
出牌:              A,次数:44715.000000,收益:55738.000000,rate:                 1.246517
出牌:              2,次数:3163.000000,收益:3170.000000,rate:                 1.002213
出牌:              B,次数:1051.000000,收益:798.000000,rate:                 0.759277
出牌:              0,次数:1032.000000,收益:776.000000,rate:                 0.751938
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              A,次数:    0,收益:    0,rate:                 1.246517
出牌：A(剩余牌：662B)
出牌：2(剩余牌：355679JJQQKKA2L)
出牌：0(剩余牌：334445TA2)
*****************************************************************************************************************0
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              B,次数:11677,收益:11962,rate:                 1.024407
出牌:              0,次数: 8292,收益: 8236,rate:                 0.993246
*****************************************************************************************************************40000
出牌:              B,次数:24837,收益:25022,rate:                 1.007449
出牌:              0,次数:15099,收益:14706,rate:                 0.973972
*****************************************************************************************************************
出牌:              B,次数:34158.000000,收益:34744.000000,rate:                 1.017156
出牌:              0,次数:15761.000000,收益:15266.000000,rate:                 0.968593
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              B,次数:    0,收益:    0,rate:                 1.017156
出牌：B(剩余牌：662)
出牌：0(剩余牌：355679JJQQKKA2L)
出牌：0(剩余牌：334445TA2)
*****************************************************************************************************************0
出牌:              6,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             66,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              6,次数:  814,收益:  476,rate:                 0.584767
出牌:              2,次数:  807,收益:  514,rate:                 0.636927
出牌:             66,次数:18359,收益:29890,rate:                 1.628084
*****************************************************************************************************************40000
出牌:              6,次数:  814,收益:  476,rate:                 0.584767
出牌:              2,次数:  807,收益:  514,rate:                 0.636927
出牌:             66,次数:38337,收益:62198,rate:                 1.622401
*****************************************************************************************************************
出牌:              6,次数:814.000000,收益:476.000000,rate:                 0.584767
出牌:              2,次数:807.000000,收益:514.000000,rate:                 0.636927
出牌:             66,次数:48326.000000,收益:78120.000000,rate:                 1.616521
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             66,次数:    0,收益:    0,rate:                 1.616521
出牌：66(剩余牌：2)
出牌：JJ(剩余牌：355679QQKKA2L)
出牌：0(剩余牌：334445TA2)

出牌:0(表示pass)
出牌：0(剩余牌：2)
出牌：55(剩余牌：3679QQKKA2L)
出牌：0(剩余牌：334445TA2)

出牌:0(表示pass)
出牌：0(剩余牌：2)
出牌：QQ(剩余牌：3679KKA2L)
出牌：0(剩余牌：334445TA2)

出牌:0(表示pass)
出牌：0(剩余牌：2)
出牌：KK(剩余牌：3679A2L)
出牌：0(剩余牌：334445TA2)

出牌:0(表示pass)
出牌：0(剩余牌：2)
出牌：3(剩余牌：679A2L)
出牌：4(剩余牌：33445TA2)
*****************************************************************************************************************0
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              2,次数:15749,收益:31498,rate:                 2.000000
出牌:              0,次数: 4220,收益: 7880,rate:                 1.867299
*****************************************************************************************************************40000
出牌:              2,次数:33628,收益:67256,rate:                 2.000000
出牌:              0,次数: 6308,收益:11784,rate:                 1.868104
*****************************************************************************************************************
出牌:              2,次数:42764.000000,收益:85528.000000,rate:                 2.000000
出牌:              0,次数:7155.000000,收益:13378.000000,rate:                 1.869741
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              2,次数:    0,收益:    0,rate:                 2.000000
出牌：2(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:345678989TJQKA7AB662
农民(1号)出牌记录为:82JJ55QQKK3
农民(2号)出牌记录为:789TJQKT4
您为:0号
		恭喜！