*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          AAA22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          45678,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          56789,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           AAAB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           QAAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           JAAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             44,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       55667788,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           9AAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             88,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       44556677,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            AAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:     4455667788,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          44AAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          88AAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           AAA2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         456789,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4AAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          34567,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         345678,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3AAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           8AAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:        3456789,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数:  555,收益: -586,rate:                -1.055856
出牌:              4,次数:  600,收益: -840,rate:                -1.400000
出牌:              J,次数:  628,收益: -772,rate:                -1.229299
出牌:              Q,次数:  589,收益: -746,rate:                -1.266554
出牌:          AAA22,次数:  561,收益: -822,rate:                -1.465241
出牌:              B,次数:  605,收益: -954,rate:                -1.576859
出牌:          45678,次数:  617,收益: -450,rate:                -0.729335
出牌:          56789,次数:  551,收益: -670,rate:                -1.215971
出牌:           AAAB,次数:  554,收益: -764,rate:                -1.379061
出牌:             22,次数:  535,收益: -774,rate:                -1.446729
出牌:           QAAA,次数:  595,收益: -734,rate:                -1.233613
出牌:           JAAA,次数:  608,收益: -672,rate:                -1.105263
出牌:             44,次数:  559,收益: -702,rate:                -1.255814
出牌:              9,次数:  612,收益: -768,rate:                -1.254902
出牌:       55667788,次数:  549,收益: -494,rate:                -0.899818
出牌:           9AAA,次数:  600,收益: -736,rate:                -1.226667
出牌:             88,次数:  631,收益: -902,rate:                -1.429477
出牌:       44556677,次数:  575,收益: -378,rate:                -0.657391
出牌:            AAA,次数:  601,收益: -786,rate:                -1.307820
出牌:     4455667788,次数:  616,收益: -176,rate:                -0.285714
出牌:          44AAA,次数:  628,收益: -868,rate:                -1.382166
出牌:          88AAA,次数:  586,收益: -856,rate:                -1.460751
出牌:           AAA2,次数:  553,收益: -814,rate:                -1.471971
出牌:              2,次数:  545,收益: -686,rate:                -1.258716
出牌:         456789,次数:  570,收益: -508,rate:                -0.891228
出牌:           4AAA,次数:  610,收益: -884,rate:                -1.449180
出牌:              8,次数:  594,收益: -864,rate:                -1.454545
出牌:          34567,次数:  629,收益: -622,rate:                -0.988871
出牌:         345678,次数:  588,收益: -508,rate:                -0.863946
出牌:           3AAA,次数:  601,收益: -662,rate:                -1.101498
出牌:           8AAA,次数:  575,收益: -802,rate:                -1.394783
出牌:              A,次数:  611,收益: -726,rate:                -1.188216
出牌:             AA,次数:  602,收益: -808,rate:                -1.342193
出牌:        3456789,次数:  567,收益: -514,rate:                -0.906526
*****************************************************************************************************************40000
出牌:              3,次数:  768,收益: -808,rate:                -1.052083
出牌:              4,次数:  811,收益:-1162,rate:                -1.432799
出牌:              J,次数:  837,收益:-1054,rate:                -1.259259
出牌:              Q,次数:  798,收益:-1028,rate:                -1.288221
出牌:          AAA22,次数:  758,收益:-1116,rate:                -1.472296
出牌:              B,次数:  824,收益:-1252,rate:                -1.519418
出牌:          45678,次数:  969,收益: -758,rate:                -0.782250
出牌:          56789,次数:  794,收益: -972,rate:                -1.224181
出牌:           AAAB,次数:  779,收益:-1110,rate:                -1.424904
出牌:             22,次数:  762,收益:-1112,rate:                -1.459318
出牌:           QAAA,次数:  802,收益: -988,rate:                -1.231920
出牌:           JAAA,次数:  825,收益: -934,rate:                -1.132121
出牌:             44,次数:  787,收益:-1014,rate:                -1.288437
出牌:              9,次数:  805,收益: -990,rate:                -1.229814
出牌:       55667788,次数:  767,收益: -658,rate:                -0.857888
出牌:           9AAA,次数:  812,收益:-1044,rate:                -1.285714
出牌:             88,次数:  843,收益:-1174,rate:                -1.392645
出牌:       44556677,次数: 1459,收益: -982,rate:                -0.673064
出牌:            AAA,次数:  793,收益:-1018,rate:                -1.283733
出牌:     4455667788,次数:12763,收益:-4474,rate:                -0.350545
出牌:          44AAA,次数:  839,收益:-1190,rate:                -1.418355
出牌:          88AAA,次数:  804,收益:-1140,rate:                -1.417910
出牌:           AAA2,次数:  767,收益:-1134,rate:                -1.478488
出牌:              2,次数:  752,收益: -992,rate:                -1.319149
出牌:         456789,次数:  780,收益: -664,rate:                -0.851282
出牌:           4AAA,次数:  816,收益:-1172,rate:                -1.436275
出牌:              8,次数:  818,收益:-1172,rate:                -1.432763
出牌:          34567,次数:  845,收益: -898,rate:                -1.062722
出牌:         345678,次数:  804,收益: -676,rate:                -0.840796
出牌:           3AAA,次数:  798,收益: -888,rate:                -1.112782
出牌:           8AAA,次数:  789,收益:-1114,rate:                -1.411914
出牌:              A,次数:  848,收益:-1020,rate:                -1.202830
出牌:             AA,次数:  827,收益:-1086,rate:                -1.313180
出牌:        3456789,次数:  756,收益: -680,rate:                -0.899471
*****************************************************************************************************************60000
出牌:              3,次数:  768,收益: -808,rate:                -1.052083
出牌:              4,次数:  811,收益:-1162,rate:                -1.432799
出牌:              J,次数:  837,收益:-1054,rate:                -1.259259
出牌:              Q,次数:  798,收益:-1028,rate:                -1.288221
出牌:          AAA22,次数:  758,收益:-1116,rate:                -1.472296
出牌:              B,次数:  824,收益:-1252,rate:                -1.519418
出牌:          45678,次数: 1170,收益: -944,rate:                -0.806838
出牌:          56789,次数:  794,收益: -972,rate:                -1.224181
出牌:           AAAB,次数:  779,收益:-1110,rate:                -1.424904
出牌:             22,次数:  762,收益:-1112,rate:                -1.459318
出牌:           QAAA,次数:  802,收益: -988,rate:                -1.231920
出牌:           JAAA,次数:  825,收益: -934,rate:                -1.132121
出牌:             44,次数:  787,收益:-1014,rate:                -1.288437
出牌:              9,次数:  805,收益: -990,rate:                -1.229814
出牌:       55667788,次数:  899,收益: -794,rate:                -0.883204
出牌:           9AAA,次数:  812,收益:-1044,rate:                -1.285714
出牌:             88,次数:  843,收益:-1174,rate:                -1.392645
出牌:       44556677,次数: 2088,收益:-1396,rate:                -0.668582
出牌:            AAA,次数:  793,收益:-1018,rate:                -1.283733
出牌:     4455667788,次数:31404,收益:-11376,rate:                -0.362247
出牌:          44AAA,次数:  839,收益:-1190,rate:                -1.418355
出牌:          88AAA,次数:  804,收益:-1140,rate:                -1.417910
出牌:           AAA2,次数:  767,收益:-1134,rate:                -1.478488
出牌:              2,次数:  752,收益: -992,rate:                -1.319149
出牌:         456789,次数:  853,收益: -746,rate:                -0.874560
出牌:           4AAA,次数:  816,收益:-1172,rate:                -1.436275
出牌:              8,次数:  818,收益:-1172,rate:                -1.432763
出牌:          34567,次数:  845,收益: -898,rate:                -1.062722
出牌:         345678,次数: 1093,收益: -902,rate:                -0.825252
出牌:           3AAA,次数:  798,收益: -888,rate:                -1.112782
出牌:           8AAA,次数:  789,收益:-1114,rate:                -1.411914
出牌:              A,次数:  848,收益:-1020,rate:                -1.202830
出牌:             AA,次数:  827,收益:-1086,rate:                -1.313180
出牌:        3456789,次数:  789,收益: -710,rate:                -0.899873
*****************************************************************************************************************80000
出牌:              3,次数:  768,收益: -808,rate:                -1.052083
出牌:              4,次数:  811,收益:-1162,rate:                -1.432799
出牌:              J,次数:  837,收益:-1054,rate:                -1.259259
出牌:              Q,次数:  798,收益:-1028,rate:                -1.288221
出牌:          AAA22,次数:  758,收益:-1116,rate:                -1.472296
出牌:              B,次数:  824,收益:-1252,rate:                -1.519418
出牌:          45678,次数: 1228,收益:-1012,rate:                -0.824104
出牌:          56789,次数:  794,收益: -972,rate:                -1.224181
出牌:           AAAB,次数:  779,收益:-1110,rate:                -1.424904
出牌:             22,次数:  762,收益:-1112,rate:                -1.459318
出牌:           QAAA,次数:  802,收益: -988,rate:                -1.231920
出牌:           JAAA,次数:  825,收益: -934,rate:                -1.132121
出牌:             44,次数:  787,收益:-1014,rate:                -1.288437
出牌:              9,次数:  805,收益: -990,rate:                -1.229814
出牌:       55667788,次数:  900,收益: -796,rate:                -0.884444
出牌:           9AAA,次数:  812,收益:-1044,rate:                -1.285714
出牌:             88,次数:  843,收益:-1174,rate:                -1.392645
出牌:       44556677,次数: 2241,收益:-1530,rate:                -0.682731
出牌:            AAA,次数:  793,收益:-1018,rate:                -1.283733
出牌:     4455667788,次数:51189,收益:-18622,rate:                -0.363789
出牌:          44AAA,次数:  839,收益:-1190,rate:                -1.418355
出牌:          88AAA,次数:  804,收益:-1140,rate:                -1.417910
出牌:           AAA2,次数:  767,收益:-1134,rate:                -1.478488
出牌:              2,次数:  752,收益: -992,rate:                -1.319149
出牌:         456789,次数:  853,收益: -746,rate:                -0.874560
出牌:           4AAA,次数:  816,收益:-1172,rate:                -1.436275
出牌:              8,次数:  818,收益:-1172,rate:                -1.432763
出牌:          34567,次数:  845,收益: -898,rate:                -1.062722
出牌:         345678,次数: 1094,收益: -904,rate:                -0.826325
出牌:           3AAA,次数:  798,收益: -888,rate:                -1.112782
出牌:           8AAA,次数:  789,收益:-1114,rate:                -1.411914
出牌:              A,次数:  848,收益:-1020,rate:                -1.202830
出牌:             AA,次数:  827,收益:-1086,rate:                -1.313180
出牌:        3456789,次数:  789,收益: -710,rate:                -0.899873
*****************************************************************************************************************
出牌:              3,次数:768.000000,收益:-808.000000,rate:                -1.052083
出牌:              4,次数:811.000000,收益:-1162.000000,rate:                -1.432799
出牌:              J,次数:837.000000,收益:-1054.000000,rate:                -1.259259
出牌:              Q,次数:798.000000,收益:-1028.000000,rate:                -1.288221
出牌:          AAA22,次数:758.000000,收益:-1116.000000,rate:                -1.472296
出牌:              B,次数:824.000000,收益:-1252.000000,rate:                -1.519418
出牌:          45678,次数:1258.000000,收益:-1044.000000,rate:                -0.829889
出牌:          56789,次数:794.000000,收益:-972.000000,rate:                -1.224181
出牌:           AAAB,次数:779.000000,收益:-1110.000000,rate:                -1.424904
出牌:             22,次数:762.000000,收益:-1112.000000,rate:                -1.459318
出牌:           QAAA,次数:802.000000,收益:-988.000000,rate:                -1.231920
出牌:           JAAA,次数:825.000000,收益:-934.000000,rate:                -1.132121
出牌:             44,次数:787.000000,收益:-1014.000000,rate:                -1.288437
出牌:              9,次数:805.000000,收益:-990.000000,rate:                -1.229814
出牌:       55667788,次数:900.000000,收益:-796.000000,rate:                -0.884444
出牌:           9AAA,次数:812.000000,收益:-1044.000000,rate:                -1.285714
出牌:             88,次数:843.000000,收益:-1174.000000,rate:                -1.392645
出牌:       44556677,次数:2332.000000,收益:-1600.000000,rate:                -0.686106
出牌:            AAA,次数:793.000000,收益:-1018.000000,rate:                -1.283733
出牌:     4455667788,次数:71066.000000,收益:-25520.000000,rate:                -0.359103
出牌:          44AAA,次数:839.000000,收益:-1190.000000,rate:                -1.418355
出牌:          88AAA,次数:804.000000,收益:-1140.000000,rate:                -1.417910
出牌:           AAA2,次数:767.000000,收益:-1134.000000,rate:                -1.478488
出牌:              2,次数:752.000000,收益:-992.000000,rate:                -1.319149
出牌:         456789,次数:853.000000,收益:-746.000000,rate:                -0.874560
出牌:           4AAA,次数:816.000000,收益:-1172.000000,rate:                -1.436275
出牌:              8,次数:818.000000,收益:-1172.000000,rate:                -1.432763
出牌:          34567,次数:845.000000,收益:-898.000000,rate:                -1.062722
出牌:         345678,次数:1094.000000,收益:-904.000000,rate:                -0.826325
出牌:           3AAA,次数:798.000000,收益:-888.000000,rate:                -1.112782
出牌:           8AAA,次数:789.000000,收益:-1114.000000,rate:                -1.411914
出牌:              A,次数:848.000000,收益:-1020.000000,rate:                -1.202830
出牌:             AA,次数:827.000000,收益:-1086.000000,rate:                -1.313180
出牌:        3456789,次数:789.000000,收益:-710.000000,rate:                -0.899873
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:     4455667788,次数:    0,收益:    0,rate:                -0.359103
出牌：4455667788(剩余牌：39JQAAA22B)
出牌：0(剩余牌：3457788TTTJQQKKKA)
出牌：0(剩余牌：334566999TJJQK22L)
*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            AAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           AAA2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          AAA22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           AAAB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           QAAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           JAAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           9AAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3AAA,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数: 6217,收益: 3350,rate:                 0.538845
出牌:              9,次数:  826,收益:   76,rate:                 0.092010
出牌:              J,次数:  748,收益:   52,rate:                 0.069519
出牌:              Q,次数:  756,收益:   44,rate:                 0.058201
出牌:              A,次数:  818,收益: -388,rate:                -0.474328
出牌:             AA,次数:  780,收益: -392,rate:                -0.502564
出牌:             22,次数:  823,收益: -262,rate:                -0.318348
出牌:              B,次数:  826,收益: -436,rate:                -0.527845
出牌:            AAA,次数:  832,收益: -400,rate:                -0.480769
出牌:              2,次数:  823,收益: -218,rate:                -0.264885
出牌:           AAA2,次数:  828,收益: -568,rate:                -0.685990
出牌:          AAA22,次数:  807,收益: -670,rate:                -0.830235
出牌:           AAAB,次数:  769,收益: -706,rate:                -0.918075
出牌:           QAAA,次数:  820,收益: -244,rate:                -0.297561
出牌:           JAAA,次数:  776,收益: -108,rate:                -0.139175
出牌:           9AAA,次数:  823,收益:   -6,rate:                -0.007290
出牌:           3AAA,次数: 1727,收益:  578,rate:                 0.334684
*****************************************************************************************************************40000
出牌:              3,次数:24056,收益:12808,rate:                 0.532424
出牌:              9,次数: 1147,收益:  122,rate:                 0.106364
出牌:              J,次数:  831,收益:   70,rate:                 0.084236
出牌:              Q,次数:  758,收益:   40,rate:                 0.052770
出牌:              A,次数:  818,收益: -388,rate:                -0.474328
出牌:             AA,次数:  780,收益: -392,rate:                -0.502564
出牌:             22,次数:  823,收益: -262,rate:                -0.318348
出牌:              B,次数:  826,收益: -436,rate:                -0.527845
出牌:            AAA,次数:  832,收益: -400,rate:                -0.480769
出牌:              2,次数:  823,收益: -218,rate:                -0.264885
出牌:           AAA2,次数:  828,收益: -568,rate:                -0.685990
出牌:          AAA22,次数:  807,收益: -670,rate:                -0.830235
出牌:           AAAB,次数:  769,收益: -706,rate:                -0.918075
出牌:           QAAA,次数:  820,收益: -244,rate:                -0.297561
出牌:           JAAA,次数:  776,收益: -108,rate:                -0.139175
出牌:           9AAA,次数:  823,收益:   -6,rate:                -0.007290
出牌:           3AAA,次数: 3478,收益: 1176,rate:                 0.338125
*****************************************************************************************************************
出牌:              3,次数:33832.000000,收益:17980.000000,rate:                 0.531449
出牌:              9,次数:1451.000000,收益:206.000000,rate:                 0.141971
出牌:              J,次数:831.000000,收益:70.000000,rate:                 0.084236
出牌:              Q,次数:758.000000,收益:40.000000,rate:                 0.052770
出牌:              A,次数:818.000000,收益:-388.000000,rate:                -0.474328
出牌:             AA,次数:780.000000,收益:-392.000000,rate:                -0.502564
出牌:             22,次数:823.000000,收益:-262.000000,rate:                -0.318348
出牌:              B,次数:826.000000,收益:-436.000000,rate:                -0.527845
出牌:            AAA,次数:832.000000,收益:-400.000000,rate:                -0.480769
出牌:              2,次数:823.000000,收益:-218.000000,rate:                -0.264885
出牌:           AAA2,次数:828.000000,收益:-568.000000,rate:                -0.685990
出牌:          AAA22,次数:807.000000,收益:-670.000000,rate:                -0.830235
出牌:           AAAB,次数:769.000000,收益:-706.000000,rate:                -0.918075
出牌:           QAAA,次数:820.000000,收益:-244.000000,rate:                -0.297561
出牌:           JAAA,次数:776.000000,收益:-108.000000,rate:                -0.139175
出牌:           9AAA,次数:823.000000,收益:-6.000000,rate:                -0.007290
出牌:           3AAA,次数:4396.000000,收益:1540.000000,rate:                 0.350318
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              3,次数:    0,收益:    0,rate:                 0.531449
出牌：3(剩余牌：9JQAAA22B)
出牌：4(剩余牌：357788TTTJQQKKKA)
出牌：5(剩余牌：33466999TJJQK22L)
*****************************************************************************************************************0
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              9,次数: 8460,收益: 8520,rate:                 1.007092
出牌:              J,次数: 5610,收益: 5400,rate:                 0.962567
出牌:              Q,次数: 2673,收益: 2286,rate:                 0.855219
出牌:              A,次数:  815,收益:  -46,rate:                -0.056442
出牌:              B,次数:  804,收益:  156,rate:                 0.194030
出牌:              2,次数:  825,收益:  346,rate:                 0.419394
出牌:              0,次数:  806,收益:  336,rate:                 0.416873
*****************************************************************************************************************40000
出牌:              9,次数:23039,收益:23174,rate:                 1.005860
出牌:              J,次数: 8835,收益: 8214,rate:                 0.929711
出牌:              Q,次数: 4859,收益: 4186,rate:                 0.861494
出牌:              A,次数:  815,收益:  -46,rate:                -0.056442
出牌:              B,次数:  804,收益:  156,rate:                 0.194030
出牌:              2,次数:  825,收益:  346,rate:                 0.419394
出牌:              0,次数:  806,收益:  336,rate:                 0.416873
*****************************************************************************************************************
出牌:              9,次数:30087.000000,收益:30014.000000,rate:                 0.997574
出牌:              J,次数:11231.000000,收益:10430.000000,rate:                 0.928680
出牌:              Q,次数:5411.000000,收益:4606.000000,rate:                 0.851229
出牌:              A,次数:815.000000,收益:-46.000000,rate:                -0.056442
出牌:              B,次数:804.000000,收益:156.000000,rate:                 0.194030
出牌:              2,次数:825.000000,收益:346.000000,rate:                 0.419394
出牌:              0,次数:806.000000,收益:336.000000,rate:                 0.416873
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              9,次数:    0,收益:    0,rate:                 0.997574
出牌：9(剩余牌：JQAAA22B)
出牌：T(剩余牌：357788TTJQQKKKA)
出牌：J(剩余牌：33466999TJQK22L)
*****************************************************************************************************************0
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              Q,次数:16119,收益:23918,rate:                 1.483839
出牌:              A,次数:  774,收益:  548,rate:                 0.708010
出牌:              B,次数:  795,收益:  738,rate:                 0.928302
出牌:              2,次数: 1466,收益: 1700,rate:                 1.159618
出牌:              0,次数:  835,收益:  806,rate:                 0.965269
*****************************************************************************************************************40000
出牌:              Q,次数:35641,收益:53290,rate:                 1.495188
出牌:              A,次数:  774,收益:  548,rate:                 0.708010
出牌:              B,次数:  795,收益:  738,rate:                 0.928302
出牌:              2,次数: 1816,收益: 2104,rate:                 1.158590
出牌:              0,次数:  950,收益:  944,rate:                 0.993684
*****************************************************************************************************************
出牌:              Q,次数:45529.000000,收益:68354.000000,rate:                 1.501329
出牌:              A,次数:774.000000,收益:548.000000,rate:                 0.708010
出牌:              B,次数:795.000000,收益:738.000000,rate:                 0.928302
出牌:              2,次数:1906.000000,收益:2212.000000,rate:                 1.160546
出牌:              0,次数:965.000000,收益:954.000000,rate:                 0.988601
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              Q,次数:    0,收益:    0,rate:                 1.501329
出牌：Q(剩余牌：JAAA22B)
出牌：K(剩余牌：357788TTJQQKKA)
出牌：2(剩余牌：33466999TJQK2L)
*****************************************************************************************************************0
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              B,次数:13211,收益:22154,rate:                 1.676936
出牌:              0,次数: 6758,收益:10912,rate:                 1.614679
*****************************************************************************************************************40000
出牌:              B,次数:28128,收益:47336,rate:                 1.682878
出牌:              0,次数:11808,收益:19160,rate:                 1.622629
*****************************************************************************************************************
出牌:              B,次数:35253.000000,收益:59310.000000,rate:                 1.682410
出牌:              0,次数:14666.000000,收益:23856.000000,rate:                 1.626619
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              B,次数:    0,收益:    0,rate:                 1.682410
出牌：B(剩余牌：JAAA22)
出牌：0(剩余牌：357788TTJQQKKA)
出牌：0(剩余牌：33466999TJQK2L)
*****************************************************************************************************************0
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            AAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           AAA2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          AAA22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           JAAA,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              J,次数:  823,收益: 1374,rate:                 1.669502
出牌:              A,次数:  771,收益:  978,rate:                 1.268482
出牌:             AA,次数:  786,收益: 1128,rate:                 1.435115
出牌:             22,次数: 5053,收益:10106,rate:                 2.000000
出牌:            AAA,次数:  817,收益: 1366,rate:                 1.671971
出牌:              2,次数:  830,收益: 1332,rate:                 1.604819
出牌:           AAA2,次数:  809,收益: 1370,rate:                 1.693449
出牌:          AAA22,次数: 5053,收益:10106,rate:                 2.000000
出牌:           JAAA,次数: 5053,收益:10106,rate:                 2.000000
*****************************************************************************************************************40000
出牌:              J,次数:  823,收益: 1374,rate:                 1.669502
出牌:              A,次数:  771,收益:  978,rate:                 1.268482
出牌:             AA,次数:  786,收益: 1128,rate:                 1.435115
出牌:             22,次数:11718,收益:23436,rate:                 2.000000
出牌:            AAA,次数:  817,收益: 1366,rate:                 1.671971
出牌:              2,次数:  830,收益: 1332,rate:                 1.604819
出牌:           AAA2,次数:  809,收益: 1370,rate:                 1.693449
出牌:          AAA22,次数:11717,收益:23434,rate:                 2.000000
出牌:           JAAA,次数:11717,收益:23434,rate:                 2.000000
*****************************************************************************************************************
出牌:              J,次数:823.000000,收益:1374.000000,rate:                 1.669502
出牌:              A,次数:771.000000,收益:978.000000,rate:                 1.268482
出牌:             AA,次数:786.000000,收益:1128.000000,rate:                 1.435115
出牌:             22,次数:15050.000000,收益:30100.000000,rate:                 2.000000
出牌:            AAA,次数:817.000000,收益:1366.000000,rate:                 1.671971
出牌:              2,次数:830.000000,收益:1332.000000,rate:                 1.604819
出牌:           AAA2,次数:809.000000,收益:1370.000000,rate:                 1.693449
出牌:          AAA22,次数:15049.000000,收益:30098.000000,rate:                 2.000000
出牌:           JAAA,次数:15049.000000,收益:30098.000000,rate:                 2.000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:          AAA22,次数:    0,收益:    0,rate:                 2.000000
出牌：AAA22(剩余牌：J)
出牌：0(剩余牌：357788TTJQQKKA)
出牌：0(剩余牌：33466999TJQK2L)
*****************************************************************************************************************0
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              J,次数:19936,收益:39872,rate:                 2.000000
*****************************************************************************************************************40000
出牌:              J,次数:39869,收益:79738,rate:                 2.000000
*****************************************************************************************************************
出牌:              J,次数:49836.000000,收益:99672.000000,rate:                 2.000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              J,次数:    0,收益:    0,rate:                 2.000000
出牌：J(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:445566778839QBAAA22J
农民(1号)出牌记录为:4TK
农民(2号)出牌记录为:5J2
您为:0号
		恭喜！