出牌：3444(剩余牌：566788TTTTQKKA22)
出牌：3JJJ(剩余牌：335689QQK22LB)
*****************************************************************************************************************0
出牌:           KAAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           QAAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           JAAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           8AAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           6AAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5AAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4AAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           7AAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           9AAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:           KAAA,次数: 1187,收益:   93,rate:                 0.078349
出牌:           QAAA,次数: 3272,收益:  220,rate:                 0.067237
出牌:           JAAA,次数: 1205,收益:   99,rate:                 0.082158
出牌:           8AAA,次数:  916,收益:    8,rate:                 0.008734
出牌:           6AAA,次数: 4138,收益:  426,rate:                 0.102948
出牌:           5AAA,次数: 1816,收益:  154,rate:                 0.084802
出牌:           4AAA,次数: 1732,收益:  130,rate:                 0.075058
出牌:           7AAA,次数:  991,收益:   31,rate:                 0.031282
出牌:           9AAA,次数: 1082,收益:   62,rate:                 0.057301
出牌:              0,次数: 3658,收益:  308,rate:                 0.084199
*****************************************************************************************************************40000
出牌:           KAAA,次数: 1187,收益:   93,rate:                 0.078349
出牌:           QAAA,次数: 8198,收益:  474,rate:                 0.057819
出牌:           JAAA,次数: 1205,收益:   99,rate:                 0.082158
出牌:           8AAA,次数:  916,收益:    8,rate:                 0.008734
出牌:           6AAA,次数:10268,收益:  810,rate:                 0.078886
出牌:           5AAA,次数: 1816,收益:  154,rate:                 0.084802
出牌:           4AAA,次数: 1732,收益:  130,rate:                 0.075058
出牌:           7AAA,次数:  991,收益:   31,rate:                 0.031282
出牌:           9AAA,次数: 1082,收益:   62,rate:                 0.057301
出牌:              0,次数:12595,收益: 1215,rate:                 0.096467
*****************************************************************************************************************
出牌:           KAAA,次数:1187.000000,收益:93.000000,rate:                 0.078349
出牌:           QAAA,次数:10715.000000,收益:637.000000,rate:                 0.059449
出牌:           JAAA,次数:1205.000000,收益:99.000000,rate:                 0.082158
出牌:           8AAA,次数:916.000000,收益:8.000000,rate:                 0.008734
出牌:           6AAA,次数:13382.000000,收益:1060.000000,rate:                 0.079211
出牌:           5AAA,次数:1816.000000,收益:154.000000,rate:                 0.084802
出牌:           4AAA,次数:1732.000000,收益:130.000000,rate:                 0.075058
出牌:           7AAA,次数:991.000000,收益:31.000000,rate:                 0.031282
出牌:           9AAA,次数:1082.000000,收益:62.000000,rate:                 0.057301
出牌:              0,次数:16961.000000,收益:1635.000000,rate:                 0.096398
result:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.096398
出牌：0(剩余牌：45567778999JQKAAA)
出牌：TTTT(剩余牌：566788QKKA22)
出牌：LB(剩余牌：335689QQK22)

出牌:0(表示pass)
出牌：0(剩余牌：45567778999JQKAAA)
出牌：0(剩余牌：566788QKKA22)
出牌：33(剩余牌：5689QQK22)
*****************************************************************************************************************0
出牌:             77,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             99,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             55,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             77,次数: 5899,收益:  449,rate:                 0.076115
出牌:             99,次数:  840,收益:   34,rate:                 0.040476
出牌:             55,次数: 6731,收益:  613,rate:                 0.091071
出牌:             AA,次数:  825,收益:  -53,rate:                -0.064242
出牌:              0,次数: 5694,收益:  416,rate:                 0.073059
*****************************************************************************************************************40000
出牌:             77,次数:10834,收益:  762,rate:                 0.070334
出牌:             99,次数:  840,收益:   34,rate:                 0.040476
出牌:             55,次数:12727,收益: 1077,rate:                 0.084623
出牌:             AA,次数:  825,收益:  -53,rate:                -0.064242
出牌:              0,次数:14750,收益: 1410,rate:                 0.095593
*****************************************************************************************************************
出牌:             77,次数:13387.000000,收益:913.000000,rate:                 0.068200
出牌:             99,次数:840.000000,收益:34.000000,rate:                 0.040476
出牌:             55,次数:15842.000000,收益:1286.000000,rate:                 0.081177
出牌:             AA,次数:825.000000,收益:-53.000000,rate:                -0.064242
出牌:              0,次数:19075.000000,收益:1805.000000,rate:                 0.094626
result:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.094626
出牌：0(剩余牌：45567778999JQKAAA)
出牌：66(剩余牌：5788QKKA22)
出牌：QQ(剩余牌：5689K22)
*****************************************************************************************************************0
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             AA,次数: 5207,收益:  185,rate:                 0.035529
出牌:              0,次数:14762,收益: 2016,rate:                 0.136567
*****************************************************************************************************************40000
出牌:             AA,次数: 7089,收益:  189,rate:                 0.026661
出牌:              0,次数:32847,收益: 4729,rate:                 0.143971
*****************************************************************************************************************
出牌:             AA,次数:7520.000000,收益:156.000000,rate:                 0.020745
出牌:              0,次数:42399.000000,收益:6157.000000,rate:                 0.145216
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.145216
出牌：0(剩余牌：45567778999JQKAAA)
出牌：KK(剩余牌：5788QA22)
出牌：22(剩余牌：5689K)

出牌:0(表示pass)
出牌：0(剩余牌：45567778999JQKAAA)
出牌：0(剩余牌：5788QA22)
出牌：5(剩余牌：689K)
*****************************************************************************************************************0
出牌:              6,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              6,次数:  785,收益:  179,rate:                 0.228025
出牌:              Q,次数:  828,收益:  202,rate:                 0.243961
出牌:              K,次数: 3663,收益:  967,rate:                 0.263991
出牌:              J,次数: 1240,收益:  298,rate:                 0.240323
出牌:              8,次数: 1458,收益:  406,rate:                 0.278464
出牌:              7,次数: 4162,收益: 1174,rate:                 0.282076
出牌:              9,次数:  804,收益:  144,rate:                 0.179104
出牌:              A,次数:  816,收益:  126,rate:                 0.154412
出牌:              0,次数: 6239,收益: 2081,rate:                 0.333547
*****************************************************************************************************************40000
出牌:              6,次数:  785,收益:  179,rate:                 0.228025
出牌:              Q,次数:  828,收益:  202,rate:                 0.243961
出牌:              K,次数: 6125,收益: 1455,rate:                 0.237551
出牌:              J,次数: 1240,收益:  298,rate:                 0.240323
出牌:              8,次数: 1458,收益:  406,rate:                 0.278464
出牌:              7,次数: 8299,收益: 2247,rate:                 0.270755
出牌:              9,次数:  804,收益:  144,rate:                 0.179104
出牌:              A,次数:  816,收益:  126,rate:                 0.154412
出牌:              0,次数:19633,收益: 6725,rate:                 0.342536
*****************************************************************************************************************
出牌:              6,次数:785.000000,收益:179.000000,rate:                 0.228025
出牌:              Q,次数:828.000000,收益:202.000000,rate:                 0.243961
出牌:              K,次数:6921.000000,收益:1613.000000,rate:                 0.233059
出牌:              J,次数:1240.000000,收益:298.000000,rate:                 0.240323
出牌:              8,次数:1458.000000,收益:406.000000,rate:                 0.278464
出牌:              7,次数:10514.000000,收益:2894.000000,rate:                 0.275252
出牌:              9,次数:804.000000,收益:144.000000,rate:                 0.179104
出牌:              A,次数:816.000000,收益:126.000000,rate:                 0.154412
出牌:              0,次数:26618.000000,收益:9124.000000,rate:                 0.342776
result:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.342776
出牌：0(剩余牌：45567778999JQKAAA)
出牌：7(剩余牌：588QA22)
出牌：8(剩余牌：69K)
*****************************************************************************************************************0
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              Q,次数:  835,收益:  437,rate:                 0.523353
出牌:              K,次数:  884,收益:  476,rate:                 0.538462
出牌:              J,次数: 4764,收益: 2488,rate:                 0.522250
出牌:              9,次数: 4785,收益: 2503,rate:                 0.523093
出牌:              A,次数:  768,收益:  374,rate:                 0.486979
出牌:              0,次数: 7955,收益: 4623,rate:                 0.581144
*****************************************************************************************************************40000
出牌:              Q,次数:  835,收益:  437,rate:                 0.523353
出牌:              K,次数:  884,收益:  476,rate:                 0.538462
出牌:              J,次数: 9209,收益: 4759,rate:                 0.516777
出牌:              9,次数: 9635,收益: 5013,rate:                 0.520291
出牌:              A,次数:  768,收益:  374,rate:                 0.486979
出牌:              0,次数:18649,收益:10687,rate:                 0.573060
*****************************************************************************************************************
出牌:              Q,次数:835.000000,收益:437.000000,rate:                 0.523353
出牌:              K,次数:884.000000,收益:476.000000,rate:                 0.538462
出牌:              J,次数:11747.000000,收益:6115.000000,rate:                 0.520558
出牌:              9,次数:11600.000000,收益:6026.000000,rate:                 0.519483
出牌:              A,次数:768.000000,收益:374.000000,rate:                 0.486979
出牌:              0,次数:24141.000000,收益:13821.000000,rate:                 0.572511
result:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.572511
出牌：0(剩余牌：45567778999JQKAAA)
出牌：Q(剩余牌：588A22)
出牌：K(剩余牌：69)
*****************************************************************************************************************0
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              A,次数: 5668,收益: 3284,rate:                 0.579393
出牌:              0,次数:14301,收益: 9541,rate:                 0.667156
*****************************************************************************************************************40000
出牌:              A,次数: 9410,收益: 5422,rate:                 0.576196
出牌:              0,次数:30526,收益:20168,rate:                 0.660683
*****************************************************************************************************************
出牌:              A,次数:11300.000000,收益:6546.000000,rate:                 0.579292
出牌:              0,次数:38619.000000,收益:25477.000000,rate:                 0.659701
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.659701
出牌：0(剩余牌：45567778999JQKAAA)
出牌：A(剩余牌：58822)
出牌：0(剩余牌：69)

出牌:0(表示pass)
出牌：0(剩余牌：45567778999JQKAAA)
出牌：88(剩余牌：522)
出牌：0(剩余牌：69)
*****************************************************************************************************************0
出牌:             99,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             99,次数: 9255,收益:   55,rate:                 0.005943
出牌:             AA,次数: 7836,收益:  -68,rate:                -0.008678
出牌:              0,次数: 2889,收益: -405,rate:                -0.140187
*****************************************************************************************************************40000
出牌:             99,次数:18685,收益:  -11,rate:                -0.000589
出牌:             AA,次数:16475,收益: -149,rate:                -0.009044
出牌:              0,次数: 4798,收益: -632,rate:                -0.131722
*****************************************************************************************************************
出牌:             99,次数:24777.000000,收益:35.000000,rate:                 0.001413
出牌:             AA,次数:19571.000000,收益:-257.000000,rate:                -0.013132
出牌:              0,次数:5599.000000,收益:-723.000000,rate:                -0.129130
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             99,次数:    0,收益:    0,rate:                 0.001413
出牌：99(剩余牌：455677789JQKAAA)
出牌：22(剩余牌：5)
出牌：0(剩余牌：69)

出牌:0(表示pass)
出牌：0(剩余牌：455677789JQKAAA)
出牌：5(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:3444TTTT66KK7QA88225
农民(1号)出牌记录为:3JJJLB33QQ2258K
农民(2号)出牌记录为:99
您为:2号
		很不幸，你输了！加油！！