出牌：4TTT(剩余牌：55679JJJKAAAA22L)

出牌:0(表示pass)
出牌：0(剩余牌：3356778889TJQKK2B)
出牌：3QQQ(剩余牌：34445667899K2)
出牌：5AAA(剩余牌：5679JJJKA22L)

出牌:0(表示pass)
出牌：0(剩余牌：3356778889TJQKK2B)
出牌：0(剩余牌：34445667899K2)
出牌：5JJJ(剩余牌：679KA22L)

出牌:0(表示pass)
出牌：0(剩余牌：3356778889TJQKK2B)
出牌：0(剩余牌：34445667899K2)
出牌：22(剩余牌：679KAL)

出牌:0(表示pass)
出牌：0(剩余牌：3356778889TJQKK2B)
出牌：0(剩余牌：34445667899K2)
出牌：6(剩余牌：79KAL)
*****************************************************************************************************************0
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              2,次数:  806,收益: -172,rate:                -0.213399
出牌:              B,次数: 2659,收益: -571,rate:                -0.214742
出牌:              K,次数:  787,收益: -181,rate:                -0.229987
出牌:              7,次数: 4610,收益: -612,rate:                -0.132755
出牌:              8,次数:  804,收益: -164,rate:                -0.203980
出牌:              Q,次数: 4931,收益: -611,rate:                -0.123910
出牌:              J,次数: 4608,收益: -612,rate:                -0.132813
出牌:              0,次数:  789,收益: -189,rate:                -0.239544
*****************************************************************************************************************40000
出牌:              2,次数:  806,收益: -172,rate:                -0.213399
出牌:              B,次数: 4799,收益:-1037,rate:                -0.216087
出牌:              K,次数:  787,收益: -181,rate:                -0.229987
出牌:              7,次数:10697,收益:-1365,rate:                -0.127606
出牌:              8,次数:  804,收益: -164,rate:                -0.203980
出牌:              Q,次数:11179,收益:-1391,rate:                -0.124430
出牌:              J,次数:10125,收益:-1349,rate:                -0.133235
出牌:              0,次数:  789,收益: -189,rate:                -0.239544
*****************************************************************************************************************
出牌:              2,次数:806.000000,收益:-172.000000,rate:                -0.213399
出牌:              B,次数:5928.000000,收益:-1278.000000,rate:                -0.215587
出牌:              K,次数:787.000000,收益:-181.000000,rate:                -0.229987
出牌:              7,次数:13782.000000,收益:-1824.000000,rate:                -0.132347
出牌:              8,次数:804.000000,收益:-164.000000,rate:                -0.203980
出牌:              Q,次数:14595.000000,收益:-1857.000000,rate:                -0.127235
出牌:              J,次数:12491.000000,收益:-1753.000000,rate:                -0.140341
出牌:              0,次数:789.000000,收益:-189.000000,rate:                -0.239544
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              Q,次数:    0,收益:    0,rate:                -0.127235
出牌：Q(剩余牌：3356778889TJKK2B)
出牌：K(剩余牌：344456678992)
出牌：A(剩余牌：79KL)
*****************************************************************************************************************0
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              2,次数:10027,收益: -813,rate:                -0.081081
出牌:              B,次数: 6678,收益: -818,rate:                -0.122492
出牌:              0,次数: 3275,收益: -707,rate:                -0.215878
*****************************************************************************************************************40000
出牌:              2,次数:23657,收益:-1761,rate:                -0.074439
出牌:              B,次数:10844,收益:-1430,rate:                -0.131870
出牌:              0,次数: 5457,收益:-1115,rate:                -0.204325
*****************************************************************************************************************
出牌:              2,次数:31205.000000,收益:-2269.000000,rate:                -0.072713
出牌:              B,次数:12638.000000,收益:-1682.000000,rate:                -0.133091
出牌:              0,次数:6104.000000,收益:-1256.000000,rate:                -0.205767
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              2,次数:    0,收益:    0,rate:                -0.072713
出牌：2(剩余牌：3356778889TJKKB)
出牌：0(剩余牌：344456678992)
出牌：L(剩余牌：79K)
*****************************************************************************************************************0
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              B,次数:18877,收益:-3511,rate:                -0.185994
出牌:              0,次数: 1092,收益: -650,rate:                -0.595238
*****************************************************************************************************************40000
出牌:              B,次数:38568,收益:-7024,rate:                -0.182120
出牌:              0,次数: 1368,收益: -802,rate:                -0.586257
*****************************************************************************************************************
出牌:              B,次数:48490.000000,收益:-8814.000000,rate:                -0.181769
出牌:              0,次数:1429.000000,收益:-843.000000,rate:                -0.589923
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              B,次数:    0,收益:    0,rate:                -0.181769
出牌：B(剩余牌：3356778889TJKK)
出牌：0(剩余牌：344456678992)
出牌：0(剩余牌：79K)
*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             88,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         6789TJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:        56789TJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         56789T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             33,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              6,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          789TJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          6789T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          56789,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数:  789,收益: -293,rate:                -0.371356
出牌:              5,次数: 1310,收益: -282,rate:                -0.215267
出牌:              7,次数:  792,收益: -208,rate:                -0.262626
出牌:             88,次数:  761,收益: -233,rate:                -0.306176
出牌:             KK,次数: 1180,收益: -286,rate:                -0.242373
出牌:         6789TJ,次数:  813,收益: -227,rate:                -0.279213
出牌:              8,次数: 1202,收益: -286,rate:                -0.237937
出牌:        56789TJ,次数: 1773,收益: -261,rate:                -0.147208
出牌:              J,次数: 1402,收益: -280,rate:                -0.199715
出牌:         56789T,次数: 2413,收益: -209,rate:                -0.086614
出牌:              K,次数: 1635,收益: -269,rate:                -0.164526
出牌:             33,次数:  802,收益: -208,rate:                -0.259352
出牌:              6,次数: 1169,收益: -287,rate:                -0.245509
出牌:          789TJ,次数:  799,收益: -311,rate:                -0.389237
出牌:          6789T,次数:  829,收益: -243,rate:                -0.293124
出牌:              T,次数:  778,收益: -210,rate:                -0.269923
出牌:          56789,次数: 1552,收益: -274,rate:                -0.176546
*****************************************************************************************************************40000
出牌:              3,次数:  789,收益: -293,rate:                -0.371356
出牌:              5,次数: 1324,收益: -290,rate:                -0.219033
出牌:              7,次数:  792,收益: -208,rate:                -0.262626
出牌:             88,次数:  761,收益: -233,rate:                -0.306176
出牌:             KK,次数: 1218,收益: -292,rate:                -0.239737
出牌:         6789TJ,次数:  813,收益: -227,rate:                -0.279213
出牌:              8,次数: 1208,收益: -292,rate:                -0.241722
出牌:        56789TJ,次数: 7687,收益:-1081,rate:                -0.140627
出牌:              J,次数: 2111,收益: -423,rate:                -0.200379
出牌:         56789T,次数:10247,收益:-1153,rate:                -0.112521
出牌:              K,次数: 6387,收益:-1029,rate:                -0.161109
出牌:             33,次数:  802,收益: -208,rate:                -0.259352
出牌:              6,次数: 1210,收益: -292,rate:                -0.241322
出牌:          789TJ,次数:  799,收益: -311,rate:                -0.389237
出牌:          6789T,次数:  829,收益: -243,rate:                -0.293124
出牌:              T,次数:  778,收益: -210,rate:                -0.269923
出牌:          56789,次数: 2240,收益: -422,rate:                -0.188393
*****************************************************************************************************************
出牌:              3,次数:789.000000,收益:-293.000000,rate:                -0.371356
出牌:              5,次数:1324.000000,收益:-290.000000,rate:                -0.219033
出牌:              7,次数:792.000000,收益:-208.000000,rate:                -0.262626
出牌:             88,次数:761.000000,收益:-233.000000,rate:                -0.306176
出牌:             KK,次数:1218.000000,收益:-292.000000,rate:                -0.239737
出牌:         6789TJ,次数:813.000000,收益:-227.000000,rate:                -0.279213
出牌:              8,次数:1208.000000,收益:-292.000000,rate:                -0.241722
出牌:        56789TJ,次数:12803.000000,收益:-1593.000000,rate:                -0.124424
出牌:              J,次数:2111.000000,收益:-423.000000,rate:                -0.200379
出牌:         56789T,次数:14635.000000,收益:-1663.000000,rate:                -0.113632
出牌:              K,次数:7881.000000,收益:-1337.000000,rate:                -0.169649
出牌:             33,次数:802.000000,收益:-208.000000,rate:                -0.259352
出牌:              6,次数:1210.000000,收益:-292.000000,rate:                -0.241322
出牌:          789TJ,次数:799.000000,收益:-311.000000,rate:                -0.389237
出牌:          6789T,次数:829.000000,收益:-243.000000,rate:                -0.293124
出牌:              T,次数:778.000000,收益:-210.000000,rate:                -0.269923
出牌:          56789,次数:2240.000000,收益:-422.000000,rate:                -0.188393
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:         56789T,次数:    0,收益:    0,rate:                -0.113632
出牌：56789T(剩余牌：33788JKK)
出牌：0(剩余牌：344456678992)
出牌：0(剩余牌：79K)
*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             88,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             33,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数:  797,收益: -271,rate:                -0.340025
出牌:              7,次数:  788,收益: -128,rate:                -0.162437
出牌:              8,次数:  778,收益: -142,rate:                -0.182519
出牌:              J,次数: 3437,收益: -377,rate:                -0.109689
出牌:             KK,次数:  822,收益: -178,rate:                -0.216545
出牌:             88,次数: 3458,收益: -376,rate:                -0.108733
出牌:              K,次数: 2552,收益: -404,rate:                -0.158307
出牌:             33,次数: 7362,收益:  -96,rate:                -0.013040
*****************************************************************************************************************40000
出牌:              3,次数:  797,收益: -271,rate:                -0.340025
出牌:              7,次数:  788,收益: -128,rate:                -0.162437
出牌:              8,次数:  778,收益: -142,rate:                -0.182519
出牌:              J,次数: 5604,收益: -688,rate:                -0.122769
出牌:             KK,次数:  822,收益: -178,rate:                -0.216545
出牌:             88,次数: 6466,收益: -684,rate:                -0.105784
出牌:              K,次数: 5520,收益: -688,rate:                -0.124638
出牌:             33,次数:19211,收益: -185,rate:                -0.009630
*****************************************************************************************************************
出牌:              3,次数:797.000000,收益:-271.000000,rate:                -0.340025
出牌:              7,次数:788.000000,收益:-128.000000,rate:                -0.162437
出牌:              8,次数:778.000000,收益:-142.000000,rate:                -0.182519
出牌:              J,次数:6228.000000,收益:-762.000000,rate:                -0.122351
出牌:             KK,次数:822.000000,收益:-178.000000,rate:                -0.216545
出牌:             88,次数:7608.000000,收益:-760.000000,rate:                -0.099895
出牌:              K,次数:6637.000000,收益:-763.000000,rate:                -0.114962
出牌:             33,次数:26324.000000,收益:-22.000000,rate:                -0.000836
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             33,次数:    0,收益:    0,rate:                -0.000836
出牌：33(剩余牌：788JKK)
出牌：44(剩余牌：3456678992)
出牌：0(剩余牌：79K)
*****************************************************************************************************************0
出牌:             KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             88,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             KK,次数: 2065,收益:  333,rate:                 0.161259
出牌:             88,次数:15235,收益: 6233,rate:                 0.409124
出牌:              0,次数: 2680,收益:  560,rate:                 0.208955
*****************************************************************************************************************40000
出牌:             KK,次数: 2817,收益:  437,rate:                 0.155130
出牌:             88,次数:33509,收益:13475,rate:                 0.402131
出牌:              0,次数: 3632,收益:  714,rate:                 0.196586
*****************************************************************************************************************
出牌:             KK,次数:3133.000000,收益:501.000000,rate:                 0.159911
出牌:             88,次数:43022.000000,收益:17336.000000,rate:                 0.402957
出牌:              0,次数:3792.000000,收益:722.000000,rate:                 0.190401
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             88,次数:    0,收益:    0,rate:                 0.402957
出牌：88(剩余牌：7JKK)
出牌：99(剩余牌：34566782)
出牌：0(剩余牌：79K)
*****************************************************************************************************************0
出牌:             KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             KK,次数:18395,收益:13327,rate:                 0.724490
出牌:              0,次数: 1574,收益:  640,rate:                 0.406607
*****************************************************************************************************************40000
出牌:             KK,次数:37972,收益:27544,rate:                 0.725377
出牌:              0,次数: 1964,收益:  794,rate:                 0.404277
*****************************************************************************************************************
出牌:             KK,次数:47797.000000,收益:34663.000000,rate:                 0.725213
出牌:              0,次数:2122.000000,收益:862.000000,rate:                 0.406221
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             KK,次数:    0,收益:    0,rate:                 0.725213
出牌：KK(剩余牌：7J)
出牌：0(剩余牌：34566782)
出牌：0(剩余牌：79K)
*****************************************************************************************************************0
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              7,次数:18076,收益:15798,rate:                 0.873977
出牌:              J,次数: 1893,收益: 1129,rate:                 0.596408
*****************************************************************************************************************40000
出牌:              7,次数:37404,收益:32544,rate:                 0.870067
出牌:              J,次数: 2532,收益: 1516,rate:                 0.598736
*****************************************************************************************************************
出牌:              7,次数:47240.000000,收益:41114.000000,rate:                 0.870322
出牌:              J,次数:2679.000000,收益:1597.000000,rate:                 0.596118
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              7,次数:    0,收益:    0,rate:                 0.870322
出牌：7(剩余牌：J)
出牌：8(剩余牌：3456672)
出牌：9(剩余牌：7K)
*****************************************************************************************************************0
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              J,次数:19129,收益:19129,rate:                 1.000000
出牌:              0,次数:  840,收益:  356,rate:                 0.423810
*****************************************************************************************************************40000
出牌:              J,次数:39096,收益:39096,rate:                 1.000000
出牌:              0,次数:  840,收益:  356,rate:                 0.423810
*****************************************************************************************************************
出牌:              J,次数:49079.000000,收益:49079.000000,rate:                 1.000000
出牌:              0,次数:840.000000,收益:356.000000,rate:                 0.423810
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              J,次数:    0,收益:    0,rate:                 1.000000
出牌：J(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:4TTT5AAA5JJJ226AL9
农民(1号)出牌记录为:Q2B56789T3388KK7J
农民(2号)出牌记录为:3QQQK44998
您为:1号
		恭喜！