出牌：3888(剩余牌：4456679TTJJJQA22)
出牌：3KKK(剩余牌：4567789JQQKAL)

出牌:0(表示pass)
出牌：0(剩余牌：334556799TTQAA22B)
出牌：0(剩余牌：4456679TTJJJQA22)
出牌：45678(剩余牌：79JQQKAL)

出牌:0(表示pass)
出牌：0(剩余牌：334556799TTQAA22B)
出牌：0(剩余牌：4456679TTJJJQA22)
出牌：QQ(剩余牌：79JKAL)
*****************************************************************************************************************0
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             AA,次数: 4760,收益: 2340,rate:                 0.491597
出牌:             22,次数: 5965,收益: 3097,rate:                 0.519195
出牌:              0,次数: 9255,收益: 5227,rate:                 0.564776
*****************************************************************************************************************40000
出牌:             AA,次数: 7797,收益: 3809,rate:                 0.488521
出牌:             22,次数: 9371,收益: 4749,rate:                 0.506776
出牌:              0,次数:22790,收益:13110,rate:                 0.575252
*****************************************************************************************************************
出牌:             AA,次数:9508.000000,收益:4632.000000,rate:                 0.487169
出牌:             22,次数:11828.000000,收益:5996.000000,rate:                 0.506933
出牌:              0,次数:28611.000000,收益:16255.000000,rate:                 0.568138
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.568138
出牌：0(剩余牌：334556799TTQAA22B)
出牌：22(剩余牌：4456679TTJJJQA)
出牌：0(剩余牌：79JKAL)

出牌:0(表示pass)
出牌：0(剩余牌：334556799TTQAA22B)
出牌：4JJJ(剩余牌：456679TTQA)
出牌：0(剩余牌：79JKAL)

出牌:0(表示pass)
出牌：0(剩余牌：334556799TTQAA22B)
出牌：66(剩余牌：4579TTQA)
出牌：0(剩余牌：79JKAL)
*****************************************************************************************************************0
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             TT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             99,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             AA,次数: 5426,收益:  618,rate:                 0.113896
出牌:             22,次数:  822,收益:   68,rate:                 0.082725
出牌:             TT,次数: 5181,收益:  561,rate:                 0.108280
出牌:             99,次数: 7806,收益: 1202,rate:                 0.153984
出牌:              0,次数:  754,收益:   12,rate:                 0.015915
*****************************************************************************************************************40000
出牌:             AA,次数:10236,收益: 1196,rate:                 0.116843
出牌:             22,次数:  822,收益:   68,rate:                 0.082725
出牌:             TT,次数:10221,收益: 1193,rate:                 0.116720
出牌:             99,次数:17943,收益: 2895,rate:                 0.161344
出牌:              0,次数:  754,收益:   12,rate:                 0.015915
*****************************************************************************************************************
出牌:             AA,次数:12398.000000,收益:1422.000000,rate:                 0.114696
出牌:             22,次数:822.000000,收益:68.000000,rate:                 0.082725
出牌:             TT,次数:12466.000000,收益:1426.000000,rate:                 0.114391
出牌:             99,次数:23529.000000,收益:3759.000000,rate:                 0.159760
出牌:              0,次数:754.000000,收益:12.000000,rate:                 0.015915
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             99,次数:    0,收益:    0,rate:                 0.159760
出牌：99(剩余牌：3345567TTQAA22B)
出牌：TT(剩余牌：4579QA)
出牌：0(剩余牌：79JKAL)
*****************************************************************************************************************0
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             22,次数: 8951,收益:  -51,rate:                -0.005698
出牌:             AA,次数: 7669,收益: -161,rate:                -0.020994
出牌:              0,次数: 3360,收益: -420,rate:                -0.125000
*****************************************************************************************************************40000
出牌:             22,次数:17100,收益: -262,rate:                -0.015322
出牌:             AA,次数:18315,收益: -171,rate:                -0.009337
出牌:              0,次数: 4543,收益: -671,rate:                -0.147700
*****************************************************************************************************************
出牌:             22,次数:22005.000000,收益:-219.000000,rate:                -0.009952
出牌:             AA,次数:23048.000000,收益:-170.000000,rate:                -0.007376
出牌:              0,次数:4894.000000,收益:-738.000000,rate:                -0.150797
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             AA,次数:    0,收益:    0,rate:                -0.007376
出牌：AA(剩余牌：3345567TTQ22B)
出牌：0(剩余牌：4579QA)
出牌：0(剩余牌：79JKAL)
*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          34567,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             TT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             33,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             55,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              6,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数: 1199,收益:   27,rate:                 0.022519
出牌:              5,次数: 1415,收益:   89,rate:                 0.062898
出牌:              T,次数:  761,收益:  -41,rate:                -0.053876
出牌:              Q,次数: 1148,收益:   12,rate:                 0.010453
出牌:              2,次数:  814,收益:  -64,rate:                -0.078624
出牌:              B,次数:  790,收益:  -64,rate:                -0.081013
出牌:          34567,次数: 7980,收益: 2702,rate:                 0.338596
出牌:             22,次数:  851,收益:  -87,rate:                -0.102233
出牌:             TT,次数:  926,收益:    2,rate:                 0.002160
出牌:             33,次数:  787,收益:  -37,rate:                -0.047014
出牌:              4,次数:  853,收益:  -19,rate:                -0.022274
出牌:             55,次数:  797,收益: -113,rate:                -0.141782
出牌:              6,次数:  884,收益:  -10,rate:                -0.011312
出牌:              7,次数:  793,收益:  -51,rate:                -0.064313
*****************************************************************************************************************40000
出牌:              3,次数: 1865,收益:    3,rate:                 0.001609
出牌:              5,次数: 2268,收益:   94,rate:                 0.041446
出牌:              T,次数:  761,收益:  -41,rate:                -0.053876
出牌:              Q,次数: 2006,收益:   34,rate:                 0.016949
出牌:              2,次数:  814,收益:  -64,rate:                -0.078624
出牌:              B,次数:  790,收益:  -64,rate:                -0.081013
出牌:          34567,次数:25598,收益: 8018,rate:                 0.313228
出牌:             22,次数:  851,收益:  -87,rate:                -0.102233
出牌:             TT,次数:  926,收益:    2,rate:                 0.002160
出牌:             33,次数:  787,收益:  -37,rate:                -0.047014
出牌:              4,次数:  853,收益:  -19,rate:                -0.022274
出牌:             55,次数:  797,收益: -113,rate:                -0.141782
出牌:              6,次数:  884,收益:  -10,rate:                -0.011312
出牌:              7,次数:  793,收益:  -51,rate:                -0.064313
*****************************************************************************************************************
出牌:              3,次数:2129.000000,收益:19.000000,rate:                 0.008924
出牌:              5,次数:2614.000000,收益:126.000000,rate:                 0.048202
出牌:              T,次数:761.000000,收益:-41.000000,rate:                -0.053876
出牌:              Q,次数:2169.000000,收益:27.000000,rate:                 0.012448
出牌:              2,次数:814.000000,收益:-64.000000,rate:                -0.078624
出牌:              B,次数:790.000000,收益:-64.000000,rate:                -0.081013
出牌:          34567,次数:34823.000000,收益:10889.000000,rate:                 0.312696
出牌:             22,次数:851.000000,收益:-87.000000,rate:                -0.102233
出牌:             TT,次数:926.000000,收益:2.000000,rate:                 0.002160
出牌:             33,次数:787.000000,收益:-37.000000,rate:                -0.047014
出牌:              4,次数:853.000000,收益:-19.000000,rate:                -0.022274
出牌:             55,次数:797.000000,收益:-113.000000,rate:                -0.141782
出牌:              6,次数:884.000000,收益:-10.000000,rate:                -0.011312
出牌:              7,次数:793.000000,收益:-51.000000,rate:                -0.064313
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:          34567,次数:    0,收益:    0,rate:                 0.312696
出牌：34567(剩余牌：35TTQ22B)
出牌：0(剩余牌：4579QA)
出牌：0(剩余牌：79JKAL)
*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             TT,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数: 6272,收益: 3272,rate:                 0.521684
出牌:              5,次数: 5691,收益: 2901,rate:                 0.509752
出牌:              T,次数:  795,收益:  199,rate:                 0.250314
出牌:              Q,次数: 2184,收益:  796,rate:                 0.364469
出牌:              2,次数:  784,收益:  198,rate:                 0.252551
出牌:              B,次数:  779,收益:  145,rate:                 0.186136
出牌:             22,次数:  787,收益:  193,rate:                 0.245235
出牌:             TT,次数: 2702,收益: 1090,rate:                 0.403405
*****************************************************************************************************************40000
出牌:              3,次数:17976,收益: 9604,rate:                 0.534268
出牌:              5,次数:10753,收益: 5309,rate:                 0.493723
出牌:              T,次数:  795,收益:  199,rate:                 0.250314
出牌:              Q,次数: 3277,收益: 1145,rate:                 0.349405
出牌:              2,次数:  784,收益:  198,rate:                 0.252551
出牌:              B,次数:  779,收益:  145,rate:                 0.186136
出牌:             22,次数:  787,收益:  193,rate:                 0.245235
出牌:             TT,次数: 4835,收益: 1965,rate:                 0.406412
*****************************************************************************************************************
出牌:              3,次数:22909.000000,收益:12179.000000,rate:                 0.531625
出牌:              5,次数:14750.000000,收益:7394.000000,rate:                 0.501288
出牌:              T,次数:795.000000,收益:199.000000,rate:                 0.250314
出牌:              Q,次数:3697.000000,收益:1287.000000,rate:                 0.348120
出牌:              2,次数:784.000000,收益:198.000000,rate:                 0.252551
出牌:              B,次数:779.000000,收益:145.000000,rate:                 0.186136
出牌:             22,次数:787.000000,收益:193.000000,rate:                 0.245235
出牌:             TT,次数:5481.000000,收益:2209.000000,rate:                 0.403029
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              3,次数:    0,收益:    0,rate:                 0.531625
出牌：3(剩余牌：5TTQ22B)
出牌：4(剩余牌：579QA)
出牌：7(剩余牌：9JKAL)
*****************************************************************************************************************0
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              T,次数:  799,收益:  277,rate:                 0.346683
出牌:              Q,次数:13783,收益: 8117,rate:                 0.588914
出牌:              2,次数: 2685,收益: 1065,rate:                 0.396648
出牌:              B,次数: 1923,收益:  643,rate:                 0.334373
出牌:              0,次数:  799,收益:  255,rate:                 0.319149
*****************************************************************************************************************40000
出牌:              T,次数:  799,收益:  277,rate:                 0.346683
出牌:              Q,次数:31808,收益:18912,rate:                 0.594567
出牌:              2,次数: 3805,收益: 1519,rate:                 0.399212
出牌:              B,次数: 2765,收益:  961,rate:                 0.347559
出牌:              0,次数:  799,收益:  255,rate:                 0.319149
*****************************************************************************************************************
出牌:              T,次数:799.000000,收益:277.000000,rate:                 0.346683
出牌:              Q,次数:40919.000000,收益:24359.000000,rate:                 0.595298
出牌:              2,次数:4418.000000,收益:1798.000000,rate:                 0.406971
出牌:              B,次数:3034.000000,收益:1060.000000,rate:                 0.349374
出牌:              0,次数:799.000000,收益:255.000000,rate:                 0.319149
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              Q,次数:    0,收益:    0,rate:                 0.595298
出牌：Q(剩余牌：5TT22B)
出牌：A(剩余牌：579Q)
出牌：L(剩余牌：9JKA)
*****************************************************************************************************************0
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              B,次数: 7239,收益: 5271,rate:                 0.728139
出牌:              0,次数:12730,收益: 9926,rate:                 0.779733
*****************************************************************************************************************40000
出牌:              B,次数:11642,收益: 8476,rate:                 0.728054
出牌:              0,次数:28294,收益:22326,rate:                 0.789072
*****************************************************************************************************************
出牌:              B,次数:13781.000000,收益:9985.000000,rate:                 0.724548
出牌:              0,次数:36138.000000,收益:28374.000000,rate:                 0.785157
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.785157
出牌：0(剩余牌：5TT22B)
出牌：0(剩余牌：579Q)
出牌：9(剩余牌：JKA)
*****************************************************************************************************************0
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              T,次数: 1996,收益: 1332,rate:                 0.667335
出牌:              2,次数:11652,收益:10502,rate:                 0.901304
出牌:              B,次数: 3763,收益: 2919,rate:                 0.775711
出牌:              0,次数: 2575,收益: 1841,rate:                 0.714951
*****************************************************************************************************************40000
出牌:              T,次数: 3266,收益: 2240,rate:                 0.685854
出牌:              2,次数:27084,收益:24276,rate:                 0.896323
出牌:              B,次数: 5773,收益: 4421,rate:                 0.765806
出牌:              0,次数: 3846,收益: 2734,rate:                 0.710868
*****************************************************************************************************************
出牌:              T,次数:3866.000000,收益:2682.000000,rate:                 0.693740
出牌:              2,次数:35034.000000,收益:31286.000000,rate:                 0.893018
出牌:              B,次数:6798.000000,收益:5212.000000,rate:                 0.766696
出牌:              0,次数:4263.000000,收益:3015.000000,rate:                 0.707248
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              2,次数:    0,收益:    0,rate:                 0.893018
出牌：2(剩余牌：5TT2B)
出牌：0(剩余牌：579Q)
出牌：0(剩余牌：JKA)
*****************************************************************************************************************0
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             TT,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              5,次数: 5142,收益: 4734,rate:                 0.920653
出牌:              T,次数:  795,收益:  585,rate:                 0.735849
出牌:              2,次数: 2986,收益: 2516,rate:                 0.842599
出牌:              B,次数:  779,收益:  647,rate:                 0.830552
出牌:             TT,次数:10287,收益:10219,rate:                 0.993390
*****************************************************************************************************************40000
出牌:              5,次数: 9063,收益: 8315,rate:                 0.917467
出牌:              T,次数:  795,收益:  585,rate:                 0.735849
出牌:              2,次数: 4543,收益: 3805,rate:                 0.837552
出牌:              B,次数:  779,收益:  647,rate:                 0.830552
出牌:             TT,次数:24796,收益:24646,rate:                 0.993951
*****************************************************************************************************************
出牌:              5,次数:10919.000000,收益:10035.000000,rate:                 0.919040
出牌:              T,次数:795.000000,收益:585.000000,rate:                 0.735849
出牌:              2,次数:5025.000000,收益:4193.000000,rate:                 0.834428
出牌:              B,次数:779.000000,收益:647.000000,rate:                 0.830552
出牌:             TT,次数:32451.000000,收益:32255.000000,rate:                 0.993960
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             TT,次数:    0,收益:    0,rate:                 0.993960
出牌：TT(剩余牌：52B)
出牌：0(剩余牌：579Q)
出牌：0(剩余牌：JKA)
*****************************************************************************************************************0
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              5,次数: 5954,收益: 5846,rate:                 0.981861
出牌:              2,次数: 7013,收益: 7013,rate:                 1.000000
出牌:              B,次数: 7013,收益: 7013,rate:                 1.000000
*****************************************************************************************************************40000
出牌:              5,次数:11394,收益:11184,rate:                 0.981569
出牌:              2,次数:14282,收益:14282,rate:                 1.000000
出牌:              B,次数:14282,收益:14282,rate:                 1.000000
*****************************************************************************************************************
出牌:              5,次数:13937.000000,收益:13673.000000,rate:                 0.981058
出牌:              2,次数:18005.000000,收益:18005.000000,rate:                 1.000000
出牌:              B,次数:18005.000000,收益:18005.000000,rate:                 1.000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              2,次数:    0,收益:    0,rate:                 1.000000
出牌：2(剩余牌：5B)
出牌：0(剩余牌：579Q)
出牌：0(剩余牌：JKA)
*****************************************************************************************************************0
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              5,次数: 9985,收益: 9985,rate:                 1.000000
出牌:              B,次数: 9984,收益: 9984,rate:                 1.000000
*****************************************************************************************************************40000
出牌:              5,次数:19968,收益:19968,rate:                 1.000000
出牌:              B,次数:19968,收益:19968,rate:                 1.000000
*****************************************************************************************************************
出牌:              5,次数:24960.000000,收益:24960.000000,rate:                 1.000000
出牌:              B,次数:24959.000000,收益:24959.000000,rate:                 1.000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              5,次数:    0,收益:    0,rate:                 1.000000
出牌：5(剩余牌：B)
出牌：7(剩余牌：59Q)
出牌：J(剩余牌：KA)
*****************************************************************************************************************0
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              B,次数: 9985,收益: 9985,rate:                 1.000000
出牌:              0,次数: 9984,收益: 9984,rate:                 1.000000
*****************************************************************************************************************40000
出牌:              B,次数:19968,收益:19968,rate:                 1.000000
出牌:              0,次数:19968,收益:19968,rate:                 1.000000
*****************************************************************************************************************
出牌:              B,次数:24960.000000,收益:24960.000000,rate:                 1.000000
出牌:              0,次数:24959.000000,收益:24959.000000,rate:                 1.000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              B,次数:    0,收益:    0,rate:                 1.000000
出牌：B(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:3888224JJJ66TT4A7
农民(1号)出牌记录为:3KKK45678QQ7L9J
农民(2号)出牌记录为:99AA345673Q2TT25B
您为:2号
		恭喜！