出牌：3AAA(剩余牌：3455667899TJQA22)

出牌:0(表示pass)
出牌：0(剩余牌：34458TTJJJQQKKK22)
出牌：LB(剩余牌：345667778899TQK)
出牌：0(剩余牌：3455667899TJQA22)

出牌:0(表示pass)
出牌：0(剩余牌：34458TTJJJQQKKK22)
出牌：3777(剩余牌：45668899TQK)
出牌：0(剩余牌：3455667899TJQA22)
*****************************************************************************************************************0
出牌:           TJJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           TKKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           JJJQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           QKKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           KKK2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           JJJ2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           JKKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           8JJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           8KKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5JJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5KKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4JJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4KKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           JJJK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3JJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3KKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:           TJJJ,次数:  963,收益:  241,rate:                 0.250260
出牌:           TKKK,次数:  787,收益:  171,rate:                 0.217281
出牌:           JJJQ,次数: 1116,收益:  324,rate:                 0.290323
出牌:           QKKK,次数:  799,收益:  147,rate:                 0.183980
出牌:           KKK2,次数:  801,收益:  159,rate:                 0.198502
出牌:           JJJ2,次数:  803,收益:  161,rate:                 0.200498
出牌:           JKKK,次数:  812,收益:  120,rate:                 0.147783
出牌:           8JJJ,次数: 1170,收益:  354,rate:                 0.302564
出牌:           8KKK,次数: 1177,收益:  359,rate:                 0.305013
出牌:           5JJJ,次数: 1330,收益:  446,rate:                 0.335338
出牌:           5KKK,次数: 1445,收益:  513,rate:                 0.355017
出牌:           4JJJ,次数:  818,收益:  216,rate:                 0.264059
出牌:           4KKK,次数:  780,收益:  188,rate:                 0.241026
出牌:           JJJK,次数:  845,收益:  217,rate:                 0.256805
出牌:           3JJJ,次数: 1633,收益:  625,rate:                 0.382731
出牌:           3KKK,次数: 1642,收益:  632,rate:                 0.384896
出牌:              0,次数: 3078,收益: 1548,rate:                 0.502924
*****************************************************************************************************************40000
出牌:           TJJJ,次数:  990,收益:  250,rate:                 0.252525
出牌:           TKKK,次数:  787,收益:  171,rate:                 0.217281
出牌:           JJJQ,次数: 1129,收益:  325,rate:                 0.287865
出牌:           QKKK,次数:  799,收益:  147,rate:                 0.183980
出牌:           KKK2,次数:  801,收益:  159,rate:                 0.198502
出牌:           JJJ2,次数:  803,收益:  161,rate:                 0.200498
出牌:           JKKK,次数:  812,收益:  120,rate:                 0.147783
出牌:           8JJJ,次数: 1188,收益:  358,rate:                 0.301347
出牌:           8KKK,次数: 1194,收益:  362,rate:                 0.303183
出牌:           5JJJ,次数: 1975,收益:  671,rate:                 0.339747
出牌:           5KKK,次数: 2010,收益:  690,rate:                 0.343284
出牌:           4JJJ,次数:  818,收益:  216,rate:                 0.264059
出牌:           4KKK,次数:  780,收益:  188,rate:                 0.241026
出牌:           JJJK,次数:  845,收益:  217,rate:                 0.256805
出牌:           3JJJ,次数: 4987,收益: 1845,rate:                 0.369962
出牌:           3KKK,次数: 4722,收益: 1712,rate:                 0.362558
出牌:              0,次数:15355,收益: 7407,rate:                 0.482384
*****************************************************************************************************************
出牌:           TJJJ,次数:990.000000,收益:250.000000,rate:                 0.252525
出牌:           TKKK,次数:787.000000,收益:171.000000,rate:                 0.217281
出牌:           JJJQ,次数:1129.000000,收益:325.000000,rate:                 0.287865
出牌:           QKKK,次数:799.000000,收益:147.000000,rate:                 0.183980
出牌:           KKK2,次数:801.000000,收益:159.000000,rate:                 0.198502
出牌:           JJJ2,次数:803.000000,收益:161.000000,rate:                 0.200498
出牌:           JKKK,次数:812.000000,收益:120.000000,rate:                 0.147783
出牌:           8JJJ,次数:1188.000000,收益:358.000000,rate:                 0.301347
出牌:           8KKK,次数:1194.000000,收益:362.000000,rate:                 0.303183
出牌:           5JJJ,次数:1975.000000,收益:671.000000,rate:                 0.339747
出牌:           5KKK,次数:2010.000000,收益:690.000000,rate:                 0.343284
出牌:           4JJJ,次数:818.000000,收益:216.000000,rate:                 0.264059
出牌:           4KKK,次数:780.000000,收益:188.000000,rate:                 0.241026
出牌:           JJJK,次数:845.000000,收益:217.000000,rate:                 0.256805
出牌:           3JJJ,次数:6528.000000,收益:2404.000000,rate:                 0.368260
出牌:           3KKK,次数:6006.000000,收益:2152.000000,rate:                 0.358308
出牌:              0,次数:23528.000000,收益:11238.000000,rate:                 0.477644
result:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.477644
出牌：0(剩余牌：34458TTJJJQQKKK22)
出牌：66(剩余牌：458899TQK)
出牌：99(剩余牌：34556678TJQA22)
*****************************************************************************************************************0
出牌:             QQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             TT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             QQ,次数: 4567,收益: 1685,rate:                 0.368951
出牌:             22,次数:  793,收益:  283,rate:                 0.356873
出牌:             TT,次数: 7778,收益: 3344,rate:                 0.429931
出牌:             JJ,次数:  850,收益:  320,rate:                 0.376471
出牌:             KK,次数: 5198,收益: 2000,rate:                 0.384763
出牌:              0,次数:  805,收益:  261,rate:                 0.324224
*****************************************************************************************************************40000
出牌:             QQ,次数: 8917,收益: 3409,rate:                 0.382303
出牌:             22,次数:  793,收益:  283,rate:                 0.356873
出牌:             TT,次数:18923,收益: 8393,rate:                 0.443534
出牌:             JJ,次数:  850,收益:  320,rate:                 0.376471
出牌:             KK,次数: 9692,收益: 3782,rate:                 0.390219
出牌:              0,次数:  805,收益:  261,rate:                 0.324224
*****************************************************************************************************************
出牌:             QQ,次数:10717.000000,收益:4081.000000,rate:                 0.380797
出牌:             22,次数:793.000000,收益:283.000000,rate:                 0.356873
出牌:             TT,次数:24134.000000,收益:10650.000000,rate:                 0.441286
出牌:             JJ,次数:850.000000,收益:320.000000,rate:                 0.376471
出牌:             KK,次数:12676.000000,收益:5010.000000,rate:                 0.395235
出牌:              0,次数:805.000000,收益:261.000000,rate:                 0.324224
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             TT,次数:    0,收益:    0,rate:                 0.441286
出牌：TT(剩余牌：34458JJJQQKKK22)
出牌：0(剩余牌：458899TQK)
出牌：22(剩余牌：34556678TJQA)

出牌:0(表示pass)
出牌：0(剩余牌：34458JJJQQKKK22)
出牌：0(剩余牌：458899TQK)
出牌：34567(剩余牌：568TJQA)

出牌:0(表示pass)
出牌：0(剩余牌：34458JJJQQKKK22)
出牌：0(剩余牌：458899TQK)
出牌：5(剩余牌：68TJQA)
*****************************************************************************************************************0
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              8,次数: 9856,收益: 2602,rate:                 0.264002
出牌:              Q,次数: 3910,收益:  620,rate:                 0.158568
出牌:              2,次数: 3823,收益:  601,rate:                 0.157206
出牌:              J,次数:  831,收益:   87,rate:                 0.104693
出牌:              K,次数:  815,收益:  127,rate:                 0.155828
出牌:              0,次数:  756,收益:  -50,rate:                -0.066138
*****************************************************************************************************************40000
出牌:              8,次数:24678,收益: 6682,rate:                 0.270767
出牌:              Q,次数: 6463,收益: 1027,rate:                 0.158905
出牌:              2,次数: 6437,收益: 1019,rate:                 0.158304
出牌:              J,次数:  831,收益:   87,rate:                 0.104693
出牌:              K,次数:  815,收益:  127,rate:                 0.155828
出牌:              0,次数:  756,收益:  -50,rate:                -0.066138
*****************************************************************************************************************
出牌:              8,次数:33369.000000,收益:9185.000000,rate:                 0.275255
出牌:              Q,次数:7161.000000,收益:1125.000000,rate:                 0.157101
出牌:              2,次数:7043.000000,收益:1093.000000,rate:                 0.155190
出牌:              J,次数:831.000000,收益:87.000000,rate:                 0.104693
出牌:              K,次数:815.000000,收益:127.000000,rate:                 0.155828
出牌:              0,次数:756.000000,收益:-50.000000,rate:                -0.066138
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              8,次数:    0,收益:    0,rate:                 0.275255
出牌：8(剩余牌：3445JJJQQKKK22)
出牌：9(剩余牌：45889TQK)
出牌：T(剩余牌：68JQA)
*****************************************************************************************************************0
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              Q,次数: 6964,收益: 1976,rate:                 0.283745
出牌:              2,次数: 4844,收益: 1166,rate:                 0.240710
出牌:              J,次数:  817,收益:  121,rate:                 0.148103
出牌:              K,次数: 6606,收益: 1832,rate:                 0.277324
出牌:              0,次数:  758,收益:   86,rate:                 0.113456
*****************************************************************************************************************40000
出牌:              Q,次数:15899,收益: 4439,rate:                 0.279200
出牌:              2,次数:10229,收益: 2487,rate:                 0.243132
出牌:              J,次数:  817,收益:  121,rate:                 0.148103
出牌:              K,次数:12273,收益: 3179,rate:                 0.259024
出牌:              0,次数:  758,收益:   86,rate:                 0.113456
*****************************************************************************************************************
出牌:              Q,次数:19117.000000,收益:5249.000000,rate:                 0.274572
出牌:              2,次数:12883.000000,收益:3159.000000,rate:                 0.245207
出牌:              J,次数:817.000000,收益:121.000000,rate:                 0.148103
出牌:              K,次数:16394.000000,收益:4326.000000,rate:                 0.263877
出牌:              0,次数:758.000000,收益:86.000000,rate:                 0.113456
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              Q,次数:    0,收益:    0,rate:                 0.274572
出牌：Q(剩余牌：3445JJJQKKK22)
出牌：K(剩余牌：45889TQ)
出牌：A(剩余牌：68JQ)
*****************************************************************************************************************0
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              2,次数:19151,收益: 7145,rate:                 0.373088
出牌:              0,次数:  818,收益: -134,rate:                -0.163814
*****************************************************************************************************************40000
出牌:              2,次数:39062,收益:14496,rate:                 0.371102
出牌:              0,次数:  874,收益: -140,rate:                -0.160183
*****************************************************************************************************************
出牌:              2,次数:49009.000000,收益:18255.000000,rate:                 0.372483
出牌:              0,次数:910.000000,收益:-146.000000,rate:                -0.160440
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              2,次数:    0,收益:    0,rate:                 0.372483
出牌：2(剩余牌：3445JJJQKKK2)
出牌：0(剩余牌：45889TQ)
出牌：0(剩余牌：68JQ)
*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            JJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           KKK2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           QKKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           JJJQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            KKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           JJJ2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5KKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5JJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4KKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4JJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             44,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          JJKKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           JKKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           JJJK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          JJJKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          44KKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          44JJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3KKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3JJJ,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数:  678,收益:  312,rate:                 0.460177
出牌:              4,次数:  719,收益:  185,rate:                 0.257302
出牌:              5,次数:  677,收益:  345,rate:                 0.509601
出牌:            JJJ,次数:  766,收益:  214,rate:                 0.279373
出牌:              Q,次数:  715,收益:  243,rate:                 0.339860
出牌:           KKK2,次数:  701,收益:   95,rate:                 0.135521
出牌:           QKKK,次数:  682,收益:  138,rate:                 0.202346
出牌:              2,次数:  673,收益:  187,rate:                 0.277860
出牌:           JJJQ,次数:  724,收益:  168,rate:                 0.232044
出牌:            KKK,次数:  735,收益:  245,rate:                 0.333333
出牌:           JJJ2,次数:  690,收益:  170,rate:                 0.246377
出牌:           5KKK,次数:  766,收益:  462,rate:                 0.603133
出牌:           5JJJ,次数:  683,收益:  505,rate:                 0.739385
出牌:           4KKK,次数:  720,收益:  212,rate:                 0.294444
出牌:           4JJJ,次数:  748,收益:  316,rate:                 0.422460
出牌:             44,次数:  713,收益:  377,rate:                 0.528752
出牌:              J,次数:  708,收益:  224,rate:                 0.316384
出牌:             JJ,次数:  732,收益:  222,rate:                 0.303279
出牌:          JJKKK,次数:  736,收益:  134,rate:                 0.182065
出牌:           JKKK,次数:  687,收益:   73,rate:                 0.106259
出牌:              K,次数:  743,收益:  267,rate:                 0.359354
出牌:             KK,次数:  685,收益:  223,rate:                 0.325547
出牌:           JJJK,次数:  730,收益:  238,rate:                 0.326027
出牌:          JJJKK,次数:  691,收益:  187,rate:                 0.270622
出牌:          44KKK,次数:  722,收益:  452,rate:                 0.626039
出牌:          44JJJ,次数:  724,收益:  558,rate:                 0.770718
出牌:           3KKK,次数:  698,收益:  402,rate:                 0.575931
出牌:           3JJJ,次数:  754,收益:  528,rate:                 0.700265
*****************************************************************************************************************40000
出牌:              3,次数: 1029,收益:  471,rate:                 0.457726
出牌:              4,次数:  805,收益:  199,rate:                 0.247205
出牌:              5,次数: 1257,收益:  643,rate:                 0.511535
出牌:            JJJ,次数:  833,收益:  247,rate:                 0.296519
出牌:              Q,次数:  792,收益:  252,rate:                 0.318182
出牌:           KKK2,次数:  780,收益:  114,rate:                 0.146154
出牌:           QKKK,次数:  775,收益:  165,rate:                 0.212903
出牌:              2,次数:  774,收益:  208,rate:                 0.268734
出牌:           JJJQ,次数:  813,收益:  187,rate:                 0.230012
出牌:            KKK,次数:  813,收益:  267,rate:                 0.328413
出牌:           JJJ2,次数:  788,收益:  192,rate:                 0.243655
出牌:           5KKK,次数: 2172,收益: 1260,rate:                 0.580110
出牌:           5JJJ,次数: 3268,收益: 2138,rate:                 0.654223
出牌:           4KKK,次数:  810,收益:  238,rate:                 0.293827
出牌:           4JJJ,次数:  909,收益:  383,rate:                 0.421342
出牌:             44,次数: 1522,收益:  766,rate:                 0.503285
出牌:              J,次数:  798,收益:  248,rate:                 0.310777
出牌:             JJ,次数:  825,收益:  247,rate:                 0.299394
出牌:          JJKKK,次数:  818,收益:  138,rate:                 0.168704
出牌:           JKKK,次数:  771,收益:   79,rate:                 0.102464
出牌:              K,次数:  830,收益:  306,rate:                 0.368675
出牌:             KK,次数:  767,收益:  243,rate:                 0.316819
出牌:           JJJK,次数:  816,收益:  270,rate:                 0.330882
出牌:          JJJKK,次数:  766,收益:  210,rate:                 0.274151
出牌:          44KKK,次数: 2841,收益: 1789,rate:                 0.629708
出牌:          44JJJ,次数: 7114,收益: 5386,rate:                 0.757099
出牌:           3KKK,次数: 1975,收益: 1107,rate:                 0.560506
出牌:           3JJJ,次数: 3537,收益: 2355,rate:                 0.665819
*****************************************************************************************************************60000
出牌:              3,次数: 1029,收益:  471,rate:                 0.457726
出牌:              4,次数:  805,收益:  199,rate:                 0.247205
出牌:              5,次数: 1257,收益:  643,rate:                 0.511535
出牌:            JJJ,次数:  833,收益:  247,rate:                 0.296519
出牌:              Q,次数:  792,收益:  252,rate:                 0.318182
出牌:           KKK2,次数:  780,收益:  114,rate:                 0.146154
出牌:           QKKK,次数:  775,收益:  165,rate:                 0.212903
出牌:              2,次数:  774,收益:  208,rate:                 0.268734
出牌:           JJJQ,次数:  813,收益:  187,rate:                 0.230012
出牌:            KKK,次数:  813,收益:  267,rate:                 0.328413
出牌:           JJJ2,次数:  788,收益:  192,rate:                 0.243655
出牌:           5KKK,次数: 2385,收益: 1399,rate:                 0.586583
出牌:           5JJJ,次数: 6231,收益: 4095,rate:                 0.657198
出牌:           4KKK,次数:  810,收益:  238,rate:                 0.293827
出牌:           4JJJ,次数:  909,收益:  383,rate:                 0.421342
出牌:             44,次数: 1629,收益:  827,rate:                 0.507673
出牌:              J,次数:  798,收益:  248,rate:                 0.310777
出牌:             JJ,次数:  825,收益:  247,rate:                 0.299394
出牌:          JJKKK,次数:  818,收益:  138,rate:                 0.168704
出牌:           JKKK,次数:  771,收益:   79,rate:                 0.102464
出牌:              K,次数:  830,收益:  306,rate:                 0.368675
出牌:             KK,次数:  767,收益:  243,rate:                 0.316819
出牌:           JJJK,次数:  816,收益:  270,rate:                 0.330882
出牌:          JJJKK,次数:  766,收益:  210,rate:                 0.274151
出牌:          44KKK,次数: 4717,收益: 2933,rate:                 0.621794
出牌:          44JJJ,次数:17797,收益:13429,rate:                 0.754565
出牌:           3KKK,次数: 2120,收益: 1196,rate:                 0.564151
出牌:           3JJJ,次数: 7547,收益: 5123,rate:                 0.678813
*****************************************************************************************************************80000
出牌:              3,次数: 1029,收益:  471,rate:                 0.457726
出牌:              4,次数:  805,收益:  199,rate:                 0.247205
出牌:              5,次数: 1257,收益:  643,rate:                 0.511535
出牌:            JJJ,次数:  833,收益:  247,rate:                 0.296519
出牌:              Q,次数:  792,收益:  252,rate:                 0.318182
出牌:           KKK2,次数:  780,收益:  114,rate:                 0.146154
出牌:           QKKK,次数:  775,收益:  165,rate:                 0.212903
出牌:              2,次数:  774,收益:  208,rate:                 0.268734
出牌:           JJJQ,次数:  813,收益:  187,rate:                 0.230012
出牌:            KKK,次数:  813,收益:  267,rate:                 0.328413
出牌:           JJJ2,次数:  788,收益:  192,rate:                 0.243655
出牌:           5KKK,次数: 2385,收益: 1399,rate:                 0.586583
出牌:           5JJJ,次数: 8211,收益: 5373,rate:                 0.654366
出牌:           4KKK,次数:  810,收益:  238,rate:                 0.293827
出牌:           4JJJ,次数:  909,收益:  383,rate:                 0.421342
出牌:             44,次数: 1629,收益:  827,rate:                 0.507673
出牌:              J,次数:  798,收益:  248,rate:                 0.310777
出牌:             JJ,次数:  825,收益:  247,rate:                 0.299394
出牌:          JJKKK,次数:  818,收益:  138,rate:                 0.168704
出牌:           JKKK,次数:  771,收益:   79,rate:                 0.102464
出牌:              K,次数:  830,收益:  306,rate:                 0.368675
出牌:             KK,次数:  767,收益:  243,rate:                 0.316819
出牌:           JJJK,次数:  816,收益:  270,rate:                 0.330882
出牌:          JJJKK,次数:  766,收益:  210,rate:                 0.274151
出牌:          44KKK,次数: 5715,收益: 3501,rate:                 0.612598
出牌:          44JJJ,次数:31669,收益:23985,rate:                 0.757365
出牌:           3KKK,次数: 2120,收益: 1196,rate:                 0.564151
出牌:           3JJJ,次数:10695,收益: 7275,rate:                 0.680224
*****************************************************************************************************************
出牌:              3,次数:1029.000000,收益:471.000000,rate:                 0.457726
出牌:              4,次数:805.000000,收益:199.000000,rate:                 0.247205
出牌:              5,次数:1257.000000,收益:643.000000,rate:                 0.511535
出牌:            JJJ,次数:833.000000,收益:247.000000,rate:                 0.296519
出牌:              Q,次数:792.000000,收益:252.000000,rate:                 0.318182
出牌:           KKK2,次数:780.000000,收益:114.000000,rate:                 0.146154
出牌:           QKKK,次数:775.000000,收益:165.000000,rate:                 0.212903
出牌:              2,次数:774.000000,收益:208.000000,rate:                 0.268734
出牌:           JJJQ,次数:813.000000,收益:187.000000,rate:                 0.230012
出牌:            KKK,次数:813.000000,收益:267.000000,rate:                 0.328413
出牌:           JJJ2,次数:788.000000,收益:192.000000,rate:                 0.243655
出牌:           5KKK,次数:2385.000000,收益:1399.000000,rate:                 0.586583
出牌:           5JJJ,次数:8688.000000,收益:5704.000000,rate:                 0.656538
出牌:           4KKK,次数:810.000000,收益:238.000000,rate:                 0.293827
出牌:           4JJJ,次数:909.000000,收益:383.000000,rate:                 0.421342
出牌:             44,次数:1629.000000,收益:827.000000,rate:                 0.507673
出牌:              J,次数:798.000000,收益:248.000000,rate:                 0.310777
出牌:             JJ,次数:825.000000,收益:247.000000,rate:                 0.299394
出牌:          JJKKK,次数:818.000000,收益:138.000000,rate:                 0.168704
出牌:           JKKK,次数:771.000000,收益:79.000000,rate:                 0.102464
出牌:              K,次数:830.000000,收益:306.000000,rate:                 0.368675
出牌:             KK,次数:767.000000,收益:243.000000,rate:                 0.316819
出牌:           JJJK,次数:816.000000,收益:270.000000,rate:                 0.330882
出牌:          JJJKK,次数:766.000000,收益:210.000000,rate:                 0.274151
出牌:          44KKK,次数:5870.000000,收益:3594.000000,rate:                 0.612266
出牌:          44JJJ,次数:34462.000000,收益:26136.000000,rate:                 0.758401
出牌:           3KKK,次数:2120.000000,收益:1196.000000,rate:                 0.564151
出牌:           3JJJ,次数:11270.000000,收益:7680.000000,rate:                 0.681455
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:          44JJJ,次数:    0,收益:    0,rate:                 0.758401
出牌：44JJJ(剩余牌：35QKKK2)
出牌：0(剩余牌：45889TQ)
出牌：0(剩余牌：68JQ)
*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            KKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           KKK2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           QKKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5KKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3KKK,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数: 2917,收益: 2595,rate:                 0.889613
出牌:              5,次数: 2147,收益: 1911,rate:                 0.890079
出牌:              Q,次数:  765,收益:  525,rate:                 0.686275
出牌:              K,次数: 1011,收益:  723,rate:                 0.715134
出牌:             KK,次数: 1335,收益: 1051,rate:                 0.787266
出牌:              2,次数:  808,收益:  532,rate:                 0.658416
出牌:            KKK,次数:  829,收益:  585,rate:                 0.705669
出牌:           KKK2,次数:  806,收益:  422,rate:                 0.523573
出牌:           QKKK,次数:  842,收益:  488,rate:                 0.579572
出牌:           5KKK,次数: 4284,收益: 4058,rate:                 0.947246
出牌:           3KKK,次数: 4253,收益: 4023,rate:                 0.945921
*****************************************************************************************************************40000
出牌:              3,次数: 6817,收益: 6073,rate:                 0.890861
出牌:              5,次数: 2147,收益: 1911,rate:                 0.890079
出牌:              Q,次数:  765,收益:  525,rate:                 0.686275
出牌:              K,次数: 1011,收益:  723,rate:                 0.715134
出牌:             KK,次数: 1335,收益: 1051,rate:                 0.787266
出牌:              2,次数:  808,收益:  532,rate:                 0.658416
出牌:            KKK,次数:  829,收益:  585,rate:                 0.705669
出牌:           KKK2,次数:  806,收益:  422,rate:                 0.523573
出牌:           QKKK,次数:  842,收益:  488,rate:                 0.579572
出牌:           5KKK,次数:12348,收益:11708,rate:                 0.948170
出牌:           3KKK,次数:12283,收益:11643,rate:                 0.947895
*****************************************************************************************************************
出牌:              3,次数:8887.000000,收益:7977.000000,rate:                 0.897603
出牌:              5,次数:2147.000000,收益:1911.000000,rate:                 0.890079
出牌:              Q,次数:765.000000,收益:525.000000,rate:                 0.686275
出牌:              K,次数:1011.000000,收益:723.000000,rate:                 0.715134
出牌:             KK,次数:1335.000000,收益:1051.000000,rate:                 0.787266
出牌:              2,次数:808.000000,收益:532.000000,rate:                 0.658416
出牌:            KKK,次数:829.000000,收益:585.000000,rate:                 0.705669
出牌:           KKK2,次数:806.000000,收益:422.000000,rate:                 0.523573
出牌:           QKKK,次数:842.000000,收益:488.000000,rate:                 0.579572
出牌:           5KKK,次数:16504.000000,收益:15684.000000,rate:                 0.950315
出牌:           3KKK,次数:16054.000000,收益:15224.000000,rate:                 0.948299
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:           5KKK,次数:    0,收益:    0,rate:                 0.950315
出牌：5KKK(剩余牌：3Q2)
出牌：0(剩余牌：45889TQ)
出牌：0(剩余牌：68JQ)
*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数: 3657,收益: 3225,rate:                 0.881870
出牌:              Q,次数:10203,收益:10203,rate:                 1.000000
出牌:              2,次数: 6120,收益: 5806,rate:                 0.948693
*****************************************************************************************************************40000
出牌:              3,次数: 5879,收益: 5191,rate:                 0.882973
出牌:              Q,次数:22244,收益:22244,rate:                 1.000000
出牌:              2,次数:11835,收益:11293,rate:                 0.954204
*****************************************************************************************************************
出牌:              3,次数:6931.000000,收益:6143.000000,rate:                 0.886308
出牌:              Q,次数:28668.000000,收益:28668.000000,rate:                 1.000000
出牌:              2,次数:14348.000000,收益:13696.000000,rate:                 0.954558
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              Q,次数:    0,收益:    0,rate:                 1.000000
出牌：Q(剩余牌：32)
出牌：0(剩余牌：45889TQ)
出牌：0(剩余牌：68JQ)
*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数: 9985,收益: 9985,rate:                 1.000000
出牌:              2,次数: 9984,收益: 9984,rate:                 1.000000
*****************************************************************************************************************40000
出牌:              3,次数:19968,收益:19968,rate:                 1.000000
出牌:              2,次数:19968,收益:19968,rate:                 1.000000
*****************************************************************************************************************
出牌:              3,次数:24960.000000,收益:24960.000000,rate:                 1.000000
出牌:              2,次数:24959.000000,收益:24959.000000,rate:                 1.000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              3,次数:    0,收益:    0,rate:                 1.000000
出牌：3(剩余牌：2)
出牌：4(剩余牌：5889TQ)
出牌：6(剩余牌：8JQ)
*****************************************************************************************************************0
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              2,次数:17096,收益:17096,rate:                 1.000000
出牌:              0,次数: 2873,收益: 2309,rate:                 0.803690
*****************************************************************************************************************40000
出牌:              2,次数:35968,收益:35968,rate:                 1.000000
出牌:              0,次数: 3968,收益: 3192,rate:                 0.804435
*****************************************************************************************************************
出牌:              2,次数:45747.000000,收益:45747.000000,rate:                 1.000000
出牌:              0,次数:4172.000000,收益:3332.000000,rate:                 0.798658
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              2,次数:    0,收益:    0,rate:                 1.000000
出牌：2(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:3AAA9922345675TA6
农民(1号)出牌记录为:TT8Q244JJJ5KKKQ32
农民(2号)出牌记录为:LB3777669K4
您为:1号
		恭喜！