*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              6,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:    456789TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:     456789TJQK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:        456789T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:     3456789TJQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:    3456789TJQK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          34567,次数:    0,收益:    0,rate:                -1.#IND00
出牌:        89TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         345678,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         9TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:        3456789,次数:    0,收益:    0,rate:                -1.#IND00
出牌:   3456789TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         89TJQK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          9TJQK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             QQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:      3456789TJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       3456789T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         789TJQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:        789TJQK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       789TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          789TJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          6789T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         6789TJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:        6789TJQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       6789TJQK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:      6789TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             33,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:     56789TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:      56789TJQK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         56789T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:      456789TJQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          45678,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         456789,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       456789TJ,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数:  426,收益: -588,rate:                -1.380282
出牌:              6,次数:  455,收益: -566,rate:                -1.243956
出牌:              7,次数:  399,收益: -590,rate:                -1.478697
出牌:              T,次数:  455,收益: -654,rate:                -1.437363
出牌:              Q,次数:  436,收益: -612,rate:                -1.403670
出牌:              A,次数:  466,收益: -704,rate:                -1.510730
出牌:              2,次数:  431,收益: -682,rate:                -1.582367
出牌:              L,次数:  434,收益: -680,rate:                -1.566820
出牌:    456789TJQKA,次数:  463,收益: -522,rate:                -1.127430
出牌:             AA,次数:  426,收益: -668,rate:                -1.568075
出牌:     456789TJQK,次数:  428,收益: -560,rate:                -1.308411
出牌:        456789T,次数:  415,收益: -574,rate:                -1.383133
出牌:          TJQKA,次数:  434,收益: -672,rate:                -1.548387
出牌:              K,次数:  427,收益: -686,rate:                -1.606557
出牌:     3456789TJQ,次数:  420,收益: -620,rate:                -1.476190
出牌:    3456789TJQK,次数:  463,收益: -638,rate:                -1.377970
出牌:          34567,次数:  489,收益: -570,rate:                -1.165644
出牌:        89TJQKA,次数:  415,收益: -666,rate:                -1.604819
出牌:         345678,次数:  447,收益: -634,rate:                -1.418344
出牌:         9TJQKA,次数:  410,收益: -692,rate:                -1.687805
出牌:        3456789,次数:  422,收益: -584,rate:                -1.383886
出牌:   3456789TJQKA,次数:  435,收益: -498,rate:                -1.144828
出牌:         89TJQK,次数:  433,收益: -690,rate:                -1.593534
出牌:          9TJQK,次数:  457,收益: -734,rate:                -1.606127
出牌:             QQ,次数:  426,收益: -628,rate:                -1.474178
出牌:      3456789TJ,次数:  471,收益: -626,rate:                -1.329087
出牌:       3456789T,次数:  440,收益: -536,rate:                -1.218182
出牌:         789TJQ,次数:  417,收益: -678,rate:                -1.625899
出牌:        789TJQK,次数:  430,收益: -676,rate:                -1.572093
出牌:       789TJQKA,次数:  453,收益: -714,rate:                -1.576159
出牌:          789TJ,次数:  414,收益: -612,rate:                -1.478261
出牌:              J,次数:  452,收益: -628,rate:                -1.389381
出牌:          6789T,次数:  421,收益: -578,rate:                -1.372922
出牌:         6789TJ,次数:  437,收益: -650,rate:                -1.487414
出牌:        6789TJQ,次数:  419,收益: -570,rate:                -1.360382
出牌:       6789TJQK,次数:  460,收益: -584,rate:                -1.269565
出牌:      6789TJQKA,次数:  439,收益: -574,rate:                -1.307517
出牌:             33,次数:  401,收益: -522,rate:                -1.301746
出牌:              4,次数:  429,收益: -642,rate:                -1.496503
出牌:     56789TJQKA,次数:  409,收益: -594,rate:                -1.452323
出牌:      56789TJQK,次数:  447,收益: -702,rate:                -1.570470
出牌:         56789T,次数:  436,收益: -704,rate:                -1.614679
出牌:      456789TJQ,次数:  433,收益: -562,rate:                -1.297921
出牌:          45678,次数:  444,收益: -600,rate:                -1.351351
出牌:         456789,次数:  412,收益: -484,rate:                -1.174757
出牌:       456789TJ,次数:  424,收益: -532,rate:                -1.254717
*****************************************************************************************************************40000
出牌:              3,次数:  813,收益:-1118,rate:                -1.375154
出牌:              6,次数:  905,收益:-1154,rate:                -1.275138
出牌:              7,次数:  757,收益:-1062,rate:                -1.402906
出牌:              T,次数:  828,收益:-1172,rate:                -1.415459
出牌:              Q,次数:  789,收益:-1146,rate:                -1.452471
出牌:              A,次数:  833,收益:-1226,rate:                -1.471789
出牌:              2,次数:  833,收益:-1306,rate:                -1.567827
出牌:              L,次数:  766,收益:-1200,rate:                -1.566580
出牌:    456789TJQKA,次数: 1397,收益:-1614,rate:                -1.155333
出牌:             AA,次数:  790,收益:-1256,rate:                -1.589873
出牌:     456789TJQK,次数:  949,收益:-1190,rate:                -1.253952
出牌:        456789T,次数:  870,收益:-1120,rate:                -1.287356
出牌:          TJQKA,次数:  806,收益:-1260,rate:                -1.563275
出牌:              K,次数:  788,收益:-1248,rate:                -1.583756
出牌:     3456789TJQ,次数:  768,收益:-1136,rate:                -1.479167
出牌:    3456789TJQK,次数:  826,收益:-1116,rate:                -1.351090
出牌:          34567,次数: 1934,收益:-2092,rate:                -1.081696
出牌:        89TJQKA,次数:  760,收益:-1192,rate:                -1.568421
出牌:         345678,次数:  797,收益:-1122,rate:                -1.407779
出牌:         9TJQKA,次数:  770,收益:-1248,rate:                -1.620779
出牌:        3456789,次数:  775,收益:-1070,rate:                -1.380645
出牌:   3456789TJQKA,次数: 1309,收益:-1534,rate:                -1.171887
出牌:         89TJQK,次数:  823,收益:-1298,rate:                -1.577157
出牌:          9TJQK,次数:  786,收益:-1316,rate:                -1.674300
出牌:             QQ,次数:  790,收益:-1168,rate:                -1.478481
出牌:      3456789TJ,次数:  838,收益:-1112,rate:                -1.326969
出牌:       3456789T,次数:  913,收益:-1162,rate:                -1.272727
出牌:         789TJQ,次数:  778,收益:-1248,rate:                -1.604113
出牌:        789TJQK,次数:  785,收益:-1230,rate:                -1.566879
出牌:       789TJQKA,次数:  788,收益:-1204,rate:                -1.527919
出牌:          789TJ,次数:  803,收益:-1210,rate:                -1.506849
出牌:              J,次数:  803,收益:-1122,rate:                -1.397260
出牌:          6789T,次数:  796,收益:-1104,rate:                -1.386935
出牌:         6789TJ,次数:  812,收益:-1164,rate:                -1.433498
出牌:        6789TJQ,次数:  794,收益:-1108,rate:                -1.395466
出牌:       6789TJQK,次数:  798,收益:-1076,rate:                -1.348371
出牌:      6789TJQKA,次数:  819,收益:-1070,rate:                -1.306471
出牌:             33,次数:  897,收益:-1146,rate:                -1.277592
出牌:              4,次数:  803,收益:-1194,rate:                -1.486924
出牌:     56789TJQKA,次数:  793,收益:-1162,rate:                -1.465322
出牌:      56789TJQK,次数:  794,收益:-1276,rate:                -1.607053
出牌:         56789T,次数:  800,收益:-1252,rate:                -1.565000
出牌:      456789TJQ,次数:  913,收益:-1162,rate:                -1.272727
出牌:          45678,次数:  812,收益:-1120,rate:                -1.379310
出牌:         456789,次数: 1216,收益:-1448,rate:                -1.190789
出牌:       456789TJ,次数:  783,收益:-1050,rate:                -1.340996
*****************************************************************************************************************60000
出牌:              3,次数: 1076,收益:-1476,rate:                -1.371747
出牌:              6,次数: 2014,收益:-2524,rate:                -1.253227
出牌:              7,次数:  926,收益:-1312,rate:                -1.416847
出牌:              T,次数:  828,收益:-1172,rate:                -1.415459
出牌:              Q,次数:  789,收益:-1146,rate:                -1.452471
出牌:              A,次数:  833,收益:-1226,rate:                -1.471789
出牌:              2,次数:  833,收益:-1306,rate:                -1.567827
出牌:              L,次数:  766,收益:-1200,rate:                -1.566580
出牌:    456789TJQKA,次数: 3362,收益:-3896,rate:                -1.158834
出牌:             AA,次数:  790,收益:-1256,rate:                -1.589873
出牌:     456789TJQK,次数: 1872,收益:-2376,rate:                -1.269231
出牌:        456789T,次数: 1591,收益:-2078,rate:                -1.306097
出牌:          TJQKA,次数:  806,收益:-1260,rate:                -1.563275
出牌:              K,次数:  788,收益:-1248,rate:                -1.583756
出牌:     3456789TJQ,次数:  768,收益:-1136,rate:                -1.479167
出牌:    3456789TJQK,次数: 1041,收益:-1438,rate:                -1.381364
出牌:          34567,次数: 6799,收益:-7226,rate:                -1.062803
出牌:        89TJQKA,次数:  760,收益:-1192,rate:                -1.568421
出牌:         345678,次数: 1115,收益:-1518,rate:                -1.361435
出牌:         9TJQKA,次数:  770,收益:-1248,rate:                -1.620779
出牌:        3456789,次数: 1094,收益:-1496,rate:                -1.367459
出牌:   3456789TJQKA,次数: 3670,收益:-4172,rate:                -1.136785
出牌:         89TJQK,次数:  823,收益:-1298,rate:                -1.577157
出牌:          9TJQK,次数:  786,收益:-1316,rate:                -1.674300
出牌:             QQ,次数:  790,收益:-1168,rate:                -1.478481
出牌:      3456789TJ,次数: 1176,收益:-1584,rate:                -1.346939
出牌:       3456789T,次数: 1625,收益:-2114,rate:                -1.300923
出牌:         789TJQ,次数:  778,收益:-1248,rate:                -1.604113
出牌:        789TJQK,次数:  785,收益:-1230,rate:                -1.566879
出牌:       789TJQKA,次数:  788,收益:-1204,rate:                -1.527919
出牌:          789TJ,次数:  803,收益:-1210,rate:                -1.506849
出牌:              J,次数:  992,收益:-1384,rate:                -1.395161
出牌:          6789T,次数: 1054,收益:-1452,rate:                -1.377609
出牌:         6789TJ,次数:  812,收益:-1164,rate:                -1.433498
出牌:        6789TJQ,次数:  957,收益:-1346,rate:                -1.406479
出牌:       6789TJQK,次数: 1041,收益:-1438,rate:                -1.381364
出牌:      6789TJQKA,次数: 1989,收益:-2498,rate:                -1.255908
出牌:             33,次数: 1633,收益:-2122,rate:                -1.299449
出牌:              4,次数:  803,收益:-1194,rate:                -1.486924
出牌:     56789TJQKA,次数:  793,收益:-1162,rate:                -1.465322
出牌:      56789TJQK,次数:  794,收益:-1276,rate:                -1.607053
出牌:         56789T,次数:  800,收益:-1252,rate:                -1.565000
出牌:      456789TJQ,次数: 1834,收益:-2336,rate:                -1.273719
出牌:          45678,次数: 1054,收益:-1452,rate:                -1.377609
出牌:         456789,次数: 1968,收益:-2476,rate:                -1.258130
出牌:       456789TJ,次数: 1829,收益:-2330,rate:                -1.273920
*****************************************************************************************************************80000
出牌:              3,次数: 1076,收益:-1476,rate:                -1.371747
出牌:              6,次数: 2809,收益:-3586,rate:                -1.276611
出牌:              7,次数:  926,收益:-1312,rate:                -1.416847
出牌:              T,次数:  828,收益:-1172,rate:                -1.415459
出牌:              Q,次数:  789,收益:-1146,rate:                -1.452471
出牌:              A,次数:  833,收益:-1226,rate:                -1.471789
出牌:              2,次数:  833,收益:-1306,rate:                -1.567827
出牌:              L,次数:  766,收益:-1200,rate:                -1.566580
出牌:    456789TJQKA,次数: 8906,收益:-9968,rate:                -1.119245
出牌:             AA,次数:  790,收益:-1256,rate:                -1.589873
出牌:     456789TJQK,次数: 2277,收益:-2902,rate:                -1.274484
出牌:        456789T,次数: 2038,收益:-2644,rate:                -1.297350
出牌:          TJQKA,次数:  806,收益:-1260,rate:                -1.563275
出牌:              K,次数:  788,收益:-1248,rate:                -1.583756
出牌:     3456789TJQ,次数:  768,收益:-1136,rate:                -1.479167
出牌:    3456789TJQK,次数: 1041,收益:-1438,rate:                -1.381364
出牌:          34567,次数:11809,收益:-12854,rate:                -1.088492
出牌:        89TJQKA,次数:  760,收益:-1192,rate:                -1.568421
出牌:         345678,次数: 1115,收益:-1518,rate:                -1.361435
出牌:         9TJQKA,次数:  770,收益:-1248,rate:                -1.620779
出牌:        3456789,次数: 1094,收益:-1496,rate:                -1.367459
出牌:   3456789TJQKA,次数: 7420,收益:-8448,rate:                -1.138544
出牌:         89TJQK,次数:  823,收益:-1298,rate:                -1.577157
出牌:          9TJQK,次数:  786,收益:-1316,rate:                -1.674300
出牌:             QQ,次数:  790,收益:-1168,rate:                -1.478481
出牌:      3456789TJ,次数: 1176,收益:-1584,rate:                -1.346939
出牌:       3456789T,次数: 1879,收益:-2470,rate:                -1.314529
出牌:         789TJQ,次数:  778,收益:-1248,rate:                -1.604113
出牌:        789TJQK,次数:  785,收益:-1230,rate:                -1.566879
出牌:       789TJQKA,次数:  788,收益:-1204,rate:                -1.527919
出牌:          789TJ,次数:  803,收益:-1210,rate:                -1.506849
出牌:              J,次数:  992,收益:-1384,rate:                -1.395161
出牌:          6789T,次数: 1054,收益:-1452,rate:                -1.377609
出牌:         6789TJ,次数:  812,收益:-1164,rate:                -1.433498
出牌:        6789TJQ,次数:  957,收益:-1346,rate:                -1.406479
出牌:       6789TJQK,次数: 1041,收益:-1438,rate:                -1.381364
出牌:      6789TJQKA,次数: 3249,收益:-4066,rate:                -1.251462
出牌:             33,次数: 1981,收益:-2582,rate:                -1.303382
出牌:              4,次数:  803,收益:-1194,rate:                -1.486924
出牌:     56789TJQKA,次数:  793,收益:-1162,rate:                -1.465322
出牌:      56789TJQK,次数:  794,收益:-1276,rate:                -1.607053
出牌:         56789T,次数:  800,收益:-1252,rate:                -1.565000
出牌:      456789TJQ,次数: 2182,收益:-2800,rate:                -1.283226
出牌:          45678,次数: 1054,收益:-1452,rate:                -1.377609
出牌:         456789,次数: 3349,收益:-4174,rate:                -1.246342
出牌:       456789TJ,次数: 2286,收益:-2912,rate:                -1.273841
*****************************************************************************************************************
出牌:              3,次数:1076.000000,收益:-1476.000000,rate:                -1.371747
出牌:              6,次数:3201.000000,收益:-4042.000000,rate:                -1.262730
出牌:              7,次数:926.000000,收益:-1312.000000,rate:                -1.416847
出牌:              T,次数:828.000000,收益:-1172.000000,rate:                -1.415459
出牌:              Q,次数:789.000000,收益:-1146.000000,rate:                -1.452471
出牌:              A,次数:833.000000,收益:-1226.000000,rate:                -1.471789
出牌:              2,次数:833.000000,收益:-1306.000000,rate:                -1.567827
出牌:              L,次数:766.000000,收益:-1200.000000,rate:                -1.566580
出牌:    456789TJQKA,次数:15723.000000,收益:-17622.000000,rate:                -1.120778
出牌:             AA,次数:790.000000,收益:-1256.000000,rate:                -1.589873
出牌:     456789TJQK,次数:2277.000000,收益:-2902.000000,rate:                -1.274484
出牌:        456789T,次数:2038.000000,收益:-2644.000000,rate:                -1.297350
出牌:          TJQKA,次数:806.000000,收益:-1260.000000,rate:                -1.563275
出牌:              K,次数:788.000000,收益:-1248.000000,rate:                -1.583756
出牌:     3456789TJQ,次数:768.000000,收益:-1136.000000,rate:                -1.479167
出牌:    3456789TJQK,次数:1041.000000,收益:-1438.000000,rate:                -1.381364
出牌:          34567,次数:20694.000000,收益:-22804.000000,rate:                -1.101962
出牌:        89TJQKA,次数:760.000000,收益:-1192.000000,rate:                -1.568421
出牌:         345678,次数:1115.000000,收益:-1518.000000,rate:                -1.361435
出牌:         9TJQKA,次数:770.000000,收益:-1248.000000,rate:                -1.620779
出牌:        3456789,次数:1094.000000,收益:-1496.000000,rate:                -1.367459
出牌:   3456789TJQKA,次数:11118.000000,收益:-12792.000000,rate:                -1.150567
出牌:         89TJQK,次数:823.000000,收益:-1298.000000,rate:                -1.577157
出牌:          9TJQK,次数:786.000000,收益:-1316.000000,rate:                -1.674300
出牌:             QQ,次数:790.000000,收益:-1168.000000,rate:                -1.478481
出牌:      3456789TJ,次数:1176.000000,收益:-1584.000000,rate:                -1.346939
出牌:       3456789T,次数:1879.000000,收益:-2470.000000,rate:                -1.314529
出牌:         789TJQ,次数:778.000000,收益:-1248.000000,rate:                -1.604113
出牌:        789TJQK,次数:785.000000,收益:-1230.000000,rate:                -1.566879
出牌:       789TJQKA,次数:788.000000,收益:-1204.000000,rate:                -1.527919
出牌:          789TJ,次数:803.000000,收益:-1210.000000,rate:                -1.506849
出牌:              J,次数:992.000000,收益:-1384.000000,rate:                -1.395161
出牌:          6789T,次数:1054.000000,收益:-1452.000000,rate:                -1.377609
出牌:         6789TJ,次数:812.000000,收益:-1164.000000,rate:                -1.433498
出牌:        6789TJQ,次数:957.000000,收益:-1346.000000,rate:                -1.406479
出牌:       6789TJQK,次数:1041.000000,收益:-1438.000000,rate:                -1.381364
出牌:      6789TJQKA,次数:3303.000000,收益:-4154.000000,rate:                -1.257645
出牌:             33,次数:1981.000000,收益:-2582.000000,rate:                -1.303382
出牌:              4,次数:803.000000,收益:-1194.000000,rate:                -1.486924
出牌:     56789TJQKA,次数:793.000000,收益:-1162.000000,rate:                -1.465322
出牌:      56789TJQK,次数:794.000000,收益:-1276.000000,rate:                -1.607053
出牌:         56789T,次数:800.000000,收益:-1252.000000,rate:                -1.565000
出牌:      456789TJQ,次数:2182.000000,收益:-2800.000000,rate:                -1.283226
出牌:          45678,次数:1054.000000,收益:-1452.000000,rate:                -1.377609
出牌:         456789,次数:3501.000000,收益:-4366.000000,rate:                -1.247072
出牌:       456789TJ,次数:2286.000000,收益:-2912.000000,rate:                -1.273841
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:          34567,次数:    0,收益:    0,rate:                -1.101962
出牌：34567(剩余牌：36789TTJQQKAA2L)
出牌：TJQKA(剩余牌：3556678JK22B)
出牌：0(剩余牌：34445788999TJQKA2)

出牌:0(表示pass)
出牌：0(剩余牌：36789TTJQQKAA2L)
出牌：55(剩余牌：36678JK22B)
出牌：88(剩余牌：344457999TJQKA2)
*****************************************************************************************************************0
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             QQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             AA,次数: 3244,收益:-3708,rate:                -1.143033
出牌:             QQ,次数: 6905,收益:-7214,rate:                -1.044750
出牌:              0,次数: 9831,收益:-9910,rate:                -1.008036
*****************************************************************************************************************40000
出牌:             AA,次数: 5133,收益:-5894,rate:                -1.148256
出牌:             QQ,次数:13103,收益:-13774,rate:                -1.051210
出牌:              0,次数:21722,收益:-22072,rate:                -1.016113
*****************************************************************************************************************
出牌:             AA,次数:5741.000000,收益:-6626.000000,rate:                -1.154154
出牌:             QQ,次数:16482.000000,收益:-17364.000000,rate:                -1.053513
出牌:              0,次数:27724.000000,收益:-28276.000000,rate:                -1.019911
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                -1.019911
出牌：0(剩余牌：36789TTJQQKAA2L)
出牌：22(剩余牌：36678JKB)
出牌：0(剩余牌：344457999TJQKA2)

出牌:0(表示pass)
出牌：0(剩余牌：36789TTJQQKAA2L)
出牌：66(剩余牌：378JKB)
出牌：99(剩余牌：3444579TJQKA2)
*****************************************************************************************************************0
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             QQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             AA,次数: 3229,收益:-3530,rate:                -1.093218
出牌:             QQ,次数:13278,收益:-12404,rate:                -0.934177
出牌:              0,次数: 3473,收益:-3758,rate:                -1.082062
*****************************************************************************************************************40000
出牌:             AA,次数: 6129,收益:-6562,rate:                -1.070648
出牌:             QQ,次数:28598,收益:-26992,rate:                -0.943842
出牌:              0,次数: 5231,收益:-5702,rate:                -1.090040
*****************************************************************************************************************
出牌:             AA,次数:7552.000000,收益:-8040.000000,rate:                -1.064619
出牌:             QQ,次数:34759.000000,收益:-33010.000000,rate:                -0.949682
出牌:              0,次数:7636.000000,收益:-8120.000000,rate:                -1.063384
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             QQ,次数:    0,收益:    0,rate:                -0.949682
出牌：QQ(剩余牌：36789TTJKAA2L)
出牌：0(剩余牌：378JKB)
出牌：0(剩余牌：3444579TJQKA2)
*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              6,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          789TJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          6789T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         6789TJ,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数:  888,收益: -420,rate:                -0.472973
出牌:              6,次数:  794,收益: -676,rate:                -0.851385
出牌:              T,次数:  806,收益: -564,rate:                -0.699752
出牌:              K,次数:  791,收益: -766,rate:                -0.968394
出牌:              A,次数:  830,收益: -876,rate:                -1.055422
出牌:              2,次数:  778,收益: -920,rate:                -1.182519
出牌:              L,次数:  836,收益: -904,rate:                -1.081340
出牌:          789TJ,次数:  752,收益: -444,rate:                -0.590426
出牌:             AA,次数:  792,收益: -844,rate:                -1.065657
出牌:              J,次数:  755,收益: -794,rate:                -1.051656
出牌:          6789T,次数:  814,收益: -460,rate:                -0.565111
出牌:         6789TJ,次数:11161,收益: -478,rate:                -0.042828
*****************************************************************************************************************40000
出牌:              3,次数: 1036,收益: -512,rate:                -0.494208
出牌:              6,次数:  794,收益: -676,rate:                -0.851385
出牌:              T,次数:  806,收益: -564,rate:                -0.699752
出牌:              K,次数:  791,收益: -766,rate:                -0.968394
出牌:              A,次数:  830,收益: -876,rate:                -1.055422
出牌:              2,次数:  778,收益: -920,rate:                -1.182519
出牌:              L,次数:  836,收益: -904,rate:                -1.081340
出牌:          789TJ,次数:  752,收益: -444,rate:                -0.590426
出牌:             AA,次数:  792,收益: -844,rate:                -1.065657
出牌:              J,次数:  755,收益: -794,rate:                -1.051656
出牌:          6789T,次数:  815,收益: -462,rate:                -0.566871
出牌:         6789TJ,次数:31006,收益: -708,rate:                -0.022834
*****************************************************************************************************************
出牌:              3,次数:1051.000000,收益:-518.000000,rate:                -0.492864
出牌:              6,次数:794.000000,收益:-676.000000,rate:                -0.851385
出牌:              T,次数:806.000000,收益:-564.000000,rate:                -0.699752
出牌:              K,次数:791.000000,收益:-766.000000,rate:                -0.968394
出牌:              A,次数:830.000000,收益:-876.000000,rate:                -1.055422
出牌:              2,次数:778.000000,收益:-920.000000,rate:                -1.182519
出牌:              L,次数:836.000000,收益:-904.000000,rate:                -1.081340
出牌:          789TJ,次数:752.000000,收益:-444.000000,rate:                -0.590426
出牌:             AA,次数:792.000000,收益:-844.000000,rate:                -1.065657
出牌:              J,次数:755.000000,收益:-794.000000,rate:                -1.051656
出牌:          6789T,次数:819.000000,收益:-466.000000,rate:                -0.568987
出牌:         6789TJ,次数:40985.000000,收益:-362.000000,rate:                -0.008832
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:         6789TJ,次数:    0,收益:    0,rate:                -0.008832
出牌：6789TJ(剩余牌：3TKAA2L)
出牌：0(剩余牌：378JKB)
出牌：9TJQKA(剩余牌：3444572)

出牌:0(表示pass)
出牌：0(剩余牌：3TKAA2L)
出牌：0(剩余牌：378JKB)
出牌：3444(剩余牌：572)

出牌:0(表示pass)
出牌：0(剩余牌：3TKAA2L)
出牌：0(剩余牌：378JKB)
出牌：5(剩余牌：72)
*****************************************************************************************************************0
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              T,次数: 9724,收益:-9324,rate:                -0.958865
出牌:              K,次数: 4358,收益:-4580,rate:                -1.050941
出牌:              A,次数:  801,收益:-1070,rate:                -1.335830
出牌:              2,次数: 3485,收益:-3774,rate:                -1.082927
出牌:              L,次数:  802,收益:-1056,rate:                -1.316708
出牌:              0,次数:  821,收益:-1174,rate:                -1.429963
*****************************************************************************************************************40000
出牌:              T,次数:24092,收益:-22820,rate:                -0.947202
出牌:              K,次数: 8262,收益:-8520,rate:                -1.031227
出牌:              A,次数:  801,收益:-1070,rate:                -1.335830
出牌:              2,次数: 5202,收益:-5636,rate:                -1.083429
出牌:              L,次数:  802,收益:-1056,rate:                -1.316708
出牌:              0,次数:  821,收益:-1174,rate:                -1.429963
*****************************************************************************************************************
出牌:              T,次数:32181.000000,收益:-30526.000000,rate:                -0.948572
出牌:              K,次数:9512.000000,收益:-9888.000000,rate:                -1.039529
出牌:              A,次数:801.000000,收益:-1070.000000,rate:                -1.335830
出牌:              2,次数:5858.000000,收益:-6396.000000,rate:                -1.091840
出牌:              L,次数:802.000000,收益:-1056.000000,rate:                -1.316708
出牌:              0,次数:821.000000,收益:-1174.000000,rate:                -1.429963
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              T,次数:    0,收益:    0,rate:                -0.948572
出牌：T(剩余牌：3KAA2L)
出牌：J(剩余牌：378KB)
出牌：2(剩余牌：7)
*****************************************************************************************************************0
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              L,次数:19141,收益:-14166,rate:                -0.740087
出牌:              0,次数:  828,收益:-1056,rate:                -1.275362
*****************************************************************************************************************40000
出牌:              L,次数:39092,收益:-29232,rate:                -0.747774
出牌:              0,次数:  844,收益:-1088,rate:                -1.289100
*****************************************************************************************************************
出牌:              L,次数:49062.000000,收益:-36652.000000,rate:                -0.747055
出牌:              0,次数:857.000000,收益:-1114.000000,rate:                -1.299883
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              L,次数:    0,收益:    0,rate:                -0.747055
出牌：L(剩余牌：3KAA2)
出牌：B(剩余牌：378K)
出牌：0(剩余牌：7)

出牌:0(表示pass)
出牌：0(剩余牌：3KAA2)
出牌：3(剩余牌：78K)
出牌：7(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:34567QQ6789TJTL
农民(1号)出牌记录为:TJQKA552266JB3
农民(2号)出牌记录为:88999TJQKA3444527
您为:0号
		很不幸，你输了！加油！！