出牌：3666(剩余牌：345889TJQQKA22LB)
*****************************************************************************************************************0
出牌:           999T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           JJJK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           JJJA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           999K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           TJJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           999A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           8999,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           8JJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5999,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5JJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4999,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4JJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           JJJ2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           9992,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3999,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3JJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           9JJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           999J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:           999T,次数: 1260,收益:  214,rate:                 0.169841
出牌:           JJJK,次数: 1194,收益:  186,rate:                 0.155779
出牌:           JJJA,次数:  798,收益:   82,rate:                 0.102757
出牌:           999K,次数: 1204,收益:  190,rate:                 0.157807
出牌:           TJJJ,次数:  865,收益:  123,rate:                 0.142197
出牌:           999A,次数: 1210,收益:  192,rate:                 0.158678
出牌:           8999,次数: 1222,收益:  198,rate:                 0.162029
出牌:           8JJJ,次数: 1037,收益:  123,rate:                 0.118611
出牌:           5999,次数: 1342,收益:  248,rate:                 0.184799
出牌:           5JJJ,次数: 1488,收益:  312,rate:                 0.209677
出牌:           4999,次数:  814,收益:  100,rate:                 0.122850
出牌:           4JJJ,次数:  832,收益:  108,rate:                 0.129808
出牌:           JJJ2,次数:  873,收益:   71,rate:                 0.081329
出牌:           9992,次数: 1232,收益:  202,rate:                 0.163961
出牌:           3999,次数:  853,收益:  117,rate:                 0.137163
出牌:           3JJJ,次数:  814,收益:   94,rate:                 0.115479
出牌:           9JJJ,次数:  767,收益:   53,rate:                 0.069100
出牌:           999J,次数:  875,收益:  127,rate:                 0.145143
出牌:              0,次数: 1319,收益:  239,rate:                 0.181198
*****************************************************************************************************************40000
出牌:           999T,次数: 1503,收益:  227,rate:                 0.151031
出牌:           JJJK,次数: 1493,收益:  223,rate:                 0.149364
出牌:           JJJA,次数:  798,收益:   82,rate:                 0.102757
出牌:           999K,次数: 1483,收益:  219,rate:                 0.147674
出牌:           TJJJ,次数:  865,收益:  123,rate:                 0.142197
出牌:           999A,次数: 2378,收益:  328,rate:                 0.137931
出牌:           8999,次数: 1463,收益:  211,rate:                 0.144224
出牌:           8JJJ,次数: 1241,收益:  129,rate:                 0.103948
出牌:           5999,次数: 7028,收益: 1292,rate:                 0.183836
出牌:           5JJJ,次数: 8801,收益: 1823,rate:                 0.207136
出牌:           4999,次数:  814,收益:  100,rate:                 0.122850
出牌:           4JJJ,次数:  832,收益:  108,rate:                 0.129808
出牌:           JJJ2,次数:  873,收益:   71,rate:                 0.081329
出牌:           9992,次数: 4762,收益:  650,rate:                 0.136497
出牌:           3999,次数:  853,收益:  117,rate:                 0.137163
出牌:           3JJJ,次数:  814,收益:   94,rate:                 0.115479
出牌:           9JJJ,次数:  767,收益:   53,rate:                 0.069100
出牌:           999J,次数:  875,收益:  127,rate:                 0.145143
出牌:              0,次数: 2352,收益:  326,rate:                 0.138605
*****************************************************************************************************************
出牌:           999T,次数:1503.000000,收益:227.000000,rate:                 0.151031
出牌:           JJJK,次数:1493.000000,收益:223.000000,rate:                 0.149364
出牌:           JJJA,次数:798.000000,收益:82.000000,rate:                 0.102757
出牌:           999K,次数:1483.000000,收益:219.000000,rate:                 0.147674
出牌:           TJJJ,次数:865.000000,收益:123.000000,rate:                 0.142197
出牌:           999A,次数:2378.000000,收益:328.000000,rate:                 0.137931
出牌:           8999,次数:1463.000000,收益:211.000000,rate:                 0.144224
出牌:           8JJJ,次数:1241.000000,收益:129.000000,rate:                 0.103948
出牌:           5999,次数:13687.000000,收益:2679.000000,rate:                 0.195733
出牌:           5JJJ,次数:16567.000000,收益:3473.000000,rate:                 0.209634
出牌:           4999,次数:814.000000,收益:100.000000,rate:                 0.122850
出牌:           4JJJ,次数:832.000000,收益:108.000000,rate:                 0.129808
出牌:           JJJ2,次数:873.000000,收益:71.000000,rate:                 0.081329
出牌:           9992,次数:7335.000000,收益:1001.000000,rate:                 0.136469
出牌:           3999,次数:853.000000,收益:117.000000,rate:                 0.137163
出牌:           3JJJ,次数:814.000000,收益:94.000000,rate:                 0.115479
出牌:           9JJJ,次数:767.000000,收益:53.000000,rate:                 0.069100
出牌:           999J,次数:875.000000,收益:127.000000,rate:                 0.145143
出牌:              0,次数:2352.000000,收益:326.000000,rate:                 0.138605
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:           5JJJ,次数:    0,收益:    0,rate:                 0.209634
出牌：5JJJ(剩余牌：33448999TKA22)
出牌：7777(剩余牌：45568TTQQKKAA)
出牌：LB(剩余牌：345889TJQQKA22)

出牌:0(表示pass)
出牌：0(剩余牌：33448999TKA22)
出牌：0(剩余牌：45568TTQQKKAA)
出牌：89TJQ(剩余牌：3458QKA22)

出牌:0(表示pass)
出牌：0(剩余牌：33448999TKA22)
出牌：0(剩余牌：45568TTQQKKAA)
出牌：22(剩余牌：3458QKA)

出牌:0(表示pass)
出牌：0(剩余牌：33448999TKA22)
出牌：0(剩余牌：45568TTQQKKAA)
出牌：3(剩余牌：458QKA)
*****************************************************************************************************************0
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              4,次数:  816,收益:  -54,rate:                -0.066176
出牌:              8,次数: 4110,收益: -138,rate:                -0.033577
出牌:              K,次数: 4349,收益: -113,rate:                -0.025983
出牌:              A,次数:  781,收益:  -71,rate:                -0.090909
出牌:              T,次数: 4563,收益:  -87,rate:                -0.019066
出牌:              2,次数: 3787,收益: -171,rate:                -0.045154
出牌:              9,次数:  810,收益: -156,rate:                -0.192593
出牌:              0,次数:  778,收益: -136,rate:                -0.174807
*****************************************************************************************************************40000
出牌:              4,次数:  816,收益:  -54,rate:                -0.066176
出牌:              8,次数:10147,收益: -213,rate:                -0.020991
出牌:              K,次数: 8594,收益: -320,rate:                -0.037235
出牌:              A,次数:  781,收益:  -71,rate:                -0.090909
出牌:              T,次数:10321,收益: -205,rate:                -0.019862
出牌:              2,次数: 7739,收益: -371,rate:                -0.047939
出牌:              9,次数:  810,收益: -156,rate:                -0.192593
出牌:              0,次数:  778,收益: -136,rate:                -0.174807
*****************************************************************************************************************
出牌:              4,次数:816.000000,收益:-54.000000,rate:                -0.066176
出牌:              8,次数:13586.000000,收益:-248.000000,rate:                -0.018254
出牌:              K,次数:10315.000000,收益:-433.000000,rate:                -0.041978
出牌:              A,次数:781.000000,收益:-71.000000,rate:                -0.090909
出牌:              T,次数:12801.000000,收益:-297.000000,rate:                -0.023201
出牌:              2,次数:10095.000000,收益:-443.000000,rate:                -0.043883
出牌:              9,次数:810.000000,收益:-156.000000,rate:                -0.192593
出牌:              0,次数:778.000000,收益:-136.000000,rate:                -0.174807
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              8,次数:    0,收益:    0,rate:                -0.018254
出牌：8(剩余牌：3344999TKA22)
出牌：T(剩余牌：45568TQQKKAA)
出牌：Q(剩余牌：458KA)
*****************************************************************************************************************0
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              K,次数: 6497,收益: -127,rate:                -0.019547
出牌:              A,次数: 5812,收益: -188,rate:                -0.032347
出牌:              2,次数: 5563,收益: -209,rate:                -0.037570
出牌:              0,次数: 2114,收益: -394,rate:                -0.186377
*****************************************************************************************************************40000
出牌:              K,次数:15830,收益:   38,rate:                 0.002401
出牌:              A,次数: 9668,收益: -376,rate:                -0.038891
出牌:              2,次数:11549,收益: -265,rate:                -0.022946
出牌:              0,次数: 2922,收益: -562,rate:                -0.192334
*****************************************************************************************************************
出牌:              K,次数:21273.000000,收益:93.000000,rate:                 0.004372
出牌:              A,次数:11997.000000,收益:-457.000000,rate:                -0.038093
出牌:              2,次数:13469.000000,收益:-385.000000,rate:                -0.028584
出牌:              0,次数:3222.000000,收益:-632.000000,rate:                -0.196151
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              K,次数:    0,收益:    0,rate:                 0.004372
出牌：K(剩余牌：3344999TA22)
出牌：A(剩余牌：45568TQQKKA)
出牌：0(剩余牌：458KA)
*****************************************************************************************************************0
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              2,次数: 8787,收益:  729,rate:                 0.082963
出牌:              0,次数:11182,收益: 1170,rate:                 0.104632
*****************************************************************************************************************40000
出牌:              2,次数:16537,收益: 1379,rate:                 0.083389
出牌:              0,次数:23399,收益: 2487,rate:                 0.106287
*****************************************************************************************************************
出牌:              2,次数:20170.000000,收益:1662.000000,rate:                 0.082400
出牌:              0,次数:29749.000000,收益:3129.000000,rate:                 0.105180
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.105180
出牌：0(剩余牌：3344999TA22)
出牌：55(剩余牌：468TQQKKA)
出牌：0(剩余牌：458KA)
*****************************************************************************************************************0
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             99,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             22,次数: 2663,收益:  -79,rate:                -0.029666
出牌:             99,次数: 1930,收益: -174,rate:                -0.090155
出牌:              0,次数:15387,收益: 2647,rate:                 0.172028
*****************************************************************************************************************40000
出牌:             22,次数: 3521,收益:  -91,rate:                -0.025845
出牌:             99,次数: 2491,收益: -211,rate:                -0.084705
出牌:              0,次数:33946,收益: 6282,rate:                 0.185059
*****************************************************************************************************************
出牌:             22,次数:3646.000000,收益:-118.000000,rate:                -0.032364
出牌:             99,次数:2620.000000,收益:-230.000000,rate:                -0.087786
出牌:              0,次数:43681.000000,收益:8167.000000,rate:                 0.186969
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.186969
出牌：0(剩余牌：3344999TA22)
出牌：QQ(剩余牌：468TKKA)
出牌：0(剩余牌：458KA)
*****************************************************************************************************************0
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             22,次数: 2967,收益:  421,rate:                 0.141894
出牌:              0,次数:17002,收益: 5658,rate:                 0.332784
*****************************************************************************************************************40000
出牌:             22,次数: 4074,收益:  580,rate:                 0.142366
出牌:              0,次数:35862,收益:11970,rate:                 0.333779
*****************************************************************************************************************
出牌:             22,次数:4346.000000,收益:602.000000,rate:                 0.138518
出牌:              0,次数:45573.000000,收益:15221.000000,rate:                 0.333992
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.333992
出牌：0(剩余牌：3344999TA22)
出牌：KK(剩余牌：468TA)
出牌：0(剩余牌：458KA)
*****************************************************************************************************************0
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             22,次数: 5359,收益: 2025,rate:                 0.377869
出牌:              0,次数:14610,收益: 6928,rate:                 0.474196
*****************************************************************************************************************40000
出牌:             22,次数: 8558,收益: 3212,rate:                 0.375321
出牌:              0,次数:31378,收益:14770,rate:                 0.470712
*****************************************************************************************************************
出牌:             22,次数:9440.000000,收益:3512.000000,rate:                 0.372034
出牌:              0,次数:40479.000000,收益:19071.000000,rate:                 0.471133
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.471133
出牌：0(剩余牌：3344999TA22)
出牌：4(剩余牌：68TA)
出牌：5(剩余牌：48KA)
*****************************************************************************************************************0
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              A,次数: 3840,收益: 1524,rate:                 0.396875
出牌:              T,次数:10309,收益: 5251,rate:                 0.509361
出牌:              2,次数: 4247,收益: 1747,rate:                 0.411349
出牌:              9,次数:  785,收益:  255,rate:                 0.324841
出牌:              0,次数:  808,收益:  266,rate:                 0.329208
*****************************************************************************************************************40000
出牌:              A,次数: 7341,收益: 3001,rate:                 0.408800
出牌:              T,次数:22334,收益:11172,rate:                 0.500224
出牌:              2,次数: 8708,收益: 3710,rate:                 0.426045
出牌:              9,次数:  785,收益:  255,rate:                 0.324841
出牌:              0,次数:  808,收益:  266,rate:                 0.329208
*****************************************************************************************************************
出牌:              A,次数:8257.000000,收益:3337.000000,rate:                 0.404142
出牌:              T,次数:30303.000000,收益:15217.000000,rate:                 0.502162
出牌:              2,次数:9816.000000,收益:4134.000000,rate:                 0.421149
出牌:              9,次数:785.000000,收益:255.000000,rate:                 0.324841
出牌:              0,次数:808.000000,收益:266.000000,rate:                 0.329208
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              T,次数:    0,收益:    0,rate:                 0.502162
出牌：T(剩余牌：3344999A22)
出牌：A(剩余牌：68T)
出牌：0(剩余牌：48KA)
*****************************************************************************************************************0
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              2,次数: 6825,收益: 4553,rate:                 0.667106
出牌:              0,次数:13144,收益: 9554,rate:                 0.726872
*****************************************************************************************************************40000
出牌:              2,次数:11444,收益: 7600,rate:                 0.664103
出牌:              0,次数:28492,收益:20728,rate:                 0.727502
*****************************************************************************************************************
出牌:              2,次数:13021.000000,收益:8615.000000,rate:                 0.661624
出牌:              0,次数:36898.000000,收益:26856.000000,rate:                 0.727844
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.727844
出牌：0(剩余牌：3344999A22)
出牌：6(剩余牌：8T)
出牌：8(剩余牌：4KA)
*****************************************************************************************************************0
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              A,次数: 5912,收益: 4572,rate:                 0.773342
出牌:              2,次数: 8763,收益: 7141,rate:                 0.814904
出牌:              9,次数: 2931,收益: 1981,rate:                 0.675879
出牌:              0,次数: 2380,收益: 1522,rate:                 0.639496
*****************************************************************************************************************40000
出牌:              A,次数:11852,收益: 9166,rate:                 0.773372
出牌:              2,次数:19611,收益:15905,rate:                 0.811024
出牌:              9,次数: 4879,收益: 3313,rate:                 0.679033
出牌:              0,次数: 3627,收益: 2309,rate:                 0.636614
*****************************************************************************************************************
出牌:              A,次数:15216.000000,收益:11856.000000,rate:                 0.779180
出牌:              2,次数:25168.000000,收益:20464.000000,rate:                 0.813096
出牌:              9,次数:5666.000000,收益:3868.000000,rate:                 0.682669
出牌:              0,次数:3911.000000,收益:2473.000000,rate:                 0.632319
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              2,次数:    0,收益:    0,rate:                 0.813096
出牌：2(剩余牌：3344999A2)
出牌：0(剩余牌：8T)
出牌：0(剩余牌：4KA)
*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           999A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           9992,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4999,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             44,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            999,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          44999,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3999,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             33,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             99,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          33999,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数:  790,收益:  536,rate:                 0.678481
出牌:              4,次数:  794,收益:  554,rate:                 0.697733
出牌:           999A,次数:  801,收益:  629,rate:                 0.785268
出牌:              2,次数:  789,收益:  583,rate:                 0.738910
出牌:           9992,次数:  811,收益:  609,rate:                 0.750925
出牌:              A,次数: 1170,收益:  972,rate:                 0.830769
出牌:           4999,次数: 1213,收益: 1019,rate:                 0.840066
出牌:             44,次数: 1922,收益: 1732,rate:                 0.901145
出牌:            999,次数: 1492,收益: 1330,rate:                 0.891421
出牌:          44999,次数: 2561,收益: 2447,rate:                 0.955486
出牌:           3999,次数: 1360,收益: 1182,rate:                 0.869118
出牌:             33,次数: 1978,收益: 1794,rate:                 0.906977
出牌:              9,次数:  823,收益:  529,rate:                 0.642770
出牌:             99,次数:  768,收益:  610,rate:                 0.794271
出牌:          33999,次数: 2726,收益: 2634,rate:                 0.966251
*****************************************************************************************************************40000
出牌:              3,次数:  790,收益:  536,rate:                 0.678481
出牌:              4,次数:  794,收益:  554,rate:                 0.697733
出牌:           999A,次数:  801,收益:  629,rate:                 0.785268
出牌:              2,次数:  789,收益:  583,rate:                 0.738910
出牌:           9992,次数:  811,收益:  609,rate:                 0.750925
出牌:              A,次数: 1170,收益:  972,rate:                 0.830769
出牌:           4999,次数: 1213,收益: 1019,rate:                 0.840066
出牌:             44,次数: 5071,收益: 4531,rate:                 0.893512
出牌:            999,次数: 1492,收益: 1330,rate:                 0.891421
出牌:          44999,次数: 9193,收益: 8827,rate:                 0.960187
出牌:           3999,次数: 1360,收益: 1182,rate:                 0.869118
出牌:             33,次数: 5508,收益: 4980,rate:                 0.904139
出牌:              9,次数:  823,收益:  529,rate:                 0.642770
出牌:             99,次数:  768,收益:  610,rate:                 0.794271
出牌:          33999,次数: 9411,收益: 9057,rate:                 0.962384
*****************************************************************************************************************
出牌:              3,次数:790.000000,收益:536.000000,rate:                 0.678481
出牌:              4,次数:794.000000,收益:554.000000,rate:                 0.697733
出牌:           999A,次数:801.000000,收益:629.000000,rate:                 0.785268
出牌:              2,次数:789.000000,收益:583.000000,rate:                 0.738910
出牌:           9992,次数:811.000000,收益:609.000000,rate:                 0.750925
出牌:              A,次数:1170.000000,收益:972.000000,rate:                 0.830769
出牌:           4999,次数:1213.000000,收益:1019.000000,rate:                 0.840066
出牌:             44,次数:6415.000000,收益:5729.000000,rate:                 0.893063
出牌:            999,次数:1492.000000,收益:1330.000000,rate:                 0.891421
出牌:          44999,次数:12496.000000,收益:11984.000000,rate:                 0.959027
出牌:           3999,次数:1360.000000,收益:1182.000000,rate:                 0.869118
出牌:             33,次数:7320.000000,收益:6646.000000,rate:                 0.907924
出牌:              9,次数:823.000000,收益:529.000000,rate:                 0.642770
出牌:             99,次数:768.000000,收益:610.000000,rate:                 0.794271
出牌:          33999,次数:12949.000000,收益:12455.000000,rate:                 0.961850
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:          33999,次数:    0,收益:    0,rate:                 0.961850
出牌：33999(剩余牌：44A2)
出牌：0(剩余牌：8T)
出牌：0(剩余牌：4KA)
*****************************************************************************************************************0
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             44,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              4,次数: 2993,收益: 2627,rate:                 0.877715
出牌:              A,次数: 5365,收益: 5151,rate:                 0.960112
出牌:              2,次数: 3950,收益: 3632,rate:                 0.919494
出牌:             44,次数: 7678,收益: 7678,rate:                 1.000000
*****************************************************************************************************************40000
出牌:              4,次数: 4680,收益: 4064,rate:                 0.868376
出牌:              A,次数:10339,收益: 9889,rate:                 0.956475
出牌:              2,次数: 7035,收益: 6457,rate:                 0.917839
出牌:             44,次数:17915,收益:17915,rate:                 1.000000
*****************************************************************************************************************
出牌:              4,次数:5367.000000,收益:4655.000000,rate:                 0.867337
出牌:              A,次数:12766.000000,收益:12214.000000,rate:                 0.956760
出牌:              2,次数:8357.000000,收益:7671.000000,rate:                 0.917913
出牌:             44,次数:23471.000000,收益:23471.000000,rate:                 1.000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             44,次数:    0,收益:    0,rate:                 1.000000
出牌：44(剩余牌：A2)
出牌：0(剩余牌：8T)
出牌：0(剩余牌：4KA)
*****************************************************************************************************************0
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              A,次数: 9985,收益: 9985,rate:                 1.000000
出牌:              2,次数: 9984,收益: 9984,rate:                 1.000000
*****************************************************************************************************************40000
出牌:              A,次数:19968,收益:19968,rate:                 1.000000
出牌:              2,次数:19968,收益:19968,rate:                 1.000000
*****************************************************************************************************************
出牌:              A,次数:24960.000000,收益:24960.000000,rate:                 1.000000
出牌:              2,次数:24959.000000,收益:24959.000000,rate:                 1.000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              A,次数:    0,收益:    0,rate:                 1.000000
出牌：A(剩余牌：2)
出牌：0(剩余牌：8T)
出牌：0(剩余牌：4KA)
*****************************************************************************************************************0
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              2,次数:19936,收益:19936,rate:                 1.000000
*****************************************************************************************************************40000
出牌:              2,次数:39869,收益:39869,rate:                 1.000000
*****************************************************************************************************************
出牌:              2,次数:49836.000000,收益:49836.000000,rate:                 1.000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              2,次数:    0,收益:    0,rate:                 1.000000
出牌：2(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:3666LB89TJQ223Q58
农民(1号)出牌记录为:5JJJ8KT23399944A2
农民(2号)出牌记录为:7777TA55QQKK4A6
您为:1号
		恭喜！