出牌：4445(剩余牌：55667899JJQKKA2B)

出牌:0(表示pass)
出牌：0(剩余牌：3334788TTJJQAA22L)
出牌：0(剩余牌：356677899TTQQKKA2)
出牌：56789(剩余牌：569JJQKKA2B)

出牌:0(表示pass)
出牌：0(剩余牌：3334788TTJJQAA22L)
出牌：6789T(剩余牌：35679TQQKKA2)
出牌：0(剩余牌：569JJQKKA2B)

出牌:0(表示pass)
出牌：0(剩余牌：3334788TTJJQAA22L)
出牌：QQ(剩余牌：35679TKKA2)
出牌：KK(剩余牌：569JJQA2B)
*****************************************************************************************************************0
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             AA,次数: 8219,收益: 1919,rate:                 0.233483
出牌:             22,次数: 5327,收益:  991,rate:                 0.186033
出牌:              0,次数: 6434,收益: 1340,rate:                 0.208269
*****************************************************************************************************************40000
出牌:             AA,次数:17590,收益: 3894,rate:                 0.221376
出牌:             22,次数:10763,收益: 1967,rate:                 0.182756
出牌:              0,次数:11605,收益: 2207,rate:                 0.190177
*****************************************************************************************************************
出牌:             AA,次数:24123.000000,收益:5499.000000,rate:                 0.227957
出牌:             22,次数:12620.000000,收益:2294.000000,rate:                 0.181775
出牌:              0,次数:13204.000000,收益:2448.000000,rate:                 0.185398
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             AA,次数:    0,收益:    0,rate:                 0.227957
出牌：AA(剩余牌：3334788TTJJQ22L)
出牌：0(剩余牌：35679TKKA2)
出牌：0(剩余牌：569JJQA2B)
*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             33,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             88,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             TT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            333,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3334,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3337,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3338,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          33388,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           333T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          333TT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           333J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          333JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           333Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3332,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          33322,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           333L,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数:  703,收益:   59,rate:                 0.083926
出牌:             33,次数:  733,收益:   85,rate:                 0.115962
出牌:              4,次数:  700,收益:  234,rate:                 0.334286
出牌:              7,次数:  761,收益:  241,rate:                 0.316689
出牌:             88,次数:  748,收益:  222,rate:                 0.296791
出牌:             TT,次数:  771,收益:  193,rate:                 0.250324
出牌:             JJ,次数:  775,收益:  161,rate:                 0.207742
出牌:              Q,次数:  740,收益:  160,rate:                 0.216216
出牌:             22,次数:  789,收益:  131,rate:                 0.166033
出牌:              L,次数:  684,收益:  136,rate:                 0.198830
出牌:            333,次数:  749,收益:  203,rate:                 0.271028
出牌:              8,次数:  724,收益:  192,rate:                 0.265193
出牌:              T,次数:  739,收益:  157,rate:                 0.212449
出牌:              J,次数:  687,收益:  125,rate:                 0.181951
出牌:              2,次数:  744,收益:  176,rate:                 0.236559
出牌:           3334,次数:  771,收益:  285,rate:                 0.369650
出牌:           3337,次数:  759,收益:  263,rate:                 0.346509
出牌:           3338,次数:  705,收益:  217,rate:                 0.307801
出牌:          33388,次数:  756,收益:  212,rate:                 0.280423
出牌:           333T,次数:  771,收益:  135,rate:                 0.175097
出牌:          333TT,次数:  753,收益:  213,rate:                 0.282869
出牌:           333J,次数:  740,收益:  132,rate:                 0.178378
出牌:          333JJ,次数:  750,收益:  230,rate:                 0.306667
出牌:           333Q,次数:  744,收益:  170,rate:                 0.228495
出牌:           3332,次数:  753,收益:  145,rate:                 0.192563
出牌:          33322,次数:  715,收益:  105,rate:                 0.146853
出牌:           333L,次数:  736,收益:  124,rate:                 0.168478
*****************************************************************************************************************40000
出牌:              3,次数:  770,收益:   70,rate:                 0.090909
出牌:             33,次数:  778,收益:   82,rate:                 0.105398
出牌:              4,次数: 2848,收益:  902,rate:                 0.316713
出牌:              7,次数: 2525,收益:  745,rate:                 0.295050
出牌:             88,次数: 2673,收益:  815,rate:                 0.304901
出牌:             TT,次数: 1304,收益:  320,rate:                 0.245399
出牌:             JJ,次数:  836,收益:  180,rate:                 0.215311
出牌:              Q,次数: 1352,收益:  344,rate:                 0.254438
出牌:             22,次数:  845,收益:  141,rate:                 0.166864
出牌:              L,次数:  738,收益:  142,rate:                 0.192412
出牌:            333,次数: 1247,收益:  291,rate:                 0.233360
出牌:              8,次数: 1229,收益:  283,rate:                 0.230269
出牌:              T,次数:  786,收益:  156,rate:                 0.198473
出牌:              J,次数:  748,收益:  134,rate:                 0.179144
出牌:              2,次数: 1181,收益:  259,rate:                 0.219306
出牌:           3334,次数: 3990,收益: 1476,rate:                 0.369925
出牌:           3337,次数: 3138,收益: 1044,rate:                 0.332696
出牌:           3338,次数: 1248,收益:  292,rate:                 0.233974
出牌:          33388,次数: 3140,收益: 1044,rate:                 0.332484
出牌:           333T,次数:  845,收益:  151,rate:                 0.178698
出牌:          333TT,次数: 2307,收益:  641,rate:                 0.277850
出牌:           333J,次数:  797,收益:  149,rate:                 0.186951
出牌:          333JJ,次数: 1496,收益:  416,rate:                 0.278075
出牌:           333Q,次数:  811,收益:  187,rate:                 0.230580
出牌:           3332,次数:  818,收益:  158,rate:                 0.193154
出牌:          33322,次数:  762,收益:  114,rate:                 0.149606
出牌:           333L,次数:  786,收益:  136,rate:                 0.173028
*****************************************************************************************************************60000
出牌:              3,次数:  770,收益:   70,rate:                 0.090909
出牌:             33,次数:  778,收益:   82,rate:                 0.105398
出牌:              4,次数: 5457,收益: 1681,rate:                 0.308045
出牌:              7,次数: 2538,收益:  740,rate:                 0.291568
出牌:             88,次数: 2761,收益:  847,rate:                 0.306773
出牌:             TT,次数: 1304,收益:  320,rate:                 0.245399
出牌:             JJ,次数:  836,收益:  180,rate:                 0.215311
出牌:              Q,次数: 1352,收益:  344,rate:                 0.254438
出牌:             22,次数:  845,收益:  141,rate:                 0.166864
出牌:              L,次数:  738,收益:  142,rate:                 0.192412
出牌:            333,次数: 1247,收益:  291,rate:                 0.233360
出牌:              8,次数: 1229,收益:  283,rate:                 0.230269
出牌:              T,次数:  786,收益:  156,rate:                 0.198473
出牌:              J,次数:  748,收益:  134,rate:                 0.179144
出牌:              2,次数: 1181,收益:  259,rate:                 0.219306
出牌:           3334,次数:12178,收益: 4774,rate:                 0.392018
出牌:           3337,次数: 9211,收益: 3377,rate:                 0.366627
出牌:           3338,次数: 1248,收益:  292,rate:                 0.233974
出牌:          33388,次数: 6115,收益: 1969,rate:                 0.321995
出牌:           333T,次数:  845,收益:  151,rate:                 0.178698
出牌:          333TT,次数: 2358,收益:  660,rate:                 0.279898
出牌:           333J,次数:  797,收益:  149,rate:                 0.186951
出牌:          333JJ,次数: 1496,收益:  416,rate:                 0.278075
出牌:           333Q,次数:  811,收益:  187,rate:                 0.230580
出牌:           3332,次数:  818,收益:  158,rate:                 0.193154
出牌:          33322,次数:  762,收益:  114,rate:                 0.149606
出牌:           333L,次数:  786,收益:  136,rate:                 0.173028
*****************************************************************************************************************80000
出牌:              3,次数:  770,收益:   70,rate:                 0.090909
出牌:             33,次数:  778,收益:   82,rate:                 0.105398
出牌:              4,次数: 8204,收益: 2530,rate:                 0.308386
出牌:              7,次数: 2538,收益:  740,rate:                 0.291568
出牌:             88,次数: 2761,收益:  847,rate:                 0.306773
出牌:             TT,次数: 1304,收益:  320,rate:                 0.245399
出牌:             JJ,次数:  836,收益:  180,rate:                 0.215311
出牌:              Q,次数: 1352,收益:  344,rate:                 0.254438
出牌:             22,次数:  845,收益:  141,rate:                 0.166864
出牌:              L,次数:  738,收益:  142,rate:                 0.192412
出牌:            333,次数: 1247,收益:  291,rate:                 0.233360
出牌:              8,次数: 1229,收益:  283,rate:                 0.230269
出牌:              T,次数:  786,收益:  156,rate:                 0.198473
出牌:              J,次数:  748,收益:  134,rate:                 0.179144
出牌:              2,次数: 1181,收益:  259,rate:                 0.219306
出牌:           3334,次数:20155,收益: 7743,rate:                 0.384173
出牌:           3337,次数:15495,收益: 5661,rate:                 0.365344
出牌:           3338,次数: 1248,收益:  292,rate:                 0.233974
出牌:          33388,次数: 9105,收益: 2903,rate:                 0.318836
出牌:           333T,次数:  845,收益:  151,rate:                 0.178698
出牌:          333TT,次数: 2358,收益:  660,rate:                 0.279898
出牌:           333J,次数:  797,收益:  149,rate:                 0.186951
出牌:          333JJ,次数: 1496,收益:  416,rate:                 0.278075
出牌:           333Q,次数:  811,收益:  187,rate:                 0.230580
出牌:           3332,次数:  818,收益:  158,rate:                 0.193154
出牌:          33322,次数:  762,收益:  114,rate:                 0.149606
出牌:           333L,次数:  786,收益:  136,rate:                 0.173028
*****************************************************************************************************************
出牌:              3,次数:770.000000,收益:70.000000,rate:                 0.090909
出牌:             33,次数:778.000000,收益:82.000000,rate:                 0.105398
出牌:              4,次数:8330.000000,收益:2574.000000,rate:                 0.309004
出牌:              7,次数:2538.000000,收益:740.000000,rate:                 0.291568
出牌:             88,次数:2761.000000,收益:847.000000,rate:                 0.306773
出牌:             TT,次数:1304.000000,收益:320.000000,rate:                 0.245399
出牌:             JJ,次数:836.000000,收益:180.000000,rate:                 0.215311
出牌:              Q,次数:1352.000000,收益:344.000000,rate:                 0.254438
出牌:             22,次数:845.000000,收益:141.000000,rate:                 0.166864
出牌:              L,次数:738.000000,收益:142.000000,rate:                 0.192412
出牌:            333,次数:1247.000000,收益:291.000000,rate:                 0.233360
出牌:              8,次数:1229.000000,收益:283.000000,rate:                 0.230269
出牌:              T,次数:786.000000,收益:156.000000,rate:                 0.198473
出牌:              J,次数:748.000000,收益:134.000000,rate:                 0.179144
出牌:              2,次数:1181.000000,收益:259.000000,rate:                 0.219306
出牌:           3334,次数:20865.000000,收益:8105.000000,rate:                 0.388450
出牌:           3337,次数:15647.000000,收益:5715.000000,rate:                 0.365246
出牌:           3338,次数:1248.000000,收益:292.000000,rate:                 0.233974
出牌:          33388,次数:9117.000000,收益:2901.000000,rate:                 0.318197
出牌:           333T,次数:845.000000,收益:151.000000,rate:                 0.178698
出牌:          333TT,次数:2358.000000,收益:660.000000,rate:                 0.279898
出牌:           333J,次数:797.000000,收益:149.000000,rate:                 0.186951
出牌:          333JJ,次数:1496.000000,收益:416.000000,rate:                 0.278075
出牌:           333Q,次数:811.000000,收益:187.000000,rate:                 0.230580
出牌:           3332,次数:818.000000,收益:158.000000,rate:                 0.193154
出牌:          33322,次数:762.000000,收益:114.000000,rate:                 0.149606
出牌:           333L,次数:786.000000,收益:136.000000,rate:                 0.173028
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:           3334,次数:    0,收益:    0,rate:                 0.388450
出牌：3334(剩余牌：788TTJJQ22L)
出牌：0(剩余牌：35679TKKA2)
出牌：0(剩余牌：569JJQA2B)
*****************************************************************************************************************0
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             TT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             88,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              7,次数: 4069,收益: 2085,rate:                 0.512411
出牌:              8,次数:  977,收益:  337,rate:                 0.344933
出牌:              T,次数: 1285,收益:  455,rate:                 0.354086
出牌:             JJ,次数: 1835,收益:  797,rate:                 0.434332
出牌:              Q,次数: 1857,收益:  811,rate:                 0.436726
出牌:             22,次数:  962,收益:  328,rate:                 0.340956
出牌:              L,次数:  817,收益:  239,rate:                 0.292534
出牌:             TT,次数: 3005,收益: 1405,rate:                 0.467554
出牌:              J,次数:  965,收益:  331,rate:                 0.343005
出牌:              2,次数:  907,收益:  293,rate:                 0.323043
出牌:             88,次数: 3318,收益: 1600,rate:                 0.482218
*****************************************************************************************************************40000
出牌:              7,次数:12098,收益: 5970,rate:                 0.493470
出牌:              8,次数:  977,收益:  337,rate:                 0.344933
出牌:              T,次数: 1285,收益:  455,rate:                 0.354086
出牌:             JJ,次数: 1835,收益:  797,rate:                 0.434332
出牌:              Q,次数: 1857,收益:  811,rate:                 0.436726
出牌:             22,次数:  962,收益:  328,rate:                 0.340956
出牌:              L,次数:  817,收益:  239,rate:                 0.292534
出牌:             TT,次数: 8668,收益: 4014,rate:                 0.463083
出牌:              J,次数:  965,收益:  331,rate:                 0.343005
出牌:              2,次数:  907,收益:  293,rate:                 0.323043
出牌:             88,次数: 9620,收益: 4568,rate:                 0.474844
*****************************************************************************************************************
出牌:              7,次数:15241.000000,收益:7481.000000,rate:                 0.490847
出牌:              8,次数:977.000000,收益:337.000000,rate:                 0.344933
出牌:              T,次数:1285.000000,收益:455.000000,rate:                 0.354086
出牌:             JJ,次数:1835.000000,收益:797.000000,rate:                 0.434332
出牌:              Q,次数:1857.000000,收益:811.000000,rate:                 0.436726
出牌:             22,次数:962.000000,收益:328.000000,rate:                 0.340956
出牌:              L,次数:817.000000,收益:239.000000,rate:                 0.292534
出牌:             TT,次数:10646.000000,收益:4910.000000,rate:                 0.461206
出牌:              J,次数:965.000000,收益:331.000000,rate:                 0.343005
出牌:              2,次数:907.000000,收益:293.000000,rate:                 0.323043
出牌:             88,次数:14496.000000,收益:7066.000000,rate:                 0.487445
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              7,次数:    0,收益:    0,rate:                 0.490847
出牌：7(剩余牌：88TTJJQ22L)
出牌：9(剩余牌：3567TKKA2)
出牌：J(剩余牌：569JQA2B)
*****************************************************************************************************************0
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              Q,次数: 8223,收益: 4629,rate:                 0.562933
出牌:              L,次数: 3115,收益: 1371,rate:                 0.440128
出牌:              2,次数: 4996,收益: 2534,rate:                 0.507206
出牌:              0,次数: 3652,收益: 1696,rate:                 0.464403
*****************************************************************************************************************40000
出牌:              Q,次数:19150,收益:10744,rate:                 0.561044
出牌:              L,次数: 5014,收益: 2174,rate:                 0.433586
出牌:              2,次数:10009,收益: 5101,rate:                 0.509641
出牌:              0,次数: 5796,收益: 2618,rate:                 0.451691
*****************************************************************************************************************
出牌:              Q,次数:25236.000000,收益:14170.000000,rate:                 0.561499
出牌:              L,次数:5805.000000,收益:2519.000000,rate:                 0.433936
出牌:              2,次数:12622.000000,收益:6470.000000,rate:                 0.512597
出牌:              0,次数:6298.000000,收益:2794.000000,rate:                 0.443633
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              Q,次数:    0,收益:    0,rate:                 0.561499
出牌：Q(剩余牌：88TTJJ22L)
出牌：K(剩余牌：3567TKA2)
出牌：A(剩余牌：569JQ2B)
*****************************************************************************************************************0
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              L,次数: 4293,收益: 2485,rate:                 0.578849
出牌:              2,次数:11679,收益: 8011,rate:                 0.685932
出牌:              0,次数: 4008,收益: 2282,rate:                 0.569361
*****************************************************************************************************************40000
出牌:              L,次数: 7033,收益: 4059,rate:                 0.577136
出牌:              2,次数:26557,收益:18167,rate:                 0.684076
出牌:              0,次数: 6368,收益: 3604,rate:                 0.565955
*****************************************************************************************************************
出牌:              L,次数:8436.000000,收益:4872.000000,rate:                 0.577525
出牌:              2,次数:34142.000000,收益:23208.000000,rate:                 0.679749
出牌:              0,次数:7369.000000,收益:4151.000000,rate:                 0.563306
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              2,次数:    0,收益:    0,rate:                 0.679749
出牌：2(剩余牌：88TTJJ2L)
出牌：0(剩余牌：3567TKA2)
出牌：B(剩余牌：569JQ2)

出牌:0(表示pass)
出牌：0(剩余牌：88TTJJ2L)
出牌：0(剩余牌：3567TKA2)
出牌：5(剩余牌：69JQ2)
*****************************************************************************************************************0
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              8,次数: 5226,收益: 2988,rate:                 0.571757
出牌:              T,次数: 5977,收益: 3515,rate:                 0.588088
出牌:              2,次数:  815,收益:  373,rate:                 0.457669
出牌:              L,次数:  813,收益:  311,rate:                 0.382534
出牌:              J,次数: 6375,收益: 3793,rate:                 0.594980
出牌:              0,次数:  785,收益:  285,rate:                 0.363057
*****************************************************************************************************************40000
出牌:              8,次数: 9555,收益: 5381,rate:                 0.563161
出牌:              T,次数:13146,收益: 7768,rate:                 0.590902
出牌:              2,次数:  815,收益:  373,rate:                 0.457669
出牌:              L,次数:  813,收益:  311,rate:                 0.382534
出牌:              J,次数:14866,收益: 8928,rate:                 0.600565
出牌:              0,次数:  785,收益:  285,rate:                 0.363057
*****************************************************************************************************************
出牌:              8,次数:11149.000000,收益:6245.000000,rate:                 0.560140
出牌:              T,次数:16906.000000,收益:10030.000000,rate:                 0.593280
出牌:              2,次数:815.000000,收益:373.000000,rate:                 0.457669
出牌:              L,次数:813.000000,收益:311.000000,rate:                 0.382534
出牌:              J,次数:19507.000000,收益:11765.000000,rate:                 0.603117
出牌:              0,次数:785.000000,收益:285.000000,rate:                 0.363057
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              J,次数:    0,收益:    0,rate:                 0.603117
出牌：J(剩余牌：88TTJ2L)
出牌：K(剩余牌：3567TA2)
出牌：2(剩余牌：69JQ)
*****************************************************************************************************************0
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              L,次数:17879,收益:11895,rate:                 0.665306
出牌:              0,次数: 2090,收益:  854,rate:                 0.408612
*****************************************************************************************************************40000
出牌:              L,次数:36931,收益:24471,rate:                 0.662614
出牌:              0,次数: 3005,收益: 1269,rate:                 0.422296
*****************************************************************************************************************
出牌:              L,次数:46735.000000,收益:30949.000000,rate:                 0.662223
出牌:              0,次数:3184.000000,收益:1332.000000,rate:                 0.418342
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              L,次数:    0,收益:    0,rate:                 0.662223
出牌：L(剩余牌：88TTJ2)
出牌：0(剩余牌：3567TA2)
出牌：0(剩余牌：69JQ)
*****************************************************************************************************************0
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             TT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             88,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              8,次数:  793,收益:  285,rate:                 0.359395
出牌:              T,次数:  795,收益:  377,rate:                 0.474214
出牌:              J,次数: 1294,收益:  676,rate:                 0.522411
出牌:              2,次数:  814,收益:  286,rate:                 0.351351
出牌:             TT,次数: 7157,收益: 5775,rate:                 0.806902
出牌:             88,次数: 9138,收益: 7598,rate:                 0.831473
*****************************************************************************************************************40000
出牌:              8,次数:  793,收益:  285,rate:                 0.359395
出牌:              T,次数:  795,收益:  377,rate:                 0.474214
出牌:              J,次数: 1705,收益:  881,rate:                 0.516716
出牌:              2,次数:  814,收益:  286,rate:                 0.351351
出牌:             TT,次数:15573,收益:12697,rate:                 0.815321
出牌:             88,次数:20300,收益:16926,rate:                 0.833793
*****************************************************************************************************************
出牌:              8,次数:793.000000,收益:285.000000,rate:                 0.359395
出牌:              T,次数:795.000000,收益:377.000000,rate:                 0.474214
出牌:              J,次数:1782.000000,收益:906.000000,rate:                 0.508417
出牌:              2,次数:814.000000,收益:286.000000,rate:                 0.351351
出牌:             TT,次数:19581.000000,收益:15985.000000,rate:                 0.816353
出牌:             88,次数:26210.000000,收益:21866.000000,rate:                 0.834262
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             88,次数:    0,收益:    0,rate:                 0.834262
出牌：88(剩余牌：TTJ2)
出牌：0(剩余牌：3567TA2)
出牌：0(剩余牌：69JQ)
*****************************************************************************************************************0
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             TT,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              T,次数: 1440,收益:  952,rate:                 0.661111
出牌:              J,次数: 3730,收益: 3128,rate:                 0.838606
出牌:              2,次数: 1361,收益:  881,rate:                 0.647318
出牌:             TT,次数:13455,收益:13145,rate:                 0.976960
*****************************************************************************************************************40000
出牌:              T,次数: 1900,收益: 1252,rate:                 0.658947
出牌:              J,次数: 5589,收益: 4671,rate:                 0.835749
出牌:              2,次数: 1759,收益: 1131,rate:                 0.642979
出牌:             TT,次数:30721,收益:30015,rate:                 0.977019
*****************************************************************************************************************
出牌:              T,次数:2072.000000,收益:1370.000000,rate:                 0.661197
出牌:              J,次数:6507.000000,收益:5461.000000,rate:                 0.839250
出牌:              2,次数:1830.000000,收益:1162.000000,rate:                 0.634973
出牌:             TT,次数:39552.000000,收益:38622.000000,rate:                 0.976487
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             TT,次数:    0,收益:    0,rate:                 0.976487
出牌：TT(剩余牌：J2)
出牌：0(剩余牌：3567TA2)
出牌：0(剩余牌：69JQ)
*****************************************************************************************************************0
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              J,次数: 7364,收益: 7004,rate:                 0.951114
出牌:              2,次数:12605,收益:12605,rate:                 1.000000
*****************************************************************************************************************40000
出牌:              J,次数:13050,收益:12412,rate:                 0.951111
出牌:              2,次数:26886,收益:26886,rate:                 1.000000
*****************************************************************************************************************
出牌:              J,次数:15581.000000,收益:14823.000000,rate:                 0.951351
出牌:              2,次数:34338.000000,收益:34338.000000,rate:                 1.000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              2,次数:    0,收益:    0,rate:                 1.000000
出牌：2(剩余牌：J)
出牌：0(剩余牌：3567TA2)
出牌：0(剩余牌：69JQ)
*****************************************************************************************************************0
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              J,次数:19936,收益:19936,rate:                 1.000000
*****************************************************************************************************************40000
出牌:              J,次数:39869,收益:39869,rate:                 1.000000
*****************************************************************************************************************
出牌:              J,次数:49836.000000,收益:49836.000000,rate:                 1.000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              J,次数:    0,收益:    0,rate:                 1.000000
出牌：J(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:444556789KKJAB52
农民(1号)出牌记录为:AA33347Q2JL88TT2J
农民(2号)出牌记录为:6789TQQ9KK
您为:1号
		恭喜！