出牌：3334(剩余牌：367789TTJJKKAAAB)

出牌:0(表示pass)
出牌：0(剩余牌：46678899TTJJQQK22)
出牌：4555(剩余牌：456789QQKA22L)
出牌：3AAA(剩余牌：67789TTJJKKB)

出牌:0(表示pass)
出牌：0(剩余牌：46678899TTJJQQK22)
出牌：0(剩余牌：456789QQKA22L)
出牌：6789T(剩余牌：7TJJKKB)
*****************************************************************************************************************0
出牌:          89TJQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          9TJQK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          789TJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:          89TJQ,次数: 7542,收益: -410,rate:                -0.054362
出牌:          9TJQK,次数: 4211,收益: -521,rate:                -0.123724
出牌:          789TJ,次数: 5232,收益: -484,rate:                -0.092508
出牌:              0,次数: 3001,收益: -523,rate:                -0.174275
*****************************************************************************************************************40000
出牌:          89TJQ,次数:16251,收益: -933,rate:                -0.057412
出牌:          9TJQK,次数: 7343,收益: -939,rate:                -0.127877
出牌:          789TJ,次数:11936,收益: -968,rate:                -0.081099
出牌:              0,次数: 4439,收益: -841,rate:                -0.189457
*****************************************************************************************************************
出牌:          89TJQ,次数:20005.000000,收益:-1163.000000,rate:                -0.058135
出牌:          9TJQK,次数:9662.000000,收益:-1120.000000,rate:                -0.115918
出牌:          789TJ,次数:14876.000000,收益:-1178.000000,rate:                -0.079188
出牌:              0,次数:5418.000000,收益:-972.000000,rate:                -0.179402
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:          89TJQ,次数:    0,收益:    0,rate:                -0.058135
出牌：89TJQ(剩余牌：466789TJQK22)
出牌：0(剩余牌：456789QQKA22L)
出牌：0(剩余牌：7TJJKKB)
*****************************************************************************************************************0
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              6,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         89TJQK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         789TJQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:        789TJQK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         6789TJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:        6789TJQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       6789TJQK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             66,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          9TJQK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          89TJQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          789TJ,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              4,次数:  818,收益:   -8,rate:                -0.009780
出牌:              6,次数:  784,收益:  -72,rate:                -0.091837
出牌:              7,次数:  756,收益: -122,rate:                -0.161376
出牌:             22,次数:  839,收益:  -43,rate:                -0.051251
出牌:         89TJQK,次数:  783,收益:  -45,rate:                -0.057471
出牌:              K,次数:  780,收益:  -36,rate:                -0.046154
出牌:         789TJQ,次数: 1462,收益:  214,rate:                 0.146375
出牌:              2,次数:  813,收益:  -85,rate:                -0.104551
出牌:        789TJQK,次数: 2372,收益:  586,rate:                 0.247049
出牌:              Q,次数:  836,收益:  -80,rate:                -0.095694
出牌:         6789TJ,次数: 1160,收益:  104,rate:                 0.089655
出牌:        6789TJQ,次数: 1805,收益:  349,rate:                 0.193352
出牌:       6789TJQK,次数: 2470,收益:  630,rate:                 0.255061
出牌:             66,次数:  854,收益:    2,rate:                 0.002342
出牌:              8,次数:  771,收益: -143,rate:                -0.185473
出牌:          9TJQK,次数:  818,收益:  -50,rate:                -0.061125
出牌:          89TJQ,次数:  817,收益:   -9,rate:                -0.011016
出牌:          789TJ,次数: 1061,收益:   69,rate:                 0.065033
*****************************************************************************************************************40000
出牌:              4,次数:  938,收益:    6,rate:                 0.006397
出牌:              6,次数:  784,收益:  -72,rate:                -0.091837
出牌:              7,次数:  756,收益: -122,rate:                -0.161376
出牌:             22,次数:  839,收益:  -43,rate:                -0.051251
出牌:         89TJQK,次数:  783,收益:  -45,rate:                -0.057471
出牌:              K,次数:  780,收益:  -36,rate:                -0.046154
出牌:         789TJQ,次数: 2345,收益:  369,rate:                 0.157356
出牌:              2,次数:  813,收益:  -85,rate:                -0.104551
出牌:        789TJQK,次数: 7971,收益: 1859,rate:                 0.233220
出牌:              Q,次数:  836,收益:  -80,rate:                -0.095694
出牌:         6789TJ,次数: 1545,收益:  109,rate:                 0.070550
出牌:        6789TJQ,次数: 5911,收益: 1181,rate:                 0.199797
出牌:       6789TJQK,次数:11161,收益: 2961,rate:                 0.265299
出牌:             66,次数:  888,收益:   -8,rate:                -0.009009
出牌:              8,次数:  771,收益: -143,rate:                -0.185473
出牌:          9TJQK,次数:  818,收益:  -50,rate:                -0.061125
出牌:          89TJQ,次数:  875,收益:  -13,rate:                -0.014857
出牌:          789TJ,次数: 1181,收益:   83,rate:                 0.070279
*****************************************************************************************************************
出牌:              4,次数:938.000000,收益:6.000000,rate:                 0.006397
出牌:              6,次数:784.000000,收益:-72.000000,rate:                -0.091837
出牌:              7,次数:756.000000,收益:-122.000000,rate:                -0.161376
出牌:             22,次数:839.000000,收益:-43.000000,rate:                -0.051251
出牌:         89TJQK,次数:783.000000,收益:-45.000000,rate:                -0.057471
出牌:              K,次数:780.000000,收益:-36.000000,rate:                -0.046154
出牌:         789TJQ,次数:2345.000000,收益:369.000000,rate:                 0.157356
出牌:              2,次数:813.000000,收益:-85.000000,rate:                -0.104551
出牌:        789TJQK,次数:10133.000000,收益:2253.000000,rate:                 0.222343
出牌:              Q,次数:836.000000,收益:-80.000000,rate:                -0.095694
出牌:         6789TJ,次数:1545.000000,收益:109.000000,rate:                 0.070550
出牌:        6789TJQ,次数:7890.000000,收益:1560.000000,rate:                 0.197719
出牌:       6789TJQK,次数:21018.000000,收益:5866.000000,rate:                 0.279094
出牌:             66,次数:888.000000,收益:-8.000000,rate:                -0.009009
出牌:              8,次数:771.000000,收益:-143.000000,rate:                -0.185473
出牌:          9TJQK,次数:818.000000,收益:-50.000000,rate:                -0.061125
出牌:          89TJQ,次数:875.000000,收益:-13.000000,rate:                -0.014857
出牌:          789TJ,次数:1181.000000,收益:83.000000,rate:                 0.070279
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:       6789TJQK,次数:    0,收益:    0,rate:                 0.279094
出牌：6789TJQK(剩余牌：4622)
出牌：0(剩余牌：456789QQKA22L)
出牌：0(剩余牌：7TJJKKB)
*****************************************************************************************************************0
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              6,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              4,次数:12083,收益: 6985,rate:                 0.578085
出牌:              6,次数: 6345,收益: 3277,rate:                 0.516470
出牌:              2,次数:  792,收益:   80,rate:                 0.101010
出牌:             22,次数:  766,收益:  -42,rate:                -0.054830
*****************************************************************************************************************40000
出牌:              4,次数:26573,收益:15279,rate:                 0.574982
出牌:              6,次数:11690,收益: 6050,rate:                 0.517536
出牌:              2,次数:  940,收益:   82,rate:                 0.087234
出牌:             22,次数:  766,收益:  -42,rate:                -0.054830
*****************************************************************************************************************
出牌:              4,次数:33650.000000,收益:19312.000000,rate:                 0.573908
出牌:              6,次数:14554.000000,收益:7580.000000,rate:                 0.520819
出牌:              2,次数:991.000000,收益:83.000000,rate:                 0.083754
出牌:             22,次数:766.000000,收益:-42.000000,rate:                -0.054830
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              4,次数:    0,收益:    0,rate:                 0.573908
出牌：4(剩余牌：622)
出牌：5(剩余牌：46789QQKA22L)
出牌：7(剩余牌：TJJKKB)
*****************************************************************************************************************0
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              2,次数:16095,收益: 8783,rate:                 0.545697
出牌:              0,次数: 3874,收益: 1554,rate:                 0.401136
*****************************************************************************************************************40000
出牌:              2,次数:34060,收益:18462,rate:                 0.542043
出牌:              0,次数: 5876,收益: 2358,rate:                 0.401293
*****************************************************************************************************************
出牌:              2,次数:43193.000000,收益:23355.000000,rate:                 0.540713
出牌:              0,次数:6726.000000,收益:2710.000000,rate:                 0.402914
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              2,次数:    0,收益:    0,rate:                 0.540713
出牌：2(剩余牌：62)
出牌：L(剩余牌：46789QQKA22)
出牌：B(剩余牌：TJJKK)

出牌:0(表示pass)
出牌：0(剩余牌：62)
出牌：0(剩余牌：46789QQKA22)
出牌：JJ(剩余牌：TKK)

出牌:0(表示pass)
出牌：0(剩余牌：62)
出牌：QQ(剩余牌：46789KA22)
出牌：KK(剩余牌：T)

出牌:0(表示pass)
出牌：0(剩余牌：62)
出牌：22(剩余牌：46789KA)
出牌：0(剩余牌：T)

出牌:0(表示pass)
出牌：0(剩余牌：62)
出牌：4(剩余牌：6789KA)
出牌：T(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:33343AAA6789T7BJJKKT
农民(1号)出牌记录为:89TJQ6789TJQK42
农民(2号)出牌记录为:45555LQQ224
您为:1号
		很不幸，你输了！加油！！