出牌：3666(剩余牌：44557899TQQQKK2L)
*****************************************************************************************************************0
出牌:           AAA2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           KAAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           JAAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           TAAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           7AAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           QAAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4AAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           8AAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3AAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:           AAA2,次数: 1677,收益:  273,rate:                 0.162791
出牌:           KAAA,次数:  920,收益:   92,rate:                 0.100000
出牌:           JAAA,次数: 3047,收益:  541,rate:                 0.177552
出牌:           TAAA,次数: 1718,收益:  288,rate:                 0.167637
出牌:           7AAA,次数: 3455,收益:  687,rate:                 0.198842
出牌:           QAAA,次数:  973,收益:  111,rate:                 0.114080
出牌:           4AAA,次数:  983,收益:  115,rate:                 0.116989
出牌:           8AAA,次数: 1051,收益:  143,rate:                 0.136061
出牌:           3AAA,次数: 5092,收益: 1278,rate:                 0.250982
出牌:              0,次数: 1081,收益:  155,rate:                 0.143386
*****************************************************************************************************************40000
出牌:           AAA2,次数: 1677,收益:  273,rate:                 0.162791
出牌:           KAAA,次数:  920,收益:   92,rate:                 0.100000
出牌:           JAAA,次数: 7067,收益: 1195,rate:                 0.169096
出牌:           TAAA,次数: 1718,收益:  288,rate:                 0.167637
出牌:           7AAA,次数: 7906,收益: 1432,rate:                 0.181128
出牌:           QAAA,次数:  973,收益:  111,rate:                 0.114080
出牌:           4AAA,次数:  983,收益:  115,rate:                 0.116989
出牌:           8AAA,次数: 1051,收益:  143,rate:                 0.136061
出牌:           3AAA,次数:16614,收益: 4082,rate:                 0.245696
出牌:              0,次数: 1081,收益:  155,rate:                 0.143386
*****************************************************************************************************************
出牌:           AAA2,次数:1677.000000,收益:273.000000,rate:                 0.162791
出牌:           KAAA,次数:920.000000,收益:92.000000,rate:                 0.100000
出牌:           JAAA,次数:9209.000000,收益:1617.000000,rate:                 0.175589
出牌:           TAAA,次数:1718.000000,收益:288.000000,rate:                 0.167637
出牌:           7AAA,次数:9424.000000,收益:1674.000000,rate:                 0.177632
出牌:           QAAA,次数:973.000000,收益:111.000000,rate:                 0.114080
出牌:           4AAA,次数:983.000000,收益:115.000000,rate:                 0.116989
出牌:           8AAA,次数:1051.000000,收益:143.000000,rate:                 0.136061
出牌:           3AAA,次数:22951.000000,收益:5657.000000,rate:                 0.246482
出牌:              0,次数:1081.000000,收益:155.000000,rate:                 0.143386
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:           3AAA,次数:    0,收益:    0,rate:                 0.246482
出牌：3AAA(剩余牌：44789TTJJQKK2)
出牌：0(剩余牌：3355677889TJJA22B)
出牌：0(剩余牌：44557899TQQQKK2L)
*****************************************************************************************************************0
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         89TJQK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          89TJQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          789TJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         789TJQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:        789TJQK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             44,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          9TJQK,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              4,次数: 1370,收益:  330,rate:                 0.240876
出牌:              7,次数:  764,收益:  124,rate:                 0.162304
出牌:              T,次数:  855,收益:  167,rate:                 0.195322
出牌:              J,次数:  792,收益:  112,rate:                 0.141414
出牌:              K,次数:  803,收益:   97,rate:                 0.120797
出牌:              2,次数:  783,收益:   89,rate:                 0.113665
出牌:         89TJQK,次数: 1375,收益:  333,rate:                 0.242182
出牌:             KK,次数: 1066,收益:  188,rate:                 0.176360
出牌:          89TJQ,次数: 1571,收益:  429,rate:                 0.273074
出牌:              Q,次数:  779,收益:  161,rate:                 0.206675
出牌:          789TJ,次数: 1829,收益:  533,rate:                 0.291416
出牌:         789TJQ,次数: 2614,收益:  942,rate:                 0.360367
出牌:        789TJQK,次数: 1777,收益:  507,rate:                 0.285312
出牌:             44,次数: 1999,收益:  619,rate:                 0.309655
出牌:              8,次数:  774,收益:  108,rate:                 0.139535
出牌:          9TJQK,次数:  847,收益:  111,rate:                 0.131051
*****************************************************************************************************************40000
出牌:              4,次数: 1370,收益:  330,rate:                 0.240876
出牌:              7,次数:  764,收益:  124,rate:                 0.162304
出牌:              T,次数:  855,收益:  167,rate:                 0.195322
出牌:              J,次数:  792,收益:  112,rate:                 0.141414
出牌:              K,次数:  803,收益:   97,rate:                 0.120797
出牌:              2,次数:  783,收益:   89,rate:                 0.113665
出牌:         89TJQK,次数: 1375,收益:  333,rate:                 0.242182
出牌:             KK,次数: 1066,收益:  188,rate:                 0.176360
出牌:          89TJQ,次数: 1571,收益:  429,rate:                 0.273074
出牌:              Q,次数:  779,收益:  161,rate:                 0.206675
出牌:          789TJ,次数: 6066,收益: 1916,rate:                 0.315859
出牌:         789TJQ,次数:10462,收益: 3898,rate:                 0.372586
出牌:        789TJQK,次数: 5898,收益: 1844,rate:                 0.312648
出牌:             44,次数: 5789,收益: 1797,rate:                 0.310416
出牌:              8,次数:  774,收益:  108,rate:                 0.139535
出牌:          9TJQK,次数:  847,收益:  111,rate:                 0.131051
*****************************************************************************************************************
出牌:              4,次数:1370.000000,收益:330.000000,rate:                 0.240876
出牌:              7,次数:764.000000,收益:124.000000,rate:                 0.162304
出牌:              T,次数:855.000000,收益:167.000000,rate:                 0.195322
出牌:              J,次数:792.000000,收益:112.000000,rate:                 0.141414
出牌:              K,次数:803.000000,收益:97.000000,rate:                 0.120797
出牌:              2,次数:783.000000,收益:89.000000,rate:                 0.113665
出牌:         89TJQK,次数:1375.000000,收益:333.000000,rate:                 0.242182
出牌:             KK,次数:1066.000000,收益:188.000000,rate:                 0.176360
出牌:          89TJQ,次数:1571.000000,收益:429.000000,rate:                 0.273074
出牌:              Q,次数:779.000000,收益:161.000000,rate:                 0.206675
出牌:          789TJ,次数:7982.000000,收益:2560.000000,rate:                 0.320722
出牌:         789TJQ,次数:14933.000000,收益:5625.000000,rate:                 0.376683
出牌:        789TJQK,次数:8222.000000,收益:2662.000000,rate:                 0.323766
出牌:             44,次数:7076.000000,收益:2178.000000,rate:                 0.307801
出牌:              8,次数:774.000000,收益:108.000000,rate:                 0.139535
出牌:          9TJQK,次数:847.000000,收益:111.000000,rate:                 0.131051
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:         789TJQ,次数:    0,收益:    0,rate:                 0.376683
出牌：789TJQ(剩余牌：44TJKK2)
出牌：0(剩余牌：3355677889TJJA22B)
出牌：0(剩余牌：44557899TQQQKK2L)
*****************************************************************************************************************0
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             44,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              4,次数:  829,收益:  173,rate:                 0.208685
出牌:              T,次数: 2952,收益: 1214,rate:                 0.411247
出牌:              J,次数: 2661,收益: 1049,rate:                 0.394213
出牌:              K,次数:  762,收益:  194,rate:                 0.254593
出牌:              2,次数:  789,收益:  239,rate:                 0.302915
出牌:             KK,次数: 1999,收益:  681,rate:                 0.340670
出牌:             44,次数:10001,收益: 5611,rate:                 0.561044
*****************************************************************************************************************40000
出牌:              4,次数:  829,收益:  173,rate:                 0.208685
出牌:              T,次数: 5122,收益: 2100,rate:                 0.409996
出牌:              J,次数: 5337,收益: 2217,rate:                 0.415402
出牌:              K,次数:  762,收益:  194,rate:                 0.254593
出牌:              2,次数:  789,收益:  239,rate:                 0.302915
出牌:             KK,次数: 2962,收益:  974,rate:                 0.328832
出牌:             44,次数:24182,收益:13280,rate:                 0.549169
*****************************************************************************************************************
出牌:              4,次数:829.000000,收益:173.000000,rate:                 0.208685
出牌:              T,次数:5616.000000,收益:2266.000000,rate:                 0.403490
出牌:              J,次数:5913.000000,收益:2423.000000,rate:                 0.409775
出牌:              K,次数:762.000000,收益:194.000000,rate:                 0.254593
出牌:              2,次数:789.000000,收益:239.000000,rate:                 0.302915
出牌:             KK,次数:3373.000000,收益:1117.000000,rate:                 0.331159
出牌:             44,次数:32697.000000,收益:17955.000000,rate:                 0.549133
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             44,次数:    0,收益:    0,rate:                 0.549133
出牌：44(剩余牌：TJKK2)
出牌：55(剩余牌：33677889TJJA22B)
出牌：99(剩余牌：445578TQQQKK2L)
*****************************************************************************************************************0
出牌:             KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             KK,次数:13248,收益: 8202,rate:                 0.619112
出牌:              0,次数: 6721,收益: 3739,rate:                 0.556316
*****************************************************************************************************************40000
出牌:             KK,次数:29649,收益:18297,rate:                 0.617120
出牌:              0,次数:10287,收益: 5579,rate:                 0.542335
*****************************************************************************************************************
出牌:             KK,次数:37894.000000,收益:23356.000000,rate:                 0.616351
出牌:              0,次数:12025.000000,收益:6521.000000,rate:                 0.542287
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             KK,次数:    0,收益:    0,rate:                 0.616351
出牌：KK(剩余牌：TJ2)
出牌：22(剩余牌：33677889TJJAB)
出牌：0(剩余牌：445578TQQQKK2L)

出牌:0(表示pass)
出牌：0(剩余牌：TJ2)
出牌：6789T(剩余牌：3378JJAB)
出牌：0(剩余牌：445578TQQQKK2L)

出牌:0(表示pass)
出牌：0(剩余牌：TJ2)
出牌：33(剩余牌：78JJAB)
出牌：44(剩余牌：5578TQQQKK2L)

出牌:0(表示pass)
出牌：0(剩余牌：TJ2)
出牌：JJ(剩余牌：78AB)
出牌：QQ(剩余牌：5578TQKK2L)

出牌:0(表示pass)
出牌：0(剩余牌：TJ2)
出牌：0(剩余牌：78AB)
出牌：55(剩余牌：78TQKK2L)

出牌:0(表示pass)
出牌：0(剩余牌：TJ2)
出牌：0(剩余牌：78AB)
出牌：KK(剩余牌：78TQ2L)

出牌:0(表示pass)
出牌：0(剩余牌：TJ2)
出牌：0(剩余牌：78AB)
出牌：7(剩余牌：8TQ2L)
*****************************************************************************************************************0
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              T,次数: 9003,收益: 5651,rate:                 0.627680
出牌:              J,次数: 6956,收益: 4188,rate:                 0.602070
出牌:              2,次数: 2484,收益: 1138,rate:                 0.458132
出牌:              0,次数: 1543,收益:  559,rate:                 0.362281
*****************************************************************************************************************40000
出牌:              T,次数:20170,收益:12724,rate:                 0.630838
出牌:              J,次数:13554,收益: 8158,rate:                 0.601889
出牌:              2,次数: 4155,收益: 1971,rate:                 0.474368
出牌:              0,次数: 2090,收益:  746,rate:                 0.356938
*****************************************************************************************************************
出牌:              T,次数:26654.000000,收益:16894.000000,rate:                 0.633826
出牌:              J,次数:16597.000000,收益:10013.000000,rate:                 0.603302
出牌:              2,次数:4461.000000,收益:2093.000000,rate:                 0.469177
出牌:              0,次数:2249.000000,收益:799.000000,rate:                 0.355269
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              T,次数:    0,收益:    0,rate:                 0.633826
出牌：T(剩余牌：J2)
出牌：A(剩余牌：78B)
出牌：2(剩余牌：8TQL)

出牌:0(表示pass)
出牌：0(剩余牌：J2)
出牌：B(剩余牌：78)
出牌：0(剩余牌：8TQL)

出牌:0(表示pass)
出牌：0(剩余牌：J2)
出牌：7(剩余牌：8)
出牌：8(剩余牌：TQL)
*****************************************************************************************************************0
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              J,次数:15071,收益:15071,rate:                 1.000000
出牌:              2,次数: 2809,收益: 2271,rate:                 0.808473
出牌:              0,次数: 2100,收益: 1588,rate:                 0.756190
*****************************************************************************************************************40000
出牌:              J,次数:33363,收益:33363,rate:                 1.000000
出牌:              2,次数: 3782,收益: 3030,rate:                 0.801163
出牌:              0,次数: 2813,收益: 2119,rate:                 0.753288
*****************************************************************************************************************
出牌:              J,次数:42881.000000,收益:42881.000000,rate:                 1.000000
出牌:              2,次数:4037.000000,收益:3217.000000,rate:                 0.796879
出牌:              0,次数:3029.000000,收益:2277.000000,rate:                 0.751733
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              J,次数:    0,收益:    0,rate:                 1.000000
出牌：J(剩余牌：2)
出牌：0(剩余牌：8)
出牌：Q(剩余牌：TL)
*****************************************************************************************************************0
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              2,次数:16431,收益:16431,rate:                 1.000000
出牌:              0,次数: 3538,收益: 2970,rate:                 0.839457
*****************************************************************************************************************40000
出牌:              2,次数:32723,收益:32723,rate:                 1.000000
出牌:              0,次数: 7213,收益: 6383,rate:                 0.884930
*****************************************************************************************************************
出牌:              2,次数:41802.000000,收益:41802.000000,rate:                 1.000000
出牌:              0,次数:8117.000000,收益:7179.000000,rate:                 0.884440
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              2,次数:    0,收益:    0,rate:                 1.000000
出牌：2(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:36669944QQ55KK728Q
农民(1号)出牌记录为:3AAA789TJQ44KKTJ2
农民(2号)出牌记录为:55226789T33JJAB7
您为:1号
		恭喜！