出牌：3888(剩余牌：344566779TQQQKKA)
*****************************************************************************************************************0
出牌:             LB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             LB,次数: 8307,收益: 1659,rate:                 0.199711
出牌:              0,次数:11662,收益: 2672,rate:                 0.229120
*****************************************************************************************************************40000
出牌:             LB,次数:13208,收益: 2522,rate:                 0.190945
出牌:              0,次数:26728,收益: 6378,rate:                 0.238626
*****************************************************************************************************************
出牌:             LB,次数:14944.000000,收益:2824.000000,rate:                 0.188972
出牌:              0,次数:34975.000000,收益:8457.000000,rate:                 0.241801
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.241801
出牌：0(剩余牌：44556689TTJJQA2LB)
出牌：3222(剩余牌：357799TJJKKAA)
出牌：0(剩余牌：344566779TQQQKKA)
*****************************************************************************************************************0
出牌:             LB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             LB,次数: 3446,收益: 1234,rate:                 0.358096
出牌:              0,次数:16523,收益: 8647,rate:                 0.523331
*****************************************************************************************************************40000
出牌:             LB,次数: 5286,收益: 1934,rate:                 0.365872
出牌:              0,次数:34650,收益:18048,rate:                 0.520866
*****************************************************************************************************************
出牌:             LB,次数:5689.000000,收益:2061.000000,rate:                 0.362278
出牌:              0,次数:44230.000000,收益:23032.000000,rate:                 0.520733
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.520733
出牌：0(剩余牌：44556689TTJJQA2LB)
出牌：77(剩余牌：3599TJJKKAA)
出牌：QQ(剩余牌：344566779TQKKA)
*****************************************************************************************************************0
出牌:             LB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             LB,次数: 8206,收益: 3580,rate:                 0.436266
出牌:              0,次数:11763,收益: 5513,rate:                 0.468673
*****************************************************************************************************************40000
出牌:             LB,次数:16901,收益: 7451,rate:                 0.440861
出牌:              0,次数:23035,收益:10619,rate:                 0.460994
*****************************************************************************************************************
出牌:             LB,次数:20316.000000,收益:8984.000000,rate:                 0.442213
出牌:              0,次数:29603.000000,收益:13769.000000,rate:                 0.465122
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.465122
出牌：0(剩余牌：44556689TTJJQA2LB)
出牌：KK(剩余牌：3599TJJAA)
出牌：0(剩余牌：344566779TQKKA)
*****************************************************************************************************************0
出牌:             LB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             LB,次数: 4096,收益: 2214,rate:                 0.540527
出牌:              0,次数:15873,收益:10755,rate:                 0.677566
*****************************************************************************************************************40000
出牌:             LB,次数: 5963,收益: 3209,rate:                 0.538152
出牌:              0,次数:33973,收益:22995,rate:                 0.676861
*****************************************************************************************************************
出牌:             LB,次数:6474.000000,收益:3482.000000,rate:                 0.537844
出牌:              0,次数:43445.000000,收益:29539.000000,rate:                 0.679917
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.679917
出牌：0(剩余牌：44556689TTJJQA2LB)
出牌：99(剩余牌：35TJJAA)
出牌：KK(剩余牌：344566779TQA)
*****************************************************************************************************************0
出牌:             LB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             LB,次数:11033,收益: 7215,rate:                 0.653947
出牌:              0,次数: 8936,收益: 5688,rate:                 0.636526
*****************************************************************************************************************40000
出牌:             LB,次数:22155,收益:14529,rate:                 0.655789
出牌:              0,次数:17781,收益:11403,rate:                 0.641303
*****************************************************************************************************************
出牌:             LB,次数:26871.000000,收益:17591.000000,rate:                 0.654646
出牌:              0,次数:23048.000000,收益:14890.000000,rate:                 0.646043
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             LB,次数:    0,收益:    0,rate:                 0.654646
出牌：LB(剩余牌：44556689TTJJQA2)
出牌：0(剩余牌：35TJJAA)
出牌：0(剩余牌：344566779TQA)
*****************************************************************************************************************0
出牌:             44,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             55,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             66,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          89TJQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             TT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         445566,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             44,次数: 2194,收益: 1504,rate:                 0.685506
出牌:             55,次数: 1378,收益:  924,rate:                 0.670537
出牌:             66,次数: 2294,收益: 1592,rate:                 0.693984
出牌:              T,次数: 1278,收益:  834,rate:                 0.652582
出牌:              J,次数:  768,收益:  480,rate:                 0.625000
出牌:              A,次数:  794,收益:  482,rate:                 0.607053
出牌:              2,次数:  830,收益:  472,rate:                 0.568675
出牌:          89TJQ,次数: 2521,收益: 1793,rate:                 0.711226
出牌:              8,次数: 1357,收益:  905,rate:                 0.666912
出牌:              9,次数:  803,收益:  503,rate:                 0.626401
出牌:             TT,次数:  797,收益:  509,rate:                 0.638645
出牌:             JJ,次数:  804,收益:  458,rate:                 0.569652
出牌:              Q,次数:  818,收益:  498,rate:                 0.608802
出牌:         445566,次数: 3362,收益: 2552,rate:                 0.759072
*****************************************************************************************************************40000
出牌:             44,次数: 5887,收益: 3997,rate:                 0.678954
出牌:             55,次数: 1378,收益:  924,rate:                 0.670537
出牌:             66,次数: 5189,收益: 3443,rate:                 0.663519
出牌:              T,次数: 1278,收益:  834,rate:                 0.652582
出牌:              J,次数:  768,收益:  480,rate:                 0.625000
出牌:              A,次数:  794,收益:  482,rate:                 0.607053
出牌:              2,次数:  830,收益:  472,rate:                 0.568675
出牌:          89TJQ,次数: 7153,收益: 5017,rate:                 0.701384
出牌:              8,次数: 1357,收益:  905,rate:                 0.666912
出牌:              9,次数:  803,收益:  503,rate:                 0.626401
出牌:             TT,次数:  797,收益:  509,rate:                 0.638645
出牌:             JJ,次数:  804,收益:  458,rate:                 0.569652
出牌:              Q,次数:  818,收益:  498,rate:                 0.608802
出牌:         445566,次数:12137,收益: 9131,rate:                 0.752328
*****************************************************************************************************************
出牌:             44,次数:7499.000000,收益:5067.000000,rate:                 0.675690
出牌:             55,次数:1378.000000,收益:924.000000,rate:                 0.670537
出牌:             66,次数:6366.000000,收益:4186.000000,rate:                 0.657556
出牌:              T,次数:1278.000000,收益:834.000000,rate:                 0.652582
出牌:              J,次数:768.000000,收益:480.000000,rate:                 0.625000
出牌:              A,次数:794.000000,收益:482.000000,rate:                 0.607053
出牌:              2,次数:830.000000,收益:472.000000,rate:                 0.568675
出牌:          89TJQ,次数:9776.000000,收益:6868.000000,rate:                 0.702537
出牌:              8,次数:1357.000000,收益:905.000000,rate:                 0.666912
出牌:              9,次数:803.000000,收益:503.000000,rate:                 0.626401
出牌:             TT,次数:797.000000,收益:509.000000,rate:                 0.638645
出牌:             JJ,次数:804.000000,收益:458.000000,rate:                 0.569652
出牌:              Q,次数:818.000000,收益:498.000000,rate:                 0.608802
出牌:         445566,次数:16723.000000,收益:12493.000000,rate:                 0.747055
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:         445566,次数:    0,收益:    0,rate:                 0.747055
出牌：445566(剩余牌：89TTJJQA2)
出牌：0(剩余牌：35TJJAA)
出牌：0(剩余牌：344566779TQA)
*****************************************************************************************************************0
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             TT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          89TJQ,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              8,次数: 2595,收益: 2129,rate:                 0.820424
出牌:              9,次数: 2835,收益: 2369,rate:                 0.835626
出牌:             TT,次数: 1051,收益:  821,rate:                 0.781161
出牌:             JJ,次数: 1067,收益:  839,rate:                 0.786317
出牌:              Q,次数:  912,收益:  676,rate:                 0.741228
出牌:              A,次数: 1074,收益:  846,rate:                 0.787709
出牌:              2,次数:  990,收益:  758,rate:                 0.765657
出牌:              T,次数: 1522,收益: 1216,rate:                 0.798949
出牌:              J,次数: 1490,收益: 1182,rate:                 0.793289
出牌:          89TJQ,次数: 6461,收益: 6129,rate:                 0.948615
*****************************************************************************************************************40000
出牌:              8,次数: 4926,收益: 4018,rate:                 0.815672
出牌:              9,次数: 5613,收益: 4673,rate:                 0.832532
出牌:             TT,次数: 1051,收益:  821,rate:                 0.781161
出牌:             JJ,次数: 1067,收益:  839,rate:                 0.786317
出牌:              Q,次数:  912,收益:  676,rate:                 0.741228
出牌:              A,次数: 1074,收益:  846,rate:                 0.787709
出牌:              2,次数:  990,收益:  758,rate:                 0.765657
出牌:              T,次数: 1522,收益: 1216,rate:                 0.798949
出牌:              J,次数: 1490,收益: 1182,rate:                 0.793289
出牌:          89TJQ,次数:21345,收益:20321,rate:                 0.952026
*****************************************************************************************************************
出牌:              8,次数:5711.000000,收益:4651.000000,rate:                 0.814393
出牌:              9,次数:6562.000000,收益:5452.000000,rate:                 0.830844
出牌:             TT,次数:1051.000000,收益:821.000000,rate:                 0.781161
出牌:             JJ,次数:1067.000000,收益:839.000000,rate:                 0.786317
出牌:              Q,次数:912.000000,收益:676.000000,rate:                 0.741228
出牌:              A,次数:1074.000000,收益:846.000000,rate:                 0.787709
出牌:              2,次数:990.000000,收益:758.000000,rate:                 0.765657
出牌:              T,次数:1522.000000,收益:1216.000000,rate:                 0.798949
出牌:              J,次数:1490.000000,收益:1182.000000,rate:                 0.793289
出牌:          89TJQ,次数:29608.000000,收益:28202.000000,rate:                 0.952513
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:          89TJQ,次数:    0,收益:    0,rate:                 0.952513
出牌：89TJQ(剩余牌：TJA2)
出牌：0(剩余牌：35TJJAA)
出牌：0(剩余牌：344566779TQA)
*****************************************************************************************************************0
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              T,次数: 5301,收益: 5081,rate:                 0.958498
出牌:              J,次数: 5496,收益: 5292,rate:                 0.962882
出牌:              A,次数: 5223,收益: 4995,rate:                 0.956347
出牌:              2,次数: 3966,收益: 3650,rate:                 0.920323
*****************************************************************************************************************40000
出牌:              T,次数:10894,收益:10438,rate:                 0.958142
出牌:              J,次数:11687,收益:11269,rate:                 0.964234
出牌:              A,次数:10186,收益: 9698,rate:                 0.952091
出牌:              2,次数: 7202,收益: 6608,rate:                 0.917523
*****************************************************************************************************************
出牌:              T,次数:13897.000000,收益:13323.000000,rate:                 0.958696
出牌:              J,次数:14752.000000,收益:14210.000000,rate:                 0.963259
出牌:              A,次数:12652.000000,收益:12034.000000,rate:                 0.951154
出牌:              2,次数:8660.000000,收益:7938.000000,rate:                 0.916628
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              J,次数:    0,收益:    0,rate:                 0.963259
出牌：J(剩余牌：TA2)
出牌：A(剩余牌：35TJJA)
出牌：0(剩余牌：344566779TQA)
*****************************************************************************************************************0
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              2,次数:11878,收益:11766,rate:                 0.990571
出牌:              0,次数: 8091,收益: 7735,rate:                 0.956001
*****************************************************************************************************************40000
出牌:              2,次数:24788,收益:24524,rate:                 0.989350
出牌:              0,次数:15148,收益:14492,rate:                 0.956694
*****************************************************************************************************************
出牌:              2,次数:31876.000000,收益:31542.000000,rate:                 0.989522
出牌:              0,次数:18043.000000,收益:17235.000000,rate:                 0.955218
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              2,次数:    0,收益:    0,rate:                 0.989522
出牌：2(剩余牌：TA)
出牌：0(剩余牌：35TJJA)
出牌：0(剩余牌：344566779TQA)
*****************************************************************************************************************0
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              T,次数: 8593,收益: 8377,rate:                 0.974863
出牌:              A,次数:11376,收益:11376,rate:                 1.000000
*****************************************************************************************************************40000
出牌:              T,次数:16307,收益:15909,rate:                 0.975593
出牌:              A,次数:23629,收益:23629,rate:                 1.000000
*****************************************************************************************************************
出牌:              T,次数:19999.000000,收益:19519.000000,rate:                 0.975999
出牌:              A,次数:29920.000000,收益:29920.000000,rate:                 1.000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              A,次数:    0,收益:    0,rate:                 1.000000
出牌：A(剩余牌：T)
出牌：0(剩余牌：35TJJA)
出牌：0(剩余牌：344566779TQA)
*****************************************************************************************************************0
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              T,次数:19936,收益:19936,rate:                 1.000000
*****************************************************************************************************************40000
出牌:              T,次数:39869,收益:39869,rate:                 1.000000
*****************************************************************************************************************
出牌:              T,次数:49836.000000,收益:49836.000000,rate:                 1.000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              T,次数:    0,收益:    0,rate:                 1.000000
出牌：T(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:3888QQKK
农民(1号)出牌记录为:LB44556689TJQJ2AT
农民(2号)出牌记录为:322277KK99A
您为:1号
		恭喜！