出牌：3TTT(剩余牌：3445567JQQQKAA22)
出牌：0(剩余牌：3446677888JJQKKA2)
*****************************************************************************************************************0
出牌:             LB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             LB,次数:14038,收益:  740,rate:                 0.052714
出牌:              0,次数: 5931,收益: -171,rate:                -0.028832
*****************************************************************************************************************40000
出牌:             LB,次数:30900,收益: 1836,rate:                 0.059417
出牌:              0,次数: 9036,收益: -264,rate:                -0.029216
*****************************************************************************************************************
出牌:             LB,次数:40156.000000,收益:2478.000000,rate:                 0.061709
出牌:              0,次数:9763.000000,收益:-329.000000,rate:                -0.033699
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             LB,次数:    0,收益:    0,rate:                 0.061709
出牌：LB(剩余牌：3556789999TJKA2)
出牌：0(剩余牌：3445567JQQQKAA22)
出牌：0(剩余牌：3446677888JJQKKA2)
*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              6,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           999K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          789TJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           999A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           9992,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            999,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         6789TJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           6999,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           999J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          6789T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5999,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             99,次数:    0,收益:    0,rate:                -1.#IND00
出牌:        56789TJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         56789T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           999T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          56789,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             55,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          55999,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3999,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数:  716,收益:  112,rate:                 0.156425
出牌:              5,次数:  748,收益:  -14,rate:                -0.018717
出牌:              6,次数:  786,收益:   26,rate:                 0.033079
出牌:           999K,次数:  735,收益:  101,rate:                 0.137415
出牌:              A,次数:  723,收益:   17,rate:                 0.023513
出牌:              2,次数:  728,收益:   26,rate:                 0.035714
出牌:          789TJ,次数:  702,收益:   78,rate:                 0.111111
出牌:           999A,次数:  758,收益:   12,rate:                 0.015831
出牌:              K,次数:  693,收益:   35,rate:                 0.050505
出牌:           9992,次数:  754,收益:   18,rate:                 0.023873
出牌:            999,次数:  746,收益:   62,rate:                 0.083110
出牌:         6789TJ,次数:  752,收益:  236,rate:                 0.313830
出牌:           6999,次数:  718,收益:    6,rate:                 0.008357
出牌:           999J,次数:  770,收益:   98,rate:                 0.127273
出牌:          6789T,次数:  803,收益:  105,rate:                 0.130760
出牌:              J,次数:  729,收益:   15,rate:                 0.020576
出牌:           5999,次数:  708,收益:   70,rate:                 0.098870
出牌:              9,次数:  735,收益:   29,rate:                 0.039456
出牌:             99,次数:  740,收益:   42,rate:                 0.056757
出牌:        56789TJ,次数:  742,收益:  166,rate:                 0.223720
出牌:         56789T,次数:  701,收益:  139,rate:                 0.198288
出牌:           999T,次数:  726,收益:   -8,rate:                -0.011019
出牌:          56789,次数:  780,收益:   46,rate:                 0.058974
出牌:              T,次数:  762,收益:  -44,rate:                -0.057743
出牌:             55,次数:  765,收益:   59,rate:                 0.077124
出牌:          55999,次数:  715,收益:   47,rate:                 0.065734
出牌:           3999,次数:  765,收益:  171,rate:                 0.223529
*****************************************************************************************************************40000
出牌:              3,次数: 1887,收益:  201,rate:                 0.106518
出牌:              5,次数:  809,收益:  -15,rate:                -0.018541
出牌:              6,次数:  852,收益:   26,rate:                 0.030516
出牌:           999K,次数: 1206,收益:  100,rate:                 0.082919
出牌:              A,次数:  799,收益:   31,rate:                 0.038798
出牌:              2,次数:  784,收益:   26,rate:                 0.033163
出牌:          789TJ,次数: 1324,收益:  142,rate:                 0.107251
出牌:           999A,次数:  803,收益:   23,rate:                 0.028643
出牌:              K,次数:  757,收益:   45,rate:                 0.059445
出牌:           9992,次数:  802,收益:   18,rate:                 0.022444
出牌:            999,次数: 1225,收益:  107,rate:                 0.087347
出牌:         6789TJ,次数: 4292,收益: 1070,rate:                 0.249301
出牌:           6999,次数:  775,收益:   15,rate:                 0.019355
出牌:           999J,次数: 1264,收益:  120,rate:                 0.094937
出牌:          6789T,次数: 2745,收益:  491,rate:                 0.178871
出牌:              J,次数:  792,收益:   16,rate:                 0.020202
出牌:           5999,次数: 1980,收益:  230,rate:                 0.116162
出牌:              9,次数:  789,收益:   41,rate:                 0.051965
出牌:             99,次数: 1158,收益:   84,rate:                 0.072539
出牌:        56789TJ,次数: 3163,收益:  641,rate:                 0.202656
出牌:         56789T,次数: 2924,收益:  554,rate:                 0.189466
出牌:           999T,次数:  784,收益:   -8,rate:                -0.010204
出牌:          56789,次数:  852,收益:   38,rate:                 0.044601
出牌:              T,次数:  818,收益:  -48,rate:                -0.058680
出牌:             55,次数: 1047,收益:   47,rate:                 0.044890
出牌:          55999,次数: 1307,收益:  135,rate:                 0.103290
出牌:           3999,次数: 4060,收益:  980,rate:                 0.241379
*****************************************************************************************************************60000
出牌:              3,次数: 1905,收益:  195,rate:                 0.102362
出牌:              5,次数:  809,收益:  -15,rate:                -0.018541
出牌:              6,次数:  852,收益:   26,rate:                 0.030516
出牌:           999K,次数: 1206,收益:  100,rate:                 0.082919
出牌:              A,次数:  799,收益:   31,rate:                 0.038798
出牌:              2,次数:  784,收益:   26,rate:                 0.033163
出牌:          789TJ,次数: 1324,收益:  142,rate:                 0.107251
出牌:           999A,次数:  803,收益:   23,rate:                 0.028643
出牌:              K,次数:  757,收益:   45,rate:                 0.059445
出牌:           9992,次数:  802,收益:   18,rate:                 0.022444
出牌:            999,次数: 1225,收益:  107,rate:                 0.087347
出牌:         6789TJ,次数:10768,收益: 2528,rate:                 0.234770
出牌:           6999,次数:  775,收益:   15,rate:                 0.019355
出牌:           999J,次数: 1264,收益:  120,rate:                 0.094937
出牌:          6789T,次数: 2847,收益:  509,rate:                 0.178785
出牌:              J,次数:  792,收益:   16,rate:                 0.020202
出牌:           5999,次数: 1998,收益:  224,rate:                 0.112112
出牌:              9,次数:  789,收益:   41,rate:                 0.051965
出牌:             99,次数: 1158,收益:   84,rate:                 0.072539
出牌:        56789TJ,次数: 8262,收益: 1742,rate:                 0.210845
出牌:         56789T,次数: 5557,收益:  911,rate:                 0.163937
出牌:           999T,次数:  784,收益:   -8,rate:                -0.010204
出牌:          56789,次数:  852,收益:   38,rate:                 0.044601
出牌:              T,次数:  818,收益:  -48,rate:                -0.058680
出牌:             55,次数: 1047,收益:   47,rate:                 0.044890
出牌:          55999,次数: 1307,收益:  135,rate:                 0.103290
出牌:           3999,次数: 9711,收益: 2187,rate:                 0.225209
*****************************************************************************************************************80000
出牌:              3,次数: 1905,收益:  195,rate:                 0.102362
出牌:              5,次数:  809,收益:  -15,rate:                -0.018541
出牌:              6,次数:  852,收益:   26,rate:                 0.030516
出牌:           999K,次数: 1206,收益:  100,rate:                 0.082919
出牌:              A,次数:  799,收益:   31,rate:                 0.038798
出牌:              2,次数:  784,收益:   26,rate:                 0.033163
出牌:          789TJ,次数: 1324,收益:  142,rate:                 0.107251
出牌:           999A,次数:  803,收益:   23,rate:                 0.028643
出牌:              K,次数:  757,收益:   45,rate:                 0.059445
出牌:           9992,次数:  802,收益:   18,rate:                 0.022444
出牌:            999,次数: 1225,收益:  107,rate:                 0.087347
出牌:         6789TJ,次数:16517,收益: 3751,rate:                 0.227099
出牌:           6999,次数:  775,收益:   15,rate:                 0.019355
出牌:           999J,次数: 1264,收益:  120,rate:                 0.094937
出牌:          6789T,次数: 2847,收益:  509,rate:                 0.178785
出牌:              J,次数:  792,收益:   16,rate:                 0.020202
出牌:           5999,次数: 1998,收益:  224,rate:                 0.112112
出牌:              9,次数:  789,收益:   41,rate:                 0.051965
出牌:             99,次数: 1158,收益:   84,rate:                 0.072539
出牌:        56789TJ,次数:14689,收益: 3213,rate:                 0.218735
出牌:         56789T,次数: 7755,收益: 1235,rate:                 0.159252
出牌:           999T,次数:  784,收益:   -8,rate:                -0.010204
出牌:          56789,次数:  852,收益:   38,rate:                 0.044601
出牌:              T,次数:  818,收益:  -48,rate:                -0.058680
出牌:             55,次数: 1047,收益:   47,rate:                 0.044890
出牌:          55999,次数: 1307,收益:  135,rate:                 0.103290
出牌:           3999,次数:15335,收益: 3397,rate:                 0.221519
*****************************************************************************************************************
出牌:              3,次数:1905.000000,收益:195.000000,rate:                 0.102362
出牌:              5,次数:809.000000,收益:-15.000000,rate:                -0.018541
出牌:              6,次数:852.000000,收益:26.000000,rate:                 0.030516
出牌:           999K,次数:1206.000000,收益:100.000000,rate:                 0.082919
出牌:              A,次数:799.000000,收益:31.000000,rate:                 0.038798
出牌:              2,次数:784.000000,收益:26.000000,rate:                 0.033163
出牌:          789TJ,次数:1324.000000,收益:142.000000,rate:                 0.107251
出牌:           999A,次数:803.000000,收益:23.000000,rate:                 0.028643
出牌:              K,次数:757.000000,收益:45.000000,rate:                 0.059445
出牌:           9992,次数:802.000000,收益:18.000000,rate:                 0.022444
出牌:            999,次数:1225.000000,收益:107.000000,rate:                 0.087347
出牌:         6789TJ,次数:16888.000000,收益:3824.000000,rate:                 0.226433
出牌:           6999,次数:775.000000,收益:15.000000,rate:                 0.019355
出牌:           999J,次数:1264.000000,收益:120.000000,rate:                 0.094937
出牌:          6789T,次数:2847.000000,收益:509.000000,rate:                 0.178785
出牌:              J,次数:792.000000,收益:16.000000,rate:                 0.020202
出牌:           5999,次数:1998.000000,收益:224.000000,rate:                 0.112112
出牌:              9,次数:789.000000,收益:41.000000,rate:                 0.051965
出牌:             99,次数:1158.000000,收益:84.000000,rate:                 0.072539
出牌:        56789TJ,次数:14903.000000,收益:3239.000000,rate:                 0.217339
出牌:         56789T,次数:7826.000000,收益:1234.000000,rate:                 0.157680
出牌:           999T,次数:784.000000,收益:-8.000000,rate:                -0.010204
出牌:          56789,次数:852.000000,收益:38.000000,rate:                 0.044601
出牌:              T,次数:818.000000,收益:-48.000000,rate:                -0.058680
出牌:             55,次数:1047.000000,收益:47.000000,rate:                 0.044890
出牌:          55999,次数:1307.000000,收益:135.000000,rate:                 0.103290
出牌:           3999,次数:15679.000000,收益:3463.000000,rate:                 0.220869
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:         6789TJ,次数:    0,收益:    0,rate:                 0.226433
出牌：6789TJ(剩余牌：355999KA2)
出牌：0(剩余牌：3445567JQQQKAA22)
出牌：0(剩余牌：3446677888JJQKKA2)
*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            999,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           999K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           999A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           9992,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5999,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             55,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             99,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          55999,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3999,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数: 2785,收益: 1213,rate:                 0.435548
出牌:              5,次数:  849,收益:  169,rate:                 0.199058
出牌:            999,次数:  902,收益:  196,rate:                 0.217295
出牌:              K,次数:  979,收益:  237,rate:                 0.242084
出牌:              A,次数:  818,收益:  158,rate:                 0.193154
出牌:              2,次数:  813,收益:  125,rate:                 0.153752
出牌:           999K,次数: 1189,收益:  349,rate:                 0.293524
出牌:           999A,次数:  801,收益:  101,rate:                 0.126092
出牌:           9992,次数:  805,收益:  115,rate:                 0.142857
出牌:           5999,次数:  784,收益:  132,rate:                 0.168367
出牌:             55,次数: 2765,收益: 1201,rate:                 0.434358
出牌:              9,次数:  799,收益:  143,rate:                 0.178974
出牌:             99,次数:  819,收益:  113,rate:                 0.137973
出牌:          55999,次数: 2153,收益:  837,rate:                 0.388760
出牌:           3999,次数: 2737,收益: 1185,rate:                 0.432956
*****************************************************************************************************************40000
出牌:              3,次数: 9333,收益: 4089,rate:                 0.438123
出牌:              5,次数:  849,收益:  169,rate:                 0.199058
出牌:            999,次数:  902,收益:  196,rate:                 0.217295
出牌:              K,次数:  979,收益:  237,rate:                 0.242084
出牌:              A,次数:  818,收益:  158,rate:                 0.193154
出牌:              2,次数:  813,收益:  125,rate:                 0.153752
出牌:           999K,次数: 1189,收益:  349,rate:                 0.293524
出牌:           999A,次数:  801,收益:  101,rate:                 0.126092
出牌:           9992,次数:  805,收益:  115,rate:                 0.142857
出牌:           5999,次数:  784,收益:  132,rate:                 0.168367
出牌:             55,次数: 6768,收益: 2740,rate:                 0.404846
出牌:              9,次数:  799,收益:  143,rate:                 0.178974
出牌:             99,次数:  819,收益:  113,rate:                 0.137973
出牌:          55999,次数: 6017,收益: 2357,rate:                 0.391723
出牌:           3999,次数: 8318,收益: 3550,rate:                 0.426785
*****************************************************************************************************************
出牌:              3,次数:13005.000000,收益:5667.000000,rate:                 0.435755
出牌:              5,次数:849.000000,收益:169.000000,rate:                 0.199058
出牌:            999,次数:902.000000,收益:196.000000,rate:                 0.217295
出牌:              K,次数:979.000000,收益:237.000000,rate:                 0.242084
出牌:              A,次数:818.000000,收益:158.000000,rate:                 0.193154
出牌:              2,次数:813.000000,收益:125.000000,rate:                 0.153752
出牌:           999K,次数:1189.000000,收益:349.000000,rate:                 0.293524
出牌:           999A,次数:801.000000,收益:101.000000,rate:                 0.126092
出牌:           9992,次数:805.000000,收益:115.000000,rate:                 0.142857
出牌:           5999,次数:784.000000,收益:132.000000,rate:                 0.168367
出牌:             55,次数:8155.000000,收益:3203.000000,rate:                 0.392765
出牌:              9,次数:799.000000,收益:143.000000,rate:                 0.178974
出牌:             99,次数:819.000000,收益:113.000000,rate:                 0.137973
出牌:          55999,次数:8046.000000,收益:3148.000000,rate:                 0.391250
出牌:           3999,次数:11227.000000,收益:4751.000000,rate:                 0.423176
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              3,次数:    0,收益:    0,rate:                 0.435755
出牌：3(剩余牌：55999KA2)
出牌：4(剩余牌：345567JQQQKAA22)
出牌：6(剩余牌：344677888JJQKKA2)
*****************************************************************************************************************0
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              K,次数: 8384,收益: 4104,rate:                 0.489504
出牌:              A,次数: 6073,收益: 2765,rate:                 0.455294
出牌:              2,次数: 3954,收益: 1584,rate:                 0.400607
出牌:              9,次数:  800,收益:  258,rate:                 0.322500
出牌:              0,次数:  778,收益:  284,rate:                 0.365039
*****************************************************************************************************************40000
出牌:              K,次数:19631,收益: 9635,rate:                 0.490805
出牌:              A,次数:12392,收益: 5660,rate:                 0.456746
出牌:              2,次数: 6375,收益: 2495,rate:                 0.391373
出牌:              9,次数:  800,收益:  258,rate:                 0.322500
出牌:              0,次数:  778,收益:  284,rate:                 0.365039
*****************************************************************************************************************
出牌:              K,次数:26086.000000,收益:12884.000000,rate:                 0.493905
出牌:              A,次数:14814.000000,收益:6752.000000,rate:                 0.455785
出牌:              2,次数:7491.000000,收益:2949.000000,rate:                 0.393672
出牌:              9,次数:800.000000,收益:258.000000,rate:                 0.322500
出牌:              0,次数:778.000000,收益:284.000000,rate:                 0.365039
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              K,次数:    0,收益:    0,rate:                 0.493905
出牌：K(剩余牌：55999A2)
出牌：A(剩余牌：345567JQQQKA22)
出牌：2(剩余牌：344677888JJQKKA)

出牌:0(表示pass)
出牌：0(剩余牌：55999A2)
出牌：0(剩余牌：345567JQQQKA22)
出牌：3888(剩余牌：44677JJQKKA)
*****************************************************************************************************************0
出牌:           999A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           9992,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5999,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:           999A,次数:12352,收益: 8770,rate:                 0.710006
出牌:           9992,次数: 1628,收益:  698,rate:                 0.428747
出牌:           5999,次数: 3562,收益: 2036,rate:                 0.571589
出牌:              0,次数: 2444,收益: 1246,rate:                 0.509820
*****************************************************************************************************************40000
出牌:           999A,次数:28499,收益:20287,rate:                 0.711850
出牌:           9992,次数: 2333,收益: 1025,rate:                 0.439348
出牌:           5999,次数: 5360,收益: 3052,rate:                 0.569403
出牌:              0,次数: 3777,收益: 1971,rate:                 0.521843
*****************************************************************************************************************
出牌:           999A,次数:37537.000000,收益:26783.000000,rate:                 0.713509
出牌:           9992,次数:2434.000000,收益:1052.000000,rate:                 0.432210
出牌:           5999,次数:5761.000000,收益:3251.000000,rate:                 0.564312
出牌:              0,次数:4229.000000,收益:2213.000000,rate:                 0.523292
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:           999A,次数:    0,收益:    0,rate:                 0.713509
出牌：999A(剩余牌：552)
出牌：3QQQ(剩余牌：45567JKA22)
出牌：0(剩余牌：44677JJQKKA)

出牌:0(表示pass)
出牌：0(剩余牌：552)
出牌：55(剩余牌：467JKA22)
出牌：77(剩余牌：446JJQKKA)

出牌:0(表示pass)
出牌：0(剩余牌：552)
出牌：22(剩余牌：467JKA)
出牌：0(剩余牌：446JJQKKA)

出牌:0(表示pass)
出牌：0(剩余牌：552)
出牌：4(剩余牌：67JKA)
出牌：6(剩余牌：44JJQKKA)
*****************************************************************************************************************0
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              2,次数:17724,收益:17724,rate:                 1.000000
出牌:              0,次数: 2245,收益: 1701,rate:                 0.757684
*****************************************************************************************************************40000
出牌:              2,次数:37012,收益:37012,rate:                 1.000000
出牌:              0,次数: 2924,收益: 2208,rate:                 0.755130
*****************************************************************************************************************
出牌:              2,次数:46658.000000,收益:46658.000000,rate:                 1.000000
出牌:              0,次数:3261.000000,收益:2479.000000,rate:                 0.760196
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              2,次数:    0,收益:    0,rate:                 1.000000
出牌：2(剩余牌：55)
出牌：0(剩余牌：67JKA)
出牌：0(剩余牌：44JJQKKA)
*****************************************************************************************************************0
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             55,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              5,次数:  807,收益:  101,rate:                 0.125155
出牌:             55,次数:19162,收益:19162,rate:                 1.000000
*****************************************************************************************************************40000
出牌:              5,次数:  807,收益:  101,rate:                 0.125155
出牌:             55,次数:39129,收益:39129,rate:                 1.000000
*****************************************************************************************************************
出牌:              5,次数:807.000000,收益:101.000000,rate:                 0.125155
出牌:             55,次数:49112.000000,收益:49112.000000,rate:                 1.000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             55,次数:    0,收益:    0,rate:                 1.000000
出牌：55(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:3TTT4A3QQQ55224
农民(1号)出牌记录为:623888776
农民(2号)出牌记录为:LB6789TJ3K999A255
您为:2号
		恭喜！