出牌：3335(剩余牌：6789TTJJQQKAAA2L)

出牌:0(表示pass)
出牌：0(剩余牌：44567889TTJQQKA2B)
出牌：0(剩余牌：344556677899JKK22)
出牌：6AAA(剩余牌：789TTJJQQK2L)

出牌:0(表示pass)
出牌：0(剩余牌：44567889TTJQQKA2B)
出牌：0(剩余牌：344556677899JKK22)
出牌：789TJ(剩余牌：TJQQK2L)
*****************************************************************************************************************0
出牌:          TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          9TJQK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          89TJQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:          TJQKA,次数:10119,收益:  187,rate:                 0.018480
出牌:          9TJQK,次数: 2249,收益: -405,rate:                -0.180080
出牌:          89TJQ,次数: 5584,收益: -240,rate:                -0.042980
出牌:              0,次数: 2034,收益: -406,rate:                -0.199607
*****************************************************************************************************************40000
出牌:          TJQKA,次数:22902,收益:  172,rate:                 0.007510
出牌:          9TJQK,次数: 3559,收益: -641,rate:                -0.180107
出牌:          89TJQ,次数:10706,收益: -528,rate:                -0.049318
出牌:              0,次数: 2802,收益: -614,rate:                -0.219129
*****************************************************************************************************************
出牌:          TJQKA,次数:29034.000000,收益:194.000000,rate:                 0.006682
出牌:          9TJQK,次数:4158.000000,收益:-720.000000,rate:                -0.173160
出牌:          89TJQ,次数:13343.000000,收益:-611.000000,rate:                -0.045792
出牌:              0,次数:3426.000000,收益:-694.000000,rate:                -0.202569
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:          TJQKA,次数:    0,收益:    0,rate:                 0.006682
出牌：TJQKA(剩余牌：44567889TQ2B)
出牌：0(剩余牌：344556677899JKK22)
出牌：0(剩余牌：TJQQK2L)
*****************************************************************************************************************0
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          6789T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          56789,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         56789T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          45678,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         456789,次数:    0,收益:    0,rate:                -1.#IND00
出牌:        456789T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             44,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              4,次数:  832,收益:  -38,rate:                -0.045673
出牌:              5,次数:  822,收益: -168,rate:                -0.204380
出牌:              8,次数:  805,收益:   17,rate:                 0.021118
出牌:              Q,次数:  780,收益:  -82,rate:                -0.105128
出牌:              2,次数:  785,收益: -107,rate:                -0.136306
出牌:              B,次数:  814,收益: -162,rate:                -0.199017
出牌:          6789T,次数:  740,收益:  -10,rate:                -0.013514
出牌:              T,次数:  767,收益:  -99,rate:                -0.129074
出牌:          56789,次数: 1132,收益:  102,rate:                 0.090106
出牌:         56789T,次数: 2536,收益:  674,rate:                 0.265773
出牌:              9,次数:  839,收益: -225,rate:                -0.268176
出牌:          45678,次数:  824,收益:   10,rate:                 0.012136
出牌:         456789,次数: 1480,收益:  232,rate:                 0.156757
出牌:        456789T,次数: 6040,收益: 2360,rate:                 0.390728
出牌:             44,次数:  802,收益:  -62,rate:                -0.077307
*****************************************************************************************************************40000
出牌:              4,次数:  832,收益:  -38,rate:                -0.045673
出牌:              5,次数:  822,收益: -168,rate:                -0.204380
出牌:              8,次数:  805,收益:   17,rate:                 0.021118
出牌:              Q,次数:  780,收益:  -82,rate:                -0.105128
出牌:              2,次数:  785,收益: -107,rate:                -0.136306
出牌:              B,次数:  814,收益: -162,rate:                -0.199017
出牌:          6789T,次数:  740,收益:  -10,rate:                -0.013514
出牌:              T,次数:  767,收益:  -99,rate:                -0.129074
出牌:          56789,次数: 2040,收益:  198,rate:                 0.097059
出牌:         56789T,次数: 5991,收益: 1609,rate:                 0.268570
出牌:              9,次数:  839,收益: -225,rate:                -0.268176
出牌:          45678,次数:  824,收益:   10,rate:                 0.012136
出牌:         456789,次数: 2767,收益:  429,rate:                 0.155042
出牌:        456789T,次数:20386,收益: 7672,rate:                 0.376337
出牌:             44,次数:  802,收益:  -62,rate:                -0.077307
*****************************************************************************************************************
出牌:              4,次数:832.000000,收益:-38.000000,rate:                -0.045673
出牌:              5,次数:822.000000,收益:-168.000000,rate:                -0.204380
出牌:              8,次数:805.000000,收益:17.000000,rate:                 0.021118
出牌:              Q,次数:780.000000,收益:-82.000000,rate:                -0.105128
出牌:              2,次数:785.000000,收益:-107.000000,rate:                -0.136306
出牌:              B,次数:814.000000,收益:-162.000000,rate:                -0.199017
出牌:          6789T,次数:740.000000,收益:-10.000000,rate:                -0.013514
出牌:              T,次数:767.000000,收益:-99.000000,rate:                -0.129074
出牌:          56789,次数:2190.000000,收益:200.000000,rate:                 0.091324
出牌:         56789T,次数:7449.000000,收益:2039.000000,rate:                 0.273728
出牌:              9,次数:839.000000,收益:-225.000000,rate:                -0.268176
出牌:          45678,次数:824.000000,收益:10.000000,rate:                 0.012136
出牌:         456789,次数:3094.000000,收益:478.000000,rate:                 0.154493
出牌:        456789T,次数:28448.000000,收益:10776.000000,rate:                 0.378796
出牌:             44,次数:802.000000,收益:-62.000000,rate:                -0.077307
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:        456789T,次数:    0,收益:    0,rate:                 0.378796
出牌：456789T(剩余牌：48Q2B)
出牌：0(剩余牌：344556677899JKK22)
出牌：0(剩余牌：TJQQK2L)
*****************************************************************************************************************0
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              4,次数:11858,收益: 7434,rate:                 0.626919
出牌:              8,次数: 3962,收益: 2010,rate:                 0.507320
出牌:              Q,次数: 2545,收益: 1113,rate:                 0.437328
出牌:              2,次数:  844,收益:  180,rate:                 0.213270
出牌:              B,次数:  780,收益:  180,rate:                 0.230769
*****************************************************************************************************************40000
出牌:              4,次数:27506,收益:16994,rate:                 0.617829
出牌:              8,次数: 6884,收益: 3488,rate:                 0.506682
出牌:              Q,次数: 3962,收益: 1728,rate:                 0.436143
出牌:              2,次数:  844,收益:  180,rate:                 0.213270
出牌:              B,次数:  780,收益:  180,rate:                 0.230769
*****************************************************************************************************************
出牌:              4,次数:36212.000000,收益:22460.000000,rate:                 0.620236
出牌:              8,次数:7686.000000,收益:3886.000000,rate:                 0.505595
出牌:              Q,次数:4447.000000,收益:1951.000000,rate:                 0.438723
出牌:              2,次数:844.000000,收益:180.000000,rate:                 0.213270
出牌:              B,次数:780.000000,收益:180.000000,rate:                 0.230769
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              4,次数:    0,收益:    0,rate:                 0.620236
出牌：4(剩余牌：8Q2B)
出牌：5(剩余牌：34456677899JKK22)
出牌：T(剩余牌：JQQK2L)
*****************************************************************************************************************0
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              Q,次数:12541,收益: 9817,rate:                 0.782792
出牌:              2,次数: 4509,收益: 3047,rate:                 0.675760
出牌:              B,次数: 1977,收益: 1069,rate:                 0.540718
出牌:              0,次数:  959,收益:  351,rate:                 0.366006
*****************************************************************************************************************40000
出牌:              Q,次数:28426,收益:22174,rate:                 0.780061
出牌:              2,次数: 7613,收益: 5163,rate:                 0.678182
出牌:              B,次数: 2603,收益: 1375,rate:                 0.528237
出牌:              0,次数: 1327,收益:  509,rate:                 0.383572
*****************************************************************************************************************
出牌:              Q,次数:36988.000000,收益:28920.000000,rate:                 0.781875
出牌:              2,次数:8776.000000,收益:5968.000000,rate:                 0.680036
出牌:              B,次数:2758.000000,收益:1446.000000,rate:                 0.524293
出牌:              0,次数:1439.000000,收益:557.000000,rate:                 0.387074
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              Q,次数:    0,收益:    0,rate:                 0.781875
出牌：Q(剩余牌：82B)
出牌：K(剩余牌：34456677899JK22)
出牌：2(剩余牌：JQQKL)
*****************************************************************************************************************0
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              B,次数:17307,收益:13479,rate:                 0.778818
出牌:              0,次数: 2662,收益: 1514,rate:                 0.568745
*****************************************************************************************************************40000
出牌:              B,次数:36321,收益:28387,rate:                 0.781559
出牌:              0,次数: 3615,收益: 2067,rate:                 0.571784
*****************************************************************************************************************
出牌:              B,次数:46080.000000,收益:36112.000000,rate:                 0.783681
出牌:              0,次数:3839.000000,收益:2187.000000,rate:                 0.569680
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              B,次数:    0,收益:    0,rate:                 0.783681
出牌：B(剩余牌：82)
出牌：0(剩余牌：34456677899JK22)
出牌：0(剩余牌：JQQKL)
*****************************************************************************************************************0
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              8,次数:18437,收益:16929,rate:                 0.918208
出牌:              2,次数: 1532,收益:  910,rate:                 0.593995
*****************************************************************************************************************40000
出牌:              8,次数:37786,收益:34772,rate:                 0.920235
出牌:              2,次数: 2150,收益: 1328,rate:                 0.617674
*****************************************************************************************************************
出牌:              8,次数:47642.000000,收益:43856.000000,rate:                 0.920532
出牌:              2,次数:2277.000000,收益:1401.000000,rate:                 0.615283
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              8,次数:    0,收益:    0,rate:                 0.920532
出牌：8(剩余牌：2)
出牌：9(剩余牌：3445667789JK22)
出牌：J(剩余牌：QQKL)
*****************************************************************************************************************0
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              2,次数:16687,收益:16687,rate:                 1.000000
出牌:              0,次数: 3282,收益: 2714,rate:                 0.826935
*****************************************************************************************************************40000
出牌:              2,次数:35156,收益:35156,rate:                 1.000000
出牌:              0,次数: 4780,收益: 3976,rate:                 0.831799
*****************************************************************************************************************
出牌:              2,次数:44707.000000,收益:44707.000000,rate:                 1.000000
出牌:              0,次数:5212.000000,收益:4326.000000,rate:                 0.830008
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              2,次数:    0,收益:    0,rate:                 1.000000
出牌：2(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:33356AAA789TJT2J
农民(1号)出牌记录为:TJQKA456789T4QB82
农民(2号)出牌记录为:5K9
您为:1号
		恭喜！