出牌：3JJJ(剩余牌：4556789TQQQKK2LB)

出牌:0(表示pass)
出牌：0(剩余牌：33445578889TTTQKA)
出牌：3AAA(剩余牌：46667799JK222)
出牌：LB(剩余牌：4556789TQQQKK2)

出牌:0(表示pass)
出牌：0(剩余牌：33445578889TTTQKA)
出牌：0(剩余牌：46667799JK222)
出牌：4QQQ(剩余牌：556789TKK2)

出牌:0(表示pass)
出牌：0(剩余牌：33445578889TTTQKA)
出牌：4222(剩余牌：6667799JK)
出牌：0(剩余牌：556789TKK2)

出牌:0(表示pass)
出牌：0(剩余牌：33445578889TTTQKA)
出牌：6667(剩余牌：799JK)
出牌：0(剩余牌：556789TKK2)
*****************************************************************************************************************0
出牌:           8889,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           TTTQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           TTTK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           TTTA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           888Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           9TTT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           888K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           888A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           7888,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           7TTT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           8TTT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           888T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:           8889,次数: 1870,收益:  724,rate:                 0.387166
出牌:           TTTQ,次数:  770,收益:  276,rate:                 0.358442
出牌:           TTTK,次数:  785,收益:  271,rate:                 0.345223
出牌:           TTTA,次数: 1105,收益:  379,rate:                 0.342986
出牌:           888Q,次数:  834,收益:  274,rate:                 0.328537
出牌:           9TTT,次数:  789,收益:  229,rate:                 0.290241
出牌:           888K,次数: 1221,收益:  451,rate:                 0.369369
出牌:           888A,次数:  776,收益:  272,rate:                 0.350515
出牌:           7888,次数: 2194,收益:  920,rate:                 0.419325
出牌:           7TTT,次数: 1208,收益:  444,rate:                 0.367550
出牌:           8TTT,次数:  810,收益:  234,rate:                 0.288889
出牌:           888T,次数: 2168,收益:  904,rate:                 0.416974
出牌:              0,次数: 5467,收益: 3059,rate:                 0.559539
*****************************************************************************************************************40000
出牌:           8889,次数: 3296,收益: 1234,rate:                 0.374393
出牌:           TTTQ,次数:  770,收益:  276,rate:                 0.358442
出牌:           TTTK,次数:  785,收益:  271,rate:                 0.345223
出牌:           TTTA,次数: 1105,收益:  379,rate:                 0.342986
出牌:           888Q,次数:  834,收益:  274,rate:                 0.328537
出牌:           9TTT,次数:  789,收益:  229,rate:                 0.290241
出牌:           888K,次数: 1221,收益:  451,rate:                 0.369369
出牌:           888A,次数:  776,收益:  272,rate:                 0.350515
出牌:           7888,次数: 4319,收益: 1793,rate:                 0.415142
出牌:           7TTT,次数: 1208,收益:  444,rate:                 0.367550
出牌:           8TTT,次数:  810,收益:  234,rate:                 0.288889
出牌:           888T,次数: 4300,收益: 1782,rate:                 0.414419
出牌:              0,次数:19779,收益:11175,rate:                 0.564993
*****************************************************************************************************************
出牌:           8889,次数:3774.000000,收益:1398.000000,rate:                 0.370429
出牌:           TTTQ,次数:770.000000,收益:276.000000,rate:                 0.358442
出牌:           TTTK,次数:785.000000,收益:271.000000,rate:                 0.345223
出牌:           TTTA,次数:1105.000000,收益:379.000000,rate:                 0.342986
出牌:           888Q,次数:834.000000,收益:274.000000,rate:                 0.328537
出牌:           9TTT,次数:789.000000,收益:229.000000,rate:                 0.290241
出牌:           888K,次数:1221.000000,收益:451.000000,rate:                 0.369369
出牌:           888A,次数:776.000000,收益:272.000000,rate:                 0.350515
出牌:           7888,次数:5171.000000,收益:2145.000000,rate:                 0.414813
出牌:           7TTT,次数:1208.000000,收益:444.000000,rate:                 0.367550
出牌:           8TTT,次数:810.000000,收益:234.000000,rate:                 0.288889
出牌:           888T,次数:4810.000000,收益:1948.000000,rate:                 0.404990
出牌:              0,次数:27937.000000,收益:15701.000000,rate:                 0.562015
result:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.562015
出牌：0(剩余牌：33445578889TTTQKA)
出牌：99(剩余牌：7JK)
出牌：KK(剩余牌：556789T2)

出牌:0(表示pass)
出牌：0(剩余牌：33445578889TTTQKA)
出牌：0(剩余牌：7JK)
出牌：56789(剩余牌：5T2)

出牌:0(表示pass)
出牌：0(剩余牌：33445578889TTTQKA)
出牌：0(剩余牌：7JK)
出牌：5(剩余牌：T2)
*****************************************************************************************************************0
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              7,次数: 3781,收益:-1033,rate:                -0.273208
出牌:              K,次数: 4585,收益:-1131,rate:                -0.246674
出牌:              A,次数:  768,收益: -254,rate:                -0.330729
出牌:              Q,次数:  796,收益: -274,rate:                -0.344221
出牌:              9,次数: 4961,收益:-1173,rate:                -0.236444
出牌:              8,次数:  822,收益: -256,rate:                -0.311436
出牌:              T,次数:  785,收益: -233,rate:                -0.296815
出牌:              0,次数: 3496,收益: -996,rate:                -0.284897
*****************************************************************************************************************40000
出牌:              7,次数: 8074,收益:-2196,rate:                -0.271984
出牌:              K,次数:11011,收益:-2655,rate:                -0.241123
出牌:              A,次数:  768,收益: -254,rate:                -0.330729
出牌:              Q,次数:  796,收益: -274,rate:                -0.344221
出牌:              9,次数:11190,收益:-2698,rate:                -0.241108
出牌:              8,次数:  822,收益: -256,rate:                -0.311436
出牌:              T,次数:  785,收益: -233,rate:                -0.296815
出牌:              0,次数: 6540,收益:-1928,rate:                -0.294801
*****************************************************************************************************************
出牌:              7,次数:10523.000000,收益:-2833.000000,rate:                -0.269220
出牌:              K,次数:14648.000000,收益:-3534.000000,rate:                -0.241262
出牌:              A,次数:768.000000,收益:-254.000000,rate:                -0.330729
出牌:              Q,次数:796.000000,收益:-274.000000,rate:                -0.344221
出牌:              9,次数:13917.000000,收益:-3417.000000,rate:                -0.245527
出牌:              8,次数:822.000000,收益:-256.000000,rate:                -0.311436
出牌:              T,次数:785.000000,收益:-233.000000,rate:                -0.296815
出牌:              0,次数:7723.000000,收益:-2313.000000,rate:                -0.299495
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              K,次数:    0,收益:    0,rate:                -0.241262
出牌：K(剩余牌：33445578889TTTQA)
出牌：0(剩余牌：7JK)
出牌：2(剩余牌：T)

出牌:0(表示pass)
出牌：0(剩余牌：33445578889TTTQA)
出牌：0(剩余牌：7JK)
出牌：T(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:3JJJLB4QQQKK5678952T
农民(1号)出牌记录为:K
农民(2号)出牌记录为:3AAA4222666799
您为:1号
		很不幸，你输了！加油！！