出牌：4666(剩余牌：45688999TTJJQQA2)
出牌：3222(剩余牌：345789TJKKAAB)

出牌:0(表示pass)
出牌：0(剩余牌：334557778TJQQKKAL)
出牌：0(剩余牌：45688999TTJJQQA2)
出牌：789TJ(剩余牌：345KKAAB)
*****************************************************************************************************************0
出牌:          TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:          TJQKA,次数:10522,收益: 3920,rate:                 0.372553
出牌:              0,次数: 9447,收益: 3429,rate:                 0.362972
*****************************************************************************************************************40000
出牌:          TJQKA,次数:22375,收益: 8371,rate:                 0.374123
出牌:              0,次数:17561,收益: 6287,rate:                 0.358009
*****************************************************************************************************************
出牌:          TJQKA,次数:28127.000000,收益:10577.000000,rate:                 0.376044
出牌:              0,次数:21792.000000,收益:7860.000000,rate:                 0.360683
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:          TJQKA,次数:    0,收益:    0,rate:                 0.376044
出牌：TJQKA(剩余牌：334557778QKL)
出牌：0(剩余牌：45688999TTJJQQA2)
出牌：0(剩余牌：345KKAAB)
*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           7778,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           777Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           777K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           777L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5777,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             55,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            777,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          55777,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4777,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3777,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             33,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             77,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          33777,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数:  819,收益:  287,rate:                 0.350427
出牌:              4,次数: 1062,收益:  422,rate:                 0.397363
出牌:              5,次数:  948,收益:  346,rate:                 0.364979
出牌:           7778,次数: 1025,收益:  397,rate:                 0.387317
出牌:              Q,次数: 1059,收益:  419,rate:                 0.395656
出牌:              K,次数:  803,收益:  235,rate:                 0.292653
出牌:              L,次数:  777,收益:  257,rate:                 0.330759
出牌:           777Q,次数:  832,收益:  252,rate:                 0.302885
出牌:              8,次数: 1187,收益:  507,rate:                 0.427127
出牌:           777K,次数:  764,收益:  224,rate:                 0.293194
出牌:           777L,次数:  838,收益:  248,rate:                 0.295943
出牌:           5777,次数:  744,收益:  210,rate:                 0.282258
出牌:             55,次数: 1234,收益:  538,rate:                 0.435981
出牌:            777,次数:  822,收益:  286,rate:                 0.347932
出牌:          55777,次数:  729,收益:  205,rate:                 0.281207
出牌:           4777,次数: 1116,收益:  458,rate:                 0.410394
出牌:           3777,次数:  821,收益:  233,rate:                 0.283800
出牌:             33,次数: 1327,收益:  603,rate:                 0.454408
出牌:              7,次数: 1041,收益:  409,rate:                 0.392891
出牌:             77,次数:  983,收益:  369,rate:                 0.375381
出牌:          33777,次数: 1068,收益:  426,rate:                 0.398876
*****************************************************************************************************************40000
出牌:              3,次数:  819,收益:  287,rate:                 0.350427
出牌:              4,次数: 6126,收益: 2774,rate:                 0.452824
出牌:              5,次数: 1207,收益:  405,rate:                 0.335543
出牌:           7778,次数: 1461,收益:  559,rate:                 0.382615
出牌:              Q,次数: 1349,收益:  489,rate:                 0.362491
出牌:              K,次数:  803,收益:  235,rate:                 0.292653
出牌:              L,次数:  777,收益:  257,rate:                 0.330759
出牌:           777Q,次数:  832,收益:  252,rate:                 0.302885
出牌:              8,次数: 2474,收益:  998,rate:                 0.403395
出牌:           777K,次数:  764,收益:  224,rate:                 0.293194
出牌:           777L,次数:  838,收益:  248,rate:                 0.295943
出牌:           5777,次数:  744,收益:  210,rate:                 0.282258
出牌:             55,次数: 5257,收益: 2283,rate:                 0.434278
出牌:            777,次数:  822,收益:  286,rate:                 0.347932
出牌:          55777,次数:  729,收益:  205,rate:                 0.281207
出牌:           4777,次数: 2575,收益: 1057,rate:                 0.410485
出牌:           3777,次数:  821,收益:  233,rate:                 0.283800
出牌:             33,次数: 6387,收益: 2923,rate:                 0.457648
出牌:              7,次数: 1545,收益:  611,rate:                 0.395469
出牌:             77,次数: 1264,收益:  438,rate:                 0.346519
出牌:          33777,次数: 2402,收益:  956,rate:                 0.398002
*****************************************************************************************************************60000
出牌:              3,次数:  819,收益:  287,rate:                 0.350427
出牌:              4,次数:13817,收益: 6337,rate:                 0.458638
出牌:              5,次数: 1207,收益:  405,rate:                 0.335543
出牌:           7778,次数: 1461,收益:  559,rate:                 0.382615
出牌:              Q,次数: 1349,收益:  489,rate:                 0.362491
出牌:              K,次数:  803,收益:  235,rate:                 0.292653
出牌:              L,次数:  777,收益:  257,rate:                 0.330759
出牌:           777Q,次数:  832,收益:  252,rate:                 0.302885
出牌:              8,次数: 2474,收益:  998,rate:                 0.403395
出牌:           777K,次数:  764,收益:  224,rate:                 0.293194
出牌:           777L,次数:  838,收益:  248,rate:                 0.295943
出牌:           5777,次数:  744,收益:  210,rate:                 0.282258
出牌:             55,次数:11171,收益: 4919,rate:                 0.440337
出牌:            777,次数:  822,收益:  286,rate:                 0.347932
出牌:          55777,次数:  729,收益:  205,rate:                 0.281207
出牌:           4777,次数: 2575,收益: 1057,rate:                 0.410485
出牌:           3777,次数:  821,收益:  233,rate:                 0.283800
出牌:             33,次数:12779,收益: 5775,rate:                 0.451913
出牌:              7,次数: 1545,收益:  611,rate:                 0.395469
出牌:             77,次数: 1264,收益:  438,rate:                 0.346519
出牌:          33777,次数: 2402,收益:  956,rate:                 0.398002
*****************************************************************************************************************
出牌:              3,次数:819.000000,收益:287.000000,rate:                 0.350427
出牌:              4,次数:14635.000000,收益:6703.000000,rate:                 0.458012
出牌:              5,次数:1207.000000,收益:405.000000,rate:                 0.335543
出牌:           7778,次数:1461.000000,收益:559.000000,rate:                 0.382615
出牌:              Q,次数:1349.000000,收益:489.000000,rate:                 0.362491
出牌:              K,次数:803.000000,收益:235.000000,rate:                 0.292653
出牌:              L,次数:777.000000,收益:257.000000,rate:                 0.330759
出牌:           777Q,次数:832.000000,收益:252.000000,rate:                 0.302885
出牌:              8,次数:2474.000000,收益:998.000000,rate:                 0.403395
出牌:           777K,次数:764.000000,收益:224.000000,rate:                 0.293194
出牌:           777L,次数:838.000000,收益:248.000000,rate:                 0.295943
出牌:           5777,次数:744.000000,收益:210.000000,rate:                 0.282258
出牌:             55,次数:11873.000000,收益:5227.000000,rate:                 0.440243
出牌:            777,次数:822.000000,收益:286.000000,rate:                 0.347932
出牌:          55777,次数:729.000000,收益:205.000000,rate:                 0.281207
出牌:           4777,次数:2575.000000,收益:1057.000000,rate:                 0.410485
出牌:           3777,次数:821.000000,收益:233.000000,rate:                 0.283800
出牌:             33,次数:14259.000000,收益:6493.000000,rate:                 0.455362
出牌:              7,次数:1545.000000,收益:611.000000,rate:                 0.395469
出牌:             77,次数:1264.000000,收益:438.000000,rate:                 0.346519
出牌:          33777,次数:2402.000000,收益:956.000000,rate:                 0.398002
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              4,次数:    0,收益:    0,rate:                 0.458012
出牌：4(剩余牌：33557778QKL)
出牌：5(剩余牌：4688999TTJJQQA2)
出牌：K(剩余牌：345KAAB)
*****************************************************************************************************************0
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              L,次数: 4628,收益: 1854,rate:                 0.400605
出牌:              0,次数:15341,收益: 7957,rate:                 0.518675
*****************************************************************************************************************40000
出牌:              L,次数: 6815,收益: 2691,rate:                 0.394864
出牌:              0,次数:33121,收益:17127,rate:                 0.517104
*****************************************************************************************************************
出牌:              L,次数:7239.000000,收益:2833.000000,rate:                 0.391352
出牌:              0,次数:42680.000000,收益:22204.000000,rate:                 0.520244
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.520244
出牌：0(剩余牌：33557778QKL)
出牌：A(剩余牌：4688999TTJJQQ2)
出牌：B(剩余牌：345KAA)

出牌:0(表示pass)
出牌：0(剩余牌：33557778QKL)
出牌：0(剩余牌：4688999TTJJQQ2)
出牌：AA(剩余牌：345K)

出牌:0(表示pass)
出牌：0(剩余牌：33557778QKL)
出牌：0(剩余牌：4688999TTJJQQ2)
出牌：3(剩余牌：45K)
*****************************************************************************************************************0
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              5,次数: 4234,收益: 3138,rate:                 0.741143
出牌:              Q,次数:  783,收益:  531,rate:                 0.678161
出牌:              K,次数:  822,收益:  532,rate:                 0.647202
出牌:              L,次数:  835,收益:  589,rate:                 0.705389
出牌:              8,次数: 5284,收益: 4068,rate:                 0.769871
出牌:              7,次数: 4065,收益: 2991,rate:                 0.735793
出牌:              0,次数: 3970,收益: 2906,rate:                 0.731990
*****************************************************************************************************************40000
出牌:              5,次数: 8293,收益: 6089,rate:                 0.734234
出牌:              Q,次数:  783,收益:  531,rate:                 0.678161
出牌:              K,次数:  822,收益:  532,rate:                 0.647202
出牌:              L,次数:  835,收益:  589,rate:                 0.705389
出牌:              8,次数:12128,收益: 9332,rate:                 0.769459
出牌:              7,次数: 8389,收益: 6169,rate:                 0.735368
出牌:              0,次数: 8733,收益: 6457,rate:                 0.739379
*****************************************************************************************************************
出牌:              5,次数:9777.000000,收益:7139.000000,rate:                 0.730183
出牌:              Q,次数:783.000000,收益:531.000000,rate:                 0.678161
出牌:              K,次数:822.000000,收益:532.000000,rate:                 0.647202
出牌:              L,次数:835.000000,收益:589.000000,rate:                 0.705389
出牌:              8,次数:15809.000000,收益:12181.000000,rate:                 0.770510
出牌:              7,次数:10412.000000,收益:7662.000000,rate:                 0.735882
出牌:              0,次数:11541.000000,收益:8599.000000,rate:                 0.745083
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              8,次数:    0,收益:    0,rate:                 0.770510
出牌：8(剩余牌：3355777QKL)
出牌：9(剩余牌：468899TTJJQQ2)
出牌：K(剩余牌：45)
*****************************************************************************************************************0
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              L,次数: 8259,收益: 7055,rate:                 0.854220
出牌:              0,次数:11710,收益:10368,rate:                 0.885397
*****************************************************************************************************************40000
出牌:              L,次数:14920,收益:12706,rate:                 0.851609
出牌:              0,次数:25016,收益:22164,rate:                 0.885993
*****************************************************************************************************************
出牌:              L,次数:17522.000000,收益:14896.000000,rate:                 0.850131
出牌:              0,次数:32397.000000,收益:28749.000000,rate:                 0.887397
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.887397
出牌：0(剩余牌：3355777QKL)
出牌：2(剩余牌：468899TTJJQQ)
出牌：0(剩余牌：45)
*****************************************************************************************************************0
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              L,次数:15192,收益:13640,rate:                 0.897841
出牌:              0,次数: 4777,收益: 3747,rate:                 0.784383
*****************************************************************************************************************40000
出牌:              L,次数:33027,收益:29663,rate:                 0.898144
出牌:              0,次数: 6909,收益: 5375,rate:                 0.777971
*****************************************************************************************************************
出牌:              L,次数:42084.000000,收益:37780.000000,rate:                 0.897728
出牌:              0,次数:7835.000000,收益:6097.000000,rate:                 0.778175
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              L,次数:    0,收益:    0,rate:                 0.897728
出牌：L(剩余牌：3355777QK)
出牌：0(剩余牌：468899TTJJQQ)
出牌：0(剩余牌：45)
*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           777Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           777K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5777,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             55,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            777,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          55777,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3777,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             33,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             77,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          33777,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数:  832,收益:  738,rate:                 0.887019
出牌:              5,次数: 1271,收益: 1127,rate:                 0.886703
出牌:           777Q,次数:  800,收益:  698,rate:                 0.872500
出牌:              K,次数:  806,收益:  706,rate:                 0.875931
出牌:           777K,次数:  787,收益:  683,rate:                 0.867853
出牌:              Q,次数: 1358,收益: 1226,rate:                 0.902798
出牌:           5777,次数: 2039,收益: 1913,rate:                 0.938205
出牌:             55,次数:  825,收益:  729,rate:                 0.883636
出牌:            777,次数: 1413,收益: 1289,rate:                 0.912243
出牌:          55777,次数: 2472,收益: 2410,rate:                 0.974919
出牌:           3777,次数: 1413,收益: 1289,rate:                 0.912243
出牌:             33,次数: 1954,收益: 1818,rate:                 0.930399
出牌:              7,次数:  847,收益:  725,rate:                 0.855962
出牌:             77,次数:  776,收益:  620,rate:                 0.798969
出牌:          33777,次数: 2405,收益: 2333,rate:                 0.970062
*****************************************************************************************************************40000
出牌:              3,次数:  832,收益:  738,rate:                 0.887019
出牌:              5,次数: 1271,收益: 1127,rate:                 0.886703
出牌:           777Q,次数:  800,收益:  698,rate:                 0.872500
出牌:              K,次数:  806,收益:  706,rate:                 0.875931
出牌:           777K,次数:  787,收益:  683,rate:                 0.867853
出牌:              Q,次数: 1358,收益: 1226,rate:                 0.902798
出牌:           5777,次数: 5935,收益: 5523,rate:                 0.930581
出牌:             55,次数:  825,收益:  729,rate:                 0.883636
出牌:            777,次数: 1413,收益: 1289,rate:                 0.912243
出牌:          55777,次数: 8761,收益: 8525,rate:                 0.973062
出牌:           3777,次数: 1413,收益: 1289,rate:                 0.912243
出牌:             33,次数: 5494,收益: 5062,rate:                 0.921369
出牌:              7,次数:  847,收益:  725,rate:                 0.855962
出牌:             77,次数:  776,收益:  620,rate:                 0.798969
出牌:          33777,次数: 8676,收益: 8434,rate:                 0.972107
*****************************************************************************************************************
出牌:              3,次数:832.000000,收益:738.000000,rate:                 0.887019
出牌:              5,次数:1271.000000,收益:1127.000000,rate:                 0.886703
出牌:           777Q,次数:800.000000,收益:698.000000,rate:                 0.872500
出牌:              K,次数:806.000000,收益:706.000000,rate:                 0.875931
出牌:           777K,次数:787.000000,收益:683.000000,rate:                 0.867853
出牌:              Q,次数:1358.000000,收益:1226.000000,rate:                 0.902798
出牌:           5777,次数:7666.000000,收益:7128.000000,rate:                 0.929820
出牌:             55,次数:825.000000,收益:729.000000,rate:                 0.883636
出牌:            777,次数:1413.000000,收益:1289.000000,rate:                 0.912243
出牌:          55777,次数:12213.000000,收益:11895.000000,rate:                 0.973962
出牌:           3777,次数:1413.000000,收益:1289.000000,rate:                 0.912243
出牌:             33,次数:7014.000000,收益:6454.000000,rate:                 0.920160
出牌:              7,次数:847.000000,收益:725.000000,rate:                 0.855962
出牌:             77,次数:776.000000,收益:620.000000,rate:                 0.798969
出牌:          33777,次数:11970.000000,收益:11638.000000,rate:                 0.972264
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:          55777,次数:    0,收益:    0,rate:                 0.973962
出牌：55777(剩余牌：33QK)
出牌：0(剩余牌：468899TTJJQQ)
出牌：0(剩余牌：45)
*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             33,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数: 5223,收益: 5135,rate:                 0.983151
出牌:              Q,次数: 5298,收益: 5218,rate:                 0.984900
出牌:              K,次数: 5052,收益: 4946,rate:                 0.979018
出牌:             33,次数: 4413,收益: 4243,rate:                 0.961477
*****************************************************************************************************************40000
出牌:              3,次数:10757,收益:10603,rate:                 0.985684
出牌:              Q,次数:10799,收益:10647,rate:                 0.985925
出牌:              K,次数:10100,收益: 9898,rate:                 0.980000
出牌:             33,次数: 8313,收益: 7991,rate:                 0.961266
*****************************************************************************************************************
出牌:              3,次数:13523.000000,收益:13315.000000,rate:                 0.984619
出牌:              Q,次数:13851.000000,收益:13663.000000,rate:                 0.986427
出牌:              K,次数:12617.000000,收益:12351.000000,rate:                 0.978917
出牌:             33,次数:9970.000000,收益:9554.000000,rate:                 0.958275
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              Q,次数:    0,收益:    0,rate:                 0.986427
出牌：Q(剩余牌：33K)
出牌：0(剩余牌：468899TTJJQQ)
出牌：0(剩余牌：45)
*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             33,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数: 6002,收益: 5866,rate:                 0.977341
出牌:              K,次数: 7387,收益: 7387,rate:                 1.000000
出牌:             33,次数: 6591,收益: 6511,rate:                 0.987862
*****************************************************************************************************************40000
出牌:              3,次数:11495,收益:11235,rate:                 0.977381
出牌:              K,次数:15247,收益:15247,rate:                 1.000000
出牌:             33,次数:13216,收益:13070,rate:                 0.988953
*****************************************************************************************************************
出牌:              3,次数:14255.000000,收益:13945.000000,rate:                 0.978253
出牌:              K,次数:19226.000000,收益:19226.000000,rate:                 1.000000
出牌:             33,次数:16466.000000,收益:16288.000000,rate:                 0.989190
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              K,次数:    0,收益:    0,rate:                 1.000000
出牌：K(剩余牌：33)
出牌：0(剩余牌：468899TTJJQQ)
出牌：0(剩余牌：45)
*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             33,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数: 2364,收益: 1814,rate:                 0.767343
出牌:             33,次数:17605,收益:17605,rate:                 1.000000
*****************************************************************************************************************40000
出牌:              3,次数: 3252,收益: 2514,rate:                 0.773063
出牌:             33,次数:36684,收益:36684,rate:                 1.000000
*****************************************************************************************************************
出牌:              3,次数:3476.000000,收益:2678.000000,rate:                 0.770426
出牌:             33,次数:46443.000000,收益:46443.000000,rate:                 1.000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             33,次数:    0,收益:    0,rate:                 1.000000
出牌：33(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:46665A92
农民(1号)出牌记录为:3222789TJKBAA3K
农民(2号)出牌记录为:TJQKA48L55777QK33
您为:2号
		恭喜！