*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             88,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             99,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             LB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         445566,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             33,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              6,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         334455,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             66,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       33445566,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数:  797,收益:-1274,rate:                -1.598494
出牌:              7,次数:  841,收益:-1006,rate:                -1.196195
出牌:             88,次数:  814,收益:-1088,rate:                -1.336609
出牌:             99,次数:  755,收益:-1018,rate:                -1.348344
出牌:              J,次数:  802,收益:-1164,rate:                -1.451372
出牌:              Q,次数:  834,收益:-1256,rate:                -1.505995
出牌:              K,次数:  786,收益:-1224,rate:                -1.557252
出牌:              A,次数:  810,收益:-1232,rate:                -1.520988
出牌:              2,次数:  777,收益:-1238,rate:                -1.593308
出牌:             LB,次数:  812,收益:-1284,rate:                -1.581281
出牌:         445566,次数:  807,收益: -910,rate:                -1.127633
出牌:             33,次数:  785,收益:-1030,rate:                -1.312102
出牌:              8,次数:  782,收益:-1208,rate:                -1.544757
出牌:              9,次数:  785,收益:-1194,rate:                -1.521019
出牌:              L,次数:  753,收益:-1146,rate:                -1.521912
出牌:              B,次数:  825,收益:-1250,rate:                -1.515152
出牌:              6,次数:  750,收益:-1200,rate:                -1.600000
出牌:         334455,次数: 1074,收益:-1000,rate:                -0.931099
出牌:             66,次数:  848,收益:-1108,rate:                -1.306604
出牌:       33445566,次数: 4562,收益:-2968,rate:                -0.650592
*****************************************************************************************************************40000
出牌:              3,次数:  797,收益:-1274,rate:                -1.598494
出牌:              7,次数:  841,收益:-1006,rate:                -1.196195
出牌:             88,次数:  814,收益:-1088,rate:                -1.336609
出牌:             99,次数:  755,收益:-1018,rate:                -1.348344
出牌:              J,次数:  802,收益:-1164,rate:                -1.451372
出牌:              Q,次数:  834,收益:-1256,rate:                -1.505995
出牌:              K,次数:  786,收益:-1224,rate:                -1.557252
出牌:              A,次数:  810,收益:-1232,rate:                -1.520988
出牌:              2,次数:  777,收益:-1238,rate:                -1.593308
出牌:             LB,次数:  812,收益:-1284,rate:                -1.581281
出牌:         445566,次数: 1029,收益:-1134,rate:                -1.102041
出牌:             33,次数:  785,收益:-1030,rate:                -1.312102
出牌:              8,次数:  782,收益:-1208,rate:                -1.544757
出牌:              9,次数:  785,收益:-1194,rate:                -1.521019
出牌:              L,次数:  753,收益:-1146,rate:                -1.521912
出牌:              B,次数:  825,收益:-1250,rate:                -1.515152
出牌:              6,次数:  750,收益:-1200,rate:                -1.600000
出牌:         334455,次数: 2434,收益:-2192,rate:                -0.900575
出牌:             66,次数:  848,收益:-1108,rate:                -1.306604
出牌:       33445566,次数:22977,收益:-14882,rate:                -0.647691
*****************************************************************************************************************
出牌:              3,次数:797.000000,收益:-1274.000000,rate:                -1.598494
出牌:              7,次数:841.000000,收益:-1006.000000,rate:                -1.196195
出牌:             88,次数:814.000000,收益:-1088.000000,rate:                -1.336609
出牌:             99,次数:755.000000,收益:-1018.000000,rate:                -1.348344
出牌:              J,次数:802.000000,收益:-1164.000000,rate:                -1.451372
出牌:              Q,次数:834.000000,收益:-1256.000000,rate:                -1.505995
出牌:              K,次数:786.000000,收益:-1224.000000,rate:                -1.557252
出牌:              A,次数:810.000000,收益:-1232.000000,rate:                -1.520988
出牌:              2,次数:777.000000,收益:-1238.000000,rate:                -1.593308
出牌:             LB,次数:812.000000,收益:-1284.000000,rate:                -1.581281
出牌:         445566,次数:1165.000000,收益:-1290.000000,rate:                -1.107296
出牌:             33,次数:785.000000,收益:-1030.000000,rate:                -1.312102
出牌:              8,次数:782.000000,收益:-1208.000000,rate:                -1.544757
出牌:              9,次数:785.000000,收益:-1194.000000,rate:                -1.521019
出牌:              L,次数:753.000000,收益:-1146.000000,rate:                -1.521912
出牌:              B,次数:825.000000,收益:-1250.000000,rate:                -1.515152
出牌:              6,次数:750.000000,收益:-1200.000000,rate:                -1.600000
出牌:         334455,次数:2874.000000,收益:-2608.000000,rate:                -0.907446
出牌:             66,次数:848.000000,收益:-1108.000000,rate:                -1.306604
出牌:       33445566,次数:42398.000000,收益:-27448.000000,rate:                -0.647389
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:       33445566,次数:    0,收益:    0,rate:                -0.647389
出牌：33445566(剩余牌：78899JQKA2LB)
出牌：0(剩余牌：35567899TTTJQQKKA)
出牌：0(剩余牌：3446778TJJQKAA222)
*****************************************************************************************************************0
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             LB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             99,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             88,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              7,次数: 6436,收益:-1208,rate:                -0.187694
出牌:              8,次数:  724,收益: -548,rate:                -0.756906
出牌:              9,次数:  887,收益: -498,rate:                -0.561443
出牌:              J,次数:  843,收益: -418,rate:                -0.495848
出牌:              Q,次数: 1922,收益: -716,rate:                -0.372529
出牌:              K,次数:  847,收益: -418,rate:                -0.493506
出牌:              A,次数:  772,收益: -528,rate:                -0.683938
出牌:              2,次数:  771,收益: -494,rate:                -0.640726
出牌:             LB,次数:  831,收益: -606,rate:                -0.729242
出牌:             99,次数: 1867,收益: -706,rate:                -0.378147
出牌:              L,次数:  734,收益: -408,rate:                -0.555858
出牌:              B,次数:  841,收益: -418,rate:                -0.497027
出牌:             88,次数: 2522,收益: -808,rate:                -0.320381
*****************************************************************************************************************40000
出牌:              7,次数:21456,收益:-3844,rate:                -0.179157
出牌:              8,次数:  724,收益: -548,rate:                -0.756906
出牌:              9,次数:  887,收益: -498,rate:                -0.561443
出牌:              J,次数:  843,收益: -418,rate:                -0.495848
出牌:              Q,次数: 2957,收益:-1170,rate:                -0.395671
出牌:              K,次数:  847,收益: -418,rate:                -0.493506
出牌:              A,次数:  772,收益: -528,rate:                -0.683938
出牌:              2,次数:  771,收益: -494,rate:                -0.640726
出牌:             LB,次数:  831,收益: -606,rate:                -0.729242
出牌:             99,次数: 3547,收益:-1298,rate:                -0.365943
出牌:              L,次数:  734,收益: -408,rate:                -0.555858
出牌:              B,次数:  841,收益: -418,rate:                -0.497027
出牌:             88,次数: 4782,收益:-1544,rate:                -0.322877
*****************************************************************************************************************
出牌:              7,次数:29817.000000,收益:-5338.000000,rate:                -0.179025
出牌:              8,次数:724.000000,收益:-548.000000,rate:                -0.756906
出牌:              9,次数:887.000000,收益:-498.000000,rate:                -0.561443
出牌:              J,次数:843.000000,收益:-418.000000,rate:                -0.495848
出牌:              Q,次数:3219.000000,收益:-1286.000000,rate:                -0.399503
出牌:              K,次数:847.000000,收益:-418.000000,rate:                -0.493506
出牌:              A,次数:772.000000,收益:-528.000000,rate:                -0.683938
出牌:              2,次数:771.000000,收益:-494.000000,rate:                -0.640726
出牌:             LB,次数:831.000000,收益:-606.000000,rate:                -0.729242
出牌:             99,次数:4114.000000,收益:-1488.000000,rate:                -0.361692
出牌:              L,次数:734.000000,收益:-408.000000,rate:                -0.555858
出牌:              B,次数:841.000000,收益:-418.000000,rate:                -0.497027
出牌:             88,次数:5590.000000,收益:-1792.000000,rate:                -0.320572
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              7,次数:    0,收益:    0,rate:                -0.179025
出牌：7(剩余牌：8899JQKA2LB)
出牌：8(剩余牌：3556799TTTJQQKKA)
出牌：T(剩余牌：3446778JJQKAA222)
*****************************************************************************************************************0
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             LB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              J,次数: 8864,收益: 1260,rate:                 0.142148
出牌:              Q,次数: 4208,收益:  248,rate:                 0.058935
出牌:              K,次数:  895,收益:  -98,rate:                -0.109497
出牌:              A,次数: 1928,收益: -144,rate:                -0.074689
出牌:              2,次数:  804,收益: -152,rate:                -0.189055
出牌:             LB,次数:  794,收益: -248,rate:                -0.312343
出牌:              L,次数:  814,收益:  -80,rate:                -0.098280
出牌:              B,次数:  893,收益: -102,rate:                -0.114222
出牌:              0,次数:  795,收益: -190,rate:                -0.238994
*****************************************************************************************************************40000
出牌:              J,次数:20662,收益: 2944,rate:                 0.142484
出牌:              Q,次数:11759,收益: 1174,rate:                 0.099838
出牌:              K,次数:  895,收益:  -98,rate:                -0.109497
出牌:              A,次数: 2572,收益: -240,rate:                -0.093313
出牌:              2,次数:  804,收益: -152,rate:                -0.189055
出牌:             LB,次数:  794,收益: -248,rate:                -0.312343
出牌:              L,次数:  814,收益:  -80,rate:                -0.098280
出牌:              B,次数:  893,收益: -102,rate:                -0.114222
出牌:              0,次数:  795,收益: -190,rate:                -0.238994
*****************************************************************************************************************
出牌:              J,次数:27584.000000,收益:3800.000000,rate:                 0.137761
出牌:              Q,次数:14321.000000,收益:1346.000000,rate:                 0.093988
出牌:              K,次数:895.000000,收益:-98.000000,rate:                -0.109497
出牌:              A,次数:3084.000000,收益:-264.000000,rate:                -0.085603
出牌:              2,次数:804.000000,收益:-152.000000,rate:                -0.189055
出牌:             LB,次数:794.000000,收益:-248.000000,rate:                -0.312343
出牌:              L,次数:814.000000,收益:-80.000000,rate:                -0.098280
出牌:              B,次数:893.000000,收益:-102.000000,rate:                -0.114222
出牌:              0,次数:795.000000,收益:-190.000000,rate:                -0.238994
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              J,次数:    0,收益:    0,rate:                 0.137761
出牌：J(剩余牌：8899QKA2LB)
出牌：Q(剩余牌：3556799TTTJQKKA)
出牌：K(剩余牌：3446778JJQAA222)
*****************************************************************************************************************0
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             LB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              A,次数:11763,收益: 4182,rate:                 0.355522
出牌:              2,次数: 2343,收益:  350,rate:                 0.149381
出牌:             LB,次数:  836,收益:  -72,rate:                -0.086124
出牌:              L,次数: 3397,收益:  718,rate:                 0.211363
出牌:              B,次数:  770,收益:  156,rate:                 0.202597
出牌:              0,次数:  882,收益:  216,rate:                 0.244898
*****************************************************************************************************************40000
出牌:              A,次数:28222,收益:10040,rate:                 0.355751
出牌:              2,次数: 3419,收益:  522,rate:                 0.152676
出牌:             LB,次数:  836,收益:  -72,rate:                -0.086124
出牌:              L,次数: 5851,收益: 1314,rate:                 0.224577
出牌:              B,次数:  770,收益:  156,rate:                 0.202597
出牌:              0,次数:  882,收益:  216,rate:                 0.244898
*****************************************************************************************************************
出牌:              A,次数:35981.000000,收益:12438.000000,rate:                 0.345682
出牌:              2,次数:3798.000000,收益:536.000000,rate:                 0.141127
出牌:             LB,次数:836.000000,收益:-72.000000,rate:                -0.086124
出牌:              L,次数:7708.000000,收益:1784.000000,rate:                 0.231448
出牌:              B,次数:770.000000,收益:156.000000,rate:                 0.202597
出牌:              0,次数:882.000000,收益:216.000000,rate:                 0.244898
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              A,次数:    0,收益:    0,rate:                 0.345682
出牌：A(剩余牌：8899QK2LB)
出牌：0(剩余牌：3556799TTTJQKKA)
出牌：2(剩余牌：3446778JJQAA22)
*****************************************************************************************************************0
出牌:             LB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             LB,次数: 1121,收益:  118,rate:                 0.105263
出牌:              L,次数: 8878,收益: 4020,rate:                 0.452805
出牌:              B,次数: 8596,收益: 3828,rate:                 0.445323
出牌:              0,次数: 1391,收益:  222,rate:                 0.159597
*****************************************************************************************************************40000
出牌:             LB,次数: 1778,收益:  252,rate:                 0.141732
出牌:              L,次数:19028,收益: 8520,rate:                 0.447761
出牌:              B,次数:17001,收益: 7446,rate:                 0.437974
出牌:              0,次数: 2162,收益:  396,rate:                 0.183164
*****************************************************************************************************************
出牌:             LB,次数:2214.000000,收益:372.000000,rate:                 0.168022
出牌:              L,次数:24512.000000,收益:10896.000000,rate:                 0.444517
出牌:              B,次数:20840.000000,收益:9084.000000,rate:                 0.435893
出牌:              0,次数:2395.000000,收益:438.000000,rate:                 0.182881
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              L,次数:    0,收益:    0,rate:                 0.444517
出牌：L(剩余牌：8899QK2B)
出牌：0(剩余牌：3556799TTTJQKKA)
出牌：0(剩余牌：3446778JJQAA22)
*****************************************************************************************************************0
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             99,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             88,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              8,次数:  788,收益:   84,rate:                 0.106599
出牌:              9,次数:  839,收益:  182,rate:                 0.216925
出牌:              Q,次数: 2947,收益: 1498,rate:                 0.508314
出牌:              K,次数: 2166,收益:  984,rate:                 0.454294
出牌:              2,次数:  834,收益:  180,rate:                 0.215827
出牌:              B,次数:  783,收益:   62,rate:                 0.079183
出牌:             99,次数: 4268,收益: 2408,rate:                 0.564199
出牌:             88,次数: 7369,收益: 4662,rate:                 0.632650
*****************************************************************************************************************40000
出牌:              8,次数:  788,收益:   84,rate:                 0.106599
出牌:              9,次数:  839,收益:  182,rate:                 0.216925
出牌:              Q,次数: 5504,收益: 2812,rate:                 0.510901
出牌:              K,次数: 3942,收益: 1836,rate:                 0.465753
出牌:              2,次数:  834,收益:  180,rate:                 0.215827
出牌:              B,次数:  783,收益:   62,rate:                 0.079183
出牌:             99,次数:11806,收益: 6960,rate:                 0.589531
出牌:             88,次数:15490,收益: 9472,rate:                 0.611491
*****************************************************************************************************************
出牌:              8,次数:788.000000,收益:84.000000,rate:                 0.106599
出牌:              9,次数:839.000000,收益:182.000000,rate:                 0.216925
出牌:              Q,次数:6943.000000,收益:3562.000000,rate:                 0.513035
出牌:              K,次数:4789.000000,收益:2238.000000,rate:                 0.467321
出牌:              2,次数:834.000000,收益:180.000000,rate:                 0.215827
出牌:              B,次数:783.000000,收益:62.000000,rate:                 0.079183
出牌:             99,次数:14765.000000,收益:8610.000000,rate:                 0.583136
出牌:             88,次数:20241.000000,收益:12290.000000,rate:                 0.607183
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             88,次数:    0,收益:    0,rate:                 0.607183
出牌：88(剩余牌：99QK2B)
出牌：99(剩余牌：35567TTTJQKKA)
出牌：JJ(剩余牌：3446778QAA22)

出牌:0(表示pass)
出牌：0(剩余牌：99QK2B)
出牌：KK(剩余牌：35567TTTJQA)
出牌：AA(剩余牌：3446778Q22)

出牌:0(表示pass)
出牌：0(剩余牌：99QK2B)
出牌：0(剩余牌：35567TTTJQA)
出牌：44(剩余牌：36778Q22)
*****************************************************************************************************************0
出牌:             99,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             99,次数:19173,收益:22898,rate:                 1.194284
出牌:              0,次数:  796,收益:  516,rate:                 0.648241
*****************************************************************************************************************40000
出牌:             99,次数:39129,收益:46874,rate:                 1.197935
出牌:              0,次数:  807,收益:  518,rate:                 0.641883
*****************************************************************************************************************
出牌:             99,次数:49086.000000,收益:58880.000000,rate:                 1.199527
出牌:              0,次数:833.000000,收益:530.000000,rate:                 0.636254
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             99,次数:    0,收益:    0,rate:                 1.199527
出牌：99(剩余牌：QK2B)
出牌：TT(剩余牌：35567TJQA)
出牌：22(剩余牌：36778Q)

出牌:0(表示pass)
出牌：0(剩余牌：QK2B)
出牌：0(剩余牌：35567TJQA)
出牌：77(剩余牌：368Q)

出牌:0(表示pass)
出牌：0(剩余牌：QK2B)
出牌：0(剩余牌：35567TJQA)
出牌：3(剩余牌：68Q)
*****************************************************************************************************************0
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              Q,次数: 7344,收益:13112,rate:                 1.785403
出牌:              K,次数: 8579,收益:15454,rate:                 1.801376
出牌:              2,次数:  793,收益: 1302,rate:                 1.641866
出牌:              B,次数: 2456,收益: 4012,rate:                 1.633551
出牌:              0,次数:  817,收益: 1114,rate:                 1.363525
*****************************************************************************************************************40000
出牌:              Q,次数:17328,收益:31040,rate:                 1.791320
出牌:              K,次数:16810,收益:30100,rate:                 1.790601
出牌:              2,次数:  793,收益: 1302,rate:                 1.641866
出牌:              B,次数: 4228,收益: 6968,rate:                 1.648061
出牌:              0,次数:  817,收益: 1114,rate:                 1.363525
*****************************************************************************************************************
出牌:              Q,次数:22173.000000,收益:39822.000000,rate:                 1.795968
出牌:              K,次数:21568.000000,收益:38708.000000,rate:                 1.794696
出牌:              2,次数:793.000000,收益:1302.000000,rate:                 1.641866
出牌:              B,次数:4618.000000,收益:7604.000000,rate:                 1.646600
出牌:              0,次数:817.000000,收益:1114.000000,rate:                 1.363525
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              Q,次数:    0,收益:    0,rate:                 1.795968
出牌：Q(剩余牌：K2B)
出牌：A(剩余牌：35567TJQ)
出牌：0(剩余牌：68Q)
*****************************************************************************************************************0
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              2,次数: 9608,收益:19216,rate:                 2.000000
出牌:              B,次数: 9607,收益:19214,rate:                 2.000000
出牌:              0,次数:  765,收益:  998,rate:                 1.304575
*****************************************************************************************************************40000
出牌:              2,次数:19597,收益:39194,rate:                 2.000000
出牌:              B,次数:19596,收益:39192,rate:                 2.000000
出牌:              0,次数:  765,收益:  998,rate:                 1.304575
*****************************************************************************************************************
出牌:              2,次数:24591.000000,收益:49182.000000,rate:                 2.000000
出牌:              B,次数:24591.000000,收益:49182.000000,rate:                 2.000000
出牌:              0,次数:765.000000,收益:998.000000,rate:                 1.304575
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              2,次数:    0,收益:    0,rate:                 2.000000
出牌：2(剩余牌：KB)
出牌：0(剩余牌：35567TJQ)
出牌：0(剩余牌：68Q)
*****************************************************************************************************************0
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              K,次数: 9985,收益:19970,rate:                 2.000000
出牌:              B,次数: 9984,收益:19968,rate:                 2.000000
*****************************************************************************************************************40000
出牌:              K,次数:19968,收益:39936,rate:                 2.000000
出牌:              B,次数:19968,收益:39936,rate:                 2.000000
*****************************************************************************************************************
出牌:              K,次数:24960.000000,收益:49920.000000,rate:                 2.000000
出牌:              B,次数:24959.000000,收益:49918.000000,rate:                 2.000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              K,次数:    0,收益:    0,rate:                 2.000000
出牌：K(剩余牌：B)
出牌：0(剩余牌：35567TJQ)
出牌：0(剩余牌：68Q)
*****************************************************************************************************************0
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              B,次数:19936,收益:39872,rate:                 2.000000
*****************************************************************************************************************40000
出牌:              B,次数:39869,收益:79738,rate:                 2.000000
*****************************************************************************************************************
出牌:              B,次数:49836.000000,收益:99672.000000,rate:                 2.000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              B,次数:    0,收益:    0,rate:                 2.000000
出牌：B(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:334455667JAL8899Q2KB
农民(1号)出牌记录为:8Q99KKTTA
农民(2号)出牌记录为:TK2JJAA4422773
您为:0号
		恭喜！