*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             66,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           777A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         9TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          777AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          9TJQK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          77722,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           777B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          66777,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5777,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             55,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              6,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           6777,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            777,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           7779,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           7772,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          55777,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         556677,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4777,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3777,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          34567,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             77,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             33,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          33777,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数:  579,收益: -922,rate:                -1.592401
出牌:              4,次数:  594,收益: -732,rate:                -1.232323
出牌:              5,次数:  563,收益: -882,rate:                -1.566607
出牌:             66,次数:  562,收益: -784,rate:                -1.395018
出牌:           777A,次数:  597,收益: -898,rate:                -1.504188
出牌:             22,次数:  568,收益: -932,rate:                -1.640845
出牌:              B,次数:  591,收益: -938,rate:                -1.587140
出牌:         9TJQKA,次数:  594,收益: -768,rate:                -1.292929
出牌:          777AA,次数:  589,收益: -966,rate:                -1.640068
出牌:          9TJQK,次数:  594,收益: -784,rate:                -1.319865
出牌:          77722,次数:  605,收益:-1002,rate:                -1.656198
出牌:              A,次数:  566,收益: -812,rate:                -1.434629
出牌:             AA,次数:  593,收益: -918,rate:                -1.548061
出牌:           777B,次数:  592,收益: -944,rate:                -1.594595
出牌:          66777,次数:  604,收益: -792,rate:                -1.311258
出牌:           5777,次数:  643,收益: -962,rate:                -1.496112
出牌:             55,次数:  575,收益: -706,rate:                -1.227826
出牌:              6,次数:  546,收益: -896,rate:                -1.641026
出牌:           6777,次数:  583,收益: -926,rate:                -1.588336
出牌:            777,次数:  564,收益: -848,rate:                -1.503546
出牌:           7779,次数:  597,收益: -842,rate:                -1.410385
出牌:          TJQKA,次数:  612,收益: -908,rate:                -1.483660
出牌:              9,次数:  586,收益: -836,rate:                -1.426621
出牌:              2,次数:  608,收益: -912,rate:                -1.500000
出牌:           7772,次数:  630,收益: -904,rate:                -1.434921
出牌:          55777,次数:  554,收益: -648,rate:                -1.169675
出牌:              7,次数:  559,收益: -846,rate:                -1.513417
出牌:         556677,次数:  572,收益: -728,rate:                -1.272727
出牌:           4777,次数:  576,收益: -556,rate:                -0.965278
出牌:           3777,次数:  625,收益: -886,rate:                -1.417600
出牌:          34567,次数:  566,收益: -800,rate:                -1.413428
出牌:             77,次数:  621,收益: -926,rate:                -1.491143
出牌:             33,次数:  591,收益: -666,rate:                -1.126904
出牌:          33777,次数:  601,收益: -706,rate:                -1.174709
*****************************************************************************************************************40000
出牌:              3,次数:  786,收益:-1216,rate:                -1.547074
出牌:              4,次数: 1483,收益:-1878,rate:                -1.266352
出牌:              5,次数:  774,收益:-1216,rate:                -1.571059
出牌:             66,次数: 1046,收益:-1420,rate:                -1.357553
出牌:           777A,次数:  786,收益:-1180,rate:                -1.501272
出牌:             22,次数:  776,收益:-1276,rate:                -1.644330
出牌:              B,次数:  814,收益:-1276,rate:                -1.567568
出牌:         9TJQKA,次数: 1334,收益:-1724,rate:                -1.292354
出牌:          777AA,次数:  778,收益:-1244,rate:                -1.598972
出牌:          9TJQK,次数: 1276,收益:-1664,rate:                -1.304075
出牌:          77722,次数:  812,收益:-1324,rate:                -1.630542
出牌:              A,次数:  819,收益:-1194,rate:                -1.457875
出牌:             AA,次数:  819,收益:-1294,rate:                -1.579976
出牌:           777B,次数:  801,收益:-1266,rate:                -1.580524
出牌:          66777,次数: 1459,收益:-1854,rate:                -1.270733
出牌:           5777,次数:  868,收益:-1300,rate:                -1.497696
出牌:             55,次数: 1479,收益:-1874,rate:                -1.267072
出牌:              6,次数:  753,收益:-1210,rate:                -1.606906
出牌:           6777,次数:  805,收益:-1246,rate:                -1.547826
出牌:            777,次数:  761,收益:-1126,rate:                -1.479632
出牌:           7779,次数:  813,收益:-1166,rate:                -1.434194
出牌:          TJQKA,次数:  822,收益:-1208,rate:                -1.469586
出牌:              9,次数:  836,收益:-1192,rate:                -1.425837
出牌:              2,次数:  803,收益:-1194,rate:                -1.486924
出牌:           7772,次数:  824,收益:-1196,rate:                -1.451456
出牌:          55777,次数: 2052,收益:-2452,rate:                -1.194932
出牌:              7,次数:  777,收益:-1178,rate:                -1.516088
出牌:         556677,次数: 2182,收益:-2580,rate:                -1.182401
出牌:           4777,次数: 4005,收益:-4322,rate:                -1.079151
出牌:           3777,次数:  845,收益:-1230,rate:                -1.455621
出牌:          34567,次数:  780,收益:-1136,rate:                -1.456410
出牌:             77,次数:  824,收益:-1240,rate:                -1.504854
出牌:             33,次数: 1841,收益:-2242,rate:                -1.217816
出牌:          33777,次数: 3366,收益:-3712,rate:                -1.102793
*****************************************************************************************************************60000
出牌:              3,次数:  786,收益:-1216,rate:                -1.547074
出牌:              4,次数: 2044,收益:-2628,rate:                -1.285714
出牌:              5,次数:  774,收益:-1216,rate:                -1.571059
出牌:             66,次数: 1063,收益:-1450,rate:                -1.364064
出牌:           777A,次数:  786,收益:-1180,rate:                -1.501272
出牌:             22,次数:  776,收益:-1276,rate:                -1.644330
出牌:              B,次数:  814,收益:-1276,rate:                -1.567568
出牌:         9TJQKA,次数: 1639,收益:-2186,rate:                -1.333740
出牌:          777AA,次数:  778,收益:-1244,rate:                -1.598972
出牌:          9TJQK,次数: 1303,收益:-1706,rate:                -1.309286
出牌:          77722,次数:  812,收益:-1324,rate:                -1.630542
出牌:              A,次数:  819,收益:-1194,rate:                -1.457875
出牌:             AA,次数:  819,收益:-1294,rate:                -1.579976
出牌:           777B,次数:  801,收益:-1266,rate:                -1.580524
出牌:          66777,次数: 2474,收益:-3088,rate:                -1.248181
出牌:           5777,次数:  868,收益:-1300,rate:                -1.497696
出牌:             55,次数: 2027,收益:-2610,rate:                -1.287617
出牌:              6,次数:  753,收益:-1210,rate:                -1.606906
出牌:           6777,次数:  805,收益:-1246,rate:                -1.547826
出牌:            777,次数:  761,收益:-1126,rate:                -1.479632
出牌:           7779,次数:  855,收益:-1210,rate:                -1.415205
出牌:          TJQKA,次数:  822,收益:-1208,rate:                -1.469586
出牌:              9,次数:  878,收益:-1248,rate:                -1.421412
出牌:              2,次数:  803,收益:-1194,rate:                -1.486924
出牌:           7772,次数:  824,收益:-1196,rate:                -1.451456
出牌:          55777,次数: 4129,收益:-5010,rate:                -1.213369
出牌:              7,次数:  777,收益:-1178,rate:                -1.516088
出牌:         556677,次数: 3845,收益:-4706,rate:                -1.223927
出牌:           4777,次数: 9061,收益:-10134,rate:                -1.118420
出牌:           3777,次数:  845,收益:-1230,rate:                -1.455621
出牌:          34567,次数:  782,收益:-1140,rate:                -1.457801
出牌:             77,次数:  824,收益:-1240,rate:                -1.504854
出牌:             33,次数: 3819,收益:-4678,rate:                -1.224928
出牌:          33777,次数:10031,收益:-11098,rate:                -1.106370
*****************************************************************************************************************80000
出牌:              3,次数:  786,收益:-1216,rate:                -1.547074
出牌:              4,次数: 2044,收益:-2628,rate:                -1.285714
出牌:              5,次数:  774,收益:-1216,rate:                -1.571059
出牌:             66,次数: 1063,收益:-1450,rate:                -1.364064
出牌:           777A,次数:  786,收益:-1180,rate:                -1.501272
出牌:             22,次数:  776,收益:-1276,rate:                -1.644330
出牌:              B,次数:  814,收益:-1276,rate:                -1.567568
出牌:         9TJQKA,次数: 1639,收益:-2186,rate:                -1.333740
出牌:          777AA,次数:  778,收益:-1244,rate:                -1.598972
出牌:          9TJQK,次数: 1303,收益:-1706,rate:                -1.309286
出牌:          77722,次数:  812,收益:-1324,rate:                -1.630542
出牌:              A,次数:  819,收益:-1194,rate:                -1.457875
出牌:             AA,次数:  819,收益:-1294,rate:                -1.579976
出牌:           777B,次数:  801,收益:-1266,rate:                -1.580524
出牌:          66777,次数: 2474,收益:-3088,rate:                -1.248181
出牌:           5777,次数:  868,收益:-1300,rate:                -1.497696
出牌:             55,次数: 2027,收益:-2610,rate:                -1.287617
出牌:              6,次数:  753,收益:-1210,rate:                -1.606906
出牌:           6777,次数:  805,收益:-1246,rate:                -1.547826
出牌:            777,次数:  761,收益:-1126,rate:                -1.479632
出牌:           7779,次数:  855,收益:-1210,rate:                -1.415205
出牌:          TJQKA,次数:  822,收益:-1208,rate:                -1.469586
出牌:              9,次数:  878,收益:-1248,rate:                -1.421412
出牌:              2,次数:  803,收益:-1194,rate:                -1.486924
出牌:           7772,次数:  824,收益:-1196,rate:                -1.451456
出牌:          55777,次数: 7243,收益:-8666,rate:                -1.196466
出牌:              7,次数:  777,收益:-1178,rate:                -1.516088
出牌:         556677,次数: 3893,收益:-4770,rate:                -1.225276
出牌:           4777,次数:16859,收益:-18838,rate:                -1.117385
出牌:           3777,次数:  845,收益:-1230,rate:                -1.455621
出牌:          34567,次数:  782,收益:-1140,rate:                -1.457801
出牌:             77,次数:  824,收益:-1240,rate:                -1.504854
出牌:             33,次数: 3850,收益:-4724,rate:                -1.227013
出牌:          33777,次数:19038,收益:-21148,rate:                -1.110831
*****************************************************************************************************************
出牌:              3,次数:786.000000,收益:-1216.000000,rate:                -1.547074
出牌:              4,次数:2044.000000,收益:-2628.000000,rate:                -1.285714
出牌:              5,次数:774.000000,收益:-1216.000000,rate:                -1.571059
出牌:             66,次数:1063.000000,收益:-1450.000000,rate:                -1.364064
出牌:           777A,次数:786.000000,收益:-1180.000000,rate:                -1.501272
出牌:             22,次数:776.000000,收益:-1276.000000,rate:                -1.644330
出牌:              B,次数:814.000000,收益:-1276.000000,rate:                -1.567568
出牌:         9TJQKA,次数:1639.000000,收益:-2186.000000,rate:                -1.333740
出牌:          777AA,次数:778.000000,收益:-1244.000000,rate:                -1.598972
出牌:          9TJQK,次数:1303.000000,收益:-1706.000000,rate:                -1.309286
出牌:          77722,次数:812.000000,收益:-1324.000000,rate:                -1.630542
出牌:              A,次数:819.000000,收益:-1194.000000,rate:                -1.457875
出牌:             AA,次数:819.000000,收益:-1294.000000,rate:                -1.579976
出牌:           777B,次数:801.000000,收益:-1266.000000,rate:                -1.580524
出牌:          66777,次数:2474.000000,收益:-3088.000000,rate:                -1.248181
出牌:           5777,次数:868.000000,收益:-1300.000000,rate:                -1.497696
出牌:             55,次数:2027.000000,收益:-2610.000000,rate:                -1.287617
出牌:              6,次数:753.000000,收益:-1210.000000,rate:                -1.606906
出牌:           6777,次数:805.000000,收益:-1246.000000,rate:                -1.547826
出牌:            777,次数:761.000000,收益:-1126.000000,rate:                -1.479632
出牌:           7779,次数:855.000000,收益:-1210.000000,rate:                -1.415205
出牌:          TJQKA,次数:822.000000,收益:-1208.000000,rate:                -1.469586
出牌:              9,次数:878.000000,收益:-1248.000000,rate:                -1.421412
出牌:              2,次数:803.000000,收益:-1194.000000,rate:                -1.486924
出牌:           7772,次数:824.000000,收益:-1196.000000,rate:                -1.451456
出牌:          55777,次数:9133.000000,收益:-10962.000000,rate:                -1.200263
出牌:              7,次数:777.000000,收益:-1178.000000,rate:                -1.516088
出牌:         556677,次数:3893.000000,收益:-4770.000000,rate:                -1.225276
出牌:           4777,次数:25556.000000,收益:-28608.000000,rate:                -1.119424
出牌:           3777,次数:845.000000,收益:-1230.000000,rate:                -1.455621
出牌:          34567,次数:782.000000,收益:-1140.000000,rate:                -1.457801
出牌:             77,次数:824.000000,收益:-1240.000000,rate:                -1.504854
出牌:             33,次数:3850.000000,收益:-4724.000000,rate:                -1.227013
出牌:          33777,次数:28449.000000,收益:-31662.000000,rate:                -1.112939
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:          33777,次数:    0,收益:    0,rate:                -1.112939
出牌：33777(剩余牌：455669TJQKAA22B)
出牌：44QQQ(剩余牌：568899TTJKA2)
出牌：0(剩余牌：334567889TJJKKA2L)

出牌:0(表示pass)
出牌：0(剩余牌：455669TJQKAA22B)
出牌：88(剩余牌：5699TTJKA2)
出牌：JJ(剩余牌：334567889TKKA2L)
*****************************************************************************************************************0
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             22,次数: 4856,收益:-4920,rate:                -1.013180
出牌:             AA,次数: 6139,收益:-6046,rate:                -0.984851
出牌:              0,次数: 8985,收益:-8494,rate:                -0.945353
*****************************************************************************************************************40000
出牌:             22,次数: 8515,收益:-8578,rate:                -1.007399
出牌:             AA,次数:12944,收益:-12552,rate:                -0.969716
出牌:              0,次数:18499,收益:-17394,rate:                -0.940267
*****************************************************************************************************************
出牌:             22,次数:9542.000000,收益:-9664.000000,rate:                -1.012786
出牌:             AA,次数:15031.000000,收益:-14642.000000,rate:                -0.974120
出牌:              0,次数:25374.000000,收益:-23820.000000,rate:                -0.938756
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                -0.938756
出牌：0(剩余牌：455669TJQKAA22B)
出牌：0(剩余牌：5699TTJKA2)
出牌：34567(剩余牌：3889TKKA2L)
*****************************************************************************************************************0
出牌:          9TJQK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:          9TJQK,次数:18286,收益:-7780,rate:                -0.425462
出牌:          TJQKA,次数:  833,收益: -762,rate:                -0.914766
出牌:              0,次数:  861,收益:-1282,rate:                -1.488966
*****************************************************************************************************************40000
出牌:          9TJQK,次数:38157,收益:-16558,rate:                -0.433944
出牌:          TJQKA,次数:  940,收益: -884,rate:                -0.940426
出牌:              0,次数:  861,收益:-1282,rate:                -1.488966
*****************************************************************************************************************
出牌:          9TJQK,次数:48128.000000,收益:-20824.000000,rate:                -0.432680
出牌:          TJQKA,次数:958.000000,收益:-912.000000,rate:                -0.951983
出牌:              0,次数:861.000000,收益:-1282.000000,rate:                -1.488966
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:          9TJQK,次数:    0,收益:    0,rate:                -0.432680
出牌：9TJQK(剩余牌：45566AA22B)
出牌：0(剩余牌：5699TTJKA2)
出牌：0(剩余牌：3889TKKA2L)
*****************************************************************************************************************0
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              6,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             66,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             55,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              4,次数:  889,收益: -142,rate:                -0.159730
出牌:              5,次数:  835,收益: -542,rate:                -0.649102
出牌:              6,次数:  809,收益: -542,rate:                -0.669963
出牌:             AA,次数:  805,收益: -670,rate:                -0.832298
出牌:             22,次数:  802,收益: -648,rate:                -0.807980
出牌:              B,次数:  806,收益: -872,rate:                -1.081886
出牌:             66,次数: 3912,收益:  600,rate:                 0.153374
出牌:              A,次数:  812,收益: -676,rate:                -0.832512
出牌:              2,次数:  756,收益: -604,rate:                -0.798942
出牌:             55,次数: 9571,收益: 2454,rate:                 0.256400
*****************************************************************************************************************40000
出牌:              4,次数: 1281,收益: -198,rate:                -0.154567
出牌:              5,次数:  835,收益: -542,rate:                -0.649102
出牌:              6,次数:  809,收益: -542,rate:                -0.669963
出牌:             AA,次数:  805,收益: -670,rate:                -0.832298
出牌:             22,次数:  802,收益: -648,rate:                -0.807980
出牌:              B,次数:  806,收益: -872,rate:                -1.081886
出牌:             66,次数: 9187,收益: 1542,rate:                 0.167846
出牌:              A,次数:  812,收益: -676,rate:                -0.832512
出牌:              2,次数:  756,收益: -604,rate:                -0.798942
出牌:             55,次数:23897,收益: 5770,rate:                 0.241453
*****************************************************************************************************************
出牌:              4,次数:1389.000000,收益:-230.000000,rate:                -0.165587
出牌:              5,次数:835.000000,收益:-542.000000,rate:                -0.649102
出牌:              6,次数:809.000000,收益:-542.000000,rate:                -0.669963
出牌:             AA,次数:805.000000,收益:-670.000000,rate:                -0.832298
出牌:             22,次数:802.000000,收益:-648.000000,rate:                -0.807980
出牌:              B,次数:806.000000,收益:-872.000000,rate:                -1.081886
出牌:             66,次数:11613.000000,收益:1874.000000,rate:                 0.161371
出牌:              A,次数:812.000000,收益:-676.000000,rate:                -0.832512
出牌:              2,次数:756.000000,收益:-604.000000,rate:                -0.798942
出牌:             55,次数:31360.000000,收益:7184.000000,rate:                 0.229082
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             55,次数:    0,收益:    0,rate:                 0.229082
出牌：55(剩余牌：466AA22B)
出牌：99(剩余牌：56TTJKA2)
出牌：KK(剩余牌：3889TA2L)
*****************************************************************************************************************0
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             22,次数: 1643,收益:  650,rate:                 0.395618
出牌:             AA,次数:17593,收益:12366,rate:                 0.702893
出牌:              0,次数:  744,收益:   36,rate:                 0.048387
*****************************************************************************************************************40000
出牌:             22,次数: 2243,收益:  890,rate:                 0.396790
出牌:             AA,次数:36971,收益:25534,rate:                 0.690649
出牌:              0,次数:  744,收益:   36,rate:                 0.048387
*****************************************************************************************************************
出牌:             22,次数:2319.000000,收益:914.000000,rate:                 0.394135
出牌:             AA,次数:46884.000000,收益:32576.000000,rate:                 0.694821
出牌:              0,次数:744.000000,收益:36.000000,rate:                 0.048387
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             AA,次数:    0,收益:    0,rate:                 0.694821
出牌：AA(剩余牌：46622B)
出牌：0(剩余牌：56TTJKA2)
出牌：0(剩余牌：3889TA2L)
*****************************************************************************************************************0
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              6,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             66,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              4,次数: 4034,收益: 6220,rate:                 1.541894
出牌:              6,次数:  826,收益:  512,rate:                 0.619855
出牌:              2,次数:  799,收益:  462,rate:                 0.578223
出牌:              B,次数:  773,收益:  150,rate:                 0.194049
出牌:             22,次数:  811,收益:  730,rate:                 0.900123
出牌:             66,次数:12748,收益:21224,rate:                 1.664889
*****************************************************************************************************************40000
出牌:              4,次数: 7700,收益:11928,rate:                 1.549091
出牌:              6,次数:  826,收益:  512,rate:                 0.619855
出牌:              2,次数:  799,收益:  462,rate:                 0.578223
出牌:              B,次数:  773,收益:  150,rate:                 0.194049
出牌:             22,次数:  811,收益:  730,rate:                 0.900123
出牌:             66,次数:29071,收益:48018,rate:                 1.651749
*****************************************************************************************************************
出牌:              4,次数:8772.000000,收益:13572.000000,rate:                 1.547196
出牌:              6,次数:826.000000,收益:512.000000,rate:                 0.619855
出牌:              2,次数:799.000000,收益:462.000000,rate:                 0.578223
出牌:              B,次数:773.000000,收益:150.000000,rate:                 0.194049
出牌:             22,次数:811.000000,收益:730.000000,rate:                 0.900123
出牌:             66,次数:37994.000000,收益:62728.000000,rate:                 1.650998
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             66,次数:    0,收益:    0,rate:                 1.650998
出牌：66(剩余牌：422B)
出牌：TT(剩余牌：56JKA2)
出牌：0(剩余牌：3889TA2L)
*****************************************************************************************************************0
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             22,次数:18677,收益:37354,rate:                 2.000000
出牌:              0,次数: 1292,收益: 2112,rate:                 1.634675
*****************************************************************************************************************40000
出牌:             22,次数:38426,收益:76852,rate:                 2.000000
出牌:              0,次数: 1510,收益: 2444,rate:                 1.618543
*****************************************************************************************************************
出牌:             22,次数:48313.000000,收益:96626.000000,rate:                 2.000000
出牌:              0,次数:1606.000000,收益:2600.000000,rate:                 1.618929
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             22,次数:    0,收益:    0,rate:                 2.000000
出牌：22(剩余牌：4B)
出牌：0(剩余牌：56JKA2)
出牌：0(剩余牌：3889TA2L)
*****************************************************************************************************************0
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              4,次数: 9985,收益:19970,rate:                 2.000000
出牌:              B,次数: 9984,收益:19968,rate:                 2.000000
*****************************************************************************************************************40000
出牌:              4,次数:19968,收益:39936,rate:                 2.000000
出牌:              B,次数:19968,收益:39936,rate:                 2.000000
*****************************************************************************************************************
出牌:              4,次数:24960.000000,收益:49920.000000,rate:                 2.000000
出牌:              B,次数:24959.000000,收益:49918.000000,rate:                 2.000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              4,次数:    0,收益:    0,rate:                 2.000000
出牌：4(剩余牌：B)
出牌：5(剩余牌：6JKA2)
出牌：8(剩余牌：389TA2L)
*****************************************************************************************************************0
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              B,次数: 9985,收益:19970,rate:                 2.000000
出牌:              0,次数: 9984,收益:19968,rate:                 2.000000
*****************************************************************************************************************40000
出牌:              B,次数:19968,收益:39936,rate:                 2.000000
出牌:              0,次数:19968,收益:39936,rate:                 2.000000
*****************************************************************************************************************
出牌:              B,次数:24960.000000,收益:49920.000000,rate:                 2.000000
出牌:              0,次数:24959.000000,收益:49918.000000,rate:                 2.000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              B,次数:    0,收益:    0,rate:                 2.000000
出牌：B(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:337779TJQK55AA66224B
农民(1号)出牌记录为:44QQQ8899TT5
农民(2号)出牌记录为:JJ34567KK8
您为:0号
		恭喜！