出牌：4JJJ(剩余牌：56789TTQQQKKKA2L)
*****************************************************************************************************************0
出牌:           222B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           A222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           K222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           J222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           8222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           6222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           9222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           T222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:           222B,次数:  907,收益:   61,rate:                 0.067255
出牌:           A222,次数: 1031,收益:  107,rate:                 0.103783
出牌:           K222,次数: 1764,收益:  252,rate:                 0.142857
出牌:           J222,次数: 1826,收益:  274,rate:                 0.150055
出牌:           8222,次数: 1204,收益:  174,rate:                 0.144518
出牌:           6222,次数: 1142,收益:  150,rate:                 0.131349
出牌:           9222,次数: 1690,收益:  226,rate:                 0.133728
出牌:           T222,次数: 2481,收益:  359,rate:                 0.144700
出牌:           5222,次数: 1087,收益:  133,rate:                 0.122355
出牌:           3222,次数: 3964,收益:  870,rate:                 0.219475
出牌:              0,次数: 2901,收益:  497,rate:                 0.171320
*****************************************************************************************************************40000
出牌:           222B,次数:  907,收益:   61,rate:                 0.067255
出牌:           A222,次数: 1031,收益:  107,rate:                 0.103783
出牌:           K222,次数: 1764,收益:  252,rate:                 0.142857
出牌:           J222,次数: 1826,收益:  274,rate:                 0.150055
出牌:           8222,次数: 1204,收益:  174,rate:                 0.144518
出牌:           6222,次数: 1142,收益:  150,rate:                 0.131349
出牌:           9222,次数: 1690,收益:  226,rate:                 0.133728
出牌:           T222,次数: 6943,收益: 1021,rate:                 0.147055
出牌:           5222,次数: 1087,收益:  133,rate:                 0.122355
出牌:           3222,次数:15430,收益: 3396,rate:                 0.220091
出牌:              0,次数: 6967,收益: 1027,rate:                 0.147409
*****************************************************************************************************************
出牌:           222B,次数:907.000000,收益:61.000000,rate:                 0.067255
出牌:           A222,次数:1031.000000,收益:107.000000,rate:                 0.103783
出牌:           K222,次数:1764.000000,收益:252.000000,rate:                 0.142857
出牌:           J222,次数:1826.000000,收益:274.000000,rate:                 0.150055
出牌:           8222,次数:1204.000000,收益:174.000000,rate:                 0.144518
出牌:           6222,次数:1142.000000,收益:150.000000,rate:                 0.131349
出牌:           9222,次数:1690.000000,收益:226.000000,rate:                 0.133728
出牌:           T222,次数:8906.000000,收益:1274.000000,rate:                 0.143050
出牌:           5222,次数:1087.000000,收益:133.000000,rate:                 0.122355
出牌:           3222,次数:21545.000000,收益:4605.000000,rate:                 0.213739
出牌:              0,次数:8886.000000,收益:1270.000000,rate:                 0.142921
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:           3222,次数:    0,收益:    0,rate:                 0.213739
出牌：3222(剩余牌：5566899TTJKAB)
出牌：0(剩余牌：33344456777889QAA)
出牌：0(剩余牌：56789TTQQQKKKA2L)
*****************************************************************************************************************0
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              6,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             99,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             TT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             66,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             55,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              5,次数:  732,收益:   82,rate:                 0.112022
出牌:              6,次数: 1344,收益:  268,rate:                 0.199405
出牌:              8,次数: 2606,收益:  592,rate:                 0.227168
出牌:             99,次数:  887,收益:  189,rate:                 0.213078
出牌:             TT,次数: 1476,收益:  328,rate:                 0.222222
出牌:              J,次数: 1498,收益:  338,rate:                 0.225634
出牌:              K,次数:  819,收益:  155,rate:                 0.189255
出牌:              A,次数: 2410,收益:  514,rate:                 0.213278
出牌:              B,次数:  800,收益:  130,rate:                 0.162500
出牌:             66,次数: 2741,收益:  647,rate:                 0.236045
出牌:              9,次数:  793,收益:  143,rate:                 0.180328
出牌:              T,次数:  821,收益:  103,rate:                 0.125457
出牌:             55,次数: 3070,收益:  784,rate:                 0.255375
*****************************************************************************************************************40000
出牌:              5,次数:  732,收益:   82,rate:                 0.112022
出牌:              6,次数: 1344,收益:  268,rate:                 0.199405
出牌:              8,次数: 6796,收益: 1578,rate:                 0.232195
出牌:             99,次数:  887,收益:  189,rate:                 0.213078
出牌:             TT,次数: 1476,收益:  328,rate:                 0.222222
出牌:              J,次数: 1498,收益:  338,rate:                 0.225634
出牌:              K,次数:  819,收益:  155,rate:                 0.189255
出牌:              A,次数: 5452,收益: 1124,rate:                 0.206163
出牌:              B,次数:  800,收益:  130,rate:                 0.162500
出牌:             66,次数: 8982,收益: 2356,rate:                 0.262302
出牌:              9,次数:  793,收益:  143,rate:                 0.180328
出牌:              T,次数:  821,收益:  103,rate:                 0.125457
出牌:             55,次数: 9592,收益: 2566,rate:                 0.267515
*****************************************************************************************************************
出牌:              5,次数:732.000000,收益:82.000000,rate:                 0.112022
出牌:              6,次数:1344.000000,收益:268.000000,rate:                 0.199405
出牌:              8,次数:8639.000000,收益:1997.000000,rate:                 0.231161
出牌:             99,次数:887.000000,收益:189.000000,rate:                 0.213078
出牌:             TT,次数:1476.000000,收益:328.000000,rate:                 0.222222
出牌:              J,次数:1498.000000,收益:338.000000,rate:                 0.225634
出牌:              K,次数:819.000000,收益:155.000000,rate:                 0.189255
出牌:              A,次数:7204.000000,收益:1532.000000,rate:                 0.212660
出牌:              B,次数:800.000000,收益:130.000000,rate:                 0.162500
出牌:             66,次数:12511.000000,收益:3315.000000,rate:                 0.264967
出牌:              9,次数:793.000000,收益:143.000000,rate:                 0.180328
出牌:              T,次数:821.000000,收益:103.000000,rate:                 0.125457
出牌:             55,次数:12466.000000,收益:3300.000000,rate:                 0.264720
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             66,次数:    0,收益:    0,rate:                 0.264967
出牌：66(剩余牌：55899TTJKAB)
出牌：77(剩余牌：333444567889QAA)
出牌：TT(剩余牌：56789QQQKKKA2L)

出牌:0(表示pass)
出牌：0(剩余牌：55899TTJKAB)
出牌：AA(剩余牌：333444567889Q)
出牌：0(剩余牌：56789QQQKKKA2L)

出牌:0(表示pass)
出牌：0(剩余牌：55899TTJKAB)
出牌：3334(剩余牌：44567889Q)
出牌：5QQQ(剩余牌：6789KKKA2L)

出牌:0(表示pass)
出牌：0(剩余牌：55899TTJKAB)
出牌：0(剩余牌：44567889Q)
出牌：6KKK(剩余牌：789A2L)

出牌:0(表示pass)
出牌：0(剩余牌：55899TTJKAB)
出牌：0(剩余牌：44567889Q)
出牌：7(剩余牌：89A2L)
*****************************************************************************************************************0
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              8,次数: 6025,收益: 2221,rate:                 0.368631
出牌:              9,次数: 2736,收益:  704,rate:                 0.257310
出牌:              J,次数: 4680,收益: 1580,rate:                 0.337607
出牌:              K,次数: 3357,收益:  975,rate:                 0.290438
出牌:              A,次数:  780,收益:  196,rate:                 0.251282
出牌:              B,次数:  847,收益:  141,rate:                 0.166470
出牌:              T,次数:  786,收益:  168,rate:                 0.213740
出牌:              0,次数:  783,收益:   35,rate:                 0.044700
*****************************************************************************************************************40000
出牌:              8,次数:15632,收益: 5902,rate:                 0.377559
出牌:              9,次数: 5062,收益: 1344,rate:                 0.265508
出牌:              J,次数:10081,收益: 3439,rate:                 0.341137
出牌:              K,次数: 6015,收益: 1727,rate:                 0.287116
出牌:              A,次数:  780,收益:  196,rate:                 0.251282
出牌:              B,次数:  847,收益:  141,rate:                 0.166470
出牌:              T,次数:  786,收益:  168,rate:                 0.213740
出牌:              0,次数:  783,收益:   35,rate:                 0.044700
*****************************************************************************************************************
出牌:              8,次数:21196.000000,收益:8012.000000,rate:                 0.377996
出牌:              9,次数:5639.000000,收益:1455.000000,rate:                 0.258024
出牌:              J,次数:12909.000000,收益:4415.000000,rate:                 0.342009
出牌:              K,次数:7042.000000,收益:2000.000000,rate:                 0.284010
出牌:              A,次数:780.000000,收益:196.000000,rate:                 0.251282
出牌:              B,次数:847.000000,收益:141.000000,rate:                 0.166470
出牌:              T,次数:786.000000,收益:168.000000,rate:                 0.213740
出牌:              0,次数:783.000000,收益:35.000000,rate:                 0.044700
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              8,次数:    0,收益:    0,rate:                 0.377996
出牌：8(剩余牌：5599TTJKAB)
出牌：9(剩余牌：4456788Q)
出牌：A(剩余牌：892L)
*****************************************************************************************************************0
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              B,次数:12803,收益: 4537,rate:                 0.354370
出牌:              0,次数: 7166,收益: 2162,rate:                 0.301702
*****************************************************************************************************************40000
出牌:              B,次数:27423,收益: 9877,rate:                 0.360172
出牌:              0,次数:12513,收益: 3833,rate:                 0.306321
*****************************************************************************************************************
出牌:              B,次数:35674.000000,收益:12942.000000,rate:                 0.362785
出牌:              0,次数:14245.000000,收益:4343.000000,rate:                 0.304879
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              B,次数:    0,收益:    0,rate:                 0.362785
出牌：B(剩余牌：5599TTJKA)
出牌：0(剩余牌：4456788Q)
出牌：0(剩余牌：892L)
*****************************************************************************************************************0
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             TT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             99,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             55,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              5,次数:  823,收益:  131,rate:                 0.159174
出牌:              9,次数:  830,收益:  274,rate:                 0.330120
出牌:             TT,次数:  797,收益:  253,rate:                 0.317440
出牌:              J,次数: 4432,收益: 1768,rate:                 0.398917
出牌:              K,次数: 1256,收益:  424,rate:                 0.337580
出牌:              A,次数: 1460,收益:  544,rate:                 0.372603
出牌:             99,次数: 3555,收益: 1305,rate:                 0.367089
出牌:              T,次数:  792,收益:  250,rate:                 0.315657
出牌:             55,次数: 6050,收益: 2644,rate:                 0.437025
*****************************************************************************************************************40000
出牌:              5,次数:  823,收益:  131,rate:                 0.159174
出牌:              9,次数:  830,收益:  274,rate:                 0.330120
出牌:             TT,次数:  797,收益:  253,rate:                 0.317440
出牌:              J,次数:10571,收益: 4237,rate:                 0.400814
出牌:              K,次数: 1256,收益:  424,rate:                 0.337580
出牌:              A,次数: 1460,收益:  544,rate:                 0.372603
出牌:             99,次数: 8269,收益: 3121,rate:                 0.377434
出牌:              T,次数:  792,收益:  250,rate:                 0.315657
出牌:             55,次数:15190,收益: 6540,rate:                 0.430546
*****************************************************************************************************************
出牌:              5,次数:823.000000,收益:131.000000,rate:                 0.159174
出牌:              9,次数:830.000000,收益:274.000000,rate:                 0.330120
出牌:             TT,次数:797.000000,收益:253.000000,rate:                 0.317440
出牌:              J,次数:12790.000000,收益:5066.000000,rate:                 0.396091
出牌:              K,次数:1256.000000,收益:424.000000,rate:                 0.337580
出牌:              A,次数:1460.000000,收益:544.000000,rate:                 0.372603
出牌:             99,次数:10254.000000,收益:3864.000000,rate:                 0.376829
出牌:              T,次数:792.000000,收益:250.000000,rate:                 0.315657
出牌:             55,次数:20982.000000,收益:9078.000000,rate:                 0.432657
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             55,次数:    0,收益:    0,rate:                 0.432657
出牌：55(剩余牌：99TTJKA)
出牌：88(剩余牌：44567Q)
出牌：0(剩余牌：892L)
*****************************************************************************************************************0
出牌:             TT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             99,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             TT,次数: 8978,收益: 5746,rate:                 0.640009
出牌:             99,次数: 7488,收益: 4662,rate:                 0.622596
出牌:              0,次数: 3514,收益: 1854,rate:                 0.527604
*****************************************************************************************************************40000
出牌:             TT,次数:17951,收益:11443,rate:                 0.637458
出牌:             99,次数:15906,收益:10004,rate:                 0.628945
出牌:              0,次数: 6101,收益: 3289,rate:                 0.539092
*****************************************************************************************************************
出牌:             TT,次数:23410.000000,收益:14998.000000,rate:                 0.640666
出牌:             99,次数:19671.000000,收益:12377.000000,rate:                 0.629200
出牌:              0,次数:6866.000000,收益:3688.000000,rate:                 0.537140
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             TT,次数:    0,收益:    0,rate:                 0.640666
出牌：TT(剩余牌：99JKA)
出牌：0(剩余牌：44567Q)
出牌：0(剩余牌：892L)
*****************************************************************************************************************0
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             99,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              9,次数:  782,收益:  374,rate:                 0.478261
出牌:              J,次数: 4308,收益: 2648,rate:                 0.614670
出牌:              K,次数:  824,收益:  474,rate:                 0.575243
出牌:              A,次数: 3624,收益: 2138,rate:                 0.589956
出牌:             99,次数:10451,收益: 7443,rate:                 0.712181
*****************************************************************************************************************40000
出牌:              9,次数:  782,收益:  374,rate:                 0.478261
出牌:              J,次数: 7901,收益: 4897,rate:                 0.619795
出牌:              K,次数:  824,收益:  474,rate:                 0.575243
出牌:              A,次数: 5929,收益: 3485,rate:                 0.587789
出牌:             99,次数:24540,收益:17410,rate:                 0.709454
*****************************************************************************************************************
出牌:              9,次数:782.000000,收益:374.000000,rate:                 0.478261
出牌:              J,次数:9901.000000,收益:6183.000000,rate:                 0.624482
出牌:              K,次数:824.000000,收益:474.000000,rate:                 0.575243
出牌:              A,次数:6779.000000,收益:3969.000000,rate:                 0.585485
出牌:             99,次数:31683.000000,收益:22401.000000,rate:                 0.707035
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             99,次数:    0,收益:    0,rate:                 0.707035
出牌：99(剩余牌：JKA)
出牌：0(剩余牌：44567Q)
出牌：0(剩余牌：892L)
*****************************************************************************************************************0
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              J,次数: 7398,收益: 5396,rate:                 0.729386
出牌:              K,次数: 6970,收益: 5040,rate:                 0.723099
出牌:              A,次数: 5612,收益: 3922,rate:                 0.698860
*****************************************************************************************************************40000
出牌:              J,次数:14625,收益:10561,rate:                 0.722120
出牌:              K,次数:13801,收益: 9905,rate:                 0.717702
出牌:              A,次数:11532,收益: 8110,rate:                 0.703260
*****************************************************************************************************************
出牌:              J,次数:18793.000000,收益:13571.000000,rate:                 0.722131
出牌:              K,次数:16752.000000,收益:11970.000000,rate:                 0.714542
出牌:              A,次数:14402.000000,收益:10122.000000,rate:                 0.702819
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              J,次数:    0,收益:    0,rate:                 0.722131
出牌：J(剩余牌：KA)
出牌：Q(剩余牌：44567)
出牌：2(剩余牌：89L)

出牌:0(表示pass)
出牌：0(剩余牌：KA)
出牌：0(剩余牌：44567)
出牌：8(剩余牌：9L)
*****************************************************************************************************************0
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              K,次数: 8967,收益: 5979,rate:                 0.666778
出牌:              A,次数:10208,收益: 6932,rate:                 0.679075
出牌:              0,次数:  805,收益:   89,rate:                 0.110559
*****************************************************************************************************************40000
出牌:              K,次数:18948,收益:12686,rate:                 0.669517
出牌:              A,次数:20205,收益:13615,rate:                 0.673843
出牌:              0,次数:  805,收益:   89,rate:                 0.110559
*****************************************************************************************************************
出牌:              K,次数:22736.000000,收益:15168.000000,rate:                 0.667136
出牌:              A,次数:26406.000000,收益:17854.000000,rate:                 0.676134
出牌:              0,次数:805.000000,收益:89.000000,rate:                 0.110559
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              A,次数:    0,收益:    0,rate:                 0.676134
出牌：A(剩余牌：K)
出牌：0(剩余牌：44567)
出牌：L(剩余牌：9)

出牌:0(表示pass)
出牌：0(剩余牌：K)
出牌：0(剩余牌：44567)
出牌：9(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:4JJJTT5QQQ6KKK7A28L9
农民(1号)出牌记录为:3222668B55TT99JA
农民(2号)出牌记录为:77AA3334988Q
您为:1号
		很不幸，你输了！加油！！