出牌：3666(剩余牌：44557799JQQKAA22)

出牌:0(表示pass)
出牌：0(剩余牌：334577889TTJJKKAL)
出牌：0(剩余牌：3456889TTJQQKA22B)
出牌：44(剩余牌：557799JQQKAA22)
*****************************************************************************************************************0
出牌:             88,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             TT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             77,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             88,次数:  837,收益:    1,rate:                 0.001195
出牌:             TT,次数:  919,收益:   25,rate:                 0.027203
出牌:             JJ,次数: 5635,收益:   33,rate:                 0.005856
出牌:             KK,次数: 5393,收益:    1,rate:                 0.000185
出牌:             77,次数: 6408,收益:  130,rate:                 0.020287
出牌:              0,次数:  799,收益:  -51,rate:                -0.063830
*****************************************************************************************************************40000
出牌:             88,次数:  837,收益:    1,rate:                 0.001195
出牌:             TT,次数:  919,收益:   25,rate:                 0.027203
出牌:             JJ,次数:11989,收益:  181,rate:                 0.015097
出牌:             KK,次数:11469,收益:  127,rate:                 0.011073
出牌:             77,次数:13967,收益:  381,rate:                 0.027279
出牌:              0,次数:  799,收益:  -51,rate:                -0.063830
*****************************************************************************************************************
出牌:             88,次数:837.000000,收益:1.000000,rate:                 0.001195
出牌:             TT,次数:919.000000,收益:25.000000,rate:                 0.027203
出牌:             JJ,次数:16868.000000,收益:408.000000,rate:                 0.024188
出牌:             KK,次数:13433.000000,收益:91.000000,rate:                 0.006774
出牌:             77,次数:17119.000000,收益:429.000000,rate:                 0.025060
出牌:              0,次数:799.000000,收益:-51.000000,rate:                -0.063830
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             TT,次数:    0,收益:    0,rate:                 0.027203
出牌：TT(剩余牌：334577889JJKKAL)
出牌：QQ(剩余牌：3456889TTJKA22B)
出牌：AA(剩余牌：557799JQQK22)

出牌:0(表示pass)
出牌：0(剩余牌：334577889JJKKAL)
出牌：22(剩余牌：3456889TTJKAB)
出牌：0(剩余牌：557799JQQK22)

出牌:0(表示pass)
出牌：0(剩余牌：334577889JJKKAL)
出牌：88(剩余牌：34569TTJKAB)
出牌：99(剩余牌：5577JQQK22)
*****************************************************************************************************************0
出牌:             JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             JJ,次数: 8185,收益:  755,rate:                 0.092242
出牌:             KK,次数: 7858,收益:  686,rate:                 0.087300
出牌:              0,次数: 3937,收益:   17,rate:                 0.004318
*****************************************************************************************************************40000
出牌:             JJ,次数:18706,收益: 1866,rate:                 0.099754
出牌:             KK,次数:13951,收益: 1095,rate:                 0.078489
出牌:              0,次数: 7301,收益:  137,rate:                 0.018765
*****************************************************************************************************************
出牌:             JJ,次数:23506.000000,收益:2282.000000,rate:                 0.097082
出牌:             KK,次数:17734.000000,收益:1392.000000,rate:                 0.078493
出牌:              0,次数:8707.000000,收益:163.000000,rate:                 0.018721
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             JJ,次数:    0,收益:    0,rate:                 0.097082
出牌：JJ(剩余牌：334577889KKAL)
出牌：0(剩余牌：34569TTJKAB)
出牌：QQ(剩余牌：5577JK22)
*****************************************************************************************************************0
出牌:             KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             KK,次数:13572,收益: -760,rate:                -0.055998
出牌:              0,次数: 6397,收益: -803,rate:                -0.125528
*****************************************************************************************************************40000
出牌:             KK,次数:29687,收益:-1429,rate:                -0.048136
出牌:              0,次数:10249,收益:-1261,rate:                -0.123036
*****************************************************************************************************************
出牌:             KK,次数:37551.000000,收益:-1775.000000,rate:                -0.047269
出牌:              0,次数:12368.000000,收益:-1472.000000,rate:                -0.119017
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             KK,次数:    0,收益:    0,rate:                -0.047269
出牌：KK(剩余牌：334577889AL)
出牌：0(剩余牌：34569TTJKAB)
出牌：22(剩余牌：5577JK)

出牌:0(表示pass)
出牌：0(剩余牌：334577889AL)
出牌：0(剩余牌：34569TTJKAB)
出牌：55(剩余牌：77JK)
*****************************************************************************************************************0
出牌:             88,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             77,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             88,次数: 8014,收益:-3980,rate:                -0.496631
出牌:             77,次数: 8631,收益:-4221,rate:                -0.489051
出牌:              0,次数: 3335,收益:-2021,rate:                -0.605997
*****************************************************************************************************************40000
出牌:             88,次数:16114,收益:-7996,rate:                -0.496214
出牌:             77,次数:18388,收益:-8952,rate:                -0.486839
出牌:              0,次数: 5456,收益:-3276,rate:                -0.600440
*****************************************************************************************************************
出牌:             88,次数:21083.000000,收益:-10413.000000,rate:                -0.493905
出牌:             77,次数:22164.000000,收益:-10872.000000,rate:                -0.490525
出牌:              0,次数:6700.000000,收益:-3974.000000,rate:                -0.593134
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             77,次数:    0,收益:    0,rate:                -0.490525
出牌：77(剩余牌：3345889AL)
出牌：TT(剩余牌：34569JKAB)
出牌：0(剩余牌：77JK)

出牌:0(表示pass)
出牌：0(剩余牌：3345889AL)
出牌：3(剩余牌：4569JKAB)
出牌：7(剩余牌：7JK)
*****************************************************************************************************************0
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              8,次数:  810,收益: -546,rate:                -0.674074
出牌:              9,次数: 5425,收益:-3447,rate:                -0.635392
出牌:              A,次数: 7326,收益:-4408,rate:                -0.601693
出牌:              L,次数: 5606,收益:-3540,rate:                -0.631466
出牌:              0,次数:  822,收益: -598,rate:                -0.727494
*****************************************************************************************************************40000
出牌:              8,次数:  810,收益: -546,rate:                -0.674074
出牌:              9,次数:11930,收益:-7420,rate:                -0.621961
出牌:              A,次数:15250,收益:-9188,rate:                -0.602492
出牌:              L,次数:11164,收益:-7002,rate:                -0.627195
出牌:              0,次数:  822,收益: -598,rate:                -0.727494
*****************************************************************************************************************
出牌:              8,次数:810.000000,收益:-546.000000,rate:                -0.674074
出牌:              9,次数:14630.000000,收益:-9074.000000,rate:                -0.620232
出牌:              A,次数:19398.000000,收益:-11646.000000,rate:                -0.600371
出牌:              L,次数:14309.000000,收益:-8905.000000,rate:                -0.622336
出牌:              0,次数:822.000000,收益:-598.000000,rate:                -0.727494
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              A,次数:    0,收益:    0,rate:                -0.600371
出牌：A(剩余牌：3345889L)
出牌：B(剩余牌：4569JKA)
出牌：0(剩余牌：7JK)

出牌:0(表示pass)
出牌：0(剩余牌：3345889L)
出牌：4(剩余牌：569JKA)
出牌：7(剩余牌：JK)
*****************************************************************************************************************0
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              8,次数: 4414,收益:-2978,rate:                -0.674671
出牌:              9,次数: 5425,收益:-3521,rate:                -0.649032
出牌:              L,次数: 6650,收益:-4160,rate:                -0.625564
出牌:              0,次数: 3497,收益:-2477,rate:                -0.708321
*****************************************************************************************************************40000
出牌:              8,次数: 8247,收益:-5537,rate:                -0.671396
出牌:              9,次数:11377,收益:-7289,rate:                -0.640679
出牌:              L,次数:14554,收益:-9042,rate:                -0.621273
出牌:              0,次数: 5791,收益:-4115,rate:                -0.710585
*****************************************************************************************************************
出牌:              8,次数:9798.000000,收益:-6622.000000,rate:                -0.675852
出牌:              9,次数:14748.000000,收益:-9452.000000,rate:                -0.640900
出牌:              L,次数:18211.000000,收益:-11395.000000,rate:                -0.625721
出牌:              0,次数:7204.000000,收益:-5094.000000,rate:                -0.707107
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              L,次数:    0,收益:    0,rate:                -0.625721
出牌：L(剩余牌：3345889)
出牌：0(剩余牌：569JKA)
出牌：0(剩余牌：JK)
*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             88,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             33,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数: 2566,收益:-1792,rate:                -0.698363
出牌:              4,次数:  791,收益: -557,rate:                -0.704172
出牌:              5,次数:  798,收益: -562,rate:                -0.704261
出牌:              8,次数:  795,收益: -567,rate:                -0.713208
出牌:              9,次数: 2645,收益:-1833,rate:                -0.693006
出牌:             88,次数: 6710,收益:-3786,rate:                -0.564232
出牌:             33,次数: 5688,收益:-3316,rate:                -0.582982
*****************************************************************************************************************40000
出牌:              3,次数: 4218,收益:-2956,rate:                -0.700806
出牌:              4,次数:  791,收益: -557,rate:                -0.704172
出牌:              5,次数:  798,收益: -562,rate:                -0.704261
出牌:              8,次数:  795,收益: -567,rate:                -0.713208
出牌:              9,次数: 4309,收益:-3007,rate:                -0.697842
出牌:             88,次数:14972,收益:-8496,rate:                -0.567459
出牌:             33,次数:14100,收益:-8070,rate:                -0.572340
*****************************************************************************************************************
出牌:              3,次数:4652.000000,收益:-3286.000000,rate:                -0.706363
出牌:              4,次数:791.000000,收益:-557.000000,rate:                -0.704172
出牌:              5,次数:798.000000,收益:-562.000000,rate:                -0.704261
出牌:              8,次数:795.000000,收益:-567.000000,rate:                -0.713208
出牌:              9,次数:5105.000000,收益:-3543.000000,rate:                -0.694025
出牌:             88,次数:19673.000000,收益:-11139.000000,rate:                -0.566207
出牌:             33,次数:18165.000000,收益:-10383.000000,rate:                -0.571594
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             88,次数:    0,收益:    0,rate:                -0.566207
出牌：88(剩余牌：33459)
出牌：0(剩余牌：569JKA)
出牌：0(剩余牌：JK)
*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             33,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数:  797,收益: -569,rate:                -0.713927
出牌:              4,次数: 4018,收益:-2704,rate:                -0.672972
出牌:              5,次数:  797,收益: -585,rate:                -0.734003
出牌:              9,次数: 4082,收益:-2738,rate:                -0.670750
出牌:             33,次数:10295,收益:-5841,rate:                -0.567363
*****************************************************************************************************************40000
出牌:              3,次数:  797,收益: -569,rate:                -0.713927
出牌:              4,次数: 5923,收益:-4047,rate:                -0.683269
出牌:              5,次数:  797,收益: -585,rate:                -0.734003
出牌:              9,次数: 6197,收益:-4201,rate:                -0.677909
出牌:             33,次数:26262,收益:-14632,rate:                -0.557155
*****************************************************************************************************************
出牌:              3,次数:797.000000,收益:-569.000000,rate:                -0.713927
出牌:              4,次数:6916.000000,收益:-4736.000000,rate:                -0.684789
出牌:              5,次数:797.000000,收益:-585.000000,rate:                -0.734003
出牌:              9,次数:7257.000000,收益:-4931.000000,rate:                -0.679482
出牌:             33,次数:34202.000000,收益:-19210.000000,rate:                -0.561663
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             33,次数:    0,收益:    0,rate:                -0.561663
出牌：33(剩余牌：459)
出牌：0(剩余牌：569JKA)
出牌：0(剩余牌：JK)
*****************************************************************************************************************0
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              4,次数: 6719,收益:-4315,rate:                -0.642209
出牌:              5,次数: 7380,收益:-4666,rate:                -0.632249
出牌:              9,次数: 5881,收益:-3865,rate:                -0.657201
*****************************************************************************************************************40000
出牌:              4,次数:14656,收益:-9266,rate:                -0.632233
出牌:              5,次数:14783,收益:-9327,rate:                -0.630927
出牌:              9,次数:10519,收益:-6939,rate:                -0.659663
*****************************************************************************************************************
出牌:              4,次数:19528.000000,收益:-12282.000000,rate:                -0.628943
出牌:              5,次数:18023.000000,收益:-11437.000000,rate:                -0.634578
出牌:              9,次数:12396.000000,收益:-8220.000000,rate:                -0.663117
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              4,次数:    0,收益:    0,rate:                -0.628943
出牌：4(剩余牌：59)
出牌：5(剩余牌：69JKA)
出牌：J(剩余牌：K)

出牌:0(表示pass)
出牌：0(剩余牌：59)
出牌：K(剩余牌：69JA)
出牌：0(剩余牌：K)

出牌:0(表示pass)
出牌：0(剩余牌：59)
出牌：6(剩余牌：9JA)
出牌：K(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:366644AA99QQ225577JK
农民(1号)出牌记录为:TTJJKK77AL88334
农民(2号)出牌记录为:QQ2288TT3B45K6
您为:1号
		很不幸，你输了！加油！！