出牌：3334(剩余牌：3457889TJQQKA22L)
出牌：5999(剩余牌：678TTQQKAAA2B)
*****************************************************************************************************************0
出牌:           JJJ2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           TJJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           8JJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           6JJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           7JJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4JJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5JJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           JJJK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:           JJJ2,次数: 1284,收益:   90,rate:                 0.070093
出牌:           TJJJ,次数:  839,收益:   67,rate:                 0.079857
出牌:           8JJJ,次数: 4786,收益:  546,rate:                 0.114083
出牌:           6JJJ,次数: 4889,收益:  563,rate:                 0.115156
出牌:           7JJJ,次数:  820,收益:   54,rate:                 0.065854
出牌:           4JJJ,次数:  843,收益:   69,rate:                 0.081851
出牌:           5JJJ,次数:  836,收益:   62,rate:                 0.074163
出牌:           JJJK,次数: 1348,收益:  110,rate:                 0.081602
出牌:              0,次数: 4350,收益:  434,rate:                 0.099770
*****************************************************************************************************************40000
出牌:           JJJ2,次数: 1284,收益:   90,rate:                 0.070093
出牌:           TJJJ,次数:  839,收益:   67,rate:                 0.079857
出牌:           8JJJ,次数:12174,收益: 1512,rate:                 0.124199
出牌:           6JJJ,次数:11480,收益: 1368,rate:                 0.119164
出牌:           7JJJ,次数:  820,收益:   54,rate:                 0.065854
出牌:           4JJJ,次数:  843,收益:   69,rate:                 0.081851
出牌:           5JJJ,次数:  836,收益:   62,rate:                 0.074163
出牌:           JJJK,次数: 1348,收益:  110,rate:                 0.081602
出牌:              0,次数:10364,收益: 1142,rate:                 0.110189
*****************************************************************************************************************
出牌:           JJJ2,次数:1284.000000,收益:90.000000,rate:                 0.070093
出牌:           TJJJ,次数:839.000000,收益:67.000000,rate:                 0.079857
出牌:           8JJJ,次数:15329.000000,收益:1845.000000,rate:                 0.120360
出牌:           6JJJ,次数:14238.000000,收益:1632.000000,rate:                 0.114623
出牌:           7JJJ,次数:820.000000,收益:54.000000,rate:                 0.065854
出牌:           4JJJ,次数:843.000000,收益:69.000000,rate:                 0.081851
出牌:           5JJJ,次数:836.000000,收益:62.000000,rate:                 0.074163
出牌:           JJJK,次数:1348.000000,收益:110.000000,rate:                 0.081602
出牌:              0,次数:14447.000000,收益:1673.000000,rate:                 0.115803
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:           8JJJ,次数:    0,收益:    0,rate:                 0.120360
出牌：8JJJ(剩余牌：445566677TKK2)
出牌：0(剩余牌：3457889TJQQKA22L)
出牌：6AAA(剩余牌：78TTQQK2B)

出牌:0(表示pass)
出牌：0(剩余牌：445566677TKK2)
出牌：0(剩余牌：3457889TJQQKA22L)
出牌：TT(剩余牌：78QQK2B)
*****************************************************************************************************************0
出牌:             KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             KK,次数: 5129,收益: 1943,rate:                 0.378826
出牌:              0,次数:14840,收益: 7150,rate:                 0.481806
*****************************************************************************************************************40000
出牌:             KK,次数: 8424,收益: 3242,rate:                 0.384853
出牌:              0,次数:31512,收益:15186,rate:                 0.481912
*****************************************************************************************************************
出牌:             KK,次数:10524.000000,收益:4082.000000,rate:                 0.387875
出牌:              0,次数:39395.000000,收益:18735.000000,rate:                 0.475568
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.475568
出牌：0(剩余牌：445566677TKK2)
出牌：QQ(剩余牌：3457889TJKA22L)
出牌：0(剩余牌：78QQK2B)
*****************************************************************************************************************0
出牌:             KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             KK,次数:13373,收益: 4805,rate:                 0.359306
出牌:              0,次数: 6596,收益: 1938,rate:                 0.293814
*****************************************************************************************************************40000
出牌:             KK,次数:27480,收益: 9940,rate:                 0.361718
出牌:              0,次数:12456,收益: 3836,rate:                 0.307964
*****************************************************************************************************************
出牌:             KK,次数:35017.000000,收益:12591.000000,rate:                 0.359568
出牌:              0,次数:14902.000000,收益:4572.000000,rate:                 0.306804
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             KK,次数:    0,收益:    0,rate:                 0.359568
出牌：KK(剩余牌：445566677T2)
出牌：22(剩余牌：3457889TJKAL)
出牌：0(剩余牌：78QQK2B)

出牌:0(表示pass)
出牌：0(剩余牌：445566677T2)
出牌：789TJ(剩余牌：3458KAL)
出牌：0(剩余牌：78QQK2B)

出牌:0(表示pass)
出牌：0(剩余牌：445566677T2)
出牌：3(剩余牌：458KAL)
出牌：7(剩余牌：8QQK2B)
*****************************************************************************************************************0
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              T,次数: 9146,收益: -286,rate:                -0.031271
出牌:              2,次数: 3805,收益: -509,rate:                -0.133771
出牌:              0,次数: 7029,收益: -403,rate:                -0.057334
*****************************************************************************************************************40000
出牌:              T,次数:21992,收益: -418,rate:                -0.019007
出牌:              2,次数: 5533,收益: -793,rate:                -0.143322
出牌:              0,次数:12433,收益: -757,rate:                -0.060886
*****************************************************************************************************************
出牌:              T,次数:27236.000000,收益:-584.000000,rate:                -0.021442
出牌:              2,次数:6765.000000,收益:-915.000000,rate:                -0.135255
出牌:              0,次数:15946.000000,收益:-898.000000,rate:                -0.056315
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              T,次数:    0,收益:    0,rate:                -0.021442
出牌：T(剩余牌：4455666772)
出牌：K(剩余牌：458AL)
出牌：2(剩余牌：8QQKB)

出牌:0(表示pass)
出牌：0(剩余牌：4455666772)
出牌：L(剩余牌：458A)
出牌：B(剩余牌：8QQK)

出牌:0(表示pass)
出牌：0(剩余牌：4455666772)
出牌：0(剩余牌：458A)
出牌：QQ(剩余牌：8K)

出牌:0(表示pass)
出牌：0(剩余牌：4455666772)
出牌：0(剩余牌：458A)
出牌：8(剩余牌：K)
*****************************************************************************************************************0
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              2,次数: 7824,收益: 6198,rate:                 0.792178
出牌:              0,次数:12145,收益:10105,rate:                 0.832030
*****************************************************************************************************************40000
出牌:              2,次数:14662,收益:11542,rate:                 0.787205
出牌:              0,次数:25274,收益:20816,rate:                 0.823613
*****************************************************************************************************************
出牌:              2,次数:18179.000000,收益:14379.000000,rate:                 0.790968
出牌:              0,次数:31740.000000,收益:26176.000000,rate:                 0.824701
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.824701
出牌：0(剩余牌：4455666772)
出牌：A(剩余牌：458)
出牌：0(剩余牌：K)
*****************************************************************************************************************0
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              2,次数:14833,收益: 9347,rate:                 0.630149
出牌:              0,次数: 5136,收益: 2710,rate:                 0.527648
*****************************************************************************************************************40000
出牌:              2,次数:32127,收益:20237,rate:                 0.629906
出牌:              0,次数: 7809,收益: 4093,rate:                 0.524139
*****************************************************************************************************************
出牌:              2,次数:40624.000000,收益:25548.000000,rate:                 0.628889
出牌:              0,次数:9295.000000,收益:4909.000000,rate:                 0.528133
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              2,次数:    0,收益:    0,rate:                 0.628889
出牌：2(剩余牌：445566677)
出牌：0(剩余牌：458)
出牌：0(剩余牌：K)
*****************************************************************************************************************0
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             55,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          66677,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              6,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         556677,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          55666,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             77,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4666,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             44,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5666,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            666,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           6667,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          44666,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         445566,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       44556677,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              4,次数:  824,收益:  380,rate:                 0.461165
出牌:             55,次数: 1032,收益:  722,rate:                 0.699612
出牌:          66677,次数: 1063,收益:  753,rate:                 0.708373
出牌:              6,次数:  776,收益:  364,rate:                 0.469072
出牌:         556677,次数:  804,收益:  496,rate:                 0.616915
出牌:          55666,次数: 1128,收益:  818,rate:                 0.725177
出牌:             77,次数: 1269,收益:  957,rate:                 0.754137
出牌:           4666,次数:  824,收益:  462,rate:                 0.560680
出牌:             44,次数: 1282,收益:  972,rate:                 0.758190
出牌:              5,次数:  806,收益:  354,rate:                 0.439206
出牌:           5666,次数:  792,收益:  362,rate:                 0.457071
出牌:            666,次数:  786,收益:  460,rate:                 0.585242
出牌:           6667,次数:  794,收益:  416,rate:                 0.523929
出牌:              7,次数:  785,收益:  381,rate:                 0.485350
出牌:          44666,次数: 1284,收益:  974,rate:                 0.758567
出牌:         445566,次数:  891,收益:  587,rate:                 0.658810
出牌:       44556677,次数: 4859,收益: 4859,rate:                 1.000000
*****************************************************************************************************************40000
出牌:              4,次数:  824,收益:  380,rate:                 0.461165
出牌:             55,次数: 1046,收益:  730,rate:                 0.697897
出牌:          66677,次数: 1087,收益:  771,rate:                 0.709292
出牌:              6,次数:  776,收益:  364,rate:                 0.469072
出牌:         556677,次数:  804,收益:  496,rate:                 0.616915
出牌:          55666,次数: 1465,收益: 1059,rate:                 0.722867
出牌:             77,次数: 1633,收益: 1221,rate:                 0.747704
出牌:           4666,次数:  824,收益:  462,rate:                 0.560680
出牌:             44,次数: 2723,收益: 2103,rate:                 0.772310
出牌:              5,次数:  806,收益:  354,rate:                 0.439206
出牌:           5666,次数:  792,收益:  362,rate:                 0.457071
出牌:            666,次数:  786,收益:  460,rate:                 0.585242
出牌:           6667,次数:  794,收益:  416,rate:                 0.523929
出牌:              7,次数:  785,收益:  381,rate:                 0.485350
出牌:          44666,次数: 2401,收益: 1799,rate:                 0.749271
出牌:         445566,次数:  897,收益:  587,rate:                 0.654404
出牌:       44556677,次数:21552,收益:21552,rate:                 1.000000
*****************************************************************************************************************
出牌:              4,次数:824.000000,收益:380.000000,rate:                 0.461165
出牌:             55,次数:1046.000000,收益:730.000000,rate:                 0.697897
出牌:          66677,次数:1087.000000,收益:771.000000,rate:                 0.709292
出牌:              6,次数:776.000000,收益:364.000000,rate:                 0.469072
出牌:         556677,次数:804.000000,收益:496.000000,rate:                 0.616915
出牌:          55666,次数:1465.000000,收益:1059.000000,rate:                 0.722867
出牌:             77,次数:1633.000000,收益:1221.000000,rate:                 0.747704
出牌:           4666,次数:824.000000,收益:462.000000,rate:                 0.560680
出牌:             44,次数:3173.000000,收益:2455.000000,rate:                 0.773716
出牌:              5,次数:806.000000,收益:354.000000,rate:                 0.439206
出牌:           5666,次数:792.000000,收益:362.000000,rate:                 0.457071
出牌:            666,次数:786.000000,收益:460.000000,rate:                 0.585242
出牌:           6667,次数:794.000000,收益:416.000000,rate:                 0.523929
出牌:              7,次数:785.000000,收益:381.000000,rate:                 0.485350
出牌:          44666,次数:2867.000000,收益:2169.000000,rate:                 0.756540
出牌:         445566,次数:897.000000,收益:587.000000,rate:                 0.654404
出牌:       44556677,次数:31634.000000,收益:31634.000000,rate:                 1.000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:       44556677,次数:    0,收益:    0,rate:                 1.000000
出牌：44556677(剩余牌：6)
出牌：0(剩余牌：458)
出牌：0(剩余牌：K)
*****************************************************************************************************************0
出牌:              6,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              6,次数:19936,收益:19936,rate:                 1.000000
*****************************************************************************************************************40000
出牌:              6,次数:39869,收益:39869,rate:                 1.000000
*****************************************************************************************************************
出牌:              6,次数:49836.000000,收益:49836.000000,rate:                 1.000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              6,次数:    0,收益:    0,rate:                 1.000000
出牌：6(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:3334QQ22789TJ3KLA
农民(1号)出牌记录为:59996AAATT72BQQ8
农民(2号)出牌记录为:8JJJKKT2445566776
您为:2号
		恭喜！