出牌：3555(剩余牌：44788TTJQQKKA2LB)
出牌：0(剩余牌：4466778899TJQKA22)

出牌:0(表示pass)
出牌：0(剩余牌：333566799TJJQKAA2)
出牌：TJQKA(剩余牌：44788TQK2LB)
出牌：0(剩余牌：4466778899TJQKA22)

出牌:0(表示pass)
出牌：0(剩余牌：333566799TJJQKAA2)
出牌：44(剩余牌：788TQK2LB)
出牌：66(剩余牌：44778899TJQKA22)
*****************************************************************************************************************0
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             99,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             AA,次数: 4193,收益:-1177,rate:                -0.280706
出牌:             99,次数: 6088,收益:-1426,rate:                -0.234231
出牌:             JJ,次数: 4024,收益:-1154,rate:                -0.286779
出牌:              0,次数: 5681,收益:-1377,rate:                -0.242387
*****************************************************************************************************************40000
出牌:             AA,次数: 7465,收益:-2121,rate:                -0.284126
出牌:             99,次数:12924,收益:-3012,rate:                -0.233055
出牌:             JJ,次数: 8669,收益:-2331,rate:                -0.268889
出牌:              0,次数:10911,收益:-2699,rate:                -0.247365
*****************************************************************************************************************
出牌:             AA,次数:10000.000000,收益:-2710.000000,rate:                -0.271000
出牌:             99,次数:15530.000000,收益:-3662.000000,rate:                -0.235802
出牌:             JJ,次数:10826.000000,收益:-2872.000000,rate:                -0.265287
出牌:              0,次数:13605.000000,收益:-3347.000000,rate:                -0.246012
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             99,次数:    0,收益:    0,rate:                -0.235802
出牌：99(剩余牌：3335667TJJQKAA2)
出牌：LB(剩余牌：788TQK2)
出牌：0(剩余牌：44778899TJQKA22)

出牌:0(表示pass)
出牌：0(剩余牌：3335667TJJQKAA2)
出牌：88(剩余牌：7TQK2)
出牌：99(剩余牌：447788TJQKA22)
*****************************************************************************************************************0
出牌:             JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             JJ,次数: 5182,收益:-2738,rate:                -0.528367
出牌:             AA,次数: 7213,收益:-3539,rate:                -0.490642
出牌:              0,次数: 7585,收益:-3675,rate:                -0.484509
*****************************************************************************************************************40000
出牌:             JJ,次数:10423,收益:-5431,rate:                -0.521059
出牌:             AA,次数:13573,收益:-6769,rate:                -0.498711
出牌:              0,次数:15962,收益:-7764,rate:                -0.486405
*****************************************************************************************************************
出牌:             JJ,次数:12317.000000,收益:-6359.000000,rate:                -0.516278
出牌:             AA,次数:16463.000000,收益:-8135.000000,rate:                -0.494138
出牌:              0,次数:21167.000000,收益:-10097.000000,rate:                -0.477016
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                -0.477016
出牌：0(剩余牌：3335667TJJQKAA2)
出牌：0(剩余牌：7TQK2)
出牌：TJQKA(剩余牌：44778822)

出牌:0(表示pass)
出牌：0(剩余牌：3335667TJJQKAA2)
出牌：0(剩余牌：7TQK2)
出牌：44(剩余牌：778822)
*****************************************************************************************************************0
出牌:             66,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             66,次数: 4307,收益:-1077,rate:                -0.250058
出牌:             JJ,次数: 3771,收益:-1013,rate:                -0.268629
出牌:             AA,次数: 3448,收益: -972,rate:                -0.281903
出牌:              0,次数: 8460,收益:-1452,rate:                -0.171631
*****************************************************************************************************************40000
出牌:             66,次数: 8578,收益:-2004,rate:                -0.233621
出牌:             JJ,次数: 6339,收益:-1687,rate:                -0.266130
出牌:             AA,次数: 6301,收益:-1681,rate:                -0.266783
出牌:              0,次数:18751,收益:-3167,rate:                -0.168898
*****************************************************************************************************************
出牌:             66,次数:9908.000000,收益:-2368.000000,rate:                -0.238999
出牌:             JJ,次数:7274.000000,收益:-1966.000000,rate:                -0.270278
出牌:             AA,次数:7331.000000,收益:-1975.000000,rate:                -0.269404
出牌:              0,次数:25448.000000,收益:-4286.000000,rate:                -0.168422
result:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                -0.168422
出牌：0(剩余牌：3335667TJJQKAA2)
出牌：0(剩余牌：7TQK2)
出牌：77(剩余牌：8822)
*****************************************************************************************************************0
出牌:             JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             JJ,次数: 4080,收益: -672,rate:                -0.164706
出牌:             AA,次数: 4371,收益: -679,rate:                -0.155342
出牌:              0,次数:11529,收益: -585,rate:                -0.050742
*****************************************************************************************************************40000
出牌:             JJ,次数: 5737,收益: -975,rate:                -0.169949
出牌:             AA,次数: 6420,收益:-1006,rate:                -0.156698
出牌:              0,次数:27801,收益:-1013,rate:                -0.036438
*****************************************************************************************************************
出牌:             JJ,次数:6694.000000,收益:-1112.000000,rate:                -0.166119
出牌:             AA,次数:7438.000000,收益:-1148.000000,rate:                -0.154343
出牌:              0,次数:35815.000000,收益:-1321.000000,rate:                -0.036884
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                -0.036884
出牌：0(剩余牌：3335667TJJQKAA2)
出牌：0(剩余牌：7TQK2)
出牌：88(剩余牌：22)
*****************************************************************************************************************0
出牌:             JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             JJ,次数: 4531,收益:  943,rate:                 0.208122
出牌:             AA,次数: 4465,收益:  921,rate:                 0.206271
出牌:              0,次数:10984,收益: 3330,rate:                 0.303168
*****************************************************************************************************************40000
出牌:             JJ,次数: 7644,收益: 1582,rate:                 0.206960
出牌:             AA,次数: 7404,收益: 1522,rate:                 0.205565
出牌:              0,次数:24910,收益: 7498,rate:                 0.301004
*****************************************************************************************************************
出牌:             JJ,次数:8905.000000,收益:1813.000000,rate:                 0.203593
出牌:             AA,次数:8960.000000,收益:1830.000000,rate:                 0.204241
出牌:              0,次数:32082.000000,收益:9526.000000,rate:                 0.296927
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.296927
出牌：0(剩余牌：3335667TJJQKAA2)
出牌：0(剩余牌：7TQK2)
出牌：22(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:3555TJQKA44LB88
农民(1号)出牌记录为:6699TJQKA44778822
农民(2号)出牌记录为:99
您为:2号
		恭喜！