出牌：3777(剩余牌：34455689TJKA22LB)
出牌：0(剩余牌：3445667TTJJQQKKA2)
*****************************************************************************************************************0
出牌:           999Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           999A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           9992,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           888Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           888A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           8882,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           6999,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           6888,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5999,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5888,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3999,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3888,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:           999Q,次数:  771,收益:   -5,rate:                -0.006485
出牌:           999A,次数: 1179,收益:   35,rate:                 0.029686
出牌:           9992,次数:  788,收益:  -34,rate:                -0.043147
出牌:           888Q,次数:  792,收益:   16,rate:                 0.020202
出牌:           888A,次数:  804,收益:   20,rate:                 0.024876
出牌:           8882,次数:  890,收益:  -50,rate:                -0.056180
出牌:           6999,次数: 1410,收益:  104,rate:                 0.073759
出牌:           6888,次数: 1410,收益:  104,rate:                 0.073759
出牌:           5999,次数: 2770,收益:  360,rate:                 0.129964
出牌:           5888,次数: 2662,收益:  328,rate:                 0.123216
出牌:           3999,次数: 2689,收益:  337,rate:                 0.125325
出牌:           3888,次数: 3031,收益:  439,rate:                 0.144837
出牌:              0,次数:  801,收益:  -57,rate:                -0.071161
*****************************************************************************************************************40000
出牌:           999Q,次数:  771,收益:   -5,rate:                -0.006485
出牌:           999A,次数: 1179,收益:   35,rate:                 0.029686
出牌:           9992,次数:  788,收益:  -34,rate:                -0.043147
出牌:           888Q,次数:  792,收益:   16,rate:                 0.020202
出牌:           888A,次数:  804,收益:   20,rate:                 0.024876
出牌:           8882,次数:  890,收益:  -50,rate:                -0.056180
出牌:           6999,次数: 1410,收益:  104,rate:                 0.073759
出牌:           6888,次数: 1410,收益:  104,rate:                 0.073759
出牌:           5999,次数: 7150,收益:  842,rate:                 0.117762
出牌:           5888,次数: 7044,收益:  818,rate:                 0.116127
出牌:           3999,次数: 8036,收益: 1052,rate:                 0.130911
出牌:           3888,次数: 8917,收益: 1253,rate:                 0.140518
出牌:              0,次数:  801,收益:  -57,rate:                -0.071161
*****************************************************************************************************************
出牌:           999Q,次数:771.000000,收益:-5.000000,rate:                -0.006485
出牌:           999A,次数:1179.000000,收益:35.000000,rate:                 0.029686
出牌:           9992,次数:788.000000,收益:-34.000000,rate:                -0.043147
出牌:           888Q,次数:792.000000,收益:16.000000,rate:                 0.020202
出牌:           888A,次数:804.000000,收益:20.000000,rate:                 0.024876
出牌:           8882,次数:890.000000,收益:-50.000000,rate:                -0.056180
出牌:           6999,次数:1410.000000,收益:104.000000,rate:                 0.073759
出牌:           6888,次数:1410.000000,收益:104.000000,rate:                 0.073759
出牌:           5999,次数:9469.000000,收益:1119.000000,rate:                 0.118175
出牌:           5888,次数:9207.000000,收益:1063.000000,rate:                 0.115456
出牌:           3999,次数:11045.000000,收益:1469.000000,rate:                 0.133001
出牌:           3888,次数:11424.000000,收益:1546.000000,rate:                 0.135329
出牌:              0,次数:801.000000,收益:-57.000000,rate:                -0.071161
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:           3888,次数:    0,收益:    0,rate:                 0.135329
出牌：3888(剩余牌：56999TJQQKAA2)
出牌：LB(剩余牌：34455689TJKA22)
出牌：0(剩余牌：3445667TTJJQQKKA2)

出牌:0(表示pass)
出牌：0(剩余牌：56999TJQQKAA2)
出牌：44(剩余牌：355689TJKA22)
出牌：66(剩余牌：34457TTJJQQKKA2)
*****************************************************************************************************************0
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             99,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             QQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             AA,次数: 2470,收益:   42,rate:                 0.017004
出牌:             99,次数: 3845,收益:  339,rate:                 0.088166
出牌:             QQ,次数: 4726,收益:  550,rate:                 0.116377
出牌:              0,次数: 8945,收益: 1677,rate:                 0.187479
*****************************************************************************************************************40000
出牌:             AA,次数: 4562,收益:  162,rate:                 0.035511
出牌:             99,次数: 6357,收益:  491,rate:                 0.077238
出牌:             QQ,次数: 9333,收益: 1099,rate:                 0.117754
出牌:              0,次数:19717,收益: 3497,rate:                 0.177360
*****************************************************************************************************************
出牌:             AA,次数:5292.000000,收益:212.000000,rate:                 0.040060
出牌:             99,次数:7116.000000,收益:536.000000,rate:                 0.075323
出牌:             QQ,次数:11262.000000,收益:1358.000000,rate:                 0.120582
出牌:              0,次数:26291.000000,收益:4767.000000,rate:                 0.181317
result:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.181317
出牌：0(剩余牌：56999TJQQKAA2)
出牌：22(剩余牌：355689TJKA)
出牌：0(剩余牌：34457TTJJQQKKA2)

出牌:0(表示pass)
出牌：0(剩余牌：56999TJQQKAA2)
出牌：55(剩余牌：3689TJKA)
出牌：TT(剩余牌：34457JJQQKKA2)
*****************************************************************************************************************0
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             QQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             AA,次数: 4612,收益:  222,rate:                 0.048135
出牌:             QQ,次数: 5940,收益:  472,rate:                 0.079461
出牌:              0,次数: 9428,收益: 1198,rate:                 0.127068
*****************************************************************************************************************40000
出牌:             AA,次数: 6550,收益:  246,rate:                 0.037557
出牌:             QQ,次数:10283,收益:  861,rate:                 0.083730
出牌:              0,次数:23125,收益: 3331,rate:                 0.144043
*****************************************************************************************************************
出牌:             AA,次数:7492.000000,收益:296.000000,rate:                 0.039509
出牌:             QQ,次数:12806.000000,收益:1154.000000,rate:                 0.090114
出牌:              0,次数:29649.000000,收益:4345.000000,rate:                 0.146548
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.146548
出牌：0(剩余牌：56999TJQQKAA2)
出牌：0(剩余牌：3689TJKA)
出牌：44(剩余牌：357JJQQKKA2)
*****************************************************************************************************************0
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             99,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             QQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             AA,次数: 3166,收益:   60,rate:                 0.018951
出牌:             99,次数: 3896,收益:  196,rate:                 0.050308
出牌:             QQ,次数: 4906,收益:  398,rate:                 0.081125
出牌:              0,次数: 8018,收益: 1096,rate:                 0.136692
*****************************************************************************************************************40000
出牌:             AA,次数: 5229,收益:   73,rate:                 0.013961
出牌:             99,次数: 7547,收益:  427,rate:                 0.056579
出牌:             QQ,次数:10040,收益:  852,rate:                 0.084861
出牌:              0,次数:17153,收益: 2197,rate:                 0.128083
*****************************************************************************************************************
出牌:             AA,次数:6029.000000,收益:83.000000,rate:                 0.013767
出牌:             99,次数:8752.000000,收益:476.000000,rate:                 0.054388
出牌:             QQ,次数:13044.000000,收益:1180.000000,rate:                 0.090463
出牌:              0,次数:22136.000000,收益:2842.000000,rate:                 0.128388
result:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.128388
出牌：0(剩余牌：56999TJQQKAA2)
出牌：0(剩余牌：3689TJKA)
出牌：JJ(剩余牌：357QQKKA2)
*****************************************************************************************************************0
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             QQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             AA,次数: 3938,收益:  458,rate:                 0.116303
出牌:             QQ,次数: 7266,收益: 1388,rate:                 0.191027
出牌:              0,次数: 8776,收益: 1858,rate:                 0.211714
*****************************************************************************************************************40000
出牌:             AA,次数: 7037,收益:  869,rate:                 0.123490
出牌:             QQ,次数:13344,收益: 2446,rate:                 0.183303
出牌:              0,次数:19577,收益: 4133,rate:                 0.211115
*****************************************************************************************************************
出牌:             AA,次数:8146.000000,收益:988.000000,rate:                 0.121287
出牌:             QQ,次数:16264.000000,收益:2952.000000,rate:                 0.181505
出牌:              0,次数:25537.000000,收益:5403.000000,rate:                 0.211575
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.211575
出牌：0(剩余牌：56999TJQQKAA2)
出牌：0(剩余牌：3689TJKA)
出牌：QQ(剩余牌：357KKA2)
*****************************************************************************************************************0
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             AA,次数: 5874,收益: 1290,rate:                 0.219612
出牌:              0,次数:14095,收益: 4263,rate:                 0.302448
*****************************************************************************************************************40000
出牌:             AA,次数: 8366,收益: 1804,rate:                 0.215635
出牌:              0,次数:31570,收益: 9916,rate:                 0.314096
*****************************************************************************************************************
出牌:             AA,次数:9674.000000,收益:2098.000000,rate:                 0.216870
出牌:              0,次数:40245.000000,收益:12615.000000,rate:                 0.313455
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.313455
出牌：0(剩余牌：56999TJQQKAA2)
出牌：0(剩余牌：3689TJKA)
出牌：KK(剩余牌：357A2)
*****************************************************************************************************************0
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             AA,次数: 8137,收益: 3905,rate:                 0.479907
出牌:              0,次数:11832,收益: 6074,rate:                 0.513354
*****************************************************************************************************************40000
出牌:             AA,次数:15121,收益: 7337,rate:                 0.485219
出牌:              0,次数:24815,收益:12857,rate:                 0.518114
*****************************************************************************************************************
出牌:             AA,次数:18000.000000,收益:8790.000000,rate:                 0.488333
出牌:              0,次数:31919.000000,收益:16683.000000,rate:                 0.522667
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.522667
出牌：0(剩余牌：56999TJQQKAA2)
出牌：0(剩余牌：3689TJKA)
出牌：3(剩余牌：57A2)
*****************************************************************************************************************0
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              6,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              5,次数: 5223,收益: 3793,rate:                 0.726211
出牌:              6,次数: 4408,收益: 3106,rate:                 0.704628
出牌:              9,次数: 1469,收益:  857,rate:                 0.583390
出牌:              Q,次数:  883,收益:  463,rate:                 0.524349
出牌:              A,次数: 1279,收益:  705,rate:                 0.551212
出牌:              2,次数:  917,收益:  491,rate:                 0.535442
出牌:              J,次数:  903,收益:  479,rate:                 0.530454
出牌:              K,次数:  895,收益:  473,rate:                 0.528492
出牌:              T,次数:  833,收益:  423,rate:                 0.507803
出牌:              0,次数: 3187,收益: 2095,rate:                 0.657358
*****************************************************************************************************************40000
出牌:              5,次数:14438,收益:10554,rate:                 0.730988
出牌:              6,次数:11875,收益: 8489,rate:                 0.714863
出牌:              9,次数: 1469,收益:  857,rate:                 0.583390
出牌:              Q,次数:  883,收益:  463,rate:                 0.524349
出牌:              A,次数: 1279,收益:  705,rate:                 0.551212
出牌:              2,次数:  917,收益:  491,rate:                 0.535442
出牌:              J,次数:  903,收益:  479,rate:                 0.530454
出牌:              K,次数:  895,收益:  473,rate:                 0.528492
出牌:              T,次数:  833,收益:  423,rate:                 0.507803
出牌:              0,次数: 6498,收益: 4258,rate:                 0.655279
*****************************************************************************************************************
出牌:              5,次数:20487.000000,收益:15061.000000,rate:                 0.735149
出牌:              6,次数:14695.000000,收益:10455.000000,rate:                 0.711466
出牌:              9,次数:1469.000000,收益:857.000000,rate:                 0.583390
出牌:              Q,次数:883.000000,收益:463.000000,rate:                 0.524349
出牌:              A,次数:1279.000000,收益:705.000000,rate:                 0.551212
出牌:              2,次数:917.000000,收益:491.000000,rate:                 0.535442
出牌:              J,次数:903.000000,收益:479.000000,rate:                 0.530454
出牌:              K,次数:895.000000,收益:473.000000,rate:                 0.528492
出牌:              T,次数:833.000000,收益:423.000000,rate:                 0.507803
出牌:              0,次数:7626.000000,收益:4970.000000,rate:                 0.651718
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              5,次数:    0,收益:    0,rate:                 0.735149
出牌：5(剩余牌：6999TJQQKAA2)
出牌：6(剩余牌：389TJKA)
出牌：7(剩余牌：5A2)
*****************************************************************************************************************0
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              9,次数:  806,收益:  642,rate:                 0.796526
出牌:              Q,次数:  847,收益:  687,rate:                 0.811098
出牌:              A,次数: 3570,收益: 2886,rate:                 0.808403
出牌:              2,次数:  862,收益:  702,rate:                 0.814385
出牌:              J,次数: 4268,收益: 3558,rate:                 0.833646
出牌:              K,次数:  881,收益:  723,rate:                 0.820658
出牌:              T,次数: 4771,收益: 4047,rate:                 0.848250
出牌:              0,次数: 3989,收益: 3287,rate:                 0.824016
*****************************************************************************************************************40000
出牌:              9,次数:  806,收益:  642,rate:                 0.796526
出牌:              Q,次数:  847,收益:  687,rate:                 0.811098
出牌:              A,次数: 7246,收益: 5856,rate:                 0.808170
出牌:              2,次数:  862,收益:  702,rate:                 0.814385
出牌:              J,次数: 9640,收益: 8070,rate:                 0.837137
出牌:              K,次数:  881,收益:  723,rate:                 0.820658
出牌:              T,次数:11578,收益: 9884,rate:                 0.853688
出牌:              0,次数: 8126,收益: 6666,rate:                 0.820330
*****************************************************************************************************************
出牌:              9,次数:806.000000,收益:642.000000,rate:                 0.796526
出牌:              Q,次数:847.000000,收益:687.000000,rate:                 0.811098
出牌:              A,次数:8728.000000,收益:7038.000000,rate:                 0.806370
出牌:              2,次数:862.000000,收益:702.000000,rate:                 0.814385
出牌:              J,次数:12570.000000,收益:10554.000000,rate:                 0.839618
出牌:              K,次数:881.000000,收益:723.000000,rate:                 0.820658
出牌:              T,次数:14369.000000,收益:12217.000000,rate:                 0.850233
出牌:              0,次数:10919.000000,收益:9035.000000,rate:                 0.827457
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              T,次数:    0,收益:    0,rate:                 0.850233
出牌：T(剩余牌：6999JQQKAA2)
出牌：J(剩余牌：389TKA)
出牌：A(剩余牌：52)
*****************************************************************************************************************0
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              2,次数: 9427,收益: 8413,rate:                 0.892437
出牌:              0,次数:10542,收益: 9514,rate:                 0.902485
*****************************************************************************************************************40000
出牌:              2,次数:18610,收益:16634,rate:                 0.893821
出牌:              0,次数:21326,收益:19252,rate:                 0.902748
*****************************************************************************************************************
出牌:              2,次数:22948.000000,收益:20482.000000,rate:                 0.892540
出牌:              0,次数:26971.000000,收益:24327.000000,rate:                 0.901969
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.901969
出牌：0(剩余牌：6999JQQKAA2)
出牌：0(剩余牌：389TKA)
出牌：5(剩余牌：2)
*****************************************************************************************************************0
出牌:              6,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              6,次数: 4232,收益: 4050,rate:                 0.956994
出牌:              9,次数:  829,收益:  761,rate:                 0.917973
出牌:              J,次数: 4200,收益: 4014,rate:                 0.955714
出牌:              K,次数: 4167,收益: 3979,rate:                 0.954884
出牌:              2,次数:  819,收益:  749,rate:                 0.914530
出牌:              Q,次数:  920,收益:  872,rate:                 0.947826
出牌:              A,次数:  835,收益:  767,rate:                 0.918563
出牌:              0,次数: 3992,收益: 3788,rate:                 0.948898
*****************************************************************************************************************40000
出牌:              6,次数: 9854,收益: 9472,rate:                 0.961234
出牌:              9,次数:  829,收益:  761,rate:                 0.917973
出牌:              J,次数: 9477,收益: 9075,rate:                 0.957582
出牌:              K,次数: 8679,收益: 8237,rate:                 0.949072
出牌:              2,次数:  819,收益:  749,rate:                 0.914530
出牌:              Q,次数:  920,收益:  872,rate:                 0.947826
出牌:              A,次数:  835,收益:  767,rate:                 0.918563
出牌:              0,次数: 8573,收益: 8125,rate:                 0.947743
*****************************************************************************************************************
出牌:              6,次数:12796.000000,收益:12308.000000,rate:                 0.961863
出牌:              9,次数:829.000000,收益:761.000000,rate:                 0.917973
出牌:              J,次数:12064.000000,收益:11546.000000,rate:                 0.957062
出牌:              K,次数:10770.000000,收益:10200.000000,rate:                 0.947075
出牌:              2,次数:819.000000,收益:749.000000,rate:                 0.914530
出牌:              Q,次数:920.000000,收益:872.000000,rate:                 0.947826
出牌:              A,次数:835.000000,收益:767.000000,rate:                 0.918563
出牌:              0,次数:10949.000000,收益:10387.000000,rate:                 0.948671
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              6,次数:    0,收益:    0,rate:                 0.961863
出牌：6(剩余牌：999JQQKAA2)
出牌：8(剩余牌：39TKA)
出牌：2(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:3777LB4422556J8
农民(1号)出牌记录为:66TT44JJQQKK37A52
农民(2号)出牌记录为:38885T6
您为:2号
		恭喜！