出牌：3TTT(剩余牌：3445678JQKKA22LB)
*****************************************************************************************************************0
出牌:           QQQK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           QQQA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           QQQ2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           JQQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           8QQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           6QQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5QQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           9QQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           7QQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4QQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:           QQQK,次数: 1554,收益:  294,rate:                 0.189189
出牌:           QQQA,次数: 1096,收益:  208,rate:                 0.189781
出牌:           QQQ2,次数: 1111,收益:  215,rate:                 0.193519
出牌:           JQQQ,次数: 1027,收益:  177,rate:                 0.172347
出牌:           8QQQ,次数: 3030,收益:  702,rate:                 0.231683
出牌:           6QQQ,次数: 3592,收益:  928,rate:                 0.258352
出牌:           5QQQ,次数: 1717,收益:  363,rate:                 0.211415
出牌:           9QQQ,次数: 1671,收益:  343,rate:                 0.205266
出牌:           7QQQ,次数:  995,收益:  163,rate:                 0.163819
出牌:           4QQQ,次数: 3153,收益:  753,rate:                 0.238820
出牌:              0,次数: 1051,收益:  187,rate:                 0.177926
*****************************************************************************************************************40000
出牌:           QQQK,次数: 1554,收益:  294,rate:                 0.189189
出牌:           QQQA,次数: 1096,收益:  208,rate:                 0.189781
出牌:           QQQ2,次数: 1111,收益:  215,rate:                 0.193519
出牌:           JQQQ,次数: 1027,收益:  177,rate:                 0.172347
出牌:           8QQQ,次数: 8109,收益: 1873,rate:                 0.230978
出牌:           6QQQ,次数: 9470,收益: 2332,rate:                 0.246251
出牌:           5QQQ,次数: 1717,收益:  363,rate:                 0.211415
出牌:           9QQQ,次数: 1671,收益:  343,rate:                 0.205266
出牌:           7QQQ,次数:  995,收益:  163,rate:                 0.163819
出牌:           4QQQ,次数:12190,收益: 3280,rate:                 0.269073
出牌:              0,次数: 1051,收益:  187,rate:                 0.177926
*****************************************************************************************************************
出牌:           QQQK,次数:1554.000000,收益:294.000000,rate:                 0.189189
出牌:           QQQA,次数:1096.000000,收益:208.000000,rate:                 0.189781
出牌:           QQQ2,次数:1111.000000,收益:215.000000,rate:                 0.193519
出牌:           JQQQ,次数:1027.000000,收益:177.000000,rate:                 0.172347
出牌:           8QQQ,次数:10601.000000,收益:2435.000000,rate:                 0.229695
出牌:           6QQQ,次数:13236.000000,收益:3292.000000,rate:                 0.248716
出牌:           5QQQ,次数:1717.000000,收益:363.000000,rate:                 0.211415
出牌:           9QQQ,次数:1671.000000,收益:343.000000,rate:                 0.205266
出牌:           7QQQ,次数:995.000000,收益:163.000000,rate:                 0.163819
出牌:           4QQQ,次数:15929.000000,收益:4193.000000,rate:                 0.263231
出牌:              0,次数:1051.000000,收益:187.000000,rate:                 0.177926
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:           4QQQ,次数:    0,收益:    0,rate:                 0.263231
出牌：4QQQ(剩余牌：556777899JKA2)
出牌：0(剩余牌：3345668899TJJKAA2)
出牌：LB(剩余牌：3445678JQKKA22)

出牌:0(表示pass)
出牌：0(剩余牌：556777899JKA2)
出牌：0(剩余牌：3345668899TJJKAA2)
出牌：34567(剩余牌：48JQKKA22)
*****************************************************************************************************************0
出牌:          56789,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:          56789,次数:16112,收益:  962,rate:                 0.059707
出牌:              0,次数: 3857,收益: -335,rate:                -0.086855
*****************************************************************************************************************40000
出牌:          56789,次数:33927,收益: 1949,rate:                 0.057447
出牌:              0,次数: 6009,收益: -485,rate:                -0.080712
*****************************************************************************************************************
出牌:          56789,次数:43448.000000,收益:2472.000000,rate:                 0.056896
出牌:              0,次数:6471.000000,收益:-551.000000,rate:                -0.085149
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:          56789,次数:    0,收益:    0,rate:                 0.056896
出牌：56789(剩余牌：5779JKA2)
出牌：0(剩余牌：3345668899TJJKAA2)
出牌：0(剩余牌：48JQKKA22)
*****************************************************************************************************************0
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             77,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              5,次数: 5046,收益:  534,rate:                 0.105826
出牌:              7,次数:  783,收益: -113,rate:                -0.144317
出牌:              9,次数: 3976,收益:  296,rate:                 0.074447
出牌:              J,次数: 2659,收益:   29,rate:                 0.010906
出牌:              K,次数:  854,收益:   10,rate:                 0.011710
出牌:              A,次数:  848,收益:   14,rate:                 0.016509
出牌:              2,次数:  834,收益:  -52,rate:                -0.062350
出牌:             77,次数: 4994,收益:  522,rate:                 0.104525
*****************************************************************************************************************40000
出牌:              5,次数:11219,收益:  977,rate:                 0.087084
出牌:              7,次数:  783,收益: -113,rate:                -0.144317
出牌:              9,次数: 7844,收益:  416,rate:                 0.053034
出牌:              J,次数: 4903,收益:  -11,rate:                -0.002244
出牌:              K,次数:  854,收益:   10,rate:                 0.011710
出牌:              A,次数:  848,收益:   14,rate:                 0.016509
出牌:              2,次数:  834,收益:  -52,rate:                -0.062350
出牌:             77,次数:12701,收益: 1251,rate:                 0.098496
*****************************************************************************************************************
出牌:              5,次数:14433.000000,收益:1221.000000,rate:                 0.084598
出牌:              7,次数:783.000000,收益:-113.000000,rate:                -0.144317
出牌:              9,次数:9574.000000,收益:472.000000,rate:                 0.049300
出牌:              J,次数:5893.000000,收益:-11.000000,rate:                -0.001867
出牌:              K,次数:854.000000,收益:10.000000,rate:                 0.011710
出牌:              A,次数:848.000000,收益:14.000000,rate:                 0.016509
出牌:              2,次数:834.000000,收益:-52.000000,rate:                -0.062350
出牌:             77,次数:16763.000000,收益:1605.000000,rate:                 0.095747
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             77,次数:    0,收益:    0,rate:                 0.095747
出牌：77(剩余牌：59JKA2)
出牌：88(剩余牌：33456699TJJKAA2)
出牌：KK(剩余牌：48JQA22)

出牌:0(表示pass)
出牌：0(剩余牌：59JKA2)
出牌：AA(剩余牌：33456699TJJK2)
出牌：22(剩余牌：48JQA)

出牌:0(表示pass)
出牌：0(剩余牌：59JKA2)
出牌：0(剩余牌：33456699TJJK2)
出牌：4(剩余牌：8JQA)
*****************************************************************************************************************0
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              5,次数: 6473,收益: 1205,rate:                 0.186158
出牌:              9,次数: 5626,收益:  956,rate:                 0.169925
出牌:              J,次数: 3660,收益:  414,rate:                 0.113115
出牌:              K,次数:  804,收益:    4,rate:                 0.004975
出牌:              A,次数: 1860,收益:  -10,rate:                -0.005376
出牌:              2,次数:  814,收益:  -64,rate:                -0.078624
出牌:              0,次数:  756,收益: -124,rate:                -0.164021
*****************************************************************************************************************40000
出牌:              5,次数:15905,收益: 3007,rate:                 0.189060
出牌:              9,次数:11115,收益: 1783,rate:                 0.160414
出牌:              J,次数: 7813,收益:  995,rate:                 0.127352
出牌:              K,次数:  804,收益:    4,rate:                 0.004975
出牌:              A,次数: 2776,收益:  -40,rate:                -0.014409
出牌:              2,次数:  814,收益:  -64,rate:                -0.078624
出牌:              0,次数:  756,收益: -124,rate:                -0.164021
*****************************************************************************************************************
出牌:              5,次数:21909.000000,收益:4201.000000,rate:                 0.191748
出牌:              9,次数:13368.000000,收益:2088.000000,rate:                 0.156194
出牌:              J,次数:9255.000000,收益:1145.000000,rate:                 0.123717
出牌:              K,次数:804.000000,收益:4.000000,rate:                 0.004975
出牌:              A,次数:3073.000000,收益:-57.000000,rate:                -0.018549
出牌:              2,次数:814.000000,收益:-64.000000,rate:                -0.078624
出牌:              0,次数:756.000000,收益:-124.000000,rate:                -0.164021
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              5,次数:    0,收益:    0,rate:                 0.191748
出牌：5(剩余牌：9JKA2)
出牌：6(剩余牌：3345699TJJK2)
出牌：8(剩余牌：JQA)
*****************************************************************************************************************0
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              9,次数: 7289,收益: 1887,rate:                 0.258883
出牌:              J,次数: 5596,收益: 1286,rate:                 0.229807
出牌:              K,次数: 4685,收益:  971,rate:                 0.207257
出牌:              A,次数:  816,收益:  102,rate:                 0.125000
出牌:              2,次数:  775,收益:   71,rate:                 0.091613
出牌:              0,次数:  830,收益: -112,rate:                -0.134940
*****************************************************************************************************************40000
出牌:              9,次数:15131,收益: 3871,rate:                 0.255832
出牌:              J,次数:14998,收益: 3834,rate:                 0.255634
出牌:              K,次数: 7430,收益: 1426,rate:                 0.191925
出牌:              A,次数:  816,收益:  102,rate:                 0.125000
出牌:              2,次数:  775,收益:   71,rate:                 0.091613
出牌:              0,次数:  830,收益: -112,rate:                -0.134940
*****************************************************************************************************************
出牌:              9,次数:19625.000000,收益:5083.000000,rate:                 0.259006
出牌:              J,次数:18676.000000,收益:4804.000000,rate:                 0.257229
出牌:              K,次数:9253.000000,收益:1835.000000,rate:                 0.198314
出牌:              A,次数:816.000000,收益:102.000000,rate:                 0.125000
出牌:              2,次数:775.000000,收益:71.000000,rate:                 0.091613
出牌:              0,次数:830.000000,收益:-112.000000,rate:                -0.134940
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              9,次数:    0,收益:    0,rate:                 0.259006
出牌：9(剩余牌：JKA2)
出牌：T(剩余牌：3345699JJK2)
出牌：J(剩余牌：QA)
*****************************************************************************************************************0
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              K,次数: 9944,收益:  956,rate:                 0.096138
出牌:              A,次数: 7064,收益:  444,rate:                 0.062854
出牌:              2,次数: 1857,收益: -255,rate:                -0.137318
出牌:              0,次数: 1121,收益: -289,rate:                -0.257806
*****************************************************************************************************************40000
出牌:              K,次数:23584,收益: 2442,rate:                 0.103545
出牌:              A,次数:12379,收益:  713,rate:                 0.057598
出牌:              2,次数: 2609,收益: -359,rate:                -0.137601
出牌:              0,次数: 1397,收益: -377,rate:                -0.269864
*****************************************************************************************************************
出牌:              K,次数:30593.000000,收益:3073.000000,rate:                 0.100448
出牌:              A,次数:14725.000000,收益:783.000000,rate:                 0.053175
出牌:              2,次数:3123.000000,收益:-395.000000,rate:                -0.126481
出牌:              0,次数:1520.000000,收益:-412.000000,rate:                -0.271053
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              K,次数:    0,收益:    0,rate:                 0.100448
出牌：K(剩余牌：JA2)
出牌：2(剩余牌：3345699JJK)
出牌：0(剩余牌：QA)

出牌:0(表示pass)
出牌：0(剩余牌：JA2)
出牌：33(剩余牌：45699JJK)
出牌：0(剩余牌：QA)

出牌:0(表示pass)
出牌：0(剩余牌：JA2)
出牌：99(剩余牌：456JJK)
出牌：0(剩余牌：QA)

出牌:0(表示pass)
出牌：0(剩余牌：JA2)
出牌：JJ(剩余牌：456K)
出牌：0(剩余牌：QA)

出牌:0(表示pass)
出牌：0(剩余牌：JA2)
出牌：4(剩余牌：56K)
出牌：Q(剩余牌：A)
*****************************************************************************************************************0
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              A,次数:15706,收益:10350,rate:                 0.658984
出牌:              2,次数: 3490,收益: 1742,rate:                 0.499140
出牌:              0,次数:  784,收益: -328,rate:                -0.418367
*****************************************************************************************************************40000
出牌:              A,次数:33995,收益:22497,rate:                 0.661774
出牌:              2,次数: 5179,收益: 2619,rate:                 0.505696
出牌:              0,次数:  784,收益: -328,rate:                -0.418367
*****************************************************************************************************************
出牌:              A,次数:43398.000000,收益:28752.000000,rate:                 0.662519
出牌:              2,次数:5765.000000,收益:2921.000000,rate:                 0.506678
出牌:              0,次数:784.000000,收益:-328.000000,rate:                -0.418367
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              A,次数:    0,收益:    0,rate:                 0.662519
出牌：A(剩余牌：J2)
出牌：0(剩余牌：56K)
出牌：0(剩余牌：A)
*****************************************************************************************************************0
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              J,次数:  793,收益:  257,rate:                 0.324086
出牌:              2,次数:19176,收益:19176,rate:                 1.000000
*****************************************************************************************************************40000
出牌:              J,次数:  793,收益:  257,rate:                 0.324086
出牌:              2,次数:39143,收益:39143,rate:                 1.000000
*****************************************************************************************************************
出牌:              J,次数:793.000000,收益:257.000000,rate:                 0.324086
出牌:              2,次数:49126.000000,收益:49126.000000,rate:                 1.000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              2,次数:    0,收益:    0,rate:                 1.000000
出牌：2(剩余牌：J)
出牌：0(剩余牌：56K)
出牌：0(剩余牌：A)
*****************************************************************************************************************0
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              J,次数:19936,收益:19936,rate:                 1.000000
*****************************************************************************************************************40000
出牌:              J,次数:39869,收益:39869,rate:                 1.000000
*****************************************************************************************************************
出牌:              J,次数:49836.000000,收益:49836.000000,rate:                 1.000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              J,次数:    0,收益:    0,rate:                 1.000000
出牌：J(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:3TTTLB34567KK2248JQ
农民(1号)出牌记录为:4QQQ567897759KA2J
农民(2号)出牌记录为:88AA6T23399JJ4
您为:1号
		恭喜！