出牌：3666(剩余牌：344557889TJKKAA2)
出牌：0(剩余牌：334489TTJJQQKK22B)
*****************************************************************************************************************0
出牌:           7779,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           777Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           777A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           7772,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           777L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           6777,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5777,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           7778,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           777T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           777J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:           7779,次数: 2561,收益:  173,rate:                 0.067552
出牌:           777Q,次数: 1506,收益:   60,rate:                 0.039841
出牌:           777A,次数: 1090,收益:   32,rate:                 0.029358
出牌:           7772,次数: 1027,收益:   13,rate:                 0.012658
出牌:           777L,次数:  920,收益:  -16,rate:                -0.017391
出牌:           6777,次数: 4459,收益:  677,rate:                 0.151828
出牌:           5777,次数: 1136,收益:   46,rate:                 0.040493
出牌:           7778,次数: 3081,收益:  301,rate:                 0.097696
出牌:           777T,次数: 1559,收益:   71,rate:                 0.045542
出牌:           777J,次数: 1661,收益:   99,rate:                 0.059603
出牌:              0,次数:  997,收益:    5,rate:                 0.005015
*****************************************************************************************************************40000
出牌:           7779,次数: 6553,收益:  413,rate:                 0.063025
出牌:           777Q,次数: 1506,收益:   60,rate:                 0.039841
出牌:           777A,次数: 1090,收益:   32,rate:                 0.029358
出牌:           7772,次数: 1027,收益:   13,rate:                 0.012658
出牌:           777L,次数:  920,收益:  -16,rate:                -0.017391
出牌:           6777,次数:15293,收益: 2183,rate:                 0.142745
出牌:           5777,次数: 1136,收益:   46,rate:                 0.040493
出牌:           7778,次数: 8249,收益:  723,rate:                 0.087647
出牌:           777T,次数: 1559,收益:   71,rate:                 0.045542
出牌:           777J,次数: 1661,收益:   99,rate:                 0.059603
出牌:              0,次数:  997,收益:    5,rate:                 0.005015
*****************************************************************************************************************
出牌:           7779,次数:7767.000000,收益:485.000000,rate:                 0.062444
出牌:           777Q,次数:1506.000000,收益:60.000000,rate:                 0.039841
出牌:           777A,次数:1090.000000,收益:32.000000,rate:                 0.029358
出牌:           7772,次数:1027.000000,收益:13.000000,rate:                 0.012658
出牌:           777L,次数:920.000000,收益:-16.000000,rate:                -0.017391
出牌:           6777,次数:21867.000000,收益:3237.000000,rate:                 0.148031
出牌:           5777,次数:1136.000000,收益:46.000000,rate:                 0.040493
出牌:           7778,次数:10458.000000,收益:958.000000,rate:                 0.091605
出牌:           777T,次数:1559.000000,收益:71.000000,rate:                 0.045542
出牌:           777J,次数:1661.000000,收益:99.000000,rate:                 0.059603
出牌:              0,次数:997.000000,收益:5.000000,rate:                 0.005015
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:           6777,次数:    0,收益:    0,rate:                 0.148031
出牌：6777(剩余牌：55899TJQQAA2L)
出牌：0(剩余牌：344557889TJKKAA2)
出牌：0(剩余牌：334489TTJJQQKK22B)
*****************************************************************************************************************0
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          89TJQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             55,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             99,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             QQ,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              5,次数: 1367,收益:  257,rate:                 0.188003
出牌:              9,次数:  850,收益:  154,rate:                 0.181176
出牌:              Q,次数: 2028,收益:  428,rate:                 0.211045
出牌:              A,次数:  789,收益:   61,rate:                 0.077313
出牌:              2,次数:  792,收益:  126,rate:                 0.159091
出牌:              L,次数:  801,收益:  105,rate:                 0.131086
出牌:          89TJQ,次数: 3817,收益: 1217,rate:                 0.318837
出牌:             AA,次数:  771,收益:  101,rate:                 0.130999
出牌:             55,次数: 2299,收益:  541,rate:                 0.235320
出牌:              8,次数: 1393,收益:  269,rate:                 0.193108
出牌:             99,次数:  820,收益:  126,rate:                 0.153659
出牌:              T,次数: 2042,收益:  434,rate:                 0.212537
出牌:              J,次数: 1395,收益:  269,rate:                 0.192832
出牌:             QQ,次数:  834,收益:   96,rate:                 0.115108
*****************************************************************************************************************40000
出牌:              5,次数: 1367,收益:  257,rate:                 0.188003
出牌:              9,次数:  850,收益:  154,rate:                 0.181176
出牌:              Q,次数: 4903,收益: 1057,rate:                 0.215582
出牌:              A,次数:  789,收益:   61,rate:                 0.077313
出牌:              2,次数:  792,收益:  126,rate:                 0.159091
出牌:              L,次数:  801,收益:  105,rate:                 0.131086
出牌:          89TJQ,次数:13483,收益: 4315,rate:                 0.320033
出牌:             AA,次数:  771,收益:  101,rate:                 0.130999
出牌:             55,次数: 7651,收益: 2055,rate:                 0.268592
出牌:              8,次数: 1393,收益:  269,rate:                 0.193108
出牌:             99,次数:  820,收益:  126,rate:                 0.153659
出牌:              T,次数: 4144,收益:  798,rate:                 0.192568
出牌:              J,次数: 1395,收益:  269,rate:                 0.192832
出牌:             QQ,次数:  834,收益:   96,rate:                 0.115108
*****************************************************************************************************************
出牌:              5,次数:1367.000000,收益:257.000000,rate:                 0.188003
出牌:              9,次数:850.000000,收益:154.000000,rate:                 0.181176
出牌:              Q,次数:6091.000000,收益:1309.000000,rate:                 0.214907
出牌:              A,次数:789.000000,收益:61.000000,rate:                 0.077313
出牌:              2,次数:792.000000,收益:126.000000,rate:                 0.159091
出牌:              L,次数:801.000000,收益:105.000000,rate:                 0.131086
出牌:          89TJQ,次数:18272.000000,收益:5784.000000,rate:                 0.316550
出牌:             AA,次数:771.000000,收益:101.000000,rate:                 0.130999
出牌:             55,次数:10750.000000,收益:2944.000000,rate:                 0.273860
出牌:              8,次数:1393.000000,收益:269.000000,rate:                 0.193108
出牌:             99,次数:820.000000,收益:126.000000,rate:                 0.153659
出牌:              T,次数:5066.000000,收益:972.000000,rate:                 0.191867
出牌:              J,次数:1395.000000,收益:269.000000,rate:                 0.192832
出牌:             QQ,次数:834.000000,收益:96.000000,rate:                 0.115108
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:          89TJQ,次数:    0,收益:    0,rate:                 0.316550
出牌：89TJQ(剩余牌：559QAA2L)
出牌：0(剩余牌：344557889TJKKAA2)
出牌：9TJQK(剩余牌：33448TJQK22B)

出牌:0(表示pass)
出牌：0(剩余牌：559QAA2L)
出牌：0(剩余牌：344557889TJKKAA2)
出牌：33(剩余牌：448TJQK22B)
*****************************************************************************************************************0
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             55,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             AA,次数: 1992,收益:  854,rate:                 0.428715
出牌:             55,次数:14325,收益: 9731,rate:                 0.679302
出牌:              0,次数: 3663,收益: 1955,rate:                 0.533716
*****************************************************************************************************************40000
出牌:             AA,次数: 3021,收益: 1343,rate:                 0.444555
出牌:             55,次数:31525,收益:21323,rate:                 0.676384
出牌:              0,次数: 5412,收益: 2864,rate:                 0.529194
*****************************************************************************************************************
出牌:             AA,次数:3294.000000,收益:1460.000000,rate:                 0.443230
出牌:             55,次数:40651.000000,收益:27447.000000,rate:                 0.675186
出牌:              0,次数:6002.000000,收益:3166.000000,rate:                 0.527491
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             55,次数:    0,收益:    0,rate:                 0.675186
出牌：55(剩余牌：9QAA2L)
出牌：88(剩余牌：3445579TJKKAA2)
出牌：22(剩余牌：448TJQKB)

出牌:0(表示pass)
出牌：0(剩余牌：9QAA2L)
出牌：0(剩余牌：3445579TJKKAA2)
出牌：44(剩余牌：8TJQKB)
*****************************************************************************************************************0
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             AA,次数:11323,收益:10181,rate:                 0.899143
出牌:              0,次数: 8646,收益: 7566,rate:                 0.875087
*****************************************************************************************************************40000
出牌:             AA,次数:22782,收益:20454,rate:                 0.897814
出牌:              0,次数:17154,收益:15082,rate:                 0.879212
*****************************************************************************************************************
出牌:             AA,次数:29062.000000,收益:26130.000000,rate:                 0.899112
出牌:              0,次数:20857.000000,收益:18347.000000,rate:                 0.879657
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             AA,次数:    0,收益:    0,rate:                 0.899112
出牌：AA(剩余牌：9Q2L)
出牌：0(剩余牌：3445579TJKKAA2)
出牌：0(剩余牌：8TJQKB)
*****************************************************************************************************************0
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              9,次数: 6774,收益: 6396,rate:                 0.944198
出牌:              Q,次数: 5988,收益: 5572,rate:                 0.930528
出牌:              2,次数: 3697,收益: 3207,rate:                 0.867460
出牌:              L,次数: 3527,收益: 3035,rate:                 0.860505
*****************************************************************************************************************40000
出牌:              9,次数:14732,收益:13924,rate:                 0.945153
出牌:              Q,次数:12605,收益:11757,rate:                 0.932725
出牌:              2,次数: 6394,收益: 5540,rate:                 0.866437
出牌:              L,次数: 6238,收益: 5388,rate:                 0.863738
*****************************************************************************************************************
出牌:              9,次数:19117.000000,收益:18057.000000,rate:                 0.944552
出牌:              Q,次数:15782.000000,收益:14694.000000,rate:                 0.931061
出牌:              2,次数:7543.000000,收益:6525.000000,rate:                 0.865040
出牌:              L,次数:7519.000000,收益:6501.000000,rate:                 0.864610
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              9,次数:    0,收益:    0,rate:                 0.944552
出牌：9(剩余牌：Q2L)
出牌：T(剩余牌：3445579JKKAA2)
出牌：J(剩余牌：8TQKB)
*****************************************************************************************************************0
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              Q,次数: 5729,收益: 5471,rate:                 0.954966
出牌:              2,次数: 4937,收益: 4625,rate:                 0.936804
出牌:              L,次数: 4937,收益: 4625,rate:                 0.936804
出牌:              0,次数: 4383,收益: 4037,rate:                 0.921059
*****************************************************************************************************************40000
出牌:              Q,次数:11926,收益:11400,rate:                 0.955895
出牌:              2,次数:10652,收益:10078,rate:                 0.946113
出牌:              L,次数: 9331,收益: 8713,rate:                 0.933769
出牌:              0,次数: 8060,收益: 7410,rate:                 0.919355
*****************************************************************************************************************
出牌:              Q,次数:15066.000000,收益:14394.000000,rate:                 0.955396
出牌:              2,次数:13557.000000,收益:12841.000000,rate:                 0.947186
出牌:              L,次数:11710.000000,收益:10950.000000,rate:                 0.935098
出牌:              0,次数:9628.000000,收益:8832.000000,rate:                 0.917324
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              Q,次数:    0,收益:    0,rate:                 0.955396
出牌：Q(剩余牌：2L)
出牌：K(剩余牌：3445579JKAA2)
出牌：B(剩余牌：8TQK)

出牌:0(表示pass)
出牌：0(剩余牌：2L)
出牌：0(剩余牌：3445579JKAA2)
出牌：8(剩余牌：TQK)
*****************************************************************************************************************0
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              2,次数: 6785,收益: 6785,rate:                 1.000000
出牌:              L,次数: 6785,收益: 6785,rate:                 1.000000
出牌:              0,次数: 6410,收益: 6370,rate:                 0.993760
*****************************************************************************************************************40000
出牌:              2,次数:13746,收益:13746,rate:                 1.000000
出牌:              L,次数:13746,收益:13746,rate:                 1.000000
出牌:              0,次数:12466,收益:12368,rate:                 0.992139
*****************************************************************************************************************
出牌:              2,次数:17249.000000,收益:17249.000000,rate:                 1.000000
出牌:              L,次数:17249.000000,收益:17249.000000,rate:                 1.000000
出牌:              0,次数:15449.000000,收益:15325.000000,rate:                 0.991974
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              2,次数:    0,收益:    0,rate:                 1.000000
出牌：2(剩余牌：L)
出牌：0(剩余牌：3445579JKAA2)
出牌：0(剩余牌：TQK)
*****************************************************************************************************************0
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              L,次数:19936,收益:19936,rate:                 1.000000
*****************************************************************************************************************40000
出牌:              L,次数:39869,收益:39869,rate:                 1.000000
*****************************************************************************************************************
出牌:              L,次数:49836.000000,收益:49836.000000,rate:                 1.000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              L,次数:    0,收益:    0,rate:                 1.000000
出牌：L(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:366688TK
农民(1号)出牌记录为:9TJQK332244JB8
农民(2号)出牌记录为:677789TJQ55AA9Q2L
您为:2号
		恭喜！