*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           777T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           888J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         9TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          888KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           8882,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           777J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           888T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          777KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           7772,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       777888J2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             TT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           QKKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       777888A2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           KKKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       777888Q2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           KKK2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       777888QA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          JJKKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       777888T2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          TTKKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:     777888TTJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       777888TJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       777888K2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          9TJQK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       77788892,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       777888JK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       777888JA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       7778889J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           9KKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       7778889A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       7778889Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       777888TK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       777888TA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       7778889T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5777,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5888,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       57778882,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       5777888J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5KKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       5777888A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       5777888Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       5777888T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       5777888K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       57778889,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3777,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3888,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       37778882,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       3777888J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3KKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       3777888A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       3777888Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       3777888T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       3777888K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       37778889,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       35777888,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             33,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             77,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             88,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          789TJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            777,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          77788,次数:    0,收益:    0,rate:                -1.#IND00
出牌:        89TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          89TJQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           JKKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           TKKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           7779,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          888TT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          888JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           888Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           888A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            888,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           8889,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           888K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          88KKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          777TT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          777JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           777Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           777K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           777A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       777888TQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       777888JQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            KKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       777888KA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       7778889K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         777888,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          33888,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          33777,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          33KKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:     33777888JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:     33777888KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:     33777888TT,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数:  197,收益: -246,rate:                -1.248731
出牌:              5,次数:  192,收益: -196,rate:                -1.020833
出牌:           777T,次数:  176,收益: -176,rate:                -1.000000
出牌:           888J,次数:  212,收益: -256,rate:                -1.207547
出牌:             KK,次数:  199,收益: -254,rate:                -1.276382
出牌:              2,次数:  179,收益: -242,rate:                -1.351955
出牌:         9TJQKA,次数:  190,收益: -220,rate:                -1.157895
出牌:          888KK,次数:  210,收益: -228,rate:                -1.085714
出牌:              J,次数:  207,收益: -262,rate:                -1.265700
出牌:           8882,次数:  221,收益: -302,rate:                -1.366516
出牌:           777J,次数:  198,收益: -236,rate:                -1.191919
出牌:           888T,次数:  199,收益: -254,rate:                -1.276382
出牌:              T,次数:  211,收益: -234,rate:                -1.109005
出牌:          777KK,次数:  175,收益: -198,rate:                -1.131429
出牌:           7772,次数:  171,收益: -198,rate:                -1.157895
出牌:              9,次数:  202,收益: -212,rate:                -1.049505
出牌:          TJQKA,次数:  183,收益: -218,rate:                -1.191257
出牌:       777888J2,次数:  207,收益: -294,rate:                -1.420290
出牌:             TT,次数:  176,收益: -164,rate:                -0.931818
出牌:             JJ,次数:  185,收益: -186,rate:                -1.005405
出牌:           QKKK,次数:  193,收益: -242,rate:                -1.253886
出牌:       777888A2,次数:  196,收益: -292,rate:                -1.489796
出牌:           KKKA,次数:  204,收益: -300,rate:                -1.470588
出牌:       777888Q2,次数:  205,收益: -298,rate:                -1.453659
出牌:           KKK2,次数:  196,收益: -260,rate:                -1.326531
出牌:       777888QA,次数:  190,收益: -264,rate:                -1.389474
出牌:              Q,次数:  194,收益: -220,rate:                -1.134021
出牌:          JJKKK,次数:  195,收益: -254,rate:                -1.302564
出牌:              A,次数:  176,收益: -236,rate:                -1.340909
出牌:       777888T2,次数:  210,收益: -284,rate:                -1.352381
出牌:          TTKKK,次数:  219,收益: -258,rate:                -1.178082
出牌:     777888TTJJ,次数:  191,收益: -226,rate:                -1.183246
出牌:       777888TJ,次数:  196,收益: -264,rate:                -1.346939
出牌:              K,次数:  226,收益: -252,rate:                -1.115044
出牌:       777888K2,次数:  190,收益: -296,rate:                -1.557895
出牌:          9TJQK,次数:  182,收益: -188,rate:                -1.032967
出牌:       77788892,次数:  204,收益: -260,rate:                -1.274510
出牌:       777888JK,次数:  207,收益: -298,rate:                -1.439614
出牌:       777888JA,次数:  202,收益: -288,rate:                -1.425743
出牌:       7778889J,次数:  202,收益: -236,rate:                -1.168317
出牌:           9KKK,次数:  188,收益: -200,rate:                -1.063830
出牌:       7778889A,次数:  200,收益: -188,rate:                -0.940000
出牌:       7778889Q,次数:  210,收益: -224,rate:                -1.066667
出牌:       777888TK,次数:  179,收益: -234,rate:                -1.307263
出牌:       777888TA,次数:  201,收益: -286,rate:                -1.422886
出牌:       7778889T,次数:  193,收益: -182,rate:                -0.943005
出牌:           5777,次数:  188,收益: -164,rate:                -0.872340
出牌:           5888,次数:  217,收益: -190,rate:                -0.875576
出牌:       57778882,次数:  187,收益: -154,rate:                -0.823529
出牌:       5777888J,次数:  198,收益: -112,rate:                -0.565657
出牌:           5KKK,次数:  204,收益: -164,rate:                -0.803922
出牌:       5777888A,次数:  203,收益: -162,rate:                -0.798030
出牌:       5777888Q,次数:  185,收益: -138,rate:                -0.745946
出牌:       5777888T,次数:  195,收益: -146,rate:                -0.748718
出牌:       5777888K,次数:  175,收益: -182,rate:                -1.040000
出牌:       57778889,次数:  200,收益: -136,rate:                -0.680000
出牌:           3777,次数:  190,收益: -216,rate:                -1.136842
出牌:           3888,次数:  203,收益: -226,rate:                -1.113300
出牌:       37778882,次数:  183,收益: -258,rate:                -1.409836
出牌:       3777888J,次数:  195,收益: -274,rate:                -1.405128
出牌:           3KKK,次数:  224,收益: -284,rate:                -1.267857
出牌:       3777888A,次数:  198,收益: -252,rate:                -1.272727
出牌:       3777888Q,次数:  196,收益: -280,rate:                -1.428571
出牌:       3777888T,次数:  187,收益: -218,rate:                -1.165775
出牌:       3777888K,次数:  187,收益: -298,rate:                -1.593583
出牌:       37778889,次数:  174,收益: -196,rate:                -1.126437
出牌:       35777888,次数:  182,收益: -184,rate:                -1.010989
出牌:             33,次数:  192,收益: -148,rate:                -0.770833
出牌:             77,次数:  197,收益: -282,rate:                -1.431472
出牌:             88,次数:  203,收益: -286,rate:                -1.408867
出牌:          789TJ,次数:  201,收益: -302,rate:                -1.502488
出牌:            777,次数:  197,收益: -238,rate:                -1.208122
出牌:          77788,次数:  175,收益: -242,rate:                -1.382857
出牌:        89TJQKA,次数:  192,收益: -264,rate:                -1.375000
出牌:          89TJQ,次数:  196,收益: -280,rate:                -1.428571
出牌:           JKKK,次数:  196,收益: -260,rate:                -1.326531
出牌:           TKKK,次数:  188,收益: -204,rate:                -1.085106
出牌:           7779,次数:  188,收益: -212,rate:                -1.127660
出牌:          888TT,次数:  202,收益: -232,rate:                -1.148515
出牌:          888JJ,次数:  201,收益: -210,rate:                -1.044776
出牌:           888Q,次数:  181,收益: -210,rate:                -1.160221
出牌:           888A,次数:  201,收益: -266,rate:                -1.323383
出牌:            888,次数:  224,收益: -272,rate:                -1.214286
出牌:           8889,次数:  183,收益: -166,rate:                -0.907104
出牌:           888K,次数:  187,收益: -238,rate:                -1.272727
出牌:          88KKK,次数:  197,收益: -310,rate:                -1.573604
出牌:          777TT,次数:  180,收益: -244,rate:                -1.355556
出牌:          777JJ,次数:  165,收益: -210,rate:                -1.272727
出牌:           777Q,次数:  175,收益: -194,rate:                -1.108571
出牌:           777K,次数:  183,收益: -226,rate:                -1.234973
出牌:           777A,次数:  177,收益: -218,rate:                -1.231638
出牌:       777888TQ,次数:  196,收益: -252,rate:                -1.285714
出牌:       777888JQ,次数:  168,收益: -220,rate:                -1.309524
出牌:            KKK,次数:  176,收益: -220,rate:                -1.250000
出牌:       777888KA,次数:  189,收益: -234,rate:                -1.238095
出牌:       7778889K,次数:  180,收益: -176,rate:                -0.977778
出牌:         777888,次数:  199,收益: -254,rate:                -1.276382
出牌:          33888,次数:  202,收益: -172,rate:                -0.851485
出牌:          33777,次数:  198,收益: -164,rate:                -0.828283
出牌:          33KKK,次数:  199,收益: -166,rate:                -0.834171
出牌:     33777888JJ,次数:  220,收益: -156,rate:                -0.709091
出牌:     33777888KK,次数:  198,收益: -224,rate:                -1.131313
出牌:     33777888TT,次数:  184,收益: -140,rate:                -0.760870
*****************************************************************************************************************40000
出牌:              3,次数:  369,收益: -498,rate:                -1.349594
出牌:              5,次数:  381,收益: -362,rate:                -0.950131
出牌:           777T,次数:  382,收益: -432,rate:                -1.130890
出牌:           888J,次数:  428,收益: -520,rate:                -1.214953
出牌:             KK,次数:  399,收益: -498,rate:                -1.248120
出牌:              2,次数:  380,收益: -516,rate:                -1.357895
出牌:         9TJQKA,次数:  388,收益: -448,rate:                -1.154639
出牌:          888KK,次数:  422,收益: -492,rate:                -1.165877
出牌:              J,次数:  411,收益: -554,rate:                -1.347932
出牌:           8882,次数:  400,收益: -532,rate:                -1.330000
出牌:           777J,次数:  403,收益: -478,rate:                -1.186104
出牌:           888T,次数:  402,收益: -464,rate:                -1.154229
出牌:              T,次数:  421,收益: -502,rate:                -1.192399
出牌:          777KK,次数:  372,收益: -448,rate:                -1.204301
出牌:           7772,次数:  374,收益: -472,rate:                -1.262032
出牌:              9,次数:  391,收益: -438,rate:                -1.120205
出牌:          TJQKA,次数:  376,收益: -476,rate:                -1.265957
出牌:       777888J2,次数:  405,收益: -542,rate:                -1.338272
出牌:             TT,次数:  376,收益: -348,rate:                -0.925532
出牌:             JJ,次数:  375,收益: -398,rate:                -1.061333
出牌:           QKKK,次数:  351,收益: -426,rate:                -1.213675
出牌:       777888A2,次数:  401,收益: -578,rate:                -1.441396
出牌:           KKKA,次数:  386,收益: -544,rate:                -1.409326
出牌:       777888Q2,次数:  385,收益: -570,rate:                -1.480520
出牌:           KKK2,次数:  373,收益: -506,rate:                -1.356568
出牌:       777888QA,次数:  387,收益: -518,rate:                -1.338501
出牌:              Q,次数:  378,收益: -492,rate:                -1.301587
出牌:          JJKKK,次数:  408,收益: -516,rate:                -1.264706
出牌:              A,次数:  371,收益: -474,rate:                -1.277628
出牌:       777888T2,次数:  437,收益: -598,rate:                -1.368421
出牌:          TTKKK,次数:  411,收益: -470,rate:                -1.143552
出牌:     777888TTJJ,次数:  386,收益: -452,rate:                -1.170985
出牌:       777888TJ,次数:  400,收益: -480,rate:                -1.200000
出牌:              K,次数:  407,收益: -506,rate:                -1.243243
出牌:       777888K2,次数:  383,收益: -614,rate:                -1.603133
出牌:          9TJQK,次数:  376,收益: -396,rate:                -1.053192
出牌:       77788892,次数:  383,收益: -478,rate:                -1.248042
出牌:       777888JK,次数:  406,收益: -556,rate:                -1.369458
出牌:       777888JA,次数:  430,收益: -572,rate:                -1.330233
出牌:       7778889J,次数:  400,收益: -468,rate:                -1.170000
出牌:           9KKK,次数:  397,收益: -450,rate:                -1.133501
出牌:       7778889A,次数:  373,收益: -342,rate:                -0.916890
出牌:       7778889Q,次数:  401,收益: -438,rate:                -1.092269
出牌:       777888TK,次数:  358,收益: -464,rate:                -1.296089
出牌:       777888TA,次数:  372,收益: -508,rate:                -1.365591
出牌:       7778889T,次数:  372,收益: -380,rate:                -1.021505
出牌:           5777,次数:  402,收益: -340,rate:                -0.845771
出牌:           5888,次数:  389,收益: -350,rate:                -0.899743
出牌:       57778882,次数:  368,收益: -328,rate:                -0.891304
出牌:       5777888J,次数:  383,收益: -302,rate:                -0.788512
出牌:           5KKK,次数:  395,收益: -342,rate:                -0.865823
出牌:       5777888A,次数:  417,收益: -330,rate:                -0.791367
出牌:       5777888Q,次数:  354,收益: -264,rate:                -0.745763
出牌:       5777888T,次数:  388,收益: -312,rate:                -0.804124
出牌:       5777888K,次数:  409,收益: -418,rate:                -1.022005
出牌:       57778889,次数:  386,收益: -256,rate:                -0.663212
出牌:           3777,次数:  378,收益: -412,rate:                -1.089947
出牌:           3888,次数:  398,收益: -480,rate:                -1.206030
出牌:       37778882,次数:  383,收益: -494,rate:                -1.289817
出牌:       3777888J,次数:  400,收益: -544,rate:                -1.360000
出牌:           3KKK,次数:  394,收益: -504,rate:                -1.279188
出牌:       3777888A,次数:  394,收益: -496,rate:                -1.258883
出牌:       3777888Q,次数:  386,收益: -556,rate:                -1.440415
出牌:       3777888T,次数:  384,收益: -480,rate:                -1.250000
出牌:       3777888K,次数:  386,收益: -588,rate:                -1.523316
出牌:       37778889,次数:  360,收益: -376,rate:                -1.044444
出牌:       35777888,次数:  384,收益: -380,rate:                -0.989583
出牌:             33,次数:  388,收益: -276,rate:                -0.711340
出牌:             77,次数:  384,收益: -512,rate:                -1.333333
出牌:             88,次数:  400,收益: -568,rate:                -1.420000
出牌:          789TJ,次数:  401,收益: -630,rate:                -1.571072
出牌:            777,次数:  369,收益: -450,rate:                -1.219512
出牌:          77788,次数:  364,收益: -492,rate:                -1.351648
出牌:        89TJQKA,次数:  389,收益: -538,rate:                -1.383033
出牌:          89TJQ,次数:  405,收益: -562,rate:                -1.387654
出牌:           JKKK,次数:  370,收益: -492,rate:                -1.329730
出牌:           TKKK,次数:  381,收益: -430,rate:                -1.128609
出牌:           7779,次数:  382,收益: -404,rate:                -1.057592
出牌:          888TT,次数:  395,收益: -454,rate:                -1.149367
出牌:          888JJ,次数:  386,收益: -452,rate:                -1.170985
出牌:           888Q,次数:  370,收益: -416,rate:                -1.124324
出牌:           888A,次数:  386,收益: -472,rate:                -1.222798
出牌:            888,次数:  408,收益: -500,rate:                -1.225490
出牌:           8889,次数:  379,收益: -310,rate:                -0.817942
出牌:           888K,次数:  402,收益: -500,rate:                -1.243781
出牌:          88KKK,次数:  395,收益: -598,rate:                -1.513924
出牌:          777TT,次数:  382,收益: -484,rate:                -1.267016
出牌:          777JJ,次数:  357,收益: -442,rate:                -1.238095
出牌:           777Q,次数:  374,收益: -424,rate:                -1.133690
出牌:           777K,次数:  377,收益: -454,rate:                -1.204244
出牌:           777A,次数:  400,收益: -512,rate:                -1.280000
出牌:       777888TQ,次数:  377,收益: -474,rate:                -1.257294
出牌:       777888JQ,次数:  391,收益: -498,rate:                -1.273657
出牌:            KKK,次数:  370,收益: -492,rate:                -1.329730
出牌:       777888KA,次数:  374,收益: -540,rate:                -1.443850
出牌:       7778889K,次数:  407,收益: -394,rate:                -0.968059
出牌:         777888,次数:  396,收益: -520,rate:                -1.313131
出牌:          33888,次数:  399,收益: -354,rate:                -0.887218
出牌:          33777,次数:  340,收益: -248,rate:                -0.729412
出牌:          33KKK,次数:  399,收益: -310,rate:                -0.776942
出牌:     33777888JJ,次数:  396,收益: -292,rate:                -0.737374
出牌:     33777888KK,次数:  398,收益: -408,rate:                -1.025126
出牌:     33777888TT,次数:  384,收益: -300,rate:                -0.781250
*****************************************************************************************************************60000
出牌:              3,次数:  582,收益: -776,rate:                -1.333333
出牌:              5,次数:  586,收益: -572,rate:                -0.976109
出牌:           777T,次数:  580,收益: -672,rate:                -1.158621
出牌:           888J,次数:  645,收益: -778,rate:                -1.206202
出牌:             KK,次数:  570,收益: -704,rate:                -1.235088
出牌:              2,次数:  589,收益: -826,rate:                -1.402377
出牌:         9TJQKA,次数:  586,收益: -692,rate:                -1.180887
出牌:          888KK,次数:  617,收益: -762,rate:                -1.235008
出牌:              J,次数:  594,收益: -768,rate:                -1.292929
出牌:           8882,次数:  622,收益: -800,rate:                -1.286174
出牌:           777J,次数:  619,收益: -746,rate:                -1.205170
出牌:           888T,次数:  591,收益: -714,rate:                -1.208122
出牌:              T,次数:  632,收益: -736,rate:                -1.164557
出牌:          777KK,次数:  575,收益: -706,rate:                -1.227826
出牌:           7772,次数:  560,收益: -700,rate:                -1.250000
出牌:              9,次数:  571,收益: -650,rate:                -1.138354
出牌:          TJQKA,次数:  582,收益: -728,rate:                -1.250859
出牌:       777888J2,次数:  602,收益: -844,rate:                -1.401993
出牌:             TT,次数:  583,收益: -586,rate:                -1.005146
出牌:             JJ,次数:  575,收益: -686,rate:                -1.193043
出牌:           QKKK,次数:  525,收益: -670,rate:                -1.276191
出牌:       777888A2,次数:  606,收益: -888,rate:                -1.465347
出牌:           KKKA,次数:  597,收益: -838,rate:                -1.403685
出牌:       777888Q2,次数:  578,收益: -852,rate:                -1.474048
出牌:           KKK2,次数:  556,收益: -772,rate:                -1.388489
出牌:       777888QA,次数:  598,收益: -844,rate:                -1.411371
出牌:              Q,次数:  557,收益: -734,rate:                -1.317774
出牌:          JJKKK,次数:  581,收益: -786,rate:                -1.352840
出牌:              A,次数:  548,收益: -716,rate:                -1.306569
出牌:       777888T2,次数:  630,收益: -876,rate:                -1.390476
出牌:          TTKKK,次数:  606,收益: -712,rate:                -1.174917
出牌:     777888TTJJ,次数:  570,收益: -636,rate:                -1.115790
出牌:       777888TJ,次数:  617,收益: -722,rate:                -1.170178
出牌:              K,次数:  612,收益: -772,rate:                -1.261438
出牌:       777888K2,次数:  577,收益: -878,rate:                -1.521664
出牌:          9TJQK,次数:  552,收益: -584,rate:                -1.057971
出牌:       77788892,次数:  573,收益: -738,rate:                -1.287958
出牌:       777888JK,次数:  593,收益: -762,rate:                -1.284992
出牌:       777888JA,次数:  648,收益: -860,rate:                -1.327160
出牌:       7778889J,次数:  605,收益: -714,rate:                -1.180165
出牌:           9KKK,次数:  591,收益: -686,rate:                -1.160745
出牌:       7778889A,次数:  570,收益: -584,rate:                -1.024561
出牌:       7778889Q,次数:  607,收益: -690,rate:                -1.136738
出牌:       777888TK,次数:  521,收益: -686,rate:                -1.316699
出牌:       777888TA,次数:  581,收益: -798,rate:                -1.373494
出牌:       7778889T,次数:  551,收益: -582,rate:                -1.056261
出牌:           5777,次数:  601,收益: -502,rate:                -0.835275
出牌:           5888,次数:  589,收益: -530,rate:                -0.899830
出牌:       57778882,次数:  544,收益: -532,rate:                -0.977941
出牌:       5777888J,次数:  565,收益: -470,rate:                -0.831858
出牌:           5KKK,次数:  569,收益: -538,rate:                -0.945518
出牌:       5777888A,次数:  623,收益: -530,rate:                -0.850722
出牌:       5777888Q,次数:  542,收益: -392,rate:                -0.723247
出牌:       5777888T,次数:  563,收益: -414,rate:                -0.735346
出牌:       5777888K,次数:  609,收益: -614,rate:                -1.008210
出牌:       57778889,次数:  603,收益: -350,rate:                -0.580431
出牌:           3777,次数:  557,收益: -638,rate:                -1.145422
出牌:           3888,次数:  549,收益: -670,rate:                -1.220401
出牌:       37778882,次数:  563,收益: -746,rate:                -1.325044
出牌:       3777888J,次数:  575,收益: -758,rate:                -1.318261
出牌:           3KKK,次数:  608,收益: -812,rate:                -1.335526
出牌:       3777888A,次数:  573,收益: -750,rate:                -1.308900
出牌:       3777888Q,次数:  595,收益: -814,rate:                -1.368067
出牌:       3777888T,次数:  577,收益: -742,rate:                -1.285962
出牌:       3777888K,次数:  588,收益: -864,rate:                -1.469388
出牌:       37778889,次数:  556,收益: -596,rate:                -1.071942
出牌:       35777888,次数:  603,收益: -562,rate:                -0.932007
出牌:             33,次数:  577,收益: -422,rate:                -0.731369
出牌:             77,次数:  581,收益: -794,rate:                -1.366609
出牌:             88,次数:  589,收益: -842,rate:                -1.429542
出牌:          789TJ,次数:  609,收益: -906,rate:                -1.487685
出牌:            777,次数:  561,收益: -658,rate:                -1.172906
出牌:          77788,次数:  558,收益: -748,rate:                -1.340502
出牌:        89TJQKA,次数:  574,收益: -756,rate:                -1.317073
出牌:          89TJQ,次数:  597,收益: -858,rate:                -1.437186
出牌:           JKKK,次数:  581,收益: -806,rate:                -1.387263
出牌:           TKKK,次数:  579,收益: -674,rate:                -1.164076
出牌:           7779,次数:  571,收益: -610,rate:                -1.068301
出牌:          888TT,次数:  606,收益: -680,rate:                -1.122112
出牌:          888JJ,次数:  564,收益: -668,rate:                -1.184397
出牌:           888Q,次数:  557,收益: -578,rate:                -1.037702
出牌:           888A,次数:  574,收益: -668,rate:                -1.163763
出牌:            888,次数:  572,收益: -692,rate:                -1.209790
出牌:           8889,次数:  595,收益: -510,rate:                -0.857143
出牌:           888K,次数:  577,收益: -698,rate:                -1.209705
出牌:          88KKK,次数:  608,收益: -908,rate:                -1.493421
出牌:          777TT,次数:  568,收益: -648,rate:                -1.140845
出牌:          777JJ,次数:  573,收益: -690,rate:                -1.204188
出牌:           777Q,次数:  570,收益: -644,rate:                -1.129825
出牌:           777K,次数:  579,收益: -686,rate:                -1.184801
出牌:           777A,次数:  587,收益: -718,rate:                -1.223169
出牌:       777888TQ,次数:  558,收益: -676,rate:                -1.211470
出牌:       777888JQ,次数:  578,收益: -732,rate:                -1.266436
出牌:            KKK,次数:  569,收益: -746,rate:                -1.311072
出牌:       777888KA,次数:  562,收益: -856,rate:                -1.523132
出牌:       7778889K,次数:  605,收益: -630,rate:                -1.041322
出牌:         777888,次数:  582,收益: -748,rate:                -1.285223
出牌:          33888,次数:  584,收益: -476,rate:                -0.815068
出牌:          33777,次数:  542,收益: -380,rate:                -0.701107
出牌:          33KKK,次数:  608,收益: -516,rate:                -0.848684
出牌:     33777888JJ,次数:  604,收益: -444,rate:                -0.735099
出牌:     33777888KK,次数:  596,收益: -580,rate:                -0.973154
出牌:     33777888TT,次数:  542,收益: -448,rate:                -0.826568
*****************************************************************************************************************80000
出牌:              3,次数:  801,收益:-1046,rate:                -1.305868
出牌:              5,次数:  781,收益: -746,rate:                -0.955186
出牌:           777T,次数:  789,收益: -902,rate:                -1.143219
出牌:           888J,次数:  845,收益:-1042,rate:                -1.233136
出牌:             KK,次数:  772,收益: -940,rate:                -1.217617
出牌:              2,次数:  787,收益:-1114,rate:                -1.415502
出牌:         9TJQKA,次数:  759,收益: -898,rate:                -1.183136
出牌:          888KK,次数:  821,收益: -990,rate:                -1.205847
出牌:              J,次数:  784,收益: -996,rate:                -1.270408
出牌:           8882,次数:  809,收益:-1050,rate:                -1.297899
出牌:           777J,次数:  829,收益:-1002,rate:                -1.208685
出牌:           888T,次数:  776,收益: -920,rate:                -1.185567
出牌:              T,次数:  819,收益: -982,rate:                -1.199023
出牌:          777KK,次数:  758,收益: -908,rate:                -1.197889
出牌:           7772,次数:  766,收益: -944,rate:                -1.232376
出牌:              9,次数:  762,收益: -872,rate:                -1.144357
出牌:          TJQKA,次数:  799,收益:-1014,rate:                -1.269086
出牌:       777888J2,次数:  784,收益:-1120,rate:                -1.428571
出牌:             TT,次数:  785,收益: -806,rate:                -1.026752
出牌:             JJ,次数:  798,收益: -932,rate:                -1.167920
出牌:           QKKK,次数:  710,收益: -868,rate:                -1.222535
出牌:       777888A2,次数:  789,收益:-1170,rate:                -1.482890
出牌:           KKKA,次数:  782,收益:-1060,rate:                -1.355499
出牌:       777888Q2,次数:  774,收益:-1144,rate:                -1.478036
出牌:           KKK2,次数:  753,收益:-1026,rate:                -1.362550
出牌:       777888QA,次数:  786,收益:-1116,rate:                -1.419847
出牌:              Q,次数:  726,收益: -936,rate:                -1.289256
出牌:          JJKKK,次数:  776,收益:-1012,rate:                -1.304124
出牌:              A,次数:  749,收益: -974,rate:                -1.300400
出牌:       777888T2,次数:  817,收益:-1146,rate:                -1.402693
出牌:          TTKKK,次数:  799,收益: -938,rate:                -1.173967
出牌:     777888TTJJ,次数:  745,收益: -786,rate:                -1.055034
出牌:       777888TJ,次数:  841,收益: -974,rate:                -1.158145
出牌:              K,次数:  844,收益:-1040,rate:                -1.232227
出牌:       777888K2,次数:  762,收益:-1128,rate:                -1.480315
出牌:          9TJQK,次数:  749,收益: -762,rate:                -1.017357
出牌:       77788892,次数:  756,收益: -984,rate:                -1.301587
出牌:       777888JK,次数:  784,收益: -996,rate:                -1.270408
出牌:       777888JA,次数:  829,收益:-1110,rate:                -1.338963
出牌:       7778889J,次数:  794,收益: -976,rate:                -1.229219
出牌:           9KKK,次数:  778,收益: -924,rate:                -1.187661
出牌:       7778889A,次数:  766,收益: -804,rate:                -1.049608
出牌:       7778889Q,次数:  817,收益: -882,rate:                -1.079559
出牌:       777888TK,次数:  714,收益: -972,rate:                -1.361345
出牌:       777888TA,次数:  757,收益:-1030,rate:                -1.360634
出牌:       7778889T,次数:  738,收益: -792,rate:                -1.073171
出牌:           5777,次数:  797,收益: -670,rate:                -0.840652
出牌:           5888,次数:  785,收益: -674,rate:                -0.858599
出牌:       57778882,次数:  731,收益: -766,rate:                -1.047880
出牌:       5777888J,次数:  766,收益: -688,rate:                -0.898172
出牌:           5KKK,次数:  747,收益: -734,rate:                -0.982597
出牌:       5777888A,次数:  809,收益: -722,rate:                -0.892460
出牌:       5777888Q,次数:  723,收益: -542,rate:                -0.749654
出牌:       5777888T,次数:  772,收益: -564,rate:                -0.730570
出牌:       5777888K,次数:  828,收益: -808,rate:                -0.975845
出牌:       57778889,次数:  785,收益: -450,rate:                -0.573248
出牌:           3777,次数:  731,收益: -862,rate:                -1.179207
出牌:           3888,次数:  733,收益: -878,rate:                -1.197817
出牌:       37778882,次数:  759,收益:-1034,rate:                -1.362319
出牌:       3777888J,次数:  776,收益:-1024,rate:                -1.319588
出牌:           3KKK,次数:  798,收益:-1048,rate:                -1.313283
出牌:       3777888A,次数:  751,收益:-1026,rate:                -1.366178
出牌:       3777888Q,次数:  781,收益:-1038,rate:                -1.329065
出牌:       3777888T,次数:  805,收益:-1026,rate:                -1.274534
出牌:       3777888K,次数:  787,收益:-1146,rate:                -1.456163
出牌:       37778889,次数:  754,收益: -820,rate:                -1.087533
出牌:       35777888,次数:  776,收益: -704,rate:                -0.907216
出牌:             33,次数:  787,收益: -622,rate:                -0.790343
出牌:             77,次数:  774,收益:-1072,rate:                -1.385013
出牌:             88,次数:  783,收益:-1110,rate:                -1.417624
出牌:          789TJ,次数:  812,收益:-1212,rate:                -1.492611
出牌:            777,次数:  751,收益: -902,rate:                -1.201065
出牌:          77788,次数:  745,收益:-1022,rate:                -1.371812
出牌:        89TJQKA,次数:  772,收益:-1044,rate:                -1.352332
出牌:          89TJQ,次数:  783,收益:-1082,rate:                -1.381865
出牌:           JKKK,次数:  791,收益:-1054,rate:                -1.332491
出牌:           TKKK,次数:  775,收益: -914,rate:                -1.179355
出牌:           7779,次数:  755,收益: -790,rate:                -1.046358
出牌:          888TT,次数:  809,收益: -930,rate:                -1.149567
出牌:          888JJ,次数:  749,收益: -874,rate:                -1.166889
出牌:           888Q,次数:  739,收益: -814,rate:                -1.101488
出牌:           888A,次数:  786,收益: -932,rate:                -1.185751
出牌:            888,次数:  776,收益: -932,rate:                -1.201031
出牌:           8889,次数:  787,收益: -726,rate:                -0.922490
出牌:           888K,次数:  778,收益: -936,rate:                -1.203085
出牌:          88KKK,次数:  785,收益:-1162,rate:                -1.480255
出牌:          777TT,次数:  775,收益: -866,rate:                -1.117419
出牌:          777JJ,次数:  752,收益: -944,rate:                -1.255319
出牌:           777Q,次数:  753,收益: -854,rate:                -1.134130
出牌:           777K,次数:  775,收益: -922,rate:                -1.189677
出牌:           777A,次数:  775,收益: -962,rate:                -1.241290
出牌:       777888TQ,次数:  748,收益: -888,rate:                -1.187166
出牌:       777888JQ,次数:  758,收益: -944,rate:                -1.245383
出牌:            KKK,次数:  744,收益: -960,rate:                -1.290323
出牌:       777888KA,次数:  770,收益:-1112,rate:                -1.444156
出牌:       7778889K,次数:  788,收益: -816,rate:                -1.035533
出牌:         777888,次数:  815,收益:-1042,rate:                -1.278528
出牌:          33888,次数:  767,收益: -610,rate:                -0.795306
出牌:          33777,次数:  746,收益: -512,rate:                -0.686327
出牌:          33KKK,次数:  801,收益: -666,rate:                -0.831461
出牌:     33777888JJ,次数:  809,收益: -622,rate:                -0.768850
出牌:     33777888KK,次数:  794,收益: -736,rate:                -0.926952
出牌:     33777888TT,次数:  740,收益: -556,rate:                -0.751351
*****************************************************************************************************************
出牌:              3,次数:830.000000,收益:-1076.000000,rate:                -1.296386
出牌:              5,次数:958.000000,收益:-920.000000,rate:                -0.960334
出牌:           777T,次数:812.000000,收益:-928.000000,rate:                -1.142857
出牌:           888J,次数:864.000000,收益:-1076.000000,rate:                -1.245370
出牌:             KK,次数:793.000000,收益:-974.000000,rate:                -1.228247
出牌:              2,次数:809.000000,收益:-1138.000000,rate:                -1.406675
出牌:         9TJQKA,次数:782.000000,收益:-924.000000,rate:                -1.181586
出牌:          888KK,次数:843.000000,收益:-1022.000000,rate:                -1.212337
出牌:              J,次数:809.000000,收益:-1030.000000,rate:                -1.273177
出牌:           8882,次数:831.000000,收益:-1082.000000,rate:                -1.302046
出牌:           777J,次数:849.000000,收益:-1022.000000,rate:                -1.203769
出牌:           888T,次数:799.000000,收益:-954.000000,rate:                -1.193992
出牌:              T,次数:838.000000,收益:-1012.000000,rate:                -1.207637
出牌:          777KK,次数:784.000000,收益:-924.000000,rate:                -1.178571
出牌:           7772,次数:793.000000,收益:-974.000000,rate:                -1.228247
出牌:              9,次数:780.000000,收益:-892.000000,rate:                -1.143590
出牌:          TJQKA,次数:818.000000,收益:-1040.000000,rate:                -1.271394
出牌:       777888J2,次数:801.000000,收益:-1146.000000,rate:                -1.430712
出牌:             TT,次数:815.000000,收益:-858.000000,rate:                -1.052761
出牌:             JJ,次数:815.000000,收益:-954.000000,rate:                -1.170552
出牌:           QKKK,次数:729.000000,收益:-898.000000,rate:                -1.231824
出牌:       777888A2,次数:816.000000,收益:-1208.000000,rate:                -1.480392
出牌:           KKKA,次数:802.000000,收益:-1096.000000,rate:                -1.366584
出牌:       777888Q2,次数:797.000000,收益:-1178.000000,rate:                -1.478043
出牌:           KKK2,次数:787.000000,收益:-1074.000000,rate:                -1.364676
出牌:       777888QA,次数:813.000000,收益:-1170.000000,rate:                -1.439114
出牌:              Q,次数:744.000000,收益:-964.000000,rate:                -1.295699
出牌:          JJKKK,次数:804.000000,收益:-1036.000000,rate:                -1.288557
出牌:              A,次数:771.000000,收益:-1006.000000,rate:                -1.304799
出牌:       777888T2,次数:844.000000,收益:-1184.000000,rate:                -1.402844
出牌:          TTKKK,次数:832.000000,收益:-984.000000,rate:                -1.182692
出牌:     777888TTJJ,次数:761.000000,收益:-810.000000,rate:                -1.064389
出牌:       777888TJ,次数:860.000000,收益:-1004.000000,rate:                -1.167442
出牌:              K,次数:873.000000,收益:-1086.000000,rate:                -1.243986
出牌:       777888K2,次数:779.000000,收益:-1158.000000,rate:                -1.486521
出牌:          9TJQK,次数:833.000000,收益:-838.000000,rate:                -1.006002
出牌:       77788892,次数:775.000000,收益:-1006.000000,rate:                -1.298064
出牌:       777888JK,次数:799.000000,收益:-1022.000000,rate:                -1.279099
出牌:       777888JA,次数:852.000000,收益:-1144.000000,rate:                -1.342723
出牌:       7778889J,次数:811.000000,收益:-990.000000,rate:                -1.220715
出牌:           9KKK,次数:807.000000,收益:-966.000000,rate:                -1.197026
出牌:       7778889A,次数:798.000000,收益:-848.000000,rate:                -1.062657
出牌:       7778889Q,次数:834.000000,收益:-880.000000,rate:                -1.055156
出牌:       777888TK,次数:729.000000,收益:-990.000000,rate:                -1.358025
出牌:       777888TA,次数:784.000000,收益:-1060.000000,rate:                -1.352041
出牌:       7778889T,次数:758.000000,收益:-804.000000,rate:                -1.060686
出牌:           5777,次数:1485.000000,收益:-1246.000000,rate:                -0.839057
出牌:           5888,次数:1442.000000,收益:-1220.000000,rate:                -0.846047
出牌:       57778882,次数:747.000000,收益:-782.000000,rate:                -1.046854
出牌:       5777888J,次数:1187.000000,收益:-1066.000000,rate:                -0.898062
出牌:           5KKK,次数:824.000000,收益:-832.000000,rate:                -1.009709
出牌:       5777888A,次数:1100.000000,收益:-1012.000000,rate:                -0.920000
出牌:       5777888Q,次数:1928.000000,收益:-1500.000000,rate:                -0.778008
出牌:       5777888T,次数:1592.000000,收益:-1308.000000,rate:                -0.821608
出牌:       5777888K,次数:985.000000,收益:-938.000000,rate:                -0.952284
出牌:       57778889,次数:4148.000000,收益:-2648.000000,rate:                -0.638380
出牌:           3777,次数:755.000000,收益:-898.000000,rate:                -1.189404
出牌:           3888,次数:757.000000,收益:-894.000000,rate:                -1.180978
出牌:       37778882,次数:782.000000,收益:-1060.000000,rate:                -1.355499
出牌:       3777888J,次数:805.000000,收益:-1054.000000,rate:                -1.309317
出牌:           3KKK,次数:820.000000,收益:-1076.000000,rate:                -1.312195
出牌:       3777888A,次数:777.000000,收益:-1062.000000,rate:                -1.366795
出牌:       3777888Q,次数:807.000000,收益:-1066.000000,rate:                -1.320942
出牌:       3777888T,次数:825.000000,收益:-1054.000000,rate:                -1.277576
出牌:       3777888K,次数:800.000000,收益:-1168.000000,rate:                -1.460000
出牌:       37778889,次数:776.000000,收益:-860.000000,rate:                -1.108247
出牌:       35777888,次数:1201.000000,收益:-1074.000000,rate:                -0.894255
出牌:             33,次数:2080.000000,收益:-1584.000000,rate:                -0.761538
出牌:             77,次数:797.000000,收益:-1102.000000,rate:                -1.382685
出牌:             88,次数:803.000000,收益:-1134.000000,rate:                -1.412204
出牌:          789TJ,次数:833.000000,收益:-1242.000000,rate:                -1.490996
出牌:            777,次数:774.000000,收益:-924.000000,rate:                -1.193798
出牌:          77788,次数:776.000000,收益:-1072.000000,rate:                -1.381443
出牌:        89TJQKA,次数:788.000000,收益:-1064.000000,rate:                -1.350254
出牌:          89TJQ,次数:809.000000,收益:-1126.000000,rate:                -1.391842
出牌:           JKKK,次数:813.000000,收益:-1090.000000,rate:                -1.340713
出牌:           TKKK,次数:798.000000,收益:-940.000000,rate:                -1.177945
出牌:           7779,次数:778.000000,收益:-808.000000,rate:                -1.038560
出牌:          888TT,次数:831.000000,收益:-958.000000,rate:                -1.152828
出牌:          888JJ,次数:771.000000,收益:-894.000000,rate:                -1.159533
出牌:           888Q,次数:761.000000,收益:-838.000000,rate:                -1.101183
出牌:           888A,次数:819.000000,收益:-982.000000,rate:                -1.199023
出牌:            888,次数:799.000000,收益:-958.000000,rate:                -1.198999
出牌:           8889,次数:1047.000000,收益:-978.000000,rate:                -0.934097
出牌:           888K,次数:799.000000,收益:-974.000000,rate:                -1.219024
出牌:          88KKK,次数:803.000000,收益:-1174.000000,rate:                -1.462017
出牌:          777TT,次数:800.000000,收益:-900.000000,rate:                -1.125000
出牌:          777JJ,次数:770.000000,收益:-968.000000,rate:                -1.257143
出牌:           777Q,次数:776.000000,收益:-888.000000,rate:                -1.144330
出牌:           777K,次数:797.000000,收益:-954.000000,rate:                -1.196989
出牌:           777A,次数:799.000000,收益:-982.000000,rate:                -1.229036
出牌:       777888TQ,次数:768.000000,收益:-916.000000,rate:                -1.192708
出牌:       777888JQ,次数:776.000000,收益:-972.000000,rate:                -1.252577
出牌:            KKK,次数:773.000000,收益:-986.000000,rate:                -1.275550
出牌:       777888KA,次数:800.000000,收益:-1172.000000,rate:                -1.465000
出牌:       7778889K,次数:821.000000,收益:-850.000000,rate:                -1.035323
出牌:         777888,次数:841.000000,收益:-1078.000000,rate:                -1.281807
出牌:          33888,次数:1724.000000,收益:-1384.000000,rate:                -0.802784
出牌:          33777,次数:2242.000000,收益:-1672.000000,rate:                -0.745763
出牌:          33KKK,次数:1397.000000,收益:-1194.000000,rate:                -0.854689
出牌:     33777888JJ,次数:2341.000000,收益:-1726.000000,rate:                -0.737292
出牌:     33777888KK,次数:1065.000000,收益:-990.000000,rate:                -0.929577
出牌:     33777888TT,次数:4072.000000,收益:-2600.000000,rate:                -0.638507
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:       57778889,次数:    0,收益:    0,rate:                -0.638380
出牌：57778889(剩余牌：33TTJJQKKKA2)
出牌：0(剩余牌：344466TJJQQKAA22L)
出牌：0(剩余牌：345556678999TQA2B)
*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           KKKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           KKK2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           QKKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          JJKKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           TKKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             TT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           JKKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            KKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          TTKKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3KKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             33,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          33KKK,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数:  780,收益: -580,rate:                -0.743590
出牌:              T,次数:  821,收益: -674,rate:                -0.820950
出牌:             JJ,次数:  844,收益: -364,rate:                -0.431280
出牌:              Q,次数:  777,收益: -566,rate:                -0.728443
出牌:           KKKA,次数:  783,收益: -670,rate:                -0.855683
出牌:              2,次数:  819,收益: -646,rate:                -0.788767
出牌:           KKK2,次数:  767,收益: -742,rate:                -0.967405
出牌:              A,次数:  771,收益: -602,rate:                -0.780804
出牌:           QKKK,次数:  808,收益: -620,rate:                -0.767327
出牌:          JJKKK,次数:  768,收益: -428,rate:                -0.557292
出牌:              J,次数:  788,收益: -616,rate:                -0.781726
出牌:              K,次数:  788,收益: -704,rate:                -0.893401
出牌:          TJQKA,次数:  740,收益: -484,rate:                -0.654054
出牌:             KK,次数:  828,收益: -628,rate:                -0.758454
出牌:           TKKK,次数:  833,收益: -626,rate:                -0.751501
出牌:             TT,次数:  824,收益: -228,rate:                -0.276699
出牌:           JKKK,次数:  822,收益: -632,rate:                -0.768856
出牌:            KKK,次数:  853,收益: -534,rate:                -0.626026
出牌:          TTKKK,次数:  795,收益: -362,rate:                -0.455346
出牌:           3KKK,次数:  787,收益: -422,rate:                -0.536213
出牌:             33,次数: 2910,收益:  124,rate:                 0.042612
出牌:          33KKK,次数: 1093,收益: -186,rate:                -0.170174
*****************************************************************************************************************40000
出牌:              3,次数:  780,收益: -580,rate:                -0.743590
出牌:              T,次数:  821,收益: -674,rate:                -0.820950
出牌:             JJ,次数: 1056,收益: -400,rate:                -0.378788
出牌:              Q,次数:  777,收益: -566,rate:                -0.728443
出牌:           KKKA,次数:  783,收益: -670,rate:                -0.855683
出牌:              2,次数:  819,收益: -646,rate:                -0.788767
出牌:           KKK2,次数:  767,收益: -742,rate:                -0.967405
出牌:              A,次数:  771,收益: -602,rate:                -0.780804
出牌:           QKKK,次数:  808,收益: -620,rate:                -0.767327
出牌:          JJKKK,次数:  768,收益: -428,rate:                -0.557292
出牌:              J,次数:  788,收益: -616,rate:                -0.781726
出牌:              K,次数:  788,收益: -704,rate:                -0.893401
出牌:          TJQKA,次数:  740,收益: -484,rate:                -0.654054
出牌:             KK,次数:  828,收益: -628,rate:                -0.758454
出牌:           TKKK,次数:  833,收益: -626,rate:                -0.751501
出牌:             TT,次数: 1444,收益: -472,rate:                -0.326870
出牌:           JKKK,次数:  822,收益: -632,rate:                -0.768856
出牌:            KKK,次数:  853,收益: -534,rate:                -0.626026
出牌:          TTKKK,次数:  801,收益: -370,rate:                -0.461923
出牌:           3KKK,次数:  787,收益: -422,rate:                -0.536213
出牌:             33,次数:19255,收益:  522,rate:                 0.027110
出牌:          33KKK,次数: 3907,收益: -534,rate:                -0.136678
*****************************************************************************************************************60000
出牌:              3,次数:  780,收益: -580,rate:                -0.743590
出牌:              T,次数:  821,收益: -674,rate:                -0.820950
出牌:             JJ,次数: 1056,收益: -400,rate:                -0.378788
出牌:              Q,次数:  777,收益: -566,rate:                -0.728443
出牌:           KKKA,次数:  783,收益: -670,rate:                -0.855683
出牌:              2,次数:  819,收益: -646,rate:                -0.788767
出牌:           KKK2,次数:  767,收益: -742,rate:                -0.967405
出牌:              A,次数:  771,收益: -602,rate:                -0.780804
出牌:           QKKK,次数:  808,收益: -620,rate:                -0.767327
出牌:          JJKKK,次数:  768,收益: -428,rate:                -0.557292
出牌:              J,次数:  788,收益: -616,rate:                -0.781726
出牌:              K,次数:  788,收益: -704,rate:                -0.893401
出牌:          TJQKA,次数:  740,收益: -484,rate:                -0.654054
出牌:             KK,次数:  828,收益: -628,rate:                -0.758454
出牌:           TKKK,次数:  833,收益: -626,rate:                -0.751501
出牌:             TT,次数: 1696,收益: -564,rate:                -0.332547
出牌:           JKKK,次数:  822,收益: -632,rate:                -0.768856
出牌:            KKK,次数:  853,收益: -534,rate:                -0.626026
出牌:          TTKKK,次数:  801,收益: -370,rate:                -0.461923
出牌:           3KKK,次数:  787,收益: -422,rate:                -0.536213
出牌:             33,次数:38109,收益: 1090,rate:                 0.028602
出牌:          33KKK,次数: 4798,收益: -708,rate:                -0.147561
*****************************************************************************************************************
出牌:              3,次数:780.000000,收益:-580.000000,rate:                -0.743590
出牌:              T,次数:821.000000,收益:-674.000000,rate:                -0.820950
出牌:             JJ,次数:1056.000000,收益:-400.000000,rate:                -0.378788
出牌:              Q,次数:777.000000,收益:-566.000000,rate:                -0.728443
出牌:           KKKA,次数:783.000000,收益:-670.000000,rate:                -0.855683
出牌:              2,次数:819.000000,收益:-646.000000,rate:                -0.788767
出牌:           KKK2,次数:767.000000,收益:-742.000000,rate:                -0.967405
出牌:              A,次数:771.000000,收益:-602.000000,rate:                -0.780804
出牌:           QKKK,次数:808.000000,收益:-620.000000,rate:                -0.767327
出牌:          JJKKK,次数:768.000000,收益:-428.000000,rate:                -0.557292
出牌:              J,次数:788.000000,收益:-616.000000,rate:                -0.781726
出牌:              K,次数:788.000000,收益:-704.000000,rate:                -0.893401
出牌:          TJQKA,次数:740.000000,收益:-484.000000,rate:                -0.654054
出牌:             KK,次数:828.000000,收益:-628.000000,rate:                -0.758454
出牌:           TKKK,次数:833.000000,收益:-626.000000,rate:                -0.751501
出牌:             TT,次数:1702.000000,收益:-576.000000,rate:                -0.338425
出牌:           JKKK,次数:822.000000,收益:-632.000000,rate:                -0.768856
出牌:            KKK,次数:853.000000,收益:-534.000000,rate:                -0.626026
出牌:          TTKKK,次数:801.000000,收益:-370.000000,rate:                -0.461923
出牌:           3KKK,次数:787.000000,收益:-422.000000,rate:                -0.536213
出牌:             33,次数:43455.000000,收益:1322.000000,rate:                 0.030422
出牌:          33KKK,次数:5446.000000,收益:-744.000000,rate:                -0.136614
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             33,次数:    0,收益:    0,rate:                 0.030422
出牌：33(剩余牌：TTJJQKKKA2)
出牌：44(剩余牌：3466TJJQQKAA22L)
出牌：55(剩余牌：3456678999TQA2B)
*****************************************************************************************************************0
出牌:             JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             TT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             JJ,次数: 4637,收益: 1890,rate:                 0.407591
出牌:             KK,次数:  803,收益:   -2,rate:                -0.002491
出牌:             TT,次数:13387,收益: 6918,rate:                 0.516770
出牌:              0,次数: 1159,收益:  170,rate:                 0.146678
*****************************************************************************************************************40000
出牌:             JJ,次数: 8471,收益: 3514,rate:                 0.414827
出牌:             KK,次数:  935,收益:   10,rate:                 0.010695
出牌:             TT,次数:29167,收益:14738,rate:                 0.505297
出牌:              0,次数: 1396,收益:  168,rate:                 0.120344
*****************************************************************************************************************
出牌:             JJ,次数:10050.000000,收益:4144.000000,rate:                 0.412338
出牌:             KK,次数:1015.000000,收益:14.000000,rate:                 0.013793
出牌:             TT,次数:37435.000000,收益:18798.000000,rate:                 0.502150
出牌:              0,次数:1461.000000,收益:162.000000,rate:                 0.110883
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             TT,次数:    0,收益:    0,rate:                 0.502150
出牌：TT(剩余牌：JJQKKKA2)
出牌：JJ(剩余牌：3466TQQKAA22L)
出牌：0(剩余牌：3456678999TQA2B)
*****************************************************************************************************************0
出牌:             KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             KK,次数: 1555,收益:  114,rate:                 0.073312
出牌:              0,次数:18414,收益: 7264,rate:                 0.394482
*****************************************************************************************************************40000
出牌:             KK,次数: 2107,收益:  162,rate:                 0.076887
出牌:              0,次数:37829,收益:14566,rate:                 0.385049
*****************************************************************************************************************
出牌:             KK,次数:2306.000000,收益:204.000000,rate:                 0.088465
出牌:              0,次数:47613.000000,收益:18638.000000,rate:                 0.391448
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.391448
出牌：0(剩余牌：JJQKKKA2)
出牌：66(剩余牌：34TQQKAA22L)
出牌：99(剩余牌：34566789TQA2B)
*****************************************************************************************************************0
出牌:             JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             JJ,次数:17922,收益:14060,rate:                 0.784511
出牌:             KK,次数:  790,收益:  224,rate:                 0.283544
出牌:              0,次数: 1268,收益:  528,rate:                 0.416404
*****************************************************************************************************************40000
出牌:             JJ,次数:37385,收益:28774,rate:                 0.769667
出牌:             KK,次数:  901,收益:  226,rate:                 0.250832
出牌:              0,次数: 1672,收益:  692,rate:                 0.413876
*****************************************************************************************************************
出牌:             JJ,次数:47228.000000,收益:36300.000000,rate:                 0.768612
出牌:             KK,次数:934.000000,收益:228.000000,rate:                 0.244111
出牌:              0,次数:1785.000000,收益:738.000000,rate:                 0.413445
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             JJ,次数:    0,收益:    0,rate:                 0.768612
出牌：JJ(剩余牌：QKKKA2)
出牌：QQ(剩余牌：34TKAA22L)
出牌：0(剩余牌：34566789TQA2B)
*****************************************************************************************************************0
出牌:             KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             KK,次数:11089,收益: 4578,rate:                 0.412842
出牌:              0,次数: 8880,收益: 3496,rate:                 0.393694
*****************************************************************************************************************40000
出牌:             KK,次数:22627,收益: 9194,rate:                 0.406329
出牌:              0,次数:17309,收益: 6678,rate:                 0.385811
*****************************************************************************************************************
出牌:             KK,次数:30116.000000,收益:12376.000000,rate:                 0.410944
出牌:              0,次数:19803.000000,收益:7626.000000,rate:                 0.385093
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             KK,次数:    0,收益:    0,rate:                 0.410944
出牌：KK(剩余牌：QKA2)
出牌：AA(剩余牌：34TK22L)
出牌：0(剩余牌：34566789TQA2B)

出牌:0(表示pass)
出牌：0(剩余牌：QKA2)
出牌：22(剩余牌：34TKL)
出牌：0(剩余牌：34566789TQA2B)

出牌:0(表示pass)
出牌：0(剩余牌：QKA2)
出牌：3(剩余牌：4TKL)
出牌：4(剩余牌：3566789TQA2B)
*****************************************************************************************************************0
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              Q,次数: 7867,收益: 2730,rate:                 0.347019
出牌:              K,次数: 7992,收益: 2784,rate:                 0.348348
出牌:              A,次数: 2572,收益:  504,rate:                 0.195956
出牌:              2,次数:  810,收益:  -76,rate:                -0.093827
出牌:              0,次数:  748,收益: -236,rate:                -0.315508
*****************************************************************************************************************40000
出牌:              Q,次数:19752,收益: 7236,rate:                 0.366343
出牌:              K,次数:15328,收益: 5344,rate:                 0.348643
出牌:              A,次数: 3338,收益:  596,rate:                 0.178550
出牌:              2,次数:  810,收益:  -76,rate:                -0.093827
出牌:              0,次数:  748,收益: -236,rate:                -0.315508
*****************************************************************************************************************
出牌:              Q,次数:25969.000000,收益:9754.000000,rate:                 0.375602
出牌:              K,次数:18662.000000,收益:6584.000000,rate:                 0.352802
出牌:              A,次数:3780.000000,收益:704.000000,rate:                 0.186243
出牌:              2,次数:810.000000,收益:-76.000000,rate:                -0.093827
出牌:              0,次数:748.000000,收益:-236.000000,rate:                -0.315508
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              Q,次数:    0,收益:    0,rate:                 0.375602
出牌：Q(剩余牌：KA2)
出牌：K(剩余牌：4TL)
出牌：A(剩余牌：3566789TQ2B)
*****************************************************************************************************************0
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              2,次数:19185,收益: 6534,rate:                 0.340579
出牌:              0,次数:  784,收益: -384,rate:                -0.489796
*****************************************************************************************************************40000
出牌:              2,次数:39152,收益:13316,rate:                 0.340110
出牌:              0,次数:  784,收益: -384,rate:                -0.489796
*****************************************************************************************************************
出牌:              2,次数:49135.000000,收益:16574.000000,rate:                 0.337316
出牌:              0,次数:784.000000,收益:-384.000000,rate:                -0.489796
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              2,次数:    0,收益:    0,rate:                 0.337316
出牌：2(剩余牌：KA)
出牌：L(剩余牌：4T)
出牌：B(剩余牌：3566789TQ2)

出牌:0(表示pass)
出牌：0(剩余牌：KA)
出牌：0(剩余牌：4T)
出牌：56789(剩余牌：36TQ2)

出牌:0(表示pass)
出牌：0(剩余牌：KA)
出牌：0(剩余牌：4T)
出牌：3(剩余牌：6TQ2)
*****************************************************************************************************************0
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              K,次数: 8838,收益: 2860,rate:                 0.323603
出牌:              A,次数:10340,收益: 3508,rate:                 0.339265
出牌:              0,次数:  802,收益: -340,rate:                -0.423940
*****************************************************************************************************************40000
出牌:              K,次数:18944,收益: 6160,rate:                 0.325169
出牌:              A,次数:20212,收益: 6700,rate:                 0.331486
出牌:              0,次数:  802,收益: -340,rate:                -0.423940
*****************************************************************************************************************
出牌:              K,次数:23514.000000,收益:7504.000000,rate:                 0.319129
出牌:              A,次数:25631.000000,收益:8386.000000,rate:                 0.327182
出牌:              0,次数:802.000000,收益:-340.000000,rate:                -0.423940
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              A,次数:    0,收益:    0,rate:                 0.327182
出牌：A(剩余牌：K)
出牌：0(剩余牌：4T)
出牌：2(剩余牌：6TQ)

出牌:0(表示pass)
出牌：0(剩余牌：K)
出牌：0(剩余牌：4T)
出牌：6(剩余牌：TQ)
*****************************************************************************************************************0
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              K,次数:18561,收益:37122,rate:                 2.000000
出牌:              0,次数: 1408,收益: 2332,rate:                 1.656250
*****************************************************************************************************************40000
出牌:              K,次数:37969,收益:75938,rate:                 2.000000
出牌:              0,次数: 1967,收益: 3302,rate:                 1.678699
*****************************************************************************************************************
出牌:              K,次数:47862.000000,收益:95724.000000,rate:                 2.000000
出牌:              0,次数:2057.000000,收益:3442.000000,rate:                 1.673311
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              K,次数:    0,收益:    0,rate:                 2.000000
出牌：K(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:5777888933TTJJKKQ2AK
农民(1号)出牌记录为:44JJ66QQAA223KL
农民(2号)出牌记录为:55994AB56789326
您为:0号
		恭喜！