出牌：3888(剩余牌：3455667799TTJKA2)
*****************************************************************************************************************0
出牌:             LB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             LB,次数: 9124,收益: 2380,rate:                 0.260851
出牌:              0,次数:10845,收益: 3009,rate:                 0.277455
*****************************************************************************************************************40000
出牌:             LB,次数:17473,收益: 4429,rate:                 0.253477
出牌:              0,次数:22463,收益: 6075,rate:                 0.270445
*****************************************************************************************************************
出牌:             LB,次数:21777.000000,收益:5597.000000,rate:                 0.257014
出牌:              0,次数:28142.000000,收益:7674.000000,rate:                 0.272689
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.272689
出牌：0(剩余牌：345679TJQQKKAA2LB)
出牌：0(剩余牌：34456789TJJQQKA22)
出牌：34567(剩余牌：56799TTJKA2)
*****************************************************************************************************************0
出牌:             LB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          9TJQK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             LB,次数: 2762,收益:  372,rate:                 0.134685
出牌:          TJQKA,次数: 5669,收益: 1343,rate:                 0.236902
出牌:          9TJQK,次数: 8783,收益: 2493,rate:                 0.283844
出牌:              0,次数: 2772,收益:  374,rate:                 0.134921
*****************************************************************************************************************40000
出牌:             LB,次数: 5064,收益:  774,rate:                 0.152844
出牌:          TJQKA,次数:10069,收益: 2303,rate:                 0.228722
出牌:          9TJQK,次数:20631,收益: 5851,rate:                 0.283602
出牌:              0,次数: 4205,收益:  537,rate:                 0.127705
*****************************************************************************************************************
出牌:             LB,次数:5653.000000,收益:839.000000,rate:                 0.148417
出牌:          TJQKA,次数:11997.000000,收益:2713.000000,rate:                 0.226140
出牌:          9TJQK,次数:27180.000000,收益:7712.000000,rate:                 0.283738
出牌:              0,次数:5131.000000,收益:699.000000,rate:                 0.136231
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:          9TJQK,次数:    0,收益:    0,rate:                 0.283738
出牌：9TJQK(剩余牌：34567QKAA2LB)
出牌：TJQKA(剩余牌：34456789JQ22)
出牌：0(剩余牌：56799TTJKA2)
*****************************************************************************************************************0
出牌:             LB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             LB,次数: 3206,收益: 1172,rate:                 0.365565
出牌:              0,次数:16763,收益: 9107,rate:                 0.543280
*****************************************************************************************************************40000
出牌:             LB,次数: 3961,收益: 1399,rate:                 0.353194
出牌:              0,次数:35975,收益:19749,rate:                 0.548965
*****************************************************************************************************************
出牌:             LB,次数:4315.000000,收益:1509.000000,rate:                 0.349710
出牌:              0,次数:45604.000000,收益:24898.000000,rate:                 0.545961
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.545961
出牌：0(剩余牌：34567QKAA2LB)
出牌：34567(剩余牌：489JQ22)
出牌：0(剩余牌：56799TTJKA2)
*****************************************************************************************************************0
出牌:             LB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             LB,次数: 2625,收益: 1189,rate:                 0.452952
出牌:              0,次数:17344,收益:11540,rate:                 0.665360
*****************************************************************************************************************40000
出牌:             LB,次数: 3357,收益: 1471,rate:                 0.438189
出牌:              0,次数:36579,收益:24155,rate:                 0.660352
*****************************************************************************************************************
出牌:             LB,次数:3526.000000,收益:1536.000000,rate:                 0.435621
出牌:              0,次数:46393.000000,收益:30751.000000,rate:                 0.662837
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.662837
出牌：0(剩余牌：34567QKAA2LB)
出牌：22(剩余牌：489JQ)
出牌：0(剩余牌：56799TTJKA2)
*****************************************************************************************************************0
出牌:             LB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             LB,次数: 2705,收益: 1545,rate:                 0.571164
出牌:              0,次数:17264,收益:13438,rate:                 0.778383
*****************************************************************************************************************40000
出牌:             LB,次数: 3742,收益: 2136,rate:                 0.570818
出牌:              0,次数:36194,收益:28068,rate:                 0.775488
*****************************************************************************************************************
出牌:             LB,次数:4223.000000,收益:2435.000000,rate:                 0.576604
出牌:              0,次数:45696.000000,收益:35470.000000,rate:                 0.776217
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.776217
出牌：0(剩余牌：34567QKAA2LB)
出牌：4(剩余牌：89JQ)
出牌：5(剩余牌：6799TTJKA2)
*****************************************************************************************************************0
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             LB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              Q,次数: 6055,收益: 4203,rate:                 0.694137
出牌:              K,次数: 4434,收益: 2908,rate:                 0.655841
出牌:              A,次数:  865,收益:  541,rate:                 0.625434
出牌:              2,次数: 3279,收益: 2007,rate:                 0.612077
出牌:              L,次数:  788,收益:  458,rate:                 0.581218
出牌:              B,次数: 2956,收益: 1760,rate:                 0.595399
出牌:             LB,次数:  787,收益:  421,rate:                 0.534943
出牌:              0,次数:  830,收益:  508,rate:                 0.612048
*****************************************************************************************************************40000
出牌:              Q,次数:13176,收益: 8888,rate:                 0.674560
出牌:              K,次数:11691,收益: 7769,rate:                 0.664528
出牌:              A,次数:  865,收益:  541,rate:                 0.625434
出牌:              2,次数: 5996,收益: 3580,rate:                 0.597065
出牌:              L,次数:  788,收益:  458,rate:                 0.581218
出牌:              B,次数: 5853,收益: 3477,rate:                 0.594054
出牌:             LB,次数:  787,收益:  421,rate:                 0.534943
出牌:              0,次数:  830,收益:  508,rate:                 0.612048
*****************************************************************************************************************
出牌:              Q,次数:18028.000000,收益:12244.000000,rate:                 0.679166
出牌:              K,次数:14467.000000,收益:9581.000000,rate:                 0.662266
出牌:              A,次数:865.000000,收益:541.000000,rate:                 0.625434
出牌:              2,次数:7316.000000,收益:4386.000000,rate:                 0.599508
出牌:              L,次数:788.000000,收益:458.000000,rate:                 0.581218
出牌:              B,次数:6901.000000,收益:4093.000000,rate:                 0.593102
出牌:             LB,次数:787.000000,收益:421.000000,rate:                 0.534943
出牌:              0,次数:830.000000,收益:508.000000,rate:                 0.612048
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              Q,次数:    0,收益:    0,rate:                 0.679166
出牌：Q(剩余牌：34567KAA2LB)
出牌：0(剩余牌：89JQ)
出牌：K(剩余牌：6799TTJA2)
*****************************************************************************************************************0
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             LB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              A,次数: 5577,收益: 3507,rate:                 0.628833
出牌:              2,次数:  891,收益:  539,rate:                 0.604938
出牌:              L,次数: 6504,收益: 4202,rate:                 0.646064
出牌:              B,次数: 5412,收益: 3382,rate:                 0.624908
出牌:             LB,次数:  845,收益:  499,rate:                 0.590533
出牌:              0,次数:  762,收益:  418,rate:                 0.548556
*****************************************************************************************************************40000
出牌:              A,次数:12732,收益: 8046,rate:                 0.631951
出牌:              2,次数:  891,收益:  539,rate:                 0.604938
出牌:              L,次数:13614,收益: 8676,rate:                 0.637285
出牌:              B,次数:11136,收益: 6912,rate:                 0.620690
出牌:             LB,次数:  845,收益:  499,rate:                 0.590533
出牌:              0,次数:  762,收益:  418,rate:                 0.548556
*****************************************************************************************************************
出牌:              A,次数:16947.000000,收益:10763.000000,rate:                 0.635098
出牌:              2,次数:891.000000,收益:539.000000,rate:                 0.604938
出牌:              L,次数:16287.000000,收益:10295.000000,rate:                 0.632099
出牌:              B,次数:14243.000000,收益:8859.000000,rate:                 0.621990
出牌:             LB,次数:845.000000,收益:499.000000,rate:                 0.590533
出牌:              0,次数:762.000000,收益:418.000000,rate:                 0.548556
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              A,次数:    0,收益:    0,rate:                 0.635098
出牌：A(剩余牌：34567KA2LB)
出牌：0(剩余牌：89JQ)
出牌：2(剩余牌：6799TTJA)
*****************************************************************************************************************0
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             LB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              L,次数: 7516,收益: 4450,rate:                 0.592070
出牌:              B,次数: 6510,收益: 3766,rate:                 0.578495
出牌:             LB,次数: 4021,收益: 2077,rate:                 0.516538
出牌:              0,次数: 1939,收益:  761,rate:                 0.392470
*****************************************************************************************************************40000
出牌:              L,次数:15371,收益: 9099,rate:                 0.591959
出牌:              B,次数:14690,收益: 8642,rate:                 0.588291
出牌:             LB,次数: 7160,收益: 3742,rate:                 0.522626
出牌:              0,次数: 2748,收益: 1068,rate:                 0.388646
*****************************************************************************************************************
出牌:              L,次数:19555.000000,收益:11571.000000,rate:                 0.591716
出牌:              B,次数:18794.000000,收益:11066.000000,rate:                 0.588805
出牌:             LB,次数:8544.000000,收益:4470.000000,rate:                 0.523174
出牌:              0,次数:3068.000000,收益:1192.000000,rate:                 0.388527
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              L,次数:    0,收益:    0,rate:                 0.591716
出牌：L(剩余牌：34567KA2B)
出牌：0(剩余牌：89JQ)
出牌：0(剩余牌：6799TTJA)
*****************************************************************************************************************0
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          34567,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              K,次数: 2961,收益: 1595,rate:                 0.538669
出牌:              A,次数:  815,收益:  425,rate:                 0.521472
出牌:              2,次数: 2720,收益: 1426,rate:                 0.524265
出牌:              B,次数:  823,收益:  419,rate:                 0.509113
出牌:          34567,次数:12670,收益: 8968,rate:                 0.707814
*****************************************************************************************************************40000
出牌:              K,次数: 4055,收益: 2139,rate:                 0.527497
出牌:              A,次数:  815,收益:  425,rate:                 0.521472
出牌:              2,次数: 4204,收益: 2240,rate:                 0.532826
出牌:              B,次数:  823,收益:  419,rate:                 0.509113
出牌:          34567,次数:30079,收益:21381,rate:                 0.710828
*****************************************************************************************************************
出牌:              K,次数:4496.000000,收益:2366.000000,rate:                 0.526246
出牌:              A,次数:815.000000,收益:425.000000,rate:                 0.521472
出牌:              2,次数:4838.000000,收益:2594.000000,rate:                 0.536172
出牌:              B,次数:823.000000,收益:419.000000,rate:                 0.509113
出牌:          34567,次数:38997.000000,收益:27689.000000,rate:                 0.710029
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:          34567,次数:    0,收益:    0,rate:                 0.710029
出牌：34567(剩余牌：KA2B)
出牌：0(剩余牌：89JQ)
出牌：0(剩余牌：6799TTJA)
*****************************************************************************************************************0
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              K,次数: 4468,收益: 4188,rate:                 0.937332
出牌:              A,次数: 6234,收益: 6100,rate:                 0.978505
出牌:              2,次数: 4560,收益: 4288,rate:                 0.940351
出牌:              B,次数: 4724,收益: 4464,rate:                 0.944962
*****************************************************************************************************************40000
出牌:              K,次数: 8387,收益: 7873,rate:                 0.938715
出牌:              A,次数:13348,收益:13086,rate:                 0.980372
出牌:              2,次数: 8893,收益: 8399,rate:                 0.944451
出牌:              B,次数: 9341,收益: 8867,rate:                 0.949256
*****************************************************************************************************************
出牌:              K,次数:10291.000000,收益:9655.000000,rate:                 0.938198
出牌:              A,次数:17176.000000,收益:16828.000000,rate:                 0.979739
出牌:              2,次数:11063.000000,收益:10453.000000,rate:                 0.944861
出牌:              B,次数:11431.000000,收益:10833.000000,rate:                 0.947686
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              A,次数:    0,收益:    0,rate:                 0.979739
出牌：A(剩余牌：K2B)
出牌：0(剩余牌：89JQ)
出牌：0(剩余牌：6799TTJA)
*****************************************************************************************************************0
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              K,次数: 4372,收益: 4076,rate:                 0.932296
出牌:              2,次数: 7804,收益: 7804,rate:                 1.000000
出牌:              B,次数: 7804,收益: 7804,rate:                 1.000000
*****************************************************************************************************************40000
出牌:              K,次数: 7591,收益: 7085,rate:                 0.933342
出牌:              2,次数:16184,收益:16184,rate:                 1.000000
出牌:              B,次数:16183,收益:16183,rate:                 1.000000
*****************************************************************************************************************
出牌:              K,次数:8912.000000,收益:8312.000000,rate:                 0.932675
出牌:              2,次数:20518.000000,收益:20518.000000,rate:                 1.000000
出牌:              B,次数:20517.000000,收益:20517.000000,rate:                 1.000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              2,次数:    0,收益:    0,rate:                 1.000000
出牌：2(剩余牌：KB)
出牌：0(剩余牌：89JQ)
出牌：0(剩余牌：6799TTJA)
*****************************************************************************************************************0
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              K,次数: 9985,收益: 9985,rate:                 1.000000
出牌:              B,次数: 9984,收益: 9984,rate:                 1.000000
*****************************************************************************************************************40000
出牌:              K,次数:19968,收益:19968,rate:                 1.000000
出牌:              B,次数:19968,收益:19968,rate:                 1.000000
*****************************************************************************************************************
出牌:              K,次数:24960.000000,收益:24960.000000,rate:                 1.000000
出牌:              B,次数:24959.000000,收益:24959.000000,rate:                 1.000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              K,次数:    0,收益:    0,rate:                 1.000000
出牌：K(剩余牌：B)
出牌：0(剩余牌：89JQ)
出牌：A(剩余牌：6799TTJ)
*****************************************************************************************************************0
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              B,次数:19001,收益:19001,rate:                 1.000000
出牌:              0,次数:  968,收益:  538,rate:                 0.555785
*****************************************************************************************************************40000
出牌:              B,次数:38796,收益:38796,rate:                 1.000000
出牌:              0,次数: 1140,收益:  624,rate:                 0.547368
*****************************************************************************************************************
出牌:              B,次数:48710.000000,收益:48710.000000,rate:                 1.000000
出牌:              0,次数:1209.000000,收益:663.000000,rate:                 0.548387
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              B,次数:    0,收益:    0,rate:                 1.000000
出牌：B(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:3888345675K2A
农民(1号)出牌记录为:9TJQKQAL34567A2KB
农民(2号)出牌记录为:TJQKA34567224
您为:1号
		恭喜！