出牌：3JJJ(剩余牌：355667889TTQKKAB)
出牌：3AAA(剩余牌：345679TJQQ222)

出牌:0(表示pass)
出牌：0(剩余牌：44456778899TQKK2L)
出牌：0(剩余牌：355667889TTQKKAB)
出牌：3222(剩余牌：45679TJQQ)

出牌:0(表示pass)
出牌：0(剩余牌：44456778899TQKK2L)
出牌：0(剩余牌：355667889TTQKKAB)
出牌：QQ(剩余牌：45679TJ)
*****************************************************************************************************************0
出牌:             KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             KK,次数: 2785,收益:  689,rate:                 0.247397
出牌:              0,次数:17184,收益: 7724,rate:                 0.449488
*****************************************************************************************************************40000
出牌:             KK,次数: 4082,收益: 1042,rate:                 0.255267
出牌:              0,次数:35854,收益:16010,rate:                 0.446533
*****************************************************************************************************************
出牌:             KK,次数:5053.000000,收益:1369.000000,rate:                 0.270928
出牌:              0,次数:44866.000000,收益:19972.000000,rate:                 0.445148
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.445148
出牌：0(剩余牌：44456778899TQKK2L)
出牌：KK(剩余牌：355667889TTQAB)
出牌：0(剩余牌：45679TJ)

出牌:0(表示pass)
出牌：0(剩余牌：44456778899TQKK2L)
出牌：56789(剩余牌：3568TTQAB)
出牌：0(剩余牌：45679TJ)
*****************************************************************************************************************0
出牌:          6789T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:          6789T,次数:17384,收益: 4748,rate:                 0.273125
出牌:              0,次数: 2585,收益:  149,rate:                 0.057640
*****************************************************************************************************************40000
出牌:          6789T,次数:36242,收益:10212,rate:                 0.281773
出牌:              0,次数: 3694,收益:  278,rate:                 0.075257
*****************************************************************************************************************
出牌:          6789T,次数:46033.000000,收益:13147.000000,rate:                 0.285599
出牌:              0,次数:3886.000000,收益:284.000000,rate:                 0.073083
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:          6789T,次数:    0,收益:    0,rate:                 0.285599
出牌：6789T(剩余牌：4445789QKK2L)
出牌：0(剩余牌：3568TTQAB)
出牌：0(剩余牌：45679TJ)
*****************************************************************************************************************0
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             44,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            444,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4445,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4447,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4448,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4449,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           444Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           444K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          444KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4442,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           444L,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              4,次数:  789,收益:  155,rate:                 0.196451
出牌:             44,次数:  775,收益:  139,rate:                 0.179355
出牌:              5,次数: 1264,收益:  568,rate:                 0.449367
出牌:              7,次数: 1403,收益:  661,rate:                 0.471133
出牌:              8,次数: 1143,收益:  481,rate:                 0.420822
出牌:              9,次数: 1012,收益:  392,rate:                 0.387352
出牌:              Q,次数:  843,收益:  281,rate:                 0.333333
出牌:             KK,次数:  806,收益:  216,rate:                 0.267990
出牌:              2,次数:  787,收益:  215,rate:                 0.273189
出牌:              L,次数:  805,收益:  257,rate:                 0.319255
出牌:            444,次数:  755,收益:  209,rate:                 0.276821
出牌:              K,次数:  780,收益:  200,rate:                 0.256410
出牌:           4445,次数: 1570,收益:  782,rate:                 0.498089
出牌:           4447,次数: 1043,收益:  413,rate:                 0.395973
出牌:           4448,次数: 1109,收益:  457,rate:                 0.412083
出牌:           4449,次数: 1028,收益:  402,rate:                 0.391051
出牌:           444Q,次数:  848,收益:  276,rate:                 0.325472
出牌:           444K,次数:  763,收益:  233,rate:                 0.305374
出牌:          444KK,次数:  822,收益:  260,rate:                 0.316302
出牌:           4442,次数:  827,收益:  227,rate:                 0.274486
出牌:           444L,次数:  827,收益:  213,rate:                 0.257557
*****************************************************************************************************************40000
出牌:              4,次数:  789,收益:  155,rate:                 0.196451
出牌:             44,次数:  775,收益:  139,rate:                 0.179355
出牌:              5,次数: 2824,收益: 1242,rate:                 0.439802
出牌:              7,次数: 5688,收益: 2520,rate:                 0.443038
出牌:              8,次数: 2589,收益: 1099,rate:                 0.424488
出牌:              9,次数: 1422,收益:  542,rate:                 0.381153
出牌:              Q,次数: 1032,收益:  308,rate:                 0.298450
出牌:             KK,次数:  806,收益:  216,rate:                 0.267990
出牌:              2,次数:  787,收益:  215,rate:                 0.273189
出牌:              L,次数: 1090,收益:  342,rate:                 0.313761
出牌:            444,次数:  755,收益:  209,rate:                 0.276821
出牌:              K,次数:  780,收益:  200,rate:                 0.256410
出牌:           4445,次数: 7092,收益: 3324,rate:                 0.468697
出牌:           4447,次数: 2523,收益: 1059,rate:                 0.419738
出牌:           4448,次数: 5317,收益: 2311,rate:                 0.434644
出牌:           4449,次数: 1380,收益:  516,rate:                 0.373913
出牌:           444Q,次数: 1108,收益:  352,rate:                 0.317690
出牌:           444K,次数:  763,收益:  233,rate:                 0.305374
出牌:          444KK,次数:  822,收益:  260,rate:                 0.316302
出牌:           4442,次数:  827,收益:  227,rate:                 0.274486
出牌:           444L,次数:  827,收益:  213,rate:                 0.257557
*****************************************************************************************************************60000
出牌:              4,次数:  789,收益:  155,rate:                 0.196451
出牌:             44,次数:  775,收益:  139,rate:                 0.179355
出牌:              5,次数: 2824,收益: 1242,rate:                 0.439802
出牌:              7,次数:11177,收益: 4861,rate:                 0.434911
出牌:              8,次数: 2589,收益: 1099,rate:                 0.424488
出牌:              9,次数: 1422,收益:  542,rate:                 0.381153
出牌:              Q,次数: 1032,收益:  308,rate:                 0.298450
出牌:             KK,次数:  806,收益:  216,rate:                 0.267990
出牌:              2,次数:  787,收益:  215,rate:                 0.273189
出牌:              L,次数: 1090,收益:  342,rate:                 0.313761
出牌:            444,次数:  755,收益:  209,rate:                 0.276821
出牌:              K,次数:  780,收益:  200,rate:                 0.256410
出牌:           4445,次数:16516,收益: 7704,rate:                 0.466457
出牌:           4447,次数: 2523,收益: 1059,rate:                 0.419738
出牌:           4448,次数:10401,收益: 4463,rate:                 0.429093
出牌:           4449,次数: 1380,收益:  516,rate:                 0.373913
出牌:           444Q,次数: 1108,收益:  352,rate:                 0.317690
出牌:           444K,次数:  763,收益:  233,rate:                 0.305374
出牌:          444KK,次数:  822,收益:  260,rate:                 0.316302
出牌:           4442,次数:  827,收益:  227,rate:                 0.274486
出牌:           444L,次数:  827,收益:  213,rate:                 0.257557
*****************************************************************************************************************
出牌:              4,次数:789.000000,收益:155.000000,rate:                 0.196451
出牌:             44,次数:775.000000,收益:139.000000,rate:                 0.179355
出牌:              5,次数:2824.000000,收益:1242.000000,rate:                 0.439802
出牌:              7,次数:11960.000000,收益:5164.000000,rate:                 0.431773
出牌:              8,次数:2589.000000,收益:1099.000000,rate:                 0.424488
出牌:              9,次数:1422.000000,收益:542.000000,rate:                 0.381153
出牌:              Q,次数:1032.000000,收益:308.000000,rate:                 0.298450
出牌:             KK,次数:806.000000,收益:216.000000,rate:                 0.267990
出牌:              2,次数:787.000000,收益:215.000000,rate:                 0.273189
出牌:              L,次数:1090.000000,收益:342.000000,rate:                 0.313761
出牌:            444,次数:755.000000,收益:209.000000,rate:                 0.276821
出牌:              K,次数:780.000000,收益:200.000000,rate:                 0.256410
出牌:           4445,次数:17598.000000,收益:8128.000000,rate:                 0.461871
出牌:           4447,次数:2523.000000,收益:1059.000000,rate:                 0.419738
出牌:           4448,次数:11536.000000,收益:4944.000000,rate:                 0.428571
出牌:           4449,次数:1380.000000,收益:516.000000,rate:                 0.373913
出牌:           444Q,次数:1108.000000,收益:352.000000,rate:                 0.317690
出牌:           444K,次数:763.000000,收益:233.000000,rate:                 0.305374
出牌:          444KK,次数:822.000000,收益:260.000000,rate:                 0.316302
出牌:           4442,次数:827.000000,收益:227.000000,rate:                 0.274486
出牌:           444L,次数:827.000000,收益:213.000000,rate:                 0.257557
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:           4445,次数:    0,收益:    0,rate:                 0.461871
出牌：4445(剩余牌：789QKK2L)
出牌：0(剩余牌：3568TTQAB)
出牌：0(剩余牌：45679TJ)
*****************************************************************************************************************0
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             KK,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              7,次数: 5628,收益: 3644,rate:                 0.647477
出牌:              8,次数: 4945,收益: 3123,rate:                 0.631547
出牌:              9,次数: 4126,收益: 2510,rate:                 0.608337
出牌:              Q,次数:  801,收益:  415,rate:                 0.518102
出牌:              K,次数:  761,收益:  371,rate:                 0.487516
出牌:              2,次数:  791,收益:  397,rate:                 0.501896
出牌:              L,次数:  809,收益:  367,rate:                 0.453646
出牌:             KK,次数: 2133,收益: 1065,rate:                 0.499297
*****************************************************************************************************************40000
出牌:              7,次数:12813,收益: 8265,rate:                 0.645048
出牌:              8,次数:11614,收益: 7396,rate:                 0.636818
出牌:              9,次数: 8734,收益: 5334,rate:                 0.610717
出牌:              Q,次数:  801,收益:  415,rate:                 0.518102
出牌:              K,次数:  761,收益:  371,rate:                 0.487516
出牌:              2,次数:  791,收益:  397,rate:                 0.501896
出牌:              L,次数:  809,收益:  367,rate:                 0.453646
出牌:             KK,次数: 3663,收益: 1847,rate:                 0.504232
*****************************************************************************************************************
出牌:              7,次数:16578.000000,收益:10668.000000,rate:                 0.643503
出牌:              8,次数:15153.000000,收益:9651.000000,rate:                 0.636904
出牌:              9,次数:10875.000000,收益:6633.000000,rate:                 0.609931
出牌:              Q,次数:801.000000,收益:415.000000,rate:                 0.518102
出牌:              K,次数:761.000000,收益:371.000000,rate:                 0.487516
出牌:              2,次数:791.000000,收益:397.000000,rate:                 0.501896
出牌:              L,次数:809.000000,收益:367.000000,rate:                 0.453646
出牌:             KK,次数:4214.000000,收益:2112.000000,rate:                 0.501187
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              7,次数:    0,收益:    0,rate:                 0.643503
出牌：7(剩余牌：89QKK2L)
出牌：8(剩余牌：356TTQAB)
出牌：9(剩余牌：4567TJ)
*****************************************************************************************************************0
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              Q,次数: 7306,收益: 5084,rate:                 0.695866
出牌:              K,次数:  781,收益:  479,rate:                 0.613316
出牌:              2,次数: 3498,收益: 2108,rate:                 0.602630
出牌:              L,次数:  833,收益:  507,rate:                 0.608643
出牌:              0,次数: 7571,收益: 5293,rate:                 0.699115
*****************************************************************************************************************40000
出牌:              Q,次数:17486,收益:12298,rate:                 0.703305
出牌:              K,次数:  781,收益:  479,rate:                 0.613316
出牌:              2,次数: 6141,收益: 3729,rate:                 0.607230
出牌:              L,次数:  833,收益:  507,rate:                 0.608643
出牌:              0,次数:14735,收益:10175,rate:                 0.690533
*****************************************************************************************************************
出牌:              Q,次数:22906.000000,收益:16128.000000,rate:                 0.704095
出牌:              K,次数:781.000000,收益:479.000000,rate:                 0.613316
出牌:              2,次数:7613.000000,收益:4669.000000,rate:                 0.613293
出牌:              L,次数:833.000000,收益:507.000000,rate:                 0.608643
出牌:              0,次数:17836.000000,收益:12258.000000,rate:                 0.687262
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              Q,次数:    0,收益:    0,rate:                 0.704095
出牌：Q(剩余牌：89KK2L)
出牌：A(剩余牌：356TTQB)
出牌：0(剩余牌：4567TJ)
*****************************************************************************************************************0
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              2,次数: 9482,收益: 6282,rate:                 0.662518
出牌:              L,次数: 9141,收益: 6027,rate:                 0.659337
出牌:              0,次数: 1357,收益:  491,rate:                 0.361828
*****************************************************************************************************************40000
出牌:              2,次数:18482,收益:12162,rate:                 0.658046
出牌:              L,次数:19754,收益:13098,rate:                 0.663056
出牌:              0,次数: 1722,收益:  602,rate:                 0.349593
*****************************************************************************************************************
出牌:              2,次数:23923.000000,收益:15809.000000,rate:                 0.660828
出牌:              L,次数:24053.000000,收益:15901.000000,rate:                 0.661082
出牌:              0,次数:1971.000000,收益:713.000000,rate:                 0.361745
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              L,次数:    0,收益:    0,rate:                 0.661082
出牌：L(剩余牌：89KK2)
出牌：B(剩余牌：356TTQ)
出牌：0(剩余牌：4567TJ)

出牌:0(表示pass)
出牌：0(剩余牌：89KK2)
出牌：TT(剩余牌：356Q)
出牌：0(剩余牌：4567TJ)
*****************************************************************************************************************0
出牌:             KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             KK,次数:17999,收益:14539,rate:                 0.807767
出牌:              0,次数: 1970,收益: 1062,rate:                 0.539086
*****************************************************************************************************************40000
出牌:             KK,次数:37514,收益:30390,rate:                 0.810098
出牌:              0,次数: 2422,收益: 1286,rate:                 0.530966
*****************************************************************************************************************
出牌:             KK,次数:47084.000000,收益:38152.000000,rate:                 0.810296
出牌:              0,次数:2835.000000,收益:1549.000000,rate:                 0.546384
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             KK,次数:    0,收益:    0,rate:                 0.810296
出牌：KK(剩余牌：892)
出牌：0(剩余牌：356Q)
出牌：0(剩余牌：4567TJ)
*****************************************************************************************************************0
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              8,次数: 8532,收益: 7272,rate:                 0.852321
出牌:              9,次数: 8799,收益: 7525,rate:                 0.855211
出牌:              2,次数: 2649,收益: 1851,rate:                 0.698754
*****************************************************************************************************************40000
出牌:              8,次数:17885,收益:15319,rate:                 0.856528
出牌:              9,次数:17724,收益:15168,rate:                 0.855789
出牌:              2,次数: 4349,收益: 3109,rate:                 0.714877
*****************************************************************************************************************
出牌:              8,次数:23001.000000,收益:19709.000000,rate:                 0.856876
出牌:              9,次数:22075.000000,收益:18855.000000,rate:                 0.854134
出牌:              2,次数:4871.000000,收益:3471.000000,rate:                 0.712585
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              8,次数:    0,收益:    0,rate:                 0.856876
出牌：8(剩余牌：92)
出牌：Q(剩余牌：356)
出牌：0(剩余牌：4567TJ)
*****************************************************************************************************************0
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              2,次数:19168,收益:19168,rate:                 1.000000
出牌:              0,次数:  801,收益:  255,rate:                 0.318352
*****************************************************************************************************************40000
出牌:              2,次数:39135,收益:39135,rate:                 1.000000
出牌:              0,次数:  801,收益:  255,rate:                 0.318352
*****************************************************************************************************************
出牌:              2,次数:49118.000000,收益:49118.000000,rate:                 1.000000
出牌:              0,次数:801.000000,收益:255.000000,rate:                 0.318352
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              2,次数:    0,收益:    0,rate:                 1.000000
出牌：2(剩余牌：9)
出牌：0(剩余牌：356)
出牌：0(剩余牌：4567TJ)
*****************************************************************************************************************0
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              9,次数:19936,收益:19936,rate:                 1.000000
*****************************************************************************************************************40000
出牌:              9,次数:39869,收益:39869,rate:                 1.000000
*****************************************************************************************************************
出牌:              9,次数:49836.000000,收益:49836.000000,rate:                 1.000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              9,次数:    0,收益:    0,rate:                 1.000000
出牌：9(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:3JJJKK567898ABTTQ
农民(1号)出牌记录为:3AAA3222QQ9
农民(2号)出牌记录为:6789T44457QLKK829
您为:2号
		恭喜！