出牌：3KKK(剩余牌：357799TTQQAA222L)
出牌：0(剩余牌：4455666789TTJQKAB)

出牌:0(表示pass)
出牌：0(剩余牌：33445678889JJJQA2)
出牌：3222(剩余牌：57799TTQQAAL)
出牌：0(剩余牌：4455666789TTJQKAB)

出牌:0(表示pass)
出牌：0(剩余牌：33445678889JJJQA2)
出牌：77(剩余牌：599TTQQAAL)
出牌：TT(剩余牌：4455666789JQKAB)
*****************************************************************************************************************0
出牌:             JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             JJ,次数: 6136,收益:-1232,rate:                -0.200782
出牌:              0,次数:13833,收益:-1727,rate:                -0.124846
*****************************************************************************************************************40000
出牌:             JJ,次数: 9885,收益:-1983,rate:                -0.200607
出牌:              0,次数:30051,收益:-3727,rate:                -0.124022
*****************************************************************************************************************
出牌:             JJ,次数:12423.000000,收益:-2437.000000,rate:                -0.196168
出牌:              0,次数:37496.000000,收益:-4708.000000,rate:                -0.125560
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                -0.125560
出牌：0(剩余牌：33445678889JJJQA2)
出牌：QQ(剩余牌：599TTAAL)
出牌：0(剩余牌：4455666789JQKAB)

出牌:0(表示pass)
出牌：0(剩余牌：33445678889JJJQA2)
出牌：99(剩余牌：5TTAAL)
出牌：0(剩余牌：4455666789JQKAB)
*****************************************************************************************************************0
出牌:             JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             JJ,次数:17072,收益:-5624,rate:                -0.329428
出牌:              0,次数: 2897,收益:-1523,rate:                -0.525716
*****************************************************************************************************************40000
出牌:             JJ,次数:36254,收益:-12018,rate:                -0.331494
出牌:              0,次数: 3682,收益:-1982,rate:                -0.538294
*****************************************************************************************************************
出牌:             JJ,次数:45985.000000,收益:-15195.000000,rate:                -0.330434
出牌:              0,次数:3934.000000,收益:-2126.000000,rate:                -0.540417
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             JJ,次数:    0,收益:    0,rate:                -0.330434
出牌：JJ(剩余牌：33445678889JQA2)
出牌：AA(剩余牌：5TTL)
出牌：0(剩余牌：4455666789JQKAB)

出牌:0(表示pass)
出牌：0(剩余牌：33445678889JQA2)
出牌：TT(剩余牌：5L)
出牌：0(剩余牌：4455666789JQKAB)

出牌:0(表示pass)
出牌：0(剩余牌：33445678889JQA2)
出牌：5(剩余牌：L)
出牌：6(剩余牌：445566789JQKAB)
*****************************************************************************************************************0
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              J,次数: 4089,收益:-3821,rate:                -0.934458
出牌:              Q,次数: 4263,收益:-3959,rate:                -0.928689
出牌:              A,次数: 3991,收益:-3741,rate:                -0.937359
出牌:              2,次数: 4215,收益:-3921,rate:                -0.930249
出牌:              8,次数:  848,收益: -820,rate:                -0.966981
出牌:              9,次数:  866,收益: -832,rate:                -0.960739
出牌:              7,次数:  844,收益: -832,rate:                -0.985782
出牌:              0,次数:  878,收益: -840,rate:                -0.956720
*****************************************************************************************************************40000
出牌:              J,次数: 8534,收益:-8014,rate:                -0.939067
出牌:              Q,次数: 8979,收益:-8387,rate:                -0.934068
出牌:              A,次数: 8807,收益:-8243,rate:                -0.935960
出牌:              2,次数:10230,收益:-9430,rate:                -0.921799
出牌:              8,次数:  848,收益: -820,rate:                -0.966981
出牌:              9,次数:  866,收益: -832,rate:                -0.960739
出牌:              7,次数:  844,收益: -832,rate:                -0.985782
出牌:              0,次数:  878,收益: -840,rate:                -0.956720
*****************************************************************************************************************
出牌:              J,次数:10535.000000,收益:-9913.000000,rate:                -0.940959
出牌:              Q,次数:11608.000000,收益:-10822.000000,rate:                -0.932288
出牌:              A,次数:11458.000000,收益:-10696.000000,rate:                -0.933496
出牌:              2,次数:12945.000000,收益:-11951.000000,rate:                -0.923214
出牌:              8,次数:848.000000,收益:-820.000000,rate:                -0.966981
出牌:              9,次数:866.000000,收益:-832.000000,rate:                -0.960739
出牌:              7,次数:844.000000,收益:-832.000000,rate:                -0.985782
出牌:              0,次数:878.000000,收益:-840.000000,rate:                -0.956720
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              2,次数:    0,收益:    0,rate:                -0.923214
出牌：2(剩余牌：33445678889JQA)
出牌：L(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:3KKK322277QQ99AATT5L
农民(1号)出牌记录为:TT6
农民(2号)出牌记录为:JJ2
您为:2号
		很不幸，你输了！加油！！