出牌：3JJJ(剩余牌：4778899TTQQKKAA2)
*****************************************************************************************************************0
出牌:           6666,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:           6666,次数: 9925,收益: 1775,rate:                 0.178841
出牌:              0,次数:10044,收益: 1824,rate:                 0.181601
*****************************************************************************************************************40000
出牌:           6666,次数:17453,收益: 3045,rate:                 0.174469
出牌:              0,次数:22483,收益: 4291,rate:                 0.190855
*****************************************************************************************************************
出牌:           6666,次数:21491.000000,收益:3723.000000,rate:                 0.173235
出牌:              0,次数:28428.000000,收益:5400.000000,rate:                 0.189954
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.189954
出牌：0(剩余牌：44555666678899QQ2)
出牌：LB(剩余牌：333457TTJKKAA22)
出牌：0(剩余牌：4778899TTQQKKAA2)

出牌:0(表示pass)
出牌：0(剩余牌：44555666678899QQ2)
出牌：3334(剩余牌：57TTJKKAA22)
出牌：0(剩余牌：4778899TTQQKKAA2)
*****************************************************************************************************************0
出牌:           6668,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           6669,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           6662,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5556,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           6667,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5557,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           6666,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5552,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5666,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4666,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           666Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4555,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5558,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5559,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           555Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:           6668,次数:  758,收益:  184,rate:                 0.242744
出牌:           6669,次数:  809,收益:  219,rate:                 0.270705
出牌:           6662,次数:  772,收益:  182,rate:                 0.235751
出牌:           5556,次数:  785,收益:  181,rate:                 0.230573
出牌:           6667,次数: 1213,收益:  327,rate:                 0.269580
出牌:           5557,次数: 2221,收益:  831,rate:                 0.374156
出牌:           6666,次数:  846,收益:  162,rate:                 0.191489
出牌:           5552,次数:  785,收益:  187,rate:                 0.238217
出牌:           5666,次数:  844,收益:  220,rate:                 0.260664
出牌:           4666,次数: 1444,收益:  448,rate:                 0.310249
出牌:           666Q,次数:  808,收益:  200,rate:                 0.247525
出牌:           4555,次数: 1503,收益:  481,rate:                 0.320027
出牌:           5558,次数: 1664,收益:  526,rate:                 0.316106
出牌:           5559,次数: 1495,收益:  477,rate:                 0.319064
出牌:           555Q,次数: 1792,收益:  594,rate:                 0.331473
出牌:              0,次数: 2259,收益:  853,rate:                 0.377601
*****************************************************************************************************************40000
出牌:           6668,次数:  758,收益:  184,rate:                 0.242744
出牌:           6669,次数:  809,收益:  219,rate:                 0.270705
出牌:           6662,次数:  772,收益:  182,rate:                 0.235751
出牌:           5556,次数:  785,收益:  181,rate:                 0.230573
出牌:           6667,次数: 1213,收益:  327,rate:                 0.269580
出牌:           5557,次数: 7974,收益: 2894,rate:                 0.362930
出牌:           6666,次数:  846,收益:  162,rate:                 0.191489
出牌:           5552,次数:  785,收益:  187,rate:                 0.238217
出牌:           5666,次数:  844,收益:  220,rate:                 0.260664
出牌:           4666,次数: 1444,收益:  448,rate:                 0.310249
出牌:           666Q,次数:  808,收益:  200,rate:                 0.247525
出牌:           4555,次数: 1503,收益:  481,rate:                 0.320027
出牌:           5558,次数: 4433,收益: 1297,rate:                 0.292578
出牌:           5559,次数: 1495,收益:  477,rate:                 0.319064
出牌:           555Q,次数: 5947,收益: 1971,rate:                 0.331428
出牌:              0,次数: 9578,收益: 3650,rate:                 0.381082
*****************************************************************************************************************
出牌:           6668,次数:758.000000,收益:184.000000,rate:                 0.242744
出牌:           6669,次数:809.000000,收益:219.000000,rate:                 0.270705
出牌:           6662,次数:772.000000,收益:182.000000,rate:                 0.235751
出牌:           5556,次数:785.000000,收益:181.000000,rate:                 0.230573
出牌:           6667,次数:1213.000000,收益:327.000000,rate:                 0.269580
出牌:           5557,次数:11552.000000,收益:4228.000000,rate:                 0.365997
出牌:           6666,次数:846.000000,收益:162.000000,rate:                 0.191489
出牌:           5552,次数:785.000000,收益:187.000000,rate:                 0.238217
出牌:           5666,次数:844.000000,收益:220.000000,rate:                 0.260664
出牌:           4666,次数:1444.000000,收益:448.000000,rate:                 0.310249
出牌:           666Q,次数:808.000000,收益:200.000000,rate:                 0.247525
出牌:           4555,次数:1503.000000,收益:481.000000,rate:                 0.320027
出牌:           5558,次数:5776.000000,收益:1694.000000,rate:                 0.293283
出牌:           5559,次数:1495.000000,收益:477.000000,rate:                 0.319064
出牌:           555Q,次数:7923.000000,收益:2607.000000,rate:                 0.329042
出牌:              0,次数:12679.000000,收益:4727.000000,rate:                 0.372821
result:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.372821
出牌：0(剩余牌：44555666678899QQ2)
出牌：TT(剩余牌：57JKKAA22)
出牌：QQ(剩余牌：4778899TTKKAA2)
*****************************************************************************************************************0
出牌:           6666,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:           6666,次数:10406,收益: 2780,rate:                 0.267154
出牌:              0,次数: 9563,收益: 2481,rate:                 0.259437
*****************************************************************************************************************40000
出牌:           6666,次数:20314,收益: 5252,rate:                 0.258541
出牌:              0,次数:19622,收益: 5028,rate:                 0.256243
*****************************************************************************************************************
出牌:           6666,次数:23804.000000,收益:6038.000000,rate:                 0.253655
出牌:              0,次数:26115.000000,收益:6771.000000,rate:                 0.259276
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.259276
出牌：0(剩余牌：44555666678899QQ2)
出牌：KK(剩余牌：57JAA22)
出牌：AA(剩余牌：4778899TTKK2)
*****************************************************************************************************************0
出牌:           6666,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:           6666,次数:12181,收益: 4921,rate:                 0.403990
出牌:              0,次数: 7788,收益: 2828,rate:                 0.363123
*****************************************************************************************************************40000
出牌:           6666,次数:24768,收益: 9890,rate:                 0.399306
出牌:              0,次数:15168,收益: 5564,rate:                 0.366825
*****************************************************************************************************************
出牌:           6666,次数:30663.000000,收益:12171.000000,rate:                 0.396928
出牌:              0,次数:19256.000000,收益:7100.000000,rate:                 0.368716
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:           6666,次数:    0,收益:    0,rate:                 0.396928
出牌：6666(剩余牌：4455578899QQ2)
出牌：0(剩余牌：57JAA22)
出牌：0(剩余牌：4778899TTKK2)
*****************************************************************************************************************0
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            555,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             88,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             99,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             QQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5557,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5558,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          55588,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5559,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          55599,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           555Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          555QQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5552,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4555,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             44,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             55,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          44555,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              4,次数:  803,收益:  313,rate:                 0.389788
出牌:            555,次数:  806,收益:  340,rate:                 0.421836
出牌:              7,次数:  847,收益:  369,rate:                 0.435655
出牌:             88,次数: 1088,收益:  556,rate:                 0.511029
出牌:             99,次数:  923,收益:  427,rate:                 0.462622
出牌:             QQ,次数:  777,收益:  281,rate:                 0.361647
出牌:              2,次数:  823,收益:  323,rate:                 0.392467
出牌:           5557,次数:  888,收益:  400,rate:                 0.450450
出牌:              8,次数:  877,收益:  391,rate:                 0.445838
出牌:              9,次数:  915,收益:  421,rate:                 0.460109
出牌:              Q,次数:  852,收益:  326,rate:                 0.382629
出牌:           5558,次数:  798,收益:  314,rate:                 0.393484
出牌:          55588,次数:  881,收益:  395,rate:                 0.448354
出牌:           5559,次数:  833,收益:  343,rate:                 0.411765
出牌:          55599,次数:  796,收益:  306,rate:                 0.384422
出牌:           555Q,次数:  831,收益:  345,rate:                 0.415162
出牌:          555QQ,次数:  752,收益:  282,rate:                 0.375000
出牌:           5552,次数:  816,收益:  258,rate:                 0.316176
出牌:           4555,次数:  862,收益:  380,rate:                 0.440835
出牌:             44,次数: 1186,收益:  630,rate:                 0.531197
出牌:              5,次数:  836,收益:  362,rate:                 0.433014
出牌:             55,次数:  989,收益:  477,rate:                 0.482305
出牌:          44555,次数:  821,收益:  351,rate:                 0.427527
*****************************************************************************************************************40000
出牌:              4,次数:  803,收益:  313,rate:                 0.389788
出牌:            555,次数:  842,收益:  350,rate:                 0.415677
出牌:              7,次数: 1448,收益:  630,rate:                 0.435083
出牌:             88,次数: 4386,收益: 2082,rate:                 0.474692
出牌:             99,次数: 4276,收益: 2016,rate:                 0.471469
出牌:             QQ,次数:  777,收益:  281,rate:                 0.361647
出牌:              2,次数:  823,收益:  323,rate:                 0.392467
出牌:           5557,次数: 2447,收益: 1091,rate:                 0.445852
出牌:              8,次数: 1374,收益:  580,rate:                 0.422125
出牌:              9,次数: 1447,收益:  629,rate:                 0.434692
出牌:              Q,次数:  852,收益:  326,rate:                 0.382629
出牌:           5558,次数:  798,收益:  314,rate:                 0.393484
出牌:          55588,次数: 1338,收益:  556,rate:                 0.415546
出牌:           5559,次数:  833,收益:  343,rate:                 0.411765
出牌:          55599,次数:  796,收益:  306,rate:                 0.384422
出牌:           555Q,次数:  833,收益:  343,rate:                 0.411765
出牌:          555QQ,次数:  752,收益:  282,rate:                 0.375000
出牌:           5552,次数:  816,收益:  258,rate:                 0.316176
出牌:           4555,次数: 1349,收益:  563,rate:                 0.417346
出牌:             44,次数: 6772,收益: 3584,rate:                 0.529238
出牌:              5,次数: 1331,收益:  551,rate:                 0.413974
出牌:             55,次数: 2565,收益: 1165,rate:                 0.454191
出牌:          44555,次数: 2339,收益: 1023,rate:                 0.437366
*****************************************************************************************************************60000
出牌:              4,次数:  803,收益:  313,rate:                 0.389788
出牌:            555,次数:  842,收益:  350,rate:                 0.415677
出牌:              7,次数: 1448,收益:  630,rate:                 0.435083
出牌:             88,次数: 8814,收益: 4052,rate:                 0.459723
出牌:             99,次数: 7913,收益: 3547,rate:                 0.448250
出牌:             QQ,次数:  777,收益:  281,rate:                 0.361647
出牌:              2,次数:  823,收益:  323,rate:                 0.392467
出牌:           5557,次数: 2447,收益: 1091,rate:                 0.445852
出牌:              8,次数: 1374,收益:  580,rate:                 0.422125
出牌:              9,次数: 1447,收益:  629,rate:                 0.434692
出牌:              Q,次数:  852,收益:  326,rate:                 0.382629
出牌:           5558,次数:  798,收益:  314,rate:                 0.393484
出牌:          55588,次数: 1338,收益:  556,rate:                 0.415546
出牌:           5559,次数:  833,收益:  343,rate:                 0.411765
出牌:          55599,次数:  796,收益:  306,rate:                 0.384422
出牌:           555Q,次数:  833,收益:  343,rate:                 0.411765
出牌:          555QQ,次数:  752,收益:  282,rate:                 0.375000
出牌:           5552,次数:  816,收益:  258,rate:                 0.316176
出牌:           4555,次数: 1349,收益:  563,rate:                 0.417346
出牌:             44,次数:18704,收益: 9764,rate:                 0.522027
出牌:              5,次数: 1331,收益:  551,rate:                 0.413974
出牌:             55,次数: 2565,收益: 1165,rate:                 0.454191
出牌:          44555,次数: 2339,收益: 1023,rate:                 0.437366
*****************************************************************************************************************
出牌:              4,次数:803.000000,收益:313.000000,rate:                 0.389788
出牌:            555,次数:842.000000,收益:350.000000,rate:                 0.415677
出牌:              7,次数:1448.000000,收益:630.000000,rate:                 0.435083
出牌:             88,次数:10013.000000,收益:4543.000000,rate:                 0.453710
出牌:             99,次数:9128.000000,收益:4060.000000,rate:                 0.444785
出牌:             QQ,次数:777.000000,收益:281.000000,rate:                 0.361647
出牌:              2,次数:823.000000,收益:323.000000,rate:                 0.392467
出牌:           5557,次数:2447.000000,收益:1091.000000,rate:                 0.445852
出牌:              8,次数:1374.000000,收益:580.000000,rate:                 0.422125
出牌:              9,次数:1447.000000,收益:629.000000,rate:                 0.434692
出牌:              Q,次数:852.000000,收益:326.000000,rate:                 0.382629
出牌:           5558,次数:798.000000,收益:314.000000,rate:                 0.393484
出牌:          55588,次数:1338.000000,收益:556.000000,rate:                 0.415546
出牌:           5559,次数:833.000000,收益:343.000000,rate:                 0.411765
出牌:          55599,次数:796.000000,收益:306.000000,rate:                 0.384422
出牌:           555Q,次数:833.000000,收益:343.000000,rate:                 0.411765
出牌:          555QQ,次数:752.000000,收益:282.000000,rate:                 0.375000
出牌:           5552,次数:816.000000,收益:258.000000,rate:                 0.316176
出牌:           4555,次数:1349.000000,收益:563.000000,rate:                 0.417346
出牌:             44,次数:25289.000000,收益:13255.000000,rate:                 0.524141
出牌:              5,次数:1331.000000,收益:551.000000,rate:                 0.413974
出牌:             55,次数:2565.000000,收益:1165.000000,rate:                 0.454191
出牌:          44555,次数:2339.000000,收益:1023.000000,rate:                 0.437366
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             44,次数:    0,收益:    0,rate:                 0.524141
出牌：44(剩余牌：55578899QQ2)
出牌：AA(剩余牌：57J22)
出牌：0(剩余牌：4778899TTKK2)

出牌:0(表示pass)
出牌：0(剩余牌：55578899QQ2)
出牌：22(剩余牌：57J)
出牌：0(剩余牌：4778899TTKK2)

出牌:0(表示pass)
出牌：0(剩余牌：55578899QQ2)
出牌：5(剩余牌：7J)
出牌：7(剩余牌：478899TTKK2)
*****************************************************************************************************************0
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              2,次数: 5675,收益: 4641,rate:                 0.817797
出牌:              8,次数: 7019,收益: 5907,rate:                 0.841573
出牌:              9,次数:  850,收益:  676,rate:                 0.795294
出牌:              Q,次数:  836,收益:  668,rate:                 0.799043
出牌:              0,次数: 5609,收益: 4579,rate:                 0.816367
*****************************************************************************************************************40000
出牌:              2,次数:11338,收益: 9228,rate:                 0.813900
出牌:              8,次数:16086,收益:13540,rate:                 0.841726
出牌:              9,次数:  850,收益:  676,rate:                 0.795294
出牌:              Q,次数:  836,收益:  668,rate:                 0.799043
出牌:              0,次数:10866,收益: 8804,rate:                 0.810234
*****************************************************************************************************************
出牌:              2,次数:13808.000000,收益:11230.000000,rate:                 0.813297
出牌:              8,次数:20559.000000,收益:17311.000000,rate:                 0.842016
出牌:              9,次数:850.000000,收益:676.000000,rate:                 0.795294
出牌:              Q,次数:836.000000,收益:668.000000,rate:                 0.799043
出牌:              0,次数:13916.000000,收益:11326.000000,rate:                 0.813883
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              8,次数:    0,收益:    0,rate:                 0.842016
出牌：8(剩余牌：5557899QQ2)
出牌：J(剩余牌：7)
出牌：K(剩余牌：478899TTK2)
*****************************************************************************************************************0
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              2,次数:13745,收益:11393,rate:                 0.828883
出牌:              0,次数: 6224,收益: 4698,rate:                 0.754820
*****************************************************************************************************************40000
出牌:              2,次数:29528,收益:24422,rate:                 0.827079
出牌:              0,次数:10408,收益: 7844,rate:                 0.753651
*****************************************************************************************************************
出牌:              2,次数:37638.000000,收益:31078.000000,rate:                 0.825708
出牌:              0,次数:12281.000000,收益:9255.000000,rate:                 0.753603
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              2,次数:    0,收益:    0,rate:                 0.825708
出牌：2(剩余牌：5557899QQ)
出牌：0(剩余牌：7)
出牌：0(剩余牌：478899TTK2)
*****************************************************************************************************************0
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             55,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             99,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             QQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            555,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5557,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5558,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5559,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          55599,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           555Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          555QQ,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              5,次数: 2226,收益: 2010,rate:                 0.902965
出牌:             55,次数:  770,收益:  564,rate:                 0.732468
出牌:              7,次数: 2550,收益: 2366,rate:                 0.927843
出牌:              8,次数: 1482,收益: 1292,rate:                 0.871795
出牌:             99,次数:  801,收益:  645,rate:                 0.805243
出牌:             QQ,次数:  797,收益:  629,rate:                 0.789210
出牌:            555,次数:  806,收益:  650,rate:                 0.806452
出牌:              9,次数: 1958,收益: 1718,rate:                 0.877426
出牌:              Q,次数:  837,收益:  611,rate:                 0.729988
出牌:           5557,次数: 1349,收益: 1147,rate:                 0.850259
出牌:           5558,次数: 1413,收益: 1217,rate:                 0.861288
出牌:           5559,次数: 1281,收益: 1073,rate:                 0.837627
出牌:          55599,次数: 2134,收益: 1910,rate:                 0.895033
出牌:           555Q,次数:  793,收益:  591,rate:                 0.745271
出牌:          555QQ,次数:  801,收益:  587,rate:                 0.732834
*****************************************************************************************************************40000
出牌:              5,次数: 6792,收益: 6016,rate:                 0.885748
出牌:             55,次数:  770,收益:  564,rate:                 0.732468
出牌:              7,次数: 9564,收益: 8810,rate:                 0.921163
出牌:              8,次数: 1482,收益: 1292,rate:                 0.871795
出牌:             99,次数:  801,收益:  645,rate:                 0.805243
出牌:             QQ,次数:  797,收益:  629,rate:                 0.789210
出牌:            555,次数:  806,收益:  650,rate:                 0.806452
出牌:              9,次数: 5458,收益: 4694,rate:                 0.860022
出牌:              Q,次数:  837,收益:  611,rate:                 0.729988
出牌:           5557,次数: 1349,收益: 1147,rate:                 0.850259
出牌:           5558,次数: 1413,收益: 1217,rate:                 0.861288
出牌:           5559,次数: 1281,收益: 1073,rate:                 0.837627
出牌:          55599,次数: 7050,收益: 6274,rate:                 0.889929
出牌:           555Q,次数:  793,收益:  591,rate:                 0.745271
出牌:          555QQ,次数:  801,收益:  587,rate:                 0.732834
*****************************************************************************************************************
出牌:              5,次数:9390.000000,收益:8340.000000,rate:                 0.888179
出牌:             55,次数:770.000000,收益:564.000000,rate:                 0.732468
出牌:              7,次数:13134.000000,收益:12056.000000,rate:                 0.917923
出牌:              8,次数:1482.000000,收益:1292.000000,rate:                 0.871795
出牌:             99,次数:801.000000,收益:645.000000,rate:                 0.805243
出牌:             QQ,次数:797.000000,收益:629.000000,rate:                 0.789210
出牌:            555,次数:806.000000,收益:650.000000,rate:                 0.806452
出牌:              9,次数:6785.000000,收益:5797.000000,rate:                 0.854385
出牌:              Q,次数:837.000000,收益:611.000000,rate:                 0.729988
出牌:           5557,次数:1349.000000,收益:1147.000000,rate:                 0.850259
出牌:           5558,次数:1413.000000,收益:1217.000000,rate:                 0.861288
出牌:           5559,次数:1281.000000,收益:1073.000000,rate:                 0.837627
出牌:          55599,次数:9552.000000,收益:8500.000000,rate:                 0.889866
出牌:           555Q,次数:793.000000,收益:591.000000,rate:                 0.745271
出牌:          555QQ,次数:801.000000,收益:587.000000,rate:                 0.732834
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              7,次数:    0,收益:    0,rate:                 0.917923
出牌：7(剩余牌：555899QQ)
出牌：0(剩余牌：7)
出牌：8(剩余牌：47899TTK2)
*****************************************************************************************************************0
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              9,次数: 7544,收益: 7050,rate:                 0.934518
出牌:              Q,次数: 4044,收益: 3476,rate:                 0.859545
出牌:              0,次数: 8392,收益: 7932,rate:                 0.945186
*****************************************************************************************************************40000
出牌:              9,次数:15771,收益:14771,rate:                 0.936592
出牌:              Q,次数: 6569,收益: 5623,rate:                 0.855990
出牌:              0,次数:17618,收益:16640,rate:                 0.944489
*****************************************************************************************************************
出牌:              9,次数:19946.000000,收益:18686.000000,rate:                 0.936829
出牌:              Q,次数:7739.000000,收益:6631.000000,rate:                 0.856829
出牌:              0,次数:22262.000000,收益:21012.000000,rate:                 0.943851
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.943851
出牌：0(剩余牌：555899QQ)
出牌：0(剩余牌：7)
出牌：99(剩余牌：478TTK2)
*****************************************************************************************************************0
出牌:             QQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             QQ,次数:13564,收益:12068,rate:                 0.889708
出牌:              0,次数: 6405,收益: 5253,rate:                 0.820141
*****************************************************************************************************************40000
出牌:             QQ,次数:29734,收益:26438,rate:                 0.889150
出牌:              0,次数:10202,收益: 8300,rate:                 0.813566
*****************************************************************************************************************
出牌:             QQ,次数:38344.000000,收益:34126.000000,rate:                 0.889996
出牌:              0,次数:11575.000000,收益:9399.000000,rate:                 0.812009
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             QQ,次数:    0,收益:    0,rate:                 0.889996
出牌：QQ(剩余牌：555899)
出牌：0(剩余牌：7)
出牌：0(剩余牌：478TTK2)
*****************************************************************************************************************0
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             55,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             99,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            555,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5558,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5559,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          55599,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              5,次数: 1231,收益: 1119,rate:                 0.909017
出牌:             55,次数:  792,收益:  588,rate:                 0.742424
出牌:              8,次数:  796,收益:  712,rate:                 0.894472
出牌:             99,次数:  781,收益:  575,rate:                 0.736236
出牌:            555,次数: 1204,收益: 1086,rate:                 0.901993
出牌:              9,次数:  812,收益:  704,rate:                 0.866995
出牌:           5558,次数: 5363,收益: 5363,rate:                 1.000000
出牌:           5559,次数: 3653,收益: 3465,rate:                 0.948535
出牌:          55599,次数: 5363,收益: 5363,rate:                 1.000000
*****************************************************************************************************************40000
出牌:              5,次数: 1231,收益: 1119,rate:                 0.909017
出牌:             55,次数:  792,收益:  588,rate:                 0.742424
出牌:              8,次数:  796,收益:  712,rate:                 0.894472
出牌:             99,次数:  781,收益:  575,rate:                 0.736236
出牌:            555,次数: 1204,收益: 1086,rate:                 0.901993
出牌:              9,次数:  812,收益:  704,rate:                 0.866995
出牌:           5558,次数:13414,收益:13414,rate:                 1.000000
出牌:           5559,次数: 7544,收益: 7144,rate:                 0.946978
出牌:          55599,次数:13414,收益:13414,rate:                 1.000000
*****************************************************************************************************************
出牌:              5,次数:1231.000000,收益:1119.000000,rate:                 0.909017
出牌:             55,次数:792.000000,收益:588.000000,rate:                 0.742424
出牌:              8,次数:796.000000,收益:712.000000,rate:                 0.894472
出牌:             99,次数:781.000000,收益:575.000000,rate:                 0.736236
出牌:            555,次数:1204.000000,收益:1086.000000,rate:                 0.901993
出牌:              9,次数:812.000000,收益:704.000000,rate:                 0.866995
出牌:           5558,次数:17602.000000,收益:17602.000000,rate:                 1.000000
出牌:           5559,次数:9164.000000,收益:8668.000000,rate:                 0.945875
出牌:          55599,次数:17602.000000,收益:17602.000000,rate:                 1.000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:          55599,次数:    0,收益:    0,rate:                 1.000000
出牌：55599(剩余牌：8)
出牌：0(剩余牌：7)
出牌：0(剩余牌：478TTK2)
*****************************************************************************************************************0
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              8,次数:19936,收益:19936,rate:                 1.000000
*****************************************************************************************************************40000
出牌:              8,次数:39869,收益:39869,rate:                 1.000000
*****************************************************************************************************************
出牌:              8,次数:49836.000000,收益:49836.000000,rate:                 1.000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              8,次数:    0,收益:    0,rate:                 1.000000
出牌：8(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:3JJJQQAA7K899
农民(1号)出牌记录为:666644827QQ555998
农民(2号)出牌记录为:LB3334TTKKAA225J
您为:1号
		恭喜！