出牌：3334(剩余牌：46788999TTJJQKKA)
出牌：0(剩余牌：344667889TJQKAA2B)
*****************************************************************************************************************0
出牌:           222L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           Q222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           6222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           7222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5556,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5557,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           555Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5552,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           555L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5555,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:           222L,次数: 1272,收益:  152,rate:                 0.119497
出牌:           Q222,次数:  787,收益:   83,rate:                 0.105464
出牌:           6222,次数: 4684,收益: 1150,rate:                 0.245517
出牌:           5222,次数: 1443,收益:  215,rate:                 0.148995
出牌:           7222,次数: 1310,收益:  166,rate:                 0.126718
出牌:           5556,次数: 2633,收益:  417,rate:                 0.158374
出牌:           5557,次数:  822,收益:   36,rate:                 0.043796
出牌:           555Q,次数:  830,收益:   82,rate:                 0.098795
出牌:           5552,次数:  766,收益:   56,rate:                 0.073107
出牌:           555L,次数:  850,收益:   32,rate:                 0.037647
出牌:           5555,次数: 3819,收益:  829,rate:                 0.217073
出牌:              0,次数:  781,收益:   71,rate:                 0.090909
*****************************************************************************************************************40000
出牌:           222L,次数: 1272,收益:  152,rate:                 0.119497
出牌:           Q222,次数:  787,收益:   83,rate:                 0.105464
出牌:           6222,次数:12908,收益: 3054,rate:                 0.236597
出牌:           5222,次数: 1443,收益:  215,rate:                 0.148995
出牌:           7222,次数: 1310,收益:  166,rate:                 0.126718
出牌:           5556,次数: 7149,收益: 1295,rate:                 0.181144
出牌:           5557,次数:  822,收益:   36,rate:                 0.043796
出牌:           555Q,次数:  830,收益:   82,rate:                 0.098795
出牌:           5552,次数:  766,收益:   56,rate:                 0.073107
出牌:           555L,次数:  850,收益:   32,rate:                 0.037647
出牌:           5555,次数:11073,收益: 2477,rate:                 0.223697
出牌:              0,次数:  781,收益:   71,rate:                 0.090909
*****************************************************************************************************************
出牌:           222L,次数:1272.000000,收益:152.000000,rate:                 0.119497
出牌:           Q222,次数:787.000000,收益:83.000000,rate:                 0.105464
出牌:           6222,次数:16874.000000,收益:4002.000000,rate:                 0.237170
出牌:           5222,次数:1443.000000,收益:215.000000,rate:                 0.148995
出牌:           7222,次数:1310.000000,收益:166.000000,rate:                 0.126718
出牌:           5556,次数:9602.000000,收益:1826.000000,rate:                 0.190169
出牌:           5557,次数:822.000000,收益:36.000000,rate:                 0.043796
出牌:           555Q,次数:830.000000,收益:82.000000,rate:                 0.098795
出牌:           5552,次数:766.000000,收益:56.000000,rate:                 0.073107
出牌:           555L,次数:850.000000,收益:32.000000,rate:                 0.037647
出牌:           5555,次数:14652.000000,收益:3316.000000,rate:                 0.226317
出牌:              0,次数:781.000000,收益:71.000000,rate:                 0.090909
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:           6222,次数:    0,收益:    0,rate:                 0.237170
出牌：6222(剩余牌：555577TJQQKAL)
出牌：0(剩余牌：46788999TTJJQKKA)
出牌：0(剩余牌：344667889TJQKAA2B)
*****************************************************************************************************************0
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             55,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             77,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            555,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5557,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          55577,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           555Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           555L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5555,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              5,次数:  935,收益:  205,rate:                 0.219251
出牌:             55,次数:  825,收益:  119,rate:                 0.144242
出牌:             77,次数: 4479,收益: 2003,rate:                 0.447198
出牌:              Q,次数: 2318,收益:  796,rate:                 0.343399
出牌:              L,次数:  934,收益:  204,rate:                 0.218415
出牌:          TJQKA,次数: 3367,收益: 1369,rate:                 0.406593
出牌:            555,次数:  787,收益:   89,rate:                 0.113088
出牌:              7,次数: 1200,收益:  344,rate:                 0.286667
出牌:           5557,次数:  801,收益:   85,rate:                 0.106117
出牌:          55577,次数:  794,收益:  148,rate:                 0.186398
出牌:           555Q,次数:  761,收益:   75,rate:                 0.098555
出牌:           555L,次数:  816,收益:  108,rate:                 0.132353
出牌:           5555,次数: 1980,收益:  620,rate:                 0.313131
*****************************************************************************************************************40000
出牌:              5,次数:  935,收益:  205,rate:                 0.219251
出牌:             55,次数:  825,收益:  119,rate:                 0.144242
出牌:             77,次数:14318,收益: 6426,rate:                 0.448806
出牌:              Q,次数: 4611,收益: 1529,rate:                 0.331598
出牌:              L,次数:  934,收益:  204,rate:                 0.218415
出牌:          TJQKA,次数: 9338,收益: 3850,rate:                 0.412294
出牌:            555,次数:  787,收益:   89,rate:                 0.113088
出牌:              7,次数: 1200,收益:  344,rate:                 0.286667
出牌:           5557,次数:  801,收益:   85,rate:                 0.106117
出牌:          55577,次数:  794,收益:  148,rate:                 0.186398
出牌:           555Q,次数:  761,收益:   75,rate:                 0.098555
出牌:           555L,次数:  816,收益:  108,rate:                 0.132353
出牌:           5555,次数: 3872,收益: 1188,rate:                 0.306818
*****************************************************************************************************************
出牌:              5,次数:935.000000,收益:205.000000,rate:                 0.219251
出牌:             55,次数:825.000000,收益:119.000000,rate:                 0.144242
出牌:             77,次数:19452.000000,收益:8736.000000,rate:                 0.449106
出牌:              Q,次数:5581.000000,收益:1859.000000,rate:                 0.333094
出牌:              L,次数:934.000000,收益:204.000000,rate:                 0.218415
出牌:          TJQKA,次数:12615.000000,收益:5255.000000,rate:                 0.416568
出牌:            555,次数:787.000000,收益:89.000000,rate:                 0.113088
出牌:              7,次数:1200.000000,收益:344.000000,rate:                 0.286667
出牌:           5557,次数:801.000000,收益:85.000000,rate:                 0.106117
出牌:          55577,次数:794.000000,收益:148.000000,rate:                 0.186398
出牌:           555Q,次数:761.000000,收益:75.000000,rate:                 0.098555
出牌:           555L,次数:816.000000,收益:108.000000,rate:                 0.132353
出牌:           5555,次数:4489.000000,收益:1367.000000,rate:                 0.304522
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             77,次数:    0,收益:    0,rate:                 0.449106
出牌：77(剩余牌：5555TJQQKAL)
出牌：88(剩余牌：467999TTJJQKKA)
出牌：AA(剩余牌：344667889TJQK2B)
*****************************************************************************************************************0
出牌:           5555,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:           5555,次数: 6845,收益: 3483,rate:                 0.508839
出牌:              0,次数:13124,收益: 7468,rate:                 0.569034
*****************************************************************************************************************40000
出牌:           5555,次数:11917,收益: 6157,rate:                 0.516657
出牌:              0,次数:28019,收益:16123,rate:                 0.575431
*****************************************************************************************************************
出牌:           5555,次数:14365.000000,收益:7411.000000,rate:                 0.515907
出牌:              0,次数:35554.000000,收益:20338.000000,rate:                 0.572031
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.572031
出牌：0(剩余牌：5555TJQQKAL)
出牌：0(剩余牌：467999TTJJQKKA)
出牌：6789T(剩余牌：34468JQK2B)
*****************************************************************************************************************0
出牌:          TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5555,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:          TJQKA,次数: 8394,收益: 6004,rate:                 0.715273
出牌:           5555,次数: 6071,收益: 4135,rate:                 0.681107
出牌:              0,次数: 5515,收益: 3695,rate:                 0.669991
*****************************************************************************************************************40000
出牌:          TJQKA,次数:18711,收益:13333,rate:                 0.712575
出牌:           5555,次数:11366,收益: 7666,rate:                 0.674468
出牌:              0,次数: 9881,收益: 6543,rate:                 0.662180
*****************************************************************************************************************
出牌:          TJQKA,次数:24277.000000,收益:17313.000000,rate:                 0.713144
出牌:           5555,次数:14027.000000,收益:9467.000000,rate:                 0.674913
出牌:              0,次数:11643.000000,收益:7679.000000,rate:                 0.659538
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:          TJQKA,次数:    0,收益:    0,rate:                 0.713144
出牌：TJQKA(剩余牌：5555QL)
出牌：0(剩余牌：467999TTJJQKKA)
出牌：0(剩余牌：34468JQK2B)
*****************************************************************************************************************0
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             55,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            555,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           555Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           555L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5555,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              5,次数: 1597,收益: 1165,rate:                 0.729493
出牌:             55,次数:  736,收益:  358,rate:                 0.486413
出牌:              Q,次数: 6271,收益: 5963,rate:                 0.950885
出牌:              L,次数: 2807,收益: 2357,rate:                 0.839687
出牌:            555,次数:  794,收益:  478,rate:                 0.602015
出牌:           555Q,次数:  813,收益:  521,rate:                 0.640836
出牌:           555L,次数:  832,收益:  386,rate:                 0.463942
出牌:           5555,次数: 6144,收益: 5828,rate:                 0.948568
*****************************************************************************************************************40000
出牌:              5,次数: 2488,收益: 1816,rate:                 0.729904
出牌:             55,次数:  736,收益:  358,rate:                 0.486413
出牌:              Q,次数:14774,收益:14004,rate:                 0.947881
出牌:              L,次数: 5019,收益: 4213,rate:                 0.839410
出牌:            555,次数:  794,收益:  478,rate:                 0.602015
出牌:           555Q,次数:  813,收益:  521,rate:                 0.640836
出牌:           555L,次数:  832,收益:  386,rate:                 0.463942
出牌:           5555,次数:14530,收益:13754,rate:                 0.946593
*****************************************************************************************************************
出牌:              5,次数:2804.000000,收益:2048.000000,rate:                 0.730385
出牌:             55,次数:736.000000,收益:358.000000,rate:                 0.486413
出牌:              Q,次数:19204.000000,收益:18200.000000,rate:                 0.947719
出牌:              L,次数:5845.000000,收益:4901.000000,rate:                 0.838494
出牌:            555,次数:794.000000,收益:478.000000,rate:                 0.602015
出牌:           555Q,次数:813.000000,收益:521.000000,rate:                 0.640836
出牌:           555L,次数:832.000000,收益:386.000000,rate:                 0.463942
出牌:           5555,次数:18954.000000,收益:17946.000000,rate:                 0.946819
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              Q,次数:    0,收益:    0,rate:                 0.947719
出牌：Q(剩余牌：5555L)
出牌：K(剩余牌：467999TTJJQKA)
出牌：2(剩余牌：34468JQKB)
*****************************************************************************************************************0
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5555,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              L,次数: 7121,收益: 7121,rate:                 1.000000
出牌:           5555,次数: 7121,收益: 7121,rate:                 1.000000
出牌:              0,次数: 5738,收益: 5600,rate:                 0.975950
*****************************************************************************************************************40000
出牌:              L,次数:14664,收益:14664,rate:                 1.000000
出牌:           5555,次数:14663,收益:14663,rate:                 1.000000
出牌:              0,次数:10631,收益:10349,rate:                 0.973474
*****************************************************************************************************************
出牌:              L,次数:18581.000000,收益:18581.000000,rate:                 1.000000
出牌:           5555,次数:18580.000000,收益:18580.000000,rate:                 1.000000
出牌:              0,次数:12786.000000,收益:12426.000000,rate:                 0.971844
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:           5555,次数:    0,收益:    0,rate:                 1.000000
出牌：5555(剩余牌：L)
出牌：0(剩余牌：467999TTJJQKA)
出牌：0(剩余牌：34468JQKB)
*****************************************************************************************************************0
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              L,次数:19936,收益:19936,rate:                 1.000000
*****************************************************************************************************************40000
出牌:              L,次数:39869,收益:39869,rate:                 1.000000
*****************************************************************************************************************
出牌:              L,次数:49836.000000,收益:49836.000000,rate:                 1.000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              L,次数:    0,收益:    0,rate:                 1.000000
出牌：L(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:333488K
农民(1号)出牌记录为:AA6789T2
农民(2号)出牌记录为:622277TJQKAQ5555L
您为:2号
		恭喜！