出牌：4888(剩余牌：556779TJJJQQA2LB)
出牌：0(剩余牌：3334466689TJQKAA2)
*****************************************************************************************************************0
出牌:           KKKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           QKKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           7KKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           9KKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           TKKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           KKK2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5KKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4KKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3KKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:           KKKA,次数: 1014,收益:  -66,rate:                -0.065089
出牌:           QKKK,次数: 2483,收益:  -55,rate:                -0.022151
出牌:           7KKK,次数: 1091,收益:  -49,rate:                -0.044913
出牌:           9KKK,次数:  981,收益:  -73,rate:                -0.074414
出牌:           TKKK,次数: 1541,收益:  -43,rate:                -0.027904
出牌:           KKK2,次数: 1063,收益:  -55,rate:                -0.051740
出牌:           5KKK,次数: 1338,收益:  -82,rate:                -0.061285
出牌:           4KKK,次数: 4725,收益:  359,rate:                 0.075979
出牌:           3KKK,次数: 4810,收益:  382,rate:                 0.079418
出牌:              0,次数:  951,收益:  -79,rate:                -0.083070
*****************************************************************************************************************40000
出牌:           KKKA,次数: 1014,收益:  -66,rate:                -0.065089
出牌:           QKKK,次数: 4167,收益: -223,rate:                -0.053516
出牌:           7KKK,次数: 1091,收益:  -49,rate:                -0.044913
出牌:           9KKK,次数:  981,收益:  -73,rate:                -0.074414
出牌:           TKKK,次数: 1541,收益:  -43,rate:                -0.027904
出牌:           KKK2,次数: 1063,收益:  -55,rate:                -0.051740
出牌:           5KKK,次数: 1338,收益:  -82,rate:                -0.061285
出牌:           4KKK,次数:11673,收益:  717,rate:                 0.061424
出牌:           3KKK,次数:16171,收益: 1407,rate:                 0.087008
出牌:              0,次数:  951,收益:  -79,rate:                -0.083070
*****************************************************************************************************************
出牌:           KKKA,次数:1014.000000,收益:-66.000000,rate:                -0.065089
出牌:           QKKK,次数:5084.000000,收益:-250.000000,rate:                -0.049174
出牌:           7KKK,次数:1091.000000,收益:-49.000000,rate:                -0.044913
出牌:           9KKK,次数:981.000000,收益:-73.000000,rate:                -0.074414
出牌:           TKKK,次数:1541.000000,收益:-43.000000,rate:                -0.027904
出牌:           KKK2,次数:1063.000000,收益:-55.000000,rate:                -0.051740
出牌:           5KKK,次数:1338.000000,收益:-82.000000,rate:                -0.061285
出牌:           4KKK,次数:16158.000000,收益:1060.000000,rate:                 0.065602
出牌:           3KKK,次数:20766.000000,收益:1718.000000,rate:                 0.082731
出牌:              0,次数:951.000000,收益:-79.000000,rate:                -0.083070
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:           3KKK,次数:    0,收益:    0,rate:                 0.082731
出牌：3KKK(剩余牌：4557799TTQA22)
出牌：LB(剩余牌：556779TJJJQQA2)
出牌：0(剩余牌：3334466689TJQKAA2)

出牌:0(表示pass)
出牌：0(剩余牌：4557799TTQA22)
出牌：5JJJ(剩余牌：56779TQQA2)
出牌：0(剩余牌：3334466689TJQKAA2)

出牌:0(表示pass)
出牌：0(剩余牌：4557799TTQA22)
出牌：77(剩余牌：569TQQA2)
出牌：AA(剩余牌：3334466689TJQK2)
*****************************************************************************************************************0
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             22,次数: 5259,收益: -675,rate:                -0.128351
出牌:              0,次数:14710,收益: -436,rate:                -0.029640
*****************************************************************************************************************40000
出牌:             22,次数: 8197,收益:-1143,rate:                -0.139441
出牌:              0,次数:31739,收益:-1243,rate:                -0.039163
*****************************************************************************************************************
出牌:             22,次数:9157.000000,收益:-1285.000000,rate:                -0.140330
出牌:              0,次数:40762.000000,收益:-1548.000000,rate:                -0.037977
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                -0.037977
出牌：0(剩余牌：4557799TTQA22)
出牌：0(剩余牌：569TQQA2)
出牌：3334(剩余牌：466689TJQK2)

出牌:0(表示pass)
出牌：0(剩余牌：4557799TTQA22)
出牌：0(剩余牌：569TQQA2)
出牌：4666(剩余牌：89TJQK2)

出牌:0(表示pass)
出牌：0(剩余牌：4557799TTQA22)
出牌：0(剩余牌：569TQQA2)
出牌：89TJQ(剩余牌：K2)

出牌:0(表示pass)
出牌：0(剩余牌：4557799TTQA22)
出牌：0(剩余牌：569TQQA2)
出牌：K(剩余牌：2)
*****************************************************************************************************************0
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              A,次数: 6034,收益: 5386,rate:                 0.892609
出牌:              2,次数: 5181,收益: 4531,rate:                 0.874542
出牌:              0,次数: 8765,收益: 8165,rate:                 0.931546
*****************************************************************************************************************40000
出牌:              A,次数:11738,收益:10556,rate:                 0.899301
出牌:              2,次数: 9147,收益: 8019,rate:                 0.876681
出牌:              0,次数:19073,收益:17851,rate:                 0.935930
*****************************************************************************************************************
出牌:              A,次数:14365.000000,收益:12931.000000,rate:                 0.900174
出牌:              2,次数:10941.000000,收益:9599.000000,rate:                 0.877342
出牌:              0,次数:24641.000000,收益:23085.000000,rate:                 0.936853
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.936853
出牌：0(剩余牌：4557799TTQA22)
出牌：A(剩余牌：569TQQ2)
出牌：2(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:4888LB5JJJ77A
农民(1号)出牌记录为:AA3334466689TJQK2
农民(2号)出牌记录为:3KKK
您为:2号
		恭喜！