*****************************************************************************************************************0
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             44,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             55,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             66,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             LB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         9TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          9TJQK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             99,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         445566,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            444,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              6,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4445,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          44455,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4446,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          44466,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4447,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4449,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          44499,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           444T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           444J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          444JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           444Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           444K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           444A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          444AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4442,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           444L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           444B,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              4,次数:  472,收益: -656,rate:                -1.389830
出牌:             44,次数:  447,收益: -674,rate:                -1.507830
出牌:             55,次数:  466,收益: -448,rate:                -0.961373
出牌:             66,次数:  458,收益: -432,rate:                -0.943231
出牌:              7,次数:  467,收益: -446,rate:                -0.955032
出牌:              9,次数:  474,收益: -672,rate:                -1.417722
出牌:              J,次数:  500,收益: -648,rate:                -1.296000
出牌:              A,次数:  489,收益: -674,rate:                -1.378323
出牌:              2,次数:  467,收益: -650,rate:                -1.391863
出牌:             LB,次数:  486,收益: -656,rate:                -1.349794
出牌:         9TJQKA,次数:  467,收益: -546,rate:                -1.169165
出牌:             AA,次数:  475,收益: -686,rate:                -1.444211
出牌:          9TJQK,次数:  501,收益: -650,rate:                -1.297405
出牌:             99,次数:  493,收益: -562,rate:                -1.139959
出牌:          TJQKA,次数:  497,收益: -558,rate:                -1.122736
出牌:              L,次数:  466,收益: -580,rate:                -1.244635
出牌:              B,次数:  459,收益: -486,rate:                -1.058824
出牌:         445566,次数:  477,收益: -514,rate:                -1.077568
出牌:              T,次数:  477,收益: -570,rate:                -1.194969
出牌:             JJ,次数:  457,收益: -582,rate:                -1.273523
出牌:              Q,次数:  477,收益: -618,rate:                -1.295597
出牌:              K,次数:  449,收益: -586,rate:                -1.305122
出牌:            444,次数:  486,收益: -504,rate:                -1.037037
出牌:              5,次数:  468,收益: -636,rate:                -1.358974
出牌:              6,次数:  453,收益: -666,rate:                -1.470199
出牌:           4445,次数:  461,收益: -498,rate:                -1.080260
出牌:          44455,次数:  486,收益: -376,rate:                -0.773663
出牌:           4446,次数:  473,收益: -570,rate:                -1.205074
出牌:          44466,次数:  492,收益: -396,rate:                -0.804878
出牌:           4447,次数:  462,收益: -432,rate:                -0.935065
出牌:           4449,次数:  503,收益: -582,rate:                -1.157058
出牌:          44499,次数:  471,收益: -522,rate:                -1.108280
出牌:           444T,次数:  511,收益: -482,rate:                -0.943249
出牌:           444J,次数:  490,收益: -524,rate:                -1.069388
出牌:          444JJ,次数:  487,收益: -558,rate:                -1.145791
出牌:           444Q,次数:  512,收益: -552,rate:                -1.078125
出牌:           444K,次数:  465,收益: -586,rate:                -1.260215
出牌:           444A,次数:  485,收益: -622,rate:                -1.282474
出牌:          444AA,次数:  476,收益: -592,rate:                -1.243698
出牌:           4442,次数:  464,收益: -584,rate:                -1.258621
出牌:           444L,次数:  459,收益: -494,rate:                -1.076253
出牌:           444B,次数:  475,收益: -614,rate:                -1.292632
*****************************************************************************************************************40000
出牌:              4,次数:  799,收益:-1062,rate:                -1.329161
出牌:             44,次数:  785,收益:-1190,rate:                -1.515924
出牌:             55,次数: 1111,收益:-1074,rate:                -0.966697
出牌:             66,次数: 1248,收益:-1168,rate:                -0.935897
出牌:              7,次数: 1245,收益:-1166,rate:                -0.936546
出牌:              9,次数:  801,收益:-1050,rate:                -1.310861
出牌:              J,次数:  800,收益:-1036,rate:                -1.295000
出牌:              A,次数:  800,收益:-1056,rate:                -1.320000
出牌:              2,次数:  787,收益:-1090,rate:                -1.385006
出牌:             LB,次数:  802,收益:-1060,rate:                -1.321696
出牌:         9TJQKA,次数:  791,收益: -966,rate:                -1.221239
出牌:             AA,次数:  775,收益:-1102,rate:                -1.421935
出牌:          9TJQK,次数:  834,收益:-1032,rate:                -1.237410
出牌:             99,次数:  838,收益: -964,rate:                -1.150358
出牌:          TJQKA,次数:  836,收益: -964,rate:                -1.153110
出牌:              L,次数:  773,收益: -954,rate:                -1.234153
出牌:              B,次数:  801,收益: -894,rate:                -1.116105
出牌:         445566,次数:  879,收益: -910,rate:                -1.035267
出牌:              T,次数:  817,收益: -926,rate:                -1.133415
出牌:             JJ,次数:  754,收益: -968,rate:                -1.283820
出牌:              Q,次数:  838,收益:-1060,rate:                -1.264916
出牌:              K,次数:  782,收益:-1016,rate:                -1.299233
出牌:            444,次数:  788,收益: -856,rate:                -1.086294
出牌:              5,次数:  779,收益:-1070,rate:                -1.373556
出牌:              6,次数:  780,收益:-1088,rate:                -1.394872
出牌:           4445,次数:  755,收益: -854,rate:                -1.131126
出牌:          44455,次数: 3095,收益:-2306,rate:                -0.745073
出牌:           4446,次数:  816,收益: -912,rate:                -1.117647
出牌:          44466,次数: 2038,收益:-1676,rate:                -0.822375
出牌:           4447,次数: 1867,收益:-1570,rate:                -0.840921
出牌:           4449,次数:  827,收益: -962,rate:                -1.163241
出牌:          44499,次数:  810,收益: -860,rate:                -1.061728
出牌:           444T,次数: 1193,收益:-1130,rate:                -0.947192
出牌:           444J,次数:  809,收益: -898,rate:                -1.110012
出牌:          444JJ,次数:  785,收益: -914,rate:                -1.164331
出牌:           444Q,次数:  829,收益: -930,rate:                -1.121834
出牌:           444K,次数:  809,收益:-1006,rate:                -1.243510
出牌:           444A,次数:  808,收益:-1028,rate:                -1.272277
出牌:          444AA,次数:  826,收益:-1020,rate:                -1.234867
出牌:           4442,次数:  825,收益:-1042,rate:                -1.263030
出牌:           444L,次数:  867,收益: -902,rate:                -1.040369
出牌:           444B,次数:  797,收益: -962,rate:                -1.207026
*****************************************************************************************************************60000
出牌:              4,次数:  799,收益:-1062,rate:                -1.329161
出牌:             44,次数:  785,收益:-1190,rate:                -1.515924
出牌:             55,次数: 1772,收益:-1804,rate:                -1.018059
出牌:             66,次数: 2680,收益:-2504,rate:                -0.934328
出牌:              7,次数: 2562,收益:-2416,rate:                -0.943013
出牌:              9,次数:  801,收益:-1050,rate:                -1.310861
出牌:              J,次数:  800,收益:-1036,rate:                -1.295000
出牌:              A,次数:  800,收益:-1056,rate:                -1.320000
出牌:              2,次数:  787,收益:-1090,rate:                -1.385006
出牌:             LB,次数:  802,收益:-1060,rate:                -1.321696
出牌:         9TJQKA,次数:  791,收益: -966,rate:                -1.221239
出牌:             AA,次数:  775,收益:-1102,rate:                -1.421935
出牌:          9TJQK,次数:  834,收益:-1032,rate:                -1.237410
出牌:             99,次数:  856,收益: -988,rate:                -1.154206
出牌:          TJQKA,次数:  845,收益: -978,rate:                -1.157396
出牌:              L,次数:  773,收益: -954,rate:                -1.234153
出牌:              B,次数: 1138,收益:-1284,rate:                -1.128295
出牌:         445566,次数: 1545,收益:-1622,rate:                -1.049838
出牌:              T,次数:  917,收益:-1038,rate:                -1.131952
出牌:             JJ,次数:  754,收益: -968,rate:                -1.283820
出牌:              Q,次数:  838,收益:-1060,rate:                -1.264916
出牌:              K,次数:  782,收益:-1016,rate:                -1.299233
出牌:            444,次数:  893,收益:-1018,rate:                -1.139978
出牌:              5,次数:  779,收益:-1070,rate:                -1.373556
出牌:              6,次数:  780,收益:-1088,rate:                -1.394872
出牌:           4445,次数:  835,收益: -970,rate:                -1.161677
出牌:          44455,次数:10195,收益:-7718,rate:                -0.757038
出牌:           4446,次数: 1100,收益:-1252,rate:                -1.138182
出牌:          44466,次数: 5897,收益:-4814,rate:                -0.816347
出牌:           4447,次数: 3582,收益:-3172,rate:                -0.885539
出牌:           4449,次数:  828,收益: -964,rate:                -1.164251
出牌:          44499,次数: 1558,收益:-1632,rate:                -1.047497
出牌:           444T,次数: 1831,收益:-1850,rate:                -1.010377
出牌:           444J,次数:  903,收益:-1026,rate:                -1.136213
出牌:          444JJ,次数:  842,收益: -976,rate:                -1.159145
出牌:           444Q,次数:  869,收益: -998,rate:                -1.148446
出牌:           444K,次数:  809,收益:-1006,rate:                -1.243510
出牌:           444A,次数:  808,收益:-1028,rate:                -1.272277
出牌:          444AA,次数:  826,收益:-1020,rate:                -1.234867
出牌:           4442,次数:  825,收益:-1042,rate:                -1.263030
出牌:           444L,次数: 1605,收益:-1670,rate:                -1.040498
出牌:           444B,次数:  797,收益: -962,rate:                -1.207026
*****************************************************************************************************************80000
出牌:              4,次数:  799,收益:-1062,rate:                -1.329161
出牌:             44,次数:  785,收益:-1190,rate:                -1.515924
出牌:             55,次数: 2235,收益:-2290,rate:                -1.024608
出牌:             66,次数: 3187,收益:-3058,rate:                -0.959523
出牌:              7,次数: 3084,收益:-2976,rate:                -0.964981
出牌:              9,次数:  801,收益:-1050,rate:                -1.310861
出牌:              J,次数:  800,收益:-1036,rate:                -1.295000
出牌:              A,次数:  800,收益:-1056,rate:                -1.320000
出牌:              2,次数:  787,收益:-1090,rate:                -1.385006
出牌:             LB,次数:  802,收益:-1060,rate:                -1.321696
出牌:         9TJQKA,次数:  791,收益: -966,rate:                -1.221239
出牌:             AA,次数:  775,收益:-1102,rate:                -1.421935
出牌:          9TJQK,次数:  834,收益:-1032,rate:                -1.237410
出牌:             99,次数:  856,收益: -988,rate:                -1.154206
出牌:          TJQKA,次数:  845,收益: -978,rate:                -1.157396
出牌:              L,次数:  773,收益: -954,rate:                -1.234153
出牌:              B,次数: 1178,收益:-1332,rate:                -1.130730
出牌:         445566,次数: 1634,收益:-1712,rate:                -1.047736
出牌:              T,次数:  917,收益:-1038,rate:                -1.131952
出牌:             JJ,次数:  754,收益: -968,rate:                -1.283820
出牌:              Q,次数:  838,收益:-1060,rate:                -1.264916
出牌:              K,次数:  782,收益:-1016,rate:                -1.299233
出牌:            444,次数:  893,收益:-1018,rate:                -1.139978
出牌:              5,次数:  779,收益:-1070,rate:                -1.373556
出牌:              6,次数:  780,收益:-1088,rate:                -1.394872
出牌:           4445,次数:  835,收益: -970,rate:                -1.161677
出牌:          44455,次数:20620,收益:-15816,rate:                -0.767022
出牌:           4446,次数: 1118,收益:-1280,rate:                -1.144902
出牌:          44466,次数:12191,收益:-9750,rate:                -0.799770
出牌:           4447,次数: 5076,收益:-4576,rate:                -0.901497
出牌:           4449,次数:  828,收益: -964,rate:                -1.164251
出牌:          44499,次数: 1624,收益:-1704,rate:                -1.049261
出牌:           444T,次数: 1862,收益:-1896,rate:                -1.018260
出牌:           444J,次数:  903,收益:-1026,rate:                -1.136213
出牌:          444JJ,次数:  842,收益: -976,rate:                -1.159145
出牌:           444Q,次数:  869,收益: -998,rate:                -1.148446
出牌:           444K,次数:  809,收益:-1006,rate:                -1.243510
出牌:           444A,次数:  808,收益:-1028,rate:                -1.272277
出牌:          444AA,次数:  826,收益:-1020,rate:                -1.234867
出牌:           4442,次数:  825,收益:-1042,rate:                -1.263030
出牌:           444L,次数: 1654,收益:-1728,rate:                -1.044740
出牌:           444B,次数:  797,收益: -962,rate:                -1.207026
*****************************************************************************************************************
出牌:              4,次数:799.000000,收益:-1062.000000,rate:                -1.329161
出牌:             44,次数:785.000000,收益:-1190.000000,rate:                -1.515924
出牌:             55,次数:2235.000000,收益:-2290.000000,rate:                -1.024608
出牌:             66,次数:3187.000000,收益:-3058.000000,rate:                -0.959523
出牌:              7,次数:3084.000000,收益:-2976.000000,rate:                -0.964981
出牌:              9,次数:801.000000,收益:-1050.000000,rate:                -1.310861
出牌:              J,次数:800.000000,收益:-1036.000000,rate:                -1.295000
出牌:              A,次数:800.000000,收益:-1056.000000,rate:                -1.320000
出牌:              2,次数:787.000000,收益:-1090.000000,rate:                -1.385006
出牌:             LB,次数:802.000000,收益:-1060.000000,rate:                -1.321696
出牌:         9TJQKA,次数:791.000000,收益:-966.000000,rate:                -1.221239
出牌:             AA,次数:775.000000,收益:-1102.000000,rate:                -1.421935
出牌:          9TJQK,次数:834.000000,收益:-1032.000000,rate:                -1.237410
出牌:             99,次数:856.000000,收益:-988.000000,rate:                -1.154206
出牌:          TJQKA,次数:845.000000,收益:-978.000000,rate:                -1.157396
出牌:              L,次数:773.000000,收益:-954.000000,rate:                -1.234153
出牌:              B,次数:1178.000000,收益:-1332.000000,rate:                -1.130730
出牌:         445566,次数:1634.000000,收益:-1712.000000,rate:                -1.047736
出牌:              T,次数:917.000000,收益:-1038.000000,rate:                -1.131952
出牌:             JJ,次数:754.000000,收益:-968.000000,rate:                -1.283820
出牌:              Q,次数:838.000000,收益:-1060.000000,rate:                -1.264916
出牌:              K,次数:782.000000,收益:-1016.000000,rate:                -1.299233
出牌:            444,次数:893.000000,收益:-1018.000000,rate:                -1.139978
出牌:              5,次数:779.000000,收益:-1070.000000,rate:                -1.373556
出牌:              6,次数:780.000000,收益:-1088.000000,rate:                -1.394872
出牌:           4445,次数:835.000000,收益:-970.000000,rate:                -1.161677
出牌:          44455,次数:32522.000000,收益:-24932.000000,rate:                -0.766620
出牌:           4446,次数:1118.000000,收益:-1280.000000,rate:                -1.144902
出牌:          44466,次数:19231.000000,收益:-15362.000000,rate:                -0.798814
出牌:           4447,次数:6133.000000,收益:-5554.000000,rate:                -0.905593
出牌:           4449,次数:828.000000,收益:-964.000000,rate:                -1.164251
出牌:          44499,次数:1624.000000,收益:-1704.000000,rate:                -1.049261
出牌:           444T,次数:1862.000000,收益:-1896.000000,rate:                -1.018260
出牌:           444J,次数:903.000000,收益:-1026.000000,rate:                -1.136213
出牌:          444JJ,次数:842.000000,收益:-976.000000,rate:                -1.159145
出牌:           444Q,次数:869.000000,收益:-998.000000,rate:                -1.148446
出牌:           444K,次数:809.000000,收益:-1006.000000,rate:                -1.243510
出牌:           444A,次数:808.000000,收益:-1028.000000,rate:                -1.272277
出牌:          444AA,次数:826.000000,收益:-1020.000000,rate:                -1.234867
出牌:           4442,次数:825.000000,收益:-1042.000000,rate:                -1.263030
出牌:           444L,次数:1654.000000,收益:-1728.000000,rate:                -1.044740
出牌:           444B,次数:797.000000,收益:-962.000000,rate:                -1.207026
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:          44455,次数:    0,收益:    0,rate:                -0.766620
出牌：44455(剩余牌：66799TJJQKAA2LB)
出牌：33888(剩余牌：34679TJQQKK2)
出牌：0(剩余牌：35567789TTJQKAA22)
*****************************************************************************************************************0
出牌:             LB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             LB,次数: 5118,收益:-4024,rate:                -0.786245
出牌:              0,次数:14851,收益:-10142,rate:                -0.682917
*****************************************************************************************************************40000
出牌:             LB,次数:10843,收益:-8282,rate:                -0.763811
出牌:              0,次数:29093,收益:-20166,rate:                -0.693156
*****************************************************************************************************************
出牌:             LB,次数:12919.000000,收益:-9906.000000,rate:                -0.766778
出牌:              0,次数:37000.000000,收益:-25844.000000,rate:                -0.698487
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                -0.698487
出牌：0(剩余牌：66799TJJQKAA2LB)
出牌：9TJQK(剩余牌：3467QK2)
出牌：TJQKA(剩余牌：35567789TA22)
*****************************************************************************************************************0
出牌:             LB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             LB,次数: 1398,收益: -548,rate:                -0.391989
出牌:              0,次数:18571,收益: -838,rate:                -0.045124
*****************************************************************************************************************40000
出牌:             LB,次数: 1501,收益: -646,rate:                -0.430380
出牌:              0,次数:38435,收益:-1826,rate:                -0.047509
*****************************************************************************************************************
出牌:             LB,次数:1544.000000,收益:-680.000000,rate:                -0.440415
出牌:              0,次数:48375.000000,收益:-2474.000000,rate:                -0.051142
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                -0.051142
出牌：0(剩余牌：66799TJJQKAA2LB)
出牌：0(剩余牌：3467QK2)
出牌：56789(剩余牌：357TA22)
*****************************************************************************************************************0
出牌:             LB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          9TJQK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             LB,次数:  755,收益: -354,rate:                -0.468874
出牌:          TJQKA,次数:15030,收益: 2624,rate:                 0.174584
出牌:          9TJQK,次数: 3369,收益:   46,rate:                 0.013654
出牌:              0,次数:  832,收益: -248,rate:                -0.298077
*****************************************************************************************************************40000
出牌:             LB,次数:  755,收益: -354,rate:                -0.468874
出牌:          TJQKA,次数:33438,收益: 6052,rate:                 0.180992
出牌:          9TJQK,次数: 4799,收益:   70,rate:                 0.014586
出牌:              0,次数:  977,收益: -302,rate:                -0.309110
*****************************************************************************************************************
出牌:             LB,次数:755.000000,收益:-354.000000,rate:                -0.468874
出牌:          TJQKA,次数:43123.000000,收益:8014.000000,rate:                 0.185841
出牌:          9TJQK,次数:4936.000000,收益:40.000000,rate:                 0.008104
出牌:              0,次数:1147.000000,收益:-318.000000,rate:                -0.277245
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:          TJQKA,次数:    0,收益:    0,rate:                 0.185841
出牌：TJQKA(剩余牌：66799JA2LB)
出牌：0(剩余牌：3467QK2)
出牌：0(剩余牌：357TA22)
*****************************************************************************************************************0
出牌:              6,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             LB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             99,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             66,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              6,次数:  823,收益: -122,rate:                -0.148238
出牌:              7,次数: 3319,收益: 1694,rate:                 0.510395
出牌:              9,次数:  770,收益: -192,rate:                -0.249351
出牌:              J,次数: 1959,收益:  818,rate:                 0.417560
出牌:              A,次数:  790,收益:   80,rate:                 0.101266
出牌:              2,次数:  772,收益:  -88,rate:                -0.113990
出牌:             LB,次数:  831,收益: -186,rate:                -0.223827
出牌:             99,次数: 1060,收益:  328,rate:                 0.309434
出牌:              L,次数:  818,收益:  100,rate:                 0.122249
出牌:              B,次数:  787,收益:  110,rate:                 0.139771
出牌:             66,次数: 8068,收益: 5044,rate:                 0.625186
*****************************************************************************************************************40000
出牌:              6,次数:  823,收益: -122,rate:                -0.148238
出牌:              7,次数: 8167,收益: 4270,rate:                 0.522836
出牌:              9,次数:  770,收益: -192,rate:                -0.249351
出牌:              J,次数: 3295,收益: 1334,rate:                 0.404856
出牌:              A,次数:  790,收益:   80,rate:                 0.101266
出牌:              2,次数:  772,收益:  -88,rate:                -0.113990
出牌:             LB,次数:  831,收益: -186,rate:                -0.223827
出牌:             99,次数: 1060,收益:  328,rate:                 0.309434
出牌:              L,次数:  818,收益:  100,rate:                 0.122249
出牌:              B,次数:  787,收益:  110,rate:                 0.139771
出牌:             66,次数:21878,收益:13156,rate:                 0.601335
*****************************************************************************************************************
出牌:              6,次数:823.000000,收益:-122.000000,rate:                -0.148238
出牌:              7,次数:9683.000000,收益:5090.000000,rate:                 0.525664
出牌:              9,次数:770.000000,收益:-192.000000,rate:                -0.249351
出牌:              J,次数:3918.000000,收益:1636.000000,rate:                 0.417560
出牌:              A,次数:790.000000,收益:80.000000,rate:                 0.101266
出牌:              2,次数:772.000000,收益:-88.000000,rate:                -0.113990
出牌:             LB,次数:831.000000,收益:-186.000000,rate:                -0.223827
出牌:             99,次数:1060.000000,收益:328.000000,rate:                 0.309434
出牌:              L,次数:818.000000,收益:100.000000,rate:                 0.122249
出牌:              B,次数:787.000000,收益:110.000000,rate:                 0.139771
出牌:             66,次数:29736.000000,收益:18168.000000,rate:                 0.610977
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             66,次数:    0,收益:    0,rate:                 0.610977
出牌：66(剩余牌：799JA2LB)
出牌：0(剩余牌：3467QK2)
出牌：22(剩余牌：357TA)
*****************************************************************************************************************0
出牌:             LB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             LB,次数:17277,收益:14154,rate:                 0.819239
出牌:              0,次数: 2692,收益: 1644,rate:                 0.610698
*****************************************************************************************************************40000
出牌:             LB,次数:36529,收益:30374,rate:                 0.831504
出牌:              0,次数: 3407,收益: 2086,rate:                 0.612269
*****************************************************************************************************************
出牌:             LB,次数:46317.000000,收益:38234.000000,rate:                 0.825485
出牌:              0,次数:3602.000000,收益:2168.000000,rate:                 0.601888
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             LB,次数:    0,收益:    0,rate:                 0.825485
出牌：LB(剩余牌：799JA2)
出牌：0(剩余牌：3467QK2)
出牌：0(剩余牌：357TA)
*****************************************************************************************************************0
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             99,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              7,次数: 7380,收益: 8312,rate:                 1.126287
出牌:              9,次数:  803,收益:   50,rate:                 0.062266
出牌:              J,次数: 2766,收益: 2752,rate:                 0.994939
出牌:              A,次数:  786,收益:  468,rate:                 0.595420
出牌:              2,次数:  769,收益:  418,rate:                 0.543563
出牌:             99,次数: 7487,收益: 8466,rate:                 1.130760
*****************************************************************************************************************40000
出牌:              7,次数:15566,收益:17392,rate:                 1.117307
出牌:              9,次数:  803,收益:   50,rate:                 0.062266
出牌:              J,次数: 6195,收益: 6386,rate:                 1.030831
出牌:              A,次数:  786,收益:  468,rate:                 0.595420
出牌:              2,次数:  769,收益:  418,rate:                 0.543563
出牌:             99,次数:15861,收益:17786,rate:                 1.121367
*****************************************************************************************************************
出牌:              7,次数:18378.000000,收益:20412.000000,rate:                 1.110676
出牌:              9,次数:803.000000,收益:50.000000,rate:                 0.062266
出牌:              J,次数:7811.000000,收益:8102.000000,rate:                 1.037255
出牌:              A,次数:786.000000,收益:468.000000,rate:                 0.595420
出牌:              2,次数:769.000000,收益:418.000000,rate:                 0.543563
出牌:             99,次数:21428.000000,收益:24020.000000,rate:                 1.120963
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             99,次数:    0,收益:    0,rate:                 1.120963
出牌：99(剩余牌：7JA2)
出牌：0(剩余牌：3467QK2)
出牌：0(剩余牌：357TA)
*****************************************************************************************************************0
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              7,次数:11401,收益:15414,rate:                 1.351987
出牌:              J,次数: 6288,收益: 8136,rate:                 1.293893
出牌:              A,次数: 1245,收益: 1262,rate:                 1.013655
出牌:              2,次数: 1052,收益: 1020,rate:                 0.969582
*****************************************************************************************************************40000
出牌:              7,次数:22781,收益:30794,rate:                 1.351740
出牌:              J,次数:14079,收益:18554,rate:                 1.317849
出牌:              A,次数: 1878,收益: 1968,rate:                 1.047923
出牌:              2,次数: 1231,收益: 1166,rate:                 0.947197
*****************************************************************************************************************
出牌:              7,次数:30059.000000,收益:40634.000000,rate:                 1.351808
出牌:              J,次数:16620.000000,收益:21832.000000,rate:                 1.313598
出牌:              A,次数:1958.000000,收益:2032.000000,rate:                 1.037794
出牌:              2,次数:1324.000000,收益:1252.000000,rate:                 0.945619
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              7,次数:    0,收益:    0,rate:                 1.351808
出牌：7(剩余牌：JA2)
出牌：Q(剩余牌：3467K2)
出牌：A(剩余牌：357T)
*****************************************************************************************************************0
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              2,次数:19119,收益:29734,rate:                 1.555207
出牌:              0,次数:  850,收益:  572,rate:                 0.672941
*****************************************************************************************************************40000
出牌:              2,次数:39086,收益:60792,rate:                 1.555339
出牌:              0,次数:  850,收益:  572,rate:                 0.672941
*****************************************************************************************************************
出牌:              2,次数:49069.000000,收益:76218.000000,rate:                 1.553282
出牌:              0,次数:850.000000,收益:572.000000,rate:                 0.672941
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              2,次数:    0,收益:    0,rate:                 1.553282
出牌：2(剩余牌：JA)
出牌：0(剩余牌：3467K2)
出牌：0(剩余牌：357T)
*****************************************************************************************************************0
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              J,次数:16879,收益:27766,rate:                 1.645003
出牌:              A,次数: 3090,收益: 4516,rate:                 1.461489
*****************************************************************************************************************40000
出牌:              J,次数:36152,收益:60032,rate:                 1.660544
出牌:              A,次数: 3784,收益: 5516,rate:                 1.457717
*****************************************************************************************************************
出牌:              J,次数:45600.000000,收益:75828.000000,rate:                 1.662895
出牌:              A,次数:4319.000000,收益:6334.000000,rate:                 1.466543
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              J,次数:    0,收益:    0,rate:                 1.662895
出牌：J(剩余牌：A)
出牌：K(剩余牌：34672)
出牌：0(剩余牌：357T)
*****************************************************************************************************************0
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              A,次数:19180,收益:38360,rate:                 2.000000
出牌:              0,次数:  789,收益:  918,rate:                 1.163498
*****************************************************************************************************************40000
出牌:              A,次数:39147,收益:78294,rate:                 2.000000
出牌:              0,次数:  789,收益:  918,rate:                 1.163498
*****************************************************************************************************************
出牌:              A,次数:49130.000000,收益:98260.000000,rate:                 2.000000
出牌:              0,次数:789.000000,收益:918.000000,rate:                 1.163498
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              A,次数:    0,收益:    0,rate:                 2.000000
出牌：A(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:44455TJQKA66LB9972JA
农民(1号)出牌记录为:338889TJQKQK
农民(2号)出牌记录为:TJQKA5678922A
您为:0号
		恭喜！