*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          AAA22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:        56789TJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           AAAB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           AAAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           TAAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           9AAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           7AAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:        456789T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            AAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       456789TJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4AAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           JAAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           AAA2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             TT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         456789,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          TTAAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             99,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          45678,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          99AAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3AAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          34567,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         345678,次数:    0,收益:    0,rate:                -1.#IND00
出牌:        3456789,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       3456789T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:      3456789TJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           8AAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          789TJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             33,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         6789TJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         56789T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5AAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          56789,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          33AAA,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数:  429,收益: -522,rate:                -1.216783
出牌:              4,次数:  425,收益: -546,rate:                -1.284706
出牌:              7,次数:  456,收益: -468,rate:                -1.026316
出牌:              9,次数:  411,收益: -502,rate:                -1.221411
出牌:              T,次数:  410,收益: -504,rate:                -1.229268
出牌:              A,次数:  451,收益: -590,rate:                -1.308204
出牌:          AAA22,次数:  427,收益: -666,rate:                -1.559719
出牌:              B,次数:  454,收益: -720,rate:                -1.585903
出牌:        56789TJ,次数:  454,收益: -512,rate:                -1.127753
出牌:           AAAB,次数:  422,收益: -700,rate:                -1.658768
出牌:             22,次数:  456,收益: -656,rate:                -1.438596
出牌:           AAAA,次数:  434,收益: -592,rate:                -1.364055
出牌:           TAAA,次数:  459,收益: -606,rate:                -1.320261
出牌:           9AAA,次数:  454,收益: -588,rate:                -1.295154
出牌:           7AAA,次数:  424,收益: -524,rate:                -1.235849
出牌:              J,次数:  441,收益: -562,rate:                -1.274376
出牌:        456789T,次数:  412,收益: -412,rate:                -1.000000
出牌:            AAA,次数:  454,收益: -592,rate:                -1.303965
出牌:       456789TJ,次数:  454,收益: -240,rate:                -0.528634
出牌:           4AAA,次数:  426,收益: -576,rate:                -1.352113
出牌:           JAAA,次数:  441,收益: -590,rate:                -1.337868
出牌:           AAA2,次数:  423,收益: -570,rate:                -1.347518
出牌:              2,次数:  376,收益: -540,rate:                -1.436170
出牌:             AA,次数:  418,收益: -584,rate:                -1.397129
出牌:             TT,次数:  444,收益: -560,rate:                -1.261261
出牌:         456789,次数:  446,收益: -416,rate:                -0.932735
出牌:          TTAAA,次数:  428,收益: -636,rate:                -1.485981
出牌:             99,次数:  438,收益: -572,rate:                -1.305936
出牌:          45678,次数:  469,收益: -438,rate:                -0.933902
出牌:          99AAA,次数:  443,收益: -514,rate:                -1.160271
出牌:           3AAA,次数:  453,收益: -510,rate:                -1.125828
出牌:              8,次数:  405,收益: -598,rate:                -1.476543
出牌:          34567,次数:  433,收益: -318,rate:                -0.734411
出牌:         345678,次数:  420,收益: -380,rate:                -0.904762
出牌:        3456789,次数:  417,收益: -406,rate:                -0.973621
出牌:       3456789T,次数:  435,收益: -430,rate:                -0.988506
出牌:      3456789TJ,次数:  459,收益: -322,rate:                -0.701525
出牌:           8AAA,次数:  452,收益: -724,rate:                -1.601770
出牌:          789TJ,次数:  439,收益: -630,rate:                -1.435080
出牌:             33,次数:  437,收益: -486,rate:                -1.112128
出牌:              5,次数:  409,收益: -578,rate:                -1.413203
出牌:         6789TJ,次数:  437,收益: -634,rate:                -1.450801
出牌:         56789T,次数:  424,收益: -568,rate:                -1.339623
出牌:           5AAA,次数:  436,收益: -688,rate:                -1.577982
出牌:          56789,次数:  424,收益: -584,rate:                -1.377358
出牌:          33AAA,次数:  441,收益: -458,rate:                -1.038549
*****************************************************************************************************************40000
出牌:              3,次数:  802,收益: -916,rate:                -1.142145
出牌:              4,次数:  798,收益:-1024,rate:                -1.283208
出牌:              7,次数:  801,收益: -806,rate:                -1.006242
出牌:              9,次数:  757,收益: -946,rate:                -1.249670
出牌:              T,次数:  827,收益:-1002,rate:                -1.211608
出牌:              A,次数:  811,收益:-1038,rate:                -1.279901
出牌:          AAA22,次数:  777,收益:-1234,rate:                -1.588160
出牌:              B,次数:  832,收益:-1296,rate:                -1.557692
出牌:        56789TJ,次数:  825,收益: -926,rate:                -1.122424
出牌:           AAAB,次数:  815,收益:-1314,rate:                -1.612270
出牌:             22,次数:  832,收益:-1212,rate:                -1.456731
出牌:           AAAA,次数:  793,收益:-1070,rate:                -1.349306
出牌:           TAAA,次数:  829,收益:-1138,rate:                -1.372738
出牌:           9AAA,次数:  848,收益:-1084,rate:                -1.278302
出牌:           7AAA,次数:  766,收益: -936,rate:                -1.221932
出牌:              J,次数:  790,收益:-1000,rate:                -1.265823
出牌:        456789T,次数:  780,收益: -724,rate:                -0.928205
出牌:            AAA,次数:  817,收益:-1042,rate:                -1.275398
出牌:       456789TJ,次数: 2683,收益:-1534,rate:                -0.571748
出牌:           4AAA,次数:  795,收益:-1082,rate:                -1.361006
出牌:           JAAA,次数:  816,收益:-1096,rate:                -1.343137
出牌:           AAA2,次数:  797,收益:-1126,rate:                -1.412798
出牌:              2,次数:  724,收益: -976,rate:                -1.348066
出牌:             AA,次数:  761,收益:-1014,rate:                -1.332457
出牌:             TT,次数:  807,收益:-1054,rate:                -1.306072
出牌:         456789,次数:  789,收益: -726,rate:                -0.920152
出牌:          TTAAA,次数:  815,收益:-1210,rate:                -1.484663
出牌:             99,次数:  809,收益:-1002,rate:                -1.238566
出牌:          45678,次数:  860,收益: -768,rate:                -0.893023
出牌:          99AAA,次数:  837,收益:-1002,rate:                -1.197133
出牌:           3AAA,次数:  828,收益: -972,rate:                -1.173913
出牌:              8,次数:  758,收益:-1132,rate:                -1.493404
出牌:          34567,次数: 1106,收益: -852,rate:                -0.770344
出牌:         345678,次数:  894,收益: -744,rate:                -0.832215
出牌:        3456789,次数:  773,收益: -698,rate:                -0.902975
出牌:       3456789T,次数:  785,收益: -694,rate:                -0.884076
出牌:      3456789TJ,次数: 1707,收益:-1130,rate:                -0.661980
出牌:           8AAA,次数:  783,收益:-1210,rate:                -1.545338
出牌:          789TJ,次数:  791,收益:-1086,rate:                -1.372946
出牌:             33,次数:  795,收益: -862,rate:                -1.084277
出牌:              5,次数:  755,收益:-1162,rate:                -1.539073
出牌:         6789TJ,次数:  797,收益:-1162,rate:                -1.457967
出牌:         56789T,次数:  803,收益:-1078,rate:                -1.342466
出牌:           5AAA,次数:  803,收益:-1218,rate:                -1.516812
出牌:          56789,次数:  807,收益:-1122,rate:                -1.390335
出牌:          33AAA,次数:  822,收益: -932,rate:                -1.133820
*****************************************************************************************************************60000
出牌:              3,次数:  802,收益: -916,rate:                -1.142145
出牌:              4,次数:  798,收益:-1024,rate:                -1.283208
出牌:              7,次数: 1019,收益:-1022,rate:                -1.002944
出牌:              9,次数:  757,收益: -946,rate:                -1.249670
出牌:              T,次数:  827,收益:-1002,rate:                -1.211608
出牌:              A,次数:  811,收益:-1038,rate:                -1.279901
出牌:          AAA22,次数:  777,收益:-1234,rate:                -1.588160
出牌:              B,次数:  832,收益:-1296,rate:                -1.557692
出牌:        56789TJ,次数:  825,收益: -926,rate:                -1.122424
出牌:           AAAB,次数:  815,收益:-1314,rate:                -1.612270
出牌:             22,次数:  832,收益:-1212,rate:                -1.456731
出牌:           AAAA,次数:  793,收益:-1070,rate:                -1.349306
出牌:           TAAA,次数:  829,收益:-1138,rate:                -1.372738
出牌:           9AAA,次数:  848,收益:-1084,rate:                -1.278302
出牌:           7AAA,次数:  766,收益: -936,rate:                -1.221932
出牌:              J,次数:  790,收益:-1000,rate:                -1.265823
出牌:        456789T,次数: 1364,收益:-1260,rate:                -0.923754
出牌:            AAA,次数:  817,收益:-1042,rate:                -1.275398
出牌:       456789TJ,次数:12365,收益:-7218,rate:                -0.583744
出牌:           4AAA,次数:  795,收益:-1082,rate:                -1.361006
出牌:           JAAA,次数:  816,收益:-1096,rate:                -1.343137
出牌:           AAA2,次数:  797,收益:-1126,rate:                -1.412798
出牌:              2,次数:  724,收益: -976,rate:                -1.348066
出牌:             AA,次数:  761,收益:-1014,rate:                -1.332457
出牌:             TT,次数:  807,收益:-1054,rate:                -1.306072
出牌:         456789,次数: 1632,收益:-1436,rate:                -0.879902
出牌:          TTAAA,次数:  815,收益:-1210,rate:                -1.484663
出牌:             99,次数:  809,收益:-1002,rate:                -1.238566
出牌:          45678,次数: 2245,收益:-1822,rate:                -0.811581
出牌:          99AAA,次数:  837,收益:-1002,rate:                -1.197133
出牌:           3AAA,次数:  828,收益: -972,rate:                -1.173913
出牌:              8,次数:  758,收益:-1132,rate:                -1.493404
出牌:          34567,次数: 3001,收益:-2274,rate:                -0.757747
出牌:         345678,次数: 1747,收益:-1510,rate:                -0.864339
出牌:        3456789,次数: 1585,收益:-1406,rate:                -0.887066
出牌:       3456789T,次数: 1838,收益:-1568,rate:                -0.853101
出牌:      3456789TJ,次数: 4380,收益:-3060,rate:                -0.698630
出牌:           8AAA,次数:  783,收益:-1210,rate:                -1.545338
出牌:          789TJ,次数:  791,收益:-1086,rate:                -1.372946
出牌:             33,次数:  795,收益: -862,rate:                -1.084277
出牌:              5,次数:  755,收益:-1162,rate:                -1.539073
出牌:         6789TJ,次数:  797,收益:-1162,rate:                -1.457967
出牌:         56789T,次数:  803,收益:-1078,rate:                -1.342466
出牌:           5AAA,次数:  803,收益:-1218,rate:                -1.516812
出牌:          56789,次数:  807,收益:-1122,rate:                -1.390335
出牌:          33AAA,次数:  822,收益: -932,rate:                -1.133820
*****************************************************************************************************************80000
出牌:              3,次数:  802,收益: -916,rate:                -1.142145
出牌:              4,次数:  798,收益:-1024,rate:                -1.283208
出牌:              7,次数: 1086,收益:-1108,rate:                -1.020258
出牌:              9,次数:  757,收益: -946,rate:                -1.249670
出牌:              T,次数:  827,收益:-1002,rate:                -1.211608
出牌:              A,次数:  811,收益:-1038,rate:                -1.279901
出牌:          AAA22,次数:  777,收益:-1234,rate:                -1.588160
出牌:              B,次数:  832,收益:-1296,rate:                -1.557692
出牌:        56789TJ,次数:  825,收益: -926,rate:                -1.122424
出牌:           AAAB,次数:  815,收益:-1314,rate:                -1.612270
出牌:             22,次数:  832,收益:-1212,rate:                -1.456731
出牌:           AAAA,次数:  793,收益:-1070,rate:                -1.349306
出牌:           TAAA,次数:  829,收益:-1138,rate:                -1.372738
出牌:           9AAA,次数:  848,收益:-1084,rate:                -1.278302
出牌:           7AAA,次数:  766,收益: -936,rate:                -1.221932
出牌:              J,次数:  790,收益:-1000,rate:                -1.265823
出牌:        456789T,次数: 1680,收益:-1524,rate:                -0.907143
出牌:            AAA,次数:  817,收益:-1042,rate:                -1.275398
出牌:       456789TJ,次数:23446,收益:-14088,rate:                -0.600870
出牌:           4AAA,次数:  795,收益:-1082,rate:                -1.361006
出牌:           JAAA,次数:  816,收益:-1096,rate:                -1.343137
出牌:           AAA2,次数:  797,收益:-1126,rate:                -1.412798
出牌:              2,次数:  724,收益: -976,rate:                -1.348066
出牌:             AA,次数:  761,收益:-1014,rate:                -1.332457
出牌:             TT,次数:  807,收益:-1054,rate:                -1.306072
出牌:         456789,次数: 1903,收益:-1674,rate:                -0.879664
出牌:          TTAAA,次数:  815,收益:-1210,rate:                -1.484663
出牌:             99,次数:  809,收益:-1002,rate:                -1.238566
出牌:          45678,次数: 3529,收益:-2814,rate:                -0.797393
出牌:          99AAA,次数:  837,收益:-1002,rate:                -1.197133
出牌:           3AAA,次数:  828,收益: -972,rate:                -1.173913
出牌:              8,次数:  758,收益:-1132,rate:                -1.493404
出牌:          34567,次数: 4467,收益:-3402,rate:                -0.761585
出牌:         345678,次数: 2659,收益:-2250,rate:                -0.846183
出牌:        3456789,次数: 2407,收益:-2082,rate:                -0.864977
出牌:       3456789T,次数: 1963,收益:-1714,rate:                -0.873153
出牌:      3456789TJ,次数: 7936,收益:-5480,rate:                -0.690524
出牌:           8AAA,次数:  783,收益:-1210,rate:                -1.545338
出牌:          789TJ,次数:  791,收益:-1086,rate:                -1.372946
出牌:             33,次数:  894,收益: -964,rate:                -1.078300
出牌:              5,次数:  755,收益:-1162,rate:                -1.539073
出牌:         6789TJ,次数:  797,收益:-1162,rate:                -1.457967
出牌:         56789T,次数:  803,收益:-1078,rate:                -1.342466
出牌:           5AAA,次数:  803,收益:-1218,rate:                -1.516812
出牌:          56789,次数:  807,收益:-1122,rate:                -1.390335
出牌:          33AAA,次数:  822,收益: -932,rate:                -1.133820
*****************************************************************************************************************
出牌:              3,次数:802.000000,收益:-916.000000,rate:                -1.142145
出牌:              4,次数:798.000000,收益:-1024.000000,rate:                -1.283208
出牌:              7,次数:1086.000000,收益:-1108.000000,rate:                -1.020258
出牌:              9,次数:757.000000,收益:-946.000000,rate:                -1.249670
出牌:              T,次数:827.000000,收益:-1002.000000,rate:                -1.211608
出牌:              A,次数:811.000000,收益:-1038.000000,rate:                -1.279901
出牌:          AAA22,次数:777.000000,收益:-1234.000000,rate:                -1.588160
出牌:              B,次数:832.000000,收益:-1296.000000,rate:                -1.557692
出牌:        56789TJ,次数:825.000000,收益:-926.000000,rate:                -1.122424
出牌:           AAAB,次数:815.000000,收益:-1314.000000,rate:                -1.612270
出牌:             22,次数:832.000000,收益:-1212.000000,rate:                -1.456731
出牌:           AAAA,次数:793.000000,收益:-1070.000000,rate:                -1.349306
出牌:           TAAA,次数:829.000000,收益:-1138.000000,rate:                -1.372738
出牌:           9AAA,次数:848.000000,收益:-1084.000000,rate:                -1.278302
出牌:           7AAA,次数:766.000000,收益:-936.000000,rate:                -1.221932
出牌:              J,次数:790.000000,收益:-1000.000000,rate:                -1.265823
出牌:        456789T,次数:1680.000000,收益:-1524.000000,rate:                -0.907143
出牌:            AAA,次数:817.000000,收益:-1042.000000,rate:                -1.275398
出牌:       456789TJ,次数:37843.000000,收益:-22558.000000,rate:                -0.596094
出牌:           4AAA,次数:795.000000,收益:-1082.000000,rate:                -1.361006
出牌:           JAAA,次数:816.000000,收益:-1096.000000,rate:                -1.343137
出牌:           AAA2,次数:797.000000,收益:-1126.000000,rate:                -1.412798
出牌:              2,次数:724.000000,收益:-976.000000,rate:                -1.348066
出牌:             AA,次数:761.000000,收益:-1014.000000,rate:                -1.332457
出牌:             TT,次数:807.000000,收益:-1054.000000,rate:                -1.306072
出牌:         456789,次数:1903.000000,收益:-1674.000000,rate:                -0.879664
出牌:          TTAAA,次数:815.000000,收益:-1210.000000,rate:                -1.484663
出牌:             99,次数:809.000000,收益:-1002.000000,rate:                -1.238566
出牌:          45678,次数:3575.000000,收益:-2862.000000,rate:                -0.800559
出牌:          99AAA,次数:837.000000,收益:-1002.000000,rate:                -1.197133
出牌:           3AAA,次数:828.000000,收益:-972.000000,rate:                -1.173913
出牌:              8,次数:758.000000,收益:-1132.000000,rate:                -1.493404
出牌:          34567,次数:4731.000000,收益:-3674.000000,rate:                -0.776580
出牌:         345678,次数:2688.000000,收益:-2284.000000,rate:                -0.849702
出牌:        3456789,次数:2528.000000,收益:-2176.000000,rate:                -0.860759
出牌:       3456789T,次数:1963.000000,收益:-1714.000000,rate:                -0.873153
出牌:      3456789TJ,次数:13077.000000,收益:-8694.000000,rate:                -0.664831
出牌:           8AAA,次数:783.000000,收益:-1210.000000,rate:                -1.545338
出牌:          789TJ,次数:791.000000,收益:-1086.000000,rate:                -1.372946
出牌:             33,次数:894.000000,收益:-964.000000,rate:                -1.078300
出牌:              5,次数:755.000000,收益:-1162.000000,rate:                -1.539073
出牌:         6789TJ,次数:797.000000,收益:-1162.000000,rate:                -1.457967
出牌:         56789T,次数:803.000000,收益:-1078.000000,rate:                -1.342466
出牌:           5AAA,次数:803.000000,收益:-1218.000000,rate:                -1.516812
出牌:          56789,次数:807.000000,收益:-1122.000000,rate:                -1.390335
出牌:          33AAA,次数:822.000000,收益:-932.000000,rate:                -1.133820
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:       456789TJ,次数:    0,收益:    0,rate:                -0.596094
出牌：456789TJ(剩余牌：3379TAAAA22B)
出牌：0(剩余牌：344455789JJQQKKK2)
出牌：56789TJQ(剩余牌：3668TQK2L)
*****************************************************************************************************************0
出牌:           AAAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:           AAAA,次数:12727,收益:-7562,rate:                -0.594170
出牌:              0,次数: 7242,收益:-4736,rate:                -0.653963
*****************************************************************************************************************40000
出牌:           AAAA,次数:23469,收益:-14298,rate:                -0.609229
出牌:              0,次数:16467,收益:-10442,rate:                -0.634117
*****************************************************************************************************************
出牌:           AAAA,次数:30596.000000,收益:-18768.000000,rate:                -0.613414
出牌:              0,次数:19323.000000,收益:-12370.000000,rate:                -0.640170
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:           AAAA,次数:    0,收益:    0,rate:                -0.613414
出牌：AAAA(剩余牌：3379T22B)
出牌：0(剩余牌：344455789JJQQKKK2)
出牌：0(剩余牌：3668TQK2L)
*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             33,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数:  815,收益: -670,rate:                -0.822086
出牌:              7,次数: 2221,收益: -494,rate:                -0.222422
出牌:              9,次数:  972,收益: -404,rate:                -0.415638
出牌:              T,次数:  782,收益: -396,rate:                -0.506394
出牌:              2,次数:  785,收益: -682,rate:                -0.868790
出牌:              B,次数:  834,收益: -992,rate:                -1.189448
出牌:             22,次数:  765,收益: -770,rate:                -1.006536
出牌:             33,次数:12820,收益:  -12,rate:                -0.000936
*****************************************************************************************************************40000
出牌:              3,次数:  815,收益: -670,rate:                -0.822086
出牌:              7,次数: 2757,收益: -674,rate:                -0.244469
出牌:              9,次数: 1377,收益: -538,rate:                -0.390704
出牌:              T,次数:  847,收益: -446,rate:                -0.526564
出牌:              2,次数:  785,收益: -682,rate:                -0.868790
出牌:              B,次数:  834,收益: -992,rate:                -1.189448
出牌:             22,次数:  765,收益: -770,rate:                -1.006536
出牌:             33,次数:31806,收益:  108,rate:                 0.003396
*****************************************************************************************************************
出牌:              3,次数:815.000000,收益:-670.000000,rate:                -0.822086
出牌:              7,次数:2954.000000,收益:-736.000000,rate:                -0.249154
出牌:              9,次数:1401.000000,收益:-566.000000,rate:                -0.403997
出牌:              T,次数:1161.000000,收益:-526.000000,rate:                -0.453058
出牌:              2,次数:785.000000,收益:-682.000000,rate:                -0.868790
出牌:              B,次数:834.000000,收益:-992.000000,rate:                -1.189448
出牌:             22,次数:765.000000,收益:-770.000000,rate:                -1.006536
出牌:             33,次数:41267.000000,收益:94.000000,rate:                 0.002278
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             33,次数:    0,收益:    0,rate:                 0.002278
出牌：33(剩余牌：79T22B)
出牌：44(剩余牌：3455789JJQQKKK2)
出牌：66(剩余牌：38TQK2L)
*****************************************************************************************************************0
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             22,次数:17537,收益:  874,rate:                 0.049837
出牌:              0,次数: 2432,收益: -432,rate:                -0.177632
*****************************************************************************************************************40000
出牌:             22,次数:36574,收益: 1880,rate:                 0.051403
出牌:              0,次数: 3362,收益: -572,rate:                -0.170137
*****************************************************************************************************************
出牌:             22,次数:46027.000000,收益:2474.000000,rate:                 0.053751
出牌:              0,次数:3892.000000,收益:-616.000000,rate:                -0.158273
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             22,次数:    0,收益:    0,rate:                 0.053751
出牌：22(剩余牌：79TB)
出牌：0(剩余牌：3455789JJQQKKK2)
出牌：0(剩余牌：38TQK2L)
*****************************************************************************************************************0
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              7,次数:15912,收益:11536,rate:                 0.724987
出牌:              9,次数: 2131,收益: 1014,rate:                 0.475833
出牌:              T,次数: 1141,收益:  382,rate:                 0.334794
出牌:              B,次数:  802,收益: -520,rate:                -0.648379
*****************************************************************************************************************40000
出牌:              7,次数:34669,收益:24718,rate:                 0.712971
出牌:              9,次数: 2962,收益: 1400,rate:                 0.472654
出牌:              T,次数: 1536,收益:  524,rate:                 0.341146
出牌:              B,次数:  802,收益: -520,rate:                -0.648379
*****************************************************************************************************************
出牌:              7,次数:44600.000000,收益:32104.000000,rate:                 0.719821
出牌:              9,次数:3003.000000,收益:1402.000000,rate:                 0.466866
出牌:              T,次数:1556.000000,收益:520.000000,rate:                 0.334190
出牌:              B,次数:802.000000,收益:-520.000000,rate:                -0.648379
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              7,次数:    0,收益:    0,rate:                 0.719821
出牌：7(剩余牌：9TB)
出牌：8(剩余牌：345579JJQQKKK2)
出牌：T(剩余牌：38QK2L)
*****************************************************************************************************************0
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              B,次数:18491,收益:13754,rate:                 0.743821
出牌:              0,次数: 1478,收益:  604,rate:                 0.408660
*****************************************************************************************************************40000
出牌:              B,次数:38366,收益:29128,rate:                 0.759214
出牌:              0,次数: 1570,收益:  608,rate:                 0.387261
*****************************************************************************************************************
出牌:              B,次数:48240.000000,收益:36740.000000,rate:                 0.761609
出牌:              0,次数:1679.000000,收益:658.000000,rate:                 0.391900
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              B,次数:    0,收益:    0,rate:                 0.761609
出牌：B(剩余牌：9T)
出牌：0(剩余牌：345579JJQQKKK2)
出牌：0(剩余牌：38QK2L)
*****************************************************************************************************************0
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              9,次数:17409,收益:21394,rate:                 1.228905
出牌:              T,次数: 2560,收益: 2584,rate:                 1.009375
*****************************************************************************************************************40000
出牌:              9,次数:36575,收益:44610,rate:                 1.219686
出牌:              T,次数: 3361,收益: 3354,rate:                 0.997917
*****************************************************************************************************************
出牌:              9,次数:46325.000000,收益:56830.000000,rate:                 1.226767
出牌:              T,次数:3594.000000,收益:3600.000000,rate:                 1.001669
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              9,次数:    0,收益:    0,rate:                 1.226767
出牌：9(剩余牌：T)
出牌：J(剩余牌：345579JQQKKK2)
出牌：Q(剩余牌：38K2L)

出牌:0(表示pass)
出牌：0(剩余牌：T)
出牌：K(剩余牌：345579JQQKK2)
出牌：2(剩余牌：38KL)

出牌:0(表示pass)
出牌：0(剩余牌：T)
出牌：0(剩余牌：345579JQQKK2)
出牌：3(剩余牌：8KL)
*****************************************************************************************************************0
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              T,次数:19185,收益:38370,rate:                 2.000000
出牌:              0,次数:  784,收益:  652,rate:                 0.831633
*****************************************************************************************************************40000
出牌:              T,次数:39152,收益:78304,rate:                 2.000000
出牌:              0,次数:  784,收益:  652,rate:                 0.831633
*****************************************************************************************************************
出牌:              T,次数:49135.000000,收益:98270.000000,rate:                 2.000000
出牌:              0,次数:784.000000,收益:652.000000,rate:                 0.831633
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              T,次数:    0,收益:    0,rate:                 2.000000
出牌：T(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:456789TJAAAA33227B9T
农民(1号)出牌记录为:448JK
农民(2号)出牌记录为:56789TJQ66TQ23
您为:0号
		恭喜！