出牌：3666(剩余牌：47889TJQQKKKKA2L)
出牌：0(剩余牌：345567789TTJJQ22B)
*****************************************************************************************************************0
出牌:           AAA2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           9AAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           7AAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           QAAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:           AAA2,次数:  795,收益:  -45,rate:                -0.056604
出牌:           9AAA,次数: 7139,收益:  357,rate:                 0.050007
出牌:           7AAA,次数: 6257,收益:  231,rate:                 0.036919
出牌:           QAAA,次数: 4970,收益:   40,rate:                 0.008048
出牌:              0,次数:  828,收益: -112,rate:                -0.135266
*****************************************************************************************************************40000
出牌:           AAA2,次数:  795,收益:  -45,rate:                -0.056604
出牌:           9AAA,次数:17093,收益: 1051,rate:                 0.061487
出牌:           7AAA,次数:12578,收益:  480,rate:                 0.038162
出牌:           QAAA,次数: 8682,收益:   40,rate:                 0.004607
出牌:              0,次数:  828,收益: -112,rate:                -0.135266
*****************************************************************************************************************
出牌:           AAA2,次数:795.000000,收益:-45.000000,rate:                -0.056604
出牌:           9AAA,次数:21725.000000,收益:1307.000000,rate:                 0.060161
出牌:           7AAA,次数:15669.000000,收益:595.000000,rate:                 0.037973
出牌:           QAAA,次数:10952.000000,收益:94.000000,rate:                 0.008583
出牌:              0,次数:828.000000,收益:-112.000000,rate:                -0.135266
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:           9AAA,次数:    0,收益:    0,rate:                 0.060161
出牌：9AAA(剩余牌：334455789TJQ2)
出牌：KKKK(剩余牌：47889TJQQA2L)
出牌：0(剩余牌：345567789TTJJQ22B)

出牌:0(表示pass)
出牌：0(剩余牌：334455789TJQ2)
出牌：789TJ(剩余牌：48QQA2L)
出牌：89TJQ(剩余牌：3455677TJ22B)

出牌:0(表示pass)
出牌：0(剩余牌：334455789TJQ2)
出牌：0(剩余牌：48QQA2L)
出牌：34567(剩余牌：57TJ22B)
*****************************************************************************************************************0
出牌:          89TJQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          789TJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:          89TJQ,次数: 3875,收益:  207,rate:                 0.053419
出牌:          789TJ,次数:11823,收益: 2083,rate:                 0.176182
出牌:              0,次数: 4282,收益:  288,rate:                 0.067258
*****************************************************************************************************************40000
出牌:          89TJQ,次数: 6464,收益:  374,rate:                 0.057859
出牌:          789TJ,次数:26153,收益: 4533,rate:                 0.173326
出牌:              0,次数: 7341,收益:  529,rate:                 0.072061
*****************************************************************************************************************
出牌:          89TJQ,次数:7566.000000,收益:432.000000,rate:                 0.057098
出牌:          789TJ,次数:34006.000000,收益:5786.000000,rate:                 0.170146
出牌:              0,次数:8375.000000,收益:567.000000,rate:                 0.067701
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:          789TJ,次数:    0,收益:    0,rate:                 0.170146
出牌：789TJ(剩余牌：334455Q2)
出牌：0(剩余牌：48QQA2L)
出牌：0(剩余牌：57TJ22B)
*****************************************************************************************************************0
出牌:             33,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             44,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             55,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         334455,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             33,次数:  778,收益:   84,rate:                 0.107969
出牌:             44,次数:  832,收益:  108,rate:                 0.129808
出牌:             55,次数:  810,收益:   98,rate:                 0.120988
出牌:              Q,次数:  876,收益:  342,rate:                 0.390411
出牌:              2,次数:  827,收益:   27,rate:                 0.032648
出牌:         334455,次数:15868,收益:13500,rate:                 0.850769
*****************************************************************************************************************40000
出牌:             33,次数:  778,收益:   84,rate:                 0.107969
出牌:             44,次数:  832,收益:  108,rate:                 0.129808
出牌:             55,次数:  810,收益:   98,rate:                 0.120988
出牌:              Q,次数: 1192,收益:  498,rate:                 0.417785
出牌:              2,次数:  827,收益:   27,rate:                 0.032648
出牌:         334455,次数:35541,收益:30337,rate:                 0.853578
*****************************************************************************************************************
出牌:             33,次数:778.000000,收益:84.000000,rate:                 0.107969
出牌:             44,次数:832.000000,收益:108.000000,rate:                 0.129808
出牌:             55,次数:810.000000,收益:98.000000,rate:                 0.120988
出牌:              Q,次数:1317.000000,收益:563.000000,rate:                 0.427487
出牌:              2,次数:827.000000,收益:27.000000,rate:                 0.032648
出牌:         334455,次数:45411.000000,收益:38735.000000,rate:                 0.852987
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:         334455,次数:    0,收益:    0,rate:                 0.852987
出牌：334455(剩余牌：Q2)
出牌：0(剩余牌：48QQA2L)
出牌：0(剩余牌：57TJ22B)
*****************************************************************************************************************0
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              Q,次数:13234,收益:12762,rate:                 0.964334
出牌:              2,次数: 6735,收益: 6077,rate:                 0.902301
*****************************************************************************************************************40000
出牌:              Q,次数:28004,收益:26900,rate:                 0.960577
出牌:              2,次数:11932,收益:10762,rate:                 0.901944
*****************************************************************************************************************
出牌:              Q,次数:36200.000000,收益:34814.000000,rate:                 0.961713
出牌:              2,次数:13719.000000,收益:12355.000000,rate:                 0.900576
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              Q,次数:    0,收益:    0,rate:                 0.961713
出牌：Q(剩余牌：2)
出牌：A(剩余牌：48QQ2L)
出牌：2(剩余牌：57TJ2B)

出牌:0(表示pass)
出牌：0(剩余牌：2)
出牌：L(剩余牌：48QQ2)
出牌：B(剩余牌：57TJ2)

出牌:0(表示pass)
出牌：0(剩余牌：2)
出牌：0(剩余牌：48QQ2)
出牌：5(剩余牌：7TJ2)
*****************************************************************************************************************0
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              2,次数:10156,收益:10156,rate:                 1.000000
出牌:              0,次数: 9813,收益: 9783,rate:                 0.996943
*****************************************************************************************************************40000
出牌:              2,次数:20472,收益:20472,rate:                 1.000000
出牌:              0,次数:19464,收益:19400,rate:                 0.996712
*****************************************************************************************************************
出牌:              2,次数:25604.000000,收益:25604.000000,rate:                 1.000000
出牌:              0,次数:24315.000000,收益:24241.000000,rate:                 0.996957
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              2,次数:    0,收益:    0,rate:                 1.000000
出牌：2(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:3666KKKK789TJAL
农民(1号)出牌记录为:89TJQ345672B5
农民(2号)出牌记录为:9AAA789TJ334455Q2
您为:2号
		恭喜！