出牌：4446(剩余牌：77899TJJQQKKKA22)
出牌：LB(剩余牌：3345678899TJQQ2)

出牌:0(表示pass)
出牌：0(剩余牌：335556678TTJKAAA2)
出牌：0(剩余牌：77899TJJQQKKKA22)
出牌：34567(剩余牌：38899TJQQ2)

出牌:0(表示pass)
出牌：0(剩余牌：335556678TTJKAAA2)
出牌：789TJ(剩余牌：79JQQKKKA22)
出牌：89TJQ(剩余牌：389Q2)

出牌:0(表示pass)
出牌：0(剩余牌：335556678TTJKAAA2)
出牌：0(剩余牌：79JQQKKKA22)
出牌：3(剩余牌：89Q2)
*****************************************************************************************************************0
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              6,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              7,次数: 3391,收益: 1183,rate:                 0.348865
出牌:              8,次数: 1242,收益:  414,rate:                 0.333333
出牌:              J,次数: 1276,收益:  432,rate:                 0.338558
出牌:              K,次数:  885,收益:  213,rate:                 0.240678
出牌:              2,次数:  859,收益:  199,rate:                 0.231665
出牌:              6,次数: 1873,收益:  643,rate:                 0.343300
出牌:              T,次数: 1847,收益:  629,rate:                 0.340552
出牌:              5,次数: 3721,收益: 1357,rate:                 0.364687
出牌:              A,次数:  779,收益:  157,rate:                 0.201540
出牌:              0,次数: 4124,收益: 1556,rate:                 0.377304
*****************************************************************************************************************40000
出牌:              7,次数: 9277,收益: 3303,rate:                 0.356042
出牌:              8,次数: 1242,收益:  414,rate:                 0.333333
出牌:              J,次数: 1276,收益:  432,rate:                 0.338558
出牌:              K,次数:  885,收益:  213,rate:                 0.240678
出牌:              2,次数:  859,收益:  199,rate:                 0.231665
出牌:              6,次数: 1873,收益:  643,rate:                 0.343300
出牌:              T,次数: 1847,收益:  629,rate:                 0.340552
出牌:              5,次数: 8916,收益: 3136,rate:                 0.351727
出牌:              A,次数:  779,收益:  157,rate:                 0.201540
出牌:              0,次数:13036,收益: 5026,rate:                 0.385548
*****************************************************************************************************************
出牌:              7,次数:11171.000000,收益:3907.000000,rate:                 0.349745
出牌:              8,次数:1242.000000,收益:414.000000,rate:                 0.333333
出牌:              J,次数:1276.000000,收益:432.000000,rate:                 0.338558
出牌:              K,次数:885.000000,收益:213.000000,rate:                 0.240678
出牌:              2,次数:859.000000,收益:199.000000,rate:                 0.231665
出牌:              6,次数:1873.000000,收益:643.000000,rate:                 0.343300
出牌:              T,次数:1847.000000,收益:629.000000,rate:                 0.340552
出牌:              5,次数:11752.000000,收益:4162.000000,rate:                 0.354152
出牌:              A,次数:779.000000,收益:157.000000,rate:                 0.201540
出牌:              0,次数:18303.000000,收益:7109.000000,rate:                 0.388406
result:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.388406
出牌：0(剩余牌：335556678TTJKAAA2)
出牌：7(剩余牌：9JQQKKKA22)
出牌：8(剩余牌：9Q2)
*****************************************************************************************************************0
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              J,次数: 5058,收益: 1508,rate:                 0.298142
出牌:              K,次数:  771,收益:  167,rate:                 0.216602
出牌:              2,次数:  810,收益:   46,rate:                 0.056790
出牌:              T,次数: 4414,收益: 1232,rate:                 0.279112
出牌:              A,次数:  791,收益:   29,rate:                 0.036662
出牌:              0,次数: 8147,收益: 2851,rate:                 0.349945
*****************************************************************************************************************40000
出牌:              J,次数: 9042,收益: 2582,rate:                 0.285556
出牌:              K,次数:  771,收益:  167,rate:                 0.216602
出牌:              2,次数:  810,收益:   46,rate:                 0.056790
出牌:              T,次数: 8835,收益: 2503,rate:                 0.283305
出牌:              A,次数:  791,收益:   29,rate:                 0.036662
出牌:              0,次数:19731,收益: 6875,rate:                 0.348436
*****************************************************************************************************************
出牌:              J,次数:10804.000000,收益:3080.000000,rate:                 0.285080
出牌:              K,次数:771.000000,收益:167.000000,rate:                 0.216602
出牌:              2,次数:810.000000,收益:46.000000,rate:                 0.056790
出牌:              T,次数:10732.000000,收益:3058.000000,rate:                 0.284942
出牌:              A,次数:791.000000,收益:29.000000,rate:                 0.036662
出牌:              0,次数:26067.000000,收益:9093.000000,rate:                 0.348832
result:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.348832
出牌：0(剩余牌：335556678TTJKAAA2)
出牌：9(剩余牌：JQQKKKA22)
出牌：Q(剩余牌：92)
*****************************************************************************************************************0
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              K,次数: 3521,收益: 1599,rate:                 0.454132
出牌:              2,次数: 1643,收益:  517,rate:                 0.314668
出牌:              A,次数: 3166,收益: 1386,rate:                 0.437776
出牌:              0,次数:11656,收益: 6874,rate:                 0.589739
*****************************************************************************************************************40000
出牌:              K,次数: 5617,收益: 2583,rate:                 0.459854
出牌:              2,次数: 2373,收益:  777,rate:                 0.327434
出牌:              A,次数: 5274,收益: 2384,rate:                 0.452029
出牌:              0,次数:26705,收益:15841,rate:                 0.593185
*****************************************************************************************************************
出牌:              K,次数:6833.000000,收益:3217.000000,rate:                 0.470803
出牌:              2,次数:2576.000000,收益:848.000000,rate:                 0.329193
出牌:              A,次数:5886.000000,收益:2668.000000,rate:                 0.453279
出牌:              0,次数:34666.000000,收益:20668.000000,rate:                 0.596204
result:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.596204
出牌：0(剩余牌：335556678TTJKAAA2)
出牌：K(剩余牌：JQQKKA22)
出牌：2(剩余牌：9)

出牌:0(表示pass)
出牌：0(剩余牌：335556678TTJKAAA2)
出牌：0(剩余牌：JQQKKA22)
出牌：9(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:4446789TJ79K
农民(1号)出牌记录为:LB3456789TJQ38Q29
农民(2号)出牌记录为:
您为:2号
		恭喜！