出牌：3555(剩余牌：4667799TTJJQQA22)
出牌：LB(剩余牌：3345667889TJKAA)

出牌:0(表示pass)
出牌：0(剩余牌：3447889TJQQKKKA22)
出牌：0(剩余牌：4667799TTJJQQA22)
出牌：34567(剩余牌：36889TJKAA)
*****************************************************************************************************************0
出牌:          89TJQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          789TJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          9TJQK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:          89TJQ,次数:  755,收益:  143,rate:                 0.189404
出牌:          789TJ,次数: 8428,收益: 2598,rate:                 0.308258
出牌:          TJQKA,次数: 3901,收益:  845,rate:                 0.216611
出牌:          9TJQK,次数:  817,收益:  125,rate:                 0.152999
出牌:              0,次数: 6088,收益: 1664,rate:                 0.273325
*****************************************************************************************************************40000
出牌:          89TJQ,次数:  755,收益:  143,rate:                 0.189404
出牌:          789TJ,次数:19758,收益: 5800,rate:                 0.293552
出牌:          TJQKA,次数: 7236,收益: 1504,rate:                 0.207850
出牌:          9TJQK,次数:  817,收益:  125,rate:                 0.152999
出牌:              0,次数:11410,收益: 2874,rate:                 0.251884
*****************************************************************************************************************
出牌:          89TJQ,次数:755.000000,收益:143.000000,rate:                 0.189404
出牌:          789TJ,次数:25165.000000,收益:7341.000000,rate:                 0.291715
出牌:          TJQKA,次数:8223.000000,收益:1675.000000,rate:                 0.203697
出牌:          9TJQK,次数:817.000000,收益:125.000000,rate:                 0.152999
出牌:              0,次数:15009.000000,收益:3857.000000,rate:                 0.256979
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:          789TJ,次数:    0,收益:    0,rate:                 0.291715
出牌：789TJ(剩余牌：3448QQKKKA22)
出牌：0(剩余牌：4667799TTJJQQA22)
出牌：0(剩余牌：36889TJKAA)
*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           KKKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          KKK22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           QKKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             QQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            KKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           KKK2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          QQKKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           8KKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4KKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             44,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          44KKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3KKK,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数: 1637,收益:  905,rate:                 0.552841
出牌:              4,次数:  842,收益:  320,rate:                 0.380048
出牌:              8,次数: 1242,收益:  606,rate:                 0.487923
出牌:              Q,次数:  789,收益:  277,rate:                 0.351077
出牌:           KKKA,次数:  788,收益:  234,rate:                 0.296954
出牌:             22,次数:  846,收益:  204,rate:                 0.241135
出牌:          KKK22,次数:  801,收益:  167,rate:                 0.208489
出牌:              A,次数:  851,收益:  303,rate:                 0.356052
出牌:           QKKK,次数:  842,收益:  238,rate:                 0.282660
出牌:             QQ,次数:  834,收益:  312,rate:                 0.374101
出牌:            KKK,次数:  812,收益:  232,rate:                 0.285714
出牌:              2,次数:  719,收益:  227,rate:                 0.315716
出牌:           KKK2,次数:  769,收益:  209,rate:                 0.271782
出牌:          QQKKK,次数:  801,收益:  233,rate:                 0.290886
出牌:           8KKK,次数:  941,收益:  389,rate:                 0.413390
出牌:           4KKK,次数:  810,收益:  186,rate:                 0.229630
出牌:             44,次数: 1564,收益:  850,rate:                 0.543478
出牌:              K,次数:  822,收益:  234,rate:                 0.284672
出牌:             KK,次数:  782,收益:  228,rate:                 0.291560
出牌:          44KKK,次数: 1256,收益:  618,rate:                 0.492038
出牌:           3KKK,次数: 1251,收益:  613,rate:                 0.490008
*****************************************************************************************************************40000
出牌:              3,次数: 7203,收益: 3993,rate:                 0.554352
出牌:              4,次数: 1135,收益:  427,rate:                 0.376211
出牌:              8,次数: 4763,收益: 2395,rate:                 0.502834
出牌:              Q,次数: 1029,收益:  359,rate:                 0.348882
出牌:           KKKA,次数:  788,收益:  234,rate:                 0.296954
出牌:             22,次数:  846,收益:  204,rate:                 0.241135
出牌:          KKK22,次数:  801,收益:  167,rate:                 0.208489
出牌:              A,次数: 1046,收益:  370,rate:                 0.353729
出牌:           QKKK,次数:  842,收益:  238,rate:                 0.282660
出牌:             QQ,次数: 1203,收益:  471,rate:                 0.391521
出牌:            KKK,次数:  812,收益:  232,rate:                 0.285714
出牌:              2,次数:  955,收益:  313,rate:                 0.327749
出牌:           KKK2,次数:  769,收益:  209,rate:                 0.271782
出牌:          QQKKK,次数:  801,收益:  233,rate:                 0.290886
出牌:           8KKK,次数: 1694,收益:  666,rate:                 0.393152
出牌:           4KKK,次数:  810,收益:  186,rate:                 0.229630
出牌:             44,次数: 7570,收益: 4224,rate:                 0.557992
出牌:              K,次数:  822,收益:  234,rate:                 0.284672
出牌:             KK,次数:  782,收益:  228,rate:                 0.291560
出牌:          44KKK,次数: 2591,收益: 1239,rate:                 0.478194
出牌:           3KKK,次数: 2734,收益: 1332,rate:                 0.487198
*****************************************************************************************************************60000
出牌:              3,次数:16961,收益: 9463,rate:                 0.557927
出牌:              4,次数: 1135,收益:  427,rate:                 0.376211
出牌:              8,次数: 7748,收益: 3788,rate:                 0.488900
出牌:              Q,次数: 1029,收益:  359,rate:                 0.348882
出牌:           KKKA,次数:  788,收益:  234,rate:                 0.296954
出牌:             22,次数:  846,收益:  204,rate:                 0.241135
出牌:          KKK22,次数:  801,收益:  167,rate:                 0.208489
出牌:              A,次数: 1046,收益:  370,rate:                 0.353729
出牌:           QKKK,次数:  842,收益:  238,rate:                 0.282660
出牌:             QQ,次数: 1203,收益:  471,rate:                 0.391521
出牌:            KKK,次数:  812,收益:  232,rate:                 0.285714
出牌:              2,次数:  955,收益:  313,rate:                 0.327749
出牌:           KKK2,次数:  769,收益:  209,rate:                 0.271782
出牌:          QQKKK,次数:  801,收益:  233,rate:                 0.290886
出牌:           8KKK,次数: 1694,收益:  666,rate:                 0.393152
出牌:           4KKK,次数:  810,收益:  186,rate:                 0.229630
出牌:             44,次数:14824,收益: 8132,rate:                 0.548570
出牌:              K,次数:  822,收益:  234,rate:                 0.284672
出牌:             KK,次数:  782,收益:  228,rate:                 0.291560
出牌:          44KKK,次数: 2591,收益: 1239,rate:                 0.478194
出牌:           3KKK,次数: 2734,收益: 1332,rate:                 0.487198
*****************************************************************************************************************
出牌:              3,次数:18147.000000,收益:10135.000000,rate:                 0.558495
出牌:              4,次数:1135.000000,收益:427.000000,rate:                 0.376211
出牌:              8,次数:8043.000000,收益:3927.000000,rate:                 0.488251
出牌:              Q,次数:1029.000000,收益:359.000000,rate:                 0.348882
出牌:           KKKA,次数:788.000000,收益:234.000000,rate:                 0.296954
出牌:             22,次数:846.000000,收益:204.000000,rate:                 0.241135
出牌:          KKK22,次数:801.000000,收益:167.000000,rate:                 0.208489
出牌:              A,次数:1046.000000,收益:370.000000,rate:                 0.353729
出牌:           QKKK,次数:842.000000,收益:238.000000,rate:                 0.282660
出牌:             QQ,次数:1203.000000,收益:471.000000,rate:                 0.391521
出牌:            KKK,次数:812.000000,收益:232.000000,rate:                 0.285714
出牌:              2,次数:955.000000,收益:313.000000,rate:                 0.327749
出牌:           KKK2,次数:769.000000,收益:209.000000,rate:                 0.271782
出牌:          QQKKK,次数:801.000000,收益:233.000000,rate:                 0.290886
出牌:           8KKK,次数:1694.000000,收益:666.000000,rate:                 0.393152
出牌:           4KKK,次数:810.000000,收益:186.000000,rate:                 0.229630
出牌:             44,次数:16343.000000,收益:9003.000000,rate:                 0.550878
出牌:              K,次数:822.000000,收益:234.000000,rate:                 0.284672
出牌:             KK,次数:782.000000,收益:228.000000,rate:                 0.291560
出牌:          44KKK,次数:2591.000000,收益:1239.000000,rate:                 0.478194
出牌:           3KKK,次数:2734.000000,收益:1332.000000,rate:                 0.487198
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              3,次数:    0,收益:    0,rate:                 0.558495
出牌：3(剩余牌：448QQKKKA22)
出牌：4(剩余牌：667799TTJJQQA22)
出牌：6(剩余牌：3889TJKAA)
*****************************************************************************************************************0
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              8,次数: 9502,收益: 5952,rate:                 0.626394
出牌:              Q,次数: 3367,收益: 1691,rate:                 0.502227
出牌:              A,次数:  797,收益:  357,rate:                 0.447930
出牌:              2,次数:  796,收益:  404,rate:                 0.507538
出牌:              K,次数:  823,收益:  371,rate:                 0.450790
出牌:              0,次数: 4706,收益: 2588,rate:                 0.549936
*****************************************************************************************************************40000
出牌:              8,次数:23361,收益:14653,rate:                 0.627242
出牌:              Q,次数: 5356,收益: 2656,rate:                 0.495892
出牌:              A,次数:  797,收益:  357,rate:                 0.447930
出牌:              2,次数:  796,收益:  404,rate:                 0.507538
出牌:              K,次数:  823,收益:  371,rate:                 0.450790
出牌:              0,次数: 8847,收益: 4883,rate:                 0.551939
*****************************************************************************************************************
出牌:              8,次数:30648.000000,收益:19190.000000,rate:                 0.626142
出牌:              Q,次数:6095.000000,收益:3011.000000,rate:                 0.494011
出牌:              A,次数:797.000000,收益:357.000000,rate:                 0.447930
出牌:              2,次数:796.000000,收益:404.000000,rate:                 0.507538
出牌:              K,次数:823.000000,收益:371.000000,rate:                 0.450790
出牌:              0,次数:10816.000000,收益:5986.000000,rate:                 0.553439
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              8,次数:    0,收益:    0,rate:                 0.626142
出牌：8(剩余牌：44QQKKKA22)
出牌：9(剩余牌：66779TTJJQQA22)
出牌：T(剩余牌：3889JKAA)
*****************************************************************************************************************0
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              Q,次数: 5556,收益: 3658,rate:                 0.658387
出牌:              A,次数:  861,收益:  563,rate:                 0.653891
出牌:              2,次数: 5470,收益: 3588,rate:                 0.655941
出牌:              K,次数:  845,收益:  549,rate:                 0.649704
出牌:              0,次数: 7257,收益: 4991,rate:                 0.687750
*****************************************************************************************************************40000
出牌:              Q,次数:11472,收益: 7628,rate:                 0.664923
出牌:              A,次数:  861,收益:  563,rate:                 0.653891
出牌:              2,次数:10810,收益: 7124,rate:                 0.659019
出牌:              K,次数:  845,收益:  549,rate:                 0.649704
出牌:              0,次数:15988,收益:11040,rate:                 0.690518
*****************************************************************************************************************
出牌:              Q,次数:13939.000000,收益:9247.000000,rate:                 0.663390
出牌:              A,次数:861.000000,收益:563.000000,rate:                 0.653891
出牌:              2,次数:13869.000000,收益:9195.000000,rate:                 0.662989
出牌:              K,次数:845.000000,收益:549.000000,rate:                 0.649704
出牌:              0,次数:20455.000000,收益:14135.000000,rate:                 0.691029
result:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.691029
出牌：0(剩余牌：44QQKKKA22)
出牌：J(剩余牌：66779TTJQQA22)
出牌：K(剩余牌：3889JAA)
*****************************************************************************************************************0
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              A,次数: 7280,收益: 5110,rate:                 0.701923
出牌:              2,次数: 5344,收益: 3568,rate:                 0.667665
出牌:              0,次数: 7356,收益: 5170,rate:                 0.702828
*****************************************************************************************************************40000
出牌:              A,次数:14247,收益: 9937,rate:                 0.697480
出牌:              2,次数:10090,收益: 6744,rate:                 0.668385
出牌:              0,次数:15621,收益:11007,rate:                 0.704628
*****************************************************************************************************************
出牌:              A,次数:17968.000000,收益:12566.000000,rate:                 0.699354
出牌:              2,次数:12038.000000,收益:8048.000000,rate:                 0.668550
出牌:              0,次数:19941.000000,收益:14087.000000,rate:                 0.706434
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.706434
出牌：0(剩余牌：44QQKKKA22)
出牌：A(剩余牌：66779TTJQQ22)
出牌：0(剩余牌：3889JAA)
*****************************************************************************************************************0
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              2,次数:16286,收益:11938,rate:                 0.733022
出牌:              0,次数: 3683,收益: 2131,rate:                 0.578604
*****************************************************************************************************************40000
出牌:              2,次数:34478,收益:25252,rate:                 0.732409
出牌:              0,次数: 5458,收益: 3178,rate:                 0.582265
*****************************************************************************************************************
出牌:              2,次数:43742.000000,收益:32030.000000,rate:                 0.732248
出牌:              0,次数:6177.000000,收益:3609.000000,rate:                 0.584264
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              2,次数:    0,收益:    0,rate:                 0.732248
出牌：2(剩余牌：44QQKKKA2)
出牌：0(剩余牌：66779TTJQQ22)
出牌：0(剩余牌：3889JAA)
*****************************************************************************************************************0
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           KKKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           KKK2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           QKKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             QQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            KKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          QQKKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4KKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             44,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          44KKK,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              4,次数:  769,收益:  525,rate:                 0.682705
出牌:              Q,次数:  787,收益:  547,rate:                 0.695044
出牌:           KKKA,次数: 1363,收益: 1043,rate:                 0.765224
出牌:              2,次数:  785,收益:  473,rate:                 0.602548
出牌:           KKK2,次数:  831,收益:  525,rate:                 0.631769
出牌:              A,次数:  777,收益:  553,rate:                 0.711712
出牌:           QKKK,次数: 1189,收益:  869,rate:                 0.730866
出牌:             QQ,次数: 1270,收益:  950,rate:                 0.748031
出牌:            KKK,次数: 1242,收益:  922,rate:                 0.742351
出牌:          QQKKK,次数: 1967,收益: 1581,rate:                 0.803762
出牌:           4KKK,次数: 1690,收益: 1304,rate:                 0.771598
出牌:             44,次数: 2528,收益: 2152,rate:                 0.851266
出牌:              K,次数:  769,收益:  505,rate:                 0.656697
出牌:             KK,次数:  731,收益:  469,rate:                 0.641587
出牌:          44KKK,次数: 3300,收益: 2954,rate:                 0.895151
*****************************************************************************************************************40000
出牌:              4,次数:  769,收益:  525,rate:                 0.682705
出牌:              Q,次数:  787,收益:  547,rate:                 0.695044
出牌:           KKKA,次数: 1363,收益: 1043,rate:                 0.765224
出牌:              2,次数:  785,收益:  473,rate:                 0.602548
出牌:           KKK2,次数:  831,收益:  525,rate:                 0.631769
出牌:              A,次数:  777,收益:  553,rate:                 0.711712
出牌:           QKKK,次数: 1189,收益:  869,rate:                 0.730866
出牌:             QQ,次数: 1270,收益:  950,rate:                 0.748031
出牌:            KKK,次数: 1242,收益:  922,rate:                 0.742351
出牌:          QQKKK,次数: 5600,收益: 4556,rate:                 0.813571
出牌:           4KKK,次数: 3918,收益: 2998,rate:                 0.765186
出牌:             44,次数: 8086,收益: 6912,rate:                 0.854811
出牌:              K,次数:  769,收益:  505,rate:                 0.656697
出牌:             KK,次数:  731,收益:  469,rate:                 0.641587
出牌:          44KKK,次数:11877,收益:10577,rate:                 0.890545
*****************************************************************************************************************
出牌:              4,次数:769.000000,收益:525.000000,rate:                 0.682705
出牌:              Q,次数:787.000000,收益:547.000000,rate:                 0.695044
出牌:           KKKA,次数:1363.000000,收益:1043.000000,rate:                 0.765224
出牌:              2,次数:785.000000,收益:473.000000,rate:                 0.602548
出牌:           KKK2,次数:831.000000,收益:525.000000,rate:                 0.631769
出牌:              A,次数:777.000000,收益:553.000000,rate:                 0.711712
出牌:           QKKK,次数:1189.000000,收益:869.000000,rate:                 0.730866
出牌:             QQ,次数:1270.000000,收益:950.000000,rate:                 0.748031
出牌:            KKK,次数:1242.000000,收益:922.000000,rate:                 0.742351
出牌:          QQKKK,次数:6811.000000,收益:5519.000000,rate:                 0.810307
出牌:           4KKK,次数:4724.000000,收益:3614.000000,rate:                 0.765030
出牌:             44,次数:10611.000000,收益:9079.000000,rate:                 0.855622
出牌:              K,次数:769.000000,收益:505.000000,rate:                 0.656697
出牌:             KK,次数:731.000000,收益:469.000000,rate:                 0.641587
出牌:          44KKK,次数:17332.000000,收益:15502.000000,rate:                 0.894415
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:          44KKK,次数:    0,收益:    0,rate:                 0.894415
出牌：44KKK(剩余牌：QQA2)
出牌：0(剩余牌：66779TTJQQ22)
出牌：0(剩余牌：3889JAA)
*****************************************************************************************************************0
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             QQ,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              Q,次数: 4171,收益: 3607,rate:                 0.864781
出牌:              A,次数: 5672,收益: 5128,rate:                 0.904090
出牌:              2,次数: 4761,收益: 4201,rate:                 0.882378
出牌:             QQ,次数: 5382,收益: 4832,rate:                 0.897807
*****************************************************************************************************************40000
出牌:              Q,次数: 7493,收益: 6459,rate:                 0.862005
出牌:              A,次数:12056,收益:10936,rate:                 0.907100
出牌:              2,次数: 9406,收益: 8324,rate:                 0.884967
出牌:             QQ,次数:11014,收益: 9906,rate:                 0.899401
*****************************************************************************************************************
出牌:              Q,次数:9061.000000,收益:7813.000000,rate:                 0.862267
出牌:              A,次数:15697.000000,收益:14273.000000,rate:                 0.909282
出牌:              2,次数:11387.000000,收益:10059.000000,rate:                 0.883376
出牌:             QQ,次数:13816.000000,收益:12428.000000,rate:                 0.899537
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              A,次数:    0,收益:    0,rate:                 0.909282
出牌：A(剩余牌：QQ2)
出牌：2(剩余牌：66779TTJQQ2)
出牌：0(剩余牌：3889JAA)

出牌:0(表示pass)
出牌：0(剩余牌：QQ2)
出牌：66(剩余牌：779TTJQQ2)
出牌：88(剩余牌：39JAA)
*****************************************************************************************************************0
出牌:             QQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             QQ,次数:12186,收益:11414,rate:                 0.936649
出牌:              0,次数: 7783,收益: 6975,rate:                 0.896184
*****************************************************************************************************************40000
出牌:             QQ,次数:25656,收益:24014,rate:                 0.935999
出牌:              0,次数:14280,收益:12806,rate:                 0.896779
*****************************************************************************************************************
出牌:             QQ,次数:32346.000000,收益:30206.000000,rate:                 0.933840
出牌:              0,次数:17573.000000,收益:15761.000000,rate:                 0.896887
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             QQ,次数:    0,收益:    0,rate:                 0.933840
出牌：QQ(剩余牌：2)
出牌：0(剩余牌：779TTJQQ2)
出牌：AA(剩余牌：39J)

出牌:0(表示pass)
出牌：0(剩余牌：2)
出牌：0(剩余牌：779TTJQQ2)
出牌：3(剩余牌：9J)
*****************************************************************************************************************0
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              2,次数:10567,收益:10567,rate:                 1.000000
出牌:              0,次数: 9402,收益: 9304,rate:                 0.989577
*****************************************************************************************************************40000
出牌:              2,次数:21491,收益:21491,rate:                 1.000000
出牌:              0,次数:18445,收益:18261,rate:                 0.990024
*****************************************************************************************************************
出牌:              2,次数:27165.000000,收益:27165.000000,rate:                 1.000000
出牌:              0,次数:22754.000000,收益:22516.000000,rate:                 0.989540
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              2,次数:    0,收益:    0,rate:                 1.000000
出牌：2(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:355549JA266
农民(1号)出牌记录为:LB345676TK88AA3
农民(2号)出牌记录为:789TJ38244KKKAQQ2
您为:2号
		恭喜！