出牌：3888(剩余牌：4479TTTJQQQKAA2B)

出牌:0(表示pass)
出牌：0(剩余牌：334557899TJQKA22L)
出牌：6666(剩余牌：3455779JJKKA2)
出牌：0(剩余牌：4479TTTJQQQKAA2B)

出牌:0(表示pass)
出牌：0(剩余牌：334557899TJQKA22L)
出牌：55(剩余牌：34779JJKKA2)
出牌：TT(剩余牌：4479TJQQQKAA2B)
*****************************************************************************************************************0
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             22,次数:10743,收益: 1625,rate:                 0.151261
出牌:              0,次数: 9226,收益: 1278,rate:                 0.138522
*****************************************************************************************************************40000
出牌:             22,次数:22138,收益: 3302,rate:                 0.149155
出牌:              0,次数:17798,收益: 2396,rate:                 0.134622
*****************************************************************************************************************
出牌:             22,次数:28277.000000,收益:4093.000000,rate:                 0.144747
出牌:              0,次数:21642.000000,收益:2788.000000,rate:                 0.128824
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             22,次数:    0,收益:    0,rate:                 0.144747
出牌：22(剩余牌：334557899TJQKAL)
出牌：0(剩余牌：34779JJKKA2)
出牌：0(剩余牌：4479TJQQQKAA2B)
*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       789TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             55,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:        89TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:        789TJQK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             33,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         9TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             99,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         89TJQK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         789TJQ,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数: 1349,收益:  245,rate:                 0.181616
出牌:              4,次数: 1432,收益:  280,rate:                 0.195531
出牌:              5,次数:  802,收益:   86,rate:                 0.107232
出牌:              9,次数:  840,收益:  104,rate:                 0.123810
出牌:              L,次数: 1160,收益:  166,rate:                 0.143103
出牌:       789TJQKA,次数: 1273,收益:  215,rate:                 0.168892
出牌:             55,次数: 1184,收益:  176,rate:                 0.148649
出牌:              7,次数: 1151,收益:  163,rate:                 0.141616
出牌:        89TJQKA,次数:  774,收益:   74,rate:                 0.095607
出牌:              A,次数:  823,收益:   95,rate:                 0.115431
出牌:        789TJQK,次数:  831,收益:   99,rate:                 0.119134
出牌:             33,次数: 1293,收益:  221,rate:                 0.170920
出牌:              8,次数:  840,收益:   98,rate:                 0.116667
出牌:         9TJQKA,次数:  836,收益:   76,rate:                 0.090909
出牌:             99,次数: 1235,收益:  197,rate:                 0.159514
出牌:          TJQKA,次数:  797,收益:   71,rate:                 0.089084
出牌:         89TJQK,次数: 1268,收益:  210,rate:                 0.165615
出牌:              K,次数:  787,收益:   73,rate:                 0.092757
出牌:         789TJQ,次数: 1324,收益:  234,rate:                 0.176737
*****************************************************************************************************************40000
出牌:              3,次数: 2522,收益:  402,rate:                 0.159397
出牌:              4,次数: 6659,收益: 1095,rate:                 0.164439
出牌:              5,次数:  802,收益:   86,rate:                 0.107232
出牌:              9,次数:  840,收益:  104,rate:                 0.123810
出牌:              L,次数: 1355,收益:  175,rate:                 0.129151
出牌:       789TJQKA,次数: 1505,收益:  233,rate:                 0.154817
出牌:             55,次数: 1503,收益:  231,rate:                 0.153693
出牌:              7,次数: 1345,收益:  173,rate:                 0.128625
出牌:        89TJQKA,次数:  774,收益:   74,rate:                 0.095607
出牌:              A,次数:  823,收益:   95,rate:                 0.115431
出牌:        789TJQK,次数:  831,收益:   99,rate:                 0.119134
出牌:             33,次数: 7176,收益: 1234,rate:                 0.171962
出牌:              8,次数:  840,收益:   98,rate:                 0.116667
出牌:         9TJQKA,次数:  836,收益:   76,rate:                 0.090909
出牌:             99,次数: 6394,收益: 1016,rate:                 0.158899
出牌:          TJQKA,次数:  797,收益:   71,rate:                 0.089084
出牌:         89TJQK,次数: 1466,收益:  218,rate:                 0.148704
出牌:              K,次数:  787,收益:   73,rate:                 0.092757
出牌:         789TJQ,次数: 2740,收益:  476,rate:                 0.173723
*****************************************************************************************************************
出牌:              3,次数:2522.000000,收益:402.000000,rate:                 0.159397
出牌:              4,次数:12537.000000,收益:2059.000000,rate:                 0.164234
出牌:              5,次数:802.000000,收益:86.000000,rate:                 0.107232
出牌:              9,次数:840.000000,收益:104.000000,rate:                 0.123810
出牌:              L,次数:1355.000000,收益:175.000000,rate:                 0.129151
出牌:       789TJQKA,次数:1505.000000,收益:233.000000,rate:                 0.154817
出牌:             55,次数:1503.000000,收益:231.000000,rate:                 0.153693
出牌:              7,次数:1345.000000,收益:173.000000,rate:                 0.128625
出牌:        89TJQKA,次数:774.000000,收益:74.000000,rate:                 0.095607
出牌:              A,次数:823.000000,收益:95.000000,rate:                 0.115431
出牌:        789TJQK,次数:831.000000,收益:99.000000,rate:                 0.119134
出牌:             33,次数:13216.000000,收益:2222.000000,rate:                 0.168130
出牌:              8,次数:840.000000,收益:98.000000,rate:                 0.116667
出牌:         9TJQKA,次数:836.000000,收益:76.000000,rate:                 0.090909
出牌:             99,次数:11474.000000,收益:1792.000000,rate:                 0.156179
出牌:          TJQKA,次数:797.000000,收益:71.000000,rate:                 0.089084
出牌:         89TJQK,次数:1466.000000,收益:218.000000,rate:                 0.148704
出牌:              K,次数:787.000000,收益:73.000000,rate:                 0.092757
出牌:         789TJQ,次数:2740.000000,收益:476.000000,rate:                 0.173723
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:         789TJQ,次数:    0,收益:    0,rate:                 0.173723
出牌：789TJQ(剩余牌：334559KAL)
出牌：0(剩余牌：34779JJKKA2)
出牌：9TJQKA(剩余牌：447QQA2B)

出牌:0(表示pass)
出牌：0(剩余牌：334559KAL)
出牌：0(剩余牌：34779JJKKA2)
出牌：44(剩余牌：7QQA2B)
*****************************************************************************************************************0
出牌:             55,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             55,次数:15651,收益:-2753,rate:                -0.175899
出牌:              0,次数: 4318,收益:-1316,rate:                -0.304771
*****************************************************************************************************************40000
出牌:             55,次数:34060,收益:-6142,rate:                -0.180329
出牌:              0,次数: 5876,收益:-1886,rate:                -0.320967
*****************************************************************************************************************
出牌:             55,次数:43058.000000,收益:-7826.000000,rate:                -0.181755
出牌:              0,次数:6861.000000,收益:-2175.000000,rate:                -0.317009
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             55,次数:    0,收益:    0,rate:                -0.181755
出牌：55(剩余牌：3349KAL)
出牌：77(剩余牌：349JJKKA2)
出牌：QQ(剩余牌：7A2B)

出牌:0(表示pass)
出牌：0(剩余牌：3349KAL)
出牌：KK(剩余牌：349JJA2)
出牌：0(剩余牌：7A2B)

出牌:0(表示pass)
出牌：0(剩余牌：3349KAL)
出牌：JJ(剩余牌：349A2)
出牌：0(剩余牌：7A2B)

出牌:0(表示pass)
出牌：0(剩余牌：3349KAL)
出牌：3(剩余牌：49A2)
出牌：7(剩余牌：A2B)
*****************************************************************************************************************0
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              9,次数: 5715,收益: -863,rate:                -0.151006
出牌:              K,次数: 5804,收益: -866,rate:                -0.149207
出牌:              A,次数:  810,收益: -144,rate:                -0.177778
出牌:              L,次数: 6859,收益: -891,rate:                -0.129902
出牌:              0,次数:  801,收益: -153,rate:                -0.191011
*****************************************************************************************************************40000
出牌:              9,次数:12525,收益:-1871,rate:                -0.149381
出牌:              K,次数:11836,收益:-1824,rate:                -0.154106
出牌:              A,次数:  810,收益: -144,rate:                -0.177778
出牌:              L,次数:14004,收益:-1958,rate:                -0.139817
出牌:              0,次数:  801,收益: -153,rate:                -0.191011
*****************************************************************************************************************
出牌:              9,次数:15177.000000,收益:-2295.000000,rate:                -0.151216
出牌:              K,次数:15241.000000,收益:-2297.000000,rate:                -0.150712
出牌:              A,次数:810.000000,收益:-144.000000,rate:                -0.177778
出牌:              L,次数:17940.000000,收益:-2496.000000,rate:                -0.139130
出牌:              0,次数:801.000000,收益:-153.000000,rate:                -0.191011
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              L,次数:    0,收益:    0,rate:                -0.139130
出牌：L(剩余牌：3349KA)
出牌：0(剩余牌：49A2)
出牌：B(剩余牌：A2)

出牌:0(表示pass)
出牌：0(剩余牌：3349KA)
出牌：0(剩余牌：49A2)
出牌：A(剩余牌：2)

出牌:0(表示pass)
出牌：0(剩余牌：3349KA)
出牌：2(剩余牌：49A)
出牌：0(剩余牌：2)

出牌:0(表示pass)
出牌：0(剩余牌：3349KA)
出牌：4(剩余牌：9A)
出牌：2(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:3888TT9TJQKA44QQ7BA2
农民(1号)出牌记录为:22789TJQ55L
农民(2号)出牌记录为:66665577KKJJ324
您为:1号
		很不幸，你输了！加油！！