出牌：3JJJ(剩余牌：344557789TTQQKKA)
出牌：0(剩余牌：34667788999TQKA22)
*****************************************************************************************************************0
出牌:             LB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             LB,次数:15774,收益:  156,rate:                 0.009890
出牌:              0,次数: 4195,收益: -519,rate:                -0.123719
*****************************************************************************************************************40000
出牌:             LB,次数:33470,收益:  248,rate:                 0.007410
出牌:              0,次数: 6466,收益: -784,rate:                -0.121250
*****************************************************************************************************************
出牌:             LB,次数:42533.000000,收益:289.000000,rate:                 0.006795
出牌:              0,次数:7386.000000,收益:-880.000000,rate:                -0.119144
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             LB,次数:    0,收益:    0,rate:                 0.006795
出牌：LB(剩余牌：3455668TJQKAA22)
出牌：0(剩余牌：344557789TTQQKKA)
出牌：0(剩余牌：34667788999TQKA22)
*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              6,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             66,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             55,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数: 3509,收益:  175,rate:                 0.049872
出牌:              4,次数: 3796,收益:  230,rate:                 0.060590
出牌:              5,次数: 1499,收益:  -33,rate:                -0.022015
出牌:              6,次数: 1147,收益:  -17,rate:                -0.014821
出牌:              8,次数: 1126,收益:  -22,rate:                -0.019538
出牌:              A,次数:  998,收益:  -52,rate:                -0.052104
出牌:             22,次数: 1017,收益:  -47,rate:                -0.046214
出牌:          TJQKA,次数: 1646,收益:   -2,rate:                -0.001215
出牌:             66,次数: 1134,收益:  -20,rate:                -0.017637
出牌:              2,次数: 1589,收益:  -15,rate:                -0.009440
出牌:             55,次数: 2536,收益:  -10,rate:                -0.003943
*****************************************************************************************************************40000
出牌:              3,次数:11874,收益:  790,rate:                 0.066532
出牌:              4,次数:11773,收益:  773,rate:                 0.065659
出牌:              5,次数: 1499,收益:  -33,rate:                -0.022015
出牌:              6,次数: 1147,收益:  -17,rate:                -0.014821
出牌:              8,次数: 1126,收益:  -22,rate:                -0.019538
出牌:              A,次数:  998,收益:  -52,rate:                -0.052104
出牌:             22,次数: 1017,收益:  -47,rate:                -0.046214
出牌:          TJQKA,次数: 1646,收益:   -2,rate:                -0.001215
出牌:             66,次数: 1134,收益:  -20,rate:                -0.017637
出牌:              2,次数: 1589,收益:  -15,rate:                -0.009440
出牌:             55,次数: 6188,收益:    8,rate:                 0.001293
*****************************************************************************************************************
出牌:              3,次数:15231.000000,收益:919.000000,rate:                 0.060337
出牌:              4,次数:16572.000000,收益:1102.000000,rate:                 0.066498
出牌:              5,次数:1499.000000,收益:-33.000000,rate:                -0.022015
出牌:              6,次数:1147.000000,收益:-17.000000,rate:                -0.014821
出牌:              8,次数:1126.000000,收益:-22.000000,rate:                -0.019538
出牌:              A,次数:998.000000,收益:-52.000000,rate:                -0.052104
出牌:             22,次数:1017.000000,收益:-47.000000,rate:                -0.046214
出牌:          TJQKA,次数:1646.000000,收益:-2.000000,rate:                -0.001215
出牌:             66,次数:1134.000000,收益:-20.000000,rate:                -0.017637
出牌:              2,次数:1589.000000,收益:-15.000000,rate:                -0.009440
出牌:             55,次数:8029.000000,收益:27.000000,rate:                 0.003363
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              4,次数:    0,收益:    0,rate:                 0.066498
出牌：4(剩余牌：355668TJQKAA22)
出牌：5(剩余牌：34457789TTQQKKA)
出牌：6(剩余牌：3467788999TQKA22)
*****************************************************************************************************************0
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              8,次数: 5534,收益:  292,rate:                 0.052765
出牌:              A,次数: 3794,收益:   12,rate:                 0.003163
出牌:              2,次数: 5739,收益:  339,rate:                 0.059070
出牌:              0,次数: 4919,收益:  189,rate:                 0.038422
*****************************************************************************************************************40000
出牌:              8,次数:12941,收益:  887,rate:                 0.068542
出牌:              A,次数: 6162,收益:  -26,rate:                -0.004219
出牌:              2,次数: 9179,收益:  351,rate:                 0.038239
出牌:              0,次数:11687,收益:  713,rate:                 0.061008
*****************************************************************************************************************
出牌:              8,次数:17119.000000,收益:1215.000000,rate:                 0.070974
出牌:              A,次数:6944.000000,收益:-70.000000,rate:                -0.010081
出牌:              2,次数:10800.000000,收益:370.000000,rate:                 0.034259
出牌:              0,次数:15098.000000,收益:932.000000,rate:                 0.061730
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              8,次数:    0,收益:    0,rate:                 0.070974
出牌：8(剩余牌：35566TJQKAA22)
出牌：9(剩余牌：3445778TTQQKKA)
出牌：T(剩余牌：3467788999QKA22)
*****************************************************************************************************************0
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              A,次数: 4692,收益:  152,rate:                 0.032396
出牌:              2,次数: 6698,收益:  500,rate:                 0.074649
出牌:              0,次数: 8590,收益:  860,rate:                 0.100116
*****************************************************************************************************************40000
出牌:              A,次数: 8374,收益:  360,rate:                 0.042990
出牌:              2,次数:11284,收益:  800,rate:                 0.070897
出牌:              0,次数:20300,收益: 2344,rate:                 0.115468
*****************************************************************************************************************
出牌:              A,次数:10034.000000,收益:462.000000,rate:                 0.046043
出牌:              2,次数:14955.000000,收益:1189.000000,rate:                 0.079505
出牌:              0,次数:24958.000000,收益:2842.000000,rate:                 0.113871
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.113871
出牌：0(剩余牌：35566TJQKAA22)
出牌：Q(剩余牌：3445778TTQKKA)
出牌：K(剩余牌：3467788999QA22)
*****************************************************************************************************************0
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              A,次数: 4310,收益:  300,rate:                 0.069606
出牌:              2,次数: 5149,收益:  477,rate:                 0.092639
出牌:              0,次数:10521,收益: 1761,rate:                 0.167380
*****************************************************************************************************************40000
出牌:              A,次数: 7652,收益:  532,rate:                 0.069524
出牌:              2,次数:10485,收益: 1051,rate:                 0.100238
出牌:              0,次数:21821,收益: 3393,rate:                 0.155492
*****************************************************************************************************************
出牌:              A,次数:8689.000000,收益:579.000000,rate:                 0.066636
出牌:              2,次数:12247.000000,收益:1199.000000,rate:                 0.097902
出牌:              0,次数:29011.000000,收益:4549.000000,rate:                 0.156803
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.156803
出牌：0(剩余牌：35566TJQKAA22)
出牌：A(剩余牌：3445778TTQKK)
出牌：2(剩余牌：3467788999QA2)

出牌:0(表示pass)
出牌：0(剩余牌：35566TJQKAA22)
出牌：0(剩余牌：3445778TTQKK)
出牌：3999(剩余牌：467788QA2)

出牌:0(表示pass)
出牌：0(剩余牌：35566TJQKAA22)
出牌：0(剩余牌：3445778TTQKK)
出牌：77(剩余牌：4688QA2)
*****************************************************************************************************************0
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             22,次数: 5843,收益: 1657,rate:                 0.283587
出牌:              0,次数:14126,收益: 5182,rate:                 0.366841
*****************************************************************************************************************40000
出牌:             22,次数: 9672,收益: 2700,rate:                 0.279156
出牌:              0,次数:30264,收益:10916,rate:                 0.360693
*****************************************************************************************************************
出牌:             22,次数:11625.000000,收益:3297.000000,rate:                 0.283613
出牌:              0,次数:38294.000000,收益:13844.000000,rate:                 0.361519
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.361519
出牌：0(剩余牌：35566TJQKAA22)
出牌：TT(剩余牌：3445778QKK)
出牌：0(剩余牌：4688QA2)
*****************************************************************************************************************0
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             22,次数:16829,收益: 3159,rate:                 0.187712
出牌:              0,次数: 3140,收益:   22,rate:                 0.007006
*****************************************************************************************************************40000
出牌:             22,次数:35543,收益: 6775,rate:                 0.190614
出牌:              0,次数: 4393,收益:   45,rate:                 0.010244
*****************************************************************************************************************
出牌:             22,次数:45012.000000,收益:8540.000000,rate:                 0.189727
出牌:              0,次数:4907.000000,收益:57.000000,rate:                 0.011616
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             22,次数:    0,收益:    0,rate:                 0.189727
出牌：22(剩余牌：35566TJQKAA)
出牌：0(剩余牌：3445778QKK)
出牌：0(剩余牌：4688QA2)
*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              6,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             66,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             55,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数: 6135,收益: 1691,rate:                 0.275632
出牌:              5,次数:  805,收益:  119,rate:                 0.147826
出牌:              6,次数:  809,收益:  147,rate:                 0.181706
出牌:              A,次数:  807,收益:  135,rate:                 0.167286
出牌:          TJQKA,次数: 3213,收益:  607,rate:                 0.188920
出牌:             66,次数: 4467,收益: 1057,rate:                 0.236624
出牌:             55,次数: 3757,收益:  799,rate:                 0.212670
*****************************************************************************************************************40000
出牌:              3,次数:16767,收益: 4909,rate:                 0.292777
出牌:              5,次数:  805,收益:  119,rate:                 0.147826
出牌:              6,次数:  809,收益:  147,rate:                 0.181706
出牌:              A,次数:  807,收益:  135,rate:                 0.167286
出牌:          TJQKA,次数: 5882,收益: 1146,rate:                 0.194832
出牌:             66,次数: 8034,收益: 1844,rate:                 0.229525
出牌:             55,次数: 6879,收益: 1471,rate:                 0.213839
*****************************************************************************************************************
出牌:              3,次数:23820.000000,收益:7092.000000,rate:                 0.297733
出牌:              5,次数:805.000000,收益:119.000000,rate:                 0.147826
出牌:              6,次数:809.000000,收益:147.000000,rate:                 0.181706
出牌:              A,次数:807.000000,收益:135.000000,rate:                 0.167286
出牌:          TJQKA,次数:7062.000000,收益:1392.000000,rate:                 0.197111
出牌:             66,次数:9040.000000,收益:2012.000000,rate:                 0.222566
出牌:             55,次数:7636.000000,收益:1568.000000,rate:                 0.205343
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              3,次数:    0,收益:    0,rate:                 0.297733
出牌：3(剩余牌：5566TJQKAA)
出牌：4(剩余牌：345778QKK)
出牌：6(剩余牌：488QA2)
*****************************************************************************************************************0
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              A,次数: 3803,收益:  979,rate:                 0.257428
出牌:              0,次数:16166,收益: 6568,rate:                 0.406285
*****************************************************************************************************************40000
出牌:              A,次数: 7078,收益: 2014,rate:                 0.284544
出牌:              0,次数:32858,收益:13176,rate:                 0.400998
*****************************************************************************************************************
出牌:              A,次数:8605.000000,收益:2495.000000,rate:                 0.289948
出牌:              0,次数:41314.000000,收益:16490.000000,rate:                 0.399138
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.399138
出牌：0(剩余牌：5566TJQKAA)
出牌：7(剩余牌：34578QKK)
出牌：8(剩余牌：48QA2)
*****************************************************************************************************************0
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              A,次数: 7371,收益: 3377,rate:                 0.458147
出牌:              0,次数:12598,收益: 6382,rate:                 0.506588
*****************************************************************************************************************40000
出牌:              A,次数:12835,收益: 5959,rate:                 0.464277
出牌:              0,次数:27101,收益:13969,rate:                 0.515442
*****************************************************************************************************************
出牌:              A,次数:15068.000000,收益:6966.000000,rate:                 0.462304
出牌:              0,次数:34851.000000,收益:17945.000000,rate:                 0.514906
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.514906
出牌：0(剩余牌：5566TJQKAA)
出牌：Q(剩余牌：34578KK)
出牌：A(剩余牌：48Q2)

出牌:0(表示pass)
出牌：0(剩余牌：5566TJQKAA)
出牌：0(剩余牌：34578KK)
出牌：4(剩余牌：8Q2)
*****************************************************************************************************************0
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              6,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              5,次数: 5996,收益: 4306,rate:                 0.718145
出牌:              6,次数: 5761,收益: 4117,rate:                 0.714633
出牌:              A,次数: 2958,收益: 1836,rate:                 0.620690
出牌:              0,次数: 5271,收益: 3705,rate:                 0.702903
*****************************************************************************************************************40000
出牌:              5,次数:12825,收益: 9233,rate:                 0.719922
出牌:              6,次数:11567,收益: 8229,rate:                 0.711420
出牌:              A,次数: 4936,收益: 3062,rate:                 0.620340
出牌:              0,次数:10641,收益: 7491,rate:                 0.703975
*****************************************************************************************************************
出牌:              5,次数:15429.000000,收益:11043.000000,rate:                 0.715730
出牌:              6,次数:14412.000000,收益:10242.000000,rate:                 0.710658
出牌:              A,次数:5672.000000,收益:3508.000000,rate:                 0.618477
出牌:              0,次数:14448.000000,收益:10268.000000,rate:                 0.710687
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              5,次数:    0,收益:    0,rate:                 0.715730
出牌：5(剩余牌：566TJQKAA)
出牌：7(剩余牌：3458KK)
出牌：8(剩余牌：Q2)
*****************************************************************************************************************0
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              A,次数: 6420,收益: 4842,rate:                 0.754206
出牌:              0,次数:13549,收益:11159,rate:                 0.823603
*****************************************************************************************************************40000
出牌:              A,次数:11486,收益: 8738,rate:                 0.760752
出牌:              0,次数:28450,收益:23426,rate:                 0.823409
*****************************************************************************************************************
出牌:              A,次数:13067.000000,收益:9889.000000,rate:                 0.756792
出牌:              0,次数:36852.000000,收益:30316.000000,rate:                 0.822642
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.822642
出牌：0(剩余牌：566TJQKAA)
出牌：K(剩余牌：3458K)
出牌：2(剩余牌：Q)

出牌:0(表示pass)
出牌：0(剩余牌：566TJQKAA)
出牌：0(剩余牌：3458K)
出牌：Q(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:3JJJ59QATT47Q7K
农民(1号)出牌记录为:6TK239997768A482Q
农民(2号)出牌记录为:LB482235
您为:2号
		恭喜！