出牌：3888(剩余牌：44567799JQQKKAAB)
出牌：0(剩余牌：333556669TTQKA22L)

出牌:0(表示pass)
出牌：0(剩余牌：4457789TTJJJQKA22)
出牌：44(剩余牌：567799JQQKKAAB)
出牌：55(剩余牌：3336669TTQKA22L)
*****************************************************************************************************************0
出牌:             JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             77,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             JJ,次数: 4833,收益: -131,rate:                -0.027105
出牌:             22,次数: 3516,收益: -248,rate:                -0.070535
出牌:             77,次数: 5255,收益:  -87,rate:                -0.016556
出牌:              0,次数: 6382,收益:   40,rate:                 0.006268
*****************************************************************************************************************40000
出牌:             JJ,次数: 8295,收益: -359,rate:                -0.043279
出牌:             22,次数: 6149,收益: -467,rate:                -0.075947
出牌:             77,次数:12750,收益:  -44,rate:                -0.003451
出牌:              0,次数:12775,收益:  -51,rate:                -0.003992
*****************************************************************************************************************
出牌:             JJ,次数:10580.000000,收益:-412.000000,rate:                -0.038941
出牌:             22,次数:7431.000000,收益:-549.000000,rate:                -0.073880
出牌:             77,次数:15155.000000,收益:-139.000000,rate:                -0.009172
出牌:              0,次数:16795.000000,收益:-25.000000,rate:                -0.001489
result:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                -0.001489
出牌：0(剩余牌：4457789TTJJJQKA22)
出牌：77(剩余牌：5699JQQKKAAB)
出牌：TT(剩余牌：3336669QKA22L)
*****************************************************************************************************************0
出牌:             JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             JJ,次数: 5187,收益: -479,rate:                -0.092346
出牌:             22,次数: 6196,收益: -450,rate:                -0.072627
出牌:              0,次数: 8597,收益: -331,rate:                -0.038502
*****************************************************************************************************************40000
出牌:             JJ,次数:12005,收益: -865,rate:                -0.072053
出牌:             22,次数:10852,收益: -876,rate:                -0.080722
出牌:              0,次数:17101,收益: -763,rate:                -0.044617
*****************************************************************************************************************
出牌:             JJ,次数:15880.000000,收益:-1082.000000,rate:                -0.068136
出牌:             22,次数:12786.000000,收益:-1088.000000,rate:                -0.085093
出牌:              0,次数:21281.000000,收益:-1021.000000,rate:                -0.047977
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                -0.047977
出牌：0(剩余牌：4457789TTJJJQKA22)
出牌：QQ(剩余牌：5699JKKAAB)
出牌：22(剩余牌：3336669QKAL)

出牌:0(表示pass)
出牌：0(剩余牌：4457789TTJJJQKA22)
出牌：0(剩余牌：5699JKKAAB)
出牌：3336(剩余牌：669QKAL)

出牌:0(表示pass)
出牌：0(剩余牌：4457789TTJJJQKA22)
出牌：0(剩余牌：5699JKKAAB)
出牌：66(剩余牌：9QKAL)
*****************************************************************************************************************0
出牌:             JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             77,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             JJ,次数: 4956,收益:  914,rate:                 0.184423
出牌:             22,次数: 3552,收益:  492,rate:                 0.138514
出牌:             77,次数: 5238,收益: 1002,rate:                 0.191294
出牌:              0,次数: 6240,收益: 1322,rate:                 0.211859
*****************************************************************************************************************40000
出牌:             JJ,次数: 8933,收益: 1627,rate:                 0.182134
出牌:             22,次数: 6719,收益: 1023,rate:                 0.152255
出牌:             77,次数:10056,收益: 1944,rate:                 0.193317
出牌:              0,次数:14261,收益: 3177,rate:                 0.222775
*****************************************************************************************************************
出牌:             JJ,次数:11333.000000,收益:2125.000000,rate:                 0.187506
出牌:             22,次数:7749.000000,收益:1169.000000,rate:                 0.150858
出牌:             77,次数:12883.000000,收益:2555.000000,rate:                 0.198323
出牌:              0,次数:17996.000000,收益:4028.000000,rate:                 0.223828
result:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.223828
出牌：0(剩余牌：4457789TTJJJQKA22)
出牌：99(剩余牌：56JKKAAB)
出牌：0(剩余牌：9QKAL)
*****************************************************************************************************************0
出牌:             JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             JJ,次数:11888,收益: 1418,rate:                 0.119280
出牌:             22,次数: 5563,收益:  247,rate:                 0.044401
出牌:              0,次数: 2529,收益: -181,rate:                -0.071570
*****************************************************************************************************************40000
出牌:             JJ,次数:28629,收益: 3947,rate:                 0.137867
出牌:             22,次数: 8132,收益:  344,rate:                 0.042302
出牌:              0,次数: 3197,收益: -253,rate:                -0.079137
*****************************************************************************************************************
出牌:             JJ,次数:37202.000000,收益:5068.000000,rate:                 0.136229
出牌:             22,次数:9283.000000,收益:365.000000,rate:                 0.039319
出牌:              0,次数:3462.000000,收益:-290.000000,rate:                -0.083767
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             JJ,次数:    0,收益:    0,rate:                 0.136229
出牌：JJ(剩余牌：4457789TTJQKA22)
出牌：KK(剩余牌：56JAAB)
出牌：0(剩余牌：9QKAL)
*****************************************************************************************************************0
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             22,次数:16822,收益: -294,rate:                -0.017477
出牌:              0,次数: 3147,收益: -623,rate:                -0.197966
*****************************************************************************************************************40000
出牌:             22,次数:35513,收益: -483,rate:                -0.013601
出牌:              0,次数: 4423,收益: -853,rate:                -0.192856
*****************************************************************************************************************
出牌:             22,次数:44881.000000,收益:-563.000000,rate:                -0.012544
出牌:              0,次数:5038.000000,收益:-948.000000,rate:                -0.188170
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             22,次数:    0,收益:    0,rate:                -0.012544
出牌：22(剩余牌：4457789TTJQKA)
出牌：0(剩余牌：56JAAB)
出牌：0(剩余牌：9QKAL)
*****************************************************************************************************************0
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:        89TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:        789TJQK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       789TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             77,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         9TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         89TJQK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             44,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         789TJQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          9TJQK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          89TJQ,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              4,次数:  847,收益:  -19,rate:                -0.022432
出牌:              5,次数: 1296,收益:   14,rate:                 0.010802
出牌:              7,次数:  863,收益:  -15,rate:                -0.017381
出牌:              T,次数:  857,收益:  -17,rate:                -0.019837
出牌:        89TJQKA,次数: 1298,收益:   14,rate:                 0.010786
出牌:              A,次数:  817,收益:  -69,rate:                -0.084455
出牌:        789TJQK,次数: 1313,收益:   19,rate:                 0.014471
出牌:       789TJQKA,次数:  775,收益:  -71,rate:                -0.091613
出牌:             77,次数: 1163,收益:  -19,rate:                -0.016337
出牌:              8,次数: 1247,收益:    1,rate:                 0.000802
出牌:         9TJQKA,次数:  858,收益:  -16,rate:                -0.018648
出牌:         89TJQK,次数: 1118,收益:  -30,rate:                -0.026834
出牌:             44,次数: 1100,收益:  -34,rate:                -0.030909
出牌:              K,次数: 1275,收益:    9,rate:                 0.007059
出牌:         789TJQ,次数: 1427,收益:   49,rate:                 0.034338
出牌:              9,次数:  855,收益:  -17,rate:                -0.019883
出牌:          TJQKA,次数:  814,收益:  -32,rate:                -0.039312
出牌:          9TJQK,次数: 1232,收益:   -2,rate:                -0.001623
出牌:          89TJQ,次数:  844,收益:  -20,rate:                -0.023697
*****************************************************************************************************************40000
出牌:              4,次数:  847,收益:  -19,rate:                -0.022432
出牌:              5,次数: 2385,收益:  -59,rate:                -0.024738
出牌:              7,次数:  863,收益:  -15,rate:                -0.017381
出牌:              T,次数:  857,收益:  -17,rate:                -0.019837
出牌:        89TJQKA,次数: 2607,收益:  -23,rate:                -0.008822
出牌:              A,次数:  817,收益:  -69,rate:                -0.084455
出牌:        789TJQK,次数: 7127,收益:   13,rate:                 0.001824
出牌:       789TJQKA,次数:  775,收益:  -71,rate:                -0.091613
出牌:             77,次数: 1406,收益:  -30,rate:                -0.021337
出牌:              8,次数: 1432,收益:  -24,rate:                -0.016760
出牌:         9TJQKA,次数:  858,收益:  -16,rate:                -0.018648
出牌:         89TJQK,次数: 1458,收益:  -18,rate:                -0.012346
出牌:             44,次数: 1381,收益:  -35,rate:                -0.025344
出牌:              K,次数: 6165,收益:  -89,rate:                -0.014436
出牌:         789TJQ,次数: 7110,收益:   12,rate:                 0.001688
出牌:              9,次数:  855,收益:  -17,rate:                -0.019883
出牌:          TJQKA,次数:  814,收益:  -32,rate:                -0.039312
出牌:          9TJQK,次数: 1394,收益:  -30,rate:                -0.021521
出牌:          89TJQ,次数:  844,收益:  -20,rate:                -0.023697
*****************************************************************************************************************
出牌:              4,次数:847.000000,收益:-19.000000,rate:                -0.022432
出牌:              5,次数:2385.000000,收益:-59.000000,rate:                -0.024738
出牌:              7,次数:863.000000,收益:-15.000000,rate:                -0.017381
出牌:              T,次数:857.000000,收益:-17.000000,rate:                -0.019837
出牌:        89TJQKA,次数:2607.000000,收益:-23.000000,rate:                -0.008822
出牌:              A,次数:817.000000,收益:-69.000000,rate:                -0.084455
出牌:        789TJQK,次数:14450.000000,收益:154.000000,rate:                 0.010657
出牌:       789TJQKA,次数:775.000000,收益:-71.000000,rate:                -0.091613
出牌:             77,次数:1406.000000,收益:-30.000000,rate:                -0.021337
出牌:              8,次数:1432.000000,收益:-24.000000,rate:                -0.016760
出牌:         9TJQKA,次数:858.000000,收益:-16.000000,rate:                -0.018648
出牌:         89TJQK,次数:1458.000000,收益:-18.000000,rate:                -0.012346
出牌:             44,次数:1381.000000,收益:-35.000000,rate:                -0.025344
出牌:              K,次数:10002.000000,收益:-208.000000,rate:                -0.020796
出牌:         789TJQ,次数:12948.000000,收益:26.000000,rate:                 0.002008
出牌:              9,次数:855.000000,收益:-17.000000,rate:                -0.019883
出牌:          TJQKA,次数:814.000000,收益:-32.000000,rate:                -0.039312
出牌:          9TJQK,次数:1394.000000,收益:-30.000000,rate:                -0.021521
出牌:          89TJQ,次数:844.000000,收益:-20.000000,rate:                -0.023697
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:        789TJQK,次数:    0,收益:    0,rate:                 0.010657
出牌：789TJQK(剩余牌：4457TA)
出牌：0(剩余牌：56JAAB)
出牌：0(剩余牌：9QKAL)
*****************************************************************************************************************0
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             44,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              4,次数:  813,收益:  -53,rate:                -0.065191
出牌:              5,次数: 6459,收益:  423,rate:                 0.065490
出牌:              7,次数: 4693,收益:  127,rate:                 0.027062
出牌:              T,次数:  801,收益:   -9,rate:                -0.011236
出牌:              A,次数:  811,收益:  -45,rate:                -0.055487
出牌:             44,次数: 6414,收益:  414,rate:                 0.064546
*****************************************************************************************************************40000
出牌:              4,次数:  813,收益:  -53,rate:                -0.065191
出牌:              5,次数:13390,收益:  858,rate:                 0.064078
出牌:              7,次数: 9322,收益:  298,rate:                 0.031967
出牌:              T,次数:  801,收益:   -9,rate:                -0.011236
出牌:              A,次数:  811,收益:  -45,rate:                -0.055487
出牌:             44,次数:14843,收益: 1061,rate:                 0.071482
*****************************************************************************************************************
出牌:              4,次数:813.000000,收益:-53.000000,rate:                -0.065191
出牌:              5,次数:15913.000000,收益:941.000000,rate:                 0.059134
出牌:              7,次数:12579.000000,收益:511.000000,rate:                 0.040623
出牌:              T,次数:801.000000,收益:-9.000000,rate:                -0.011236
出牌:              A,次数:811.000000,收益:-45.000000,rate:                -0.055487
出牌:             44,次数:19058.000000,收益:1368.000000,rate:                 0.071781
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             44,次数:    0,收益:    0,rate:                 0.071781
出牌：44(剩余牌：57TA)
出牌：AA(剩余牌：56JB)
出牌：0(剩余牌：9QKAL)

出牌:0(表示pass)
出牌：0(剩余牌：57TA)
出牌：5(剩余牌：6JB)
出牌：9(剩余牌：QKAL)
*****************************************************************************************************************0
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              T,次数: 8647,收益:-3435,rate:                -0.397248
出牌:              A,次数: 5381,收益:-2413,rate:                -0.448430
出牌:              0,次数: 5952,收益:-2596,rate:                -0.436156
*****************************************************************************************************************40000
出牌:              T,次数:18651,收益:-7395,rate:                -0.396493
出牌:              A,次数: 9636,收益:-4330,rate:                -0.449357
出牌:              0,次数:11671,收益:-5045,rate:                -0.432268
*****************************************************************************************************************
出牌:              T,次数:23521.000000,收益:-9371.000000,rate:                -0.398410
出牌:              A,次数:12403.000000,收益:-5509.000000,rate:                -0.444167
出牌:              0,次数:14023.000000,收益:-6087.000000,rate:                -0.434073
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              T,次数:    0,收益:    0,rate:                -0.398410
出牌：T(剩余牌：57A)
出牌：J(剩余牌：6B)
出牌：Q(剩余牌：KAL)
*****************************************************************************************************************0
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              A,次数:11668,收益:-5560,rate:                -0.476517
出牌:              0,次数: 8301,收益:-4193,rate:                -0.505120
*****************************************************************************************************************40000
出牌:              A,次数:22987,收益:-10917,rate:                -0.474921
出牌:              0,次数:16949,收益:-8383,rate:                -0.494601
*****************************************************************************************************************
出牌:              A,次数:28960.000000,收益:-13854.000000,rate:                -0.478384
出牌:              0,次数:20959.000000,收益:-10425.000000,rate:                -0.497400
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              A,次数:    0,收益:    0,rate:                -0.478384
出牌：A(剩余牌：57)
出牌：B(剩余牌：6)
出牌：0(剩余牌：KAL)

出牌:0(表示pass)
出牌：0(剩余牌：57)
出牌：6(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:38884477QQ99KKAA5JB6
农民(1号)出牌记录为:55TT223336669Q
农民(2号)出牌记录为:JJ22789TJQK44TA
您为:2号
		很不幸，你输了！加油！！