出牌：3444(剩余牌：3566778TJJQQAA2B)

出牌:0(表示pass)
出牌：0(剩余牌：356778899TJJQKKAL)
出牌：3222(剩余牌：4556899TTQKKA)
出牌：0(剩余牌：3566778TJJQQAA2B)

出牌:0(表示pass)
出牌：0(剩余牌：356778899TJJQKKAL)
出牌：55(剩余牌：46899TTQKKA)
出牌：66(剩余牌：35778TJJQQAA2B)
*****************************************************************************************************************0
出牌:             KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             KK,次数:11465,收益: 2553,rate:                 0.222678
出牌:              0,次数: 8504,收益: 1670,rate:                 0.196378
*****************************************************************************************************************40000
出牌:             KK,次数:24745,收益: 5741,rate:                 0.232006
出牌:              0,次数:15191,收益: 3029,rate:                 0.199394
*****************************************************************************************************************
出牌:             KK,次数:30466.000000,收益:7108.000000,rate:                 0.233309
出牌:              0,次数:19453.000000,收益:4011.000000,rate:                 0.206189
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             KK,次数:    0,收益:    0,rate:                 0.233309
出牌：KK(剩余牌：356778899TJJQAL)
出牌：0(剩余牌：46899TTQKKA)
出牌：AA(剩余牌：35778TJJQQ2B)

出牌:0(表示pass)
出牌：0(剩余牌：356778899TJJQAL)
出牌：0(剩余牌：46899TTQKKA)
出牌：77(剩余牌：358TJJQQ2B)

出牌:0(表示pass)
出牌：0(剩余牌：356778899TJJQAL)
出牌：99(剩余牌：468TTQKKA)
出牌：JJ(剩余牌：358TQQ2B)

出牌:0(表示pass)
出牌：0(剩余牌：356778899TJJQAL)
出牌：KK(剩余牌：468TTQA)
出牌：0(剩余牌：358TQQ2B)

出牌:0(表示pass)
出牌：0(剩余牌：356778899TJJQAL)
出牌：TT(剩余牌：468QA)
出牌：QQ(剩余牌：358T2B)

出牌:0(表示pass)
出牌：0(剩余牌：356778899TJJQAL)
出牌：0(剩余牌：468QA)
出牌：3(剩余牌：58T2B)
*****************************************************************************************************************0
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              7,次数: 4726,收益:  912,rate:                 0.192975
出牌:              8,次数: 4327,收益:  785,rate:                 0.181419
出牌:              9,次数:  776,收益:   88,rate:                 0.113402
出牌:              J,次数: 4137,收益:  729,rate:                 0.176215
出牌:              A,次数:  894,收益:  146,rate:                 0.163311
出牌:              L,次数: 3544,收益:  542,rate:                 0.152935
出牌:              Q,次数:  808,收益:  108,rate:                 0.133663
出牌:              0,次数:  782,收益:   60,rate:                 0.076726
*****************************************************************************************************************40000
出牌:              7,次数: 9950,收益: 1884,rate:                 0.189347
出牌:              8,次数: 9424,收益: 1738,rate:                 0.184423
出牌:              9,次数:  776,收益:   88,rate:                 0.113402
出牌:              J,次数:10961,收益: 2171,rate:                 0.198066
出牌:              A,次数:  894,收益:  146,rate:                 0.163311
出牌:              L,次数: 6391,收益:  917,rate:                 0.143483
出牌:              Q,次数:  808,收益:  108,rate:                 0.133663
出牌:              0,次数:  782,收益:   60,rate:                 0.076726
*****************************************************************************************************************
出牌:              7,次数:13567.000000,收益:2663.000000,rate:                 0.196285
出牌:              8,次数:11533.000000,收益:2107.000000,rate:                 0.182693
出牌:              9,次数:776.000000,收益:88.000000,rate:                 0.113402
出牌:              J,次数:14507.000000,收益:2923.000000,rate:                 0.201489
出牌:              A,次数:894.000000,收益:146.000000,rate:                 0.163311
出牌:              L,次数:7115.000000,收益:979.000000,rate:                 0.137597
出牌:              Q,次数:808.000000,收益:108.000000,rate:                 0.133663
出牌:              0,次数:782.000000,收益:60.000000,rate:                 0.076726
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              J,次数:    0,收益:    0,rate:                 0.201489
出牌：J(剩余牌：356778899TJQAL)
出牌：Q(剩余牌：468A)
出牌：2(剩余牌：58TB)
*****************************************************************************************************************0
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              L,次数:14007,收益: 2991,rate:                 0.213536
出牌:              0,次数: 5962,收益:  792,rate:                 0.132841
*****************************************************************************************************************40000
出牌:              L,次数:28653,收益: 6119,rate:                 0.213555
出牌:              0,次数:11283,收益: 1677,rate:                 0.148631
*****************************************************************************************************************
出牌:              L,次数:36595.000000,收益:7755.000000,rate:                 0.211914
出牌:              0,次数:13324.000000,收益:1980.000000,rate:                 0.148604
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              L,次数:    0,收益:    0,rate:                 0.211914
出牌：L(剩余牌：356778899TJQA)
出牌：0(剩余牌：468A)
出牌：B(剩余牌：58T)

出牌:0(表示pass)
出牌：0(剩余牌：356778899TJQA)
出牌：0(剩余牌：468A)
出牌：5(剩余牌：8T)
*****************************************************************************************************************0
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              7,次数:  862,收益: -270,rate:                -0.313225
出牌:              8,次数: 3295,收益: -819,rate:                -0.248558
出牌:              9,次数:  803,收益: -205,rate:                -0.255293
出牌:              A,次数: 6028,收益:-1010,rate:                -0.167551
出牌:              Q,次数: 8199,收益:-1107,rate:                -0.135016
出牌:              0,次数:  804,收益: -302,rate:                -0.375622
*****************************************************************************************************************40000
出牌:              7,次数:  862,收益: -270,rate:                -0.313225
出牌:              8,次数: 5881,收益:-1449,rate:                -0.246387
出牌:              9,次数:  803,收益: -205,rate:                -0.255293
出牌:              A,次数:12206,收益:-2110,rate:                -0.172866
出牌:              Q,次数:19424,收益:-2682,rate:                -0.138077
出牌:              0,次数:  804,收益: -302,rate:                -0.375622
*****************************************************************************************************************
出牌:              7,次数:862.000000,收益:-270.000000,rate:                -0.313225
出牌:              8,次数:6914.000000,收益:-1684.000000,rate:                -0.243564
出牌:              9,次数:803.000000,收益:-205.000000,rate:                -0.255293
出牌:              A,次数:15289.000000,收益:-2603.000000,rate:                -0.170253
出牌:              Q,次数:25303.000000,收益:-3441.000000,rate:                -0.135992
出牌:              0,次数:804.000000,收益:-302.000000,rate:                -0.375622
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              Q,次数:    0,收益:    0,rate:                -0.135992
出牌：Q(剩余牌：356778899TJA)
出牌：A(剩余牌：468)
出牌：0(剩余牌：8T)

出牌:0(表示pass)
出牌：0(剩余牌：356778899TJA)
出牌：4(剩余牌：68)
出牌：8(剩余牌：T)
*****************************************************************************************************************0
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              9,次数:13658,收益: -750,rate:                -0.054913
出牌:              A,次数: 4238,收益: -746,rate:                -0.176026
出牌:              0,次数: 2084,收益: -610,rate:                -0.292706
*****************************************************************************************************************40000
出牌:              9,次数:29256,收益:-1750,rate:                -0.059817
出牌:              A,次数: 7589,收益:-1247,rate:                -0.164317
出牌:              0,次数: 3113,收益: -881,rate:                -0.283007
*****************************************************************************************************************
出牌:              9,次数:38257.000000,收益:-2215.000000,rate:                -0.057898
出牌:              A,次数:8311.000000,收益:-1389.000000,rate:                -0.167128
出牌:              0,次数:3379.000000,收益:-957.000000,rate:                -0.283220
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              9,次数:    0,收益:    0,rate:                -0.057898
出牌：9(剩余牌：35677889TJA)
出牌：0(剩余牌：68)
出牌：T(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:344466AA77JJQQ32B58T
农民(1号)出牌记录为:KKJLQ9
农民(2号)出牌记录为:32225599KKTTQA4
您为:1号
		很不幸，你输了！加油！！