*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           8889,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          AA222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         99TTJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          888TT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          999JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          999AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          JJ222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          888JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          999TT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          TT222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          888AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           9222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           T222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:     888999JJAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             TT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           J222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:     888999TTAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           A222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:     888999TTJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           7888,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           7222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           7999,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       7888999T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       7888999J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       7888999A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             77,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       8899TTJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            888,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           888T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           999T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            999,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           999J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           999A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           888J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           888A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           8222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       888999TJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       888999TA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       888999JA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:     888999AA22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         888999,次数:    0,收益:    0,rate:                -1.#IND00
出牌:     888999JJ22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:     888999TT22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       778899TT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:     778899TTJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          77222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          789TJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          77999,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          77888,次数:    0,收益:    0,rate:                -1.#IND00
出牌:     77888999AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:     77888999JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:     7788899922,次数:    0,收益:    0,rate:                -1.#IND00
出牌:     77888999TT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5888,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5999,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       5888999T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       5888999J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       5888999A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       57888999,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       58889992,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4888,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4999,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       4888999T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       4888999J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       4888999A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       47888999,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       48889992,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       45888999,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3888,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3999,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       3888999T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       3888999J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       3888999A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       37888999,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       38889992,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       35888999,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       34888999,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数:  223,收益: -294,rate:                -1.318386
出牌:              4,次数:  210,收益: -240,rate:                -1.142857
出牌:              5,次数:  237,收益: -278,rate:                -1.172996
出牌:              7,次数:  213,收益: -322,rate:                -1.511737
出牌:           8889,次数:  213,收益: -362,rate:                -1.699530
出牌:          AA222,次数:  193,收益: -330,rate:                -1.709845
出牌:         99TTJJ,次数:  212,收益: -368,rate:                -1.735849
出牌:          888TT,次数:  196,收益: -296,rate:                -1.510204
出牌:          999JJ,次数:  237,收益: -370,rate:                -1.561181
出牌:          999AA,次数:  192,收益: -308,rate:                -1.604167
出牌:          JJ222,次数:  249,收益: -398,rate:                -1.598394
出牌:          888JJ,次数:  204,收益: -332,rate:                -1.627451
出牌:          999TT,次数:  199,收益: -318,rate:                -1.597990
出牌:          TT222,次数:  238,收益: -352,rate:                -1.478992
出牌:          888AA,次数:  209,收益: -354,rate:                -1.693780
出牌:           9222,次数:  211,收益: -350,rate:                -1.658768
出牌:              T,次数:  252,收益: -368,rate:                -1.460317
出牌:           T222,次数:  182,收益: -300,rate:                -1.648352
出牌:     888999JJAA,次数:  196,收益: -332,rate:                -1.693878
出牌:             TT,次数:  212,收益: -328,rate:                -1.547170
出牌:            222,次数:  228,收益: -364,rate:                -1.596491
出牌:              J,次数:  186,收益: -300,rate:                -1.612903
出牌:           J222,次数:  214,收益: -340,rate:                -1.588785
出牌:     888999TTAA,次数:  217,收益: -378,rate:                -1.741935
出牌:             JJ,次数:  218,收益: -312,rate:                -1.431193
出牌:              A,次数:  195,收益: -298,rate:                -1.528205
出牌:           A222,次数:  231,收益: -382,rate:                -1.653680
出牌:     888999TTJJ,次数:  214,收益: -296,rate:                -1.383178
出牌:             AA,次数:  204,收益: -304,rate:                -1.490196
出牌:           7888,次数:  199,收益: -306,rate:                -1.537688
出牌:              9,次数:  223,收益: -386,rate:                -1.730942
出牌:           7222,次数:  210,收益: -316,rate:                -1.504762
出牌:           7999,次数:  204,收益: -292,rate:                -1.431373
出牌:       7888999T,次数:  192,收益: -328,rate:                -1.708333
出牌:       7888999J,次数:  209,收益: -378,rate:                -1.808612
出牌:       7888999A,次数:  214,收益: -376,rate:                -1.757009
出牌:             77,次数:  229,收益: -250,rate:                -1.091703
出牌:              8,次数:  204,收益: -332,rate:                -1.627451
出牌:       8899TTJJ,次数:  201,收益: -358,rate:                -1.781095
出牌:            888,次数:  196,收益: -292,rate:                -1.489796
出牌:           888T,次数:  206,收益: -304,rate:                -1.475728
出牌:           999T,次数:  212,收益: -348,rate:                -1.641509
出牌:            999,次数:  212,收益: -312,rate:                -1.471698
出牌:           999J,次数:  205,收益: -334,rate:                -1.629268
出牌:           999A,次数:  202,收益: -332,rate:                -1.643564
出牌:           888J,次数:  219,收益: -338,rate:                -1.543379
出牌:           888A,次数:  202,收益: -344,rate:                -1.702970
出牌:           8222,次数:  215,收益: -358,rate:                -1.665116
出牌:       888999TJ,次数:  181,收益: -286,rate:                -1.580111
出牌:       888999TA,次数:  224,收益: -380,rate:                -1.696429
出牌:       888999JA,次数:  202,收益: -336,rate:                -1.663366
出牌:              2,次数:  221,收益: -326,rate:                -1.475113
出牌:     888999AA22,次数:  225,收益: -410,rate:                -1.822222
出牌:         888999,次数:  238,收益: -392,rate:                -1.647059
出牌:     888999JJ22,次数:  194,收益: -348,rate:                -1.793814
出牌:             22,次数:  211,收益: -350,rate:                -1.658768
出牌:     888999TT22,次数:  208,收益: -380,rate:                -1.826923
出牌:       778899TT,次数:  223,收益: -350,rate:                -1.569507
出牌:     778899TTJJ,次数:  184,收益: -292,rate:                -1.586957
出牌:          77222,次数:  190,收益: -272,rate:                -1.431579
出牌:          789TJ,次数:  202,收益: -364,rate:                -1.801980
出牌:          77999,次数:  222,收益: -296,rate:                -1.333333
出牌:          77888,次数:  201,收益: -290,rate:                -1.442786
出牌:     77888999AA,次数:  188,收益: -296,rate:                -1.574468
出牌:     77888999JJ,次数:  202,收益: -284,rate:                -1.405941
出牌:     7788899922,次数:  202,收益: -340,rate:                -1.683168
出牌:     77888999TT,次数:  229,收益: -282,rate:                -1.231441
出牌:           5888,次数:  204,收益: -244,rate:                -1.196078
出牌:           5222,次数:  227,收益: -294,rate:                -1.295154
出牌:           5999,次数:  185,收益: -238,rate:                -1.286487
出牌:       5888999T,次数:  216,收益: -276,rate:                -1.277778
出牌:       5888999J,次数:  227,收益: -310,rate:                -1.365639
出牌:       5888999A,次数:  243,收益: -314,rate:                -1.292181
出牌:       57888999,次数:  233,收益: -354,rate:                -1.519313
出牌:       58889992,次数:  205,收益: -290,rate:                -1.414634
出牌:           4888,次数:  227,收益: -278,rate:                -1.224670
出牌:           4222,次数:  219,收益: -282,rate:                -1.287671
出牌:           4999,次数:  236,收益: -272,rate:                -1.152542
出牌:       4888999T,次数:  182,收益: -272,rate:                -1.494506
出牌:       4888999J,次数:  205,收益: -282,rate:                -1.375610
出牌:       4888999A,次数:  222,收益: -312,rate:                -1.405405
出牌:       47888999,次数:  202,收益: -264,rate:                -1.306931
出牌:       48889992,次数:  247,收益: -322,rate:                -1.303644
出牌:       45888999,次数:  214,收益: -128,rate:                -0.598131
出牌:           3888,次数:  196,收益: -252,rate:                -1.285714
出牌:           3222,次数:  229,收益: -290,rate:                -1.266376
出牌:           3999,次数:  244,收益: -328,rate:                -1.344262
出牌:       3888999T,次数:  199,收益: -266,rate:                -1.336683
出牌:       3888999J,次数:  223,收益: -286,rate:                -1.282511
出牌:       3888999A,次数:  250,收益: -336,rate:                -1.344000
出牌:       37888999,次数:  207,收益: -262,rate:                -1.265700
出牌:       38889992,次数:  218,收益: -264,rate:                -1.211009
出牌:       35888999,次数:  251,收益: -182,rate:                -0.725100
出牌:       34888999,次数:  203,收益: -158,rate:                -0.778325
*****************************************************************************************************************40000
出牌:              3,次数:  434,收益: -496,rate:                -1.142857
出牌:              4,次数:  412,收益: -512,rate:                -1.242718
出牌:              5,次数:  451,收益: -582,rate:                -1.290466
出牌:              7,次数:  422,收益: -632,rate:                -1.497630
出牌:           8889,次数:  437,收益: -722,rate:                -1.652174
出牌:          AA222,次数:  394,收益: -684,rate:                -1.736041
出牌:         99TTJJ,次数:  426,收益: -700,rate:                -1.643193
出牌:          888TT,次数:  440,收益: -656,rate:                -1.490909
出牌:          999JJ,次数:  469,收益: -738,rate:                -1.573561
出牌:          999AA,次数:  411,收益: -678,rate:                -1.649635
出牌:          JJ222,次数:  463,收益: -762,rate:                -1.645788
出牌:          888JJ,次数:  402,收益: -632,rate:                -1.572139
出牌:          999TT,次数:  426,收益: -668,rate:                -1.568075
出牌:          TT222,次数:  437,收益: -682,rate:                -1.560641
出牌:          888AA,次数:  400,收益: -684,rate:                -1.710000
出牌:           9222,次数:  419,收益: -702,rate:                -1.675418
出牌:              T,次数:  474,收益: -712,rate:                -1.502110
出牌:           T222,次数:  384,收益: -616,rate:                -1.604167
出牌:     888999JJAA,次数:  397,收益: -674,rate:                -1.697733
出牌:             TT,次数:  439,收益: -630,rate:                -1.435080
出牌:            222,次数:  438,收益: -732,rate:                -1.671233
出牌:              J,次数:  405,收益: -646,rate:                -1.595062
出牌:           J222,次数:  440,收益: -688,rate:                -1.563636
出牌:     888999TTAA,次数:  433,收益: -754,rate:                -1.741339
出牌:             JJ,次数:  449,收益: -618,rate:                -1.376392
出牌:              A,次数:  406,收益: -620,rate:                -1.527094
出牌:           A222,次数:  436,收益: -760,rate:                -1.743119
出牌:     888999TTJJ,次数:  435,收益: -654,rate:                -1.503448
出牌:             AA,次数:  416,收益: -628,rate:                -1.509615
出牌:           7888,次数:  388,收益: -592,rate:                -1.525773
出牌:              9,次数:  442,收益: -736,rate:                -1.665158
出牌:           7222,次数:  412,收益: -652,rate:                -1.582524
出牌:           7999,次数:  393,收益: -590,rate:                -1.501272
出牌:       7888999T,次数:  412,收益: -712,rate:                -1.728155
出牌:       7888999J,次数:  408,收益: -716,rate:                -1.754902
出牌:       7888999A,次数:  439,收益: -782,rate:                -1.781321
出牌:             77,次数:  410,收益: -492,rate:                -1.200000
出牌:              8,次数:  427,收益: -698,rate:                -1.634660
出牌:       8899TTJJ,次数:  422,收益: -744,rate:                -1.763033
出牌:            888,次数:  392,收益: -588,rate:                -1.500000
出牌:           888T,次数:  406,收益: -564,rate:                -1.389163
出牌:           999T,次数:  434,收益: -700,rate:                -1.612903
出牌:            999,次数:  420,收益: -592,rate:                -1.409524
出牌:           999J,次数:  398,收益: -624,rate:                -1.567839
出牌:           999A,次数:  421,收益: -678,rate:                -1.610451
出牌:           888J,次数:  416,收益: -652,rate:                -1.567308
出牌:           888A,次数:  411,收益: -674,rate:                -1.639903
出牌:           8222,次数:  438,收益: -748,rate:                -1.707763
出牌:       888999TJ,次数:  392,收益: -668,rate:                -1.704082
出牌:       888999TA,次数:  433,收益: -718,rate:                -1.658199
出牌:       888999JA,次数:  404,收益: -680,rate:                -1.683168
出牌:              2,次数:  418,收益: -616,rate:                -1.473684
出牌:     888999AA22,次数:  437,收益: -782,rate:                -1.789474
出牌:         888999,次数:  445,收益: -738,rate:                -1.658427
出牌:     888999JJ22,次数:  404,收益: -708,rate:                -1.752475
出牌:             22,次数:  432,收益: -684,rate:                -1.583333
出牌:     888999TT22,次数:  414,收益: -708,rate:                -1.710145
出牌:       778899TT,次数:  443,收益: -750,rate:                -1.693002
出牌:     778899TTJJ,次数:  409,收益: -674,rate:                -1.647922
出牌:          77222,次数:  392,收益: -608,rate:                -1.551020
出牌:          789TJ,次数:  395,收益: -722,rate:                -1.827848
出牌:          77999,次数:  446,收益: -572,rate:                -1.282511
出牌:          77888,次数:  400,收益: -560,rate:                -1.400000
出牌:     77888999AA,次数:  410,收益: -660,rate:                -1.609756
出牌:     77888999JJ,次数:  431,收益: -622,rate:                -1.443155
出牌:     7788899922,次数:  395,收益: -630,rate:                -1.594937
出牌:     77888999TT,次数:  455,收益: -590,rate:                -1.296703
出牌:           5888,次数:  420,收益: -512,rate:                -1.219048
出牌:           5222,次数:  415,收益: -542,rate:                -1.306024
出牌:           5999,次数:  379,收益: -474,rate:                -1.250660
出牌:       5888999T,次数:  432,收益: -584,rate:                -1.351852
出牌:       5888999J,次数:  423,收益: -546,rate:                -1.290780
出牌:       5888999A,次数:  445,收益: -594,rate:                -1.334831
出牌:       57888999,次数:  475,收益: -678,rate:                -1.427368
出牌:       58889992,次数:  431,收益: -590,rate:                -1.368909
出牌:           4888,次数:  465,收益: -622,rate:                -1.337634
出牌:           4222,次数:  448,收益: -576,rate:                -1.285714
出牌:           4999,次数:  469,收益: -566,rate:                -1.206823
出牌:       4888999T,次数:  411,收益: -562,rate:                -1.367397
出牌:       4888999J,次数:  396,收益: -556,rate:                -1.404040
出牌:       4888999A,次数:  421,收益: -562,rate:                -1.334917
出牌:       47888999,次数:  431,收益: -542,rate:                -1.257541
出牌:       48889992,次数:  482,收益: -620,rate:                -1.286307
出牌:       45888999,次数:  431,收益: -270,rate:                -0.626450
出牌:           3888,次数:  395,收益: -510,rate:                -1.291139
出牌:           3222,次数:  455,收益: -610,rate:                -1.340659
出牌:           3999,次数:  459,收益: -606,rate:                -1.320261
出牌:       3888999T,次数:  422,收益: -568,rate:                -1.345972
出牌:       3888999J,次数:  439,收益: -566,rate:                -1.289294
出牌:       3888999A,次数:  480,收益: -616,rate:                -1.283333
出牌:       37888999,次数:  436,收益: -572,rate:                -1.311927
出牌:       38889992,次数:  418,收益: -536,rate:                -1.282297
出牌:       35888999,次数:  449,收益: -274,rate:                -0.610245
出牌:       34888999,次数:  434,收益: -348,rate:                -0.801843
*****************************************************************************************************************60000
出牌:              3,次数:  607,收益: -698,rate:                -1.149918
出牌:              4,次数:  628,收益: -740,rate:                -1.178344
出牌:              5,次数:  636,收益: -852,rate:                -1.339623
出牌:              7,次数:  647,收益: -986,rate:                -1.523957
出牌:           8889,次数:  633,收益:-1042,rate:                -1.646129
出牌:          AA222,次数:  611,收益:-1070,rate:                -1.751227
出牌:         99TTJJ,次数:  634,收益:-1024,rate:                -1.615142
出牌:          888TT,次数:  631,收益: -946,rate:                -1.499208
出牌:          999JJ,次数:  677,收益:-1106,rate:                -1.633678
出牌:          999AA,次数:  610,收益:-1040,rate:                -1.704918
出牌:          JJ222,次数:  677,收益:-1110,rate:                -1.639586
出牌:          888JJ,次数:  652,收益:-1040,rate:                -1.595092
出牌:          999TT,次数:  615,收益: -962,rate:                -1.564228
出牌:          TT222,次数:  642,收益: -988,rate:                -1.538941
出牌:          888AA,次数:  613,收益:-1034,rate:                -1.686786
出牌:           9222,次数:  622,收益:-1072,rate:                -1.723473
出牌:              T,次数:  708,收益:-1024,rate:                -1.446328
出牌:           T222,次数:  572,收益: -940,rate:                -1.643357
出牌:     888999JJAA,次数:  614,收益:-1016,rate:                -1.654723
出牌:             TT,次数:  630,收益: -924,rate:                -1.466667
出牌:            222,次数:  645,收益:-1086,rate:                -1.683721
出牌:              J,次数:  630,收益:-1008,rate:                -1.600000
出牌:           J222,次数:  623,收益: -990,rate:                -1.589085
出牌:     888999TTAA,次数:  616,收益:-1060,rate:                -1.720779
出牌:             JJ,次数:  667,收益: -950,rate:                -1.424288
出牌:              A,次数:  627,收益: -982,rate:                -1.566188
出牌:           A222,次数:  652,收益:-1116,rate:                -1.711656
出牌:     888999TTJJ,次数:  654,收益: -980,rate:                -1.498471
出牌:             AA,次数:  624,收益: -964,rate:                -1.544872
出牌:           7888,次数:  607,收益: -938,rate:                -1.545305
出牌:              9,次数:  670,收益:-1076,rate:                -1.605970
出牌:           7222,次数:  616,收益: -996,rate:                -1.616883
出牌:           7999,次数:  616,收益: -956,rate:                -1.551948
出牌:       7888999T,次数:  624,收益:-1088,rate:                -1.743590
出牌:       7888999J,次数:  614,收益:-1048,rate:                -1.706840
出牌:       7888999A,次数:  642,收益:-1116,rate:                -1.738318
出牌:             77,次数:  629,收益: -810,rate:                -1.287758
出牌:              8,次数:  633,收益:-1046,rate:                -1.652449
出牌:       8899TTJJ,次数:  656,收益:-1160,rate:                -1.768293
出牌:            888,次数:  599,收益: -938,rate:                -1.565943
出牌:           888T,次数:  641,收益: -894,rate:                -1.394696
出牌:           999T,次数:  677,收益:-1110,rate:                -1.639586
出牌:            999,次数:  621,收益: -918,rate:                -1.478261
出牌:           999J,次数:  644,收益: -976,rate:                -1.515528
出牌:           999A,次数:  629,收益: -954,rate:                -1.516693
出牌:           888J,次数:  660,收益:-1048,rate:                -1.587879
出牌:           888A,次数:  615,收益:-1018,rate:                -1.655285
出牌:           8222,次数:  638,收益:-1088,rate:                -1.705329
出牌:       888999TJ,次数:  617,收益:-1006,rate:                -1.630470
出牌:       888999TA,次数:  633,收益:-1046,rate:                -1.652449
出牌:       888999JA,次数:  654,收益:-1084,rate:                -1.657492
出牌:              2,次数:  647,收益: -978,rate:                -1.511592
出牌:     888999AA22,次数:  660,收益:-1188,rate:                -1.800000
出牌:         888999,次数:  643,收益:-1058,rate:                -1.645412
出牌:     888999JJ22,次数:  619,收益:-1050,rate:                -1.696284
出牌:             22,次数:  659,收益:-1034,rate:                -1.569044
出牌:     888999TT22,次数:  625,收益:-1074,rate:                -1.718400
出牌:       778899TT,次数:  686,收益:-1180,rate:                -1.720117
出牌:     778899TTJJ,次数:  647,收益:-1118,rate:                -1.727975
出牌:          77222,次数:  607,收益: -914,rate:                -1.505766
出牌:          789TJ,次数:  623,收益:-1118,rate:                -1.794543
出牌:          77999,次数:  662,收益: -864,rate:                -1.305136
出牌:          77888,次数:  628,收益: -884,rate:                -1.407643
出牌:     77888999AA,次数:  598,收益: -952,rate:                -1.591973
出牌:     77888999JJ,次数:  637,收益: -882,rate:                -1.384615
出牌:     7788899922,次数:  599,收益: -954,rate:                -1.592654
出牌:     77888999TT,次数:  655,收益: -906,rate:                -1.383206
出牌:           5888,次数:  645,收益: -770,rate:                -1.193798
出牌:           5222,次数:  624,收益: -816,rate:                -1.307692
出牌:           5999,次数:  611,收益: -786,rate:                -1.286416
出牌:       5888999T,次数:  637,收益: -878,rate:                -1.378336
出牌:       5888999J,次数:  635,收益: -822,rate:                -1.294488
出牌:       5888999A,次数:  671,收益: -838,rate:                -1.248882
出牌:       57888999,次数:  655,收益: -930,rate:                -1.419847
出牌:       58889992,次数:  630,收益: -860,rate:                -1.365079
出牌:           4888,次数:  671,收益: -894,rate:                -1.332340
出牌:           4222,次数:  690,收益: -900,rate:                -1.304348
出牌:           4999,次数:  669,收益: -854,rate:                -1.276532
出牌:       4888999T,次数:  652,收益: -880,rate:                -1.349693
出牌:       4888999J,次数:  601,收益: -850,rate:                -1.414310
出牌:       4888999A,次数:  622,收益: -824,rate:                -1.324759
出牌:       47888999,次数:  650,收益: -812,rate:                -1.249231
出牌:       48889992,次数:  705,收益: -910,rate:                -1.290780
出牌:       45888999,次数:  634,收益: -428,rate:                -0.675079
出牌:           3888,次数:  626,收益: -808,rate:                -1.290735
出牌:           3222,次数:  658,收益: -892,rate:                -1.355623
出牌:           3999,次数:  649,收益: -858,rate:                -1.322034
出牌:       3888999T,次数:  644,收益: -852,rate:                -1.322981
出牌:       3888999J,次数:  648,收益: -856,rate:                -1.320988
出牌:       3888999A,次数:  686,收益: -864,rate:                -1.259475
出牌:       37888999,次数:  658,收益: -912,rate:                -1.386018
出牌:       38889992,次数:  623,收益: -770,rate:                -1.235955
出牌:       35888999,次数:  629,收益: -442,rate:                -0.702703
出牌:       34888999,次数:  650,收益: -532,rate:                -0.818462
*****************************************************************************************************************80000
出牌:              3,次数:  771,收益: -878,rate:                -1.138781
出牌:              4,次数:  813,收益: -978,rate:                -1.202952
出牌:              5,次数:  778,收益:-1012,rate:                -1.300771
出牌:              7,次数:  813,收益:-1254,rate:                -1.542435
出牌:           8889,次数:  791,收益:-1302,rate:                -1.646018
出牌:          AA222,次数:  769,收益:-1354,rate:                -1.760728
出牌:         99TTJJ,次数:  810,收益:-1300,rate:                -1.604938
出牌:          888TT,次数:  799,收益:-1222,rate:                -1.529412
出牌:          999JJ,次数:  845,收益:-1378,rate:                -1.630769
出牌:          999AA,次数:  776,收益:-1304,rate:                -1.680412
出牌:          JJ222,次数:  858,收益:-1408,rate:                -1.641026
出牌:          888JJ,次数:  793,收益:-1254,rate:                -1.581337
出牌:          999TT,次数:  783,收益:-1214,rate:                -1.550447
出牌:          TT222,次数:  795,收益:-1214,rate:                -1.527044
出牌:          888AA,次数:  772,收益:-1312,rate:                -1.699482
出牌:           9222,次数:  772,收益:-1352,rate:                -1.751295
出牌:              T,次数:  851,收益:-1238,rate:                -1.454759
出牌:           T222,次数:  737,收益:-1218,rate:                -1.652646
出牌:     888999JJAA,次数:  755,收益:-1270,rate:                -1.682119
出牌:             TT,次数:  798,收益:-1176,rate:                -1.473684
出牌:            222,次数:  806,收益:-1352,rate:                -1.677419
出牌:              J,次数:  796,收益:-1232,rate:                -1.547739
出牌:           J222,次数:  790,收益:-1276,rate:                -1.615190
出牌:     888999TTAA,次数:  772,收益:-1344,rate:                -1.740933
出牌:             JJ,次数:  825,收益:-1158,rate:                -1.403636
出牌:              A,次数:  772,收益:-1220,rate:                -1.580311
出牌:           A222,次数:  810,收益:-1376,rate:                -1.698765
出牌:     888999TTJJ,次数:  813,收益:-1218,rate:                -1.498155
出牌:             AA,次数:  790,收益:-1228,rate:                -1.554430
出牌:           7888,次数:  778,收益:-1188,rate:                -1.526992
出牌:              9,次数:  823,收益:-1362,rate:                -1.654921
出牌:           7222,次数:  789,收益:-1294,rate:                -1.640051
出牌:           7999,次数:  754,收益:-1168,rate:                -1.549072
出牌:       7888999T,次数:  799,收益:-1394,rate:                -1.744681
出牌:       7888999J,次数:  769,收益:-1314,rate:                -1.708713
出牌:       7888999A,次数:  805,收益:-1370,rate:                -1.701863
出牌:             77,次数:  815,收益:-1054,rate:                -1.293252
出牌:              8,次数:  788,收益:-1304,rate:                -1.654822
出牌:       8899TTJJ,次数:  819,收益:-1442,rate:                -1.760684
出牌:            888,次数:  763,收益:-1194,rate:                -1.564875
出牌:           888T,次数:  793,收益:-1114,rate:                -1.404792
出牌:           999T,次数:  868,收益:-1412,rate:                -1.626728
出牌:            999,次数:  781,收益:-1182,rate:                -1.513444
出牌:           999J,次数:  806,收益:-1228,rate:                -1.523573
出牌:           999A,次数:  777,收益:-1186,rate:                -1.526384
出牌:           888J,次数:  830,收益:-1332,rate:                -1.604819
出牌:           888A,次数:  785,收益:-1286,rate:                -1.638217
出牌:           8222,次数:  792,收益:-1376,rate:                -1.737374
出牌:       888999TJ,次数:  763,收益:-1230,rate:                -1.612058
出牌:       888999TA,次数:  805,收益:-1358,rate:                -1.686957
出牌:       888999JA,次数:  829,收益:-1386,rate:                -1.671894
出牌:              2,次数:  806,收益:-1200,rate:                -1.488834
出牌:     888999AA22,次数:  829,收益:-1506,rate:                -1.816647
出牌:         888999,次数:  798,收益:-1288,rate:                -1.614035
出牌:     888999JJ22,次数:  765,收益:-1314,rate:                -1.717647
出牌:             22,次数:  828,收益:-1276,rate:                -1.541063
出牌:     888999TT22,次数:  780,收益:-1352,rate:                -1.733333
出牌:       778899TT,次数:  845,收益:-1446,rate:                -1.711243
出牌:     778899TTJJ,次数:  828,收益:-1444,rate:                -1.743961
出牌:          77222,次数:  783,收益:-1190,rate:                -1.519796
出牌:          789TJ,次数:  777,收益:-1374,rate:                -1.768340
出牌:          77999,次数:  819,收益:-1058,rate:                -1.291819
出牌:          77888,次数:  770,收益:-1092,rate:                -1.418182
出牌:     77888999AA,次数:  758,收益:-1216,rate:                -1.604222
出牌:     77888999JJ,次数:  784,收益:-1092,rate:                -1.392857
出牌:     7788899922,次数:  760,收益:-1216,rate:                -1.600000
出牌:     77888999TT,次数:  870,收益:-1200,rate:                -1.379310
出牌:           5888,次数:  806,收益: -984,rate:                -1.220844
出牌:           5222,次数:  774,收益:-1048,rate:                -1.354005
出牌:           5999,次数:  782,收益:-1020,rate:                -1.304348
出牌:       5888999T,次数:  803,收益:-1102,rate:                -1.372354
出牌:       5888999J,次数:  805,收益:-1062,rate:                -1.319255
出牌:       5888999A,次数:  839,收益:-1098,rate:                -1.308701
出牌:       57888999,次数:  814,收益:-1156,rate:                -1.420147
出牌:       58889992,次数:  800,收益:-1080,rate:                -1.350000
出牌:           4888,次数:  841,收益:-1094,rate:                -1.300832
出牌:           4222,次数:  831,收益:-1082,rate:                -1.302046
出牌:           4999,次数:  837,收益:-1074,rate:                -1.283154
出牌:       4888999T,次数:  822,收益:-1112,rate:                -1.352798
出牌:       4888999J,次数:  756,收益:-1048,rate:                -1.386243
出牌:       4888999A,次数:  796,收益:-1052,rate:                -1.321608
出牌:       47888999,次数:  795,收益: -986,rate:                -1.240252
出牌:       48889992,次数:  873,收益:-1146,rate:                -1.312715
出牌:       45888999,次数: 2362,收益:-1876,rate:                -0.794242
出牌:           3888,次数:  771,收益:-1018,rate:                -1.320363
出牌:           3222,次数:  808,收益:-1076,rate:                -1.331683
出牌:           3999,次数:  821,收益:-1034,rate:                -1.259440
出牌:       3888999T,次数:  814,收益:-1100,rate:                -1.351351
出牌:       3888999J,次数:  810,收益:-1080,rate:                -1.333333
出牌:       3888999A,次数:  857,收益:-1062,rate:                -1.239207
出牌:       37888999,次数:  806,收益:-1096,rate:                -1.359802
出牌:       38889992,次数:  769,收益: -922,rate:                -1.198960
出牌:       35888999,次数: 3249,收益:-2386,rate:                -0.734380
出牌:       34888999,次数: 1575,收益:-1390,rate:                -0.882540
*****************************************************************************************************************
出牌:              3,次数:1124.000000,收益:-1284.000000,rate:                -1.142349
出牌:              4,次数:954.000000,收益:-1136.000000,rate:                -1.190776
出牌:              5,次数:778.000000,收益:-1012.000000,rate:                -1.300771
出牌:              7,次数:813.000000,收益:-1254.000000,rate:                -1.542435
出牌:           8889,次数:791.000000,收益:-1302.000000,rate:                -1.646018
出牌:          AA222,次数:769.000000,收益:-1354.000000,rate:                -1.760728
出牌:         99TTJJ,次数:810.000000,收益:-1300.000000,rate:                -1.604938
出牌:          888TT,次数:799.000000,收益:-1222.000000,rate:                -1.529412
出牌:          999JJ,次数:845.000000,收益:-1378.000000,rate:                -1.630769
出牌:          999AA,次数:776.000000,收益:-1304.000000,rate:                -1.680412
出牌:          JJ222,次数:858.000000,收益:-1408.000000,rate:                -1.641026
出牌:          888JJ,次数:793.000000,收益:-1254.000000,rate:                -1.581337
出牌:          999TT,次数:783.000000,收益:-1214.000000,rate:                -1.550447
出牌:          TT222,次数:795.000000,收益:-1214.000000,rate:                -1.527044
出牌:          888AA,次数:772.000000,收益:-1312.000000,rate:                -1.699482
出牌:           9222,次数:772.000000,收益:-1352.000000,rate:                -1.751295
出牌:              T,次数:851.000000,收益:-1238.000000,rate:                -1.454759
出牌:           T222,次数:737.000000,收益:-1218.000000,rate:                -1.652646
出牌:     888999JJAA,次数:755.000000,收益:-1270.000000,rate:                -1.682119
出牌:             TT,次数:798.000000,收益:-1176.000000,rate:                -1.473684
出牌:            222,次数:806.000000,收益:-1352.000000,rate:                -1.677419
出牌:              J,次数:796.000000,收益:-1232.000000,rate:                -1.547739
出牌:           J222,次数:790.000000,收益:-1276.000000,rate:                -1.615190
出牌:     888999TTAA,次数:772.000000,收益:-1344.000000,rate:                -1.740933
出牌:             JJ,次数:825.000000,收益:-1158.000000,rate:                -1.403636
出牌:              A,次数:772.000000,收益:-1220.000000,rate:                -1.580311
出牌:           A222,次数:810.000000,收益:-1376.000000,rate:                -1.698765
出牌:     888999TTJJ,次数:813.000000,收益:-1218.000000,rate:                -1.498155
出牌:             AA,次数:790.000000,收益:-1228.000000,rate:                -1.554430
出牌:           7888,次数:778.000000,收益:-1188.000000,rate:                -1.526992
出牌:              9,次数:823.000000,收益:-1362.000000,rate:                -1.654921
出牌:           7222,次数:789.000000,收益:-1294.000000,rate:                -1.640051
出牌:           7999,次数:754.000000,收益:-1168.000000,rate:                -1.549072
出牌:       7888999T,次数:799.000000,收益:-1394.000000,rate:                -1.744681
出牌:       7888999J,次数:769.000000,收益:-1314.000000,rate:                -1.708713
出牌:       7888999A,次数:805.000000,收益:-1370.000000,rate:                -1.701863
出牌:             77,次数:815.000000,收益:-1054.000000,rate:                -1.293252
出牌:              8,次数:788.000000,收益:-1304.000000,rate:                -1.654822
出牌:       8899TTJJ,次数:819.000000,收益:-1442.000000,rate:                -1.760684
出牌:            888,次数:763.000000,收益:-1194.000000,rate:                -1.564875
出牌:           888T,次数:793.000000,收益:-1114.000000,rate:                -1.404792
出牌:           999T,次数:868.000000,收益:-1412.000000,rate:                -1.626728
出牌:            999,次数:781.000000,收益:-1182.000000,rate:                -1.513444
出牌:           999J,次数:806.000000,收益:-1228.000000,rate:                -1.523573
出牌:           999A,次数:777.000000,收益:-1186.000000,rate:                -1.526384
出牌:           888J,次数:830.000000,收益:-1332.000000,rate:                -1.604819
出牌:           888A,次数:785.000000,收益:-1286.000000,rate:                -1.638217
出牌:           8222,次数:792.000000,收益:-1376.000000,rate:                -1.737374
出牌:       888999TJ,次数:763.000000,收益:-1230.000000,rate:                -1.612058
出牌:       888999TA,次数:805.000000,收益:-1358.000000,rate:                -1.686957
出牌:       888999JA,次数:829.000000,收益:-1386.000000,rate:                -1.671894
出牌:              2,次数:806.000000,收益:-1200.000000,rate:                -1.488834
出牌:     888999AA22,次数:829.000000,收益:-1506.000000,rate:                -1.816647
出牌:         888999,次数:798.000000,收益:-1288.000000,rate:                -1.614035
出牌:     888999JJ22,次数:765.000000,收益:-1314.000000,rate:                -1.717647
出牌:             22,次数:828.000000,收益:-1276.000000,rate:                -1.541063
出牌:     888999TT22,次数:780.000000,收益:-1352.000000,rate:                -1.733333
出牌:       778899TT,次数:845.000000,收益:-1446.000000,rate:                -1.711243
出牌:     778899TTJJ,次数:828.000000,收益:-1444.000000,rate:                -1.743961
出牌:          77222,次数:783.000000,收益:-1190.000000,rate:                -1.519796
出牌:          789TJ,次数:777.000000,收益:-1374.000000,rate:                -1.768340
出牌:          77999,次数:819.000000,收益:-1058.000000,rate:                -1.291819
出牌:          77888,次数:770.000000,收益:-1092.000000,rate:                -1.418182
出牌:     77888999AA,次数:758.000000,收益:-1216.000000,rate:                -1.604222
出牌:     77888999JJ,次数:784.000000,收益:-1092.000000,rate:                -1.392857
出牌:     7788899922,次数:760.000000,收益:-1216.000000,rate:                -1.600000
出牌:     77888999TT,次数:870.000000,收益:-1200.000000,rate:                -1.379310
出牌:           5888,次数:831.000000,收益:-1026.000000,rate:                -1.234657
出牌:           5222,次数:774.000000,收益:-1048.000000,rate:                -1.354005
出牌:           5999,次数:782.000000,收益:-1020.000000,rate:                -1.304348
出牌:       5888999T,次数:803.000000,收益:-1102.000000,rate:                -1.372354
出牌:       5888999J,次数:805.000000,收益:-1062.000000,rate:                -1.319255
出牌:       5888999A,次数:839.000000,收益:-1098.000000,rate:                -1.308701
出牌:       57888999,次数:814.000000,收益:-1156.000000,rate:                -1.420147
出牌:       58889992,次数:800.000000,收益:-1080.000000,rate:                -1.350000
出牌:           4888,次数:841.000000,收益:-1094.000000,rate:                -1.300832
出牌:           4222,次数:831.000000,收益:-1082.000000,rate:                -1.302046
出牌:           4999,次数:837.000000,收益:-1074.000000,rate:                -1.283154
出牌:       4888999T,次数:822.000000,收益:-1112.000000,rate:                -1.352798
出牌:       4888999J,次数:756.000000,收益:-1048.000000,rate:                -1.386243
出牌:       4888999A,次数:796.000000,收益:-1052.000000,rate:                -1.321608
出牌:       47888999,次数:806.000000,收益:-1004.000000,rate:                -1.245658
出牌:       48889992,次数:873.000000,收益:-1146.000000,rate:                -1.312715
出牌:       45888999,次数:7847.000000,收益:-6130.000000,rate:                -0.781190
出牌:           3888,次数:771.000000,收益:-1018.000000,rate:                -1.320363
出牌:           3222,次数:808.000000,收益:-1076.000000,rate:                -1.331683
出牌:           3999,次数:821.000000,收益:-1034.000000,rate:                -1.259440
出牌:       3888999T,次数:814.000000,收益:-1100.000000,rate:                -1.351351
出牌:       3888999J,次数:810.000000,收益:-1080.000000,rate:                -1.333333
出牌:       3888999A,次数:857.000000,收益:-1062.000000,rate:                -1.239207
出牌:       37888999,次数:806.000000,收益:-1096.000000,rate:                -1.359802
出牌:       38889992,次数:857.000000,收益:-1050.000000,rate:                -1.225204
出牌:       35888999,次数:8998.000000,收益:-6940.000000,rate:                -0.771282
出牌:       34888999,次数:9722.000000,收益:-7424.000000,rate:                -0.763629
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:       34888999,次数:    0,收益:    0,rate:                -0.763629
出牌：34888999(剩余牌：577TTJJAA222)
出牌：34QQQKKK(剩余牌：566668QA2)
出牌：LB(剩余牌：334455779TTJJKA)

出牌:0(表示pass)
出牌：0(剩余牌：577TTJJAA222)
出牌：0(剩余牌：566668QA2)
出牌：33(剩余牌：4455779TTJJKA)
*****************************************************************************************************************0
出牌:             JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             TT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             77,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             JJ,次数: 1463,收益: -306,rate:                -0.209159
出牌:             AA,次数:  852,收益: -616,rate:                -0.723005
出牌:             TT,次数: 3799,收益: -126,rate:                -0.033167
出牌:             77,次数:12302,收益: 1192,rate:                 0.096895
出牌:             22,次数:  789,收益: -362,rate:                -0.458809
出牌:              0,次数:  786,收益: -304,rate:                -0.386768
*****************************************************************************************************************40000
出牌:             JJ,次数: 1877,收益: -410,rate:                -0.218434
出牌:             AA,次数:  852,收益: -616,rate:                -0.723005
出牌:             TT,次数: 5213,收益: -250,rate:                -0.047957
出牌:             77,次数:30463,收益: 3118,rate:                 0.102354
出牌:             22,次数:  789,收益: -362,rate:                -0.458809
出牌:              0,次数:  786,收益: -304,rate:                -0.386768
*****************************************************************************************************************
出牌:             JJ,次数:1902.000000,收益:-420.000000,rate:                -0.220820
出牌:             AA,次数:852.000000,收益:-616.000000,rate:                -0.723005
出牌:             TT,次数:5279.000000,收益:-266.000000,rate:                -0.050388
出牌:             77,次数:40367.000000,收益:4570.000000,rate:                 0.113211
出牌:             22,次数:789.000000,收益:-362.000000,rate:                -0.458809
出牌:              0,次数:786.000000,收益:-304.000000,rate:                -0.386768
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             77,次数:    0,收益:    0,rate:                 0.113211
出牌：77(剩余牌：5TTJJAA222)
出牌：6666(剩余牌：58QA2)
出牌：0(剩余牌：4455779TTJJKA)

出牌:0(表示pass)
出牌：0(剩余牌：5TTJJAA222)
出牌：5(剩余牌：8QA2)
出牌：7(剩余牌：445579TTJJKA)
*****************************************************************************************************************0
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              T,次数:  842,收益: -132,rate:                -0.156770
出牌:              J,次数: 2512,收益: -444,rate:                -0.176752
出牌:              A,次数: 5072,收益: -360,rate:                -0.070978
出牌:              2,次数:10742,收益:  100,rate:                 0.009309
出牌:              0,次数:  821,收益: -206,rate:                -0.250914
*****************************************************************************************************************40000
出牌:              T,次数:  842,收益: -132,rate:                -0.156770
出牌:              J,次数: 3487,收益: -598,rate:                -0.171494
出牌:              A,次数: 8522,收益: -524,rate:                -0.061488
出牌:              2,次数:26304,收益:  640,rate:                 0.024331
出牌:              0,次数:  821,收益: -206,rate:                -0.250914
*****************************************************************************************************************
出牌:              T,次数:842.000000,收益:-132.000000,rate:                -0.156770
出牌:              J,次数:3923.000000,收益:-714.000000,rate:                -0.182004
出牌:              A,次数:9836.000000,收益:-712.000000,rate:                -0.072387
出牌:              2,次数:34547.000000,收益:578.000000,rate:                 0.016731
出牌:              0,次数:821.000000,收益:-206.000000,rate:                -0.250914
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              2,次数:    0,收益:    0,rate:                 0.016731
出牌：2(剩余牌：5TTJJAA22)
出牌：0(剩余牌：8QA2)
出牌：0(剩余牌：445579TTJJKA)
*****************************************************************************************************************0
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             TT,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              5,次数: 4479,收益: 1750,rate:                 0.390712
出牌:              T,次数:  835,收益: -162,rate:                -0.194012
出牌:              J,次数:  793,收益: -298,rate:                -0.375788
出牌:             AA,次数:  797,收益:  -90,rate:                -0.112923
出牌:             22,次数:  787,收益: -298,rate:                -0.378653
出牌:             JJ,次数: 5182,收益: 2120,rate:                 0.409108
出牌:              A,次数:  838,收益: -144,rate:                -0.171838
出牌:              2,次数:  765,收益:  -30,rate:                -0.039216
出牌:             TT,次数: 5519,收益: 2318,rate:                 0.420004
*****************************************************************************************************************40000
出牌:              5,次数:13328,收益: 5728,rate:                 0.429772
出牌:              T,次数:  835,收益: -162,rate:                -0.194012
出牌:              J,次数:  793,收益: -298,rate:                -0.375788
出牌:             AA,次数:  797,收益:  -90,rate:                -0.112923
出牌:             22,次数:  787,收益: -298,rate:                -0.378653
出牌:             JJ,次数: 8602,收益: 3360,rate:                 0.390607
出牌:              A,次数:  838,收益: -144,rate:                -0.171838
出牌:              2,次数:  765,收益:  -30,rate:                -0.039216
出牌:             TT,次数:13243,收益: 5734,rate:                 0.432983
*****************************************************************************************************************
出牌:              5,次数:18727.000000,收益:8154.000000,rate:                 0.435414
出牌:              T,次数:835.000000,收益:-162.000000,rate:                -0.194012
出牌:              J,次数:793.000000,收益:-298.000000,rate:                -0.375788
出牌:             AA,次数:797.000000,收益:-90.000000,rate:                -0.112923
出牌:             22,次数:787.000000,收益:-298.000000,rate:                -0.378653
出牌:             JJ,次数:9839.000000,收益:3770.000000,rate:                 0.383169
出牌:              A,次数:838.000000,收益:-144.000000,rate:                -0.171838
出牌:              2,次数:765.000000,收益:-30.000000,rate:                -0.039216
出牌:             TT,次数:16603.000000,收益:7078.000000,rate:                 0.426309
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              5,次数:    0,收益:    0,rate:                 0.435414
出牌：5(剩余牌：TTJJAA22)
出牌：8(剩余牌：QA2)
出牌：9(剩余牌：44557TTJJKA)
*****************************************************************************************************************0
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              T,次数: 2308,收益:   12,rate:                 0.005199
出牌:              J,次数:  784,收益: -152,rate:                -0.193878
出牌:              A,次数: 4542,收益:  508,rate:                 0.111845
出牌:              2,次数:11566,收益: 2464,rate:                 0.213038
出牌:              0,次数:  789,收益:  -62,rate:                -0.078580
*****************************************************************************************************************40000
出牌:              T,次数: 3324,收益:   -8,rate:                -0.002407
出牌:              J,次数:  784,收益: -152,rate:                -0.193878
出牌:              A,次数: 8357,收益:  966,rate:                 0.115592
出牌:              2,次数:26722,收益: 5496,rate:                 0.205673
出牌:              0,次数:  789,收益:  -62,rate:                -0.078580
*****************************************************************************************************************
出牌:              T,次数:4474.000000,收益:104.000000,rate:                 0.023245
出牌:              J,次数:784.000000,收益:-152.000000,rate:                -0.193878
出牌:              A,次数:9024.000000,收益:952.000000,rate:                 0.105496
出牌:              2,次数:34898.000000,收益:7056.000000,rate:                 0.202189
出牌:              0,次数:789.000000,收益:-62.000000,rate:                -0.078580
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              2,次数:    0,收益:    0,rate:                 0.202189
出牌：2(剩余牌：TTJJAA2)
出牌：0(剩余牌：QA2)
出牌：0(剩余牌：44557TTJJKA)
*****************************************************************************************************************0
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             TT,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              T,次数:  749,收益:  -74,rate:                -0.098798
出牌:              J,次数:  795,收益: -106,rate:                -0.133333
出牌:             AA,次数: 1448,收益:  484,rate:                 0.334254
出牌:              2,次数:  813,收益:  118,rate:                 0.145141
出牌:             JJ,次数: 7673,收益: 4630,rate:                 0.603415
出牌:              A,次数:  803,收益:  -30,rate:                -0.037360
出牌:             TT,次数: 7712,收益: 4632,rate:                 0.600622
*****************************************************************************************************************40000
出牌:              T,次数:  749,收益:  -74,rate:                -0.098798
出牌:              J,次数:  795,收益: -106,rate:                -0.133333
出牌:             AA,次数: 1798,收益:  560,rate:                 0.311457
出牌:              2,次数:  943,收益:  138,rate:                 0.146341
出牌:             JJ,次数:16295,收益: 9810,rate:                 0.602025
出牌:              A,次数:  803,收益:  -30,rate:                -0.037360
出牌:             TT,次数:18600,收益:11368,rate:                 0.611183
*****************************************************************************************************************
出牌:              T,次数:749.000000,收益:-74.000000,rate:                -0.098798
出牌:              J,次数:795.000000,收益:-106.000000,rate:                -0.133333
出牌:             AA,次数:1912.000000,收益:588.000000,rate:                 0.307531
出牌:              2,次数:985.000000,收益:138.000000,rate:                 0.140102
出牌:             JJ,次数:23174.000000,收益:14180.000000,rate:                 0.611893
出牌:              A,次数:803.000000,收益:-30.000000,rate:                -0.037360
出牌:             TT,次数:21561.000000,收益:13074.000000,rate:                 0.606373
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             JJ,次数:    0,收益:    0,rate:                 0.611893
出牌：JJ(剩余牌：TTAA2)
出牌：0(剩余牌：QA2)
出牌：0(剩余牌：44557TTJJKA)
*****************************************************************************************************************0
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             TT,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              T,次数:  744,收益:  512,rate:                 0.688172
出牌:              A,次数:  823,收益:  290,rate:                 0.352369
出牌:              2,次数: 1301,收益: 1262,rate:                 0.970023
出牌:             AA,次数:14681,收益:19370,rate:                 1.319392
出牌:             TT,次数: 2440,收益: 2696,rate:                 1.104918
*****************************************************************************************************************40000
出牌:              T,次数:  744,收益:  512,rate:                 0.688172
出牌:              A,次数:  823,收益:  290,rate:                 0.352369
出牌:              2,次数: 1445,收益: 1362,rate:                 0.942561
出牌:             AA,次数:33505,收益:44470,rate:                 1.327265
出牌:             TT,次数: 3459,收益: 3854,rate:                 1.114195
*****************************************************************************************************************
出牌:              T,次数:744.000000,收益:512.000000,rate:                 0.688172
出牌:              A,次数:823.000000,收益:290.000000,rate:                 0.352369
出牌:              2,次数:1636.000000,收益:1568.000000,rate:                 0.958435
出牌:             AA,次数:43126.000000,收益:57324.000000,rate:                 1.329221
出牌:             TT,次数:3640.000000,收益:4040.000000,rate:                 1.109890
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             AA,次数:    0,收益:    0,rate:                 1.329221
出牌：AA(剩余牌：TT2)
出牌：0(剩余牌：QA2)
出牌：0(剩余牌：44557TTJJKA)
*****************************************************************************************************************0
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             TT,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              T,次数:  795,收益:  770,rate:                 0.968553
出牌:              2,次数:18386,收益:36772,rate:                 2.000000
出牌:             TT,次数:  799,收益:  762,rate:                 0.953692
*****************************************************************************************************************40000
出牌:              T,次数:  795,收益:  770,rate:                 0.968553
出牌:              2,次数:38364,收益:76728,rate:                 2.000000
出牌:             TT,次数:  799,收益:  762,rate:                 0.953692
*****************************************************************************************************************
出牌:              T,次数:795.000000,收益:770.000000,rate:                 0.968553
出牌:              2,次数:48353.000000,收益:96706.000000,rate:                 2.000000
出牌:             TT,次数:799.000000,收益:762.000000,rate:                 0.953692
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              2,次数:    0,收益:    0,rate:                 2.000000
出牌：2(剩余牌：TT)
出牌：0(剩余牌：QA2)
出牌：0(剩余牌：44557TTJJKA)
*****************************************************************************************************************0
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             TT,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              T,次数:  794,收益:   76,rate:                 0.095718
出牌:             TT,次数:19175,收益:38350,rate:                 2.000000
*****************************************************************************************************************40000
出牌:              T,次数:  794,收益:   76,rate:                 0.095718
出牌:             TT,次数:39142,收益:78284,rate:                 2.000000
*****************************************************************************************************************
出牌:              T,次数:794.000000,收益:76.000000,rate:                 0.095718
出牌:             TT,次数:49125.000000,收益:98250.000000,rate:                 2.000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             TT,次数:    0,收益:    0,rate:                 2.000000
出牌：TT(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:3488899977252JJAA2TT
农民(1号)出牌记录为:34QQQKKK666658
农民(2号)出牌记录为:LB3379
您为:0号
		恭喜！