出牌：3KKK(剩余牌：445677899TJJQAAL)
出牌：0(剩余牌：345556668899TTTJQ)
*****************************************************************************************************************0
出牌:           222B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           2222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           K222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           J222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           8222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           7222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           Q222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           A222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:           222B,次数: 1009,收益:   53,rate:                 0.052527
出牌:           2222,次数: 1527,收益:  129,rate:                 0.084479
出牌:           K222,次数: 2424,收益:  256,rate:                 0.105611
出牌:           J222,次数: 1518,收益:  126,rate:                 0.083004
出牌:           8222,次数: 3762,收益:  666,rate:                 0.177033
出牌:           7222,次数: 1033,收益:   61,rate:                 0.059051
出牌:           Q222,次数: 1041,收益:   63,rate:                 0.060519
出牌:           A222,次数: 1514,收益:  124,rate:                 0.081902
出牌:           4222,次数: 4286,收益:  838,rate:                 0.195520
出牌:           3222,次数: 1057,收益:   69,rate:                 0.065279
出牌:              0,次数:  826,收益:   -4,rate:                -0.004843
*****************************************************************************************************************40000
出牌:           222B,次数: 1009,收益:   53,rate:                 0.052527
出牌:           2222,次数: 1527,收益:  129,rate:                 0.084479
出牌:           K222,次数: 5376,收益:  494,rate:                 0.091890
出牌:           J222,次数: 1518,收益:  126,rate:                 0.083004
出牌:           8222,次数: 9415,收益: 1439,rate:                 0.152841
出牌:           7222,次数: 1033,收益:   61,rate:                 0.059051
出牌:           Q222,次数: 1041,收益:   63,rate:                 0.060519
出牌:           A222,次数: 1514,收益:  124,rate:                 0.081902
出牌:           4222,次数:15675,收益: 3065,rate:                 0.195534
出牌:           3222,次数: 1057,收益:   69,rate:                 0.065279
出牌:              0,次数:  826,收益:   -4,rate:                -0.004843
*****************************************************************************************************************
出牌:           222B,次数:1009.000000,收益:53.000000,rate:                 0.052527
出牌:           2222,次数:1527.000000,收益:129.000000,rate:                 0.084479
出牌:           K222,次数:6574.000000,收益:602.000000,rate:                 0.091573
出牌:           J222,次数:1518.000000,收益:126.000000,rate:                 0.083004
出牌:           8222,次数:11375.000000,收益:1667.000000,rate:                 0.146549
出牌:           7222,次数:1033.000000,收益:61.000000,rate:                 0.059051
出牌:           Q222,次数:1041.000000,收益:63.000000,rate:                 0.060519
出牌:           A222,次数:1514.000000,收益:124.000000,rate:                 0.081902
出牌:           4222,次数:22514.000000,收益:4440.000000,rate:                 0.197211
出牌:           3222,次数:1057.000000,收益:69.000000,rate:                 0.065279
出牌:              0,次数:826.000000,收益:-4.000000,rate:                -0.004843
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:           4222,次数:    0,收益:    0,rate:                 0.197211
出牌：4222(剩余牌：33778JQQKAA2B)
出牌：0(剩余牌：445677899TJJQAAL)
出牌：0(剩余牌：345556668899TTTJQ)
*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             QQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             77,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             33,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数:  821,收益:  195,rate:                 0.237515
出牌:              7,次数: 1289,收益:  315,rate:                 0.244375
出牌:              8,次数: 2346,收益:  656,rate:                 0.279625
出牌:              J,次数: 2323,收益:  645,rate:                 0.277658
出牌:             QQ,次数: 1303,收益:  321,rate:                 0.246355
出牌:              K,次数: 2278,收益:  624,rate:                 0.273924
出牌:             AA,次数:  811,收益:  125,rate:                 0.154131
出牌:              2,次数:  862,收益:  152,rate:                 0.176334
出牌:              B,次数:  851,收益:  171,rate:                 0.200940
出牌:             77,次数: 1446,收益:  398,rate:                 0.275242
出牌:              Q,次数:  782,收益:  164,rate:                 0.209719
出牌:              A,次数:  802,收益:   96,rate:                 0.119701
出牌:             33,次数: 4083,收益: 1509,rate:                 0.369581
*****************************************************************************************************************40000
出牌:              3,次数:  821,收益:  195,rate:                 0.237515
出牌:              7,次数: 1289,收益:  315,rate:                 0.244375
出牌:              8,次数: 7278,收益: 2308,rate:                 0.317120
出牌:              J,次数: 4487,收益: 1157,rate:                 0.257856
出牌:             QQ,次数: 1303,收益:  321,rate:                 0.246355
出牌:              K,次数: 4556,收益: 1184,rate:                 0.259877
出牌:             AA,次数:  811,收益:  125,rate:                 0.154131
出牌:              2,次数:  862,收益:  152,rate:                 0.176334
出牌:              B,次数:  851,收益:  171,rate:                 0.200940
出牌:             77,次数: 1446,收益:  398,rate:                 0.275242
出牌:              Q,次数:  782,收益:  164,rate:                 0.209719
出牌:              A,次数:  802,收益:   96,rate:                 0.119701
出牌:             33,次数:14704,收益: 5604,rate:                 0.381121
*****************************************************************************************************************
出牌:              3,次数:821.000000,收益:195.000000,rate:                 0.237515
出牌:              7,次数:1289.000000,收益:315.000000,rate:                 0.244375
出牌:              8,次数:9524.000000,收益:2986.000000,rate:                 0.313524
出牌:              J,次数:5457.000000,收益:1377.000000,rate:                 0.252336
出牌:             QQ,次数:1303.000000,收益:321.000000,rate:                 0.246355
出牌:              K,次数:5129.000000,收益:1253.000000,rate:                 0.244297
出牌:             AA,次数:811.000000,收益:125.000000,rate:                 0.154131
出牌:              2,次数:862.000000,收益:152.000000,rate:                 0.176334
出牌:              B,次数:851.000000,收益:171.000000,rate:                 0.200940
出牌:             77,次数:1446.000000,收益:398.000000,rate:                 0.275242
出牌:              Q,次数:782.000000,收益:164.000000,rate:                 0.209719
出牌:              A,次数:802.000000,收益:96.000000,rate:                 0.119701
出牌:             33,次数:20913.000000,收益:7863.000000,rate:                 0.375986
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             33,次数:    0,收益:    0,rate:                 0.375986
出牌：33(剩余牌：778JQQKAA2B)
出牌：44(剩余牌：5677899TJJQAAL)
出牌：55(剩余牌：3456668899TTTJQ)
*****************************************************************************************************************0
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             QQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             77,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             AA,次数: 2313,收益:  733,rate:                 0.316904
出牌:             QQ,次数: 2432,收益:  794,rate:                 0.326480
出牌:             77,次数:10308,收益: 5306,rate:                 0.514746
出牌:              0,次数: 4933,收益: 2141,rate:                 0.434016
*****************************************************************************************************************40000
出牌:             AA,次数: 3562,收益: 1180,rate:                 0.331275
出牌:             QQ,次数: 4031,收益: 1409,rate:                 0.349541
出牌:             77,次数:23896,收益:12450,rate:                 0.521008
出牌:              0,次数: 8480,收益: 3730,rate:                 0.439858
*****************************************************************************************************************
出牌:             AA,次数:4069.000000,收益:1361.000000,rate:                 0.334480
出牌:             QQ,次数:4817.000000,收益:1725.000000,rate:                 0.358107
出牌:             77,次数:31223.000000,收益:16267.000000,rate:                 0.520994
出牌:              0,次数:9852.000000,收益:4322.000000,rate:                 0.438693
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             77,次数:    0,收益:    0,rate:                 0.520994
出牌：77(剩余牌：8JQQKAA2B)
出牌：99(剩余牌：56778TJJQAAL)
出牌：TT(剩余牌：3456668899TJQ)
*****************************************************************************************************************0
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             QQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             AA,次数: 4988,收益: 2930,rate:                 0.587410
出牌:             QQ,次数: 6978,收益: 4374,rate:                 0.626827
出牌:              0,次数: 8014,收益: 5134,rate:                 0.640629
*****************************************************************************************************************40000
出牌:             AA,次数: 9734,收益: 5808,rate:                 0.596671
出牌:             QQ,次数:14401,收益: 9071,rate:                 0.629887
出牌:              0,次数:15823,收益:10079,rate:                 0.636984
*****************************************************************************************************************
出牌:             AA,次数:12505.000000,收益:7481.000000,rate:                 0.598241
出牌:             QQ,次数:17877.000000,收益:11175.000000,rate:                 0.625105
出牌:              0,次数:19565.000000,收益:12349.000000,rate:                 0.631178
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.631178
出牌：0(剩余牌：8JQQKAA2B)
出牌：JJ(剩余牌：56778TQAAL)
出牌：0(剩余牌：3456668899TJQ)
*****************************************************************************************************************0
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             QQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             AA,次数: 7301,收益: 4189,rate:                 0.573757
出牌:             QQ,次数:11030,收益: 6750,rate:                 0.611967
出牌:              0,次数: 1649,收益:  565,rate:                 0.342632
*****************************************************************************************************************40000
出牌:             AA,次数:14447,收益: 8289,rate:                 0.573752
出牌:             QQ,次数:23422,收益:14208,rate:                 0.606609
出牌:              0,次数: 2089,收益:  677,rate:                 0.324079
*****************************************************************************************************************
出牌:             AA,次数:17048.000000,收益:9776.000000,rate:                 0.573440
出牌:             QQ,次数:30656.000000,收益:18684.000000,rate:                 0.609473
出牌:              0,次数:2243.000000,收益:723.000000,rate:                 0.322336
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             QQ,次数:    0,收益:    0,rate:                 0.609473
出牌：QQ(剩余牌：8JKAA2B)
出牌：AA(剩余牌：56778TQL)
出牌：0(剩余牌：3456668899TJQ)

出牌:0(表示pass)
出牌：0(剩余牌：8JKAA2B)
出牌：77(剩余牌：568TQL)
出牌：88(剩余牌：34566699TJQ)
*****************************************************************************************************************0
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             AA,次数:11560,收益: 7014,rate:                 0.606747
出牌:              0,次数: 8409,收益: 4861,rate:                 0.578071
*****************************************************************************************************************40000
出牌:             AA,次数:23101,收益:13869,rate:                 0.600364
出牌:              0,次数:16835,收益: 9755,rate:                 0.579448
*****************************************************************************************************************
出牌:             AA,次数:28759.000000,收益:17119.000000,rate:                 0.595257
出牌:              0,次数:21160.000000,收益:12204.000000,rate:                 0.576749
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             AA,次数:    0,收益:    0,rate:                 0.595257
出牌：AA(剩余牌：8JK2B)
出牌：0(剩余牌：568TQL)
出牌：0(剩余牌：34566699TJQ)
*****************************************************************************************************************0
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              8,次数: 8604,收益: 5912,rate:                 0.687122
出牌:              J,次数: 6298,收益: 4124,rate:                 0.654811
出牌:              K,次数:  825,收益:  471,rate:                 0.570909
出牌:              2,次数: 3475,收益: 2005,rate:                 0.576978
出牌:              B,次数:  787,收益:  403,rate:                 0.512071
*****************************************************************************************************************40000
出牌:              8,次数:19287,收益:13351,rate:                 0.692228
出牌:              J,次数:13119,收益: 8711,rate:                 0.663999
出牌:              K,次数:  825,收益:  471,rate:                 0.570909
出牌:              2,次数: 5958,收益: 3494,rate:                 0.586438
出牌:              B,次数:  787,收益:  403,rate:                 0.512071
*****************************************************************************************************************
出牌:              8,次数:24565.000000,收益:16867.000000,rate:                 0.686627
出牌:              J,次数:16364.000000,收益:10802.000000,rate:                 0.660108
出牌:              K,次数:825.000000,收益:471.000000,rate:                 0.570909
出牌:              2,次数:7428.000000,收益:4378.000000,rate:                 0.589391
出牌:              B,次数:787.000000,收益:403.000000,rate:                 0.512071
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              8,次数:    0,收益:    0,rate:                 0.686627
出牌：8(剩余牌：JK2B)
出牌：T(剩余牌：568QL)
出牌：J(剩余牌：34566699TQ)
*****************************************************************************************************************0
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              K,次数: 6412,收益: 4424,rate:                 0.689956
出牌:              2,次数: 5850,收益: 3974,rate:                 0.679316
出牌:              B,次数: 2669,收益: 1515,rate:                 0.567628
出牌:              0,次数: 5055,收益: 3345,rate:                 0.661721
*****************************************************************************************************************40000
出牌:              K,次数:13066,收益: 8970,rate:                 0.686515
出牌:              2,次数:11350,收益: 7654,rate:                 0.674361
出牌:              B,次数: 4477,收益: 2561,rate:                 0.572035
出牌:              0,次数:11076,收益: 7446,rate:                 0.672264
*****************************************************************************************************************
出牌:              K,次数:16235.000000,收益:11073.000000,rate:                 0.682045
出牌:              2,次数:14438.000000,收益:9724.000000,rate:                 0.673500
出牌:              B,次数:5680.000000,收益:3300.000000,rate:                 0.580986
出牌:              0,次数:13608.000000,收益:9098.000000,rate:                 0.668577
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              K,次数:    0,收益:    0,rate:                 0.682045
出牌：K(剩余牌：J2B)
出牌：L(剩余牌：568Q)
出牌：0(剩余牌：34566699TQ)
*****************************************************************************************************************0
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              B,次数:19175,收益:16211,rate:                 0.845424
出牌:              0,次数:  794,收益:  248,rate:                 0.312343
*****************************************************************************************************************40000
出牌:              B,次数:39109,收益:33203,rate:                 0.848986
出牌:              0,次数:  827,收益:  249,rate:                 0.301088
*****************************************************************************************************************
出牌:              B,次数:49059.000000,收益:41653.000000,rate:                 0.849039
出牌:              0,次数:860.000000,收益:256.000000,rate:                 0.297674
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              B,次数:    0,收益:    0,rate:                 0.849039
出牌：B(剩余牌：J2)
出牌：0(剩余牌：568Q)
出牌：0(剩余牌：34566699TQ)
*****************************************************************************************************************0
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              J,次数:11089,收益:10419,rate:                 0.939580
出牌:              2,次数: 8880,收益: 8168,rate:                 0.919820
*****************************************************************************************************************40000
出牌:              J,次数:22963,收益:21569,rate:                 0.939294
出牌:              2,次数:16973,收益:15605,rate:                 0.919401
*****************************************************************************************************************
出牌:              J,次数:29286.000000,收益:27542.000000,rate:                 0.940449
出牌:              2,次数:20633.000000,收益:18973.000000,rate:                 0.919546
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              J,次数:    0,收益:    0,rate:                 0.940449
出牌：J(剩余牌：2)
出牌：Q(剩余牌：568)
出牌：0(剩余牌：34566699TQ)
*****************************************************************************************************************0
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              2,次数:18979,收益:18979,rate:                 1.000000
出牌:              0,次数:  990,收益:  556,rate:                 0.561616
*****************************************************************************************************************40000
出牌:              2,次数:38707,收益:38707,rate:                 1.000000
出牌:              0,次数: 1229,收益:  697,rate:                 0.567128
*****************************************************************************************************************
出牌:              2,次数:48583.000000,收益:48583.000000,rate:                 1.000000
出牌:              0,次数:1336.000000,收益:768.000000,rate:                 0.574850
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              2,次数:    0,收益:    0,rate:                 1.000000
出牌：2(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:3KKK4499JJAA77TLQ
农民(1号)出牌记录为:55TT88J
农民(2号)出牌记录为:42223377QQAA8KBJ2
您为:2号
		恭喜！