出牌：34567(剩余牌：3468899TJJKA22B)
出牌：0(剩余牌：334567779TTQQQKA2)
*****************************************************************************************************************0
出牌:          9TJQK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          89TJQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:          9TJQK,次数: 6792,收益:  240,rate:                 0.035336
出牌:          89TJQ,次数: 5419,收益:   49,rate:                 0.009042
出牌:          TJQKA,次数: 6017,收益:  129,rate:                 0.021439
出牌:              0,次数: 1758,收益: -306,rate:                -0.174061
*****************************************************************************************************************40000
出牌:          9TJQK,次数:15650,收益:  650,rate:                 0.041534
出牌:          89TJQ,次数:10817,收益:  125,rate:                 0.011556
出牌:          TJQKA,次数:10873,收益:  131,rate:                 0.012048
出牌:              0,次数: 2629,收益: -449,rate:                -0.170787
*****************************************************************************************************************
出牌:          9TJQK,次数:20378.000000,收益:994.000000,rate:                 0.048778
出牌:          89TJQ,次数:14398.000000,收益:326.000000,rate:                 0.022642
出牌:          TJQKA,次数:12272.000000,收益:120.000000,rate:                 0.009778
出牌:              0,次数:2913.000000,收益:-487.000000,rate:                -0.167182
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:          9TJQK,次数:    0,收益:    0,rate:                 0.048778
出牌：9TJQK(剩余牌：455688JKAA2L)
出牌：0(剩余牌：3468899TJJKA22B)
出牌：0(剩余牌：334567779TTQQQKA2)
*****************************************************************************************************************0
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              6,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             88,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             55,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              4,次数: 3934,收益:  602,rate:                 0.153025
出牌:              5,次数:  822,收益:   26,rate:                 0.031630
出牌:              6,次数: 3766,收益:  552,rate:                 0.146575
出牌:              8,次数:  804,收益:   54,rate:                 0.067164
出牌:              J,次数: 1482,收益:  170,rate:                 0.114710
出牌:              K,次数:  823,收益:   65,rate:                 0.078979
出牌:             AA,次数:  793,收益:   13,rate:                 0.016393
出牌:              2,次数:  801,收益:   -3,rate:                -0.003745
出牌:              L,次数:  827,收益:   11,rate:                 0.013301
出牌:             88,次数: 1331,收益:  119,rate:                 0.089406
出牌:              A,次数: 1185,收益:   73,rate:                 0.061603
出牌:             55,次数: 3429,收益:  455,rate:                 0.132692
*****************************************************************************************************************40000
出牌:              4,次数:13985,收益: 2475,rate:                 0.176975
出牌:              5,次数:  822,收益:   26,rate:                 0.031630
出牌:              6,次数: 9623,收益: 1389,rate:                 0.144342
出牌:              8,次数:  804,收益:   54,rate:                 0.067164
出牌:              J,次数: 1482,收益:  170,rate:                 0.114710
出牌:              K,次数:  823,收益:   65,rate:                 0.078979
出牌:             AA,次数:  793,收益:   13,rate:                 0.016393
出牌:              2,次数:  801,收益:   -3,rate:                -0.003745
出牌:              L,次数:  827,收益:   11,rate:                 0.013301
出牌:             88,次数: 1331,收益:  119,rate:                 0.089406
出牌:              A,次数: 1185,收益:   73,rate:                 0.061603
出牌:             55,次数: 7515,收益:  899,rate:                 0.119627
*****************************************************************************************************************
出牌:              4,次数:19866.000000,收益:3578.000000,rate:                 0.180107
出牌:              5,次数:822.000000,收益:26.000000,rate:                 0.031630
出牌:              6,次数:11382.000000,收益:1562.000000,rate:                 0.137234
出牌:              8,次数:804.000000,收益:54.000000,rate:                 0.067164
出牌:              J,次数:1482.000000,收益:170.000000,rate:                 0.114710
出牌:              K,次数:823.000000,收益:65.000000,rate:                 0.078979
出牌:             AA,次数:793.000000,收益:13.000000,rate:                 0.016393
出牌:              2,次数:801.000000,收益:-3.000000,rate:                -0.003745
出牌:              L,次数:827.000000,收益:11.000000,rate:                 0.013301
出牌:             88,次数:1331.000000,收益:119.000000,rate:                 0.089406
出牌:              A,次数:1185.000000,收益:73.000000,rate:                 0.061603
出牌:             55,次数:9873.000000,收益:1227.000000,rate:                 0.124278
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              4,次数:    0,收益:    0,rate:                 0.180107
出牌：4(剩余牌：55688JKAA2L)
出牌：6(剩余牌：348899TJJKA22B)
出牌：7(剩余牌：33456779TTQQQKA2)
*****************************************************************************************************************0
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              8,次数:  804,收益:  130,rate:                 0.161692
出牌:              J,次数: 6021,收益: 1427,rate:                 0.237004
出牌:              K,次数:  809,收益:  135,rate:                 0.166873
出牌:              2,次数:  840,收益:  150,rate:                 0.178571
出牌:              L,次数: 3069,收益:  439,rate:                 0.143043
出牌:              A,次数: 3237,收益:  491,rate:                 0.151684
出牌:              0,次数: 5213,收益: 1137,rate:                 0.218109
*****************************************************************************************************************40000
出牌:              8,次数:  804,收益:  130,rate:                 0.161692
出牌:              J,次数:15409,收益: 3723,rate:                 0.241612
出牌:              K,次数:  809,收益:  135,rate:                 0.166873
出牌:              2,次数:  840,收益:  150,rate:                 0.178571
出牌:              L,次数: 4943,收益:  633,rate:                 0.128060
出牌:              A,次数: 5897,收益:  885,rate:                 0.150076
出牌:              0,次数:11281,收益: 2445,rate:                 0.216736
*****************************************************************************************************************
出牌:              8,次数:804.000000,收益:130.000000,rate:                 0.161692
出牌:              J,次数:18954.000000,收益:4500.000000,rate:                 0.237417
出牌:              K,次数:809.000000,收益:135.000000,rate:                 0.166873
出牌:              2,次数:840.000000,收益:150.000000,rate:                 0.178571
出牌:              L,次数:5882.000000,收益:764.000000,rate:                 0.129888
出牌:              A,次数:6745.000000,收益:985.000000,rate:                 0.146034
出牌:              0,次数:15945.000000,收益:3593.000000,rate:                 0.225337
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              J,次数:    0,收益:    0,rate:                 0.237417
出牌：J(剩余牌：55688KAA2L)
出牌：K(剩余牌：348899TJJA22B)
出牌：A(剩余牌：33456779TTQQQK2)
*****************************************************************************************************************0
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              2,次数: 4624,收益:  846,rate:                 0.182958
出牌:              L,次数: 4880,收益:  926,rate:                 0.189754
出牌:              0,次数:10476,收益: 2838,rate:                 0.270905
*****************************************************************************************************************40000
出牌:              2,次数: 7897,收益: 1475,rate:                 0.186780
出牌:              L,次数: 7393,收益: 1329,rate:                 0.179765
出牌:              0,次数:24668,收益: 6838,rate:                 0.277201
*****************************************************************************************************************
出牌:              2,次数:8838.000000,收益:1612.000000,rate:                 0.182394
出牌:              L,次数:8434.000000,收益:1498.000000,rate:                 0.177614
出牌:              0,次数:32675.000000,收益:9077.000000,rate:                 0.277796
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.277796
出牌：0(剩余牌：55688KAA2L)
出牌：2(剩余牌：348899TJJA2B)
出牌：0(剩余牌：33456779TTQQQK2)
*****************************************************************************************************************0
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              L,次数:16916,收益: 3194,rate:                 0.188815
出牌:              0,次数: 3053,收益:    9,rate:                 0.002948
*****************************************************************************************************************40000
出牌:              L,次数:35832,收益: 6554,rate:                 0.182909
出牌:              0,次数: 4104,收益:  -30,rate:                -0.007310
*****************************************************************************************************************
出牌:              L,次数:45519.000000,收益:8259.000000,rate:                 0.181441
出牌:              0,次数:4400.000000,收益:-54.000000,rate:                -0.012273
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              L,次数:    0,收益:    0,rate:                 0.181441
出牌：L(剩余牌：55688KAA2)
出牌：B(剩余牌：348899TJJA2)
出牌：0(剩余牌：33456779TTQQQK2)

出牌:0(表示pass)
出牌：0(剩余牌：55688KAA2)
出牌：88(剩余牌：3499TJJA2)
出牌：TT(剩余牌：33456779QQQK2)
*****************************************************************************************************************0
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             AA,次数: 7010,收益: 1234,rate:                 0.176034
出牌:              0,次数:12959,收益: 3013,rate:                 0.232503
*****************************************************************************************************************40000
出牌:             AA,次数:14796,收益: 2924,rate:                 0.197621
出牌:              0,次数:25140,收益: 5876,rate:                 0.233731
*****************************************************************************************************************
出牌:             AA,次数:17319.000000,收益:3417.000000,rate:                 0.197298
出牌:              0,次数:32600.000000,收益:7700.000000,rate:                 0.236196
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.236196
出牌：0(剩余牌：55688KAA2)
出牌：JJ(剩余牌：3499TA2)
出牌：QQ(剩余牌：33456779QK2)
*****************************************************************************************************************0
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             AA,次数: 7094,收益: 1582,rate:                 0.223005
出牌:              0,次数:12875,收益: 3579,rate:                 0.277981
*****************************************************************************************************************40000
出牌:             AA,次数:13680,收益: 3222,rate:                 0.235526
出牌:              0,次数:26256,收益: 7350,rate:                 0.279936
*****************************************************************************************************************
出牌:             AA,次数:16094.000000,收益:3816.000000,rate:                 0.237107
出牌:              0,次数:33825.000000,收益:9579.000000,rate:                 0.283193
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.283193
出牌：0(剩余牌：55688KAA2)
出牌：0(剩余牌：3499TA2)
出牌：34567(剩余牌：379QK2)

出牌:0(表示pass)
出牌：0(剩余牌：55688KAA2)
出牌：0(剩余牌：3499TA2)
出牌：3(剩余牌：79QK2)
*****************************************************************************************************************0
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              6,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              5,次数:  812,收益:  218,rate:                 0.268473
出牌:              6,次数: 7391,收益: 3161,rate:                 0.427682
出牌:              8,次数: 3323,收益: 1083,rate:                 0.325910
出牌:              K,次数: 3223,收益: 1035,rate:                 0.321129
出牌:              2,次数:  791,收益:  229,rate:                 0.289507
出牌:              A,次数:  818,收益:  238,rate:                 0.290954
出牌:              0,次数: 3635,收益: 1239,rate:                 0.340853
*****************************************************************************************************************40000
出牌:              5,次数:  812,收益:  218,rate:                 0.268473
出牌:              6,次数:17654,收益: 7476,rate:                 0.423473
出牌:              8,次数: 5557,收益: 1751,rate:                 0.315098
出牌:              K,次数: 6909,收益: 2353,rate:                 0.340570
出牌:              2,次数:  791,收益:  229,rate:                 0.289507
出牌:              A,次数:  818,收益:  238,rate:                 0.290954
出牌:              0,次数: 7442,收益: 2594,rate:                 0.348562
*****************************************************************************************************************
出牌:              5,次数:812.000000,收益:218.000000,rate:                 0.268473
出牌:              6,次数:23854.000000,收益:10164.000000,rate:                 0.426092
出牌:              8,次数:6394.000000,收益:2006.000000,rate:                 0.313732
出牌:              K,次数:8189.000000,收益:2791.000000,rate:                 0.340823
出牌:              2,次数:791.000000,收益:229.000000,rate:                 0.289507
出牌:              A,次数:818.000000,收益:238.000000,rate:                 0.290954
出牌:              0,次数:9121.000000,收益:3207.000000,rate:                 0.351606
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              6,次数:    0,收益:    0,rate:                 0.426092
出牌：6(剩余牌：5588KAA2)
出牌：9(剩余牌：349TA2)
出牌：Q(剩余牌：79K2)
*****************************************************************************************************************0
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              K,次数: 7392,收益: 3866,rate:                 0.522998
出牌:              2,次数: 3305,收益: 1389,rate:                 0.420272
出牌:              A,次数: 3566,收益: 1542,rate:                 0.432417
出牌:              0,次数: 5723,收益: 2831,rate:                 0.494671
*****************************************************************************************************************40000
出牌:              K,次数:16926,收益: 9040,rate:                 0.534090
出牌:              2,次数: 5446,收益: 2320,rate:                 0.426001
出牌:              A,次数: 5661,收益: 2439,rate:                 0.430843
出牌:              0,次数:11936,收益: 6058,rate:                 0.507540
*****************************************************************************************************************
出牌:              K,次数:21080.000000,收益:11204.000000,rate:                 0.531499
出牌:              2,次数:6665.000000,收益:2875.000000,rate:                 0.431358
出牌:              A,次数:7032.000000,收益:3076.000000,rate:                 0.437429
出牌:              0,次数:15184.000000,收益:7718.000000,rate:                 0.508298
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              K,次数:    0,收益:    0,rate:                 0.531499
出牌：K(剩余牌：5588AA2)
出牌：A(剩余牌：349T2)
出牌：2(剩余牌：79K)

出牌:0(表示pass)
出牌：0(剩余牌：5588AA2)
出牌：0(剩余牌：349T2)
出牌：7(剩余牌：9K)
*****************************************************************************************************************0
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              8,次数: 6906,收益: 4806,rate:                 0.695917
出牌:              2,次数: 4382,收益: 2810,rate:                 0.641260
出牌:              A,次数: 2795,收益: 1607,rate:                 0.574955
出牌:              0,次数: 5903,收益: 4005,rate:                 0.678469
*****************************************************************************************************************40000
出牌:              8,次数:15486,收益:10842,rate:                 0.700116
出牌:              2,次数: 9223,收益: 6053,rate:                 0.656294
出牌:              A,次数: 4064,收益: 2272,rate:                 0.559055
出牌:              0,次数:11196,收益: 7550,rate:                 0.674348
*****************************************************************************************************************
出牌:              8,次数:19213.000000,收益:13409.000000,rate:                 0.697913
出牌:              2,次数:11170.000000,收益:7328.000000,rate:                 0.656043
出牌:              A,次数:4902.000000,收益:2776.000000,rate:                 0.566299
出牌:              0,次数:14676.000000,收益:9958.000000,rate:                 0.678523
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              8,次数:    0,收益:    0,rate:                 0.697913
出牌：8(剩余牌：558AA2)
出牌：9(剩余牌：34T2)
出牌：K(剩余牌：9)
*****************************************************************************************************************0
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              A,次数: 6213,收益: 4971,rate:                 0.800097
出牌:              2,次数: 5845,收益: 4637,rate:                 0.793328
出牌:              0,次数: 7922,收益: 6544,rate:                 0.826054
*****************************************************************************************************************40000
出牌:              A,次数:11435,收益: 9109,rate:                 0.796589
出牌:              2,次数:11605,收益: 9261,rate:                 0.798018
出牌:              0,次数:16918,收益:13996,rate:                 0.827285
*****************************************************************************************************************
出牌:              A,次数:14021.000000,收益:11175.000000,rate:                 0.797019
出牌:              2,次数:14101.000000,收益:11245.000000,rate:                 0.797461
出牌:              0,次数:21825.000000,收益:18081.000000,rate:                 0.828454
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.828454
出牌：0(剩余牌：558AA2)
出牌：2(剩余牌：34T)
出牌：0(剩余牌：9)

出牌:0(表示pass)
出牌：0(剩余牌：558AA2)
出牌：3(剩余牌：4T)
出牌：9(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:345676K2B88JJ9A923
农民(1号)出牌记录为:7ATTQQ345673Q27K9
农民(2号)出牌记录为:9TJQK4JL6K8
您为:2号
		恭喜！