出牌：3AAA(剩余牌：3445567799TJQ22L)
出牌：0(剩余牌：34566788TTJQKKKA2)

出牌:0(表示pass)
出牌：0(剩余牌：345678899TJJQQK2B)
出牌：34567(剩余牌：45799TJQ22L)
出牌：45678(剩余牌：368TTJQKKKA2)
*****************************************************************************************************************0
出牌:          56789,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          9TJQK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          89TJQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:          56789,次数: 2176,收益: -200,rate:                -0.091912
出牌:          9TJQK,次数: 5764,收益:  318,rate:                 0.055170
出牌:          89TJQ,次数: 8174,收益:  770,rate:                 0.094201
出牌:              0,次数: 3872,收益:   14,rate:                 0.003616
*****************************************************************************************************************40000
出牌:          56789,次数: 3491,收益: -287,rate:                -0.082211
出牌:          9TJQK,次数:11156,收益:  614,rate:                 0.055038
出牌:          89TJQ,次数:17751,收益: 1623,rate:                 0.091431
出牌:              0,次数: 7571,收益:  135,rate:                 0.017831
*****************************************************************************************************************
出牌:          56789,次数:3919.000000,收益:-333.000000,rate:                -0.084971
出牌:          9TJQK,次数:13290.000000,收益:676.000000,rate:                 0.050865
出牌:          89TJQ,次数:23613.000000,收益:2155.000000,rate:                 0.091263
出牌:              0,次数:9139.000000,收益:161.000000,rate:                 0.017617
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:          89TJQ,次数:    0,收益:    0,rate:                 0.091263
出牌：89TJQ(剩余牌：3456789JQK2B)
出牌：0(剩余牌：45799TJQ22L)
出牌：TJQKA(剩余牌：368TKK2)

出牌:0(表示pass)
出牌：0(剩余牌：3456789JQK2B)
出牌：0(剩余牌：45799TJQ22L)
出牌：KK(剩余牌：368T2)

出牌:0(表示pass)
出牌：0(剩余牌：3456789JQK2B)
出牌：22(剩余牌：45799TJQL)
出牌：0(剩余牌：368T2)

出牌:0(表示pass)
出牌：0(剩余牌：3456789JQK2B)
出牌：99(剩余牌：457TJQL)
出牌：0(剩余牌：368T2)

出牌:0(表示pass)
出牌：0(剩余牌：3456789JQK2B)
出牌：4(剩余牌：57TJQL)
出牌：6(剩余牌：38T2)
*****************************************************************************************************************0
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              J,次数: 5646,收益: 3570,rate:                 0.632306
出牌:              Q,次数:  872,收益:  492,rate:                 0.564220
出牌:              K,次数: 3461,收益: 1959,rate:                 0.566021
出牌:              2,次数:  811,收益:  441,rate:                 0.543773
出牌:              B,次数:  780,收益:  412,rate:                 0.528205
出牌:              9,次数: 3546,收益: 2020,rate:                 0.569656
出牌:              8,次数:  767,收益:  357,rate:                 0.465450
出牌:              0,次数: 4111,收益: 2429,rate:                 0.590854
*****************************************************************************************************************40000
出牌:              J,次数:14181,收益: 8947,rate:                 0.630915
出牌:              Q,次数:  872,收益:  492,rate:                 0.564220
出牌:              K,次数: 7292,收益: 4154,rate:                 0.569665
出牌:              2,次数:  811,收益:  441,rate:                 0.543773
出牌:              B,次数:  780,收益:  412,rate:                 0.528205
出牌:              9,次数: 7976,收益: 4620,rate:                 0.579238
出牌:              8,次数:  767,收益:  357,rate:                 0.465450
出牌:              0,次数: 7307,收益: 4165,rate:                 0.570001
*****************************************************************************************************************
出牌:              J,次数:17755.000000,收益:11147.000000,rate:                 0.627823
出牌:              Q,次数:872.000000,收益:492.000000,rate:                 0.564220
出牌:              K,次数:9546.000000,收益:5508.000000,rate:                 0.576996
出牌:              2,次数:811.000000,收益:441.000000,rate:                 0.543773
出牌:              B,次数:780.000000,收益:412.000000,rate:                 0.528205
出牌:              9,次数:10049.000000,收益:5847.000000,rate:                 0.581849
出牌:              8,次数:767.000000,收益:357.000000,rate:                 0.465450
出牌:              0,次数:9402.000000,收益:5414.000000,rate:                 0.575835
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              J,次数:    0,收益:    0,rate:                 0.627823
出牌：J(剩余牌：3456789QK2B)
出牌：Q(剩余牌：57TJL)
出牌：2(剩余牌：38T)
*****************************************************************************************************************0
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              B,次数: 6826,收益: 4320,rate:                 0.632874
出牌:              0,次数:13143,收益: 9105,rate:                 0.692764
*****************************************************************************************************************40000
出牌:              B,次数:10563,收益: 6569,rate:                 0.621888
出牌:              0,次数:29373,收益:20369,rate:                 0.693460
*****************************************************************************************************************
出牌:              B,次数:12789.000000,收益:7985.000000,rate:                 0.624365
出牌:              0,次数:37130.000000,收益:25712.000000,rate:                 0.692486
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.692486
出牌：0(剩余牌：3456789QK2B)
出牌：L(剩余牌：57TJ)
出牌：0(剩余牌：38T)
*****************************************************************************************************************0
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              B,次数:18491,收益:13789,rate:                 0.745714
出牌:              0,次数: 1478,收益:  610,rate:                 0.412720
*****************************************************************************************************************40000
出牌:              B,次数:38156,收益:28496,rate:                 0.746829
出牌:              0,次数: 1780,收益:  720,rate:                 0.404494
*****************************************************************************************************************
出牌:              B,次数:48012.000000,收益:35618.000000,rate:                 0.741856
出牌:              0,次数:1907.000000,收益:763.000000,rate:                 0.400105
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              B,次数:    0,收益:    0,rate:                 0.741856
出牌：B(剩余牌：3456789QK2)
出牌：0(剩余牌：57TJ)
出牌：0(剩余牌：38T)
*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          56789,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          45678,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         456789,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          34567,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         345678,次数:    0,收益:    0,rate:                -1.#IND00
出牌:        3456789,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数:  806,收益:  462,rate:                 0.573201
出牌:              4,次数:  795,收益:  343,rate:                 0.431447
出牌:              Q,次数:  809,收益:  613,rate:                 0.757726
出牌:              K,次数:  782,收益:  544,rate:                 0.695652
出牌:              2,次数:  910,收益:  718,rate:                 0.789011
出牌:          56789,次数:  972,收益:  786,rate:                 0.808642
出牌:              9,次数:  796,收益:  494,rate:                 0.620603
出牌:          45678,次数: 1159,收益:  993,rate:                 0.856773
出牌:         456789,次数: 3000,收益: 2908,rate:                 0.969333
出牌:              8,次数:  834,收益:  402,rate:                 0.482014
出牌:          34567,次数: 2326,收益: 2152,rate:                 0.925193
出牌:         345678,次数: 3150,收益: 3078,rate:                 0.977143
出牌:        3456789,次数: 3658,收益: 3658,rate:                 1.000000
*****************************************************************************************************************40000
出牌:              3,次数:  806,收益:  462,rate:                 0.573201
出牌:              4,次数:  795,收益:  343,rate:                 0.431447
出牌:              Q,次数:  809,收益:  613,rate:                 0.757726
出牌:              K,次数:  782,收益:  544,rate:                 0.695652
出牌:              2,次数:  910,收益:  718,rate:                 0.789011
出牌:          56789,次数:  972,收益:  786,rate:                 0.808642
出牌:              9,次数:  796,收益:  494,rate:                 0.620603
出牌:          45678,次数: 1159,收益:  993,rate:                 0.856773
出牌:         456789,次数: 7841,收益: 7605,rate:                 0.969902
出牌:              8,次数:  834,收益:  402,rate:                 0.482014
出牌:          34567,次数: 4922,收益: 4504,rate:                 0.915075
出牌:         345678,次数: 8647,收益: 8471,rate:                 0.979646
出牌:        3456789,次数:10719,收益:10719,rate:                 1.000000
*****************************************************************************************************************
出牌:              3,次数:806.000000,收益:462.000000,rate:                 0.573201
出牌:              4,次数:795.000000,收益:343.000000,rate:                 0.431447
出牌:              Q,次数:809.000000,收益:613.000000,rate:                 0.757726
出牌:              K,次数:782.000000,收益:544.000000,rate:                 0.695652
出牌:              2,次数:910.000000,收益:718.000000,rate:                 0.789011
出牌:          56789,次数:972.000000,收益:786.000000,rate:                 0.808642
出牌:              9,次数:796.000000,收益:494.000000,rate:                 0.620603
出牌:          45678,次数:1159.000000,收益:993.000000,rate:                 0.856773
出牌:         456789,次数:10215.000000,收益:9907.000000,rate:                 0.969848
出牌:              8,次数:834.000000,收益:402.000000,rate:                 0.482014
出牌:          34567,次数:5969.000000,收益:5449.000000,rate:                 0.912883
出牌:         345678,次数:11335.000000,收益:11099.000000,rate:                 0.979180
出牌:        3456789,次数:14608.000000,收益:14608.000000,rate:                 1.000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:        3456789,次数:    0,收益:    0,rate:                 1.000000
出牌：3456789(剩余牌：QK2)
出牌：0(剩余牌：57TJ)
出牌：0(剩余牌：38T)
*****************************************************************************************************************0
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              Q,次数: 6660,收益: 6660,rate:                 1.000000
出牌:              K,次数: 6660,收益: 6660,rate:                 1.000000
出牌:              2,次数: 6660,收益: 6660,rate:                 1.000000
*****************************************************************************************************************40000
出牌:              Q,次数:13320,收益:13320,rate:                 1.000000
出牌:              K,次数:13319,收益:13319,rate:                 1.000000
出牌:              2,次数:13319,收益:13319,rate:                 1.000000
*****************************************************************************************************************
出牌:              Q,次数:16649.000000,收益:16649.000000,rate:                 1.000000
出牌:              K,次数:16649.000000,收益:16649.000000,rate:                 1.000000
出牌:              2,次数:16649.000000,收益:16649.000000,rate:                 1.000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              Q,次数:    0,收益:    0,rate:                 1.000000
出牌：Q(剩余牌：K2)
出牌：0(剩余牌：57TJ)
出牌：0(剩余牌：38T)
*****************************************************************************************************************0
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              K,次数: 9985,收益: 9985,rate:                 1.000000
出牌:              2,次数: 9984,收益: 9984,rate:                 1.000000
*****************************************************************************************************************40000
出牌:              K,次数:19968,收益:19968,rate:                 1.000000
出牌:              2,次数:19968,收益:19968,rate:                 1.000000
*****************************************************************************************************************
出牌:              K,次数:24960.000000,收益:24960.000000,rate:                 1.000000
出牌:              2,次数:24959.000000,收益:24959.000000,rate:                 1.000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              K,次数:    0,收益:    0,rate:                 1.000000
出牌：K(剩余牌：2)
出牌：0(剩余牌：57TJ)
出牌：0(剩余牌：38T)
*****************************************************************************************************************0
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              2,次数:19936,收益:19936,rate:                 1.000000
*****************************************************************************************************************40000
出牌:              2,次数:39869,收益:39869,rate:                 1.000000
*****************************************************************************************************************
出牌:              2,次数:49836.000000,收益:49836.000000,rate:                 1.000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              2,次数:    0,收益:    0,rate:                 1.000000
出牌：2(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:3AAA3456722994QL
农民(1号)出牌记录为:45678TJQKAKK62
农民(2号)出牌记录为:89TJQJB3456789QK2
您为:2号
		恭喜！