出牌：3555(剩余牌：4689TTTTKKAAA22B)
出牌：4777(剩余牌：78899JQQQQK2L)
*****************************************************************************************************************0
出牌:           JJJK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           JJJA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           JJJ2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           9JJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           8JJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5JJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3JJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4JJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           6JJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:           JJJK,次数: 1238,收益:    8,rate:                 0.006462
出牌:           JJJA,次数:  912,收益:  -68,rate:                -0.074561
出牌:           JJJ2,次数: 2895,收益:    1,rate:                 0.000345
出牌:           9JJJ,次数: 1798,收益:    2,rate:                 0.001112
出牌:           8JJJ,次数: 3611,收益:  115,rate:                 0.031847
出牌:           5JJJ,次数: 4710,收益:  324,rate:                 0.068790
出牌:           3JJJ,次数: 1783,收益:   -1,rate:                -0.000561
出牌:           4JJJ,次数:  837,收益:  -81,rate:                -0.096774
出牌:           6JJJ,次数: 1007,收益:  -47,rate:                -0.046673
出牌:              0,次数: 1206,收益:    0,rate:                 0.000000
*****************************************************************************************************************40000
出牌:           JJJK,次数: 1238,收益:    8,rate:                 0.006462
出牌:           JJJA,次数:  912,收益:  -68,rate:                -0.074561
出牌:           JJJ2,次数: 6298,收益:  -96,rate:                -0.015243
出牌:           9JJJ,次数: 1798,收益:    2,rate:                 0.001112
出牌:           8JJJ,次数: 9776,收益:  302,rate:                 0.030892
出牌:           5JJJ,次数:15135,收益: 1017,rate:                 0.067195
出牌:           3JJJ,次数: 1783,收益:   -1,rate:                -0.000561
出牌:           4JJJ,次数:  837,收益:  -81,rate:                -0.096774
出牌:           6JJJ,次数: 1007,收益:  -47,rate:                -0.046673
出牌:              0,次数: 1206,收益:    0,rate:                 0.000000
*****************************************************************************************************************
出牌:           JJJK,次数:1238.000000,收益:8.000000,rate:                 0.006462
出牌:           JJJA,次数:912.000000,收益:-68.000000,rate:                -0.074561
出牌:           JJJ2,次数:8206.000000,收益:-50.000000,rate:                -0.006093
出牌:           9JJJ,次数:1798.000000,收益:2.000000,rate:                 0.001112
出牌:           8JJJ,次数:13308.000000,收益:506.000000,rate:                 0.038022
出牌:           5JJJ,次数:19692.000000,收益:1316.000000,rate:                 0.066829
出牌:           3JJJ,次数:1783.000000,收益:-1.000000,rate:                -0.000561
出牌:           4JJJ,次数:837.000000,收益:-81.000000,rate:                -0.096774
出牌:           6JJJ,次数:1007.000000,收益:-47.000000,rate:                -0.046673
出牌:              0,次数:1206.000000,收益:0.000000,rate:                 0.000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:           5JJJ,次数:    0,收益:    0,rate:                 0.066829
出牌：5JJJ(剩余牌：3334466689KA2)
出牌：4AAA(剩余牌：689TTTTKK22B)
出牌：QQQQ(剩余牌：78899JK2L)

出牌:0(表示pass)
出牌：0(剩余牌：3334466689KA2)
出牌：0(剩余牌：689TTTTKK22B)
出牌：88(剩余牌：799JK2L)

出牌:0(表示pass)
出牌：0(剩余牌：3334466689KA2)
出牌：TT(剩余牌：689TTKK22B)
出牌：0(剩余牌：799JK2L)

出牌:0(表示pass)
出牌：0(剩余牌：3334466689KA2)
出牌：TT(剩余牌：689KK22B)
出牌：0(剩余牌：799JK2L)

出牌:0(表示pass)
出牌：0(剩余牌：3334466689KA2)
出牌：KK(剩余牌：68922B)
出牌：0(剩余牌：799JK2L)

出牌:0(表示pass)
出牌：0(剩余牌：3334466689KA2)
出牌：22(剩余牌：689B)
出牌：0(剩余牌：799JK2L)

出牌:0(表示pass)
出牌：0(剩余牌：3334466689KA2)
出牌：6(剩余牌：89B)
出牌：7(剩余牌：99JK2L)
*****************************************************************************************************************0
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              9,次数: 5613,收益:-1739,rate:                -0.309817
出牌:              K,次数: 5972,收益:-1820,rate:                -0.304756
出牌:              A,次数:  882,收益: -286,rate:                -0.324263
出牌:              2,次数: 5953,收益:-1817,rate:                -0.305224
出牌:              8,次数:  775,收益: -291,rate:                -0.375484
出牌:              0,次数:  796,收益: -300,rate:                -0.376884
*****************************************************************************************************************40000
出牌:              9,次数:12097,收益:-3759,rate:                -0.310738
出牌:              K,次数:13732,收益:-4126,rate:                -0.300466
出牌:              A,次数:  882,收益: -286,rate:                -0.324263
出牌:              2,次数:11698,收益:-3664,rate:                -0.313216
出牌:              8,次数:  775,收益: -291,rate:                -0.375484
出牌:              0,次数:  796,收益: -300,rate:                -0.376884
*****************************************************************************************************************
出牌:              9,次数:15741.000000,收益:-4913.000000,rate:                -0.312115
出牌:              K,次数:17746.000000,收益:-5388.000000,rate:                -0.303618
出牌:              A,次数:882.000000,收益:-286.000000,rate:                -0.324263
出牌:              2,次数:14035.000000,收益:-4505.000000,rate:                -0.320983
出牌:              8,次数:775.000000,收益:-291.000000,rate:                -0.375484
出牌:              0,次数:796.000000,收益:-300.000000,rate:                -0.376884
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              K,次数:    0,收益:    0,rate:                -0.303618
出牌：K(剩余牌：3334466689A2)
出牌：B(剩余牌：89)
出牌：0(剩余牌：99JK2L)

出牌:0(表示pass)
出牌：0(剩余牌：3334466689A2)
出牌：8(剩余牌：9)
出牌：9(剩余牌：9JK2L)
*****************************************************************************************************************0
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              A,次数: 5311,收益:-4645,rate:                -0.874600
出牌:              2,次数:11945,收益:-9475,rate:                -0.793219
出牌:              0,次数: 2724,收益:-2642,rate:                -0.969897
*****************************************************************************************************************40000
出牌:              A,次数: 9186,收益:-7966,rate:                -0.867189
出牌:              2,次数:26880,收益:-21136,rate:                -0.786310
出牌:              0,次数: 3892,收益:-3776,rate:                -0.970195
*****************************************************************************************************************
出牌:              A,次数:10382.000000,收益:-8972.000000,rate:                -0.864188
出牌:              2,次数:35354.000000,收益:-27506.000000,rate:                -0.778017
出牌:              0,次数:4211.000000,收益:-4077.000000,rate:                -0.968179
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              2,次数:    0,收益:    0,rate:                -0.778017
出牌：2(剩余牌：3334466689A)
出牌：0(剩余牌：9)
出牌：L(剩余牌：9JK2)

出牌:0(表示pass)
出牌：0(剩余牌：3334466689A)
出牌：0(剩余牌：9)
出牌：9(剩余牌：JK2)
*****************************************************************************************************************0
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              A,次数:16757,收益:-13135,rate:                -0.783852
出牌:              0,次数: 3212,收益:-3092,rate:                -0.962640
*****************************************************************************************************************40000
出牌:              A,次数:35508,收益:-27782,rate:                -0.782415
出牌:              0,次数: 4428,收益:-4274,rate:                -0.965221
*****************************************************************************************************************
出牌:              A,次数:45193.000000,收益:-35279.000000,rate:                -0.780630
出牌:              0,次数:4726.000000,收益:-4572.000000,rate:                -0.967414
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              A,次数:    0,收益:    0,rate:                -0.780630
出牌：A(剩余牌：3334466689)
出牌：0(剩余牌：9)
出牌：2(剩余牌：JK)

出牌:0(表示pass)
出牌：0(剩余牌：3334466689)
出牌：0(剩余牌：9)
出牌：J(剩余牌：K)

出牌:0(表示pass)
出牌：0(剩余牌：3334466689)
出牌：0(剩余牌：9)
出牌：K(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:35554AAATTTTKK226B8
农民(1号)出牌记录为:4777QQQQ8879L92JK
农民(2号)出牌记录为:5JJJK2A
您为:2号
		恭喜！