*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         9TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       55667788,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          45678,次数:    0,收益:    0,rate:                -1.#IND00
出牌:      6789TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          6789T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:      56789TJQK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          56789,次数:    0,收益:    0,rate:                -1.#IND00
出牌:     56789TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       56789TJQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             QQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:        56789TJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         56789T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              6,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         345678,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       789TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          34567,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       6789TJQK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:        6789TJQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         6789TJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             TT,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数:  634,收益: -968,rate:                -1.526814
出牌:              4,次数:  635,收益:-1006,rate:                -1.584252
出牌:              T,次数:  625,收益: -958,rate:                -1.532800
出牌:              Q,次数:  621,收益: -990,rate:                -1.594203
出牌:              K,次数:  673,收益:-1066,rate:                -1.583952
出牌:              2,次数:  614,收益:-1052,rate:                -1.713355
出牌:         9TJQKA,次数:  603,收益:-1058,rate:                -1.754561
出牌:       55667788,次数:  618,收益: -808,rate:                -1.307443
出牌:              5,次数:  603,收益: -846,rate:                -1.402985
出牌:          45678,次数:  662,收益: -844,rate:                -1.274925
出牌:      6789TJQKA,次数:  591,收益: -830,rate:                -1.404399
出牌:          6789T,次数:  607,收益: -802,rate:                -1.321252
出牌:          TJQKA,次数:  656,收益:-1064,rate:                -1.621951
出牌:              A,次数:  631,收益:-1102,rate:                -1.746434
出牌:      56789TJQK,次数:  606,收益: -632,rate:                -1.042904
出牌:          56789,次数:  648,收益: -696,rate:                -1.074074
出牌:     56789TJQKA,次数:  596,收益: -596,rate:                -1.000000
出牌:             KK,次数:  603,收益: -958,rate:                -1.588723
出牌:       56789TJQ,次数:  616,收益: -748,rate:                -1.214286
出牌:             QQ,次数:  656,收益: -960,rate:                -1.463415
出牌:        56789TJ,次数:  618,收益: -684,rate:                -1.106796
出牌:         56789T,次数:  638,收益: -640,rate:                -1.003135
出牌:              6,次数:  629,收益: -970,rate:                -1.542130
出牌:         345678,次数:  633,收益: -678,rate:                -1.071090
出牌:       789TJQKA,次数:  631,收益:-1066,rate:                -1.689382
出牌:              8,次数:  628,收益:-1012,rate:                -1.611465
出牌:          34567,次数:  620,收益: -800,rate:                -1.290323
出牌:       6789TJQK,次数:  606,收益: -904,rate:                -1.491749
出牌:        6789TJQ,次数:  642,收益: -916,rate:                -1.426791
出牌:         6789TJ,次数:  630,收益: -956,rate:                -1.517460
出牌:              J,次数:  620,收益:-1020,rate:                -1.645161
出牌:             TT,次数:  607,收益: -838,rate:                -1.380560
*****************************************************************************************************************40000
出牌:              3,次数:  822,收益:-1232,rate:                -1.498783
出牌:              4,次数:  815,收益:-1282,rate:                -1.573006
出牌:              T,次数:  800,收益:-1188,rate:                -1.485000
出牌:              Q,次数:  780,收益:-1244,rate:                -1.594872
出牌:              K,次数:  859,收益:-1378,rate:                -1.604191
出牌:              2,次数:  798,收益:-1348,rate:                -1.689223
出牌:         9TJQKA,次数:  778,收益:-1372,rate:                -1.763496
出牌:       55667788,次数:  880,收益:-1176,rate:                -1.336364
出牌:              5,次数:  778,收益:-1116,rate:                -1.434447
出牌:          45678,次数:  901,收益:-1198,rate:                -1.329634
出牌:      6789TJQKA,次数:  763,收益:-1090,rate:                -1.428571
出牌:          6789T,次数:  814,收益:-1108,rate:                -1.361179
出牌:          TJQKA,次数:  850,收益:-1376,rate:                -1.618824
出牌:              A,次数:  791,收益:-1374,rate:                -1.737042
出牌:      56789TJQK,次数: 2414,收益:-2668,rate:                -1.105220
出牌:          56789,次数: 2631,收益:-2866,rate:                -1.089320
出牌:     56789TJQKA,次数: 3282,收益:-3452,rate:                -1.051798
出牌:             KK,次数:  783,收益:-1258,rate:                -1.606641
出牌:       56789TJQ,次数: 2008,收益:-2292,rate:                -1.141434
出牌:             QQ,次数:  797,收益:-1146,rate:                -1.437892
出牌:        56789TJ,次数: 3433,收益:-3586,rate:                -1.044567
出牌:         56789T,次数: 2748,收益:-2972,rate:                -1.081514
出牌:              6,次数:  789,收益:-1238,rate:                -1.569075
出牌:         345678,次数: 2898,收益:-3108,rate:                -1.072464
出牌:       789TJQKA,次数:  824,收益:-1404,rate:                -1.703884
出牌:              8,次数:  802,收益:-1296,rate:                -1.615960
出牌:          34567,次数: 1204,收益:-1516,rate:                -1.259136
出牌:       6789TJQK,次数:  808,收益:-1208,rate:                -1.495049
出牌:        6789TJQ,次数:  798,收益:-1124,rate:                -1.408521
出牌:         6789TJ,次数:  788,收益:-1180,rate:                -1.497462
出牌:              J,次数:  787,收益:-1262,rate:                -1.603558
出牌:             TT,次数:  775,收益:-1070,rate:                -1.380645
*****************************************************************************************************************60000
出牌:              3,次数:  822,收益:-1232,rate:                -1.498783
出牌:              4,次数:  815,收益:-1282,rate:                -1.573006
出牌:              T,次数:  800,收益:-1188,rate:                -1.485000
出牌:              Q,次数:  780,收益:-1244,rate:                -1.594872
出牌:              K,次数:  859,收益:-1378,rate:                -1.604191
出牌:              2,次数:  798,收益:-1348,rate:                -1.689223
出牌:         9TJQKA,次数:  778,收益:-1372,rate:                -1.763496
出牌:       55667788,次数:  880,收益:-1176,rate:                -1.336364
出牌:              5,次数:  778,收益:-1116,rate:                -1.434447
出牌:          45678,次数:  901,收益:-1198,rate:                -1.329634
出牌:      6789TJQKA,次数:  763,收益:-1090,rate:                -1.428571
出牌:          6789T,次数:  814,收益:-1108,rate:                -1.361179
出牌:          TJQKA,次数:  850,收益:-1376,rate:                -1.618824
出牌:              A,次数:  791,收益:-1374,rate:                -1.737042
出牌:      56789TJQK,次数: 3042,收益:-3420,rate:                -1.124260
出牌:          56789,次数: 3415,收益:-3774,rate:                -1.105124
出牌:     56789TJQKA,次数: 9001,收益:-9430,rate:                -1.047661
出牌:             KK,次数:  783,收益:-1258,rate:                -1.606641
出牌:       56789TJQ,次数: 3150,收益:-3488,rate:                -1.107302
出牌:             QQ,次数:  797,收益:-1146,rate:                -1.437892
出牌:        56789TJ,次数: 8681,收益:-9118,rate:                -1.050340
出牌:         56789T,次数: 5209,收益:-5782,rate:                -1.110002
出牌:              6,次数:  789,收益:-1238,rate:                -1.569075
出牌:         345678,次数: 6733,收益:-7262,rate:                -1.078568
出牌:       789TJQKA,次数:  824,收益:-1404,rate:                -1.703884
出牌:              8,次数:  802,收益:-1296,rate:                -1.615960
出牌:          34567,次数: 1385,收益:-1782,rate:                -1.286643
出牌:       6789TJQK,次数:  808,收益:-1208,rate:                -1.495049
出牌:        6789TJQ,次数:  798,收益:-1124,rate:                -1.408521
出牌:         6789TJ,次数:  788,收益:-1180,rate:                -1.497462
出牌:              J,次数:  787,收益:-1262,rate:                -1.603558
出牌:             TT,次数:  775,收益:-1070,rate:                -1.380645
*****************************************************************************************************************80000
出牌:              3,次数:  822,收益:-1232,rate:                -1.498783
出牌:              4,次数:  815,收益:-1282,rate:                -1.573006
出牌:              T,次数:  800,收益:-1188,rate:                -1.485000
出牌:              Q,次数:  780,收益:-1244,rate:                -1.594872
出牌:              K,次数:  859,收益:-1378,rate:                -1.604191
出牌:              2,次数:  798,收益:-1348,rate:                -1.689223
出牌:         9TJQKA,次数:  778,收益:-1372,rate:                -1.763496
出牌:       55667788,次数:  880,收益:-1176,rate:                -1.336364
出牌:              5,次数:  778,收益:-1116,rate:                -1.434447
出牌:          45678,次数:  901,收益:-1198,rate:                -1.329634
出牌:      6789TJQKA,次数:  763,收益:-1090,rate:                -1.428571
出牌:          6789T,次数:  814,收益:-1108,rate:                -1.361179
出牌:          TJQKA,次数:  850,收益:-1376,rate:                -1.618824
出牌:              A,次数:  791,收益:-1374,rate:                -1.737042
出牌:      56789TJQK,次数: 3042,收益:-3420,rate:                -1.124260
出牌:          56789,次数: 3415,收益:-3774,rate:                -1.105124
出牌:     56789TJQKA,次数:17910,收益:-18440,rate:                -1.029592
出牌:             KK,次数:  783,收益:-1258,rate:                -1.606641
出牌:       56789TJQ,次数: 3150,收益:-3488,rate:                -1.107302
出牌:             QQ,次数:  797,收益:-1146,rate:                -1.437892
出牌:        56789TJ,次数:12962,收益:-13668,rate:                -1.054467
出牌:         56789T,次数: 7746,收益:-8548,rate:                -1.103537
出牌:              6,次数:  789,收益:-1238,rate:                -1.569075
出牌:         345678,次数:11004,收益:-11760,rate:                -1.068702
出牌:       789TJQKA,次数:  824,收益:-1404,rate:                -1.703884
出牌:              8,次数:  802,收益:-1296,rate:                -1.615960
出牌:          34567,次数: 1385,收益:-1782,rate:                -1.286643
出牌:       6789TJQK,次数:  808,收益:-1208,rate:                -1.495049
出牌:        6789TJQ,次数:  798,收益:-1124,rate:                -1.408521
出牌:         6789TJ,次数:  788,收益:-1180,rate:                -1.497462
出牌:              J,次数:  787,收益:-1262,rate:                -1.603558
出牌:             TT,次数:  775,收益:-1070,rate:                -1.380645
*****************************************************************************************************************
出牌:              3,次数:822.000000,收益:-1232.000000,rate:                -1.498783
出牌:              4,次数:815.000000,收益:-1282.000000,rate:                -1.573006
出牌:              T,次数:800.000000,收益:-1188.000000,rate:                -1.485000
出牌:              Q,次数:780.000000,收益:-1244.000000,rate:                -1.594872
出牌:              K,次数:859.000000,收益:-1378.000000,rate:                -1.604191
出牌:              2,次数:798.000000,收益:-1348.000000,rate:                -1.689223
出牌:         9TJQKA,次数:778.000000,收益:-1372.000000,rate:                -1.763496
出牌:       55667788,次数:880.000000,收益:-1176.000000,rate:                -1.336364
出牌:              5,次数:778.000000,收益:-1116.000000,rate:                -1.434447
出牌:          45678,次数:901.000000,收益:-1198.000000,rate:                -1.329634
出牌:      6789TJQKA,次数:763.000000,收益:-1090.000000,rate:                -1.428571
出牌:          6789T,次数:814.000000,收益:-1108.000000,rate:                -1.361179
出牌:          TJQKA,次数:850.000000,收益:-1376.000000,rate:                -1.618824
出牌:              A,次数:791.000000,收益:-1374.000000,rate:                -1.737042
出牌:      56789TJQK,次数:3042.000000,收益:-3420.000000,rate:                -1.124260
出牌:          56789,次数:3415.000000,收益:-3774.000000,rate:                -1.105124
出牌:     56789TJQKA,次数:22740.000000,收益:-23512.000000,rate:                -1.033949
出牌:             KK,次数:783.000000,收益:-1258.000000,rate:                -1.606641
出牌:       56789TJQ,次数:3150.000000,收益:-3488.000000,rate:                -1.107302
出牌:             QQ,次数:797.000000,收益:-1146.000000,rate:                -1.437892
出牌:        56789TJ,次数:17325.000000,收益:-18234.000000,rate:                -1.052468
出牌:         56789T,次数:8750.000000,收益:-9728.000000,rate:                -1.111771
出牌:              6,次数:789.000000,收益:-1238.000000,rate:                -1.569075
出牌:         345678,次数:16806.000000,收益:-17688.000000,rate:                -1.052481
出牌:       789TJQKA,次数:824.000000,收益:-1404.000000,rate:                -1.703884
出牌:              8,次数:802.000000,收益:-1296.000000,rate:                -1.615960
出牌:          34567,次数:1385.000000,收益:-1782.000000,rate:                -1.286643
出牌:       6789TJQK,次数:808.000000,收益:-1208.000000,rate:                -1.495049
出牌:        6789TJQ,次数:798.000000,收益:-1124.000000,rate:                -1.408521
出牌:         6789TJ,次数:788.000000,收益:-1180.000000,rate:                -1.497462
出牌:              J,次数:787.000000,收益:-1262.000000,rate:                -1.603558
出牌:             TT,次数:775.000000,收益:-1070.000000,rate:                -1.380645
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:     56789TJQKA,次数:    0,收益:    0,rate:                -1.033949
出牌：56789TJQKA(剩余牌：345678TQK2)
出牌：0(剩余牌：33345679TTJJQKAA2)
出牌：LB(剩余牌：445678899JQKA22)

出牌:0(表示pass)
出牌：0(剩余牌：345678TQK2)
出牌：0(剩余牌：33345679TTJJQKAA2)
出牌：45678(剩余牌：4899JQKA22)

出牌:0(表示pass)
出牌：0(剩余牌：345678TQK2)
出牌：9TJQK(剩余牌：3334567TJAA2)
出牌：0(剩余牌：4899JQKA22)

出牌:0(表示pass)
出牌：0(剩余牌：345678TQK2)
出牌：3334(剩余牌：567TJAA2)
出牌：0(剩余牌：4899JQKA22)

出牌:0(表示pass)
出牌：0(剩余牌：345678TQK2)
出牌：AA(剩余牌：567TJ2)
出牌：22(剩余牌：4899JQKA)

出牌:0(表示pass)
出牌：0(剩余牌：345678TQK2)
出牌：0(剩余牌：567TJ2)
出牌：99(剩余牌：48JQKA)

出牌:0(表示pass)
出牌：0(剩余牌：345678TQK2)
出牌：0(剩余牌：567TJ2)
出牌：4(剩余牌：8JQKA)
*****************************************************************************************************************0
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              T,次数:14339,收益:-2522,rate:                -0.175884
出牌:              Q,次数: 2186,收益: -896,rate:                -0.409881
出牌:              K,次数: 1066,收益: -612,rate:                -0.574109
出牌:              2,次数:  769,收益: -634,rate:                -0.824447
出牌:              8,次数:  841,收益: -590,rate:                -0.701546
出牌:              0,次数:  790,收益: -664,rate:                -0.840506
*****************************************************************************************************************40000
出牌:              T,次数:32056,收益:-6524,rate:                -0.203519
出牌:              Q,次数: 3792,收益:-1520,rate:                -0.400844
出牌:              K,次数: 1732,收益: -944,rate:                -0.545035
出牌:              2,次数:  769,收益: -634,rate:                -0.824447
出牌:              8,次数:  841,收益: -590,rate:                -0.701546
出牌:              0,次数:  790,收益: -664,rate:                -0.840506
*****************************************************************************************************************
出牌:              T,次数:41751.000000,收益:-8234.000000,rate:                -0.197217
出牌:              Q,次数:3989.000000,收益:-1602.000000,rate:                -0.401604
出牌:              K,次数:1835.000000,收益:-994.000000,rate:                -0.541689
出牌:              2,次数:769.000000,收益:-634.000000,rate:                -0.824447
出牌:              8,次数:841.000000,收益:-590.000000,rate:                -0.701546
出牌:              0,次数:790.000000,收益:-664.000000,rate:                -0.840506
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              T,次数:    0,收益:    0,rate:                -0.197217
出牌：T(剩余牌：345678QK2)
出牌：J(剩余牌：567T2)
出牌：Q(剩余牌：8JKA)
*****************************************************************************************************************0
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              K,次数:17441,收益:  758,rate:                 0.043461
出牌:              2,次数: 1555,收益: -426,rate:                -0.273955
出牌:              0,次数:  984,收益: -384,rate:                -0.390244
*****************************************************************************************************************40000
出牌:              K,次数:36758,收益: 2476,rate:                 0.067359
出牌:              2,次数: 2076,收益: -504,rate:                -0.242775
出牌:              0,次数: 1124,收益: -436,rate:                -0.387900
*****************************************************************************************************************
出牌:              K,次数:46650.000000,收益:3036.000000,rate:                 0.065080
出牌:              2,次数:2154.000000,收益:-540.000000,rate:                -0.250696
出牌:              0,次数:1143.000000,收益:-458.000000,rate:                -0.400700
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              K,次数:    0,收益:    0,rate:                 0.065080
出牌：K(剩余牌：345678Q2)
出牌：2(剩余牌：567T)
出牌：0(剩余牌：8JKA)

出牌:0(表示pass)
出牌：0(剩余牌：345678Q2)
出牌：5(剩余牌：67T)
出牌：8(剩余牌：JKA)
*****************************************************************************************************************0
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              Q,次数:18399,收益:19610,rate:                 1.065819
出牌:              2,次数:  777,收益: -122,rate:                -0.157014
出牌:              0,次数:  804,收益: -332,rate:                -0.412935
*****************************************************************************************************************40000
出牌:              Q,次数:38377,收益:40566,rate:                 1.057039
出牌:              2,次数:  777,收益: -122,rate:                -0.157014
出牌:              0,次数:  804,收益: -332,rate:                -0.412935
*****************************************************************************************************************
出牌:              Q,次数:48366.000000,收益:51184.000000,rate:                 1.058264
出牌:              2,次数:777.000000,收益:-122.000000,rate:                -0.157014
出牌:              0,次数:804.000000,收益:-332.000000,rate:                -0.412935
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              Q,次数:    0,收益:    0,rate:                 1.058264
出牌：Q(剩余牌：3456782)
出牌：0(剩余牌：67T)
出牌：K(剩余牌：JA)
*****************************************************************************************************************0
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              2,次数:19182,收益:38364,rate:                 2.000000
出牌:              0,次数:  787,收益:  494,rate:                 0.627700
*****************************************************************************************************************40000
出牌:              2,次数:39149,收益:78298,rate:                 2.000000
出牌:              0,次数:  787,收益:  494,rate:                 0.627700
*****************************************************************************************************************
出牌:              2,次数:49132.000000,收益:98264.000000,rate:                 2.000000
出牌:              0,次数:787.000000,收益:494.000000,rate:                 0.627700
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              2,次数:    0,收益:    0,rate:                 2.000000
出牌：2(剩余牌：345678)
出牌：0(剩余牌：67T)
出牌：0(剩余牌：JA)
*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          45678,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          34567,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         345678,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数:  822,收益:-1196,rate:                -1.454988
出牌:          45678,次数: 6119,收益:12238,rate:                 2.000000
出牌:              8,次数:  812,收益: -972,rate:                -1.197044
出牌:          34567,次数: 6118,收益:12236,rate:                 2.000000
出牌:         345678,次数: 6118,收益:12236,rate:                 2.000000
*****************************************************************************************************************40000
出牌:              3,次数:  822,收益:-1196,rate:                -1.454988
出牌:          45678,次数:12781,收益:25562,rate:                 2.000000
出牌:              8,次数:  812,收益: -972,rate:                -1.197044
出牌:          34567,次数:12781,收益:25562,rate:                 2.000000
出牌:         345678,次数:12780,收益:25560,rate:                 2.000000
*****************************************************************************************************************
出牌:              3,次数:822.000000,收益:-1196.000000,rate:                -1.454988
出牌:          45678,次数:16112.000000,收益:32224.000000,rate:                 2.000000
出牌:              8,次数:812.000000,收益:-972.000000,rate:                -1.197044
出牌:          34567,次数:16112.000000,收益:32224.000000,rate:                 2.000000
出牌:         345678,次数:16111.000000,收益:32222.000000,rate:                 2.000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:         345678,次数:    0,收益:    0,rate:                 2.000000
出牌：345678(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:56789TJQKATKQ2345678
农民(1号)出牌记录为:9TJQK3334AAJ25
农民(2号)出牌记录为:LB4567822994Q8K
您为:0号
		恭喜！