*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              6,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             88,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          QQQAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         456789,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           QQQ2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           QQQL,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          JJQQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             99,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          45678,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           9QQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          99QQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          88QQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           6QQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:        3456789,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         345678,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          34567,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           8QQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           JQQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            QQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3QQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           QQQA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            888,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           8889,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          88899,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             QQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           888J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          888JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           888Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          888QQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           888A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          888AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           8882,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           888L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           6888,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数:  422,收益: -532,rate:                -1.260664
出牌:              6,次数:  457,收益: -514,rate:                -1.124727
出牌:             88,次数:  458,收益: -504,rate:                -1.100437
出牌:              9,次数:  491,收益: -642,rate:                -1.307536
出牌:             JJ,次数:  473,收益: -590,rate:                -1.247357
出牌:          QQQAA,次数:  446,收益: -652,rate:                -1.461883
出牌:              2,次数:  453,收益: -610,rate:                -1.346578
出牌:              L,次数:  491,收益: -638,rate:                -1.299389
出牌:         456789,次数:  440,收益: -560,rate:                -1.272727
出牌:           QQQ2,次数:  453,收益: -678,rate:                -1.496689
出牌:             AA,次数:  410,收益: -552,rate:                -1.346341
出牌:           QQQL,次数:  468,收益: -672,rate:                -1.435897
出牌:          JJQQQ,次数:  424,收益: -528,rate:                -1.245283
出牌:             99,次数:  465,收益: -602,rate:                -1.294624
出牌:          45678,次数:  453,收益: -486,rate:                -1.072848
出牌:           9QQQ,次数:  422,收益: -580,rate:                -1.374408
出牌:          99QQQ,次数:  507,收益: -574,rate:                -1.132150
出牌:          88QQQ,次数:  446,收益: -556,rate:                -1.246637
出牌:           6QQQ,次数:  460,收益: -436,rate:                -0.947826
出牌:              8,次数:  489,收益: -630,rate:                -1.288344
出牌:        3456789,次数:  451,收益: -322,rate:                -0.713969
出牌:         345678,次数:  465,收益: -290,rate:                -0.623656
出牌:          34567,次数:  478,收益: -128,rate:                -0.267782
出牌:           8QQQ,次数:  443,收益: -594,rate:                -1.340858
出牌:              J,次数:  414,收益: -584,rate:                -1.410628
出牌:           JQQQ,次数:  494,收益: -716,rate:                -1.449393
出牌:            QQQ,次数:  452,收益: -580,rate:                -1.283186
出牌:           3QQQ,次数:  449,收益: -566,rate:                -1.260579
出牌:           QQQA,次数:  476,收益: -652,rate:                -1.369748
出牌:              A,次数:  449,收益: -602,rate:                -1.340757
出牌:            888,次数:  480,收益: -616,rate:                -1.283333
出牌:           8889,次数:  476,收益: -668,rate:                -1.403361
出牌:          88899,次数:  424,收益: -520,rate:                -1.226415
出牌:              Q,次数:  446,收益: -564,rate:                -1.264574
出牌:             QQ,次数:  453,收益: -638,rate:                -1.408388
出牌:           888J,次数:  480,收益: -600,rate:                -1.250000
出牌:          888JJ,次数:  475,收益: -642,rate:                -1.351579
出牌:           888Q,次数:  418,收益: -496,rate:                -1.186603
出牌:          888QQ,次数:  418,收益: -520,rate:                -1.244019
出牌:           888A,次数:  459,收益: -642,rate:                -1.398693
出牌:          888AA,次数:  461,收益: -678,rate:                -1.470716
出牌:           8882,次数:  447,收益: -626,rate:                -1.400447
出牌:           888L,次数:  441,收益: -678,rate:                -1.537415
出牌:           6888,次数:  423,收益: -482,rate:                -1.139480
*****************************************************************************************************************40000
出牌:              3,次数:  763,收益: -930,rate:                -1.218873
出牌:              6,次数:  812,收益: -888,rate:                -1.093596
出牌:             88,次数:  798,收益: -868,rate:                -1.087719
出牌:              9,次数:  832,收益:-1040,rate:                -1.250000
出牌:             JJ,次数:  784,收益: -996,rate:                -1.270408
出牌:          QQQAA,次数:  823,收益:-1202,rate:                -1.460510
出牌:              2,次数:  794,收益:-1128,rate:                -1.420655
出牌:              L,次数:  817,收益:-1106,rate:                -1.353733
出牌:         456789,次数:  787,收益: -930,rate:                -1.181703
出牌:           QQQ2,次数:  779,收益:-1194,rate:                -1.532734
出牌:             AA,次数:  721,收益: -958,rate:                -1.328710
出牌:           QQQL,次数:  820,收益:-1132,rate:                -1.380488
出牌:          JJQQQ,次数:  769,收益: -978,rate:                -1.271782
出牌:             99,次数:  824,收益:-1052,rate:                -1.276699
出牌:          45678,次数:  844,收益: -904,rate:                -1.071090
出牌:           9QQQ,次数:  761,收益:-1066,rate:                -1.400788
出牌:          99QQQ,次数:  846,收益:-1024,rate:                -1.210402
出牌:          88QQQ,次数:  798,收益:-1008,rate:                -1.263158
出牌:           6QQQ,次数:  801,收益: -866,rate:                -1.081149
出牌:              8,次数:  851,收益:-1102,rate:                -1.294947
出牌:        3456789,次数:  814,收益: -540,rate:                -0.663391
出牌:         345678,次数: 1202,收益: -652,rate:                -0.542429
出牌:          34567,次数: 5193,收益:-1382,rate:                -0.266127
出牌:           8QQQ,次数:  776,收益:-1016,rate:                -1.309278
出牌:              J,次数:  743,收益:-1046,rate:                -1.407806
出牌:           JQQQ,次数:  827,收益:-1150,rate:                -1.390568
出牌:            QQQ,次数:  786,收益:-1040,rate:                -1.323155
出牌:           3QQQ,次数:  774,收益: -956,rate:                -1.235142
出牌:           QQQA,次数:  819,收益:-1106,rate:                -1.350427
出牌:              A,次数:  821,收益:-1078,rate:                -1.313033
出牌:            888,次数:  810,收益:-1076,rate:                -1.328395
出牌:           8889,次数:  843,收益:-1166,rate:                -1.383155
出牌:          88899,次数:  805,收益:-1010,rate:                -1.254658
出牌:              Q,次数:  764,收益: -972,rate:                -1.272251
出牌:             QQ,次数:  826,收益:-1148,rate:                -1.389830
出牌:           888J,次数:  828,收益:-1048,rate:                -1.265700
出牌:          888JJ,次数:  807,收益:-1074,rate:                -1.330855
出牌:           888Q,次数:  810,收益:-1052,rate:                -1.298765
出牌:          888QQ,次数:  799,收益:-1050,rate:                -1.314143
出牌:           888A,次数:  782,收益:-1068,rate:                -1.365729
出牌:          888AA,次数:  800,收益:-1192,rate:                -1.490000
出牌:           8882,次数:  773,收益:-1042,rate:                -1.347995
出牌:           888L,次数:  768,收益:-1144,rate:                -1.489583
出牌:           6888,次数:  805,收益: -882,rate:                -1.095652
*****************************************************************************************************************60000
出牌:              3,次数:  763,收益: -930,rate:                -1.218873
出牌:              6,次数:  812,收益: -888,rate:                -1.093596
出牌:             88,次数:  798,收益: -868,rate:                -1.087719
出牌:              9,次数:  832,收益:-1040,rate:                -1.250000
出牌:             JJ,次数:  784,收益: -996,rate:                -1.270408
出牌:          QQQAA,次数:  823,收益:-1202,rate:                -1.460510
出牌:              2,次数:  794,收益:-1128,rate:                -1.420655
出牌:              L,次数:  817,收益:-1106,rate:                -1.353733
出牌:         456789,次数:  787,收益: -930,rate:                -1.181703
出牌:           QQQ2,次数:  779,收益:-1194,rate:                -1.532734
出牌:             AA,次数:  721,收益: -958,rate:                -1.328710
出牌:           QQQL,次数:  820,收益:-1132,rate:                -1.380488
出牌:          JJQQQ,次数:  769,收益: -978,rate:                -1.271782
出牌:             99,次数:  824,收益:-1052,rate:                -1.276699
出牌:          45678,次数:  844,收益: -904,rate:                -1.071090
出牌:           9QQQ,次数:  761,收益:-1066,rate:                -1.400788
出牌:          99QQQ,次数:  846,收益:-1024,rate:                -1.210402
出牌:          88QQQ,次数:  798,收益:-1008,rate:                -1.263158
出牌:           6QQQ,次数:  801,收益: -866,rate:                -1.081149
出牌:              8,次数:  851,收益:-1102,rate:                -1.294947
出牌:        3456789,次数: 1585,收益:-1014,rate:                -0.639748
出牌:         345678,次数: 2184,收益:-1244,rate:                -0.569597
出牌:          34567,次数:23439,收益:-6806,rate:                -0.290371
出牌:           8QQQ,次数:  776,收益:-1016,rate:                -1.309278
出牌:              J,次数:  743,收益:-1046,rate:                -1.407806
出牌:           JQQQ,次数:  827,收益:-1150,rate:                -1.390568
出牌:            QQQ,次数:  786,收益:-1040,rate:                -1.323155
出牌:           3QQQ,次数:  774,收益: -956,rate:                -1.235142
出牌:           QQQA,次数:  819,收益:-1106,rate:                -1.350427
出牌:              A,次数:  821,收益:-1078,rate:                -1.313033
出牌:            888,次数:  810,收益:-1076,rate:                -1.328395
出牌:           8889,次数:  843,收益:-1166,rate:                -1.383155
出牌:          88899,次数:  805,收益:-1010,rate:                -1.254658
出牌:              Q,次数:  764,收益: -972,rate:                -1.272251
出牌:             QQ,次数:  826,收益:-1148,rate:                -1.389830
出牌:           888J,次数:  828,收益:-1048,rate:                -1.265700
出牌:          888JJ,次数:  807,收益:-1074,rate:                -1.330855
出牌:           888Q,次数:  810,收益:-1052,rate:                -1.298765
出牌:          888QQ,次数:  799,收益:-1050,rate:                -1.314143
出牌:           888A,次数:  782,收益:-1068,rate:                -1.365729
出牌:          888AA,次数:  800,收益:-1192,rate:                -1.490000
出牌:           8882,次数:  773,收益:-1042,rate:                -1.347995
出牌:           888L,次数:  768,收益:-1144,rate:                -1.489583
出牌:           6888,次数:  805,收益: -882,rate:                -1.095652
*****************************************************************************************************************80000
出牌:              3,次数:  763,收益: -930,rate:                -1.218873
出牌:              6,次数:  812,收益: -888,rate:                -1.093596
出牌:             88,次数:  798,收益: -868,rate:                -1.087719
出牌:              9,次数:  832,收益:-1040,rate:                -1.250000
出牌:             JJ,次数:  784,收益: -996,rate:                -1.270408
出牌:          QQQAA,次数:  823,收益:-1202,rate:                -1.460510
出牌:              2,次数:  794,收益:-1128,rate:                -1.420655
出牌:              L,次数:  817,收益:-1106,rate:                -1.353733
出牌:         456789,次数:  787,收益: -930,rate:                -1.181703
出牌:           QQQ2,次数:  779,收益:-1194,rate:                -1.532734
出牌:             AA,次数:  721,收益: -958,rate:                -1.328710
出牌:           QQQL,次数:  820,收益:-1132,rate:                -1.380488
出牌:          JJQQQ,次数:  769,收益: -978,rate:                -1.271782
出牌:             99,次数:  824,收益:-1052,rate:                -1.276699
出牌:          45678,次数:  844,收益: -904,rate:                -1.071090
出牌:           9QQQ,次数:  761,收益:-1066,rate:                -1.400788
出牌:          99QQQ,次数:  846,收益:-1024,rate:                -1.210402
出牌:          88QQQ,次数:  798,收益:-1008,rate:                -1.263158
出牌:           6QQQ,次数:  801,收益: -866,rate:                -1.081149
出牌:              8,次数:  851,收益:-1102,rate:                -1.294947
出牌:        3456789,次数: 2481,收益:-1462,rate:                -0.589279
出牌:         345678,次数: 2678,收益:-1540,rate:                -0.575056
出牌:          34567,次数:42047,收益:-12606,rate:                -0.299807
出牌:           8QQQ,次数:  776,收益:-1016,rate:                -1.309278
出牌:              J,次数:  743,收益:-1046,rate:                -1.407806
出牌:           JQQQ,次数:  827,收益:-1150,rate:                -1.390568
出牌:            QQQ,次数:  786,收益:-1040,rate:                -1.323155
出牌:           3QQQ,次数:  774,收益: -956,rate:                -1.235142
出牌:           QQQA,次数:  819,收益:-1106,rate:                -1.350427
出牌:              A,次数:  821,收益:-1078,rate:                -1.313033
出牌:            888,次数:  810,收益:-1076,rate:                -1.328395
出牌:           8889,次数:  843,收益:-1166,rate:                -1.383155
出牌:          88899,次数:  805,收益:-1010,rate:                -1.254658
出牌:              Q,次数:  764,收益: -972,rate:                -1.272251
出牌:             QQ,次数:  826,收益:-1148,rate:                -1.389830
出牌:           888J,次数:  828,收益:-1048,rate:                -1.265700
出牌:          888JJ,次数:  807,收益:-1074,rate:                -1.330855
出牌:           888Q,次数:  810,收益:-1052,rate:                -1.298765
出牌:          888QQ,次数:  799,收益:-1050,rate:                -1.314143
出牌:           888A,次数:  782,收益:-1068,rate:                -1.365729
出牌:          888AA,次数:  800,收益:-1192,rate:                -1.490000
出牌:           8882,次数:  773,收益:-1042,rate:                -1.347995
出牌:           888L,次数:  768,收益:-1144,rate:                -1.489583
出牌:           6888,次数:  805,收益: -882,rate:                -1.095652
*****************************************************************************************************************
出牌:              3,次数:763.000000,收益:-930.000000,rate:                -1.218873
出牌:              6,次数:812.000000,收益:-888.000000,rate:                -1.093596
出牌:             88,次数:798.000000,收益:-868.000000,rate:                -1.087719
出牌:              9,次数:832.000000,收益:-1040.000000,rate:                -1.250000
出牌:             JJ,次数:784.000000,收益:-996.000000,rate:                -1.270408
出牌:          QQQAA,次数:823.000000,收益:-1202.000000,rate:                -1.460510
出牌:              2,次数:794.000000,收益:-1128.000000,rate:                -1.420655
出牌:              L,次数:817.000000,收益:-1106.000000,rate:                -1.353733
出牌:         456789,次数:787.000000,收益:-930.000000,rate:                -1.181703
出牌:           QQQ2,次数:779.000000,收益:-1194.000000,rate:                -1.532734
出牌:             AA,次数:721.000000,收益:-958.000000,rate:                -1.328710
出牌:           QQQL,次数:820.000000,收益:-1132.000000,rate:                -1.380488
出牌:          JJQQQ,次数:769.000000,收益:-978.000000,rate:                -1.271782
出牌:             99,次数:824.000000,收益:-1052.000000,rate:                -1.276699
出牌:          45678,次数:844.000000,收益:-904.000000,rate:                -1.071090
出牌:           9QQQ,次数:761.000000,收益:-1066.000000,rate:                -1.400788
出牌:          99QQQ,次数:846.000000,收益:-1024.000000,rate:                -1.210402
出牌:          88QQQ,次数:798.000000,收益:-1008.000000,rate:                -1.263158
出牌:           6QQQ,次数:801.000000,收益:-866.000000,rate:                -1.081149
出牌:              8,次数:851.000000,收益:-1102.000000,rate:                -1.294947
出牌:        3456789,次数:2579.000000,收益:-1542.000000,rate:                -0.597906
出牌:         345678,次数:2780.000000,收益:-1624.000000,rate:                -0.584173
出牌:          34567,次数:61846.000000,收益:-18328.000000,rate:                -0.296349
出牌:           8QQQ,次数:776.000000,收益:-1016.000000,rate:                -1.309278
出牌:              J,次数:743.000000,收益:-1046.000000,rate:                -1.407806
出牌:           JQQQ,次数:827.000000,收益:-1150.000000,rate:                -1.390568
出牌:            QQQ,次数:786.000000,收益:-1040.000000,rate:                -1.323155
出牌:           3QQQ,次数:774.000000,收益:-956.000000,rate:                -1.235142
出牌:           QQQA,次数:819.000000,收益:-1106.000000,rate:                -1.350427
出牌:              A,次数:821.000000,收益:-1078.000000,rate:                -1.313033
出牌:            888,次数:810.000000,收益:-1076.000000,rate:                -1.328395
出牌:           8889,次数:843.000000,收益:-1166.000000,rate:                -1.383155
出牌:          88899,次数:805.000000,收益:-1010.000000,rate:                -1.254658
出牌:              Q,次数:764.000000,收益:-972.000000,rate:                -1.272251
出牌:             QQ,次数:826.000000,收益:-1148.000000,rate:                -1.389830
出牌:           888J,次数:828.000000,收益:-1048.000000,rate:                -1.265700
出牌:          888JJ,次数:807.000000,收益:-1074.000000,rate:                -1.330855
出牌:           888Q,次数:810.000000,收益:-1052.000000,rate:                -1.298765
出牌:          888QQ,次数:799.000000,收益:-1050.000000,rate:                -1.314143
出牌:           888A,次数:782.000000,收益:-1068.000000,rate:                -1.365729
出牌:          888AA,次数:800.000000,收益:-1192.000000,rate:                -1.490000
出牌:           8882,次数:773.000000,收益:-1042.000000,rate:                -1.347995
出牌:           888L,次数:768.000000,收益:-1144.000000,rate:                -1.489583
出牌:           6888,次数:805.000000,收益:-882.000000,rate:                -1.095652
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:          34567,次数:    0,收益:    0,rate:                -0.296349
出牌：34567(剩余牌：688899JJQQQAA2L)
出牌：0(剩余牌：344556779TJKKKA22)
出牌：45678(剩余牌：339TTTJQKA2B)

出牌:0(表示pass)
出牌：0(剩余牌：688899JJQQQAA2L)
出牌：0(剩余牌：344556779TJKKKA22)
出牌：3TTT(剩余牌：39JQKA2B)
*****************************************************************************************************************0
出牌:           QQQ2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           QQQL,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           8QQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           9QQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           JQQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           QQQA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           6QQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:           QQQ2,次数:  814,收益: -352,rate:                -0.432432
出牌:           QQQL,次数:  832,收益: -296,rate:                -0.355769
出牌:           8QQQ,次数:  795,收益: -274,rate:                -0.344654
出牌:           9QQQ,次数:  804,收益: -216,rate:                -0.268657
出牌:           JQQQ,次数:  816,收益: -228,rate:                -0.279412
出牌:           QQQA,次数:  788,收益: -200,rate:                -0.253807
出牌:           6QQQ,次数:14359,收益: 5198,rate:                 0.362003
出牌:              0,次数:  786,收益: -240,rate:                -0.305344
*****************************************************************************************************************40000
出牌:           QQQ2,次数:  814,收益: -352,rate:                -0.432432
出牌:           QQQL,次数:  832,收益: -296,rate:                -0.355769
出牌:           8QQQ,次数:  795,收益: -274,rate:                -0.344654
出牌:           9QQQ,次数:  804,收益: -216,rate:                -0.268657
出牌:           JQQQ,次数:  816,收益: -228,rate:                -0.279412
出牌:           QQQA,次数:  788,收益: -200,rate:                -0.253807
出牌:           6QQQ,次数:34351,收益:12190,rate:                 0.354866
出牌:              0,次数:  786,收益: -240,rate:                -0.305344
*****************************************************************************************************************
出牌:           QQQ2,次数:814.000000,收益:-352.000000,rate:                -0.432432
出牌:           QQQL,次数:832.000000,收益:-296.000000,rate:                -0.355769
出牌:           8QQQ,次数:795.000000,收益:-274.000000,rate:                -0.344654
出牌:           9QQQ,次数:804.000000,收益:-216.000000,rate:                -0.268657
出牌:           JQQQ,次数:816.000000,收益:-228.000000,rate:                -0.279412
出牌:           QQQA,次数:788.000000,收益:-200.000000,rate:                -0.253807
出牌:           6QQQ,次数:44347.000000,收益:15858.000000,rate:                 0.357589
出牌:              0,次数:786.000000,收益:-240.000000,rate:                -0.305344
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:           6QQQ,次数:    0,收益:    0,rate:                 0.357589
出牌：6QQQ(剩余牌：88899JJAA2L)
出牌：3KKK(剩余牌：44556779TJA22)
出牌：0(剩余牌：39JQKA2B)

出牌:0(表示pass)
出牌：0(剩余牌：88899JJAA2L)
出牌：44(剩余牌：556779TJA22)
出牌：0(剩余牌：39JQKA2B)
*****************************************************************************************************************0
出牌:             88,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             99,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             88,次数:  817,收益:  226,rate:                 0.276622
出牌:             99,次数:13307,收益:11770,rate:                 0.884497
出牌:             JJ,次数: 4292,收益: 3288,rate:                 0.766076
出牌:             AA,次数:  778,收益:  208,rate:                 0.267352
出牌:              0,次数:  795,收益:  134,rate:                 0.168553
*****************************************************************************************************************40000
出牌:             88,次数:  817,收益:  226,rate:                 0.276622
出牌:             99,次数:30944,收益:27396,rate:                 0.885341
出牌:             JJ,次数: 6642,收益: 5068,rate:                 0.763023
出牌:             AA,次数:  778,收益:  208,rate:                 0.267352
出牌:              0,次数:  795,收益:  134,rate:                 0.168553
*****************************************************************************************************************
出牌:             88,次数:817.000000,收益:226.000000,rate:                 0.276622
出牌:             99,次数:39864.000000,收益:34876.000000,rate:                 0.874875
出牌:             JJ,次数:7715.000000,收益:5830.000000,rate:                 0.755671
出牌:             AA,次数:778.000000,收益:208.000000,rate:                 0.267352
出牌:              0,次数:795.000000,收益:134.000000,rate:                 0.168553
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             99,次数:    0,收益:    0,rate:                 0.874875
出牌：99(剩余牌：888JJAA2L)
出牌：22(剩余牌：556779TJA)
出牌：0(剩余牌：39JQKA2B)

出牌:0(表示pass)
出牌：0(剩余牌：888JJAA2L)
出牌：55(剩余牌：6779TJA)
出牌：0(剩余牌：39JQKA2B)
*****************************************************************************************************************0
出牌:             88,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             88,次数:  837,收益:  570,rate:                 0.681004
出牌:             JJ,次数:11885,收益:14730,rate:                 1.239377
出牌:             AA,次数: 6494,收益: 7648,rate:                 1.177703
出牌:              0,次数:  770,收益:  536,rate:                 0.696104
*****************************************************************************************************************40000
出牌:             88,次数:  837,收益:  570,rate:                 0.681004
出牌:             JJ,次数:24219,收益:29814,rate:                 1.231017
出牌:             AA,次数:14115,收益:16854,rate:                 1.194049
出牌:              0,次数:  798,收益:  556,rate:                 0.696742
*****************************************************************************************************************
出牌:             88,次数:837.000000,收益:570.000000,rate:                 0.681004
出牌:             JJ,次数:31472.000000,收益:38816.000000,rate:                 1.233350
出牌:             AA,次数:16751.000000,收益:19998.000000,rate:                 1.193839
出牌:              0,次数:901.000000,收益:646.000000,rate:                 0.716981
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             JJ,次数:    0,收益:    0,rate:                 1.233350
出牌：JJ(剩余牌：888AA2L)
出牌：0(剩余牌：6779TJA)
出牌：0(剩余牌：39JQKA2B)
*****************************************************************************************************************0
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             88,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            888,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           888A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          888AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           8882,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           888L,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              8,次数:  790,收益:  780,rate:                 0.987342
出牌:             88,次数:  790,收益:  812,rate:                 1.027848
出牌:             AA,次数: 1110,收益: 1708,rate:                 1.538739
出牌:              2,次数:  798,收益: 1180,rate:                 1.478697
出牌:              L,次数:  820,收益: 1116,rate:                 1.360976
出牌:            888,次数: 1808,收益: 2992,rate:                 1.654867
出牌:              A,次数:  774,收益:  972,rate:                 1.255814
出牌:           888A,次数:  907,收益: 1346,rate:                 1.484013
出牌:          888AA,次数: 5710,收益:10180,rate:                 1.782837
出牌:           8882,次数: 3834,收益: 6632,rate:                 1.729786
出牌:           888L,次数: 2656,收益: 4440,rate:                 1.671687
*****************************************************************************************************************40000
出牌:              8,次数:  790,收益:  780,rate:                 0.987342
出牌:             88,次数:  790,收益:  812,rate:                 1.027848
出牌:             AA,次数: 1110,收益: 1708,rate:                 1.538739
出牌:              2,次数:  798,收益: 1180,rate:                 1.478697
出牌:              L,次数:  820,收益: 1116,rate:                 1.360976
出牌:            888,次数: 1808,收益: 2992,rate:                 1.654867
出牌:              A,次数:  774,收益:  972,rate:                 1.255814
出牌:           888A,次数:  907,收益: 1346,rate:                 1.484013
出牌:          888AA,次数:17675,收益:31662,rate:                 1.791344
出牌:           8882,次数: 9809,收益:17102,rate:                 1.743501
出牌:           888L,次数: 4710,收益: 7824,rate:                 1.661147
*****************************************************************************************************************
出牌:              8,次数:790.000000,收益:780.000000,rate:                 0.987342
出牌:             88,次数:790.000000,收益:812.000000,rate:                 1.027848
出牌:             AA,次数:1110.000000,收益:1708.000000,rate:                 1.538739
出牌:              2,次数:798.000000,收益:1180.000000,rate:                 1.478697
出牌:              L,次数:820.000000,收益:1116.000000,rate:                 1.360976
出牌:            888,次数:1808.000000,收益:2992.000000,rate:                 1.654867
出牌:              A,次数:774.000000,收益:972.000000,rate:                 1.255814
出牌:           888A,次数:907.000000,收益:1346.000000,rate:                 1.484013
出牌:          888AA,次数:25567.000000,收益:45998.000000,rate:                 1.799116
出牌:           8882,次数:11200.000000,收益:19480.000000,rate:                 1.739286
出牌:           888L,次数:5424.000000,收益:9016.000000,rate:                 1.662242
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:          888AA,次数:    0,收益:    0,rate:                 1.799116
出牌：888AA(剩余牌：2L)
出牌：0(剩余牌：6779TJA)
出牌：0(剩余牌：39JQKA2B)
*****************************************************************************************************************0
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              2,次数:11927,收益:21570,rate:                 1.808502
出牌:              L,次数: 8042,收益:14256,rate:                 1.772693
*****************************************************************************************************************40000
出牌:              2,次数:23616,收益:42524,rate:                 1.800644
出牌:              L,次数:16320,收益:28992,rate:                 1.776471
*****************************************************************************************************************
出牌:              2,次数:29716.000000,收益:53564.000000,rate:                 1.802531
出牌:              L,次数:20203.000000,收益:35962.000000,rate:                 1.780033
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              2,次数:    0,收益:    0,rate:                 1.802531
出牌：2(剩余牌：L)
出牌：0(剩余牌：6779TJA)
出牌：B(剩余牌：39JQKA2)

出牌:0(表示pass)
出牌：0(剩余牌：L)
出牌：0(剩余牌：6779TJA)
出牌：3(剩余牌：9JQKA2)
*****************************************************************************************************************0
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              L,次数:16013,收益:32026,rate:                 2.000000
出牌:              0,次数: 3956,收益: 7348,rate:                 1.857432
*****************************************************************************************************************40000
出牌:              L,次数:34765,收益:69530,rate:                 2.000000
出牌:              0,次数: 5171,收益: 9526,rate:                 1.842197
*****************************************************************************************************************
出牌:              L,次数:44201.000000,收益:88402.000000,rate:                 2.000000
出牌:              0,次数:5718.000000,收益:10532.000000,rate:                 1.841903
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              L,次数:    0,收益:    0,rate:                 2.000000
出牌：L(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:345676QQQ99JJ888AA2L
农民(1号)出牌记录为:3KKK442255
农民(2号)出牌记录为:456783TTTB3
您为:0号
		恭喜！