出牌：3444(剩余牌：5556789TTJQKKA2L)

出牌:0(表示pass)
出牌：0(剩余牌：33456677889JQQAA2)
出牌：0(剩余牌：367899TTJJQKKA22B)
出牌：5556(剩余牌：789TTJQKKA2L)

出牌:0(表示pass)
出牌：0(剩余牌：33456677889JQQAA2)
出牌：0(剩余牌：367899TTJJQKKA22B)
出牌：789TJ(剩余牌：TQKKA2L)

出牌:0(表示pass)
出牌：0(剩余牌：33456677889JQQAA2)
出牌：89TJQ(剩余牌：3679TJKKA22B)
出牌：0(剩余牌：TQKKA2L)

出牌:0(表示pass)
出牌：0(剩余牌：33456677889JQQAA2)
出牌：KK(剩余牌：3679TJA22B)
出牌：0(剩余牌：TQKKA2L)
*****************************************************************************************************************0
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             AA,次数: 4603,收益: -695,rate:                -0.150988
出牌:              0,次数:15366,收益: -482,rate:                -0.031368
*****************************************************************************************************************40000
出牌:             AA,次数: 7615,收益:-1073,rate:                -0.140906
出牌:              0,次数:32321,收益:-1067,rate:                -0.033013
*****************************************************************************************************************
出牌:             AA,次数:8504.000000,收益:-1196.000000,rate:                -0.140640
出牌:              0,次数:41415.000000,收益:-1231.000000,rate:                -0.029724
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                -0.029724
出牌：0(剩余牌：33456677889JQQAA2)
出牌：22(剩余牌：3679TJAB)
出牌：0(剩余牌：TQKKA2L)

出牌:0(表示pass)
出牌：0(剩余牌：33456677889JQQAA2)
出牌：3(剩余牌：679TJAB)
出牌：T(剩余牌：QKKA2L)
*****************************************************************************************************************0
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              J,次数: 4770,收益: -286,rate:                -0.059958
出牌:              Q,次数: 5920,收益: -200,rate:                -0.033784
出牌:              2,次数:  826,收益:  -48,rate:                -0.058111
出牌:              A,次数: 7666,收益:  -44,rate:                -0.005740
出牌:              0,次数:  807,收益: -105,rate:                -0.130112
*****************************************************************************************************************40000
出牌:              J,次数:10413,收益: -419,rate:                -0.040238
出牌:              Q,次数:11403,收益: -367,rate:                -0.032185
出牌:              2,次数:  826,收益:  -48,rate:                -0.058111
出牌:              A,次数:16527,收益:  -47,rate:                -0.002844
出牌:              0,次数:  807,收益: -105,rate:                -0.130112
*****************************************************************************************************************
出牌:              J,次数:13362.000000,收益:-536.000000,rate:                -0.040114
出牌:              Q,次数:14484.000000,收益:-488.000000,rate:                -0.033692
出牌:              2,次数:826.000000,收益:-48.000000,rate:                -0.058111
出牌:              A,次数:20490.000000,收益:-186.000000,rate:                -0.009078
出牌:              0,次数:807.000000,收益:-105.000000,rate:                -0.130112
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              A,次数:    0,收益:    0,rate:                -0.009078
出牌：A(剩余牌：33456677889JQQA2)
出牌：B(剩余牌：679TJA)
出牌：0(剩余牌：QKKA2L)

出牌:0(表示pass)
出牌：0(剩余牌：33456677889JQQA2)
出牌：6(剩余牌：79TJA)
出牌：Q(剩余牌：KKA2L)
*****************************************************************************************************************0
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              A,次数: 7095,收益:   67,rate:                 0.009443
出牌:              2,次数: 6598,收益:    8,rate:                 0.001212
出牌:              0,次数: 6287,收益:  -25,rate:                -0.003976
*****************************************************************************************************************40000
出牌:              A,次数:15425,收益:  147,rate:                 0.009530
出牌:              2,次数:13031,收益:  -25,rate:                -0.001919
出牌:              0,次数:11502,收益: -160,rate:                -0.013911
*****************************************************************************************************************
出牌:              A,次数:18862.000000,收益:144.000000,rate:                 0.007634
出牌:              2,次数:17600.000000,收益:56.000000,rate:                 0.003182
出牌:              0,次数:13485.000000,收益:-231.000000,rate:                -0.017130
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              A,次数:    0,收益:    0,rate:                 0.007634
出牌：A(剩余牌：33456677889JQQ2)
出牌：0(剩余牌：79TJA)
出牌：2(剩余牌：KKAL)

出牌:0(表示pass)
出牌：0(剩余牌：33456677889JQQ2)
出牌：0(剩余牌：79TJA)
出牌：KK(剩余牌：AL)

出牌:0(表示pass)
出牌：0(剩余牌：33456677889JQQ2)
出牌：0(剩余牌：79TJA)
出牌：A(剩余牌：L)
*****************************************************************************************************************0
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              2,次数:12500,收益:-10930,rate:                -0.874400
出牌:              0,次数: 7469,收益:-6881,rate:                -0.921275
*****************************************************************************************************************40000
出牌:              2,次数:27016,收益:-23608,rate:                -0.873853
出牌:              0,次数:12920,收益:-11936,rate:                -0.923839
*****************************************************************************************************************
出牌:              2,次数:34836.000000,收益:-30384.000000,rate:                -0.872201
出牌:              0,次数:15083.000000,收益:-13937.000000,rate:                -0.924020
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              2,次数:    0,收益:    0,rate:                -0.872201
出牌：2(剩余牌：33456677889JQQ)
出牌：0(剩余牌：79TJA)
出牌：L(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:34445556789TJTQ2KKAL
农民(1号)出牌记录为:AA2
农民(2号)出牌记录为:89TJQKK223B6
您为:1号
		很不幸，你输了！加油！！