出牌：3AAA(剩余牌：55667789TJJQK2LB)

出牌:0(表示pass)
出牌：0(剩余牌：3344567889TTTQQKA)
出牌：3222(剩余牌：44567899JJQKK)
出牌：LB(剩余牌：55667789TJJQK2)

出牌:0(表示pass)
出牌：0(剩余牌：3344567889TTTQQKA)
出牌：0(剩余牌：44567899JJQKK)
出牌：56789(剩余牌：567TJJQK2)
*****************************************************************************************************************0
出牌:          6789T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:          6789T,次数:13011,收益: 1281,rate:                 0.098455
出牌:              0,次数: 6958,收益:  286,rate:                 0.041104
*****************************************************************************************************************40000
出牌:          6789T,次数:25084,收益: 2326,rate:                 0.092728
出牌:              0,次数:14852,收益:  888,rate:                 0.059790
*****************************************************************************************************************
出牌:          6789T,次数:30980.000000,收益:2802.000000,rate:                 0.090445
出牌:              0,次数:18939.000000,收益:1151.000000,rate:                 0.060774
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:          6789T,次数:    0,收益:    0,rate:                 0.090445
出牌：6789T(剩余牌：334458TTQQKA)
出牌：0(剩余牌：44567899JJQKK)
出牌：0(剩余牌：567TJJQK2)
*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             TT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             QQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             44,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             33,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数:  827,收益:   -7,rate:                -0.008464
出牌:              4,次数:  782,收益:  -44,rate:                -0.056266
出牌:              5,次数: 2847,收益:  205,rate:                 0.072006
出牌:              8,次数: 1540,收益:  130,rate:                 0.084416
出牌:             TT,次数: 1200,收益:   30,rate:                 0.025000
出牌:             QQ,次数:  813,收益:  -27,rate:                -0.033210
出牌:              K,次数:  848,收益:   28,rate:                 0.033019
出牌:              A,次数: 1508,收益:  120,rate:                 0.079576
出牌:             44,次数: 3711,收益:  421,rate:                 0.113447
出牌:              T,次数:  783,收益:   23,rate:                 0.029374
出牌:              Q,次数:  800,收益:   -6,rate:                -0.007500
出牌:             33,次数: 4338,收益:  590,rate:                 0.136007
*****************************************************************************************************************40000
出牌:              3,次数:  827,收益:   -7,rate:                -0.008464
出牌:              4,次数:  782,收益:  -44,rate:                -0.056266
出牌:              5,次数: 7761,收益:  613,rate:                 0.078985
出牌:              8,次数: 1540,收益:  130,rate:                 0.084416
出牌:             TT,次数: 1200,收益:   30,rate:                 0.025000
出牌:             QQ,次数:  813,收益:  -27,rate:                -0.033210
出牌:              K,次数:  848,收益:   28,rate:                 0.033019
出牌:              A,次数: 1508,收益:  120,rate:                 0.079576
出牌:             44,次数:10116,收益: 1062,rate:                 0.104982
出牌:              T,次数:  783,收益:   23,rate:                 0.029374
出牌:              Q,次数:  800,收益:   -6,rate:                -0.007500
出牌:             33,次数:13013,收益: 1661,rate:                 0.127642
*****************************************************************************************************************
出牌:              3,次数:827.000000,收益:-7.000000,rate:                -0.008464
出牌:              4,次数:782.000000,收益:-44.000000,rate:                -0.056266
出牌:              5,次数:10804.000000,收益:938.000000,rate:                 0.086820
出牌:              8,次数:1540.000000,收益:130.000000,rate:                 0.084416
出牌:             TT,次数:1200.000000,收益:30.000000,rate:                 0.025000
出牌:             QQ,次数:813.000000,收益:-27.000000,rate:                -0.033210
出牌:              K,次数:848.000000,收益:28.000000,rate:                 0.033019
出牌:              A,次数:1508.000000,收益:120.000000,rate:                 0.079576
出牌:             44,次数:13779.000000,收益:1485.000000,rate:                 0.107773
出牌:              T,次数:783.000000,收益:23.000000,rate:                 0.029374
出牌:              Q,次数:800.000000,收益:-6.000000,rate:                -0.007500
出牌:             33,次数:16305.000000,收益:1959.000000,rate:                 0.120147
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             33,次数:    0,收益:    0,rate:                 0.120147
出牌：33(剩余牌：4458TTQQKA)
出牌：44(剩余牌：567899JJQKK)
出牌：JJ(剩余牌：567TQK2)
*****************************************************************************************************************0
出牌:             QQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             QQ,次数:15278,收益: 1166,rate:                 0.076319
出牌:              0,次数: 4691,收益: -187,rate:                -0.039864
*****************************************************************************************************************40000
出牌:             QQ,次数:32458,收益: 2062,rate:                 0.063528
出牌:              0,次数: 7478,收益: -354,rate:                -0.047339
*****************************************************************************************************************
出牌:             QQ,次数:41566.000000,收益:2660.000000,rate:                 0.063995
出牌:              0,次数:8353.000000,收益:-399.000000,rate:                -0.047767
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             QQ,次数:    0,收益:    0,rate:                 0.063995
出牌：QQ(剩余牌：4458TTKA)
出牌：KK(剩余牌：567899JJQ)
出牌：0(剩余牌：567TQK2)

出牌:0(表示pass)
出牌：0(剩余牌：4458TTKA)
出牌：56789(剩余牌：9JJQ)
出牌：0(剩余牌：567TQK2)

出牌:0(表示pass)
出牌：0(剩余牌：4458TTKA)
出牌：JJ(剩余牌：9Q)
出牌：0(剩余牌：567TQK2)

出牌:0(表示pass)
出牌：0(剩余牌：4458TTKA)
出牌：9(剩余牌：Q)
出牌：T(剩余牌：567QK2)
*****************************************************************************************************************0
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              K,次数: 5130,收益: 4106,rate:                 0.800390
出牌:              A,次数: 4956,收益: 3948,rate:                 0.796610
出牌:              0,次数: 9894,收益: 8608,rate:                 0.870022
*****************************************************************************************************************40000
出牌:              K,次数:10050,收益: 8126,rate:                 0.808557
出牌:              A,次数: 8797,收益: 7003,rate:                 0.796067
出牌:              0,次数:21111,收益:18271,rate:                 0.865473
*****************************************************************************************************************
出牌:              K,次数:12348.000000,收益:10002.000000,rate:                 0.810010
出牌:              A,次数:10190.000000,收益:8080.000000,rate:                 0.792934
出牌:              0,次数:27409.000000,收益:23705.000000,rate:                 0.864862
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.864862
出牌：0(剩余牌：4458TTKA)
出牌：Q(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:3AAALB56789JJT
农民(1号)出牌记录为:6789T33QQ
农民(2号)出牌记录为:322244KK56789JJ9Q
您为:1号
		恭喜！