出牌：3777(剩余牌：3445569TTTJJJQKL)
*****************************************************************************************************************0
出牌:           222B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           K222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           Q222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           9222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           8222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           T222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           7222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           6222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:           222B,次数: 1609,收益:  163,rate:                 0.101305
出牌:           K222,次数: 1094,收益:   86,rate:                 0.078611
出牌:           Q222,次数: 1054,收益:   72,rate:                 0.068311
出牌:           9222,次数: 1693,收益:  189,rate:                 0.111636
出牌:           8222,次数: 1133,收益:   99,rate:                 0.087379
出牌:           T222,次数:  997,收益:   53,rate:                 0.053159
出牌:           7222,次数:  989,收益:   51,rate:                 0.051567
出牌:           6222,次数: 2790,收益:  330,rate:                 0.118280
出牌:           5222,次数: 3305,收益:  485,rate:                 0.146747
出牌:           3222,次数: 3485,收益:  537,rate:                 0.154089
出牌:              0,次数: 1848,收益:  240,rate:                 0.129870
*****************************************************************************************************************40000
出牌:           222B,次数: 1609,收益:  163,rate:                 0.101305
出牌:           K222,次数: 1094,收益:   86,rate:                 0.078611
出牌:           Q222,次数: 1054,收益:   72,rate:                 0.068311
出牌:           9222,次数: 1693,收益:  189,rate:                 0.111636
出牌:           8222,次数: 1133,收益:   99,rate:                 0.087379
出牌:           T222,次数:  997,收益:   53,rate:                 0.053159
出牌:           7222,次数:  989,收益:   51,rate:                 0.051567
出牌:           6222,次数: 7813,收益:  921,rate:                 0.117880
出牌:           5222,次数: 8679,收益: 1115,rate:                 0.128471
出牌:           3222,次数:13082,收益: 2178,rate:                 0.166488
出牌:              0,次数: 1848,收益:  240,rate:                 0.129870
*****************************************************************************************************************
出牌:           222B,次数:1609.000000,收益:163.000000,rate:                 0.101305
出牌:           K222,次数:1094.000000,收益:86.000000,rate:                 0.078611
出牌:           Q222,次数:1054.000000,收益:72.000000,rate:                 0.068311
出牌:           9222,次数:1693.000000,收益:189.000000,rate:                 0.111636
出牌:           8222,次数:1133.000000,收益:99.000000,rate:                 0.087379
出牌:           T222,次数:997.000000,收益:53.000000,rate:                 0.053159
出牌:           7222,次数:989.000000,收益:51.000000,rate:                 0.051567
出牌:           6222,次数:9744.000000,收益:1106.000000,rate:                 0.113506
出牌:           5222,次数:10483.000000,收益:1261.000000,rate:                 0.120290
出牌:           3222,次数:19344.000000,收益:3254.000000,rate:                 0.168218
出牌:              0,次数:1848.000000,收益:240.000000,rate:                 0.129870
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:           3222,次数:    0,收益:    0,rate:                 0.168218
出牌：3222(剩余牌：56678899TQKKB)
出牌：AAAA(剩余牌：34456889JQQK2)
出牌：0(剩余牌：3445569TTTJJJQKL)

出牌:0(表示pass)
出牌：0(剩余牌：56678899TQKKB)
出牌：44(剩余牌：356889JQQK2)
出牌：55(剩余牌：34469TTTJJJQKL)
*****************************************************************************************************************0
出牌:             KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             66,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             88,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             99,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             KK,次数:  833,收益:  269,rate:                 0.322929
出牌:             66,次数: 7423,收益: 3117,rate:                 0.419911
出牌:             88,次数: 5386,收益: 2068,rate:                 0.383958
出牌:             99,次数: 5596,收益: 2176,rate:                 0.388849
出牌:              0,次数:  751,收益:  219,rate:                 0.291611
*****************************************************************************************************************40000
出牌:             KK,次数:  833,收益:  269,rate:                 0.322929
出牌:             66,次数:16571,收益: 6911,rate:                 0.417054
出牌:             88,次数:11207,收益: 4319,rate:                 0.385384
出牌:             99,次数:10614,收益: 4040,rate:                 0.380629
出牌:              0,次数:  751,收益:  219,rate:                 0.291611
*****************************************************************************************************************
出牌:             KK,次数:833.000000,收益:269.000000,rate:                 0.322929
出牌:             66,次数:21965.000000,收益:9239.000000,rate:                 0.420624
出牌:             88,次数:13960.000000,收益:5430.000000,rate:                 0.388968
出牌:             99,次数:12460.000000,收益:4728.000000,rate:                 0.379454
出牌:              0,次数:751.000000,收益:219.000000,rate:                 0.291611
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             66,次数:    0,收益:    0,rate:                 0.420624
出牌：66(剩余牌：578899TQKKB)
出牌：88(剩余牌：3569JQQK2)
出牌：TT(剩余牌：34469TJJJQKL)
*****************************************************************************************************************0
出牌:             KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             KK,次数:11919,收益: 4277,rate:                 0.358839
出牌:              0,次数: 8050,收益: 2600,rate:                 0.322981
*****************************************************************************************************************40000
出牌:             KK,次数:24146,收益: 8652,rate:                 0.358320
出牌:              0,次数:15790,收益: 5218,rate:                 0.330462
*****************************************************************************************************************
出牌:             KK,次数:29888.000000,收益:10628.000000,rate:                 0.355594
出牌:              0,次数:20031.000000,收益:6637.000000,rate:                 0.331336
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             KK,次数:    0,收益:    0,rate:                 0.355594
出牌：KK(剩余牌：578899TQB)
出牌：0(剩余牌：3569JQQK2)
出牌：0(剩余牌：34469TJJJQKL)
*****************************************************************************************************************0
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             99,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             88,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              5,次数: 5132,收益: 2316,rate:                 0.451286
出牌:              7,次数: 1098,收益:  390,rate:                 0.355191
出牌:              8,次数:  820,收益:  262,rate:                 0.319512
出牌:              9,次数:  803,收益:  215,rate:                 0.267746
出牌:              T,次数: 1539,收益:  671,rate:                 0.435997
出牌:              Q,次数:  789,收益:  227,rate:                 0.287706
出牌:              B,次数:  778,收益:  224,rate:                 0.287918
出牌:             99,次数: 4374,收益: 1882,rate:                 0.430270
出牌:             88,次数: 4662,收益: 2046,rate:                 0.438867
*****************************************************************************************************************40000
出牌:              5,次数:12109,收益: 5229,rate:                 0.431828
出牌:              7,次数: 1098,收益:  390,rate:                 0.355191
出牌:              8,次数:  820,收益:  262,rate:                 0.319512
出牌:              9,次数:  803,收益:  215,rate:                 0.267746
出牌:              T,次数: 1539,收益:  671,rate:                 0.435997
出牌:              Q,次数:  789,收益:  227,rate:                 0.287706
出牌:              B,次数:  778,收益:  224,rate:                 0.287918
出牌:             99,次数:11081,收益: 4699,rate:                 0.424059
出牌:             88,次数:10971,收益: 4643,rate:                 0.423207
*****************************************************************************************************************
出牌:              5,次数:16008.000000,收益:6930.000000,rate:                 0.432909
出牌:              7,次数:1098.000000,收益:390.000000,rate:                 0.355191
出牌:              8,次数:820.000000,收益:262.000000,rate:                 0.319512
出牌:              9,次数:803.000000,收益:215.000000,rate:                 0.267746
出牌:              T,次数:1539.000000,收益:671.000000,rate:                 0.435997
出牌:              Q,次数:789.000000,收益:227.000000,rate:                 0.287706
出牌:              B,次数:778.000000,收益:224.000000,rate:                 0.287918
出牌:             99,次数:14564.000000,收益:6200.000000,rate:                 0.425707
出牌:             88,次数:13585.000000,收益:5723.000000,rate:                 0.421273
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              T,次数:    0,收益:    0,rate:                 0.435997
出牌：T(剩余牌：578899QB)
出牌：J(剩余牌：3569QQK2)
出牌：Q(剩余牌：34469TJJJKL)
*****************************************************************************************************************0
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              B,次数:10087,收益: 4271,rate:                 0.423416
出牌:              0,次数: 9882,收益: 4170,rate:                 0.421979
*****************************************************************************************************************40000
出牌:              B,次数:23374,收益:10256,rate:                 0.438778
出牌:              0,次数:16562,收益: 6888,rate:                 0.415892
*****************************************************************************************************************
出牌:              B,次数:30772.000000,收益:13552.000000,rate:                 0.440400
出牌:              0,次数:19147.000000,收益:7885.000000,rate:                 0.411814
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              B,次数:    0,收益:    0,rate:                 0.440400
出牌：B(剩余牌：578899Q)
出牌：0(剩余牌：3569QQK2)
出牌：0(剩余牌：34469TJJJKL)
*****************************************************************************************************************0
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             99,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             88,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              5,次数: 4923,收益: 2443,rate:                 0.496242
出牌:              7,次数: 3678,收益: 1678,rate:                 0.456226
出牌:              8,次数:  821,收益:  315,rate:                 0.383678
出牌:              9,次数:  795,收益:  297,rate:                 0.373585
出牌:              Q,次数:  845,收益:  295,rate:                 0.349112
出牌:             99,次数: 4088,收益: 1928,rate:                 0.471624
出牌:             88,次数: 4843,收益: 2393,rate:                 0.494115
*****************************************************************************************************************40000
出牌:              5,次数:11478,收益: 5722,rate:                 0.498519
出牌:              7,次数: 8688,收益: 4108,rate:                 0.472836
出牌:              8,次数:  821,收益:  315,rate:                 0.383678
出牌:              9,次数:  795,收益:  297,rate:                 0.373585
出牌:              Q,次数:  845,收益:  295,rate:                 0.349112
出牌:             99,次数: 7851,收益: 3631,rate:                 0.462489
出牌:             88,次数: 9505,收益: 4577,rate:                 0.481536
*****************************************************************************************************************
出牌:              5,次数:15075.000000,收益:7541.000000,rate:                 0.500232
出牌:              7,次数:10357.000000,收益:4855.000000,rate:                 0.468765
出牌:              8,次数:821.000000,收益:315.000000,rate:                 0.383678
出牌:              9,次数:795.000000,收益:297.000000,rate:                 0.373585
出牌:              Q,次数:845.000000,收益:295.000000,rate:                 0.349112
出牌:             99,次数:9410.000000,收益:4326.000000,rate:                 0.459724
出牌:             88,次数:12676.000000,收益:6164.000000,rate:                 0.486273
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              5,次数:    0,收益:    0,rate:                 0.500232
出牌：5(剩余牌：78899Q)
出牌：6(剩余牌：359QQK2)
出牌：9(剩余牌：3446TJJJKL)
*****************************************************************************************************************0
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              Q,次数:13548,收益: 6308,rate:                 0.465604
出牌:              0,次数: 6421,收益: 2543,rate:                 0.396044
*****************************************************************************************************************40000
出牌:              Q,次数:29067,收益:13495,rate:                 0.464272
出牌:              0,次数:10869,收益: 4297,rate:                 0.395345
*****************************************************************************************************************
出牌:              Q,次数:38130.000000,收益:17716.000000,rate:                 0.464621
出牌:              0,次数:11789.000000,收益:4575.000000,rate:                 0.388074
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              Q,次数:    0,收益:    0,rate:                 0.464621
出牌：Q(剩余牌：78899)
出牌：K(剩余牌：359QQ2)
出牌：L(剩余牌：3446TJJJK)

出牌:0(表示pass)
出牌：0(剩余牌：78899)
出牌：0(剩余牌：359QQ2)
出牌：3JJJ(剩余牌：446TK)

出牌:0(表示pass)
出牌：0(剩余牌：78899)
出牌：0(剩余牌：359QQ2)
出牌：44(剩余牌：6TK)
*****************************************************************************************************************0
出牌:             99,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             88,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             99,次数: 9769,收益:-1409,rate:                -0.144232
出牌:             88,次数: 9279,收益:-1359,rate:                -0.146460
出牌:              0,次数:  932,收益: -510,rate:                -0.547210
*****************************************************************************************************************40000
出牌:             99,次数:15876,收益:-2420,rate:                -0.152431
出牌:             88,次数:22798,收益:-2910,rate:                -0.127643
出牌:              0,次数: 1284,收益: -668,rate:                -0.520249
*****************************************************************************************************************
出牌:             99,次数:19945.000000,收益:-3001.000000,rate:                -0.150464
出牌:             88,次数:28656.000000,收益:-3684.000000,rate:                -0.128559
出牌:              0,次数:1346.000000,收益:-708.000000,rate:                -0.526003
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             88,次数:    0,收益:    0,rate:                -0.128559
出牌：88(剩余牌：799)
出牌：QQ(剩余牌：3592)
出牌：0(剩余牌：6TK)

出牌:0(表示pass)
出牌：0(剩余牌：799)
出牌：3(剩余牌：592)
出牌：6(剩余牌：TK)
*****************************************************************************************************************0
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              7,次数:14706,收益:-1520,rate:                -0.103359
出牌:              9,次数: 3342,收益: -886,rate:                -0.265111
出牌:              0,次数: 1932,收益: -700,rate:                -0.362319
*****************************************************************************************************************40000
出牌:              7,次数:31745,收益:-3223,rate:                -0.101528
出牌:              9,次数: 5535,收益:-1365,rate:                -0.246612
出牌:              0,次数: 2678,收益: -950,rate:                -0.354742
*****************************************************************************************************************
出牌:              7,次数:40921.000000,收益:-4137.000000,rate:                -0.101097
出牌:              9,次数:6127.000000,收益:-1513.000000,rate:                -0.246940
出牌:              0,次数:2899.000000,收益:-1029.000000,rate:                -0.354950
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              7,次数:    0,收益:    0,rate:                -0.101097
出牌：7(剩余牌：99)
出牌：9(剩余牌：52)
出牌：T(剩余牌：K)

出牌:0(表示pass)
出牌：0(剩余牌：99)
出牌：2(剩余牌：5)
出牌：0(剩余牌：K)

出牌:0(表示pass)
出牌：0(剩余牌：99)
出牌：5(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:377755TTQ9L3JJJ446T
农民(1号)出牌记录为:322266KKTB5Q887
农民(2号)出牌记录为:AAAA4488J6KQQ3925
您为:1号
		恭喜！