*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             88,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           QQQA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:        56789TJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          QQQ22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           QQQB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          88QQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           7QQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             55,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         6789TJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5QQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          55QQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       456789TJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           8QQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:        456789T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             QQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:      456789TJQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            QQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4QQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           JQQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           QQQ2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          45678,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         789TJQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          789TJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3QQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       3456789T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:     3456789TJQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:      3456789TJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         345678,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          89TJQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:        3456789,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           TQQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          34567,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           8889,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           888T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           9QQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           888J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           888A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          88822,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           888B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           7888,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5888,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数:  351,收益: -490,rate:                -1.396011
出牌:              4,次数:  405,收益: -618,rate:                -1.525926
出牌:              5,次数:  368,收益: -460,rate:                -1.250000
出牌:              7,次数:  400,收益: -548,rate:                -1.370000
出牌:             88,次数:  374,收益: -508,rate:                -1.358289
出牌:           QQQA,次数:  356,收益: -600,rate:                -1.685393
出牌:             22,次数:  371,收益: -606,rate:                -1.633423
出牌:              B,次数:  363,收益: -614,rate:                -1.691460
出牌:        56789TJ,次数:  341,收益: -534,rate:                -1.565982
出牌:          QQQ22,次数:  403,收益: -630,rate:                -1.563275
出牌:              A,次数:  373,收益: -530,rate:                -1.420912
出牌:           QQQB,次数:  379,收益: -610,rate:                -1.609499
出牌:          88QQQ,次数:  354,收益: -532,rate:                -1.502825
出牌:           7QQQ,次数:  370,收益: -504,rate:                -1.362162
出牌:             55,次数:  383,收益: -586,rate:                -1.530026
出牌:         6789TJ,次数:  373,收益: -570,rate:                -1.528150
出牌:           5QQQ,次数:  330,收益: -404,rate:                -1.224242
出牌:          55QQQ,次数:  408,收益: -644,rate:                -1.578431
出牌:              8,次数:  351,收益: -450,rate:                -1.282051
出牌:       456789TJ,次数:  369,收益: -410,rate:                -1.111111
出牌:           8QQQ,次数:  345,收益: -502,rate:                -1.455073
出牌:              J,次数:  368,收益: -552,rate:                -1.500000
出牌:        456789T,次数:  354,收益: -464,rate:                -1.310735
出牌:             QQ,次数:  370,收益: -560,rate:                -1.513514
出牌:      456789TJQ,次数:  371,收益: -470,rate:                -1.266846
出牌:            QQQ,次数:  377,收益: -622,rate:                -1.649867
出牌:           4QQQ,次数:  334,收益: -456,rate:                -1.365269
出牌:           JQQQ,次数:  380,收益: -612,rate:                -1.610526
出牌:              2,次数:  380,收益: -584,rate:                -1.536842
出牌:           QQQ2,次数:  385,收益: -630,rate:                -1.636364
出牌:          45678,次数:  401,收益: -506,rate:                -1.261845
出牌:         789TJQ,次数:  382,收益: -492,rate:                -1.287958
出牌:          789TJ,次数:  382,收益: -436,rate:                -1.141361
出牌:           3QQQ,次数:  400,收益: -568,rate:                -1.420000
出牌:       3456789T,次数:  394,收益: -340,rate:                -0.862944
出牌:     3456789TJQ,次数:  374,收益: -268,rate:                -0.716578
出牌:      3456789TJ,次数:  341,收益: -130,rate:                -0.381232
出牌:         345678,次数:  348,收益: -292,rate:                -0.839080
出牌:          89TJQ,次数:  396,收益: -540,rate:                -1.363636
出牌:              T,次数:  376,收益: -560,rate:                -1.489362
出牌:        3456789,次数:  365,收益: -466,rate:                -1.276712
出牌:           TQQQ,次数:  385,收益: -562,rate:                -1.459740
出牌:              Q,次数:  346,收益: -508,rate:                -1.468208
出牌:          34567,次数:  381,收益: -298,rate:                -0.782152
出牌:           8889,次数:  349,收益: -518,rate:                -1.484241
出牌:           888T,次数:  382,收益: -528,rate:                -1.382199
出牌:              9,次数:  347,收益: -518,rate:                -1.492795
出牌:           9QQQ,次数:  369,收益: -554,rate:                -1.501355
出牌:           888J,次数:  414,收益: -620,rate:                -1.497585
出牌:           888A,次数:  366,收益: -568,rate:                -1.551913
出牌:          88822,次数:  361,收益: -594,rate:                -1.645429
出牌:           888B,次数:  364,收益: -580,rate:                -1.593407
出牌:           7888,次数:  326,收益: -484,rate:                -1.484663
出牌:           5888,次数:  365,收益: -518,rate:                -1.419178
*****************************************************************************************************************40000
出牌:              3,次数:  747,收益:-1006,rate:                -1.346720
出牌:              4,次数:  777,收益:-1178,rate:                -1.516088
出牌:              5,次数:  736,收益: -928,rate:                -1.260870
出牌:              7,次数:  789,收益:-1018,rate:                -1.290241
出牌:             88,次数:  747,收益: -990,rate:                -1.325301
出牌:           QQQA,次数:  731,收益:-1178,rate:                -1.611491
出牌:             22,次数:  748,收益:-1268,rate:                -1.695187
出牌:              B,次数:  743,收益:-1190,rate:                -1.601615
出牌:        56789TJ,次数:  709,收益:-1094,rate:                -1.543018
出牌:          QQQ22,次数:  757,收益:-1206,rate:                -1.593131
出牌:              A,次数:  753,收益:-1062,rate:                -1.410359
出牌:           QQQB,次数:  734,收益:-1172,rate:                -1.596730
出牌:          88QQQ,次数:  727,收益:-1062,rate:                -1.460798
出牌:           7QQQ,次数:  758,收益:-1060,rate:                -1.398417
出牌:             55,次数:  747,收益:-1134,rate:                -1.518072
出牌:         6789TJ,次数:  766,收益:-1160,rate:                -1.514360
出牌:           5QQQ,次数:  698,收益: -888,rate:                -1.272206
出牌:          55QQQ,次数:  759,收益:-1210,rate:                -1.594203
出牌:              8,次数:  748,收益:-1000,rate:                -1.336898
出牌:       456789TJ,次数:  707,收益: -798,rate:                -1.128713
出牌:           8QQQ,次数:  754,收益:-1104,rate:                -1.464191
出牌:              J,次数:  719,收益:-1106,rate:                -1.538248
出牌:        456789T,次数:  712,收益: -864,rate:                -1.213483
出牌:             QQ,次数:  727,收益:-1118,rate:                -1.537827
出牌:      456789TJQ,次数:  730,收益: -944,rate:                -1.293151
出牌:            QQQ,次数:  747,收益:-1194,rate:                -1.598394
出牌:           4QQQ,次数:  703,收益: -982,rate:                -1.396871
出牌:           JQQQ,次数:  770,收益:-1200,rate:                -1.558442
出牌:              2,次数:  777,收益:-1182,rate:                -1.521235
出牌:           QQQ2,次数:  763,收益:-1210,rate:                -1.585845
出牌:          45678,次数:  758,收益: -952,rate:                -1.255937
出牌:         789TJQ,次数:  709,收益: -874,rate:                -1.232722
出牌:          789TJ,次数:  718,收益: -868,rate:                -1.208914
出牌:           3QQQ,次数:  744,收益:-1080,rate:                -1.451613
出牌:       3456789T,次数:  780,收益: -676,rate:                -0.866667
出牌:     3456789TJQ,次数:  767,收益: -550,rate:                -0.717080
出牌:      3456789TJ,次数:  709,收益: -370,rate:                -0.521862
出牌:         345678,次数:  677,收益: -542,rate:                -0.800591
出牌:          89TJQ,次数:  761,收益:-1050,rate:                -1.379763
出牌:              T,次数:  732,收益:-1068,rate:                -1.459016
出牌:        3456789,次数:  721,收益: -846,rate:                -1.173370
出牌:           TQQQ,次数:  786,收益:-1196,rate:                -1.521628
出牌:              Q,次数:  724,收益:-1076,rate:                -1.486188
出牌:          34567,次数:  730,收益: -520,rate:                -0.712329
出牌:           8889,次数:  720,收益:-1092,rate:                -1.516667
出牌:           888T,次数:  770,收益:-1088,rate:                -1.412987
出牌:              9,次数:  715,收益:-1118,rate:                -1.563636
出牌:           9QQQ,次数:  761,收益:-1130,rate:                -1.484888
出牌:           888J,次数:  779,收益:-1238,rate:                -1.589217
出牌:           888A,次数:  747,收益:-1182,rate:                -1.582329
出牌:          88822,次数:  740,收益:-1224,rate:                -1.654054
出牌:           888B,次数:  718,收益:-1164,rate:                -1.621170
出牌:           7888,次数:  715,收益:-1094,rate:                -1.530070
出牌:           5888,次数:  736,收益:-1104,rate:                -1.500000
*****************************************************************************************************************60000
出牌:              3,次数:  802,收益:-1084,rate:                -1.351621
出牌:              4,次数:  858,收益:-1304,rate:                -1.519814
出牌:              5,次数:  800,收益:-1032,rate:                -1.290000
出牌:              7,次数:  840,收益:-1088,rate:                -1.295238
出牌:             88,次数:  829,收益:-1086,rate:                -1.310012
出牌:           QQQA,次数:  787,收益:-1258,rate:                -1.598475
出牌:             22,次数:  815,收益:-1378,rate:                -1.690798
出牌:              B,次数:  810,收益:-1280,rate:                -1.580247
出牌:        56789TJ,次数:  768,收益:-1200,rate:                -1.562500
出牌:          QQQ22,次数:  811,收益:-1298,rate:                -1.600493
出牌:              A,次数:  808,收益:-1136,rate:                -1.405941
出牌:           QQQB,次数:  790,收益:-1264,rate:                -1.600000
出牌:          88QQQ,次数:  785,收益:-1146,rate:                -1.459873
出牌:           7QQQ,次数:  816,收益:-1144,rate:                -1.401961
出牌:             55,次数:  801,收益:-1222,rate:                -1.525593
出牌:         6789TJ,次数:  835,收益:-1258,rate:                -1.506587
出牌:           5QQQ,次数:  761,收益: -954,rate:                -1.253614
出牌:          55QQQ,次数:  814,收益:-1300,rate:                -1.597052
出牌:              8,次数:  814,收益:-1088,rate:                -1.336609
出牌:       456789TJ,次数:  773,收益: -874,rate:                -1.130660
出牌:           8QQQ,次数:  798,收益:-1172,rate:                -1.468672
出牌:              J,次数:  786,收益:-1192,rate:                -1.516539
出牌:        456789T,次数:  766,收益: -932,rate:                -1.216710
出牌:             QQ,次数:  780,收益:-1188,rate:                -1.523077
出牌:      456789TJQ,次数:  792,收益:-1040,rate:                -1.313131
出牌:            QQQ,次数:  801,收益:-1282,rate:                -1.600499
出牌:           4QQQ,次数:  760,收益:-1060,rate:                -1.394737
出牌:           JQQQ,次数:  828,收益:-1268,rate:                -1.531401
出牌:              2,次数:  842,收益:-1280,rate:                -1.520190
出牌:           QQQ2,次数:  817,收益:-1290,rate:                -1.578947
出牌:          45678,次数:  822,收益:-1036,rate:                -1.260341
出牌:         789TJQ,次数:  769,收益: -934,rate:                -1.214564
出牌:          789TJ,次数:  774,收益: -936,rate:                -1.209302
出牌:           3QQQ,次数:  792,收益:-1120,rate:                -1.414141
出牌:       3456789T,次数: 1465,收益:-1210,rate:                -0.825939
出牌:     3456789TJQ,次数: 2785,收益:-1926,rate:                -0.691562
出牌:      3456789TJ,次数:12175,收益:-6158,rate:                -0.505791
出牌:         345678,次数: 1600,收益:-1288,rate:                -0.805000
出牌:          89TJQ,次数:  819,收益:-1138,rate:                -1.389499
出牌:              T,次数:  782,收益:-1144,rate:                -1.462916
出牌:        3456789,次数:  781,收益: -882,rate:                -1.129321
出牌:           TQQQ,次数:  841,收益:-1290,rate:                -1.533888
出牌:              Q,次数:  775,收益:-1146,rate:                -1.478710
出牌:          34567,次数: 2737,收益:-1890,rate:                -0.690537
出牌:           8889,次数:  774,收益:-1180,rate:                -1.524548
出牌:           888T,次数:  831,收益:-1186,rate:                -1.427196
出牌:              9,次数:  778,收益:-1208,rate:                -1.552699
出牌:           9QQQ,次数:  810,收益:-1220,rate:                -1.506173
出牌:           888J,次数:  851,收益:-1338,rate:                -1.572268
出牌:           888A,次数:  817,收益:-1290,rate:                -1.578947
出牌:          88822,次数:  802,收益:-1332,rate:                -1.660848
出牌:           888B,次数:  766,收益:-1244,rate:                -1.624021
出牌:           7888,次数:  763,收益:-1158,rate:                -1.517693
出牌:           5888,次数:  803,收益:-1194,rate:                -1.486924
*****************************************************************************************************************80000
出牌:              3,次数:  802,收益:-1084,rate:                -1.351621
出牌:              4,次数:  858,收益:-1304,rate:                -1.519814
出牌:              5,次数:  800,收益:-1032,rate:                -1.290000
出牌:              7,次数:  840,收益:-1088,rate:                -1.295238
出牌:             88,次数:  829,收益:-1086,rate:                -1.310012
出牌:           QQQA,次数:  787,收益:-1258,rate:                -1.598475
出牌:             22,次数:  815,收益:-1378,rate:                -1.690798
出牌:              B,次数:  810,收益:-1280,rate:                -1.580247
出牌:        56789TJ,次数:  768,收益:-1200,rate:                -1.562500
出牌:          QQQ22,次数:  811,收益:-1298,rate:                -1.600493
出牌:              A,次数:  808,收益:-1136,rate:                -1.405941
出牌:           QQQB,次数:  790,收益:-1264,rate:                -1.600000
出牌:          88QQQ,次数:  785,收益:-1146,rate:                -1.459873
出牌:           7QQQ,次数:  816,收益:-1144,rate:                -1.401961
出牌:             55,次数:  801,收益:-1222,rate:                -1.525593
出牌:         6789TJ,次数:  835,收益:-1258,rate:                -1.506587
出牌:           5QQQ,次数:  761,收益: -954,rate:                -1.253614
出牌:          55QQQ,次数:  814,收益:-1300,rate:                -1.597052
出牌:              8,次数:  814,收益:-1088,rate:                -1.336609
出牌:       456789TJ,次数:  773,收益: -874,rate:                -1.130660
出牌:           8QQQ,次数:  798,收益:-1172,rate:                -1.468672
出牌:              J,次数:  786,收益:-1192,rate:                -1.516539
出牌:        456789T,次数:  766,收益: -932,rate:                -1.216710
出牌:             QQ,次数:  780,收益:-1188,rate:                -1.523077
出牌:      456789TJQ,次数:  792,收益:-1040,rate:                -1.313131
出牌:            QQQ,次数:  801,收益:-1282,rate:                -1.600499
出牌:           4QQQ,次数:  760,收益:-1060,rate:                -1.394737
出牌:           JQQQ,次数:  828,收益:-1268,rate:                -1.531401
出牌:              2,次数:  842,收益:-1280,rate:                -1.520190
出牌:           QQQ2,次数:  817,收益:-1290,rate:                -1.578947
出牌:          45678,次数:  822,收益:-1036,rate:                -1.260341
出牌:         789TJQ,次数:  769,收益: -934,rate:                -1.214564
出牌:          789TJ,次数:  774,收益: -936,rate:                -1.209302
出牌:           3QQQ,次数:  792,收益:-1120,rate:                -1.414141
出牌:       3456789T,次数: 1733,收益:-1478,rate:                -0.852856
出牌:     3456789TJQ,次数: 3793,收益:-2674,rate:                -0.704983
出牌:      3456789TJ,次数:28842,收益:-14644,rate:                -0.507732
出牌:         345678,次数: 2140,收益:-1728,rate:                -0.807477
出牌:          89TJQ,次数:  819,收益:-1138,rate:                -1.389499
出牌:              T,次数:  782,收益:-1144,rate:                -1.462916
出牌:        3456789,次数:  781,收益: -882,rate:                -1.129321
出牌:           TQQQ,次数:  841,收益:-1290,rate:                -1.533888
出牌:              Q,次数:  775,收益:-1146,rate:                -1.478710
出牌:          34567,次数: 4253,收益:-2926,rate:                -0.687985
出牌:           8889,次数:  774,收益:-1180,rate:                -1.524548
出牌:           888T,次数:  831,收益:-1186,rate:                -1.427196
出牌:              9,次数:  778,收益:-1208,rate:                -1.552699
出牌:           9QQQ,次数:  810,收益:-1220,rate:                -1.506173
出牌:           888J,次数:  851,收益:-1338,rate:                -1.572268
出牌:           888A,次数:  817,收益:-1290,rate:                -1.578947
出牌:          88822,次数:  802,收益:-1332,rate:                -1.660848
出牌:           888B,次数:  766,收益:-1244,rate:                -1.624021
出牌:           7888,次数:  763,收益:-1158,rate:                -1.517693
出牌:           5888,次数:  803,收益:-1194,rate:                -1.486924
*****************************************************************************************************************
出牌:              3,次数:802.000000,收益:-1084.000000,rate:                -1.351621
出牌:              4,次数:858.000000,收益:-1304.000000,rate:                -1.519814
出牌:              5,次数:800.000000,收益:-1032.000000,rate:                -1.290000
出牌:              7,次数:840.000000,收益:-1088.000000,rate:                -1.295238
出牌:             88,次数:829.000000,收益:-1086.000000,rate:                -1.310012
出牌:           QQQA,次数:787.000000,收益:-1258.000000,rate:                -1.598475
出牌:             22,次数:815.000000,收益:-1378.000000,rate:                -1.690798
出牌:              B,次数:810.000000,收益:-1280.000000,rate:                -1.580247
出牌:        56789TJ,次数:768.000000,收益:-1200.000000,rate:                -1.562500
出牌:          QQQ22,次数:811.000000,收益:-1298.000000,rate:                -1.600493
出牌:              A,次数:808.000000,收益:-1136.000000,rate:                -1.405941
出牌:           QQQB,次数:790.000000,收益:-1264.000000,rate:                -1.600000
出牌:          88QQQ,次数:785.000000,收益:-1146.000000,rate:                -1.459873
出牌:           7QQQ,次数:816.000000,收益:-1144.000000,rate:                -1.401961
出牌:             55,次数:801.000000,收益:-1222.000000,rate:                -1.525593
出牌:         6789TJ,次数:835.000000,收益:-1258.000000,rate:                -1.506587
出牌:           5QQQ,次数:761.000000,收益:-954.000000,rate:                -1.253614
出牌:          55QQQ,次数:814.000000,收益:-1300.000000,rate:                -1.597052
出牌:              8,次数:814.000000,收益:-1088.000000,rate:                -1.336609
出牌:       456789TJ,次数:773.000000,收益:-874.000000,rate:                -1.130660
出牌:           8QQQ,次数:798.000000,收益:-1172.000000,rate:                -1.468672
出牌:              J,次数:786.000000,收益:-1192.000000,rate:                -1.516539
出牌:        456789T,次数:766.000000,收益:-932.000000,rate:                -1.216710
出牌:             QQ,次数:780.000000,收益:-1188.000000,rate:                -1.523077
出牌:      456789TJQ,次数:792.000000,收益:-1040.000000,rate:                -1.313131
出牌:            QQQ,次数:801.000000,收益:-1282.000000,rate:                -1.600499
出牌:           4QQQ,次数:760.000000,收益:-1060.000000,rate:                -1.394737
出牌:           JQQQ,次数:828.000000,收益:-1268.000000,rate:                -1.531401
出牌:              2,次数:842.000000,收益:-1280.000000,rate:                -1.520190
出牌:           QQQ2,次数:817.000000,收益:-1290.000000,rate:                -1.578947
出牌:          45678,次数:822.000000,收益:-1036.000000,rate:                -1.260341
出牌:         789TJQ,次数:769.000000,收益:-934.000000,rate:                -1.214564
出牌:          789TJ,次数:774.000000,收益:-936.000000,rate:                -1.209302
出牌:           3QQQ,次数:792.000000,收益:-1120.000000,rate:                -1.414141
出牌:       3456789T,次数:1903.000000,收益:-1638.000000,rate:                -0.860746
出牌:     3456789TJQ,次数:4474.000000,收益:-3184.000000,rate:                -0.711667
出牌:      3456789TJ,次数:46936.000000,收益:-24076.000000,rate:                -0.512954
出牌:         345678,次数:2504.000000,收益:-2024.000000,rate:                -0.808307
出牌:          89TJQ,次数:819.000000,收益:-1138.000000,rate:                -1.389499
出牌:              T,次数:782.000000,收益:-1144.000000,rate:                -1.462916
出牌:        3456789,次数:781.000000,收益:-882.000000,rate:                -1.129321
出牌:           TQQQ,次数:841.000000,收益:-1290.000000,rate:                -1.533888
出牌:              Q,次数:775.000000,收益:-1146.000000,rate:                -1.478710
出牌:          34567,次数:4942.000000,收益:-3448.000000,rate:                -0.697693
出牌:           8889,次数:774.000000,收益:-1180.000000,rate:                -1.524548
出牌:           888T,次数:831.000000,收益:-1186.000000,rate:                -1.427196
出牌:              9,次数:778.000000,收益:-1208.000000,rate:                -1.552699
出牌:           9QQQ,次数:810.000000,收益:-1220.000000,rate:                -1.506173
出牌:           888J,次数:851.000000,收益:-1338.000000,rate:                -1.572268
出牌:           888A,次数:817.000000,收益:-1290.000000,rate:                -1.578947
出牌:          88822,次数:802.000000,收益:-1332.000000,rate:                -1.660848
出牌:           888B,次数:766.000000,收益:-1244.000000,rate:                -1.624021
出牌:           7888,次数:763.000000,收益:-1158.000000,rate:                -1.517693
出牌:           5888,次数:803.000000,收益:-1194.000000,rate:                -1.486924
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:      3456789TJ,次数:    0,收益:    0,rate:                -0.512954
出牌：3456789TJ(剩余牌：5788QQQA22B)
出牌：KKKK(剩余牌：34445679JQAA2)
出牌：0(剩余牌：335667899TTTJJA2L)

出牌:0(表示pass)
出牌：0(剩余牌：5788QQQA22B)
出牌：3444(剩余牌：5679JQAA2)
出牌：3TTT(剩余牌：35667899JJA2L)
*****************************************************************************************************************0
出牌:           QQQA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           QQQ2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           QQQB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           8QQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           7QQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5QQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:           QQQA,次数:  805,收益: -254,rate:                -0.315528
出牌:           QQQ2,次数:  749,收益: -454,rate:                -0.606142
出牌:           QQQB,次数:  761,收益: -662,rate:                -0.869908
出牌:           8QQQ,次数:  832,收益: -496,rate:                -0.596154
出牌:           7QQQ,次数: 3921,收益:  770,rate:                 0.196378
出牌:           5QQQ,次数:12106,收益: 3776,rate:                 0.311911
出牌:              0,次数:  819,收益: -482,rate:                -0.588523
*****************************************************************************************************************40000
出牌:           QQQA,次数:  805,收益: -254,rate:                -0.315528
出牌:           QQQ2,次数:  749,收益: -454,rate:                -0.606142
出牌:           QQQB,次数:  761,收益: -662,rate:                -0.869908
出牌:           8QQQ,次数:  832,收益: -496,rate:                -0.596154
出牌:           7QQQ,次数: 6308,收益: 1280,rate:                 0.202917
出牌:           5QQQ,次数:29709,收益: 9786,rate:                 0.329395
出牌:              0,次数:  819,收益: -482,rate:                -0.588523
*****************************************************************************************************************
出牌:           QQQA,次数:805.000000,收益:-254.000000,rate:                -0.315528
出牌:           QQQ2,次数:749.000000,收益:-454.000000,rate:                -0.606142
出牌:           QQQB,次数:761.000000,收益:-662.000000,rate:                -0.869908
出牌:           8QQQ,次数:832.000000,收益:-496.000000,rate:                -0.596154
出牌:           7QQQ,次数:6816.000000,收益:1364.000000,rate:                 0.200117
出牌:           5QQQ,次数:39197.000000,收益:13062.000000,rate:                 0.333240
出牌:              0,次数:819.000000,收益:-482.000000,rate:                -0.588523
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:           5QQQ,次数:    0,收益:    0,rate:                 0.333240
出牌：5QQQ(剩余牌：788A22B)
出牌：0(剩余牌：5679JQAA2)
出牌：0(剩余牌：35667899JJA2L)
*****************************************************************************************************************0
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             88,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              7,次数: 3978,收益: 4092,rate:                 1.028658
出牌:              8,次数:  785,收益:  350,rate:                 0.445860
出牌:              A,次数:  837,收益:  582,rate:                 0.695341
出牌:              2,次数:  786,收益:  180,rate:                 0.229008
出牌:              B,次数:  840,收益:  136,rate:                 0.161905
出牌:             22,次数:  803,收益:  362,rate:                 0.450809
出牌:             88,次数:11964,收益:13740,rate:                 1.148445
*****************************************************************************************************************40000
出牌:              7,次数: 5686,收益: 5784,rate:                 1.017235
出牌:              8,次数:  785,收益:  350,rate:                 0.445860
出牌:              A,次数:  938,收益:  616,rate:                 0.656716
出牌:              2,次数:  786,收益:  180,rate:                 0.229008
出牌:              B,次数:  840,收益:  136,rate:                 0.161905
出牌:             22,次数:  803,收益:  362,rate:                 0.450809
出牌:             88,次数:30145,收益:34806,rate:                 1.154619
*****************************************************************************************************************
出牌:              7,次数:7241.000000,收益:7450.000000,rate:                 1.028863
出牌:              8,次数:785.000000,收益:350.000000,rate:                 0.445860
出牌:              A,次数:952.000000,收益:612.000000,rate:                 0.642857
出牌:              2,次数:786.000000,收益:180.000000,rate:                 0.229008
出牌:              B,次数:840.000000,收益:136.000000,rate:                 0.161905
出牌:             22,次数:803.000000,收益:362.000000,rate:                 0.450809
出牌:             88,次数:38572.000000,收益:44480.000000,rate:                 1.153168
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             88,次数:    0,收益:    0,rate:                 1.153168
出牌：88(剩余牌：7A22B)
出牌：AA(剩余牌：5679JQ2)
出牌：0(剩余牌：35667899JJA2L)
*****************************************************************************************************************0
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             22,次数:19171,收益:28506,rate:                 1.486933
出牌:              0,次数:  798,收益:  520,rate:                 0.651629
*****************************************************************************************************************40000
出牌:             22,次数:39138,收益:57948,rate:                 1.480607
出牌:              0,次数:  798,收益:  520,rate:                 0.651629
*****************************************************************************************************************
出牌:             22,次数:49121.000000,收益:72598.000000,rate:                 1.477942
出牌:              0,次数:798.000000,收益:520.000000,rate:                 0.651629
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             22,次数:    0,收益:    0,rate:                 1.477942
出牌：22(剩余牌：7AB)
出牌：0(剩余牌：5679JQ2)
出牌：0(剩余牌：35667899JJA2L)
*****************************************************************************************************************0
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              7,次数:11258,收益:19132,rate:                 1.699414
出牌:              A,次数: 7882,收益:13140,rate:                 1.667090
出牌:              B,次数:  840,收益:  892,rate:                 1.061905
*****************************************************************************************************************40000
出牌:              7,次数:26004,收益:44172,rate:                 1.698662
出牌:              A,次数:13114,收益:21656,rate:                 1.651365
出牌:              B,次数:  840,收益:  892,rate:                 1.061905
*****************************************************************************************************************
出牌:              7,次数:34177.000000,收益:58086.000000,rate:                 1.699564
出牌:              A,次数:14930.000000,收益:24596.000000,rate:                 1.647421
出牌:              B,次数:840.000000,收益:892.000000,rate:                 1.061905
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              7,次数:    0,收益:    0,rate:                 1.699564
出牌：7(剩余牌：AB)
出牌：9(剩余牌：567JQ2)
出牌：J(剩余牌：35667899JA2L)
*****************************************************************************************************************0
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              A,次数: 9482,收益:18964,rate:                 2.000000
出牌:              B,次数: 9481,收益:18962,rate:                 2.000000
出牌:              0,次数: 1017,收益: 1650,rate:                 1.622419
*****************************************************************************************************************40000
出牌:              A,次数:19346,收益:38692,rate:                 2.000000
出牌:              B,次数:19346,收益:38692,rate:                 2.000000
出牌:              0,次数: 1266,收益: 2044,rate:                 1.614534
*****************************************************************************************************************
出牌:              A,次数:24294.000000,收益:48588.000000,rate:                 2.000000
出牌:              B,次数:24293.000000,收益:48586.000000,rate:                 2.000000
出牌:              0,次数:1360.000000,收益:2196.000000,rate:                 1.614706
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              A,次数:    0,收益:    0,rate:                 2.000000
出牌：A(剩余牌：B)
出牌：2(剩余牌：567JQ)
出牌：L(剩余牌：35667899JA2)
*****************************************************************************************************************0
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              B,次数:16274,收益:32548,rate:                 2.000000
出牌:              0,次数: 3695,收益: 6822,rate:                 1.846279
*****************************************************************************************************************40000
出牌:              B,次数:34307,收益:68614,rate:                 2.000000
出牌:              0,次数: 5629,收益:10434,rate:                 1.853615
*****************************************************************************************************************
出牌:              B,次数:43747.000000,收益:87494.000000,rate:                 2.000000
出牌:              0,次数:6172.000000,收益:11428.000000,rate:                 1.851588
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              B,次数:    0,收益:    0,rate:                 2.000000
出牌：B(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:3456789TJ5QQQ88227AB
农民(1号)出牌记录为:KKKK3444AA92
农民(2号)出牌记录为:3TTTJL
您为:0号
		恭喜！