出牌：3AAA(剩余牌：44556778899JJQK2)
出牌：0(剩余牌：333455668TTJQQKAL)
*****************************************************************************************************************0
出牌:           222B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           K222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           T222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           9222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           7222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           6222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           Q222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:           222B,次数:  793,收益:  -35,rate:                -0.044136
出牌:           K222,次数: 1165,收益:   55,rate:                 0.047210
出牌:           T222,次数: 1268,收益:   86,rate:                 0.067823
出牌:           9222,次数:  841,收益:   63,rate:                 0.074911
出牌:           7222,次数: 4548,收益:  616,rate:                 0.135444
出牌:           6222,次数: 3535,收益:  355,rate:                 0.100424
出牌:           Q222,次数:  824,收益:   54,rate:                 0.065534
出牌:           4222,次数: 6218,收益: 1080,rate:                 0.173689
出牌:              0,次数:  803,收益:  -23,rate:                -0.028643
*****************************************************************************************************************40000
出牌:           222B,次数:  793,收益:  -35,rate:                -0.044136
出牌:           K222,次数: 1165,收益:   55,rate:                 0.047210
出牌:           T222,次数: 1268,收益:   86,rate:                 0.067823
出牌:           9222,次数:  841,收益:   63,rate:                 0.074911
出牌:           7222,次数: 9437,收益: 1183,rate:                 0.125358
出牌:           6222,次数: 7501,收益:  767,rate:                 0.102253
出牌:           Q222,次数:  824,收益:   54,rate:                 0.065534
出牌:           4222,次数:17356,收益: 3046,rate:                 0.175501
出牌:              0,次数:  803,收益:  -23,rate:                -0.028643
*****************************************************************************************************************
出牌:           222B,次数:793.000000,收益:-35.000000,rate:                -0.044136
出牌:           K222,次数:1165.000000,收益:55.000000,rate:                 0.047210
出牌:           T222,次数:1268.000000,收益:86.000000,rate:                 0.067823
出牌:           9222,次数:841.000000,收益:63.000000,rate:                 0.074911
出牌:           7222,次数:11192.000000,收益:1382.000000,rate:                 0.123481
出牌:           6222,次数:9119.000000,收益:953.000000,rate:                 0.104507
出牌:           Q222,次数:824.000000,收益:54.000000,rate:                 0.065534
出牌:           4222,次数:23979.000000,收益:4313.000000,rate:                 0.179866
出牌:              0,次数:803.000000,收益:-23.000000,rate:                -0.028643
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:           4222,次数:    0,收益:    0,rate:                 0.179866
出牌：4222(剩余牌：677899TTJQKKB)
出牌：0(剩余牌：44556778899JJQK2)
出牌：0(剩余牌：333455668TTJQQKAL)
*****************************************************************************************************************0
出牌:              6,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:        789TJQK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         789TJQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             77,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         89TJQK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          89TJQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         6789TJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:        6789TJQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       6789TJQK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          6789T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          9TJQK,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              6,次数: 1394,收益:  388,rate:                 0.278336
出牌:              7,次数:  813,收益:  171,rate:                 0.210332
出牌:              9,次数: 1078,收益:  230,rate:                 0.213358
出牌:              T,次数: 1196,收益:  288,rate:                 0.240803
出牌:              K,次数:  774,收益:  108,rate:                 0.139535
出牌:              B,次数:  763,收益:  111,rate:                 0.145478
出牌:        789TJQK,次数:  849,收益:   81,rate:                 0.095406
出牌:             KK,次数:  792,收益:  132,rate:                 0.166667
出牌:         789TJQ,次数:  808,收益:  144,rate:                 0.178218
出牌:             77,次数: 1105,收益:  243,rate:                 0.219910
出牌:         89TJQK,次数:  764,收益:  140,rate:                 0.183246
出牌:          89TJQ,次数:  828,收益:  136,rate:                 0.164251
出牌:              Q,次数:  847,收益:  101,rate:                 0.119244
出牌:         6789TJ,次数: 1156,收益:  268,rate:                 0.231834
出牌:        6789TJQ,次数: 1971,收益:  699,rate:                 0.354642
出牌:       6789TJQK,次数: 1683,收益:  541,rate:                 0.321450
出牌:          6789T,次数: 2041,收益:  741,rate:                 0.363057
出牌:          9TJQK,次数: 1137,收益:  259,rate:                 0.227792
*****************************************************************************************************************40000
出牌:              6,次数: 2172,收益:  562,rate:                 0.258748
出牌:              7,次数:  813,收益:  171,rate:                 0.210332
出牌:              9,次数: 1185,收益:  245,rate:                 0.206751
出牌:              T,次数: 1314,收益:  306,rate:                 0.232877
出牌:              K,次数:  774,收益:  108,rate:                 0.139535
出牌:              B,次数:  763,收益:  111,rate:                 0.145478
出牌:        789TJQK,次数:  849,收益:   81,rate:                 0.095406
出牌:             KK,次数:  792,收益:  132,rate:                 0.166667
出牌:         789TJQ,次数:  808,收益:  144,rate:                 0.178218
出牌:             77,次数: 1204,收益:  254,rate:                 0.210963
出牌:         89TJQK,次数:  764,收益:  140,rate:                 0.183246
出牌:          89TJQ,次数:  828,收益:  136,rate:                 0.164251
出牌:              Q,次数:  847,收益:  101,rate:                 0.119244
出牌:         6789TJ,次数: 1991,收益:  481,rate:                 0.241587
出牌:        6789TJQ,次数: 8651,收益: 3093,rate:                 0.357531
出牌:       6789TJQK,次数: 7184,收益: 2430,rate:                 0.338252
出牌:          6789T,次数: 7818,收益: 2714,rate:                 0.347148
出牌:          9TJQK,次数: 1238,收益:  270,rate:                 0.218094
*****************************************************************************************************************
出牌:              6,次数:2172.000000,收益:562.000000,rate:                 0.258748
出牌:              7,次数:813.000000,收益:171.000000,rate:                 0.210332
出牌:              9,次数:1185.000000,收益:245.000000,rate:                 0.206751
出牌:              T,次数:1314.000000,收益:306.000000,rate:                 0.232877
出牌:              K,次数:774.000000,收益:108.000000,rate:                 0.139535
出牌:              B,次数:763.000000,收益:111.000000,rate:                 0.145478
出牌:        789TJQK,次数:849.000000,收益:81.000000,rate:                 0.095406
出牌:             KK,次数:792.000000,收益:132.000000,rate:                 0.166667
出牌:         789TJQ,次数:808.000000,收益:144.000000,rate:                 0.178218
出牌:             77,次数:1204.000000,收益:254.000000,rate:                 0.210963
出牌:         89TJQK,次数:764.000000,收益:140.000000,rate:                 0.183246
出牌:          89TJQ,次数:828.000000,收益:136.000000,rate:                 0.164251
出牌:              Q,次数:847.000000,收益:101.000000,rate:                 0.119244
出牌:         6789TJ,次数:1991.000000,收益:481.000000,rate:                 0.241587
出牌:        6789TJQ,次数:14545.000000,收益:5181.000000,rate:                 0.356205
出牌:       6789TJQK,次数:10892.000000,收益:3618.000000,rate:                 0.332170
出牌:          6789T,次数:12214.000000,收益:4178.000000,rate:                 0.342066
出牌:          9TJQK,次数:1238.000000,收益:270.000000,rate:                 0.218094
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:        6789TJQ,次数:    0,收益:    0,rate:                 0.356205
出牌：6789TJQ(剩余牌：79TKKB)
出牌：0(剩余牌：44556778899JJQK2)
出牌：0(剩余牌：333455668TTJQQKAL)
*****************************************************************************************************************0
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             KK,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              7,次数: 7461,收益: 4401,rate:                 0.589867
出牌:              9,次数: 5312,收益: 2924,rate:                 0.550452
出牌:              T,次数: 4786,收益: 2572,rate:                 0.537401
出牌:              K,次数:  839,收益:  287,rate:                 0.342074
出牌:              B,次数:  789,收益:  249,rate:                 0.315589
出牌:             KK,次数:  804,收益:  342,rate:                 0.425373
*****************************************************************************************************************40000
出牌:              7,次数:17880,收益:10560,rate:                 0.590604
出牌:              9,次数:11184,收益: 6200,rate:                 0.554363
出牌:              T,次数: 8484,收益: 4482,rate:                 0.528289
出牌:              K,次数:  839,收益:  287,rate:                 0.342074
出牌:              B,次数:  789,收益:  249,rate:                 0.315589
出牌:             KK,次数:  804,收益:  342,rate:                 0.425373
*****************************************************************************************************************
出牌:              7,次数:23574.000000,收益:13852.000000,rate:                 0.587596
出牌:              9,次数:13526.000000,收益:7422.000000,rate:                 0.548721
出牌:              T,次数:10443.000000,收益:5499.000000,rate:                 0.526573
出牌:              K,次数:839.000000,收益:287.000000,rate:                 0.342074
出牌:              B,次数:789.000000,收益:249.000000,rate:                 0.315589
出牌:             KK,次数:804.000000,收益:342.000000,rate:                 0.425373
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              7,次数:    0,收益:    0,rate:                 0.587596
出牌：7(剩余牌：9TKKB)
出牌：8(剩余牌：4455677899JJQK2)
出牌：T(剩余牌：333455668TJQQKAL)
*****************************************************************************************************************0
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              K,次数: 4219,收益: 2167,rate:                 0.513629
出牌:              B,次数: 6373,收益: 3599,rate:                 0.564726
出牌:              0,次数: 9388,收益: 5672,rate:                 0.604176
*****************************************************************************************************************40000
出牌:              K,次数: 6593,收益: 3335,rate:                 0.505840
出牌:              B,次数:11396,收益: 6386,rate:                 0.560372
出牌:              0,次数:21969,收益:13369,rate:                 0.608539
*****************************************************************************************************************
出牌:              K,次数:7572.000000,收益:3834.000000,rate:                 0.506339
出牌:              B,次数:14181.000000,收益:7997.000000,rate:                 0.563924
出牌:              0,次数:28194.000000,收益:17182.000000,rate:                 0.609420
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.609420
出牌：0(剩余牌：9TKKB)
出牌：J(剩余牌：4455677899JQK2)
出牌：Q(剩余牌：333455668TJQKAL)
*****************************************************************************************************************0
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              K,次数: 4426,收益: 2332,rate:                 0.526887
出牌:              B,次数: 5249,收益: 2879,rate:                 0.548485
出牌:              0,次数:10305,收益: 6383,rate:                 0.619408
*****************************************************************************************************************40000
出牌:              K,次数: 8098,收益: 4338,rate:                 0.535688
出牌:              B,次数: 9536,收益: 5250,rate:                 0.550545
出牌:              0,次数:22324,收益:13748,rate:                 0.615839
*****************************************************************************************************************
出牌:              K,次数:9436.000000,收益:5040.000000,rate:                 0.534125
出牌:              B,次数:11406.000000,收益:6290.000000,rate:                 0.551464
出牌:              0,次数:29105.000000,收益:17957.000000,rate:                 0.616973
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.616973
出牌：0(剩余牌：9TKKB)
出牌：K(剩余牌：4455677899JQ2)
出牌：A(剩余牌：333455668TJQKL)
*****************************************************************************************************************0
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              B,次数: 7110,收益: 4356,rate:                 0.612658
出牌:              0,次数:12859,收益: 8571,rate:                 0.666537
*****************************************************************************************************************40000
出牌:              B,次数:11595,收益: 7121,rate:                 0.614144
出牌:              0,次数:28341,收益:19155,rate:                 0.675876
*****************************************************************************************************************
出牌:              B,次数:13402.000000,收益:8234.000000,rate:                 0.614386
出牌:              0,次数:36517.000000,收益:24743.000000,rate:                 0.677575
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.677575
出牌：0(剩余牌：9TKKB)
出牌：2(剩余牌：4455677899JQ)
出牌：L(剩余牌：333455668TJQK)
*****************************************************************************************************************0
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              B,次数: 5589,收益: 3865,rate:                 0.691537
出牌:              0,次数:14380,收益:11234,rate:                 0.781224
*****************************************************************************************************************40000
出牌:              B,次数: 8657,收益: 5921,rate:                 0.683955
出牌:              0,次数:31279,收益:24327,rate:                 0.777742
*****************************************************************************************************************
出牌:              B,次数:10039.000000,收益:6863.000000,rate:                 0.683634
出牌:              0,次数:39880.000000,收益:30960.000000,rate:                 0.776329
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.776329
出牌：0(剩余牌：9TKKB)
出牌：0(剩余牌：4455677899JQ)
出牌：3334(剩余牌：55668TJQK)

出牌:0(表示pass)
出牌：0(剩余牌：9TKKB)
出牌：0(剩余牌：4455677899JQ)
出牌：55(剩余牌：668TJQK)
*****************************************************************************************************************0
出牌:             KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             KK,次数:11045,收益: 9635,rate:                 0.872340
出牌:              0,次数: 8924,收益: 7618,rate:                 0.853653
*****************************************************************************************************************40000
出牌:             KK,次数:23110,收益:20232,rate:                 0.875465
出牌:              0,次数:16826,收益:14378,rate:                 0.854511
*****************************************************************************************************************
出牌:             KK,次数:29324.000000,收益:25692.000000,rate:                 0.876142
出牌:              0,次数:20595.000000,收益:17609.000000,rate:                 0.855013
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             KK,次数:    0,收益:    0,rate:                 0.876142
出牌：KK(剩余牌：9TB)
出牌：0(剩余牌：4455677899JQ)
出牌：0(剩余牌：668TJQK)
*****************************************************************************************************************0
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              9,次数: 8541,收益: 7865,rate:                 0.920852
出牌:              T,次数: 8575,收益: 7899,rate:                 0.921166
出牌:              B,次数: 2864,收益: 2236,rate:                 0.780726
*****************************************************************************************************************40000
出牌:              9,次数:17521,收益:16103,rate:                 0.919069
出牌:              T,次数:18165,收益:16741,rate:                 0.921607
出牌:              B,次数: 4272,收益: 3316,rate:                 0.776217
*****************************************************************************************************************
出牌:              9,次数:22142.000000,收益:20362.000000,rate:                 0.919610
出牌:              T,次数:23021.000000,收益:21225.000000,rate:                 0.921984
出牌:              B,次数:4784.000000,收益:3710.000000,rate:                 0.775502
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              T,次数:    0,收益:    0,rate:                 0.921984
出牌：T(剩余牌：9B)
出牌：J(剩余牌：4455677899Q)
出牌：Q(剩余牌：668TJK)
*****************************************************************************************************************0
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              B,次数:15131,收益:15131,rate:                 1.000000
出牌:              0,次数: 4838,收益: 4298,rate:                 0.888384
*****************************************************************************************************************40000
出牌:              B,次数:32253,收益:32253,rate:                 1.000000
出牌:              0,次数: 7683,收益: 6855,rate:                 0.892230
*****************************************************************************************************************
出牌:              B,次数:41420.000000,收益:41420.000000,rate:                 1.000000
出牌:              0,次数:8499.000000,收益:7559.000000,rate:                 0.889399
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              B,次数:    0,收益:    0,rate:                 1.000000
出牌：B(剩余牌：9)
出牌：0(剩余牌：4455677899Q)
出牌：0(剩余牌：668TJK)
*****************************************************************************************************************0
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              9,次数:19936,收益:19936,rate:                 1.000000
*****************************************************************************************************************40000
出牌:              9,次数:39869,收益:39869,rate:                 1.000000
*****************************************************************************************************************
出牌:              9,次数:49836.000000,收益:49836.000000,rate:                 1.000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              9,次数:    0,收益:    0,rate:                 1.000000
出牌：9(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:3AAA8JK2J
农民(1号)出牌记录为:TQAL333455Q
农民(2号)出牌记录为:42226789TJQ7KKTB9
您为:2号
		恭喜！