出牌：3AAA(剩余牌：4456678899JQK222)

出牌:0(表示pass)
出牌：0(剩余牌：344557788TTTJJQ2B)
出牌：0(剩余牌：33566799TJQQKKKAL)
出牌：4222(剩余牌：456678899JQK)

出牌:0(表示pass)
出牌：0(剩余牌：344557788TTTJJQ2B)
出牌：0(剩余牌：33566799TJQQKKKAL)
出牌：45678(剩余牌：6899JQK)

出牌:0(表示pass)
出牌：0(剩余牌：344557788TTTJJQ2B)
出牌：9TJQK(剩余牌：3356679QKKAL)
出牌：0(剩余牌：6899JQK)

出牌:0(表示pass)
出牌：0(剩余牌：344557788TTTJJQ2B)
出牌：33(剩余牌：56679QKKAL)
出牌：99(剩余牌：68JQK)
*****************************************************************************************************************0
出牌:             JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             TT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             JJ,次数: 9326,收益:-1612,rate:                -0.172850
出牌:             TT,次数: 7392,收益:-1460,rate:                -0.197511
出牌:              0,次数: 3262,收益: -986,rate:                -0.302269
*****************************************************************************************************************40000
出牌:             JJ,次数:20909,收益:-3625,rate:                -0.173370
出牌:             TT,次数:13398,收益:-2746,rate:                -0.204956
出牌:              0,次数: 5651,收益:-1645,rate:                -0.291099
*****************************************************************************************************************
出牌:             JJ,次数:25506.000000,收益:-4442.000000,rate:                -0.174155
出牌:             TT,次数:17202.000000,收益:-3432.000000,rate:                -0.199512
出牌:              0,次数:7239.000000,收益:-1995.000000,rate:                -0.275591
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             JJ,次数:    0,收益:    0,rate:                -0.174155
出牌：JJ(剩余牌：344557788TTTQ2B)
出牌：KK(剩余牌：56679QAL)
出牌：0(剩余牌：68JQK)

出牌:0(表示pass)
出牌：0(剩余牌：344557788TTTQ2B)
出牌：66(剩余牌：579QAL)
出牌：0(剩余牌：68JQK)
*****************************************************************************************************************0
出牌:             77,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             88,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             TT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             77,次数: 5265,收益:  635,rate:                 0.120608
出牌:             88,次数: 4966,收益:  562,rate:                 0.113170
出牌:             TT,次数: 2924,收益:  106,rate:                 0.036252
出牌:              0,次数: 6831,收益: 1027,rate:                 0.150344
*****************************************************************************************************************40000
出牌:             77,次数:10278,收益: 1236,rate:                 0.120257
出牌:             88,次数: 9222,收益: 1012,rate:                 0.109738
出牌:             TT,次数: 5220,收益:  244,rate:                 0.046743
出牌:              0,次数:15249,收益: 2325,rate:                 0.152469
*****************************************************************************************************************
出牌:             77,次数:12676.000000,收益:1560.000000,rate:                 0.123067
出牌:             88,次数:11501.000000,收益:1321.000000,rate:                 0.114860
出牌:             TT,次数:6362.000000,收益:350.000000,rate:                 0.055014
出牌:              0,次数:19422.000000,收益:3022.000000,rate:                 0.155597
result:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.155597
出牌：0(剩余牌：344557788TTTQ2B)
出牌：5(剩余牌：79QAL)
出牌：6(剩余牌：8JQK)
*****************************************************************************************************************0
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              2,次数: 4318,收益:  -78,rate:                -0.018064
出牌:              B,次数:  842,收益:  -42,rate:                -0.049881
出牌:              Q,次数: 5392,收益:   56,rate:                 0.010386
出牌:              7,次数: 3324,收益: -184,rate:                -0.055355
出牌:              8,次数:  813,收益:  -61,rate:                -0.075031
出牌:              T,次数: 4531,收益:  -53,rate:                -0.011697
出牌:              0,次数:  773,收益:  -63,rate:                -0.081501
*****************************************************************************************************************40000
出牌:              2,次数: 8645,收益: -185,rate:                -0.021400
出牌:              B,次数:  842,收益:  -42,rate:                -0.049881
出牌:              Q,次数:12378,收益:  138,rate:                 0.011149
出牌:              7,次数: 6924,收益: -310,rate:                -0.044772
出牌:              8,次数:  813,收益:  -61,rate:                -0.075031
出牌:              T,次数: 9608,收益: -108,rate:                -0.011241
出牌:              0,次数:  773,收益:  -63,rate:                -0.081501
*****************************************************************************************************************
出牌:              2,次数:11202.000000,收益:-258.000000,rate:                -0.023032
出牌:              B,次数:842.000000,收益:-42.000000,rate:                -0.049881
出牌:              Q,次数:16149.000000,收益:103.000000,rate:                 0.006378
出牌:              7,次数:7964.000000,收益:-444.000000,rate:                -0.055751
出牌:              8,次数:813.000000,收益:-61.000000,rate:                -0.075031
出牌:              T,次数:12236.000000,收益:-176.000000,rate:                -0.014384
出牌:              0,次数:773.000000,收益:-63.000000,rate:                -0.081501
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              Q,次数:    0,收益:    0,rate:                 0.006378
出牌：Q(剩余牌：344557788TTT2B)
出牌：A(剩余牌：79QL)
出牌：0(剩余牌：8JQK)
*****************************************************************************************************************0
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              B,次数: 2340,收益:  144,rate:                 0.061538
出牌:              2,次数: 3601,收益:  479,rate:                 0.133019
出牌:              0,次数:14039,收益: 3929,rate:                 0.279863
*****************************************************************************************************************40000
出牌:              B,次数: 3431,收益:  227,rate:                 0.066161
出牌:              2,次数: 5197,收益:  651,rate:                 0.125265
出牌:              0,次数:31330,收益: 8704,rate:                 0.277817
*****************************************************************************************************************
出牌:              B,次数:3714.000000,收益:234.000000,rate:                 0.063005
出牌:              2,次数:5959.000000,收益:759.000000,rate:                 0.127370
出牌:              0,次数:40274.000000,收益:11116.000000,rate:                 0.276009
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.276009
出牌：0(剩余牌：344557788TTT2B)
出牌：7(剩余牌：9QL)
出牌：8(剩余牌：JQK)
*****************************************************************************************************************0
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              B,次数: 6581,收益:  929,rate:                 0.141164
出牌:              2,次数: 5568,收益:  682,rate:                 0.122486
出牌:              T,次数: 4330,收益:  390,rate:                 0.090069
出牌:              0,次数: 3507,收益:  211,rate:                 0.060165
*****************************************************************************************************************40000
出牌:              B,次数:12715,收益: 1557,rate:                 0.122454
出牌:              2,次数:11367,收益: 1293,rate:                 0.113750
出牌:              T,次数:10354,收益: 1084,rate:                 0.104694
出牌:              0,次数: 5533,收益:  211,rate:                 0.038135
*****************************************************************************************************************
出牌:              B,次数:16574.000000,收益:2120.000000,rate:                 0.127911
出牌:              2,次数:14851.000000,收益:1775.000000,rate:                 0.119521
出牌:              T,次数:12125.000000,收益:1251.000000,rate:                 0.103175
出牌:              0,次数:6411.000000,收益:255.000000,rate:                 0.039775
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              B,次数:    0,收益:    0,rate:                 0.127911
出牌：B(剩余牌：344557788TTT2)
出牌：0(剩余牌：9QL)
出牌：0(剩余牌：JQK)
*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             77,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             88,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           TTT2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          88TTT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          77TTT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5TTT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             55,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           7TTT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           8TTT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            TTT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          55TTT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4TTT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             44,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             TT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          44TTT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3TTT,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数:  883,收益:  127,rate:                 0.143828
出牌:              4,次数:  814,收益:   26,rate:                 0.031941
出牌:              5,次数:  767,收益:   47,rate:                 0.061278
出牌:             77,次数:  851,收益:  113,rate:                 0.132785
出牌:             88,次数:  932,收益:  150,rate:                 0.160944
出牌:           TTT2,次数:  796,收益:   86,rate:                 0.108040
出牌:          88TTT,次数:  878,收益:  126,rate:                 0.143508
出牌:              2,次数:  827,收益:   75,rate:                 0.090689
出牌:          77TTT,次数:  851,收益:  113,rate:                 0.132785
出牌:           5TTT,次数: 1096,收益:  226,rate:                 0.206204
出牌:             55,次数:  910,收益:  140,rate:                 0.153846
出牌:              7,次数:  838,收益:   92,rate:                 0.109785
出牌:           7TTT,次数:  865,收益:  121,rate:                 0.139884
出牌:              8,次数:  853,收益:   39,rate:                 0.045721
出牌:           8TTT,次数:  924,收益:  146,rate:                 0.158009
出牌:            TTT,次数:  805,收益:   73,rate:                 0.090683
出牌:          55TTT,次数:  782,收益:   84,rate:                 0.107417
出牌:           4TTT,次数:  923,收益:  145,rate:                 0.157096
出牌:             44,次数: 1013,收益:  187,rate:                 0.184600
出牌:              T,次数:  802,收益:   66,rate:                 0.082294
出牌:             TT,次数:  864,收益:  120,rate:                 0.138889
出牌:          44TTT,次数:  799,收益:   91,rate:                 0.113892
出牌:           3TTT,次数:  927,收益:  147,rate:                 0.158576
*****************************************************************************************************************40000
出牌:              3,次数: 1439,收益:  195,rate:                 0.135511
出牌:              4,次数:  814,收益:   26,rate:                 0.031941
出牌:              5,次数:  767,收益:   47,rate:                 0.061278
出牌:             77,次数:  882,收益:  116,rate:                 0.131519
出牌:             88,次数: 4827,收益:  815,rate:                 0.168842
出牌:           TTT2,次数: 1388,收益:  176,rate:                 0.126801
出牌:          88TTT,次数: 1405,收益:  181,rate:                 0.128826
出牌:              2,次数:  827,收益:   75,rate:                 0.090689
出牌:          77TTT,次数:  882,收益:  116,rate:                 0.131519
出牌:           5TTT,次数: 2758,收益:  430,rate:                 0.155910
出牌:             55,次数: 4426,收益:  698,rate:                 0.157704
出牌:              7,次数:  838,收益:   92,rate:                 0.109785
出牌:           7TTT,次数: 1334,收益:  156,rate:                 0.116942
出牌:              8,次数:  853,收益:   39,rate:                 0.045721
出牌:           8TTT,次数: 2460,收益:  332,rate:                 0.134959
出牌:            TTT,次数:  805,收益:   73,rate:                 0.090683
出牌:          55TTT,次数:  801,收益:   81,rate:                 0.101124
出牌:           4TTT,次数: 2535,收益:  357,rate:                 0.140828
出牌:             44,次数: 5411,收益:  993,rate:                 0.183515
出牌:              T,次数:  802,收益:   66,rate:                 0.082294
出牌:             TT,次数: 1490,收益:  214,rate:                 0.143624
出牌:          44TTT,次数:  846,收益:  100,rate:                 0.118203
出牌:           3TTT,次数: 1407,收益:  183,rate:                 0.130064
*****************************************************************************************************************60000
出牌:              3,次数: 1439,收益:  195,rate:                 0.135511
出牌:              4,次数:  814,收益:   26,rate:                 0.031941
出牌:              5,次数:  767,收益:   47,rate:                 0.061278
出牌:             77,次数:  882,收益:  116,rate:                 0.131519
出牌:             88,次数:10947,收益: 1755,rate:                 0.160318
出牌:           TTT2,次数: 1388,收益:  176,rate:                 0.126801
出牌:          88TTT,次数: 1405,收益:  181,rate:                 0.128826
出牌:              2,次数:  827,收益:   75,rate:                 0.090689
出牌:          77TTT,次数:  882,收益:  116,rate:                 0.131519
出牌:           5TTT,次数: 2758,收益:  430,rate:                 0.155910
出牌:             55,次数:11524,收益: 1900,rate:                 0.164873
出牌:              7,次数:  838,收益:   92,rate:                 0.109785
出牌:           7TTT,次数: 1334,收益:  156,rate:                 0.116942
出牌:              8,次数:  853,收益:   39,rate:                 0.045721
出牌:           8TTT,次数: 2460,收益:  332,rate:                 0.134959
出牌:            TTT,次数:  805,收益:   73,rate:                 0.090683
出牌:          55TTT,次数:  801,收益:   81,rate:                 0.101124
出牌:           4TTT,次数: 2535,收益:  357,rate:                 0.140828
出牌:             44,次数:12190,收益: 2070,rate:                 0.169811
出牌:              T,次数:  802,收益:   66,rate:                 0.082294
出牌:             TT,次数: 1490,收益:  214,rate:                 0.143624
出牌:          44TTT,次数:  846,收益:  100,rate:                 0.118203
出牌:           3TTT,次数: 1407,收益:  183,rate:                 0.130064
*****************************************************************************************************************
出牌:              3,次数:1439.000000,收益:195.000000,rate:                 0.135511
出牌:              4,次数:814.000000,收益:26.000000,rate:                 0.031941
出牌:              5,次数:767.000000,收益:47.000000,rate:                 0.061278
出牌:             77,次数:882.000000,收益:116.000000,rate:                 0.131519
出牌:             88,次数:14120.000000,收益:2300.000000,rate:                 0.162890
出牌:           TTT2,次数:1388.000000,收益:176.000000,rate:                 0.126801
出牌:          88TTT,次数:1405.000000,收益:181.000000,rate:                 0.128826
出牌:              2,次数:827.000000,收益:75.000000,rate:                 0.090689
出牌:          77TTT,次数:882.000000,收益:116.000000,rate:                 0.131519
出牌:           5TTT,次数:2758.000000,收益:430.000000,rate:                 0.155910
出牌:             55,次数:14137.000000,收益:2327.000000,rate:                 0.164604
出牌:              7,次数:838.000000,收益:92.000000,rate:                 0.109785
出牌:           7TTT,次数:1334.000000,收益:156.000000,rate:                 0.116942
出牌:              8,次数:853.000000,收益:39.000000,rate:                 0.045721
出牌:           8TTT,次数:2460.000000,收益:332.000000,rate:                 0.134959
出牌:            TTT,次数:805.000000,收益:73.000000,rate:                 0.090683
出牌:          55TTT,次数:801.000000,收益:81.000000,rate:                 0.101124
出牌:           4TTT,次数:2535.000000,收益:357.000000,rate:                 0.140828
出牌:             44,次数:15403.000000,收益:2613.000000,rate:                 0.169642
出牌:              T,次数:802.000000,收益:66.000000,rate:                 0.082294
出牌:             TT,次数:1490.000000,收益:214.000000,rate:                 0.143624
出牌:          44TTT,次数:846.000000,收益:100.000000,rate:                 0.118203
出牌:           3TTT,次数:1407.000000,收益:183.000000,rate:                 0.130064
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             44,次数:    0,收益:    0,rate:                 0.169642
出牌：44(剩余牌：3557788TTT2)
出牌：0(剩余牌：9QL)
出牌：0(剩余牌：JQK)
*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             88,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           TTT2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          88TTT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           7TTT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             77,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           8TTT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            TTT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          77TTT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5TTT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             55,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             TT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          55TTT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3TTT,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数:  760,收益:   70,rate:                 0.092105
出牌:              5,次数:  808,收益:   76,rate:                 0.094059
出牌:              7,次数:  786,收益:   62,rate:                 0.078880
出牌:             88,次数: 1053,收益:  135,rate:                 0.128205
出牌:           TTT2,次数:  803,收益:   95,rate:                 0.118306
出牌:          88TTT,次数: 1470,收益:  312,rate:                 0.212245
出牌:              2,次数:  824,收益:  104,rate:                 0.126214
出牌:           7TTT,次数:  796,收益:   92,rate:                 0.115578
出牌:             77,次数: 1398,收益:  280,rate:                 0.200286
出牌:              8,次数:  809,收益:   23,rate:                 0.028430
出牌:           8TTT,次数: 1072,收益:  144,rate:                 0.134328
出牌:            TTT,次数: 1286,收益:  232,rate:                 0.180404
出牌:          77TTT,次数: 1483,收益:  317,rate:                 0.213756
出牌:           5TTT,次数:  829,收益:   71,rate:                 0.085645
出牌:             55,次数: 1243,收益:  213,rate:                 0.171360
出牌:              T,次数:  789,收益:   89,rate:                 0.112801
出牌:             TT,次数: 1149,收益:  173,rate:                 0.150566
出牌:          55TTT,次数: 1528,收益:  338,rate:                 0.221204
出牌:           3TTT,次数: 1113,收益:  159,rate:                 0.142857
*****************************************************************************************************************40000
出牌:              3,次数:  760,收益:   70,rate:                 0.092105
出牌:              5,次数:  808,收益:   76,rate:                 0.094059
出牌:              7,次数:  786,收益:   62,rate:                 0.078880
出牌:             88,次数: 1259,收益:  153,rate:                 0.121525
出牌:           TTT2,次数:  803,收益:   95,rate:                 0.118306
出牌:          88TTT,次数: 6210,收益: 1126,rate:                 0.181320
出牌:              2,次数:  824,收益:  104,rate:                 0.126214
出牌:           7TTT,次数:  796,收益:   92,rate:                 0.115578
出牌:             77,次数: 2721,收益:  489,rate:                 0.179713
出牌:              8,次数:  809,收益:   23,rate:                 0.028430
出牌:           8TTT,次数: 1221,收益:  139,rate:                 0.113841
出牌:            TTT,次数: 1506,收益:  248,rate:                 0.164675
出牌:          77TTT,次数: 7781,收益: 1595,rate:                 0.204987
出牌:           5TTT,次数:  829,收益:   71,rate:                 0.085645
出牌:             55,次数: 2765,收益:  505,rate:                 0.182640
出牌:              T,次数:  789,收益:   89,rate:                 0.112801
出牌:             TT,次数: 1288,收益:  164,rate:                 0.127329
出牌:          55TTT,次数: 6669,收益: 1255,rate:                 0.188184
出牌:           3TTT,次数: 1371,收益:  197,rate:                 0.143691
*****************************************************************************************************************
出牌:              3,次数:760.000000,收益:70.000000,rate:                 0.092105
出牌:              5,次数:808.000000,收益:76.000000,rate:                 0.094059
出牌:              7,次数:786.000000,收益:62.000000,rate:                 0.078880
出牌:             88,次数:1259.000000,收益:153.000000,rate:                 0.121525
出牌:           TTT2,次数:803.000000,收益:95.000000,rate:                 0.118306
出牌:          88TTT,次数:11473.000000,收益:2155.000000,rate:                 0.187832
出牌:              2,次数:824.000000,收益:104.000000,rate:                 0.126214
出牌:           7TTT,次数:796.000000,收益:92.000000,rate:                 0.115578
出牌:             77,次数:2721.000000,收益:489.000000,rate:                 0.179713
出牌:              8,次数:809.000000,收益:23.000000,rate:                 0.028430
出牌:           8TTT,次数:1221.000000,收益:139.000000,rate:                 0.113841
出牌:            TTT,次数:1506.000000,收益:248.000000,rate:                 0.164675
出牌:          77TTT,次数:14567.000000,收益:3021.000000,rate:                 0.207387
出牌:           5TTT,次数:829.000000,收益:71.000000,rate:                 0.085645
出牌:             55,次数:2765.000000,收益:505.000000,rate:                 0.182640
出牌:              T,次数:789.000000,收益:89.000000,rate:                 0.112801
出牌:             TT,次数:1288.000000,收益:164.000000,rate:                 0.127329
出牌:          55TTT,次数:11618.000000,收益:2194.000000,rate:                 0.188845
出牌:           3TTT,次数:1371.000000,收益:197.000000,rate:                 0.143691
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:          77TTT,次数:    0,收益:    0,rate:                 0.207387
出牌：77TTT(剩余牌：355882)
出牌：0(剩余牌：9QL)
出牌：0(剩余牌：JQK)
*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             88,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             55,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数: 5429,收益: 1195,rate:                 0.220114
出牌:              5,次数:  838,收益:   98,rate:                 0.116945
出牌:              8,次数:  816,收益:   64,rate:                 0.078431
出牌:              2,次数:  787,收益:   41,rate:                 0.052097
出牌:             88,次数: 6138,收益: 1440,rate:                 0.234604
出牌:             55,次数: 5983,收益: 1385,rate:                 0.231489
*****************************************************************************************************************40000
出牌:              3,次数:10194,收益: 2200,rate:                 0.215813
出牌:              5,次数:  838,收益:   98,rate:                 0.116945
出牌:              8,次数:  816,收益:   64,rate:                 0.078431
出牌:              2,次数:  787,收益:   41,rate:                 0.052097
出牌:             88,次数:15113,收益: 3751,rate:                 0.248197
出牌:             55,次数:12232,收益: 2832,rate:                 0.231524
*****************************************************************************************************************
出牌:              3,次数:12518.000000,收益:2674.000000,rate:                 0.213612
出牌:              5,次数:838.000000,收益:98.000000,rate:                 0.116945
出牌:              8,次数:816.000000,收益:64.000000,rate:                 0.078431
出牌:              2,次数:787.000000,收益:41.000000,rate:                 0.052097
出牌:             88,次数:19163.000000,收益:4705.000000,rate:                 0.245525
出牌:             55,次数:15853.000000,收益:3683.000000,rate:                 0.232322
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             88,次数:    0,收益:    0,rate:                 0.245525
出牌：88(剩余牌：3552)
出牌：0(剩余牌：9QL)
出牌：0(剩余牌：JQK)
*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             55,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数:10360,收益: 4496,rate:                 0.433977
出牌:              5,次数: 1351,收益:  167,rate:                 0.123612
出牌:              2,次数: 1478,收益:  214,rate:                 0.144790
出牌:             55,次数: 6797,收益: 2665,rate:                 0.392085
*****************************************************************************************************************40000
出牌:              3,次数:23082,收益:10136,rate:                 0.439130
出牌:              5,次数: 1841,收益:  241,rate:                 0.130907
出牌:              2,次数: 2112,收益:  336,rate:                 0.159091
出牌:             55,次数:12934,收益: 5154,rate:                 0.398485
*****************************************************************************************************************
出牌:              3,次数:28738.000000,收益:12516.000000,rate:                 0.435521
出牌:              5,次数:1969.000000,收益:247.000000,rate:                 0.125444
出牌:              2,次数:2265.000000,收益:349.000000,rate:                 0.154084
出牌:             55,次数:16989.000000,收益:6835.000000,rate:                 0.402319
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              3,次数:    0,收益:    0,rate:                 0.435521
出牌：3(剩余牌：552)
出牌：9(剩余牌：QL)
出牌：J(剩余牌：QK)
*****************************************************************************************************************0
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              2,次数:18830,收益: 8254,rate:                 0.438343
出牌:              0,次数: 1139,收益:   45,rate:                 0.039508
*****************************************************************************************************************40000
出牌:              2,次数:38661,收益:16981,rate:                 0.439228
出牌:              0,次数: 1275,收益:   21,rate:                 0.016471
*****************************************************************************************************************
出牌:              2,次数:48584.000000,收益:21336.000000,rate:                 0.439157
出牌:              0,次数:1335.000000,收益:19.000000,rate:                 0.014232
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              2,次数:    0,收益:    0,rate:                 0.439157
出牌：2(剩余牌：55)
出牌：L(剩余牌：Q)
出牌：0(剩余牌：QK)

出牌:0(表示pass)
出牌：0(剩余牌：55)
出牌：Q(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:3AAA4222456789968J
农民(1号)出牌记录为:JJQB4477TTT8832
农民(2号)出牌记录为:9TJQK33KK665A79LQ
您为:1号
		恭喜！