出牌：4445(剩余牌：668899TTJJAA2222)
*****************************************************************************************************************0
出牌:             LB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           QQQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           6QQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4QQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           9QQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           QQQK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           QQQL,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           QQQB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3QQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           8QQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             LB,次数:  999,收益:   89,rate:                 0.089089
出牌:           QQQQ,次数: 1168,收益:  152,rate:                 0.130137
出牌:           6QQQ,次数: 3922,收益:  828,rate:                 0.211117
出牌:           4QQQ,次数: 2731,收益:  423,rate:                 0.154888
出牌:           9QQQ,次数: 1711,收益:  253,rate:                 0.147867
出牌:           QQQK,次数: 1123,收益:  135,rate:                 0.120214
出牌:           QQQL,次数: 2874,收益:  470,rate:                 0.163535
出牌:           QQQB,次数: 1196,收益:  164,rate:                 0.137124
出牌:           3QQQ,次数: 1673,收益:  239,rate:                 0.142857
出牌:           8QQQ,次数:  958,收益:   76,rate:                 0.079332
出牌:              0,次数: 1642,收益:  228,rate:                 0.138855
*****************************************************************************************************************40000
出牌:             LB,次数:  999,收益:   89,rate:                 0.089089
出牌:           QQQQ,次数: 1168,收益:  152,rate:                 0.130137
出牌:           6QQQ,次数:14056,收益: 2842,rate:                 0.202191
出牌:           4QQQ,次数: 7313,收益: 1039,rate:                 0.142076
出牌:           9QQQ,次数: 1711,收益:  253,rate:                 0.147867
出牌:           QQQK,次数: 1123,收益:  135,rate:                 0.120214
出牌:           QQQL,次数: 8152,收益: 1250,rate:                 0.153337
出牌:           QQQB,次数: 1196,收益:  164,rate:                 0.137124
出牌:           3QQQ,次数: 1673,收益:  239,rate:                 0.142857
出牌:           8QQQ,次数:  958,收益:   76,rate:                 0.079332
出牌:              0,次数: 1642,收益:  228,rate:                 0.138855
*****************************************************************************************************************
出牌:             LB,次数:999.000000,收益:89.000000,rate:                 0.089089
出牌:           QQQQ,次数:1168.000000,收益:152.000000,rate:                 0.130137
出牌:           6QQQ,次数:20942.000000,收益:4360.000000,rate:                 0.208194
出牌:           4QQQ,次数:8657.000000,收益:1183.000000,rate:                 0.136652
出牌:           9QQQ,次数:1711.000000,收益:253.000000,rate:                 0.147867
出牌:           QQQK,次数:1123.000000,收益:135.000000,rate:                 0.120214
出牌:           QQQL,次数:9919.000000,收益:1493.000000,rate:                 0.150519
出牌:           QQQB,次数:1196.000000,收益:164.000000,rate:                 0.137124
出牌:           3QQQ,次数:1673.000000,收益:239.000000,rate:                 0.142857
出牌:           8QQQ,次数:958.000000,收益:76.000000,rate:                 0.079332
出牌:              0,次数:1642.000000,收益:228.000000,rate:                 0.138855
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:           6QQQ,次数:    0,收益:    0,rate:                 0.208194
出牌：6QQQ(剩余牌：33456789QKKLB)
出牌：0(剩余牌：335577789TTJJKKAA)
出牌：6222(剩余牌：68899TTJJAA2)
*****************************************************************************************************************0
出牌:             LB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             LB,次数:12807,收益: 1209,rate:                 0.094402
出牌:              0,次数: 7162,收益:  300,rate:                 0.041888
*****************************************************************************************************************40000
出牌:             LB,次数:27736,收益: 2450,rate:                 0.088333
出牌:              0,次数:12200,收益:  392,rate:                 0.032131
*****************************************************************************************************************
出牌:             LB,次数:35675.000000,收益:3341.000000,rate:                 0.093651
出牌:              0,次数:14244.000000,收益:500.000000,rate:                 0.035102
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             LB,次数:    0,收益:    0,rate:                 0.093651
出牌：LB(剩余牌：33456789QKK)
出牌：0(剩余牌：335577789TTJJKKAA)
出牌：0(剩余牌：68899TTJJAA2)
*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          56789,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          45678,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         456789,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          34567,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         345678,次数:    0,收益:    0,rate:                -1.#IND00
出牌:        3456789,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             33,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数: 1269,收益:  225,rate:                 0.177305
出牌:              4,次数:  834,收益:   12,rate:                 0.014388
出牌:              Q,次数:  815,收益:  -11,rate:                -0.013497
出牌:             KK,次数:  761,收益:   37,rate:                 0.048620
出牌:          56789,次数:  939,收益:   91,rate:                 0.096912
出牌:              9,次数:  838,收益:   68,rate:                 0.081146
出牌:          45678,次数: 1792,收益:  338,rate:                 0.188616
出牌:              K,次数:  790,收益:   42,rate:                 0.053165
出牌:         456789,次数: 3643,收益: 1145,rate:                 0.314301
出牌:              8,次数:  805,收益:    1,rate:                 0.001242
出牌:          34567,次数:  774,收益:   50,rate:                 0.064599
出牌:         345678,次数: 1949,收益:  401,rate:                 0.205747
出牌:        3456789,次数: 3624,收益: 1136,rate:                 0.313466
出牌:             33,次数: 1165,收益:  181,rate:                 0.155365
*****************************************************************************************************************40000
出牌:              3,次数: 1269,收益:  225,rate:                 0.177305
出牌:              4,次数:  834,收益:   12,rate:                 0.014388
出牌:              Q,次数:  815,收益:  -11,rate:                -0.013497
出牌:             KK,次数:  761,收益:   37,rate:                 0.048620
出牌:          56789,次数:  939,收益:   91,rate:                 0.096912
出牌:              9,次数:  838,收益:   68,rate:                 0.081146
出牌:          45678,次数: 3608,收益:  622,rate:                 0.172395
出牌:              K,次数:  790,收益:   42,rate:                 0.053165
出牌:         456789,次数:12808,收益: 4050,rate:                 0.316209
出牌:              8,次数:  805,收益:    1,rate:                 0.001242
出牌:          34567,次数:  774,收益:   50,rate:                 0.064599
出牌:         345678,次数: 4134,收益:  796,rate:                 0.192550
出牌:        3456789,次数:10453,收益: 3137,rate:                 0.300105
出牌:             33,次数: 1165,收益:  181,rate:                 0.155365
*****************************************************************************************************************
出牌:              3,次数:1269.000000,收益:225.000000,rate:                 0.177305
出牌:              4,次数:834.000000,收益:12.000000,rate:                 0.014388
出牌:              Q,次数:815.000000,收益:-11.000000,rate:                -0.013497
出牌:             KK,次数:761.000000,收益:37.000000,rate:                 0.048620
出牌:          56789,次数:939.000000,收益:91.000000,rate:                 0.096912
出牌:              9,次数:838.000000,收益:68.000000,rate:                 0.081146
出牌:          45678,次数:4146.000000,收益:698.000000,rate:                 0.168355
出牌:              K,次数:790.000000,收益:42.000000,rate:                 0.053165
出牌:         456789,次数:17108.000000,收益:5394.000000,rate:                 0.315291
出牌:              8,次数:805.000000,收益:1.000000,rate:                 0.001242
出牌:          34567,次数:774.000000,收益:50.000000,rate:                 0.064599
出牌:         345678,次数:5348.000000,收益:1086.000000,rate:                 0.203067
出牌:        3456789,次数:14399.000000,收益:4355.000000,rate:                 0.302452
出牌:             33,次数:1165.000000,收益:181.000000,rate:                 0.155365
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:         456789,次数:    0,收益:    0,rate:                 0.315291
出牌：456789(剩余牌：33QKK)
出牌：0(剩余牌：335577789TTJJKKAA)
出牌：0(剩余牌：68899TTJJAA2)
*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             33,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数: 1403,收益:  401,rate:                 0.285816
出牌:              Q,次数: 2024,收益:  740,rate:                 0.365613
出牌:              K,次数:  826,收益:  188,rate:                 0.227603
出牌:             KK,次数:  774,收益:  184,rate:                 0.237726
出牌:             33,次数:14962,收益: 9220,rate:                 0.616228
*****************************************************************************************************************40000
出牌:              3,次数: 1805,收益:  507,rate:                 0.280886
出牌:              Q,次数: 2817,收益: 1035,rate:                 0.367412
出牌:              K,次数:  826,收益:  188,rate:                 0.227603
出牌:             KK,次数:  774,收益:  184,rate:                 0.237726
出牌:             33,次数:33754,收益:20738,rate:                 0.614386
*****************************************************************************************************************
出牌:              3,次数:1978.000000,收益:560.000000,rate:                 0.283114
出牌:              Q,次数:3056.000000,收益:1116.000000,rate:                 0.365183
出牌:              K,次数:826.000000,收益:188.000000,rate:                 0.227603
出牌:             KK,次数:774.000000,收益:184.000000,rate:                 0.237726
出牌:             33,次数:43335.000000,收益:26545.000000,rate:                 0.612553
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             33,次数:    0,收益:    0,rate:                 0.612553
出牌：33(剩余牌：QKK)
出牌：55(剩余牌：3377789TTJJKKAA)
出牌：88(剩余牌：699TTJJAA2)
*****************************************************************************************************************0
出牌:             KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             KK,次数:18664,收益:14380,rate:                 0.770467
出牌:              0,次数: 1305,收益:  531,rate:                 0.406897
*****************************************************************************************************************40000
出牌:             KK,次数:38319,收益:29627,rate:                 0.773167
出牌:              0,次数: 1617,收益:  661,rate:                 0.408782
*****************************************************************************************************************
出牌:             KK,次数:48178.000000,收益:37326.000000,rate:                 0.774752
出牌:              0,次数:1741.000000,收益:719.000000,rate:                 0.412981
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             KK,次数:    0,收益:    0,rate:                 0.774752
出牌：KK(剩余牌：Q)
出牌：AA(剩余牌：3377789TTJJKK)
出牌：0(剩余牌：699TTJJAA2)

出牌:0(表示pass)
出牌：0(剩余牌：Q)
出牌：3777(剩余牌：389TTJJKK)
出牌：0(剩余牌：699TTJJAA2)

出牌:0(表示pass)
出牌：0(剩余牌：Q)
出牌：TT(剩余牌：389JJKK)
出牌：JJ(剩余牌：699TTAA2)

出牌:0(表示pass)
出牌：0(剩余牌：Q)
出牌：KK(剩余牌：389JJ)
出牌：AA(剩余牌：699TT2)

出牌:0(表示pass)
出牌：0(剩余牌：Q)
出牌：0(剩余牌：389JJ)
出牌：99(剩余牌：6TT2)

出牌:0(表示pass)
出牌：0(剩余牌：Q)
出牌：JJ(剩余牌：389)
出牌：0(剩余牌：6TT2)

出牌:0(表示pass)
出牌：0(剩余牌：Q)
出牌：3(剩余牌：89)
出牌：6(剩余牌：TT2)
*****************************************************************************************************************0
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              Q,次数:18112,收益:18112,rate:                 1.000000
出牌:              0,次数: 1857,收益: 1335,rate:                 0.718901
*****************************************************************************************************************40000
出牌:              Q,次数:37561,收益:37561,rate:                 1.000000
出牌:              0,次数: 2375,收益: 1703,rate:                 0.717053
*****************************************************************************************************************
出牌:              Q,次数:47392.000000,收益:47392.000000,rate:                 1.000000
出牌:              0,次数:2527.000000,收益:1807.000000,rate:                 0.715077
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              Q,次数:    0,收益:    0,rate:                 1.000000
出牌：Q(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:4445622288JJAA996
农民(1号)出牌记录为:6QQQLB45678933KKQ
农民(2号)出牌记录为:55AA3777TTKKJJ3
您为:1号
		恭喜！