出牌：3555(剩余牌：689999TTTJJQ22LB)
出牌：3777(剩余牌：467TQQKKAAAA2)
*****************************************************************************************************************0
出牌:           888Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           8882,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5888,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           6888,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           888J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           888K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3888,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4888,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:           888Q,次数:  801,收益:    9,rate:                 0.011236
出牌:           8882,次数: 3392,收益:   88,rate:                 0.025943
出牌:           5888,次数: 6256,收益:  672,rate:                 0.107417
出牌:           6888,次数: 1283,收益:   21,rate:                 0.016368
出牌:           888J,次数: 1314,收益:   28,rate:                 0.021309
出牌:           888K,次数:  792,收益:   10,rate:                 0.012626
出牌:           3888,次数:  848,收益:   28,rate:                 0.033019
出牌:           4888,次数:  796,收益:   12,rate:                 0.015075
出牌:              0,次数: 4513,收益:  301,rate:                 0.066696
*****************************************************************************************************************40000
出牌:           888Q,次数:  801,收益:    9,rate:                 0.011236
出牌:           8882,次数: 7003,收益:  177,rate:                 0.025275
出牌:           5888,次数:16805,收益: 1737,rate:                 0.103362
出牌:           6888,次数: 1283,收益:   21,rate:                 0.016368
出牌:           888J,次数: 1314,收益:   28,rate:                 0.021309
出牌:           888K,次数:  792,收益:   10,rate:                 0.012626
出牌:           3888,次数:  848,收益:   28,rate:                 0.033019
出牌:           4888,次数:  796,收益:   12,rate:                 0.015075
出牌:              0,次数:10346,收益:  666,rate:                 0.064373
*****************************************************************************************************************
出牌:           888Q,次数:801.000000,收益:9.000000,rate:                 0.011236
出牌:           8882,次数:8254.000000,收益:172.000000,rate:                 0.020838
出牌:           5888,次数:22880.000000,收益:2348.000000,rate:                 0.102622
出牌:           6888,次数:1283.000000,收益:21.000000,rate:                 0.016368
出牌:           888J,次数:1314.000000,收益:28.000000,rate:                 0.021309
出牌:           888K,次数:792.000000,收益:10.000000,rate:                 0.012626
出牌:           3888,次数:848.000000,收益:28.000000,rate:                 0.033019
出牌:           4888,次数:796.000000,收益:12.000000,rate:                 0.015075
出牌:              0,次数:13016.000000,收益:816.000000,rate:                 0.062692
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:           5888,次数:    0,收益:    0,rate:                 0.102622
出牌：5888(剩余牌：3344466JJQKK2)
出牌：6999(剩余牌：89TTTJJQ22LB)
出牌：4AAA(剩余牌：67TQQKKA2)

出牌:0(表示pass)
出牌：0(剩余牌：3344466JJQKK2)
出牌：LB(剩余牌：89TTTJJQ22)
出牌：0(剩余牌：67TQQKKA2)

出牌:0(表示pass)
出牌：0(剩余牌：3344466JJQKK2)
出牌：8TTT(剩余牌：9JJQ22)
出牌：0(剩余牌：67TQQKKA2)

出牌:0(表示pass)
出牌：0(剩余牌：3344466JJQKK2)
出牌：JJ(剩余牌：9Q22)
出牌：QQ(剩余牌：67TKKA2)
*****************************************************************************************************************0
出牌:             KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             KK,次数: 9915,收益:-3737,rate:                -0.376904
出牌:              0,次数:10054,收益:-3780,rate:                -0.375970
*****************************************************************************************************************40000
出牌:             KK,次数:20294,收益:-7584,rate:                -0.373707
出牌:              0,次数:19642,收益:-7384,rate:                -0.375929
*****************************************************************************************************************
出牌:             KK,次数:25247.000000,收益:-9411.000000,rate:                -0.372757
出牌:              0,次数:24672.000000,收益:-9246.000000,rate:                -0.374757
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             KK,次数:    0,收益:    0,rate:                -0.372757
出牌：KK(剩余牌：3344466JJQ2)
出牌：22(剩余牌：9Q)
出牌：0(剩余牌：67TKKA2)

出牌:0(表示pass)
出牌：0(剩余牌：3344466JJQ2)
出牌：9(剩余牌：Q)
出牌：T(剩余牌：67KKA2)
*****************************************************************************************************************0
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              Q,次数: 5687,收益:-4897,rate:                -0.861087
出牌:              2,次数: 7934,收益:-6550,rate:                -0.825561
出牌:              J,次数: 3224,收益:-3028,rate:                -0.939206
出牌:              0,次数: 3141,收益:-2963,rate:                -0.943330
*****************************************************************************************************************40000
出牌:              Q,次数:13171,收益:-11197,rate:                -0.850125
出牌:              2,次数:16286,收益:-13582,rate:                -0.833968
出牌:              J,次数: 5300,收益:-4996,rate:                -0.942641
出牌:              0,次数: 5212,收益:-4924,rate:                -0.944743
*****************************************************************************************************************
出牌:              Q,次数:16890.000000,收益:-14306.000000,rate:                -0.847010
出牌:              2,次数:21227.000000,收益:-17649.000000,rate:                -0.831441
出牌:              J,次数:6025.000000,收益:-5685.000000,rate:                -0.943568
出牌:              0,次数:5819.000000,收益:-5515.000000,rate:                -0.947757
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              2,次数:    0,收益:    0,rate:                -0.831441
出牌：2(剩余牌：3344466JJQ)
出牌：0(剩余牌：Q)
出牌：0(剩余牌：67KKA2)
*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            444,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             66,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4446,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              6,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          44466,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           444J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          444JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           444Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3444,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             33,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             44,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          33444,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数:  818,收益: -818,rate:                -1.000000
出牌:            444,次数:  812,收益: -688,rate:                -0.847291
出牌:             66,次数: 1815,收益:-1291,rate:                -0.711295
出牌:             JJ,次数: 1811,收益:-1289,rate:                -0.711761
出牌:              Q,次数:  793,收益: -727,rate:                -0.916772
出牌:           4446,次数: 1062,收益: -892,rate:                -0.839925
出牌:              6,次数:  792,收益: -768,rate:                -0.969697
出牌:          44466,次数: 1533,收益:-1147,rate:                -0.748206
出牌:              J,次数:  798,收益: -752,rate:                -0.942356
出牌:           444J,次数: 1098,收益: -912,rate:                -0.830601
出牌:          444JJ,次数: 1520,收益:-1140,rate:                -0.750000
出牌:           444Q,次数: 1251,收益: -997,rate:                -0.796962
出牌:           3444,次数:  776,收益: -680,rate:                -0.876289
出牌:             33,次数: 1831,收益:-1299,rate:                -0.709448
出牌:              4,次数:  841,收益: -841,rate:                -1.000000
出牌:             44,次数:  816,收益: -702,rate:                -0.860294
出牌:          33444,次数: 1632,收益:-1198,rate:                -0.734069
*****************************************************************************************************************40000
出牌:              3,次数:  818,收益: -818,rate:                -1.000000
出牌:            444,次数:  812,收益: -688,rate:                -0.847291
出牌:             66,次数: 7392,收益:-5292,rate:                -0.715909
出牌:             JJ,次数: 7621,收益:-5429,rate:                -0.712374
出牌:              Q,次数:  793,收益: -727,rate:                -0.916772
出牌:           4446,次数: 1094,收益: -918,rate:                -0.839122
出牌:              6,次数:  792,收益: -768,rate:                -0.969697
出牌:          44466,次数: 2398,收益:-1798,rate:                -0.749792
出牌:              J,次数:  798,收益: -752,rate:                -0.942356
出牌:           444J,次数: 1121,收益: -933,rate:                -0.832293
出牌:          444JJ,次数: 1560,收益:-1172,rate:                -0.751282
出牌:           444Q,次数: 1271,收益:-1017,rate:                -0.800157
出牌:           3444,次数:  776,收益: -680,rate:                -0.876289
出牌:             33,次数: 8426,收益:-5918,rate:                -0.702350
出牌:              4,次数:  841,收益: -841,rate:                -1.000000
出牌:             44,次数:  816,收益: -702,rate:                -0.860294
出牌:          33444,次数: 2666,收益:-1948,rate:                -0.730683
*****************************************************************************************************************
出牌:              3,次数:818.000000,收益:-818.000000,rate:                -1.000000
出牌:            444,次数:812.000000,收益:-688.000000,rate:                -0.847291
出牌:             66,次数:10981.000000,收益:-7793.000000,rate:                -0.709680
出牌:             JJ,次数:10676.000000,收益:-7598.000000,rate:                -0.711690
出牌:              Q,次数:793.000000,收益:-727.000000,rate:                -0.916772
出牌:           4446,次数:1094.000000,收益:-918.000000,rate:                -0.839122
出牌:              6,次数:792.000000,收益:-768.000000,rate:                -0.969697
出牌:          44466,次数:2398.000000,收益:-1798.000000,rate:                -0.749792
出牌:              J,次数:798.000000,收益:-752.000000,rate:                -0.942356
出牌:           444J,次数:1121.000000,收益:-933.000000,rate:                -0.832293
出牌:          444JJ,次数:1560.000000,收益:-1172.000000,rate:                -0.751282
出牌:           444Q,次数:1271.000000,收益:-1017.000000,rate:                -0.800157
出牌:           3444,次数:776.000000,收益:-680.000000,rate:                -0.876289
出牌:             33,次数:12780.000000,收益:-8904.000000,rate:                -0.696714
出牌:              4,次数:841.000000,收益:-841.000000,rate:                -1.000000
出牌:             44,次数:816.000000,收益:-702.000000,rate:                -0.860294
出牌:          33444,次数:2666.000000,收益:-1948.000000,rate:                -0.730683
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             33,次数:    0,收益:    0,rate:                -0.696714
出牌：33(剩余牌：44466JJQ)
出牌：0(剩余牌：Q)
出牌：KK(剩余牌：67A2)

出牌:0(表示pass)
出牌：0(剩余牌：44466JJQ)
出牌：0(剩余牌：Q)
出牌：6(剩余牌：7A2)
*****************************************************************************************************************0
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              Q,次数:14811,收益:-11505,rate:                -0.776788
出牌:              J,次数: 2847,收益:-2745,rate:                -0.964173
出牌:              0,次数: 2322,收益:-2322,rate:                -1.000000
*****************************************************************************************************************40000
出牌:              Q,次数:31902,收益:-25370,rate:                -0.795248
出牌:              J,次数: 4393,收益:-4277,rate:                -0.973594
出牌:              0,次数: 3663,收益:-3663,rate:                -1.000000
*****************************************************************************************************************
出牌:              Q,次数:40427.000000,收益:-32749.000000,rate:                -0.810077
出牌:              J,次数:5156.000000,收益:-5040.000000,rate:                -0.977502
出牌:              0,次数:4364.000000,收益:-4364.000000,rate:                -1.000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              Q,次数:    0,收益:    0,rate:                -0.810077
出牌：Q(剩余牌：44466JJ)
出牌：0(剩余牌：Q)
出牌：A(剩余牌：72)

出牌:0(表示pass)
出牌：0(剩余牌：44466JJ)
出牌：0(剩余牌：Q)
出牌：7(剩余牌：2)
*****************************************************************************************************************0
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              J,次数: 9985,收益:-9985,rate:                -1.000000
出牌:              0,次数: 9984,收益:-9984,rate:                -1.000000
*****************************************************************************************************************40000
出牌:              J,次数:19968,收益:-19968,rate:                -1.000000
出牌:              0,次数:19968,收益:-19968,rate:                -1.000000
*****************************************************************************************************************
出牌:              J,次数:24960.000000,收益:-24960.000000,rate:                -1.000000
出牌:              0,次数:24959.000000,收益:-24959.000000,rate:                -1.000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              J,次数:    0,收益:    0,rate:                -1.000000
出牌：J(剩余牌：44466J)
出牌：Q(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:35556999LB8TTTJJ229Q
农民(1号)出牌记录为:37774AAAQQTKK6A7
农民(2号)出牌记录为:5888KK233QJ
您为:2号
		很不幸，你输了！加油！！