*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             77,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             88,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          999TT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             LB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           999J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             TT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           999K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          999AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          99922,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         8899TT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          88999,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          77999,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         778899,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       778899TT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             99,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          789TJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           7999,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            777,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           8999,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            999,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           999T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           999A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           9992,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           999L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           999B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           7778,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          77788,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           7779,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          77799,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           777T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          777TT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           777J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           777K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           777A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          777AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           7772,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          77722,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           777L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           777B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4999,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4777,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3999,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3777,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数:  371,收益: -282,rate:                -0.760108
出牌:              4,次数:  382,收益: -304,rate:                -0.795812
出牌:              7,次数:  351,收益: -470,rate:                -1.339031
出牌:             77,次数:  315,收益: -474,rate:                -1.504762
出牌:             88,次数:  342,收益: -248,rate:                -0.725146
出牌:          999TT,次数:  369,收益: -318,rate:                -0.861789
出牌:              J,次数:  340,收益: -352,rate:                -1.035294
出牌:              K,次数:  344,收益: -376,rate:                -1.093023
出牌:             AA,次数:  345,收益: -434,rate:                -1.257971
出牌:             22,次数:  401,收益: -558,rate:                -1.391521
出牌:             LB,次数:  356,收益: -528,rate:                -1.483146
出牌:           999J,次数:  362,收益: -404,rate:                -1.116022
出牌:             TT,次数:  341,收益: -406,rate:                -1.190616
出牌:           999K,次数:  361,收益: -426,rate:                -1.180055
出牌:          999AA,次数:  350,收益: -476,rate:                -1.360000
出牌:          99922,次数:  328,收益: -484,rate:                -1.475610
出牌:              9,次数:  364,收益: -476,rate:                -1.307692
出牌:         8899TT,次数:  367,收益: -414,rate:                -1.128065
出牌:          88999,次数:  343,收益: -350,rate:                -1.020408
出牌:          77999,次数:  351,收益: -538,rate:                -1.532763
出牌:         778899,次数:  343,收益: -506,rate:                -1.475219
出牌:              A,次数:  334,收益: -384,rate:                -1.149701
出牌:       778899TT,次数:  360,收益: -500,rate:                -1.388889
出牌:              2,次数:  377,收益: -494,rate:                -1.310345
出牌:              L,次数:  349,收益: -374,rate:                -1.071633
出牌:              B,次数:  334,收益: -360,rate:                -1.077844
出牌:              8,次数:  330,收益: -436,rate:                -1.321212
出牌:             99,次数:  378,收益: -508,rate:                -1.343915
出牌:              T,次数:  391,收益: -490,rate:                -1.253197
出牌:          789TJ,次数:  358,收益: -588,rate:                -1.642458
出牌:           7999,次数:  322,收益: -420,rate:                -1.304348
出牌:            777,次数:  367,收益: -462,rate:                -1.258856
出牌:           8999,次数:  350,收益: -484,rate:                -1.382857
出牌:            999,次数:  367,收益: -474,rate:                -1.291553
出牌:           999T,次数:  344,收益: -384,rate:                -1.116279
出牌:           999A,次数:  354,收益: -452,rate:                -1.276836
出牌:           9992,次数:  331,收益: -374,rate:                -1.129909
出牌:           999L,次数:  339,收益: -374,rate:                -1.103245
出牌:           999B,次数:  354,收益: -388,rate:                -1.096045
出牌:           7778,次数:  337,收益: -382,rate:                -1.133531
出牌:          77788,次数:  341,收益: -374,rate:                -1.096774
出牌:           7779,次数:  334,收益: -432,rate:                -1.293413
出牌:          77799,次数:  367,收益: -490,rate:                -1.335150
出牌:           777T,次数:  326,收益: -392,rate:                -1.202454
出牌:          777TT,次数:  340,收益: -336,rate:                -0.988235
出牌:           777J,次数:  326,收益: -328,rate:                -1.006135
出牌:           777K,次数:  342,收益: -384,rate:                -1.122807
出牌:           777A,次数:  354,收益: -416,rate:                -1.175141
出牌:          777AA,次数:  362,收益: -436,rate:                -1.204420
出牌:           7772,次数:  337,收益: -438,rate:                -1.299703
出牌:          77722,次数:  341,收益: -474,rate:                -1.390029
出牌:           777L,次数:  365,收益: -410,rate:                -1.123288
出牌:           777B,次数:  359,收益: -382,rate:                -1.064067
出牌:           4999,次数:  347,收益: -226,rate:                -0.651297
出牌:           4777,次数:  347,收益: -218,rate:                -0.628242
出牌:           3999,次数:  349,收益: -278,rate:                -0.796562
出牌:           3777,次数:  361,收益: -250,rate:                -0.692521
*****************************************************************************************************************40000
出牌:              3,次数:  717,收益: -578,rate:                -0.806137
出牌:              4,次数:  718,收益: -588,rate:                -0.818942
出牌:              7,次数:  685,收益: -934,rate:                -1.363504
出牌:             77,次数:  660,收益: -972,rate:                -1.472727
出牌:             88,次数:  692,收益: -624,rate:                -0.901734
出牌:          999TT,次数:  737,收益: -630,rate:                -0.854817
出牌:              J,次数:  671,收益: -714,rate:                -1.064083
出牌:              K,次数:  706,收益: -788,rate:                -1.116147
出牌:             AA,次数:  720,收益: -892,rate:                -1.238889
出牌:             22,次数:  758,收益:-1060,rate:                -1.398417
出牌:             LB,次数:  718,收益: -996,rate:                -1.387187
出牌:           999J,次数:  723,收益: -806,rate:                -1.114799
出牌:             TT,次数:  712,收益: -824,rate:                -1.157303
出牌:           999K,次数:  689,收益: -774,rate:                -1.123367
出牌:          999AA,次数:  685,收益: -902,rate:                -1.316788
出牌:          99922,次数:  682,收益: -932,rate:                -1.366569
出牌:              9,次数:  713,收益: -930,rate:                -1.304348
出牌:         8899TT,次数:  741,收益: -818,rate:                -1.103914
出牌:          88999,次数:  699,收益: -682,rate:                -0.975680
出牌:          77999,次数:  676,收益:-1000,rate:                -1.479290
出牌:         778899,次数:  700,收益:-1044,rate:                -1.491429
出牌:              A,次数:  693,收益: -826,rate:                -1.191919
出牌:       778899TT,次数:  689,收益:-1002,rate:                -1.454282
出牌:              2,次数:  700,收益: -920,rate:                -1.314286
出牌:              L,次数:  686,收益: -820,rate:                -1.195335
出牌:              B,次数:  644,收益: -656,rate:                -1.018633
出牌:              8,次数:  663,收益: -814,rate:                -1.227753
出牌:             99,次数:  730,收益: -956,rate:                -1.309589
出牌:              T,次数:  749,收益: -982,rate:                -1.311081
出牌:          789TJ,次数:  742,收益:-1192,rate:                -1.606469
出牌:           7999,次数:  702,收益: -936,rate:                -1.333333
出牌:            777,次数:  705,收益: -878,rate:                -1.245390
出牌:           8999,次数:  692,收益: -932,rate:                -1.346821
出牌:            999,次数:  721,收益: -858,rate:                -1.190014
出牌:           999T,次数:  729,收益: -846,rate:                -1.160494
出牌:           999A,次数:  714,收益: -920,rate:                -1.288515
出牌:           9992,次数:  672,收益: -784,rate:                -1.166667
出牌:           999L,次数:  696,收益: -816,rate:                -1.172414
出牌:           999B,次数:  739,收益: -802,rate:                -1.085250
出牌:           7778,次数:  680,收益: -820,rate:                -1.205882
出牌:          77788,次数:  670,收益: -724,rate:                -1.080597
出牌:           7779,次数:  686,收益: -860,rate:                -1.253644
出牌:          77799,次数:  716,收益: -952,rate:                -1.329609
出牌:           777T,次数:  664,收益: -812,rate:                -1.222892
出牌:          777TT,次数:  692,收益: -760,rate:                -1.098266
出牌:           777J,次数:  663,收益: -678,rate:                -1.022624
出牌:           777K,次数:  720,收益: -824,rate:                -1.144444
出牌:           777A,次数:  659,收益: -762,rate:                -1.156297
出牌:          777AA,次数:  726,收益: -848,rate:                -1.168044
出牌:           7772,次数:  686,收益: -872,rate:                -1.271137
出牌:          77722,次数:  695,收益: -962,rate:                -1.384173
出牌:           777L,次数:  726,收益: -800,rate:                -1.101928
出牌:           777B,次数:  735,收益: -842,rate:                -1.145578
出牌:           4999,次数:  700,收益: -408,rate:                -0.582857
出牌:           4777,次数:  696,收益: -448,rate:                -0.643678
出牌:           3999,次数:  738,收益: -572,rate:                -0.775068
出牌:           3777,次数:  680,收益: -472,rate:                -0.694118
*****************************************************************************************************************60000
出牌:              3,次数: 2041,收益:-1622,rate:                -0.794708
出牌:              4,次数: 2166,收益:-1696,rate:                -0.783010
出牌:              7,次数:  768,收益:-1044,rate:                -1.359375
出牌:             77,次数:  770,收益:-1120,rate:                -1.454545
出牌:             88,次数: 1410,收益:-1240,rate:                -0.879433
出牌:          999TT,次数: 1180,收益:-1092,rate:                -0.925424
出牌:              J,次数:  888,收益: -896,rate:                -1.009009
出牌:              K,次数:  798,收益: -936,rate:                -1.172932
出牌:             AA,次数:  819,收益:-1010,rate:                -1.233211
出牌:             22,次数:  853,收益:-1170,rate:                -1.371630
出牌:             LB,次数:  808,收益:-1084,rate:                -1.341584
出牌:           999J,次数:  817,收益: -906,rate:                -1.108935
出牌:             TT,次数:  803,收益: -890,rate:                -1.108344
出牌:           999K,次数:  799,收益: -898,rate:                -1.123905
出牌:          999AA,次数:  780,收益:-1036,rate:                -1.328205
出牌:          99922,次数:  770,收益:-1064,rate:                -1.381818
出牌:              9,次数:  810,收益:-1044,rate:                -1.288889
出牌:         8899TT,次数:  848,收益: -916,rate:                -1.080189
出牌:          88999,次数: 1004,收益: -976,rate:                -0.972112
出牌:          77999,次数:  772,收益:-1140,rate:                -1.476684
出牌:         778899,次数:  805,收益:-1218,rate:                -1.513044
出牌:              A,次数:  791,收益: -938,rate:                -1.185841
出牌:       778899TT,次数:  783,收益:-1154,rate:                -1.473819
出牌:              2,次数:  789,收益:-1038,rate:                -1.315589
出牌:              L,次数:  774,收益: -936,rate:                -1.209302
出牌:              B,次数:  799,收益: -834,rate:                -1.043805
出牌:              8,次数:  786,收益: -984,rate:                -1.251908
出牌:             99,次数:  832,收益:-1108,rate:                -1.331731
出牌:              T,次数:  861,收益:-1106,rate:                -1.284553
出牌:          789TJ,次数:  843,收益:-1354,rate:                -1.606168
出牌:           7999,次数:  791,收益:-1090,rate:                -1.378003
出牌:            777,次数:  814,收益:-1000,rate:                -1.228501
出牌:           8999,次数:  781,收益:-1026,rate:                -1.313700
出牌:            999,次数:  828,收益: -996,rate:                -1.202899
出牌:           999T,次数:  832,收益: -960,rate:                -1.153846
出牌:           999A,次数:  805,收益:-1034,rate:                -1.284472
出牌:           9992,次数:  772,收益: -908,rate:                -1.176166
出牌:           999L,次数:  785,收益: -938,rate:                -1.194904
出牌:           999B,次数:  847,收益: -902,rate:                -1.064935
出牌:           7778,次数:  773,收益: -946,rate:                -1.223803
出牌:          77788,次数:  771,收益: -830,rate:                -1.076524
出牌:           7779,次数:  781,收益: -962,rate:                -1.231754
出牌:          77799,次数:  804,收益:-1072,rate:                -1.333333
出牌:           777T,次数:  769,收益: -926,rate:                -1.204161
出牌:          777TT,次数:  782,收益: -868,rate:                -1.109974
出牌:           777J,次数:  833,收益: -858,rate:                -1.030012
出牌:           777K,次数:  805,收益: -930,rate:                -1.155280
出牌:           777A,次数:  751,收益: -858,rate:                -1.142477
出牌:          777AA,次数:  831,收益: -958,rate:                -1.152828
出牌:           7772,次数:  783,收益: -966,rate:                -1.233716
出牌:          77722,次数:  804,收益:-1108,rate:                -1.378109
出牌:           777L,次数:  814,收益: -884,rate:                -1.085995
出牌:           777B,次数:  815,收益: -918,rate:                -1.126380
出牌:           4999,次数: 3001,收益:-2166,rate:                -0.721759
出牌:           4777,次数: 3725,收益:-2558,rate:                -0.686711
出牌:           3999,次数: 3169,收益:-2258,rate:                -0.712528
出牌:           3777,次数: 3766,收益:-2572,rate:                -0.682953
*****************************************************************************************************************80000
出牌:              3,次数: 3284,收益:-2660,rate:                -0.809988
出牌:              4,次数: 3458,收益:-2772,rate:                -0.801619
出牌:              7,次数:  768,收益:-1044,rate:                -1.359375
出牌:             77,次数:  770,收益:-1120,rate:                -1.454545
出牌:             88,次数: 2024,收益:-1824,rate:                -0.901186
出牌:          999TT,次数: 1520,收益:-1468,rate:                -0.965789
出牌:              J,次数: 1181,收益:-1218,rate:                -1.031329
出牌:              K,次数:  798,收益: -936,rate:                -1.172932
出牌:             AA,次数:  819,收益:-1010,rate:                -1.233211
出牌:             22,次数:  853,收益:-1170,rate:                -1.371630
出牌:             LB,次数:  808,收益:-1084,rate:                -1.341584
出牌:           999J,次数:  817,收益: -906,rate:                -1.108935
出牌:             TT,次数:  803,收益: -890,rate:                -1.108344
出牌:           999K,次数:  799,收益: -898,rate:                -1.123905
出牌:          999AA,次数:  780,收益:-1036,rate:                -1.328205
出牌:          99922,次数:  770,收益:-1064,rate:                -1.381818
出牌:              9,次数:  810,收益:-1044,rate:                -1.288889
出牌:         8899TT,次数:  964,收益:-1052,rate:                -1.091286
出牌:          88999,次数: 1480,收益:-1440,rate:                -0.972973
出牌:          77999,次数:  772,收益:-1140,rate:                -1.476684
出牌:         778899,次数:  805,收益:-1218,rate:                -1.513044
出牌:              A,次数:  791,收益: -938,rate:                -1.185841
出牌:       778899TT,次数:  783,收益:-1154,rate:                -1.473819
出牌:              2,次数:  789,收益:-1038,rate:                -1.315589
出牌:              L,次数:  774,收益: -936,rate:                -1.209302
出牌:              B,次数:  977,收益:-1062,rate:                -1.087001
出牌:              8,次数:  786,收益: -984,rate:                -1.251908
出牌:             99,次数:  832,收益:-1108,rate:                -1.331731
出牌:              T,次数:  861,收益:-1106,rate:                -1.284553
出牌:          789TJ,次数:  843,收益:-1354,rate:                -1.606168
出牌:           7999,次数:  791,收益:-1090,rate:                -1.378003
出牌:            777,次数:  814,收益:-1000,rate:                -1.228501
出牌:           8999,次数:  781,收益:-1026,rate:                -1.313700
出牌:            999,次数:  828,收益: -996,rate:                -1.202899
出牌:           999T,次数:  832,收益: -960,rate:                -1.153846
出牌:           999A,次数:  805,收益:-1034,rate:                -1.284472
出牌:           9992,次数:  772,收益: -908,rate:                -1.176166
出牌:           999L,次数:  785,收益: -938,rate:                -1.194904
出牌:           999B,次数: 1036,收益:-1108,rate:                -1.069498
出牌:           7778,次数:  773,收益: -946,rate:                -1.223803
出牌:          77788,次数: 1175,收益:-1214,rate:                -1.033191
出牌:           7779,次数:  781,收益: -962,rate:                -1.231754
出牌:          77799,次数:  804,收益:-1072,rate:                -1.333333
出牌:           777T,次数:  769,收益: -926,rate:                -1.204161
出牌:          777TT,次数:  782,收益: -868,rate:                -1.109974
出牌:           777J,次数: 1274,收益:-1288,rate:                -1.010989
出牌:           777K,次数:  805,收益: -930,rate:                -1.155280
出牌:           777A,次数:  751,收益: -858,rate:                -1.142477
出牌:          777AA,次数:  831,收益: -958,rate:                -1.152828
出牌:           7772,次数:  783,收益: -966,rate:                -1.233716
出牌:          77722,次数:  804,收益:-1108,rate:                -1.378109
出牌:           777L,次数:  824,收益: -900,rate:                -1.092233
出牌:           777B,次数:  815,收益: -918,rate:                -1.126380
出牌:           4999,次数: 6464,收益:-4620,rate:                -0.714728
出牌:           4777,次数: 7696,收益:-5348,rate:                -0.694906
出牌:           3999,次数: 6658,收益:-4736,rate:                -0.711325
出牌:           3777,次数: 7246,收益:-5084,rate:                -0.701629
*****************************************************************************************************************
出牌:              3,次数:4459.000000,收益:-3606.000000,rate:                -0.808702
出牌:              4,次数:4812.000000,收益:-3840.000000,rate:                -0.798005
出牌:              7,次数:768.000000,收益:-1044.000000,rate:                -1.359375
出牌:             77,次数:770.000000,收益:-1120.000000,rate:                -1.454545
出牌:             88,次数:2362.000000,收益:-2164.000000,rate:                -0.916173
出牌:          999TT,次数:1559.000000,收益:-1514.000000,rate:                -0.971135
出牌:              J,次数:1231.000000,收益:-1270.000000,rate:                -1.031682
出牌:              K,次数:798.000000,收益:-936.000000,rate:                -1.172932
出牌:             AA,次数:819.000000,收益:-1010.000000,rate:                -1.233211
出牌:             22,次数:853.000000,收益:-1170.000000,rate:                -1.371630
出牌:             LB,次数:808.000000,收益:-1084.000000,rate:                -1.341584
出牌:           999J,次数:817.000000,收益:-906.000000,rate:                -1.108935
出牌:             TT,次数:803.000000,收益:-890.000000,rate:                -1.108344
出牌:           999K,次数:799.000000,收益:-898.000000,rate:                -1.123905
出牌:          999AA,次数:780.000000,收益:-1036.000000,rate:                -1.328205
出牌:          99922,次数:770.000000,收益:-1064.000000,rate:                -1.381818
出牌:              9,次数:810.000000,收益:-1044.000000,rate:                -1.288889
出牌:         8899TT,次数:993.000000,收益:-1086.000000,rate:                -1.093656
出牌:          88999,次数:2272.000000,收益:-2100.000000,rate:                -0.924296
出牌:          77999,次数:772.000000,收益:-1140.000000,rate:                -1.476684
出牌:         778899,次数:805.000000,收益:-1218.000000,rate:                -1.513044
出牌:              A,次数:791.000000,收益:-938.000000,rate:                -1.185841
出牌:       778899TT,次数:783.000000,收益:-1154.000000,rate:                -1.473819
出牌:              2,次数:789.000000,收益:-1038.000000,rate:                -1.315589
出牌:              L,次数:774.000000,收益:-936.000000,rate:                -1.209302
出牌:              B,次数:1023.000000,收益:-1110.000000,rate:                -1.085044
出牌:              8,次数:786.000000,收益:-984.000000,rate:                -1.251908
出牌:             99,次数:832.000000,收益:-1108.000000,rate:                -1.331731
出牌:              T,次数:861.000000,收益:-1106.000000,rate:                -1.284553
出牌:          789TJ,次数:843.000000,收益:-1354.000000,rate:                -1.606168
出牌:           7999,次数:791.000000,收益:-1090.000000,rate:                -1.378003
出牌:            777,次数:814.000000,收益:-1000.000000,rate:                -1.228501
出牌:           8999,次数:781.000000,收益:-1026.000000,rate:                -1.313700
出牌:            999,次数:828.000000,收益:-996.000000,rate:                -1.202899
出牌:           999T,次数:832.000000,收益:-960.000000,rate:                -1.153846
出牌:           999A,次数:805.000000,收益:-1034.000000,rate:                -1.284472
出牌:           9992,次数:772.000000,收益:-908.000000,rate:                -1.176166
出牌:           999L,次数:785.000000,收益:-938.000000,rate:                -1.194904
出牌:           999B,次数:1082.000000,收益:-1156.000000,rate:                -1.068392
出牌:           7778,次数:773.000000,收益:-946.000000,rate:                -1.223803
出牌:          77788,次数:1186.000000,收益:-1236.000000,rate:                -1.042158
出牌:           7779,次数:781.000000,收益:-962.000000,rate:                -1.231754
出牌:          77799,次数:804.000000,收益:-1072.000000,rate:                -1.333333
出牌:           777T,次数:769.000000,收益:-926.000000,rate:                -1.204161
出牌:          777TT,次数:782.000000,收益:-868.000000,rate:                -1.109974
出牌:           777J,次数:1357.000000,收益:-1366.000000,rate:                -1.006632
出牌:           777K,次数:805.000000,收益:-930.000000,rate:                -1.155280
出牌:           777A,次数:751.000000,收益:-858.000000,rate:                -1.142477
出牌:          777AA,次数:831.000000,收益:-958.000000,rate:                -1.152828
出牌:           7772,次数:783.000000,收益:-966.000000,rate:                -1.233716
出牌:          77722,次数:804.000000,收益:-1108.000000,rate:                -1.378109
出牌:           777L,次数:824.000000,收益:-900.000000,rate:                -1.092233
出牌:           777B,次数:815.000000,收益:-918.000000,rate:                -1.126380
出牌:           4999,次数:7830.000000,收益:-5780.000000,rate:                -0.738186
出牌:           4777,次数:13422.000000,收益:-9220.000000,rate:                -0.686932
出牌:           3999,次数:10743.000000,收益:-7590.000000,rate:                -0.706507
出牌:           3777,次数:12105.000000,收益:-8410.000000,rate:                -0.694754
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:           4777,次数:    0,收益:    0,rate:                -0.686932
出牌：4777(剩余牌：388999TTJKAA22LB)
出牌：0(剩余牌：3345556678TJJQQKA)
出牌：0(剩余牌：34456689TJQQKKA22)
*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            999,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             TT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             LB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           999T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          999TT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           999J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           999K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           999A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          999AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           9992,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          99922,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           999L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           999B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           8999,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             88,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             99,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         8899TT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          88999,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3999,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数:  626,收益: -216,rate:                -0.345048
出牌:              8,次数:  711,收益: -590,rate:                -0.829817
出牌:            999,次数:  633,收益: -558,rate:                -0.881517
出牌:             TT,次数:  644,收益: -284,rate:                -0.440994
出牌:              J,次数:  630,收益: -324,rate:                -0.514286
出牌:              K,次数:  652,收益: -384,rate:                -0.588957
出牌:             AA,次数:  635,收益: -458,rate:                -0.721260
出牌:             22,次数:  609,收益: -566,rate:                -0.929392
出牌:             LB,次数:  629,收益: -562,rate:                -0.893482
出牌:           999T,次数:  641,收益: -566,rate:                -0.882995
出牌:              T,次数:  657,收益: -582,rate:                -0.885845
出牌:          999TT,次数:  690,收益: -320,rate:                -0.463768
出牌:              A,次数:  669,收益: -502,rate:                -0.750374
出牌:              2,次数:  659,收益: -590,rate:                -0.895296
出牌:              L,次数:  630,收益: -576,rate:                -0.914286
出牌:              B,次数:  649,收益: -406,rate:                -0.625578
出牌:           999J,次数:  633,收益: -346,rate:                -0.546604
出牌:           999K,次数:  640,收益: -472,rate:                -0.737500
出牌:           999A,次数:  616,收益: -420,rate:                -0.681818
出牌:          999AA,次数:  658,收益: -520,rate:                -0.790274
出牌:           9992,次数:  682,收益: -540,rate:                -0.791789
出牌:          99922,次数:  640,收益: -668,rate:                -1.043750
出牌:           999L,次数:  630,收益: -500,rate:                -0.793651
出牌:           999B,次数:  634,收益: -432,rate:                -0.681388
出牌:           8999,次数:  627,收益: -550,rate:                -0.877193
出牌:             88,次数:  629,收益: -266,rate:                -0.422893
出牌:              9,次数:  639,收益: -470,rate:                -0.735524
出牌:             99,次数:  635,收益: -666,rate:                -1.048819
出牌:         8899TT,次数:  643,收益: -366,rate:                -0.569207
出牌:          88999,次数:  636,收益: -316,rate:                -0.496855
出牌:           3999,次数:  694,收益:  -76,rate:                -0.109510
*****************************************************************************************************************40000
出牌:              3,次数: 4891,收益:-1010,rate:                -0.206502
出牌:              8,次数:  878,收益: -748,rate:                -0.851936
出牌:            999,次数:  773,收益: -666,rate:                -0.861578
出牌:             TT,次数: 1230,收益: -576,rate:                -0.468293
出牌:              J,次数:  926,收益: -508,rate:                -0.548596
出牌:              K,次数:  791,收益: -474,rate:                -0.599241
出牌:             AA,次数:  788,收益: -588,rate:                -0.746193
出牌:             22,次数:  768,收益: -724,rate:                -0.942708
出牌:             LB,次数:  770,收益: -688,rate:                -0.893506
出牌:           999T,次数:  802,收益: -664,rate:                -0.827930
出牌:              T,次数:  810,收益: -732,rate:                -0.903704
出牌:          999TT,次数: 1175,收益: -566,rate:                -0.481702
出牌:              A,次数:  817,收益: -630,rate:                -0.771114
出牌:              2,次数:  811,收益: -662,rate:                -0.816276
出牌:              L,次数:  794,收益: -712,rate:                -0.896725
出牌:              B,次数:  811,收益: -506,rate:                -0.623921
出牌:           999J,次数:  780,收益: -464,rate:                -0.594872
出牌:           999K,次数:  804,收益: -592,rate:                -0.736318
出牌:           999A,次数:  767,收益: -530,rate:                -0.691004
出牌:          999AA,次数:  808,收益: -612,rate:                -0.757426
出牌:           9992,次数:  846,收益: -648,rate:                -0.765957
出牌:          99922,次数:  794,收益: -836,rate:                -1.052897
出牌:           999L,次数:  765,收益: -570,rate:                -0.745098
出牌:           999B,次数:  781,收益: -526,rate:                -0.673496
出牌:           8999,次数:  782,收益: -660,rate:                -0.843990
出牌:             88,次数: 1026,收益: -532,rate:                -0.518519
出牌:              9,次数:  806,收益: -596,rate:                -0.739454
出牌:             99,次数:  796,收益: -768,rate:                -0.964824
出牌:         8899TT,次数:  816,收益: -480,rate:                -0.588235
出牌:          88999,次数: 1555,收益: -638,rate:                -0.410289
出牌:           3999,次数:10037,收益:-1274,rate:                -0.126930
*****************************************************************************************************************60000
出牌:              3,次数:11674,收益:-2172,rate:                -0.186054
出牌:              8,次数:  878,收益: -748,rate:                -0.851936
出牌:            999,次数:  773,收益: -666,rate:                -0.861578
出牌:             TT,次数: 1297,收益: -634,rate:                -0.488820
出牌:              J,次数: 1055,收益: -574,rate:                -0.544076
出牌:              K,次数:  791,收益: -474,rate:                -0.599241
出牌:             AA,次数:  788,收益: -588,rate:                -0.746193
出牌:             22,次数:  768,收益: -724,rate:                -0.942708
出牌:             LB,次数:  770,收益: -688,rate:                -0.893506
出牌:           999T,次数:  802,收益: -664,rate:                -0.827930
出牌:              T,次数:  810,收益: -732,rate:                -0.903704
出牌:          999TT,次数: 1333,收益: -642,rate:                -0.481620
出牌:              A,次数:  817,收益: -630,rate:                -0.771114
出牌:              2,次数:  811,收益: -662,rate:                -0.816276
出牌:              L,次数:  794,收益: -712,rate:                -0.896725
出牌:              B,次数:  811,收益: -506,rate:                -0.623921
出牌:           999J,次数:  780,收益: -464,rate:                -0.594872
出牌:           999K,次数:  804,收益: -592,rate:                -0.736318
出牌:           999A,次数:  767,收益: -530,rate:                -0.691004
出牌:          999AA,次数:  808,收益: -612,rate:                -0.757426
出牌:           9992,次数:  846,收益: -648,rate:                -0.765957
出牌:          99922,次数:  794,收益: -836,rate:                -1.052897
出牌:           999L,次数:  765,收益: -570,rate:                -0.745098
出牌:           999B,次数:  781,收益: -526,rate:                -0.673496
出牌:           8999,次数:  782,收益: -660,rate:                -0.843990
出牌:             88,次数: 1620,收益: -776,rate:                -0.479012
出牌:              9,次数:  806,收益: -596,rate:                -0.739454
出牌:             99,次数:  796,收益: -768,rate:                -0.964824
出牌:         8899TT,次数: 1019,收益: -566,rate:                -0.555447
出牌:          88999,次数: 2334,收益: -936,rate:                -0.401028
出牌:           3999,次数:21322,收益:-2996,rate:                -0.140512
*****************************************************************************************************************80000
出牌:              3,次数:16477,收益:-3094,rate:                -0.187777
出牌:              8,次数:  878,收益: -748,rate:                -0.851936
出牌:            999,次数:  773,收益: -666,rate:                -0.861578
出牌:             TT,次数: 1297,收益: -634,rate:                -0.488820
出牌:              J,次数: 1055,收益: -574,rate:                -0.544076
出牌:              K,次数:  791,收益: -474,rate:                -0.599241
出牌:             AA,次数:  788,收益: -588,rate:                -0.746193
出牌:             22,次数:  768,收益: -724,rate:                -0.942708
出牌:             LB,次数:  770,收益: -688,rate:                -0.893506
出牌:           999T,次数:  802,收益: -664,rate:                -0.827930
出牌:              T,次数:  810,收益: -732,rate:                -0.903704
出牌:          999TT,次数: 1333,收益: -642,rate:                -0.481620
出牌:              A,次数:  817,收益: -630,rate:                -0.771114
出牌:              2,次数:  811,收益: -662,rate:                -0.816276
出牌:              L,次数:  794,收益: -712,rate:                -0.896725
出牌:              B,次数:  811,收益: -506,rate:                -0.623921
出牌:           999J,次数:  780,收益: -464,rate:                -0.594872
出牌:           999K,次数:  804,收益: -592,rate:                -0.736318
出牌:           999A,次数:  767,收益: -530,rate:                -0.691004
出牌:          999AA,次数:  808,收益: -612,rate:                -0.757426
出牌:           9992,次数:  846,收益: -648,rate:                -0.765957
出牌:          99922,次数:  794,收益: -836,rate:                -1.052897
出牌:           999L,次数:  765,收益: -570,rate:                -0.745098
出牌:           999B,次数:  781,收益: -526,rate:                -0.673496
出牌:           8999,次数:  782,收益: -660,rate:                -0.843990
出牌:             88,次数: 2115,收益: -962,rate:                -0.454846
出牌:              9,次数:  806,收益: -596,rate:                -0.739454
出牌:             99,次数:  796,收益: -768,rate:                -0.964824
出牌:         8899TT,次数: 1019,收益: -566,rate:                -0.555447
出牌:          88999,次数: 2489,收益:-1050,rate:                -0.421856
出牌:           3999,次数:35867,收益:-5066,rate:                -0.141244
*****************************************************************************************************************
出牌:              3,次数:20784.000000,收益:-3940.000000,rate:                -0.189569
出牌:              8,次数:878.000000,收益:-748.000000,rate:                -0.851936
出牌:            999,次数:773.000000,收益:-666.000000,rate:                -0.861578
出牌:             TT,次数:1297.000000,收益:-634.000000,rate:                -0.488820
出牌:              J,次数:1055.000000,收益:-574.000000,rate:                -0.544076
出牌:              K,次数:791.000000,收益:-474.000000,rate:                -0.599241
出牌:             AA,次数:788.000000,收益:-588.000000,rate:                -0.746193
出牌:             22,次数:768.000000,收益:-724.000000,rate:                -0.942708
出牌:             LB,次数:770.000000,收益:-688.000000,rate:                -0.893506
出牌:           999T,次数:802.000000,收益:-664.000000,rate:                -0.827930
出牌:              T,次数:810.000000,收益:-732.000000,rate:                -0.903704
出牌:          999TT,次数:1333.000000,收益:-642.000000,rate:                -0.481620
出牌:              A,次数:817.000000,收益:-630.000000,rate:                -0.771114
出牌:              2,次数:811.000000,收益:-662.000000,rate:                -0.816276
出牌:              L,次数:794.000000,收益:-712.000000,rate:                -0.896725
出牌:              B,次数:811.000000,收益:-506.000000,rate:                -0.623921
出牌:           999J,次数:780.000000,收益:-464.000000,rate:                -0.594872
出牌:           999K,次数:804.000000,收益:-592.000000,rate:                -0.736318
出牌:           999A,次数:767.000000,收益:-530.000000,rate:                -0.691004
出牌:          999AA,次数:808.000000,收益:-612.000000,rate:                -0.757426
出牌:           9992,次数:846.000000,收益:-648.000000,rate:                -0.765957
出牌:          99922,次数:794.000000,收益:-836.000000,rate:                -1.052897
出牌:           999L,次数:765.000000,收益:-570.000000,rate:                -0.745098
出牌:           999B,次数:781.000000,收益:-526.000000,rate:                -0.673496
出牌:           8999,次数:782.000000,收益:-660.000000,rate:                -0.843990
出牌:             88,次数:2479.000000,收益:-1094.000000,rate:                -0.441307
出牌:              9,次数:806.000000,收益:-596.000000,rate:                -0.739454
出牌:             99,次数:796.000000,收益:-768.000000,rate:                -0.964824
出牌:         8899TT,次数:1019.000000,收益:-566.000000,rate:                -0.555447
出牌:          88999,次数:2562.000000,收益:-1116.000000,rate:                -0.435597
出牌:           3999,次数:44122.000000,收益:-6532.000000,rate:                -0.148044
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:           3999,次数:    0,收益:    0,rate:                -0.148044
出牌：3999(剩余牌：88TTJKAA22LB)
出牌：0(剩余牌：3345556678TJJQQKA)
出牌：0(剩余牌：34456689TJQQKKA22)
*****************************************************************************************************************0
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             LB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             TT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             88,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              8,次数:  816,收益: -168,rate:                -0.205882
出牌:              T,次数:  825,收益: -174,rate:                -0.210909
出牌:              J,次数: 3320,收益:  948,rate:                 0.285542
出牌:              K,次数:  809,收益:  -38,rate:                -0.046972
出牌:             AA,次数:  776,收益:  -40,rate:                -0.051546
出牌:             22,次数:  830,收益: -316,rate:                -0.380723
出牌:             LB,次数:  826,收益: -224,rate:                -0.271186
出牌:             TT,次数: 2579,收益:  630,rate:                 0.244281
出牌:              A,次数:  746,收益: -196,rate:                -0.262735
出牌:              2,次数:  764,收益:  -96,rate:                -0.125654
出牌:              L,次数:  800,收益: -120,rate:                -0.150000
出牌:              B,次数:  799,收益: -226,rate:                -0.282854
出牌:             88,次数: 6107,收益: 2254,rate:                 0.369085
*****************************************************************************************************************40000
出牌:              8,次数:  816,收益: -168,rate:                -0.205882
出牌:              T,次数:  825,收益: -174,rate:                -0.210909
出牌:              J,次数: 5051,收益: 1154,rate:                 0.228470
出牌:              K,次数: 1067,收益:  -82,rate:                -0.076851
出牌:             AA,次数:  776,收益:  -40,rate:                -0.051546
出牌:             22,次数:  830,收益: -316,rate:                -0.380723
出牌:             LB,次数:  826,收益: -224,rate:                -0.271186
出牌:             TT,次数: 5491,收益: 1314,rate:                 0.239301
出牌:              A,次数:  746,收益: -196,rate:                -0.262735
出牌:              2,次数:  764,收益:  -96,rate:                -0.125654
出牌:              L,次数:  800,收益: -120,rate:                -0.150000
出牌:              B,次数:  799,收益: -226,rate:                -0.282854
出牌:             88,次数:21201,收益: 7670,rate:                 0.361775
*****************************************************************************************************************
出牌:              8,次数:816.000000,收益:-168.000000,rate:                -0.205882
出牌:              T,次数:825.000000,收益:-174.000000,rate:                -0.210909
出牌:              J,次数:5943.000000,收益:1302.000000,rate:                 0.219081
出牌:              K,次数:1260.000000,收益:-80.000000,rate:                -0.063492
出牌:             AA,次数:776.000000,收益:-40.000000,rate:                -0.051546
出牌:             22,次数:830.000000,收益:-316.000000,rate:                -0.380723
出牌:             LB,次数:826.000000,收益:-224.000000,rate:                -0.271186
出牌:             TT,次数:7948.000000,收益:2032.000000,rate:                 0.255662
出牌:              A,次数:746.000000,收益:-196.000000,rate:                -0.262735
出牌:              2,次数:764.000000,收益:-96.000000,rate:                -0.125654
出牌:              L,次数:800.000000,收益:-120.000000,rate:                -0.150000
出牌:              B,次数:799.000000,收益:-226.000000,rate:                -0.282854
出牌:             88,次数:27657.000000,收益:9646.000000,rate:                 0.348772
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             88,次数:    0,收益:    0,rate:                 0.348772
出牌：88(剩余牌：TTJKAA22LB)
出牌：JJ(剩余牌：3345556678TQQKA)
出牌：QQ(剩余牌：34456689TJKKA22)
*****************************************************************************************************************0
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             LB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             22,次数: 2262,收益:  800,rate:                 0.353669
出牌:             LB,次数: 1075,收益:  198,rate:                 0.184186
出牌:             AA,次数:13345,收益: 7690,rate:                 0.576246
出牌:              0,次数: 3304,收益: 1384,rate:                 0.418886
*****************************************************************************************************************40000
出牌:             22,次数: 2733,收益:  938,rate:                 0.343213
出牌:             LB,次数: 1452,收益:  308,rate:                 0.212121
出牌:             AA,次数:31313,收益:18566,rate:                 0.592917
出牌:              0,次数: 4471,收益: 1878,rate:                 0.420040
*****************************************************************************************************************
出牌:             22,次数:3129.000000,收益:1102.000000,rate:                 0.352189
出牌:             LB,次数:1483.000000,收益:298.000000,rate:                 0.200944
出牌:             AA,次数:40566.000000,收益:24072.000000,rate:                 0.593403
出牌:              0,次数:4783.000000,收益:1990.000000,rate:                 0.416057
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             AA,次数:    0,收益:    0,rate:                 0.593403
出牌：AA(剩余牌：TTJK22LB)
出牌：0(剩余牌：3345556678TQQKA)
出牌：22(剩余牌：34456689TJKKA)
*****************************************************************************************************************0
出牌:             LB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             LB,次数: 6636,收益: 3644,rate:                 0.549126
出牌:              0,次数:13333,收益: 8226,rate:                 0.616965
*****************************************************************************************************************40000
出牌:             LB,次数: 8734,收益: 4624,rate:                 0.529425
出牌:              0,次数:31202,收益:19424,rate:                 0.622524
*****************************************************************************************************************
出牌:             LB,次数:9437.000000,收益:4910.000000,rate:                 0.520292
出牌:              0,次数:40482.000000,收益:25040.000000,rate:                 0.618546
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.618546
出牌：0(剩余牌：TTJK22LB)
出牌：0(剩余牌：3345556678TQQKA)
出牌：44(剩余牌：356689TJKKA)
*****************************************************************************************************************0
出牌:             LB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             TT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             LB,次数:  770,收益:  424,rate:                 0.550649
出牌:             22,次数:  815,收益:  602,rate:                 0.738650
出牌:             TT,次数:17570,收益:23160,rate:                 1.318156
出牌:              0,次数:  831,收益:  602,rate:                 0.724428
*****************************************************************************************************************40000
出牌:             LB,次数:  770,收益:  424,rate:                 0.550649
出牌:             22,次数:  815,收益:  602,rate:                 0.738650
出牌:             TT,次数:37553,收益:50334,rate:                 1.340346
出牌:              0,次数:  831,收益:  602,rate:                 0.724428
*****************************************************************************************************************
出牌:             LB,次数:770.000000,收益:424.000000,rate:                 0.550649
出牌:             22,次数:815.000000,收益:602.000000,rate:                 0.738650
出牌:             TT,次数:47545.000000,收益:63602.000000,rate:                 1.337722
出牌:              0,次数:831.000000,收益:602.000000,rate:                 0.724428
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             TT,次数:    0,收益:    0,rate:                 1.337722
出牌：TT(剩余牌：JK22LB)
出牌：QQ(剩余牌：3345556678TKA)
出牌：KK(剩余牌：356689TJA)
*****************************************************************************************************************0
出牌:             LB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             LB,次数: 2765,收益: 3150,rate:                 1.139241
出牌:             22,次数:14653,收益:19522,rate:                 1.332287
出牌:              0,次数: 2562,收益: 2884,rate:                 1.125683
*****************************************************************************************************************40000
出牌:             LB,次数: 3567,收益: 4022,rate:                 1.127558
出牌:             22,次数:32946,收益:43996,rate:                 1.335397
出牌:              0,次数: 3445,收益: 3866,rate:                 1.122206
*****************************************************************************************************************
出牌:             LB,次数:3708.000000,收益:4168.000000,rate:                 1.124056
出牌:             22,次数:42711.000000,收益:57242.000000,rate:                 1.340217
出牌:              0,次数:3528.000000,收益:3940.000000,rate:                 1.116780
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             22,次数:    0,收益:    0,rate:                 1.340217
出牌：22(剩余牌：JKLB)
出牌：0(剩余牌：3345556678TKA)
出牌：0(剩余牌：356689TJA)
*****************************************************************************************************************0
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             LB,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              J,次数: 8720,收益:15084,rate:                 1.729817
出牌:              K,次数: 8600,收益:14856,rate:                 1.727442
出牌:              L,次数:  796,收益:  708,rate:                 0.889447
出牌:              B,次数:  784,收益:  760,rate:                 0.969388
出牌:             LB,次数: 1089,收益: 1502,rate:                 1.379247
*****************************************************************************************************************40000
出牌:              J,次数:19801,收益:34298,rate:                 1.732135
出牌:              K,次数:17242,收益:29712,rate:                 1.723234
出牌:              L,次数:  796,收益:  708,rate:                 0.889447
出牌:              B,次数:  784,收益:  760,rate:                 0.969388
出牌:             LB,次数: 1353,收益: 1842,rate:                 1.361419
*****************************************************************************************************************
出牌:              J,次数:24524.000000,收益:42460.000000,rate:                 1.731365
出牌:              K,次数:22373.000000,收益:38630.000000,rate:                 1.726635
出牌:              L,次数:796.000000,收益:708.000000,rate:                 0.889447
出牌:              B,次数:784.000000,收益:760.000000,rate:                 0.969388
出牌:             LB,次数:1492.000000,收益:2040.000000,rate:                 1.367292
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              J,次数:    0,收益:    0,rate:                 1.731365
出牌：J(剩余牌：KLB)
出牌：K(剩余牌：3345556678TA)
出牌：A(剩余牌：356689TJ)
*****************************************************************************************************************0
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             LB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              L,次数:  797,收益: 1150,rate:                 1.442911
出牌:              B,次数:  913,收益: 1410,rate:                 1.544359
出牌:             LB,次数:17460,收益:34920,rate:                 2.000000
出牌:              0,次数:  816,收益: 1192,rate:                 1.460784
*****************************************************************************************************************40000
出牌:              L,次数:  797,收益: 1150,rate:                 1.442911
出牌:              B,次数: 1078,收益: 1652,rate:                 1.532467
出牌:             LB,次数:37216,收益:74432,rate:                 2.000000
出牌:              0,次数:  878,收益: 1292,rate:                 1.471526
*****************************************************************************************************************
出牌:              L,次数:819.000000,收益:1174.000000,rate:                 1.433455
出牌:              B,次数:1109.000000,收益:1690.000000,rate:                 1.523895
出牌:             LB,次数:47110.000000,收益:94220.000000,rate:                 2.000000
出牌:              0,次数:923.000000,收益:1358.000000,rate:                 1.471289
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             LB,次数:    0,收益:    0,rate:                 2.000000
出牌：LB(剩余牌：K)
出牌：0(剩余牌：3345556678TA)
出牌：0(剩余牌：356689TJ)
*****************************************************************************************************************0
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              K,次数:19936,收益:39872,rate:                 2.000000
*****************************************************************************************************************40000
出牌:              K,次数:39869,收益:79738,rate:                 2.000000
*****************************************************************************************************************
出牌:              K,次数:49836.000000,收益:99672.000000,rate:                 2.000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              K,次数:    0,收益:    0,rate:                 2.000000
出牌：K(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:4777399988AATT22JLBK
农民(1号)出牌记录为:JJQQK
农民(2号)出牌记录为:QQ2244KKA
您为:0号
		恭喜！