出牌：3AAA(剩余牌：34457889TTJJQQK2)

出牌:0(表示pass)
出牌：0(剩余牌：4455667899TJJKA2B)
出牌：0(剩余牌：335667789TQQKK22L)
出牌：789TJ(剩余牌：34458TJQQK2)

出牌:0(表示pass)
出牌：0(剩余牌：4455667899TJJKA2B)
出牌：0(剩余牌：335667789TQQKK22L)
出牌：44(剩余牌：358TJQQK2)
*****************************************************************************************************************0
出牌:             JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             55,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             66,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             99,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             JJ,次数: 6765,收益:   75,rate:                 0.011086
出牌:             55,次数:  868,收益:  -18,rate:                -0.020737
出牌:             66,次数: 5586,收益:  -60,rate:                -0.010741
出牌:             99,次数: 5967,收益:  -17,rate:                -0.002849
出牌:              0,次数:  803,收益:  -71,rate:                -0.088418
*****************************************************************************************************************40000
出牌:             JJ,次数:14056,收益:  146,rate:                 0.010387
出牌:             55,次数:  868,收益:  -18,rate:                -0.020737
出牌:             66,次数:11623,收益:  -59,rate:                -0.005076
出牌:             99,次数:12626,收益:   24,rate:                 0.001901
出牌:              0,次数:  803,收益:  -71,rate:                -0.088418
*****************************************************************************************************************
出牌:             JJ,次数:17427.000000,收益:119.000000,rate:                 0.006828
出牌:             55,次数:868.000000,收益:-18.000000,rate:                -0.020737
出牌:             66,次数:14300.000000,收益:-112.000000,rate:                -0.007832
出牌:             99,次数:16571.000000,收益:65.000000,rate:                 0.003923
出牌:              0,次数:803.000000,收益:-71.000000,rate:                -0.088418
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             JJ,次数:    0,收益:    0,rate:                 0.006828
出牌：JJ(剩余牌：4455667899TKA2B)
出牌：QQ(剩余牌：335667789TKK22L)
出牌：0(剩余牌：358TJQQK2)

出牌:0(表示pass)
出牌：0(剩余牌：4455667899TKA2B)
出牌：56789(剩余牌：3367TKK22L)
出牌：0(剩余牌：358TJQQK2)
*****************************************************************************************************************0
出牌:          6789T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:          6789T,次数: 8391,收益: 2465,rate:                 0.293767
出牌:              0,次数:11578,收益: 3738,rate:                 0.322854
*****************************************************************************************************************40000
出牌:          6789T,次数:17127,收益: 5187,rate:                 0.302855
出牌:              0,次数:22809,收益: 7367,rate:                 0.322987
*****************************************************************************************************************
出牌:          6789T,次数:20581.000000,收益:6245.000000,rate:                 0.303435
出牌:              0,次数:29338.000000,收益:9550.000000,rate:                 0.325516
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.325516
出牌：0(剩余牌：4455667899TKA2B)
出牌：33(剩余牌：67TKK22L)
出牌：QQ(剩余牌：358TJK2)

出牌:0(表示pass)
出牌：0(剩余牌：4455667899TKA2B)
出牌：KK(剩余牌：67T22L)
出牌：0(剩余牌：358TJK2)

出牌:0(表示pass)
出牌：0(剩余牌：4455667899TKA2B)
出牌：22(剩余牌：67TL)
出牌：0(剩余牌：358TJK2)

出牌:0(表示pass)
出牌：0(剩余牌：4455667899TKA2B)
出牌：6(剩余牌：7TL)
出牌：8(剩余牌：35TJK2)
*****************************************************************************************************************0
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              9,次数: 6669,收益: 4617,rate:                 0.692308
出牌:              K,次数:  805,收益:  489,rate:                 0.607453
出牌:              A,次数: 4029,收益: 2537,rate:                 0.629685
出牌:              2,次数: 3171,收益: 1883,rate:                 0.593819
出牌:              B,次数:  819,收益:  495,rate:                 0.604396
出牌:              T,次数:  785,收益:  471,rate:                 0.600000
出牌:              0,次数: 3715,收益: 2297,rate:                 0.618304
*****************************************************************************************************************40000
出牌:              9,次数:16939,收益:11769,rate:                 0.694787
出牌:              K,次数:  805,收益:  489,rate:                 0.607453
出牌:              A,次数: 8353,收益: 5297,rate:                 0.634143
出牌:              2,次数: 5192,收益: 3012,rate:                 0.580123
出牌:              B,次数:  819,收益:  495,rate:                 0.604396
出牌:              T,次数:  785,收益:  471,rate:                 0.600000
出牌:              0,次数: 7090,收益: 4374,rate:                 0.616925
*****************************************************************************************************************
出牌:              9,次数:21871.000000,收益:15151.000000,rate:                 0.692744
出牌:              K,次数:805.000000,收益:489.000000,rate:                 0.607453
出牌:              A,次数:10122.000000,收益:6412.000000,rate:                 0.633472
出牌:              2,次数:6875.000000,收益:4083.000000,rate:                 0.593891
出牌:              B,次数:819.000000,收益:495.000000,rate:                 0.604396
出牌:              T,次数:785.000000,收益:471.000000,rate:                 0.600000
出牌:              0,次数:8702.000000,收益:5386.000000,rate:                 0.618938
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              9,次数:    0,收益:    0,rate:                 0.692744
出牌：9(剩余牌：445566789TKA2B)
出牌：T(剩余牌：7L)
出牌：J(剩余牌：35TK2)
*****************************************************************************************************************0
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              K,次数: 7365,收益: 6115,rate:                 0.830278
出牌:              A,次数:  867,收益:  683,rate:                 0.787774
出牌:              2,次数: 5137,收益: 4055,rate:                 0.789371
出牌:              B,次数: 5808,收益: 4670,rate:                 0.804063
出牌:              0,次数:  812,收益:  626,rate:                 0.770936
*****************************************************************************************************************40000
出牌:              K,次数:16162,收益:13446,rate:                 0.831951
出牌:              A,次数:  867,收益:  683,rate:                 0.787774
出牌:              2,次数:10539,收益: 8403,rate:                 0.797324
出牌:              B,次数:11596,收益: 9346,rate:                 0.805968
出牌:              0,次数:  812,收益:  626,rate:                 0.770936
*****************************************************************************************************************
出牌:              K,次数:21049.000000,收益:17509.000000,rate:                 0.831821
出牌:              A,次数:867.000000,收益:683.000000,rate:                 0.787774
出牌:              2,次数:13049.000000,收益:10403.000000,rate:                 0.797226
出牌:              B,次数:14192.000000,收益:11408.000000,rate:                 0.803833
出牌:              0,次数:812.000000,收益:626.000000,rate:                 0.770936
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              K,次数:    0,收益:    0,rate:                 0.831821
出牌：K(剩余牌：445566789TA2B)
出牌：L(剩余牌：7)
出牌：0(剩余牌：35TK2)
*****************************************************************************************************************0
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              B,次数: 6065,收益: 5573,rate:                 0.918879
出牌:              0,次数:13904,收益:13858,rate:                 0.996692
*****************************************************************************************************************40000
出牌:              B,次数: 9773,收益: 8963,rate:                 0.917119
出牌:              0,次数:30163,收益:30089,rate:                 0.997547
*****************************************************************************************************************
出牌:              B,次数:11174.000000,收益:10234.000000,rate:                 0.915876
出牌:              0,次数:38745.000000,收益:38645.000000,rate:                 0.997419
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.997419
出牌：0(剩余牌：445566789TA2B)
出牌：7(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:3AAA789TJ44QQ8J
农民(1号)出牌记录为:JJ9K
农民(2号)出牌记录为:QQ5678933KK226TL7
您为:1号
		恭喜！