出牌：3555(剩余牌：3446778899JJJQQA)
出牌：3KKK(剩余牌：356889TTAAA22)
*****************************************************************************************************************0
出牌:             LB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             LB,次数: 7944,收益: 1994,rate:                 0.251007
出牌:              0,次数:12025,收益: 3465,rate:                 0.288150
*****************************************************************************************************************40000
出牌:             LB,次数:15384,收益: 4004,rate:                 0.260270
出牌:              0,次数:24552,收益: 7146,rate:                 0.291056
*****************************************************************************************************************
出牌:             LB,次数:18606.000000,收益:4830.000000,rate:                 0.259594
出牌:              0,次数:31313.000000,收益:9113.000000,rate:                 0.291029
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.291029
出牌：0(剩余牌：4466779TTJQQK22LB)
出牌：0(剩余牌：3446778899JJJQQA)
出牌：3AAA(剩余牌：56889TT22)
*****************************************************************************************************************0
出牌:             LB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             LB,次数: 2412,收益:  782,rate:                 0.324212
出牌:              0,次数:17557,收益: 9709,rate:                 0.552999
*****************************************************************************************************************40000
出牌:             LB,次数: 3388,收益: 1130,rate:                 0.333530
出牌:              0,次数:36548,收益:20252,rate:                 0.554121
*****************************************************************************************************************
出牌:             LB,次数:3625.000000,收益:1203.000000,rate:                 0.331862
出牌:              0,次数:46294.000000,收益:25676.000000,rate:                 0.554629
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.554629
出牌：0(剩余牌：4466779TTJQQK22LB)
出牌：0(剩余牌：3446778899JJJQQA)
出牌：88(剩余牌：569TT22)
*****************************************************************************************************************0
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             LB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             TT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             QQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             22,次数:  811,收益:  415,rate:                 0.511714
出牌:             LB,次数: 4106,收益: 2112,rate:                 0.514369
出牌:             TT,次数: 6550,收益: 3748,rate:                 0.572214
出牌:             QQ,次数:  824,收益:  428,rate:                 0.519417
出牌:              0,次数: 7698,收益: 4536,rate:                 0.589244
*****************************************************************************************************************40000
出牌:             22,次数:  811,收益:  415,rate:                 0.511714
出牌:             LB,次数: 6878,收益: 3480,rate:                 0.505961
出牌:             TT,次数:12188,收益: 6840,rate:                 0.561208
出牌:             QQ,次数:  824,收益:  428,rate:                 0.519417
出牌:              0,次数:19275,收益:11487,rate:                 0.595953
*****************************************************************************************************************
出牌:             22,次数:811.000000,收益:415.000000,rate:                 0.511714
出牌:             LB,次数:8021.000000,收益:4049.000000,rate:                 0.504800
出牌:             TT,次数:15285.000000,收益:8591.000000,rate:                 0.562054
出牌:             QQ,次数:824.000000,收益:428.000000,rate:                 0.519417
出牌:              0,次数:25028.000000,收益:14894.000000,rate:                 0.595093
result:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.595093
出牌：0(剩余牌：4466779TTJQQK22LB)
出牌：99(剩余牌：34467788JJJQQA)
出牌：TT(剩余牌：56922)
*****************************************************************************************************************0
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             LB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             QQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             22,次数: 4083,收益: 2569,rate:                 0.629194
出牌:             LB,次数: 4405,收益: 2817,rate:                 0.639501
出牌:             QQ,次数: 4342,收益: 2770,rate:                 0.637955
出牌:              0,次数: 7156,收益: 4990,rate:                 0.697317
*****************************************************************************************************************40000
出牌:             22,次数: 7546,收益: 4782,rate:                 0.633713
出牌:             LB,次数: 7857,收益: 5013,rate:                 0.638030
出牌:             QQ,次数: 8695,收益: 5637,rate:                 0.648304
出牌:              0,次数:15871,收益:11105,rate:                 0.699704
*****************************************************************************************************************
出牌:             22,次数:9246.000000,收益:5884.000000,rate:                 0.636383
出牌:             LB,次数:9412.000000,收益:6002.000000,rate:                 0.637697
出牌:             QQ,次数:10181.000000,收益:6569.000000,rate:                 0.645221
出牌:              0,次数:21122.000000,收益:14818.000000,rate:                 0.701543
result:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.701543
出牌：0(剩余牌：4466779TTJQQK22LB)
出牌：JJ(剩余牌：34467788JQQA)
出牌：22(剩余牌：569)
*****************************************************************************************************************0
出牌:             LB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             LB,次数: 4474,收益: 3496,rate:                 0.781404
出牌:              0,次数:15495,收益:14015,rate:                 0.904485
*****************************************************************************************************************40000
出牌:             LB,次数: 7074,收益: 5540,rate:                 0.783150
出牌:              0,次数:32862,收益:29592,rate:                 0.900493
*****************************************************************************************************************
出牌:             LB,次数:7730.000000,收益:6026.000000,rate:                 0.779560
出牌:              0,次数:42189.000000,收益:38005.000000,rate:                 0.900827
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.900827
出牌：0(剩余牌：4466779TTJQQK22LB)
出牌：0(剩余牌：34467788JQQA)
出牌：5(剩余牌：69)
*****************************************************************************************************************0
出牌:              6,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             LB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              6,次数:  867,收益:  751,rate:                 0.866205
出牌:              T,次数:  815,收益:  691,rate:                 0.847853
出牌:              Q,次数:  864,收益:  746,rate:                 0.863426
出牌:             LB,次数:  891,收益:  779,rate:                 0.874299
出牌:              7,次数: 1470,收益: 1288,rate:                 0.876190
出牌:              2,次数: 1456,收益: 1272,rate:                 0.873626
出牌:              L,次数:  854,收益:  734,rate:                 0.859485
出牌:              B,次数:  883,收益:  769,rate:                 0.870895
出牌:              9,次数: 3427,收益: 3073,rate:                 0.896703
出牌:              J,次数: 3426,收益: 3074,rate:                 0.897256
出牌:              K,次数: 1441,收益: 1255,rate:                 0.870923
出牌:              0,次数: 3603,收益: 3259,rate:                 0.904524
*****************************************************************************************************************40000
出牌:              6,次数:  867,收益:  751,rate:                 0.866205
出牌:              T,次数:  815,收益:  691,rate:                 0.847853
出牌:              Q,次数:  864,收益:  746,rate:                 0.863426
出牌:             LB,次数:  891,收益:  779,rate:                 0.874299
出牌:              7,次数: 1470,收益: 1288,rate:                 0.876190
出牌:              2,次数: 1456,收益: 1272,rate:                 0.873626
出牌:              L,次数:  854,收益:  734,rate:                 0.859485
出牌:              B,次数:  883,收益:  769,rate:                 0.870895
出牌:              9,次数: 9733,收益: 8699,rate:                 0.893763
出牌:              J,次数: 9394,收益: 8364,rate:                 0.890356
出牌:              K,次数: 1441,收益: 1255,rate:                 0.870923
出牌:              0,次数:11323,收益:10275,rate:                 0.907445
*****************************************************************************************************************
出牌:              6,次数:867.000000,收益:751.000000,rate:                 0.866205
出牌:              T,次数:815.000000,收益:691.000000,rate:                 0.847853
出牌:              Q,次数:864.000000,收益:746.000000,rate:                 0.863426
出牌:             LB,次数:891.000000,收益:779.000000,rate:                 0.874299
出牌:              7,次数:1470.000000,收益:1288.000000,rate:                 0.876190
出牌:              2,次数:1456.000000,收益:1272.000000,rate:                 0.873626
出牌:              L,次数:854.000000,收益:734.000000,rate:                 0.859485
出牌:              B,次数:883.000000,收益:769.000000,rate:                 0.870895
出牌:              9,次数:13254.000000,收益:11884.000000,rate:                 0.896635
出牌:              J,次数:12209.000000,收益:10863.000000,rate:                 0.889753
出牌:              K,次数:1441.000000,收益:1255.000000,rate:                 0.870923
出牌:              0,次数:14985.000000,收益:13579.000000,rate:                 0.906173
result:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.906173
出牌：0(剩余牌：4466779TTJQQK22LB)
出牌：6(剩余牌：3447788JQQA)
出牌：9(剩余牌：6)
*****************************************************************************************************************0
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             LB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              T,次数: 4042,收益: 3634,rate:                 0.899060
出牌:              Q,次数: 1320,收益: 1156,rate:                 0.875758
出牌:             LB,次数:  806,收益:  680,rate:                 0.843672
出牌:              2,次数: 1247,收益: 1075,rate:                 0.862069
出牌:              L,次数:  833,收益:  723,rate:                 0.867947
出牌:              B,次数:  832,收益:  722,rate:                 0.867788
出牌:              J,次数: 4713,收益: 4335,rate:                 0.919796
出牌:              K,次数:  819,收益:  703,rate:                 0.858364
出牌:              0,次数: 5383,收益: 5041,rate:                 0.936467
*****************************************************************************************************************40000
出牌:              T,次数: 9859,收益: 8935,rate:                 0.906279
出牌:              Q,次数: 1320,收益: 1156,rate:                 0.875758
出牌:             LB,次数:  806,收益:  680,rate:                 0.843672
出牌:              2,次数: 1247,收益: 1075,rate:                 0.862069
出牌:              L,次数:  833,收益:  723,rate:                 0.867947
出牌:              B,次数:  832,收益:  722,rate:                 0.867788
出牌:              J,次数:11046,收益:10126,rate:                 0.916712
出牌:              K,次数:  819,收益:  703,rate:                 0.858364
出牌:              0,次数:13226,收益:12324,rate:                 0.931801
*****************************************************************************************************************
出牌:              T,次数:12526.000000,收益:11364.000000,rate:                 0.907233
出牌:              Q,次数:1320.000000,收益:1156.000000,rate:                 0.875758
出牌:             LB,次数:806.000000,收益:680.000000,rate:                 0.843672
出牌:              2,次数:1247.000000,收益:1075.000000,rate:                 0.862069
出牌:              L,次数:833.000000,收益:723.000000,rate:                 0.867947
出牌:              B,次数:832.000000,收益:722.000000,rate:                 0.867788
出牌:              J,次数:14019.000000,收益:12847.000000,rate:                 0.916399
出牌:              K,次数:819.000000,收益:703.000000,rate:                 0.858364
出牌:              0,次数:17582.000000,收益:16408.000000,rate:                 0.933227
result:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.933227
出牌：0(剩余牌：4466779TTJQQK22LB)
出牌：J(剩余牌：3447788QQA)
出牌：0(剩余牌：6)
*****************************************************************************************************************0
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             LB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              Q,次数:  866,收益:  682,rate:                 0.787529
出牌:             LB,次数:  791,收益:  591,rate:                 0.747155
出牌:              2,次数: 4605,收益: 3777,rate:                 0.820195
出牌:              L,次数: 4618,收益: 3788,rate:                 0.820269
出牌:              B,次数: 4189,收益: 3383,rate:                 0.807591
出牌:              K,次数: 4091,收益: 3289,rate:                 0.803960
出牌:              0,次数:  833,收益:  647,rate:                 0.776711
*****************************************************************************************************************40000
出牌:              Q,次数:  866,收益:  682,rate:                 0.787529
出牌:             LB,次数:  791,收益:  591,rate:                 0.747155
出牌:              2,次数: 9829,收益: 8007,rate:                 0.814630
出牌:              L,次数: 9480,收益: 7688,rate:                 0.810970
出牌:              B,次数: 8524,收益: 6826,rate:                 0.800798
出牌:              K,次数: 9660,收益: 7852,rate:                 0.812836
出牌:              0,次数:  833,收益:  647,rate:                 0.776711
*****************************************************************************************************************
出牌:              Q,次数:866.000000,收益:682.000000,rate:                 0.787529
出牌:             LB,次数:791.000000,收益:591.000000,rate:                 0.747155
出牌:              2,次数:11999.000000,收益:9707.000000,rate:                 0.808984
出牌:              L,次数:12454.000000,收益:10114.000000,rate:                 0.812109
出牌:              B,次数:10879.000000,收益:8709.000000,rate:                 0.800533
出牌:              K,次数:12157.000000,收益:9853.000000,rate:                 0.810480
出牌:              0,次数:833.000000,收益:647.000000,rate:                 0.776711
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              L,次数:    0,收益:    0,rate:                 0.812109
出牌：L(剩余牌：4466779TTJQQK22B)
出牌：0(剩余牌：3447788QQA)
出牌：0(剩余牌：6)
*****************************************************************************************************************0
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              6,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             77,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          9TJQK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             66,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             44,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             TT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             QQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              4,次数: 1939,收益: 1769,rate:                 0.912326
出牌:              6,次数: 1737,收益: 1545,rate:                 0.889465
出牌:             77,次数:  801,收益:  635,rate:                 0.792759
出牌:              T,次数: 1385,收益: 1161,rate:                 0.838267
出牌:              Q,次数:  772,收益:  594,rate:                 0.769430
出牌:             22,次数:  813,收益:  629,rate:                 0.773678
出牌:              B,次数:  845,收益:  655,rate:                 0.775148
出牌:          9TJQK,次数:  809,收益:  645,rate:                 0.797281
出牌:             66,次数: 1179,收益:  941,rate:                 0.798134
出牌:              7,次数: 1755,收益: 1563,rate:                 0.890598
出牌:              2,次数: 1176,收益:  936,rate:                 0.795918
出牌:             44,次数: 1253,收益: 1019,rate:                 0.813248
出牌:              9,次数: 1558,收益: 1348,rate:                 0.865212
出牌:             TT,次数:  802,收益:  582,rate:                 0.725686
出牌:              J,次数: 1574,收益: 1366,rate:                 0.867853
出牌:             QQ,次数:  777,收益:  607,rate:                 0.781210
出牌:              K,次数:  824,收益:  656,rate:                 0.796117
*****************************************************************************************************************40000
出牌:              4,次数: 8913,收益: 8081,rate:                 0.906653
出牌:              6,次数: 7803,收益: 6969,rate:                 0.893118
出牌:             77,次数:  801,收益:  635,rate:                 0.792759
出牌:              T,次数: 1435,收益: 1205,rate:                 0.839721
出牌:              Q,次数:  772,收益:  594,rate:                 0.769430
出牌:             22,次数:  813,收益:  629,rate:                 0.773678
出牌:              B,次数:  845,收益:  655,rate:                 0.775148
出牌:          9TJQK,次数:  809,收益:  645,rate:                 0.797281
出牌:             66,次数: 1220,收益:  976,rate:                 0.800000
出牌:              7,次数: 6732,收益: 5904,rate:                 0.877005
出牌:              2,次数: 1220,收益:  976,rate:                 0.800000
出牌:             44,次数: 1289,收益: 1049,rate:                 0.813809
出牌:              9,次数: 2471,收益: 2121,rate:                 0.858357
出牌:             TT,次数:  802,收益:  582,rate:                 0.725686
出牌:              J,次数: 2469,收益: 2119,rate:                 0.858242
出牌:             QQ,次数:  777,收益:  607,rate:                 0.781210
出牌:              K,次数:  824,收益:  656,rate:                 0.796117
*****************************************************************************************************************
出牌:              4,次数:13023.000000,收益:11785.000000,rate:                 0.904937
出牌:              6,次数:11865.000000,收益:10643.000000,rate:                 0.897008
出牌:             77,次数:801.000000,收益:635.000000,rate:                 0.792759
出牌:              T,次数:1435.000000,收益:1205.000000,rate:                 0.839721
出牌:              Q,次数:772.000000,收益:594.000000,rate:                 0.769430
出牌:             22,次数:813.000000,收益:629.000000,rate:                 0.773678
出牌:              B,次数:845.000000,收益:655.000000,rate:                 0.775148
出牌:          9TJQK,次数:809.000000,收益:645.000000,rate:                 0.797281
出牌:             66,次数:1220.000000,收益:976.000000,rate:                 0.800000
出牌:              7,次数:9558.000000,收益:8388.000000,rate:                 0.877589
出牌:              2,次数:1220.000000,收益:976.000000,rate:                 0.800000
出牌:             44,次数:1289.000000,收益:1049.000000,rate:                 0.813809
出牌:              9,次数:2471.000000,收益:2121.000000,rate:                 0.858357
出牌:             TT,次数:802.000000,收益:582.000000,rate:                 0.725686
出牌:              J,次数:2469.000000,收益:2119.000000,rate:                 0.858242
出牌:             QQ,次数:777.000000,收益:607.000000,rate:                 0.781210
出牌:              K,次数:824.000000,收益:656.000000,rate:                 0.796117
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              4,次数:    0,收益:    0,rate:                 0.904937
出牌：4(剩余牌：466779TTJQQK22B)
出牌：7(剩余牌：344788QQA)
出牌：0(剩余牌：6)
*****************************************************************************************************************0
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              T,次数: 4271,收益: 3887,rate:                 0.910091
出牌:              Q,次数: 3633,收益: 3223,rate:                 0.887146
出牌:              B,次数:  837,收益:  703,rate:                 0.839904
出牌:              2,次数:  877,收益:  779,rate:                 0.888255
出牌:              9,次数: 4247,收益: 3861,rate:                 0.909112
出牌:              J,次数: 4439,收益: 4063,rate:                 0.915296
出牌:              K,次数:  850,收益:  746,rate:                 0.877647
出牌:              0,次数:  840,收益:  716,rate:                 0.852381
*****************************************************************************************************************40000
出牌:              T,次数: 9408,收益: 8542,rate:                 0.907951
出牌:              Q,次数: 7245,收益: 6387,rate:                 0.881573
出牌:              B,次数:  837,收益:  703,rate:                 0.839904
出牌:              2,次数:  877,收益:  779,rate:                 0.888255
出牌:              9,次数: 9957,收益: 9093,rate:                 0.913227
出牌:              J,次数: 9972,收益: 9110,rate:                 0.913558
出牌:              K,次数:  850,收益:  746,rate:                 0.877647
出牌:              0,次数:  840,收益:  716,rate:                 0.852381
*****************************************************************************************************************
出牌:              T,次数:11807.000000,收益:10709.000000,rate:                 0.907004
出牌:              Q,次数:9000.000000,收益:7938.000000,rate:                 0.882000
出牌:              B,次数:837.000000,收益:703.000000,rate:                 0.839904
出牌:              2,次数:877.000000,收益:779.000000,rate:                 0.888255
出牌:              9,次数:12754.000000,收益:11650.000000,rate:                 0.913439
出牌:              J,次数:13017.000000,收益:11913.000000,rate:                 0.915188
出牌:              K,次数:850.000000,收益:746.000000,rate:                 0.877647
出牌:              0,次数:840.000000,收益:716.000000,rate:                 0.852381
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              J,次数:    0,收益:    0,rate:                 0.915188
出牌：J(剩余牌：466779TTQQK22B)
出牌：Q(剩余牌：344788QA)
出牌：0(剩余牌：6)
*****************************************************************************************************************0
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              K,次数: 4936,收益: 4396,rate:                 0.890600
出牌:              B,次数: 4745,收益: 4201,rate:                 0.885353
出牌:              2,次数: 5406,收益: 4876,rate:                 0.901961
出牌:              0,次数: 4899,收益: 4357,rate:                 0.889365
*****************************************************************************************************************40000
出牌:              K,次数: 9926,收益: 8854,rate:                 0.892001
出牌:              B,次数: 9181,收益: 8121,rate:                 0.884544
出牌:              2,次数:11103,收益:10015,rate:                 0.902008
出牌:              0,次数: 9759,收益: 8689,rate:                 0.890358
*****************************************************************************************************************
出牌:              K,次数:12513.000000,收益:11169.000000,rate:                 0.892592
出牌:              B,次数:11189.000000,收益:9881.000000,rate:                 0.883099
出牌:              2,次数:14147.000000,收益:12769.000000,rate:                 0.902594
出牌:              0,次数:12112.000000,收益:10778.000000,rate:                 0.889861
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              2,次数:    0,收益:    0,rate:                 0.902594
出牌：2(剩余牌：466779TTQQK2B)
出牌：0(剩余牌：344788QA)
出牌：0(剩余牌：6)
*****************************************************************************************************************0
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              6,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             TT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             QQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             77,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             66,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              4,次数: 3044,收益: 2888,rate:                 0.948752
出牌:              6,次数: 2409,收益: 2189,rate:                 0.908676
出牌:              7,次数: 2580,收益: 2376,rate:                 0.920930
出牌:              9,次数: 2703,收益: 2511,rate:                 0.928968
出牌:             TT,次数:  806,收益:  706,rate:                 0.875931
出牌:             QQ,次数:  870,收益:  782,rate:                 0.898851
出牌:              K,次数: 1357,收益: 1219,rate:                 0.898305
出牌:              2,次数:  806,收益:  706,rate:                 0.875931
出牌:              B,次数:  838,收益:  744,rate:                 0.887828
出牌:             77,次数:  828,收益:  732,rate:                 0.884058
出牌:              T,次数: 1429,收益: 1301,rate:                 0.910427
出牌:              Q,次数:  898,收益:  814,rate:                 0.906459
出牌:             66,次数: 1429,收益: 1301,rate:                 0.910427
*****************************************************************************************************************40000
出牌:              4,次数: 9527,收益: 9043,rate:                 0.949197
出牌:              6,次数: 6197,收益: 5601,rate:                 0.903824
出牌:              7,次数: 7472,收益: 6910,rate:                 0.924786
出牌:              9,次数: 7535,收益: 6975,rate:                 0.925680
出牌:             TT,次数:  806,收益:  706,rate:                 0.875931
出牌:             QQ,次数:  870,收益:  782,rate:                 0.898851
出牌:              K,次数: 1357,收益: 1219,rate:                 0.898305
出牌:              2,次数:  806,收益:  706,rate:                 0.875931
出牌:              B,次数:  838,收益:  744,rate:                 0.887828
出牌:             77,次数:  828,收益:  732,rate:                 0.884058
出牌:              T,次数: 1429,收益: 1301,rate:                 0.910427
出牌:              Q,次数:  898,收益:  814,rate:                 0.906459
出牌:             66,次数: 1429,收益: 1301,rate:                 0.910427
*****************************************************************************************************************
出牌:              4,次数:13390.000000,收益:12768.000000,rate:                 0.953547
出牌:              6,次数:8136.000000,收益:7388.000000,rate:                 0.908063
出牌:              7,次数:9567.000000,收益:8841.000000,rate:                 0.924114
出牌:              9,次数:9636.000000,收益:8910.000000,rate:                 0.924658
出牌:             TT,次数:806.000000,收益:706.000000,rate:                 0.875931
出牌:             QQ,次数:870.000000,收益:782.000000,rate:                 0.898851
出牌:              K,次数:1357.000000,收益:1219.000000,rate:                 0.898305
出牌:              2,次数:806.000000,收益:706.000000,rate:                 0.875931
出牌:              B,次数:838.000000,收益:744.000000,rate:                 0.887828
出牌:             77,次数:828.000000,收益:732.000000,rate:                 0.884058
出牌:              T,次数:1429.000000,收益:1301.000000,rate:                 0.910427
出牌:              Q,次数:898.000000,收益:814.000000,rate:                 0.906459
出牌:             66,次数:1429.000000,收益:1301.000000,rate:                 0.910427
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              4,次数:    0,收益:    0,rate:                 0.953547
出牌：4(剩余牌：66779TTQQK2B)
出牌：7(剩余牌：34488QA)
出牌：0(剩余牌：6)
*****************************************************************************************************************0
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              9,次数: 6233,收益: 5615,rate:                 0.900850
出牌:              K,次数: 4098,收益: 3476,rate:                 0.848219
出牌:              2,次数:  842,收益:  672,rate:                 0.798100
出牌:              B,次数: 3619,收益: 3005,rate:                 0.830340
出牌:              T,次数:  827,收益:  667,rate:                 0.806530
出牌:              Q,次数:  827,收益:  667,rate:                 0.806530
出牌:              0,次数: 3547,收益: 2933,rate:                 0.826896
*****************************************************************************************************************40000
出牌:              9,次数:15109,收益:13635,rate:                 0.902442
出牌:              K,次数: 8979,收益: 7703,rate:                 0.857891
出牌:              2,次数:  842,收益:  672,rate:                 0.798100
出牌:              B,次数: 6840,收益: 5676,rate:                 0.829825
出牌:              T,次数:  827,收益:  667,rate:                 0.806530
出牌:              Q,次数:  827,收益:  667,rate:                 0.806530
出牌:              0,次数: 6559,收益: 5409,rate:                 0.824668
*****************************************************************************************************************
出牌:              9,次数:20258.000000,收益:18290.000000,rate:                 0.902853
出牌:              K,次数:10751.000000,收益:9181.000000,rate:                 0.853967
出牌:              2,次数:842.000000,收益:672.000000,rate:                 0.798100
出牌:              B,次数:8229.000000,收益:6815.000000,rate:                 0.828169
出牌:              T,次数:827.000000,收益:667.000000,rate:                 0.806530
出牌:              Q,次数:827.000000,收益:667.000000,rate:                 0.806530
出牌:              0,次数:8245.000000,收益:6831.000000,rate:                 0.828502
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              9,次数:    0,收益:    0,rate:                 0.902853
出牌：9(剩余牌：6677TTQQK2B)
出牌：Q(剩余牌：34488A)
出牌：0(剩余牌：6)
*****************************************************************************************************************0
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              K,次数: 7189,收益: 6049,rate:                 0.841424
出牌:              2,次数: 4140,收益: 3208,rate:                 0.774879
出牌:              B,次数: 4673,收益: 3697,rate:                 0.791141
出牌:              0,次数: 3984,收益: 3066,rate:                 0.769578
*****************************************************************************************************************40000
出牌:              K,次数:16017,收益:13461,rate:                 0.840420
出牌:              2,次数: 8126,收益: 6354,rate:                 0.781935
出牌:              B,次数: 8461,收益: 6647,rate:                 0.785605
出牌:              0,次数: 7365,收益: 5681,rate:                 0.771351
*****************************************************************************************************************
出牌:              K,次数:21000.000000,收益:17664.000000,rate:                 0.841143
出牌:              2,次数:9932.000000,收益:7774.000000,rate:                 0.782723
出牌:              B,次数:10229.000000,收益:8035.000000,rate:                 0.785512
出牌:              0,次数:8800.000000,收益:6786.000000,rate:                 0.771136
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              K,次数:    0,收益:    0,rate:                 0.841143
出牌：K(剩余牌：6677TTQQ2B)
出牌：A(剩余牌：34488)
出牌：0(剩余牌：6)
*****************************************************************************************************************0
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              2,次数: 8413,收益: 6995,rate:                 0.831451
出牌:              B,次数: 7759,收益: 6391,rate:                 0.823689
出牌:              0,次数: 3808,收益: 2806,rate:                 0.736870
*****************************************************************************************************************40000
出牌:              2,次数:17018,收益:14062,rate:                 0.826302
出牌:              B,次数:16643,收益:13723,rate:                 0.824551
出牌:              0,次数: 6297,收益: 4629,rate:                 0.735112
*****************************************************************************************************************
出牌:              2,次数:21379.000000,收益:17645.000000,rate:                 0.825343
出牌:              B,次数:20917.000000,收益:17235.000000,rate:                 0.823971
出牌:              0,次数:7651.000000,收益:5659.000000,rate:                 0.739642
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              2,次数:    0,收益:    0,rate:                 0.825343
出牌：2(剩余牌：6677TTQQB)
出牌：0(剩余牌：34488)
出牌：0(剩余牌：6)
*****************************************************************************************************************0
出牌:              6,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             TT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             QQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             77,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             66,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              6,次数: 5165,收益: 4599,rate:                 0.890416
出牌:              7,次数: 4287,收益: 3715,rate:                 0.866573
出牌:             TT,次数:  792,收益:  598,rate:                 0.755050
出牌:             QQ,次数:  794,收益:  622,rate:                 0.783375
出牌:              B,次数: 1428,收益: 1222,rate:                 0.855742
出牌:             77,次数: 1452,收益: 1248,rate:                 0.859504
出牌:              T,次数:  765,收益:  611,rate:                 0.798693
出牌:              Q,次数:  821,收益:  603,rate:                 0.734470
出牌:             66,次数: 4491,收益: 3919,rate:                 0.872634
*****************************************************************************************************************40000
出牌:              6,次数:12059,收益:10643,rate:                 0.882577
出牌:              7,次数:10672,收益: 9306,rate:                 0.872002
出牌:             TT,次数:  792,收益:  598,rate:                 0.755050
出牌:             QQ,次数:  794,收益:  622,rate:                 0.783375
出牌:              B,次数: 1428,收益: 1222,rate:                 0.855742
出牌:             77,次数: 1452,收益: 1248,rate:                 0.859504
出牌:              T,次数:  765,收益:  611,rate:                 0.798693
出牌:              Q,次数:  821,收益:  603,rate:                 0.734470
出牌:             66,次数:11205,收益: 9821,rate:                 0.876484
*****************************************************************************************************************
出牌:              6,次数:15535.000000,收益:13709.000000,rate:                 0.882459
出牌:              7,次数:13887.000000,收益:12135.000000,rate:                 0.873839
出牌:             TT,次数:792.000000,收益:598.000000,rate:                 0.755050
出牌:             QQ,次数:794.000000,收益:622.000000,rate:                 0.783375
出牌:              B,次数:1428.000000,收益:1222.000000,rate:                 0.855742
出牌:             77,次数:1452.000000,收益:1248.000000,rate:                 0.859504
出牌:              T,次数:765.000000,收益:611.000000,rate:                 0.798693
出牌:              Q,次数:821.000000,收益:603.000000,rate:                 0.734470
出牌:             66,次数:14510.000000,收益:12728.000000,rate:                 0.877188
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              6,次数:    0,收益:    0,rate:                 0.882459
出牌：6(剩余牌：677TTQQB)
出牌：8(剩余牌：3448)
出牌：0(剩余牌：6)
*****************************************************************************************************************0
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              T,次数: 5890,收益: 5336,rate:                 0.905942
出牌:              B,次数: 5158,收益: 4590,rate:                 0.889880
出牌:              Q,次数: 5629,收益: 5069,rate:                 0.900515
出牌:              0,次数: 3309,收益: 2741,rate:                 0.828347
*****************************************************************************************************************40000
出牌:              T,次数:12822,收益:11576,rate:                 0.902823
出牌:              B,次数: 9922,收益: 8738,rate:                 0.880669
出牌:              Q,次数:11585,收益:10361,rate:                 0.894346
出牌:              0,次数: 5640,收益: 4626,rate:                 0.820213
*****************************************************************************************************************
出牌:              T,次数:16129.000000,收益:14505.000000,rate:                 0.899312
出牌:              B,次数:12493.000000,收益:10985.000000,rate:                 0.879292
出牌:              Q,次数:14793.000000,收益:13207.000000,rate:                 0.892787
出牌:              0,次数:6546.000000,收益:5340.000000,rate:                 0.815765
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              T,次数:    0,收益:    0,rate:                 0.899312
出牌：T(剩余牌：677TQQB)
出牌：0(剩余牌：3448)
出牌：0(剩余牌：6)
*****************************************************************************************************************0
出牌:              6,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             QQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             77,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              6,次数: 4982,收益: 4666,rate:                 0.936572
出牌:              7,次数:  839,收益:  715,rate:                 0.852205
出牌:              T,次数:  798,收益:  684,rate:                 0.857143
出牌:              Q,次数: 3658,收益: 3272,rate:                 0.894478
出牌:              B,次数: 3380,收益: 2982,rate:                 0.882249
出牌:             QQ,次数:  811,收益:  695,rate:                 0.856967
出牌:             77,次数: 5525,收益: 5245,rate:                 0.949321
*****************************************************************************************************************40000
出牌:              6,次数:11103,收益:10387,rate:                 0.935513
出牌:              7,次数:  839,收益:  715,rate:                 0.852205
出牌:              T,次数:  798,收益:  684,rate:                 0.857143
出牌:              Q,次数: 6985,收益: 6217,rate:                 0.890050
出牌:              B,次数: 6980,收益: 6212,rate:                 0.889971
出牌:             QQ,次数:  811,收益:  695,rate:                 0.856967
出牌:             77,次数:12467,收益:11787,rate:                 0.945456
*****************************************************************************************************************
出牌:              6,次数:14228.000000,收益:13304.000000,rate:                 0.935058
出牌:              7,次数:839.000000,收益:715.000000,rate:                 0.852205
出牌:              T,次数:798.000000,收益:684.000000,rate:                 0.857143
出牌:              Q,次数:8566.000000,收益:7624.000000,rate:                 0.890030
出牌:              B,次数:8374.000000,收益:7434.000000,rate:                 0.887748
出牌:             QQ,次数:811.000000,收益:695.000000,rate:                 0.856967
出牌:             77,次数:16363.000000,收益:15475.000000,rate:                 0.945731
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             77,次数:    0,收益:    0,rate:                 0.945731
出牌：77(剩余牌：6TQQB)
出牌：0(剩余牌：3448)
出牌：0(剩余牌：6)
*****************************************************************************************************************0
出牌:              6,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             QQ,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              6,次数:  818,收益:  746,rate:                 0.911980
出牌:              T,次数: 6669,收益: 6489,rate:                 0.973009
出牌:              Q,次数:  854,收益:  798,rate:                 0.934426
出牌:              B,次数: 6620,收益: 6436,rate:                 0.972205
出牌:             QQ,次数: 5028,收益: 4726,rate:                 0.939936
*****************************************************************************************************************40000
出牌:              6,次数:  818,收益:  746,rate:                 0.911980
出牌:              T,次数:14555,收益:14139,rate:                 0.971419
出牌:              Q,次数:  854,收益:  798,rate:                 0.934426
出牌:              B,次数:14471,收益:14051,rate:                 0.970976
出牌:             QQ,次数: 9278,收益: 8656,rate:                 0.932960
*****************************************************************************************************************
出牌:              6,次数:818.000000,收益:746.000000,rate:                 0.911980
出牌:              T,次数:18097.000000,收益:17547.000000,rate:                 0.969608
出牌:              Q,次数:854.000000,收益:798.000000,rate:                 0.934426
出牌:              B,次数:18419.000000,收益:17881.000000,rate:                 0.970791
出牌:             QQ,次数:11781.000000,收益:11031.000000,rate:                 0.936338
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              B,次数:    0,收益:    0,rate:                 0.970791
出牌：B(剩余牌：6TQQ)
出牌：0(剩余牌：3448)
出牌：0(剩余牌：6)
*****************************************************************************************************************0
出牌:              6,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             QQ,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              6,次数: 3175,收益: 2855,rate:                 0.899213
出牌:              T,次数: 5920,收益: 5824,rate:                 0.983784
出牌:              Q,次数: 4044,收益: 3782,rate:                 0.935213
出牌:             QQ,次数: 6847,收益: 6847,rate:                 1.000000
*****************************************************************************************************************40000
出牌:              6,次数: 5436,收益: 4898,rate:                 0.901030
出牌:              T,次数:12351,收益:12165,rate:                 0.984940
出牌:              Q,次数: 7267,收益: 6793,rate:                 0.934774
出牌:             QQ,次数:14915,收益:14915,rate:                 1.000000
*****************************************************************************************************************
出牌:              6,次数:6338.000000,收益:5708.000000,rate:                 0.900600
出牌:              T,次数:15583.000000,收益:15357.000000,rate:                 0.985497
出牌:              Q,次数:8937.000000,收益:8381.000000,rate:                 0.937787
出牌:             QQ,次数:19103.000000,收益:19103.000000,rate:                 1.000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             QQ,次数:    0,收益:    0,rate:                 1.000000
出牌：QQ(剩余牌：6T)
出牌：0(剩余牌：3448)
出牌：0(剩余牌：6)
*****************************************************************************************************************0
出牌:              6,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              6,次数: 9985,收益: 9985,rate:                 1.000000
出牌:              T,次数: 9984,收益: 9984,rate:                 1.000000
*****************************************************************************************************************40000
出牌:              6,次数:19968,收益:19968,rate:                 1.000000
出牌:              T,次数:19968,收益:19968,rate:                 1.000000
*****************************************************************************************************************
出牌:              6,次数:24960.000000,收益:24960.000000,rate:                 1.000000
出牌:              T,次数:24959.000000,收益:24959.000000,rate:                 1.000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              6,次数:    0,收益:    0,rate:                 1.000000
出牌：6(剩余牌：T)
出牌：8(剩余牌：344)
出牌：0(剩余牌：6)
*****************************************************************************************************************0
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              T,次数:19149,收益:19149,rate:                 1.000000
出牌:              0,次数:  820,收益:   44,rate:                 0.053659
*****************************************************************************************************************40000
出牌:              T,次数:39116,收益:39116,rate:                 1.000000
出牌:              0,次数:  820,收益:   44,rate:                 0.053659
*****************************************************************************************************************
出牌:              T,次数:49099.000000,收益:49099.000000,rate:                 1.000000
出牌:              0,次数:820.000000,收益:44.000000,rate:                 0.053659
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              T,次数:    0,收益:    0,rate:                 1.000000
出牌：T(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:355599JJ6J7Q7QA88
农民(1号)出牌记录为:3KKK3AAA88TT2259
农民(2号)出牌记录为:L4J249K26T77BQQ6T
您为:2号
		恭喜！