*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             88,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           Q222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:      456789TJQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          QQ222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       456789TJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:        456789T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           J222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             QQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          JJ222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          88222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             44,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       56789TJQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:        56789TJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         56789T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             55,次数:    0,收益:    0,rate:                -1.#IND00
出牌:        6789TJQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         6789TJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          6789T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          55222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          44222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           8222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          45678,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          89TJQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         456789,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           T222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            444,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          56789,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              6,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         789TJQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          789TJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           6222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4445,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          44455,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           8889,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           888T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           9222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          888JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          888QQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           7222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           7888,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           6888,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4446,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          55888,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4447,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4448,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          44488,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4449,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           444T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           444J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          444JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           444Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          444QQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4442,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          44422,次数:    0,收益:    0,rate:                -1.#IND00
出牌:     3456789TJQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:      3456789TJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       3456789T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         345678,次数:    0,收益:    0,rate:                -1.#IND00
出牌:        3456789,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          34567,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5888,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4888,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            888,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           888J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           888Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3444,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3888,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          44888,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数:  223,收益: -306,rate:                -1.372197
出牌:              4,次数:  244,收益: -416,rate:                -1.704918
出牌:              5,次数:  223,收益: -314,rate:                -1.408072
出牌:             88,次数:  235,收益: -366,rate:                -1.557447
出牌:              J,次数:  230,收益: -372,rate:                -1.617391
出牌:           Q222,次数:  218,收益: -364,rate:                -1.669725
出牌:      456789TJQ,次数:  245,收益: -410,rate:                -1.673469
出牌:          QQ222,次数:  264,收益: -464,rate:                -1.757576
出牌:       456789TJ,次数:  256,收益: -400,rate:                -1.562500
出牌:             JJ,次数:  225,收益: -342,rate:                -1.520000
出牌:        456789T,次数:  246,收益: -392,rate:                -1.593496
出牌:              Q,次数:  265,收益: -442,rate:                -1.667925
出牌:           J222,次数:  240,收益: -436,rate:                -1.816667
出牌:             QQ,次数:  225,收益: -346,rate:                -1.537778
出牌:          JJ222,次数:  243,收益: -426,rate:                -1.753086
出牌:          88222,次数:  212,收益: -364,rate:                -1.716981
出牌:           5222,次数:  226,收益: -348,rate:                -1.539823
出牌:             44,次数:  230,收益: -328,rate:                -1.426087
出牌:       56789TJQ,次数:  235,收益: -314,rate:                -1.336170
出牌:        56789TJ,次数:  247,收益: -314,rate:                -1.271255
出牌:         56789T,次数:  224,收益: -272,rate:                -1.214286
出牌:             55,次数:  239,收益: -382,rate:                -1.598326
出牌:        6789TJQ,次数:  225,收益: -306,rate:                -1.360000
出牌:         6789TJ,次数:  209,收益: -286,rate:                -1.368421
出牌:          6789T,次数:  232,收益: -288,rate:                -1.241379
出牌:          55222,次数:  249,收益: -434,rate:                -1.742972
出牌:           4222,次数:  243,收益: -386,rate:                -1.588477
出牌:          44222,次数:  247,收益: -450,rate:                -1.821862
出牌:              8,次数:  236,收益: -384,rate:                -1.627119
出牌:           8222,次数:  249,收益: -430,rate:                -1.726908
出牌:          45678,次数:  253,收益: -434,rate:                -1.715415
出牌:          89TJQ,次数:  247,收益: -382,rate:                -1.546559
出牌:              T,次数:  244,收益: -380,rate:                -1.557377
出牌:         456789,次数:  264,收益: -416,rate:                -1.575758
出牌:            222,次数:  235,收益: -418,rate:                -1.778723
出牌:           T222,次数:  226,收益: -360,rate:                -1.592920
出牌:            444,次数:  267,收益: -430,rate:                -1.610487
出牌:          56789,次数:  248,收益: -376,rate:                -1.516129
出牌:              6,次数:  234,收益: -372,rate:                -1.589744
出牌:         789TJQ,次数:  215,收益: -390,rate:                -1.813954
出牌:          789TJ,次数:  241,收益: -374,rate:                -1.551867
出牌:           6222,次数:  220,收益: -348,rate:                -1.581818
出牌:           4445,次数:  237,收益: -390,rate:                -1.645570
出牌:              2,次数:  226,收益: -344,rate:                -1.522124
出牌:             22,次数:  244,收益: -372,rate:                -1.524590
出牌:          44455,次数:  258,收益: -404,rate:                -1.565892
出牌:              7,次数:  248,收益: -424,rate:                -1.709677
出牌:           8889,次数:  248,收益: -384,rate:                -1.548387
出牌:           888T,次数:  220,收益: -376,rate:                -1.709091
出牌:              9,次数:  216,收益: -316,rate:                -1.462963
出牌:           9222,次数:  245,收益: -410,rate:                -1.673469
出牌:          888JJ,次数:  247,收益: -438,rate:                -1.773279
出牌:          888QQ,次数:  246,收益: -408,rate:                -1.658537
出牌:           7222,次数:  247,收益: -434,rate:                -1.757085
出牌:           7888,次数:  240,收益: -416,rate:                -1.733333
出牌:           6888,次数:  242,收益: -340,rate:                -1.404959
出牌:           4446,次数:  230,收益: -344,rate:                -1.495652
出牌:          55888,次数:  241,收益: -406,rate:                -1.684647
出牌:           4447,次数:  257,收益: -418,rate:                -1.626459
出牌:           4448,次数:  243,收益: -398,rate:                -1.637860
出牌:          44488,次数:  228,收益: -332,rate:                -1.456140
出牌:           4449,次数:  251,收益: -438,rate:                -1.745020
出牌:           444T,次数:  223,收益: -350,rate:                -1.569507
出牌:           444J,次数:  235,收益: -394,rate:                -1.676596
出牌:          444JJ,次数:  216,收益: -352,rate:                -1.629630
出牌:           444Q,次数:  232,收益: -404,rate:                -1.741379
出牌:          444QQ,次数:  237,收益: -378,rate:                -1.594937
出牌:           4442,次数:  245,收益: -410,rate:                -1.673469
出牌:          44422,次数:  226,收益: -376,rate:                -1.663717
出牌:     3456789TJQ,次数:  219,收益: -306,rate:                -1.397260
出牌:      3456789TJ,次数:  262,收益: -376,rate:                -1.435115
出牌:       3456789T,次数:  250,收益: -292,rate:                -1.168000
出牌:         345678,次数:  231,收益: -346,rate:                -1.497836
出牌:        3456789,次数:  237,收益: -290,rate:                -1.223629
出牌:           3222,次数:  244,收益: -368,rate:                -1.508197
出牌:          34567,次数:  222,收益: -264,rate:                -1.189189
出牌:           5888,次数:  241,收益: -418,rate:                -1.734440
出牌:           4888,次数:  246,收益: -420,rate:                -1.707317
出牌:            888,次数:  219,收益: -358,rate:                -1.634703
出牌:           888J,次数:  244,收益: -452,rate:                -1.852459
出牌:           888Q,次数:  246,收益: -460,rate:                -1.869919
出牌:           3444,次数:  258,收益: -328,rate:                -1.271318
出牌:           3888,次数:  253,收益: -414,rate:                -1.636364
出牌:          44888,次数:  221,收益: -410,rate:                -1.855204
*****************************************************************************************************************40000
出牌:              3,次数:  494,收益: -684,rate:                -1.384615
出牌:              4,次数:  478,收益: -816,rate:                -1.707113
出牌:              5,次数:  501,收益: -690,rate:                -1.377246
出牌:             88,次数:  447,收益: -706,rate:                -1.579418
出牌:              J,次数:  480,收益: -772,rate:                -1.608333
出牌:           Q222,次数:  441,收益: -762,rate:                -1.727891
出牌:      456789TJQ,次数:  446,收益: -756,rate:                -1.695067
出牌:          QQ222,次数:  521,收益: -942,rate:                -1.808061
出牌:       456789TJ,次数:  506,收益: -828,rate:                -1.636364
出牌:             JJ,次数:  454,收益: -676,rate:                -1.488987
出牌:        456789T,次数:  497,收益: -798,rate:                -1.605634
出牌:              Q,次数:  504,收益: -792,rate:                -1.571429
出牌:           J222,次数:  494,收益: -884,rate:                -1.789474
出牌:             QQ,次数:  480,收益: -744,rate:                -1.550000
出牌:          JJ222,次数:  477,收益: -842,rate:                -1.765199
出牌:          88222,次数:  439,收益: -758,rate:                -1.726651
出牌:           5222,次数:  448,收益: -692,rate:                -1.544643
出牌:             44,次数:  455,收益: -670,rate:                -1.472528
出牌:       56789TJQ,次数:  487,收益: -650,rate:                -1.334702
出牌:        56789TJ,次数:  461,收益: -618,rate:                -1.340564
出牌:         56789T,次数:  472,收益: -628,rate:                -1.330508
出牌:             55,次数:  478,收益: -712,rate:                -1.489540
出牌:        6789TJQ,次数:  434,收益: -588,rate:                -1.354839
出牌:         6789TJ,次数:  457,收益: -614,rate:                -1.343545
出牌:          6789T,次数:  510,收益: -644,rate:                -1.262745
出牌:          55222,次数:  489,收益: -826,rate:                -1.689162
出牌:           4222,次数:  516,收益: -848,rate:                -1.643411
出牌:          44222,次数:  501,收益: -894,rate:                -1.784431
出牌:              8,次数:  482,收益: -800,rate:                -1.659751
出牌:           8222,次数:  459,收益: -790,rate:                -1.721133
出牌:          45678,次数:  501,收益: -842,rate:                -1.680639
出牌:          89TJQ,次数:  500,收益: -832,rate:                -1.664000
出牌:              T,次数:  475,收益: -762,rate:                -1.604210
出牌:         456789,次数:  551,收益: -906,rate:                -1.644283
出牌:            222,次数:  474,收益: -820,rate:                -1.729958
出牌:           T222,次数:  443,收益: -726,rate:                -1.638826
出牌:            444,次数:  497,收益: -786,rate:                -1.581489
出牌:          56789,次数:  501,收益: -670,rate:                -1.337325
出牌:              6,次数:  477,收益: -774,rate:                -1.622642
出牌:         789TJQ,次数:  421,收益: -666,rate:                -1.581948
出牌:          789TJ,次数:  460,收益: -728,rate:                -1.582609
出牌:           6222,次数:  453,收益: -718,rate:                -1.584989
出牌:           4445,次数:  490,收益: -752,rate:                -1.534694
出牌:              2,次数:  444,收益: -700,rate:                -1.576577
出牌:             22,次数:  467,收益: -698,rate:                -1.494647
出牌:          44455,次数:  509,收益: -754,rate:                -1.481336
出牌:              7,次数:  484,收益: -796,rate:                -1.644628
出牌:           8889,次数:  474,收益: -752,rate:                -1.586498
出牌:           888T,次数:  427,收益: -738,rate:                -1.728337
出牌:              9,次数:  438,收益: -680,rate:                -1.552511
出牌:           9222,次数:  487,收益: -814,rate:                -1.671458
出牌:          888JJ,次数:  459,收益: -802,rate:                -1.747277
出牌:          888QQ,次数:  512,收益: -880,rate:                -1.718750
出牌:           7222,次数:  462,收益: -808,rate:                -1.748918
出牌:           7888,次数:  502,收益: -856,rate:                -1.705179
出牌:           6888,次数:  474,收益: -728,rate:                -1.535865
出牌:           4446,次数:  481,收益: -706,rate:                -1.467775
出牌:          55888,次数:  467,收益: -794,rate:                -1.700214
出牌:           4447,次数:  492,收益: -748,rate:                -1.520325
出牌:           4448,次数:  498,收益: -816,rate:                -1.638554
出牌:          44488,次数:  452,收益: -700,rate:                -1.548673
出牌:           4449,次数:  478,收益: -844,rate:                -1.765690
出牌:           444T,次数:  480,收益: -772,rate:                -1.608333
出牌:           444J,次数:  471,收益: -774,rate:                -1.643312
出牌:          444JJ,次数:  441,收益: -686,rate:                -1.555556
出牌:           444Q,次数:  490,收益: -836,rate:                -1.706122
出牌:          444QQ,次数:  462,收益: -740,rate:                -1.601732
出牌:           4442,次数:  459,收益: -762,rate:                -1.660131
出牌:          44422,次数:  457,收益: -774,rate:                -1.693654
出牌:     3456789TJQ,次数:  435,收益: -590,rate:                -1.356322
出牌:      3456789TJ,次数:  499,收益: -646,rate:                -1.294589
出牌:       3456789T,次数:  494,收益: -588,rate:                -1.190283
出牌:         345678,次数:  469,收益: -698,rate:                -1.488273
出牌:        3456789,次数:  481,收益: -594,rate:                -1.234927
出牌:           3222,次数:  464,收益: -712,rate:                -1.534483
出牌:          34567,次数:  480,收益: -576,rate:                -1.200000
出牌:           5888,次数:  494,收益: -860,rate:                -1.740891
出牌:           4888,次数:  486,收益: -836,rate:                -1.720165
出牌:            888,次数:  450,收益: -760,rate:                -1.688889
出牌:           888J,次数:  475,收益: -854,rate:                -1.797895
出牌:           888Q,次数:  474,收益: -860,rate:                -1.814346
出牌:           3444,次数:  520,收益: -680,rate:                -1.307692
出牌:           3888,次数:  497,收益: -794,rate:                -1.597586
出牌:          44888,次数:  464,收益: -808,rate:                -1.741379
*****************************************************************************************************************60000
出牌:              3,次数:  761,收益:-1010,rate:                -1.327201
出牌:              4,次数:  725,收益:-1226,rate:                -1.691034
出牌:              5,次数:  758,收益:-1060,rate:                -1.398417
出牌:             88,次数:  691,收益:-1062,rate:                -1.536903
出牌:              J,次数:  698,收益:-1140,rate:                -1.633238
出牌:           Q222,次数:  661,收益:-1154,rate:                -1.745840
出牌:      456789TJQ,次数:  684,收益:-1132,rate:                -1.654971
出牌:          QQ222,次数:  745,收益:-1310,rate:                -1.758389
出牌:       456789TJ,次数:  737,收益:-1210,rate:                -1.641791
出牌:             JJ,次数:  676,收益:-1032,rate:                -1.526627
出牌:        456789T,次数:  743,收益:-1166,rate:                -1.569314
出牌:              Q,次数:  707,收益:-1094,rate:                -1.547383
出牌:           J222,次数:  737,收益:-1282,rate:                -1.739484
出牌:             QQ,次数:  700,收益:-1080,rate:                -1.542857
出牌:          JJ222,次数:  697,收益:-1226,rate:                -1.758967
出牌:          88222,次数:  699,收益:-1166,rate:                -1.668097
出牌:           5222,次数:  692,收益:-1096,rate:                -1.583815
出牌:             44,次数:  699,收益:-1054,rate:                -1.507868
出牌:       56789TJQ,次数:  719,收益: -962,rate:                -1.337969
出牌:        56789TJ,次数:  683,收益: -930,rate:                -1.361640
出牌:         56789T,次数:  712,收益: -972,rate:                -1.365169
出牌:             55,次数:  698,收益:-1008,rate:                -1.444126
出牌:        6789TJQ,次数:  684,收益: -968,rate:                -1.415205
出牌:         6789TJ,次数:  732,收益:-1012,rate:                -1.382514
出牌:          6789T,次数:  756,收益: -948,rate:                -1.253968
出牌:          55222,次数:  698,收益:-1156,rate:                -1.656160
出牌:           4222,次数:  742,收益:-1256,rate:                -1.692722
出牌:          44222,次数:  741,收益:-1310,rate:                -1.767881
出牌:              8,次数:  713,收益:-1162,rate:                -1.629734
出牌:           8222,次数:  738,收益:-1280,rate:                -1.734417
出牌:          45678,次数:  720,收益:-1220,rate:                -1.694444
出牌:          89TJQ,次数:  716,收益:-1172,rate:                -1.636871
出牌:              T,次数:  718,收益:-1136,rate:                -1.582173
出牌:         456789,次数:  787,收益:-1294,rate:                -1.644219
出牌:            222,次数:  720,收益:-1232,rate:                -1.711111
出牌:           T222,次数:  669,收益:-1118,rate:                -1.671151
出牌:            444,次数:  739,收益:-1198,rate:                -1.621110
出牌:          56789,次数:  757,收益:-1022,rate:                -1.350066
出牌:              6,次数:  733,收益:-1162,rate:                -1.585266
出牌:         789TJQ,次数:  679,收益:-1066,rate:                -1.569956
出牌:          789TJ,次数:  697,收益:-1102,rate:                -1.581062
出牌:           6222,次数:  684,收益:-1100,rate:                -1.608187
出牌:           4445,次数:  728,收益:-1164,rate:                -1.598901
出牌:              2,次数:  664,收益:-1064,rate:                -1.602410
出牌:             22,次数:  722,收益:-1100,rate:                -1.523546
出牌:          44455,次数:  766,收益:-1112,rate:                -1.451697
出牌:              7,次数:  708,收益:-1188,rate:                -1.677966
出牌:           8889,次数:  700,收益:-1116,rate:                -1.594286
出牌:           888T,次数:  683,收益:-1190,rate:                -1.742313
出牌:              9,次数:  696,收益:-1088,rate:                -1.563218
出牌:           9222,次数:  713,收益:-1206,rate:                -1.691445
出牌:          888JJ,次数:  693,收益:-1218,rate:                -1.757576
出牌:          888QQ,次数:  768,收益:-1344,rate:                -1.750000
出牌:           7222,次数:  699,收益:-1218,rate:                -1.742489
出牌:           7888,次数:  753,收益:-1286,rate:                -1.707835
出牌:           6888,次数:  707,收益:-1086,rate:                -1.536068
出牌:           4446,次数:  700,收益:-1044,rate:                -1.491429
出牌:          55888,次数:  693,收益:-1178,rate:                -1.699856
出牌:           4447,次数:  741,收益:-1158,rate:                -1.562753
出牌:           4448,次数:  742,收益:-1232,rate:                -1.660377
出牌:          44488,次数:  671,收益:-1042,rate:                -1.552906
出牌:           4449,次数:  715,收益:-1238,rate:                -1.731469
出牌:           444T,次数:  722,收益:-1176,rate:                -1.628809
出牌:           444J,次数:  722,收益:-1148,rate:                -1.590028
出牌:          444JJ,次数:  696,收益:-1120,rate:                -1.609195
出牌:           444Q,次数:  743,收益:-1266,rate:                -1.703903
出牌:          444QQ,次数:  697,收益:-1154,rate:                -1.655667
出牌:           4442,次数:  670,收益:-1100,rate:                -1.641791
出牌:          44422,次数:  692,收益:-1148,rate:                -1.658960
出牌:     3456789TJQ,次数:  700,收益: -912,rate:                -1.302857
出牌:      3456789TJ,次数:  762,收益: -920,rate:                -1.207349
出牌:       3456789T,次数:  706,收益: -864,rate:                -1.223796
出牌:         345678,次数:  697,收益:-1002,rate:                -1.437590
出牌:        3456789,次数:  719,收益: -886,rate:                -1.232267
出牌:           3222,次数:  708,收益:-1052,rate:                -1.485876
出牌:          34567,次数:  718,收益: -888,rate:                -1.236769
出牌:           5888,次数:  732,收益:-1260,rate:                -1.721311
出牌:           4888,次数:  719,收益:-1266,rate:                -1.760779
出牌:            888,次数:  687,收益:-1138,rate:                -1.656477
出牌:           888J,次数:  711,收益:-1230,rate:                -1.729958
出牌:           888Q,次数:  695,收益:-1258,rate:                -1.810072
出牌:           3444,次数:  761,收益:-1006,rate:                -1.321945
出牌:           3888,次数:  724,收益:-1184,rate:                -1.635359
出牌:          44888,次数:  712,收益:-1268,rate:                -1.780899
*****************************************************************************************************************80000
出牌:              3,次数: 1414,收益:-1880,rate:                -1.329561
出牌:              4,次数:  806,收益:-1356,rate:                -1.682382
出牌:              5,次数: 1061,收益:-1494,rate:                -1.408106
出牌:             88,次数:  766,收益:-1168,rate:                -1.524804
出牌:              J,次数:  779,收益:-1274,rate:                -1.635430
出牌:           Q222,次数:  744,收益:-1304,rate:                -1.752688
出牌:      456789TJQ,次数:  782,收益:-1300,rate:                -1.662404
出牌:          QQ222,次数:  838,收益:-1472,rate:                -1.756563
出牌:       456789TJ,次数:  816,收益:-1336,rate:                -1.637255
出牌:             JJ,次数:  753,收益:-1158,rate:                -1.537849
出牌:        456789T,次数:  844,收益:-1276,rate:                -1.511848
出牌:              Q,次数:  794,收益:-1232,rate:                -1.551637
出牌:           J222,次数:  828,收益:-1428,rate:                -1.724638
出牌:             QQ,次数:  805,收益:-1250,rate:                -1.552795
出牌:          JJ222,次数:  771,收益:-1350,rate:                -1.750973
出牌:          88222,次数:  778,收益:-1300,rate:                -1.670951
出牌:           5222,次数:  766,收益:-1208,rate:                -1.577024
出牌:             44,次数:  782,收益:-1176,rate:                -1.503836
出牌:       56789TJQ,次数: 1371,收益:-1834,rate:                -1.337710
出牌:        56789TJ,次数: 1388,收益:-1852,rate:                -1.334294
出牌:         56789T,次数: 1279,收益:-1734,rate:                -1.355747
出牌:             55,次数:  872,收益:-1280,rate:                -1.467890
出牌:        6789TJQ,次数: 1128,收益:-1568,rate:                -1.390071
出牌:         6789TJ,次数: 1106,收益:-1544,rate:                -1.396022
出牌:          6789T,次数: 2110,收益:-2612,rate:                -1.237915
出牌:          55222,次数:  789,收益:-1322,rate:                -1.675539
出牌:           4222,次数:  825,收益:-1406,rate:                -1.704242
出牌:          44222,次数:  842,收益:-1480,rate:                -1.757720
出牌:              8,次数:  811,收益:-1322,rate:                -1.630086
出牌:           8222,次数:  814,收益:-1420,rate:                -1.744472
出牌:          45678,次数:  801,收益:-1366,rate:                -1.705368
出牌:          89TJQ,次数:  818,收益:-1348,rate:                -1.647922
出牌:              T,次数:  796,收益:-1252,rate:                -1.572864
出牌:         456789,次数:  855,收益:-1398,rate:                -1.635088
出牌:            222,次数:  791,收益:-1358,rate:                -1.716814
出牌:           T222,次数:  757,收益:-1246,rate:                -1.645971
出牌:            444,次数:  822,收益:-1344,rate:                -1.635036
出牌:          56789,次数: 1310,收益:-1768,rate:                -1.349618
出牌:              6,次数:  835,收益:-1310,rate:                -1.568862
出牌:         789TJQ,次数:  757,收益:-1190,rate:                -1.571995
出牌:          789TJ,次数:  796,收益:-1252,rate:                -1.572864
出牌:           6222,次数:  768,收益:-1252,rate:                -1.630208
出牌:           4445,次数:  813,收益:-1302,rate:                -1.601476
出牌:              2,次数:  748,收益:-1184,rate:                -1.582888
出牌:             22,次数:  798,收益:-1200,rate:                -1.503759
出牌:          44455,次数:  905,收益:-1318,rate:                -1.456354
出牌:              7,次数:  809,收益:-1338,rate:                -1.653894
出牌:           8889,次数:  806,收益:-1300,rate:                -1.612903
出牌:           888T,次数:  781,收益:-1346,rate:                -1.723431
出牌:              9,次数:  784,收益:-1212,rate:                -1.545918
出牌:           9222,次数:  782,收益:-1336,rate:                -1.708440
出牌:          888JJ,次数:  789,收益:-1386,rate:                -1.756654
出牌:          888QQ,次数:  847,收益:-1482,rate:                -1.749705
出牌:           7222,次数:  772,收益:-1332,rate:                -1.725389
出牌:           7888,次数:  823,收益:-1414,rate:                -1.718104
出牌:           6888,次数:  797,收益:-1234,rate:                -1.548306
出牌:           4446,次数:  839,收益:-1242,rate:                -1.480334
出牌:          55888,次数:  789,收益:-1330,rate:                -1.685678
出牌:           4447,次数:  807,收益:-1258,rate:                -1.558860
出牌:           4448,次数:  839,收益:-1374,rate:                -1.637664
出牌:          44488,次数:  758,收益:-1176,rate:                -1.551451
出牌:           4449,次数:  808,收益:-1380,rate:                -1.707921
出牌:           444T,次数:  808,收益:-1328,rate:                -1.643564
出牌:           444J,次数:  805,收益:-1302,rate:                -1.617391
出牌:          444JJ,次数:  780,收益:-1276,rate:                -1.635897
出牌:           444Q,次数:  825,收益:-1394,rate:                -1.689697
出牌:          444QQ,次数:  796,收益:-1304,rate:                -1.638191
出牌:           4442,次数:  753,收益:-1234,rate:                -1.638778
出牌:          44422,次数:  772,收益:-1292,rate:                -1.673575
出牌:     3456789TJQ,次数: 1848,收益:-2340,rate:                -1.266234
出牌:      3456789TJ,次数: 2397,收益:-2894,rate:                -1.207343
出牌:       3456789T,次数: 2890,收益:-3404,rate:                -1.177855
出牌:         345678,次数:  858,收益:-1264,rate:                -1.473194
出牌:        3456789,次数: 2119,收益:-2622,rate:                -1.237376
出牌:           3222,次数:  821,收益:-1222,rate:                -1.488429
出牌:          34567,次数: 1894,收益:-2388,rate:                -1.260824
出牌:           5888,次数:  813,收益:-1394,rate:                -1.714637
出牌:           4888,次数:  797,收益:-1398,rate:                -1.754078
出牌:            888,次数:  766,收益:-1280,rate:                -1.671018
出牌:           888J,次数:  814,收益:-1416,rate:                -1.739558
出牌:           888Q,次数:  767,收益:-1374,rate:                -1.791395
出牌:           3444,次数: 1401,收益:-1866,rate:                -1.331906
出牌:           3888,次数:  821,收益:-1334,rate:                -1.624848
出牌:          44888,次数:  792,收益:-1404,rate:                -1.772727
*****************************************************************************************************************
出牌:              3,次数:2260.000000,收益:-2996.000000,rate:                -1.325664
出牌:              4,次数:806.000000,收益:-1356.000000,rate:                -1.682382
出牌:              5,次数:1353.000000,收益:-1954.000000,rate:                -1.444198
出牌:             88,次数:991.000000,收益:-1518.000000,rate:                -1.531786
出牌:              J,次数:779.000000,收益:-1274.000000,rate:                -1.635430
出牌:           Q222,次数:744.000000,收益:-1304.000000,rate:                -1.752688
出牌:      456789TJQ,次数:782.000000,收益:-1300.000000,rate:                -1.662404
出牌:          QQ222,次数:838.000000,收益:-1472.000000,rate:                -1.756563
出牌:       456789TJ,次数:816.000000,收益:-1336.000000,rate:                -1.637255
出牌:             JJ,次数:913.000000,收益:-1422.000000,rate:                -1.557503
出牌:        456789T,次数:1007.000000,收益:-1538.000000,rate:                -1.527309
出牌:              Q,次数:918.000000,收益:-1428.000000,rate:                -1.555556
出牌:           J222,次数:828.000000,收益:-1428.000000,rate:                -1.724638
出牌:             QQ,次数:881.000000,收益:-1382.000000,rate:                -1.568672
出牌:          JJ222,次数:771.000000,收益:-1350.000000,rate:                -1.750973
出牌:          88222,次数:778.000000,收益:-1300.000000,rate:                -1.670951
出牌:           5222,次数:844.000000,收益:-1336.000000,rate:                -1.582938
出牌:             44,次数:1053.000000,收益:-1594.000000,rate:                -1.513770
出牌:       56789TJQ,次数:1998.000000,收益:-2700.000000,rate:                -1.351351
出牌:        56789TJ,次数:2104.000000,收益:-2820.000000,rate:                -1.340304
出牌:         56789T,次数:2040.000000,收益:-2748.000000,rate:                -1.347059
出牌:             55,次数:1299.000000,收益:-1890.000000,rate:                -1.454965
出牌:        6789TJQ,次数:1464.000000,收益:-2084.000000,rate:                -1.423497
出牌:         6789TJ,次数:2081.000000,收益:-2794.000000,rate:                -1.342624
出牌:          6789T,次数:3213.000000,收益:-4050.000000,rate:                -1.260504
出牌:          55222,次数:789.000000,收益:-1322.000000,rate:                -1.675539
出牌:           4222,次数:825.000000,收益:-1406.000000,rate:                -1.704242
出牌:          44222,次数:842.000000,收益:-1480.000000,rate:                -1.757720
出牌:              8,次数:811.000000,收益:-1322.000000,rate:                -1.630086
出牌:           8222,次数:814.000000,收益:-1420.000000,rate:                -1.744472
出牌:          45678,次数:801.000000,收益:-1366.000000,rate:                -1.705368
出牌:          89TJQ,次数:818.000000,收益:-1348.000000,rate:                -1.647922
出牌:              T,次数:855.000000,收益:-1350.000000,rate:                -1.578947
出牌:         456789,次数:855.000000,收益:-1398.000000,rate:                -1.635088
出牌:            222,次数:791.000000,收益:-1358.000000,rate:                -1.716814
出牌:           T222,次数:757.000000,收益:-1246.000000,rate:                -1.645971
出牌:            444,次数:822.000000,收益:-1344.000000,rate:                -1.635036
出牌:          56789,次数:2091.000000,收益:-2806.000000,rate:                -1.341942
出牌:              6,次数:876.000000,收益:-1376.000000,rate:                -1.570776
出牌:         789TJQ,次数:918.000000,收益:-1428.000000,rate:                -1.555556
出牌:          789TJ,次数:849.000000,收益:-1342.000000,rate:                -1.580683
出牌:           6222,次数:768.000000,收益:-1252.000000,rate:                -1.630208
出牌:           4445,次数:813.000000,收益:-1302.000000,rate:                -1.601476
出牌:              2,次数:881.000000,收益:-1382.000000,rate:                -1.568672
出牌:             22,次数:1099.000000,收益:-1650.000000,rate:                -1.501365
出牌:          44455,次数:1289.000000,收益:-1878.000000,rate:                -1.456943
出牌:              7,次数:809.000000,收益:-1338.000000,rate:                -1.653894
出牌:           8889,次数:806.000000,收益:-1300.000000,rate:                -1.612903
出牌:           888T,次数:781.000000,收益:-1346.000000,rate:                -1.723431
出牌:              9,次数:929.000000,收益:-1442.000000,rate:                -1.552207
出牌:           9222,次数:782.000000,收益:-1336.000000,rate:                -1.708440
出牌:          888JJ,次数:789.000000,收益:-1386.000000,rate:                -1.756654
出牌:          888QQ,次数:847.000000,收益:-1482.000000,rate:                -1.749705
出牌:           7222,次数:772.000000,收益:-1332.000000,rate:                -1.725389
出牌:           7888,次数:823.000000,收益:-1414.000000,rate:                -1.718104
出牌:           6888,次数:897.000000,收益:-1402.000000,rate:                -1.562988
出牌:           4446,次数:1032.000000,收益:-1568.000000,rate:                -1.519380
出牌:          55888,次数:789.000000,收益:-1330.000000,rate:                -1.685678
出牌:           4447,次数:955.000000,收益:-1474.000000,rate:                -1.543455
出牌:           4448,次数:839.000000,收益:-1374.000000,rate:                -1.637664
出牌:          44488,次数:913.000000,收益:-1422.000000,rate:                -1.557503
出牌:           4449,次数:808.000000,收益:-1380.000000,rate:                -1.707921
出牌:           444T,次数:808.000000,收益:-1328.000000,rate:                -1.643564
出牌:           444J,次数:805.000000,收益:-1302.000000,rate:                -1.617391
出牌:          444JJ,次数:780.000000,收益:-1276.000000,rate:                -1.635897
出牌:           444Q,次数:825.000000,收益:-1394.000000,rate:                -1.689697
出牌:          444QQ,次数:796.000000,收益:-1304.000000,rate:                -1.638191
出牌:           4442,次数:753.000000,收益:-1234.000000,rate:                -1.638778
出牌:          44422,次数:772.000000,收益:-1292.000000,rate:                -1.673575
出牌:     3456789TJQ,次数:2961.000000,收益:-3774.000000,rate:                -1.274569
出牌:      3456789TJ,次数:4028.000000,收益:-4932.000000,rate:                -1.224429
出牌:       3456789T,次数:6671.000000,收益:-7718.000000,rate:                -1.156948
出牌:         345678,次数:1209.000000,收益:-1782.000000,rate:                -1.473945
出牌:        3456789,次数:2886.000000,收益:-3692.000000,rate:                -1.279279
出牌:           3222,次数:1068.000000,收益:-1612.000000,rate:                -1.509363
出牌:          34567,次数:3057.000000,收益:-3878.000000,rate:                -1.268564
出牌:           5888,次数:813.000000,收益:-1394.000000,rate:                -1.714637
出牌:           4888,次数:797.000000,收益:-1398.000000,rate:                -1.754078
出牌:            888,次数:766.000000,收益:-1280.000000,rate:                -1.671018
出牌:           888J,次数:814.000000,收益:-1416.000000,rate:                -1.739558
出牌:           888Q,次数:767.000000,收益:-1374.000000,rate:                -1.791395
出牌:           3444,次数:2514.000000,收益:-3280.000000,rate:                -1.304694
出牌:           3888,次数:821.000000,收益:-1334.000000,rate:                -1.624848
出牌:          44888,次数:792.000000,收益:-1404.000000,rate:                -1.772727
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:       3456789T,次数:    0,收益:    0,rate:                -1.156948
出牌：3456789T(剩余牌：44588JJQQ222)
出牌：0(剩余牌：335679TTTJJQKKAAB)
出牌：0(剩余牌：3456677899QKKAA2L)
*****************************************************************************************************************0
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          QQ222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             QQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          JJ222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           8222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             88,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           J222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           Q222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          88222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             44,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          44222,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              4,次数:  781,收益: -930,rate:                -1.190781
出牌:              5,次数: 1277,收益: -958,rate:                -0.750196
出牌:              8,次数:  807,收益: -870,rate:                -1.078067
出牌:             JJ,次数:  819,收益: -874,rate:                -1.067155
出牌:          QQ222,次数:  809,收益:-1270,rate:                -1.569839
出牌:             QQ,次数:  744,收益: -840,rate:                -1.129032
出牌:          JJ222,次数:  790,收益:-1176,rate:                -1.488608
出牌:           8222,次数:  807,收益:-1182,rate:                -1.464684
出牌:             88,次数:  817,收益: -714,rate:                -0.873929
出牌:              J,次数:  768,收益: -896,rate:                -1.166667
出牌:           J222,次数:  775,收益:-1130,rate:                -1.458065
出牌:              Q,次数:  790,收益: -996,rate:                -1.260759
出牌:           Q222,次数:  846,收益:-1276,rate:                -1.508274
出牌:            222,次数:  813,收益:-1178,rate:                -1.448954
出牌:          88222,次数:  752,收益: -880,rate:                -1.170213
出牌:           5222,次数:  802,收益: -800,rate:                -0.997506
出牌:           4222,次数:  802,收益:-1204,rate:                -1.501247
出牌:             44,次数: 3540,收益:-1924,rate:                -0.543503
出牌:              2,次数:  809,收益: -946,rate:                -1.169345
出牌:             22,次数:  811,收益: -970,rate:                -1.196054
出牌:          44222,次数:  840,收益: -812,rate:                -0.966667
*****************************************************************************************************************40000
出牌:              4,次数:  781,收益: -930,rate:                -1.190781
出牌:              5,次数: 2708,收益:-2088,rate:                -0.771049
出牌:              8,次数:  807,收益: -870,rate:                -1.078067
出牌:             JJ,次数:  819,收益: -874,rate:                -1.067155
出牌:          QQ222,次数:  809,收益:-1270,rate:                -1.569839
出牌:             QQ,次数:  744,收益: -840,rate:                -1.129032
出牌:          JJ222,次数:  790,收益:-1176,rate:                -1.488608
出牌:           8222,次数:  807,收益:-1182,rate:                -1.464684
出牌:             88,次数: 1624,收益:-1420,rate:                -0.874384
出牌:              J,次数:  768,收益: -896,rate:                -1.166667
出牌:           J222,次数:  775,收益:-1130,rate:                -1.458065
出牌:              Q,次数:  790,收益: -996,rate:                -1.260759
出牌:           Q222,次数:  846,收益:-1276,rate:                -1.508274
出牌:            222,次数:  813,收益:-1178,rate:                -1.448954
出牌:          88222,次数:  752,收益: -880,rate:                -1.170213
出牌:           5222,次数:  836,收益: -848,rate:                -1.014354
出牌:           4222,次数:  802,收益:-1204,rate:                -1.501247
出牌:             44,次数:20949,收益:-11382,rate:                -0.543319
出牌:              2,次数:  809,收益: -946,rate:                -1.169345
出牌:             22,次数:  811,收益: -970,rate:                -1.196054
出牌:          44222,次数: 1156,收益:-1064,rate:                -0.920415
*****************************************************************************************************************60000
出牌:              4,次数:  781,收益: -930,rate:                -1.190781
出牌:              5,次数: 3810,收益:-2892,rate:                -0.759055
出牌:              8,次数:  807,收益: -870,rate:                -1.078067
出牌:             JJ,次数:  819,收益: -874,rate:                -1.067155
出牌:          QQ222,次数:  809,收益:-1270,rate:                -1.569839
出牌:             QQ,次数:  744,收益: -840,rate:                -1.129032
出牌:          JJ222,次数:  790,收益:-1176,rate:                -1.488608
出牌:           8222,次数:  807,收益:-1182,rate:                -1.464684
出牌:             88,次数: 2222,收益:-1896,rate:                -0.853285
出牌:              J,次数:  768,收益: -896,rate:                -1.166667
出牌:           J222,次数:  775,收益:-1130,rate:                -1.458065
出牌:              Q,次数:  790,收益: -996,rate:                -1.260759
出牌:           Q222,次数:  846,收益:-1276,rate:                -1.508274
出牌:            222,次数:  813,收益:-1178,rate:                -1.448954
出牌:          88222,次数:  752,收益: -880,rate:                -1.170213
出牌:           5222,次数:  836,收益: -848,rate:                -1.014354
出牌:           4222,次数:  802,收益:-1204,rate:                -1.501247
出牌:             44,次数:39246,收益:-21572,rate:                -0.549661
出牌:              2,次数:  809,收益: -946,rate:                -1.169345
出牌:             22,次数:  811,收益: -970,rate:                -1.196054
出牌:          44222,次数: 1156,收益:-1064,rate:                -0.920415
*****************************************************************************************************************
出牌:              4,次数:781.000000,收益:-930.000000,rate:                -1.190781
出牌:              5,次数:3845.000000,收益:-2930.000000,rate:                -0.762029
出牌:              8,次数:807.000000,收益:-870.000000,rate:                -1.078067
出牌:             JJ,次数:819.000000,收益:-874.000000,rate:                -1.067155
出牌:          QQ222,次数:809.000000,收益:-1270.000000,rate:                -1.569839
出牌:             QQ,次数:744.000000,收益:-840.000000,rate:                -1.129032
出牌:          JJ222,次数:790.000000,收益:-1176.000000,rate:                -1.488608
出牌:           8222,次数:807.000000,收益:-1182.000000,rate:                -1.464684
出牌:             88,次数:2265.000000,收益:-1934.000000,rate:                -0.853863
出牌:              J,次数:768.000000,收益:-896.000000,rate:                -1.166667
出牌:           J222,次数:775.000000,收益:-1130.000000,rate:                -1.458065
出牌:              Q,次数:790.000000,收益:-996.000000,rate:                -1.260759
出牌:           Q222,次数:846.000000,收益:-1276.000000,rate:                -1.508274
出牌:            222,次数:813.000000,收益:-1178.000000,rate:                -1.448954
出牌:          88222,次数:752.000000,收益:-880.000000,rate:                -1.170213
出牌:           5222,次数:836.000000,收益:-848.000000,rate:                -1.014354
出牌:           4222,次数:802.000000,收益:-1204.000000,rate:                -1.501247
出牌:             44,次数:42168.000000,收益:-23084.000000,rate:                -0.547429
出牌:              2,次数:809.000000,收益:-946.000000,rate:                -1.169345
出牌:             22,次数:811.000000,收益:-970.000000,rate:                -1.196054
出牌:          44222,次数:1156.000000,收益:-1064.000000,rate:                -0.920415
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             44,次数:    0,收益:    0,rate:                -0.547429
出牌：44(剩余牌：588JJQQ222)
出牌：TT(剩余牌：335679TJJQKKAAB)
出牌：KK(剩余牌：3456677899QAA2L)
*****************************************************************************************************************0
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             22,次数: 5946,收益:-4116,rate:                -0.692230
出牌:              0,次数:14023,收益:-8558,rate:                -0.610283
*****************************************************************************************************************40000
出牌:             22,次数:12842,收益:-8580,rate:                -0.668120
出牌:              0,次数:27094,收益:-16644,rate:                -0.614306
*****************************************************************************************************************
出牌:             22,次数:14456.000000,收益:-9720.000000,rate:                -0.672385
出牌:              0,次数:35463.000000,收益:-21826.000000,rate:                -0.615458
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                -0.615458
出牌：0(剩余牌：588JJQQ222)
出牌：AA(剩余牌：335679TJJQKKB)
出牌：0(剩余牌：3456677899QAA2L)
*****************************************************************************************************************0
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             22,次数:10571,收益:-6834,rate:                -0.646486
出牌:              0,次数: 9398,收益:-6100,rate:                -0.649074
*****************************************************************************************************************40000
出牌:             22,次数:16015,收益:-10586,rate:                -0.661005
出牌:              0,次数:23921,收益:-15170,rate:                -0.634171
*****************************************************************************************************************
出牌:             22,次数:21271.000000,收益:-13954.000000,rate:                -0.656011
出牌:              0,次数:28648.000000,收益:-18312.000000,rate:                -0.639207
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                -0.639207
出牌：0(剩余牌：588JJQQ222)
出牌：9TJQK(剩余牌：33567JKB)
出牌：0(剩余牌：3456677899QAA2L)

出牌:0(表示pass)
出牌：0(剩余牌：588JJQQ222)
出牌：33(剩余牌：567JKB)
出牌：66(剩余牌：34577899QAA2L)
*****************************************************************************************************************0
出牌:             QQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             88,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             QQ,次数: 1374,收益: -300,rate:                -0.218341
出牌:             JJ,次数: 2838,收益: -204,rate:                -0.071882
出牌:             88,次数:14201,收益: 1622,rate:                 0.114217
出牌:             22,次数:  787,收益: -410,rate:                -0.520966
出牌:              0,次数:  789,收益: -630,rate:                -0.798479
*****************************************************************************************************************40000
出牌:             QQ,次数: 1698,收益: -368,rate:                -0.216726
出牌:             JJ,次数: 3323,收益: -294,rate:                -0.088474
出牌:             88,次数:33379,收益: 4374,rate:                 0.131040
出牌:             22,次数:  787,收益: -410,rate:                -0.520966
出牌:              0,次数:  789,收益: -630,rate:                -0.798479
*****************************************************************************************************************
出牌:             QQ,次数:1797.000000,收益:-402.000000,rate:                -0.223706
出牌:             JJ,次数:4032.000000,收益:-312.000000,rate:                -0.077381
出牌:             88,次数:42564.000000,收益:5416.000000,rate:                 0.127244
出牌:             22,次数:787.000000,收益:-410.000000,rate:                -0.520966
出牌:              0,次数:789.000000,收益:-630.000000,rate:                -0.798479
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             88,次数:    0,收益:    0,rate:                 0.127244
出牌：88(剩余牌：5JJQQ222)
出牌：0(剩余牌：567JKB)
出牌：99(剩余牌：345778QAA2L)
*****************************************************************************************************************0
出牌:             QQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             QQ,次数: 6061,收益: 3514,rate:                 0.579772
出牌:             JJ,次数:12302,收益: 8016,rate:                 0.651601
出牌:             22,次数:  793,收益: -138,rate:                -0.174023
出牌:              0,次数:  830,收益: -140,rate:                -0.168675
*****************************************************************************************************************40000
出牌:             QQ,次数: 8547,收益: 4714,rate:                 0.551539
出牌:             JJ,次数:29799,收益:19194,rate:                 0.644116
出牌:             22,次数:  793,收益: -138,rate:                -0.174023
出牌:              0,次数:  830,收益: -140,rate:                -0.168675
*****************************************************************************************************************
出牌:             QQ,次数:9811.000000,收益:5418.000000,rate:                 0.552237
出牌:             JJ,次数:38527.000000,收益:24778.000000,rate:                 0.643133
出牌:             22,次数:793.000000,收益:-138.000000,rate:                -0.174023
出牌:              0,次数:830.000000,收益:-140.000000,rate:                -0.168675
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             JJ,次数:    0,收益:    0,rate:                 0.643133
出牌：JJ(剩余牌：5QQ222)
出牌：0(剩余牌：567JKB)
出牌：AA(剩余牌：345778Q2L)
*****************************************************************************************************************0
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             22,次数:11695,收益: 5842,rate:                 0.499530
出牌:              0,次数: 8274,收益: 3860,rate:                 0.466522
*****************************************************************************************************************40000
出牌:             22,次数:24403,收益:12186,rate:                 0.499365
出牌:              0,次数:15533,收益: 7310,rate:                 0.470611
*****************************************************************************************************************
出牌:             22,次数:31031.000000,收益:15534.000000,rate:                 0.500596
出牌:              0,次数:18888.000000,收益:8852.000000,rate:                 0.468657
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             22,次数:    0,收益:    0,rate:                 0.500596
出牌：22(剩余牌：5QQ2)
出牌：0(剩余牌：567JKB)
出牌：0(剩余牌：345778Q2L)
*****************************************************************************************************************0
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             QQ,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              5,次数: 7965,收益: 7094,rate:                 0.890647
出牌:              Q,次数:  778,收益:  -68,rate:                -0.087404
出牌:              2,次数:  805,收益:   50,rate:                 0.062112
出牌:             QQ,次数:10438,收益: 9544,rate:                 0.914351
*****************************************************************************************************************40000
出牌:              5,次数:19278,收益:17696,rate:                 0.917938
出牌:              Q,次数:  778,收益:  -68,rate:                -0.087404
出牌:              2,次数:  805,收益:   50,rate:                 0.062112
出牌:             QQ,次数:19108,收益:17552,rate:                 0.918568
*****************************************************************************************************************
出牌:              5,次数:24317.000000,收益:22366.000000,rate:                 0.919768
出牌:              Q,次数:778.000000,收益:-68.000000,rate:                -0.087404
出牌:              2,次数:805.000000,收益:50.000000,rate:                 0.062112
出牌:             QQ,次数:24061.000000,收益:22170.000000,rate:                 0.921408
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             QQ,次数:    0,收益:    0,rate:                 0.921408
出牌：QQ(剩余牌：52)
出牌：0(剩余牌：567JKB)
出牌：0(剩余牌：345778Q2L)
*****************************************************************************************************************0
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              5,次数:19174,收益:33828,rate:                 1.764264
出牌:              2,次数:  795,收益:   30,rate:                 0.037736
*****************************************************************************************************************40000
出牌:              5,次数:39141,收益:69222,rate:                 1.768529
出牌:              2,次数:  795,收益:   30,rate:                 0.037736
*****************************************************************************************************************
出牌:              5,次数:49124.000000,收益:86908.000000,rate:                 1.769156
出牌:              2,次数:795.000000,收益:30.000000,rate:                 0.037736
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              5,次数:    0,收益:    0,rate:                 1.769156
出牌：5(剩余牌：2)
出牌：6(剩余牌：57JKB)
出牌：7(剩余牌：34578Q2L)
*****************************************************************************************************************0
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              2,次数:15630,收益:31260,rate:                 2.000000
出牌:              0,次数: 4339,收益: 8122,rate:                 1.871860
*****************************************************************************************************************40000
出牌:              2,次数:33399,收益:66798,rate:                 2.000000
出牌:              0,次数: 6537,收益:12242,rate:                 1.872725
*****************************************************************************************************************
出牌:              2,次数:42493.000000,收益:84986.000000,rate:                 2.000000
出牌:              0,次数:7426.000000,收益:13916.000000,rate:                 1.873956
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              2,次数:    0,收益:    0,rate:                 2.000000
出牌：2(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:3456789T4488JJ22QQ52
农民(1号)出牌记录为:TTAA9TJQK336
农民(2号)出牌记录为:KK6699AA7
您为:0号
		恭喜！