出牌：3QQQ(剩余牌：45567889JJKAA2LB)
出牌：TTTT(剩余牌：35567789JQKA2)

出牌:0(表示pass)
出牌：0(剩余牌：33444667899JKKA22)
出牌：LB(剩余牌：45567889JJKAA2)
出牌：0(剩余牌：35567789JQKA2)

出牌:0(表示pass)
出牌：0(剩余牌：33444667899JKKA22)
出牌：45678(剩余牌：589JJKAA2)
出牌：56789(剩余牌：357JQKA2)

出牌:0(表示pass)
出牌：0(剩余牌：33444667899JKKA22)
出牌：0(剩余牌：589JJKAA2)
出牌：3(剩余牌：57JQKA2)
*****************************************************************************************************************0
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              6,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              7,次数: 3998,收益:  394,rate:                 0.098549
出牌:              8,次数: 1690,收益:  118,rate:                 0.069822
出牌:              J,次数: 3212,收益:  212,rate:                 0.066002
出牌:              A,次数:  797,收益:  -33,rate:                -0.041405
出牌:              6,次数: 1664,收益:  108,rate:                 0.064904
出牌:              9,次数: 1134,收益:   66,rate:                 0.058201
出牌:              K,次数: 1091,收益:   55,rate:                 0.050412
出牌:              2,次数: 1056,收益:   42,rate:                 0.039773
出牌:              4,次数:  944,收益:    8,rate:                 0.008475
出牌:              0,次数: 4411,收益:  495,rate:                 0.112219
*****************************************************************************************************************40000
出牌:              7,次数:11534,收益: 1144,rate:                 0.099185
出牌:              8,次数: 1690,收益:  118,rate:                 0.069822
出牌:              J,次数: 7762,收益:  478,rate:                 0.061582
出牌:              A,次数:  797,收益:  -33,rate:                -0.041405
出牌:              6,次数: 1664,收益:  108,rate:                 0.064904
出牌:              9,次数: 1134,收益:   66,rate:                 0.058201
出牌:              K,次数: 1091,收益:   55,rate:                 0.050412
出牌:              2,次数: 1056,收益:   42,rate:                 0.039773
出牌:              4,次数:  944,收益:    8,rate:                 0.008475
出牌:              0,次数:12318,收益: 1294,rate:                 0.105050
*****************************************************************************************************************
出牌:              7,次数:14379.000000,收益:1255.000000,rate:                 0.087280
出牌:              8,次数:1690.000000,收益:118.000000,rate:                 0.069822
出牌:              J,次数:10287.000000,收益:609.000000,rate:                 0.059201
出牌:              A,次数:797.000000,收益:-33.000000,rate:                -0.041405
出牌:              6,次数:1664.000000,收益:108.000000,rate:                 0.064904
出牌:              9,次数:1134.000000,收益:66.000000,rate:                 0.058201
出牌:              K,次数:1091.000000,收益:55.000000,rate:                 0.050412
出牌:              2,次数:1056.000000,收益:42.000000,rate:                 0.039773
出牌:              4,次数:944.000000,收益:8.000000,rate:                 0.008475
出牌:              0,次数:16945.000000,收益:1687.000000,rate:                 0.099557
result:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.099557
出牌：0(剩余牌：33444667899JKKA22)
出牌：5(剩余牌：89JJKAA2)
出牌：7(剩余牌：5JQKA2)
*****************************************************************************************************************0
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              8,次数: 4296,收益:   98,rate:                 0.022812
出牌:              J,次数:  797,收益:  -27,rate:                -0.033877
出牌:              A,次数: 2912,收益: -106,rate:                -0.036401
出牌:              9,次数:  797,收益:  -39,rate:                -0.048934
出牌:              K,次数: 2983,收益:  -97,rate:                -0.032518
出牌:              2,次数:  850,收益:  -12,rate:                -0.014118
出牌:              0,次数: 7358,收益:  632,rate:                 0.085893
*****************************************************************************************************************40000
出牌:              8,次数: 9684,收益:  330,rate:                 0.034077
出牌:              J,次数:  797,收益:  -27,rate:                -0.033877
出牌:              A,次数: 4661,收益: -227,rate:                -0.048702
出牌:              9,次数:  797,收益:  -39,rate:                -0.048934
出牌:              K,次数: 5145,收益: -183,rate:                -0.035569
出牌:              2,次数:  850,收益:  -12,rate:                -0.014118
出牌:              0,次数:18049,收益: 1525,rate:                 0.084492
*****************************************************************************************************************
出牌:              8,次数:12147.000000,收益:389.000000,rate:                 0.032024
出牌:              J,次数:797.000000,收益:-27.000000,rate:                -0.033877
出牌:              A,次数:5347.000000,收益:-287.000000,rate:                -0.053675
出牌:              9,次数:797.000000,收益:-39.000000,rate:                -0.048934
出牌:              K,次数:7517.000000,收益:-103.000000,rate:                -0.013702
出牌:              2,次数:850.000000,收益:-12.000000,rate:                -0.014118
出牌:              0,次数:22524.000000,收益:1738.000000,rate:                 0.077162
result:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.077162
出牌：0(剩余牌：33444667899JKKA22)
出牌：8(剩余牌：9JJKAA2)
出牌：J(剩余牌：5QKA2)
*****************************************************************************************************************0
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              A,次数: 2613,收益: -145,rate:                -0.055492
出牌:              K,次数: 4779,收益:  169,rate:                 0.035363
出牌:              2,次数: 3570,收益:  -18,rate:                -0.005042
出牌:              0,次数: 9024,收益:  958,rate:                 0.106161
*****************************************************************************************************************40000
出牌:              A,次数: 4517,收益: -149,rate:                -0.032986
出牌:              K,次数: 9114,收益:  438,rate:                 0.048058
出牌:              2,次数: 5817,收益:   -1,rate:                -0.000172
出牌:              0,次数:20521,收益: 2307,rate:                 0.112421
*****************************************************************************************************************
出牌:              A,次数:5393.000000,收益:-153.000000,rate:                -0.028370
出牌:              K,次数:11732.000000,收益:616.000000,rate:                 0.052506
出牌:              2,次数:7116.000000,收益:26.000000,rate:                 0.003654
出牌:              0,次数:25720.000000,收益:2786.000000,rate:                 0.108320
result:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.108320
出牌：0(剩余牌：33444667899JKKA22)
出牌：K(剩余牌：9JJAA2)
出牌：A(剩余牌：5QK2)
*****************************************************************************************************************0
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              2,次数: 9557,收益: 1375,rate:                 0.143874
出牌:              0,次数:10412,收益: 1582,rate:                 0.151940
*****************************************************************************************************************40000
出牌:              2,次数:17970,收益: 2648,rate:                 0.147357
出牌:              0,次数:21966,收益: 3524,rate:                 0.160430
*****************************************************************************************************************
出牌:              2,次数:24090.000000,收益:3706.000000,rate:                 0.153840
出牌:              0,次数:25829.000000,收益:4081.000000,rate:                 0.158001
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.158001
出牌：0(剩余牌：33444667899JKKA22)
出牌：2(剩余牌：9JJAA)
出牌：0(剩余牌：5QK2)

出牌:0(表示pass)
出牌：0(剩余牌：33444667899JKKA22)
出牌：JJ(剩余牌：9AA)
出牌：0(剩余牌：5QK2)
*****************************************************************************************************************0
出牌:             KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             KK,次数:10470,收益:-3540,rate:                -0.338109
出牌:             22,次数: 7798,收益:-2852,rate:                -0.365735
出牌:              0,次数: 1712,收益:-1018,rate:                -0.594626
*****************************************************************************************************************40000
出牌:             KK,次数:23446,收益:-7802,rate:                -0.332765
出牌:             22,次数:14268,收益:-5234,rate:                -0.366835
出牌:              0,次数: 2244,收益:-1350,rate:                -0.601604
*****************************************************************************************************************
出牌:             KK,次数:30323.000000,收益:-10087.000000,rate:                -0.332652
出牌:             22,次数:17243.000000,收益:-6345.000000,rate:                -0.367975
出牌:              0,次数:2381.000000,收益:-1447.000000,rate:                -0.607728
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             KK,次数:    0,收益:    0,rate:                -0.332652
出牌：KK(剩余牌：33444667899JA22)
出牌：AA(剩余牌：9)
出牌：0(剩余牌：5QK2)
*****************************************************************************************************************0
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             22,次数:13925,收益:-12837,rate:                -0.921867
出牌:              0,次数: 6044,收益:-6044,rate:                -1.000000
*****************************************************************************************************************40000
出牌:             22,次数:29678,收益:-27452,rate:                -0.924995
出牌:              0,次数:10258,收益:-10258,rate:                -1.000000
*****************************************************************************************************************
出牌:             22,次数:38103.000000,收益:-35213.000000,rate:                -0.924153
出牌:              0,次数:11816.000000,收益:-11816.000000,rate:                -1.000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             22,次数:    0,收益:    0,rate:                -0.924153
出牌：22(剩余牌：33444667899JA)
出牌：0(剩余牌：9)
出牌：0(剩余牌：5QK2)
*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            444,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             66,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             99,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4446,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              6,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          44466,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4447,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4448,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4449,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          44499,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           444J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           444A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3444,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             33,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             44,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          33444,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数:  797,收益: -797,rate:                -1.000000
出牌:            444,次数:  860,收益: -792,rate:                -0.920930
出牌:             66,次数:  902,收益: -818,rate:                -0.906874
出牌:              7,次数:  834,收益: -810,rate:                -0.971223
出牌:              8,次数:  758,收益: -736,rate:                -0.970976
出牌:             99,次数:  932,收益: -836,rate:                -0.896996
出牌:              J,次数:  855,收益: -789,rate:                -0.922807
出牌:              A,次数: 1143,收益: -961,rate:                -0.840770
出牌:           4446,次数:  855,收益: -789,rate:                -0.922807
出牌:              6,次数:  802,收益: -784,rate:                -0.977556
出牌:          44466,次数:  808,收益: -760,rate:                -0.940594
出牌:              9,次数:  839,收益: -779,rate:                -0.928486
出牌:           4447,次数: 1076,收益: -922,rate:                -0.856877
出牌:           4448,次数: 1012,收益: -884,rate:                -0.873518
出牌:           4449,次数:  876,收益: -802,rate:                -0.915525
出牌:          44499,次数:  829,收益: -781,rate:                -0.942099
出牌:           444J,次数:  943,收益: -843,rate:                -0.893955
出牌:           444A,次数:  804,收益: -768,rate:                -0.955224
出牌:           3444,次数:  797,收益: -753,rate:                -0.944793
出牌:             33,次数:  855,收益: -789,rate:                -0.922807
出牌:              4,次数:  779,收益: -779,rate:                -1.000000
出牌:             44,次数:  758,收益: -730,rate:                -0.963061
出牌:          33444,次数:  886,收益: -808,rate:                -0.911964
*****************************************************************************************************************40000
出牌:              3,次数:  797,收益: -797,rate:                -1.000000
出牌:            444,次数: 1360,收益:-1252,rate:                -0.920588
出牌:             66,次数: 1452,收益:-1314,rate:                -0.904959
出牌:              7,次数:  834,收益: -810,rate:                -0.971223
出牌:              8,次数:  763,收益: -741,rate:                -0.971166
出牌:             99,次数: 2310,收益:-2098,rate:                -0.908225
出牌:              J,次数: 2423,收益:-2179,rate:                -0.899298
出牌:              A,次数: 6144,收益:-5062,rate:                -0.823893
出牌:           4446,次数: 1360,收益:-1252,rate:                -0.920588
出牌:              6,次数:  802,收益: -784,rate:                -0.977556
出牌:          44466,次数:  836,收益: -788,rate:                -0.942584
出牌:              9,次数:  868,收益: -808,rate:                -0.930876
出牌:           4447,次数: 4785,收益:-4089,rate:                -0.854545
出牌:           4448,次数: 4753,收益:-4069,rate:                -0.856091
出牌:           4449,次数: 1348,收益:-1244,rate:                -0.922849
出牌:          44499,次数:  836,收益: -788,rate:                -0.942584
出牌:           444J,次数: 2437,收益:-2189,rate:                -0.898236
出牌:           444A,次数:  804,收益: -768,rate:                -0.955224
出牌:           3444,次数:  830,收益: -784,rate:                -0.944578
出牌:             33,次数: 1342,收益:-1240,rate:                -0.923994
出牌:              4,次数:  779,收益: -779,rate:                -1.000000
出牌:             44,次数:  786,收益: -756,rate:                -0.961832
出牌:          33444,次数: 1348,收益:-1244,rate:                -0.922849
*****************************************************************************************************************60000
出牌:              3,次数:  797,收益: -797,rate:                -1.000000
出牌:            444,次数: 1360,收益:-1252,rate:                -0.920588
出牌:             66,次数: 1452,收益:-1314,rate:                -0.904959
出牌:              7,次数:  834,收益: -810,rate:                -0.971223
出牌:              8,次数:  763,收益: -741,rate:                -0.971166
出牌:             99,次数: 2310,收益:-2098,rate:                -0.908225
出牌:              J,次数: 2423,收益:-2179,rate:                -0.899298
出牌:              A,次数:15504,收益:-12766,rate:                -0.823400
出牌:           4446,次数: 1360,收益:-1252,rate:                -0.920588
出牌:              6,次数:  802,收益: -784,rate:                -0.977556
出牌:          44466,次数:  836,收益: -788,rate:                -0.942584
出牌:              9,次数:  868,收益: -808,rate:                -0.930876
出牌:           4447,次数:10203,收益:-8759,rate:                -0.858473
出牌:           4448,次数: 9972,收益:-8582,rate:                -0.860610
出牌:           4449,次数: 1348,收益:-1244,rate:                -0.922849
出牌:          44499,次数:  836,收益: -788,rate:                -0.942584
出牌:           444J,次数: 2437,收益:-2189,rate:                -0.898236
出牌:           444A,次数:  804,收益: -768,rate:                -0.955224
出牌:           3444,次数:  830,收益: -784,rate:                -0.944578
出牌:             33,次数: 1342,收益:-1240,rate:                -0.923994
出牌:              4,次数:  779,收益: -779,rate:                -1.000000
出牌:             44,次数:  786,收益: -756,rate:                -0.961832
出牌:          33444,次数: 1348,收益:-1244,rate:                -0.922849
*****************************************************************************************************************
出牌:              3,次数:797.000000,收益:-797.000000,rate:                -1.000000
出牌:            444,次数:1360.000000,收益:-1252.000000,rate:                -0.920588
出牌:             66,次数:1452.000000,收益:-1314.000000,rate:                -0.904959
出牌:              7,次数:834.000000,收益:-810.000000,rate:                -0.971223
出牌:              8,次数:763.000000,收益:-741.000000,rate:                -0.971166
出牌:             99,次数:2310.000000,收益:-2098.000000,rate:                -0.908225
出牌:              J,次数:2423.000000,收益:-2179.000000,rate:                -0.899298
出牌:              A,次数:19455.000000,收益:-16041.000000,rate:                -0.824518
出牌:           4446,次数:1360.000000,收益:-1252.000000,rate:                -0.920588
出牌:              6,次数:802.000000,收益:-784.000000,rate:                -0.977556
出牌:          44466,次数:836.000000,收益:-788.000000,rate:                -0.942584
出牌:              9,次数:868.000000,收益:-808.000000,rate:                -0.930876
出牌:           4447,次数:12638.000000,收益:-10836.000000,rate:                -0.857414
出牌:           4448,次数:12585.000000,收益:-10795.000000,rate:                -0.857767
出牌:           4449,次数:1348.000000,收益:-1244.000000,rate:                -0.922849
出牌:          44499,次数:836.000000,收益:-788.000000,rate:                -0.942584
出牌:           444J,次数:2437.000000,收益:-2189.000000,rate:                -0.898236
出牌:           444A,次数:804.000000,收益:-768.000000,rate:                -0.955224
出牌:           3444,次数:830.000000,收益:-784.000000,rate:                -0.944578
出牌:             33,次数:1342.000000,收益:-1240.000000,rate:                -0.923994
出牌:              4,次数:779.000000,收益:-779.000000,rate:                -1.000000
出牌:             44,次数:786.000000,收益:-756.000000,rate:                -0.961832
出牌:          33444,次数:1348.000000,收益:-1244.000000,rate:                -0.922849
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              A,次数:    0,收益:    0,rate:                -0.824518
出牌：A(剩余牌：33444667899J)
出牌：0(剩余牌：9)
出牌：2(剩余牌：5QK)

出牌:0(表示pass)
出牌：0(剩余牌：33444667899J)
出牌：0(剩余牌：9)
出牌：5(剩余牌：QK)
*****************************************************************************************************************0
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              6,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              7,次数: 1579,收益:-1579,rate:                -1.000000
出牌:              8,次数: 1579,收益:-1579,rate:                -1.000000
出牌:              J,次数: 7053,收益:-5363,rate:                -0.760386
出牌:              6,次数: 1579,收益:-1579,rate:                -1.000000
出牌:              9,次数: 6622,收益:-5104,rate:                -0.770764
出牌:              0,次数: 1579,收益:-1579,rate:                -1.000000
*****************************************************************************************************************40000
出牌:              7,次数: 2441,收益:-2441,rate:                -1.000000
出牌:              8,次数: 2441,收益:-2441,rate:                -1.000000
出牌:              J,次数:15877,收益:-12279,rate:                -0.773383
出牌:              6,次数: 2441,收益:-2441,rate:                -1.000000
出牌:              9,次数:14339,收益:-11197,rate:                -0.780877
出牌:              0,次数: 2441,收益:-2441,rate:                -1.000000
*****************************************************************************************************************
出牌:              7,次数:2713.000000,收益:-2713.000000,rate:                -1.000000
出牌:              8,次数:2713.000000,收益:-2713.000000,rate:                -1.000000
出牌:              J,次数:18034.000000,收益:-14090.000000,rate:                -0.781302
出牌:              6,次数:2713.000000,收益:-2713.000000,rate:                -1.000000
出牌:              9,次数:21089.000000,收益:-16247.000000,rate:                -0.770402
出牌:              0,次数:2713.000000,收益:-2713.000000,rate:                -1.000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              9,次数:    0,收益:    0,rate:                -0.770402
出牌：9(剩余牌：3344466789J)
出牌：0(剩余牌：9)
出牌：Q(剩余牌：K)

出牌:0(表示pass)
出牌：0(剩余牌：3344466789J)
出牌：0(剩余牌：9)
出牌：K(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:3QQQLB4567858K2JJAA
农民(1号)出牌记录为:TTTT5678937JA25QK
农民(2号)出牌记录为:KK22A9
您为:2号
		恭喜！