出牌：3335(剩余牌：577788JJQQQKAA22)
出牌：3444(剩余牌：568999JQKA22B)
*****************************************************************************************************************0
出牌:           TTTA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           TTTL,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           666K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           TTTK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           666A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           666L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           6TTT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5TTT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           TTTJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5666,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4TTT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4666,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           TTTT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:           TTTA,次数:  833,收益:   11,rate:                 0.013205
出牌:           TTTL,次数:  823,收益:    3,rate:                 0.003645
出牌:           666K,次数:  789,收益:    5,rate:                 0.006337
出牌:           TTTK,次数:  811,收益:  -35,rate:                -0.043157
出牌:           666A,次数:  762,收益:  -12,rate:                -0.015748
出牌:           666L,次数:  788,收益:  -34,rate:                -0.043147
出牌:           6TTT,次数: 2620,收益:  220,rate:                 0.083969
出牌:           5TTT,次数: 2511,收益:  193,rate:                 0.076862
出牌:           TTTJ,次数: 1333,收益:   33,rate:                 0.024756
出牌:           5666,次数: 1472,收益:   72,rate:                 0.048913
出牌:           4TTT,次数: 2852,收益:  282,rate:                 0.098878
出牌:           4666,次数: 2114,收益:   94,rate:                 0.044465
出牌:           TTTT,次数:  847,收益:   23,rate:                 0.027155
出牌:              0,次数: 1443,收益:   63,rate:                 0.043659
*****************************************************************************************************************40000
出牌:           TTTA,次数:  833,收益:   11,rate:                 0.013205
出牌:           TTTL,次数:  823,收益:    3,rate:                 0.003645
出牌:           666K,次数:  789,收益:    5,rate:                 0.006337
出牌:           TTTK,次数:  811,收益:  -35,rate:                -0.043157
出牌:           666A,次数:  762,收益:  -12,rate:                -0.015748
出牌:           666L,次数:  788,收益:  -34,rate:                -0.043147
出牌:           6TTT,次数: 7654,收益:  586,rate:                 0.076561
出牌:           5TTT,次数: 6258,收益:  346,rate:                 0.055289
出牌:           TTTJ,次数: 1333,收益:   33,rate:                 0.024756
出牌:           5666,次数: 1472,收益:   72,rate:                 0.048913
出牌:           4TTT,次数: 9988,收益: 1026,rate:                 0.102723
出牌:           4666,次数: 6192,收益:  328,rate:                 0.052972
出牌:           TTTT,次数:  847,收益:   23,rate:                 0.027155
出牌:              0,次数: 1443,收益:   63,rate:                 0.043659
*****************************************************************************************************************
出牌:           TTTA,次数:833.000000,收益:11.000000,rate:                 0.013205
出牌:           TTTL,次数:823.000000,收益:3.000000,rate:                 0.003645
出牌:           666K,次数:789.000000,收益:5.000000,rate:                 0.006337
出牌:           TTTK,次数:811.000000,收益:-35.000000,rate:                -0.043157
出牌:           666A,次数:762.000000,收益:-12.000000,rate:                -0.015748
出牌:           666L,次数:788.000000,收益:-34.000000,rate:                -0.043147
出牌:           6TTT,次数:9977.000000,收益:727.000000,rate:                 0.072868
出牌:           5TTT,次数:8275.000000,收益:453.000000,rate:                 0.054743
出牌:           TTTJ,次数:1333.000000,收益:33.000000,rate:                 0.024756
出牌:           5666,次数:1472.000000,收益:72.000000,rate:                 0.048913
出牌:           4TTT,次数:13177.000000,收益:1279.000000,rate:                 0.097063
出牌:           4666,次数:8661.000000,收益:513.000000,rate:                 0.059231
出牌:           TTTT,次数:847.000000,收益:23.000000,rate:                 0.027155
出牌:              0,次数:1443.000000,收益:63.000000,rate:                 0.043659
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:           4TTT,次数:    0,收益:    0,rate:                 0.097063
出牌：4TTT(剩余牌：5666789TJKKAL)
出牌：5QQQ(剩余牌：77788JJKAA22)
出牌：0(剩余牌：568999JQKA22B)

出牌:0(表示pass)
出牌：0(剩余牌：5666789TJKKAL)
出牌：7778(剩余牌：8JJKAA22)
出牌：5999(剩余牌：68JQKA22B)

出牌:0(表示pass)
出牌：0(剩余牌：5666789TJKKAL)
出牌：0(剩余牌：8JJKAA22)
出牌：22(剩余牌：68JQKAB)

出牌:0(表示pass)
出牌：0(剩余牌：5666789TJKKAL)
出牌：0(剩余牌：8JJKAA22)
出牌：6(剩余牌：8JQKAB)
*****************************************************************************************************************0
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              A,次数: 5037,收益:  141,rate:                 0.027993
出牌:              L,次数: 3486,收益:  -78,rate:                -0.022375
出牌:              J,次数:  807,收益:  -21,rate:                -0.026022
出牌:              K,次数:  760,收益:  -32,rate:                -0.042105
出牌:              T,次数:  858,收益:   -6,rate:                -0.006993
出牌:              0,次数: 9043,收益:  829,rate:                 0.091673
*****************************************************************************************************************40000
出牌:              A,次数:10808,收益:  436,rate:                 0.040340
出牌:              L,次数: 5878,收益: -134,rate:                -0.022797
出牌:              J,次数:  807,收益:  -21,rate:                -0.026022
出牌:              K,次数:  760,收益:  -32,rate:                -0.042105
出牌:              T,次数:  858,收益:   -6,rate:                -0.006993
出牌:              0,次数:20869,收益: 1877,rate:                 0.089942
*****************************************************************************************************************
出牌:              A,次数:12627.000000,收益:479.000000,rate:                 0.037935
出牌:              L,次数:6984.000000,收益:-134.000000,rate:                -0.019187
出牌:              J,次数:807.000000,收益:-21.000000,rate:                -0.026022
出牌:              K,次数:760.000000,收益:-32.000000,rate:                -0.042105
出牌:              T,次数:858.000000,收益:-6.000000,rate:                -0.006993
出牌:              0,次数:27939.000000,收益:2579.000000,rate:                 0.092308
result:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.092308
出牌：0(剩余牌：5666789TJKKAL)
出牌：8(剩余牌：JJKAA22)
出牌：J(剩余牌：8QKAB)
*****************************************************************************************************************0
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              A,次数: 4597,收益:  413,rate:                 0.089841
出牌:              L,次数: 3249,收益:  137,rate:                 0.042167
出牌:              K,次数: 6262,收益:  798,rate:                 0.127435
出牌:              0,次数: 5878,收益:  706,rate:                 0.120109
*****************************************************************************************************************40000
出牌:              A,次数: 7525,收益:  571,rate:                 0.075880
出牌:              L,次数: 6826,收益:  462,rate:                 0.067682
出牌:              K,次数:11782,收益: 1396,rate:                 0.118486
出牌:              0,次数:13836,收益: 1820,rate:                 0.131541
*****************************************************************************************************************
出牌:              A,次数:9450.000000,收益:764.000000,rate:                 0.080847
出牌:              L,次数:7802.000000,收益:480.000000,rate:                 0.061523
出牌:              K,次数:14590.000000,收益:1734.000000,rate:                 0.118849
出牌:              0,次数:18119.000000,收益:2429.000000,rate:                 0.134058
result:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.134058
出牌：0(剩余牌：5666789TJKKAL)
出牌：K(剩余牌：JJAA22)
出牌：A(剩余牌：8QKB)
*****************************************************************************************************************0
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              L,次数: 5316,收益:  830,rate:                 0.156132
出牌:              0,次数:14653,收益: 3715,rate:                 0.253532
*****************************************************************************************************************40000
出牌:              L,次数: 9842,收益: 1684,rate:                 0.171103
出牌:              0,次数:30094,收益: 7556,rate:                 0.251080
*****************************************************************************************************************
出牌:              L,次数:12429.000000,收益:2191.000000,rate:                 0.176281
出牌:              0,次数:37490.000000,收益:9280.000000,rate:                 0.247533
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.247533
出牌：0(剩余牌：5666789TJKKAL)
出牌：2(剩余牌：JJAA2)
出牌：B(剩余牌：8QK)

出牌:0(表示pass)
出牌：0(剩余牌：5666789TJKKAL)
出牌：0(剩余牌：JJAA2)
出牌：8(剩余牌：QK)
*****************************************************************************************************************0
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              A,次数: 3260,收益: 1040,rate:                 0.319018
出牌:              L,次数:  792,收益:  266,rate:                 0.335859
出牌:              J,次数:  816,收益:  246,rate:                 0.301471
出牌:              K,次数: 4905,收益: 1847,rate:                 0.376555
出牌:              T,次数:  788,收益:  264,rate:                 0.335025
出牌:              0,次数: 9430,收益: 4232,rate:                 0.448780
*****************************************************************************************************************40000
出牌:              A,次数: 5690,收益: 1854,rate:                 0.325835
出牌:              L,次数:  792,收益:  266,rate:                 0.335859
出牌:              J,次数:  816,收益:  246,rate:                 0.301471
出牌:              K,次数: 9227,收益: 3493,rate:                 0.378563
出牌:              T,次数:  788,收益:  264,rate:                 0.335025
出牌:              0,次数:22667,收益:10151,rate:                 0.447832
*****************************************************************************************************************
出牌:              A,次数:6232.000000,收益:2010.000000,rate:                 0.322529
出牌:              L,次数:792.000000,收益:266.000000,rate:                 0.335859
出牌:              J,次数:816.000000,收益:246.000000,rate:                 0.301471
出牌:              K,次数:11694.000000,收益:4516.000000,rate:                 0.386181
出牌:              T,次数:788.000000,收益:264.000000,rate:                 0.335025
出牌:              0,次数:29653.000000,收益:13357.000000,rate:                 0.450443
result:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.450443
出牌：0(剩余牌：5666789TJKKAL)
出牌：J(剩余牌：JAA2)
出牌：Q(剩余牌：K)
*****************************************************************************************************************0
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              A,次数: 1538,收益:  514,rate:                 0.334200
出牌:              L,次数: 2302,收益:  960,rate:                 0.417029
出牌:              K,次数: 7304,收益: 4236,rate:                 0.579956
出牌:              0,次数: 8842,收益: 5298,rate:                 0.599186
*****************************************************************************************************************40000
出牌:              A,次数: 2213,收益:  761,rate:                 0.343877
出牌:              L,次数: 3309,收益: 1371,rate:                 0.414325
出牌:              K,次数:15875,收益: 9343,rate:                 0.588535
出牌:              0,次数:18572,收益:11136,rate:                 0.599612
*****************************************************************************************************************
出牌:              A,次数:2515.000000,收益:875.000000,rate:                 0.347913
出牌:              L,次数:3588.000000,收益:1466.000000,rate:                 0.408584
出牌:              K,次数:18825.000000,收益:10991.000000,rate:                 0.583851
出牌:              0,次数:25033.000000,收益:15069.000000,rate:                 0.601965
result:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.601965
出牌：0(剩余牌：5666789TJKKAL)
出牌：A(剩余牌：JA2)
出牌：0(剩余牌：K)
*****************************************************************************************************************0
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              L,次数: 9919,收益: 4491,rate:                 0.452767
出牌:              0,次数:10050,收益: 4558,rate:                 0.453532
*****************************************************************************************************************40000
出牌:              L,次数:17983,收益: 8001,rate:                 0.444920
出牌:              0,次数:21953,收益:10049,rate:                 0.457751
*****************************************************************************************************************
出牌:              L,次数:23381.000000,收益:10539.000000,rate:                 0.450751
出牌:              0,次数:26538.000000,收益:12124.000000,rate:                 0.456854
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.456854
出牌：0(剩余牌：5666789TJKKAL)
出牌：J(剩余牌：A2)
出牌：K(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:33355QQQ77788K2JAJ
农民(1号)出牌记录为:34445999226JAB8QK
农民(2号)出牌记录为:4TTT
您为:2号
		恭喜！