出牌：3KKK(剩余牌：44567889TTJQA222)
出牌：0(剩余牌：34455667779TJQQAB)

出牌:0(表示pass)
出牌：0(剩余牌：33568899TJJQKAA2L)
出牌：4222(剩余牌：4567889TTJQA)
出牌：0(剩余牌：34455667779TJQQAB)

出牌:0(表示pass)
出牌：0(剩余牌：33568899TJJQKAA2L)
出牌：45678(剩余牌：89TTJQA)
出牌：0(剩余牌：34455667779TJQQAB)
*****************************************************************************************************************0
出牌:          9TJQK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          89TJQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:          9TJQK,次数: 5456,收益:-1458,rate:                -0.267229
出牌:          TJQKA,次数: 5644,收益:-1490,rate:                -0.263997
出牌:          89TJQ,次数: 7570,收益:-1754,rate:                -0.231704
出牌:              0,次数: 1316,收益: -682,rate:                -0.518237
*****************************************************************************************************************40000
出牌:          9TJQK,次数:10760,收益:-2836,rate:                -0.263569
出牌:          TJQKA,次数:10838,收益:-2840,rate:                -0.262041
出牌:          89TJQ,次数:16539,收益:-3791,rate:                -0.229216
出牌:              0,次数: 1832,收益: -946,rate:                -0.516376
*****************************************************************************************************************
出牌:          9TJQK,次数:14821.000000,收益:-3747.000000,rate:                -0.252817
出牌:          TJQKA,次数:13063.000000,收益:-3433.000000,rate:                -0.262803
出牌:          89TJQ,次数:20045.000000,收益:-4639.000000,rate:                -0.231429
出牌:              0,次数:2032.000000,收益:-1042.000000,rate:                -0.512795
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:          89TJQ,次数:    0,收益:    0,rate:                -0.231429
出牌：89TJQ(剩余牌：335689JKAA2L)
出牌：0(剩余牌：89TTJQA)
出牌：0(剩余牌：34455667779TJQQAB)
*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              6,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             33,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数:  832,收益: -216,rate:                -0.259615
出牌:              5,次数: 1587,收益: -293,rate:                -0.184625
出牌:              6,次数: 4299,收益: -653,rate:                -0.151896
出牌:              8,次数: 3078,收益: -620,rate:                -0.201430
出牌:              9,次数: 1570,收益: -294,rate:                -0.187261
出牌:              J,次数:  810,收益: -226,rate:                -0.279012
出牌:              K,次数: 1209,收益: -301,rate:                -0.248966
出牌:              A,次数:  789,收益: -195,rate:                -0.247148
出牌:              2,次数:  843,收益: -247,rate:                -0.293001
出牌:              L,次数:  836,收益: -246,rate:                -0.294258
出牌:             AA,次数:  796,收益: -222,rate:                -0.278894
出牌:             33,次数: 3348,收益: -626,rate:                -0.186977
*****************************************************************************************************************40000
出牌:              3,次数:  832,收益: -216,rate:                -0.259615
出牌:              5,次数: 1587,收益: -293,rate:                -0.184625
出牌:              6,次数:12533,收益:-2009,rate:                -0.160297
出牌:              8,次数: 8628,收益:-1674,rate:                -0.194019
出牌:              9,次数: 1570,收益: -294,rate:                -0.187261
出牌:              J,次数:  810,收益: -226,rate:                -0.279012
出牌:              K,次数: 1209,收益: -301,rate:                -0.248966
出牌:              A,次数:  789,收益: -195,rate:                -0.247148
出牌:              2,次数:  843,收益: -247,rate:                -0.293001
出牌:              L,次数:  836,收益: -246,rate:                -0.294258
出牌:             AA,次数:  796,收益: -222,rate:                -0.278894
出牌:             33,次数: 9558,收益:-1760,rate:                -0.184139
*****************************************************************************************************************
出牌:              3,次数:832.000000,收益:-216.000000,rate:                -0.259615
出牌:              5,次数:1587.000000,收益:-293.000000,rate:                -0.184625
出牌:              6,次数:17895.000000,收益:-2815.000000,rate:                -0.157307
出牌:              8,次数:10575.000000,收益:-2119.000000,rate:                -0.200378
出牌:              9,次数:1570.000000,收益:-294.000000,rate:                -0.187261
出牌:              J,次数:810.000000,收益:-226.000000,rate:                -0.279012
出牌:              K,次数:1209.000000,收益:-301.000000,rate:                -0.248966
出牌:              A,次数:789.000000,收益:-195.000000,rate:                -0.247148
出牌:              2,次数:843.000000,收益:-247.000000,rate:                -0.293001
出牌:              L,次数:836.000000,收益:-246.000000,rate:                -0.294258
出牌:             AA,次数:796.000000,收益:-222.000000,rate:                -0.278894
出牌:             33,次数:12247.000000,收益:-2297.000000,rate:                -0.187556
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              6,次数:    0,收益:    0,rate:                -0.157307
出牌：6(剩余牌：33589JKAA2L)
出牌：8(剩余牌：9TTJQA)
出牌：9(剩余牌：3445566777TJQQAB)
*****************************************************************************************************************0
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              J,次数: 6354,收益:-1462,rate:                -0.230091
出牌:              K,次数: 5362,收益:-1340,rate:                -0.249907
出牌:              A,次数:  783,收益: -245,rate:                -0.312899
出牌:              2,次数:  827,收益: -245,rate:                -0.296252
出牌:              L,次数:  880,收益: -246,rate:                -0.279545
出牌:              0,次数: 5785,收益:-1391,rate:                -0.240449
*****************************************************************************************************************40000
出牌:              J,次数:14862,收益:-3446,rate:                -0.231867
出牌:              K,次数:10457,收益:-2733,rate:                -0.261356
出牌:              A,次数:  783,收益: -245,rate:                -0.312899
出牌:              2,次数:  827,收益: -245,rate:                -0.296252
出牌:              L,次数:  880,收益: -246,rate:                -0.279545
出牌:              0,次数:12171,收益:-3021,rate:                -0.248213
*****************************************************************************************************************
出牌:              J,次数:19849.000000,收益:-4615.000000,rate:                -0.232505
出牌:              K,次数:12695.000000,收益:-3373.000000,rate:                -0.265695
出牌:              A,次数:783.000000,收益:-245.000000,rate:                -0.312899
出牌:              2,次数:827.000000,收益:-245.000000,rate:                -0.296252
出牌:              L,次数:880.000000,收益:-246.000000,rate:                -0.279545
出牌:              0,次数:14941.000000,收益:-3777.000000,rate:                -0.252794
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              J,次数:    0,收益:    0,rate:                -0.232505
出牌：J(剩余牌：33589KAA2L)
出牌：Q(剩余牌：9TTJA)
出牌：A(剩余牌：3445566777TJQQB)
*****************************************************************************************************************0
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              2,次数: 5907,收益:-1719,rate:                -0.291011
出牌:              L,次数: 5320,收益:-1612,rate:                -0.303008
出牌:              0,次数: 8753,收益:-2185,rate:                -0.249629
*****************************************************************************************************************40000
出牌:              2,次数:11001,收益:-3321,rate:                -0.301882
出牌:              L,次数:11244,收益:-3376,rate:                -0.300249
出牌:              0,次数:17713,收益:-4693,rate:                -0.264947
*****************************************************************************************************************
出牌:              2,次数:12953.000000,收益:-3981.000000,rate:                -0.307342
出牌:              L,次数:14254.000000,收益:-4276.000000,rate:                -0.299986
出牌:              0,次数:22740.000000,收益:-6084.000000,rate:                -0.267546
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                -0.267546
出牌：0(剩余牌：33589KAA2L)
出牌：0(剩余牌：9TTJA)
出牌：3777(剩余牌：445566TJQQB)

出牌:0(表示pass)
出牌：0(剩余牌：33589KAA2L)
出牌：0(剩余牌：9TTJA)
出牌：44(剩余牌：5566TJQQB)
*****************************************************************************************************************0
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             AA,次数:13541,收益:-3587,rate:                -0.264899
出牌:              0,次数: 6428,收益:-2152,rate:                -0.334785
*****************************************************************************************************************40000
出牌:             AA,次数:28149,收益:-7725,rate:                -0.274432
出牌:              0,次数:11787,收益:-3923,rate:                -0.332824
*****************************************************************************************************************
出牌:             AA,次数:35655.000000,收益:-9899.000000,rate:                -0.277633
出牌:              0,次数:14264.000000,收益:-4790.000000,rate:                -0.335810
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             AA,次数:    0,收益:    0,rate:                -0.277633
出牌：AA(剩余牌：33589K2L)
出牌：0(剩余牌：9TTJA)
出牌：0(剩余牌：5566TJQQB)
*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             33,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数:  848,收益: -258,rate:                -0.304245
出牌:              5,次数: 5817,收益:-1143,rate:                -0.196493
出牌:              8,次数: 4034,收益: -984,rate:                -0.243927
出牌:              9,次数: 3772,收益: -956,rate:                -0.253446
出牌:              K,次数:  801,收益: -257,rate:                -0.320849
出牌:              2,次数:  767,收益: -313,rate:                -0.408083
出牌:              L,次数:  798,收益: -262,rate:                -0.328321
出牌:             33,次数: 3157,收益: -885,rate:                -0.280329
*****************************************************************************************************************40000
出牌:              3,次数:  848,收益: -258,rate:                -0.304245
出牌:              5,次数:14650,收益:-2828,rate:                -0.193038
出牌:              8,次数: 9226,收益:-2146,rate:                -0.232604
出牌:              9,次数: 7304,收益:-1870,rate:                -0.256024
出牌:              K,次数:  801,收益: -257,rate:                -0.320849
出牌:              2,次数:  767,收益: -313,rate:                -0.408083
出牌:              L,次数:  798,收益: -262,rate:                -0.328321
出牌:             33,次数: 5592,收益:-1606,rate:                -0.287196
*****************************************************************************************************************
出牌:              3,次数:848.000000,收益:-258.000000,rate:                -0.304245
出牌:              5,次数:19479.000000,收益:-3775.000000,rate:                -0.193798
出牌:              8,次数:11102.000000,收益:-2636.000000,rate:                -0.237435
出牌:              9,次数:9685.000000,收益:-2421.000000,rate:                -0.249974
出牌:              K,次数:801.000000,收益:-257.000000,rate:                -0.320849
出牌:              2,次数:767.000000,收益:-313.000000,rate:                -0.408083
出牌:              L,次数:798.000000,收益:-262.000000,rate:                -0.328321
出牌:             33,次数:6502.000000,收益:-1896.000000,rate:                -0.291603
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              5,次数:    0,收益:    0,rate:                -0.193798
出牌：5(剩余牌：3389K2L)
出牌：9(剩余牌：TTJA)
出牌：T(剩余牌：5566JQQB)
*****************************************************************************************************************0
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              K,次数: 5716,收益:-1642,rate:                -0.287264
出牌:              2,次数: 5431,收益:-1595,rate:                -0.293684
出牌:              L,次数: 5035,收益:-1525,rate:                -0.302880
出牌:              0,次数: 3804,收益:-1296,rate:                -0.340694
*****************************************************************************************************************40000
出牌:              K,次数:12465,收益:-3515,rate:                -0.281990
出牌:              2,次数:10124,收益:-3038,rate:                -0.300079
出牌:              L,次数: 9019,收益:-2805,rate:                -0.311010
出牌:              0,次数: 8361,收益:-2663,rate:                -0.318503
*****************************************************************************************************************
出牌:              K,次数:15729.000000,收益:-4441.000000,rate:                -0.282345
出牌:              2,次数:12802.000000,收益:-3818.000000,rate:                -0.298235
出牌:              L,次数:11238.000000,收益:-3478.000000,rate:                -0.309486
出牌:              0,次数:10192.000000,收益:-3244.000000,rate:                -0.318289
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              K,次数:    0,收益:    0,rate:                -0.282345
出牌：K(剩余牌：33892L)
出牌：A(剩余牌：TTJ)
出牌：B(剩余牌：5566JQQ)

出牌:0(表示pass)
出牌：0(剩余牌：33892L)
出牌：0(剩余牌：TTJ)
出牌：55(剩余牌：66JQQ)

出牌:0(表示pass)
出牌：0(剩余牌：33892L)
出牌：TT(剩余牌：J)
出牌：QQ(剩余牌：66J)

出牌:0(表示pass)
出牌：0(剩余牌：33892L)
出牌：0(剩余牌：J)
出牌：66(剩余牌：J)

出牌:0(表示pass)
出牌：0(剩余牌：33892L)
出牌：0(剩余牌：J)
出牌：J(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:3KKK4222456788Q9ATT
农民(1号)出牌记录为:9A377744TB55QQ66J
农民(2号)出牌记录为:89TJQ6JAA5K
您为:2号
		恭喜！