出牌：34567(剩余牌：3567899JJQKA22L)
出牌：6789T(剩余牌：4448TTJJQAAB)

出牌:0(表示pass)
出牌：0(剩余牌：33556789TQQKKKA22)
出牌：0(剩余牌：3567899JJQKA22L)
出牌：4448(剩余牌：TTJJQAAB)
*****************************************************************************************************************0
出牌:           KKKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           QKKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5KKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           TKKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           KKK2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3KKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:           KKKA,次数:  764,收益:  198,rate:                 0.259162
出牌:           QKKK,次数: 4344,收益: 1320,rate:                 0.303867
出牌:           5KKK,次数: 5383,收益: 1785,rate:                 0.331599
出牌:           TKKK,次数:  794,收益:  186,rate:                 0.234257
出牌:           KKK2,次数:  761,收益:  185,rate:                 0.243101
出牌:           3KKK,次数: 2914,收益:  712,rate:                 0.244338
出牌:              0,次数: 5033,收益: 1627,rate:                 0.323266
*****************************************************************************************************************40000
出牌:           KKKA,次数:  764,收益:  198,rate:                 0.259162
出牌:           QKKK,次数: 7729,收益: 2215,rate:                 0.286583
出牌:           5KKK,次数:12712,收益: 4230,rate:                 0.332756
出牌:           TKKK,次数:  794,收益:  186,rate:                 0.234257
出牌:           KKK2,次数:  761,收益:  185,rate:                 0.243101
出牌:           3KKK,次数: 5589,收益: 1395,rate:                 0.249597
出牌:              0,次数:11634,收益: 3792,rate:                 0.325941
*****************************************************************************************************************
出牌:           KKKA,次数:764.000000,收益:198.000000,rate:                 0.259162
出牌:           QKKK,次数:9285.000000,收益:2661.000000,rate:                 0.286591
出牌:           5KKK,次数:16447.000000,收益:5505.000000,rate:                 0.334711
出牌:           TKKK,次数:794.000000,收益:186.000000,rate:                 0.234257
出牌:           KKK2,次数:761.000000,收益:185.000000,rate:                 0.243101
出牌:           3KKK,次数:6287.000000,收益:1541.000000,rate:                 0.245109
出牌:              0,次数:15641.000000,收益:5177.000000,rate:                 0.330989
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:           5KKK,次数:    0,收益:    0,rate:                 0.334711
出牌：5KKK(剩余牌：3356789TQQA22)
出牌：0(剩余牌：3567899JJQKA22L)
出牌：0(剩余牌：TTJJQAAB)
*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             QQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          6789T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          56789,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         56789T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             33,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数:  823,收益:  273,rate:                 0.331713
出牌:              5,次数:  814,收益:  294,rate:                 0.361179
出牌:             QQ,次数: 1116,收益:  412,rate:                 0.369176
出牌:              A,次数: 1069,收益:  383,rate:                 0.358279
出牌:             22,次数:  803,收益:  193,rate:                 0.240349
出牌:          6789T,次数: 1566,收益:  706,rate:                 0.450830
出牌:              T,次数:  803,收益:  241,rate:                 0.300125
出牌:          56789,次数: 3288,收益: 1606,rate:                 0.488443
出牌:              Q,次数:  818,收益:  294,rate:                 0.359413
出牌:         56789T,次数: 4815,收益: 2613,rate:                 0.542679
出牌:              2,次数:  763,收益:  177,rate:                 0.231979
出牌:             33,次数: 3319,收益: 1625,rate:                 0.489605
*****************************************************************************************************************40000
出牌:              3,次数:  823,收益:  273,rate:                 0.331713
出牌:              5,次数:  814,收益:  294,rate:                 0.361179
出牌:             QQ,次数: 1116,收益:  412,rate:                 0.369176
出牌:              A,次数: 1069,收益:  383,rate:                 0.358279
出牌:             22,次数:  803,收益:  193,rate:                 0.240349
出牌:          6789T,次数: 1566,收益:  706,rate:                 0.450830
出牌:              T,次数:  803,收益:  241,rate:                 0.300125
出牌:          56789,次数: 7391,收益: 3543,rate:                 0.479367
出牌:              Q,次数:  818,收益:  294,rate:                 0.359413
出牌:         56789T,次数:15971,收益: 8755,rate:                 0.548181
出牌:              2,次数:  763,收益:  177,rate:                 0.231979
出牌:             33,次数: 8054,收益: 3934,rate:                 0.488453
*****************************************************************************************************************
出牌:              3,次数:823.000000,收益:273.000000,rate:                 0.331713
出牌:              5,次数:814.000000,收益:294.000000,rate:                 0.361179
出牌:             QQ,次数:1116.000000,收益:412.000000,rate:                 0.369176
出牌:              A,次数:1069.000000,收益:383.000000,rate:                 0.358279
出牌:             22,次数:803.000000,收益:193.000000,rate:                 0.240349
出牌:          6789T,次数:1566.000000,收益:706.000000,rate:                 0.450830
出牌:              T,次数:803.000000,收益:241.000000,rate:                 0.300125
出牌:          56789,次数:9695.000000,收益:4707.000000,rate:                 0.485508
出牌:              Q,次数:818.000000,收益:294.000000,rate:                 0.359413
出牌:         56789T,次数:21398.000000,收益:11734.000000,rate:                 0.548369
出牌:              2,次数:763.000000,收益:177.000000,rate:                 0.231979
出牌:             33,次数:10321.000000,收益:5071.000000,rate:                 0.491328
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:         56789T,次数:    0,收益:    0,rate:                 0.548369
出牌：56789T(剩余牌：33QQA22)
出牌：0(剩余牌：3567899JJQKA22L)
出牌：0(剩余牌：TTJJQAAB)
*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             QQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             33,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数:  777,收益:  427,rate:                 0.549550
出牌:              Q,次数: 1914,收益: 1074,rate:                 0.561128
出牌:              A,次数: 1910,收益: 1072,rate:                 0.561257
出牌:             22,次数:  792,收益:  368,rate:                 0.464646
出牌:             QQ,次数: 3293,收益: 2165,rate:                 0.657455
出牌:              2,次数:  771,收益:  409,rate:                 0.530480
出牌:             33,次数:10536,收益: 8372,rate:                 0.794609
*****************************************************************************************************************40000
出牌:              3,次数:  777,收益:  427,rate:                 0.549550
出牌:              Q,次数: 2697,收益: 1487,rate:                 0.551353
出牌:              A,次数: 2618,收益: 1430,rate:                 0.546219
出牌:             22,次数:  792,收益:  368,rate:                 0.464646
出牌:             QQ,次数: 5206,收益: 3390,rate:                 0.651172
出牌:              2,次数:  771,收益:  409,rate:                 0.530480
出牌:             33,次数:27122,收益:21556,rate:                 0.794779
*****************************************************************************************************************
出牌:              3,次数:777.000000,收益:427.000000,rate:                 0.549550
出牌:              Q,次数:2920.000000,收益:1602.000000,rate:                 0.548630
出牌:              A,次数:2891.000000,收益:1581.000000,rate:                 0.546870
出牌:             22,次数:792.000000,收益:368.000000,rate:                 0.464646
出牌:             QQ,次数:5879.000000,收益:3823.000000,rate:                 0.650281
出牌:              2,次数:771.000000,收益:409.000000,rate:                 0.530480
出牌:             33,次数:35949.000000,收益:28577.000000,rate:                 0.794932
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             33,次数:    0,收益:    0,rate:                 0.794932
出牌：33(剩余牌：QQA22)
出牌：99(剩余牌：35678JJQKA22L)
出牌：TT(剩余牌：JJQAAB)
*****************************************************************************************************************0
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             QQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             22,次数: 3209,收益: 2403,rate:                 0.748831
出牌:             QQ,次数:12055,收益:10867,rate:                 0.901452
出牌:              0,次数: 4716,收益: 3792,rate:                 0.804071
*****************************************************************************************************************40000
出牌:             22,次数: 4602,收益: 3416,rate:                 0.742286
出牌:             QQ,次数:27338,收益:24672,rate:                 0.902480
出牌:              0,次数: 8018,收益: 6480,rate:                 0.808182
*****************************************************************************************************************
出牌:             22,次数:5303.000000,收益:3955.000000,rate:                 0.745804
出牌:             QQ,次数:35067.000000,收益:31625.000000,rate:                 0.901845
出牌:              0,次数:9577.000000,收益:7767.000000,rate:                 0.811006
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             QQ,次数:    0,收益:    0,rate:                 0.901845
出牌：QQ(剩余牌：A22)
出牌：22(剩余牌：35678JJQKAL)
出牌：0(剩余牌：JJQAAB)

出牌:0(表示pass)
出牌：0(剩余牌：A22)
出牌：JJ(剩余牌：35678QKAL)
出牌：AA(剩余牌：JJQB)
*****************************************************************************************************************0
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             22,次数:10273,收益:10273,rate:                 1.000000
出牌:              0,次数: 9696,收益: 9646,rate:                 0.994843
*****************************************************************************************************************40000
出牌:             22,次数:20884,收益:20884,rate:                 1.000000
出牌:              0,次数:19052,收益:18938,rate:                 0.994016
*****************************************************************************************************************
出牌:             22,次数:26153.000000,收益:26153.000000,rate:                 1.000000
出牌:              0,次数:23766.000000,收益:23632.000000,rate:                 0.994362
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             22,次数:    0,收益:    0,rate:                 1.000000
出牌：22(剩余牌：A)
出牌：0(剩余牌：35678QKAL)
出牌：0(剩余牌：JJQB)
*****************************************************************************************************************0
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              A,次数:19936,收益:19936,rate:                 1.000000
*****************************************************************************************************************40000
出牌:              A,次数:39869,收益:39869,rate:                 1.000000
*****************************************************************************************************************
出牌:              A,次数:49836.000000,收益:49836.000000,rate:                 1.000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              A,次数:    0,收益:    0,rate:                 1.000000
出牌：A(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:345679922JJ
农民(1号)出牌记录为:6789T4448TTAA
农民(2号)出牌记录为:5KKK56789T33QQ22A
您为:2号
		恭喜！