*****************************************************************************************************************0
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              6,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           888Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           222B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         9TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           2222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           K222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           888K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           Q222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           8882,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           888B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             88,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       789TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           7888,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           7222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          88222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           6888,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           6222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:      6789TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           8222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       6789TJQK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           A222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:        6789TJQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          KK222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             QQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         6789TJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          QQ222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5888,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:      56789TJQK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:     56789TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          56789,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       56789TJQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:        56789TJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         56789T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           J222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             55,次数:    0,收益:    0,rate:                -1.#IND00
出牌:        89TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            888,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           8889,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          9TJQK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           9222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           888A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          88822,次数:    0,收益:    0,rate:                -1.#IND00
出牌:        789TJQK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         789TJQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          789TJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          6789T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          55222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          55888,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              5,次数:  298,收益: -356,rate:                -1.194631
出牌:              6,次数:  289,收益: -266,rate:                -0.920415
出牌:              7,次数:  328,收益: -364,rate:                -1.109756
出牌:           888Q,次数:  319,收益: -422,rate:                -1.322884
出牌:              K,次数:  322,收益: -320,rate:                -0.993789
出牌:              2,次数:  349,收益: -366,rate:                -1.048711
出牌:           222B,次数:  277,收益: -362,rate:                -1.306859
出牌:         9TJQKA,次数:  292,收益: -276,rate:                -0.945205
出牌:           2222,次数:  295,收益: -330,rate:                -1.118644
出牌:              B,次数:  313,收益: -358,rate:                -1.143770
出牌:           K222,次数:  326,收益: -360,rate:                -1.104294
出牌:           888K,次数:  330,收益: -376,rate:                -1.139394
出牌:              Q,次数:  322,收益: -292,rate:                -0.906832
出牌:           Q222,次数:  332,收益: -360,rate:                -1.084337
出牌:           8882,次数:  316,收益: -372,rate:                -1.177215
出牌:           888B,次数:  341,收益: -466,rate:                -1.366569
出牌:             88,次数:  327,收益: -202,rate:                -0.617737
出牌:       789TJQKA,次数:  284,收益: -184,rate:                -0.647887
出牌:           7888,次数:  334,收益: -244,rate:                -0.730539
出牌:           7222,次数:  328,收益: -316,rate:                -0.963415
出牌:          88222,次数:  312,收益: -212,rate:                -0.679487
出牌:           6888,次数:  294,收益: -256,rate:                -0.870748
出牌:           6222,次数:  326,收益: -288,rate:                -0.883436
出牌:              8,次数:  311,收益: -318,rate:                -1.022508
出牌:      6789TJQKA,次数:  332,收益: -196,rate:                -0.590361
出牌:           8222,次数:  325,收益: -330,rate:                -1.015385
出牌:              A,次数:  319,收益: -330,rate:                -1.034483
出牌:       6789TJQK,次数:  338,收益:  -32,rate:                -0.094675
出牌:            222,次数:  316,收益: -344,rate:                -1.088608
出牌:           A222,次数:  322,收益: -364,rate:                -1.130435
出牌:             22,次数:  335,收益: -354,rate:                -1.056716
出牌:             KK,次数:  313,收益: -318,rate:                -1.015974
出牌:        6789TJQ,次数:  278,收益:  -52,rate:                -0.187050
出牌:          KK222,次数:  322,收益: -440,rate:                -1.366460
出牌:             QQ,次数:  317,收益: -342,rate:                -1.078864
出牌:         6789TJ,次数:  303,收益:  -54,rate:                -0.178218
出牌:          QQ222,次数:  279,收益: -318,rate:                -1.139785
出牌:           5888,次数:  320,收益: -364,rate:                -1.137500
出牌:           5222,次数:  300,收益: -324,rate:                -1.080000
出牌:      56789TJQK,次数:  351,收益:  -34,rate:                -0.096866
出牌:     56789TJQKA,次数:  326,收益: -104,rate:                -0.319018
出牌:          56789,次数:  314,收益: -204,rate:                -0.649682
出牌:          TJQKA,次数:  325,收益: -382,rate:                -1.175385
出牌:       56789TJQ,次数:  312,收益:  -92,rate:                -0.294872
出牌:        56789TJ,次数:  311,收益:  -38,rate:                -0.122186
出牌:              J,次数:  311,收益: -362,rate:                -1.163987
出牌:         56789T,次数:  304,收益: -116,rate:                -0.381579
出牌:           J222,次数:  340,收益: -392,rate:                -1.152941
出牌:             55,次数:  334,收益: -164,rate:                -0.491018
出牌:        89TJQKA,次数:  279,收益: -410,rate:                -1.469534
出牌:            888,次数:  323,收益: -386,rate:                -1.195046
出牌:           8889,次数:  342,收益: -328,rate:                -0.959064
出牌:              9,次数:  296,收益: -328,rate:                -1.108108
出牌:          9TJQK,次数:  305,收益: -318,rate:                -1.042623
出牌:           9222,次数:  335,收益: -386,rate:                -1.152239
出牌:           888A,次数:  330,收益: -420,rate:                -1.272727
出牌:          88822,次数:  334,收益: -392,rate:                -1.173653
出牌:        789TJQK,次数:  317,收益: -262,rate:                -0.826498
出牌:         789TJQ,次数:  321,收益: -230,rate:                -0.716511
出牌:          789TJ,次数:  324,收益: -152,rate:                -0.469136
出牌:          6789T,次数:  347,收益: -110,rate:                -0.317003
出牌:          55222,次数:  315,收益: -254,rate:                -0.806349
出牌:          55888,次数:  320,收益: -320,rate:                -1.000000
*****************************************************************************************************************40000
出牌:              5,次数:  634,收益: -652,rate:                -1.028391
出牌:              6,次数:  603,收益: -590,rate:                -0.978441
出牌:              7,次数:  674,收益: -720,rate:                -1.068249
出牌:           888Q,次数:  653,收益: -814,rate:                -1.246554
出牌:              K,次数:  668,收益: -632,rate:                -0.946108
出牌:              2,次数:  669,收益: -682,rate:                -1.019432
出牌:           222B,次数:  569,收益: -730,rate:                -1.282953
出牌:         9TJQKA,次数:  629,收益: -610,rate:                -0.969793
出牌:           2222,次数:  632,收益: -732,rate:                -1.158228
出牌:              B,次数:  626,收益: -744,rate:                -1.188498
出牌:           K222,次数:  639,收益: -654,rate:                -1.023474
出牌:           888K,次数:  660,收益: -824,rate:                -1.248485
出牌:              Q,次数:  642,收益: -560,rate:                -0.872274
出牌:           Q222,次数:  638,收益: -700,rate:                -1.097179
出牌:           8882,次数:  590,收益: -708,rate:                -1.200000
出牌:           888B,次数:  624,收益: -852,rate:                -1.365385
出牌:             88,次数:  626,收益: -328,rate:                -0.523962
出牌:       789TJQKA,次数:  609,收益: -434,rate:                -0.712644
出牌:           7888,次数:  667,收益: -554,rate:                -0.830585
出牌:           7222,次数:  640,收益: -600,rate:                -0.937500
出牌:          88222,次数:  629,收益: -378,rate:                -0.600954
出牌:           6888,次数:  620,收益: -552,rate:                -0.890323
出牌:           6222,次数:  644,收益: -584,rate:                -0.906832
出牌:              8,次数:  606,收益: -600,rate:                -0.990099
出牌:      6789TJQKA,次数:  669,收益: -386,rate:                -0.576981
出牌:           8222,次数:  650,收益: -612,rate:                -0.941538
出牌:              A,次数:  657,收益: -682,rate:                -1.038052
出牌:       6789TJQK,次数:  690,收益: -184,rate:                -0.266667
出牌:            222,次数:  628,收益: -704,rate:                -1.121019
出牌:           A222,次数:  641,收益: -730,rate:                -1.138846
出牌:             22,次数:  661,收益: -662,rate:                -1.001513
出牌:             KK,次数:  647,收益: -730,rate:                -1.128284
出牌:        6789TJQ,次数:  597,收益:  -46,rate:                -0.077052
出牌:          KK222,次数:  651,收益: -818,rate:                -1.256528
出牌:             QQ,次数:  635,收益: -658,rate:                -1.036220
出牌:         6789TJ,次数:  609,收益:  -86,rate:                -0.141215
出牌:          QQ222,次数:  616,收益: -728,rate:                -1.181818
出牌:           5888,次数:  624,收益: -752,rate:                -1.205128
出牌:           5222,次数:  627,收益: -630,rate:                -1.004785
出牌:      56789TJQK,次数:  688,收益: -180,rate:                -0.261628
出牌:     56789TJQKA,次数:  667,收益: -234,rate:                -0.350825
出牌:          56789,次数:  617,收益: -402,rate:                -0.651540
出牌:          TJQKA,次数:  665,收益: -802,rate:                -1.206015
出牌:       56789TJQ,次数:  618,收益: -168,rate:                -0.271845
出牌:        56789TJ,次数:  613,收益:  -38,rate:                -0.061990
出牌:              J,次数:  621,收益: -658,rate:                -1.059581
出牌:         56789T,次数:  623,收益: -226,rate:                -0.362761
出牌:           J222,次数:  641,收益: -726,rate:                -1.132605
出牌:             55,次数:  657,收益: -394,rate:                -0.599696
出牌:        89TJQKA,次数:  597,收益: -794,rate:                -1.329983
出牌:            888,次数:  610,收益: -748,rate:                -1.226230
出牌:           8889,次数:  638,收益: -612,rate:                -0.959248
出牌:              9,次数:  641,收益: -666,rate:                -1.039002
出牌:          9TJQK,次数:  627,收益: -678,rate:                -1.081340
出牌:           9222,次数:  636,收益: -772,rate:                -1.213836
出牌:           888A,次数:  628,收益: -808,rate:                -1.286624
出牌:          88822,次数:  648,收益: -732,rate:                -1.129630
出牌:        789TJQK,次数:  650,收益: -496,rate:                -0.763077
出牌:         789TJQ,次数:  628,收益: -424,rate:                -0.675159
出牌:          789TJ,次数:  628,收益: -392,rate:                -0.624204
出牌:          6789T,次数:  633,收益: -246,rate:                -0.388626
出牌:          55222,次数:  606,收益: -424,rate:                -0.699670
出牌:          55888,次数:  627,收益: -602,rate:                -0.960128
*****************************************************************************************************************60000
出牌:              5,次数:  792,收益: -816,rate:                -1.030303
出牌:              6,次数:  779,收益: -730,rate:                -0.937099
出牌:              7,次数:  838,收益: -856,rate:                -1.021480
出牌:           888Q,次数:  810,收益:-1008,rate:                -1.244444
出牌:              K,次数:  809,收益: -762,rate:                -0.941904
出牌:              2,次数:  845,收益: -874,rate:                -1.034320
出牌:           222B,次数:  739,收益: -914,rate:                -1.236807
出牌:         9TJQKA,次数:  777,收益: -750,rate:                -0.965251
出牌:           2222,次数:  786,收益: -896,rate:                -1.139949
出牌:              B,次数:  782,收益: -916,rate:                -1.171355
出牌:           K222,次数:  799,收益: -854,rate:                -1.068836
出牌:           888K,次数:  825,收益:-1038,rate:                -1.258182
出牌:              Q,次数:  805,收益: -734,rate:                -0.911801
出牌:           Q222,次数:  797,收益: -854,rate:                -1.071518
出牌:           8882,次数:  747,收益: -918,rate:                -1.228916
出牌:           888B,次数:  789,收益:-1074,rate:                -1.361217
出牌:             88,次数:  818,收益: -432,rate:                -0.528117
出牌:       789TJQKA,次数:  745,收益: -542,rate:                -0.727517
出牌:           7888,次数:  849,收益: -714,rate:                -0.840989
出牌:           7222,次数:  832,收益: -784,rate:                -0.942308
出牌:          88222,次数:  803,收益: -486,rate:                -0.605230
出牌:           6888,次数:  776,收益: -684,rate:                -0.881443
出牌:           6222,次数:  803,收益: -734,rate:                -0.914072
出牌:              8,次数:  776,收益: -760,rate:                -0.979381
出牌:      6789TJQKA,次数:  824,收益: -404,rate:                -0.490291
出牌:           8222,次数:  798,收益: -728,rate:                -0.912281
出牌:              A,次数:  844,收益: -868,rate:                -1.028436
出牌:       6789TJQK,次数: 1269,收益: -354,rate:                -0.278960
出牌:            222,次数:  778,收益: -860,rate:                -1.105398
出牌:           A222,次数:  808,收益: -932,rate:                -1.153465
出牌:             22,次数:  816,收益: -844,rate:                -1.034314
出牌:             KK,次数:  830,收益: -968,rate:                -1.166265
出牌:        6789TJQ,次数: 2174,收益: -336,rate:                -0.154554
出牌:          KK222,次数:  841,收益:-1010,rate:                -1.200951
出牌:             QQ,次数:  796,收益: -852,rate:                -1.070352
出牌:         6789TJ,次数: 3603,收益: -234,rate:                -0.064946
出牌:          QQ222,次数:  799,收益: -934,rate:                -1.168961
出牌:           5888,次数:  782,收益: -968,rate:                -1.237852
出牌:           5222,次数:  776,收益: -752,rate:                -0.969072
出牌:      56789TJQK,次数: 1144,收益: -352,rate:                -0.307692
出牌:     56789TJQKA,次数: 1171,收益: -334,rate:                -0.285226
出牌:          56789,次数:  779,收益: -490,rate:                -0.629012
出牌:          TJQKA,次数:  835,收益:-1010,rate:                -1.209581
出牌:       56789TJQ,次数: 1837,收益: -350,rate:                -0.190528
出牌:        56789TJ,次数: 3794,收益: -216,rate:                -0.056932
出牌:              J,次数:  790,收益: -796,rate:                -1.007595
出牌:         56789T,次数:  869,收益: -338,rate:                -0.388953
出牌:           J222,次数:  819,收益: -930,rate:                -1.135531
出牌:             55,次数:  834,收益: -468,rate:                -0.561151
出牌:        89TJQKA,次数:  758,收益: -952,rate:                -1.255937
出牌:            888,次数:  780,收益: -932,rate:                -1.194872
出牌:           8889,次数:  780,收益: -760,rate:                -0.974359
出牌:              9,次数:  811,收益: -858,rate:                -1.057953
出牌:          9TJQK,次数:  827,收益: -838,rate:                -1.013301
出牌:           9222,次数:  799,收益: -994,rate:                -1.244055
出牌:           888A,次数:  788,收益:-1028,rate:                -1.304569
出牌:          88822,次数:  793,收益: -902,rate:                -1.137453
出牌:        789TJQK,次数:  822,收益: -648,rate:                -0.788321
出牌:         789TJQ,次数:  783,收益: -550,rate:                -0.702427
出牌:          789TJ,次数:  794,收益: -516,rate:                -0.649874
出牌:          6789T,次数:  970,收益: -344,rate:                -0.354639
出牌:          55222,次数:  766,收益: -544,rate:                -0.710183
出牌:          55888,次数:  797,收益: -798,rate:                -1.001255
*****************************************************************************************************************80000
出牌:              5,次数:  792,收益: -816,rate:                -1.030303
出牌:              6,次数:  779,收益: -730,rate:                -0.937099
出牌:              7,次数:  838,收益: -856,rate:                -1.021480
出牌:           888Q,次数:  810,收益:-1008,rate:                -1.244444
出牌:              K,次数:  809,收益: -762,rate:                -0.941904
出牌:              2,次数:  845,收益: -874,rate:                -1.034320
出牌:           222B,次数:  739,收益: -914,rate:                -1.236807
出牌:         9TJQKA,次数:  777,收益: -750,rate:                -0.965251
出牌:           2222,次数:  786,收益: -896,rate:                -1.139949
出牌:              B,次数:  782,收益: -916,rate:                -1.171355
出牌:           K222,次数:  799,收益: -854,rate:                -1.068836
出牌:           888K,次数:  825,收益:-1038,rate:                -1.258182
出牌:              Q,次数:  805,收益: -734,rate:                -0.911801
出牌:           Q222,次数:  797,收益: -854,rate:                -1.071518
出牌:           8882,次数:  747,收益: -918,rate:                -1.228916
出牌:           888B,次数:  789,收益:-1074,rate:                -1.361217
出牌:             88,次数:  862,收益: -476,rate:                -0.552204
出牌:       789TJQKA,次数:  745,收益: -542,rate:                -0.727517
出牌:           7888,次数:  849,收益: -714,rate:                -0.840989
出牌:           7222,次数:  832,收益: -784,rate:                -0.942308
出牌:          88222,次数:  803,收益: -486,rate:                -0.605230
出牌:           6888,次数:  776,收益: -684,rate:                -0.881443
出牌:           6222,次数:  803,收益: -734,rate:                -0.914072
出牌:              8,次数:  776,收益: -760,rate:                -0.979381
出牌:      6789TJQKA,次数: 1518,收益: -596,rate:                -0.392622
出牌:           8222,次数:  798,收益: -728,rate:                -0.912281
出牌:              A,次数:  844,收益: -868,rate:                -1.028436
出牌:       6789TJQK,次数: 1948,收益: -652,rate:                -0.334702
出牌:            222,次数:  778,收益: -860,rate:                -1.105398
出牌:           A222,次数:  808,收益: -932,rate:                -1.153465
出牌:             22,次数:  816,收益: -844,rate:                -1.034314
出牌:             KK,次数:  830,收益: -968,rate:                -1.166265
出牌:        6789TJQ,次数: 4655,收益: -850,rate:                -0.182599
出牌:          KK222,次数:  841,收益:-1010,rate:                -1.200951
出牌:             QQ,次数:  796,收益: -852,rate:                -1.070352
出牌:         6789TJ,次数: 7766,收益: -928,rate:                -0.119495
出牌:          QQ222,次数:  799,收益: -934,rate:                -1.168961
出牌:           5888,次数:  782,收益: -968,rate:                -1.237852
出牌:           5222,次数:  776,收益: -752,rate:                -0.969072
出牌:      56789TJQK,次数: 2911,收益: -746,rate:                -0.256269
出牌:     56789TJQKA,次数: 2585,收益: -718,rate:                -0.277756
出牌:          56789,次数:  779,收益: -490,rate:                -0.629012
出牌:          TJQKA,次数:  835,收益:-1010,rate:                -1.209581
出牌:       56789TJQ,次数: 3512,收益: -760,rate:                -0.216401
出牌:        56789TJ,次数: 9641,收益: -938,rate:                -0.097293
出牌:              J,次数:  790,收益: -796,rate:                -1.007595
出牌:         56789T,次数: 1357,收益: -570,rate:                -0.420044
出牌:           J222,次数:  819,收益: -930,rate:                -1.135531
出牌:             55,次数:  846,收益: -472,rate:                -0.557920
出牌:        89TJQKA,次数:  758,收益: -952,rate:                -1.255937
出牌:            888,次数:  780,收益: -932,rate:                -1.194872
出牌:           8889,次数:  780,收益: -760,rate:                -0.974359
出牌:              9,次数:  811,收益: -858,rate:                -1.057953
出牌:          9TJQK,次数:  827,收益: -838,rate:                -1.013301
出牌:           9222,次数:  799,收益: -994,rate:                -1.244055
出牌:           888A,次数:  788,收益:-1028,rate:                -1.304569
出牌:          88822,次数:  793,收益: -902,rate:                -1.137453
出牌:        789TJQK,次数:  822,收益: -648,rate:                -0.788321
出牌:         789TJQ,次数:  783,收益: -550,rate:                -0.702427
出牌:          789TJ,次数:  794,收益: -516,rate:                -0.649874
出牌:          6789T,次数: 1705,收益: -622,rate:                -0.364809
出牌:          55222,次数:  766,收益: -544,rate:                -0.710183
出牌:          55888,次数:  797,收益: -798,rate:                -1.001255
*****************************************************************************************************************
出牌:              5,次数:792.000000,收益:-816.000000,rate:                -1.030303
出牌:              6,次数:779.000000,收益:-730.000000,rate:                -0.937099
出牌:              7,次数:838.000000,收益:-856.000000,rate:                -1.021480
出牌:           888Q,次数:810.000000,收益:-1008.000000,rate:                -1.244444
出牌:              K,次数:809.000000,收益:-762.000000,rate:                -0.941904
出牌:              2,次数:845.000000,收益:-874.000000,rate:                -1.034320
出牌:           222B,次数:739.000000,收益:-914.000000,rate:                -1.236807
出牌:         9TJQKA,次数:777.000000,收益:-750.000000,rate:                -0.965251
出牌:           2222,次数:786.000000,收益:-896.000000,rate:                -1.139949
出牌:              B,次数:782.000000,收益:-916.000000,rate:                -1.171355
出牌:           K222,次数:799.000000,收益:-854.000000,rate:                -1.068836
出牌:           888K,次数:825.000000,收益:-1038.000000,rate:                -1.258182
出牌:              Q,次数:805.000000,收益:-734.000000,rate:                -0.911801
出牌:           Q222,次数:797.000000,收益:-854.000000,rate:                -1.071518
出牌:           8882,次数:747.000000,收益:-918.000000,rate:                -1.228916
出牌:           888B,次数:789.000000,收益:-1074.000000,rate:                -1.361217
出牌:             88,次数:914.000000,收益:-528.000000,rate:                -0.577681
出牌:       789TJQKA,次数:745.000000,收益:-542.000000,rate:                -0.727517
出牌:           7888,次数:849.000000,收益:-714.000000,rate:                -0.840989
出牌:           7222,次数:832.000000,收益:-784.000000,rate:                -0.942308
出牌:          88222,次数:847.000000,收益:-510.000000,rate:                -0.602125
出牌:           6888,次数:776.000000,收益:-684.000000,rate:                -0.881443
出牌:           6222,次数:803.000000,收益:-734.000000,rate:                -0.914072
出牌:              8,次数:776.000000,收益:-760.000000,rate:                -0.979381
出牌:      6789TJQKA,次数:2263.000000,收益:-790.000000,rate:                -0.349094
出牌:           8222,次数:798.000000,收益:-728.000000,rate:                -0.912281
出牌:              A,次数:844.000000,收益:-868.000000,rate:                -1.028436
出牌:       6789TJQK,次数:2601.000000,收益:-850.000000,rate:                -0.326797
出牌:            222,次数:778.000000,收益:-860.000000,rate:                -1.105398
出牌:           A222,次数:808.000000,收益:-932.000000,rate:                -1.153465
出牌:             22,次数:816.000000,收益:-844.000000,rate:                -1.034314
出牌:             KK,次数:830.000000,收益:-968.000000,rate:                -1.166265
出牌:        6789TJQ,次数:6098.000000,收益:-1196.000000,rate:                -0.196130
出牌:          KK222,次数:841.000000,收益:-1010.000000,rate:                -1.200951
出牌:             QQ,次数:796.000000,收益:-852.000000,rate:                -1.070352
出牌:         6789TJ,次数:13418.000000,收益:-1556.000000,rate:                -0.115964
出牌:          QQ222,次数:799.000000,收益:-934.000000,rate:                -1.168961
出牌:           5888,次数:782.000000,收益:-968.000000,rate:                -1.237852
出牌:           5222,次数:776.000000,收益:-752.000000,rate:                -0.969072
出牌:      56789TJQK,次数:4124.000000,收益:-1028.000000,rate:                -0.249273
出牌:     56789TJQKA,次数:3044.000000,收益:-908.000000,rate:                -0.298292
出牌:          56789,次数:798.000000,收益:-496.000000,rate:                -0.621554
出牌:          TJQKA,次数:835.000000,收益:-1010.000000,rate:                -1.209581
出牌:       56789TJQ,次数:5441.000000,收益:-1146.000000,rate:                -0.210623
出牌:        56789TJ,次数:16733.000000,收益:-1650.000000,rate:                -0.098608
出牌:              J,次数:790.000000,收益:-796.000000,rate:                -1.007595
出牌:         56789T,次数:1534.000000,收益:-664.000000,rate:                -0.432855
出牌:           J222,次数:819.000000,收益:-930.000000,rate:                -1.135531
出牌:             55,次数:898.000000,收益:-524.000000,rate:                -0.583519
出牌:        89TJQKA,次数:758.000000,收益:-952.000000,rate:                -1.255937
出牌:            888,次数:780.000000,收益:-932.000000,rate:                -1.194872
出牌:           8889,次数:780.000000,收益:-760.000000,rate:                -0.974359
出牌:              9,次数:811.000000,收益:-858.000000,rate:                -1.057953
出牌:          9TJQK,次数:827.000000,收益:-838.000000,rate:                -1.013301
出牌:           9222,次数:799.000000,收益:-994.000000,rate:                -1.244055
出牌:           888A,次数:788.000000,收益:-1028.000000,rate:                -1.304569
出牌:          88822,次数:793.000000,收益:-902.000000,rate:                -1.137453
出牌:        789TJQK,次数:822.000000,收益:-648.000000,rate:                -0.788321
出牌:         789TJQ,次数:783.000000,收益:-550.000000,rate:                -0.702427
出牌:          789TJ,次数:794.000000,收益:-516.000000,rate:                -0.649874
出牌:          6789T,次数:2174.000000,收益:-772.000000,rate:                -0.355106
出牌:          55222,次数:766.000000,收益:-544.000000,rate:                -0.710183
出牌:          55888,次数:797.000000,收益:-798.000000,rate:                -1.001255
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:        56789TJ,次数:    0,收益:    0,rate:                -0.098608
出牌：56789TJ(剩余牌：588QQKKA2222B)
出牌：89TJQKA(剩余牌：3334456JKA)
出牌：0(剩余牌：34456677799TTJQAL)
*****************************************************************************************************************0
出牌:           2222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:           2222,次数: 7050,收益: -848,rate:                -0.120284
出牌:              0,次数:12919,收益: -834,rate:                -0.064556
*****************************************************************************************************************40000
出牌:           2222,次数:10849,收益:-1374,rate:                -0.126648
出牌:              0,次数:29087,收益:-1666,rate:                -0.057276
*****************************************************************************************************************
出牌:           2222,次数:11440.000000,收益:-1568.000000,rate:                -0.137063
出牌:              0,次数:38479.000000,收益:-2158.000000,rate:                -0.056083
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                -0.056083
出牌：0(剩余牌：588QQKKA2222B)
出牌：3334(剩余牌：456JKA)
出牌：3777(剩余牌：4456699TTJQAL)
*****************************************************************************************************************0
出牌:           222B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           2222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           A222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           Q222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           K222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           8222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:           222B,次数:  815,收益: -154,rate:                -0.188957
出牌:           2222,次数:  782,收益:    0,rate:                 0.000000
出牌:           A222,次数:  826,收益:   20,rate:                 0.024213
出牌:           Q222,次数:  815,收益:  -58,rate:                -0.071166
出牌:           K222,次数:  792,收益:   72,rate:                 0.090909
出牌:           8222,次数:  789,收益:   58,rate:                 0.073511
出牌:           5222,次数:14379,收益: 9062,rate:                 0.630225
出牌:              0,次数:  796,收益:   52,rate:                 0.065327
*****************************************************************************************************************40000
出牌:           222B,次数:  815,收益: -154,rate:                -0.188957
出牌:           2222,次数:  782,收益:    0,rate:                 0.000000
出牌:           A222,次数:  826,收益:   20,rate:                 0.024213
出牌:           Q222,次数:  815,收益:  -58,rate:                -0.071166
出牌:           K222,次数:  821,收益:   66,rate:                 0.080390
出牌:           8222,次数:  915,收益:  106,rate:                 0.115847
出牌:           5222,次数:34216,收益:21408,rate:                 0.625672
出牌:              0,次数:  796,收益:   52,rate:                 0.065327
*****************************************************************************************************************
出牌:           222B,次数:815.000000,收益:-154.000000,rate:                -0.188957
出牌:           2222,次数:782.000000,收益:0.000000,rate:                 0.000000
出牌:           A222,次数:826.000000,收益:20.000000,rate:                 0.024213
出牌:           Q222,次数:815.000000,收益:-58.000000,rate:                -0.071166
出牌:           K222,次数:835.000000,收益:58.000000,rate:                 0.069461
出牌:           8222,次数:938.000000,收益:100.000000,rate:                 0.106610
出牌:           5222,次数:44164.000000,收益:27668.000000,rate:                 0.626483
出牌:              0,次数:807.000000,收益:46.000000,rate:                 0.057001
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:           5222,次数:    0,收益:    0,rate:                 0.626483
出牌：5222(剩余牌：88QQKKA2B)
出牌：0(剩余牌：456JKA)
出牌：0(剩余牌：4456699TTJQAL)
*****************************************************************************************************************0
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             QQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             88,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              8,次数: 1662,收益: 1028,rate:                 0.618532
出牌:              Q,次数:  733,收益:  318,rate:                 0.433834
出牌:             KK,次数:  823,收益:  386,rate:                 0.469016
出牌:              A,次数:  915,收益:  550,rate:                 0.601093
出牌:              2,次数: 1395,收益:  806,rate:                 0.577778
出牌:              B,次数:  840,收益:  272,rate:                 0.323810
出牌:             QQ,次数:  805,收益:  382,rate:                 0.474534
出牌:              K,次数:  801,收益:  438,rate:                 0.546816
出牌:             88,次数:12021,收益:10750,rate:                 0.894268
*****************************************************************************************************************40000
出牌:              8,次数: 3446,收益: 2392,rate:                 0.694138
出牌:              Q,次数:  733,收益:  318,rate:                 0.433834
出牌:             KK,次数:  823,收益:  386,rate:                 0.469016
出牌:              A,次数:  915,收益:  550,rate:                 0.601093
出牌:              2,次数: 2096,收益: 1268,rate:                 0.604962
出牌:              B,次数:  840,收益:  272,rate:                 0.323810
出牌:             QQ,次数:  805,收益:  382,rate:                 0.474534
出牌:              K,次数:  801,收益:  438,rate:                 0.546816
出牌:             88,次数:29529,收益:26602,rate:                 0.900877
*****************************************************************************************************************
出牌:              8,次数:4135.000000,收益:2934.000000,rate:                 0.709553
出牌:              Q,次数:733.000000,收益:318.000000,rate:                 0.433834
出牌:             KK,次数:823.000000,收益:386.000000,rate:                 0.469016
出牌:              A,次数:915.000000,收益:550.000000,rate:                 0.601093
出牌:              2,次数:2160.000000,收益:1292.000000,rate:                 0.598148
出牌:              B,次数:840.000000,收益:272.000000,rate:                 0.323810
出牌:             QQ,次数:805.000000,收益:382.000000,rate:                 0.474534
出牌:              K,次数:801.000000,收益:438.000000,rate:                 0.546816
出牌:             88,次数:38772.000000,收益:35100.000000,rate:                 0.905292
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             88,次数:    0,收益:    0,rate:                 0.905292
出牌：88(剩余牌：QQKKA2B)
出牌：0(剩余牌：456JKA)
出牌：99(剩余牌：44566TTJQAL)
*****************************************************************************************************************0
出牌:             KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             QQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             KK,次数: 7281,收益: 7554,rate:                 1.037495
出牌:             QQ,次数:11916,收益:12904,rate:                 1.082914
出牌:              0,次数:  783,收益:  386,rate:                 0.492976
*****************************************************************************************************************40000
出牌:             KK,次数:13327,收益:13870,rate:                 1.040744
出牌:             QQ,次数:25848,收益:28036,rate:                 1.084649
出牌:              0,次数:  783,收益:  386,rate:                 0.492976
*****************************************************************************************************************
出牌:             KK,次数:15444.000000,收益:15908.000000,rate:                 1.030044
出牌:             QQ,次数:33720.000000,收益:36392.000000,rate:                 1.079241
出牌:              0,次数:783.000000,收益:386.000000,rate:                 0.492976
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             QQ,次数:    0,收益:    0,rate:                 1.079241
出牌：QQ(剩余牌：KKA2B)
出牌：0(剩余牌：456JKA)
出牌：0(剩余牌：44566TTJQAL)
*****************************************************************************************************************0
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             KK,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              K,次数: 2278,收益: 2688,rate:                 1.179982
出牌:              A,次数:11815,收益:16434,rate:                 1.390944
出牌:              2,次数: 4272,收益: 5472,rate:                 1.280899
出牌:              B,次数:  812,收益:  840,rate:                 1.034483
出牌:             KK,次数:  812,收益:  900,rate:                 1.108374
*****************************************************************************************************************40000
出牌:              K,次数: 3650,收益: 4368,rate:                 1.196712
出牌:              A,次数:27324,收益:37992,rate:                 1.390426
出牌:              2,次数: 7378,收益: 9496,rate:                 1.287070
出牌:              B,次数:  812,收益:  840,rate:                 1.034483
出牌:             KK,次数:  812,收益:  900,rate:                 1.108374
*****************************************************************************************************************
出牌:              K,次数:3875.000000,收益:4606.000000,rate:                 1.188645
出牌:              A,次数:35813.000000,收益:49762.000000,rate:                 1.389495
出牌:              2,次数:8657.000000,收益:11146.000000,rate:                 1.287513
出牌:              B,次数:812.000000,收益:840.000000,rate:                 1.034483
出牌:             KK,次数:812.000000,收益:900.000000,rate:                 1.108374
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              A,次数:    0,收益:    0,rate:                 1.389495
出牌：A(剩余牌：KK2B)
出牌：0(剩余牌：456JKA)
出牌：L(剩余牌：44566TTJQA)
*****************************************************************************************************************0
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              B,次数:19154,收益:32792,rate:                 1.712018
出牌:              0,次数:  815,收益:  914,rate:                 1.121472
*****************************************************************************************************************40000
出牌:              B,次数:39121,收益:67126,rate:                 1.715856
出牌:              0,次数:  815,收益:  914,rate:                 1.121472
*****************************************************************************************************************
出牌:              B,次数:49104.000000,收益:84564.000000,rate:                 1.722141
出牌:              0,次数:815.000000,收益:914.000000,rate:                 1.121472
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              B,次数:    0,收益:    0,rate:                 1.722141
出牌：B(剩余牌：KK2)
出牌：0(剩余牌：456JKA)
出牌：0(剩余牌：44566TTJQA)
*****************************************************************************************************************0
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             KK,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              K,次数:  783,收益: 1170,rate:                 1.494253
出牌:              2,次数:17896,收益:35792,rate:                 2.000000
出牌:             KK,次数: 1301,收益: 2130,rate:                 1.637202
*****************************************************************************************************************40000
出牌:              K,次数: 1103,收益: 1698,rate:                 1.539438
出牌:              2,次数:37100,收益:74200,rate:                 2.000000
出牌:             KK,次数: 1755,收益: 2906,rate:                 1.655840
*****************************************************************************************************************
出牌:              K,次数:1163.000000,收益:1790.000000,rate:                 1.539123
出牌:              2,次数:46726.000000,收益:93452.000000,rate:                 2.000000
出牌:             KK,次数:2058.000000,收益:3448.000000,rate:                 1.675413
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              2,次数:    0,收益:    0,rate:                 2.000000
出牌：2(剩余牌：KK)
出牌：0(剩余牌：456JKA)
出牌：0(剩余牌：44566TTJQA)
*****************************************************************************************************************0
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             KK,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              K,次数:  800,收益:  964,rate:                 1.205000
出牌:             KK,次数:19169,收益:38338,rate:                 2.000000
*****************************************************************************************************************40000
出牌:              K,次数:  800,收益:  964,rate:                 1.205000
出牌:             KK,次数:39136,收益:78272,rate:                 2.000000
*****************************************************************************************************************
出牌:              K,次数:800.000000,收益:964.000000,rate:                 1.205000
出牌:             KK,次数:49119.000000,收益:98238.000000,rate:                 2.000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             KK,次数:    0,收益:    0,rate:                 2.000000
出牌：KK(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:56789TJ522288QQAB2KK
农民(1号)出牌记录为:89TJQKA3334
农民(2号)出牌记录为:377799L
您为:0号
		恭喜！