出牌：3888(剩余牌：55677999TJJQAA2B)

出牌:0(表示pass)
出牌：0(剩余牌：334445567TJJKKA22)
出牌：3QQQ(剩余牌：466789TTKKA2L)
出牌：0(剩余牌：55677999TJJQAA2B)

出牌:0(表示pass)
出牌：0(剩余牌：334445567TJJKKA22)
出牌：6789T(剩余牌：46TKKA2L)
出牌：0(剩余牌：55677999TJJQAA2B)

出牌:0(表示pass)
出牌：0(剩余牌：334445567TJJKKA22)
出牌：KK(剩余牌：46TA2L)
出牌：AA(剩余牌：55677999TJJQ2B)
*****************************************************************************************************************0
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             22,次数: 7669,收益: 3819,rate:                 0.497979
出牌:              0,次数:12300,收益: 6660,rate:                 0.541463
*****************************************************************************************************************40000
出牌:             22,次数:15489,收益: 7855,rate:                 0.507134
出牌:              0,次数:24447,收益:13139,rate:                 0.537448
*****************************************************************************************************************
出牌:             22,次数:19126.000000,收益:9754.000000,rate:                 0.509986
出牌:              0,次数:30793.000000,收益:16561.000000,rate:                 0.537817
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.537817
出牌：0(剩余牌：334445567TJJKKA22)
出牌：0(剩余牌：46TA2L)
出牌：5999(剩余牌：5677TJJQ2B)

出牌:0(表示pass)
出牌：0(剩余牌：334445567TJJKKA22)
出牌：0(剩余牌：46TA2L)
出牌：77(剩余牌：56TJJQ2B)
*****************************************************************************************************************0
出牌:             JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             JJ,次数: 6013,收益: 2099,rate:                 0.349077
出牌:             KK,次数: 5144,收益: 1700,rate:                 0.330482
出牌:             22,次数: 3122,收益:  812,rate:                 0.260090
出牌:              0,次数: 5707,收益: 1963,rate:                 0.343964
*****************************************************************************************************************40000
出牌:             JJ,次数:11805,收益: 4055,rate:                 0.343499
出牌:             KK,次数: 8836,收益: 2798,rate:                 0.316659
出牌:             22,次数: 5807,收益: 1573,rate:                 0.270880
出牌:              0,次数:13521,收益: 4789,rate:                 0.354190
*****************************************************************************************************************
出牌:             JJ,次数:14679.000000,收益:4989.000000,rate:                 0.339873
出牌:             KK,次数:10687.000000,收益:3349.000000,rate:                 0.313371
出牌:             22,次数:7496.000000,收益:2088.000000,rate:                 0.278549
出牌:              0,次数:17099.000000,收益:6013.000000,rate:                 0.351658
result:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.351658
出牌：0(剩余牌：334445567TJJKKA22)
出牌：0(剩余牌：46TA2L)
出牌：JJ(剩余牌：56TQ2B)
*****************************************************************************************************************0
出牌:             KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             KK,次数: 7647,收益: 1137,rate:                 0.148686
出牌:             22,次数: 5398,收益:  594,rate:                 0.110041
出牌:              0,次数: 6935,收益:  961,rate:                 0.138572
*****************************************************************************************************************40000
出牌:             KK,次数:17099,收益: 2563,rate:                 0.149892
出牌:             22,次数:10262,收益: 1108,rate:                 0.107971
出牌:              0,次数:12597,收益: 1583,rate:                 0.125665
*****************************************************************************************************************
出牌:             KK,次数:22294.000000,收益:3384.000000,rate:                 0.151790
出牌:             22,次数:11997.000000,收益:1273.000000,rate:                 0.106110
出牌:              0,次数:15656.000000,收益:1994.000000,rate:                 0.127363
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             KK,次数:    0,收益:    0,rate:                 0.151790
出牌：KK(剩余牌：334445567TJJA22)
出牌：0(剩余牌：46TA2L)
出牌：0(剩余牌：56TQ2B)
*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            444,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             55,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              6,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4445,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          44455,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4446,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4447,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           444T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           444J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          444JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           444A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4442,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          44422,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          34567,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             44,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3444,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             33,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         334455,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          33444,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数:  662,收益:   52,rate:                 0.078550
出牌:            444,次数:  678,收益:   76,rate:                 0.112094
出牌:             55,次数:  705,收益:   77,rate:                 0.109220
出牌:              6,次数:  737,收益:  141,rate:                 0.191316
出牌:              7,次数:  700,收益:  124,rate:                 0.177143
出牌:              T,次数:  659,收益:  111,rate:                 0.168437
出牌:             JJ,次数:  683,收益:   75,rate:                 0.109810
出牌:              A,次数:  698,收益:   86,rate:                 0.123209
出牌:             22,次数:  708,收益:  110,rate:                 0.155367
出牌:           4445,次数:  709,收益:  113,rate:                 0.159379
出牌:              5,次数:  683,收益:  113,rate:                 0.165447
出牌:          44455,次数:  660,收益:  120,rate:                 0.181818
出牌:              J,次数:  702,收益:   90,rate:                 0.128205
出牌:              2,次数:  714,收益:  106,rate:                 0.148459
出牌:           4446,次数:  688,收益:  126,rate:                 0.183140
出牌:           4447,次数:  738,收益:  112,rate:                 0.151762
出牌:           444T,次数:  634,收益:   94,rate:                 0.148265
出牌:           444J,次数:  668,收益:   66,rate:                 0.098802
出牌:          444JJ,次数:  688,收益:   88,rate:                 0.127907
出牌:           444A,次数:  734,收益:  116,rate:                 0.158038
出牌:           4442,次数:  615,收益:   99,rate:                 0.160976
出牌:          44422,次数:  678,收益:   88,rate:                 0.129794
出牌:              4,次数:  707,收益:    1,rate:                 0.001414
出牌:          34567,次数:  752,收益:   82,rate:                 0.109043
出牌:             44,次数:  697,收益:   59,rate:                 0.084648
出牌:           3444,次数:  663,收益:   55,rate:                 0.082956
出牌:             33,次数:  712,收益:  106,rate:                 0.148876
出牌:         334455,次数:  691,收益:   51,rate:                 0.073806
出牌:          33444,次数:  637,收益:   49,rate:                 0.076923
*****************************************************************************************************************40000
出牌:              3,次数:  831,收益:   93,rate:                 0.111913
出牌:            444,次数: 1408,收益:  176,rate:                 0.125000
出牌:             55,次数:  880,收益:  114,rate:                 0.129545
出牌:              6,次数: 2653,收益:  485,rate:                 0.182812
出牌:              7,次数: 1367,收益:  161,rate:                 0.117776
出牌:              T,次数: 1383,收益:  167,rate:                 0.120752
出牌:             JJ,次数:  846,收益:  100,rate:                 0.118203
出牌:              A,次数:  824,收益:   90,rate:                 0.109223
出牌:             22,次数: 2159,收益:  311,rate:                 0.144048
出牌:           4445,次数: 2168,收益:  314,rate:                 0.144834
出牌:              5,次数: 1497,收益:  209,rate:                 0.139613
出牌:          44455,次数: 2500,收益:  430,rate:                 0.172000
出牌:              J,次数:  849,收益:  101,rate:                 0.118963
出牌:              2,次数: 2245,收益:  341,rate:                 0.151893
出牌:           4446,次数: 2653,收益:  485,rate:                 0.182812
出牌:           4447,次数: 2153,收益:  309,rate:                 0.143521
出牌:           444T,次数: 1404,收益:  174,rate:                 0.123932
出牌:           444J,次数:  846,收益:  100,rate:                 0.118203
出牌:          444JJ,次数:  868,收益:  110,rate:                 0.126728
出牌:           444A,次数: 2014,收益:  262,rate:                 0.130089
出牌:           4442,次数: 1320,收益:  144,rate:                 0.109091
出牌:          44422,次数:  802,收益:   82,rate:                 0.102244
出牌:              4,次数:  811,收益:   13,rate:                 0.016030
出牌:          34567,次数:  868,收益:  104,rate:                 0.119816
出牌:             44,次数:  796,收益:   70,rate:                 0.087940
出牌:           3444,次数:  776,收益:   62,rate:                 0.079897
出牌:             33,次数: 1449,收益:  191,rate:                 0.131815
出牌:         334455,次数:  810,收益:   68,rate:                 0.083951
出牌:          33444,次数:  818,收益:   88,rate:                 0.107579
*****************************************************************************************************************60000
出牌:              3,次数:  831,收益:   93,rate:                 0.111913
出牌:            444,次数: 1408,收益:  176,rate:                 0.125000
出牌:             55,次数:  880,收益:  114,rate:                 0.129545
出牌:              6,次数: 7906,收益: 1244,rate:                 0.157349
出牌:              7,次数: 1367,收益:  161,rate:                 0.117776
出牌:              T,次数: 1383,收益:  167,rate:                 0.120752
出牌:             JJ,次数:  846,收益:  100,rate:                 0.118203
出牌:              A,次数:  824,收益:   90,rate:                 0.109223
出牌:             22,次数: 2446,收益:  322,rate:                 0.131644
出牌:           4445,次数: 2530,收益:  350,rate:                 0.138340
出牌:              5,次数: 1497,收益:  209,rate:                 0.139613
出牌:          44455,次数: 7182,收益: 1056,rate:                 0.147034
出牌:              J,次数:  849,收益:  101,rate:                 0.118963
出牌:              2,次数: 6198,收益:  806,rate:                 0.130042
出牌:           4446,次数: 7357,收益: 1105,rate:                 0.150197
出牌:           4447,次数: 2548,收益:  354,rate:                 0.138932
出牌:           444T,次数: 1404,收益:  174,rate:                 0.123932
出牌:           444J,次数:  846,收益:  100,rate:                 0.118203
出牌:          444JJ,次数:  868,收益:  110,rate:                 0.126728
出牌:           444A,次数: 2376,收益:  300,rate:                 0.126263
出牌:           4442,次数: 1320,收益:  144,rate:                 0.109091
出牌:          44422,次数:  802,收益:   82,rate:                 0.102244
出牌:              4,次数:  811,收益:   13,rate:                 0.016030
出牌:          34567,次数:  868,收益:  104,rate:                 0.119816
出牌:             44,次数:  796,收益:   70,rate:                 0.087940
出牌:           3444,次数:  776,收益:   62,rate:                 0.079897
出牌:             33,次数: 1449,收益:  191,rate:                 0.131815
出牌:         334455,次数:  810,收益:   68,rate:                 0.083951
出牌:          33444,次数:  818,收益:   88,rate:                 0.107579
*****************************************************************************************************************80000
出牌:              3,次数:  831,收益:   93,rate:                 0.111913
出牌:            444,次数: 1408,收益:  176,rate:                 0.125000
出牌:             55,次数:  880,收益:  114,rate:                 0.129545
出牌:              6,次数:12798,收益: 1948,rate:                 0.152211
出牌:              7,次数: 1367,收益:  161,rate:                 0.117776
出牌:              T,次数: 1383,收益:  167,rate:                 0.120752
出牌:             JJ,次数:  846,收益:  100,rate:                 0.118203
出牌:              A,次数:  824,收益:   90,rate:                 0.109223
出牌:             22,次数: 2446,收益:  322,rate:                 0.131644
出牌:           4445,次数: 2530,收益:  350,rate:                 0.138340
出牌:              5,次数: 1497,收益:  209,rate:                 0.139613
出牌:          44455,次数:12997,收益: 2001,rate:                 0.153959
出牌:              J,次数:  849,收益:  101,rate:                 0.118963
出牌:              2,次数: 9249,收益: 1133,rate:                 0.122500
出牌:           4446,次数:13596,收益: 2138,rate:                 0.157252
出牌:           4447,次数: 2548,收益:  354,rate:                 0.138932
出牌:           444T,次数: 1404,收益:  174,rate:                 0.123932
出牌:           444J,次数:  846,收益:  100,rate:                 0.118203
出牌:          444JJ,次数:  868,收益:  110,rate:                 0.126728
出牌:           444A,次数: 2376,收益:  300,rate:                 0.126263
出牌:           4442,次数: 1320,收益:  144,rate:                 0.109091
出牌:          44422,次数:  802,收益:   82,rate:                 0.102244
出牌:              4,次数:  811,收益:   13,rate:                 0.016030
出牌:          34567,次数:  868,收益:  104,rate:                 0.119816
出牌:             44,次数:  796,收益:   70,rate:                 0.087940
出牌:           3444,次数:  776,收益:   62,rate:                 0.079897
出牌:             33,次数: 1449,收益:  191,rate:                 0.131815
出牌:         334455,次数:  810,收益:   68,rate:                 0.083951
出牌:          33444,次数:  818,收益:   88,rate:                 0.107579
*****************************************************************************************************************
出牌:              3,次数:831.000000,收益:93.000000,rate:                 0.111913
出牌:            444,次数:1408.000000,收益:176.000000,rate:                 0.125000
出牌:             55,次数:880.000000,收益:114.000000,rate:                 0.129545
出牌:              6,次数:14437.000000,收益:2171.000000,rate:                 0.150377
出牌:              7,次数:1367.000000,收益:161.000000,rate:                 0.117776
出牌:              T,次数:1383.000000,收益:167.000000,rate:                 0.120752
出牌:             JJ,次数:846.000000,收益:100.000000,rate:                 0.118203
出牌:              A,次数:824.000000,收益:90.000000,rate:                 0.109223
出牌:             22,次数:2446.000000,收益:322.000000,rate:                 0.131644
出牌:           4445,次数:2530.000000,收益:350.000000,rate:                 0.138340
出牌:              5,次数:1497.000000,收益:209.000000,rate:                 0.139613
出牌:          44455,次数:15153.000000,收益:2337.000000,rate:                 0.154227
出牌:              J,次数:849.000000,收益:101.000000,rate:                 0.118963
出牌:              2,次数:10369.000000,收益:1263.000000,rate:                 0.121805
出牌:           4446,次数:15681.000000,收益:2463.000000,rate:                 0.157069
出牌:           4447,次数:2548.000000,收益:354.000000,rate:                 0.138932
出牌:           444T,次数:1404.000000,收益:174.000000,rate:                 0.123932
出牌:           444J,次数:846.000000,收益:100.000000,rate:                 0.118203
出牌:          444JJ,次数:868.000000,收益:110.000000,rate:                 0.126728
出牌:           444A,次数:2376.000000,收益:300.000000,rate:                 0.126263
出牌:           4442,次数:1320.000000,收益:144.000000,rate:                 0.109091
出牌:          44422,次数:802.000000,收益:82.000000,rate:                 0.102244
出牌:              4,次数:811.000000,收益:13.000000,rate:                 0.016030
出牌:          34567,次数:868.000000,收益:104.000000,rate:                 0.119816
出牌:             44,次数:796.000000,收益:70.000000,rate:                 0.087940
出牌:           3444,次数:776.000000,收益:62.000000,rate:                 0.079897
出牌:             33,次数:1449.000000,收益:191.000000,rate:                 0.131815
出牌:         334455,次数:810.000000,收益:68.000000,rate:                 0.083951
出牌:          33444,次数:818.000000,收益:88.000000,rate:                 0.107579
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:           4446,次数:    0,收益:    0,rate:                 0.157069
出牌：4446(剩余牌：33557TJJA22)
出牌：0(剩余牌：46TA2L)
出牌：0(剩余牌：56TQ2B)
*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             55,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             33,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数:  854,收益:   62,rate:                 0.072600
出牌:              5,次数: 1086,收益:  150,rate:                 0.138122
出牌:              7,次数: 3157,收益:  615,rate:                 0.194805
出牌:              T,次数: 1836,收益:  322,rate:                 0.175381
出牌:             JJ,次数: 1784,收益:  302,rate:                 0.169283
出牌:              A,次数: 1105,收益:  159,rate:                 0.143891
出牌:             22,次数: 1582,收益:  226,rate:                 0.142857
出牌:             55,次数: 3009,收益:  565,rate:                 0.187770
出牌:              J,次数:  815,收益:   47,rate:                 0.057669
出牌:              2,次数: 1152,收益:  178,rate:                 0.154514
出牌:             33,次数: 3617,收益:  779,rate:                 0.215372
*****************************************************************************************************************40000
出牌:              3,次数:  854,收益:   62,rate:                 0.072600
出牌:              5,次数: 1086,收益:  150,rate:                 0.138122
出牌:              7,次数: 8612,收益: 1688,rate:                 0.196006
出牌:              T,次数: 1836,收益:  322,rate:                 0.175381
出牌:             JJ,次数: 1784,收益:  302,rate:                 0.169283
出牌:              A,次数: 1105,收益:  159,rate:                 0.143891
出牌:             22,次数: 1582,收益:  226,rate:                 0.142857
出牌:             55,次数:10435,收益: 2235,rate:                 0.214183
出牌:              J,次数:  815,收益:   47,rate:                 0.057669
出牌:              2,次数: 1152,收益:  178,rate:                 0.154514
出牌:             33,次数:10730,收益: 2326,rate:                 0.216775
*****************************************************************************************************************
出牌:              3,次数:854.000000,收益:62.000000,rate:                 0.072600
出牌:              5,次数:1086.000000,收益:150.000000,rate:                 0.138122
出牌:              7,次数:11678.000000,收益:2350.000000,rate:                 0.201233
出牌:              T,次数:1836.000000,收益:322.000000,rate:                 0.175381
出牌:             JJ,次数:1784.000000,收益:302.000000,rate:                 0.169283
出牌:              A,次数:1105.000000,收益:159.000000,rate:                 0.143891
出牌:             22,次数:1582.000000,收益:226.000000,rate:                 0.142857
出牌:             55,次数:14526.000000,收益:3182.000000,rate:                 0.219055
出牌:              J,次数:815.000000,收益:47.000000,rate:                 0.057669
出牌:              2,次数:1152.000000,收益:178.000000,rate:                 0.154514
出牌:             33,次数:13570.000000,收益:2900.000000,rate:                 0.213707
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             55,次数:    0,收益:    0,rate:                 0.219055
出牌：55(剩余牌：337TJJA22)
出牌：0(剩余牌：46TA2L)
出牌：0(剩余牌：56TQ2B)
*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             33,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数:  845,收益:   83,rate:                 0.098225
出牌:              7,次数: 4610,收益: 1238,rate:                 0.268547
出牌:              T,次数: 4083,收益: 1025,rate:                 0.251041
出牌:              J,次数:  849,收益:  163,rate:                 0.191991
出牌:              A,次数: 1417,收益:  383,rate:                 0.270289
出牌:             22,次数:  784,收益:  110,rate:                 0.140306
出牌:             JJ,次数:  781,收益:  169,rate:                 0.216389
出牌:              2,次数: 1183,收益:  269,rate:                 0.227388
出牌:             33,次数: 5443,收益: 1569,rate:                 0.288260
*****************************************************************************************************************40000
出牌:              3,次数:  845,收益:   83,rate:                 0.098225
出牌:              7,次数:10553,收益: 2777,rate:                 0.263148
出牌:              T,次数: 9236,收益: 2316,rate:                 0.250758
出牌:              J,次数:  849,收益:  163,rate:                 0.191991
出牌:              A,次数: 1417,收益:  383,rate:                 0.270289
出牌:             22,次数:  784,收益:  110,rate:                 0.140306
出牌:             JJ,次数:  781,收益:  169,rate:                 0.216389
出牌:              2,次数: 1183,收益:  269,rate:                 0.227388
出牌:             33,次数:14340,收益: 4140,rate:                 0.288703
*****************************************************************************************************************
出牌:              3,次数:845.000000,收益:83.000000,rate:                 0.098225
出牌:              7,次数:12473.000000,收益:3249.000000,rate:                 0.260483
出牌:              T,次数:11039.000000,收益:2759.000000,rate:                 0.249932
出牌:              J,次数:849.000000,收益:163.000000,rate:                 0.191991
出牌:              A,次数:1417.000000,收益:383.000000,rate:                 0.270289
出牌:             22,次数:784.000000,收益:110.000000,rate:                 0.140306
出牌:             JJ,次数:781.000000,收益:169.000000,rate:                 0.216389
出牌:              2,次数:1183.000000,收益:269.000000,rate:                 0.227388
出牌:             33,次数:20613.000000,收益:6133.000000,rate:                 0.297531
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             33,次数:    0,收益:    0,rate:                 0.297531
出牌：33(剩余牌：7TJJA22)
出牌：0(剩余牌：46TA2L)
出牌：0(剩余牌：56TQ2B)
*****************************************************************************************************************0
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             JJ,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              7,次数: 5362,收益: 2360,rate:                 0.440134
出牌:              T,次数: 4747,收益: 2023,rate:                 0.426164
出牌:              J,次数:  799,收益:  169,rate:                 0.211514
出牌:              A,次数: 3046,收益: 1098,rate:                 0.360473
出牌:              2,次数:  793,收益:  261,rate:                 0.329130
出牌:             22,次数:  791,收益:  257,rate:                 0.324905
出牌:             JJ,次数: 4455,收益: 1855,rate:                 0.416386
*****************************************************************************************************************40000
出牌:              7,次数:11987,收益: 5271,rate:                 0.439726
出牌:              T,次数: 9702,收益: 4086,rate:                 0.421150
出牌:              J,次数:  799,收益:  169,rate:                 0.211514
出牌:              A,次数: 6040,收益: 2240,rate:                 0.370861
出牌:              2,次数:  793,收益:  261,rate:                 0.329130
出牌:             22,次数:  791,收益:  257,rate:                 0.324905
出牌:             JJ,次数: 9871,收益: 4171,rate:                 0.422551
*****************************************************************************************************************
出牌:              7,次数:15318.000000,收益:6680.000000,rate:                 0.436088
出牌:              T,次数:11933.000000,收益:4961.000000,rate:                 0.415738
出牌:              J,次数:799.000000,收益:169.000000,rate:                 0.211514
出牌:              A,次数:7405.000000,收益:2739.000000,rate:                 0.369885
出牌:              2,次数:793.000000,收益:261.000000,rate:                 0.329130
出牌:             22,次数:791.000000,收益:257.000000,rate:                 0.324905
出牌:             JJ,次数:12940.000000,收益:5468.000000,rate:                 0.422566
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              7,次数:    0,收益:    0,rate:                 0.436088
出牌：7(剩余牌：TJJA22)
出牌：T(剩余牌：46A2L)
出牌：Q(剩余牌：56T2B)
*****************************************************************************************************************0
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              A,次数:11312,收益: 4488,rate:                 0.396747
出牌:              2,次数: 5507,收益: 1785,rate:                 0.324133
出牌:              0,次数: 3161,收益:  781,rate:                 0.247074
*****************************************************************************************************************40000
出牌:              A,次数:26486,收益:10570,rate:                 0.399079
出牌:              2,次数: 8435,收益: 2629,rate:                 0.311678
出牌:              0,次数: 5037,收益: 1273,rate:                 0.252730
*****************************************************************************************************************
出牌:              A,次数:35002.000000,收益:14084.000000,rate:                 0.402377
出牌:              2,次数:9594.000000,收益:2990.000000,rate:                 0.311653
出牌:              0,次数:5351.000000,收益:1323.000000,rate:                 0.247244
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              A,次数:    0,收益:    0,rate:                 0.402377
出牌：A(剩余牌：TJJ22)
出牌：2(剩余牌：46AL)
出牌：B(剩余牌：56T2)

出牌:0(表示pass)
出牌：0(剩余牌：TJJ22)
出牌：0(剩余牌：46AL)
出牌：5(剩余牌：6T2)
*****************************************************************************************************************0
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              T,次数: 7283,收益: 2801,rate:                 0.384594
出牌:              J,次数: 3391,收益:  975,rate:                 0.287526
出牌:              2,次数: 8252,收益: 3280,rate:                 0.397479
出牌:              0,次数: 1060,收益:   48,rate:                 0.045283
*****************************************************************************************************************40000
出牌:              T,次数:14710,收益: 5606,rate:                 0.381101
出牌:              J,次数: 5305,收益: 1485,rate:                 0.279925
出牌:              2,次数:18628,收益: 7418,rate:                 0.398218
出牌:              0,次数: 1326,收益:   36,rate:                 0.027149
*****************************************************************************************************************
出牌:              T,次数:17805.000000,收益:6775.000000,rate:                 0.380511
出牌:              J,次数:5701.000000,收益:1559.000000,rate:                 0.273461
出牌:              2,次数:25009.000000,收益:10059.000000,rate:                 0.402215
出牌:              0,次数:1446.000000,收益:44.000000,rate:                 0.030429
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              2,次数:    0,收益:    0,rate:                 0.402215
出牌：2(剩余牌：TJJ2)
出牌：L(剩余牌：46A)
出牌：0(剩余牌：6T2)

出牌:0(表示pass)
出牌：0(剩余牌：TJJ2)
出牌：4(剩余牌：6A)
出牌：6(剩余牌：T2)
*****************************************************************************************************************0
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              T,次数: 3903,收益: 1389,rate:                 0.355880
出牌:              J,次数: 1602,收益:  314,rate:                 0.196005
出牌:              2,次数:13598,收益: 6646,rate:                 0.488748
出牌:              0,次数:  883,收益:   37,rate:                 0.041903
*****************************************************************************************************************40000
出牌:              T,次数: 6423,收益: 2329,rate:                 0.362603
出牌:              J,次数: 2204,收益:  440,rate:                 0.199637
出牌:              2,次数:30177,收益:14679,rate:                 0.486430
出牌:              0,次数: 1165,收益:   61,rate:                 0.052361
*****************************************************************************************************************
出牌:              T,次数:7086.000000,收益:2548.000000,rate:                 0.359582
出牌:              J,次数:2308.000000,收益:446.000000,rate:                 0.193241
出牌:              2,次数:39355.000000,收益:19165.000000,rate:                 0.486978
出牌:              0,次数:1212.000000,收益:56.000000,rate:                 0.046205
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              2,次数:    0,收益:    0,rate:                 0.486978
出牌：2(剩余牌：TJJ)
出牌：0(剩余牌：6A)
出牌：0(剩余牌：T2)
*****************************************************************************************************************0
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             JJ,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              T,次数:  829,收益:  233,rate:                 0.281062
出牌:              J,次数:  823,收益:  143,rate:                 0.173755
出牌:             JJ,次数:18328,收益:18328,rate:                 1.000000
*****************************************************************************************************************40000
出牌:              T,次数:  829,收益:  233,rate:                 0.281062
出牌:              J,次数:  823,收益:  143,rate:                 0.173755
出牌:             JJ,次数:38306,收益:38306,rate:                 1.000000
*****************************************************************************************************************
出牌:              T,次数:829.000000,收益:233.000000,rate:                 0.281062
出牌:              J,次数:823.000000,收益:143.000000,rate:                 0.173755
出牌:             JJ,次数:48295.000000,收益:48295.000000,rate:                 1.000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             JJ,次数:    0,收益:    0,rate:                 1.000000
出牌：JJ(剩余牌：T)
出牌：0(剩余牌：6A)
出牌：0(剩余牌：T2)
*****************************************************************************************************************0
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              T,次数:19936,收益:19936,rate:                 1.000000
*****************************************************************************************************************40000
出牌:              T,次数:39869,收益:39869,rate:                 1.000000
*****************************************************************************************************************
出牌:              T,次数:49836.000000,收益:49836.000000,rate:                 1.000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              T,次数:    0,收益:    0,rate:                 1.000000
出牌：T(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:3888AA599977JJQB56
农民(1号)出牌记录为:KK444655337A22JJT
农民(2号)出牌记录为:3QQQ6789TKKT2L4
您为:1号
		恭喜！