*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             33,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         556677,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         QQKKAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              6,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         345678,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            333,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          45678,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3334,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             55,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             66,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             77,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             QQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3335,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          33355,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3336,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          33366,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3337,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          33377,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3338,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           333T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          333QQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          333KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          333AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3332,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           333L,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数:  596,收益: -968,rate:                -1.624161
出牌:             33,次数:  612,收益: -908,rate:                -1.483660
出牌:              4,次数:  551,收益: -702,rate:                -1.274047
出牌:              8,次数:  562,收益: -808,rate:                -1.437722
出牌:              T,次数:  520,收益: -760,rate:                -1.461538
出牌:              2,次数:  571,收益: -814,rate:                -1.425569
出牌:              L,次数:  579,收益: -902,rate:                -1.557858
出牌:         556677,次数:  597,收益: -498,rate:                -0.834171
出牌:         QQKKAA,次数:  591,收益:-1002,rate:                -1.695431
出牌:              5,次数:  575,收益: -830,rate:                -1.443478
出牌:              6,次数:  546,收益: -780,rate:                -1.428571
出牌:              7,次数:  591,收益: -878,rate:                -1.485618
出牌:         345678,次数:  582,收益: -908,rate:                -1.560138
出牌:            333,次数:  563,收益: -762,rate:                -1.353464
出牌:          45678,次数:  548,收益: -652,rate:                -1.189781
出牌:           3334,次数:  572,收益: -616,rate:                -1.076923
出牌:             55,次数:  545,收益: -802,rate:                -1.471560
出牌:             66,次数:  586,收益: -876,rate:                -1.494881
出牌:             77,次数:  576,收益: -844,rate:                -1.465278
出牌:             QQ,次数:  570,收益: -836,rate:                -1.466667
出牌:             KK,次数:  548,收益: -820,rate:                -1.496350
出牌:             AA,次数:  598,收益: -856,rate:                -1.431438
出牌:           3335,次数:  591,收益: -738,rate:                -1.248731
出牌:          33355,次数:  590,收益: -804,rate:                -1.362712
出牌:           3336,次数:  553,收益: -810,rate:                -1.464738
出牌:          33366,次数:  544,收益: -680,rate:                -1.250000
出牌:           3337,次数:  568,收益: -808,rate:                -1.422535
出牌:          33377,次数:  567,收益: -786,rate:                -1.386243
出牌:           3338,次数:  580,收益: -712,rate:                -1.227586
出牌:           333T,次数:  604,收益: -780,rate:                -1.291391
出牌:          333QQ,次数:  578,收益: -780,rate:                -1.349481
出牌:          333KK,次数:  561,收益: -826,rate:                -1.472371
出牌:          333AA,次数:  577,收益: -842,rate:                -1.459272
出牌:           3332,次数:  584,收益: -924,rate:                -1.582192
出牌:           333L,次数:  524,收益: -748,rate:                -1.427481
*****************************************************************************************************************40000
出牌:              3,次数:  832,收益:-1364,rate:                -1.639423
出牌:             33,次数:  834,收益:-1260,rate:                -1.510791
出牌:              4,次数: 1117,收益:-1374,rate:                -1.230081
出牌:              8,次数:  798,收益:-1092,rate:                -1.368421
出牌:              T,次数:  760,收益:-1112,rate:                -1.463158
出牌:              2,次数:  809,收益:-1182,rate:                -1.461063
出牌:              L,次数:  835,收益:-1290,rate:                -1.544910
出牌:         556677,次数: 9763,收益:-8442,rate:                -0.864693
出牌:         QQKKAA,次数:  818,收益:-1396,rate:                -1.706602
出牌:              5,次数:  757,收益:-1126,rate:                -1.487450
出牌:              6,次数:  805,收益:-1162,rate:                -1.443478
出牌:              7,次数:  824,收益:-1244,rate:                -1.509709
出牌:         345678,次数:  825,收益:-1270,rate:                -1.539394
出牌:            333,次数:  809,收益:-1094,rate:                -1.352287
出牌:          45678,次数: 1158,收益:-1412,rate:                -1.219344
出牌:           3334,次数: 1820,收益:-2020,rate:                -1.109890
出牌:             55,次数:  768,收益:-1132,rate:                -1.473958
出牌:             66,次数:  828,收益:-1236,rate:                -1.492754
出牌:             77,次数:  813,收益:-1202,rate:                -1.478475
出牌:             QQ,次数:  794,收益:-1140,rate:                -1.435768
出牌:             KK,次数:  785,收益:-1214,rate:                -1.546497
出牌:             AA,次数:  836,收益:-1252,rate:                -1.497608
出牌:           3335,次数:  889,收益:-1150,rate:                -1.293588
出牌:          33355,次数:  816,收益:-1108,rate:                -1.357843
出牌:           3336,次数:  787,收益:-1106,rate:                -1.405337
出牌:          33366,次数:  919,收益:-1182,rate:                -1.286181
出牌:           3337,次数:  774,收益:-1084,rate:                -1.400517
出牌:          33377,次数:  822,收益:-1132,rate:                -1.377129
出牌:           3338,次数: 1510,收益:-1740,rate:                -1.152318
出牌:           333T,次数: 1181,收益:-1434,rate:                -1.214225
出牌:          333QQ,次数:  786,收益:-1052,rate:                -1.338422
出牌:          333KK,次数:  774,收益:-1136,rate:                -1.467700
出牌:          333AA,次数:  795,收益:-1138,rate:                -1.431447
出牌:           3332,次数:  803,收益:-1246,rate:                -1.551681
出牌:           333L,次数:  755,收益:-1106,rate:                -1.464901
*****************************************************************************************************************60000
出牌:              3,次数:  832,收益:-1364,rate:                -1.639423
出牌:             33,次数:  834,收益:-1260,rate:                -1.510791
出牌:              4,次数: 1512,收益:-1872,rate:                -1.238095
出牌:              8,次数:  798,收益:-1092,rate:                -1.368421
出牌:              T,次数:  760,收益:-1112,rate:                -1.463158
出牌:              2,次数:  809,收益:-1182,rate:                -1.461063
出牌:              L,次数:  835,收益:-1290,rate:                -1.544910
出牌:         556677,次数:25984,收益:-22636,rate:                -0.871152
出牌:         QQKKAA,次数:  818,收益:-1396,rate:                -1.706602
出牌:              5,次数:  757,收益:-1126,rate:                -1.487450
出牌:              6,次数:  805,收益:-1162,rate:                -1.443478
出牌:              7,次数:  824,收益:-1244,rate:                -1.509709
出牌:         345678,次数:  825,收益:-1270,rate:                -1.539394
出牌:            333,次数:  809,收益:-1094,rate:                -1.352287
出牌:          45678,次数: 1369,收益:-1702,rate:                -1.243243
出牌:           3334,次数: 3385,收益:-3650,rate:                -1.078287
出牌:             55,次数:  768,收益:-1132,rate:                -1.473958
出牌:             66,次数:  828,收益:-1236,rate:                -1.492754
出牌:             77,次数:  813,收益:-1202,rate:                -1.478475
出牌:             QQ,次数:  794,收益:-1140,rate:                -1.435768
出牌:             KK,次数:  785,收益:-1214,rate:                -1.546497
出牌:             AA,次数:  836,收益:-1252,rate:                -1.497608
出牌:           3335,次数:  997,收益:-1326,rate:                -1.329990
出牌:          33355,次数:  816,收益:-1108,rate:                -1.357843
出牌:           3336,次数:  787,收益:-1106,rate:                -1.405337
出牌:          33366,次数: 1104,收益:-1436,rate:                -1.300725
出牌:           3337,次数:  774,收益:-1084,rate:                -1.400517
出牌:          33377,次数:  822,收益:-1132,rate:                -1.377129
出牌:           3338,次数: 2149,收益:-2494,rate:                -1.160540
出牌:           333T,次数: 1516,收益:-1876,rate:                -1.237467
出牌:          333QQ,次数: 1125,收益:-1458,rate:                -1.296000
出牌:          333KK,次数:  774,收益:-1136,rate:                -1.467700
出牌:          333AA,次数:  795,收益:-1138,rate:                -1.431447
出牌:           3332,次数:  803,收益:-1246,rate:                -1.551681
出牌:           333L,次数:  755,收益:-1106,rate:                -1.464901
*****************************************************************************************************************80000
出牌:              3,次数:  832,收益:-1364,rate:                -1.639423
出牌:             33,次数:  834,收益:-1260,rate:                -1.510791
出牌:              4,次数: 1535,收益:-1902,rate:                -1.239088
出牌:              8,次数:  798,收益:-1092,rate:                -1.368421
出牌:              T,次数:  760,收益:-1112,rate:                -1.463158
出牌:              2,次数:  809,收益:-1182,rate:                -1.461063
出牌:              L,次数:  835,收益:-1290,rate:                -1.544910
出牌:         556677,次数:45404,收益:-39268,rate:                -0.864858
出牌:         QQKKAA,次数:  818,收益:-1396,rate:                -1.706602
出牌:              5,次数:  757,收益:-1126,rate:                -1.487450
出牌:              6,次数:  805,收益:-1162,rate:                -1.443478
出牌:              7,次数:  824,收益:-1244,rate:                -1.509709
出牌:         345678,次数:  825,收益:-1270,rate:                -1.539394
出牌:            333,次数:  809,收益:-1094,rate:                -1.352287
出牌:          45678,次数: 1369,收益:-1702,rate:                -1.243243
出牌:           3334,次数: 3661,收益:-3990,rate:                -1.089866
出牌:             55,次数:  768,收益:-1132,rate:                -1.473958
出牌:             66,次数:  828,收益:-1236,rate:                -1.492754
出牌:             77,次数:  813,收益:-1202,rate:                -1.478475
出牌:             QQ,次数:  794,收益:-1140,rate:                -1.435768
出牌:             KK,次数:  785,收益:-1214,rate:                -1.546497
出牌:             AA,次数:  836,收益:-1252,rate:                -1.497608
出牌:           3335,次数:  997,收益:-1326,rate:                -1.329990
出牌:          33355,次数:  816,收益:-1108,rate:                -1.357843
出牌:           3336,次数:  787,收益:-1106,rate:                -1.405337
出牌:          33366,次数: 1104,收益:-1436,rate:                -1.300725
出牌:           3337,次数:  774,收益:-1084,rate:                -1.400517
出牌:          33377,次数:  822,收益:-1132,rate:                -1.377129
出牌:           3338,次数: 2409,收益:-2802,rate:                -1.163138
出牌:           333T,次数: 1535,收益:-1902,rate:                -1.239088
出牌:          333QQ,次数: 1125,收益:-1458,rate:                -1.296000
出牌:          333KK,次数:  774,收益:-1136,rate:                -1.467700
出牌:          333AA,次数:  795,收益:-1138,rate:                -1.431447
出牌:           3332,次数:  803,收益:-1246,rate:                -1.551681
出牌:           333L,次数:  755,收益:-1106,rate:                -1.464901
*****************************************************************************************************************
出牌:              3,次数:832.000000,收益:-1364.000000,rate:                -1.639423
出牌:             33,次数:834.000000,收益:-1260.000000,rate:                -1.510791
出牌:              4,次数:1535.000000,收益:-1902.000000,rate:                -1.239088
出牌:              8,次数:798.000000,收益:-1092.000000,rate:                -1.368421
出牌:              T,次数:760.000000,收益:-1112.000000,rate:                -1.463158
出牌:              2,次数:809.000000,收益:-1182.000000,rate:                -1.461063
出牌:              L,次数:835.000000,收益:-1290.000000,rate:                -1.544910
出牌:         556677,次数:65086.000000,收益:-55956.000000,rate:                -0.859724
出牌:         QQKKAA,次数:818.000000,收益:-1396.000000,rate:                -1.706602
出牌:              5,次数:757.000000,收益:-1126.000000,rate:                -1.487450
出牌:              6,次数:805.000000,收益:-1162.000000,rate:                -1.443478
出牌:              7,次数:824.000000,收益:-1244.000000,rate:                -1.509709
出牌:         345678,次数:825.000000,收益:-1270.000000,rate:                -1.539394
出牌:            333,次数:809.000000,收益:-1094.000000,rate:                -1.352287
出牌:          45678,次数:1369.000000,收益:-1702.000000,rate:                -1.243243
出牌:           3334,次数:3908.000000,收益:-4260.000000,rate:                -1.090072
出牌:             55,次数:768.000000,收益:-1132.000000,rate:                -1.473958
出牌:             66,次数:828.000000,收益:-1236.000000,rate:                -1.492754
出牌:             77,次数:813.000000,收益:-1202.000000,rate:                -1.478475
出牌:             QQ,次数:794.000000,收益:-1140.000000,rate:                -1.435768
出牌:             KK,次数:785.000000,收益:-1214.000000,rate:                -1.546497
出牌:             AA,次数:836.000000,收益:-1252.000000,rate:                -1.497608
出牌:           3335,次数:997.000000,收益:-1326.000000,rate:                -1.329990
出牌:          33355,次数:816.000000,收益:-1108.000000,rate:                -1.357843
出牌:           3336,次数:787.000000,收益:-1106.000000,rate:                -1.405337
出牌:          33366,次数:1104.000000,收益:-1436.000000,rate:                -1.300725
出牌:           3337,次数:774.000000,收益:-1084.000000,rate:                -1.400517
出牌:          33377,次数:822.000000,收益:-1132.000000,rate:                -1.377129
出牌:           3338,次数:2478.000000,收益:-2900.000000,rate:                -1.170299
出牌:           333T,次数:1535.000000,收益:-1902.000000,rate:                -1.239088
出牌:          333QQ,次数:1125.000000,收益:-1458.000000,rate:                -1.296000
出牌:          333KK,次数:774.000000,收益:-1136.000000,rate:                -1.467700
出牌:          333AA,次数:795.000000,收益:-1138.000000,rate:                -1.431447
出牌:           3332,次数:803.000000,收益:-1246.000000,rate:                -1.551681
出牌:           333L,次数:755.000000,收益:-1106.000000,rate:                -1.464901
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:         556677,次数:    0,收益:    0,rate:                -0.859724
出牌：556677(剩余牌：33348TQQKKAA2L)
出牌：8899TT(剩余牌：3445JJKA22B)
出牌：0(剩余牌：456677899TJJQQKA2)
*****************************************************************************************************************0
出牌:         QQKKAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:         QQKKAA,次数:18374,收益:-12304,rate:                -0.669642
出牌:              0,次数: 1595,收益:-1570,rate:                -0.984326
*****************************************************************************************************************40000
出牌:         QQKKAA,次数:38062,收益:-25372,rate:                -0.666597
出牌:              0,次数: 1874,收益:-1872,rate:                -0.998933
*****************************************************************************************************************
出牌:         QQKKAA,次数:48005.000000,收益:-31750.000000,rate:                -0.661389
出牌:              0,次数:1914.000000,收益:-1920.000000,rate:                -1.003135
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:         QQKKAA,次数:    0,收益:    0,rate:                -0.661389
出牌：QQKKAA(剩余牌：33348T2L)
出牌：0(剩余牌：3445JJKA22B)
出牌：0(剩余牌：456677899TJJQQKA2)
*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             33,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            333,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3334,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3338,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           333T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3332,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           333L,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数:  773,收益:-1102,rate:                -1.425614
出牌:             33,次数:  754,收益:-1072,rate:                -1.421751
出牌:              4,次数: 1078,收益:  -92,rate:                -0.085343
出牌:              8,次数:  797,收益: -206,rate:                -0.258469
出牌:              T,次数:  800,收益: -276,rate:                -0.345000
出牌:              2,次数:  787,收益: -850,rate:                -1.080051
出牌:              L,次数:  765,收益: -802,rate:                -1.048366
出牌:            333,次数:  847,收益: -354,rate:                -0.417946
出牌:           3334,次数: 9664,收益: 2676,rate:                 0.276904
出牌:           3338,次数: 1148,收益:  -68,rate:                -0.059233
出牌:           333T,次数: 1017,收益: -102,rate:                -0.100295
出牌:           3332,次数:  791,收益: -798,rate:                -1.008850
出牌:           333L,次数:  776,收益: -872,rate:                -1.123711
*****************************************************************************************************************40000
出牌:              3,次数:  773,收益:-1102,rate:                -1.425614
出牌:             33,次数:  754,收益:-1072,rate:                -1.421751
出牌:              4,次数: 1251,收益: -150,rate:                -0.119904
出牌:              8,次数:  797,收益: -206,rate:                -0.258469
出牌:              T,次数:  800,收益: -276,rate:                -0.345000
出牌:              2,次数:  787,收益: -850,rate:                -1.080051
出牌:              L,次数:  765,收益: -802,rate:                -1.048366
出牌:            333,次数:  847,收益: -354,rate:                -0.417946
出牌:           3334,次数:28250,收益: 8248,rate:                 0.291965
出牌:           3338,次数: 2181,收益:   14,rate:                 0.006419
出牌:           333T,次数: 1220,收益: -156,rate:                -0.127869
出牌:           3332,次数:  791,收益: -798,rate:                -1.008850
出牌:           333L,次数:  776,收益: -872,rate:                -1.123711
*****************************************************************************************************************
出牌:              3,次数:773.000000,收益:-1102.000000,rate:                -1.425614
出牌:             33,次数:754.000000,收益:-1072.000000,rate:                -1.421751
出牌:              4,次数:1408.000000,收益:-140.000000,rate:                -0.099432
出牌:              8,次数:797.000000,收益:-206.000000,rate:                -0.258469
出牌:              T,次数:800.000000,收益:-276.000000,rate:                -0.345000
出牌:              2,次数:787.000000,收益:-850.000000,rate:                -1.080051
出牌:              L,次数:765.000000,收益:-802.000000,rate:                -1.048366
出牌:            333,次数:847.000000,收益:-354.000000,rate:                -0.417946
出牌:           3334,次数:37920.000000,收益:11444.000000,rate:                 0.301793
出牌:           3338,次数:2220.000000,收益:4.000000,rate:                 0.001802
出牌:           333T,次数:1352.000000,收益:-148.000000,rate:                -0.109467
出牌:           3332,次数:791.000000,收益:-798.000000,rate:                -1.008850
出牌:           333L,次数:776.000000,收益:-872.000000,rate:                -1.123711
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:           3334,次数:    0,收益:    0,rate:                 0.301793
出牌：3334(剩余牌：8T2L)
出牌：0(剩余牌：3445JJKA22B)
出牌：0(剩余牌：456677899TJJQQKA2)
*****************************************************************************************************************0
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              8,次数:11622,收益:14708,rate:                 1.265531
出牌:              T,次数: 6762,收益: 8200,rate:                 1.212659
出牌:              2,次数:  810,收益:  488,rate:                 0.602469
出牌:              L,次数:  792,收益:  548,rate:                 0.691919
*****************************************************************************************************************40000
出牌:              8,次数:23890,收益:30028,rate:                 1.256928
出牌:              T,次数:14477,收益:17670,rate:                 1.220557
出牌:              2,次数:  810,收益:  488,rate:                 0.602469
出牌:              L,次数:  792,收益:  548,rate:                 0.691919
*****************************************************************************************************************
出牌:              8,次数:32449.000000,收益:41038.000000,rate:                 1.264692
出牌:              T,次数:15910.000000,收益:19404.000000,rate:                 1.219610
出牌:              2,次数:810.000000,收益:488.000000,rate:                 0.602469
出牌:              L,次数:792.000000,收益:548.000000,rate:                 0.691919
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              8,次数:    0,收益:    0,rate:                 1.264692
出牌：8(剩余牌：T2L)
出牌：J(剩余牌：3445JKA22B)
出牌：Q(剩余牌：456677899TJJQKA2)
*****************************************************************************************************************0
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              2,次数:12412,收益:18156,rate:                 1.462778
出牌:              L,次数: 6496,收益: 9104,rate:                 1.401478
出牌:              0,次数: 1072,收益: 1156,rate:                 1.078358
*****************************************************************************************************************40000
出牌:              2,次数:30020,收益:44368,rate:                 1.477948
出牌:              L,次数: 8575,收益:11874,rate:                 1.384723
出牌:              0,次数: 1363,收益: 1478,rate:                 1.084373
*****************************************************************************************************************
出牌:              2,次数:37675.000000,收益:55554.000000,rate:                 1.474559
出牌:              L,次数:10793.000000,收益:15014.000000,rate:                 1.391087
出牌:              0,次数:1479.000000,收益:1606.000000,rate:                 1.085869
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              2,次数:    0,收益:    0,rate:                 1.474559
出牌：2(剩余牌：TL)
出牌：B(剩余牌：3445JKA22)
出牌：0(剩余牌：456677899TJJQKA2)

出牌:0(表示pass)
出牌：0(剩余牌：TL)
出牌：44(剩余牌：35JKA22)
出牌：66(剩余牌：4577899TJJQKA2)

出牌:0(表示pass)
出牌：0(剩余牌：TL)
出牌：22(剩余牌：35JKA)
出牌：0(剩余牌：4577899TJJQKA2)

出牌:0(表示pass)
出牌：0(剩余牌：TL)
出牌：3(剩余牌：5JKA)
出牌：4(剩余牌：577899TJJQKA2)
*****************************************************************************************************************0
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              T,次数: 9591,收益:19182,rate:                 2.000000
出牌:              L,次数: 9590,收益:19180,rate:                 2.000000
出牌:              0,次数:  799,收益: 1134,rate:                 1.419274
*****************************************************************************************************************40000
出牌:              T,次数:19580,收益:39160,rate:                 2.000000
出牌:              L,次数:19579,收益:39158,rate:                 2.000000
出牌:              0,次数:  799,收益: 1134,rate:                 1.419274
*****************************************************************************************************************
出牌:              T,次数:24574.000000,收益:49148.000000,rate:                 2.000000
出牌:              L,次数:24574.000000,收益:49148.000000,rate:                 2.000000
出牌:              0,次数:799.000000,收益:1134.000000,rate:                 1.419274
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              T,次数:    0,收益:    0,rate:                 2.000000
出牌：T(剩余牌：L)
出牌：J(剩余牌：5KA)
出牌：Q(剩余牌：577899TJJKA2)
*****************************************************************************************************************0
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              L,次数:18576,收益:37152,rate:                 2.000000
出牌:              0,次数: 1393,收益: 2302,rate:                 1.652548
*****************************************************************************************************************40000
出牌:              L,次数:38136,收益:76272,rate:                 2.000000
出牌:              0,次数: 1800,收益: 2988,rate:                 1.660000
*****************************************************************************************************************
出牌:              L,次数:48040.000000,收益:96080.000000,rate:                 2.000000
出牌:              0,次数:1879.000000,收益:3110.000000,rate:                 1.655136
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              L,次数:    0,收益:    0,rate:                 2.000000
出牌：L(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:556677QQKKAA333482TL
农民(1号)出牌记录为:8899TTJB44223J
农民(2号)出牌记录为:Q664Q
您为:0号
		恭喜！