出牌：3335(剩余牌：66899TTJJQQKAA22)

出牌:0(表示pass)
出牌：0(剩余牌：3445567889KKAA22L)
出牌：4777(剩余牌：45689TTJJQQKB)
出牌：0(剩余牌：66899TTJJQQKAA22)

出牌:0(表示pass)
出牌：0(剩余牌：3445567889KKAA22L)
出牌：89TJQ(剩余牌：456TJQKB)
出牌：9TJQK(剩余牌：6689TJQAA22)

出牌:0(表示pass)
出牌：0(剩余牌：3445567889KKAA22L)
出牌：0(剩余牌：456TJQKB)
出牌：89TJQ(剩余牌：66AA22)

出牌:0(表示pass)
出牌：0(剩余牌：3445567889KKAA22L)
出牌：0(剩余牌：456TJQKB)
出牌：66(剩余牌：AA22)
*****************************************************************************************************************0
出牌:             KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             88,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             KK,次数:  791,收益: -333,rate:                -0.420986
出牌:             AA,次数: 8434,收益:-2716,rate:                -0.322030
出牌:             22,次数: 3855,收益:-1603,rate:                -0.415824
出牌:             88,次数: 6090,收益:-2176,rate:                -0.357307
出牌:              0,次数:  819,收益: -347,rate:                -0.423687
*****************************************************************************************************************40000
出牌:             KK,次数:  791,收益: -333,rate:                -0.420986
出牌:             AA,次数:19253,收益:-6251,rate:                -0.324677
出牌:             22,次数: 6513,收益:-2739,rate:                -0.420544
出牌:             88,次数:12600,收益:-4490,rate:                -0.356349
出牌:              0,次数:  819,收益: -347,rate:                -0.423687
*****************************************************************************************************************
出牌:             KK,次数:791.000000,收益:-333.000000,rate:                -0.420986
出牌:             AA,次数:24871.000000,收益:-8081.000000,rate:                -0.324917
出牌:             22,次数:7375.000000,收益:-3125.000000,rate:                -0.423729
出牌:             88,次数:16113.000000,收益:-5697.000000,rate:                -0.353565
出牌:              0,次数:819.000000,收益:-347.000000,rate:                -0.423687
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             AA,次数:    0,收益:    0,rate:                -0.324917
出牌：AA(剩余牌：3445567889KK22L)
出牌：0(剩余牌：456TJQKB)
出牌：22(剩余牌：AA)

出牌:0(表示pass)
出牌：0(剩余牌：3445567889KK22L)
出牌：0(剩余牌：456TJQKB)
出牌：AA(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:33359TJQK89TJQ6622AA
农民(1号)出牌记录为:AA
农民(2号)出牌记录为:477789TJQ
您为:1号
		很不幸，你输了！加油！！