出牌：3666(剩余牌：445578889TJQQKAL)
出牌：0(剩余牌：33446778TTJJQKAAB)
*****************************************************************************************************************0
出牌:           2222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           K222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           999K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           9992,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           7222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           7999,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5999,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           9222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           A222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3999,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:           2222,次数: 1136,收益:  128,rate:                 0.112676
出牌:           K222,次数:  793,收益:   89,rate:                 0.112232
出牌:           999K,次数: 1213,收益:  155,rate:                 0.127782
出牌:           9992,次数: 1142,收益:  128,rate:                 0.112084
出牌:           7222,次数: 2496,收益:  470,rate:                 0.188301
出牌:           7999,次数: 2514,收益:  480,rate:                 0.190931
出牌:           5222,次数:  809,收益:   87,rate:                 0.107540
出牌:           5999,次数:  804,收益:   56,rate:                 0.069652
出牌:           9222,次数:  823,收益:   87,rate:                 0.105711
出牌:           A222,次数:  791,收益:   55,rate:                 0.069532
出牌:           3222,次数: 3344,收益:  792,rate:                 0.236842
出牌:           3999,次数: 3341,收益:  791,rate:                 0.236755
出牌:              0,次数:  791,收益:   13,rate:                 0.016435
*****************************************************************************************************************40000
出牌:           2222,次数: 1136,收益:  128,rate:                 0.112676
出牌:           K222,次数:  793,收益:   89,rate:                 0.112232
出牌:           999K,次数: 1213,收益:  155,rate:                 0.127782
出牌:           9992,次数: 1142,收益:  128,rate:                 0.112084
出牌:           7222,次数: 4802,收益:  860,rate:                 0.179092
出牌:           7999,次数: 6292,收益: 1338,rate:                 0.212651
出牌:           5222,次数:  809,收益:   87,rate:                 0.107540
出牌:           5999,次数:  804,收益:   56,rate:                 0.069652
出牌:           9222,次数:  823,收益:   87,rate:                 0.105711
出牌:           A222,次数:  791,收益:   55,rate:                 0.069532
出牌:           3222,次数: 8461,收益: 2069,rate:                 0.244534
出牌:           3999,次数:12135,收益: 3381,rate:                 0.278616
出牌:              0,次数:  791,收益:   13,rate:                 0.016435
*****************************************************************************************************************
出牌:           2222,次数:1136.000000,收益:128.000000,rate:                 0.112676
出牌:           K222,次数:793.000000,收益:89.000000,rate:                 0.112232
出牌:           999K,次数:1213.000000,收益:155.000000,rate:                 0.127782
出牌:           9992,次数:1142.000000,收益:128.000000,rate:                 0.112084
出牌:           7222,次数:6478.000000,收益:1218.000000,rate:                 0.188021
出牌:           7999,次数:7849.000000,收益:1641.000000,rate:                 0.209071
出牌:           5222,次数:809.000000,收益:87.000000,rate:                 0.107540
出牌:           5999,次数:804.000000,收益:56.000000,rate:                 0.069652
出牌:           9222,次数:823.000000,收益:87.000000,rate:                 0.105711
出牌:           A222,次数:791.000000,收益:55.000000,rate:                 0.069532
出牌:           3222,次数:10644.000000,收益:2542.000000,rate:                 0.238820
出牌:           3999,次数:16717.000000,收益:4603.000000,rate:                 0.275348
出牌:              0,次数:791.000000,收益:13.000000,rate:                 0.016435
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:           3999,次数:    0,收益:    0,rate:                 0.275348
出牌：3999(剩余牌：557TJQKKA2222)
出牌：0(剩余牌：445578889TJQQKAL)
出牌：0(剩余牌：33446778TTJJQKAAB)
*****************************************************************************************************************0
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           2222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           K222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           7222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             55,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          55222,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              5,次数:  838,收益:  192,rate:                 0.229117
出牌:              7,次数: 2304,收益:  874,rate:                 0.379340
出牌:              K,次数:  801,收益:  189,rate:                 0.235955
出牌:              2,次数:  831,收益:  179,rate:                 0.215403
出牌:            222,次数:  944,收益:  248,rate:                 0.262712
出牌:          TJQKA,次数: 3854,收益: 1786,rate:                 0.463415
出牌:             22,次数:  787,收益:  185,rate:                 0.235070
出牌:           2222,次数:  865,收益:  205,rate:                 0.236994
出牌:           K222,次数:  796,收益:  148,rate:                 0.185930
出牌:           7222,次数: 1429,收益:  529,rate:                 0.370189
出牌:           5222,次数:  783,收益:  163,rate:                 0.208174
出牌:             55,次数: 3425,收益: 1527,rate:                 0.445839
出牌:          55222,次数: 2340,收益:  898,rate:                 0.383761
*****************************************************************************************************************40000
出牌:              5,次数:  838,收益:  192,rate:                 0.229117
出牌:              7,次数: 5090,收益: 1872,rate:                 0.367780
出牌:              K,次数:  801,收益:  189,rate:                 0.235955
出牌:              2,次数:  831,收益:  179,rate:                 0.215403
出牌:            222,次数:  944,收益:  248,rate:                 0.262712
出牌:          TJQKA,次数:11411,收益: 5175,rate:                 0.453510
出牌:             22,次数:  787,收益:  185,rate:                 0.235070
出牌:           2222,次数:  865,收益:  205,rate:                 0.236994
出牌:           K222,次数:  796,收益:  148,rate:                 0.185930
出牌:           7222,次数: 1429,收益:  529,rate:                 0.370189
出牌:           5222,次数:  783,收益:  163,rate:                 0.208174
出牌:             55,次数: 9417,收益: 4111,rate:                 0.436551
出牌:          55222,次数: 6000,收益: 2328,rate:                 0.388000
*****************************************************************************************************************
出牌:              5,次数:838.000000,收益:192.000000,rate:                 0.229117
出牌:              7,次数:6439.000000,收益:2373.000000,rate:                 0.368535
出牌:              K,次数:801.000000,收益:189.000000,rate:                 0.235955
出牌:              2,次数:831.000000,收益:179.000000,rate:                 0.215403
出牌:            222,次数:944.000000,收益:248.000000,rate:                 0.262712
出牌:          TJQKA,次数:14949.000000,收益:6703.000000,rate:                 0.448391
出牌:             22,次数:787.000000,收益:185.000000,rate:                 0.235070
出牌:           2222,次数:865.000000,收益:205.000000,rate:                 0.236994
出牌:           K222,次数:796.000000,收益:148.000000,rate:                 0.185930
出牌:           7222,次数:1429.000000,收益:529.000000,rate:                 0.370189
出牌:           5222,次数:783.000000,收益:163.000000,rate:                 0.208174
出牌:             55,次数:13253.000000,收益:5815.000000,rate:                 0.438769
出牌:          55222,次数:7275.000000,收益:2781.000000,rate:                 0.382268
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:          TJQKA,次数:    0,收益:    0,rate:                 0.448391
出牌：TJQKA(剩余牌：557K2222)
出牌：0(剩余牌：445578889TJQQKAL)
出牌：0(剩余牌：33446778TTJJQKAAB)
*****************************************************************************************************************0
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           2222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           K222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           7222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             55,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          55222,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              5,次数:  851,收益:  349,rate:                 0.410106
出牌:              7,次数: 3290,收益: 2094,rate:                 0.636474
出牌:              K,次数:  808,收益:  326,rate:                 0.403465
出牌:              2,次数: 1001,收益:  481,rate:                 0.480519
出牌:            222,次数:  791,收益:  291,rate:                 0.367889
出牌:             22,次数:  750,收益:  280,rate:                 0.373333
出牌:           2222,次数:  825,收益:  269,rate:                 0.326061
出牌:           K222,次数:  755,收益:  249,rate:                 0.329801
出牌:           7222,次数: 1233,收益:  661,rate:                 0.536091
出牌:           5222,次数:  765,收益:  275,rate:                 0.359477
出牌:             55,次数: 5492,收益: 3884,rate:                 0.707210
出牌:          55222,次数: 3436,收益: 2210,rate:                 0.643190
*****************************************************************************************************************40000
出牌:              5,次数:  851,收益:  349,rate:                 0.410106
出牌:              7,次数: 7807,收益: 5061,rate:                 0.648264
出牌:              K,次数:  808,收益:  326,rate:                 0.403465
出牌:              2,次数: 1001,收益:  481,rate:                 0.480519
出牌:            222,次数:  791,收益:  291,rate:                 0.367889
出牌:             22,次数:  750,收益:  280,rate:                 0.373333
出牌:           2222,次数:  825,收益:  269,rate:                 0.326061
出牌:           K222,次数:  755,收益:  249,rate:                 0.329801
出牌:           7222,次数: 1233,收益:  661,rate:                 0.536091
出牌:           5222,次数:  765,收益:  275,rate:                 0.359477
出牌:             55,次数:17127,收益:12265,rate:                 0.716121
出牌:          55222,次数: 7278,收益: 4664,rate:                 0.640835
*****************************************************************************************************************
出牌:              5,次数:851.000000,收益:349.000000,rate:                 0.410106
出牌:              7,次数:9637.000000,收益:6249.000000,rate:                 0.648438
出牌:              K,次数:808.000000,收益:326.000000,rate:                 0.403465
出牌:              2,次数:1001.000000,收益:481.000000,rate:                 0.480519
出牌:            222,次数:791.000000,收益:291.000000,rate:                 0.367889
出牌:             22,次数:750.000000,收益:280.000000,rate:                 0.373333
出牌:           2222,次数:825.000000,收益:269.000000,rate:                 0.326061
出牌:           K222,次数:755.000000,收益:249.000000,rate:                 0.329801
出牌:           7222,次数:1233.000000,收益:661.000000,rate:                 0.536091
出牌:           5222,次数:765.000000,收益:275.000000,rate:                 0.359477
出牌:             55,次数:24000.000000,收益:17232.000000,rate:                 0.718000
出牌:          55222,次数:8573.000000,收益:5461.000000,rate:                 0.637000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             55,次数:    0,收益:    0,rate:                 0.718000
出牌：55(剩余牌：7K2222)
出牌：88(剩余牌：4455789TJQQKAL)
出牌：TT(剩余牌：33446778JJQKAAB)
*****************************************************************************************************************0
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           2222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             22,次数: 5846,收益: 4018,rate:                 0.687308
出牌:           2222,次数: 4802,收益: 3184,rate:                 0.663057
出牌:              0,次数: 9332,收益: 6866,rate:                 0.735748
*****************************************************************************************************************40000
出牌:             22,次数:10190,收益: 6996,rate:                 0.686555
出牌:           2222,次数: 8323,收益: 5553,rate:                 0.667187
出牌:              0,次数:21445,收益:15941,rate:                 0.743343
*****************************************************************************************************************
出牌:             22,次数:11950.000000,收益:8194.000000,rate:                 0.685690
出牌:           2222,次数:9764.000000,收益:6518.000000,rate:                 0.667554
出牌:              0,次数:28233.000000,收益:21045.000000,rate:                 0.745404
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.745404
出牌：0(剩余牌：7K2222)
出牌：QQ(剩余牌：4455789TJKAL)
出牌：AA(剩余牌：33446778JJQKB)
*****************************************************************************************************************0
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           2222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             22,次数: 4453,收益: 3047,rate:                 0.684258
出牌:           2222,次数: 4315,收益: 2933,rate:                 0.679722
出牌:              0,次数:11212,收益: 8776,rate:                 0.782733
*****************************************************************************************************************40000
出牌:             22,次数: 7324,收益: 5008,rate:                 0.683779
出牌:           2222,次数: 7059,收益: 4795,rate:                 0.679275
出牌:              0,次数:25575,收益:20035,rate:                 0.783382
*****************************************************************************************************************
出牌:             22,次数:9137.000000,收益:6305.000000,rate:                 0.690051
出牌:           2222,次数:8181.000000,收益:5555.000000,rate:                 0.679012
出牌:              0,次数:32629.000000,收益:25511.000000,rate:                 0.781851
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.781851
出牌：0(剩余牌：7K2222)
出牌：0(剩余牌：4455789TJKAL)
出牌：33(剩余牌：446778JJQKB)
*****************************************************************************************************************0
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           2222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             22,次数: 5782,收益: 3850,rate:                 0.665860
出牌:           2222,次数: 4628,收益: 2954,rate:                 0.638289
出牌:              0,次数: 9570,收益: 6876,rate:                 0.718495
*****************************************************************************************************************40000
出牌:             22,次数: 9675,收益: 6303,rate:                 0.651473
出牌:           2222,次数: 9351,收益: 6061,rate:                 0.648166
出牌:              0,次数:20932,收益:14894,rate:                 0.711542
*****************************************************************************************************************
出牌:             22,次数:11628.000000,收益:7580.000000,rate:                 0.651875
出牌:           2222,次数:10863.000000,收益:7017.000000,rate:                 0.645954
出牌:              0,次数:27456.000000,收益:19560.000000,rate:                 0.712413
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.712413
出牌：0(剩余牌：7K2222)
出牌：44(剩余牌：55789TJKAL)
出牌：77(剩余牌：4468JJQKB)
*****************************************************************************************************************0
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           2222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             22,次数: 5620,收益: 3754,rate:                 0.667972
出牌:           2222,次数: 4235,收益: 2675,rate:                 0.631641
出牌:              0,次数:10125,收益: 7377,rate:                 0.728593
*****************************************************************************************************************40000
出牌:             22,次数: 9680,收益: 6454,rate:                 0.666736
出牌:           2222,次数: 6829,收益: 4309,rate:                 0.630985
出牌:              0,次数:23449,收益:17201,rate:                 0.733549
*****************************************************************************************************************
出牌:             22,次数:12363.000000,收益:8337.000000,rate:                 0.674351
出牌:           2222,次数:7873.000000,收益:4975.000000,rate:                 0.631907
出牌:              0,次数:29711.000000,收益:21809.000000,rate:                 0.734038
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.734038
出牌：0(剩余牌：7K2222)
出牌：0(剩余牌：55789TJKAL)
出牌：44(剩余牌：68JJQKB)
*****************************************************************************************************************0
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           2222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             22,次数: 6380,收益: 4174,rate:                 0.654232
出牌:           2222,次数: 3949,收益: 2345,rate:                 0.593821
出牌:              0,次数: 9651,收益: 6719,rate:                 0.696197
*****************************************************************************************************************40000
出牌:             22,次数:11474,收益: 7486,rate:                 0.652432
出牌:           2222,次数: 6418,收益: 3816,rate:                 0.594578
出牌:              0,次数:22066,收益:15462,rate:                 0.700716
*****************************************************************************************************************
出牌:             22,次数:14289.000000,收益:9323.000000,rate:                 0.652460
出牌:           2222,次数:7372.000000,收益:4360.000000,rate:                 0.591427
出牌:              0,次数:28286.000000,收益:19730.000000,rate:                 0.697518
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.697518
出牌：0(剩余牌：7K2222)
出牌：55(剩余牌：789TJKAL)
出牌：JJ(剩余牌：68QKB)
*****************************************************************************************************************0
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           2222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             22,次数: 5438,收益: 3278,rate:                 0.602795
出牌:           2222,次数: 4371,收益: 2513,rate:                 0.574926
出牌:              0,次数:10171,收益: 6793,rate:                 0.667879
*****************************************************************************************************************40000
出牌:             22,次数:10181,收益: 6189,rate:                 0.607897
出牌:           2222,次数: 6935,收益: 3949,rate:                 0.569430
出牌:              0,次数:22842,收益:15270,rate:                 0.668505
*****************************************************************************************************************
出牌:             22,次数:11563.000000,收益:7001.000000,rate:                 0.605466
出牌:           2222,次数:8122.000000,收益:4646.000000,rate:                 0.572027
出牌:              0,次数:30262.000000,收益:20330.000000,rate:                 0.671800
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.671800
出牌：0(剩余牌：7K2222)
出牌：0(剩余牌：789TJKAL)
出牌：6(剩余牌：8QKB)
*****************************************************************************************************************0
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           2222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              7,次数:10453,收益: 9125,rate:                 0.872955
出牌:              K,次数: 6009,收益: 4911,rate:                 0.817274
出牌:              2,次数:  804,收益:  438,rate:                 0.544776
出牌:           2222,次数:  798,收益:  370,rate:                 0.463659
出牌:              0,次数: 1925,收益: 1233,rate:                 0.640519
*****************************************************************************************************************40000
出牌:              7,次数:24847,收益:21733,rate:                 0.874673
出牌:              K,次数:10714,收益: 8716,rate:                 0.813515
出牌:              2,次数:  804,收益:  438,rate:                 0.544776
出牌:           2222,次数:  798,收益:  370,rate:                 0.463659
出牌:              0,次数: 2813,收益: 1811,rate:                 0.643797
*****************************************************************************************************************
出牌:              7,次数:32311.000000,收益:28131.000000,rate:                 0.870632
出牌:              K,次数:12919.000000,收益:10469.000000,rate:                 0.810357
出牌:              2,次数:804.000000,收益:438.000000,rate:                 0.544776
出牌:           2222,次数:798.000000,收益:370.000000,rate:                 0.463659
出牌:              0,次数:3137.000000,收益:2013.000000,rate:                 0.641696
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              7,次数:    0,收益:    0,rate:                 0.870632
出牌：7(剩余牌：K2222)
出牌：8(剩余牌：79TJKAL)
出牌：Q(剩余牌：8KB)
*****************************************************************************************************************0
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           2222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              K,次数: 8298,收益: 7992,rate:                 0.963124
出牌:              2,次数: 2145,收益: 1661,rate:                 0.774359
出牌:           2222,次数: 4175,收益: 3687,rate:                 0.883114
出牌:              0,次数: 5368,收益: 4914,rate:                 0.915425
*****************************************************************************************************************40000
出牌:              K,次数:18122,收益:17432,rate:                 0.961925
出牌:              2,次数: 3518,收益: 2772,rate:                 0.787948
出牌:           2222,次数: 8592,收益: 7732,rate:                 0.899907
出牌:              0,次数: 9737,收益: 8881,rate:                 0.912088
*****************************************************************************************************************
出牌:              K,次数:23911.000000,收益:22987.000000,rate:                 0.961357
出牌:              2,次数:3923.000000,收益:3077.000000,rate:                 0.784349
出牌:           2222,次数:10199.000000,收益:9153.000000,rate:                 0.897441
出牌:              0,次数:11928.000000,收益:10870.000000,rate:                 0.911301
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              K,次数:    0,收益:    0,rate:                 0.961357
出牌：K(剩余牌：2222)
出牌：A(剩余牌：79TJKL)
出牌：B(剩余牌：8K)
*****************************************************************************************************************0
出牌:           2222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:           2222,次数: 9985,收益: 9985,rate:                 1.000000
出牌:              0,次数: 9984,收益: 9984,rate:                 1.000000
*****************************************************************************************************************40000
出牌:           2222,次数:19968,收益:19968,rate:                 1.000000
出牌:              0,次数:19968,收益:19968,rate:                 1.000000
*****************************************************************************************************************
出牌:           2222,次数:24960.000000,收益:24960.000000,rate:                 1.000000
出牌:              0,次数:24959.000000,收益:24959.000000,rate:                 1.000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:           2222,次数:    0,收益:    0,rate:                 1.000000
出牌：2222(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:366688QQ44558A
农民(1号)出牌记录为:TTAA337744JJ6QB
农民(2号)出牌记录为:3999TJQKA557K2222
您为:2号
		恭喜！