*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          45678,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         6789TJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:     56789TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         56789T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:        56789TJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              6,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         345678,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          789TJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          34567,次数:    0,收益:    0,rate:                -1.#IND00
出牌:      6789TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          6789T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:      56789TJQK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          56789,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数:  813,收益:-1122,rate:                -1.380074
出牌:              5,次数:  786,收益:-1128,rate:                -1.435115
出牌:              2,次数:  772,收益:-1240,rate:                -1.606218
出牌:              L,次数:  786,收益:-1180,rate:                -1.501272
出牌:          45678,次数:  822,收益: -936,rate:                -1.138686
出牌:         6789TJ,次数:  781,收益:-1034,rate:                -1.323944
出牌:          TJQKA,次数:  799,收益:-1122,rate:                -1.404255
出牌:              T,次数:  788,收益:-1168,rate:                -1.482234
出牌:              J,次数:  845,收益:-1198,rate:                -1.417751
出牌:     56789TJQKA,次数: 2806,收益:-1880,rate:                -0.669993
出牌:         56789T,次数:  793,收益: -766,rate:                -0.965952
出牌:        56789TJ,次数: 1101,收益: -958,rate:                -0.870118
出牌:              6,次数:  833,收益:-1262,rate:                -1.515006
出牌:         345678,次数:  788,收益: -800,rate:                -1.015228
出牌:          789TJ,次数:  866,收益:-1280,rate:                -1.478060
出牌:              8,次数:  745,收益:-1074,rate:                -1.441611
出牌:          34567,次数:  804,收益: -872,rate:                -1.084577
出牌:      6789TJQKA,次数:  795,收益:-1106,rate:                -1.391195
出牌:          6789T,次数:  819,收益:-1082,rate:                -1.321123
出牌:              A,次数:  819,收益:-1218,rate:                -1.487180
出牌:      56789TJQK,次数:  816,收益: -800,rate:                -0.980392
出牌:          56789,次数:  822,收益: -788,rate:                -0.958637
*****************************************************************************************************************40000
出牌:              3,次数:  813,收益:-1122,rate:                -1.380074
出牌:              5,次数:  786,收益:-1128,rate:                -1.435115
出牌:              2,次数:  772,收益:-1240,rate:                -1.606218
出牌:              L,次数:  786,收益:-1180,rate:                -1.501272
出牌:          45678,次数:  822,收益: -936,rate:                -1.138686
出牌:         6789TJ,次数:  781,收益:-1034,rate:                -1.323944
出牌:          TJQKA,次数:  799,收益:-1122,rate:                -1.404255
出牌:              T,次数:  788,收益:-1168,rate:                -1.482234
出牌:              J,次数:  845,收益:-1198,rate:                -1.417751
出牌:     56789TJQKA,次数:15707,收益:-10986,rate:                -0.699433
出牌:         56789T,次数: 1297,收益:-1334,rate:                -1.028527
出牌:        56789TJ,次数: 4810,收益:-3936,rate:                -0.818295
出牌:              6,次数:  833,收益:-1262,rate:                -1.515006
出牌:         345678,次数: 1469,收益:-1466,rate:                -0.997958
出牌:          789TJ,次数:  866,收益:-1280,rate:                -1.478060
出牌:              8,次数:  745,收益:-1074,rate:                -1.441611
出牌:          34567,次数:  847,收益: -930,rate:                -1.097993
出牌:      6789TJQKA,次数:  795,收益:-1106,rate:                -1.391195
出牌:          6789T,次数:  819,收益:-1082,rate:                -1.321123
出牌:              A,次数:  819,收益:-1218,rate:                -1.487180
出牌:      56789TJQK,次数: 1421,收益:-1430,rate:                -1.006334
出牌:          56789,次数: 2376,收益:-2212,rate:                -0.930976
*****************************************************************************************************************60000
出牌:              3,次数:  813,收益:-1122,rate:                -1.380074
出牌:              5,次数:  786,收益:-1128,rate:                -1.435115
出牌:              2,次数:  772,收益:-1240,rate:                -1.606218
出牌:              L,次数:  786,收益:-1180,rate:                -1.501272
出牌:          45678,次数:  822,收益: -936,rate:                -1.138686
出牌:         6789TJ,次数:  781,收益:-1034,rate:                -1.323944
出牌:          TJQKA,次数:  799,收益:-1122,rate:                -1.404255
出牌:              T,次数:  788,收益:-1168,rate:                -1.482234
出牌:              J,次数:  845,收益:-1198,rate:                -1.417751
出牌:     56789TJQKA,次数:33857,收益:-23834,rate:                -0.703961
出牌:         56789T,次数: 1297,收益:-1334,rate:                -1.028527
出牌:        56789TJ,次数: 6051,收益:-5102,rate:                -0.843166
出牌:              6,次数:  833,收益:-1262,rate:                -1.515006
出牌:         345678,次数: 1469,收益:-1466,rate:                -0.997958
出牌:          789TJ,次数:  866,收益:-1280,rate:                -1.478060
出牌:              8,次数:  745,收益:-1074,rate:                -1.441611
出牌:          34567,次数:  847,收益: -930,rate:                -1.097993
出牌:      6789TJQKA,次数:  795,收益:-1106,rate:                -1.391195
出牌:          6789T,次数:  819,收益:-1082,rate:                -1.321123
出牌:              A,次数:  819,收益:-1218,rate:                -1.487180
出牌:      56789TJQK,次数: 1421,收益:-1430,rate:                -1.006334
出牌:          56789,次数: 2982,收益:-2804,rate:                -0.940309
*****************************************************************************************************************
出牌:              3,次数:813.000000,收益:-1122.000000,rate:                -1.380074
出牌:              5,次数:786.000000,收益:-1128.000000,rate:                -1.435115
出牌:              2,次数:772.000000,收益:-1240.000000,rate:                -1.606218
出牌:              L,次数:786.000000,收益:-1180.000000,rate:                -1.501272
出牌:          45678,次数:822.000000,收益:-936.000000,rate:                -1.138686
出牌:         6789TJ,次数:781.000000,收益:-1034.000000,rate:                -1.323944
出牌:          TJQKA,次数:799.000000,收益:-1122.000000,rate:                -1.404255
出牌:              T,次数:788.000000,收益:-1168.000000,rate:                -1.482234
出牌:              J,次数:845.000000,收益:-1198.000000,rate:                -1.417751
出牌:     56789TJQKA,次数:38781.000000,收益:-27290.000000,rate:                -0.703695
出牌:         56789T,次数:1297.000000,收益:-1334.000000,rate:                -1.028527
出牌:        56789TJ,次数:6535.000000,收益:-5506.000000,rate:                -0.842540
出牌:              6,次数:833.000000,收益:-1262.000000,rate:                -1.515006
出牌:         345678,次数:1469.000000,收益:-1466.000000,rate:                -0.997958
出牌:          789TJ,次数:866.000000,收益:-1280.000000,rate:                -1.478060
出牌:              8,次数:745.000000,收益:-1074.000000,rate:                -1.441611
出牌:          34567,次数:847.000000,收益:-930.000000,rate:                -1.097993
出牌:      6789TJQKA,次数:795.000000,收益:-1106.000000,rate:                -1.391195
出牌:          6789T,次数:819.000000,收益:-1082.000000,rate:                -1.321123
出牌:              A,次数:819.000000,收益:-1218.000000,rate:                -1.487180
出牌:      56789TJQK,次数:1421.000000,收益:-1430.000000,rate:                -1.006334
出牌:          56789,次数:3574.000000,收益:-3304.000000,rate:                -0.924454
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:     56789TJQKA,次数:    0,收益:    0,rate:                -0.703695
出牌：56789TJQKA(剩余牌：345678TJ2L)
出牌：0(剩余牌：44557789TTQKKAA2B)
出牌：0(剩余牌：333466899JJQQKA22)
*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          45678,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          34567,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         345678,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数:  823,收益: -890,rate:                -1.081409
出牌:              T,次数:  784,收益: -540,rate:                -0.688776
出牌:              J,次数:  799,收益: -594,rate:                -0.743429
出牌:              2,次数:  785,收益: -874,rate:                -1.113376
出牌:              L,次数:  822,收益: -992,rate:                -1.206813
出牌:          45678,次数:  793,收益: -514,rate:                -0.648171
出牌:              8,次数:  800,收益: -712,rate:                -0.890000
出牌:          34567,次数:  816,收益: -376,rate:                -0.460784
出牌:         345678,次数:13573,收益: 4002,rate:                 0.294850
*****************************************************************************************************************40000
出牌:              3,次数:  823,收益: -890,rate:                -1.081409
出牌:              T,次数:  784,收益: -540,rate:                -0.688776
出牌:              J,次数:  799,收益: -594,rate:                -0.743429
出牌:              2,次数:  785,收益: -874,rate:                -1.113376
出牌:              L,次数:  822,收益: -992,rate:                -1.206813
出牌:          45678,次数:  793,收益: -514,rate:                -0.648171
出牌:              8,次数:  800,收益: -712,rate:                -0.890000
出牌:          34567,次数:  816,收益: -376,rate:                -0.460784
出牌:         345678,次数:33566,收益: 9820,rate:                 0.292558
*****************************************************************************************************************
出牌:              3,次数:823.000000,收益:-890.000000,rate:                -1.081409
出牌:              T,次数:784.000000,收益:-540.000000,rate:                -0.688776
出牌:              J,次数:799.000000,收益:-594.000000,rate:                -0.743429
出牌:              2,次数:785.000000,收益:-874.000000,rate:                -1.113376
出牌:              L,次数:822.000000,收益:-992.000000,rate:                -1.206813
出牌:          45678,次数:793.000000,收益:-514.000000,rate:                -0.648171
出牌:              8,次数:800.000000,收益:-712.000000,rate:                -0.890000
出牌:          34567,次数:816.000000,收益:-376.000000,rate:                -0.460784
出牌:         345678,次数:43562.000000,收益:12612.000000,rate:                 0.289518
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:         345678,次数:    0,收益:    0,rate:                 0.289518
出牌：345678(剩余牌：TJ2L)
出牌：0(剩余牌：44557789TTQKKAA2B)
出牌：0(剩余牌：333466899JJQQKA22)
*****************************************************************************************************************0
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              T,次数:10938,收益:13236,rate:                 1.210093
出牌:              J,次数: 7425,收益: 8710,rate:                 1.173064
出牌:              2,次数:  776,收益:  520,rate:                 0.670103
出牌:              L,次数:  847,收益:  550,rate:                 0.649351
*****************************************************************************************************************40000
出牌:              T,次数:20746,收益:24744,rate:                 1.192712
出牌:              J,次数:17586,收益:20808,rate:                 1.183214
出牌:              2,次数:  790,收益:  524,rate:                 0.663291
出牌:              L,次数:  847,收益:  550,rate:                 0.649351
*****************************************************************************************************************
出牌:              T,次数:26296.000000,收益:31356.000000,rate:                 1.192425
出牌:              J,次数:22016.000000,收益:25996.000000,rate:                 1.180778
出牌:              2,次数:802.000000,收益:520.000000,rate:                 0.648379
出牌:              L,次数:847.000000,收益:550.000000,rate:                 0.649351
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              T,次数:    0,收益:    0,rate:                 1.192425
出牌：T(剩余牌：J2L)
出牌：Q(剩余牌：44557789TTKKAA2B)
出牌：K(剩余牌：333466899JJQQA22)
*****************************************************************************************************************0
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              2,次数:14120,收益:20408,rate:                 1.445326
出牌:              L,次数: 4817,收益: 6438,rate:                 1.336516
出牌:              0,次数: 1043,收益: 1086,rate:                 1.041227
*****************************************************************************************************************40000
出牌:              2,次数:31227,收益:45046,rate:                 1.442534
出牌:              L,次数: 7557,收益:10098,rate:                 1.336245
出牌:              0,次数: 1174,收益: 1184,rate:                 1.008518
*****************************************************************************************************************
出牌:              2,次数:40089.000000,收益:57718.000000,rate:                 1.439747
出牌:              L,次数:8639.000000,收益:11506.000000,rate:                 1.331867
出牌:              0,次数:1219.000000,收益:1218.000000,rate:                 0.999180
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              2,次数:    0,收益:    0,rate:                 1.439747
出牌：2(剩余牌：JL)
出牌：B(剩余牌：44557789TTKKAA2)
出牌：0(剩余牌：333466899JJQQA22)

出牌:0(表示pass)
出牌：0(剩余牌：JL)
出牌：44(剩余牌：557789TTKKAA2)
出牌：66(剩余牌：3334899JJQQA22)

出牌:0(表示pass)
出牌：0(剩余牌：JL)
出牌：77(剩余牌：5589TTKKAA2)
出牌：99(剩余牌：33348JJQQA22)

出牌:0(表示pass)
出牌：0(剩余牌：JL)
出牌：TT(剩余牌：5589KKAA2)
出牌：JJ(剩余牌：33348QQA22)

出牌:0(表示pass)
出牌：0(剩余牌：JL)
出牌：KK(剩余牌：5589AA2)
出牌：22(剩余牌：33348QQA)

出牌:0(表示pass)
出牌：0(剩余牌：JL)
出牌：0(剩余牌：5589AA2)
出牌：3334(剩余牌：8QQA)

出牌:0(表示pass)
出牌：0(剩余牌：JL)
出牌：0(剩余牌：5589AA2)
出牌：QQ(剩余牌：8A)

出牌:0(表示pass)
出牌：0(剩余牌：JL)
出牌：AA(剩余牌：55892)
出牌：0(剩余牌：8A)

出牌:0(表示pass)
出牌：0(剩余牌：JL)
出牌：55(剩余牌：892)
出牌：0(剩余牌：8A)

出牌:0(表示pass)
出牌：0(剩余牌：JL)
出牌：8(剩余牌：92)
出牌：A(剩余牌：8)
*****************************************************************************************************************0
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              L,次数:19135,收益:38270,rate:                 2.000000
出牌:              0,次数:  834,收益: -528,rate:                -0.633094
*****************************************************************************************************************40000
出牌:              L,次数:39102,收益:78204,rate:                 2.000000
出牌:              0,次数:  834,收益: -528,rate:                -0.633094
*****************************************************************************************************************
出牌:              L,次数:49085.000000,收益:98170.000000,rate:                 2.000000
出牌:              0,次数:834.000000,收益:-528.000000,rate:                -0.633094
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              L,次数:    0,收益:    0,rate:                 2.000000
出牌：L(剩余牌：J)
出牌：0(剩余牌：92)
出牌：0(剩余牌：8)
*****************************************************************************************************************0
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              J,次数:19936,收益:39872,rate:                 2.000000
*****************************************************************************************************************40000
出牌:              J,次数:39869,收益:79738,rate:                 2.000000
*****************************************************************************************************************
出牌:              J,次数:49836.000000,收益:99672.000000,rate:                 2.000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              J,次数:    0,收益:    0,rate:                 2.000000
出牌：J(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:56789TJQKA345678T2LJ
农民(1号)出牌记录为:QB4477TTKKAA558
农民(2号)出牌记录为:K6699JJ223334QQA
您为:0号
		恭喜！