*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             77,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             LB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:        56789TJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             55,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         6789TJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       456789TJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:        456789T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             TT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         456789,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             99,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          45678,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       3456789T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:      3456789TJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:        3456789,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         345678,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          34567,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          789TJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数:  645,收益: -746,rate:                -1.156589
出牌:              4,次数:  680,收益: -884,rate:                -1.300000
出牌:              5,次数:  588,收益: -824,rate:                -1.401361
出牌:             77,次数:  646,收益: -852,rate:                -1.318885
出牌:              9,次数:  651,收益: -990,rate:                -1.520737
出牌:              T,次数:  682,收益:-1060,rate:                -1.554252
出牌:              K,次数:  627,收益: -950,rate:                -1.515152
出牌:             AA,次数:  640,收益:-1064,rate:                -1.662500
出牌:              2,次数:  655,收益:-1034,rate:                -1.578626
出牌:             LB,次数:  636,收益:-1040,rate:                -1.635220
出牌:        56789TJ,次数:  645,收益:-1070,rate:                -1.658915
出牌:             55,次数:  683,收益:-1034,rate:                -1.513909
出牌:         6789TJ,次数:  658,收益:-1008,rate:                -1.531915
出牌:              7,次数:  594,收益: -788,rate:                -1.326599
出牌:       456789TJ,次数:  620,收益: -780,rate:                -1.258065
出牌:              J,次数:  609,收益: -878,rate:                -1.441708
出牌:        456789T,次数:  665,收益: -966,rate:                -1.452632
出牌:              A,次数:  641,收益: -934,rate:                -1.457098
出牌:              L,次数:  626,收益: -912,rate:                -1.456869
出牌:              B,次数:  635,收益: -918,rate:                -1.445669
出牌:             TT,次数:  676,收益:-1052,rate:                -1.556213
出牌:         456789,次数:  656,收益: -948,rate:                -1.445122
出牌:             99,次数:  641,收益: -930,rate:                -1.450858
出牌:          45678,次数:  654,收益: -800,rate:                -1.223242
出牌:       3456789T,次数:  669,收益: -714,rate:                -1.067265
出牌:      3456789TJ,次数:  686,收益: -496,rate:                -0.723032
出牌:        3456789,次数:  617,收益: -638,rate:                -1.034036
出牌:         345678,次数:  661,收益: -518,rate:                -0.783661
出牌:          34567,次数:  671,收益: -686,rate:                -1.022355
出牌:          789TJ,次数:  622,收益: -972,rate:                -1.562701
出牌:              8,次数:  621,收益: -918,rate:                -1.478261
*****************************************************************************************************************40000
出牌:              3,次数:  869,收益:-1062,rate:                -1.222094
出牌:              4,次数:  836,收益:-1108,rate:                -1.325359
出牌:              5,次数:  728,收益:-1024,rate:                -1.406593
出牌:             77,次数:  817,收益:-1114,rate:                -1.363525
出牌:              9,次数:  798,收益:-1156,rate:                -1.448622
出牌:              T,次数:  834,收益:-1296,rate:                -1.553957
出牌:              K,次数:  784,收益:-1148,rate:                -1.464286
出牌:             AA,次数:  797,收益:-1334,rate:                -1.673777
出牌:              2,次数:  803,收益:-1262,rate:                -1.571607
出牌:             LB,次数:  787,收益:-1282,rate:                -1.628971
出牌:        56789TJ,次数:  824,收益:-1360,rate:                -1.650485
出牌:             55,次数:  830,收益:-1260,rate:                -1.518072
出牌:         6789TJ,次数:  832,收益:-1288,rate:                -1.548077
出牌:              7,次数:  755,收益:-1038,rate:                -1.374834
出牌:       456789TJ,次数:  779,收益:-1010,rate:                -1.296534
出牌:              J,次数:  751,收益:-1102,rate:                -1.467377
出牌:        456789T,次数:  804,收益:-1160,rate:                -1.442786
出牌:              A,次数:  801,收益:-1182,rate:                -1.475655
出牌:              L,次数:  802,收益:-1160,rate:                -1.446384
出牌:              B,次数:  796,收益:-1144,rate:                -1.437186
出牌:             TT,次数:  824,收益:-1288,rate:                -1.563107
出牌:         456789,次数:  798,收益:-1136,rate:                -1.423559
出牌:             99,次数:  810,收益:-1176,rate:                -1.451852
出牌:          45678,次数:  832,收益:-1028,rate:                -1.235577
出牌:       3456789T,次数: 1840,收益:-1888,rate:                -1.026087
出牌:      3456789TJ,次数: 7884,收益:-6340,rate:                -0.804160
出牌:        3456789,次数: 2078,收益:-2080,rate:                -1.000962
出牌:         345678,次数: 5506,收益:-4652,rate:                -0.844896
出牌:          34567,次数: 1858,收益:-1884,rate:                -1.013994
出牌:          789TJ,次数:  771,收益:-1170,rate:                -1.517510
出牌:              8,次数:  770,收益:-1116,rate:                -1.449351
*****************************************************************************************************************60000
出牌:              3,次数:  948,收益:-1168,rate:                -1.232067
出牌:              4,次数:  836,收益:-1108,rate:                -1.325359
出牌:              5,次数:  728,收益:-1024,rate:                -1.406593
出牌:             77,次数:  817,收益:-1114,rate:                -1.363525
出牌:              9,次数:  798,收益:-1156,rate:                -1.448622
出牌:              T,次数:  834,收益:-1296,rate:                -1.553957
出牌:              K,次数:  784,收益:-1148,rate:                -1.464286
出牌:             AA,次数:  797,收益:-1334,rate:                -1.673777
出牌:              2,次数:  803,收益:-1262,rate:                -1.571607
出牌:             LB,次数:  787,收益:-1282,rate:                -1.628971
出牌:        56789TJ,次数:  824,收益:-1360,rate:                -1.650485
出牌:             55,次数:  830,收益:-1260,rate:                -1.518072
出牌:         6789TJ,次数:  832,收益:-1288,rate:                -1.548077
出牌:              7,次数:  755,收益:-1038,rate:                -1.374834
出牌:       456789TJ,次数:  779,收益:-1010,rate:                -1.296534
出牌:              J,次数:  751,收益:-1102,rate:                -1.467377
出牌:        456789T,次数:  804,收益:-1160,rate:                -1.442786
出牌:              A,次数:  801,收益:-1182,rate:                -1.475655
出牌:              L,次数:  802,收益:-1160,rate:                -1.446384
出牌:              B,次数:  796,收益:-1144,rate:                -1.437186
出牌:             TT,次数:  824,收益:-1288,rate:                -1.563107
出牌:         456789,次数:  798,收益:-1136,rate:                -1.423559
出牌:             99,次数:  810,收益:-1176,rate:                -1.451852
出牌:          45678,次数:  940,收益:-1160,rate:                -1.234043
出牌:       3456789T,次数: 2157,收益:-2218,rate:                -1.028280
出牌:      3456789TJ,次数:18277,收益:-14826,rate:                -0.811183
出牌:        3456789,次数: 3676,收益:-3616,rate:                -0.983678
出牌:         345678,次数:12024,收益:-10164,rate:                -0.845309
出牌:          34567,次数: 2843,收益:-2918,rate:                -1.026381
出牌:          789TJ,次数:  771,收益:-1170,rate:                -1.517510
出牌:              8,次数:  770,收益:-1116,rate:                -1.449351
*****************************************************************************************************************80000
出牌:              3,次数:  948,收益:-1168,rate:                -1.232067
出牌:              4,次数:  836,收益:-1108,rate:                -1.325359
出牌:              5,次数:  728,收益:-1024,rate:                -1.406593
出牌:             77,次数:  817,收益:-1114,rate:                -1.363525
出牌:              9,次数:  798,收益:-1156,rate:                -1.448622
出牌:              T,次数:  834,收益:-1296,rate:                -1.553957
出牌:              K,次数:  784,收益:-1148,rate:                -1.464286
出牌:             AA,次数:  797,收益:-1334,rate:                -1.673777
出牌:              2,次数:  803,收益:-1262,rate:                -1.571607
出牌:             LB,次数:  787,收益:-1282,rate:                -1.628971
出牌:        56789TJ,次数:  824,收益:-1360,rate:                -1.650485
出牌:             55,次数:  830,收益:-1260,rate:                -1.518072
出牌:         6789TJ,次数:  832,收益:-1288,rate:                -1.548077
出牌:              7,次数:  755,收益:-1038,rate:                -1.374834
出牌:       456789TJ,次数:  779,收益:-1010,rate:                -1.296534
出牌:              J,次数:  751,收益:-1102,rate:                -1.467377
出牌:        456789T,次数:  804,收益:-1160,rate:                -1.442786
出牌:              A,次数:  801,收益:-1182,rate:                -1.475655
出牌:              L,次数:  802,收益:-1160,rate:                -1.446384
出牌:              B,次数:  796,收益:-1144,rate:                -1.437186
出牌:             TT,次数:  824,收益:-1288,rate:                -1.563107
出牌:         456789,次数:  798,收益:-1136,rate:                -1.423559
出牌:             99,次数:  810,收益:-1176,rate:                -1.451852
出牌:          45678,次数:  940,收益:-1160,rate:                -1.234043
出牌:       3456789T,次数: 2157,收益:-2218,rate:                -1.028280
出牌:      3456789TJ,次数:27614,收益:-22680,rate:                -0.821323
出牌:        3456789,次数: 6063,收益:-5766,rate:                -0.951014
出牌:         345678,次数:19851,收益:-16650,rate:                -0.838749
出牌:          34567,次数: 3290,收益:-3416,rate:                -1.038298
出牌:          789TJ,次数:  771,收益:-1170,rate:                -1.517510
出牌:              8,次数:  770,收益:-1116,rate:                -1.449351
*****************************************************************************************************************
出牌:              3,次数:948.000000,收益:-1168.000000,rate:                -1.232067
出牌:              4,次数:836.000000,收益:-1108.000000,rate:                -1.325359
出牌:              5,次数:728.000000,收益:-1024.000000,rate:                -1.406593
出牌:             77,次数:817.000000,收益:-1114.000000,rate:                -1.363525
出牌:              9,次数:798.000000,收益:-1156.000000,rate:                -1.448622
出牌:              T,次数:834.000000,收益:-1296.000000,rate:                -1.553957
出牌:              K,次数:784.000000,收益:-1148.000000,rate:                -1.464286
出牌:             AA,次数:797.000000,收益:-1334.000000,rate:                -1.673777
出牌:              2,次数:803.000000,收益:-1262.000000,rate:                -1.571607
出牌:             LB,次数:787.000000,收益:-1282.000000,rate:                -1.628971
出牌:        56789TJ,次数:824.000000,收益:-1360.000000,rate:                -1.650485
出牌:             55,次数:830.000000,收益:-1260.000000,rate:                -1.518072
出牌:         6789TJ,次数:832.000000,收益:-1288.000000,rate:                -1.548077
出牌:              7,次数:755.000000,收益:-1038.000000,rate:                -1.374834
出牌:       456789TJ,次数:779.000000,收益:-1010.000000,rate:                -1.296534
出牌:              J,次数:751.000000,收益:-1102.000000,rate:                -1.467377
出牌:        456789T,次数:804.000000,收益:-1160.000000,rate:                -1.442786
出牌:              A,次数:801.000000,收益:-1182.000000,rate:                -1.475655
出牌:              L,次数:802.000000,收益:-1160.000000,rate:                -1.446384
出牌:              B,次数:796.000000,收益:-1144.000000,rate:                -1.437186
出牌:             TT,次数:824.000000,收益:-1288.000000,rate:                -1.563107
出牌:         456789,次数:798.000000,收益:-1136.000000,rate:                -1.423559
出牌:             99,次数:810.000000,收益:-1176.000000,rate:                -1.451852
出牌:          45678,次数:940.000000,收益:-1160.000000,rate:                -1.234043
出牌:       3456789T,次数:2157.000000,收益:-2218.000000,rate:                -1.028280
出牌:      3456789TJ,次数:34325.000000,收益:-28442.000000,rate:                -0.828609
出牌:        3456789,次数:7494.000000,收益:-7092.000000,rate:                -0.946357
出牌:         345678,次数:24528.000000,收益:-20788.000000,rate:                -0.847521
出牌:          34567,次数:3470.000000,收益:-3644.000000,rate:                -1.050144
出牌:          789TJ,次数:771.000000,收益:-1170.000000,rate:                -1.517510
出牌:              8,次数:770.000000,收益:-1116.000000,rate:                -1.449351
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:      3456789TJ,次数:    0,收益:    0,rate:                -0.828609
出牌：3456789TJ(剩余牌：5779TKAA2LB)
出牌：0(剩余牌：33466889TTJQQAA22)
出牌：0(剩余牌：344556789JJQQKKK2)
*****************************************************************************************************************0
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             LB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             77,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              5,次数: 7972,收益: -928,rate:                -0.116407
出牌:              7,次数:  793,收益: -686,rate:                -0.865069
出牌:              9,次数: 2437,收益: -682,rate:                -0.279852
出牌:              T,次数: 1207,收益: -426,rate:                -0.352941
出牌:              K,次数:  803,收益: -650,rate:                -0.809465
出牌:              A,次数:  766,收益: -624,rate:                -0.814621
出牌:              2,次数:  829,收益: -738,rate:                -0.890229
出牌:             LB,次数:  806,收益: -752,rate:                -0.933002
出牌:             AA,次数:  797,收益: -582,rate:                -0.730238
出牌:              L,次数:  783,收益: -478,rate:                -0.610473
出牌:              B,次数:  831,收益: -666,rate:                -0.801444
出牌:             77,次数: 1973,收益: -630,rate:                -0.319311
*****************************************************************************************************************40000
出牌:              5,次数:23898,收益:-3296,rate:                -0.137919
出牌:              7,次数:  793,收益: -686,rate:                -0.865069
出牌:              9,次数: 4324,收益:-1296,rate:                -0.299722
出牌:              T,次数: 1207,收益: -426,rate:                -0.352941
出牌:              K,次数:  803,收益: -650,rate:                -0.809465
出牌:              A,次数:  766,收益: -624,rate:                -0.814621
出牌:              2,次数:  829,收益: -738,rate:                -0.890229
出牌:             LB,次数:  806,收益: -752,rate:                -0.933002
出牌:             AA,次数:  797,收益: -582,rate:                -0.730238
出牌:              L,次数:  783,收益: -478,rate:                -0.610473
出牌:              B,次数:  831,收益: -666,rate:                -0.801444
出牌:             77,次数: 4154,收益:-1268,rate:                -0.305248
*****************************************************************************************************************
出牌:              5,次数:32975.000000,收益:-4694.000000,rate:                -0.142350
出牌:              7,次数:793.000000,收益:-686.000000,rate:                -0.865069
出牌:              9,次数:4714.000000,收益:-1468.000000,rate:                -0.311413
出牌:              T,次数:1207.000000,收益:-426.000000,rate:                -0.352941
出牌:              K,次数:803.000000,收益:-650.000000,rate:                -0.809465
出牌:              A,次数:766.000000,收益:-624.000000,rate:                -0.814621
出牌:              2,次数:829.000000,收益:-738.000000,rate:                -0.890229
出牌:             LB,次数:806.000000,收益:-752.000000,rate:                -0.933002
出牌:             AA,次数:797.000000,收益:-582.000000,rate:                -0.730238
出牌:              L,次数:783.000000,收益:-478.000000,rate:                -0.610473
出牌:              B,次数:831.000000,收益:-666.000000,rate:                -0.801444
出牌:             77,次数:4685.000000,收益:-1462.000000,rate:                -0.312060
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              5,次数:    0,收益:    0,rate:                -0.142350
出牌：5(剩余牌：779TKAA2LB)
出牌：6(剩余牌：3346889TTJQQAA22)
出牌：7(剩余牌：34455689JJQQKKK2)
*****************************************************************************************************************0
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             LB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              9,次数: 9572,收益: 4244,rate:                 0.443377
出牌:              T,次数: 4163,收益: 1446,rate:                 0.347346
出牌:              K,次数: 1451,收益:  226,rate:                 0.155755
出牌:              A,次数:  798,收益: -140,rate:                -0.175439
出牌:              2,次数:  796,收益: -236,rate:                -0.296482
出牌:             LB,次数:  826,收益: -260,rate:                -0.314770
出牌:              L,次数:  777,收益:  -94,rate:                -0.120978
出牌:              B,次数:  813,收益:  -82,rate:                -0.100861
出牌:              0,次数:  799,收益: -182,rate:                -0.227785
*****************************************************************************************************************40000
出牌:              9,次数:23191,收益: 9802,rate:                 0.422664
出牌:              T,次数: 9897,收益: 3546,rate:                 0.358290
出牌:              K,次数: 2091,收益:  294,rate:                 0.140603
出牌:              A,次数:  798,收益: -140,rate:                -0.175439
出牌:              2,次数:  796,收益: -236,rate:                -0.296482
出牌:             LB,次数:  826,收益: -260,rate:                -0.314770
出牌:              L,次数:  777,收益:  -94,rate:                -0.120978
出牌:              B,次数:  813,收益:  -82,rate:                -0.100861
出牌:              0,次数:  799,收益: -182,rate:                -0.227785
*****************************************************************************************************************
出牌:              9,次数:30721.000000,收益:13070.000000,rate:                 0.425442
出牌:              T,次数:12235.000000,收益:4418.000000,rate:                 0.361095
出牌:              K,次数:2219.000000,收益:298.000000,rate:                 0.134295
出牌:              A,次数:798.000000,收益:-140.000000,rate:                -0.175439
出牌:              2,次数:796.000000,收益:-236.000000,rate:                -0.296482
出牌:             LB,次数:826.000000,收益:-260.000000,rate:                -0.314770
出牌:              L,次数:777.000000,收益:-94.000000,rate:                -0.120978
出牌:              B,次数:813.000000,收益:-82.000000,rate:                -0.100861
出牌:              0,次数:799.000000,收益:-182.000000,rate:                -0.227785
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              9,次数:    0,收益:    0,rate:                 0.425442
出牌：9(剩余牌：77TKAA2LB)
出牌：T(剩余牌：3346889TJQQAA22)
出牌：J(剩余牌：34455689JQQKKK2)
*****************************************************************************************************************0
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             LB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              K,次数:14244,收益:11432,rate:                 0.802584
出牌:              A,次数: 1048,收益:  420,rate:                 0.400763
出牌:              2,次数:  837,收益:  290,rate:                 0.346476
出牌:             LB,次数:  796,收益:  208,rate:                 0.261307
出牌:              L,次数:  810,收益:  240,rate:                 0.296296
出牌:              B,次数: 1039,收益:  414,rate:                 0.398460
出牌:              0,次数: 1219,收益:  538,rate:                 0.441345
*****************************************************************************************************************40000
出牌:              K,次数:33192,收益:25964,rate:                 0.782237
出牌:              A,次数: 1258,收益:  456,rate:                 0.362480
出牌:              2,次数:  837,收益:  290,rate:                 0.346476
出牌:             LB,次数:  796,收益:  208,rate:                 0.261307
出牌:              L,次数:  810,收益:  240,rate:                 0.296296
出牌:              B,次数: 1475,收益:  594,rate:                 0.402712
出牌:              0,次数: 1615,收益:  686,rate:                 0.424768
*****************************************************************************************************************
出牌:              K,次数:42782.000000,收益:33576.000000,rate:                 0.784816
出牌:              A,次数:1416.000000,收益:536.000000,rate:                 0.378531
出牌:              2,次数:837.000000,收益:290.000000,rate:                 0.346476
出牌:             LB,次数:796.000000,收益:208.000000,rate:                 0.261307
出牌:              L,次数:810.000000,收益:240.000000,rate:                 0.296296
出牌:              B,次数:1580.000000,收益:640.000000,rate:                 0.405063
出牌:              0,次数:1758.000000,收益:756.000000,rate:                 0.430034
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              K,次数:    0,收益:    0,rate:                 0.784816
出牌：K(剩余牌：77TAA2LB)
出牌：A(剩余牌：3346889TJQQA22)
出牌：2(剩余牌：34455689JQQKKK)
*****************************************************************************************************************0
出牌:             LB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             LB,次数: 2632,收益: 1920,rate:                 0.729483
出牌:              L,次数: 7400,收益: 6440,rate:                 0.870270
出牌:              B,次数: 6121,收益: 5202,rate:                 0.849861
出牌:              0,次数: 3833,收益: 3026,rate:                 0.789460
*****************************************************************************************************************40000
出牌:             LB,次数: 3505,收益: 2470,rate:                 0.704708
出牌:              L,次数:14541,收益:12554,rate:                 0.863352
出牌:              B,次数:16502,收益:14396,rate:                 0.872379
出牌:              0,次数: 5421,收益: 4150,rate:                 0.765541
*****************************************************************************************************************
出牌:             LB,次数:3920.000000,收益:2740.000000,rate:                 0.698980
出牌:              L,次数:19940.000000,收益:17236.000000,rate:                 0.864393
出牌:              B,次数:19546.000000,收益:16880.000000,rate:                 0.863604
出牌:              0,次数:6555.000000,收益:5022.000000,rate:                 0.766133
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              L,次数:    0,收益:    0,rate:                 0.864393
出牌：L(剩余牌：77TAA2B)
出牌：0(剩余牌：3346889TJQQA22)
出牌：0(剩余牌：34455689JQQKKK)
*****************************************************************************************************************0
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             77,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              7,次数:  823,收益:  582,rate:                 0.707169
出牌:              T,次数: 2372,收益: 2704,rate:                 1.139966
出牌:              A,次数:  789,收益:  406,rate:                 0.514575
出牌:              2,次数:  763,收益:  494,rate:                 0.647444
出牌:              B,次数:  770,收益:  488,rate:                 0.633766
出牌:             AA,次数:  993,收益:  934,rate:                 0.940584
出牌:             77,次数:13483,收益:18238,rate:                 1.352666
*****************************************************************************************************************40000
出牌:              7,次数:  823,收益:  582,rate:                 0.707169
出牌:              T,次数: 3448,收益: 3920,rate:                 1.136891
出牌:              A,次数:  789,收益:  406,rate:                 0.514575
出牌:              2,次数:  763,收益:  494,rate:                 0.647444
出牌:              B,次数:  770,收益:  488,rate:                 0.633766
出牌:             AA,次数: 1183,收益: 1082,rate:                 0.914624
出牌:             77,次数:32207,收益:43434,rate:                 1.348589
*****************************************************************************************************************
出牌:              7,次数:823.000000,收益:582.000000,rate:                 0.707169
出牌:              T,次数:3691.000000,收益:4190.000000,rate:                 1.135194
出牌:              A,次数:789.000000,收益:406.000000,rate:                 0.514575
出牌:              2,次数:763.000000,收益:494.000000,rate:                 0.647444
出牌:              B,次数:770.000000,收益:488.000000,rate:                 0.633766
出牌:             AA,次数:1257.000000,收益:1150.000000,rate:                 0.914877
出牌:             77,次数:41886.000000,收益:56580.000000,rate:                 1.350809
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             77,次数:    0,收益:    0,rate:                 1.350809
出牌：77(剩余牌：TAA2B)
出牌：88(剩余牌：33469TJQQA22)
出牌：QQ(剩余牌：34455689JKKK)
*****************************************************************************************************************0
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             AA,次数:18072,收益:29332,rate:                 1.623063
出牌:              0,次数: 1897,收益: 2558,rate:                 1.348445
*****************************************************************************************************************40000
出牌:             AA,次数:37709,收益:61086,rate:                 1.619932
出牌:              0,次数: 2227,收益: 2946,rate:                 1.322856
*****************************************************************************************************************
出牌:             AA,次数:47608.000000,收益:77212.000000,rate:                 1.621828
出牌:              0,次数:2311.000000,收益:3050.000000,rate:                 1.319775
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             AA,次数:    0,收益:    0,rate:                 1.621828
出牌：AA(剩余牌：T2B)
出牌：22(剩余牌：33469TJQQA)
出牌：0(剩余牌：34455689JKKK)

出牌:0(表示pass)
出牌：0(剩余牌：T2B)
出牌：33(剩余牌：469TJQQA)
出牌：44(剩余牌：355689JKKK)

出牌:0(表示pass)
出牌：0(剩余牌：T2B)
出牌：QQ(剩余牌：469TJA)
出牌：KK(剩余牌：355689JK)

出牌:0(表示pass)
出牌：0(剩余牌：T2B)
出牌：0(剩余牌：469TJA)
出牌：55(剩余牌：3689JK)

出牌:0(表示pass)
出牌：0(剩余牌：T2B)
出牌：0(剩余牌：469TJA)
出牌：3(剩余牌：689JK)
*****************************************************************************************************************0
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              T,次数: 2373,收益: 4342,rate:                 1.829751
出牌:              2,次数: 8267,收益:16534,rate:                 2.000000
出牌:              B,次数: 8266,收益:16532,rate:                 2.000000
出牌:              0,次数: 1080,收益: 1784,rate:                 1.651852
*****************************************************************************************************************40000
出牌:              T,次数: 3684,收益: 6764,rate:                 1.836048
出牌:              2,次数:17437,收益:34874,rate:                 2.000000
出牌:              B,次数:17436,收益:34872,rate:                 2.000000
出牌:              0,次数: 1412,收益: 2328,rate:                 1.648725
*****************************************************************************************************************
出牌:              T,次数:4173.000000,收益:7666.000000,rate:                 1.837048
出牌:              2,次数:22134.000000,收益:44268.000000,rate:                 2.000000
出牌:              B,次数:22134.000000,收益:44268.000000,rate:                 2.000000
出牌:              0,次数:1520.000000,收益:2504.000000,rate:                 1.647368
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              2,次数:    0,收益:    0,rate:                 2.000000
出牌：2(剩余牌：TB)
出牌：0(剩余牌：469TJA)
出牌：0(剩余牌：689JK)
*****************************************************************************************************************0
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              T,次数: 9985,收益:19970,rate:                 2.000000
出牌:              B,次数: 9984,收益:19968,rate:                 2.000000
*****************************************************************************************************************40000
出牌:              T,次数:19968,收益:39936,rate:                 2.000000
出牌:              B,次数:19968,收益:39936,rate:                 2.000000
*****************************************************************************************************************
出牌:              T,次数:24960.000000,收益:49920.000000,rate:                 2.000000
出牌:              B,次数:24959.000000,收益:49918.000000,rate:                 2.000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              T,次数:    0,收益:    0,rate:                 2.000000
出牌：T(剩余牌：B)
出牌：J(剩余牌：469TA)
出牌：K(剩余牌：689J)
*****************************************************************************************************************0
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              B,次数:13594,收益:27188,rate:                 2.000000
出牌:              0,次数: 6375,收益:12302,rate:                 1.929726
*****************************************************************************************************************40000
出牌:              B,次数:29550,收益:59100,rate:                 2.000000
出牌:              0,次数:10386,收益:20008,rate:                 1.926439
*****************************************************************************************************************
出牌:              B,次数:38096.000000,收益:76192.000000,rate:                 2.000000
出牌:              0,次数:11823.000000,收益:22746.000000,rate:                 1.923877
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              B,次数:    0,收益:    0,rate:                 2.000000
出牌：B(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:3456789TJ59KL77AA2TB
农民(1号)出牌记录为:6TA882233QQJ
农民(2号)出牌记录为:7J2QQ44KK553K
您为:0号
		恭喜！