出牌：34567(剩余牌：356788TJJQQAA2B)
*****************************************************************************************************************0
出牌:          89TJQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          789TJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:          89TJQ,次数: 7568,收益: 1188,rate:                 0.156977
出牌:          789TJ,次数: 7958,收益: 1290,rate:                 0.162101
出牌:              0,次数: 4454,收益:  426,rate:                 0.095644
*****************************************************************************************************************40000
出牌:          89TJQ,次数:17367,收益: 2765,rate:                 0.159210
出牌:          789TJ,次数:15757,收益: 2399,rate:                 0.152250
出牌:              0,次数: 6834,收益:  524,rate:                 0.076675
*****************************************************************************************************************
出牌:          89TJQ,次数:21990.000000,收益:3408.000000,rate:                 0.154980
出牌:          789TJ,次数:19715.000000,收益:2921.000000,rate:                 0.148161
出牌:              0,次数:8242.000000,收益:622.000000,rate:                 0.075467
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:          89TJQ,次数:    0,收益:    0,rate:                 0.154980
出牌：89TJQ(剩余牌：3344577JAA2L)
出牌：KKKK(剩余牌：45668999TTQ22)
出牌：0(剩余牌：356788TJJQQAA2B)

出牌:0(表示pass)
出牌：0(剩余牌：3344577JAA2L)
出牌：4999(剩余牌：5668TTQ22)
出牌：0(剩余牌：356788TJJQQAA2B)

出牌:0(表示pass)
出牌：0(剩余牌：3344577JAA2L)
出牌：66(剩余牌：58TTQ22)
出牌：88(剩余牌：3567TJJQQAA2B)
*****************************************************************************************************************0
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             AA,次数:10945,收益: 5123,rate:                 0.468068
出牌:              0,次数: 9024,收益: 4072,rate:                 0.451241
*****************************************************************************************************************40000
出牌:             AA,次数:20570,收益: 9406,rate:                 0.457268
出牌:              0,次数:19366,收益: 8782,rate:                 0.453475
*****************************************************************************************************************
出牌:             AA,次数:25779.000000,收益:11819.000000,rate:                 0.458474
出牌:              0,次数:24140.000000,收益:10982.000000,rate:                 0.454930
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             AA,次数:    0,收益:    0,rate:                 0.458474
出牌：AA(剩余牌：3344577J2L)
出牌：22(剩余牌：58TTQ)
出牌：0(剩余牌：3567TJJQQAA2B)

出牌:0(表示pass)
出牌：0(剩余牌：3344577J2L)
出牌：TT(剩余牌：58Q)
出牌：JJ(剩余牌：3567TQQAA2B)

出牌:0(表示pass)
出牌：0(剩余牌：3344577J2L)
出牌：0(剩余牌：58Q)
出牌：QQ(剩余牌：3567TAA2B)

出牌:0(表示pass)
出牌：0(剩余牌：3344577J2L)
出牌：0(剩余牌：58Q)
出牌：AA(剩余牌：3567T2B)

出牌:0(表示pass)
出牌：0(剩余牌：3344577J2L)
出牌：0(剩余牌：58Q)
出牌：3(剩余牌：567T2B)
*****************************************************************************************************************0
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              4,次数: 4712,收益: 3012,rate:                 0.639219
出牌:              5,次数: 5857,收益: 3901,rate:                 0.666041
出牌:              J,次数:  800,收益:  462,rate:                 0.577500
出牌:              2,次数: 3773,收益: 2297,rate:                 0.608799
出牌:              L,次数:  747,收益:  407,rate:                 0.544846
出牌:              7,次数:  747,收益:  373,rate:                 0.499331
出牌:              0,次数: 3357,收益: 1987,rate:                 0.591898
*****************************************************************************************************************40000
出牌:              4,次数: 9526,收益: 5996,rate:                 0.629435
出牌:              5,次数:15815,收益:10625,rate:                 0.671831
出牌:              J,次数:  800,收益:  462,rate:                 0.577500
出牌:              2,次数: 5939,收益: 3439,rate:                 0.579054
出牌:              L,次数:  747,收益:  407,rate:                 0.544846
出牌:              7,次数:  747,收益:  373,rate:                 0.499331
出牌:              0,次数: 6409,收益: 3769,rate:                 0.588079
*****************************************************************************************************************
出牌:              4,次数:11761.000000,收益:7391.000000,rate:                 0.628433
出牌:              5,次数:21480.000000,收益:14460.000000,rate:                 0.673184
出牌:              J,次数:800.000000,收益:462.000000,rate:                 0.577500
出牌:              2,次数:6721.000000,收益:3851.000000,rate:                 0.572980
出牌:              L,次数:747.000000,收益:407.000000,rate:                 0.544846
出牌:              7,次数:747.000000,收益:373.000000,rate:                 0.499331
出牌:              0,次数:7723.000000,收益:4543.000000,rate:                 0.588243
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              5,次数:    0,收益:    0,rate:                 0.673184
出牌：5(剩余牌：334477J2L)
出牌：8(剩余牌：5Q)
出牌：T(剩余牌：5672B)
*****************************************************************************************************************0
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              J,次数: 6424,收益: 4328,rate:                 0.673724
出牌:              2,次数: 5135,收益: 3325,rate:                 0.647517
出牌:              L,次数: 4917,收益: 3161,rate:                 0.642872
出牌:              0,次数: 3510,收益: 2090,rate:                 0.595442
*****************************************************************************************************************40000
出牌:              J,次数:13844,收益: 9290,rate:                 0.671049
出牌:              2,次数:10458,收益: 6778,rate:                 0.648116
出牌:              L,次数: 9078,收益: 5758,rate:                 0.634281
出牌:              0,次数: 6589,收益: 3957,rate:                 0.600546
*****************************************************************************************************************
出牌:              J,次数:17235.000000,收益:11527.000000,rate:                 0.668813
出牌:              2,次数:13008.000000,收益:8418.000000,rate:                 0.647140
出牌:              L,次数:11779.000000,收益:7525.000000,rate:                 0.638849
出牌:              0,次数:7939.000000,收益:4775.000000,rate:                 0.601461
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              J,次数:    0,收益:    0,rate:                 0.668813
出牌：J(剩余牌：3344772L)
出牌：Q(剩余牌：5)
出牌：2(剩余牌：567B)
*****************************************************************************************************************0
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              L,次数: 8723,收益: 4215,rate:                 0.483205
出牌:              0,次数:11246,收益: 5690,rate:                 0.505958
*****************************************************************************************************************40000
出牌:              L,次数:15178,收益: 7178,rate:                 0.472921
出牌:              0,次数:24758,收益:12514,rate:                 0.505453
*****************************************************************************************************************
出牌:              L,次数:18375.000000,收益:8671.000000,rate:                 0.471891
出牌:              0,次数:31544.000000,收益:15914.000000,rate:                 0.504502
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.504502
出牌：0(剩余牌：3344772L)
出牌：0(剩余牌：5)
出牌：5(剩余牌：67B)
*****************************************************************************************************************0
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              2,次数: 3844,收益: 2290,rate:                 0.595734
出牌:              L,次数: 4268,收益: 2606,rate:                 0.610590
出牌:              7,次数: 7406,收益: 5008,rate:                 0.676208
出牌:              0,次数: 4468,收益: 2760,rate:                 0.617726
*****************************************************************************************************************40000
出牌:              2,次数: 6619,收益: 3941,rate:                 0.595407
出牌:              L,次数: 7344,收益: 4456,rate:                 0.606754
出牌:              7,次数:16495,收益:11191,rate:                 0.678448
出牌:              0,次数: 9511,收益: 6021,rate:                 0.633056
*****************************************************************************************************************
出牌:              2,次数:7709.000000,收益:4585.000000,rate:                 0.594759
出牌:              L,次数:8425.000000,收益:5089.000000,rate:                 0.604036
出牌:              7,次数:22676.000000,收益:15502.000000,rate:                 0.683630
出牌:              0,次数:11151.000000,收益:7031.000000,rate:                 0.630526
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              7,次数:    0,收益:    0,rate:                 0.683630
出牌：7(剩余牌：334472L)
出牌：0(剩余牌：5)
出牌：B(剩余牌：67)

出牌:0(表示pass)
出牌：0(剩余牌：334472L)
出牌：0(剩余牌：5)
出牌：6(剩余牌：7)
*****************************************************************************************************************0
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              7,次数: 7048,收益: 3662,rate:                 0.519580
出牌:              2,次数: 5171,收益: 2503,rate:                 0.484046
出牌:              L,次数: 6954,收益: 3604,rate:                 0.518263
出牌:              0,次数:  813,收益:  -27,rate:                -0.033210
*****************************************************************************************************************40000
出牌:              7,次数:14363,收益: 7417,rate:                 0.516396
出牌:              2,次数:11944,收益: 5992,rate:                 0.501674
出牌:              L,次数:12849,收益: 6523,rate:                 0.507666
出牌:              0,次数:  813,收益:  -27,rate:                -0.033210
*****************************************************************************************************************
出牌:              7,次数:18440.000000,收益:9462.000000,rate:                 0.513124
出牌:              2,次数:14726.000000,收益:7318.000000,rate:                 0.496944
出牌:              L,次数:15982.000000,收益:8038.000000,rate:                 0.502941
出牌:              0,次数:813.000000,收益:-27.000000,rate:                -0.033210
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              7,次数:    0,收益:    0,rate:                 0.513124
出牌：7(剩余牌：33442L)
出牌：0(剩余牌：5)
出牌：0(剩余牌：7)
*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             44,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             33,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数:  825,收益:  -43,rate:                -0.052121
出牌:              4,次数:  753,收益:   31,rate:                 0.041169
出牌:              2,次数: 1100,收益:  422,rate:                 0.383636
出牌:              L,次数:  834,收益:  280,rate:                 0.335731
出牌:             44,次数: 8083,收益: 5847,rate:                 0.723370
出牌:             33,次数: 8396,收益: 6100,rate:                 0.726536
*****************************************************************************************************************40000
出牌:              3,次数:  825,收益:  -43,rate:                -0.052121
出牌:              4,次数:  753,收益:   31,rate:                 0.041169
出牌:              2,次数: 1485,收益:  565,rate:                 0.380471
出牌:              L,次数:  834,收益:  280,rate:                 0.335731
出牌:             44,次数:17803,收益:12845,rate:                 0.721508
出牌:             33,次数:18280,收益:13220,rate:                 0.723195
*****************************************************************************************************************
出牌:              3,次数:825.000000,收益:-43.000000,rate:                -0.052121
出牌:              4,次数:753.000000,收益:31.000000,rate:                 0.041169
出牌:              2,次数:1675.000000,收益:653.000000,rate:                 0.389851
出牌:              L,次数:834.000000,收益:280.000000,rate:                 0.335731
出牌:             44,次数:23280.000000,收益:16824.000000,rate:                 0.722680
出牌:             33,次数:22608.000000,收益:16298.000000,rate:                 0.720895
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             44,次数:    0,收益:    0,rate:                 0.722680
出牌：44(剩余牌：332L)
出牌：0(剩余牌：5)
出牌：0(剩余牌：7)
*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             33,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数:  801,收益:    3,rate:                 0.003745
出牌:              2,次数: 1419,收益:  947,rate:                 0.667371
出牌:              L,次数: 1487,收益: 1007,rate:                 0.677202
出牌:             33,次数:16279,收益:16279,rate:                 1.000000
*****************************************************************************************************************40000
出牌:              3,次数:  801,收益:    3,rate:                 0.003745
出牌:              2,次数: 1782,收益: 1178,rate:                 0.661055
出牌:              L,次数: 2018,收益: 1388,rate:                 0.687810
出牌:             33,次数:35368,收益:35368,rate:                 1.000000
*****************************************************************************************************************
出牌:              3,次数:801.000000,收益:3.000000,rate:                 0.003745
出牌:              2,次数:1874.000000,收益:1232.000000,rate:                 0.657417
出牌:              L,次数:2179.000000,收益:1501.000000,rate:                 0.688848
出牌:             33,次数:45107.000000,收益:45107.000000,rate:                 1.000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             33,次数:    0,收益:    0,rate:                 1.000000
出牌：33(剩余牌：2L)
出牌：0(剩余牌：5)
出牌：0(剩余牌：7)
*****************************************************************************************************************0
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              2,次数: 9985,收益: 9985,rate:                 1.000000
出牌:              L,次数: 9984,收益: 9984,rate:                 1.000000
*****************************************************************************************************************40000
出牌:              2,次数:19968,收益:19968,rate:                 1.000000
出牌:              L,次数:19968,收益:19968,rate:                 1.000000
*****************************************************************************************************************
出牌:              2,次数:24960.000000,收益:24960.000000,rate:                 1.000000
出牌:              L,次数:24959.000000,收益:24959.000000,rate:                 1.000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              2,次数:    0,收益:    0,rate:                 1.000000
出牌：2(剩余牌：L)
出牌：0(剩余牌：5)
出牌：0(剩余牌：7)
*****************************************************************************************************************0
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              L,次数:19936,收益:19936,rate:                 1.000000
*****************************************************************************************************************40000
出牌:              L,次数:39869,收益:39869,rate:                 1.000000
*****************************************************************************************************************
出牌:              L,次数:49836.000000,收益:49836.000000,rate:                 1.000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              L,次数:    0,收益:    0,rate:                 1.000000
出牌：L(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:3456788JJQQAA3T25B6
农民(1号)出牌记录为:89TJQAA5J7744332L
农民(2号)出牌记录为:KKKK49996622TT8Q
您为:1号
		恭喜！