出牌：3222(剩余牌：4566779JQQKKAALB)
出牌：0(剩余牌：333445567889TTTQK)

出牌:0(表示pass)
出牌：0(剩余牌：45678899TJJJQKAA2)
出牌：66(剩余牌：45779JQQKKAALB)
出牌：88(剩余牌：3334455679TTTQK)
*****************************************************************************************************************0
出牌:             JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             99,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             JJ,次数: 5978,收益:  972,rate:                 0.162596
出牌:             AA,次数: 3865,收益:  411,rate:                 0.106339
出牌:             99,次数: 4561,收益:  603,rate:                 0.132208
出牌:              0,次数: 5582,收益:  862,rate:                 0.154425
*****************************************************************************************************************40000
出牌:             JJ,次数:11554,收益: 1766,rate:                 0.152847
出牌:             AA,次数: 7949,收益:  935,rate:                 0.117625
出牌:             99,次数: 8325,收益: 1021,rate:                 0.122643
出牌:              0,次数:12141,收益: 1907,rate:                 0.157071
*****************************************************************************************************************
出牌:             JJ,次数:15298.000000,收益:2428.000000,rate:                 0.158714
出牌:             AA,次数:9328.000000,收益:1086.000000,rate:                 0.116424
出牌:             99,次数:9899.000000,收益:1209.000000,rate:                 0.122134
出牌:              0,次数:15436.000000,收益:2462.000000,rate:                 0.159497
result:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.159497
出牌：0(剩余牌：45678899TJJJQKAA2)
出牌：QQ(剩余牌：45779JKKAALB)
出牌：0(剩余牌：3334455679TTTQK)
*****************************************************************************************************************0
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             AA,次数:14547,收益: 1149,rate:                 0.078985
出牌:              0,次数: 5422,收益:  -84,rate:                -0.015492
*****************************************************************************************************************40000
出牌:             AA,次数:31343,收益: 2621,rate:                 0.083623
出牌:              0,次数: 8593,收益:  -95,rate:                -0.011056
*****************************************************************************************************************
出牌:             AA,次数:40129.000000,收益:3279.000000,rate:                 0.081711
出牌:              0,次数:9790.000000,收益:-134.000000,rate:                -0.013687
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             AA,次数:    0,收益:    0,rate:                 0.081711
出牌：AA(剩余牌：45678899TJJJQK2)
出牌：LB(剩余牌：45779JKKAA)
出牌：0(剩余牌：3334455679TTTQK)

出牌:0(表示pass)
出牌：0(剩余牌：45678899TJJJQK2)
出牌：77(剩余牌：459JKKAA)
出牌：TT(剩余牌：3334455679TQK)
*****************************************************************************************************************0
出牌:             JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             JJ,次数: 9811,收益:  813,rate:                 0.082866
出牌:              0,次数:10158,收益:  878,rate:                 0.086434
*****************************************************************************************************************40000
出牌:             JJ,次数:19670,收益: 1678,rate:                 0.085308
出牌:              0,次数:20266,收益: 1774,rate:                 0.087536
*****************************************************************************************************************
出牌:             JJ,次数:24400.000000,收益:2016.000000,rate:                 0.082623
出牌:              0,次数:25519.000000,收益:2195.000000,rate:                 0.086014
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.086014
出牌：0(剩余牌：45678899TJJJQK2)
出牌：KK(剩余牌：459JAA)
出牌：0(剩余牌：3334455679TQK)

出牌:0(表示pass)
出牌：0(剩余牌：45678899TJJJQK2)
出牌：AA(剩余牌：459J)
出牌：0(剩余牌：3334455679TQK)

出牌:0(表示pass)
出牌：0(剩余牌：45678899TJJJQK2)
出牌：4(剩余牌：59J)
出牌：5(剩余牌：333445679TQK)
*****************************************************************************************************************0
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              8,次数: 6094,收益: -498,rate:                -0.081720
出牌:              9,次数: 5165,收益: -525,rate:                -0.101646
出牌:              2,次数:  791,收益: -143,rate:                -0.180784
出牌:              J,次数:  831,收益: -153,rate:                -0.184116
出牌:              K,次数:  820,收益: -116,rate:                -0.141463
出牌:              Q,次数: 3894,收益: -542,rate:                -0.139188
出牌:              0,次数: 2398,收益: -522,rate:                -0.217681
*****************************************************************************************************************40000
出牌:              8,次数:15016,收益:-1188,rate:                -0.079116
出牌:              9,次数:11378,收益:-1154,rate:                -0.101424
出牌:              2,次数:  791,收益: -143,rate:                -0.180784
出牌:              J,次数:  831,收益: -153,rate:                -0.184116
出牌:              K,次数:  820,收益: -116,rate:                -0.141463
出牌:              Q,次数: 7186,收益:-1050,rate:                -0.146117
出牌:              0,次数: 3961,收益: -877,rate:                -0.221409
*****************************************************************************************************************
出牌:              8,次数:19629.000000,收益:-1631.000000,rate:                -0.083091
出牌:              9,次数:14360.000000,收益:-1516.000000,rate:                -0.105571
出牌:              2,次数:791.000000,收益:-143.000000,rate:                -0.180784
出牌:              J,次数:831.000000,收益:-153.000000,rate:                -0.184116
出牌:              K,次数:820.000000,收益:-116.000000,rate:                -0.141463
出牌:              Q,次数:9019.000000,收益:-1313.000000,rate:                -0.145582
出牌:              0,次数:4529.000000,收益:-1027.000000,rate:                -0.226761
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              8,次数:    0,收益:    0,rate:                -0.083091
出牌：8(剩余牌：4567899TJJJQK2)
出牌：9(剩余牌：5J)
出牌：T(剩余牌：333445679QK)
*****************************************************************************************************************0
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              2,次数:  792,收益: -186,rate:                -0.234848
出牌:              J,次数: 4464,收益: -890,rate:                -0.199373
出牌:              K,次数: 8164,收益:-1068,rate:                -0.130818
出牌:              Q,次数: 5753,收益: -969,rate:                -0.168434
出牌:              0,次数:  816,收益: -194,rate:                -0.237745
*****************************************************************************************************************40000
出牌:              2,次数:  792,收益: -186,rate:                -0.234848
出牌:              J,次数: 8430,收益:-1602,rate:                -0.190036
出牌:              K,次数:17152,收益:-2242,rate:                -0.130714
出牌:              Q,次数:12786,收益:-1956,rate:                -0.152980
出牌:              0,次数:  816,收益: -194,rate:                -0.237745
*****************************************************************************************************************
出牌:              2,次数:792.000000,收益:-186.000000,rate:                -0.234848
出牌:              J,次数:9925.000000,收益:-1911.000000,rate:                -0.192544
出牌:              K,次数:21345.000000,收益:-2841.000000,rate:                -0.133099
出牌:              Q,次数:17091.000000,收益:-2525.000000,rate:                -0.147739
出牌:              0,次数:816.000000,收益:-194.000000,rate:                -0.237745
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              K,次数:    0,收益:    0,rate:                -0.133099
出牌：K(剩余牌：4567899TJJJQ2)
出牌：0(剩余牌：5J)
出牌：0(剩余牌：333445679QK)
*****************************************************************************************************************0
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:        6789TJQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           JJJQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          6789T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           JJJ2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           9JJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          56789,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       56789TJQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:        56789TJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            JJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         56789T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5JJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           TJJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4JJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          45678,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         456789,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       456789TJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:      456789TJQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:        456789T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             99,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          99JJJ,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              4,次数:  738,收益: -172,rate:                -0.233062
出牌:              5,次数:  746,收益: -368,rate:                -0.493298
出牌:              9,次数:  727,收益:  -93,rate:                -0.127923
出牌:             JJ,次数:  708,收益: -102,rate:                -0.144068
出牌:              2,次数:  701,收益: -251,rate:                -0.358060
出牌:        6789TJQ,次数:  741,收益: -175,rate:                -0.236167
出牌:           JJJQ,次数:  712,收益:   46,rate:                 0.064607
出牌:          6789T,次数:  697,收益:  -79,rate:                -0.113343
出牌:           JJJ2,次数:  723,收益: -221,rate:                -0.305671
出牌:              Q,次数:  732,收益: -114,rate:                -0.155738
出牌:           9JJJ,次数:  755,收益:  189,rate:                 0.250331
出牌:              T,次数:  718,收益: -184,rate:                -0.256267
出牌:          56789,次数:  675,收益:   19,rate:                 0.028148
出牌:              J,次数:  677,收益: -167,rate:                -0.246677
出牌:       56789TJQ,次数:  698,收益:  130,rate:                 0.186246
出牌:        56789TJ,次数:  734,收益:   58,rate:                 0.079019
出牌:            JJJ,次数:  678,收益:    6,rate:                 0.008850
出牌:         56789T,次数:  708,收益:  168,rate:                 0.237288
出牌:           5JJJ,次数:  722,收益: -206,rate:                -0.285319
出牌:           TJJJ,次数:  684,收益:   84,rate:                 0.122807
出牌:           4JJJ,次数:  701,收益:  -11,rate:                -0.015692
出牌:          45678,次数:  687,收益:  281,rate:                 0.409025
出牌:         456789,次数:  687,收益:  179,rate:                 0.260553
出牌:       456789TJ,次数:  753,收益:  287,rate:                 0.381142
出牌:      456789TJQ,次数:  760,收益:  530,rate:                 0.697368
出牌:        456789T,次数:  725,收益:  443,rate:                 0.611035
出牌:             99,次数:  742,收益: -206,rate:                -0.277628
出牌:          99JJJ,次数:  671,收益:  -33,rate:                -0.049180
*****************************************************************************************************************40000
出牌:              4,次数:  823,收益: -185,rate:                -0.224787
出牌:              5,次数:  833,收益: -409,rate:                -0.490996
出牌:              9,次数:  806,收益: -106,rate:                -0.131514
出牌:             JJ,次数:  807,收益: -109,rate:                -0.135068
出牌:              2,次数:  800,收益: -280,rate:                -0.350000
出牌:        6789TJQ,次数:  834,收益: -212,rate:                -0.254197
出牌:           JJJQ,次数:  788,收益:   50,rate:                 0.063452
出牌:          6789T,次数:  790,收益:  -90,rate:                -0.113924
出牌:           JJJ2,次数:  809,收益: -259,rate:                -0.320148
出牌:              Q,次数:  819,收益: -141,rate:                -0.172161
出牌:           9JJJ,次数:  889,收益:  219,rate:                 0.246344
出牌:              T,次数:  811,收益: -203,rate:                -0.250308
出牌:          56789,次数:  748,收益:   20,rate:                 0.026738
出牌:              J,次数:  773,收益: -179,rate:                -0.231565
出牌:       56789TJQ,次数:  809,收益:  149,rate:                 0.184178
出牌:        56789TJ,次数:  813,收益:   61,rate:                 0.075031
出牌:            JJJ,次数:  747,收益:    1,rate:                 0.001339
出牌:         56789T,次数:  860,收益:  204,rate:                 0.237209
出牌:           5JJJ,次数:  807,收益: -249,rate:                -0.308550
出牌:           TJJJ,次数:  758,收益:   90,rate:                 0.118734
出牌:           4JJJ,次数:  781,收益:  -13,rate:                -0.016645
出牌:          45678,次数: 1726,收益:  728,rate:                 0.421784
出牌:         456789,次数:  939,收益:  247,rate:                 0.263046
出牌:       456789TJ,次数: 1574,收益:  630,rate:                 0.400254
出牌:      456789TJQ,次数:12875,收益: 9053,rate:                 0.703146
出牌:        456789T,次数: 4400,收益: 2584,rate:                 0.587273
出牌:             99,次数:  818,收益: -224,rate:                -0.273839
出牌:          99JJJ,次数:  761,收益:  -29,rate:                -0.038108
*****************************************************************************************************************60000
出牌:              4,次数:  823,收益: -185,rate:                -0.224787
出牌:              5,次数:  833,收益: -409,rate:                -0.490996
出牌:              9,次数:  806,收益: -106,rate:                -0.131514
出牌:             JJ,次数:  807,收益: -109,rate:                -0.135068
出牌:              2,次数:  800,收益: -280,rate:                -0.350000
出牌:        6789TJQ,次数:  834,收益: -212,rate:                -0.254197
出牌:           JJJQ,次数:  788,收益:   50,rate:                 0.063452
出牌:          6789T,次数:  790,收益:  -90,rate:                -0.113924
出牌:           JJJ2,次数:  809,收益: -259,rate:                -0.320148
出牌:              Q,次数:  819,收益: -141,rate:                -0.172161
出牌:           9JJJ,次数:  943,收益:  239,rate:                 0.253446
出牌:              T,次数:  811,收益: -203,rate:                -0.250308
出牌:          56789,次数:  748,收益:   20,rate:                 0.026738
出牌:              J,次数:  773,收益: -179,rate:                -0.231565
出牌:       56789TJQ,次数:  809,收益:  149,rate:                 0.184178
出牌:        56789TJ,次数:  813,收益:   61,rate:                 0.075031
出牌:            JJJ,次数:  747,收益:    1,rate:                 0.001339
出牌:         56789T,次数:  901,收益:  215,rate:                 0.238624
出牌:           5JJJ,次数:  807,收益: -249,rate:                -0.308550
出牌:           TJJJ,次数:  758,收益:   90,rate:                 0.118734
出牌:           4JJJ,次数:  781,收益:  -13,rate:                -0.016645
出牌:          45678,次数: 2317,收益:  983,rate:                 0.424255
出牌:         456789,次数:  975,收益:  257,rate:                 0.263590
出牌:       456789TJ,次数: 2191,收益:  905,rate:                 0.413053
出牌:      456789TJQ,次数:28961,收益:20391,rate:                 0.704085
出牌:        456789T,次数: 6972,收益: 4108,rate:                 0.589214
出牌:             99,次数:  818,收益: -224,rate:                -0.273839
出牌:          99JJJ,次数:  761,收益:  -29,rate:                -0.038108
*****************************************************************************************************************80000
出牌:              4,次数:  823,收益: -185,rate:                -0.224787
出牌:              5,次数:  833,收益: -409,rate:                -0.490996
出牌:              9,次数:  806,收益: -106,rate:                -0.131514
出牌:             JJ,次数:  807,收益: -109,rate:                -0.135068
出牌:              2,次数:  800,收益: -280,rate:                -0.350000
出牌:        6789TJQ,次数:  834,收益: -212,rate:                -0.254197
出牌:           JJJQ,次数:  788,收益:   50,rate:                 0.063452
出牌:          6789T,次数:  790,收益:  -90,rate:                -0.113924
出牌:           JJJ2,次数:  809,收益: -259,rate:                -0.320148
出牌:              Q,次数:  819,收益: -141,rate:                -0.172161
出牌:           9JJJ,次数:  943,收益:  239,rate:                 0.253446
出牌:              T,次数:  811,收益: -203,rate:                -0.250308
出牌:          56789,次数:  748,收益:   20,rate:                 0.026738
出牌:              J,次数:  773,收益: -179,rate:                -0.231565
出牌:       56789TJQ,次数:  809,收益:  149,rate:                 0.184178
出牌:        56789TJ,次数:  813,收益:   61,rate:                 0.075031
出牌:            JJJ,次数:  747,收益:    1,rate:                 0.001339
出牌:         56789T,次数:  901,收益:  215,rate:                 0.238624
出牌:           5JJJ,次数:  807,收益: -249,rate:                -0.308550
出牌:           TJJJ,次数:  758,收益:   90,rate:                 0.118734
出牌:           4JJJ,次数:  781,收益:  -13,rate:                -0.016645
出牌:          45678,次数: 2599,收益: 1079,rate:                 0.415160
出牌:         456789,次数:  975,收益:  257,rate:                 0.263590
出牌:       456789TJ,次数: 2575,收益: 1065,rate:                 0.413592
出牌:      456789TJQ,次数:46296,收益:32406,rate:                 0.699974
出牌:        456789T,次数: 8969,收益: 5269,rate:                 0.587468
出牌:             99,次数:  818,收益: -224,rate:                -0.273839
出牌:          99JJJ,次数:  761,收益:  -29,rate:                -0.038108
*****************************************************************************************************************
出牌:              4,次数:823.000000,收益:-185.000000,rate:                -0.224787
出牌:              5,次数:833.000000,收益:-409.000000,rate:                -0.490996
出牌:              9,次数:806.000000,收益:-106.000000,rate:                -0.131514
出牌:             JJ,次数:807.000000,收益:-109.000000,rate:                -0.135068
出牌:              2,次数:800.000000,收益:-280.000000,rate:                -0.350000
出牌:        6789TJQ,次数:834.000000,收益:-212.000000,rate:                -0.254197
出牌:           JJJQ,次数:788.000000,收益:50.000000,rate:                 0.063452
出牌:          6789T,次数:790.000000,收益:-90.000000,rate:                -0.113924
出牌:           JJJ2,次数:809.000000,收益:-259.000000,rate:                -0.320148
出牌:              Q,次数:819.000000,收益:-141.000000,rate:                -0.172161
出牌:           9JJJ,次数:943.000000,收益:239.000000,rate:                 0.253446
出牌:              T,次数:811.000000,收益:-203.000000,rate:                -0.250308
出牌:          56789,次数:748.000000,收益:20.000000,rate:                 0.026738
出牌:              J,次数:773.000000,收益:-179.000000,rate:                -0.231565
出牌:       56789TJQ,次数:809.000000,收益:149.000000,rate:                 0.184178
出牌:        56789TJ,次数:813.000000,收益:61.000000,rate:                 0.075031
出牌:            JJJ,次数:747.000000,收益:1.000000,rate:                 0.001339
出牌:         56789T,次数:901.000000,收益:215.000000,rate:                 0.238624
出牌:           5JJJ,次数:807.000000,收益:-249.000000,rate:                -0.308550
出牌:           TJJJ,次数:758.000000,收益:90.000000,rate:                 0.118734
出牌:           4JJJ,次数:781.000000,收益:-13.000000,rate:                -0.016645
出牌:          45678,次数:2650.000000,收益:1098.000000,rate:                 0.414340
出牌:         456789,次数:975.000000,收益:257.000000,rate:                 0.263590
出牌:       456789TJ,次数:2654.000000,收益:1100.000000,rate:                 0.414469
出牌:      456789TJQ,次数:49733.000000,收益:34773.000000,rate:                 0.699194
出牌:        456789T,次数:9402.000000,收益:5528.000000,rate:                 0.587960
出牌:             99,次数:818.000000,收益:-224.000000,rate:                -0.273839
出牌:          99JJJ,次数:761.000000,收益:-29.000000,rate:                -0.038108
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:      456789TJQ,次数:    0,收益:    0,rate:                 0.699194
出牌：456789TJQ(剩余牌：9JJ2)
出牌：0(剩余牌：5J)
出牌：0(剩余牌：333445679QK)
*****************************************************************************************************************0
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             JJ,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              9,次数: 1070,收益:  632,rate:                 0.590654
出牌:              J,次数:  735,收益:  219,rate:                 0.297959
出牌:              2,次数:  840,收益:  258,rate:                 0.307143
出牌:             JJ,次数:17341,收益:17341,rate:                 1.000000
*****************************************************************************************************************40000
出牌:              9,次数: 1405,收益:  849,rate:                 0.604270
出牌:              J,次数:  735,收益:  219,rate:                 0.297959
出牌:              2,次数:  840,收益:  258,rate:                 0.307143
出牌:             JJ,次数:36989,收益:36989,rate:                 1.000000
*****************************************************************************************************************
出牌:              9,次数:1469.000000,收益:881.000000,rate:                 0.599728
出牌:              J,次数:735.000000,收益:219.000000,rate:                 0.297959
出牌:              2,次数:840.000000,收益:258.000000,rate:                 0.307143
出牌:             JJ,次数:46917.000000,收益:46917.000000,rate:                 1.000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             JJ,次数:    0,收益:    0,rate:                 1.000000
出牌：JJ(剩余牌：92)
出牌：0(剩余牌：5J)
出牌：0(剩余牌：333445679QK)
*****************************************************************************************************************0
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              9,次数: 9985,收益: 9985,rate:                 1.000000
出牌:              2,次数: 9984,收益: 9984,rate:                 1.000000
*****************************************************************************************************************40000
出牌:              9,次数:19968,收益:19968,rate:                 1.000000
出牌:              2,次数:19968,收益:19968,rate:                 1.000000
*****************************************************************************************************************
出牌:              9,次数:24960.000000,收益:24960.000000,rate:                 1.000000
出牌:              2,次数:24959.000000,收益:24959.000000,rate:                 1.000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              9,次数:    0,收益:    0,rate:                 1.000000
出牌：9(剩余牌：2)
出牌：J(剩余牌：5)
出牌：Q(剩余牌：333445679K)
*****************************************************************************************************************0
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              2,次数:16240,收益:16240,rate:                 1.000000
出牌:              0,次数: 3729,收益: 3161,rate:                 0.847680
*****************************************************************************************************************40000
出牌:              2,次数:34341,收益:34341,rate:                 1.000000
出牌:              0,次数: 5595,收益: 4773,rate:                 0.853083
*****************************************************************************************************************
出牌:              2,次数:43564.000000,收益:43564.000000,rate:                 1.000000
出牌:              0,次数:6355.000000,收益:5437.000000,rate:                 0.855547
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              2,次数:    0,收益:    0,rate:                 1.000000
出牌：2(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:322266QQLB77KKAA49J
农民(1号)出牌记录为:88TT5TQ
农民(2号)出牌记录为:AA8K456789TJQJJ92
您为:2号
		恭喜！