出牌：3335(剩余牌：568899TJJQQK2222)
*****************************************************************************************************************0
出牌:           7778,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             LB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           777T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           777Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5777,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4777,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           777J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           777A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           777L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           777B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4445,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4447,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4448,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           444T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           444J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           444Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           444A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           444L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           444B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3777,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3444,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:           7778,次数:  807,收益:   79,rate:                 0.097893
出牌:             LB,次数:  781,收益:   75,rate:                 0.096031
出牌:           777T,次数:  901,收益:  121,rate:                 0.134295
出牌:           777Q,次数:  815,收益:   83,rate:                 0.101840
出牌:           5777,次数:  994,收益:  162,rate:                 0.162978
出牌:           4777,次数:  851,收益:   89,rate:                 0.104583
出牌:           777J,次数:  759,收益:   25,rate:                 0.032938
出牌:           777A,次数:  805,收益:   85,rate:                 0.105590
出牌:           777L,次数:  955,收益:  145,rate:                 0.151832
出牌:           777B,次数:  796,收益:   60,rate:                 0.075377
出牌:           4445,次数: 1277,收益:  293,rate:                 0.229444
出牌:           4447,次数:  818,收益:   10,rate:                 0.012225
出牌:           4448,次数: 1081,收益:  201,rate:                 0.185939
出牌:           444T,次数:  812,收益:   88,rate:                 0.108374
出牌:           444J,次数:  853,收益:   65,rate:                 0.076202
出牌:           444Q,次数:  863,收益:  105,rate:                 0.121669
出牌:           444A,次数:  851,收益:   99,rate:                 0.116334
出牌:           444L,次数: 1023,收益:  175,rate:                 0.171065
出牌:           444B,次数: 1055,收益:  189,rate:                 0.179147
出牌:           3777,次数: 1050,收益:  188,rate:                 0.179048
出牌:           3444,次数: 1000,收益:  164,rate:                 0.164000
出牌:              0,次数:  852,收益:   58,rate:                 0.068075
*****************************************************************************************************************40000
出牌:           7778,次数:  807,收益:   79,rate:                 0.097893
出牌:             LB,次数:  781,收益:   75,rate:                 0.096031
出牌:           777T,次数: 1454,收益:  204,rate:                 0.140303
出牌:           777Q,次数:  815,收益:   83,rate:                 0.101840
出牌:           5777,次数: 1564,收益:  246,rate:                 0.157289
出牌:           4777,次数:  851,收益:   89,rate:                 0.104583
出牌:           777J,次数:  759,收益:   25,rate:                 0.032938
出牌:           777A,次数:  805,收益:   85,rate:                 0.105590
出牌:           777L,次数: 1416,收益:  190,rate:                 0.134181
出牌:           777B,次数:  796,收益:   60,rate:                 0.075377
出牌:           4445,次数: 6075,收益: 1175,rate:                 0.193416
出牌:           4447,次数:  818,收益:   10,rate:                 0.012225
出牌:           4448,次数: 2334,收益:  312,rate:                 0.133676
出牌:           444T,次数:  812,收益:   88,rate:                 0.108374
出牌:           444J,次数:  853,收益:   65,rate:                 0.076202
出牌:           444Q,次数: 1293,收益:  145,rate:                 0.112142
出牌:           444A,次数: 1307,收益:  151,rate:                 0.115532
出牌:           444L,次数: 2290,收益:  298,rate:                 0.130131
出牌:           444B,次数: 2652,收益:  416,rate:                 0.156863
出牌:           3777,次数: 5201,收益:  907,rate:                 0.174390
出牌:           3444,次数: 5461,收益:  985,rate:                 0.180370
出牌:              0,次数:  852,收益:   58,rate:                 0.068075
*****************************************************************************************************************60000
出牌:           7778,次数:  807,收益:   79,rate:                 0.097893
出牌:             LB,次数:  781,收益:   75,rate:                 0.096031
出牌:           777T,次数: 1454,收益:  204,rate:                 0.140303
出牌:           777Q,次数:  815,收益:   83,rate:                 0.101840
出牌:           5777,次数: 1564,收益:  246,rate:                 0.157289
出牌:           4777,次数:  851,收益:   89,rate:                 0.104583
出牌:           777J,次数:  759,收益:   25,rate:                 0.032938
出牌:           777A,次数:  805,收益:   85,rate:                 0.105590
出牌:           777L,次数: 1416,收益:  190,rate:                 0.134181
出牌:           777B,次数:  796,收益:   60,rate:                 0.075377
出牌:           4445,次数:10968,收益: 1944,rate:                 0.177243
出牌:           4447,次数:  818,收益:   10,rate:                 0.012225
出牌:           4448,次数: 2334,收益:  312,rate:                 0.133676
出牌:           444T,次数:  812,收益:   88,rate:                 0.108374
出牌:           444J,次数:  853,收益:   65,rate:                 0.076202
出牌:           444Q,次数: 1293,收益:  145,rate:                 0.112142
出牌:           444A,次数: 1307,收益:  151,rate:                 0.115532
出牌:           444L,次数: 2290,收益:  298,rate:                 0.130131
出牌:           444B,次数: 2652,收益:  416,rate:                 0.156863
出牌:           3777,次数:11077,收益: 1973,rate:                 0.178117
出牌:           3444,次数:14689,收益: 2961,rate:                 0.201579
出牌:              0,次数:  852,收益:   58,rate:                 0.068075
*****************************************************************************************************************
出牌:           7778,次数:807.000000,收益:79.000000,rate:                 0.097893
出牌:             LB,次数:781.000000,收益:75.000000,rate:                 0.096031
出牌:           777T,次数:1454.000000,收益:204.000000,rate:                 0.140303
出牌:           777Q,次数:815.000000,收益:83.000000,rate:                 0.101840
出牌:           5777,次数:1564.000000,收益:246.000000,rate:                 0.157289
出牌:           4777,次数:851.000000,收益:89.000000,rate:                 0.104583
出牌:           777J,次数:759.000000,收益:25.000000,rate:                 0.032938
出牌:           777A,次数:805.000000,收益:85.000000,rate:                 0.105590
出牌:           777L,次数:1416.000000,收益:190.000000,rate:                 0.134181
出牌:           777B,次数:796.000000,收益:60.000000,rate:                 0.075377
出牌:           4445,次数:12769.000000,收益:2295.000000,rate:                 0.179732
出牌:           4447,次数:818.000000,收益:10.000000,rate:                 0.012225
出牌:           4448,次数:2334.000000,收益:312.000000,rate:                 0.133676
出牌:           444T,次数:812.000000,收益:88.000000,rate:                 0.108374
出牌:           444J,次数:853.000000,收益:65.000000,rate:                 0.076202
出牌:           444Q,次数:1293.000000,收益:145.000000,rate:                 0.112142
出牌:           444A,次数:1307.000000,收益:151.000000,rate:                 0.115532
出牌:           444L,次数:2290.000000,收益:298.000000,rate:                 0.130131
出牌:           444B,次数:2652.000000,收益:416.000000,rate:                 0.156863
出牌:           3777,次数:12503.000000,收益:2225.000000,rate:                 0.177957
出牌:           3444,次数:17462.000000,收益:3574.000000,rate:                 0.204673
出牌:              0,次数:852.000000,收益:58.000000,rate:                 0.068075
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:           3444,次数:    0,收益:    0,rate:                 0.204673
出牌：3444(剩余牌：57778TJJQAALB)
出牌：4666(剩余牌：57899TTQKKKAA)
出牌：5222(剩余牌：68899TJJQQK2)
*****************************************************************************************************************0
出牌:             LB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             LB,次数:15346,收益: 1802,rate:                 0.117425
出牌:              0,次数: 4623,收益:   -5,rate:                -0.001082
*****************************************************************************************************************40000
出牌:             LB,次数:32849,收益: 4087,rate:                 0.124418
出牌:              0,次数: 7087,收益:   47,rate:                 0.006632
*****************************************************************************************************************
出牌:             LB,次数:41896.000000,收益:5124.000000,rate:                 0.122303
出牌:              0,次数:8023.000000,收益:41.000000,rate:                 0.005110
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             LB,次数:    0,收益:    0,rate:                 0.122303
出牌：LB(剩余牌：57778TJJQAA)
出牌：0(剩余牌：57899TTQKKKAA)
出牌：0(剩余牌：68899TJJQQK2)
*****************************************************************************************************************0
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             77,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            777,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           7778,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           777T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           777J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          777JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           777Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           777A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          777AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5777,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              5,次数:  854,收益:  102,rate:                 0.119438
出牌:              7,次数:  802,收益:   48,rate:                 0.059850
出牌:             77,次数:  805,收益:    3,rate:                 0.003727
出牌:              8,次数: 1106,收益:  138,rate:                 0.124774
出牌:              T,次数:  836,收益:   94,rate:                 0.112440
出牌:             JJ,次数: 1352,收益:  238,rate:                 0.176036
出牌:              Q,次数: 1127,收益:  147,rate:                 0.130435
出牌:             AA,次数: 1190,收益:  172,rate:                 0.144538
出牌:            777,次数: 1127,收益:  147,rate:                 0.130435
出牌:              J,次数:  751,收益:   51,rate:                 0.067909
出牌:              A,次数:  783,收益:   67,rate:                 0.085568
出牌:           7778,次数: 1276,收益:  206,rate:                 0.161442
出牌:           777T,次数: 1322,收益:  226,rate:                 0.170953
出牌:           777J,次数:  824,收益:   90,rate:                 0.109223
出牌:          777JJ,次数: 1668,收益:  374,rate:                 0.224221
出牌:           777Q,次数:  834,收益:   94,rate:                 0.112710
出牌:           777A,次数:  776,收益:   12,rate:                 0.015464
出牌:          777AA,次数: 1149,收益:  157,rate:                 0.136641
出牌:           5777,次数: 1417,收益:  265,rate:                 0.187015
*****************************************************************************************************************40000
出牌:              5,次数:  854,收益:  102,rate:                 0.119438
出牌:              7,次数:  802,收益:   48,rate:                 0.059850
出牌:             77,次数:  805,收益:    3,rate:                 0.003727
出牌:              8,次数: 1397,收益:  185,rate:                 0.132427
出牌:              T,次数:  836,收益:   94,rate:                 0.112440
出牌:             JJ,次数: 2408,收益:  340,rate:                 0.141196
出牌:              Q,次数: 1292,收益:  146,rate:                 0.113003
出牌:             AA,次数: 1374,收益:  176,rate:                 0.128093
出牌:            777,次数: 1454,收益:  206,rate:                 0.141678
出牌:              J,次数:  751,收益:   51,rate:                 0.067909
出牌:              A,次数:  783,收益:   67,rate:                 0.085568
出牌:           7778,次数: 6637,收益: 1165,rate:                 0.175531
出牌:           777T,次数: 2384,收益:  332,rate:                 0.139262
出牌:           777J,次数:  824,收益:   90,rate:                 0.109223
出牌:          777JJ,次数: 6719,收益: 1185,rate:                 0.176366
出牌:           777Q,次数:  834,收益:   94,rate:                 0.112710
出牌:           777A,次数:  776,收益:   12,rate:                 0.015464
出牌:          777AA,次数: 1438,收益:  200,rate:                 0.139082
出牌:           5777,次数: 7627,收益: 1451,rate:                 0.190245
*****************************************************************************************************************
出牌:              5,次数:854.000000,收益:102.000000,rate:                 0.119438
出牌:              7,次数:802.000000,收益:48.000000,rate:                 0.059850
出牌:             77,次数:805.000000,收益:3.000000,rate:                 0.003727
出牌:              8,次数:1397.000000,收益:185.000000,rate:                 0.132427
出牌:              T,次数:836.000000,收益:94.000000,rate:                 0.112440
出牌:             JJ,次数:2408.000000,收益:340.000000,rate:                 0.141196
出牌:              Q,次数:1292.000000,收益:146.000000,rate:                 0.113003
出牌:             AA,次数:1374.000000,收益:176.000000,rate:                 0.128093
出牌:            777,次数:1454.000000,收益:206.000000,rate:                 0.141678
出牌:              J,次数:751.000000,收益:51.000000,rate:                 0.067909
出牌:              A,次数:783.000000,收益:67.000000,rate:                 0.085568
出牌:           7778,次数:11822.000000,收益:2140.000000,rate:                 0.181018
出牌:           777T,次数:2384.000000,收益:332.000000,rate:                 0.139262
出牌:           777J,次数:824.000000,收益:90.000000,rate:                 0.109223
出牌:          777JJ,次数:11887.000000,收益:2161.000000,rate:                 0.181795
出牌:           777Q,次数:834.000000,收益:94.000000,rate:                 0.112710
出牌:           777A,次数:776.000000,收益:12.000000,rate:                 0.015464
出牌:          777AA,次数:1438.000000,收益:200.000000,rate:                 0.139082
出牌:           5777,次数:14272.000000,收益:2804.000000,rate:                 0.196469
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:           5777,次数:    0,收益:    0,rate:                 0.196469
出牌：5777(剩余牌：8TJJQAA)
出牌：5KKK(剩余牌：7899TTQAA)
出牌：0(剩余牌：68899TJJQQK2)

出牌:0(表示pass)
出牌：0(剩余牌：8TJJQAA)
出牌：99(剩余牌：78TTQAA)
出牌：JJ(剩余牌：68899TQQK2)
*****************************************************************************************************************0
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             AA,次数:14497,收益: 5113,rate:                 0.352694
出牌:              0,次数: 5472,收益: 1422,rate:                 0.259868
*****************************************************************************************************************40000
出牌:             AA,次数:29559,收益:10209,rate:                 0.345377
出牌:              0,次数:10377,收益: 2819,rate:                 0.271658
*****************************************************************************************************************
出牌:             AA,次数:37682.000000,收益:12898.000000,rate:                 0.342285
出牌:              0,次数:12237.000000,收益:3301.000000,rate:                 0.269756
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             AA,次数:    0,收益:    0,rate:                 0.342285
出牌：AA(剩余牌：8TJJQ)
出牌：0(剩余牌：78TTQAA)
出牌：0(剩余牌：68899TQQK2)
*****************************************************************************************************************0
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             JJ,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              8,次数: 8238,收益: 3368,rate:                 0.408837
出牌:              T,次数: 6424,收益: 2456,rate:                 0.382316
出牌:              J,次数:  768,收益:  212,rate:                 0.276042
出牌:              Q,次数:  787,收益:  219,rate:                 0.278272
出牌:             JJ,次数: 3772,收益: 1186,rate:                 0.314422
*****************************************************************************************************************40000
出牌:              8,次数:17535,收益: 7085,rate:                 0.404049
出牌:              T,次数:12687,收益: 4817,rate:                 0.379680
出牌:              J,次数:  768,收益:  212,rate:                 0.276042
出牌:              Q,次数:  787,收益:  219,rate:                 0.278272
出牌:             JJ,次数: 8199,收益: 2791,rate:                 0.340407
*****************************************************************************************************************
出牌:              8,次数:22904.000000,收益:9280.000000,rate:                 0.405169
出牌:              T,次数:16178.000000,收益:6178.000000,rate:                 0.381877
出牌:              J,次数:768.000000,收益:212.000000,rate:                 0.276042
出牌:              Q,次数:787.000000,收益:219.000000,rate:                 0.278272
出牌:             JJ,次数:9332.000000,收益:3134.000000,rate:                 0.335834
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              8,次数:    0,收益:    0,rate:                 0.405169
出牌：8(剩余牌：TJJQ)
出牌：T(剩余牌：78TQAA)
出牌：Q(剩余牌：68899TQK2)

出牌:0(表示pass)
出牌：0(剩余牌：TJJQ)
出牌：A(剩余牌：78TQA)
出牌：2(剩余牌：68899TQK)

出牌:0(表示pass)
出牌：0(剩余牌：TJJQ)
出牌：0(剩余牌：78TQA)
出牌：88(剩余牌：699TQK)
*****************************************************************************************************************0
出牌:             JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             JJ,次数:17701,收益:12377,rate:                 0.699226
出牌:              0,次数: 2268,收益: 1042,rate:                 0.459436
*****************************************************************************************************************40000
出牌:             JJ,次数:36674,收益:25712,rate:                 0.701096
出牌:              0,次数: 3262,收益: 1548,rate:                 0.474555
*****************************************************************************************************************
出牌:             JJ,次数:46410.000000,收益:32568.000000,rate:                 0.701745
出牌:              0,次数:3509.000000,收益:1663.000000,rate:                 0.473924
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             JJ,次数:    0,收益:    0,rate:                 0.701745
出牌：JJ(剩余牌：TQ)
出牌：0(剩余牌：78TQA)
出牌：0(剩余牌：699TQK)
*****************************************************************************************************************0
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              T,次数:11172,收益: 9466,rate:                 0.847297
出牌:              Q,次数: 8797,收益: 7265,rate:                 0.825850
*****************************************************************************************************************40000
出牌:              T,次数:23575,收益:19993,rate:                 0.848059
出牌:              Q,次数:16361,收益:13479,rate:                 0.823849
*****************************************************************************************************************
出牌:              T,次数:30180.000000,收益:25572.000000,rate:                 0.847316
出牌:              Q,次数:19739.000000,收益:16227.000000,rate:                 0.822078
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              T,次数:    0,收益:    0,rate:                 0.847316
出牌：T(剩余牌：Q)
出牌：Q(剩余牌：78TA)
出牌：K(剩余牌：699TQ)

出牌:0(表示pass)
出牌：0(剩余牌：Q)
出牌：A(剩余牌：78T)
出牌：0(剩余牌：699TQ)

出牌:0(表示pass)
出牌：0(剩余牌：Q)
出牌：7(剩余牌：8T)
出牌：9(剩余牌：69TQ)
*****************************************************************************************************************0
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              Q,次数:15378,收益:15378,rate:                 1.000000
出牌:              0,次数: 4591,收益: 4043,rate:                 0.880636
*****************************************************************************************************************40000
出牌:              Q,次数:32478,收益:32478,rate:                 1.000000
出牌:              0,次数: 7458,收益: 6630,rate:                 0.888978
*****************************************************************************************************************
出牌:              Q,次数:41231.000000,收益:41231.000000,rate:                 1.000000
出牌:              0,次数:8688.000000,收益:7750.000000,rate:                 0.892035
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              Q,次数:    0,收益:    0,rate:                 1.000000
出牌：Q(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:33355222JJQ288K9
农民(1号)出牌记录为:3444LB5777AA8JJTQ
农民(2号)出牌记录为:46665KKK99TAQA7
您为:1号
		恭喜！