出牌：3777(剩余牌：345689TTTTKKA22L)

出牌:0(表示pass)
出牌：0(剩余牌：33446678899JQQA2B)
出牌：4JJJ(剩余牌：555689QQKKAA2)
出牌：TTTT(剩余牌：345689KKA22L)

出牌:0(表示pass)
出牌：0(剩余牌：33446678899JQQA2B)
出牌：0(剩余牌：555689QQKKAA2)
出牌：KK(剩余牌：345689A22L)

出牌:0(表示pass)
出牌：0(剩余牌：33446678899JQQA2B)
出牌：AA(剩余牌：555689QQKK2)
出牌：22(剩余牌：345689AL)

出牌:0(表示pass)
出牌：0(剩余牌：33446678899JQQA2B)
出牌：0(剩余牌：555689QQKK2)
出牌：3(剩余牌：45689AL)
*****************************************************************************************************************0
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              6,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              4,次数: 1881,收益:  -81,rate:                -0.043062
出牌:              7,次数: 3261,收益: -105,rate:                -0.032199
出牌:              J,次数: 3066,收益: -136,rate:                -0.044357
出牌:              A,次数: 1680,收益: -112,rate:                -0.066667
出牌:              2,次数: 1095,收益: -107,rate:                -0.097717
出牌:              B,次数:  965,收益: -127,rate:                -0.131606
出牌:              6,次数: 3355,收益: -101,rate:                -0.030104
出牌:              8,次数: 1112,收益: -104,rate:                -0.093525
出牌:              9,次数: 1084,收益: -108,rate:                -0.099631
出牌:              Q,次数: 1696,收益: -110,rate:                -0.064858
出牌:              0,次数:  802,收益: -150,rate:                -0.187032
*****************************************************************************************************************40000
出牌:              4,次数: 1881,收益:  -81,rate:                -0.043062
出牌:              7,次数:11599,收益: -323,rate:                -0.027847
出牌:              J,次数: 9938,收益: -414,rate:                -0.041658
出牌:              A,次数: 1680,收益: -112,rate:                -0.066667
出牌:              2,次数: 1095,收益: -107,rate:                -0.097717
出牌:              B,次数:  965,收益: -127,rate:                -0.131606
出牌:              6,次数: 8139,收益: -497,rate:                -0.061064
出牌:              8,次数: 1112,收益: -104,rate:                -0.093525
出牌:              9,次数: 1084,收益: -108,rate:                -0.099631
出牌:              Q,次数: 1696,收益: -110,rate:                -0.064858
出牌:              0,次数:  802,收益: -150,rate:                -0.187032
*****************************************************************************************************************
出牌:              4,次数:1881.000000,收益:-81.000000,rate:                -0.043062
出牌:              7,次数:16996.000000,收益:-428.000000,rate:                -0.025182
出牌:              J,次数:12585.000000,收益:-609.000000,rate:                -0.048391
出牌:              A,次数:1680.000000,收益:-112.000000,rate:                -0.066667
出牌:              2,次数:1095.000000,收益:-107.000000,rate:                -0.097717
出牌:              B,次数:965.000000,收益:-127.000000,rate:                -0.131606
出牌:              6,次数:10092.000000,收益:-684.000000,rate:                -0.067776
出牌:              8,次数:1112.000000,收益:-104.000000,rate:                -0.093525
出牌:              9,次数:1084.000000,收益:-108.000000,rate:                -0.099631
出牌:              Q,次数:1696.000000,收益:-110.000000,rate:                -0.064858
出牌:              0,次数:802.000000,收益:-150.000000,rate:                -0.187032
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              7,次数:    0,收益:    0,rate:                -0.025182
出牌：7(剩余牌：3344668899JQQA2B)
出牌：8(剩余牌：55569QQKK2)
出牌：9(剩余牌：4568AL)
*****************************************************************************************************************0
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              J,次数: 6314,收益:  -58,rate:                -0.009186
出牌:              A,次数: 5424,收益: -146,rate:                -0.026917
出牌:              2,次数:  812,收益:  -42,rate:                -0.051724
出牌:              B,次数:  859,收益:  -31,rate:                -0.036088
出牌:              Q,次数: 5848,收益: -106,rate:                -0.018126
出牌:              0,次数:  734,收益: -116,rate:                -0.158038
*****************************************************************************************************************40000
出牌:              J,次数:13810,收益: -216,rate:                -0.015641
出牌:              A,次数:12157,收益: -319,rate:                -0.026240
出牌:              2,次数:  812,收益:  -42,rate:                -0.051724
出牌:              B,次数:  859,收益:  -31,rate:                -0.036088
出牌:              Q,次数:11608,收益: -350,rate:                -0.030152
出牌:              0,次数:  734,收益: -116,rate:                -0.158038
*****************************************************************************************************************
出牌:              J,次数:17947.000000,收益:-291.000000,rate:                -0.016214
出牌:              A,次数:14915.000000,收益:-439.000000,rate:                -0.029433
出牌:              2,次数:812.000000,收益:-42.000000,rate:                -0.051724
出牌:              B,次数:859.000000,收益:-31.000000,rate:                -0.036088
出牌:              Q,次数:14708.000000,收益:-452.000000,rate:                -0.030732
出牌:              0,次数:734.000000,收益:-116.000000,rate:                -0.158038
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              J,次数:    0,收益:    0,rate:                -0.016214
出牌：J(剩余牌：3344668899QQA2B)
出牌：Q(剩余牌：55569QKK2)
出牌：A(剩余牌：4568L)
*****************************************************************************************************************0
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              2,次数: 9851,收益:  267,rate:                 0.027104
出牌:              B,次数: 6736,收益:  -78,rate:                -0.011580
出牌:              0,次数: 3393,收益: -341,rate:                -0.100501
*****************************************************************************************************************40000
出牌:              2,次数:21054,收益:  370,rate:                 0.017574
出牌:              B,次数:13381,收益: -195,rate:                -0.014573
出牌:              0,次数: 5523,收益: -571,rate:                -0.103386
*****************************************************************************************************************
出牌:              2,次数:27331.000000,收益:523.000000,rate:                 0.019136
出牌:              B,次数:16573.000000,收益:-199.000000,rate:                -0.012007
出牌:              0,次数:6043.000000,收益:-651.000000,rate:                -0.107728
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              2,次数:    0,收益:    0,rate:                 0.019136
出牌：2(剩余牌：3344668899QQAB)
出牌：0(剩余牌：55569QKK2)
出牌：L(剩余牌：4568)
*****************************************************************************************************************0
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              B,次数:18015,收益:-1051,rate:                -0.058340
出牌:              0,次数: 1954,收益: -642,rate:                -0.328557
*****************************************************************************************************************40000
出牌:              B,次数:37297,收益:-2087,rate:                -0.055956
出牌:              0,次数: 2639,收益: -843,rate:                -0.319439
*****************************************************************************************************************
出牌:              B,次数:47014.000000,收益:-2736.000000,rate:                -0.058195
出牌:              0,次数:2905.000000,收益:-923.000000,rate:                -0.317728
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              B,次数:    0,收益:    0,rate:                -0.058195
出牌：B(剩余牌：3344668899QQA)
出牌：0(剩余牌：55569QKK2)
出牌：0(剩余牌：4568)
*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             66,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             88,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             99,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             QQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             44,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              6,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             33,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数:  833,收益:  -83,rate:                -0.099640
出牌:              4,次数: 1311,收益:  -87,rate:                -0.066362
出牌:             66,次数: 3469,收益:  113,rate:                 0.032574
出牌:             88,次数: 2487,收益:  -55,rate:                -0.022115
出牌:             99,次数: 1414,收益:  -68,rate:                -0.048091
出牌:             QQ,次数: 1457,收益:  -59,rate:                -0.040494
出牌:              A,次数:  863,收益:  -47,rate:                -0.054461
出牌:             44,次数:  816,收益:  -64,rate:                -0.078431
出牌:              6,次数:  826,收益:  -56,rate:                -0.067797
出牌:              8,次数:  804,收益:  -74,rate:                -0.092040
出牌:              9,次数: 2232,收益:  -94,rate:                -0.042115
出牌:              Q,次数: 2680,收益:  -24,rate:                -0.008955
出牌:             33,次数:  805,收益:  -61,rate:                -0.075776
*****************************************************************************************************************40000
出牌:              3,次数:  833,收益:  -83,rate:                -0.099640
出牌:              4,次数: 1311,收益:  -87,rate:                -0.066362
出牌:             66,次数:10509,收益:  175,rate:                 0.016652
出牌:             88,次数: 8366,收益:  -46,rate:                -0.005498
出牌:             99,次数: 1414,收益:  -68,rate:                -0.048091
出牌:             QQ,次数: 1457,收益:  -59,rate:                -0.040494
出牌:              A,次数:  863,收益:  -47,rate:                -0.054461
出牌:             44,次数:  816,收益:  -64,rate:                -0.078431
出牌:              6,次数:  826,收益:  -56,rate:                -0.067797
出牌:              8,次数:  804,收益:  -74,rate:                -0.092040
出牌:              9,次数: 5325,收益: -301,rate:                -0.056526
出牌:              Q,次数: 6663,收益: -199,rate:                -0.029866
出牌:             33,次数:  805,收益:  -61,rate:                -0.075776
*****************************************************************************************************************
出牌:              3,次数:833.000000,收益:-83.000000,rate:                -0.099640
出牌:              4,次数:1311.000000,收益:-87.000000,rate:                -0.066362
出牌:             66,次数:15814.000000,收益:354.000000,rate:                 0.022385
出牌:             88,次数:10289.000000,收益:-135.000000,rate:                -0.013121
出牌:             99,次数:1414.000000,收益:-68.000000,rate:                -0.048091
出牌:             QQ,次数:1457.000000,收益:-59.000000,rate:                -0.040494
出牌:              A,次数:863.000000,收益:-47.000000,rate:                -0.054461
出牌:             44,次数:816.000000,收益:-64.000000,rate:                -0.078431
出牌:              6,次数:826.000000,收益:-56.000000,rate:                -0.067797
出牌:              8,次数:804.000000,收益:-74.000000,rate:                -0.092040
出牌:              9,次数:6625.000000,收益:-379.000000,rate:                -0.057208
出牌:              Q,次数:8133.000000,收益:-293.000000,rate:                -0.036026
出牌:             33,次数:805.000000,收益:-61.000000,rate:                -0.075776
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             66,次数:    0,收益:    0,rate:                 0.022385
出牌：66(剩余牌：33448899QQA)
出牌：KK(剩余牌：55569Q2)
出牌：0(剩余牌：4568)

出牌:0(表示pass)
出牌：0(剩余牌：33448899QQA)
出牌：5556(剩余牌：9Q2)
出牌：0(剩余牌：4568)

出牌:0(表示pass)
出牌：0(剩余牌：33448899QQA)
出牌：9(剩余牌：Q2)
出牌：0(剩余牌：4568)
*****************************************************************************************************************0
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              A,次数: 4960,收益: 3448,rate:                 0.695161
出牌:              Q,次数: 7494,收益: 5566,rate:                 0.742728
出牌:              0,次数: 7526,收益: 5592,rate:                 0.743024
*****************************************************************************************************************40000
出牌:              A,次数: 8094,收益: 5550,rate:                 0.685693
出牌:              Q,次数:16513,收益:12339,rate:                 0.747229
出牌:              0,次数:15351,收益:11401,rate:                 0.742688
*****************************************************************************************************************
出牌:              A,次数:9858.000000,收益:6766.000000,rate:                 0.686346
出牌:              Q,次数:20883.000000,收益:15559.000000,rate:                 0.745056
出牌:              0,次数:19206.000000,收益:14202.000000,rate:                 0.739456
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              Q,次数:    0,收益:    0,rate:                 0.745056
出牌：Q(剩余牌：33448899QA)
出牌：2(剩余牌：Q)
出牌：0(剩余牌：4568)

出牌:0(表示pass)
出牌：0(剩余牌：33448899QA)
出牌：Q(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:3777TTTTKK2239AL
农民(1号)出牌记录为:7J2B66Q
农民(2号)出牌记录为:4JJJAA8QKK555692Q
您为:1号
		恭喜！