出牌：6789T(剩余牌：3347TJJQQKAA22L)
*****************************************************************************************************************0
出牌:          TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          89TJQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          9TJQK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:          TJQKA,次数: 4176,收益:  328,rate:                 0.078544
出牌:          89TJQ,次数: 4510,收益:  402,rate:                 0.089135
出牌:          9TJQK,次数: 6518,收益:  876,rate:                 0.134397
出牌:              0,次数: 4782,收益:  462,rate:                 0.096612
*****************************************************************************************************************40000
出牌:          TJQKA,次数: 7708,收益:  546,rate:                 0.070835
出牌:          89TJQ,次数: 9126,收益:  802,rate:                 0.087881
出牌:          9TJQK,次数:14332,收益: 1820,rate:                 0.126989
出牌:              0,次数: 8803,收益:  743,rate:                 0.084403
*****************************************************************************************************************
出牌:          TJQKA,次数:9090.000000,收益:628.000000,rate:                 0.069087
出牌:          89TJQ,次数:11492.000000,收益:1042.000000,rate:                 0.090672
出牌:          9TJQK,次数:18352.000000,收益:2328.000000,rate:                 0.126853
出牌:              0,次数:11027.000000,收益:967.000000,rate:                 0.087694
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:          9TJQK,次数:    0,收益:    0,rate:                 0.126853
出牌：9TJQK(剩余牌：33456889KA2B)
出牌：TJQKA(剩余牌：445556677892)
出牌：0(剩余牌：3347TJJQQKAA22L)

出牌:0(表示pass)
出牌：0(剩余牌：33456889KA2B)
出牌：4555(剩余牌：46677892)
出牌：0(剩余牌：3347TJJQQKAA22L)

出牌:0(表示pass)
出牌：0(剩余牌：33456889KA2B)
出牌：66(剩余牌：477892)
出牌：JJ(剩余牌：3347TQQKAA22L)

出牌:0(表示pass)
出牌：0(剩余牌：33456889KA2B)
出牌：0(剩余牌：477892)
出牌：33(剩余牌：47TQQKAA22L)
*****************************************************************************************************************0
出牌:             88,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             88,次数:13231,收益: 6271,rate:                 0.473963
出牌:              0,次数: 6738,收益: 2770,rate:                 0.411101
*****************************************************************************************************************40000
出牌:             88,次数:27553,收益:12985,rate:                 0.471274
出牌:              0,次数:12383,收益: 5159,rate:                 0.416620
*****************************************************************************************************************
出牌:             88,次数:35539.000000,收益:16555.000000,rate:                 0.465826
出牌:              0,次数:14380.000000,收益:5886.000000,rate:                 0.409319
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             88,次数:    0,收益:    0,rate:                 0.465826
出牌：88(剩余牌：334569KA2B)
出牌：0(剩余牌：477892)
出牌：QQ(剩余牌：47TKAA22L)

出牌:0(表示pass)
出牌：0(剩余牌：334569KA2B)
出牌：0(剩余牌：477892)
出牌：AA(剩余牌：47TK22L)

出牌:0(表示pass)
出牌：0(剩余牌：334569KA2B)
出牌：0(剩余牌：477892)
出牌：22(剩余牌：47TKL)

出牌:0(表示pass)
出牌：0(剩余牌：334569KA2B)
出牌：0(剩余牌：477892)
出牌：4(剩余牌：7TKL)
*****************************************************************************************************************0
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              6,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              5,次数: 5373,收益:  285,rate:                 0.053043
出牌:              6,次数: 4125,收益:   79,rate:                 0.019152
出牌:              9,次数:  846,收益:    2,rate:                 0.002364
出牌:              K,次数: 3689,收益:   11,rate:                 0.002982
出牌:              A,次数:  835,收益:  -57,rate:                -0.068263
出牌:              2,次数: 3567,收益:   -7,rate:                -0.001962
出牌:              B,次数:  804,收益:  -48,rate:                -0.059701
出牌:              0,次数:  755,收益: -161,rate:                -0.213245
*****************************************************************************************************************40000
出牌:              5,次数:10376,收益:  216,rate:                 0.020817
出牌:              6,次数:11394,收益:  336,rate:                 0.029489
出牌:              9,次数:  846,收益:    2,rate:                 0.002364
出牌:              K,次数: 7373,收益:  -95,rate:                -0.012885
出牌:              A,次数:  835,收益:  -57,rate:                -0.068263
出牌:              2,次数: 7603,收益:  -73,rate:                -0.009601
出牌:              B,次数:  804,收益:  -48,rate:                -0.059701
出牌:              0,次数:  755,收益: -161,rate:                -0.213245
*****************************************************************************************************************
出牌:              5,次数:13454.000000,收益:266.000000,rate:                 0.019771
出牌:              6,次数:13328.000000,收益:256.000000,rate:                 0.019208
出牌:              9,次数:846.000000,收益:2.000000,rate:                 0.002364
出牌:              K,次数:9610.000000,收益:-92.000000,rate:                -0.009573
出牌:              A,次数:835.000000,收益:-57.000000,rate:                -0.068263
出牌:              2,次数:10350.000000,收益:-28.000000,rate:                -0.002705
出牌:              B,次数:804.000000,收益:-48.000000,rate:                -0.059701
出牌:              0,次数:755.000000,收益:-161.000000,rate:                -0.213245
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              5,次数:    0,收益:    0,rate:                 0.019771
出牌：5(剩余牌：33469KA2B)
出牌：7(剩余牌：47892)
出牌：T(剩余牌：7KL)
*****************************************************************************************************************0
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              K,次数: 5764,收益: -504,rate:                -0.087439
出牌:              A,次数: 5565,收益: -509,rate:                -0.091465
出牌:              2,次数: 7050,收益: -452,rate:                -0.064113
出牌:              B,次数:  832,收益: -140,rate:                -0.168269
出牌:              0,次数:  778,收益: -156,rate:                -0.200514
*****************************************************************************************************************40000
出牌:              K,次数:12574,收益:-1006,rate:                -0.080006
出牌:              A,次数:11168,收益:-1006,rate:                -0.090079
出牌:              2,次数:14624,收益: -994,rate:                -0.067970
出牌:              B,次数:  832,收益: -140,rate:                -0.168269
出牌:              0,次数:  778,收益: -156,rate:                -0.200514
*****************************************************************************************************************
出牌:              K,次数:15663.000000,收益:-1347.000000,rate:                -0.085999
出牌:              A,次数:14596.000000,收益:-1334.000000,rate:                -0.091395
出牌:              2,次数:18100.000000,收益:-1370.000000,rate:                -0.075691
出牌:              B,次数:832.000000,收益:-140.000000,rate:                -0.168269
出牌:              0,次数:778.000000,收益:-156.000000,rate:                -0.200514
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              2,次数:    0,收益:    0,rate:                -0.075691
出牌：2(剩余牌：33469KAB)
出牌：0(剩余牌：47892)
出牌：L(剩余牌：7K)
*****************************************************************************************************************0
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              B,次数:18751,收益:-7075,rate:                -0.377313
出牌:              0,次数: 1218,收益: -924,rate:                -0.758621
*****************************************************************************************************************40000
出牌:              B,次数:38477,收益:-14357,rate:                -0.373132
出牌:              0,次数: 1459,收益:-1111,rate:                -0.761480
*****************************************************************************************************************
出牌:              B,次数:48374.000000,收益:-17972.000000,rate:                -0.371522
出牌:              0,次数:1545.000000,收益:-1175.000000,rate:                -0.760518
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              B,次数:    0,收益:    0,rate:                -0.371522
出牌：B(剩余牌：33469KA)
出牌：0(剩余牌：47892)
出牌：0(剩余牌：7K)
*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              6,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             33,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数:  794,收益: -378,rate:                -0.476071
出牌:              4,次数:  815,收益: -335,rate:                -0.411043
出牌:              6,次数: 3125,收益:-1237,rate:                -0.395840
出牌:              9,次数: 3261,收益:-1269,rate:                -0.389144
出牌:              K,次数: 4530,收益:-1546,rate:                -0.341280
出牌:              A,次数:  801,收益: -329,rate:                -0.410737
出牌:             33,次数: 6667,收益:-1969,rate:                -0.295335
*****************************************************************************************************************40000
出牌:              3,次数:  794,收益: -378,rate:                -0.476071
出牌:              4,次数:  815,收益: -335,rate:                -0.411043
出牌:              6,次数: 5899,收益:-2381,rate:                -0.403628
出牌:              9,次数: 6444,收益:-2534,rate:                -0.393234
出牌:              K,次数: 9675,收益:-3397,rate:                -0.351111
出牌:              A,次数:  801,收益: -329,rate:                -0.410737
出牌:             33,次数:15555,收益:-4845,rate:                -0.311475
*****************************************************************************************************************
出牌:              3,次数:794.000000,收益:-378.000000,rate:                -0.476071
出牌:              4,次数:815.000000,收益:-335.000000,rate:                -0.411043
出牌:              6,次数:6946.000000,收益:-2798.000000,rate:                -0.402822
出牌:              9,次数:8029.000000,收益:-3105.000000,rate:                -0.386723
出牌:              K,次数:11863.000000,收益:-4157.000000,rate:                -0.350417
出牌:              A,次数:801.000000,收益:-329.000000,rate:                -0.410737
出牌:             33,次数:20731.000000,收益:-6401.000000,rate:                -0.308765
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             33,次数:    0,收益:    0,rate:                -0.308765
出牌：33(剩余牌：469KA)
出牌：0(剩余牌：47892)
出牌：0(剩余牌：7K)
*****************************************************************************************************************0
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              6,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              4,次数: 5747,收益:-1783,rate:                -0.310249
出牌:              6,次数: 6329,收益:-1897,rate:                -0.299731
出牌:              9,次数:  911,收益: -297,rate:                -0.326015
出牌:              K,次数: 6223,收益:-1877,rate:                -0.301623
出牌:              A,次数:  779,收益: -309,rate:                -0.396662
*****************************************************************************************************************40000
出牌:              4,次数:11700,收益:-3568,rate:                -0.304957
出牌:              6,次数:13167,收益:-3891,rate:                -0.295512
出牌:              9,次数:  911,收益: -297,rate:                -0.326015
出牌:              K,次数:13419,收益:-3945,rate:                -0.293986
出牌:              A,次数:  779,收益: -309,rate:                -0.396662
*****************************************************************************************************************
出牌:              4,次数:13573.000000,收益:-4245.000000,rate:                -0.312753
出牌:              6,次数:17242.000000,收益:-5082.000000,rate:                -0.294745
出牌:              9,次数:911.000000,收益:-297.000000,rate:                -0.326015
出牌:              K,次数:17464.000000,收益:-5128.000000,rate:                -0.293633
出牌:              A,次数:779.000000,收益:-309.000000,rate:                -0.396662
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              K,次数:    0,收益:    0,rate:                -0.293633
出牌：K(剩余牌：469A)
出牌：2(剩余牌：4789)
出牌：0(剩余牌：7K)

出牌:0(表示pass)
出牌：0(剩余牌：469A)
出牌：4(剩余牌：789)
出牌：7(剩余牌：K)
*****************************************************************************************************************0
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              9,次数:11918,收益:-6236,rate:                -0.523242
出牌:              A,次数: 5311,收益:-3211,rate:                -0.604594
出牌:              0,次数: 2751,收益:-1925,rate:                -0.699746
*****************************************************************************************************************40000
出牌:              9,次数:27714,收益:-14228,rate:                -0.513387
出牌:              A,次数: 8559,收益:-5153,rate:                -0.602056
出牌:              0,次数: 3685,收益:-2603,rate:                -0.706377
*****************************************************************************************************************
出牌:              9,次数:35908.000000,收益:-18472.000000,rate:                -0.514426
出牌:              A,次数:9884.000000,收益:-5964.000000,rate:                -0.603399
出牌:              0,次数:4155.000000,收益:-2929.000000,rate:                -0.704934
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              9,次数:    0,收益:    0,rate:                -0.514426
出牌：9(剩余牌：46A)
出牌：0(剩余牌：789)
出牌：K(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:6789TJJ33QQAA224TL7K
农民(1号)出牌记录为:9TJQK8852B33K9
农民(2号)出牌记录为:TJQKA455566724
您为:1号
		很不幸，你输了！加油！！