*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             88,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             TT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             LB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         445566,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          44455,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             66,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          44466,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             55,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          44488,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          444TT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           444J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           444Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           444K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          44422,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3444,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             33,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            444,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4445,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              6,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4446,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4448,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           444T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4442,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           444L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           444B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         334455,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       33445566,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          33444,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数:  537,收益: -694,rate:                -1.292365
出牌:              4,次数:  491,收益: -602,rate:                -1.226069
出牌:             88,次数:  455,收益: -574,rate:                -1.261539
出牌:             TT,次数:  504,收益: -644,rate:                -1.277778
出牌:              J,次数:  536,收益: -668,rate:                -1.246269
出牌:              Q,次数:  536,收益: -728,rate:                -1.358209
出牌:              K,次数:  468,收益: -644,rate:                -1.376068
出牌:             22,次数:  489,收益: -722,rate:                -1.476483
出牌:             LB,次数:  493,收益: -706,rate:                -1.432049
出牌:         445566,次数:  496,收益: -596,rate:                -1.201613
出牌:          44455,次数:  490,收益: -436,rate:                -0.889796
出牌:             66,次数:  480,收益: -512,rate:                -1.066667
出牌:          44466,次数:  525,收益: -502,rate:                -0.956190
出牌:             55,次数:  507,收益: -514,rate:                -1.013807
出牌:          44488,次数:  516,收益: -596,rate:                -1.155039
出牌:          444TT,次数:  505,收益: -638,rate:                -1.263366
出牌:           444J,次数:  488,收益: -596,rate:                -1.221311
出牌:           444Q,次数:  481,收益: -598,rate:                -1.243243
出牌:           444K,次数:  478,收益: -608,rate:                -1.271967
出牌:          44422,次数:  485,收益: -758,rate:                -1.562887
出牌:           3444,次数:  517,收益: -682,rate:                -1.319149
出牌:             33,次数:  491,收益: -526,rate:                -1.071283
出牌:              8,次数:  541,收益: -778,rate:                -1.438078
出牌:              T,次数:  496,收益: -664,rate:                -1.338710
出牌:              2,次数:  530,收益: -656,rate:                -1.237736
出牌:              L,次数:  484,收益: -608,rate:                -1.256198
出牌:              B,次数:  499,收益: -646,rate:                -1.294589
出牌:            444,次数:  509,收益: -686,rate:                -1.347741
出牌:           4445,次数:  517,收益: -626,rate:                -1.210832
出牌:              5,次数:  454,收益: -644,rate:                -1.418502
出牌:              6,次数:  474,收益: -664,rate:                -1.400844
出牌:           4446,次数:  501,收益: -678,rate:                -1.353293
出牌:           4448,次数:  476,收益: -624,rate:                -1.310924
出牌:           444T,次数:  525,收益: -674,rate:                -1.283810
出牌:           4442,次数:  532,收益: -660,rate:                -1.240602
出牌:           444L,次数:  492,收益: -568,rate:                -1.154472
出牌:           444B,次数:  449,收益: -550,rate:                -1.224944
出牌:         334455,次数:  517,收益: -554,rate:                -1.071567
出牌:       33445566,次数:  522,收益: -332,rate:                -0.636015
出牌:          33444,次数:  514,收益: -480,rate:                -0.933852
*****************************************************************************************************************40000
出牌:              3,次数:  819,收益:-1058,rate:                -1.291819
出牌:              4,次数:  785,收益: -906,rate:                -1.154140
出牌:             88,次数:  737,收益: -898,rate:                -1.218453
出牌:             TT,次数:  825,收益:-1062,rate:                -1.287273
出牌:              J,次数:  824,收益:-1028,rate:                -1.247573
出牌:              Q,次数:  862,收益:-1128,rate:                -1.308585
出牌:              K,次数:  778,收益:-1056,rate:                -1.357327
出牌:             22,次数:  767,收益:-1158,rate:                -1.509778
出牌:             LB,次数:  786,收益:-1144,rate:                -1.455471
出牌:         445566,次数:  779,收益: -914,rate:                -1.173299
出牌:          44455,次数: 1291,收益:-1262,rate:                -0.977537
出牌:             66,次数:  821,收益: -910,rate:                -1.108404
出牌:          44466,次数: 1061,收益:-1090,rate:                -1.027333
出牌:             55,次数:  916,收益: -984,rate:                -1.074236
出牌:          44488,次数:  837,收益: -998,rate:                -1.192354
出牌:          444TT,次数:  822,收益:-1044,rate:                -1.270073
出牌:           444J,次数:  767,收益: -938,rate:                -1.222947
出牌:           444Q,次数:  751,收益: -938,rate:                -1.249001
出牌:           444K,次数:  804,收益:-1056,rate:                -1.313433
出牌:          44422,次数:  775,收益:-1190,rate:                -1.535484
出牌:           3444,次数:  818,收益:-1080,rate:                -1.320293
出牌:             33,次数:  951,收益:-1010,rate:                -1.062040
出牌:              8,次数:  858,收益:-1156,rate:                -1.347319
出牌:              T,次数:  809,收益:-1090,rate:                -1.347342
出牌:              2,次数:  842,收益:-1084,rate:                -1.287411
出牌:              L,次数:  781,收益:-1010,rate:                -1.293214
出牌:              B,次数:  760,收益: -960,rate:                -1.263158
出牌:            444,次数:  798,收益:-1024,rate:                -1.283208
出牌:           4445,次数:  845,收益:-1078,rate:                -1.275740
出牌:              5,次数:  729,收益:-1050,rate:                -1.440329
出牌:              6,次数:  754,收益:-1020,rate:                -1.352785
出牌:           4446,次数:  796,收益:-1072,rate:                -1.346734
出牌:           4448,次数:  758,收益: -988,rate:                -1.303430
出牌:           444T,次数:  809,收益:-1074,rate:                -1.327565
出牌:           4442,次数:  829,收益:-1070,rate:                -1.290712
出牌:           444L,次数:  791,收益: -946,rate:                -1.195954
出牌:           444B,次数:  758,收益: -920,rate:                -1.213720
出牌:         334455,次数: 1029,收益:-1070,rate:                -1.039845
出牌:       33445566,次数: 7183,收益:-4898,rate:                -0.681888
出牌:          33444,次数: 1294,收益:-1264,rate:                -0.976816
*****************************************************************************************************************60000
出牌:              3,次数:  819,收益:-1058,rate:                -1.291819
出牌:              4,次数:  946,收益:-1120,rate:                -1.183932
出牌:             88,次数:  737,收益: -898,rate:                -1.218453
出牌:             TT,次数:  825,收益:-1062,rate:                -1.287273
出牌:              J,次数:  824,收益:-1028,rate:                -1.247573
出牌:              Q,次数:  862,收益:-1128,rate:                -1.308585
出牌:              K,次数:  778,收益:-1056,rate:                -1.357327
出牌:             22,次数:  767,收益:-1158,rate:                -1.509778
出牌:             LB,次数:  786,收益:-1144,rate:                -1.455471
出牌:         445566,次数:  967,收益:-1138,rate:                -1.176836
出牌:          44455,次数: 1847,收益:-1866,rate:                -1.010287
出牌:             66,次数: 1223,收益:-1358,rate:                -1.110384
出牌:          44466,次数: 1644,收益:-1704,rate:                -1.036496
出牌:             55,次数: 1397,收益:-1502,rate:                -1.075161
出牌:          44488,次数:  837,收益: -998,rate:                -1.192354
出牌:          444TT,次数:  822,收益:-1044,rate:                -1.270073
出牌:           444J,次数:  767,收益: -938,rate:                -1.222947
出牌:           444Q,次数:  751,收益: -938,rate:                -1.249001
出牌:           444K,次数:  804,收益:-1056,rate:                -1.313433
出牌:          44422,次数:  775,收益:-1190,rate:                -1.535484
出牌:           3444,次数:  818,收益:-1080,rate:                -1.320293
出牌:             33,次数: 1489,收益:-1578,rate:                -1.059772
出牌:              8,次数:  858,收益:-1156,rate:                -1.347319
出牌:              T,次数:  809,收益:-1090,rate:                -1.347342
出牌:              2,次数:  842,收益:-1084,rate:                -1.287411
出牌:              L,次数:  781,收益:-1010,rate:                -1.293214
出牌:              B,次数:  760,收益: -960,rate:                -1.263158
出牌:            444,次数:  798,收益:-1024,rate:                -1.283208
出牌:           4445,次数:  845,收益:-1078,rate:                -1.275740
出牌:              5,次数:  729,收益:-1050,rate:                -1.440329
出牌:              6,次数:  754,收益:-1020,rate:                -1.352785
出牌:           4446,次数:  796,收益:-1072,rate:                -1.346734
出牌:           4448,次数:  758,收益: -988,rate:                -1.303430
出牌:           444T,次数:  809,收益:-1074,rate:                -1.327565
出牌:           4442,次数:  829,收益:-1070,rate:                -1.290712
出牌:           444L,次数:  791,收益: -946,rate:                -1.195954
出牌:           444B,次数:  758,收益: -920,rate:                -1.213720
出牌:         334455,次数: 1418,收益:-1520,rate:                -1.071932
出牌:       33445566,次数:23338,收益:-16144,rate:                -0.691747
出牌:          33444,次数: 1840,收益:-1860,rate:                -1.010870
*****************************************************************************************************************80000
出牌:              3,次数:  819,收益:-1058,rate:                -1.291819
出牌:              4,次数:  946,收益:-1120,rate:                -1.183932
出牌:             88,次数:  737,收益: -898,rate:                -1.218453
出牌:             TT,次数:  825,收益:-1062,rate:                -1.287273
出牌:              J,次数:  824,收益:-1028,rate:                -1.247573
出牌:              Q,次数:  862,收益:-1128,rate:                -1.308585
出牌:              K,次数:  778,收益:-1056,rate:                -1.357327
出牌:             22,次数:  767,收益:-1158,rate:                -1.509778
出牌:             LB,次数:  786,收益:-1144,rate:                -1.455471
出牌:         445566,次数:  967,收益:-1138,rate:                -1.176836
出牌:          44455,次数: 2145,收益:-2166,rate:                -1.009790
出牌:             66,次数: 1223,收益:-1358,rate:                -1.110384
出牌:          44466,次数: 1842,收益:-1908,rate:                -1.035831
出牌:             55,次数: 1397,收益:-1502,rate:                -1.075161
出牌:          44488,次数:  837,收益: -998,rate:                -1.192354
出牌:          444TT,次数:  822,收益:-1044,rate:                -1.270073
出牌:           444J,次数:  767,收益: -938,rate:                -1.222947
出牌:           444Q,次数:  751,收益: -938,rate:                -1.249001
出牌:           444K,次数:  804,收益:-1056,rate:                -1.313433
出牌:          44422,次数:  775,收益:-1190,rate:                -1.535484
出牌:           3444,次数:  818,收益:-1080,rate:                -1.320293
出牌:             33,次数: 1707,收益:-1798,rate:                -1.053310
出牌:              8,次数:  858,收益:-1156,rate:                -1.347319
出牌:              T,次数:  809,收益:-1090,rate:                -1.347342
出牌:              2,次数:  842,收益:-1084,rate:                -1.287411
出牌:              L,次数:  781,收益:-1010,rate:                -1.293214
出牌:              B,次数:  760,收益: -960,rate:                -1.263158
出牌:            444,次数:  798,收益:-1024,rate:                -1.283208
出牌:           4445,次数:  845,收益:-1078,rate:                -1.275740
出牌:              5,次数:  729,收益:-1050,rate:                -1.440329
出牌:              6,次数:  754,收益:-1020,rate:                -1.352785
出牌:           4446,次数:  796,收益:-1072,rate:                -1.346734
出牌:           4448,次数:  758,收益: -988,rate:                -1.303430
出牌:           444T,次数:  809,收益:-1074,rate:                -1.327565
出牌:           4442,次数:  829,收益:-1070,rate:                -1.290712
出牌:           444L,次数:  791,收益: -946,rate:                -1.195954
出牌:           444B,次数:  758,收益: -920,rate:                -1.213720
出牌:         334455,次数: 1418,收益:-1520,rate:                -1.071932
出牌:       33445566,次数:41919,收益:-28934,rate:                -0.690236
出牌:          33444,次数: 2543,收益:-2482,rate:                -0.976013
*****************************************************************************************************************
出牌:              3,次数:819.000000,收益:-1058.000000,rate:                -1.291819
出牌:              4,次数:946.000000,收益:-1120.000000,rate:                -1.183932
出牌:             88,次数:737.000000,收益:-898.000000,rate:                -1.218453
出牌:             TT,次数:825.000000,收益:-1062.000000,rate:                -1.287273
出牌:              J,次数:824.000000,收益:-1028.000000,rate:                -1.247573
出牌:              Q,次数:862.000000,收益:-1128.000000,rate:                -1.308585
出牌:              K,次数:778.000000,收益:-1056.000000,rate:                -1.357327
出牌:             22,次数:767.000000,收益:-1158.000000,rate:                -1.509778
出牌:             LB,次数:786.000000,收益:-1144.000000,rate:                -1.455471
出牌:         445566,次数:967.000000,收益:-1138.000000,rate:                -1.176836
出牌:          44455,次数:2684.000000,收益:-2652.000000,rate:                -0.988078
出牌:             66,次数:1223.000000,收益:-1358.000000,rate:                -1.110384
出牌:          44466,次数:1842.000000,收益:-1908.000000,rate:                -1.035831
出牌:             55,次数:1397.000000,收益:-1502.000000,rate:                -1.075161
出牌:          44488,次数:837.000000,收益:-998.000000,rate:                -1.192354
出牌:          444TT,次数:822.000000,收益:-1044.000000,rate:                -1.270073
出牌:           444J,次数:767.000000,收益:-938.000000,rate:                -1.222947
出牌:           444Q,次数:751.000000,收益:-938.000000,rate:                -1.249001
出牌:           444K,次数:804.000000,收益:-1056.000000,rate:                -1.313433
出牌:          44422,次数:775.000000,收益:-1190.000000,rate:                -1.535484
出牌:           3444,次数:818.000000,收益:-1080.000000,rate:                -1.320293
出牌:             33,次数:1707.000000,收益:-1798.000000,rate:                -1.053310
出牌:              8,次数:858.000000,收益:-1156.000000,rate:                -1.347319
出牌:              T,次数:809.000000,收益:-1090.000000,rate:                -1.347342
出牌:              2,次数:842.000000,收益:-1084.000000,rate:                -1.287411
出牌:              L,次数:781.000000,收益:-1010.000000,rate:                -1.293214
出牌:              B,次数:760.000000,收益:-960.000000,rate:                -1.263158
出牌:            444,次数:798.000000,收益:-1024.000000,rate:                -1.283208
出牌:           4445,次数:845.000000,收益:-1078.000000,rate:                -1.275740
出牌:              5,次数:729.000000,收益:-1050.000000,rate:                -1.440329
出牌:              6,次数:754.000000,收益:-1020.000000,rate:                -1.352785
出牌:           4446,次数:796.000000,收益:-1072.000000,rate:                -1.346734
出牌:           4448,次数:758.000000,收益:-988.000000,rate:                -1.303430
出牌:           444T,次数:809.000000,收益:-1074.000000,rate:                -1.327565
出牌:           4442,次数:829.000000,收益:-1070.000000,rate:                -1.290712
出牌:           444L,次数:791.000000,收益:-946.000000,rate:                -1.195954
出牌:           444B,次数:758.000000,收益:-920.000000,rate:                -1.213720
出牌:         334455,次数:1418.000000,收益:-1520.000000,rate:                -1.071932
出牌:       33445566,次数:60805.000000,收益:-42274.000000,rate:                -0.695239
出牌:          33444,次数:3116.000000,收益:-2996.000000,rate:                -0.961489
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:       33445566,次数:    0,收益:    0,rate:                -0.695239
出牌：33445566(剩余牌：488TTJQK22LB)
出牌：0(剩余牌：356777999JQQQKAAA)
出牌：0(剩余牌：34567889TTJJKKA22)
*****************************************************************************************************************0
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             LB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             TT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             88,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              4,次数: 9432,收益: -900,rate:                -0.095420
出牌:              8,次数:  742,收益: -464,rate:                -0.625337
出牌:              T,次数:  825,收益: -670,rate:                -0.812121
出牌:              J,次数: 1236,收益: -520,rate:                -0.420712
出牌:              Q,次数:  836,收益: -564,rate:                -0.674641
出牌:              K,次数:  764,收益: -608,rate:                -0.795812
出牌:             22,次数:  838,收益: -740,rate:                -0.883055
出牌:             LB,次数:  792,收益: -660,rate:                -0.833333
出牌:             TT,次数:  822,收益: -440,rate:                -0.535280
出牌:              2,次数:  804,收益: -500,rate:                -0.621891
出牌:              L,次数:  804,收益: -592,rate:                -0.736318
出牌:              B,次数:  785,收益: -570,rate:                -0.726115
出牌:             88,次数: 1317,收益: -534,rate:                -0.405467
*****************************************************************************************************************40000
出牌:              4,次数:28165,收益:-2794,rate:                -0.099201
出牌:              8,次数:  742,收益: -464,rate:                -0.625337
出牌:              T,次数:  825,收益: -670,rate:                -0.812121
出牌:              J,次数: 1695,收益: -742,rate:                -0.437758
出牌:              Q,次数:  836,收益: -564,rate:                -0.674641
出牌:              K,次数:  764,收益: -608,rate:                -0.795812
出牌:             22,次数:  838,收益: -740,rate:                -0.883055
出牌:             LB,次数:  792,收益: -660,rate:                -0.833333
出牌:             TT,次数: 1213,收益: -630,rate:                -0.519373
出牌:              2,次数:  804,收益: -500,rate:                -0.621891
出牌:              L,次数:  804,收益: -592,rate:                -0.736318
出牌:              B,次数:  785,收益: -570,rate:                -0.726115
出牌:             88,次数: 1729,收益: -750,rate:                -0.433777
*****************************************************************************************************************
出牌:              4,次数:37613.000000,收益:-4106.000000,rate:                -0.109164
出牌:              8,次数:742.000000,收益:-464.000000,rate:                -0.625337
出牌:              T,次数:825.000000,收益:-670.000000,rate:                -0.812121
出牌:              J,次数:1860.000000,收益:-828.000000,rate:                -0.445161
出牌:              Q,次数:836.000000,收益:-564.000000,rate:                -0.674641
出牌:              K,次数:764.000000,收益:-608.000000,rate:                -0.795812
出牌:             22,次数:838.000000,收益:-740.000000,rate:                -0.883055
出牌:             LB,次数:792.000000,收益:-660.000000,rate:                -0.833333
出牌:             TT,次数:1494.000000,收益:-740.000000,rate:                -0.495315
出牌:              2,次数:804.000000,收益:-500.000000,rate:                -0.621891
出牌:              L,次数:804.000000,收益:-592.000000,rate:                -0.736318
出牌:              B,次数:785.000000,收益:-570.000000,rate:                -0.726115
出牌:             88,次数:1833.000000,收益:-822.000000,rate:                -0.448445
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              4,次数:    0,收益:    0,rate:                -0.109164
出牌：4(剩余牌：88TTJQK22LB)
出牌：5(剩余牌：36777999JQQQKAAA)
出牌：6(剩余牌：3457889TTJJKKA22)
*****************************************************************************************************************0
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             LB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              8,次数:  850,收益: -232,rate:                -0.272941
出牌:              T,次数:  803,收益: -274,rate:                -0.341220
出牌:              J,次数: 8991,收益:  762,rate:                 0.084751
出牌:              Q,次数: 3685,收益:  -46,rate:                -0.012483
出牌:              K,次数: 1485,收益: -282,rate:                -0.189899
出牌:             LB,次数:  802,收益: -376,rate:                -0.468828
出牌:              2,次数: 1003,收益: -226,rate:                -0.225324
出牌:              L,次数:  760,收益: -232,rate:                -0.305263
出牌:              B,次数:  797,收益: -254,rate:                -0.318695
出牌:              0,次数:  821,收益: -306,rate:                -0.372716
*****************************************************************************************************************40000
出牌:              8,次数:  850,收益: -232,rate:                -0.272941
出牌:              T,次数:  803,收益: -274,rate:                -0.341220
出牌:              J,次数:25019,收益: 1374,rate:                 0.054918
出牌:              Q,次数: 6431,收益: -410,rate:                -0.063754
出牌:              K,次数: 2704,收益: -508,rate:                -0.187870
出牌:             LB,次数:  802,收益: -376,rate:                -0.468828
出牌:              2,次数: 1003,收益: -226,rate:                -0.225324
出牌:              L,次数:  760,收益: -232,rate:                -0.305263
出牌:              B,次数:  797,收益: -254,rate:                -0.318695
出牌:              0,次数:  821,收益: -306,rate:                -0.372716
*****************************************************************************************************************
出牌:              8,次数:850.000000,收益:-232.000000,rate:                -0.272941
出牌:              T,次数:803.000000,收益:-274.000000,rate:                -0.341220
出牌:              J,次数:33399.000000,收益:1602.000000,rate:                 0.047966
出牌:              Q,次数:7671.000000,收益:-498.000000,rate:                -0.064920
出牌:              K,次数:3081.000000,收益:-578.000000,rate:                -0.187601
出牌:             LB,次数:802.000000,收益:-376.000000,rate:                -0.468828
出牌:              2,次数:1003.000000,收益:-226.000000,rate:                -0.225324
出牌:              L,次数:760.000000,收益:-232.000000,rate:                -0.305263
出牌:              B,次数:797.000000,收益:-254.000000,rate:                -0.318695
出牌:              0,次数:821.000000,收益:-306.000000,rate:                -0.372716
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              J,次数:    0,收益:    0,rate:                 0.047966
出牌：J(剩余牌：88TTQK22LB)
出牌：Q(剩余牌：36777999JQQKAAA)
出牌：K(剩余牌：3457889TTJJKA22)
*****************************************************************************************************************0
出牌:             LB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             LB,次数:  818,收益:  -36,rate:                -0.044010
出牌:              2,次数:10034,收益: 1112,rate:                 0.110823
出牌:              L,次数: 4931,收益:  162,rate:                 0.032853
出牌:              B,次数: 3413,收益:  -62,rate:                -0.018166
出牌:              0,次数:  793,收益:  -18,rate:                -0.022699
*****************************************************************************************************************40000
出牌:             LB,次数:  818,收益:  -36,rate:                -0.044010
出牌:              2,次数:24846,收益: 3124,rate:                 0.125735
出牌:              L,次数: 7927,收益:  274,rate:                 0.034565
出牌:              B,次数: 5592,收益:  -28,rate:                -0.005007
出牌:              0,次数:  793,收益:  -18,rate:                -0.022699
*****************************************************************************************************************
出牌:             LB,次数:818.000000,收益:-36.000000,rate:                -0.044010
出牌:              2,次数:34531.000000,收益:4814.000000,rate:                 0.139411
出牌:              L,次数:8046.000000,收益:252.000000,rate:                 0.031320
出牌:              B,次数:5781.000000,收益:-34.000000,rate:                -0.005881
出牌:              0,次数:793.000000,收益:-18.000000,rate:                -0.022699
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              2,次数:    0,收益:    0,rate:                 0.139411
出牌：2(剩余牌：88TTQK2LB)
出牌：0(剩余牌：36777999JQQKAAA)
出牌：0(剩余牌：3457889TTJJKA22)
*****************************************************************************************************************0
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             LB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             TT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             88,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              8,次数:  862,收益:  184,rate:                 0.213457
出牌:              T,次数:  762,收益:  148,rate:                 0.194226
出牌:              Q,次数:  932,收益:  308,rate:                 0.330472
出牌:              K,次数:  719,收益:  218,rate:                 0.303199
出牌:              2,次数:  788,收益:  -44,rate:                -0.055838
出牌:             LB,次数:  821,收益: -190,rate:                -0.231425
出牌:             TT,次数: 3729,收益: 2326,rate:                 0.623760
出牌:              L,次数:  781,收益:  -42,rate:                -0.053777
出牌:              B,次数:  788,收益:  -24,rate:                -0.030457
出牌:             88,次数: 9815,收益: 7226,rate:                 0.736220
*****************************************************************************************************************40000
出牌:              8,次数:  862,收益:  184,rate:                 0.213457
出牌:              T,次数:  762,收益:  148,rate:                 0.194226
出牌:              Q,次数: 1808,收益:  732,rate:                 0.404867
出牌:              K,次数:  719,收益:  218,rate:                 0.303199
出牌:              2,次数:  788,收益:  -44,rate:                -0.055838
出牌:             LB,次数:  821,收益: -190,rate:                -0.231425
出牌:             TT,次数: 6793,收益: 4174,rate:                 0.614456
出牌:              L,次数:  781,收益:  -42,rate:                -0.053777
出牌:              B,次数:  788,收益:  -24,rate:                -0.030457
出牌:             88,次数:25868,收益:18736,rate:                 0.724293
*****************************************************************************************************************
出牌:              8,次数:862.000000,收益:184.000000,rate:                 0.213457
出牌:              T,次数:762.000000,收益:148.000000,rate:                 0.194226
出牌:              Q,次数:1910.000000,收益:760.000000,rate:                 0.397906
出牌:              K,次数:719.000000,收益:218.000000,rate:                 0.303199
出牌:              2,次数:788.000000,收益:-44.000000,rate:                -0.055838
出牌:             LB,次数:821.000000,收益:-190.000000,rate:                -0.231425
出牌:             TT,次数:7259.000000,收益:4398.000000,rate:                 0.605869
出牌:              L,次数:781.000000,收益:-42.000000,rate:                -0.053777
出牌:              B,次数:788.000000,收益:-24.000000,rate:                -0.030457
出牌:             88,次数:35297.000000,收益:25630.000000,rate:                 0.726124
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             88,次数:    0,收益:    0,rate:                 0.726124
出牌：88(剩余牌：TTQK2LB)
出牌：99(剩余牌：367779JQQKAAA)
出牌：TT(剩余牌：3457889JJKA22)
*****************************************************************************************************************0
出牌:             LB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             LB,次数: 7129,收益: 5230,rate:                 0.733623
出牌:              0,次数:12840,收益:10132,rate:                 0.789097
*****************************************************************************************************************40000
出牌:             LB,次数:12172,收益: 9168,rate:                 0.753204
出牌:              0,次数:27764,收益:22352,rate:                 0.805071
*****************************************************************************************************************
出牌:             LB,次数:14401.000000,收益:10802.000000,rate:                 0.750087
出牌:              0,次数:35518.000000,收益:28692.000000,rate:                 0.807816
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.807816
出牌：0(剩余牌：TTQK2LB)
出牌：QQ(剩余牌：367779JKAAA)
出牌：22(剩余牌：3457889JJKA)
*****************************************************************************************************************0
出牌:             LB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             LB,次数: 7328,收益: 5544,rate:                 0.756550
出牌:              0,次数:12641,收益:10206,rate:                 0.807373
*****************************************************************************************************************40000
出牌:             LB,次数:13065,收益: 9886,rate:                 0.756678
出牌:              0,次数:26871,收益:21618,rate:                 0.804510
*****************************************************************************************************************
出牌:             LB,次数:17434.000000,收益:13268.000000,rate:                 0.761042
出牌:              0,次数:32485.000000,收益:25926.000000,rate:                 0.798091
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.798091
出牌：0(剩余牌：TTQK2LB)
出牌：0(剩余牌：367779JKAAA)
出牌：88(剩余牌：34579JJKA)
*****************************************************************************************************************0
出牌:             LB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             TT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             LB,次数:  829,收益:  398,rate:                 0.480096
出牌:             TT,次数:18386,收益:23136,rate:                 1.258349
出牌:              0,次数:  765,收益:  374,rate:                 0.488889
*****************************************************************************************************************40000
出牌:             LB,次数:  829,收益:  398,rate:                 0.480096
出牌:             TT,次数:38364,收益:48888,rate:                 1.274320
出牌:              0,次数:  765,收益:  374,rate:                 0.488889
*****************************************************************************************************************
出牌:             LB,次数:829.000000,收益:398.000000,rate:                 0.480096
出牌:             TT,次数:48353.000000,收益:61598.000000,rate:                 1.273923
出牌:              0,次数:765.000000,收益:374.000000,rate:                 0.488889
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             TT,次数:    0,收益:    0,rate:                 1.273923
出牌：TT(剩余牌：QK2LB)
出牌：AA(剩余牌：367779JKA)
出牌：0(剩余牌：34579JJKA)
*****************************************************************************************************************0
出牌:             LB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             LB,次数:12700,收益:17624,rate:                 1.387717
出牌:              0,次数: 7269,收益: 9734,rate:                 1.339111
*****************************************************************************************************************40000
出牌:             LB,次数:26705,收益:37114,rate:                 1.389777
出牌:              0,次数:13231,收益:17754,rate:                 1.341849
*****************************************************************************************************************
出牌:             LB,次数:32014.000000,收益:44364.000000,rate:                 1.385769
出牌:              0,次数:17905.000000,收益:24186.000000,rate:                 1.350796
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             LB,次数:    0,收益:    0,rate:                 1.385769
出牌：LB(剩余牌：QK2)
出牌：0(剩余牌：367779JKA)
出牌：0(剩余牌：34579JJKA)
*****************************************************************************************************************0
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              Q,次数: 9483,收益:14210,rate:                 1.498471
出牌:              K,次数: 9412,收益:14116,rate:                 1.499787
出牌:              2,次数: 1085,收益: 1238,rate:                 1.141014
*****************************************************************************************************************40000
出牌:              Q,次数:20768,收益:31160,rate:                 1.500385
出牌:              K,次数:17795,收益:26498,rate:                 1.489070
出牌:              2,次数: 1395,收益: 1582,rate:                 1.134050
*****************************************************************************************************************
出牌:              Q,次数:27137.000000,收益:40754.000000,rate:                 1.501787
出牌:              K,次数:21369.000000,收益:31782.000000,rate:                 1.487295
出牌:              2,次数:1441.000000,收益:1618.000000,rate:                 1.122831
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              Q,次数:    0,收益:    0,rate:                 1.501787
出牌：Q(剩余牌：K2)
出牌：K(剩余牌：367779JA)
出牌：A(剩余牌：34579JJK)
*****************************************************************************************************************0
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              2,次数:19175,收益:35278,rate:                 1.839791
出牌:              0,次数:  794,收益:  940,rate:                 1.183879
*****************************************************************************************************************40000
出牌:              2,次数:39142,收益:72140,rate:                 1.843033
出牌:              0,次数:  794,收益:  940,rate:                 1.183879
*****************************************************************************************************************
出牌:              2,次数:49125.000000,收益:90490.000000,rate:                 1.842036
出牌:              0,次数:794.000000,收益:940.000000,rate:                 1.183879
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              2,次数:    0,收益:    0,rate:                 1.842036
出牌：2(剩余牌：K)
出牌：0(剩余牌：367779JA)
出牌：0(剩余牌：34579JJK)
*****************************************************************************************************************0
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              K,次数:19936,收益:39872,rate:                 2.000000
*****************************************************************************************************************40000
出牌:              K,次数:39869,收益:79738,rate:                 2.000000
*****************************************************************************************************************
出牌:              K,次数:49836.000000,收益:99672.000000,rate:                 2.000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              K,次数:    0,收益:    0,rate:                 2.000000
出牌：K(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:334455664J288TTLBQ2K
农民(1号)出牌记录为:5Q99QQAAK
农民(2号)出牌记录为:6KTT2288A
您为:0号
		恭喜！