出牌：3334(剩余牌：79JQQQKKAAA222LB)
出牌：4888(剩余牌：56679TTTJJQKA)

出牌:0(表示pass)
出牌：0(剩余牌：3445556677899TJK2)
出牌：7QQQ(剩余牌：9JKKAAA222LB)
出牌：0(剩余牌：56679TTTJJQKA)

出牌:0(表示pass)
出牌：0(剩余牌：3445556677899TJK2)
出牌：9AAA(剩余牌：JKK222LB)
出牌：0(剩余牌：56679TTTJJQKA)

出牌:0(表示pass)
出牌：0(剩余牌：3445556677899TJK2)
出牌：J222(剩余牌：KKLB)
出牌：0(剩余牌：56679TTTJJQKA)

出牌:0(表示pass)
出牌：0(剩余牌：3445556677899TJK2)
出牌：KK(剩余牌：LB)
出牌：0(剩余牌：56679TTTJJQKA)

出牌:0(表示pass)
出牌：0(剩余牌：3445556677899TJK2)
出牌：L(剩余牌：B)
出牌：0(剩余牌：56679TTTJJQKA)

出牌:0(表示pass)
出牌：0(剩余牌：3445556677899TJK2)
出牌：B(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:33347QQQ9AAAJ222KKLB
农民(1号)出牌记录为:4888
农民(2号)出牌记录为:
您为:2号
		很不幸，你输了！加油！！