*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             66,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          77788,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           J222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           777J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          88222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         667788,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          66777,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             88,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          66222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           7222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5777,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             55,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              6,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           6777,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           6222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            777,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           7778,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           8222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          55777,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          55222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         556677,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       55667788,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4777,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             77,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          45678,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          77222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3777,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         345678,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          34567,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数:  506,收益: -684,rate:                -1.351779
出牌:              4,次数:  494,收益: -716,rate:                -1.449393
出牌:              5,次数:  478,收益: -720,rate:                -1.506276
出牌:             66,次数:  479,收益: -754,rate:                -1.574113
出牌:          77788,次数:  456,收益: -712,rate:                -1.561404
出牌:           J222,次数:  465,收益: -814,rate:                -1.750538
出牌:          TJQKA,次数:  497,收益: -834,rate:                -1.678068
出牌:           777J,次数:  474,收益: -788,rate:                -1.662447
出牌:          88222,次数:  466,收益: -724,rate:                -1.553648
出牌:              7,次数:  438,收益: -708,rate:                -1.616438
出牌:         667788,次数:  498,收益: -864,rate:                -1.734940
出牌:          66777,次数:  481,收益: -766,rate:                -1.592516
出牌:             88,次数:  466,收益: -676,rate:                -1.450644
出牌:              J,次数:  482,收益: -748,rate:                -1.551867
出牌:          66222,次数:  448,收益: -728,rate:                -1.625000
出牌:           7222,次数:  471,收益: -786,rate:                -1.668790
出牌:           5777,次数:  481,收益: -814,rate:                -1.692308
出牌:           5222,次数:  478,收益: -784,rate:                -1.640167
出牌:             55,次数:  475,收益: -674,rate:                -1.418947
出牌:              6,次数:  476,收益: -792,rate:                -1.663866
出牌:           6777,次数:  458,收益: -768,rate:                -1.676856
出牌:           6222,次数:  495,收益: -846,rate:                -1.709091
出牌:            777,次数:  458,收益: -764,rate:                -1.668122
出牌:           7778,次数:  493,收益: -866,rate:                -1.756592
出牌:              8,次数:  464,收益: -716,rate:                -1.543103
出牌:           8222,次数:  444,收益: -748,rate:                -1.684685
出牌:            222,次数:  491,收益: -790,rate:                -1.608961
出牌:          55777,次数:  477,收益: -754,rate:                -1.580713
出牌:          55222,次数:  473,收益: -730,rate:                -1.543340
出牌:         556677,次数:  494,收益: -700,rate:                -1.417004
出牌:              2,次数:  494,收益: -792,rate:                -1.603239
出牌:             22,次数:  475,收益: -726,rate:                -1.528421
出牌:       55667788,次数:  459,收益: -626,rate:                -1.363834
出牌:           4777,次数:  456,收益: -608,rate:                -1.333333
出牌:           4222,次数:  466,收益: -708,rate:                -1.519313
出牌:             77,次数:  499,收益: -794,rate:                -1.591182
出牌:          45678,次数:  503,收益: -862,rate:                -1.713718
出牌:          77222,次数:  478,收益: -804,rate:                -1.682008
出牌:           3777,次数:  475,收益: -686,rate:                -1.444211
出牌:           3222,次数:  470,收益: -696,rate:                -1.480851
出牌:         345678,次数:  494,收益: -732,rate:                -1.481781
出牌:          34567,次数:  475,收益: -626,rate:                -1.317895
*****************************************************************************************************************40000
出牌:              3,次数: 1700,收益:-2324,rate:                -1.367059
出牌:              4,次数: 1184,收益:-1724,rate:                -1.456081
出牌:              5,次数:  876,收益:-1352,rate:                -1.543379
出牌:             66,次数:  948,收益:-1440,rate:                -1.518987
出牌:          77788,次数:  943,收益:-1434,rate:                -1.520679
出牌:           J222,次数:  793,收益:-1334,rate:                -1.682219
出牌:          TJQKA,次数:  795,收益:-1362,rate:                -1.713208
出牌:           777J,次数:  783,收益:-1306,rate:                -1.667944
出牌:          88222,次数:  791,收益:-1246,rate:                -1.575221
出牌:              7,次数:  728,收益:-1172,rate:                -1.609890
出牌:         667788,次数:  809,收益:-1358,rate:                -1.678616
出牌:          66777,次数:  917,收益:-1402,rate:                -1.528899
出牌:             88,次数: 1209,收益:-1742,rate:                -1.440860
出牌:              J,次数:  814,收益:-1292,rate:                -1.587224
出牌:          66222,次数:  777,收益:-1294,rate:                -1.665380
出牌:           7222,次数:  792,收益:-1340,rate:                -1.691919
出牌:           5777,次数:  799,收益:-1346,rate:                -1.684606
出牌:           5222,次数:  787,收益:-1322,rate:                -1.679797
出牌:             55,次数: 1169,收益:-1706,rate:                -1.459367
出牌:              6,次数:  809,收益:-1310,rate:                -1.619283
出牌:           6777,次数:  787,收益:-1338,rate:                -1.700127
出牌:           6222,次数:  806,收益:-1324,rate:                -1.642680
出牌:            777,次数:  791,收益:-1334,rate:                -1.686473
出牌:           7778,次数:  832,收益:-1440,rate:                -1.730769
出牌:              8,次数:  807,收益:-1266,rate:                -1.568773
出牌:           8222,次数:  763,收益:-1238,rate:                -1.622543
出牌:            222,次数:  836,收益:-1396,rate:                -1.669856
出牌:          55777,次数:  932,收益:-1420,rate:                -1.523605
出牌:          55222,次数:  844,收益:-1312,rate:                -1.554502
出牌:         556677,次数: 1277,收益:-1834,rate:                -1.436179
出牌:              2,次数:  802,收益:-1268,rate:                -1.581047
出牌:             22,次数:  828,收益:-1308,rate:                -1.579710
出牌:       55667788,次数: 1369,收益:-1942,rate:                -1.418554
出牌:           4777,次数: 1677,收益:-2298,rate:                -1.370304
出牌:           4222,次数:  979,收益:-1478,rate:                -1.509704
出牌:             77,次数:  820,收益:-1304,rate:                -1.590244
出牌:          45678,次数:  840,收益:-1420,rate:                -1.690476
出牌:          77222,次数:  796,收益:-1340,rate:                -1.683417
出牌:           3777,次数: 1354,收益:-1924,rate:                -1.420975
出牌:           3222,次数: 1014,收益:-1520,rate:                -1.499014
出牌:         345678,次数: 1039,收益:-1550,rate:                -1.491819
出牌:          34567,次数: 1383,收益:-1958,rate:                -1.415763
*****************************************************************************************************************60000
出牌:              3,次数: 3813,收益:-5238,rate:                -1.373721
出牌:              4,次数: 3431,收益:-4770,rate:                -1.390265
出牌:              5,次数: 1152,收益:-1792,rate:                -1.555556
出牌:             66,次数: 1419,收益:-2130,rate:                -1.501057
出牌:          77788,次数: 1119,收益:-1750,rate:                -1.563896
出牌:           J222,次数:  793,收益:-1334,rate:                -1.682219
出牌:          TJQKA,次数:  795,收益:-1362,rate:                -1.713208
出牌:           777J,次数:  783,收益:-1306,rate:                -1.667944
出牌:          88222,次数: 1034,收益:-1640,rate:                -1.586074
出牌:              7,次数:  728,收益:-1172,rate:                -1.609890
出牌:         667788,次数:  809,收益:-1358,rate:                -1.678616
出牌:          66777,次数: 1174,收益:-1820,rate:                -1.550256
出牌:             88,次数: 1982,收益:-2956,rate:                -1.491423
出牌:              J,次数:  814,收益:-1292,rate:                -1.587224
出牌:          66222,次数:  777,收益:-1294,rate:                -1.665380
出牌:           7222,次数:  792,收益:-1340,rate:                -1.691919
出牌:           5777,次数:  799,收益:-1346,rate:                -1.684606
出牌:           5222,次数:  787,收益:-1322,rate:                -1.679797
出牌:             55,次数: 2447,收益:-3546,rate:                -1.449121
出牌:              6,次数:  809,收益:-1310,rate:                -1.619283
出牌:           6777,次数:  787,收益:-1338,rate:                -1.700127
出牌:           6222,次数:  806,收益:-1324,rate:                -1.642680
出牌:            777,次数:  791,收益:-1334,rate:                -1.686473
出牌:           7778,次数:  832,收益:-1440,rate:                -1.730769
出牌:              8,次数: 1091,收益:-1714,rate:                -1.571036
出牌:           8222,次数:  763,收益:-1238,rate:                -1.622543
出牌:            222,次数:  836,收益:-1396,rate:                -1.669856
出牌:          55777,次数: 1322,收益:-2008,rate:                -1.518911
出牌:          55222,次数: 1130,收益:-1764,rate:                -1.561062
出牌:         556677,次数: 2142,收益:-3160,rate:                -1.475257
出牌:              2,次数:  802,收益:-1268,rate:                -1.581047
出牌:             22,次数:  965,收益:-1550,rate:                -1.606218
出牌:       55667788,次数: 3519,收益:-4878,rate:                -1.386189
出牌:           4777,次数: 3180,收益:-4460,rate:                -1.402516
出牌:           4222,次数: 2050,收益:-3040,rate:                -1.482927
出牌:             77,次数:  820,收益:-1304,rate:                -1.590244
出牌:          45678,次数:  840,收益:-1420,rate:                -1.690476
出牌:          77222,次数:  796,收益:-1340,rate:                -1.683417
出牌:           3777,次数: 2732,收益:-3904,rate:                -1.428990
出牌:           3222,次数: 1441,收益:-2158,rate:                -1.497571
出牌:         345678,次数: 2619,收益:-3762,rate:                -1.436426
出牌:          34567,次数: 3477,收益:-4826,rate:                -1.387978
*****************************************************************************************************************80000
出牌:              3,次数: 7828,收益:-10764,rate:                -1.375064
出牌:              4,次数: 5475,收益:-7634,rate:                -1.394338
出牌:              5,次数: 1152,收益:-1792,rate:                -1.555556
出牌:             66,次数: 1419,收益:-2130,rate:                -1.501057
出牌:          77788,次数: 1119,收益:-1750,rate:                -1.563896
出牌:           J222,次数:  793,收益:-1334,rate:                -1.682219
出牌:          TJQKA,次数:  795,收益:-1362,rate:                -1.713208
出牌:           777J,次数:  783,收益:-1306,rate:                -1.667944
出牌:          88222,次数: 1034,收益:-1640,rate:                -1.586074
出牌:              7,次数:  728,收益:-1172,rate:                -1.609890
出牌:         667788,次数:  809,收益:-1358,rate:                -1.678616
出牌:          66777,次数: 1174,收益:-1820,rate:                -1.550256
出牌:             88,次数: 2053,收益:-3078,rate:                -1.499269
出牌:              J,次数:  814,收益:-1292,rate:                -1.587224
出牌:          66222,次数:  777,收益:-1294,rate:                -1.665380
出牌:           7222,次数:  792,收益:-1340,rate:                -1.691919
出牌:           5777,次数:  799,收益:-1346,rate:                -1.684606
出牌:           5222,次数:  787,收益:-1322,rate:                -1.679797
出牌:             55,次数: 2685,收益:-3886,rate:                -1.447300
出牌:              6,次数:  809,收益:-1310,rate:                -1.619283
出牌:           6777,次数:  787,收益:-1338,rate:                -1.700127
出牌:           6222,次数:  806,收益:-1324,rate:                -1.642680
出牌:            777,次数:  791,收益:-1334,rate:                -1.686473
出牌:           7778,次数:  832,收益:-1440,rate:                -1.730769
出牌:              8,次数: 1091,收益:-1714,rate:                -1.571036
出牌:           8222,次数:  763,收益:-1238,rate:                -1.622543
出牌:            222,次数:  836,收益:-1396,rate:                -1.669856
出牌:          55777,次数: 1322,收益:-2008,rate:                -1.518911
出牌:          55222,次数: 1130,收益:-1764,rate:                -1.561062
出牌:         556677,次数: 2485,收益:-3622,rate:                -1.457545
出牌:              2,次数:  802,收益:-1268,rate:                -1.581047
出牌:             22,次数:  965,收益:-1550,rate:                -1.606218
出牌:       55667788,次数: 6326,收益:-8848,rate:                -1.398672
出牌:           4777,次数: 4607,收益:-6530,rate:                -1.417408
出牌:           4222,次数: 2132,收益:-3180,rate:                -1.491557
出牌:             77,次数:  820,收益:-1304,rate:                -1.590244
出牌:          45678,次数:  840,收益:-1420,rate:                -1.690476
出牌:          77222,次数:  796,收益:-1340,rate:                -1.683417
出牌:           3777,次数: 5103,收益:-7162,rate:                -1.403488
出牌:           3222,次数: 1441,收益:-2158,rate:                -1.497571
出牌:         345678,次数: 2826,收益:-4064,rate:                -1.438075
出牌:          34567,次数: 9870,收益:-13340,rate:                -1.351570
*****************************************************************************************************************
出牌:              3,次数:14575.000000,收益:-20002.000000,rate:                -1.372350
出牌:              4,次数:5475.000000,收益:-7634.000000,rate:                -1.394338
出牌:              5,次数:1152.000000,收益:-1792.000000,rate:                -1.555556
出牌:             66,次数:1419.000000,收益:-2130.000000,rate:                -1.501057
出牌:          77788,次数:1119.000000,收益:-1750.000000,rate:                -1.563896
出牌:           J222,次数:793.000000,收益:-1334.000000,rate:                -1.682219
出牌:          TJQKA,次数:795.000000,收益:-1362.000000,rate:                -1.713208
出牌:           777J,次数:783.000000,收益:-1306.000000,rate:                -1.667944
出牌:          88222,次数:1034.000000,收益:-1640.000000,rate:                -1.586074
出牌:              7,次数:728.000000,收益:-1172.000000,rate:                -1.609890
出牌:         667788,次数:809.000000,收益:-1358.000000,rate:                -1.678616
出牌:          66777,次数:1174.000000,收益:-1820.000000,rate:                -1.550256
出牌:             88,次数:2053.000000,收益:-3078.000000,rate:                -1.499269
出牌:              J,次数:814.000000,收益:-1292.000000,rate:                -1.587224
出牌:          66222,次数:777.000000,收益:-1294.000000,rate:                -1.665380
出牌:           7222,次数:792.000000,收益:-1340.000000,rate:                -1.691919
出牌:           5777,次数:799.000000,收益:-1346.000000,rate:                -1.684606
出牌:           5222,次数:787.000000,收益:-1322.000000,rate:                -1.679797
出牌:             55,次数:2685.000000,收益:-3886.000000,rate:                -1.447300
出牌:              6,次数:809.000000,收益:-1310.000000,rate:                -1.619283
出牌:           6777,次数:787.000000,收益:-1338.000000,rate:                -1.700127
出牌:           6222,次数:806.000000,收益:-1324.000000,rate:                -1.642680
出牌:            777,次数:791.000000,收益:-1334.000000,rate:                -1.686473
出牌:           7778,次数:832.000000,收益:-1440.000000,rate:                -1.730769
出牌:              8,次数:1091.000000,收益:-1714.000000,rate:                -1.571036
出牌:           8222,次数:763.000000,收益:-1238.000000,rate:                -1.622543
出牌:            222,次数:836.000000,收益:-1396.000000,rate:                -1.669856
出牌:          55777,次数:1322.000000,收益:-2008.000000,rate:                -1.518911
出牌:          55222,次数:1130.000000,收益:-1764.000000,rate:                -1.561062
出牌:         556677,次数:2485.000000,收益:-3622.000000,rate:                -1.457545
出牌:              2,次数:802.000000,收益:-1268.000000,rate:                -1.581047
出牌:             22,次数:965.000000,收益:-1550.000000,rate:                -1.606218
出牌:       55667788,次数:13528.000000,收益:-18648.000000,rate:                -1.378474
出牌:           4777,次数:4607.000000,收益:-6530.000000,rate:                -1.417408
出牌:           4222,次数:2132.000000,收益:-3180.000000,rate:                -1.491557
出牌:             77,次数:820.000000,收益:-1304.000000,rate:                -1.590244
出牌:          45678,次数:840.000000,收益:-1420.000000,rate:                -1.690476
出牌:          77222,次数:796.000000,收益:-1340.000000,rate:                -1.683417
出牌:           3777,次数:5103.000000,收益:-7162.000000,rate:                -1.403488
出牌:           3222,次数:1441.000000,收益:-2158.000000,rate:                -1.497571
出牌:         345678,次数:2826.000000,收益:-4064.000000,rate:                -1.438075
出牌:          34567,次数:15920.000000,收益:-21740.000000,rate:                -1.365578
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:          34567,次数:    0,收益:    0,rate:                -1.365578
出牌：34567(剩余牌：567788TJJQKA222)
出牌：89TJQ(剩余牌：344559JQQKAB)
出牌：0(剩余牌：334667899TTKKAA2L)
*****************************************************************************************************************0
出牌:          TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:          TJQKA,次数:12010,收益:-16224,rate:                -1.350874
出牌:              0,次数: 7959,收益:-11050,rate:                -1.388365
*****************************************************************************************************************40000
出牌:          TJQKA,次数:24876,收益:-33528,rate:                -1.347805
出牌:              0,次数:15060,收益:-20848,rate:                -1.384329
*****************************************************************************************************************
出牌:          TJQKA,次数:32024.000000,收益:-43332.000000,rate:                -1.353110
出牌:              0,次数:17895.000000,收益:-24874.000000,rate:                -1.389997
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:          TJQKA,次数:    0,收益:    0,rate:                -1.353110
出牌：TJQKA(剩余牌：567788J222)
出牌：0(剩余牌：344559JQQKAB)
出牌：0(剩余牌：334667899TTKKAA2L)
*****************************************************************************************************************0
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              6,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           J222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           8222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             88,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          88222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           7222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             77,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          77222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           6222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5222,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              5,次数: 3563,收益:-3066,rate:                -0.860511
出牌:              6,次数: 3191,收益:-2798,rate:                -0.876841
出牌:              7,次数:  796,收益:-1180,rate:                -1.482412
出牌:              8,次数:  824,收益:-1220,rate:                -1.480582
出牌:           J222,次数:  812,收益:-1328,rate:                -1.635468
出牌:              J,次数:  761,收益: -934,rate:                -1.227332
出牌:           8222,次数:  852,收益:-1472,rate:                -1.727700
出牌:             88,次数: 1361,收益:-1422,rate:                -1.044820
出牌:            222,次数:  796,收益:-1352,rate:                -1.698492
出牌:          88222,次数:  796,收益:-1200,rate:                -1.507538
出牌:           7222,次数:  779,收益:-1350,rate:                -1.732991
出牌:             77,次数: 1488,收益:-1524,rate:                -1.024194
出牌:              2,次数:  797,收益:-1170,rate:                -1.468005
出牌:             22,次数:  806,收益:-1196,rate:                -1.483871
出牌:          77222,次数:  791,收益:-1242,rate:                -1.570164
出牌:           6222,次数:  781,收益:-1086,rate:                -1.390525
出牌:           5222,次数:  805,收益:-1126,rate:                -1.398758
*****************************************************************************************************************40000
出牌:              5,次数:14743,收益:-12694,rate:                -0.861019
出牌:              6,次数: 9183,收益:-8326,rate:                -0.906675
出牌:              7,次数:  796,收益:-1180,rate:                -1.482412
出牌:              8,次数:  824,收益:-1220,rate:                -1.480582
出牌:           J222,次数:  812,收益:-1328,rate:                -1.635468
出牌:              J,次数:  827,收益:-1030,rate:                -1.245466
出牌:           8222,次数:  852,收益:-1472,rate:                -1.727700
出牌:             88,次数: 1784,收益:-1864,rate:                -1.044843
出牌:            222,次数:  796,收益:-1352,rate:                -1.698492
出牌:          88222,次数:  796,收益:-1200,rate:                -1.507538
出牌:           7222,次数:  779,收益:-1350,rate:                -1.732991
出牌:             77,次数: 3823,收益:-3870,rate:                -1.012294
出牌:              2,次数:  797,收益:-1170,rate:                -1.468005
出牌:             22,次数:  806,收益:-1196,rate:                -1.483871
出牌:          77222,次数:  791,收益:-1242,rate:                -1.570164
出牌:           6222,次数:  781,收益:-1086,rate:                -1.390525
出牌:           5222,次数:  805,收益:-1126,rate:                -1.398758
*****************************************************************************************************************
出牌:              5,次数:21632.000000,收益:-18804.000000,rate:                -0.869268
出牌:              6,次数:12160.000000,收益:-11084.000000,rate:                -0.911513
出牌:              7,次数:796.000000,收益:-1180.000000,rate:                -1.482412
出牌:              8,次数:824.000000,收益:-1220.000000,rate:                -1.480582
出牌:           J222,次数:812.000000,收益:-1328.000000,rate:                -1.635468
出牌:              J,次数:827.000000,收益:-1030.000000,rate:                -1.245466
出牌:           8222,次数:852.000000,收益:-1472.000000,rate:                -1.727700
出牌:             88,次数:1784.000000,收益:-1864.000000,rate:                -1.044843
出牌:            222,次数:796.000000,收益:-1352.000000,rate:                -1.698492
出牌:          88222,次数:796.000000,收益:-1200.000000,rate:                -1.507538
出牌:           7222,次数:779.000000,收益:-1350.000000,rate:                -1.732991
出牌:             77,次数:4955.000000,收益:-4990.000000,rate:                -1.007064
出牌:              2,次数:797.000000,收益:-1170.000000,rate:                -1.468005
出牌:             22,次数:806.000000,收益:-1196.000000,rate:                -1.483871
出牌:          77222,次数:791.000000,收益:-1242.000000,rate:                -1.570164
出牌:           6222,次数:781.000000,收益:-1086.000000,rate:                -1.390525
出牌:           5222,次数:805.000000,收益:-1126.000000,rate:                -1.398758
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              5,次数:    0,收益:    0,rate:                -0.869268
出牌：5(剩余牌：67788J222)
出牌：9(剩余牌：34455JQQKAB)
出牌：T(剩余牌：334667899TKKAA2L)
*****************************************************************************************************************0
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              J,次数:17381,收益:-9342,rate:                -0.537483
出牌:              2,次数: 1366,收益:-1208,rate:                -0.884334
出牌:              0,次数: 1233,收益:-1122,rate:                -0.909976
*****************************************************************************************************************40000
出牌:              J,次数:36167,收益:-19674,rate:                -0.543977
出牌:              2,次数: 1706,收益:-1528,rate:                -0.895662
出牌:              0,次数: 2085,收益:-1778,rate:                -0.852758
*****************************************************************************************************************
出牌:              J,次数:45803.000000,收益:-25138.000000,rate:                -0.548829
出牌:              2,次数:1835.000000,收益:-1646.000000,rate:                -0.897003
出牌:              0,次数:2309.000000,收益:-1962.000000,rate:                -0.849719
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              J,次数:    0,收益:    0,rate:                -0.548829
出牌：J(剩余牌：67788222)
出牌：Q(剩余牌：34455JQKAB)
出牌：K(剩余牌：334667899TKAA2L)
*****************************************************************************************************************0
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              2,次数: 3178,收益:-2228,rate:                -0.701070
出牌:              0,次数:16791,收益:-8678,rate:                -0.516824
*****************************************************************************************************************40000
出牌:              2,次数: 4070,收益:-2848,rate:                -0.699754
出牌:              0,次数:35866,收益:-18216,rate:                -0.507890
*****************************************************************************************************************
出牌:              2,次数:4191.000000,收益:-2946.000000,rate:                -0.702935
出牌:              0,次数:45728.000000,收益:-22960.000000,rate:                -0.502099
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                -0.502099
出牌：0(剩余牌：67788222)
出牌：A(剩余牌：34455JQKB)
出牌：2(剩余牌：334667899TKAAL)

出牌:0(表示pass)
出牌：0(剩余牌：67788222)
出牌：B(剩余牌：34455JQK)
出牌：0(剩余牌：334667899TKAAL)

出牌:0(表示pass)
出牌：0(剩余牌：67788222)
出牌：44(剩余牌：355JQK)
出牌：66(剩余牌：3347899TKAAL)
*****************************************************************************************************************0
出牌:             88,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             77,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             88,次数: 6913,收益: 2902,rate:                 0.419789
出牌:             77,次数:11447,收益: 5374,rate:                 0.469468
出牌:             22,次数:  847,收益: -534,rate:                -0.630460
出牌:              0,次数:  779,收益: -426,rate:                -0.546855
*****************************************************************************************************************40000
出牌:             88,次数:12461,收益: 5134,rate:                 0.412005
出牌:             77,次数:25882,收益:12004,rate:                 0.463797
出牌:             22,次数:  847,收益: -534,rate:                -0.630460
出牌:              0,次数:  779,收益: -426,rate:                -0.546855
*****************************************************************************************************************
出牌:             88,次数:13696.000000,收益:5492.000000,rate:                 0.400993
出牌:             77,次数:34639.000000,收益:15894.000000,rate:                 0.458847
出牌:             22,次数:847.000000,收益:-534.000000,rate:                -0.630460
出牌:              0,次数:779.000000,收益:-426.000000,rate:                -0.546855
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             77,次数:    0,收益:    0,rate:                 0.458847
出牌：77(剩余牌：688222)
出牌：0(剩余牌：355JQK)
出牌：99(剩余牌：33478TKAAL)
*****************************************************************************************************************0
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             22,次数: 5897,收益: 2850,rate:                 0.483297
出牌:              0,次数:14072,收益: 7944,rate:                 0.564525
*****************************************************************************************************************40000
出牌:             22,次数:11422,收益: 5592,rate:                 0.489581
出牌:              0,次数:28514,收益:15784,rate:                 0.553553
*****************************************************************************************************************
出牌:             22,次数:16210.000000,收益:8176.000000,rate:                 0.504380
出牌:              0,次数:33709.000000,收益:18538.000000,rate:                 0.549942
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.549942
出牌：0(剩余牌：688222)
出牌：0(剩余牌：355JQK)
出牌：33(剩余牌：478TKAAL)
*****************************************************************************************************************0
出牌:             88,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             88,次数:18420,收益:28252,rate:                 1.533768
出牌:             22,次数:  790,收益:  472,rate:                 0.597468
出牌:              0,次数:  770,收益:  336,rate:                 0.436364
*****************************************************************************************************************40000
出牌:             88,次数:38398,收益:58680,rate:                 1.528205
出牌:             22,次数:  790,收益:  472,rate:                 0.597468
出牌:              0,次数:  770,收益:  336,rate:                 0.436364
*****************************************************************************************************************
出牌:             88,次数:48387.000000,收益:74106.000000,rate:                 1.531527
出牌:             22,次数:790.000000,收益:472.000000,rate:                 0.597468
出牌:              0,次数:770.000000,收益:336.000000,rate:                 0.436364
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             88,次数:    0,收益:    0,rate:                 1.531527
出牌：88(剩余牌：6222)
出牌：0(剩余牌：355JQK)
出牌：AA(剩余牌：478TKL)
*****************************************************************************************************************0
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             22,次数:17520,收益:27860,rate:                 1.590183
出牌:              0,次数: 2449,收益: 3342,rate:                 1.364639
*****************************************************************************************************************40000
出牌:             22,次数:36867,收益:58510,rate:                 1.587056
出牌:              0,次数: 3069,收益: 4142,rate:                 1.349625
*****************************************************************************************************************
出牌:             22,次数:46568.000000,收益:73976.000000,rate:                 1.588559
出牌:              0,次数:3351.000000,收益:4534.000000,rate:                 1.353029
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             22,次数:    0,收益:    0,rate:                 1.588559
出牌：22(剩余牌：62)
出牌：0(剩余牌：355JQK)
出牌：0(剩余牌：478TKL)
*****************************************************************************************************************0
出牌:              6,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              6,次数:19179,收益:38038,rate:                 1.983315
出牌:              2,次数:  790,收益: 1020,rate:                 1.291139
*****************************************************************************************************************40000
出牌:              6,次数:39146,收益:77652,rate:                 1.983651
出牌:              2,次数:  790,收益: 1020,rate:                 1.291139
*****************************************************************************************************************
出牌:              6,次数:49129.000000,收益:97438.000000,rate:                 1.983309
出牌:              2,次数:790.000000,收益:1020.000000,rate:                 1.291139
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              6,次数:    0,收益:    0,rate:                 1.983309
出牌：6(剩余牌：2)
出牌：J(剩余牌：355QK)
出牌：K(剩余牌：478TL)
*****************************************************************************************************************0
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              2,次数: 9985,收益:19970,rate:                 2.000000
出牌:              0,次数: 9984,收益:19968,rate:                 2.000000
*****************************************************************************************************************40000
出牌:              2,次数:19968,收益:39936,rate:                 2.000000
出牌:              0,次数:19968,收益:39936,rate:                 2.000000
*****************************************************************************************************************
出牌:              2,次数:24960.000000,收益:49920.000000,rate:                 2.000000
出牌:              0,次数:24959.000000,收益:49918.000000,rate:                 2.000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              2,次数:    0,收益:    0,rate:                 2.000000
出牌：2(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:34567TJQKA5J77882262
农民(1号)出牌记录为:89TJQ9QAB44J
农民(2号)出牌记录为:TK2669933AAK
您为:0号
		恭喜！