出牌：4555(剩余牌：4778899TTJJQKK22)
出牌：0(剩余牌：3344667889TQKK22L)
*****************************************************************************************************************0
出牌:           AAAB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           AAAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           TAAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           9AAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           7AAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           6AAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           JAAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           QAAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5AAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3AAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:           AAAB,次数: 1503,收益:  -85,rate:                -0.056554
出牌:           AAAA,次数: 1898,收益:  -14,rate:                -0.007376
出牌:           TAAA,次数:  947,收益:  -93,rate:                -0.098205
出牌:           9AAA,次数: 2846,收益:  -76,rate:                -0.026704
出牌:           7AAA,次数: 3501,收益:   15,rate:                 0.004284
出牌:           6AAA,次数: 1654,收益:  -60,rate:                -0.036276
出牌:           JAAA,次数:  935,收益:  -95,rate:                -0.101604
出牌:           QAAA,次数:  964,收益:  -90,rate:                -0.093361
出牌:           5AAA,次数: 3666,收益:   40,rate:                 0.010911
出牌:           3AAA,次数: 1131,收益:  -57,rate:                -0.050398
出牌:              0,次数:  952,收益:  -92,rate:                -0.096639
*****************************************************************************************************************40000
出牌:           AAAB,次数: 1503,收益:  -85,rate:                -0.056554
出牌:           AAAA,次数: 1898,收益:  -14,rate:                -0.007376
出牌:           TAAA,次数:  947,收益:  -93,rate:                -0.098205
出牌:           9AAA,次数: 7274,收益: -196,rate:                -0.026945
出牌:           7AAA,次数:11481,收益:  197,rate:                 0.017159
出牌:           6AAA,次数: 1654,收益:  -60,rate:                -0.036276
出牌:           JAAA,次数:  935,收益:  -95,rate:                -0.101604
出牌:           QAAA,次数:  964,收益:  -90,rate:                -0.093361
出牌:           5AAA,次数:11252,收益:  180,rate:                 0.015997
出牌:           3AAA,次数: 1131,收益:  -57,rate:                -0.050398
出牌:              0,次数:  952,收益:  -92,rate:                -0.096639
*****************************************************************************************************************
出牌:           AAAB,次数:1503.000000,收益:-85.000000,rate:                -0.056554
出牌:           AAAA,次数:1898.000000,收益:-14.000000,rate:                -0.007376
出牌:           TAAA,次数:947.000000,收益:-93.000000,rate:                -0.098205
出牌:           9AAA,次数:9344.000000,收益:-240.000000,rate:                -0.025685
出牌:           7AAA,次数:14923.000000,收益:217.000000,rate:                 0.014541
出牌:           6AAA,次数:1654.000000,收益:-60.000000,rate:                -0.036276
出牌:           JAAA,次数:935.000000,收益:-95.000000,rate:                -0.101604
出牌:           QAAA,次数:964.000000,收益:-90.000000,rate:                -0.093361
出牌:           5AAA,次数:15737.000000,收益:299.000000,rate:                 0.019000
出牌:           3AAA,次数:1131.000000,收益:-57.000000,rate:                -0.050398
出牌:              0,次数:952.000000,收益:-92.000000,rate:                -0.096639
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:           5AAA,次数:    0,收益:    0,rate:                 0.019000
出牌：5AAA(剩余牌：336679TJJQQAB)
出牌：0(剩余牌：4778899TTJJQKK22)
出牌：0(剩余牌：3344667889TQKK22L)
*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              6,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             QQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             66,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             33,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数:  792,收益:   -8,rate:                -0.010101
出牌:              6,次数: 1343,收益:   85,rate:                 0.063291
出牌:              7,次数: 3001,收益:  347,rate:                 0.115628
出牌:              9,次数: 1396,收益:  100,rate:                 0.071633
出牌:              T,次数: 2602,收益:  238,rate:                 0.091468
出牌:             JJ,次数:  792,收益:   -2,rate:                -0.002525
出牌:             QQ,次数:  787,收益:  -45,rate:                -0.057179
出牌:              A,次数:  831,收益:  -21,rate:                -0.025271
出牌:              B,次数:  779,收益:  -27,rate:                -0.034660
出牌:             66,次数: 1414,收益:  106,rate:                 0.074965
出牌:              J,次数:  797,收益:   17,rate:                 0.021330
出牌:              Q,次数: 2313,收益:  163,rate:                 0.070471
出牌:             33,次数: 3150,收益:  400,rate:                 0.126984
*****************************************************************************************************************40000
出牌:              3,次数:  792,收益:   -8,rate:                -0.010101
出牌:              6,次数: 1343,收益:   85,rate:                 0.063291
出牌:              7,次数: 9403,收益: 1205,rate:                 0.128151
出牌:              9,次数: 1396,收益:  100,rate:                 0.071633
出牌:              T,次数: 5872,收益:  456,rate:                 0.077657
出牌:             JJ,次数:  792,收益:   -2,rate:                -0.002525
出牌:             QQ,次数:  787,收益:  -45,rate:                -0.057179
出牌:              A,次数:  831,收益:  -21,rate:                -0.025271
出牌:              B,次数:  779,收益:  -27,rate:                -0.034660
出牌:             66,次数: 1414,收益:  106,rate:                 0.074965
出牌:              J,次数:  797,收益:   17,rate:                 0.021330
出牌:              Q,次数: 4960,收益:  280,rate:                 0.056452
出牌:             33,次数:10826,收益: 1530,rate:                 0.141326
*****************************************************************************************************************
出牌:              3,次数:792.000000,收益:-8.000000,rate:                -0.010101
出牌:              6,次数:1343.000000,收益:85.000000,rate:                 0.063291
出牌:              7,次数:12328.000000,收益:1486.000000,rate:                 0.120539
出牌:              9,次数:1396.000000,收益:100.000000,rate:                 0.071633
出牌:              T,次数:7629.000000,收益:573.000000,rate:                 0.075108
出牌:             JJ,次数:792.000000,收益:-2.000000,rate:                -0.002525
出牌:             QQ,次数:787.000000,收益:-45.000000,rate:                -0.057179
出牌:              A,次数:831.000000,收益:-21.000000,rate:                -0.025271
出牌:              B,次数:779.000000,收益:-27.000000,rate:                -0.034660
出牌:             66,次数:1414.000000,收益:106.000000,rate:                 0.074965
出牌:              J,次数:797.000000,收益:17.000000,rate:                 0.021330
出牌:              Q,次数:6184.000000,收益:318.000000,rate:                 0.051423
出牌:             33,次数:14918.000000,收益:2026.000000,rate:                 0.135809
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             33,次数:    0,收益:    0,rate:                 0.135809
出牌：33(剩余牌：6679TJJQQAB)
出牌：77(剩余牌：48899TTJJQKK22)
出牌：88(剩余牌：33446679TQKK22L)
*****************************************************************************************************************0
出牌:             QQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             QQ,次数: 5114,收益:  558,rate:                 0.109112
出牌:             JJ,次数: 5966,收益:  762,rate:                 0.127724
出牌:              0,次数: 8900,收益: 1514,rate:                 0.170112
*****************************************************************************************************************40000
出牌:             QQ,次数: 9468,收益: 1042,rate:                 0.110055
出牌:             JJ,次数:11730,收益: 1516,rate:                 0.129241
出牌:              0,次数:18760,收益: 3102,rate:                 0.165352
*****************************************************************************************************************
出牌:             QQ,次数:11762.000000,收益:1344.000000,rate:                 0.114266
出牌:             JJ,次数:14745.000000,收益:1969.000000,rate:                 0.133537
出牌:              0,次数:23440.000000,收益:3852.000000,rate:                 0.164334
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.164334
出牌：0(剩余牌：6679TJJQQAB)
出牌：99(剩余牌：488TTJJQKK22)
出牌：KK(剩余牌：33446679TQ22L)

出牌:0(表示pass)
出牌：0(剩余牌：6679TJJQQAB)
出牌：22(剩余牌：488TTJJQKK)
出牌：0(剩余牌：33446679TQ22L)

出牌:0(表示pass)
出牌：0(剩余牌：6679TJJQQAB)
出牌：88(剩余牌：4TTJJQKK)
出牌：22(剩余牌：33446679TQL)

出牌:0(表示pass)
出牌：0(剩余牌：6679TJJQQAB)
出牌：0(剩余牌：4TTJJQKK)
出牌：33(剩余牌：446679TQL)
*****************************************************************************************************************0
出牌:             QQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             66,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             QQ,次数: 3785,收益:  393,rate:                 0.103831
出牌:             JJ,次数: 3533,收益:  331,rate:                 0.093688
出牌:             66,次数: 8748,收益: 1800,rate:                 0.205761
出牌:              0,次数: 3920,收益:  426,rate:                 0.108673
*****************************************************************************************************************40000
出牌:             QQ,次数: 5861,收益:  587,rate:                 0.100154
出牌:             JJ,次数: 6118,收益:  644,rate:                 0.105263
出牌:             66,次数:20954,收益: 4506,rate:                 0.215042
出牌:              0,次数: 7036,收益:  852,rate:                 0.121092
*****************************************************************************************************************
出牌:             QQ,次数:6329.000000,收益:591.000000,rate:                 0.093380
出牌:             JJ,次数:6943.000000,收益:721.000000,rate:                 0.103846
出牌:             66,次数:28790.000000,收益:6264.000000,rate:                 0.217576
出牌:              0,次数:7899.000000,收益:931.000000,rate:                 0.117863
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             66,次数:    0,收益:    0,rate:                 0.217576
出牌：66(剩余牌：79TJJQQAB)
出牌：TT(剩余牌：4JJQKK)
出牌：0(剩余牌：446679TQL)
*****************************************************************************************************************0
出牌:             QQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             QQ,次数: 7806,收益: 1180,rate:                 0.151166
出牌:             JJ,次数:10797,收益: 1963,rate:                 0.181810
出牌:              0,次数: 1377,收益: -175,rate:                -0.127088
*****************************************************************************************************************40000
出牌:             QQ,次数:15855,收益: 2499,rate:                 0.157616
出牌:             JJ,次数:22352,收益: 4042,rate:                 0.180834
出牌:              0,次数: 1751,收益: -239,rate:                -0.136493
*****************************************************************************************************************
出牌:             QQ,次数:18692.000000,收益:2948.000000,rate:                 0.157715
出牌:             JJ,次数:29430.000000,收益:5456.000000,rate:                 0.185389
出牌:              0,次数:1825.000000,收益:-259.000000,rate:                -0.141918
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             JJ,次数:    0,收益:    0,rate:                 0.185389
出牌：JJ(剩余牌：79TQQAB)
出牌：KK(剩余牌：4JJQ)
出牌：0(剩余牌：446679TQL)

出牌:0(表示pass)
出牌：0(剩余牌：79TQQAB)
出牌：JJ(剩余牌：4Q)
出牌：0(剩余牌：446679TQL)
*****************************************************************************************************************0
出牌:             QQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             QQ,次数:19184,收益:-1454,rate:                -0.075792
出牌:              0,次数:  785,收益: -493,rate:                -0.628025
*****************************************************************************************************************40000
出牌:             QQ,次数:39128,收益:-2986,rate:                -0.076314
出牌:              0,次数:  808,收益: -510,rate:                -0.631188
*****************************************************************************************************************
出牌:             QQ,次数:49061.000000,收益:-3913.000000,rate:                -0.079758
出牌:              0,次数:858.000000,收益:-542.000000,rate:                -0.631702
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             QQ,次数:    0,收益:    0,rate:                -0.079758
出牌：QQ(剩余牌：79TAB)
出牌：0(剩余牌：4Q)
出牌：0(剩余牌：446679TQL)
*****************************************************************************************************************0
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              7,次数: 9832,收益:  982,rate:                 0.099878
出牌:              9,次数: 5166,收益:  162,rate:                 0.031359
出牌:              T,次数: 3435,收益:  -85,rate:                -0.024745
出牌:              A,次数:  780,收益: -192,rate:                -0.246154
出牌:              B,次数:  776,收益: -196,rate:                -0.252577
*****************************************************************************************************************40000
出牌:              7,次数:19755,收益: 1539,rate:                 0.077904
出牌:              9,次数:11634,收益:  442,rate:                 0.037992
出牌:              T,次数: 7031,收益:  -77,rate:                -0.010952
出牌:              A,次数:  780,收益: -192,rate:                -0.246154
出牌:              B,次数:  776,收益: -196,rate:                -0.252577
*****************************************************************************************************************
出牌:              7,次数:25479.000000,收益:1957.000000,rate:                 0.076808
出牌:              9,次数:14703.000000,收益:575.000000,rate:                 0.039108
出牌:              T,次数:8231.000000,收益:-103.000000,rate:                -0.012514
出牌:              A,次数:780.000000,收益:-192.000000,rate:                -0.246154
出牌:              B,次数:776.000000,收益:-196.000000,rate:                -0.252577
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              7,次数:    0,收益:    0,rate:                 0.076808
出牌：7(剩余牌：9TAB)
出牌：Q(剩余牌：4)
出牌：L(剩余牌：446679TQ)
*****************************************************************************************************************0
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              B,次数:18363,收益:10989,rate:                 0.598432
出牌:              0,次数: 1606,收益:  454,rate:                 0.282690
*****************************************************************************************************************40000
出牌:              B,次数:37844,收益:22056,rate:                 0.582814
出牌:              0,次数: 2092,收益:  574,rate:                 0.274379
*****************************************************************************************************************
出牌:              B,次数:47454.000000,收益:27458.000000,rate:                 0.578624
出牌:              0,次数:2465.000000,收益:713.000000,rate:                 0.289249
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              B,次数:    0,收益:    0,rate:                 0.578624
出牌：B(剩余牌：9TA)
出牌：0(剩余牌：4)
出牌：0(剩余牌：446679TQ)
*****************************************************************************************************************0
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              9,次数: 2629,收益: 1227,rate:                 0.466717
出牌:              T,次数: 5738,收益: 3318,rate:                 0.578250
出牌:              A,次数:11613,收益: 7585,rate:                 0.653147
*****************************************************************************************************************40000
出牌:              9,次数: 3689,收益: 1627,rate:                 0.441041
出牌:              T,次数:11873,收益: 6827,rate:                 0.575002
出牌:              A,次数:24396,收益:15374,rate:                 0.630185
*****************************************************************************************************************
出牌:              9,次数:4189.000000,收益:1821.000000,rate:                 0.434710
出牌:              T,次数:13861.000000,收益:7821.000000,rate:                 0.564245
出牌:              A,次数:31897.000000,收益:19719.000000,rate:                 0.618209
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              A,次数:    0,收益:    0,rate:                 0.618209
出牌：A(剩余牌：9T)
出牌：0(剩余牌：4)
出牌：0(剩余牌：446679TQ)
*****************************************************************************************************************0
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              9,次数: 3024,收益: 1672,rate:                 0.552910
出牌:              T,次数:16945,收益:12575,rate:                 0.742107
*****************************************************************************************************************40000
出牌:              9,次数: 4134,收益: 2210,rate:                 0.534591
出牌:              T,次数:35802,收益:25918,rate:                 0.723926
*****************************************************************************************************************
出牌:              9,次数:4289.000000,收益:2265.000000,rate:                 0.528095
出牌:              T,次数:45630.000000,收益:33120.000000,rate:                 0.725838
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              T,次数:    0,收益:    0,rate:                 0.725838
出牌：T(剩余牌：9)
出牌：0(剩余牌：4)
出牌：Q(剩余牌：446679T)

出牌:0(表示pass)
出牌：0(剩余牌：9)
出牌：0(剩余牌：4)
出牌：44(剩余牌：6679T)

出牌:0(表示pass)
出牌：0(剩余牌：9)
出牌：0(剩余牌：4)
出牌：66(剩余牌：79T)

出牌:0(表示pass)
出牌：0(剩余牌：9)
出牌：0(剩余牌：4)
出牌：7(剩余牌：9T)
*****************************************************************************************************************0
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              9,次数:17813,收益:-8291,rate:                -0.465447
出牌:              0,次数: 2156,收益:-1564,rate:                -0.725417
*****************************************************************************************************************40000
出牌:              9,次数:37057,收益:-20265,rate:                -0.546860
出牌:              0,次数: 2879,收益:-2287,rate:                -0.794373
*****************************************************************************************************************
出牌:              9,次数:46928.000000,收益:-24416.000000,rate:                -0.520286
出牌:              0,次数:2991.000000,收益:-2399.000000,rate:                -0.802073
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              9,次数:    0,收益:    0,rate:                -0.520286
出牌：9(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:455577992288TTKKJJQ
农民(1号)出牌记录为:88KK2233LQ44667
农民(2号)出牌记录为:5AAA3366JJQQ7BAT9
您为:2号
		恭喜！