*****************************************************************************************************************0
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             44,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             55,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           8QQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          789TJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           7QQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          55QQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          44QQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4QQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            444,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5QQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           JQQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       789TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           TQQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             QQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         789TJQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            QQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             77,次数:    0,收益:    0,rate:                -1.#IND00
出牌:        89TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          89TJQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             88,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         9TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          88QQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          77QQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4445,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          44455,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           QQQA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:        789TJQK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         89TJQK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           9QQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          9TJQK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4447,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          44477,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4448,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          44488,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4449,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           444T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           444J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           444Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          444QQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           444A,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              4,次数:  420,收益: -644,rate:                -1.533333
出牌:             44,次数:  377,收益: -590,rate:                -1.564987
出牌:             55,次数:  405,收益: -418,rate:                -1.032099
出牌:              7,次数:  389,收益: -578,rate:                -1.485861
出牌:           8QQQ,次数:  430,收益: -552,rate:                -1.283721
出牌:          789TJ,次数:  394,收益: -584,rate:                -1.482234
出牌:          TJQKA,次数:  403,收益: -626,rate:                -1.553350
出牌:              8,次数:  381,收益: -550,rate:                -1.443570
出牌:           7QQQ,次数:  402,收益: -500,rate:                -1.243781
出牌:          55QQQ,次数:  421,收益: -462,rate:                -1.097387
出牌:          44QQQ,次数:  419,收益: -638,rate:                -1.522673
出牌:           4QQQ,次数:  432,收益: -708,rate:                -1.638889
出牌:            444,次数:  434,收益: -556,rate:                -1.281106
出牌:              5,次数:  384,收益: -496,rate:                -1.291667
出牌:           5QQQ,次数:  390,收益: -500,rate:                -1.282051
出牌:              T,次数:  385,收益: -518,rate:                -1.345455
出牌:           JQQQ,次数:  400,收益: -484,rate:                -1.210000
出牌:       789TJQKA,次数:  419,收益: -590,rate:                -1.408115
出牌:              J,次数:  386,收益: -512,rate:                -1.326425
出牌:           TQQQ,次数:  418,收益: -612,rate:                -1.464115
出牌:             QQ,次数:  372,收益: -560,rate:                -1.505376
出牌:         789TJQ,次数:  389,收益: -538,rate:                -1.383033
出牌:            QQQ,次数:  414,收益: -540,rate:                -1.304348
出牌:             77,次数:  365,收益: -462,rate:                -1.265753
出牌:        89TJQKA,次数:  393,收益: -582,rate:                -1.480916
出牌:          89TJQ,次数:  377,收益: -538,rate:                -1.427056
出牌:             88,次数:  425,收益: -490,rate:                -1.152941
出牌:         9TJQKA,次数:  399,收益: -578,rate:                -1.448622
出牌:          88QQQ,次数:  395,收益: -494,rate:                -1.250633
出牌:          77QQQ,次数:  360,收益: -416,rate:                -1.155556
出牌:           4445,次数:  403,收益: -538,rate:                -1.334988
出牌:          44455,次数:  373,收益: -350,rate:                -0.938338
出牌:           QQQA,次数:  408,收益: -564,rate:                -1.382353
出牌:        789TJQK,次数:  414,收益: -596,rate:                -1.439614
出牌:              A,次数:  391,收益: -558,rate:                -1.427110
出牌:              Q,次数:  404,收益: -556,rate:                -1.376238
出牌:         89TJQK,次数:  391,收益: -534,rate:                -1.365729
出牌:              9,次数:  402,收益: -560,rate:                -1.393035
出牌:           9QQQ,次数:  410,收益: -532,rate:                -1.297561
出牌:          9TJQK,次数:  421,收益: -542,rate:                -1.287411
出牌:           4447,次数:  392,收益: -476,rate:                -1.214286
出牌:          44477,次数:  396,收益: -388,rate:                -0.979798
出牌:           4448,次数:  419,收益: -534,rate:                -1.274463
出牌:          44488,次数:  385,收益: -478,rate:                -1.241558
出牌:           4449,次数:  363,收益: -438,rate:                -1.206612
出牌:           444T,次数:  398,收益: -488,rate:                -1.226131
出牌:           444J,次数:  410,收益: -512,rate:                -1.248780
出牌:           444Q,次数:  417,收益: -542,rate:                -1.299760
出牌:          444QQ,次数:  429,收益: -550,rate:                -1.282051
出牌:           444A,次数:  396,收益: -584,rate:                -1.474747
*****************************************************************************************************************40000
出牌:              4,次数:  835,收益:-1314,rate:                -1.573653
出牌:             44,次数:  806,收益:-1228,rate:                -1.523573
出牌:             55,次数:  785,收益: -826,rate:                -1.052229
出牌:              7,次数:  771,收益:-1098,rate:                -1.424124
出牌:           8QQQ,次数:  836,收益:-1132,rate:                -1.354067
出牌:          789TJ,次数:  809,收益:-1138,rate:                -1.406675
出牌:          TJQKA,次数:  835,收益:-1278,rate:                -1.530539
出牌:              8,次数:  800,收益:-1160,rate:                -1.450000
出牌:           7QQQ,次数:  778,收益: -964,rate:                -1.239075
出牌:          55QQQ,次数:  836,收益: -884,rate:                -1.057416
出牌:          44QQQ,次数:  827,收益:-1250,rate:                -1.511487
出牌:           4QQQ,次数:  777,收益:-1314,rate:                -1.691120
出牌:            444,次数:  850,收益:-1052,rate:                -1.237647
出牌:              5,次数:  771,收益:-1054,rate:                -1.367056
出牌:           5QQQ,次数:  804,收益:-1084,rate:                -1.348259
出牌:              T,次数:  756,收益: -932,rate:                -1.232804
出牌:           JQQQ,次数:  807,收益:-1082,rate:                -1.340768
出牌:       789TJQKA,次数:  818,收益:-1156,rate:                -1.413203
出牌:              J,次数:  733,收益: -986,rate:                -1.345157
出牌:           TQQQ,次数:  852,收益:-1232,rate:                -1.446009
出牌:             QQ,次数:  760,收益:-1056,rate:                -1.389474
出牌:         789TJQ,次数:  779,收益:-1094,rate:                -1.404365
出牌:            QQQ,次数:  814,收益:-1096,rate:                -1.346437
出牌:             77,次数:  747,收益: -906,rate:                -1.212851
出牌:        89TJQKA,次数:  796,收益:-1172,rate:                -1.472362
出牌:          89TJQ,次数:  765,收益:-1078,rate:                -1.409150
出牌:             88,次数:  819,收益: -974,rate:                -1.189255
出牌:         9TJQKA,次数:  792,收益:-1124,rate:                -1.419192
出牌:          88QQQ,次数:  840,收益:-1096,rate:                -1.304762
出牌:          77QQQ,次数:  746,收益: -876,rate:                -1.174263
出牌:           4445,次数:  798,收益: -996,rate:                -1.248120
出牌:          44455,次数:  777,收益: -746,rate:                -0.960103
出牌:           QQQA,次数:  790,收益:-1072,rate:                -1.356962
出牌:        789TJQK,次数:  813,收益:-1158,rate:                -1.424354
出牌:              A,次数:  818,收益:-1120,rate:                -1.369193
出牌:              Q,次数:  842,收益:-1148,rate:                -1.363420
出牌:         89TJQK,次数:  794,收益:-1112,rate:                -1.400504
出牌:              9,次数:  800,收益:-1076,rate:                -1.345000
出牌:           9QQQ,次数:  804,收益:-1016,rate:                -1.263682
出牌:          9TJQK,次数:  820,收益:-1072,rate:                -1.307317
出牌:           4447,次数:  752,收益: -896,rate:                -1.191489
出牌:          44477,次数:  810,收益: -808,rate:                -0.997531
出牌:           4448,次数:  820,收益:-1000,rate:                -1.219512
出牌:          44488,次数:  771,收益: -918,rate:                -1.190661
出牌:           4449,次数:  750,收益: -892,rate:                -1.189333
出牌:           444T,次数:  808,收益:-1020,rate:                -1.262376
出牌:           444J,次数:  826,收益:-1048,rate:                -1.268765
出牌:           444Q,次数:  814,收益:-1052,rate:                -1.292383
出牌:          444QQ,次数:  841,收益:-1122,rate:                -1.334126
出牌:           444A,次数:  808,收益:-1160,rate:                -1.435644
*****************************************************************************************************************60000
出牌:              4,次数:  835,收益:-1314,rate:                -1.573653
出牌:             44,次数:  806,收益:-1228,rate:                -1.523573
出牌:             55,次数: 3267,收益:-3366,rate:                -1.030303
出牌:              7,次数:  771,收益:-1098,rate:                -1.424124
出牌:           8QQQ,次数:  836,收益:-1132,rate:                -1.354067
出牌:          789TJ,次数:  809,收益:-1138,rate:                -1.406675
出牌:          TJQKA,次数:  835,收益:-1278,rate:                -1.530539
出牌:              8,次数:  800,收益:-1160,rate:                -1.450000
出牌:           7QQQ,次数: 1212,收益:-1504,rate:                -1.240924
出牌:          55QQQ,次数: 2382,收益:-2588,rate:                -1.086482
出牌:          44QQQ,次数:  827,收益:-1250,rate:                -1.511487
出牌:           4QQQ,次数:  777,收益:-1314,rate:                -1.691120
出牌:            444,次数: 1123,收益:-1418,rate:                -1.262689
出牌:              5,次数:  771,收益:-1054,rate:                -1.367056
出牌:           5QQQ,次数:  804,收益:-1084,rate:                -1.348259
出牌:              T,次数:  984,收益:-1280,rate:                -1.300813
出牌:           JQQQ,次数:  875,收益:-1170,rate:                -1.337143
出牌:       789TJQKA,次数:  818,收益:-1156,rate:                -1.413203
出牌:              J,次数:  788,收益:-1080,rate:                -1.370558
出牌:           TQQQ,次数:  852,收益:-1232,rate:                -1.446009
出牌:             QQ,次数:  760,收益:-1056,rate:                -1.389474
出牌:         789TJQ,次数:  779,收益:-1094,rate:                -1.404365
出牌:            QQQ,次数:  814,收益:-1096,rate:                -1.346437
出牌:             77,次数: 1489,收益:-1770,rate:                -1.188717
出牌:        89TJQKA,次数:  796,收益:-1172,rate:                -1.472362
出牌:          89TJQ,次数:  765,收益:-1078,rate:                -1.409150
出牌:             88,次数: 1722,收益:-1988,rate:                -1.154472
出牌:         9TJQKA,次数:  792,收益:-1124,rate:                -1.419192
出牌:          88QQQ,次数: 1020,收益:-1316,rate:                -1.290196
出牌:          77QQQ,次数: 1662,收益:-1932,rate:                -1.162455
出牌:           4445,次数: 1087,收益:-1382,rate:                -1.271389
出牌:          44455,次数: 5636,收益:-5364,rate:                -0.951739
出牌:           QQQA,次数:  790,收益:-1072,rate:                -1.356962
出牌:        789TJQK,次数:  813,收益:-1158,rate:                -1.424354
出牌:              A,次数:  818,收益:-1120,rate:                -1.369193
出牌:              Q,次数:  842,收益:-1148,rate:                -1.363420
出牌:         89TJQK,次数:  794,收益:-1112,rate:                -1.400504
出牌:              9,次数:  858,收益:-1152,rate:                -1.342657
出牌:           9QQQ,次数: 1107,收益:-1402,rate:                -1.266486
出牌:          9TJQK,次数:  972,收益:-1268,rate:                -1.304527
出牌:           4447,次数: 1561,收益:-1838,rate:                -1.177450
出牌:          44477,次数: 3087,收益:-3210,rate:                -1.039845
出牌:           4448,次数: 1130,收益:-1424,rate:                -1.260177
出牌:          44488,次数: 1915,收益:-2166,rate:                -1.131070
出牌:           4449,次数: 1752,收益:-2016,rate:                -1.150685
出牌:           444T,次数: 1181,收益:-1474,rate:                -1.248095
出牌:           444J,次数: 1146,收益:-1440,rate:                -1.256544
出牌:           444Q,次数: 1020,收益:-1316,rate:                -1.290196
出牌:          444QQ,次数:  911,收益:-1206,rate:                -1.323820
出牌:           444A,次数:  808,收益:-1160,rate:                -1.435644
*****************************************************************************************************************80000
出牌:              4,次数:  835,收益:-1314,rate:                -1.573653
出牌:             44,次数:  806,收益:-1228,rate:                -1.523573
出牌:             55,次数: 4941,收益:-5234,rate:                -1.059300
出牌:              7,次数:  771,收益:-1098,rate:                -1.424124
出牌:           8QQQ,次数:  836,收益:-1132,rate:                -1.354067
出牌:          789TJ,次数:  809,收益:-1138,rate:                -1.406675
出牌:          TJQKA,次数:  835,收益:-1278,rate:                -1.530539
出牌:              8,次数:  800,收益:-1160,rate:                -1.450000
出牌:           7QQQ,次数: 1477,收益:-1870,rate:                -1.266080
出牌:          55QQQ,次数: 4834,收益:-5152,rate:                -1.065784
出牌:          44QQQ,次数:  827,收益:-1250,rate:                -1.511487
出牌:           4QQQ,次数:  777,收益:-1314,rate:                -1.691120
出牌:            444,次数: 1123,收益:-1418,rate:                -1.262689
出牌:              5,次数:  771,收益:-1054,rate:                -1.367056
出牌:           5QQQ,次数:  804,收益:-1084,rate:                -1.348259
出牌:              T,次数:  984,收益:-1280,rate:                -1.300813
出牌:           JQQQ,次数:  875,收益:-1170,rate:                -1.337143
出牌:       789TJQKA,次数:  818,收益:-1156,rate:                -1.413203
出牌:              J,次数:  788,收益:-1080,rate:                -1.370558
出牌:           TQQQ,次数:  852,收益:-1232,rate:                -1.446009
出牌:             QQ,次数:  760,收益:-1056,rate:                -1.389474
出牌:         789TJQ,次数:  779,收益:-1094,rate:                -1.404365
出牌:            QQQ,次数:  814,收益:-1096,rate:                -1.346437
出牌:             77,次数: 1927,收益:-2322,rate:                -1.204982
出牌:        89TJQKA,次数:  796,收益:-1172,rate:                -1.472362
出牌:          89TJQ,次数:  765,收益:-1078,rate:                -1.409150
出牌:             88,次数: 2393,收益:-2826,rate:                -1.180944
出牌:         9TJQKA,次数:  792,收益:-1124,rate:                -1.419192
出牌:          88QQQ,次数: 1020,收益:-1316,rate:                -1.290196
出牌:          77QQQ,次数: 2178,收益:-2568,rate:                -1.179063
出牌:           4445,次数: 1087,收益:-1382,rate:                -1.271389
出牌:          44455,次数:13713,收益:-13090,rate:                -0.954569
出牌:           QQQA,次数:  790,收益:-1072,rate:                -1.356962
出牌:        789TJQK,次数:  813,收益:-1158,rate:                -1.424354
出牌:              A,次数:  818,收益:-1120,rate:                -1.369193
出牌:              Q,次数:  842,收益:-1148,rate:                -1.363420
出牌:         89TJQK,次数:  794,收益:-1112,rate:                -1.400504
出牌:              9,次数:  858,收益:-1152,rate:                -1.342657
出牌:           9QQQ,次数: 1107,收益:-1402,rate:                -1.266486
出牌:          9TJQK,次数:  972,收益:-1268,rate:                -1.304527
出牌:           4447,次数: 1950,收益:-2344,rate:                -1.202051
出牌:          44477,次数: 5558,收益:-5820,rate:                -1.047139
出牌:           4448,次数: 1130,收益:-1424,rate:                -1.260177
出牌:          44488,次数: 3048,收益:-3464,rate:                -1.136483
出牌:           4449,次数: 2761,收益:-3186,rate:                -1.153930
出牌:           444T,次数: 1716,收益:-2112,rate:                -1.230769
出牌:           444J,次数: 1514,收益:-1908,rate:                -1.260238
出牌:           444Q,次数: 1020,收益:-1316,rate:                -1.290196
出牌:          444QQ,次数:  911,收益:-1206,rate:                -1.323820
出牌:           444A,次数:  808,收益:-1160,rate:                -1.435644
*****************************************************************************************************************
出牌:              4,次数:835.000000,收益:-1314.000000,rate:                -1.573653
出牌:             44,次数:806.000000,收益:-1228.000000,rate:                -1.523573
出牌:             55,次数:6746.000000,收益:-7140.000000,rate:                -1.058405
出牌:              7,次数:771.000000,收益:-1098.000000,rate:                -1.424124
出牌:           8QQQ,次数:836.000000,收益:-1132.000000,rate:                -1.354067
出牌:          789TJ,次数:809.000000,收益:-1138.000000,rate:                -1.406675
出牌:          TJQKA,次数:835.000000,收益:-1278.000000,rate:                -1.530539
出牌:              8,次数:800.000000,收益:-1160.000000,rate:                -1.450000
出牌:           7QQQ,次数:1477.000000,收益:-1870.000000,rate:                -1.266080
出牌:          55QQQ,次数:6202.000000,收益:-6604.000000,rate:                -1.064818
出牌:          44QQQ,次数:827.000000,收益:-1250.000000,rate:                -1.511487
出牌:           4QQQ,次数:777.000000,收益:-1314.000000,rate:                -1.691120
出牌:            444,次数:1123.000000,收益:-1418.000000,rate:                -1.262689
出牌:              5,次数:771.000000,收益:-1054.000000,rate:                -1.367056
出牌:           5QQQ,次数:804.000000,收益:-1084.000000,rate:                -1.348259
出牌:              T,次数:984.000000,收益:-1280.000000,rate:                -1.300813
出牌:           JQQQ,次数:875.000000,收益:-1170.000000,rate:                -1.337143
出牌:       789TJQKA,次数:818.000000,收益:-1156.000000,rate:                -1.413203
出牌:              J,次数:788.000000,收益:-1080.000000,rate:                -1.370558
出牌:           TQQQ,次数:852.000000,收益:-1232.000000,rate:                -1.446009
出牌:             QQ,次数:760.000000,收益:-1056.000000,rate:                -1.389474
出牌:         789TJQ,次数:779.000000,收益:-1094.000000,rate:                -1.404365
出牌:            QQQ,次数:814.000000,收益:-1096.000000,rate:                -1.346437
出牌:             77,次数:1927.000000,收益:-2322.000000,rate:                -1.204982
出牌:        89TJQKA,次数:796.000000,收益:-1172.000000,rate:                -1.472362
出牌:          89TJQ,次数:765.000000,收益:-1078.000000,rate:                -1.409150
出牌:             88,次数:2614.000000,收益:-3100.000000,rate:                -1.185922
出牌:         9TJQKA,次数:792.000000,收益:-1124.000000,rate:                -1.419192
出牌:          88QQQ,次数:1020.000000,收益:-1316.000000,rate:                -1.290196
出牌:          77QQQ,次数:2178.000000,收益:-2568.000000,rate:                -1.179063
出牌:           4445,次数:1087.000000,收益:-1382.000000,rate:                -1.271389
出牌:          44455,次数:28223.000000,收益:-26498.000000,rate:                -0.938880
出牌:           QQQA,次数:790.000000,收益:-1072.000000,rate:                -1.356962
出牌:        789TJQK,次数:813.000000,收益:-1158.000000,rate:                -1.424354
出牌:              A,次数:818.000000,收益:-1120.000000,rate:                -1.369193
出牌:              Q,次数:842.000000,收益:-1148.000000,rate:                -1.363420
出牌:         89TJQK,次数:794.000000,收益:-1112.000000,rate:                -1.400504
出牌:              9,次数:858.000000,收益:-1152.000000,rate:                -1.342657
出牌:           9QQQ,次数:1107.000000,收益:-1402.000000,rate:                -1.266486
出牌:          9TJQK,次数:972.000000,收益:-1268.000000,rate:                -1.304527
出牌:           4447,次数:1950.000000,收益:-2344.000000,rate:                -1.202051
出牌:          44477,次数:6961.000000,收益:-7342.000000,rate:                -1.054734
出牌:           4448,次数:1130.000000,收益:-1424.000000,rate:                -1.260177
出牌:          44488,次数:3321.000000,收益:-3798.000000,rate:                -1.143631
出牌:           4449,次数:3180.000000,收益:-3660.000000,rate:                -1.150943
出牌:           444T,次数:1716.000000,收益:-2112.000000,rate:                -1.230769
出牌:           444J,次数:1514.000000,收益:-1908.000000,rate:                -1.260238
出牌:           444Q,次数:1020.000000,收益:-1316.000000,rate:                -1.290196
出牌:          444QQ,次数:911.000000,收益:-1206.000000,rate:                -1.323820
出牌:           444A,次数:808.000000,收益:-1160.000000,rate:                -1.435644
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:          44455,次数:    0,收益:    0,rate:                -0.938880
出牌：44455(剩余牌：77889TTJJQQQQKA)
出牌：33222(剩余牌：34556679TTKA)
出牌：LB(剩余牌：36678899JJKKAA2)

出牌:0(表示pass)
出牌：0(剩余牌：77889TTJJQQQQKA)
出牌：0(剩余牌：34556679TTKA)
出牌：66(剩余牌：378899JJKKAA2)
*****************************************************************************************************************0
出牌:             QQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             88,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             77,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             QQ,次数:  924,收益: -572,rate:                -0.619048
出牌:             88,次数: 4078,收益:-1272,rate:                -0.311918
出牌:             77,次数:13184,收益:-2468,rate:                -0.187197
出牌:              0,次数: 1800,收益: -816,rate:                -0.453333
*****************************************************************************************************************40000
出牌:             QQ,次数: 1239,收益: -738,rate:                -0.595642
出牌:             88,次数: 6102,收益:-1876,rate:                -0.307440
出牌:             77,次数:30434,收益:-5388,rate:                -0.177039
出牌:              0,次数: 2194,收益:-1020,rate:                -0.464904
*****************************************************************************************************************
出牌:             QQ,次数:1332.000000,收益:-796.000000,rate:                -0.597598
出牌:             88,次数:8078.000000,收益:-2380.000000,rate:                -0.294627
出牌:             77,次数:38117.000000,收益:-6962.000000,rate:                -0.182648
出牌:              0,次数:2434.000000,收益:-1132.000000,rate:                -0.465078
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             77,次数:    0,收益:    0,rate:                -0.182648
出牌：77(剩余牌：889TTJJQQQQKA)
出牌：TT(剩余牌：34556679KA)
出牌：JJ(剩余牌：378899KKAA2)
*****************************************************************************************************************0
出牌:             QQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             QQ,次数: 4995,收益:-1158,rate:                -0.231832
出牌:              0,次数:14974,收益:-1788,rate:                -0.119407
*****************************************************************************************************************40000
出牌:             QQ,次数: 8714,收益:-1972,rate:                -0.226303
出牌:              0,次数:31222,收益:-4160,rate:                -0.133239
*****************************************************************************************************************
出牌:             QQ,次数:10540.000000,收益:-2372.000000,rate:                -0.225047
出牌:              0,次数:39379.000000,收益:-5410.000000,rate:                -0.137383
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                -0.137383
出牌：0(剩余牌：889TTJJQQQQKA)
出牌：0(剩余牌：34556679KA)
出牌：88(剩余牌：3799KKAA2)
*****************************************************************************************************************0
出牌:             QQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             QQ,次数: 4982,收益:-1844,rate:                -0.370132
出牌:              0,次数:14987,收益:-3958,rate:                -0.264096
*****************************************************************************************************************40000
出牌:             QQ,次数: 7321,收益:-2822,rate:                -0.385466
出牌:              0,次数:32615,收益:-8806,rate:                -0.269998
*****************************************************************************************************************
出牌:             QQ,次数:9178.000000,收益:-3472.000000,rate:                -0.378296
出牌:              0,次数:40741.000000,收益:-11242.000000,rate:                -0.275938
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                -0.275938
出牌：0(剩余牌：889TTJJQQQQKA)
出牌：0(剩余牌：34556679KA)
出牌：99(剩余牌：37KKAA2)
*****************************************************************************************************************0
出牌:             QQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             QQ,次数: 4763,收益:-1938,rate:                -0.406886
出牌:              0,次数:15206,收益:-4460,rate:                -0.293305
*****************************************************************************************************************40000
出牌:             QQ,次数: 6884,收益:-2920,rate:                -0.424172
出牌:              0,次数:33052,收益:-9984,rate:                -0.302069
*****************************************************************************************************************
出牌:             QQ,次数:7491.000000,收益:-3246.000000,rate:                -0.433320
出牌:              0,次数:42428.000000,收益:-13088.000000,rate:                -0.308476
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                -0.308476
出牌：0(剩余牌：889TTJJQQQQKA)
出牌：0(剩余牌：34556679KA)
出牌：KK(剩余牌：37AA2)

出牌:0(表示pass)
出牌：0(剩余牌：889TTJJQQQQKA)
出牌：0(剩余牌：34556679KA)
出牌：AA(剩余牌：372)

出牌:0(表示pass)
出牌：0(剩余牌：889TTJJQQQQKA)
出牌：0(剩余牌：34556679KA)
出牌：3(剩余牌：72)
*****************************************************************************************************************0
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              8,次数:  775,收益: -702,rate:                -0.905806
出牌:              9,次数:10977,收益:-3902,rate:                -0.355471
出牌:              T,次数:  833,收益: -646,rate:                -0.775510
出牌:              J,次数: 1761,收益:-1074,rate:                -0.609881
出牌:              A,次数:  917,收益: -710,rate:                -0.774264
出牌:              Q,次数:  794,收益: -728,rate:                -0.916877
出牌:              K,次数: 3130,收益:-1576,rate:                -0.503514
出牌:              0,次数:  807,收益: -722,rate:                -0.894672
*****************************************************************************************************************40000
出牌:              8,次数:  775,收益: -702,rate:                -0.905806
出牌:              9,次数:27165,收益:-9590,rate:                -0.353028
出牌:              T,次数:  833,收益: -646,rate:                -0.775510
出牌:              J,次数: 2161,收益:-1378,rate:                -0.637668
出牌:              A,次数: 1216,收益: -936,rate:                -0.769737
出牌:              Q,次数:  794,收益: -728,rate:                -0.916877
出牌:              K,次数: 6235,收益:-2890,rate:                -0.463512
出牌:              0,次数:  807,收益: -722,rate:                -0.894672
*****************************************************************************************************************
出牌:              8,次数:775.000000,收益:-702.000000,rate:                -0.905806
出牌:              9,次数:35235.000000,收益:-12510.000000,rate:                -0.355045
出牌:              T,次数:833.000000,收益:-646.000000,rate:                -0.775510
出牌:              J,次数:2255.000000,收益:-1462.000000,rate:                -0.648337
出牌:              A,次数:1273.000000,收益:-990.000000,rate:                -0.777690
出牌:              Q,次数:794.000000,收益:-728.000000,rate:                -0.916877
出牌:              K,次数:8010.000000,收益:-3700.000000,rate:                -0.461923
出牌:              0,次数:807.000000,收益:-722.000000,rate:                -0.894672
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              9,次数:    0,收益:    0,rate:                -0.355045
出牌：9(剩余牌：88TTJJQQQQKA)
出牌：K(剩余牌：34556679A)
出牌：2(剩余牌：7)
*****************************************************************************************************************0
出牌:           QQQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:           QQQQ,次数:19188,收益: 6636,rate:                 0.345841
出牌:              0,次数:  781,收益:-1562,rate:                -2.000000
*****************************************************************************************************************40000
出牌:           QQQQ,次数:39155,收益:13130,rate:                 0.335334
出牌:              0,次数:  781,收益:-1562,rate:                -2.000000
*****************************************************************************************************************
出牌:           QQQQ,次数:49138.000000,收益:16372.000000,rate:                 0.333184
出牌:              0,次数:781.000000,收益:-1562.000000,rate:                -2.000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:           QQQQ,次数:    0,收益:    0,rate:                 0.333184
出牌：QQQQ(剩余牌：88TTJJKA)
出牌：0(剩余牌：34556679A)
出牌：0(剩余牌：7)
*****************************************************************************************************************0
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             TT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             88,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              8,次数:  774,收益: -272,rate:                -0.351421
出牌:              T,次数:  863,收益:  -66,rate:                -0.076477
出牌:             JJ,次数: 1494,收益:  564,rate:                 0.377510
出牌:              K,次数:  776,收益:   36,rate:                 0.046392
出牌:              A,次数:  767,收益:   46,rate:                 0.059974
出牌:             TT,次数: 2002,收益:  880,rate:                 0.439560
出牌:              J,次数:  810,收益:   84,rate:                 0.103704
出牌:             88,次数:12508,收益: 8512,rate:                 0.680524
*****************************************************************************************************************40000
出牌:              8,次数:  774,收益: -272,rate:                -0.351421
出牌:              T,次数:  863,收益:  -66,rate:                -0.076477
出牌:             JJ,次数: 3326,收益: 1512,rate:                 0.454600
出牌:              K,次数:  776,收益:   36,rate:                 0.046392
出牌:              A,次数:  767,收益:   46,rate:                 0.059974
出牌:             TT,次数: 3379,收益: 1546,rate:                 0.457532
出牌:              J,次数:  810,收益:   84,rate:                 0.103704
出牌:             88,次数:29291,收益:19558,rate:                 0.667714
*****************************************************************************************************************
出牌:              8,次数:774.000000,收益:-272.000000,rate:                -0.351421
出牌:              T,次数:863.000000,收益:-66.000000,rate:                -0.076477
出牌:             JJ,次数:3555.000000,收益:1614.000000,rate:                 0.454008
出牌:              K,次数:776.000000,收益:36.000000,rate:                 0.046392
出牌:              A,次数:767.000000,收益:46.000000,rate:                 0.059974
出牌:             TT,次数:3945.000000,收益:1854.000000,rate:                 0.469962
出牌:              J,次数:810.000000,收益:84.000000,rate:                 0.103704
出牌:             88,次数:38492.000000,收益:25904.000000,rate:                 0.672971
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             88,次数:    0,收益:    0,rate:                 0.672971
出牌：88(剩余牌：TTJJKA)
出牌：0(剩余牌：34556679A)
出牌：0(剩余牌：7)
*****************************************************************************************************************0
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             TT,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              T,次数:  827,收益:  170,rate:                 0.205562
出牌:              J,次数:  809,收益:  118,rate:                 0.145859
出牌:              K,次数:  768,收益:  316,rate:                 0.411458
出牌:              A,次数:  831,收益:  366,rate:                 0.440433
出牌:             JJ,次数: 9933,收益: 9142,rate:                 0.920366
出牌:             TT,次数: 6823,收益: 6030,rate:                 0.883775
*****************************************************************************************************************40000
出牌:              T,次数:  827,收益:  170,rate:                 0.205562
出牌:              J,次数:  809,收益:  118,rate:                 0.145859
出牌:              K,次数:  768,收益:  316,rate:                 0.411458
出牌:              A,次数:  922,收益:  400,rate:                 0.433839
出牌:             JJ,次数:19693,收益:17946,rate:                 0.911288
出牌:             TT,次数:16961,收益:15290,rate:                 0.901480
*****************************************************************************************************************
出牌:              T,次数:827.000000,收益:170.000000,rate:                 0.205562
出牌:              J,次数:809.000000,收益:118.000000,rate:                 0.145859
出牌:              K,次数:768.000000,收益:316.000000,rate:                 0.411458
出牌:              A,次数:978.000000,收益:428.000000,rate:                 0.437628
出牌:             JJ,次数:23649.000000,收益:21678.000000,rate:                 0.916656
出牌:             TT,次数:22944.000000,收益:20876.000000,rate:                 0.909868
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             JJ,次数:    0,收益:    0,rate:                 0.916656
出牌：JJ(剩余牌：TTKA)
出牌：0(剩余牌：34556679A)
出牌：0(剩余牌：7)
*****************************************************************************************************************0
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             TT,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              T,次数:  826,收益:  -32,rate:                -0.038741
出牌:              K,次数:  802,收益:  352,rate:                 0.438903
出牌:              A,次数:  832,收益:  752,rate:                 0.903846
出牌:             TT,次数:17526,收益:24320,rate:                 1.387653
*****************************************************************************************************************40000
出牌:              T,次数:  826,收益:  -32,rate:                -0.038741
出牌:              K,次数:  802,收益:  352,rate:                 0.438903
出牌:              A,次数: 1025,收益:  918,rate:                 0.895610
出牌:             TT,次数:37316,收益:51332,rate:                 1.375603
*****************************************************************************************************************
出牌:              T,次数:826.000000,收益:-32.000000,rate:                -0.038741
出牌:              K,次数:802.000000,收益:352.000000,rate:                 0.438903
出牌:              A,次数:1039.000000,收益:922.000000,rate:                 0.887392
出牌:             TT,次数:47294.000000,收益:65280.000000,rate:                 1.380302
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             TT,次数:    0,收益:    0,rate:                 1.380302
出牌：TT(剩余牌：KA)
出牌：0(剩余牌：34556679A)
出牌：0(剩余牌：7)
*****************************************************************************************************************0
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              K,次数:  786,收益:  672,rate:                 0.854962
出牌:              A,次数:19183,收益:38366,rate:                 2.000000
*****************************************************************************************************************40000
出牌:              K,次数:  786,收益:  672,rate:                 0.854962
出牌:              A,次数:39150,收益:78300,rate:                 2.000000
*****************************************************************************************************************
出牌:              K,次数:786.000000,收益:672.000000,rate:                 0.854962
出牌:              A,次数:49133.000000,收益:98266.000000,rate:                 2.000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              A,次数:    0,收益:    0,rate:                 2.000000
出牌：A(剩余牌：K)
出牌：0(剩余牌：34556679A)
出牌：0(剩余牌：7)
*****************************************************************************************************************0
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              K,次数:19936,收益:39872,rate:                 2.000000
*****************************************************************************************************************40000
出牌:              K,次数:39869,收益:79738,rate:                 2.000000
*****************************************************************************************************************
出牌:              K,次数:49836.000000,收益:99672.000000,rate:                 2.000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              K,次数:    0,收益:    0,rate:                 2.000000
出牌：K(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:44455779QQQQ88JJTTAK
农民(1号)出牌记录为:33222TTK
农民(2号)出牌记录为:LB66JJ8899KKAA32
您为:0号
		恭喜！