*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            555,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              6,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           222L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       8899TTJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           K222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           6222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5556,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             88,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         99TTJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         8899TT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          88222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          JJ222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          55588,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          555JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           555K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           555L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4555,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             44,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             55,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          55222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           8222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           J222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5558,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           555J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5552,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          55522,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          44222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          44555,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3555,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数:  468,收益: -552,rate:                -1.179487
出牌:              4,次数:  445,收益: -670,rate:                -1.505618
出牌:            555,次数:  457,收益: -646,rate:                -1.413567
出牌:              6,次数:  451,收益: -562,rate:                -1.246120
出牌:              K,次数:  473,收益: -730,rate:                -1.543340
出牌:           222L,次数:  472,收益: -816,rate:                -1.728814
出牌:       8899TTJJ,次数:  473,收益: -534,rate:                -1.128964
出牌:           K222,次数:  474,收益: -784,rate:                -1.654008
出牌:              L,次数:  454,收益: -716,rate:                -1.577093
出牌:           6222,次数:  465,收益: -626,rate:                -1.346237
出牌:           5556,次数:  472,收益: -584,rate:                -1.237288
出牌:             88,次数:  482,收益: -672,rate:                -1.394191
出牌:         99TTJJ,次数:  460,收益: -624,rate:                -1.356522
出牌:             JJ,次数:  465,收益: -710,rate:                -1.526882
出牌:         8899TT,次数:  463,收益: -502,rate:                -1.084233
出牌:            222,次数:  440,收益: -712,rate:                -1.618182
出牌:          88222,次数:  498,收益: -800,rate:                -1.606426
出牌:          JJ222,次数:  428,收益: -684,rate:                -1.598131
出牌:          55588,次数:  480,收益: -708,rate:                -1.475000
出牌:          555JJ,次数:  470,收益: -700,rate:                -1.489362
出牌:           555K,次数:  500,收益: -780,rate:                -1.560000
出牌:           555L,次数:  441,收益: -706,rate:                -1.600907
出牌:           4222,次数:  485,收益: -814,rate:                -1.678351
出牌:           4555,次数:  454,收益: -704,rate:                -1.550661
出牌:             44,次数:  463,收益: -566,rate:                -1.222462
出牌:              5,次数:  438,收益: -732,rate:                -1.671233
出牌:             55,次数:  464,收益: -804,rate:                -1.732759
出牌:          55222,次数:  478,收益: -872,rate:                -1.824268
出牌:           5222,次数:  445,收益: -734,rate:                -1.649438
出牌:              8,次数:  469,收益: -790,rate:                -1.684435
出牌:           8222,次数:  451,收益: -738,rate:                -1.636364
出牌:              J,次数:  447,收益: -706,rate:                -1.579418
出牌:           J222,次数:  465,收益: -802,rate:                -1.724731
出牌:              2,次数:  496,收益: -712,rate:                -1.435484
出牌:             22,次数:  495,收益: -746,rate:                -1.507071
出牌:           5558,次数:  486,收益: -764,rate:                -1.572016
出牌:           555J,次数:  444,收益: -700,rate:                -1.576577
出牌:           5552,次数:  462,收益: -656,rate:                -1.419913
出牌:          55522,次数:  481,收益: -754,rate:                -1.567568
出牌:          44222,次数:  453,收益: -622,rate:                -1.373068
出牌:          44555,次数:  472,收益: -644,rate:                -1.364407
出牌:           3222,次数:  453,收益: -614,rate:                -1.355408
出牌:           3555,次数:  468,收益: -532,rate:                -1.136752
*****************************************************************************************************************40000
出牌:              3,次数: 1304,收益:-1644,rate:                -1.260736
出牌:              4,次数:  783,收益:-1210,rate:                -1.545338
出牌:            555,次数:  802,收益:-1160,rate:                -1.446384
出牌:              6,次数: 1567,收益:-1906,rate:                -1.216337
出牌:              K,次数:  830,收益:-1260,rate:                -1.518072
出牌:           222L,次数:  830,收益:-1412,rate:                -1.701205
出牌:       8899TTJJ,次数: 2523,收益:-2818,rate:                -1.116924
出牌:           K222,次数:  830,收益:-1364,rate:                -1.643373
出牌:              L,次数:  814,收益:-1276,rate:                -1.567568
出牌:           6222,次数:  849,收益:-1174,rate:                -1.382803
出牌:           5556,次数: 1018,收益:-1352,rate:                -1.328094
出牌:             88,次数:  819,收益:-1142,rate:                -1.394383
出牌:         99TTJJ,次数:  964,收益:-1296,rate:                -1.344398
出牌:             JJ,次数:  826,收益:-1312,rate:                -1.588378
出牌:         8899TT,次数: 1563,收益:-1902,rate:                -1.216891
出牌:            222,次数:  752,收益:-1232,rate:                -1.638298
出牌:          88222,次数:  823,收益:-1262,rate:                -1.533414
出牌:          JJ222,次数:  768,收益:-1252,rate:                -1.630208
出牌:          55588,次数:  788,收益:-1144,rate:                -1.451777
出牌:          555JJ,次数:  818,收益:-1208,rate:                -1.476773
出牌:           555K,次数:  831,收益:-1302,rate:                -1.566787
出牌:           555L,次数:  755,收益:-1218,rate:                -1.613245
出牌:           4222,次数:  828,收益:-1388,rate:                -1.676329
出牌:           4555,次数:  763,收益:-1114,rate:                -1.460026
出牌:             44,次数: 1158,收益:-1496,rate:                -1.291883
出牌:              5,次数:  789,收益:-1354,rate:                -1.716096
出牌:             55,次数:  796,收益:-1388,rate:                -1.743719
出牌:          55222,次数:  817,收益:-1490,rate:                -1.823745
出牌:           5222,次数:  747,收益:-1246,rate:                -1.668005
出牌:              8,次数:  779,收益:-1282,rate:                -1.645700
出牌:           8222,次数:  744,收益:-1240,rate:                -1.666667
出牌:              J,次数:  785,收益:-1202,rate:                -1.531210
出牌:           J222,次数:  779,收益:-1346,rate:                -1.727856
出牌:              2,次数:  846,收益:-1240,rate:                -1.465721
出牌:             22,次数:  828,收益:-1280,rate:                -1.545894
出牌:           5558,次数:  803,收益:-1266,rate:                -1.576588
出牌:           555J,次数:  787,收益:-1262,rate:                -1.603558
出牌:           5552,次数:  778,收益:-1152,rate:                -1.480720
出牌:          55522,次数:  814,收益:-1244,rate:                -1.528256
出牌:          44222,次数:  817,收益:-1170,rate:                -1.432069
出牌:          44555,次数: 1126,收益:-1464,rate:                -1.300178
出牌:           3222,次数:  819,收益:-1142,rate:                -1.394383
出牌:           3555,次数: 1539,收益:-1878,rate:                -1.220273
*****************************************************************************************************************60000
出牌:              3,次数: 3785,收益:-4602,rate:                -1.215852
出牌:              4,次数:  783,收益:-1210,rate:                -1.545338
出牌:            555,次数:  979,收益:-1430,rate:                -1.460674
出牌:              6,次数: 2771,收益:-3506,rate:                -1.265247
出牌:              K,次数:  830,收益:-1260,rate:                -1.518072
出牌:           222L,次数:  830,收益:-1412,rate:                -1.701205
出牌:       8899TTJJ,次数: 6200,收益:-7124,rate:                -1.149032
出牌:           K222,次数:  830,收益:-1364,rate:                -1.643373
出牌:              L,次数:  814,收益:-1276,rate:                -1.567568
出牌:           6222,次数: 1163,收益:-1642,rate:                -1.411866
出牌:           5556,次数: 2415,收益:-3122,rate:                -1.292754
出牌:             88,次数: 1647,收益:-2262,rate:                -1.373406
出牌:         99TTJJ,次数: 1795,收益:-2430,rate:                -1.353760
出牌:             JJ,次数:  826,收益:-1312,rate:                -1.588378
出牌:         8899TT,次数: 4176,收益:-5016,rate:                -1.201149
出牌:            222,次数:  752,收益:-1232,rate:                -1.638298
出牌:          88222,次数:  823,收益:-1262,rate:                -1.533414
出牌:          JJ222,次数:  768,收益:-1252,rate:                -1.630208
出牌:          55588,次数: 1032,收益:-1492,rate:                -1.445736
出牌:          555JJ,次数:  888,收益:-1324,rate:                -1.490991
出牌:           555K,次数:  831,收益:-1302,rate:                -1.566787
出牌:           555L,次数:  755,收益:-1218,rate:                -1.613245
出牌:           4222,次数:  828,收益:-1388,rate:                -1.676329
出牌:           4555,次数:  902,收益:-1340,rate:                -1.485588
出牌:             44,次数: 2956,收益:-3712,rate:                -1.255751
出牌:              5,次数:  789,收益:-1354,rate:                -1.716096
出牌:             55,次数:  796,收益:-1388,rate:                -1.743719
出牌:          55222,次数:  817,收益:-1490,rate:                -1.823745
出牌:           5222,次数:  747,收益:-1246,rate:                -1.668005
出牌:              8,次数:  779,收益:-1282,rate:                -1.645700
出牌:           8222,次数:  744,收益:-1240,rate:                -1.666667
出牌:              J,次数:  785,收益:-1202,rate:                -1.531210
出牌:           J222,次数:  779,收益:-1346,rate:                -1.727856
出牌:              2,次数:  946,收益:-1392,rate:                -1.471459
出牌:             22,次数:  828,收益:-1280,rate:                -1.545894
出牌:           5558,次数:  803,收益:-1266,rate:                -1.576588
出牌:           555J,次数:  787,收益:-1262,rate:                -1.603558
出牌:           5552,次数:  878,收益:-1312,rate:                -1.494305
出牌:          55522,次数:  814,收益:-1244,rate:                -1.528256
出牌:          44222,次数: 1008,收益:-1464,rate:                -1.452381
出牌:          44555,次数: 2159,收益:-2838,rate:                -1.314497
出牌:           3222,次数: 1628,收益:-2240,rate:                -1.375921
出牌:           3555,次数: 3532,收益:-4332,rate:                -1.226501
*****************************************************************************************************************80000
出牌:              3,次数: 6132,收益:-7492,rate:                -1.221787
出牌:              4,次数:  783,收益:-1210,rate:                -1.545338
出牌:            555,次数:  979,收益:-1430,rate:                -1.460674
出牌:              6,次数: 4359,收益:-5522,rate:                -1.266804
出牌:              K,次数:  830,收益:-1260,rate:                -1.518072
出牌:           222L,次数:  830,收益:-1412,rate:                -1.701205
出牌:       8899TTJJ,次数:10405,收益:-12238,rate:                -1.176165
出牌:           K222,次数:  830,收益:-1364,rate:                -1.643373
出牌:              L,次数:  814,收益:-1276,rate:                -1.567568
出牌:           6222,次数: 1163,收益:-1642,rate:                -1.411866
出牌:           5556,次数: 2695,收益:-3486,rate:                -1.293507
出牌:             88,次数: 1821,收益:-2498,rate:                -1.371774
出牌:         99TTJJ,次数: 1985,收益:-2686,rate:                -1.353149
出牌:             JJ,次数:  826,收益:-1312,rate:                -1.588378
出牌:         8899TT,次数: 6834,收益:-8336,rate:                -1.219783
出牌:            222,次数:  752,收益:-1232,rate:                -1.638298
出牌:          88222,次数:  823,收益:-1262,rate:                -1.533414
出牌:          JJ222,次数:  768,收益:-1252,rate:                -1.630208
出牌:          55588,次数: 1032,收益:-1492,rate:                -1.445736
出牌:          555JJ,次数:  888,收益:-1324,rate:                -1.490991
出牌:           555K,次数:  831,收益:-1302,rate:                -1.566787
出牌:           555L,次数:  755,收益:-1218,rate:                -1.613245
出牌:           4222,次数:  828,收益:-1388,rate:                -1.676329
出牌:           4555,次数:  902,收益:-1340,rate:                -1.485588
出牌:             44,次数: 5247,收益:-6514,rate:                -1.241471
出牌:              5,次数:  789,收益:-1354,rate:                -1.716096
出牌:             55,次数:  796,收益:-1388,rate:                -1.743719
出牌:          55222,次数:  817,收益:-1490,rate:                -1.823745
出牌:           5222,次数:  747,收益:-1246,rate:                -1.668005
出牌:              8,次数:  779,收益:-1282,rate:                -1.645700
出牌:           8222,次数:  744,收益:-1240,rate:                -1.666667
出牌:              J,次数:  785,收益:-1202,rate:                -1.531210
出牌:           J222,次数:  779,收益:-1346,rate:                -1.727856
出牌:              2,次数:  946,收益:-1392,rate:                -1.471459
出牌:             22,次数:  828,收益:-1280,rate:                -1.545894
出牌:           5558,次数:  803,收益:-1266,rate:                -1.576588
出牌:           555J,次数:  787,收益:-1262,rate:                -1.603558
出牌:           5552,次数:  878,收益:-1312,rate:                -1.494305
出牌:          55522,次数:  814,收益:-1244,rate:                -1.528256
出牌:          44222,次数: 1008,收益:-1464,rate:                -1.452381
出牌:          44555,次数: 2345,收益:-3094,rate:                -1.319403
出牌:           3222,次数: 1717,收益:-2378,rate:                -1.384974
出牌:           3555,次数: 9522,收益:-11244,rate:                -1.180844
*****************************************************************************************************************
出牌:              3,次数:6132.000000,收益:-7492.000000,rate:                -1.221787
出牌:              4,次数:783.000000,收益:-1210.000000,rate:                -1.545338
出牌:            555,次数:979.000000,收益:-1430.000000,rate:                -1.460674
出牌:              6,次数:4359.000000,收益:-5522.000000,rate:                -1.266804
出牌:              K,次数:830.000000,收益:-1260.000000,rate:                -1.518072
出牌:           222L,次数:830.000000,收益:-1412.000000,rate:                -1.701205
出牌:       8899TTJJ,次数:17695.000000,收益:-20746.000000,rate:                -1.172422
出牌:           K222,次数:830.000000,收益:-1364.000000,rate:                -1.643373
出牌:              L,次数:814.000000,收益:-1276.000000,rate:                -1.567568
出牌:           6222,次数:1163.000000,收益:-1642.000000,rate:                -1.411866
出牌:           5556,次数:2695.000000,收益:-3486.000000,rate:                -1.293507
出牌:             88,次数:1821.000000,收益:-2498.000000,rate:                -1.371774
出牌:         99TTJJ,次数:1985.000000,收益:-2686.000000,rate:                -1.353149
出牌:             JJ,次数:826.000000,收益:-1312.000000,rate:                -1.588378
出牌:         8899TT,次数:10155.000000,收益:-12398.000000,rate:                -1.220876
出牌:            222,次数:752.000000,收益:-1232.000000,rate:                -1.638298
出牌:          88222,次数:823.000000,收益:-1262.000000,rate:                -1.533414
出牌:          JJ222,次数:768.000000,收益:-1252.000000,rate:                -1.630208
出牌:          55588,次数:1032.000000,收益:-1492.000000,rate:                -1.445736
出牌:          555JJ,次数:888.000000,收益:-1324.000000,rate:                -1.490991
出牌:           555K,次数:831.000000,收益:-1302.000000,rate:                -1.566787
出牌:           555L,次数:755.000000,收益:-1218.000000,rate:                -1.613245
出牌:           4222,次数:828.000000,收益:-1388.000000,rate:                -1.676329
出牌:           4555,次数:902.000000,收益:-1340.000000,rate:                -1.485588
出牌:             44,次数:5247.000000,收益:-6514.000000,rate:                -1.241471
出牌:              5,次数:789.000000,收益:-1354.000000,rate:                -1.716096
出牌:             55,次数:796.000000,收益:-1388.000000,rate:                -1.743719
出牌:          55222,次数:817.000000,收益:-1490.000000,rate:                -1.823745
出牌:           5222,次数:747.000000,收益:-1246.000000,rate:                -1.668005
出牌:              8,次数:779.000000,收益:-1282.000000,rate:                -1.645700
出牌:           8222,次数:744.000000,收益:-1240.000000,rate:                -1.666667
出牌:              J,次数:785.000000,收益:-1202.000000,rate:                -1.531210
出牌:           J222,次数:779.000000,收益:-1346.000000,rate:                -1.727856
出牌:              2,次数:946.000000,收益:-1392.000000,rate:                -1.471459
出牌:             22,次数:828.000000,收益:-1280.000000,rate:                -1.545894
出牌:           5558,次数:803.000000,收益:-1266.000000,rate:                -1.576588
出牌:           555J,次数:787.000000,收益:-1262.000000,rate:                -1.603558
出牌:           5552,次数:878.000000,收益:-1312.000000,rate:                -1.494305
出牌:          55522,次数:814.000000,收益:-1244.000000,rate:                -1.528256
出牌:          44222,次数:1008.000000,收益:-1464.000000,rate:                -1.452381
出牌:          44555,次数:2345.000000,收益:-3094.000000,rate:                -1.319403
出牌:           3222,次数:1717.000000,收益:-2378.000000,rate:                -1.384974
出牌:           3555,次数:18910.000000,收益:-22124.000000,rate:                -1.169963
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:           3555,次数:    0,收益:    0,rate:                -1.169963
出牌：3555(剩余牌：4468899TTJJK222L)
出牌：3QQQ(剩余牌：45677889TJKAB)
出牌：3AAA(剩余牌：3466779TJQKK2)
*****************************************************************************************************************0
出牌:           222L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           K222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           6222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           8222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           J222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:           222L,次数:  796,收益:-1132,rate:                -1.422111
出牌:           K222,次数: 1009,收益:-1218,rate:                -1.207136
出牌:           6222,次数:13954,收益:-11112,rate:                -0.796331
出牌:           4222,次数: 1200,收益:-1392,rate:                -1.160000
出牌:           8222,次数:  787,收益: -946,rate:                -1.202033
出牌:           J222,次数:  791,收益:-1014,rate:                -1.281922
出牌:              0,次数: 1456,收益:-1620,rate:                -1.112637
*****************************************************************************************************************40000
出牌:           222L,次数:  796,收益:-1132,rate:                -1.422111
出牌:           K222,次数: 1604,收益:-1852,rate:                -1.154613
出牌:           6222,次数:32281,收益:-25694,rate:                -0.795948
出牌:           4222,次数: 1593,收益:-1842,rate:                -1.156309
出牌:           8222,次数:  787,收益: -946,rate:                -1.202033
出牌:           J222,次数:  791,收益:-1014,rate:                -1.281922
出牌:              0,次数: 2131,收益:-2330,rate:                -1.093383
*****************************************************************************************************************
出牌:           222L,次数:796.000000,收益:-1132.000000,rate:                -1.422111
出牌:           K222,次数:1658.000000,收益:-1936.000000,rate:                -1.167672
出牌:           6222,次数:41907.000000,收益:-33554.000000,rate:                -0.800678
出牌:           4222,次数:1654.000000,收益:-1932.000000,rate:                -1.168077
出牌:           8222,次数:787.000000,收益:-946.000000,rate:                -1.202033
出牌:           J222,次数:791.000000,收益:-1014.000000,rate:                -1.281922
出牌:              0,次数:2386.000000,收益:-2604.000000,rate:                -1.091366
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:           6222,次数:    0,收益:    0,rate:                -0.800678
出牌：6222(剩余牌：448899TTJJKL)
出牌：0(剩余牌：45677889TJKAB)
出牌：0(剩余牌：3466779TJQKK2)
*****************************************************************************************************************0
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             88,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         99TTJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         8899TT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       8899TTJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             44,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              4,次数:  833,收益: -738,rate:                -0.885954
出牌:             88,次数:  787,收益: -554,rate:                -0.703939
出牌:              K,次数:  755,收益: -598,rate:                -0.792053
出牌:              L,次数:  771,收益: -950,rate:                -1.232166
出牌:         99TTJJ,次数:  799,收益: -314,rate:                -0.392991
出牌:             JJ,次数:  807,收益: -814,rate:                -1.008674
出牌:         8899TT,次数:  888,收益:  -56,rate:                -0.063063
出牌:       8899TTJJ,次数:11894,收益: 4496,rate:                 0.378006
出牌:             44,次数:  816,收益: -196,rate:                -0.240196
出牌:              8,次数:  828,收益: -796,rate:                -0.961353
出牌:              J,次数:  819,收益: -814,rate:                -0.993895
*****************************************************************************************************************40000
出牌:              4,次数:  833,收益: -738,rate:                -0.885954
出牌:             88,次数:  787,收益: -554,rate:                -0.703939
出牌:              K,次数:  755,收益: -598,rate:                -0.792053
出牌:              L,次数:  771,收益: -950,rate:                -1.232166
出牌:         99TTJJ,次数:  799,收益: -314,rate:                -0.392991
出牌:             JJ,次数:  807,收益: -814,rate:                -1.008674
出牌:         8899TT,次数:  986,收益: -108,rate:                -0.109533
出牌:       8899TTJJ,次数:31790,收益:11920,rate:                 0.374961
出牌:             44,次数:  816,收益: -196,rate:                -0.240196
出牌:              8,次数:  828,收益: -796,rate:                -0.961353
出牌:              J,次数:  819,收益: -814,rate:                -0.993895
*****************************************************************************************************************
出牌:              4,次数:833.000000,收益:-738.000000,rate:                -0.885954
出牌:             88,次数:787.000000,收益:-554.000000,rate:                -0.703939
出牌:              K,次数:755.000000,收益:-598.000000,rate:                -0.792053
出牌:              L,次数:771.000000,收益:-950.000000,rate:                -1.232166
出牌:         99TTJJ,次数:799.000000,收益:-314.000000,rate:                -0.392991
出牌:             JJ,次数:807.000000,收益:-814.000000,rate:                -1.008674
出牌:         8899TT,次数:1021.000000,收益:-122.000000,rate:                -0.119491
出牌:       8899TTJJ,次数:41752.000000,收益:15592.000000,rate:                 0.373443
出牌:             44,次数:816.000000,收益:-196.000000,rate:                -0.240196
出牌:              8,次数:828.000000,收益:-796.000000,rate:                -0.961353
出牌:              J,次数:819.000000,收益:-814.000000,rate:                -0.993895
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:       8899TTJJ,次数:    0,收益:    0,rate:                 0.373443
出牌：8899TTJJ(剩余牌：44KL)
出牌：0(剩余牌：45677889TJKAB)
出牌：0(剩余牌：3466779TJQKK2)
*****************************************************************************************************************0
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             44,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              4,次数:  762,收益:  112,rate:                 0.146982
出牌:              K,次数:  793,收益:  246,rate:                 0.310214
出牌:              L,次数:  833,收益: -486,rate:                -0.583433
出牌:             44,次数:17598,收益:19892,rate:                 1.130356
*****************************************************************************************************************40000
出牌:              4,次数:  762,收益:  112,rate:                 0.146982
出牌:              K,次数:  793,收益:  246,rate:                 0.310214
出牌:              L,次数:  833,收益: -486,rate:                -0.583433
出牌:             44,次数:37581,收益:42110,rate:                 1.120513
*****************************************************************************************************************
出牌:              4,次数:762.000000,收益:112.000000,rate:                 0.146982
出牌:              K,次数:793.000000,收益:246.000000,rate:                 0.310214
出牌:              L,次数:833.000000,收益:-486.000000,rate:                -0.583433
出牌:             44,次数:47573.000000,收益:53274.000000,rate:                 1.119837
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             44,次数:    0,收益:    0,rate:                 1.119837
出牌：44(剩余牌：KL)
出牌：77(剩余牌：456889TJKAB)
出牌：KK(剩余牌：3466779TJQ2)

出牌:0(表示pass)
出牌：0(剩余牌：KL)
出牌：0(剩余牌：456889TJKAB)
出牌：66(剩余牌：34779TJQ2)

出牌:0(表示pass)
出牌：0(剩余牌：KL)
出牌：88(剩余牌：4569TJKAB)
出牌：0(剩余牌：34779TJQ2)

出牌:0(表示pass)
出牌：0(剩余牌：KL)
出牌：4(剩余牌：569TJKAB)
出牌：7(剩余牌：3479TJQ2)
*****************************************************************************************************************0
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              K,次数:14758,收益:28276,rate:                 1.915978
出牌:              L,次数: 3872,收益: 6876,rate:                 1.775826
出牌:              0,次数: 1350,收益: 2128,rate:                 1.576296
*****************************************************************************************************************40000
出牌:              K,次数:32154,收益:61724,rate:                 1.919637
出牌:              L,次数: 6064,收益:10828,rate:                 1.785620
出牌:              0,次数: 1740,收益: 2748,rate:                 1.579310
*****************************************************************************************************************
出牌:              K,次数:41219.000000,收益:79110.000000,rate:                 1.919261
出牌:              L,次数:6855.000000,收益:12242.000000,rate:                 1.785850
出牌:              0,次数:1873.000000,收益:2958.000000,rate:                 1.579285
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              K,次数:    0,收益:    0,rate:                 1.919261
出牌：K(剩余牌：L)
出牌：A(剩余牌：569TJKB)
出牌：2(剩余牌：3479TJQ)
*****************************************************************************************************************0
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              L,次数:18701,收益:37402,rate:                 2.000000
出牌:              0,次数: 1268,收益: 2064,rate:                 1.627760
*****************************************************************************************************************40000
出牌:              L,次数:38327,收益:76654,rate:                 2.000000
出牌:              0,次数: 1609,收益: 2630,rate:                 1.634556
*****************************************************************************************************************
出牌:              L,次数:48186.000000,收益:96372.000000,rate:                 2.000000
出牌:              0,次数:1733.000000,收益:2838.000000,rate:                 1.637623
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              L,次数:    0,收益:    0,rate:                 2.000000
出牌：L(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:355562228899TTJJ44KL
农民(1号)出牌记录为:3QQQ77884A
农民(2号)出牌记录为:3AAAKK6672
您为:0号
		恭喜！