出牌：3222(剩余牌：4566778899JQKKAL)

出牌:0(表示pass)
出牌：0(剩余牌：34567899TTJQQAA2B)
出牌：0(剩余牌：334455678TTJJQKKA)
出牌：45678(剩余牌：67899JQKKAL)
*****************************************************************************************************************0
出牌:          89TJQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:          89TJQ,次数:13626,收益: 2974,rate:                 0.218259
出牌:              0,次数: 6343,收益:  937,rate:                 0.147722
*****************************************************************************************************************40000
出牌:          89TJQ,次数:30512,收益: 6856,rate:                 0.224698
出牌:              0,次数: 9424,收益: 1322,rate:                 0.140280
*****************************************************************************************************************
出牌:          89TJQ,次数:39758.000000,收益:9078.000000,rate:                 0.228331
出牌:              0,次数:10161.000000,收益:1391.000000,rate:                 0.136896
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:          89TJQ,次数:    0,收益:    0,rate:                 0.228331
出牌：89TJQ(剩余牌：345679TQAA2B)
出牌：TJQKA(剩余牌：334455678TJK)
出牌：0(剩余牌：67899JQKKAL)

出牌:0(表示pass)
出牌：0(剩余牌：345679TQAA2B)
出牌：34567(剩余牌：3458TJK)
出牌：0(剩余牌：67899JQKKAL)

出牌:0(表示pass)
出牌：0(剩余牌：345679TQAA2B)
出牌：3(剩余牌：458TJK)
出牌：6(剩余牌：7899JQKKAL)
*****************************************************************************************************************0
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              9,次数: 5466,收益: 3356,rate:                 0.613977
出牌:              T,次数: 5400,收益: 3308,rate:                 0.612593
出牌:              Q,次数: 3963,收益: 2271,rate:                 0.573051
出牌:              A,次数: 2782,收益: 1438,rate:                 0.516894
出牌:              2,次数:  789,收益:  385,rate:                 0.487959
出牌:              B,次数:  807,收益:  357,rate:                 0.442379
出牌:              0,次数:  786,收益:  360,rate:                 0.458015
*****************************************************************************************************************40000
出牌:              9,次数:12016,收益: 7416,rate:                 0.617177
出牌:              T,次数:11523,收益: 7071,rate:                 0.613642
出牌:              Q,次数: 8496,收益: 4976,rate:                 0.585687
出牌:              A,次数: 5566,收益: 2996,rate:                 0.538268
出牌:              2,次数:  789,收益:  385,rate:                 0.487959
出牌:              B,次数:  807,收益:  357,rate:                 0.442379
出牌:              0,次数:  786,收益:  360,rate:                 0.458015
*****************************************************************************************************************
出牌:              9,次数:15062.000000,收益:9242.000000,rate:                 0.613597
出牌:              T,次数:14728.000000,收益:9016.000000,rate:                 0.612167
出牌:              Q,次数:10635.000000,收益:6219.000000,rate:                 0.584767
出牌:              A,次数:7172.000000,收益:3912.000000,rate:                 0.545455
出牌:              2,次数:789.000000,收益:385.000000,rate:                 0.487959
出牌:              B,次数:807.000000,收益:357.000000,rate:                 0.442379
出牌:              0,次数:786.000000,收益:360.000000,rate:                 0.458015
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              9,次数:    0,收益:    0,rate:                 0.613597
出牌：9(剩余牌：34567TQAA2B)
出牌：T(剩余牌：458JK)
出牌：J(剩余牌：7899QKKAL)
*****************************************************************************************************************0
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              Q,次数: 7288,收益: 5654,rate:                 0.775796
出牌:              A,次数: 6715,收益: 5151,rate:                 0.767089
出牌:              2,次数: 4452,收益: 3196,rate:                 0.717880
出牌:              B,次数:  774,收益:  540,rate:                 0.697674
出牌:              0,次数:  760,收益:  508,rate:                 0.668421
*****************************************************************************************************************40000
出牌:              Q,次数:16732,收益:12934,rate:                 0.773010
出牌:              A,次数:12586,收益: 9454,rate:                 0.751152
出牌:              2,次数: 9124,收益: 6592,rate:                 0.722490
出牌:              B,次数:  774,收益:  540,rate:                 0.697674
出牌:              0,次数:  760,收益:  508,rate:                 0.668421
*****************************************************************************************************************
出牌:              Q,次数:20985.000000,收益:16181.000000,rate:                 0.771075
出牌:              A,次数:16408.000000,收益:12374.000000,rate:                 0.754144
出牌:              2,次数:11042.000000,收益:7976.000000,rate:                 0.722333
出牌:              B,次数:774.000000,收益:540.000000,rate:                 0.697674
出牌:              0,次数:760.000000,收益:508.000000,rate:                 0.668421
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              Q,次数:    0,收益:    0,rate:                 0.771075
出牌：Q(剩余牌：34567TAA2B)
出牌：K(剩余牌：458J)
出牌：A(剩余牌：7899QKKL)
*****************************************************************************************************************0
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              2,次数: 7993,收益: 6491,rate:                 0.812086
出牌:              B,次数: 6961,收益: 5553,rate:                 0.797730
出牌:              0,次数: 5026,收益: 3820,rate:                 0.760048
*****************************************************************************************************************40000
出牌:              2,次数:17156,收益:13936,rate:                 0.812311
出牌:              B,次数:13336,收益:10584,rate:                 0.793641
出牌:              0,次数: 9466,收益: 7228,rate:                 0.763575
*****************************************************************************************************************
出牌:              2,次数:21557.000000,收益:17459.000000,rate:                 0.809899
出牌:              B,次数:16944.000000,收益:13450.000000,rate:                 0.793791
出牌:              0,次数:11446.000000,收益:8730.000000,rate:                 0.762712
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              2,次数:    0,收益:    0,rate:                 0.809899
出牌：2(剩余牌：34567TAAB)
出牌：0(剩余牌：458J)
出牌：L(剩余牌：7899QKK)
*****************************************************************************************************************0
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              B,次数:14867,收益:10929,rate:                 0.735118
出牌:              0,次数: 5102,收益: 3222,rate:                 0.631517
*****************************************************************************************************************40000
出牌:              B,次数:32251,收益:23789,rate:                 0.737621
出牌:              0,次数: 7685,收益: 4841,rate:                 0.629928
*****************************************************************************************************************
出牌:              B,次数:41434.000000,收益:30576.000000,rate:                 0.737945
出牌:              0,次数:8485.000000,收益:5321.000000,rate:                 0.627107
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              B,次数:    0,收益:    0,rate:                 0.737945
出牌：B(剩余牌：34567TAA)
出牌：0(剩余牌：458J)
出牌：0(剩余牌：7899QKK)
*****************************************************************************************************************0
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          34567,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              T,次数: 2678,收益: 2160,rate:                 0.806572
出牌:              A,次数: 1950,收益: 1458,rate:                 0.747692
出牌:          34567,次数:13931,收益:13931,rate:                 1.000000
出牌:             AA,次数: 1427,收益:  969,rate:                 0.679047
*****************************************************************************************************************40000
出牌:              T,次数: 3884,收益: 3140,rate:                 0.808445
出牌:              A,次数: 2896,收益: 2206,rate:                 0.761740
出牌:          34567,次数:31239,收益:31235,rate:                 0.999872
出牌:             AA,次数: 1950,收益: 1338,rate:                 0.686154
*****************************************************************************************************************
出牌:              T,次数:4181.000000,收益:3363.000000,rate:                 0.804353
出牌:              A,次数:3225.000000,收益:2465.000000,rate:                 0.764341
出牌:          34567,次数:40465.000000,收益:40457.000000,rate:                 0.999802
出牌:             AA,次数:2090.000000,收益:1432.000000,rate:                 0.685167
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:          34567,次数:    0,收益:    0,rate:                 0.999802
出牌：34567(剩余牌：TAA)
出牌：0(剩余牌：458J)
出牌：0(剩余牌：7899QKK)
*****************************************************************************************************************0
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              T,次数: 6636,收益: 6632,rate:                 0.999397
出牌:              A,次数: 6672,收益: 6672,rate:                 1.000000
出牌:             AA,次数: 6672,收益: 6672,rate:                 1.000000
*****************************************************************************************************************40000
出牌:              T,次数:13236,收益:13226,rate:                 0.999245
出牌:              A,次数:13361,收益:13361,rate:                 1.000000
出牌:             AA,次数:13361,收益:13361,rate:                 1.000000
*****************************************************************************************************************
出牌:              T,次数:16481.000000,收益:16463.000000,rate:                 0.998908
出牌:              A,次数:16733.000000,收益:16733.000000,rate:                 1.000000
出牌:             AA,次数:16733.000000,收益:16733.000000,rate:                 1.000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             AA,次数:    0,收益:    0,rate:                 1.000000
出牌：AA(剩余牌：T)
出牌：0(剩余牌：458J)
出牌：0(剩余牌：7899QKK)
*****************************************************************************************************************0
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              T,次数:19936,收益:19936,rate:                 1.000000
*****************************************************************************************************************40000
出牌:              T,次数:39869,收益:39869,rate:                 1.000000
*****************************************************************************************************************
出牌:              T,次数:49836.000000,收益:49836.000000,rate:                 1.000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              T,次数:    0,收益:    0,rate:                 1.000000
出牌：T(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:3222456786JAL
农民(1号)出牌记录为:89TJQ9Q2B34567AAT
农民(2号)出牌记录为:TJQKA345673TK
您为:1号
		恭喜！