出牌：3334(剩余牌：46677788999JJJ2B)
*****************************************************************************************************************0
出牌:           A222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           AAAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           QQQK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           KAAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           K222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           QQQA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           Q222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           T222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           TAAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           TQQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           7222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           7AAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           7QQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           6222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           6AAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           6QQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5AAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5QQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           QAAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           AAA2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           QQQ2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:           A222,次数:  798,收益:  250,rate:                 0.313283
出牌:           AAAA,次数:  824,收益:  230,rate:                 0.279126
出牌:           QQQK,次数:  809,收益:  219,rate:                 0.270705
出牌:           KAAA,次数:  781,收益:  243,rate:                 0.311140
出牌:           K222,次数:  760,收益:  238,rate:                 0.313158
出牌:           QQQA,次数:  796,收益:  268,rate:                 0.336683
出牌:           Q222,次数:  801,收益:  155,rate:                 0.193508
出牌:           T222,次数:  832,收益:  270,rate:                 0.324519
出牌:           TAAA,次数:  886,收益:  328,rate:                 0.370203
出牌:           TQQQ,次数: 1004,收益:  408,rate:                 0.406375
出牌:           7222,次数:  964,收益:  380,rate:                 0.394191
出牌:           7AAA,次数:  946,收益:  368,rate:                 0.389006
出牌:           7QQQ,次数: 1088,收益:  466,rate:                 0.428309
出牌:           6222,次数:  819,收益:  283,rate:                 0.345543
出牌:           6AAA,次数: 1141,收益:  503,rate:                 0.440841
出牌:           6QQQ,次数: 1080,收益:  460,rate:                 0.425926
出牌:           5222,次数:  778,收益:  256,rate:                 0.329049
出牌:           5AAA,次数:  820,收益:  244,rate:                 0.297561
出牌:           5QQQ,次数:  877,收益:  323,rate:                 0.368301
出牌:           QAAA,次数:  776,收益:  168,rate:                 0.216495
出牌:           AAA2,次数:  792,收益:  256,rate:                 0.323232
出牌:           QQQ2,次数:  798,收益:  160,rate:                 0.200501
出牌:              0,次数:  830,收益:  244,rate:                 0.293976
*****************************************************************************************************************40000
出牌:           A222,次数:  798,收益:  250,rate:                 0.313283
出牌:           AAAA,次数:  824,收益:  230,rate:                 0.279126
出牌:           QQQK,次数:  809,收益:  219,rate:                 0.270705
出牌:           KAAA,次数:  781,收益:  243,rate:                 0.311140
出牌:           K222,次数:  780,收益:  246,rate:                 0.315385
出牌:           QQQA,次数: 1484,收益:  558,rate:                 0.376011
出牌:           Q222,次数:  801,收益:  155,rate:                 0.193508
出牌:           T222,次数: 1242,收益:  412,rate:                 0.331723
出牌:           TAAA,次数: 2917,收益: 1201,rate:                 0.411724
出牌:           TQQQ,次数: 2518,收益:  972,rate:                 0.386021
出牌:           7222,次数: 2402,收益:  906,rate:                 0.377186
出牌:           7AAA,次数: 1458,收益:  542,rate:                 0.371742
出牌:           7QQQ,次数: 4605,收益: 1885,rate:                 0.409338
出牌:           6222,次数: 1321,收益:  459,rate:                 0.347464
出牌:           6AAA,次数: 5585,收益: 2427,rate:                 0.434557
出牌:           6QQQ,次数: 5086,收益: 2150,rate:                 0.422729
出牌:           5222,次数: 1205,收益:  391,rate:                 0.324481
出牌:           5AAA,次数:  820,收益:  244,rate:                 0.297561
出牌:           5QQQ,次数: 1360,收益:  482,rate:                 0.354412
出牌:           QAAA,次数:  776,收益:  168,rate:                 0.216495
出牌:           AAA2,次数:  797,收益:  257,rate:                 0.322459
出牌:           QQQ2,次数:  798,收益:  160,rate:                 0.200501
出牌:              0,次数:  830,收益:  244,rate:                 0.293976
*****************************************************************************************************************60000
出牌:           A222,次数:  798,收益:  250,rate:                 0.313283
出牌:           AAAA,次数:  824,收益:  230,rate:                 0.279126
出牌:           QQQK,次数:  809,收益:  219,rate:                 0.270705
出牌:           KAAA,次数:  781,收益:  243,rate:                 0.311140
出牌:           K222,次数:  780,收益:  246,rate:                 0.315385
出牌:           QQQA,次数: 1484,收益:  558,rate:                 0.376011
出牌:           Q222,次数:  801,收益:  155,rate:                 0.193508
出牌:           T222,次数: 1242,收益:  412,rate:                 0.331723
出牌:           TAAA,次数: 2917,收益: 1201,rate:                 0.411724
出牌:           TQQQ,次数: 2518,收益:  972,rate:                 0.386021
出牌:           7222,次数: 2402,收益:  906,rate:                 0.377186
出牌:           7AAA,次数: 1458,收益:  542,rate:                 0.371742
出牌:           7QQQ,次数: 9124,收益: 3704,rate:                 0.405962
出牌:           6222,次数: 1321,收益:  459,rate:                 0.347464
出牌:           6AAA,次数:13273,收益: 5835,rate:                 0.439614
出牌:           6QQQ,次数:12876,收益: 5638,rate:                 0.437869
出牌:           5222,次数: 1205,收益:  391,rate:                 0.324481
出牌:           5AAA,次数:  820,收益:  244,rate:                 0.297561
出牌:           5QQQ,次数: 1360,收益:  482,rate:                 0.354412
出牌:           QAAA,次数:  776,收益:  168,rate:                 0.216495
出牌:           AAA2,次数:  797,收益:  257,rate:                 0.322459
出牌:           QQQ2,次数:  798,收益:  160,rate:                 0.200501
出牌:              0,次数:  830,收益:  244,rate:                 0.293976
*****************************************************************************************************************
出牌:           A222,次数:798.000000,收益:250.000000,rate:                 0.313283
出牌:           AAAA,次数:824.000000,收益:230.000000,rate:                 0.279126
出牌:           QQQK,次数:809.000000,收益:219.000000,rate:                 0.270705
出牌:           KAAA,次数:781.000000,收益:243.000000,rate:                 0.311140
出牌:           K222,次数:780.000000,收益:246.000000,rate:                 0.315385
出牌:           QQQA,次数:1484.000000,收益:558.000000,rate:                 0.376011
出牌:           Q222,次数:801.000000,收益:155.000000,rate:                 0.193508
出牌:           T222,次数:1242.000000,收益:412.000000,rate:                 0.331723
出牌:           TAAA,次数:2917.000000,收益:1201.000000,rate:                 0.411724
出牌:           TQQQ,次数:2518.000000,收益:972.000000,rate:                 0.386021
出牌:           7222,次数:2402.000000,收益:906.000000,rate:                 0.377186
出牌:           7AAA,次数:1458.000000,收益:542.000000,rate:                 0.371742
出牌:           7QQQ,次数:11463.000000,收益:4673.000000,rate:                 0.407659
出牌:           6222,次数:1321.000000,收益:459.000000,rate:                 0.347464
出牌:           6AAA,次数:16431.000000,收益:7177.000000,rate:                 0.436796
出牌:           6QQQ,次数:16378.000000,收益:7148.000000,rate:                 0.436439
出牌:           5222,次数:1205.000000,收益:391.000000,rate:                 0.324481
出牌:           5AAA,次数:820.000000,收益:244.000000,rate:                 0.297561
出牌:           5QQQ,次数:1360.000000,收益:482.000000,rate:                 0.354412
出牌:           QAAA,次数:776.000000,收益:168.000000,rate:                 0.216495
出牌:           AAA2,次数:797.000000,收益:257.000000,rate:                 0.322459
出牌:           QQQ2,次数:798.000000,收益:160.000000,rate:                 0.200501
出牌:              0,次数:830.000000,收益:244.000000,rate:                 0.293976
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:           6AAA,次数:    0,收益:    0,rate:                 0.436796
出牌：6AAA(剩余牌：557TQQQKKA222)
出牌：0(剩余牌：344556889TTTJQKKL)
出牌：0(剩余牌：46677788999JJJ2B)
*****************************************************************************************************************0
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            QQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           A222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          KK222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           QQQK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           K222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          QQQKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           QQQA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           T222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           TQQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           7222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           7QQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5QQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             55,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             QQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          QQ222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           Q222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           QQQ2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          QQQ22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          55222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          55QQQ,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              5,次数:  661,收益:  243,rate:                 0.367625
出牌:              7,次数:  623,收益:  375,rate:                 0.601926
出牌:              T,次数:  634,收益:  322,rate:                 0.507886
出牌:            QQQ,次数:  697,收益:  285,rate:                 0.408895
出牌:             KK,次数:  638,收益:  288,rate:                 0.451411
出牌:           A222,次数:  632,收益:  210,rate:                 0.332278
出牌:              A,次数:  661,收益:  305,rate:                 0.461422
出牌:          KK222,次数:  623,收益:  159,rate:                 0.255217
出牌:           QQQK,次数:  623,收益:  197,rate:                 0.316212
出牌:              K,次数:  689,收益:  259,rate:                 0.375907
出牌:           K222,次数:  634,收益:  204,rate:                 0.321767
出牌:          QQQKK,次数:  679,收益:  233,rate:                 0.343152
出牌:            222,次数:  683,收益:  241,rate:                 0.352855
出牌:           QQQA,次数:  649,收益:  223,rate:                 0.343606
出牌:           T222,次数:  665,收益:  283,rate:                 0.425564
出牌:           TQQQ,次数:  672,收益:  326,rate:                 0.485119
出牌:           7222,次数:  685,收益:  351,rate:                 0.512409
出牌:           7QQQ,次数:  629,收益:  311,rate:                 0.494436
出牌:           5222,次数:  675,收益:  237,rate:                 0.351111
出牌:           5QQQ,次数:  627,收益:  265,rate:                 0.422648
出牌:             55,次数:  642,收益:  350,rate:                 0.545171
出牌:              Q,次数:  668,收益:  212,rate:                 0.317365
出牌:             QQ,次数:  582,收益:  226,rate:                 0.388316
出牌:          QQ222,次数:  612,收益:  136,rate:                 0.222222
出牌:           Q222,次数:  627,收益:  179,rate:                 0.285486
出牌:              2,次数:  615,收益:  269,rate:                 0.437398
出牌:             22,次数:  620,收益:  218,rate:                 0.351613
出牌:           QQQ2,次数:  647,收益:  217,rate:                 0.335394
出牌:          QQQ22,次数:  607,收益:  201,rate:                 0.331137
出牌:          55222,次数:  665,收益:  367,rate:                 0.551880
出牌:          55QQQ,次数:  636,收益:  320,rate:                 0.503145
*****************************************************************************************************************40000
出牌:              5,次数:  819,收益:  307,rate:                 0.374847
出牌:              7,次数: 2883,收益: 1625,rate:                 0.563649
出牌:              T,次数: 2027,收益: 1009,rate:                 0.497780
出牌:            QQQ,次数: 1078,收益:  406,rate:                 0.376623
出牌:             KK,次数: 1424,收益:  640,rate:                 0.449438
出牌:           A222,次数:  799,收益:  271,rate:                 0.339174
出牌:              A,次数: 1386,收益:  614,rate:                 0.443001
出牌:          KK222,次数:  773,收益:  209,rate:                 0.270375
出牌:           QQQK,次数:  780,收益:  236,rate:                 0.302564
出牌:              K,次数:  846,收益:  286,rate:                 0.338061
出牌:           K222,次数:  766,收益:  252,rate:                 0.328982
出牌:          QQQKK,次数:  838,收益:  268,rate:                 0.319809
出牌:            222,次数:  855,收益:  297,rate:                 0.347368
出牌:           QQQA,次数:  808,收益:  288,rate:                 0.356436
出牌:           T222,次数: 1252,收益:  522,rate:                 0.416933
出牌:           TQQQ,次数: 1605,收益:  717,rate:                 0.446729
出牌:           7222,次数: 1959,收益:  963,rate:                 0.491577
出牌:           7QQQ,次数: 2228,收益: 1150,rate:                 0.516158
出牌:           5222,次数:  821,收益:  297,rate:                 0.361754
出牌:           5QQQ,次数: 1214,收益:  496,rate:                 0.408567
出牌:             55,次数: 2506,收益: 1350,rate:                 0.538707
出牌:              Q,次数:  836,收益:  278,rate:                 0.332536
出牌:             QQ,次数: 1125,收益:  437,rate:                 0.388444
出牌:          QQ222,次数:  774,收益:  162,rate:                 0.209302
出牌:           Q222,次数:  767,收益:  219,rate:                 0.285528
出牌:              2,次数: 1303,收益:  557,rate:                 0.427475
出牌:             22,次数: 1056,收益:  392,rate:                 0.371212
出牌:           QQQ2,次数:  776,收益:  252,rate:                 0.324742
出牌:          QQQ22,次数:  758,收益:  252,rate:                 0.332454
出牌:          55222,次数: 2356,收益: 1242,rate:                 0.527165
出牌:          55QQQ,次数: 2580,收益: 1404,rate:                 0.544186
*****************************************************************************************************************60000
出牌:              5,次数:  819,收益:  307,rate:                 0.374847
出牌:              7,次数: 6844,收益: 3738,rate:                 0.546172
出牌:              T,次数: 2846,收益: 1442,rate:                 0.506676
出牌:            QQQ,次数: 1078,收益:  406,rate:                 0.376623
出牌:             KK,次数: 1424,收益:  640,rate:                 0.449438
出牌:           A222,次数:  799,收益:  271,rate:                 0.339174
出牌:              A,次数: 1386,收益:  614,rate:                 0.443001
出牌:          KK222,次数:  773,收益:  209,rate:                 0.270375
出牌:           QQQK,次数:  780,收益:  236,rate:                 0.302564
出牌:              K,次数:  846,收益:  286,rate:                 0.338061
出牌:           K222,次数:  766,收益:  252,rate:                 0.328982
出牌:          QQQKK,次数:  838,收益:  268,rate:                 0.319809
出牌:            222,次数:  855,收益:  297,rate:                 0.347368
出牌:           QQQA,次数:  808,收益:  288,rate:                 0.356436
出牌:           T222,次数: 1252,收益:  522,rate:                 0.416933
出牌:           TQQQ,次数: 2217,收益: 1021,rate:                 0.460532
出牌:           7222,次数: 2712,收益: 1352,rate:                 0.498525
出牌:           7QQQ,次数: 2871,收益: 1459,rate:                 0.508185
出牌:           5222,次数:  821,收益:  297,rate:                 0.361754
出牌:           5QQQ,次数: 1214,收益:  496,rate:                 0.408567
出牌:             55,次数: 7473,收益: 4157,rate:                 0.556269
出牌:              Q,次数:  836,收益:  278,rate:                 0.332536
出牌:             QQ,次数: 1125,收益:  437,rate:                 0.388444
出牌:          QQ222,次数:  774,收益:  162,rate:                 0.209302
出牌:           Q222,次数:  767,收益:  219,rate:                 0.285528
出牌:              2,次数: 1303,收益:  557,rate:                 0.427475
出牌:             22,次数: 1056,收益:  392,rate:                 0.371212
出牌:           QQQ2,次数:  776,收益:  252,rate:                 0.324742
出牌:          QQQ22,次数:  758,收益:  252,rate:                 0.332454
出牌:          55222,次数: 5321,收益: 2745,rate:                 0.515880
出牌:          55QQQ,次数: 7858,收益: 4412,rate:                 0.561466
*****************************************************************************************************************80000
出牌:              5,次数:  819,收益:  307,rate:                 0.374847
出牌:              7,次数:10470,收益: 5590,rate:                 0.533906
出牌:              T,次数: 2846,收益: 1442,rate:                 0.506676
出牌:            QQQ,次数: 1078,收益:  406,rate:                 0.376623
出牌:             KK,次数: 1424,收益:  640,rate:                 0.449438
出牌:           A222,次数:  799,收益:  271,rate:                 0.339174
出牌:              A,次数: 1386,收益:  614,rate:                 0.443001
出牌:          KK222,次数:  773,收益:  209,rate:                 0.270375
出牌:           QQQK,次数:  780,收益:  236,rate:                 0.302564
出牌:              K,次数:  846,收益:  286,rate:                 0.338061
出牌:           K222,次数:  766,收益:  252,rate:                 0.328982
出牌:          QQQKK,次数:  838,收益:  268,rate:                 0.319809
出牌:            222,次数:  855,收益:  297,rate:                 0.347368
出牌:           QQQA,次数:  808,收益:  288,rate:                 0.356436
出牌:           T222,次数: 1252,收益:  522,rate:                 0.416933
出牌:           TQQQ,次数: 2217,收益: 1021,rate:                 0.460532
出牌:           7222,次数: 2712,收益: 1352,rate:                 0.498525
出牌:           7QQQ,次数: 2871,收益: 1459,rate:                 0.508185
出牌:           5222,次数:  821,收益:  297,rate:                 0.361754
出牌:           5QQQ,次数: 1214,收益:  496,rate:                 0.408567
出牌:             55,次数:13350,收益: 7412,rate:                 0.555206
出牌:              Q,次数:  836,收益:  278,rate:                 0.332536
出牌:             QQ,次数: 1125,收益:  437,rate:                 0.388444
出牌:          QQ222,次数:  774,收益:  162,rate:                 0.209302
出牌:           Q222,次数:  767,收益:  219,rate:                 0.285528
出牌:              2,次数: 1303,收益:  557,rate:                 0.427475
出牌:             22,次数: 1056,收益:  392,rate:                 0.371212
出牌:           QQQ2,次数:  776,收益:  252,rate:                 0.324742
出牌:          QQQ22,次数:  758,收益:  252,rate:                 0.332454
出牌:          55222,次数: 9794,收益: 5168,rate:                 0.527670
出牌:          55QQQ,次数:13880,收益: 7750,rate:                 0.558357
*****************************************************************************************************************
出牌:              5,次数:819.000000,收益:307.000000,rate:                 0.374847
出牌:              7,次数:12896.000000,收益:6874.000000,rate:                 0.533033
出牌:              T,次数:2846.000000,收益:1442.000000,rate:                 0.506676
出牌:            QQQ,次数:1078.000000,收益:406.000000,rate:                 0.376623
出牌:             KK,次数:1424.000000,收益:640.000000,rate:                 0.449438
出牌:           A222,次数:799.000000,收益:271.000000,rate:                 0.339174
出牌:              A,次数:1386.000000,收益:614.000000,rate:                 0.443001
出牌:          KK222,次数:773.000000,收益:209.000000,rate:                 0.270375
出牌:           QQQK,次数:780.000000,收益:236.000000,rate:                 0.302564
出牌:              K,次数:846.000000,收益:286.000000,rate:                 0.338061
出牌:           K222,次数:766.000000,收益:252.000000,rate:                 0.328982
出牌:          QQQKK,次数:838.000000,收益:268.000000,rate:                 0.319809
出牌:            222,次数:855.000000,收益:297.000000,rate:                 0.347368
出牌:           QQQA,次数:808.000000,收益:288.000000,rate:                 0.356436
出牌:           T222,次数:1252.000000,收益:522.000000,rate:                 0.416933
出牌:           TQQQ,次数:2217.000000,收益:1021.000000,rate:                 0.460532
出牌:           7222,次数:2712.000000,收益:1352.000000,rate:                 0.498525
出牌:           7QQQ,次数:2871.000000,收益:1459.000000,rate:                 0.508185
出牌:           5222,次数:821.000000,收益:297.000000,rate:                 0.361754
出牌:           5QQQ,次数:1214.000000,收益:496.000000,rate:                 0.408567
出牌:             55,次数:16556.000000,收益:9166.000000,rate:                 0.553636
出牌:              Q,次数:836.000000,收益:278.000000,rate:                 0.332536
出牌:             QQ,次数:1125.000000,收益:437.000000,rate:                 0.388444
出牌:          QQ222,次数:774.000000,收益:162.000000,rate:                 0.209302
出牌:           Q222,次数:767.000000,收益:219.000000,rate:                 0.285528
出牌:              2,次数:1303.000000,收益:557.000000,rate:                 0.427475
出牌:             22,次数:1056.000000,收益:392.000000,rate:                 0.371212
出牌:           QQQ2,次数:776.000000,收益:252.000000,rate:                 0.324742
出牌:          QQQ22,次数:758.000000,收益:252.000000,rate:                 0.332454
出牌:          55222,次数:12234.000000,收益:6466.000000,rate:                 0.528527
出牌:          55QQQ,次数:18807.000000,收益:10569.000000,rate:                 0.561972
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:          55QQQ,次数:    0,收益:    0,rate:                 0.561972
出牌：55QQQ(剩余牌：7TKKA222)
出牌：0(剩余牌：344556889TTTJQKKL)
出牌：0(剩余牌：46677788999JJJ2B)
*****************************************************************************************************************0
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           A222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           K222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          KK222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           T222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           7222,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              7,次数: 3724,收益: 2588,rate:                 0.694952
出牌:              T,次数: 3278,收益: 2216,rate:                 0.676022
出牌:              K,次数:  959,收益:  479,rate:                 0.499479
出牌:              A,次数: 1347,收益:  793,rate:                 0.588716
出牌:            222,次数:  744,收益:  314,rate:                 0.422043
出牌:           A222,次数:  768,收益:  382,rate:                 0.497396
出牌:           K222,次数:  795,收益:  331,rate:                 0.416352
出牌:             KK,次数: 2070,收益: 1232,rate:                 0.595169
出牌:              2,次数:  827,收益:  405,rate:                 0.489722
出牌:             22,次数:  855,收益:  411,rate:                 0.480702
出牌:          KK222,次数:  799,收益:  359,rate:                 0.449312
出牌:           T222,次数: 1326,收益:  776,rate:                 0.585219
出牌:           7222,次数: 2505,收益: 1581,rate:                 0.631138
*****************************************************************************************************************40000
出牌:              7,次数:11247,收益: 7725,rate:                 0.686850
出牌:              T,次数: 9539,收益: 6411,rate:                 0.672083
出牌:              K,次数:  959,收益:  479,rate:                 0.499479
出牌:              A,次数: 1347,收益:  793,rate:                 0.588716
出牌:            222,次数:  744,收益:  314,rate:                 0.422043
出牌:           A222,次数:  768,收益:  382,rate:                 0.497396
出牌:           K222,次数:  795,收益:  331,rate:                 0.416352
出牌:             KK,次数: 5418,收益: 3306,rate:                 0.610188
出牌:              2,次数:  827,收益:  405,rate:                 0.489722
出牌:             22,次数:  855,收益:  411,rate:                 0.480702
出牌:          KK222,次数:  799,收益:  359,rate:                 0.449312
出牌:           T222,次数: 1326,收益:  776,rate:                 0.585219
出牌:           7222,次数: 5368,收益: 3270,rate:                 0.609165
*****************************************************************************************************************
出牌:              7,次数:16192.000000,收益:11210.000000,rate:                 0.692317
出牌:              T,次数:12186.000000,收益:8170.000000,rate:                 0.670442
出牌:              K,次数:959.000000,收益:479.000000,rate:                 0.499479
出牌:              A,次数:1347.000000,收益:793.000000,rate:                 0.588716
出牌:            222,次数:744.000000,收益:314.000000,rate:                 0.422043
出牌:           A222,次数:768.000000,收益:382.000000,rate:                 0.497396
出牌:           K222,次数:795.000000,收益:331.000000,rate:                 0.416352
出牌:             KK,次数:6599.000000,收益:4021.000000,rate:                 0.609335
出牌:              2,次数:827.000000,收益:405.000000,rate:                 0.489722
出牌:             22,次数:855.000000,收益:411.000000,rate:                 0.480702
出牌:          KK222,次数:799.000000,收益:359.000000,rate:                 0.449312
出牌:           T222,次数:1326.000000,收益:776.000000,rate:                 0.585219
出牌:           7222,次数:6593.000000,收益:4017.000000,rate:                 0.609283
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              7,次数:    0,收益:    0,rate:                 0.692317
出牌：7(剩余牌：TKKA222)
出牌：8(剩余牌：34455689TTTJQKKL)
出牌：9(剩余牌：4667778899JJJ2B)
*****************************************************************************************************************0
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              T,次数: 8149,收益: 6707,rate:                 0.823046
出牌:              K,次数: 3790,收益: 2770,rate:                 0.730871
出牌:              A,次数: 6443,收益: 5145,rate:                 0.798541
出牌:              2,次数:  827,收益:  545,rate:                 0.659008
出牌:              0,次数:  780,收益:  530,rate:                 0.679487
*****************************************************************************************************************40000
出牌:              T,次数:18712,收益:15398,rate:                 0.822894
出牌:              K,次数: 6182,收益: 4470,rate:                 0.723067
出牌:              A,次数:13475,收益:10767,rate:                 0.799035
出牌:              2,次数:  827,收益:  545,rate:                 0.659008
出牌:              0,次数:  780,收益:  530,rate:                 0.679487
*****************************************************************************************************************
出牌:              T,次数:23711.000000,收益:19431.000000,rate:                 0.819493
出牌:              K,次数:7511.000000,收益:5449.000000,rate:                 0.725469
出牌:              A,次数:17140.000000,收益:13682.000000,rate:                 0.798250
出牌:              2,次数:827.000000,收益:545.000000,rate:                 0.659008
出牌:              0,次数:780.000000,收益:530.000000,rate:                 0.679487
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              T,次数:    0,收益:    0,rate:                 0.819493
出牌：T(剩余牌：KKA222)
出牌：J(剩余牌：34455689TTTQKKL)
出牌：2(剩余牌：4667778899JJJB)

出牌:0(表示pass)
出牌：0(剩余牌：KKA222)
出牌：L(剩余牌：34455689TTTQKK)
出牌：B(剩余牌：4667778899JJJ)

出牌:0(表示pass)
出牌：0(剩余牌：KKA222)
出牌：0(剩余牌：34455689TTTQKK)
出牌：4777(剩余牌：668899JJJ)
*****************************************************************************************************************0
出牌:           A222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           K222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:           A222,次数: 7569,收益: 7569,rate:                 1.000000
出牌:           K222,次数: 7569,收益: 7569,rate:                 1.000000
出牌:              0,次数: 4842,收益: 4594,rate:                 0.948781
*****************************************************************************************************************40000
出牌:           A222,次数:15501,收益:15501,rate:                 1.000000
出牌:           K222,次数:15501,收益:15501,rate:                 1.000000
出牌:              0,次数: 8956,收益: 8538,rate:                 0.953327
*****************************************************************************************************************
出牌:           A222,次数:19553.000000,收益:19553.000000,rate:                 1.000000
出牌:           K222,次数:19552.000000,收益:19552.000000,rate:                 1.000000
出牌:              0,次数:10842.000000,收益:10346.000000,rate:                 0.954252
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:           A222,次数:    0,收益:    0,rate:                 1.000000
出牌：A222(剩余牌：KK)
出牌：0(剩余牌：34455689TTTQKK)
出牌：0(剩余牌：668899JJJ)
*****************************************************************************************************************0
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             KK,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              K,次数: 9985,收益: 9985,rate:                 1.000000
出牌:             KK,次数: 9984,收益: 9984,rate:                 1.000000
*****************************************************************************************************************40000
出牌:              K,次数:19968,收益:19968,rate:                 1.000000
出牌:             KK,次数:19968,收益:19968,rate:                 1.000000
*****************************************************************************************************************
出牌:              K,次数:24960.000000,收益:24960.000000,rate:                 1.000000
出牌:             KK,次数:24959.000000,收益:24959.000000,rate:                 1.000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             KK,次数:    0,收益:    0,rate:                 1.000000
出牌：KK(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:333492B4777
农民(1号)出牌记录为:6AAA55QQQ7TA222KK
农民(2号)出牌记录为:8JL
您为:1号
		恭喜！