出牌：4777(剩余牌：688999TQKAA2222L)
*****************************************************************************************************************0
出牌:           5555,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:           5555,次数: 9971,收益: 1681,rate:                 0.168589
出牌:              0,次数: 9998,收益: 1686,rate:                 0.168634
*****************************************************************************************************************40000
出牌:           5555,次数:19888,收益: 3314,rate:                 0.166633
出牌:              0,次数:20048,收益: 3350,rate:                 0.167099
*****************************************************************************************************************
出牌:           5555,次数:23653.000000,收益:3873.000000,rate:                 0.163742
出牌:              0,次数:26266.000000,收益:4484.000000,rate:                 0.170715
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.170715
出牌：0(剩余牌：33355556689TJQKKA)
出牌：3JJJ(剩余牌：444678TTQQKAB)
出牌：6222(剩余牌：88999TQKAA2L)
*****************************************************************************************************************0
出牌:           5555,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:           5555,次数:13656,收益: 1816,rate:                 0.132982
出牌:              0,次数: 6313,收益:  389,rate:                 0.061619
*****************************************************************************************************************40000
出牌:           5555,次数:28390,收益: 3746,rate:                 0.131948
出牌:              0,次数:11546,收益:  806,rate:                 0.069808
*****************************************************************************************************************
出牌:           5555,次数:36122.000000,收益:4688.000000,rate:                 0.129782
出牌:              0,次数:13797.000000,收益:953.000000,rate:                 0.069073
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:           5555,次数:    0,收益:    0,rate:                 0.129782
出牌：5555(剩余牌：3336689TJQKKA)
出牌：0(剩余牌：444678TTQQKAB)
出牌：0(剩余牌：88999TQKAA2L)
*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             33,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             66,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:        89TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            333,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              6,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         9TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         89TJQK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          89TJQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3336,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          33366,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          9TJQK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3338,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3339,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           333K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          333KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           333A,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数:  821,收益:   51,rate:                 0.062119
出牌:             33,次数:  833,收益:   63,rate:                 0.075630
出牌:             66,次数:  808,收益:  158,rate:                 0.195545
出牌:              K,次数:  793,收益:   33,rate:                 0.041614
出牌:        89TJQKA,次数:  955,收益:  235,rate:                 0.246073
出牌:            333,次数:  797,收益:  113,rate:                 0.141782
出牌:              6,次数:  840,收益:   76,rate:                 0.090476
出牌:              8,次数:  747,收益:    5,rate:                 0.006693
出牌:         9TJQKA,次数:  794,收益:  106,rate:                 0.133501
出牌:              A,次数:  780,收益:  104,rate:                 0.133333
出牌:         89TJQK,次数: 1430,收益:  502,rate:                 0.351049
出牌:             KK,次数:  795,收益:   61,rate:                 0.076730
出牌:          89TJQ,次数: 1032,收益:  278,rate:                 0.269380
出牌:           3336,次数:  813,收益:   61,rate:                 0.075031
出牌:          33366,次数: 1266,收益:  406,rate:                 0.320695
出牌:              9,次数:  781,收益:   97,rate:                 0.124200
出牌:          TJQKA,次数:  755,收益:   -7,rate:                -0.009272
出牌:          9TJQK,次数:  803,收益:  107,rate:                 0.133250
出牌:           3338,次数:  868,收益:  188,rate:                 0.216590
出牌:           3339,次数:  837,收益:  123,rate:                 0.146953
出牌:           333K,次数:  818,收益:  148,rate:                 0.180929
出牌:          333KK,次数:  865,收益:  127,rate:                 0.146821
出牌:           333A,次数:  769,收益:  113,rate:                 0.146944
*****************************************************************************************************************40000
出牌:              3,次数:  821,收益:   51,rate:                 0.062119
出牌:             33,次数:  833,收益:   63,rate:                 0.075630
出牌:             66,次数: 1240,收益:  204,rate:                 0.164516
出牌:              K,次数:  793,收益:   33,rate:                 0.041614
出牌:        89TJQKA,次数: 2986,收益:  772,rate:                 0.258540
出牌:            333,次数: 1155,收益:  169,rate:                 0.146320
出牌:              6,次数:  840,收益:   76,rate:                 0.090476
出牌:              8,次数:  747,收益:    5,rate:                 0.006693
出牌:         9TJQKA,次数: 1037,收益:  121,rate:                 0.116683
出牌:              A,次数:  780,收益:  104,rate:                 0.133333
出牌:         89TJQK,次数: 6316,收益: 1994,rate:                 0.315706
出牌:             KK,次数:  795,收益:   61,rate:                 0.076730
出牌:          89TJQ,次数: 4754,收益: 1332,rate:                 0.280185
出牌:           3336,次数:  813,收益:   61,rate:                 0.075031
出牌:          33366,次数: 6222,收益: 1952,rate:                 0.313726
出牌:              9,次数:  781,收益:   97,rate:                 0.124200
出牌:          TJQKA,次数:  755,收益:   -7,rate:                -0.009272
出牌:          9TJQK,次数:  803,收益:  107,rate:                 0.133250
出牌:           3338,次数: 2159,收益:  431,rate:                 0.199629
出牌:           3339,次数: 1200,收益:  188,rate:                 0.156667
出牌:           333K,次数: 1844,收益:  308,rate:                 0.167028
出牌:          333KK,次数: 1206,收益:  190,rate:                 0.157546
出牌:           333A,次数: 1117,收益:  153,rate:                 0.136974
*****************************************************************************************************************60000
出牌:              3,次数:  821,收益:   51,rate:                 0.062119
出牌:             33,次数:  833,收益:   63,rate:                 0.075630
出牌:             66,次数: 1240,收益:  204,rate:                 0.164516
出牌:              K,次数:  793,收益:   33,rate:                 0.041614
出牌:        89TJQKA,次数: 2986,收益:  772,rate:                 0.258540
出牌:            333,次数: 1155,收益:  169,rate:                 0.146320
出牌:              6,次数:  840,收益:   76,rate:                 0.090476
出牌:              8,次数:  747,收益:    5,rate:                 0.006693
出牌:         9TJQKA,次数: 1037,收益:  121,rate:                 0.116683
出牌:              A,次数:  780,收益:  104,rate:                 0.133333
出牌:         89TJQK,次数:10876,收益: 3120,rate:                 0.286870
出牌:             KK,次数:  795,收益:   61,rate:                 0.076730
出牌:          89TJQ,次数:14104,收益: 4352,rate:                 0.308565
出牌:           3336,次数:  813,收益:   61,rate:                 0.075031
出牌:          33366,次数:12309,收益: 3661,rate:                 0.297425
出牌:              9,次数:  781,收益:   97,rate:                 0.124200
出牌:          TJQKA,次数:  755,收益:   -7,rate:                -0.009272
出牌:          9TJQK,次数:  803,收益:  107,rate:                 0.133250
出牌:           3338,次数: 2159,收益:  431,rate:                 0.199629
出牌:           3339,次数: 1200,收益:  188,rate:                 0.156667
出牌:           333K,次数: 1844,收益:  308,rate:                 0.167028
出牌:          333KK,次数: 1206,收益:  190,rate:                 0.157546
出牌:           333A,次数: 1117,收益:  153,rate:                 0.136974
*****************************************************************************************************************
出牌:              3,次数:821.000000,收益:51.000000,rate:                 0.062119
出牌:             33,次数:833.000000,收益:63.000000,rate:                 0.075630
出牌:             66,次数:1240.000000,收益:204.000000,rate:                 0.164516
出牌:              K,次数:793.000000,收益:33.000000,rate:                 0.041614
出牌:        89TJQKA,次数:2986.000000,收益:772.000000,rate:                 0.258540
出牌:            333,次数:1155.000000,收益:169.000000,rate:                 0.146320
出牌:              6,次数:840.000000,收益:76.000000,rate:                 0.090476
出牌:              8,次数:747.000000,收益:5.000000,rate:                 0.006693
出牌:         9TJQKA,次数:1037.000000,收益:121.000000,rate:                 0.116683
出牌:              A,次数:780.000000,收益:104.000000,rate:                 0.133333
出牌:         89TJQK,次数:13352.000000,收益:3836.000000,rate:                 0.287298
出牌:             KK,次数:795.000000,收益:61.000000,rate:                 0.076730
出牌:          89TJQ,次数:17775.000000,收益:5493.000000,rate:                 0.309030
出牌:           3336,次数:813.000000,收益:61.000000,rate:                 0.075031
出牌:          33366,次数:15161.000000,收益:4511.000000,rate:                 0.297540
出牌:              9,次数:781.000000,收益:97.000000,rate:                 0.124200
出牌:          TJQKA,次数:755.000000,收益:-7.000000,rate:                -0.009272
出牌:          9TJQK,次数:803.000000,收益:107.000000,rate:                 0.133250
出牌:           3338,次数:2159.000000,收益:431.000000,rate:                 0.199629
出牌:           3339,次数:1200.000000,收益:188.000000,rate:                 0.156667
出牌:           333K,次数:1844.000000,收益:308.000000,rate:                 0.167028
出牌:          333KK,次数:1206.000000,收益:190.000000,rate:                 0.157546
出牌:           333A,次数:1117.000000,收益:153.000000,rate:                 0.136974
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:          89TJQ,次数:    0,收益:    0,rate:                 0.309030
出牌：89TJQ(剩余牌：33366KKA)
出牌：0(剩余牌：444678TTQQKAB)
出牌：0(剩余牌：88999TQKAA2L)
*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             33,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             66,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            333,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              6,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3336,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          33366,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           333K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          333KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           333A,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数:  777,收益:  113,rate:                 0.145431
出牌:             33,次数:  802,收益:   94,rate:                 0.117207
出牌:             66,次数: 3635,收益: 1843,rate:                 0.507015
出牌:             KK,次数: 1009,收益:  331,rate:                 0.328048
出牌:              A,次数:  783,收益:  247,rate:                 0.315453
出牌:            333,次数: 1055,收益:  359,rate:                 0.340284
出牌:              6,次数:  800,收益:  228,rate:                 0.285000
出牌:              K,次数:  789,收益:  165,rate:                 0.209125
出牌:           3336,次数: 1554,收益:  544,rate:                 0.350064
出牌:          33366,次数: 5366,收益: 3004,rate:                 0.559821
出牌:           333K,次数:  812,收益:  250,rate:                 0.307882
出牌:          333KK,次数: 1051,收益:  357,rate:                 0.339676
出牌:           333A,次数: 1564,收益:  550,rate:                 0.351662
*****************************************************************************************************************40000
出牌:              3,次数:  777,收益:  113,rate:                 0.145431
出牌:             33,次数:  802,收益:   94,rate:                 0.117207
出牌:             66,次数: 7708,收益: 3802,rate:                 0.493254
出牌:             KK,次数: 1009,收益:  331,rate:                 0.328048
出牌:              A,次数:  783,收益:  247,rate:                 0.315453
出牌:            333,次数: 1055,收益:  359,rate:                 0.340284
出牌:              6,次数:  800,收益:  228,rate:                 0.285000
出牌:              K,次数:  789,收益:  165,rate:                 0.209125
出牌:           3336,次数: 2860,收益: 1026,rate:                 0.358741
出牌:          33366,次数:18641,收益:10593,rate:                 0.568264
出牌:           333K,次数:  812,收益:  250,rate:                 0.307882
出牌:          333KK,次数: 1051,收益:  357,rate:                 0.339676
出牌:           333A,次数: 2905,收益: 1049,rate:                 0.361102
*****************************************************************************************************************
出牌:              3,次数:777.000000,收益:113.000000,rate:                 0.145431
出牌:             33,次数:802.000000,收益:94.000000,rate:                 0.117207
出牌:             66,次数:9707.000000,收益:4783.000000,rate:                 0.492737
出牌:             KK,次数:1009.000000,收益:331.000000,rate:                 0.328048
出牌:              A,次数:783.000000,收益:247.000000,rate:                 0.315453
出牌:            333,次数:1055.000000,收益:359.000000,rate:                 0.340284
出牌:              6,次数:800.000000,收益:228.000000,rate:                 0.285000
出牌:              K,次数:789.000000,收益:165.000000,rate:                 0.209125
出牌:           3336,次数:3135.000000,收益:1095.000000,rate:                 0.349282
出牌:          33366,次数:26065.000000,收益:14777.000000,rate:                 0.566929
出牌:           333K,次数:812.000000,收益:250.000000,rate:                 0.307882
出牌:          333KK,次数:1051.000000,收益:357.000000,rate:                 0.339676
出牌:           333A,次数:3205.000000,收益:1131.000000,rate:                 0.352886
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:          33366,次数:    0,收益:    0,rate:                 0.566929
出牌：33366(剩余牌：KKA)
出牌：444TT(剩余牌：678QQKAB)
出牌：88999(剩余牌：TQKAA2L)

出牌:0(表示pass)
出牌：0(剩余牌：KKA)
出牌：0(剩余牌：678QQKAB)
出牌：AA(剩余牌：TQK2L)

出牌:0(表示pass)
出牌：0(剩余牌：KKA)
出牌：0(剩余牌：678QQKAB)
出牌：T(剩余牌：QK2L)
*****************************************************************************************************************0
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              K,次数: 9712,收益: 3758,rate:                 0.386944
出牌:              A,次数: 8568,收益: 3242,rate:                 0.378385
出牌:              0,次数: 1700,收益:  230,rate:                 0.135294
*****************************************************************************************************************40000
出牌:              K,次数:17336,收益: 6544,rate:                 0.377480
出牌:              A,次数:20472,收益: 7952,rate:                 0.388433
出牌:              0,次数: 2150,收益:  258,rate:                 0.120000
*****************************************************************************************************************
出牌:              K,次数:22110.000000,收益:8422.000000,rate:                 0.380914
出牌:              A,次数:25510.000000,收益:9930.000000,rate:                 0.389259
出牌:              0,次数:2327.000000,收益:279.000000,rate:                 0.119897
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              A,次数:    0,收益:    0,rate:                 0.389259
出牌：A(剩余牌：KK)
出牌：B(剩余牌：678QQKA)
出牌：0(剩余牌：QK2L)

出牌:0(表示pass)
出牌：0(剩余牌：KK)
出牌：QQ(剩余牌：678KA)
出牌：0(剩余牌：QK2L)
*****************************************************************************************************************0
出牌:             KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             KK,次数:19175,收益:19175,rate:                 1.000000
出牌:              0,次数:  794,收益:  230,rate:                 0.289673
*****************************************************************************************************************40000
出牌:             KK,次数:39142,收益:39142,rate:                 1.000000
出牌:              0,次数:  794,收益:  230,rate:                 0.289673
*****************************************************************************************************************
出牌:             KK,次数:49125.000000,收益:49125.000000,rate:                 1.000000
出牌:              0,次数:794.000000,收益:230.000000,rate:                 0.289673
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             KK,次数:    0,收益:    0,rate:                 1.000000
出牌：KK(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:4777622288999AAT
农民(1号)出牌记录为:555589TJQ33366AKK
农民(2号)出牌记录为:3JJJ444TTBQQ
您为:1号
		恭喜！