*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             33,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             44,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              6,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         99TTJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:        89TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         89TJQK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            333,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         9TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          9TJQK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             99,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          89TJQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3334,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          33344,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             TT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3335,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3336,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3338,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3339,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          33399,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           333T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          333TT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           333J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          333JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           333Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           333K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           333A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          333AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3332,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           333B,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数:  429,收益: -758,rate:                -1.766900
出牌:             33,次数:  488,收益: -824,rate:                -1.688525
出牌:             44,次数:  421,收益: -514,rate:                -1.220903
出牌:              5,次数:  424,收益: -592,rate:                -1.396226
出牌:              6,次数:  415,收益: -590,rate:                -1.421687
出牌:              8,次数:  497,收益: -766,rate:                -1.541247
出牌:              Q,次数:  462,收益: -740,rate:                -1.601732
出牌:              K,次数:  474,收益: -764,rate:                -1.611814
出牌:             AA,次数:  424,收益: -712,rate:                -1.679245
出牌:              2,次数:  458,收益: -776,rate:                -1.694323
出牌:              B,次数:  449,收益: -766,rate:                -1.706013
出牌:         99TTJJ,次数:  445,收益: -642,rate:                -1.442697
出牌:              9,次数:  466,收益: -764,rate:                -1.639485
出牌:              T,次数:  481,收益: -730,rate:                -1.517671
出牌:              J,次数:  460,收益: -720,rate:                -1.565217
出牌:              A,次数:  463,收益: -802,rate:                -1.732181
出牌:        89TJQKA,次数:  471,收益: -758,rate:                -1.609342
出牌:         89TJQK,次数:  467,收益: -746,rate:                -1.597430
出牌:            333,次数:  434,收益: -644,rate:                -1.483871
出牌:              4,次数:  485,收益: -790,rate:                -1.628866
出牌:         9TJQKA,次数:  438,收益: -728,rate:                -1.662100
出牌:          9TJQK,次数:  474,收益: -844,rate:                -1.780591
出牌:             99,次数:  442,收益: -696,rate:                -1.574661
出牌:          TJQKA,次数:  451,收益: -730,rate:                -1.618625
出牌:          89TJQ,次数:  454,收益: -712,rate:                -1.568282
出牌:           3334,次数:  450,收益: -668,rate:                -1.484444
出牌:          33344,次数:  467,收益: -554,rate:                -1.186296
出牌:             TT,次数:  482,收益: -760,rate:                -1.576764
出牌:             JJ,次数:  445,收益: -678,rate:                -1.523595
出牌:           3335,次数:  445,收益: -530,rate:                -1.191011
出牌:           3336,次数:  433,收益: -546,rate:                -1.260970
出牌:           3338,次数:  482,收益: -576,rate:                -1.195021
出牌:           3339,次数:  460,收益: -692,rate:                -1.504348
出牌:          33399,次数:  453,收益: -662,rate:                -1.461369
出牌:           333T,次数:  458,收益: -692,rate:                -1.510917
出牌:          333TT,次数:  468,收益: -720,rate:                -1.538462
出牌:           333J,次数:  441,收益: -714,rate:                -1.619048
出牌:          333JJ,次数:  461,收益: -666,rate:                -1.444685
出牌:           333Q,次数:  467,收益: -746,rate:                -1.597430
出牌:           333K,次数:  445,收益: -642,rate:                -1.442697
出牌:           333A,次数:  421,收益: -638,rate:                -1.515439
出牌:          333AA,次数:  453,收益: -690,rate:                -1.523179
出牌:           3332,次数:  435,收益: -678,rate:                -1.558621
出牌:           333B,次数:  462,收益: -744,rate:                -1.610390
*****************************************************************************************************************40000
出牌:              3,次数:  771,收益:-1322,rate:                -1.714656
出牌:             33,次数:  832,收益:-1436,rate:                -1.725962
出牌:             44,次数: 1331,收益:-1758,rate:                -1.320811
出牌:              5,次数: 1068,收益:-1468,rate:                -1.374532
出牌:              6,次数:  876,收益:-1260,rate:                -1.438356
出牌:              8,次数:  840,收益:-1280,rate:                -1.523810
出牌:              Q,次数:  792,收益:-1260,rate:                -1.590909
出牌:              K,次数:  813,收益:-1310,rate:                -1.611316
出牌:             AA,次数:  775,收益:-1286,rate:                -1.659355
出牌:              2,次数:  803,收益:-1350,rate:                -1.681195
出牌:              B,次数:  803,收益:-1330,rate:                -1.656289
出牌:         99TTJJ,次数:  774,收益:-1176,rate:                -1.519380
出牌:              9,次数:  796,收益:-1280,rate:                -1.608040
出牌:              T,次数:  826,收益:-1320,rate:                -1.598063
出牌:              J,次数:  823,收益:-1306,rate:                -1.586877
出牌:              A,次数:  805,收益:-1374,rate:                -1.706832
出牌:        89TJQKA,次数:  818,收益:-1320,rate:                -1.613692
出牌:         89TJQK,次数:  837,收益:-1326,rate:                -1.584229
出牌:            333,次数:  788,收益:-1220,rate:                -1.548223
出牌:              4,次数:  819,收益:-1322,rate:                -1.614164
出牌:         9TJQKA,次数:  796,收益:-1332,rate:                -1.673367
出牌:          9TJQK,次数:  807,收益:-1406,rate:                -1.742255
出牌:             99,次数:  815,收益:-1258,rate:                -1.543558
出牌:          TJQKA,次数:  812,收益:-1304,rate:                -1.605911
出牌:          89TJQ,次数:  822,收益:-1300,rate:                -1.581509
出牌:           3334,次数:  802,收益:-1176,rate:                -1.466334
出牌:          33344,次数: 1868,收益:-2320,rate:                -1.241970
出牌:             TT,次数:  804,收益:-1252,rate:                -1.557214
出牌:             JJ,次数:  792,收益:-1220,rate:                -1.540404
出牌:           3335,次数: 2003,收益:-2458,rate:                -1.227159
出牌:           3336,次数: 1731,收益:-2178,rate:                -1.258232
出牌:           3338,次数: 1335,收益:-1762,rate:                -1.319850
出牌:           3339,次数:  778,收益:-1184,rate:                -1.521851
出牌:          33399,次数:  839,收益:-1218,rate:                -1.451728
出牌:           333T,次数:  821,收益:-1210,rate:                -1.473812
出牌:          333TT,次数:  813,收益:-1214,rate:                -1.493235
出牌:           333J,次数:  782,收益:-1252,rate:                -1.601023
出牌:          333JJ,次数:  809,收益:-1194,rate:                -1.475896
出牌:           333Q,次数:  831,收益:-1274,rate:                -1.533093
出牌:           333K,次数:  802,收益:-1176,rate:                -1.466334
出牌:           333A,次数:  770,收益:-1208,rate:                -1.568831
出牌:          333AA,次数:  808,收益:-1216,rate:                -1.504951
出牌:           3332,次数:  773,收益:-1218,rate:                -1.575679
出牌:           333B,次数:  796,收益:-1292,rate:                -1.623116
*****************************************************************************************************************60000
出牌:              3,次数:  771,收益:-1322,rate:                -1.714656
出牌:             33,次数:  832,收益:-1436,rate:                -1.725962
出牌:             44,次数: 2861,收益:-3810,rate:                -1.331702
出牌:              5,次数: 2065,收益:-2878,rate:                -1.393705
出牌:              6,次数: 1737,收益:-2486,rate:                -1.431203
出牌:              8,次数: 1189,收益:-1758,rate:                -1.478553
出牌:              Q,次数:  792,收益:-1260,rate:                -1.590909
出牌:              K,次数:  813,收益:-1310,rate:                -1.611316
出牌:             AA,次数:  775,收益:-1286,rate:                -1.659355
出牌:              2,次数:  803,收益:-1350,rate:                -1.681195
出牌:              B,次数:  803,收益:-1330,rate:                -1.656289
出牌:         99TTJJ,次数:  989,收益:-1514,rate:                -1.530839
出牌:              9,次数:  796,收益:-1280,rate:                -1.608040
出牌:              T,次数:  826,收益:-1320,rate:                -1.598063
出牌:              J,次数:  823,收益:-1306,rate:                -1.586877
出牌:              A,次数:  805,收益:-1374,rate:                -1.706832
出牌:        89TJQKA,次数:  818,收益:-1320,rate:                -1.613692
出牌:         89TJQK,次数:  837,收益:-1326,rate:                -1.584229
出牌:            333,次数:  968,收益:-1488,rate:                -1.537190
出牌:              4,次数:  819,收益:-1322,rate:                -1.614164
出牌:         9TJQKA,次数:  796,收益:-1332,rate:                -1.673367
出牌:          9TJQK,次数:  807,收益:-1406,rate:                -1.742255
出牌:             99,次数:  942,收益:-1456,rate:                -1.545648
出牌:          TJQKA,次数:  812,收益:-1304,rate:                -1.605911
出牌:          89TJQ,次数:  822,收益:-1300,rate:                -1.581509
出牌:           3334,次数: 1143,收益:-1702,rate:                -1.489064
出牌:          33344,次数: 5003,收益:-6222,rate:                -1.243654
出牌:             TT,次数:  873,收益:-1370,rate:                -1.569301
出牌:             JJ,次数:  910,收益:-1416,rate:                -1.556044
出牌:           3335,次数: 5632,收益:-6932,rate:                -1.230824
出牌:           3336,次数: 4750,收益:-5952,rate:                -1.253053
出牌:           3338,次数: 2965,收益:-3930,rate:                -1.325464
出牌:           3339,次数: 1051,收益:-1590,rate:                -1.512845
出牌:          33399,次数: 1666,收益:-2400,rate:                -1.440576
出牌:           333T,次数: 1451,收益:-2138,rate:                -1.473467
出牌:          333TT,次数: 1118,收益:-1672,rate:                -1.495528
出牌:           333J,次数:  782,收益:-1252,rate:                -1.601023
出牌:          333JJ,次数: 1585,收益:-2302,rate:                -1.452366
出牌:           333Q,次数: 1046,收益:-1584,rate:                -1.514340
出牌:           333K,次数: 1363,收益:-2030,rate:                -1.489362
出牌:           333A,次数:  770,收益:-1208,rate:                -1.568831
出牌:          333AA,次数: 1020,收益:-1552,rate:                -1.521569
出牌:           3332,次数:  773,收益:-1218,rate:                -1.575679
出牌:           333B,次数:  796,收益:-1292,rate:                -1.623116
*****************************************************************************************************************80000
出牌:              3,次数:  771,收益:-1322,rate:                -1.714656
出牌:             33,次数:  832,收益:-1436,rate:                -1.725962
出牌:             44,次数: 4680,收益:-6232,rate:                -1.331624
出牌:              5,次数: 3404,收益:-4696,rate:                -1.379553
出牌:              6,次数: 2265,收益:-3162,rate:                -1.396026
出牌:              8,次数: 1189,收益:-1758,rate:                -1.478553
出牌:              Q,次数:  792,收益:-1260,rate:                -1.590909
出牌:              K,次数:  813,收益:-1310,rate:                -1.611316
出牌:             AA,次数:  775,收益:-1286,rate:                -1.659355
出牌:              2,次数:  803,收益:-1350,rate:                -1.681195
出牌:              B,次数:  803,收益:-1330,rate:                -1.656289
出牌:         99TTJJ,次数:  989,收益:-1514,rate:                -1.530839
出牌:              9,次数:  796,收益:-1280,rate:                -1.608040
出牌:              T,次数:  826,收益:-1320,rate:                -1.598063
出牌:              J,次数:  823,收益:-1306,rate:                -1.586877
出牌:              A,次数:  805,收益:-1374,rate:                -1.706832
出牌:        89TJQKA,次数:  818,收益:-1320,rate:                -1.613692
出牌:         89TJQK,次数:  837,收益:-1326,rate:                -1.584229
出牌:            333,次数:  968,收益:-1488,rate:                -1.537190
出牌:              4,次数:  819,收益:-1322,rate:                -1.614164
出牌:         9TJQKA,次数:  796,收益:-1332,rate:                -1.673367
出牌:          9TJQK,次数:  807,收益:-1406,rate:                -1.742255
出牌:             99,次数:  942,收益:-1456,rate:                -1.545648
出牌:          TJQKA,次数:  812,收益:-1304,rate:                -1.605911
出牌:          89TJQ,次数:  822,收益:-1300,rate:                -1.581509
出牌:           3334,次数: 1143,收益:-1702,rate:                -1.489064
出牌:          33344,次数: 7686,收益:-9776,rate:                -1.271923
出牌:             TT,次数:  873,收益:-1370,rate:                -1.569301
出牌:             JJ,次数:  910,收益:-1416,rate:                -1.556044
出牌:           3335,次数:10540,收益:-13072,rate:                -1.240228
出牌:           3336,次数:11468,收益:-14104,rate:                -1.229857
出牌:           3338,次数: 4197,收益:-5654,rate:                -1.347153
出牌:           3339,次数: 1051,收益:-1590,rate:                -1.512845
出牌:          33399,次数: 2009,收益:-2854,rate:                -1.420607
出牌:           333T,次数: 1676,收益:-2448,rate:                -1.460621
出牌:          333TT,次数: 1118,收益:-1672,rate:                -1.495528
出牌:           333J,次数:  782,收益:-1252,rate:                -1.601023
出牌:          333JJ,次数: 1712,收益:-2492,rate:                -1.455608
出牌:           333Q,次数: 1046,收益:-1584,rate:                -1.514340
出牌:           333K,次数: 1439,收益:-2154,rate:                -1.496873
出牌:           333A,次数:  770,收益:-1208,rate:                -1.568831
出牌:          333AA,次数: 1020,收益:-1552,rate:                -1.521569
出牌:           3332,次数:  773,收益:-1218,rate:                -1.575679
出牌:           333B,次数:  796,收益:-1292,rate:                -1.623116
*****************************************************************************************************************
出牌:              3,次数:771.000000,收益:-1322.000000,rate:                -1.714656
出牌:             33,次数:832.000000,收益:-1436.000000,rate:                -1.725962
出牌:             44,次数:4680.000000,收益:-6232.000000,rate:                -1.331624
出牌:              5,次数:3404.000000,收益:-4696.000000,rate:                -1.379553
出牌:              6,次数:2265.000000,收益:-3162.000000,rate:                -1.396026
出牌:              8,次数:1189.000000,收益:-1758.000000,rate:                -1.478553
出牌:              Q,次数:792.000000,收益:-1260.000000,rate:                -1.590909
出牌:              K,次数:813.000000,收益:-1310.000000,rate:                -1.611316
出牌:             AA,次数:775.000000,收益:-1286.000000,rate:                -1.659355
出牌:              2,次数:803.000000,收益:-1350.000000,rate:                -1.681195
出牌:              B,次数:803.000000,收益:-1330.000000,rate:                -1.656289
出牌:         99TTJJ,次数:989.000000,收益:-1514.000000,rate:                -1.530839
出牌:              9,次数:796.000000,收益:-1280.000000,rate:                -1.608040
出牌:              T,次数:826.000000,收益:-1320.000000,rate:                -1.598063
出牌:              J,次数:823.000000,收益:-1306.000000,rate:                -1.586877
出牌:              A,次数:805.000000,收益:-1374.000000,rate:                -1.706832
出牌:        89TJQKA,次数:818.000000,收益:-1320.000000,rate:                -1.613692
出牌:         89TJQK,次数:837.000000,收益:-1326.000000,rate:                -1.584229
出牌:            333,次数:968.000000,收益:-1488.000000,rate:                -1.537190
出牌:              4,次数:819.000000,收益:-1322.000000,rate:                -1.614164
出牌:         9TJQKA,次数:796.000000,收益:-1332.000000,rate:                -1.673367
出牌:          9TJQK,次数:807.000000,收益:-1406.000000,rate:                -1.742255
出牌:             99,次数:942.000000,收益:-1456.000000,rate:                -1.545648
出牌:          TJQKA,次数:812.000000,收益:-1304.000000,rate:                -1.605911
出牌:          89TJQ,次数:822.000000,收益:-1300.000000,rate:                -1.581509
出牌:           3334,次数:1143.000000,收益:-1702.000000,rate:                -1.489064
出牌:          33344,次数:14494.000000,收益:-18172.000000,rate:                -1.253760
出牌:             TT,次数:873.000000,收益:-1370.000000,rate:                -1.569301
出牌:             JJ,次数:910.000000,收益:-1416.000000,rate:                -1.556044
出牌:           3335,次数:15630.000000,收益:-19544.000000,rate:                -1.250416
出牌:           3336,次数:19569.000000,收益:-24150.000000,rate:                -1.234095
出牌:           3338,次数:4197.000000,收益:-5654.000000,rate:                -1.347153
出牌:           3339,次数:1051.000000,收益:-1590.000000,rate:                -1.512845
出牌:          33399,次数:2009.000000,收益:-2854.000000,rate:                -1.420607
出牌:           333T,次数:1676.000000,收益:-2448.000000,rate:                -1.460621
出牌:          333TT,次数:1118.000000,收益:-1672.000000,rate:                -1.495528
出牌:           333J,次数:782.000000,收益:-1252.000000,rate:                -1.601023
出牌:          333JJ,次数:1712.000000,收益:-2492.000000,rate:                -1.455608
出牌:           333Q,次数:1046.000000,收益:-1584.000000,rate:                -1.514340
出牌:           333K,次数:1439.000000,收益:-2154.000000,rate:                -1.496873
出牌:           333A,次数:770.000000,收益:-1208.000000,rate:                -1.568831
出牌:          333AA,次数:1020.000000,收益:-1552.000000,rate:                -1.521569
出牌:           3332,次数:773.000000,收益:-1218.000000,rate:                -1.575679
出牌:           333B,次数:796.000000,收益:-1292.000000,rate:                -1.623116
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:           3336,次数:    0,收益:    0,rate:                -1.234095
出牌：3336(剩余牌：445899TTJJQKAA2B)
出牌：4666(剩余牌：45789TJQA222L)
出牌：3777(剩余牌：55889TJQQKKKA)

出牌:0(表示pass)
出牌：0(剩余牌：445899TTJJQKAA2B)
出牌：4222(剩余牌：5789TJQAL)
出牌：0(剩余牌：55889TJQQKKKA)

出牌:0(表示pass)
出牌：0(剩余牌：445899TTJJQKAA2B)
出牌：789TJ(剩余牌：5QAL)
出牌：89TJQ(剩余牌：558QKKKA)
*****************************************************************************************************************0
出牌:          9TJQK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:          9TJQK,次数: 7282,收益:-13300,rate:                -1.826421
出牌:          TJQKA,次数: 7282,收益:-13300,rate:                -1.826421
出牌:              0,次数: 5416,收益:-10072,rate:                -1.859675
*****************************************************************************************************************40000
出牌:          9TJQK,次数:14044,收益:-25648,rate:                -1.826260
出牌:          TJQKA,次数:14472,收益:-26396,rate:                -1.823936
出牌:              0,次数:11442,收益:-21084,rate:                -1.842685
*****************************************************************************************************************
出牌:          9TJQK,次数:17779.000000,收益:-32478.000000,rate:                -1.826762
出牌:          TJQKA,次数:18157.000000,收益:-33142.000000,rate:                -1.825302
出牌:              0,次数:14011.000000,收益:-25842.000000,rate:                -1.844408
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:          TJQKA,次数:    0,收益:    0,rate:                -1.825302
出牌：TJQKA(剩余牌：445899TJA2B)
出牌：0(剩余牌：5QAL)
出牌：0(剩余牌：558QKKKA)
*****************************************************************************************************************0
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             99,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             44,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              4,次数:  990,收益:-1880,rate:                -1.898990
出牌:              5,次数: 3387,收益:-6038,rate:                -1.782699
出牌:              8,次数: 1960,收益:-3524,rate:                -1.797959
出牌:              9,次数:  915,收益:-1758,rate:                -1.921311
出牌:              T,次数: 1940,收益:-3492,rate:                -1.800000
出牌:              J,次数: 3181,收益:-5698,rate:                -1.791261
出牌:              A,次数: 1022,收益:-1932,rate:                -1.890411
出牌:              2,次数:  915,收益:-1758,rate:                -1.921311
出牌:              B,次数:  958,收益:-1828,rate:                -1.908142
出牌:             99,次数: 1560,收益:-2880,rate:                -1.846154
出牌:             44,次数: 3169,收益:-5682,rate:                -1.792995
*****************************************************************************************************************40000
出牌:              4,次数:  990,收益:-1880,rate:                -1.898990
出牌:              5,次数:11504,收益:-20392,rate:                -1.772601
出牌:              8,次数: 1960,收益:-3524,rate:                -1.797959
出牌:              9,次数:  915,收益:-1758,rate:                -1.921311
出牌:              T,次数: 1940,收益:-3492,rate:                -1.800000
出牌:              J,次数: 8425,收益:-15178,rate:                -1.801543
出牌:              A,次数: 1022,收益:-1932,rate:                -1.890411
出牌:              2,次数:  915,收益:-1758,rate:                -1.921311
出牌:              B,次数:  958,收益:-1828,rate:                -1.908142
出牌:             99,次数: 1560,收益:-2880,rate:                -1.846154
出牌:             44,次数: 9802,收益:-17508,rate:                -1.786166
*****************************************************************************************************************
出牌:              4,次数:990.000000,收益:-1880.000000,rate:                -1.898990
出牌:              5,次数:15191.000000,收益:-26942.000000,rate:                -1.773550
出牌:              8,次数:1960.000000,收益:-3524.000000,rate:                -1.797959
出牌:              9,次数:915.000000,收益:-1758.000000,rate:                -1.921311
出牌:              T,次数:1940.000000,收益:-3492.000000,rate:                -1.800000
出牌:              J,次数:11558.000000,收益:-20760.000000,rate:                -1.796159
出牌:              A,次数:1022.000000,收益:-1932.000000,rate:                -1.890411
出牌:              2,次数:915.000000,收益:-1758.000000,rate:                -1.921311
出牌:              B,次数:958.000000,收益:-1828.000000,rate:                -1.908142
出牌:             99,次数:1560.000000,收益:-2880.000000,rate:                -1.846154
出牌:             44,次数:12979.000000,收益:-23186.000000,rate:                -1.786424
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              5,次数:    0,收益:    0,rate:                -1.773550
出牌：5(剩余牌：44899TJA2B)
出牌：Q(剩余牌：5AL)
出牌：K(剩余牌：558QKKA)
*****************************************************************************************************************0
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              A,次数: 6098,收益:-10724,rate:                -1.758609
出牌:              2,次数: 4965,收益:-8854,rate:                -1.783283
出牌:              B,次数: 4086,收益:-7384,rate:                -1.807146
出牌:              0,次数: 4837,收益:-8642,rate:                -1.786645
*****************************************************************************************************************40000
出牌:              A,次数:13259,收益:-23254,rate:                -1.753828
出牌:              2,次数: 9083,收益:-16222,rate:                -1.785974
出牌:              B,次数: 7676,收益:-13848,rate:                -1.804065
出牌:              0,次数: 9951,收益:-17698,rate:                -1.778515
*****************************************************************************************************************
出牌:              A,次数:17369.000000,收益:-30418.000000,rate:                -1.751281
出牌:              2,次数:10975.000000,收益:-19622.000000,rate:                -1.787881
出牌:              B,次数:9402.000000,收益:-16944.000000,rate:                -1.802170
出牌:              0,次数:12215.000000,收益:-21726.000000,rate:                -1.778633
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              A,次数:    0,收益:    0,rate:                -1.751281
出牌：A(剩余牌：44899TJ2B)
出牌：L(剩余牌：5A)
出牌：0(剩余牌：558QKKA)
*****************************************************************************************************************0
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              B,次数:14596,收益:-26124,rate:                -1.789805
出牌:              0,次数: 5373,收益:-10130,rate:                -1.885353
*****************************************************************************************************************40000
出牌:              B,次数:31212,收益:-55932,rate:                -1.792003
出牌:              0,次数: 8724,收益:-16444,rate:                -1.884915
*****************************************************************************************************************
出牌:              B,次数:39862.000000,收益:-71444.000000,rate:                -1.792283
出牌:              0,次数:10057.000000,收益:-18954.000000,rate:                -1.884658
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              B,次数:    0,收益:    0,rate:                -1.792283
出牌：B(剩余牌：44899TJ2)
出牌：0(剩余牌：5A)
出牌：0(剩余牌：558QKKA)
*****************************************************************************************************************0
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             99,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             44,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              4,次数:  804,收益:-1504,rate:                -1.870647
出牌:              8,次数: 5179,收益:-8770,rate:                -1.693377
出牌:              9,次数:  828,收益:-1588,rate:                -1.917874
出牌:              T,次数: 4130,收益:-7116,rate:                -1.723002
出牌:              J,次数: 4655,收益:-7946,rate:                -1.706982
出牌:              2,次数:  795,收益:-1550,rate:                -1.949686
出牌:             99,次数: 2808,收益:-5004,rate:                -1.782051
出牌:             44,次数:  795,收益:-1430,rate:                -1.798742
*****************************************************************************************************************40000
出牌:              4,次数:  804,收益:-1504,rate:                -1.870647
出牌:              8,次数:11704,收益:-19864,rate:                -1.697198
出牌:              9,次数:  828,收益:-1588,rate:                -1.917874
出牌:              T,次数: 9429,收益:-16186,rate:                -1.716619
出牌:              J,次数:10349,收益:-17670,rate:                -1.707411
出牌:              2,次数:  795,收益:-1550,rate:                -1.949686
出牌:             99,次数: 5282,收益:-9404,rate:                -1.780386
出牌:             44,次数:  795,收益:-1430,rate:                -1.798742
*****************************************************************************************************************
出牌:              4,次数:804.000000,收益:-1504.000000,rate:                -1.870647
出牌:              8,次数:15948.000000,收益:-26996.000000,rate:                -1.692751
出牌:              9,次数:828.000000,收益:-1588.000000,rate:                -1.917874
出牌:              T,次数:11586.000000,收益:-19908.000000,rate:                -1.718281
出牌:              J,次数:13041.000000,收益:-22274.000000,rate:                -1.707998
出牌:              2,次数:795.000000,收益:-1550.000000,rate:                -1.949686
出牌:             99,次数:6185.000000,收益:-11022.000000,rate:                -1.782053
出牌:             44,次数:795.000000,收益:-1430.000000,rate:                -1.798742
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              8,次数:    0,收益:    0,rate:                -1.692751
出牌：8(剩余牌：4499TJ2)
出牌：A(剩余牌：5)
出牌：0(剩余牌：558QKKA)
*****************************************************************************************************************0
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              2,次数:18438,收益:-30664,rate:                -1.663087
出牌:              0,次数: 1531,收益:-3042,rate:                -1.986937
*****************************************************************************************************************40000
出牌:              2,次数:38047,收益:-63162,rate:                -1.660105
出牌:              0,次数: 1889,收益:-3758,rate:                -1.989412
*****************************************************************************************************************
出牌:              2,次数:47937.000000,收益:-79418.000000,rate:                -1.656716
出牌:              0,次数:1982.000000,收益:-3944.000000,rate:                -1.989909
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              2,次数:    0,收益:    0,rate:                -1.656716
出牌：2(剩余牌：4499TJ)
出牌：0(剩余牌：5)
出牌：0(剩余牌：558QKKA)
*****************************************************************************************************************0
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             99,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             44,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              4,次数:  789,收益:-1554,rate:                -1.969582
出牌:              9,次数:  809,收益:-1538,rate:                -1.901112
出牌:              T,次数:  797,收益:-1466,rate:                -1.839398
出牌:              J,次数: 1107,收益:-2010,rate:                -1.815718
出牌:             99,次数: 3979,收益:-6218,rate:                -1.562704
出牌:             44,次数:12510,收益:-18000,rate:                -1.438849
*****************************************************************************************************************40000
出牌:              4,次数:  789,收益:-1554,rate:                -1.969582
出牌:              9,次数:  809,收益:-1538,rate:                -1.901112
出牌:              T,次数:  797,收益:-1466,rate:                -1.839398
出牌:              J,次数: 1517,收益:-2726,rate:                -1.796968
出牌:             99,次数: 6684,收益:-10356,rate:                -1.549372
出牌:             44,次数:29384,收益:-42048,rate:                -1.430983
*****************************************************************************************************************
出牌:              4,次数:789.000000,收益:-1554.000000,rate:                -1.969582
出牌:              9,次数:809.000000,收益:-1538.000000,rate:                -1.901112
出牌:              T,次数:797.000000,收益:-1466.000000,rate:                -1.839398
出牌:              J,次数:1572.000000,收益:-2832.000000,rate:                -1.801527
出牌:             99,次数:7297.000000,收益:-11310.000000,rate:                -1.549952
出牌:             44,次数:38711.000000,收益:-55214.000000,rate:                -1.426313
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             44,次数:    0,收益:    0,rate:                -1.426313
出牌：44(剩余牌：99TJ)
出牌：0(剩余牌：5)
出牌：55(剩余牌：8QKKA)
*****************************************************************************************************************0
出牌:             99,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             99,次数:19136,收益:-18544,rate:                -0.969064
出牌:              0,次数:  833,收益:-1506,rate:                -1.807923
*****************************************************************************************************************40000
出牌:             99,次数:39103,收益:-37390,rate:                -0.956193
出牌:              0,次数:  833,收益:-1506,rate:                -1.807923
*****************************************************************************************************************
出牌:             99,次数:49086.000000,收益:-46660.000000,rate:                -0.950577
出牌:              0,次数:833.000000,收益:-1506.000000,rate:                -1.807923
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             99,次数:    0,收益:    0,rate:                -0.950577
出牌：99(剩余牌：TJ)
出牌：0(剩余牌：5)
出牌：KK(剩余牌：8QA)

出牌:0(表示pass)
出牌：0(剩余牌：TJ)
出牌：0(剩余牌：5)
出牌：8(剩余牌：QA)
*****************************************************************************************************************0
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              T,次数: 9084,收益:-8396,rate:                -0.924262
出牌:              J,次数:10133,收益:-9210,rate:                -0.908911
出牌:              0,次数:  763,收益:-1398,rate:                -1.832241
*****************************************************************************************************************40000
出牌:              T,次数:17321,收益:-16114,rate:                -0.930316
出牌:              J,次数:21874,收益:-20080,rate:                -0.917985
出牌:              0,次数:  763,收益:-1398,rate:                -1.832241
*****************************************************************************************************************
出牌:              T,次数:23218.000000,收益:-21536.000000,rate:                -0.927556
出牌:              J,次数:25966.000000,收益:-23924.000000,rate:                -0.921359
出牌:              0,次数:763.000000,收益:-1398.000000,rate:                -1.832241
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              J,次数:    0,收益:    0,rate:                -0.921359
出牌：J(剩余牌：T)
出牌：0(剩余牌：5)
出牌：Q(剩余牌：A)

出牌:0(表示pass)
出牌：0(剩余牌：T)
出牌：0(剩余牌：5)
出牌：A(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:3336TJQKA5AB824499J
农民(1号)出牌记录为:46664222789TJQLA
农民(2号)出牌记录为:377789TJQK55KK8QA
您为:0号
		很不幸，你输了！加油！！