*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          AA222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          6789T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:        89TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            AAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         89TJQK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4AAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           8222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          9TJQK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           K222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          89TJQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           8AAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           KAAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3AAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             33,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           9AAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           T222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       6789TJQK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           TAAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           9222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         9TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           A222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           AAA2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          AAA22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          33AAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          33222,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数:  556,收益: -900,rate:                -1.618705
出牌:              4,次数:  522,收益: -696,rate:                -1.333333
出牌:          AA222,次数:  494,收益: -852,rate:                -1.724696
出牌:          6789T,次数:  553,收益: -586,rate:                -1.059675
出牌:        89TJQKA,次数:  496,收益: -772,rate:                -1.556452
出牌:             AA,次数:  508,收益: -820,rate:                -1.614173
出牌:           4222,次数:  502,收益: -736,rate:                -1.466136
出牌:            AAA,次数:  507,收益: -858,rate:                -1.692308
出牌:         89TJQK,次数:  501,收益: -782,rate:                -1.560878
出牌:           4AAA,次数:  548,收益: -756,rate:                -1.379562
出牌:            222,次数:  478,收益: -808,rate:                -1.690377
出牌:           8222,次数:  508,收益: -828,rate:                -1.629921
出牌:          9TJQK,次数:  552,收益: -776,rate:                -1.405797
出牌:           K222,次数:  515,收益: -878,rate:                -1.704854
出牌:          89TJQ,次数:  548,收益: -760,rate:                -1.386861
出牌:           8AAA,次数:  544,收益: -876,rate:                -1.610294
出牌:           KAAA,次数:  511,收益: -886,rate:                -1.733855
出牌:           3222,次数:  552,收益: -940,rate:                -1.702899
出牌:           3AAA,次数:  520,收益: -880,rate:                -1.692308
出牌:              8,次数:  528,收益: -784,rate:                -1.484848
出牌:              K,次数:  527,收益: -842,rate:                -1.597723
出牌:             33,次数:  508,收益: -652,rate:                -1.283465
出牌:           9AAA,次数:  542,收益: -928,rate:                -1.712177
出牌:           T222,次数:  532,收益: -924,rate:                -1.736842
出牌:       6789TJQK,次数:  524,收益: -736,rate:                -1.404580
出牌:           TAAA,次数:  526,收益: -888,rate:                -1.688213
出牌:           9222,次数:  532,收益: -884,rate:                -1.661654
出牌:         9TJQKA,次数:  544,收益: -908,rate:                -1.669118
出牌:              9,次数:  496,收益: -772,rate:                -1.556452
出牌:              T,次数:  514,收益: -752,rate:                -1.463035
出牌:              A,次数:  534,收益: -872,rate:                -1.632959
出牌:           A222,次数:  536,收益: -892,rate:                -1.664179
出牌:           AAA2,次数:  513,收益: -838,rate:                -1.633528
出牌:             22,次数:  556,收益: -900,rate:                -1.618705
出牌:          AAA22,次数:  532,收益: -916,rate:                -1.721804
出牌:              2,次数:  558,收益: -880,rate:                -1.577061
出牌:          33AAA,次数:  544,收益: -776,rate:                -1.426471
出牌:          33222,次数:  539,收益: -706,rate:                -1.309833
*****************************************************************************************************************40000
出牌:              3,次数:  828,收益:-1300,rate:                -1.570048
出牌:              4,次数: 1559,收益:-2010,rate:                -1.289288
出牌:          AA222,次数:  770,收益:-1320,rate:                -1.714286
出牌:          6789T,次数: 7393,收益:-7658,rate:                -1.035845
出牌:        89TJQKA,次数:  754,收益:-1160,rate:                -1.538462
出牌:             AA,次数:  760,收益:-1244,rate:                -1.636842
出牌:           4222,次数:  799,收益:-1178,rate:                -1.474343
出牌:            AAA,次数:  797,收益:-1326,rate:                -1.663739
出牌:         89TJQK,次数:  776,收益:-1188,rate:                -1.530928
出牌:           4AAA,次数: 1019,收益:-1426,rate:                -1.399411
出牌:            222,次数:  759,收益:-1294,rate:                -1.704875
出牌:           8222,次数:  797,收益:-1326,rate:                -1.663739
出牌:          9TJQK,次数:  892,收益:-1284,rate:                -1.439462
出牌:           K222,次数:  781,收益:-1330,rate:                -1.702945
出牌:          89TJQ,次数: 1082,收益:-1496,rate:                -1.382625
出牌:           8AAA,次数:  815,收益:-1338,rate:                -1.641718
出牌:           KAAA,次数:  784,收益:-1356,rate:                -1.729592
出牌:           3222,次数:  809,收益:-1366,rate:                -1.688504
出牌:           3AAA,次数:  783,收益:-1334,rate:                -1.703704
出牌:              8,次数:  785,收益:-1162,rate:                -1.480255
出牌:              K,次数:  825,收益:-1330,rate:                -1.612121
出牌:             33,次数: 1465,收益:-1910,rate:                -1.303754
出牌:           9AAA,次数:  843,收益:-1430,rate:                -1.696323
出牌:           T222,次数:  811,收益:-1402,rate:                -1.728730
出牌:       6789TJQK,次数: 1149,收益:-1570,rate:                -1.366406
出牌:           TAAA,次数:  771,收益:-1302,rate:                -1.688716
出牌:           9222,次数:  824,收益:-1380,rate:                -1.674757
出牌:         9TJQKA,次数:  842,收益:-1372,rate:                -1.629454
出牌:              9,次数:  766,收益:-1152,rate:                -1.503917
出牌:              T,次数:  892,收益:-1284,rate:                -1.439462
出牌:              A,次数:  798,收益:-1284,rate:                -1.609022
出牌:           A222,次数:  822,收益:-1368,rate:                -1.664234
出牌:           AAA2,次数:  791,收益:-1254,rate:                -1.585335
出牌:             22,次数:  828,收益:-1344,rate:                -1.623188
出牌:          AAA22,次数:  800,收益:-1384,rate:                -1.730000
出牌:              2,次数:  821,收益:-1298,rate:                -1.580999
出牌:          33AAA,次数: 1091,收益:-1506,rate:                -1.380385
出牌:          33222,次数: 1118,收益:-1536,rate:                -1.373882
*****************************************************************************************************************60000
出牌:              3,次数:  828,收益:-1300,rate:                -1.570048
出牌:              4,次数: 2369,收益:-3050,rate:                -1.287463
出牌:          AA222,次数:  770,收益:-1320,rate:                -1.714286
出牌:          6789T,次数:23708,收益:-24256,rate:                -1.023115
出牌:        89TJQKA,次数:  754,收益:-1160,rate:                -1.538462
出牌:             AA,次数:  760,收益:-1244,rate:                -1.636842
出牌:           4222,次数:  857,收益:-1270,rate:                -1.481914
出牌:            AAA,次数:  797,收益:-1326,rate:                -1.663739
出牌:         89TJQK,次数:  776,收益:-1188,rate:                -1.530928
出牌:           4AAA,次数: 1415,收益:-1966,rate:                -1.389399
出牌:            222,次数:  759,收益:-1294,rate:                -1.704875
出牌:           8222,次数:  797,收益:-1326,rate:                -1.663739
出牌:          9TJQK,次数: 1078,收益:-1576,rate:                -1.461967
出牌:           K222,次数:  781,收益:-1330,rate:                -1.702945
出牌:          89TJQ,次数: 1273,收益:-1798,rate:                -1.412412
出牌:           8AAA,次数:  815,收益:-1338,rate:                -1.641718
出牌:           KAAA,次数:  784,收益:-1356,rate:                -1.729592
出牌:           3222,次数:  809,收益:-1366,rate:                -1.688504
出牌:           3AAA,次数:  783,收益:-1334,rate:                -1.703704
出牌:              8,次数:  852,收益:-1264,rate:                -1.483568
出牌:              K,次数:  825,收益:-1330,rate:                -1.612121
出牌:             33,次数: 2169,收益:-2830,rate:                -1.304749
出牌:           9AAA,次数:  843,收益:-1430,rate:                -1.696323
出牌:           T222,次数:  811,收益:-1402,rate:                -1.728730
出牌:       6789TJQK,次数: 1579,收益:-2170,rate:                -1.374287
出牌:           TAAA,次数:  771,收益:-1302,rate:                -1.688716
出牌:           9222,次数:  824,收益:-1380,rate:                -1.674757
出牌:         9TJQKA,次数:  842,收益:-1372,rate:                -1.629454
出牌:              9,次数:  779,收益:-1178,rate:                -1.512195
出牌:              T,次数: 1126,收益:-1632,rate:                -1.449378
出牌:              A,次数:  798,收益:-1284,rate:                -1.609022
出牌:           A222,次数:  822,收益:-1368,rate:                -1.664234
出牌:           AAA2,次数:  791,收益:-1254,rate:                -1.585335
出牌:             22,次数:  828,收益:-1344,rate:                -1.623188
出牌:          AAA22,次数:  800,收益:-1384,rate:                -1.730000
出牌:              2,次数:  821,收益:-1298,rate:                -1.580999
出牌:          33AAA,次数: 1458,收益:-2032,rate:                -1.393690
出牌:          33222,次数: 1345,收益:-1886,rate:                -1.402231
*****************************************************************************************************************80000
出牌:              3,次数:  828,收益:-1300,rate:                -1.570048
出牌:              4,次数: 2552,收益:-3320,rate:                -1.300940
出牌:          AA222,次数:  770,收益:-1320,rate:                -1.714286
出牌:          6789T,次数:42710,收益:-43408,rate:                -1.016343
出牌:        89TJQKA,次数:  754,收益:-1160,rate:                -1.538462
出牌:             AA,次数:  760,收益:-1244,rate:                -1.636842
出牌:           4222,次数:  857,收益:-1270,rate:                -1.481914
出牌:            AAA,次数:  797,收益:-1326,rate:                -1.663739
出牌:         89TJQK,次数:  776,收益:-1188,rate:                -1.530928
出牌:           4AAA,次数: 1415,收益:-1966,rate:                -1.389399
出牌:            222,次数:  759,收益:-1294,rate:                -1.704875
出牌:           8222,次数:  797,收益:-1326,rate:                -1.663739
出牌:          9TJQK,次数: 1078,收益:-1576,rate:                -1.461967
出牌:           K222,次数:  781,收益:-1330,rate:                -1.702945
出牌:          89TJQ,次数: 1273,收益:-1798,rate:                -1.412412
出牌:           8AAA,次数:  815,收益:-1338,rate:                -1.641718
出牌:           KAAA,次数:  784,收益:-1356,rate:                -1.729592
出牌:           3222,次数:  809,收益:-1366,rate:                -1.688504
出牌:           3AAA,次数:  783,收益:-1334,rate:                -1.703704
出牌:              8,次数:  852,收益:-1264,rate:                -1.483568
出牌:              K,次数:  825,收益:-1330,rate:                -1.612121
出牌:             33,次数: 2615,收益:-3390,rate:                -1.296367
出牌:           9AAA,次数:  843,收益:-1430,rate:                -1.696323
出牌:           T222,次数:  811,收益:-1402,rate:                -1.728730
出牌:       6789TJQK,次数: 1881,收益:-2534,rate:                -1.347156
出牌:           TAAA,次数:  771,收益:-1302,rate:                -1.688716
出牌:           9222,次数:  824,收益:-1380,rate:                -1.674757
出牌:         9TJQKA,次数:  842,收益:-1372,rate:                -1.629454
出牌:              9,次数:  779,收益:-1178,rate:                -1.512195
出牌:              T,次数: 1126,收益:-1632,rate:                -1.449378
出牌:              A,次数:  798,收益:-1284,rate:                -1.609022
出牌:           A222,次数:  822,收益:-1368,rate:                -1.664234
出牌:           AAA2,次数:  791,收益:-1254,rate:                -1.585335
出牌:             22,次数:  828,收益:-1344,rate:                -1.623188
出牌:          AAA22,次数:  800,收益:-1384,rate:                -1.730000
出牌:              2,次数:  821,收益:-1298,rate:                -1.580999
出牌:          33AAA,次数: 1523,收益:-2126,rate:                -1.395929
出牌:          33222,次数: 1345,收益:-1886,rate:                -1.402231
*****************************************************************************************************************
出牌:              3,次数:828.000000,收益:-1300.000000,rate:                -1.570048
出牌:              4,次数:2799.000000,收益:-3626.000000,rate:                -1.295463
出牌:          AA222,次数:770.000000,收益:-1320.000000,rate:                -1.714286
出牌:          6789T,次数:62246.000000,收益:-62788.000000,rate:                -1.008707
出牌:        89TJQKA,次数:754.000000,收益:-1160.000000,rate:                -1.538462
出牌:             AA,次数:760.000000,收益:-1244.000000,rate:                -1.636842
出牌:           4222,次数:857.000000,收益:-1270.000000,rate:                -1.481914
出牌:            AAA,次数:797.000000,收益:-1326.000000,rate:                -1.663739
出牌:         89TJQK,次数:776.000000,收益:-1188.000000,rate:                -1.530928
出牌:           4AAA,次数:1415.000000,收益:-1966.000000,rate:                -1.389399
出牌:            222,次数:759.000000,收益:-1294.000000,rate:                -1.704875
出牌:           8222,次数:797.000000,收益:-1326.000000,rate:                -1.663739
出牌:          9TJQK,次数:1078.000000,收益:-1576.000000,rate:                -1.461967
出牌:           K222,次数:781.000000,收益:-1330.000000,rate:                -1.702945
出牌:          89TJQ,次数:1273.000000,收益:-1798.000000,rate:                -1.412412
出牌:           8AAA,次数:815.000000,收益:-1338.000000,rate:                -1.641718
出牌:           KAAA,次数:784.000000,收益:-1356.000000,rate:                -1.729592
出牌:           3222,次数:809.000000,收益:-1366.000000,rate:                -1.688504
出牌:           3AAA,次数:783.000000,收益:-1334.000000,rate:                -1.703704
出牌:              8,次数:852.000000,收益:-1264.000000,rate:                -1.483568
出牌:              K,次数:825.000000,收益:-1330.000000,rate:                -1.612121
出牌:             33,次数:2831.000000,收益:-3662.000000,rate:                -1.293536
出牌:           9AAA,次数:843.000000,收益:-1430.000000,rate:                -1.696323
出牌:           T222,次数:811.000000,收益:-1402.000000,rate:                -1.728730
出牌:       6789TJQK,次数:1881.000000,收益:-2534.000000,rate:                -1.347156
出牌:           TAAA,次数:771.000000,收益:-1302.000000,rate:                -1.688716
出牌:           9222,次数:824.000000,收益:-1380.000000,rate:                -1.674757
出牌:         9TJQKA,次数:842.000000,收益:-1372.000000,rate:                -1.629454
出牌:              9,次数:779.000000,收益:-1178.000000,rate:                -1.512195
出牌:              T,次数:1126.000000,收益:-1632.000000,rate:                -1.449378
出牌:              A,次数:798.000000,收益:-1284.000000,rate:                -1.609022
出牌:           A222,次数:822.000000,收益:-1368.000000,rate:                -1.664234
出牌:           AAA2,次数:791.000000,收益:-1254.000000,rate:                -1.585335
出牌:             22,次数:828.000000,收益:-1344.000000,rate:                -1.623188
出牌:          AAA22,次数:800.000000,收益:-1384.000000,rate:                -1.730000
出牌:              2,次数:821.000000,收益:-1298.000000,rate:                -1.580999
出牌:          33AAA,次数:1523.000000,收益:-2126.000000,rate:                -1.395929
出牌:          33222,次数:1345.000000,收益:-1886.000000,rate:                -1.402231
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:          6789T,次数:    0,收益:    0,rate:                -1.008707
出牌：6789T(剩余牌：33489TJQKAAA222)
出牌：789TJ(剩余牌：334455TQKK2B)
出牌：0(剩余牌：4556667789JJQQKAL)
*****************************************************************************************************************0
出牌:          9TJQK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          89TJQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:          9TJQK,次数: 1430,收益: -664,rate:                -0.464336
出牌:          89TJQ,次数:17746,收益:-2204,rate:                -0.124197
出牌:              0,次数:  804,收益: -924,rate:                -1.149254
*****************************************************************************************************************40000
出牌:          9TJQK,次数: 1744,收益: -856,rate:                -0.490826
出牌:          89TJQ,次数:37410,收益:-5404,rate:                -0.144453
出牌:              0,次数:  804,收益: -924,rate:                -1.149254
*****************************************************************************************************************
出牌:          9TJQK,次数:1839.000000,收益:-902.000000,rate:                -0.490484
出牌:          89TJQ,次数:47304.000000,收益:-6700.000000,rate:                -0.141637
出牌:              0,次数:804.000000,收益:-924.000000,rate:                -1.149254
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:          89TJQ,次数:    0,收益:    0,rate:                -0.141637
出牌：89TJQ(剩余牌：334KAAA222)
出牌：0(剩余牌：334455TQKK2B)
出牌：0(剩余牌：4556667789JJQQKAL)
*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            AAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           K222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           KAAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4AAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3AAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             33,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          AA222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           A222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           AAA2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          AAA22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          33222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          33AAA,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数:  794,收益:    8,rate:                 0.010076
出牌:              4,次数: 1363,收益: 1106,rate:                 0.811445
出牌:            AAA,次数:  792,收益: -340,rate:                -0.429293
出牌:           K222,次数:  816,收益: -312,rate:                -0.382353
出牌:           KAAA,次数:  834,收益: -168,rate:                -0.201439
出牌:            222,次数:  757,收益: -474,rate:                -0.626156
出牌:              K,次数:  739,收益:   98,rate:                 0.132612
出牌:           4222,次数:  801,收益:  358,rate:                 0.446941
出牌:           4AAA,次数:  827,收益:  434,rate:                 0.524788
出牌:           3222,次数:  819,收益: -374,rate:                -0.456654
出牌:           3AAA,次数:  748,收益: -300,rate:                -0.401070
出牌:             33,次数: 1519,收益: 1270,rate:                 0.836076
出牌:              A,次数:  780,收益: -220,rate:                -0.282051
出牌:          AA222,次数:  778,收益: -928,rate:                -1.192802
出牌:             AA,次数:  829,收益: -442,rate:                -0.533172
出牌:           A222,次数:  746,收益: -660,rate:                -0.884718
出牌:           AAA2,次数:  808,收益: -652,rate:                -0.806931
出牌:             22,次数:  802,收益: -300,rate:                -0.374065
出牌:          AAA22,次数:  789,收益: -618,rate:                -0.783270
出牌:              2,次数:  801,收益: -218,rate:                -0.272160
出牌:          33222,次数: 1127,收益:  858,rate:                 0.761313
出牌:          33AAA,次数: 1730,收益: 1496,rate:                 0.864740
*****************************************************************************************************************40000
出牌:              3,次数:  794,收益:    8,rate:                 0.010076
出牌:              4,次数: 3868,收益: 2920,rate:                 0.754912
出牌:            AAA,次数:  792,收益: -340,rate:                -0.429293
出牌:           K222,次数:  816,收益: -312,rate:                -0.382353
出牌:           KAAA,次数:  834,收益: -168,rate:                -0.201439
出牌:            222,次数:  757,收益: -474,rate:                -0.626156
出牌:              K,次数:  739,收益:   98,rate:                 0.132612
出牌:           4222,次数:  808,收益:  356,rate:                 0.440594
出牌:           4AAA,次数: 1266,收益:  724,rate:                 0.571880
出牌:           3222,次数:  819,收益: -374,rate:                -0.456654
出牌:           3AAA,次数:  748,收益: -300,rate:                -0.401070
出牌:             33,次数: 6958,收益: 5776,rate:                 0.830124
出牌:              A,次数:  780,收益: -220,rate:                -0.282051
出牌:          AA222,次数:  778,收益: -928,rate:                -1.192802
出牌:             AA,次数:  829,收益: -442,rate:                -0.533172
出牌:           A222,次数:  746,收益: -660,rate:                -0.884718
出牌:           AAA2,次数:  808,收益: -652,rate:                -0.806931
出牌:             22,次数:  802,收益: -300,rate:                -0.374065
出牌:          AAA22,次数:  789,收益: -618,rate:                -0.783270
出牌:              2,次数:  801,收益: -218,rate:                -0.272160
出牌:          33222,次数: 2932,收益: 2196,rate:                 0.748977
出牌:          33AAA,次数:11532,收益:10164,rate:                 0.881374
*****************************************************************************************************************60000
出牌:              3,次数:  794,收益:    8,rate:                 0.010076
出牌:              4,次数: 6338,收益: 4908,rate:                 0.774377
出牌:            AAA,次数:  792,收益: -340,rate:                -0.429293
出牌:           K222,次数:  816,收益: -312,rate:                -0.382353
出牌:           KAAA,次数:  834,收益: -168,rate:                -0.201439
出牌:            222,次数:  757,收益: -474,rate:                -0.626156
出牌:              K,次数:  739,收益:   98,rate:                 0.132612
出牌:           4222,次数:  808,收益:  356,rate:                 0.440594
出牌:           4AAA,次数: 1266,收益:  724,rate:                 0.571880
出牌:           3222,次数:  819,收益: -374,rate:                -0.456654
出牌:           3AAA,次数:  748,收益: -300,rate:                -0.401070
出牌:             33,次数: 9831,收益: 8014,rate:                 0.815176
出牌:              A,次数:  780,收益: -220,rate:                -0.282051
出牌:          AA222,次数:  778,收益: -928,rate:                -1.192802
出牌:             AA,次数:  829,收益: -442,rate:                -0.533172
出牌:           A222,次数:  746,收益: -660,rate:                -0.884718
出牌:           AAA2,次数:  808,收益: -652,rate:                -0.806931
出牌:             22,次数:  802,收益: -300,rate:                -0.374065
出牌:          AAA22,次数:  789,收益: -618,rate:                -0.783270
出牌:              2,次数:  801,收益: -218,rate:                -0.272160
出牌:          33222,次数: 2932,收益: 2196,rate:                 0.748977
出牌:          33AAA,次数:26186,收益:23264,rate:                 0.888414
*****************************************************************************************************************
出牌:              3,次数:794.000000,收益:8.000000,rate:                 0.010076
出牌:              4,次数:7018.000000,收益:5380.000000,rate:                 0.766600
出牌:            AAA,次数:792.000000,收益:-340.000000,rate:                -0.429293
出牌:           K222,次数:816.000000,收益:-312.000000,rate:                -0.382353
出牌:           KAAA,次数:834.000000,收益:-168.000000,rate:                -0.201439
出牌:            222,次数:757.000000,收益:-474.000000,rate:                -0.626156
出牌:              K,次数:739.000000,收益:98.000000,rate:                 0.132612
出牌:           4222,次数:808.000000,收益:356.000000,rate:                 0.440594
出牌:           4AAA,次数:1266.000000,收益:724.000000,rate:                 0.571880
出牌:           3222,次数:819.000000,收益:-374.000000,rate:                -0.456654
出牌:           3AAA,次数:748.000000,收益:-300.000000,rate:                -0.401070
出牌:             33,次数:10511.000000,收益:8490.000000,rate:                 0.807725
出牌:              A,次数:780.000000,收益:-220.000000,rate:                -0.282051
出牌:          AA222,次数:778.000000,收益:-928.000000,rate:                -1.192802
出牌:             AA,次数:829.000000,收益:-442.000000,rate:                -0.533172
出牌:           A222,次数:746.000000,收益:-660.000000,rate:                -0.884718
出牌:           AAA2,次数:808.000000,收益:-652.000000,rate:                -0.806931
出牌:             22,次数:802.000000,收益:-300.000000,rate:                -0.374065
出牌:          AAA22,次数:789.000000,收益:-618.000000,rate:                -0.783270
出牌:              2,次数:801.000000,收益:-218.000000,rate:                -0.272160
出牌:          33222,次数:2932.000000,收益:2196.000000,rate:                 0.748977
出牌:          33AAA,次数:30826.000000,收益:27276.000000,rate:                 0.884837
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:          33AAA,次数:    0,收益:    0,rate:                 0.884837
出牌：33AAA(剩余牌：4K222)
出牌：0(剩余牌：334455TQKK2B)
出牌：0(剩余牌：4556667789JJQQKAL)
*****************************************************************************************************************0
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           K222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4222,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              4,次数: 3121,收益: 4758,rate:                 1.524511
出牌:              K,次数: 1485,收益: 2050,rate:                 1.380471
出牌:              2,次数:  816,收益:  216,rate:                 0.264706
出牌:             22,次数:  806,收益:  116,rate:                 0.143921
出牌:            222,次数:  772,收益:   44,rate:                 0.056995
出牌:           K222,次数:  807,收益:  370,rate:                 0.458488
出牌:           4222,次数:12186,收益:20500,rate:                 1.682258
*****************************************************************************************************************40000
出牌:              4,次数: 3926,收益: 5864,rate:                 1.493632
出牌:              K,次数: 2066,收益: 2856,rate:                 1.382381
出牌:              2,次数:  816,收益:  216,rate:                 0.264706
出牌:             22,次数:  806,收益:  116,rate:                 0.143921
出牌:            222,次数:  772,收益:   44,rate:                 0.056995
出牌:           K222,次数:  807,收益:  370,rate:                 0.458488
出牌:           4222,次数:30790,收益:51812,rate:                 1.682754
*****************************************************************************************************************
出牌:              4,次数:4276.000000,收益:6360.000000,rate:                 1.487371
出牌:              K,次数:2421.000000,收益:3374.000000,rate:                 1.393639
出牌:              2,次数:816.000000,收益:216.000000,rate:                 0.264706
出牌:             22,次数:806.000000,收益:116.000000,rate:                 0.143921
出牌:            222,次数:772.000000,收益:44.000000,rate:                 0.056995
出牌:           K222,次数:807.000000,收益:370.000000,rate:                 0.458488
出牌:           4222,次数:40081.000000,收益:67322.000000,rate:                 1.679649
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:           4222,次数:    0,收益:    0,rate:                 1.679649
出牌：4222(剩余牌：K)
出牌：0(剩余牌：334455TQKK2B)
出牌：0(剩余牌：4556667789JJQQKAL)
*****************************************************************************************************************0
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              K,次数:19936,收益:39872,rate:                 2.000000
*****************************************************************************************************************40000
出牌:              K,次数:39869,收益:79738,rate:                 2.000000
*****************************************************************************************************************
出牌:              K,次数:49836.000000,收益:99672.000000,rate:                 2.000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              K,次数:    0,收益:    0,rate:                 2.000000
出牌：K(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:6789T89TJQ33AAA4222K
农民(1号)出牌记录为:789TJ
农民(2号)出牌记录为:
您为:0号
		恭喜！