出牌：3888(剩余牌：344556679TJJK22L)
出牌：0(剩余牌：4456789TTJJQQKAA2)

出牌:0(表示pass)
出牌：0(剩余牌：33567799TQQKKAA2B)
出牌：34567(剩余牌：4569TJJK22L)
出牌：45678(剩余牌：49TTJJQQKAA2)

出牌:0(表示pass)
出牌：0(剩余牌：33567799TQQKKAA2B)
出牌：0(剩余牌：4569TJJK22L)
出牌：9TJQK(剩余牌：4TJQAA2)

出牌:0(表示pass)
出牌：0(剩余牌：33567799TQQKKAA2B)
出牌：0(剩余牌：4569TJJK22L)
出牌：AA(剩余牌：4TJQ2)

出牌:0(表示pass)
出牌：0(剩余牌：33567799TQQKKAA2B)
出牌：22(剩余牌：4569TJJKL)
出牌：0(剩余牌：4TJQ2)

出牌:0(表示pass)
出牌：0(剩余牌：33567799TQQKKAA2B)
出牌：JJ(剩余牌：4569TKL)
出牌：0(剩余牌：4TJQ2)
*****************************************************************************************************************0
出牌:             QQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             QQ,次数: 6404,收益: 1836,rate:                 0.286696
出牌:             KK,次数: 5730,收益: 1570,rate:                 0.273997
出牌:             AA,次数: 6533,收益: 1895,rate:                 0.290066
出牌:              0,次数: 1319,收益:   25,rate:                 0.018954
*****************************************************************************************************************40000
出牌:             QQ,次数:13765,收益: 3891,rate:                 0.282673
出牌:             KK,次数:12014,收益: 3258,rate:                 0.271184
出牌:             AA,次数:12050,收益: 3270,rate:                 0.271369
出牌:              0,次数: 2140,收益:   88,rate:                 0.041121
*****************************************************************************************************************
出牌:             QQ,次数:17626.000000,收益:5010.000000,rate:                 0.284239
出牌:             KK,次数:14522.000000,收益:3920.000000,rate:                 0.269935
出牌:             AA,次数:15286.000000,收益:4186.000000,rate:                 0.273845
出牌:              0,次数:2527.000000,收益:137.000000,rate:                 0.054214
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             QQ,次数:    0,收益:    0,rate:                 0.284239
出牌：QQ(剩余牌：33567799TKKAA2B)
出牌：0(剩余牌：4569TKL)
出牌：0(剩余牌：4TJQ2)
*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              6,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             99,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             77,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             33,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数:  810,收益:  172,rate:                 0.212346
出牌:              5,次数: 2529,收益:  905,rate:                 0.357849
出牌:              6,次数: 2587,收益:  939,rate:                 0.362969
出牌:              7,次数:  778,收益:  184,rate:                 0.236504
出牌:             99,次数: 1368,收益:  392,rate:                 0.286550
出牌:              T,次数: 1313,收益:  363,rate:                 0.276466
出牌:             KK,次数:  813,收益:  205,rate:                 0.252153
出牌:             AA,次数: 1385,收益:  401,rate:                 0.289531
出牌:              2,次数:  773,收益:  149,rate:                 0.192756
出牌:              B,次数:  835,收益:  199,rate:                 0.238323
出牌:             77,次数: 1376,收益:  396,rate:                 0.287791
出牌:              9,次数:  783,收益:  189,rate:                 0.241379
出牌:              K,次数: 1664,收益:  458,rate:                 0.275240
出牌:              A,次数:  799,收益:  181,rate:                 0.226533
出牌:             33,次数: 2185,收益:  723,rate:                 0.330892
*****************************************************************************************************************40000
出牌:              3,次数:  810,收益:  172,rate:                 0.212346
出牌:              5,次数: 8901,收益: 3167,rate:                 0.355803
出牌:              6,次数: 8482,收益: 2978,rate:                 0.351096
出牌:              7,次数:  778,收益:  184,rate:                 0.236504
出牌:             99,次数: 1368,收益:  392,rate:                 0.286550
出牌:              T,次数: 1313,收益:  363,rate:                 0.276466
出牌:             KK,次数:  813,收益:  205,rate:                 0.252153
出牌:             AA,次数: 1385,收益:  401,rate:                 0.289531
出牌:              2,次数:  773,收益:  149,rate:                 0.192756
出牌:              B,次数:  835,收益:  199,rate:                 0.238323
出牌:             77,次数: 1376,收益:  396,rate:                 0.287791
出牌:              9,次数:  783,收益:  189,rate:                 0.241379
出牌:              K,次数: 4159,收益: 1103,rate:                 0.265208
出牌:              A,次数:  799,收益:  181,rate:                 0.226533
出牌:             33,次数: 7419,收益: 2509,rate:                 0.338186
*****************************************************************************************************************
出牌:              3,次数:810.000000,收益:172.000000,rate:                 0.212346
出牌:              5,次数:12958.000000,收益:4654.000000,rate:                 0.359160
出牌:              6,次数:11223.000000,收益:3893.000000,rate:                 0.346877
出牌:              7,次数:778.000000,收益:184.000000,rate:                 0.236504
出牌:             99,次数:1368.000000,收益:392.000000,rate:                 0.286550
出牌:              T,次数:1313.000000,收益:363.000000,rate:                 0.276466
出牌:             KK,次数:813.000000,收益:205.000000,rate:                 0.252153
出牌:             AA,次数:1385.000000,收益:401.000000,rate:                 0.289531
出牌:              2,次数:773.000000,收益:149.000000,rate:                 0.192756
出牌:              B,次数:835.000000,收益:199.000000,rate:                 0.238323
出牌:             77,次数:1376.000000,收益:396.000000,rate:                 0.287791
出牌:              9,次数:783.000000,收益:189.000000,rate:                 0.241379
出牌:              K,次数:4706.000000,收益:1182.000000,rate:                 0.251169
出牌:              A,次数:799.000000,收益:181.000000,rate:                 0.226533
出牌:             33,次数:10071.000000,收益:3395.000000,rate:                 0.337107
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              5,次数:    0,收益:    0,rate:                 0.359160
出牌：5(剩余牌：3367799TKKAA2B)
出牌：6(剩余牌：459TKL)
出牌：T(剩余牌：4JQ2)
*****************************************************************************************************************0
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              2,次数: 5048,收益: 1680,rate:                 0.332805
出牌:              B,次数:  799,收益:  251,rate:                 0.314143
出牌:              K,次数:  823,收益:  275,rate:                 0.334143
出牌:              A,次数: 5711,收益: 1987,rate:                 0.347925
出牌:              0,次数: 7608,收益: 2892,rate:                 0.380126
*****************************************************************************************************************40000
出牌:              2,次数:10155,收益: 3407,rate:                 0.335500
出牌:              B,次数:  799,收益:  251,rate:                 0.314143
出牌:              K,次数:  823,收益:  275,rate:                 0.334143
出牌:              A,次数:11766,收益: 4092,rate:                 0.347782
出牌:              0,次数:16433,收益: 6143,rate:                 0.373821
*****************************************************************************************************************
出牌:              2,次数:12193.000000,收益:4043.000000,rate:                 0.331584
出牌:              B,次数:799.000000,收益:251.000000,rate:                 0.314143
出牌:              K,次数:823.000000,收益:275.000000,rate:                 0.334143
出牌:              A,次数:15773.000000,收益:5547.000000,rate:                 0.351677
出牌:              0,次数:20381.000000,收益:7531.000000,rate:                 0.369511
result:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.369511
出牌：0(剩余牌：3367799TKKAA2B)
出牌：K(剩余牌：459TL)
出牌：2(剩余牌：4JQ)
*****************************************************************************************************************0
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              B,次数: 4347,收益: 1419,rate:                 0.326432
出牌:              0,次数:15622,收益: 7102,rate:                 0.454615
*****************************************************************************************************************40000
出牌:              B,次数: 7854,收益: 2722,rate:                 0.346575
出牌:              0,次数:32082,收益:14488,rate:                 0.451593
*****************************************************************************************************************
出牌:              B,次数:9139.000000,收益:3177.000000,rate:                 0.347631
出牌:              0,次数:40780.000000,收益:18360.000000,rate:                 0.450221
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.450221
出牌：0(剩余牌：3367799TKKAA2B)
出牌：L(剩余牌：459T)
出牌：0(剩余牌：4JQ)
*****************************************************************************************************************0
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              B,次数:17799,收益: 6501,rate:                 0.365245
出牌:              0,次数: 2170,收益:  252,rate:                 0.116129
*****************************************************************************************************************40000
出牌:              B,次数:36888,收益:13328,rate:                 0.361310
出牌:              0,次数: 3048,收益:  376,rate:                 0.123360
*****************************************************************************************************************
出牌:              B,次数:46579.000000,收益:16681.000000,rate:                 0.358123
出牌:              0,次数:3340.000000,收益:408.000000,rate:                 0.122156
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              B,次数:    0,收益:    0,rate:                 0.358123
出牌：B(剩余牌：3367799TKKAA2)
出牌：0(剩余牌：459T)
出牌：0(剩余牌：4JQ)
*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              6,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             99,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             77,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             33,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数:  809,收益:  203,rate:                 0.250927
出牌:              6,次数: 3105,收益: 1401,rate:                 0.451208
出牌:              7,次数:  796,收益:  182,rate:                 0.228643
出牌:             99,次数: 2841,收益: 1241,rate:                 0.436818
出牌:              T,次数: 1373,收益:  525,rate:                 0.382374
出牌:             KK,次数: 1048,收益:  330,rate:                 0.314885
出牌:             AA,次数:  800,收益:  222,rate:                 0.277500
出牌:              2,次数:  783,收益:  245,rate:                 0.312899
出牌:             77,次数: 2802,收益: 1222,rate:                 0.436117
出牌:              9,次数:  757,收益:  145,rate:                 0.191546
出牌:              K,次数:  834,收益:  264,rate:                 0.316547
出牌:              A,次数: 1323,收益:  495,rate:                 0.374150
出牌:             33,次数: 2726,收益: 1172,rate:                 0.429934
*****************************************************************************************************************40000
出牌:              3,次数:  809,收益:  203,rate:                 0.250927
出牌:              6,次数: 8710,收益: 3840,rate:                 0.440873
出牌:              7,次数:  796,收益:  182,rate:                 0.228643
出牌:             99,次数: 7158,收益: 3008,rate:                 0.420229
出牌:              T,次数: 1373,收益:  525,rate:                 0.382374
出牌:             KK,次数: 1048,收益:  330,rate:                 0.314885
出牌:             AA,次数:  800,收益:  222,rate:                 0.277500
出牌:              2,次数:  783,收益:  245,rate:                 0.312899
出牌:             77,次数: 8755,收益: 3863,rate:                 0.441234
出牌:              9,次数:  757,收益:  145,rate:                 0.191546
出牌:              K,次数:  834,收益:  264,rate:                 0.316547
出牌:              A,次数: 1323,收益:  495,rate:                 0.374150
出牌:             33,次数: 6846,收益: 2844,rate:                 0.415425
*****************************************************************************************************************
出牌:              3,次数:809.000000,收益:203.000000,rate:                 0.250927
出牌:              6,次数:11771.000000,收益:5221.000000,rate:                 0.443548
出牌:              7,次数:796.000000,收益:182.000000,rate:                 0.228643
出牌:             99,次数:9560.000000,收益:4060.000000,rate:                 0.424686
出牌:              T,次数:1373.000000,收益:525.000000,rate:                 0.382374
出牌:             KK,次数:1048.000000,收益:330.000000,rate:                 0.314885
出牌:             AA,次数:800.000000,收益:222.000000,rate:                 0.277500
出牌:              2,次数:783.000000,收益:245.000000,rate:                 0.312899
出牌:             77,次数:11148.000000,收益:4892.000000,rate:                 0.438823
出牌:              9,次数:757.000000,收益:145.000000,rate:                 0.191546
出牌:              K,次数:834.000000,收益:264.000000,rate:                 0.316547
出牌:              A,次数:1323.000000,收益:495.000000,rate:                 0.374150
出牌:             33,次数:8988.000000,收益:3764.000000,rate:                 0.418781
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              6,次数:    0,收益:    0,rate:                 0.443548
出牌：6(剩余牌：337799TKKAA2)
出牌：9(剩余牌：45T)
出牌：J(剩余牌：4Q)
*****************************************************************************************************************0
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              2,次数: 2772,收益:  962,rate:                 0.347042
出牌:              K,次数: 4506,收益: 1894,rate:                 0.420328
出牌:              A,次数: 5959,收益: 2711,rate:                 0.454942
出牌:              0,次数: 6749,收益: 3179,rate:                 0.471033
*****************************************************************************************************************40000
出牌:              2,次数: 5020,收益: 1814,rate:                 0.361355
出牌:              K,次数: 8993,收益: 3841,rate:                 0.427110
出牌:              A,次数:11992,收益: 5434,rate:                 0.453135
出牌:              0,次数:13964,收益: 6508,rate:                 0.466056
*****************************************************************************************************************
出牌:              2,次数:6323.000000,收益:2351.000000,rate:                 0.371817
出牌:              K,次数:10895.000000,收益:4653.000000,rate:                 0.427077
出牌:              A,次数:14769.000000,收益:6679.000000,rate:                 0.452231
出牌:              0,次数:17974.000000,收益:8386.000000,rate:                 0.466563
result:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.466563
出牌：0(剩余牌：337799TKKAA2)
出牌：0(剩余牌：45T)
出牌：4(剩余牌：Q)
*****************************************************************************************************************0
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              7,次数:  750,收益:  482,rate:                 0.642667
出牌:              T,次数:  862,收益:  580,rate:                 0.672854
出牌:              2,次数:  811,收益:  497,rate:                 0.612824
出牌:              9,次数: 2828,收益: 1854,rate:                 0.655587
出牌:              K,次数: 4714,收益: 3446,rate:                 0.731014
出牌:              A,次数: 4978,收益: 3674,rate:                 0.738047
出牌:              0,次数: 5050,收益: 3738,rate:                 0.740198
*****************************************************************************************************************40000
出牌:              7,次数:  750,收益:  482,rate:                 0.642667
出牌:              T,次数:  862,收益:  580,rate:                 0.672854
出牌:              2,次数:  811,收益:  497,rate:                 0.612824
出牌:              9,次数: 5158,收益: 3418,rate:                 0.662660
出牌:              K,次数:10594,收益: 7842,rate:                 0.740230
出牌:              A,次数:10923,收益: 8117,rate:                 0.743111
出牌:              0,次数:10885,收益: 8083,rate:                 0.742582
*****************************************************************************************************************
出牌:              7,次数:750.000000,收益:482.000000,rate:                 0.642667
出牌:              T,次数:862.000000,收益:580.000000,rate:                 0.672854
出牌:              2,次数:811.000000,收益:497.000000,rate:                 0.612824
出牌:              9,次数:6021.000000,收益:3983.000000,rate:                 0.661518
出牌:              K,次数:13495.000000,收益:10001.000000,rate:                 0.741089
出牌:              A,次数:14225.000000,收益:10603.000000,rate:                 0.745378
出牌:              0,次数:13815.000000,收益:10265.000000,rate:                 0.743033
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              A,次数:    0,收益:    0,rate:                 0.745378
出牌：A(剩余牌：337799TKKA2)
出牌：0(剩余牌：45T)
出牌：0(剩余牌：Q)
*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             99,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             77,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             33,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数:  783,收益:  465,rate:                 0.593870
出牌:              7,次数:  859,收益:  553,rate:                 0.643772
出牌:             99,次数: 2999,收益: 2359,rate:                 0.786596
出牌:              T,次数:  866,收益:  560,rate:                 0.646651
出牌:             KK,次数: 1701,收益: 1269,rate:                 0.746032
出牌:              A,次数: 1304,收益:  894,rate:                 0.685583
出牌:              2,次数:  917,收益:  609,rate:                 0.664122
出牌:             77,次数: 3649,收益: 2981,rate:                 0.816936
出牌:              9,次数:  910,收益:  602,rate:                 0.661538
出牌:              K,次数: 1852,收益: 1414,rate:                 0.763499
出牌:             33,次数: 4157,收益: 3475,rate:                 0.835939
*****************************************************************************************************************40000
出牌:              3,次数:  783,收益:  465,rate:                 0.593870
出牌:              7,次数:  859,收益:  553,rate:                 0.643772
出牌:             99,次数: 8983,收益: 7225,rate:                 0.804297
出牌:              T,次数:  866,收益:  560,rate:                 0.646651
出牌:             KK,次数: 1701,收益: 1269,rate:                 0.746032
出牌:              A,次数: 1304,收益:  894,rate:                 0.685583
出牌:              2,次数:  917,收益:  609,rate:                 0.664122
出牌:             77,次数:10024,收益: 8168,rate:                 0.814844
出牌:              9,次数:  910,收益:  602,rate:                 0.661538
出牌:              K,次数: 1852,收益: 1414,rate:                 0.763499
出牌:             33,次数:11792,收益: 9776,rate:                 0.829037
*****************************************************************************************************************
出牌:              3,次数:783.000000,收益:465.000000,rate:                 0.593870
出牌:              7,次数:859.000000,收益:553.000000,rate:                 0.643772
出牌:             99,次数:12093.000000,收益:9753.000000,rate:                 0.806500
出牌:              T,次数:866.000000,收益:560.000000,rate:                 0.646651
出牌:             KK,次数:1701.000000,收益:1269.000000,rate:                 0.746032
出牌:              A,次数:1304.000000,收益:894.000000,rate:                 0.685583
出牌:              2,次数:917.000000,收益:609.000000,rate:                 0.664122
出牌:             77,次数:12656.000000,收益:10258.000000,rate:                 0.810525
出牌:              9,次数:910.000000,收益:602.000000,rate:                 0.661538
出牌:              K,次数:1852.000000,收益:1414.000000,rate:                 0.763499
出牌:             33,次数:16047.000000,收益:13301.000000,rate:                 0.828878
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             33,次数:    0,收益:    0,rate:                 0.828878
出牌：33(剩余牌：7799TKKA2)
出牌：0(剩余牌：45T)
出牌：0(剩余牌：Q)
*****************************************************************************************************************0
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             99,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             77,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              7,次数:  839,收益:  657,rate:                 0.783075
出牌:              9,次数:  798,收益:  620,rate:                 0.776942
出牌:              T,次数: 1115,收益:  877,rate:                 0.786547
出牌:             KK,次数: 1205,收益:  971,rate:                 0.805809
出牌:              A,次数:  782,收益:  628,rate:                 0.803069
出牌:              2,次数:  813,收益:  633,rate:                 0.778598
出牌:             99,次数: 5657,收益: 5119,rate:                 0.904897
出牌:              K,次数: 2983,收益: 2433,rate:                 0.815622
出牌:             77,次数: 5803,收益: 5267,rate:                 0.907634
*****************************************************************************************************************40000
出牌:              7,次数:  839,收益:  657,rate:                 0.783075
出牌:              9,次数:  798,收益:  620,rate:                 0.776942
出牌:              T,次数: 1115,收益:  877,rate:                 0.786547
出牌:             KK,次数: 1205,收益:  971,rate:                 0.805809
出牌:              A,次数:  782,收益:  628,rate:                 0.803069
出牌:              2,次数:  813,收益:  633,rate:                 0.778598
出牌:             99,次数:14757,收益:13349,rate:                 0.904588
出牌:              K,次数: 6734,收益: 5600,rate:                 0.831601
出牌:             77,次数:12945,收益:11575,rate:                 0.894168
*****************************************************************************************************************
出牌:              7,次数:839.000000,收益:657.000000,rate:                 0.783075
出牌:              9,次数:798.000000,收益:620.000000,rate:                 0.776942
出牌:              T,次数:1115.000000,收益:877.000000,rate:                 0.786547
出牌:             KK,次数:1205.000000,收益:971.000000,rate:                 0.805809
出牌:              A,次数:782.000000,收益:628.000000,rate:                 0.803069
出牌:              2,次数:813.000000,收益:633.000000,rate:                 0.778598
出牌:             99,次数:19467.000000,收益:17643.000000,rate:                 0.906303
出牌:              K,次数:8148.000000,收益:6790.000000,rate:                 0.833333
出牌:             77,次数:16817.000000,收益:15069.000000,rate:                 0.896058
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             99,次数:    0,收益:    0,rate:                 0.906303
出牌：99(剩余牌：77TKKA2)
出牌：0(剩余牌：45T)
出牌：0(剩余牌：Q)
*****************************************************************************************************************0
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             77,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              7,次数:  841,收益:  649,rate:                 0.771700
出牌:              T,次数:  781,收益:  667,rate:                 0.854033
出牌:              K,次数: 4023,收益: 3633,rate:                 0.903057
出牌:              A,次数: 3334,收益: 2920,rate:                 0.875825
出牌:              2,次数:  844,收益:  738,rate:                 0.874408
出牌:             KK,次数: 3583,收益: 3177,rate:                 0.886687
出牌:             77,次数: 6587,收益: 6353,rate:                 0.964475
*****************************************************************************************************************40000
出牌:              7,次数:  841,收益:  649,rate:                 0.771700
出牌:              T,次数:  781,收益:  667,rate:                 0.854033
出牌:              K,次数: 8115,收益: 7365,rate:                 0.907579
出牌:              A,次数: 5998,收益: 5244,rate:                 0.874291
出牌:              2,次数:  844,收益:  738,rate:                 0.874408
出牌:             KK,次数: 6625,收益: 5869,rate:                 0.885887
出牌:             77,次数:16779,收益:16275,rate:                 0.969962
*****************************************************************************************************************
出牌:              7,次数:841.000000,收益:649.000000,rate:                 0.771700
出牌:              T,次数:781.000000,收益:667.000000,rate:                 0.854033
出牌:              K,次数:9853.000000,收益:8935.000000,rate:                 0.906830
出牌:              A,次数:7114.000000,收益:6216.000000,rate:                 0.873770
出牌:              2,次数:844.000000,收益:738.000000,rate:                 0.874408
出牌:             KK,次数:8182.000000,收益:7272.000000,rate:                 0.888780
出牌:             77,次数:22364.000000,收益:21694.000000,rate:                 0.970041
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             77,次数:    0,收益:    0,rate:                 0.970041
出牌：77(剩余牌：TKKA2)
出牌：0(剩余牌：45T)
出牌：0(剩余牌：Q)
*****************************************************************************************************************0
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             KK,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              T,次数:  830,收益:  782,rate:                 0.942169
出牌:              K,次数: 5831,收益: 5643,rate:                 0.967759
出牌:              A,次数:  865,收益:  825,rate:                 0.953757
出牌:              2,次数: 6351,收益: 6207,rate:                 0.977326
出牌:             KK,次数: 6112,收益: 5948,rate:                 0.973168
*****************************************************************************************************************40000
出牌:              T,次数:  830,收益:  782,rate:                 0.942169
出牌:              K,次数:12425,收益:12069,rate:                 0.971348
出牌:              A,次数:  865,收益:  825,rate:                 0.953757
出牌:              2,次数:13211,收益:12897,rate:                 0.976232
出牌:             KK,次数:12645,收益:12301,rate:                 0.972796
*****************************************************************************************************************
出牌:              T,次数:830.000000,收益:782.000000,rate:                 0.942169
出牌:              K,次数:15773.000000,收益:15327.000000,rate:                 0.971724
出牌:              A,次数:865.000000,收益:825.000000,rate:                 0.953757
出牌:              2,次数:16396.000000,收益:15980.000000,rate:                 0.974628
出牌:             KK,次数:16105.000000,收益:15675.000000,rate:                 0.973300
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              2,次数:    0,收益:    0,rate:                 0.974628
出牌：2(剩余牌：TKKA)
出牌：0(剩余牌：45T)
出牌：0(剩余牌：Q)
*****************************************************************************************************************0
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             KK,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              T,次数: 4029,收益: 3781,rate:                 0.938446
出牌:              K,次数: 5257,收益: 5119,rate:                 0.973749
出牌:              A,次数: 4110,收益: 3870,rate:                 0.941606
出牌:             KK,次数: 6590,收益: 6590,rate:                 1.000000
*****************************************************************************************************************40000
出牌:              T,次数: 7089,收益: 6613,rate:                 0.932854
出牌:              K,次数:10549,收益:10255,rate:                 0.972130
出牌:              A,次数: 7569,收益: 7113,rate:                 0.939754
出牌:             KK,次数:14762,收益:14762,rate:                 1.000000
*****************************************************************************************************************
出牌:              T,次数:8565.000000,收益:7995.000000,rate:                 0.933450
出牌:              K,次数:13131.000000,收益:12765.000000,rate:                 0.972127
出牌:              A,次数:9127.000000,收益:8577.000000,rate:                 0.939739
出牌:             KK,次数:19138.000000,收益:19138.000000,rate:                 1.000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             KK,次数:    0,收益:    0,rate:                 1.000000
出牌：KK(剩余牌：TA)
出牌：0(剩余牌：45T)
出牌：0(剩余牌：Q)
*****************************************************************************************************************0
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              T,次数: 9985,收益: 9985,rate:                 1.000000
出牌:              A,次数: 9984,收益: 9984,rate:                 1.000000
*****************************************************************************************************************40000
出牌:              T,次数:19968,收益:19968,rate:                 1.000000
出牌:              A,次数:19968,收益:19968,rate:                 1.000000
*****************************************************************************************************************
出牌:              T,次数:24960.000000,收益:24960.000000,rate:                 1.000000
出牌:              A,次数:24959.000000,收益:24959.000000,rate:                 1.000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              T,次数:    0,收益:    0,rate:                 1.000000
出牌：T(剩余牌：A)
出牌：0(剩余牌：45T)
出牌：Q(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:38883456722JJ6KL9
农民(1号)出牌记录为:456789TJQKAAT2J4Q
农民(2号)出牌记录为:QQ5B6A3399772KKT
您为:2号
		恭喜！