出牌：3JJJ(剩余牌：4556789TTQQQKA2L)

出牌:0(表示pass)
出牌：0(剩余牌：34455677899TQA22B)
出牌：3KKK(剩余牌：34667889TJAA2)
出牌：0(剩余牌：4556789TTQQQKA2L)

出牌:0(表示pass)
出牌：0(剩余牌：34455677899TQA22B)
出牌：6789T(剩余牌：3468JAA2)
出牌：0(剩余牌：4556789TTQQQKA2L)

出牌:0(表示pass)
出牌：0(剩余牌：34455677899TQA22B)
出牌：AA(剩余牌：3468J2)
出牌：0(剩余牌：4556789TTQQQKA2L)
*****************************************************************************************************************0
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             22,次数: 2578,收益: 1376,rate:                 0.533747
出牌:              0,次数:17391,收益:13041,rate:                 0.749871
*****************************************************************************************************************40000
出牌:             22,次数: 3225,收益: 1689,rate:                 0.523721
出牌:              0,次数:36711,收益:27609,rate:                 0.752063
*****************************************************************************************************************
出牌:             22,次数:3399.000000,收益:1769.000000,rate:                 0.520447
出牌:              0,次数:46520.000000,收益:35046.000000,rate:                 0.753353
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.753353
出牌：0(剩余牌：34455677899TQA22B)
出牌：3(剩余牌：468J2)
出牌：4(剩余牌：556789TTQQQKA2L)
*****************************************************************************************************************0
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              5,次数: 3611,收益: 2309,rate:                 0.639435
出牌:              7,次数: 1890,收益: 1194,rate:                 0.631746
出牌:              9,次数: 1720,收益: 1052,rate:                 0.611628
出牌:              Q,次数: 1129,收益:  665,rate:                 0.589017
出牌:              A,次数: 1149,收益:  681,rate:                 0.592689
出牌:              B,次数:  847,收益:  431,rate:                 0.508855
出牌:              T,次数: 3325,收益: 2087,rate:                 0.627669
出牌:              2,次数: 1083,收益:  627,rate:                 0.578947
出牌:              8,次数: 4180,收益: 2760,rate:                 0.660287
出牌:              0,次数: 1063,收益:  609,rate:                 0.572907
*****************************************************************************************************************40000
出牌:              5,次数:10437,收益: 6669,rate:                 0.638977
出牌:              7,次数: 1890,收益: 1194,rate:                 0.631746
出牌:              9,次数: 1720,收益: 1052,rate:                 0.611628
出牌:              Q,次数: 1129,收益:  665,rate:                 0.589017
出牌:              A,次数: 1149,收益:  681,rate:                 0.592689
出牌:              B,次数:  847,收益:  431,rate:                 0.508855
出牌:              T,次数: 8441,收益: 5223,rate:                 0.618766
出牌:              2,次数: 1083,收益:  627,rate:                 0.578947
出牌:              8,次数:12231,收益: 7989,rate:                 0.653176
出牌:              0,次数: 1063,收益:  609,rate:                 0.572907
*****************************************************************************************************************
出牌:              5,次数:14011.000000,收益:8969.000000,rate:                 0.640140
出牌:              7,次数:1890.000000,收益:1194.000000,rate:                 0.631746
出牌:              9,次数:1720.000000,收益:1052.000000,rate:                 0.611628
出牌:              Q,次数:1129.000000,收益:665.000000,rate:                 0.589017
出牌:              A,次数:1149.000000,收益:681.000000,rate:                 0.592689
出牌:              B,次数:847.000000,收益:431.000000,rate:                 0.508855
出牌:              T,次数:10683.000000,收益:6595.000000,rate:                 0.617336
出牌:              2,次数:1083.000000,收益:627.000000,rate:                 0.578947
出牌:              8,次数:16412.000000,收益:10704.000000,rate:                 0.652206
出牌:              0,次数:1063.000000,收益:609.000000,rate:                 0.572907
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              8,次数:    0,收益:    0,rate:                 0.652206
出牌：8(剩余牌：3445567799TQA22B)
出牌：J(剩余牌：4682)
出牌：Q(剩余牌：556789TTQQKA2L)
*****************************************************************************************************************0
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              A,次数: 5905,收益: 4605,rate:                 0.779848
出牌:              B,次数: 4911,收益: 3719,rate:                 0.757280
出牌:              2,次数: 3966,收益: 2890,rate:                 0.728694
出牌:              0,次数: 5204,收益: 3978,rate:                 0.764412
*****************************************************************************************************************40000
出牌:              A,次数:11564,收益: 8932,rate:                 0.772397
出牌:              B,次数:10427,收益: 7959,rate:                 0.763307
出牌:              2,次数: 8231,收益: 6097,rate:                 0.740736
出牌:              0,次数: 9747,收益: 7381,rate:                 0.757259
*****************************************************************************************************************
出牌:              A,次数:14670.000000,收益:11326.000000,rate:                 0.772052
出牌:              B,次数:13002.000000,收益:9914.000000,rate:                 0.762498
出牌:              2,次数:10122.000000,收益:7498.000000,rate:                 0.740763
出牌:              0,次数:12167.000000,收益:9211.000000,rate:                 0.757048
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              A,次数:    0,收益:    0,rate:                 0.772052
出牌：A(剩余牌：3445567799TQ22B)
出牌：2(剩余牌：468)
出牌：L(剩余牌：556789TTQQKA2)
*****************************************************************************************************************0
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              B,次数:13761,收益:10953,rate:                 0.795945
出牌:              0,次数: 6208,收益: 4480,rate:                 0.721649
*****************************************************************************************************************40000
出牌:              B,次数:29783,收益:23607,rate:                 0.792633
出牌:              0,次数:10153,收益: 7275,rate:                 0.716537
*****************************************************************************************************************
出牌:              B,次数:38151.000000,收益:30343.000000,rate:                 0.795340
出牌:              0,次数:11768.000000,收益:8460.000000,rate:                 0.718899
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              B,次数:    0,收益:    0,rate:                 0.795340
出牌：B(剩余牌：3445567799TQ22)
出牌：0(剩余牌：468)
出牌：0(剩余牌：556789TTQQKA2)
*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             55,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              6,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             77,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             99,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             44,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          34567,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数: 2118,收益: 1804,rate:                 0.851747
出牌:              4,次数: 1466,收益: 1206,rate:                 0.822647
出牌:             55,次数: 1466,收益: 1208,rate:                 0.824011
出牌:              6,次数: 1883,收益: 1559,rate:                 0.827934
出牌:             77,次数:  788,收益:  604,rate:                 0.766497
出牌:             99,次数:  820,收益:  604,rate:                 0.736585
出牌:              T,次数: 1382,收益: 1118,rate:                 0.808972
出牌:              Q,次数:  868,收益:  698,rate:                 0.804147
出牌:             22,次数:  785,收益:  595,rate:                 0.757962
出牌:             44,次数: 2072,收益: 1756,rate:                 0.847490
出牌:              5,次数: 1795,收益: 1469,rate:                 0.818384
出牌:              7,次数: 2123,收益: 1809,rate:                 0.852096
出牌:              9,次数:  833,收益:  661,rate:                 0.793517
出牌:              2,次数:  763,收益:  583,rate:                 0.764089
出牌:          34567,次数:  836,收益:  556,rate:                 0.665072
*****************************************************************************************************************40000
出牌:              3,次数: 8670,收益: 7240,rate:                 0.835063
出牌:              4,次数: 1466,收益: 1206,rate:                 0.822647
出牌:             55,次数: 1466,收益: 1208,rate:                 0.824011
出牌:              6,次数: 2471,收益: 2073,rate:                 0.838932
出牌:             77,次数:  788,收益:  604,rate:                 0.766497
出牌:             99,次数:  820,收益:  604,rate:                 0.736585
出牌:              T,次数: 1382,收益: 1118,rate:                 0.808972
出牌:              Q,次数:  868,收益:  698,rate:                 0.804147
出牌:             22,次数:  785,收益:  595,rate:                 0.757962
出牌:             44,次数: 8953,收益: 7507,rate:                 0.838490
出牌:              5,次数: 2351,收益: 1951,rate:                 0.829860
出牌:              7,次数: 7542,收益: 6190,rate:                 0.820737
出牌:              9,次数:  833,收益:  661,rate:                 0.793517
出牌:              2,次数:  763,收益:  583,rate:                 0.764089
出牌:          34567,次数:  836,收益:  556,rate:                 0.665072
*****************************************************************************************************************
出牌:              3,次数:12034.000000,收益:10036.000000,rate:                 0.833970
出牌:              4,次数:1466.000000,收益:1206.000000,rate:                 0.822647
出牌:             55,次数:1466.000000,收益:1208.000000,rate:                 0.824011
出牌:              6,次数:2471.000000,收益:2073.000000,rate:                 0.838932
出牌:             77,次数:788.000000,收益:604.000000,rate:                 0.766497
出牌:             99,次数:820.000000,收益:604.000000,rate:                 0.736585
出牌:              T,次数:1382.000000,收益:1118.000000,rate:                 0.808972
出牌:              Q,次数:868.000000,收益:698.000000,rate:                 0.804147
出牌:             22,次数:785.000000,收益:595.000000,rate:                 0.757962
出牌:             44,次数:12741.000000,收益:10687.000000,rate:                 0.838788
出牌:              5,次数:2351.000000,收益:1951.000000,rate:                 0.829860
出牌:              7,次数:10387.000000,收益:8527.000000,rate:                 0.820930
出牌:              9,次数:833.000000,收益:661.000000,rate:                 0.793517
出牌:              2,次数:763.000000,收益:583.000000,rate:                 0.764089
出牌:          34567,次数:836.000000,收益:556.000000,rate:                 0.665072
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              6,次数:    0,收益:    0,rate:                 0.838932
出牌：6(剩余牌：344557799TQ22)
出牌：8(剩余牌：46)
出牌：9(剩余牌：55678TTQQKA2)
*****************************************************************************************************************0
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              T,次数: 5449,收益: 4761,rate:                 0.873738
出牌:              Q,次数: 5080,收益: 4396,rate:                 0.865354
出牌:              2,次数: 4761,收益: 4079,rate:                 0.856753
出牌:              0,次数: 4696,收益: 4016,rate:                 0.855196
*****************************************************************************************************************40000
出牌:              T,次数:10721,收益: 9333,rate:                 0.870534
出牌:              Q,次数:10166,收益: 8802,rate:                 0.865827
出牌:              2,次数: 8940,收益: 7632,rate:                 0.853691
出牌:              0,次数:10142,收益: 8780,rate:                 0.865707
*****************************************************************************************************************
出牌:              T,次数:13696.000000,收益:11928.000000,rate:                 0.870911
出牌:              Q,次数:12492.000000,收益:10784.000000,rate:                 0.863272
出牌:              2,次数:10912.000000,收益:9294.000000,rate:                 0.851723
出牌:              0,次数:12861.000000,收益:11135.000000,rate:                 0.865796
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              T,次数:    0,收益:    0,rate:                 0.870911
出牌：T(剩余牌：344557799Q22)
出牌：0(剩余牌：46)
出牌：Q(剩余牌：55678TTQKA2)
*****************************************************************************************************************0
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              2,次数: 9449,收益: 8033,rate:                 0.850143
出牌:              0,次数:10520,收益: 9044,rate:                 0.859696
*****************************************************************************************************************40000
出牌:              2,次数:19073,收益:16283,rate:                 0.853720
出牌:              0,次数:20863,收益:17929,rate:                 0.859368
*****************************************************************************************************************
出牌:              2,次数:23463.000000,收益:20011.000000,rate:                 0.852875
出牌:              0,次数:26456.000000,收益:22750.000000,rate:                 0.859918
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.859918
出牌：0(剩余牌：344557799Q22)
出牌：0(剩余牌：46)
出牌：55(剩余牌：678TTQKA2)
*****************************************************************************************************************0
出牌:             77,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             99,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             77,次数: 5873,收益: 5183,rate:                 0.882513
出牌:             99,次数: 4731,收益: 4051,rate:                 0.856267
出牌:             22,次数: 4608,收益: 3928,rate:                 0.852431
出牌:              0,次数: 4774,收益: 4092,rate:                 0.857143
*****************************************************************************************************************40000
出牌:             77,次数:11829,收益:10435,rate:                 0.882154
出牌:             99,次数: 9732,收益: 8416,rate:                 0.864776
出牌:             22,次数: 8379,收益: 7127,rate:                 0.850579
出牌:              0,次数:10029,收益: 8701,rate:                 0.867584
*****************************************************************************************************************
出牌:             77,次数:14825.000000,收益:13047.000000,rate:                 0.880067
出牌:             99,次数:12510.000000,收益:10840.000000,rate:                 0.866507
出牌:             22,次数:10319.000000,收益:8769.000000,rate:                 0.849792
出牌:              0,次数:12307.000000,收益:10649.000000,rate:                 0.865280
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             77,次数:    0,收益:    0,rate:                 0.880067
出牌：77(剩余牌：3445599Q22)
出牌：0(剩余牌：46)
出牌：TT(剩余牌：678QKA2)
*****************************************************************************************************************0
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             22,次数:12269,收益:10003,rate:                 0.815307
出牌:              0,次数: 7700,收益: 5952,rate:                 0.772987
*****************************************************************************************************************40000
出牌:             22,次数:26405,收益:21561,rate:                 0.816550
出牌:              0,次数:13531,收益:10439,rate:                 0.771488
*****************************************************************************************************************
出牌:             22,次数:32319.000000,收益:26345.000000,rate:                 0.815155
出牌:              0,次数:17600.000000,收益:13702.000000,rate:                 0.778523
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             22,次数:    0,收益:    0,rate:                 0.815155
出牌：22(剩余牌：3445599Q)
出牌：0(剩余牌：46)
出牌：0(剩余牌：678QKA2)
*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             99,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             55,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             44,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数: 5045,收益: 4369,rate:                 0.866006
出牌:              4,次数:  866,收益:  714,rate:                 0.824480
出牌:              5,次数: 4090,收益: 3428,rate:                 0.838142
出牌:             99,次数:  847,收益:  693,rate:                 0.818182
出牌:              Q,次数: 3736,收益: 3082,rate:                 0.824946
出牌:             55,次数: 3730,收益: 3078,rate:                 0.825201
出牌:              9,次数:  779,收益:  603,rate:                 0.774069
出牌:             44,次数:  901,收益:  753,rate:                 0.835738
*****************************************************************************************************************40000
出牌:              3,次数:11446,收益: 9852,rate:                 0.860737
出牌:              4,次数:  866,收益:  714,rate:                 0.824480
出牌:              5,次数:10203,收益: 8679,rate:                 0.850632
出牌:             99,次数:  847,收益:  693,rate:                 0.818182
出牌:              Q,次数: 7545,收益: 6195,rate:                 0.821074
出牌:             55,次数: 7399,收益: 6059,rate:                 0.818894
出牌:              9,次数:  779,收益:  603,rate:                 0.774069
出牌:             44,次数:  901,收益:  753,rate:                 0.835738
*****************************************************************************************************************
出牌:              3,次数:14549.000000,收益:12497.000000,rate:                 0.858959
出牌:              4,次数:866.000000,收益:714.000000,rate:                 0.824480
出牌:              5,次数:13327.000000,收益:11353.000000,rate:                 0.851880
出牌:             99,次数:847.000000,收益:693.000000,rate:                 0.818182
出牌:              Q,次数:9239.000000,收益:7571.000000,rate:                 0.819461
出牌:             55,次数:9474.000000,收益:7786.000000,rate:                 0.821828
出牌:              9,次数:779.000000,收益:603.000000,rate:                 0.774069
出牌:             44,次数:901.000000,收益:753.000000,rate:                 0.835738
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              3,次数:    0,收益:    0,rate:                 0.858959
出牌：3(剩余牌：445599Q)
出牌：4(剩余牌：6)
出牌：6(剩余牌：78QKA2)
*****************************************************************************************************************0
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              Q,次数: 6120,收益: 5800,rate:                 0.947712
出牌:              9,次数: 6344,收益: 6038,rate:                 0.951765
出牌:              0,次数: 7516,收益: 7290,rate:                 0.969931
*****************************************************************************************************************40000
出牌:              Q,次数:12119,收益:11489,rate:                 0.948016
出牌:              9,次数:12790,收益:12182,rate:                 0.952463
出牌:              0,次数:15049,收益:14525,rate:                 0.965180
*****************************************************************************************************************
出牌:              Q,次数:15385.000000,收益:14613.000000,rate:                 0.949821
出牌:              9,次数:15624.000000,收益:14858.000000,rate:                 0.950973
出牌:              0,次数:18938.000000,收益:18268.000000,rate:                 0.964621
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.964621
出牌：0(剩余牌：445599Q)
出牌：0(剩余牌：6)
出牌：7(剩余牌：8QKA2)
*****************************************************************************************************************0
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              Q,次数: 6222,收益: 5622,rate:                 0.903568
出牌:              9,次数: 7062,收益: 6478,rate:                 0.917304
出牌:              0,次数: 6696,收益: 6104,rate:                 0.911589
*****************************************************************************************************************40000
出牌:              Q,次数:12759,收益:11621,rate:                 0.910808
出牌:              9,次数:13623,收益:12481,rate:                 0.916171
出牌:              0,次数:13576,收益:12434,rate:                 0.915881
*****************************************************************************************************************
出牌:              Q,次数:15979.000000,收益:14563.000000,rate:                 0.911384
出牌:              9,次数:16859.000000,收益:15429.000000,rate:                 0.915179
出牌:              0,次数:17109.000000,收益:15677.000000,rate:                 0.916301
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.916301
出牌：0(剩余牌：445599Q)
出牌：0(剩余牌：6)
出牌：8(剩余牌：QKA2)
*****************************************************************************************************************0
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              Q,次数: 6318,收益: 5318,rate:                 0.841722
出牌:              9,次数: 7465,收益: 6415,rate:                 0.859344
出牌:              0,次数: 6197,收益: 5201,rate:                 0.839277
*****************************************************************************************************************40000
出牌:              Q,次数:13011,收益:10987,rate:                 0.844439
出牌:              9,次数:15182,收益:13010,rate:                 0.856936
出牌:              0,次数:11765,收益: 9837,rate:                 0.836124
*****************************************************************************************************************
出牌:              Q,次数:15875.000000,收益:13405.000000,rate:                 0.844409
出牌:              9,次数:19216.000000,收益:16486.000000,rate:                 0.857931
出牌:              0,次数:14856.000000,收益:12470.000000,rate:                 0.839391
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              9,次数:    0,收益:    0,rate:                 0.857931
出牌：9(剩余牌：44559Q)
出牌：0(剩余牌：6)
出牌：Q(剩余牌：KA2)

出牌:0(表示pass)
出牌：0(剩余牌：44559Q)
出牌：0(剩余牌：6)
出牌：K(剩余牌：A2)

出牌:0(表示pass)
出牌：0(剩余牌：44559Q)
出牌：0(剩余牌：6)
出牌：A(剩余牌：2)

出牌:0(表示pass)
出牌：0(剩余牌：44559Q)
出牌：0(剩余牌：6)
出牌：2(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:3JJJ4QL9Q55TT678QKA2
农民(1号)出牌记录为:8AB6T772239
农民(2号)出牌记录为:3KKK6789TAA3J284
您为:1号
		很不幸，你输了！加油！！