出牌：3444(剩余牌：3567889TJJQQKKK2)
出牌：3AAA(剩余牌：34556789TQQK2)
*****************************************************************************************************************0
出牌:             LB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             LB,次数: 3253,收益:  587,rate:                 0.180449
出牌:              0,次数:16716,收益: 5904,rate:                 0.353195
*****************************************************************************************************************40000
出牌:             LB,次数: 4815,收益:  889,rate:                 0.184631
出牌:              0,次数:35121,收益:12361,rate:                 0.351955
*****************************************************************************************************************
出牌:             LB,次数:5205.000000,收益:931.000000,rate:                 0.178866
出牌:              0,次数:44714.000000,收益:15602.000000,rate:                 0.348929
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.348929
出牌：0(剩余牌：56677899TTJJA22LB)
出牌：0(剩余牌：3567889TJJQQKKK2)
出牌：34567(剩余牌：589TQQK2)
*****************************************************************************************************************0
出牌:             LB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          6789T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          789TJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          56789,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             LB,次数:  765,收益:  193,rate:                 0.252288
出牌:          6789T,次数: 3936,收益: 1096,rate:                 0.278455
出牌:          789TJ,次数:  754,收益:  204,rate:                 0.270557
出牌:          56789,次数: 8337,收益: 3063,rate:                 0.367398
出牌:              0,次数: 6197,收益: 2085,rate:                 0.336453
*****************************************************************************************************************40000
出牌:             LB,次数:  765,收益:  193,rate:                 0.252288
出牌:          6789T,次数: 6197,收益: 1647,rate:                 0.265774
出牌:          789TJ,次数:  754,收益:  204,rate:                 0.270557
出牌:          56789,次数:20747,收益: 7717,rate:                 0.371957
出牌:              0,次数:11513,收益: 3777,rate:                 0.328064
*****************************************************************************************************************
出牌:             LB,次数:765.000000,收益:193.000000,rate:                 0.252288
出牌:          6789T,次数:6724.000000,收益:1742.000000,rate:                 0.259072
出牌:          789TJ,次数:754.000000,收益:204.000000,rate:                 0.270557
出牌:          56789,次数:27962.000000,收益:10484.000000,rate:                 0.374937
出牌:              0,次数:13764.000000,收益:4508.000000,rate:                 0.327521
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:          56789,次数:    0,收益:    0,rate:                 0.374937
出牌：56789(剩余牌：679TTJJA22LB)
出牌：6789T(剩余牌：358JJQQKKK2)
出牌：0(剩余牌：589TQQK2)
*****************************************************************************************************************0
出牌:             LB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             LB,次数:16314,收益: 2238,rate:                 0.137183
出牌:              0,次数: 3655,收益:  -67,rate:                -0.018331
*****************************************************************************************************************40000
出牌:             LB,次数:34999,收益: 4751,rate:                 0.135747
出牌:              0,次数: 4937,收益: -139,rate:                -0.028155
*****************************************************************************************************************
出牌:             LB,次数:44311.000000,收益:5965.000000,rate:                 0.134617
出牌:              0,次数:5608.000000,收益:-144.000000,rate:                -0.025678
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             LB,次数:    0,收益:    0,rate:                 0.134617
出牌：LB(剩余牌：679TTJJA22)
出牌：0(剩余牌：358JJQQKKK2)
出牌：0(剩余牌：589TQQK2)
*****************************************************************************************************************0
出牌:              6,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             TT,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              6,次数: 1864,收益:  308,rate:                 0.165236
出牌:              7,次数: 4032,收益:  782,rate:                 0.193948
出牌:              9,次数: 3996,收益:  770,rate:                 0.192693
出牌:              T,次数: 1194,收益:  166,rate:                 0.139028
出牌:              J,次数: 1026,收益:  102,rate:                 0.099415
出牌:              A,次数:  928,收益:   66,rate:                 0.071121
出牌:             22,次数:  929,收益:   67,rate:                 0.072121
出牌:             JJ,次数: 1631,收益:  223,rate:                 0.136726
出牌:              2,次数:  849,收益:   39,rate:                 0.045936
出牌:             TT,次数: 3548,收益:  626,rate:                 0.176437
*****************************************************************************************************************40000
出牌:              6,次数: 1864,收益:  308,rate:                 0.165236
出牌:              7,次数:13477,收益: 2891,rate:                 0.214514
出牌:              9,次数: 9809,收益: 1837,rate:                 0.187277
出牌:              T,次数: 1194,收益:  166,rate:                 0.139028
出牌:              J,次数: 1026,收益:  102,rate:                 0.099415
出牌:              A,次数:  928,收益:   66,rate:                 0.071121
出牌:             22,次数:  929,收益:   67,rate:                 0.072121
出牌:             JJ,次数: 1631,收益:  223,rate:                 0.136726
出牌:              2,次数:  849,收益:   39,rate:                 0.045936
出牌:             TT,次数: 8283,收益: 1415,rate:                 0.170832
*****************************************************************************************************************
出牌:              6,次数:1864.000000,收益:308.000000,rate:                 0.165236
出牌:              7,次数:18272.000000,收益:4020.000000,rate:                 0.220009
出牌:              9,次数:13219.000000,收益:2579.000000,rate:                 0.195098
出牌:              T,次数:1194.000000,收益:166.000000,rate:                 0.139028
出牌:              J,次数:1026.000000,收益:102.000000,rate:                 0.099415
出牌:              A,次数:928.000000,收益:66.000000,rate:                 0.071121
出牌:             22,次数:929.000000,收益:67.000000,rate:                 0.072121
出牌:             JJ,次数:1631.000000,收益:223.000000,rate:                 0.136726
出牌:              2,次数:849.000000,收益:39.000000,rate:                 0.045936
出牌:             TT,次数:10075.000000,收益:1729.000000,rate:                 0.171613
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              7,次数:    0,收益:    0,rate:                 0.220009
出牌：7(剩余牌：69TTJJA22)
出牌：8(剩余牌：35JJQQKKK2)
出牌：9(剩余牌：58TQQK2)
*****************************************************************************************************************0
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              T,次数: 4478,收益:  594,rate:                 0.132648
出牌:              J,次数: 4581,收益:  621,rate:                 0.135560
出牌:              A,次数:  794,收益:   72,rate:                 0.090680
出牌:              2,次数:  787,收益:   89,rate:                 0.113088
出牌:              0,次数: 9349,收益: 2009,rate:                 0.214889
*****************************************************************************************************************40000
出牌:              T,次数: 7336,收益:  926,rate:                 0.126227
出牌:              J,次数: 8455,收益: 1193,rate:                 0.141100
出牌:              A,次数:  794,收益:   72,rate:                 0.090680
出牌:              2,次数:  787,收益:   89,rate:                 0.113088
出牌:              0,次数:22604,收益: 4954,rate:                 0.219165
*****************************************************************************************************************
出牌:              T,次数:8641.000000,收益:1085.000000,rate:                 0.125564
出牌:              J,次数:10104.000000,收益:1420.000000,rate:                 0.140538
出牌:              A,次数:794.000000,收益:72.000000,rate:                 0.090680
出牌:              2,次数:787.000000,收益:89.000000,rate:                 0.113088
出牌:              0,次数:29643.000000,收益:6455.000000,rate:                 0.217758
result:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.217758
出牌：0(剩余牌：69TTJJA22)
出牌：J(剩余牌：35JQQKKK2)
出牌：Q(剩余牌：58TQK2)
*****************************************************************************************************************0
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              A,次数: 3488,收益:  468,rate:                 0.134174
出牌:              2,次数: 3783,收益:  553,rate:                 0.146180
出牌:              0,次数:12709,收益: 3531,rate:                 0.277835
*****************************************************************************************************************40000
出牌:              A,次数: 4878,收益:  598,rate:                 0.122591
出牌:              2,次数: 6330,收益:  980,rate:                 0.154818
出牌:              0,次数:28750,收益: 8000,rate:                 0.278261
*****************************************************************************************************************
出牌:              A,次数:5620.000000,收益:700.000000,rate:                 0.124555
出牌:              2,次数:7591.000000,收益:1209.000000,rate:                 0.159268
出牌:              0,次数:36736.000000,收益:10130.000000,rate:                 0.275751
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.275751
出牌：0(剩余牌：69TTJJA22)
出牌：K(剩余牌：35JQQKK2)
出牌：2(剩余牌：58TQK)

出牌:0(表示pass)
出牌：0(剩余牌：69TTJJA22)
出牌：0(剩余牌：35JQQKK2)
出牌：5(剩余牌：8TQK)
*****************************************************************************************************************0
出牌:              6,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              6,次数: 5165,收益: 2643,rate:                 0.511713
出牌:              9,次数: 5491,收益: 2851,rate:                 0.519213
出牌:              T,次数:  827,收益:  373,rate:                 0.451028
出牌:              J,次数: 3832,收益: 1808,rate:                 0.471816
出牌:              A,次数:  784,收益:  270,rate:                 0.344388
出牌:              2,次数:  790,收益:  326,rate:                 0.412658
出牌:              0,次数: 3104,收益: 1366,rate:                 0.440077
*****************************************************************************************************************40000
出牌:              6,次数:12362,收益: 6388,rate:                 0.516745
出牌:              9,次数:11742,收益: 6018,rate:                 0.512519
出牌:              T,次数:  827,收益:  373,rate:                 0.451028
出牌:              J,次数: 7734,收益: 3658,rate:                 0.472976
出牌:              A,次数:  784,收益:  270,rate:                 0.344388
出牌:              2,次数:  790,收益:  326,rate:                 0.412658
出牌:              0,次数: 5744,收益: 2524,rate:                 0.439415
*****************************************************************************************************************
出牌:              6,次数:17140.000000,收益:8984.000000,rate:                 0.524154
出牌:              9,次数:14225.000000,收益:7253.000000,rate:                 0.509877
出牌:              T,次数:827.000000,收益:373.000000,rate:                 0.451028
出牌:              J,次数:9691.000000,收益:4621.000000,rate:                 0.476834
出牌:              A,次数:784.000000,收益:270.000000,rate:                 0.344388
出牌:              2,次数:790.000000,收益:326.000000,rate:                 0.412658
出牌:              0,次数:6522.000000,收益:2840.000000,rate:                 0.435449
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              6,次数:    0,收益:    0,rate:                 0.524154
出牌：6(剩余牌：9TTJJA22)
出牌：J(剩余牌：35QQKK2)
出牌：Q(剩余牌：8TK)
*****************************************************************************************************************0
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              A,次数: 3060,收益: 1508,rate:                 0.492810
出牌:              2,次数: 7201,收益: 4355,rate:                 0.604777
出牌:              0,次数: 9719,收益: 6167,rate:                 0.634530
*****************************************************************************************************************40000
出牌:              A,次数: 4516,收益: 2182,rate:                 0.483171
出牌:              2,次数:14761,收益: 8939,rate:                 0.605582
出牌:              0,次数:20681,收益:13023,rate:                 0.629708
*****************************************************************************************************************
出牌:              A,次数:5021.000000,收益:2417.000000,rate:                 0.481378
出牌:              2,次数:17596.000000,收益:10624.000000,rate:                 0.603774
出牌:              0,次数:27330.000000,收益:17268.000000,rate:                 0.631833
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.631833
出牌：0(剩余牌：9TTJJA22)
出牌：K(剩余牌：35QQK2)
出牌：0(剩余牌：8TK)
*****************************************************************************************************************0
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              A,次数: 8265,收益: 5135,rate:                 0.621295
出牌:              2,次数: 7908,收益: 4878,rate:                 0.616844
出牌:              0,次数: 3807,收益: 2011,rate:                 0.528237
*****************************************************************************************************************40000
出牌:              A,次数:15226,收益: 9252,rate:                 0.607645
出牌:              2,次数:18218,收益:11304,rate:                 0.620485
出牌:              0,次数: 6514,收益: 3444,rate:                 0.528707
*****************************************************************************************************************
出牌:              A,次数:18844.000000,收益:11452.000000,rate:                 0.607727
出牌:              2,次数:23704.000000,收益:14750.000000,rate:                 0.622258
出牌:              0,次数:7399.000000,收益:3897.000000,rate:                 0.526693
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              2,次数:    0,收益:    0,rate:                 0.622258
出牌：2(剩余牌：9TTJJA2)
出牌：0(剩余牌：35QQK2)
出牌：0(剩余牌：8TK)
*****************************************************************************************************************0
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             TT,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              9,次数: 5371,收益: 3685,rate:                 0.686092
出牌:              T,次数: 4975,收益: 3367,rate:                 0.676784
出牌:              J,次数:  861,收益:  541,rate:                 0.628339
出牌:              A,次数:  764,收益:  430,rate:                 0.562827
出牌:              2,次数:  798,收益:  440,rate:                 0.551378
出牌:             JJ,次数: 3452,收益: 2160,rate:                 0.625724
出牌:             TT,次数: 3772,收益: 2410,rate:                 0.638918
*****************************************************************************************************************40000
出牌:              9,次数:12962,收益: 8932,rate:                 0.689091
出牌:              T,次数:10862,收益: 7320,rate:                 0.673909
出牌:              J,次数:  861,收益:  541,rate:                 0.628339
出牌:              A,次数:  764,收益:  430,rate:                 0.562827
出牌:              2,次数:  798,收益:  440,rate:                 0.551378
出牌:             JJ,次数: 6065,收益: 3725,rate:                 0.614180
出牌:             TT,次数: 7671,收益: 4913,rate:                 0.640464
*****************************************************************************************************************
出牌:              9,次数:16800.000000,收益:11542.000000,rate:                 0.687024
出牌:              T,次数:14065.000000,收益:9477.000000,rate:                 0.673800
出牌:              J,次数:861.000000,收益:541.000000,rate:                 0.628339
出牌:              A,次数:764.000000,收益:430.000000,rate:                 0.562827
出牌:              2,次数:798.000000,收益:440.000000,rate:                 0.551378
出牌:             JJ,次数:7449.000000,收益:4581.000000,rate:                 0.614982
出牌:             TT,次数:9242.000000,收益:5886.000000,rate:                 0.636875
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              9,次数:    0,收益:    0,rate:                 0.687024
出牌：9(剩余牌：TTJJA2)
出牌：Q(剩余牌：35QK2)
出牌：K(剩余牌：8T)
*****************************************************************************************************************0
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              A,次数: 6669,收益: 5801,rate:                 0.869846
出牌:              2,次数: 5975,收益: 5125,rate:                 0.857741
出牌:              0,次数: 7336,收益: 6456,rate:                 0.880044
*****************************************************************************************************************40000
出牌:              A,次数:12800,收益:11112,rate:                 0.868125
出牌:              2,次数:11148,收益: 9550,rate:                 0.856656
出牌:              0,次数:16010,收益:14176,rate:                 0.885447
*****************************************************************************************************************
出牌:              A,次数:15252.000000,收益:13228.000000,rate:                 0.867296
出牌:              2,次数:13446.000000,收益:11528.000000,rate:                 0.857355
出牌:              0,次数:21249.000000,收益:18917.000000,rate:                 0.890254
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.890254
出牌：0(剩余牌：TTJJA2)
出牌：2(剩余牌：35QK)
出牌：0(剩余牌：8T)

出牌:0(表示pass)
出牌：0(剩余牌：TTJJA2)
出牌：3(剩余牌：5QK)
出牌：8(剩余牌：T)
*****************************************************************************************************************0
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              T,次数: 5930,收益: 4658,rate:                 0.785497
出牌:              J,次数: 6517,收益: 5189,rate:                 0.796225
出牌:              A,次数:  827,收益:  629,rate:                 0.760580
出牌:              2,次数:  861,收益:  665,rate:                 0.772358
出牌:              0,次数: 5854,收益: 4588,rate:                 0.783738
*****************************************************************************************************************40000
出牌:              T,次数:12500,收益: 9816,rate:                 0.785280
出牌:              J,次数:13779,收益:10929,rate:                 0.793164
出牌:              A,次数:  827,收益:  629,rate:                 0.760580
出牌:              2,次数:  861,收益:  665,rate:                 0.772358
出牌:              0,次数:12009,收益: 9393,rate:                 0.782163
*****************************************************************************************************************
出牌:              T,次数:15386.000000,收益:12064.000000,rate:                 0.784089
出牌:              J,次数:17239.000000,收益:13661.000000,rate:                 0.792447
出牌:              A,次数:827.000000,收益:629.000000,rate:                 0.760580
出牌:              2,次数:861.000000,收益:665.000000,rate:                 0.772358
出牌:              0,次数:15656.000000,收益:12296.000000,rate:                 0.785386
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              J,次数:    0,收益:    0,rate:                 0.792447
出牌：J(剩余牌：TTJA2)
出牌：Q(剩余牌：5K)
出牌：0(剩余牌：T)
*****************************************************************************************************************0
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              A,次数: 9382,收益: 6214,rate:                 0.662332
出牌:              2,次数: 8899,收益: 5861,rate:                 0.658613
出牌:              0,次数: 1699,收益:  703,rate:                 0.413773
*****************************************************************************************************************40000
出牌:              A,次数:19464,收益:12894,rate:                 0.662454
出牌:              2,次数:18270,收益:12028,rate:                 0.658347
出牌:              0,次数: 2224,收益:  898,rate:                 0.403777
*****************************************************************************************************************
出牌:              A,次数:24788.000000,收益:16462.000000,rate:                 0.664112
出牌:              2,次数:22718.000000,收益:14964.000000,rate:                 0.658685
出牌:              0,次数:2441.000000,收益:989.000000,rate:                 0.405162
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              A,次数:    0,收益:    0,rate:                 0.664112
出牌：A(剩余牌：TTJ2)
出牌：0(剩余牌：5K)
出牌：0(剩余牌：T)
*****************************************************************************************************************0
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             TT,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              T,次数:  771,收益:  235,rate:                 0.304799
出牌:              J,次数:  802,收益:  378,rate:                 0.471322
出牌:              2,次数:  843,收益:  131,rate:                 0.155397
出牌:             TT,次数:17570,收益:17570,rate:                 1.000000
*****************************************************************************************************************40000
出牌:              T,次数:  771,收益:  235,rate:                 0.304799
出牌:              J,次数:  858,收益:  400,rate:                 0.466200
出牌:              2,次数:  843,收益:  131,rate:                 0.155397
出牌:             TT,次数:37497,收益:37497,rate:                 1.000000
*****************************************************************************************************************
出牌:              T,次数:771.000000,收益:235.000000,rate:                 0.304799
出牌:              J,次数:906.000000,收益:422.000000,rate:                 0.465784
出牌:              2,次数:843.000000,收益:131.000000,rate:                 0.155397
出牌:             TT,次数:47441.000000,收益:47441.000000,rate:                 1.000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             TT,次数:    0,收益:    0,rate:                 1.000000
出牌：TT(剩余牌：J2)
出牌：0(剩余牌：5K)
出牌：0(剩余牌：T)
*****************************************************************************************************************0
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              J,次数: 9985,收益: 9985,rate:                 1.000000
出牌:              2,次数: 9984,收益: 9984,rate:                 1.000000
*****************************************************************************************************************40000
出牌:              J,次数:19968,收益:19968,rate:                 1.000000
出牌:              2,次数:19968,收益:19968,rate:                 1.000000
*****************************************************************************************************************
出牌:              J,次数:24960.000000,收益:24960.000000,rate:                 1.000000
出牌:              2,次数:24959.000000,收益:24959.000000,rate:                 1.000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              J,次数:    0,收益:    0,rate:                 1.000000
出牌：J(剩余牌：2)
出牌：K(剩余牌：5)
出牌：0(剩余牌：T)
*****************************************************************************************************************0
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              2,次数:19166,收益:19166,rate:                 1.000000
出牌:              0,次数:  803,收益: -803,rate:                -1.000000
*****************************************************************************************************************40000
出牌:              2,次数:39133,收益:39133,rate:                 1.000000
出牌:              0,次数:  803,收益: -803,rate:                -1.000000
*****************************************************************************************************************
出牌:              2,次数:49116.000000,收益:49116.000000,rate:                 1.000000
出牌:              0,次数:803.000000,收益:-803.000000,rate:                -1.000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              2,次数:    0,收益:    0,rate:                 1.000000
出牌：2(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:34446789T8JKJKQ23QK
农民(1号)出牌记录为:3AAA345679Q25QK8
农民(2号)出牌记录为:56789LB7629JATTJ2
您为:2号
		恭喜！