*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              6,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          777JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           AAA2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          9TJQK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           AAAB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           7772,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          JJAAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           777B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           6777,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           6AAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5777,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5AAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             55,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            777,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           777J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           JAAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         9TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            AAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          777AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          55AAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          55777,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3777,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3AAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             33,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             77,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          77AAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           7AAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           7779,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           JJJQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           KAAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           JJJK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           QAAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           JJJ2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           JJJB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           TJJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           TAAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           777T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           9JJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           9AAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           777Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           777K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           777A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           6JJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          55JJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          33AAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          33777,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          33JJJ,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数:  359,收益: -470,rate:                -1.309192
出牌:              5,次数:  331,收益: -454,rate:                -1.371601
出牌:              6,次数:  328,收益: -404,rate:                -1.231707
出牌:          777JJ,次数:  339,收益: -366,rate:                -1.079646
出牌:           AAA2,次数:  326,收益: -476,rate:                -1.460123
出牌:              B,次数:  314,收益: -468,rate:                -1.490446
出牌:          9TJQK,次数:  324,收益: -376,rate:                -1.160494
出牌:           AAAB,次数:  306,收益: -452,rate:                -1.477124
出牌:              2,次数:  318,收益: -452,rate:                -1.421384
出牌:           7772,次数:  341,收益: -426,rate:                -1.249267
出牌:             JJ,次数:  301,收益: -398,rate:                -1.322259
出牌:          JJAAA,次数:  326,收益: -448,rate:                -1.374233
出牌:           777B,次数:  305,收益: -422,rate:                -1.383607
出牌:           6777,次数:  340,收益: -372,rate:                -1.094118
出牌:           6AAA,次数:  328,收益: -348,rate:                -1.060976
出牌:           5777,次数:  339,收益: -426,rate:                -1.256637
出牌:           5AAA,次数:  357,收益: -482,rate:                -1.350140
出牌:             55,次数:  309,收益: -342,rate:                -1.106796
出牌:            777,次数:  325,收益: -438,rate:                -1.347692
出牌:           777J,次数:  331,收益: -446,rate:                -1.347432
出牌:              J,次数:  328,收益: -428,rate:                -1.304878
出牌:           JAAA,次数:  334,收益: -468,rate:                -1.401198
出牌:             AA,次数:  344,收益: -468,rate:                -1.360465
出牌:         9TJQKA,次数:  321,收益: -354,rate:                -1.102804
出牌:            AAA,次数:  357,收益: -462,rate:                -1.294118
出牌:          777AA,次数:  305,收益: -378,rate:                -1.239344
出牌:          55AAA,次数:  322,收益: -364,rate:                -1.130435
出牌:          55777,次数:  308,收益: -224,rate:                -0.727273
出牌:           3777,次数:  345,收益: -390,rate:                -1.130435
出牌:           3AAA,次数:  322,收益: -444,rate:                -1.378882
出牌:             33,次数:  358,收益: -344,rate:                -0.960894
出牌:              7,次数:  358,收益: -500,rate:                -1.396648
出牌:             77,次数:  321,收益: -470,rate:                -1.464175
出牌:          77AAA,次数:  324,收益: -492,rate:                -1.518519
出牌:           7AAA,次数:  332,收益: -520,rate:                -1.566265
出牌:           7779,次数:  343,收益: -394,rate:                -1.148688
出牌:              T,次数:  332,收益: -444,rate:                -1.337349
出牌:           JJJQ,次数:  331,收益: -458,rate:                -1.383686
出牌:              K,次数:  289,收益: -382,rate:                -1.321799
出牌:           KAAA,次数:  339,收益: -526,rate:                -1.551622
出牌:           JJJK,次数:  325,收益: -466,rate:                -1.433846
出牌:              Q,次数:  321,收益: -422,rate:                -1.314642
出牌:           QAAA,次数:  349,收益: -478,rate:                -1.369627
出牌:           JJJ2,次数:  325,收益: -482,rate:                -1.483077
出牌:           JJJB,次数:  323,收益: -466,rate:                -1.442724
出牌:          TJQKA,次数:  318,收益: -412,rate:                -1.295597
出牌:           TJJJ,次数:  319,收益: -418,rate:                -1.310345
出牌:           TAAA,次数:  272,收益: -344,rate:                -1.264706
出牌:           777T,次数:  330,收益: -400,rate:                -1.212121
出牌:              9,次数:  368,收益: -448,rate:                -1.217391
出牌:           9JJJ,次数:  308,收益: -356,rate:                -1.155844
出牌:           9AAA,次数:  343,收益: -390,rate:                -1.137026
出牌:              A,次数:  343,收益: -450,rate:                -1.311953
出牌:           777Q,次数:  321,收益: -406,rate:                -1.264797
出牌:           777K,次数:  333,收益: -402,rate:                -1.207207
出牌:           777A,次数:  335,收益: -426,rate:                -1.271642
出牌:           6JJJ,次数:  319,收益: -310,rate:                -0.971787
出牌:          55JJJ,次数:  345,收益: -378,rate:                -1.095652
出牌:          33AAA,次数:  327,收益: -366,rate:                -1.119266
出牌:          33777,次数:  304,收益: -232,rate:                -0.763158
出牌:          33JJJ,次数:  312,收益: -356,rate:                -1.141026
*****************************************************************************************************************40000
出牌:              3,次数:  705,收益: -946,rate:                -1.341844
出牌:              5,次数:  663,收益: -870,rate:                -1.312217
出牌:              6,次数:  612,收益: -740,rate:                -1.209150
出牌:          777JJ,次数:  637,收益: -630,rate:                -0.989011
出牌:           AAA2,次数:  624,收益: -892,rate:                -1.429487
出牌:              B,次数:  662,收益: -992,rate:                -1.498489
出牌:          9TJQK,次数:  648,收益: -676,rate:                -1.043210
出牌:           AAAB,次数:  638,收益: -980,rate:                -1.536050
出牌:              2,次数:  670,收益: -984,rate:                -1.468657
出牌:           7772,次数:  687,收益: -894,rate:                -1.301310
出牌:             JJ,次数:  620,收益: -860,rate:                -1.387097
出牌:          JJAAA,次数:  654,收益: -916,rate:                -1.400612
出牌:           777B,次数:  620,收益: -836,rate:                -1.348387
出牌:           6777,次数:  668,收益: -736,rate:                -1.101796
出牌:           6AAA,次数:  656,收益: -744,rate:                -1.134146
出牌:           5777,次数:  660,收益: -816,rate:                -1.236364
出牌:           5AAA,次数:  693,收益: -970,rate:                -1.399711
出牌:             55,次数:  616,收益: -652,rate:                -1.058442
出牌:            777,次数:  655,收益: -818,rate:                -1.248855
出牌:           777J,次数:  684,收益: -952,rate:                -1.391813
出牌:              J,次数:  666,收益: -904,rate:                -1.357357
出牌:           JAAA,次数:  665,收益: -946,rate:                -1.422556
出牌:             AA,次数:  668,收益: -924,rate:                -1.383234
出牌:         9TJQKA,次数:  668,收益: -748,rate:                -1.119761
出牌:            AAA,次数:  655,收益: -874,rate:                -1.334351
出牌:          777AA,次数:  624,收益: -760,rate:                -1.217949
出牌:          55AAA,次数:  640,收益: -756,rate:                -1.181250
出牌:          55777,次数:  629,收益: -438,rate:                -0.696343
出牌:           3777,次数:  649,收益: -798,rate:                -1.229584
出牌:           3AAA,次数:  675,收益: -902,rate:                -1.336296
出牌:             33,次数:  650,收益: -604,rate:                -0.929231
出牌:              7,次数:  697,收益: -982,rate:                -1.408895
出牌:             77,次数:  642,收益: -940,rate:                -1.464175
出牌:          77AAA,次数:  662,收益:-1020,rate:                -1.540786
出牌:           7AAA,次数:  627,收益: -942,rate:                -1.502392
出牌:           7779,次数:  668,收益: -776,rate:                -1.161677
出牌:              T,次数:  674,收益: -876,rate:                -1.299703
出牌:           JJJQ,次数:  666,收益: -928,rate:                -1.393393
出牌:              K,次数:  640,收益: -896,rate:                -1.400000
出牌:           KAAA,次数:  674,收益: -972,rate:                -1.442137
出牌:           JJJK,次数:  610,收益: -904,rate:                -1.481967
出牌:              Q,次数:  644,收益: -904,rate:                -1.403727
出牌:           QAAA,次数:  691,收益: -922,rate:                -1.334298
出牌:           JJJ2,次数:  628,收益: -900,rate:                -1.433121
出牌:           JJJB,次数:  683,收益:-1034,rate:                -1.513909
出牌:          TJQKA,次数:  614,收益: -744,rate:                -1.211726
出牌:           TJJJ,次数:  665,收益: -818,rate:                -1.230075
出牌:           TAAA,次数:  590,收益: -760,rate:                -1.288136
出牌:           777T,次数:  686,收益: -756,rate:                -1.102041
出牌:              9,次数:  737,收益: -914,rate:                -1.240163
出牌:           9JJJ,次数:  668,收益: -832,rate:                -1.245509
出牌:           9AAA,次数:  662,收益: -820,rate:                -1.238671
出牌:              A,次数:  691,收益: -918,rate:                -1.328509
出牌:           777Q,次数:  644,收益: -732,rate:                -1.136646
出牌:           777K,次数:  634,收益: -828,rate:                -1.305994
出牌:           777A,次数:  645,收益: -810,rate:                -1.255814
出牌:           6JJJ,次数:  654,收益: -684,rate:                -1.045872
出牌:          55JJJ,次数:  683,收益: -738,rate:                -1.080527
出牌:          33AAA,次数:  680,收益: -748,rate:                -1.100000
出牌:          33777,次数:  624,收益: -408,rate:                -0.653846
出牌:          33JJJ,次数:  656,收益: -720,rate:                -1.097561
*****************************************************************************************************************60000
出牌:              3,次数:  852,收益:-1148,rate:                -1.347418
出牌:              5,次数:  804,收益:-1068,rate:                -1.328358
出牌:              6,次数:  747,收益: -914,rate:                -1.223561
出牌:          777JJ,次数: 1049,收益:-1086,rate:                -1.035272
出牌:           AAA2,次数:  792,收益:-1140,rate:                -1.439394
出牌:              B,次数:  796,收益:-1148,rate:                -1.442211
出牌:          9TJQK,次数:  917,收益: -986,rate:                -1.075245
出牌:           AAAB,次数:  788,收益:-1192,rate:                -1.512690
出牌:              2,次数:  800,收益:-1148,rate:                -1.435000
出牌:           7772,次数:  815,收益:-1046,rate:                -1.283436
出牌:             JJ,次数:  772,收益:-1060,rate:                -1.373057
出牌:          JJAAA,次数:  799,收益:-1122,rate:                -1.404255
出牌:           777B,次数:  767,收益:-1054,rate:                -1.374185
出牌:           6777,次数: 1128,收益:-1144,rate:                -1.014184
出牌:           6AAA,次数:  796,收益: -892,rate:                -1.120603
出牌:           5777,次数:  806,收益: -976,rate:                -1.210918
出牌:           5AAA,次数:  838,收益:-1184,rate:                -1.412888
出牌:             55,次数:  832,收益: -920,rate:                -1.105769
出牌:            777,次数:  802,收益: -960,rate:                -1.197008
出牌:           777J,次数:  827,收益:-1118,rate:                -1.351874
出牌:              J,次数:  808,收益:-1096,rate:                -1.356436
出牌:           JAAA,次数:  801,收益:-1150,rate:                -1.435705
出牌:             AA,次数:  829,收益:-1146,rate:                -1.382388
出牌:         9TJQKA,次数:  823,收益: -914,rate:                -1.110571
出牌:            AAA,次数:  785,收益:-1058,rate:                -1.347771
出牌:          777AA,次数:  780,收益: -972,rate:                -1.246154
出牌:          55AAA,次数:  785,收益: -918,rate:                -1.169427
出牌:          55777,次数: 4482,收益:-3296,rate:                -0.735386
出牌:           3777,次数:  793,收益: -974,rate:                -1.228247
出牌:           3AAA,次数:  816,收益:-1112,rate:                -1.362745
出牌:             33,次数: 1709,收益:-1554,rate:                -0.909304
出牌:              7,次数:  835,收益:-1210,rate:                -1.449102
出牌:             77,次数:  781,收益:-1166,rate:                -1.492958
出牌:          77AAA,次数:  788,收益:-1224,rate:                -1.553300
出牌:           7AAA,次数:  776,收益:-1168,rate:                -1.505155
出牌:           7779,次数:  817,收益: -942,rate:                -1.152999
出牌:              T,次数:  829,收益:-1066,rate:                -1.285887
出牌:           JJJQ,次数:  814,收益:-1160,rate:                -1.425061
出牌:              K,次数:  797,收益:-1118,rate:                -1.402760
出牌:           KAAA,次数:  820,收益:-1164,rate:                -1.419512
出牌:           JJJK,次数:  759,收益:-1122,rate:                -1.478261
出牌:              Q,次数:  761,收益:-1082,rate:                -1.421813
出牌:           QAAA,次数:  842,收益:-1148,rate:                -1.363420
出牌:           JJJ2,次数:  789,收益:-1094,rate:                -1.386565
出牌:           JJJB,次数:  840,收益:-1288,rate:                -1.533333
出牌:          TJQKA,次数:  743,收益: -890,rate:                -1.197847
出牌:           TJJJ,次数:  803,收益: -950,rate:                -1.183064
出牌:           TAAA,次数:  723,收益: -922,rate:                -1.275242
出牌:           777T,次数:  819,收益: -918,rate:                -1.120879
出牌:              9,次数:  869,收益:-1074,rate:                -1.235903
出牌:           9JJJ,次数:  808,收益: -980,rate:                -1.212871
出牌:           9AAA,次数:  814,收益:-1032,rate:                -1.267813
出牌:              A,次数:  845,收益:-1134,rate:                -1.342012
出牌:           777Q,次数:  784,收益: -932,rate:                -1.188776
出牌:           777K,次数:  800,收益:-1072,rate:                -1.340000
出牌:           777A,次数:  800,收益:-1020,rate:                -1.275000
出牌:           6JJJ,次数:  933,收益: -998,rate:                -1.069668
出牌:          55JJJ,次数:  981,收益:-1034,rate:                -1.054026
出牌:          33AAA,次数:  822,收益: -912,rate:                -1.109489
出牌:          33777,次数: 6230,收益:-4288,rate:                -0.688282
出牌:          33JJJ,次数:  839,收益: -926,rate:                -1.103695
*****************************************************************************************************************80000
出牌:              3,次数:  852,收益:-1148,rate:                -1.347418
出牌:              5,次数:  804,收益:-1068,rate:                -1.328358
出牌:              6,次数:  754,收益: -928,rate:                -1.230769
出牌:          777JJ,次数: 1336,收益:-1444,rate:                -1.080838
出牌:           AAA2,次数:  792,收益:-1140,rate:                -1.439394
出牌:              B,次数:  796,收益:-1148,rate:                -1.442211
出牌:          9TJQK,次数: 1562,收益:-1628,rate:                -1.042253
出牌:           AAAB,次数:  788,收益:-1192,rate:                -1.512690
出牌:              2,次数:  800,收益:-1148,rate:                -1.435000
出牌:           7772,次数:  815,收益:-1046,rate:                -1.283436
出牌:             JJ,次数:  772,收益:-1060,rate:                -1.373057
出牌:          JJAAA,次数:  799,收益:-1122,rate:                -1.404255
出牌:           777B,次数:  767,收益:-1054,rate:                -1.374185
出牌:           6777,次数: 2032,收益:-1988,rate:                -0.978346
出牌:           6AAA,次数: 1051,收益:-1206,rate:                -1.147479
出牌:           5777,次数:  806,收益: -976,rate:                -1.210918
出牌:           5AAA,次数:  838,收益:-1184,rate:                -1.412888
出牌:             55,次数: 1360,收益:-1464,rate:                -1.076471
出牌:            777,次数:  811,收益: -978,rate:                -1.205919
出牌:           777J,次数:  827,收益:-1118,rate:                -1.351874
出牌:              J,次数:  808,收益:-1096,rate:                -1.356436
出牌:           JAAA,次数:  801,收益:-1150,rate:                -1.435705
出牌:             AA,次数:  829,收益:-1146,rate:                -1.382388
出牌:         9TJQKA,次数: 1234,收益:-1360,rate:                -1.102107
出牌:            AAA,次数:  785,收益:-1058,rate:                -1.347771
出牌:          777AA,次数:  780,收益: -972,rate:                -1.246154
出牌:          55AAA,次数:  875,收益:-1054,rate:                -1.204571
出牌:          55777,次数: 7314,收益:-5728,rate:                -0.783156
出牌:           3777,次数:  793,收益: -974,rate:                -1.228247
出牌:           3AAA,次数:  816,收益:-1112,rate:                -1.362745
出牌:             33,次数: 3025,收益:-2742,rate:                -0.906446
出牌:              7,次数:  835,收益:-1210,rate:                -1.449102
出牌:             77,次数:  781,收益:-1166,rate:                -1.492958
出牌:          77AAA,次数:  788,收益:-1224,rate:                -1.553300
出牌:           7AAA,次数:  776,收益:-1168,rate:                -1.505155
出牌:           7779,次数: 1020,收益:-1180,rate:                -1.156863
出牌:              T,次数:  829,收益:-1066,rate:                -1.285887
出牌:           JJJQ,次数:  814,收益:-1160,rate:                -1.425061
出牌:              K,次数:  797,收益:-1118,rate:                -1.402760
出牌:           KAAA,次数:  820,收益:-1164,rate:                -1.419512
出牌:           JJJK,次数:  759,收益:-1122,rate:                -1.478261
出牌:              Q,次数:  761,收益:-1082,rate:                -1.421813
出牌:           QAAA,次数:  842,收益:-1148,rate:                -1.363420
出牌:           JJJ2,次数:  789,收益:-1094,rate:                -1.386565
出牌:           JJJB,次数:  840,收益:-1288,rate:                -1.533333
出牌:          TJQKA,次数:  782,收益: -952,rate:                -1.217391
出牌:           TJJJ,次数:  846,收益:-1008,rate:                -1.191489
出牌:           TAAA,次数:  723,收益: -922,rate:                -1.275242
出牌:           777T,次数:  992,收益:-1156,rate:                -1.165323
出牌:              9,次数:  869,收益:-1074,rate:                -1.235903
出牌:           9JJJ,次数:  808,收益: -980,rate:                -1.212871
出牌:           9AAA,次数:  814,收益:-1032,rate:                -1.267813
出牌:              A,次数:  845,收益:-1134,rate:                -1.342012
出牌:           777Q,次数:  871,收益:-1050,rate:                -1.205511
出牌:           777K,次数:  800,收益:-1072,rate:                -1.340000
出牌:           777A,次数:  800,收益:-1020,rate:                -1.275000
出牌:           6JJJ,次数: 1323,收益:-1434,rate:                -1.083900
出牌:          55JJJ,次数: 1347,收益:-1454,rate:                -1.079436
出牌:          33AAA,次数: 1618,收益:-1672,rate:                -1.033375
出牌:          33777,次数:16195,收益:-11502,rate:                -0.710219
出牌:          33JJJ,次数: 1492,收益:-1572,rate:                -1.053619
*****************************************************************************************************************
出牌:              3,次数:852.000000,收益:-1148.000000,rate:                -1.347418
出牌:              5,次数:804.000000,收益:-1068.000000,rate:                -1.328358
出牌:              6,次数:754.000000,收益:-928.000000,rate:                -1.230769
出牌:          777JJ,次数:1661.000000,收益:-1774.000000,rate:                -1.068031
出牌:           AAA2,次数:792.000000,收益:-1140.000000,rate:                -1.439394
出牌:              B,次数:796.000000,收益:-1148.000000,rate:                -1.442211
出牌:          9TJQK,次数:1787.000000,收益:-1878.000000,rate:                -1.050923
出牌:           AAAB,次数:788.000000,收益:-1192.000000,rate:                -1.512690
出牌:              2,次数:800.000000,收益:-1148.000000,rate:                -1.435000
出牌:           7772,次数:815.000000,收益:-1046.000000,rate:                -1.283436
出牌:             JJ,次数:772.000000,收益:-1060.000000,rate:                -1.373057
出牌:          JJAAA,次数:799.000000,收益:-1122.000000,rate:                -1.404255
出牌:           777B,次数:767.000000,收益:-1054.000000,rate:                -1.374185
出牌:           6777,次数:2344.000000,收益:-2328.000000,rate:                -0.993174
出牌:           6AAA,次数:1241.000000,收益:-1406.000000,rate:                -1.132957
出牌:           5777,次数:806.000000,收益:-976.000000,rate:                -1.210918
出牌:           5AAA,次数:838.000000,收益:-1184.000000,rate:                -1.412888
出牌:             55,次数:1568.000000,收益:-1696.000000,rate:                -1.081633
出牌:            777,次数:811.000000,收益:-978.000000,rate:                -1.205919
出牌:           777J,次数:827.000000,收益:-1118.000000,rate:                -1.351874
出牌:              J,次数:808.000000,收益:-1096.000000,rate:                -1.356436
出牌:           JAAA,次数:801.000000,收益:-1150.000000,rate:                -1.435705
出牌:             AA,次数:829.000000,收益:-1146.000000,rate:                -1.382388
出牌:         9TJQKA,次数:1422.000000,收益:-1560.000000,rate:                -1.097046
出牌:            AAA,次数:785.000000,收益:-1058.000000,rate:                -1.347771
出牌:          777AA,次数:780.000000,收益:-972.000000,rate:                -1.246154
出牌:          55AAA,次数:948.000000,收益:-1148.000000,rate:                -1.210971
出牌:          55777,次数:10326.000000,收益:-8112.000000,rate:                -0.785590
出牌:           3777,次数:793.000000,收益:-974.000000,rate:                -1.228247
出牌:           3AAA,次数:816.000000,收益:-1112.000000,rate:                -1.362745
出牌:             33,次数:3565.000000,收益:-3274.000000,rate:                -0.918373
出牌:              7,次数:835.000000,收益:-1210.000000,rate:                -1.449102
出牌:             77,次数:781.000000,收益:-1166.000000,rate:                -1.492958
出牌:          77AAA,次数:788.000000,收益:-1224.000000,rate:                -1.553300
出牌:           7AAA,次数:776.000000,收益:-1168.000000,rate:                -1.505155
出牌:           7779,次数:1367.000000,收益:-1514.000000,rate:                -1.107535
出牌:              T,次数:829.000000,收益:-1066.000000,rate:                -1.285887
出牌:           JJJQ,次数:814.000000,收益:-1160.000000,rate:                -1.425061
出牌:              K,次数:797.000000,收益:-1118.000000,rate:                -1.402760
出牌:           KAAA,次数:820.000000,收益:-1164.000000,rate:                -1.419512
出牌:           JJJK,次数:759.000000,收益:-1122.000000,rate:                -1.478261
出牌:              Q,次数:761.000000,收益:-1082.000000,rate:                -1.421813
出牌:           QAAA,次数:842.000000,收益:-1148.000000,rate:                -1.363420
出牌:           JJJ2,次数:789.000000,收益:-1094.000000,rate:                -1.386565
出牌:           JJJB,次数:840.000000,收益:-1288.000000,rate:                -1.533333
出牌:          TJQKA,次数:782.000000,收益:-952.000000,rate:                -1.217391
出牌:           TJJJ,次数:846.000000,收益:-1008.000000,rate:                -1.191489
出牌:           TAAA,次数:723.000000,收益:-922.000000,rate:                -1.275242
出牌:           777T,次数:1103.000000,收益:-1286.000000,rate:                -1.165911
出牌:              9,次数:869.000000,收益:-1074.000000,rate:                -1.235903
出牌:           9JJJ,次数:808.000000,收益:-980.000000,rate:                -1.212871
出牌:           9AAA,次数:814.000000,收益:-1032.000000,rate:                -1.267813
出牌:              A,次数:845.000000,收益:-1134.000000,rate:                -1.342012
出牌:           777Q,次数:938.000000,收益:-1140.000000,rate:                -1.215352
出牌:           777K,次数:800.000000,收益:-1072.000000,rate:                -1.340000
出牌:           777A,次数:800.000000,收益:-1020.000000,rate:                -1.275000
出牌:           6JJJ,次数:1412.000000,收益:-1552.000000,rate:                -1.099150
出牌:          55JJJ,次数:1491.000000,收益:-1618.000000,rate:                -1.085178
出牌:          33AAA,次数:2111.000000,收益:-2142.000000,rate:                -1.014685
出牌:          33777,次数:29406.000000,收益:-20828.000000,rate:                -0.708291
出牌:          33JJJ,次数:1956.000000,收益:-2016.000000,rate:                -1.030675
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:          33777,次数:    0,收益:    0,rate:                -0.708291
出牌：33777(剩余牌：5569TJJJQKAAA2B)
出牌：44222(剩余牌：35666788TJQA)
出牌：0(剩余牌：344588999TTQQKKKL)

出牌:0(表示pass)
出牌：0(剩余牌：5569TJJJQKAAA2B)
出牌：3666(剩余牌：5788TJQA)
出牌：3999(剩余牌：44588TTQQKKKL)
*****************************************************************************************************************0
出牌:           AAA2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           AAAB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           JAAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           6AAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5AAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           JJJQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           KAAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           JJJK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           QAAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           JJJ2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           JJJB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           TJJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           TAAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           9JJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           9AAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           6JJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:           AAA2,次数:  761,收益:-1010,rate:                -1.327201
出牌:           AAAB,次数:  796,收益:-1044,rate:                -1.311558
出牌:           JAAA,次数:  838,收益:-1044,rate:                -1.245823
出牌:           6AAA,次数: 1000,收益: -940,rate:                -0.940000
出牌:           5AAA,次数:  828,收益:-1044,rate:                -1.260870
出牌:           JJJQ,次数: 1247,收益:-1098,rate:                -0.880513
出牌:           KAAA,次数:  791,收益: -978,rate:                -1.236410
出牌:           JJJK,次数:  812,收益: -868,rate:                -1.068966
出牌:           QAAA,次数:  812,收益: -996,rate:                -1.226601
出牌:           JJJ2,次数:  806,收益: -956,rate:                -1.186104
出牌:           JJJB,次数:  765,收益: -974,rate:                -1.273203
出牌:           TJJJ,次数: 1638,收益:-1336,rate:                -0.815629
出牌:           TAAA,次数:  928,收益: -892,rate:                -0.961207
出牌:           9JJJ,次数: 2969,收益:-2086,rate:                -0.702593
出牌:           9AAA,次数:  879,收益: -854,rate:                -0.971559
出牌:           6JJJ,次数: 3283,收益:-2254,rate:                -0.686567
出牌:              0,次数:  846,收益: -836,rate:                -0.988180
*****************************************************************************************************************40000
出牌:           AAA2,次数:  761,收益:-1010,rate:                -1.327201
出牌:           AAAB,次数:  796,收益:-1044,rate:                -1.311558
出牌:           JAAA,次数:  838,收益:-1044,rate:                -1.245823
出牌:           6AAA,次数: 1304,收益:-1212,rate:                -0.929448
出牌:           5AAA,次数:  828,收益:-1044,rate:                -1.260870
出牌:           JJJQ,次数: 1475,收益:-1326,rate:                -0.898983
出牌:           KAAA,次数:  791,收益: -978,rate:                -1.236410
出牌:           JJJK,次数:  812,收益: -868,rate:                -1.068966
出牌:           QAAA,次数:  812,收益: -996,rate:                -1.226601
出牌:           JJJ2,次数:  806,收益: -956,rate:                -1.186104
出牌:           JJJB,次数:  765,收益: -974,rate:                -1.273203
出牌:           TJJJ,次数: 6412,收益:-4784,rate:                -0.746101
出牌:           TAAA,次数:  941,收益: -906,rate:                -0.962806
出牌:           9JJJ,次数: 7989,收益:-5770,rate:                -0.722243
出牌:           9AAA,次数:  892,收益: -872,rate:                -0.977578
出牌:           6JJJ,次数:12890,收益:-8704,rate:                -0.675252
出牌:              0,次数:  883,收益: -866,rate:                -0.980747
*****************************************************************************************************************
出牌:           AAA2,次数:761.000000,收益:-1010.000000,rate:                -1.327201
出牌:           AAAB,次数:796.000000,收益:-1044.000000,rate:                -1.311558
出牌:           JAAA,次数:838.000000,收益:-1044.000000,rate:                -1.245823
出牌:           6AAA,次数:1304.000000,收益:-1212.000000,rate:                -0.929448
出牌:           5AAA,次数:828.000000,收益:-1044.000000,rate:                -1.260870
出牌:           JJJQ,次数:1475.000000,收益:-1326.000000,rate:                -0.898983
出牌:           KAAA,次数:791.000000,收益:-978.000000,rate:                -1.236410
出牌:           JJJK,次数:812.000000,收益:-868.000000,rate:                -1.068966
出牌:           QAAA,次数:812.000000,收益:-996.000000,rate:                -1.226601
出牌:           JJJ2,次数:806.000000,收益:-956.000000,rate:                -1.186104
出牌:           JJJB,次数:765.000000,收益:-974.000000,rate:                -1.273203
出牌:           TJJJ,次数:8722.000000,收益:-6500.000000,rate:                -0.745242
出牌:           TAAA,次数:941.000000,收益:-906.000000,rate:                -0.962806
出牌:           9JJJ,次数:10206.000000,收益:-7452.000000,rate:                -0.730159
出牌:           9AAA,次数:892.000000,收益:-872.000000,rate:                -0.977578
出牌:           6JJJ,次数:19361.000000,收益:-13118.000000,rate:                -0.677548
出牌:              0,次数:883.000000,收益:-866.000000,rate:                -0.980747
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:           6JJJ,次数:    0,收益:    0,rate:                -0.677548
出牌：6JJJ(剩余牌：559TQKAAA2B)
出牌：0(剩余牌：5788TJQA)
出牌：4KKK(剩余牌：4588TTQQL)
*****************************************************************************************************************0
出牌:           AAA2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           AAAB,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           KAAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           QAAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           TAAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           9AAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5AAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:           AAA2,次数:  813,收益: -706,rate:                -0.868389
出牌:           AAAB,次数:  808,收益: -832,rate:                -1.029703
出牌:           KAAA,次数:  787,收益: -522,rate:                -0.663278
出牌:           QAAA,次数:  946,收益: -636,rate:                -0.672304
出牌:           TAAA,次数: 5733,收益:-1886,rate:                -0.328973
出牌:           9AAA,次数: 8546,收益:-2408,rate:                -0.281769
出牌:           5AAA,次数:  788,收益: -608,rate:                -0.771574
出牌:              0,次数: 1573,收益: -854,rate:                -0.542912
*****************************************************************************************************************40000
出牌:           AAA2,次数:  813,收益: -706,rate:                -0.868389
出牌:           AAAB,次数:  808,收益: -832,rate:                -1.029703
出牌:           KAAA,次数:  787,收益: -522,rate:                -0.663278
出牌:           QAAA,次数: 1554,收益:-1012,rate:                -0.651223
出牌:           TAAA,次数:11918,收益:-4204,rate:                -0.352744
出牌:           9AAA,次数:21073,收益:-6550,rate:                -0.310824
出牌:           5AAA,次数:  788,收益: -608,rate:                -0.771574
出牌:              0,次数: 2245,收益:-1286,rate:                -0.572829
*****************************************************************************************************************
出牌:           AAA2,次数:813.000000,收益:-706.000000,rate:                -0.868389
出牌:           AAAB,次数:808.000000,收益:-832.000000,rate:                -1.029703
出牌:           KAAA,次数:787.000000,收益:-522.000000,rate:                -0.663278
出牌:           QAAA,次数:1692.000000,收益:-1116.000000,rate:                -0.659574
出牌:           TAAA,次数:15086.000000,收益:-5412.000000,rate:                -0.358743
出牌:           9AAA,次数:27405.000000,收益:-8734.000000,rate:                -0.318701
出牌:           5AAA,次数:788.000000,收益:-608.000000,rate:                -0.771574
出牌:              0,次数:2603.000000,收益:-1490.000000,rate:                -0.572416
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:           9AAA,次数:    0,收益:    0,rate:                -0.318701
出牌：9AAA(剩余牌：55TQK2B)
出牌：0(剩余牌：5788TJQA)
出牌：0(剩余牌：4588TTQQL)
*****************************************************************************************************************0
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             55,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              5,次数:  987,收益: -314,rate:                -0.318136
出牌:              T,次数: 6554,收益:  200,rate:                 0.030516
出牌:              Q,次数: 1378,收益: -316,rate:                -0.229318
出牌:              K,次数:  807,收益: -294,rate:                -0.364312
出牌:              2,次数:  793,收益: -390,rate:                -0.491803
出牌:              B,次数:  779,收益: -458,rate:                -0.587933
出牌:             55,次数: 8695,收益:  514,rate:                 0.059114
*****************************************************************************************************************40000
出牌:              5,次数: 1482,收益: -432,rate:                -0.291498
出牌:              T,次数:14383,收益:  470,rate:                 0.032677
出牌:              Q,次数: 2024,收益: -452,rate:                -0.223320
出牌:              K,次数:  807,收益: -294,rate:                -0.364312
出牌:              2,次数:  793,收益: -390,rate:                -0.491803
出牌:              B,次数:  779,收益: -458,rate:                -0.587933
出牌:             55,次数:19715,收益: 1118,rate:                 0.056708
*****************************************************************************************************************
出牌:              5,次数:1656.000000,收益:-480.000000,rate:                -0.289855
出牌:              T,次数:17465.000000,收益:474.000000,rate:                 0.027140
出牌:              Q,次数:2512.000000,收益:-512.000000,rate:                -0.203822
出牌:              K,次数:807.000000,收益:-294.000000,rate:                -0.364312
出牌:              2,次数:793.000000,收益:-390.000000,rate:                -0.491803
出牌:              B,次数:779.000000,收益:-458.000000,rate:                -0.587933
出牌:             55,次数:25967.000000,收益:1406.000000,rate:                 0.054146
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             55,次数:    0,收益:    0,rate:                 0.054146
出牌：55(剩余牌：TQK2B)
出牌：88(剩余牌：57TJQA)
出牌：TT(剩余牌：4588QQL)

出牌:0(表示pass)
出牌：0(剩余牌：TQK2B)
出牌：0(剩余牌：57TJQA)
出牌：88(剩余牌：45QQL)

出牌:0(表示pass)
出牌：0(剩余牌：TQK2B)
出牌：0(剩余牌：57TJQA)
出牌：QQ(剩余牌：45L)

出牌:0(表示pass)
出牌：0(剩余牌：TQK2B)
出牌：0(剩余牌：57TJQA)
出牌：4(剩余牌：5L)
*****************************************************************************************************************0
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              T,次数:10753,收益: 3010,rate:                 0.279922
出牌:              Q,次数: 4693,收益:  898,rate:                 0.191349
出牌:              K,次数: 2132,收益:  140,rate:                 0.065666
出牌:              2,次数:  772,收益: -244,rate:                -0.316062
出牌:              B,次数:  795,收益: -586,rate:                -0.737107
出牌:              0,次数:  846,收益: -556,rate:                -0.657210
*****************************************************************************************************************40000
出牌:              T,次数:22590,收益: 6292,rate:                 0.278530
出牌:              Q,次数:10806,收益: 2440,rate:                 0.225800
出牌:              K,次数: 4171,收益:  482,rate:                 0.115560
出牌:              2,次数:  772,收益: -244,rate:                -0.316062
出牌:              B,次数:  795,收益: -586,rate:                -0.737107
出牌:              0,次数:  846,收益: -556,rate:                -0.657210
*****************************************************************************************************************
出牌:              T,次数:32057.000000,收益:9350.000000,rate:                 0.291668
出牌:              Q,次数:11169.000000,收益:2446.000000,rate:                 0.218999
出牌:              K,次数:4336.000000,收益:488.000000,rate:                 0.112546
出牌:              2,次数:772.000000,收益:-244.000000,rate:                -0.316062
出牌:              B,次数:795.000000,收益:-586.000000,rate:                -0.737107
出牌:              0,次数:846.000000,收益:-556.000000,rate:                -0.657210
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              T,次数:    0,收益:    0,rate:                 0.291668
出牌：T(剩余牌：QK2B)
出牌：J(剩余牌：57TQA)
出牌：L(剩余牌：5)
*****************************************************************************************************************0
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              B,次数:19151,收益:15290,rate:                 0.798392
出牌:              0,次数:  818,收益:-1636,rate:                -2.000000
*****************************************************************************************************************40000
出牌:              B,次数:39118,收益:30480,rate:                 0.779181
出牌:              0,次数:  818,收益:-1636,rate:                -2.000000
*****************************************************************************************************************
出牌:              B,次数:49101.000000,收益:38214.000000,rate:                 0.778273
出牌:              0,次数:818.000000,收益:-1636.000000,rate:                -2.000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              B,次数:    0,收益:    0,rate:                 0.778273
出牌：B(剩余牌：QK2)
出牌：0(剩余牌：57TQA)
出牌：0(剩余牌：5)
*****************************************************************************************************************0
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              Q,次数:12691,收益:11158,rate:                 0.879206
出牌:              K,次数: 5544,收益: 4424,rate:                 0.797980
出牌:              2,次数: 1745,收益: 1066,rate:                 0.610888
*****************************************************************************************************************40000
出牌:              Q,次数:28029,收益:24670,rate:                 0.880160
出牌:              K,次数: 9811,收益: 7906,rate:                 0.805830
出牌:              2,次数: 2118,收益: 1248,rate:                 0.589235
*****************************************************************************************************************
出牌:              Q,次数:34668.000000,收益:30508.000000,rate:                 0.880005
出牌:              K,次数:13012.000000,收益:10600.000000,rate:                 0.814633
出牌:              2,次数:2267.000000,收益:1330.000000,rate:                 0.586678
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              Q,次数:    0,收益:    0,rate:                 0.880005
出牌：Q(剩余牌：K2)
出牌：A(剩余牌：57TQ)
出牌：0(剩余牌：5)
*****************************************************************************************************************0
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              2,次数:19189,收益:38378,rate:                 2.000000
出牌:              0,次数:  780,收益:  -84,rate:                -0.107692
*****************************************************************************************************************40000
出牌:              2,次数:39156,收益:78312,rate:                 2.000000
出牌:              0,次数:  780,收益:  -84,rate:                -0.107692
*****************************************************************************************************************
出牌:              2,次数:49139.000000,收益:98278.000000,rate:                 2.000000
出牌:              0,次数:780.000000,收益:-84.000000,rate:                -0.107692
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              2,次数:    0,收益:    0,rate:                 2.000000
出牌：2(剩余牌：K)
出牌：0(剩余牌：57TQ)
出牌：0(剩余牌：5)
*****************************************************************************************************************0
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              K,次数:19936,收益:39872,rate:                 2.000000
*****************************************************************************************************************40000
出牌:              K,次数:39869,收益:79738,rate:                 2.000000
*****************************************************************************************************************
出牌:              K,次数:49836.000000,收益:99672.000000,rate:                 2.000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              K,次数:    0,收益:    0,rate:                 2.000000
出牌：K(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:337776JJJ9AAA55TBQ2K
农民(1号)出牌记录为:44222366688JA
农民(2号)出牌记录为:39994KKKTT88QQ4L
您为:0号
		恭喜！