出牌：3335(剩余牌：788999TTTJJQKAA2)
出牌：4445(剩余牌：6788JJQQA22LB)
*****************************************************************************************************************0
出牌:           KKKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           KKK2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           QKKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           TKKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           9KKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           6667,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           7KKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           6669,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           666T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           666Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           666A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           6662,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5KKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5666,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           6KKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           666K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4KKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4666,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3KKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3666,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:           KKKA,次数: 1058,收益:  -16,rate:                -0.015123
出牌:           KKK2,次数:  975,收益:  -33,rate:                -0.033846
出牌:           QKKK,次数:  841,收益:  -45,rate:                -0.053508
出牌:           TKKK,次数:  882,收益:  -34,rate:                -0.038549
出牌:           9KKK,次数:  839,收益:  -45,rate:                -0.053635
出牌:           6667,次数:  801,收益:  -55,rate:                -0.068664
出牌:           7KKK,次数:  800,收益:  -70,rate:                -0.087500
出牌:           6669,次数: 1324,收益:   56,rate:                 0.042296
出牌:           666T,次数: 1014,收益:  -28,rate:                -0.027613
出牌:           666Q,次数:  884,收益:  -34,rate:                -0.038462
出牌:           666A,次数: 1133,收益:    3,rate:                 0.002648
出牌:           6662,次数:  977,收益:  -37,rate:                -0.037871
出牌:           5KKK,次数:  953,收益:  -43,rate:                -0.045121
出牌:           5666,次数:  996,收益:  -32,rate:                -0.032129
出牌:           6KKK,次数:  807,收益:  -53,rate:                -0.065675
出牌:           666K,次数:  834,收益:  -46,rate:                -0.055156
出牌:           4KKK,次数:  809,收益:  -53,rate:                -0.065513
出牌:           4666,次数: 1050,收益:  -18,rate:                -0.017143
出牌:           3KKK,次数: 1123,收益:    1,rate:                 0.000890
出牌:           3666,次数:  874,收益:  -36,rate:                -0.041190
出牌:              0,次数: 1025,收益:  -25,rate:                -0.024390
*****************************************************************************************************************40000
出牌:           KKKA,次数: 1431,收益:  -53,rate:                -0.037037
出牌:           KKK2,次数: 1457,收益:  -47,rate:                -0.032258
出牌:           QKKK,次数:  841,收益:  -45,rate:                -0.053508
出牌:           TKKK,次数:  882,收益:  -34,rate:                -0.038549
出牌:           9KKK,次数:  839,收益:  -45,rate:                -0.053635
出牌:           6667,次数:  801,收益:  -55,rate:                -0.068664
出牌:           7KKK,次数:  800,收益:  -70,rate:                -0.087500
出牌:           6669,次数: 6381,收益:  -67,rate:                -0.010500
出牌:           666T,次数: 5373,收益: -167,rate:                -0.031081
出牌:           666Q,次数:  884,收益:  -34,rate:                -0.038462
出牌:           666A,次数: 2555,收益:  -83,rate:                -0.032485
出牌:           6662,次数: 1396,收益:  -60,rate:                -0.042980
出牌:           5KKK,次数: 1288,收益:  -80,rate:                -0.062112
出牌:           5666,次数: 1451,收益:  -49,rate:                -0.033770
出牌:           6KKK,次数:  807,收益:  -53,rate:                -0.065675
出牌:           666K,次数:  834,收益:  -46,rate:                -0.055156
出牌:           4KKK,次数:  809,收益:  -53,rate:                -0.065513
出牌:           4666,次数: 5379,收益: -167,rate:                -0.031047
出牌:           3KKK,次数: 2517,收益:  -89,rate:                -0.035360
出牌:           3666,次数:  874,收益:  -36,rate:                -0.041190
出牌:              0,次数: 2397,收益: -105,rate:                -0.043805
*****************************************************************************************************************60000
出牌:           KKKA,次数: 1431,收益:  -53,rate:                -0.037037
出牌:           KKK2,次数: 1457,收益:  -47,rate:                -0.032258
出牌:           QKKK,次数:  841,收益:  -45,rate:                -0.053508
出牌:           TKKK,次数:  882,收益:  -34,rate:                -0.038549
出牌:           9KKK,次数:  839,收益:  -45,rate:                -0.053635
出牌:           6667,次数:  801,收益:  -55,rate:                -0.068664
出牌:           7KKK,次数:  800,收益:  -70,rate:                -0.087500
出牌:           6669,次数:12786,收益: -288,rate:                -0.022525
出牌:           666T,次数:10440,收益: -420,rate:                -0.040230
出牌:           666Q,次数:  884,收益:  -34,rate:                -0.038462
出牌:           666A,次数: 2555,收益:  -83,rate:                -0.032485
出牌:           6662,次数: 1396,收益:  -60,rate:                -0.042980
出牌:           5KKK,次数: 1288,收益:  -80,rate:                -0.062112
出牌:           5666,次数: 1451,收益:  -49,rate:                -0.033770
出牌:           6KKK,次数:  807,收益:  -53,rate:                -0.065675
出牌:           666K,次数:  834,收益:  -46,rate:                -0.055156
出牌:           4KKK,次数:  809,收益:  -53,rate:                -0.065513
出牌:           4666,次数:13904,收益: -214,rate:                -0.015391
出牌:           3KKK,次数: 2517,收益:  -89,rate:                -0.035360
出牌:           3666,次数:  874,收益:  -36,rate:                -0.041190
出牌:              0,次数: 2397,收益: -105,rate:                -0.043805
*****************************************************************************************************************
出牌:           KKKA,次数:1431.000000,收益:-53.000000,rate:                -0.037037
出牌:           KKK2,次数:1457.000000,收益:-47.000000,rate:                -0.032258
出牌:           QKKK,次数:841.000000,收益:-45.000000,rate:                -0.053508
出牌:           TKKK,次数:882.000000,收益:-34.000000,rate:                -0.038549
出牌:           9KKK,次数:839.000000,收益:-45.000000,rate:                -0.053635
出牌:           6667,次数:801.000000,收益:-55.000000,rate:                -0.068664
出牌:           7KKK,次数:800.000000,收益:-70.000000,rate:                -0.087500
出牌:           6669,次数:13663.000000,收益:-323.000000,rate:                -0.023640
出牌:           666T,次数:11491.000000,收益:-439.000000,rate:                -0.038204
出牌:           666Q,次数:884.000000,收益:-34.000000,rate:                -0.038462
出牌:           666A,次数:2555.000000,收益:-83.000000,rate:                -0.032485
出牌:           6662,次数:1396.000000,收益:-60.000000,rate:                -0.042980
出牌:           5KKK,次数:1288.000000,收益:-80.000000,rate:                -0.062112
出牌:           5666,次数:1451.000000,收益:-49.000000,rate:                -0.033770
出牌:           6KKK,次数:807.000000,收益:-53.000000,rate:                -0.065675
出牌:           666K,次数:834.000000,收益:-46.000000,rate:                -0.055156
出牌:           4KKK,次数:809.000000,收益:-53.000000,rate:                -0.065513
出牌:           4666,次数:14976.000000,收益:-244.000000,rate:                -0.016293
出牌:           3KKK,次数:2517.000000,收益:-89.000000,rate:                -0.035360
出牌:           3666,次数:874.000000,收益:-36.000000,rate:                -0.041190
出牌:              0,次数:2397.000000,收益:-105.000000,rate:                -0.043805
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:           4666,次数:    0,收益:    0,rate:                -0.016293
出牌：4666(剩余牌：355779TQKKKA2)
出牌：7999(剩余牌：88TTTJJQKAA2)
出牌：LB(剩余牌：6788JJQQA22)

出牌:0(表示pass)
出牌：0(剩余牌：355779TQKKKA2)
出牌：0(剩余牌：88TTTJJQKAA2)
出牌：88(剩余牌：67JJQQA22)
*****************************************************************************************************************0
出牌:             KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             KK,次数: 3656,收益: -326,rate:                -0.089168
出牌:              0,次数:16313,收益: 1087,rate:                 0.066634
*****************************************************************************************************************40000
出牌:             KK,次数: 5823,收益: -455,rate:                -0.078138
出牌:              0,次数:34113,收益: 2187,rate:                 0.064110
*****************************************************************************************************************
出牌:             KK,次数:6818.000000,收益:-490.000000,rate:                -0.071869
出牌:              0,次数:43101.000000,收益:2639.000000,rate:                 0.061228
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.061228
出牌：0(剩余牌：355779TQKKKA2)
出牌：TT(剩余牌：88TJJQKAA2)
出牌：JJ(剩余牌：67QQA22)
*****************************************************************************************************************0
出牌:             KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             KK,次数: 6423,收益:  433,rate:                 0.067414
出牌:              0,次数:13546,收益: 1852,rate:                 0.136719
*****************************************************************************************************************40000
出牌:             KK,次数:10627,收益:  595,rate:                 0.055989
出牌:              0,次数:29309,收益: 3725,rate:                 0.127094
*****************************************************************************************************************
出牌:             KK,次数:11826.000000,收益:636.000000,rate:                 0.053780
出牌:              0,次数:38093.000000,收益:4911.000000,rate:                 0.128921
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.128921
出牌：0(剩余牌：355779TQKKKA2)
出牌：AA(剩余牌：88TJJQK2)
出牌：22(剩余牌：67QQA)

出牌:0(表示pass)
出牌：0(剩余牌：355779TQKKKA2)
出牌：0(剩余牌：88TJJQK2)
出牌：QQ(剩余牌：67A)
*****************************************************************************************************************0
出牌:             KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             KK,次数: 1712,收益:  772,rate:                 0.450935
出牌:              0,次数:18257,收益:13695,rate:                 0.750123
*****************************************************************************************************************40000
出牌:             KK,次数: 2149,收益:  955,rate:                 0.444393
出牌:              0,次数:37787,收益:28233,rate:                 0.747162
*****************************************************************************************************************
出牌:             KK,次数:2270.000000,收益:1008.000000,rate:                 0.444053
出牌:              0,次数:47649.000000,收益:35709.000000,rate:                 0.749418
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.749418
出牌：0(剩余牌：355779TQKKKA2)
出牌：0(剩余牌：88TJJQK2)
出牌：6(剩余牌：7A)
*****************************************************************************************************************0
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              7,次数:  813,收益:  513,rate:                 0.630996
出牌:              9,次数: 4110,收益: 2758,rate:                 0.671046
出牌:              T,次数: 4209,收益: 2837,rate:                 0.674032
出牌:              Q,次数: 3565,收益: 2319,rate:                 0.650491
出牌:              2,次数:  819,收益:  483,rate:                 0.589744
出牌:              A,次数:  764,收益:  410,rate:                 0.536649
出牌:              K,次数:  804,收益:  504,rate:                 0.626866
出牌:              0,次数: 4910,收益: 3414,rate:                 0.695316
*****************************************************************************************************************40000
出牌:              7,次数:  813,收益:  513,rate:                 0.630996
出牌:              9,次数: 9141,收益: 6143,rate:                 0.672027
出牌:              T,次数: 8616,收益: 5738,rate:                 0.665970
出牌:              Q,次数: 6741,收益: 4315,rate:                 0.640113
出牌:              2,次数:  819,收益:  483,rate:                 0.589744
出牌:              A,次数:  764,收益:  410,rate:                 0.536649
出牌:              K,次数:  804,收益:  504,rate:                 0.626866
出牌:              0,次数:12288,收益: 8580,rate:                 0.698242
*****************************************************************************************************************
出牌:              7,次数:813.000000,收益:513.000000,rate:                 0.630996
出牌:              9,次数:11090.000000,收益:7414.000000,rate:                 0.668530
出牌:              T,次数:10767.000000,收益:7169.000000,rate:                 0.665831
出牌:              Q,次数:8084.000000,收益:5160.000000,rate:                 0.638298
出牌:              2,次数:819.000000,收益:483.000000,rate:                 0.589744
出牌:              A,次数:764.000000,收益:410.000000,rate:                 0.536649
出牌:              K,次数:804.000000,收益:504.000000,rate:                 0.626866
出牌:              0,次数:16841.000000,收益:11819.000000,rate:                 0.701799
result:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.701799
出牌：0(剩余牌：355779TQKKKA2)
出牌：8(剩余牌：8TJJQK2)
出牌：A(剩余牌：7)
*****************************************************************************************************************0
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              2,次数: 6669,收益: 5493,rate:                 0.823662
出牌:              0,次数:13300,收益:11804,rate:                 0.887519
*****************************************************************************************************************40000
出牌:              2,次数:13242,收益:11022,rate:                 0.832352
出牌:              0,次数:26694,收益:23486,rate:                 0.879823
*****************************************************************************************************************
出牌:              2,次数:15851.000000,收益:13189.000000,rate:                 0.832061
出牌:              0,次数:34068.000000,收益:29950.000000,rate:                 0.879124
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                 0.879124
出牌：0(剩余牌：355779TQKKKA2)
出牌：2(剩余牌：8TJJQK)
出牌：0(剩余牌：7)

出牌:0(表示pass)
出牌：0(剩余牌：355779TQKKKA2)
出牌：JJ(剩余牌：8TQK)
出牌：0(剩余牌：7)
*****************************************************************************************************************0
出牌:             KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             KK,次数:12592,收益: 9506,rate:                 0.754924
出牌:              0,次数: 7377,收益: 5209,rate:                 0.706114
*****************************************************************************************************************40000
出牌:             KK,次数:26504,收益:19962,rate:                 0.753169
出牌:              0,次数:13432,收益: 9502,rate:                 0.707415
*****************************************************************************************************************
出牌:             KK,次数:34405.000000,收益:25973.000000,rate:                 0.754919
出牌:              0,次数:15514.000000,收益:10950.000000,rate:                 0.705814
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             KK,次数:    0,收益:    0,rate:                 0.754919
出牌：KK(剩余牌：355779TQKA2)
出牌：0(剩余牌：8TQK)
出牌：0(剩余牌：7)
*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             77,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             55,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数: 3708,收益: 2994,rate:                 0.807443
出牌:              5,次数: 1689,收益: 1259,rate:                 0.745412
出牌:              7,次数:  977,收益:  671,rate:                 0.686796
出牌:              9,次数: 3034,收益: 2356,rate:                 0.776533
出牌:              T,次数: 2860,收益: 2194,rate:                 0.767133
出牌:              Q,次数:  965,收益:  659,rate:                 0.682902
出牌:              K,次数: 1060,收益:  752,rate:                 0.709434
出牌:              A,次数: 1008,收益:  700,rate:                 0.694444
出牌:              2,次数: 1089,收益:  779,rate:                 0.715335
出牌:             77,次数: 1807,收益: 1373,rate:                 0.759823
出牌:             55,次数: 1800,收益: 1366,rate:                 0.758889
*****************************************************************************************************************40000
出牌:              3,次数:13752,收益:11136,rate:                 0.809773
出牌:              5,次数: 1689,收益: 1259,rate:                 0.745412
出牌:              7,次数:  977,收益:  671,rate:                 0.686796
出牌:              9,次数: 8389,收益: 6423,rate:                 0.765646
出牌:              T,次数: 7455,收益: 5617,rate:                 0.753454
出牌:              Q,次数:  965,收益:  659,rate:                 0.682902
出牌:              K,次数: 1060,收益:  752,rate:                 0.709434
出牌:              A,次数: 1008,收益:  700,rate:                 0.694444
出牌:              2,次数: 1089,收益:  779,rate:                 0.715335
出牌:             77,次数: 1807,收益: 1373,rate:                 0.759823
出牌:             55,次数: 1800,收益: 1366,rate:                 0.758889
*****************************************************************************************************************
出牌:              3,次数:19244.000000,收益:15582.000000,rate:                 0.809707
出牌:              5,次数:1689.000000,收益:1259.000000,rate:                 0.745412
出牌:              7,次数:977.000000,收益:671.000000,rate:                 0.686796
出牌:              9,次数:10356.000000,收益:7880.000000,rate:                 0.760912
出牌:              T,次数:9993.000000,收益:7571.000000,rate:                 0.757630
出牌:              Q,次数:965.000000,收益:659.000000,rate:                 0.682902
出牌:              K,次数:1060.000000,收益:752.000000,rate:                 0.709434
出牌:              A,次数:1008.000000,收益:700.000000,rate:                 0.694444
出牌:              2,次数:1089.000000,收益:779.000000,rate:                 0.715335
出牌:             77,次数:1807.000000,收益:1373.000000,rate:                 0.759823
出牌:             55,次数:1800.000000,收益:1366.000000,rate:                 0.758889
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              3,次数:    0,收益:    0,rate:                 0.809707
出牌：3(剩余牌：55779TQKA2)
出牌：8(剩余牌：TQK)
出牌：0(剩余牌：7)
*****************************************************************************************************************0
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              9,次数: 6043,收益: 3807,rate:                 0.629985
出牌:              T,次数: 5699,收益: 3553,rate:                 0.623443
出牌:              Q,次数:  801,收益:  385,rate:                 0.480649
出牌:              K,次数: 2958,收益: 1572,rate:                 0.531440
出牌:              A,次数:  835,收益:  441,rate:                 0.528144
出牌:              2,次数: 2855,收益: 1501,rate:                 0.525744
出牌:              0,次数:  802,收益:  350,rate:                 0.436409
*****************************************************************************************************************40000
出牌:              9,次数:14645,收益: 9211,rate:                 0.628952
出牌:              T,次数:12849,收益: 7955,rate:                 0.619114
出牌:              Q,次数:  801,收益:  385,rate:                 0.480649
出牌:              K,次数: 5473,收益: 2913,rate:                 0.532249
出牌:              A,次数:  835,收益:  441,rate:                 0.528144
出牌:              2,次数: 4578,收益: 2330,rate:                 0.508956
出牌:              0,次数:  802,收益:  350,rate:                 0.436409
*****************************************************************************************************************
出牌:              9,次数:19010.000000,收益:11952.000000,rate:                 0.628722
出牌:              T,次数:16864.000000,收益:10464.000000,rate:                 0.620493
出牌:              Q,次数:801.000000,收益:385.000000,rate:                 0.480649
出牌:              K,次数:6119.000000,收益:3217.000000,rate:                 0.525739
出牌:              A,次数:835.000000,收益:441.000000,rate:                 0.528144
出牌:              2,次数:5548.000000,收益:2850.000000,rate:                 0.513699
出牌:              0,次数:802.000000,收益:350.000000,rate:                 0.436409
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              9,次数:    0,收益:    0,rate:                 0.628722
出牌：9(剩余牌：5577TQKA2)
出牌：T(剩余牌：QK)
出牌：0(剩余牌：7)
*****************************************************************************************************************0
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              Q,次数:  801,收益:   81,rate:                 0.101124
出牌:              K,次数: 9346,收益: 2718,rate:                 0.290820
出牌:              A,次数: 4153,收益:  825,rate:                 0.198652
出牌:              2,次数: 4923,收益: 1097,rate:                 0.222832
出牌:              0,次数:  766,收益:   56,rate:                 0.073107
*****************************************************************************************************************40000
出牌:              Q,次数:  801,收益:   81,rate:                 0.101124
出牌:              K,次数:23110,收益: 6938,rate:                 0.300216
出牌:              A,次数: 7303,收益: 1505,rate:                 0.206080
出牌:              2,次数: 7996,收益: 1722,rate:                 0.215358
出牌:              0,次数:  766,收益:   56,rate:                 0.073107
*****************************************************************************************************************
出牌:              Q,次数:801.000000,收益:81.000000,rate:                 0.101124
出牌:              K,次数:29930.000000,收益:8878.000000,rate:                 0.296625
出牌:              A,次数:8663.000000,收益:1767.000000,rate:                 0.203971
出牌:              2,次数:9809.000000,收益:2119.000000,rate:                 0.216026
出牌:              0,次数:766.000000,收益:56.000000,rate:                 0.073107
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              K,次数:    0,收益:    0,rate:                 0.296625
出牌：K(剩余牌：5577TQA2)
出牌：0(剩余牌：QK)
出牌：0(剩余牌：7)
*****************************************************************************************************************0
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             77,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             55,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              5,次数:  814,收益:  108,rate:                 0.132678
出牌:              7,次数: 1641,收益:  335,rate:                 0.204144
出牌:              T,次数: 5668,收益: 2308,rate:                 0.407198
出牌:              Q,次数:  807,收益:  127,rate:                 0.157373
出牌:              A,次数:  756,收益:  144,rate:                 0.190476
出牌:              2,次数:  834,收益:  178,rate:                 0.213429
出牌:             77,次数: 3595,收益: 1247,rate:                 0.346871
出牌:             55,次数: 5879,收益: 2421,rate:                 0.411805
*****************************************************************************************************************40000
出牌:              5,次数:  814,收益:  108,rate:                 0.132678
出牌:              7,次数: 2594,收益:  518,rate:                 0.199692
出牌:              T,次数:12914,收益: 5156,rate:                 0.399257
出牌:              Q,次数:  807,收益:  127,rate:                 0.157373
出牌:              A,次数:  756,收益:  144,rate:                 0.190476
出牌:              2,次数:  834,收益:  178,rate:                 0.213429
出牌:             77,次数: 7562,收益: 2644,rate:                 0.349643
出牌:             55,次数:13705,收益: 5537,rate:                 0.404013
*****************************************************************************************************************
出牌:              5,次数:814.000000,收益:108.000000,rate:                 0.132678
出牌:              7,次数:2981.000000,收益:603.000000,rate:                 0.202281
出牌:              T,次数:16529.000000,收益:6585.000000,rate:                 0.398391
出牌:              Q,次数:807.000000,收益:127.000000,rate:                 0.157373
出牌:              A,次数:756.000000,收益:144.000000,rate:                 0.190476
出牌:              2,次数:834.000000,收益:178.000000,rate:                 0.213429
出牌:             77,次数:9772.000000,收益:3468.000000,rate:                 0.354892
出牌:             55,次数:17489.000000,收益:7045.000000,rate:                 0.402825
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             55,次数:    0,收益:    0,rate:                 0.402825
出牌：55(剩余牌：77TQA2)
出牌：0(剩余牌：QK)
出牌：0(剩余牌：7)
*****************************************************************************************************************0
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             77,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              7,次数: 1530,收益:  434,rate:                 0.283660
出牌:              T,次数:10692,收益: 6060,rate:                 0.566779
出牌:              Q,次数:  790,收益:  214,rate:                 0.270886
出牌:              A,次数:  798,收益:  242,rate:                 0.303258
出牌:              2,次数:  826,收益:  210,rate:                 0.254237
出牌:             77,次数: 5355,收益: 2653,rate:                 0.495425
*****************************************************************************************************************40000
出牌:              7,次数: 1980,收益:  522,rate:                 0.263636
出牌:              T,次数:25738,收益:14496,rate:                 0.563214
出牌:              Q,次数:  790,收益:  214,rate:                 0.270886
出牌:              A,次数:  798,收益:  242,rate:                 0.303258
出牌:              2,次数:  826,收益:  210,rate:                 0.254237
出牌:             77,次数: 9848,收益: 4848,rate:                 0.492283
*****************************************************************************************************************
出牌:              7,次数:2088.000000,收益:532.000000,rate:                 0.254789
出牌:              T,次数:33633.000000,收益:18881.000000,rate:                 0.561383
出牌:              Q,次数:790.000000,收益:214.000000,rate:                 0.270886
出牌:              A,次数:798.000000,收益:242.000000,rate:                 0.303258
出牌:              2,次数:826.000000,收益:210.000000,rate:                 0.254237
出牌:             77,次数:11840.000000,收益:5818.000000,rate:                 0.491385
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              T,次数:    0,收益:    0,rate:                 0.561383
出牌：T(剩余牌：77QA2)
出牌：Q(剩余牌：K)
出牌：0(剩余牌：7)
*****************************************************************************************************************0
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              A,次数:11211,收益: 2495,rate:                 0.222549
出牌:              2,次数: 7946,收益: 1516,rate:                 0.190788
出牌:              0,次数:  823,收益: -823,rate:                -1.000000
*****************************************************************************************************************40000
出牌:              A,次数:23600,收益: 5140,rate:                 0.217797
出牌:              2,次数:15535,收益: 2951,rate:                 0.189958
出牌:              0,次数:  823,收益: -823,rate:                -1.000000
*****************************************************************************************************************
出牌:              A,次数:28623.000000,收益:6249.000000,rate:                 0.218321
出牌:              2,次数:20501.000000,收益:4073.000000,rate:                 0.198673
出牌:              0,次数:823.000000,收益:-823.000000,rate:                -1.000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              A,次数:    0,收益:    0,rate:                 0.218321
出牌：A(剩余牌：77Q2)
出牌：0(剩余牌：K)
出牌：0(剩余牌：7)
*****************************************************************************************************************0
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             77,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              7,次数:  786,收益: -284,rate:                -0.361323
出牌:              Q,次数:  770,收益: -126,rate:                -0.163636
出牌:              2,次数: 1746,收益:  314,rate:                 0.179840
出牌:             77,次数:16684,收益: 7818,rate:                 0.468593
*****************************************************************************************************************40000
出牌:              7,次数:  786,收益: -284,rate:                -0.361323
出牌:              Q,次数:  770,收益: -126,rate:                -0.163636
出牌:              2,次数: 2481,收益:  487,rate:                 0.196292
出牌:             77,次数:35932,收益:16854,rate:                 0.469053
*****************************************************************************************************************
出牌:              7,次数:786.000000,收益:-284.000000,rate:                -0.361323
出牌:              Q,次数:770.000000,收益:-126.000000,rate:                -0.163636
出牌:              2,次数:2682.000000,收益:524.000000,rate:                 0.195377
出牌:             77,次数:45723.000000,收益:21399.000000,rate:                 0.468014
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             77,次数:    0,收益:    0,rate:                 0.468014
出牌：77(剩余牌：Q2)
出牌：0(剩余牌：K)
出牌：0(剩余牌：7)
*****************************************************************************************************************0
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              Q,次数:  821,收益:  -79,rate:                -0.096224
出牌:              2,次数:19148,收益:19148,rate:                 1.000000
*****************************************************************************************************************40000
出牌:              Q,次数:  821,收益:  -79,rate:                -0.096224
出牌:              2,次数:39115,收益:39115,rate:                 1.000000
*****************************************************************************************************************
出牌:              Q,次数:821.000000,收益:-79.000000,rate:                -0.096224
出牌:              2,次数:49098.000000,收益:49098.000000,rate:                 1.000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              2,次数:    0,收益:    0,rate:                 1.000000
出牌：2(剩余牌：Q)
出牌：0(剩余牌：K)
出牌：0(剩余牌：7)
*****************************************************************************************************************0
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              Q,次数:19936,收益:-16782,rate:                -0.841794
*****************************************************************************************************************40000
出牌:              Q,次数:39869,收益:-33535,rate:                -0.841130
*****************************************************************************************************************
出牌:              Q,次数:49836.000000,收益:-41860.000000,rate:                -0.839955
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              Q,次数:    0,收益:    0,rate:                -0.839955
出牌：Q(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:33357999TTAA82JJ8TQ
农民(1号)出牌记录为:4445LB88JJ22QQ6A
农民(2号)出牌记录为:4666KK39K55TA772Q
您为:2号
		恭喜！