*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         789TJQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         QQKKAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             55,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          89TJQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          789TJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          QQQKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          QQQAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           QQQ2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           9QQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           8QQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          55QQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4QQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3QQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             33,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5QQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             QQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       789TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:        789TJQK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            QQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           QQQK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           QQQA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          33QQQ,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数:  593,收益: -974,rate:                -1.642496
出牌:              4,次数:  629,收益: -878,rate:                -1.395867
出牌:              5,次数:  597,收益: -946,rate:                -1.584590
出牌:              8,次数:  596,收益: -932,rate:                -1.563758
出牌:              9,次数:  619,收益: -906,rate:                -1.463651
出牌:              2,次数:  556,收益: -896,rate:                -1.611511
出牌:         789TJQ,次数:  610,收益: -940,rate:                -1.540984
出牌:         QQKKAA,次数:  562,收益:-1004,rate:                -1.786477
出牌:             55,次数:  563,收益: -806,rate:                -1.431616
出牌:              7,次数:  591,收益: -858,rate:                -1.451777
出牌:          89TJQ,次数:  575,收益: -966,rate:                -1.680000
出牌:              Q,次数:  605,收益: -950,rate:                -1.570248
出牌:          789TJ,次数:  587,收益: -830,rate:                -1.413969
出牌:          QQQKK,次数:  609,收益:-1006,rate:                -1.651888
出牌:             AA,次数:  587,收益: -918,rate:                -1.563884
出牌:          QQQAA,次数:  595,收益:-1014,rate:                -1.704202
出牌:             KK,次数:  556,收益: -880,rate:                -1.582734
出牌:           QQQ2,次数:  559,收益: -982,rate:                -1.756708
出牌:           9QQQ,次数:  584,收益: -892,rate:                -1.527397
出牌:           8QQQ,次数:  565,收益: -882,rate:                -1.561062
出牌:          55QQQ,次数:  615,收益: -926,rate:                -1.505691
出牌:           4QQQ,次数:  567,收益: -714,rate:                -1.259259
出牌:           3QQQ,次数:  591,收益: -978,rate:                -1.654822
出牌:             33,次数:  568,收益: -760,rate:                -1.338028
出牌:           5QQQ,次数:  558,收益: -900,rate:                -1.612903
出牌:             QQ,次数:  575,收益: -906,rate:                -1.575652
出牌:              K,次数:  611,收益: -982,rate:                -1.607201
出牌:              A,次数:  593,收益: -954,rate:                -1.608769
出牌:       789TJQKA,次数:  621,收益: -938,rate:                -1.510467
出牌:        789TJQK,次数:  592,收益: -928,rate:                -1.567568
出牌:            QQQ,次数:  594,收益: -976,rate:                -1.643098
出牌:           QQQK,次数:  577,收益: -894,rate:                -1.549393
出牌:           QQQA,次数:  595,收益: -970,rate:                -1.630252
出牌:          33QQQ,次数:  605,收益: -794,rate:                -1.312397
*****************************************************************************************************************40000
出牌:              3,次数:  790,收益:-1284,rate:                -1.625317
出牌:              4,次数: 2150,收益:-2992,rate:                -1.391628
出牌:              5,次数:  821,收益:-1338,rate:                -1.629720
出牌:              8,次数: 1029,收益:-1614,rate:                -1.568513
出牌:              9,次数: 1269,收益:-1918,rate:                -1.511426
出牌:              2,次数:  755,收益:-1234,rate:                -1.634437
出牌:         789TJQ,次数: 1396,收益:-2076,rate:                -1.487106
出牌:         QQKKAA,次数:  778,收益:-1392,rate:                -1.789203
出牌:             55,次数: 1758,收益:-2520,rate:                -1.433447
出牌:              7,次数: 1370,收益:-2044,rate:                -1.491971
出牌:          89TJQ,次数:  792,收益:-1336,rate:                -1.686869
出牌:              Q,次数:  811,收益:-1306,rate:                -1.610358
出牌:          789TJ,次数: 1584,收益:-2308,rate:                -1.457071
出牌:          QQQKK,次数:  829,收益:-1414,rate:                -1.705670
出牌:             AA,次数:  819,收益:-1322,rate:                -1.614164
出牌:          QQQAA,次数:  801,收益:-1338,rate:                -1.670412
出牌:             KK,次数:  758,收益:-1216,rate:                -1.604222
出牌:           QQQ2,次数:  769,收益:-1334,rate:                -1.734720
出牌:           9QQQ,次数: 1079,收益:-1678,rate:                -1.555144
出牌:           8QQQ,次数: 1001,收益:-1578,rate:                -1.576424
出牌:          55QQQ,次数: 1423,收益:-2110,rate:                -1.482783
出牌:           4QQQ,次数: 3313,收益:-4354,rate:                -1.314217
出牌:           3QQQ,次数:  806,收益:-1324,rate:                -1.642680
出牌:             33,次数: 2988,收益:-3972,rate:                -1.329317
出牌:           5QQQ,次数:  764,收益:-1260,rate:                -1.649215
出牌:             QQ,次数:  984,收益:-1556,rate:                -1.581301
出牌:              K,次数:  821,收益:-1326,rate:                -1.615103
出牌:              A,次数:  790,收益:-1260,rate:                -1.594937
出牌:       789TJQKA,次数: 1150,收益:-1768,rate:                -1.537391
出牌:        789TJQK,次数:  939,收益:-1498,rate:                -1.595314
出牌:            QQQ,次数:  799,收益:-1314,rate:                -1.644556
出牌:           QQQK,次数: 1073,收益:-1670,rate:                -1.556384
出牌:           QQQA,次数:  815,收益:-1322,rate:                -1.622086
出牌:          33QQQ,次数: 1975,收益:-2782,rate:                -1.408608
*****************************************************************************************************************60000
出牌:              3,次数:  790,收益:-1284,rate:                -1.625317
出牌:              4,次数: 6167,收益:-8406,rate:                -1.363061
出牌:              5,次数:  821,收益:-1338,rate:                -1.629720
出牌:              8,次数: 1039,收益:-1634,rate:                -1.572666
出牌:              9,次数: 1280,收益:-1940,rate:                -1.515625
出牌:              2,次数:  755,收益:-1234,rate:                -1.634437
出牌:         789TJQ,次数: 1908,收益:-2856,rate:                -1.496855
出牌:         QQKKAA,次数:  778,收益:-1392,rate:                -1.789203
出牌:             55,次数: 3833,收益:-5466,rate:                -1.426037
出牌:              7,次数: 2184,收益:-3208,rate:                -1.468864
出牌:          89TJQ,次数:  792,收益:-1336,rate:                -1.686869
出牌:              Q,次数:  811,收益:-1306,rate:                -1.610358
出牌:          789TJ,次数: 2221,收益:-3250,rate:                -1.463305
出牌:          QQQKK,次数:  829,收益:-1414,rate:                -1.705670
出牌:             AA,次数:  819,收益:-1322,rate:                -1.614164
出牌:          QQQAA,次数:  801,收益:-1338,rate:                -1.670412
出牌:             KK,次数:  758,收益:-1216,rate:                -1.604222
出牌:           QQQ2,次数:  769,收益:-1334,rate:                -1.734720
出牌:           9QQQ,次数: 1100,收益:-1712,rate:                -1.556364
出牌:           8QQQ,次数: 1028,收益:-1620,rate:                -1.575876
出牌:          55QQQ,次数: 2113,收益:-3118,rate:                -1.475627
出牌:           4QQQ,次数: 7573,收益:-10146,rate:                -1.339760
出牌:           3QQQ,次数:  806,收益:-1324,rate:                -1.642680
出牌:             33,次数: 7192,收益:-9676,rate:                -1.345384
出牌:           5QQQ,次数:  764,收益:-1260,rate:                -1.649215
出牌:             QQ,次数:  999,收益:-1582,rate:                -1.583584
出牌:              K,次数:  821,收益:-1326,rate:                -1.615103
出牌:              A,次数:  790,收益:-1260,rate:                -1.594937
出牌:       789TJQKA,次数: 1166,收益:-1796,rate:                -1.540309
出牌:        789TJQK,次数:  960,收益:-1532,rate:                -1.595833
出牌:            QQQ,次数:  799,收益:-1314,rate:                -1.644556
出牌:           QQQK,次数: 1084,收益:-1692,rate:                -1.560886
出牌:           QQQA,次数:  815,收益:-1322,rate:                -1.622086
出牌:          33QQQ,次数: 4632,收益:-6484,rate:                -1.399827
*****************************************************************************************************************80000
出牌:              3,次数:  790,收益:-1284,rate:                -1.625317
出牌:              4,次数: 9327,收益:-12890,rate:                -1.382009
出牌:              5,次数:  821,收益:-1338,rate:                -1.629720
出牌:              8,次数: 1039,收益:-1634,rate:                -1.572666
出牌:              9,次数: 1280,收益:-1940,rate:                -1.515625
出牌:              2,次数:  755,收益:-1234,rate:                -1.634437
出牌:         789TJQ,次数: 1908,收益:-2856,rate:                -1.496855
出牌:         QQKKAA,次数:  778,收益:-1392,rate:                -1.789203
出牌:             55,次数: 3925,收益:-5602,rate:                -1.427261
出牌:              7,次数: 2184,收益:-3208,rate:                -1.468864
出牌:          89TJQ,次数:  792,收益:-1336,rate:                -1.686869
出牌:              Q,次数:  811,收益:-1306,rate:                -1.610358
出牌:          789TJ,次数: 2221,收益:-3250,rate:                -1.463305
出牌:          QQQKK,次数:  829,收益:-1414,rate:                -1.705670
出牌:             AA,次数:  819,收益:-1322,rate:                -1.614164
出牌:          QQQAA,次数:  801,收益:-1338,rate:                -1.670412
出牌:             KK,次数:  758,收益:-1216,rate:                -1.604222
出牌:           QQQ2,次数:  769,收益:-1334,rate:                -1.734720
出牌:           9QQQ,次数: 1100,收益:-1712,rate:                -1.556364
出牌:           8QQQ,次数: 1028,收益:-1620,rate:                -1.575876
出牌:          55QQQ,次数: 2113,收益:-3118,rate:                -1.475627
出牌:           4QQQ,次数:12612,收益:-17068,rate:                -1.353314
出牌:           3QQQ,次数:  806,收益:-1324,rate:                -1.642680
出牌:             33,次数:18708,收益:-24772,rate:                -1.324139
出牌:           5QQQ,次数:  764,收益:-1260,rate:                -1.649215
出牌:             QQ,次数:  999,收益:-1582,rate:                -1.583584
出牌:              K,次数:  821,收益:-1326,rate:                -1.615103
出牌:              A,次数:  790,收益:-1260,rate:                -1.594937
出牌:       789TJQKA,次数: 1166,收益:-1796,rate:                -1.540309
出牌:        789TJQK,次数:  960,收益:-1532,rate:                -1.595833
出牌:            QQQ,次数:  799,收益:-1314,rate:                -1.644556
出牌:           QQQK,次数: 1084,收益:-1692,rate:                -1.560886
出牌:           QQQA,次数:  815,收益:-1322,rate:                -1.622086
出牌:          33QQQ,次数: 4823,收益:-6742,rate:                -1.397885
*****************************************************************************************************************
出牌:              3,次数:790.000000,收益:-1284.000000,rate:                -1.625317
出牌:              4,次数:11763.000000,收益:-16286.000000,rate:                -1.384511
出牌:              5,次数:821.000000,收益:-1338.000000,rate:                -1.629720
出牌:              8,次数:1039.000000,收益:-1634.000000,rate:                -1.572666
出牌:              9,次数:1280.000000,收益:-1940.000000,rate:                -1.515625
出牌:              2,次数:755.000000,收益:-1234.000000,rate:                -1.634437
出牌:         789TJQ,次数:1908.000000,收益:-2856.000000,rate:                -1.496855
出牌:         QQKKAA,次数:778.000000,收益:-1392.000000,rate:                -1.789203
出牌:             55,次数:3925.000000,收益:-5602.000000,rate:                -1.427261
出牌:              7,次数:2184.000000,收益:-3208.000000,rate:                -1.468864
出牌:          89TJQ,次数:792.000000,收益:-1336.000000,rate:                -1.686869
出牌:              Q,次数:811.000000,收益:-1306.000000,rate:                -1.610358
出牌:          789TJ,次数:2221.000000,收益:-3250.000000,rate:                -1.463305
出牌:          QQQKK,次数:829.000000,收益:-1414.000000,rate:                -1.705670
出牌:             AA,次数:819.000000,收益:-1322.000000,rate:                -1.614164
出牌:          QQQAA,次数:801.000000,收益:-1338.000000,rate:                -1.670412
出牌:             KK,次数:758.000000,收益:-1216.000000,rate:                -1.604222
出牌:           QQQ2,次数:769.000000,收益:-1334.000000,rate:                -1.734720
出牌:           9QQQ,次数:1100.000000,收益:-1712.000000,rate:                -1.556364
出牌:           8QQQ,次数:1028.000000,收益:-1620.000000,rate:                -1.575876
出牌:          55QQQ,次数:2113.000000,收益:-3118.000000,rate:                -1.475627
出牌:           4QQQ,次数:18923.000000,收益:-25486.000000,rate:                -1.346827
出牌:           3QQQ,次数:806.000000,收益:-1324.000000,rate:                -1.642680
出牌:             33,次数:29959.000000,收益:-39498.000000,rate:                -1.318402
出牌:           5QQQ,次数:764.000000,收益:-1260.000000,rate:                -1.649215
出牌:             QQ,次数:999.000000,收益:-1582.000000,rate:                -1.583584
出牌:              K,次数:821.000000,收益:-1326.000000,rate:                -1.615103
出牌:              A,次数:790.000000,收益:-1260.000000,rate:                -1.594937
出牌:       789TJQKA,次数:1166.000000,收益:-1796.000000,rate:                -1.540309
出牌:        789TJQK,次数:960.000000,收益:-1532.000000,rate:                -1.595833
出牌:            QQQ,次数:799.000000,收益:-1314.000000,rate:                -1.644556
出牌:           QQQK,次数:1084.000000,收益:-1692.000000,rate:                -1.560886
出牌:           QQQA,次数:815.000000,收益:-1322.000000,rate:                -1.622086
出牌:          33QQQ,次数:4823.000000,收益:-6742.000000,rate:                -1.397885
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             33,次数:    0,收益:    0,rate:                -1.318402
出牌：33(剩余牌：45578899TJQQQKKAA2)
出牌：44(剩余牌：3355677789JK2LB)
出牌：66(剩余牌：4689TTTJJQKAA22)
*****************************************************************************************************************0
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             QQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             AA,次数: 3355,收益:-4802,rate:                -1.431297
出牌:             KK,次数: 6489,收益:-8746,rate:                -1.347819
出牌:             QQ,次数: 3507,收益:-5006,rate:                -1.427431
出牌:              0,次数: 6635,收益:-8926,rate:                -1.345290
*****************************************************************************************************************40000
出牌:             AA,次数: 5698,收益:-8116,rate:                -1.424359
出牌:             KK,次数:10393,收益:-14146,rate:                -1.361108
出牌:             QQ,次数: 6390,收益:-8984,rate:                -1.405947
出牌:              0,次数:17488,收益:-23080,rate:                -1.319762
*****************************************************************************************************************
出牌:             AA,次数:6651.000000,收益:-9494.000000,rate:                -1.427454
出牌:             KK,次数:12458.000000,收益:-17016.000000,rate:                -1.365869
出牌:             QQ,次数:7917.000000,收益:-11150.000000,rate:                -1.408362
出牌:              0,次数:22935.000000,收益:-30322.000000,rate:                -1.322084
result:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                -1.322084
出牌：0(剩余牌：45578899TJQQQKKAA2)
出牌：77(剩余牌：33556789JK2LB)
出牌：TT(剩余牌：4689TJJQKAA22)
*****************************************************************************************************************0
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             QQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             AA,次数: 2605,收益:-3694,rate:                -1.418042
出牌:             KK,次数: 4336,收益:-5808,rate:                -1.339483
出牌:             QQ,次数: 6184,收益:-8012,rate:                -1.295602
出牌:              0,次数: 6861,收益:-8810,rate:                -1.284069
*****************************************************************************************************************40000
出牌:             AA,次数: 3875,收益:-5494,rate:                -1.417807
出牌:             KK,次数: 9670,收益:-12660,rate:                -1.309204
出牌:             QQ,次数:11268,收益:-14596,rate:                -1.295350
出牌:              0,次数:15156,收益:-19264,rate:                -1.271048
*****************************************************************************************************************
出牌:             AA,次数:4203.000000,收益:-5978.000000,rate:                -1.422317
出牌:             KK,次数:13086.000000,收益:-16960.000000,rate:                -1.296042
出牌:             QQ,次数:13479.000000,收益:-17462.000000,rate:                -1.295497
出牌:              0,次数:19193.000000,收益:-24366.000000,rate:                -1.269525
result:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              0,次数:    0,收益:    0,rate:                -1.269525
出牌：0(剩余牌：45578899TJQQQKKAA2)
出牌：LB(剩余牌：33556789JK2)
出牌：0(剩余牌：4689TJJQKAA22)

出牌:0(表示pass)
出牌：0(剩余牌：45578899TJQQQKKAA2)
出牌：56789(剩余牌：335JK2)
出牌：89TJQ(剩余牌：46JKAA22)

出牌:0(表示pass)
出牌：0(剩余牌：45578899TJQQQKKAA2)
出牌：0(剩余牌：335JK2)
出牌：AA(剩余牌：46JK22)

出牌:0(表示pass)
出牌：0(剩余牌：45578899TJQQQKKAA2)
出牌：0(剩余牌：335JK2)
出牌：22(剩余牌：46JK)

出牌:0(表示pass)
出牌：0(剩余牌：45578899TJQQQKKAA2)
出牌：0(剩余牌：335JK2)
出牌：4(剩余牌：6JK)
*****************************************************************************************************************0
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              5,次数:  814,收益:-1208,rate:                -1.484030
出牌:              7,次数: 4396,收益:-5900,rate:                -1.342129
出牌:              8,次数: 3188,收益:-4428,rate:                -1.388959
出牌:              9,次数: 7015,收益:-9022,rate:                -1.286101
出牌:              2,次数:  948,收益:-1384,rate:                -1.459916
出牌:              Q,次数: 1220,收益:-1700,rate:                -1.393443
出牌:              K,次数:  795,收益:-1214,rate:                -1.527044
出牌:              A,次数:  809,收益:-1190,rate:                -1.470952
出牌:              0,次数:  810,收益:-1236,rate:                -1.525926
*****************************************************************************************************************40000
出牌:              5,次数:  814,收益:-1208,rate:                -1.484030
出牌:              7,次数:10354,收益:-13956,rate:                -1.347885
出牌:              8,次数:10069,收益:-13606,rate:                -1.351276
出牌:              9,次数:14169,收益:-18738,rate:                -1.322465
出牌:              2,次数:  948,收益:-1384,rate:                -1.459916
出牌:              Q,次数: 1220,收益:-1700,rate:                -1.393443
出牌:              K,次数:  795,收益:-1214,rate:                -1.527044
出牌:              A,次数:  809,收益:-1190,rate:                -1.470952
出牌:              0,次数:  810,收益:-1236,rate:                -1.525926
*****************************************************************************************************************
出牌:              5,次数:814.000000,收益:-1208.000000,rate:                -1.484030
出牌:              7,次数:13652.000000,收益:-18400.000000,rate:                -1.347788
出牌:              8,次数:12696.000000,收益:-17140.000000,rate:                -1.350031
出牌:              9,次数:18240.000000,收益:-24192.000000,rate:                -1.326316
出牌:              2,次数:948.000000,收益:-1384.000000,rate:                -1.459916
出牌:              Q,次数:1220.000000,收益:-1700.000000,rate:                -1.393443
出牌:              K,次数:795.000000,收益:-1214.000000,rate:                -1.527044
出牌:              A,次数:809.000000,收益:-1190.000000,rate:                -1.470952
出牌:              0,次数:810.000000,收益:-1236.000000,rate:                -1.525926
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              9,次数:    0,收益:    0,rate:                -1.326316
出牌：9(剩余牌：4557889TJQQQKKAA2)
出牌：J(剩余牌：335K2)
出牌：K(剩余牌：6J)
*****************************************************************************************************************0
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              2,次数: 3604,收益:-4668,rate:                -1.295228
出牌:              A,次数:11797,收益:-13686,rate:                -1.160125
出牌:              0,次数: 4579,收益:-5778,rate:                -1.261848
*****************************************************************************************************************40000
出牌:              2,次数: 5905,收益:-7630,rate:                -1.292125
出牌:              A,次数:27275,收益:-31746,rate:                -1.163923
出牌:              0,次数: 6778,收益:-8648,rate:                -1.275893
*****************************************************************************************************************
出牌:              2,次数:6575.000000,收益:-8518.000000,rate:                -1.295513
出牌:              A,次数:35864.000000,收益:-41744.000000,rate:                -1.163953
出牌:              0,次数:7508.000000,收益:-9616.000000,rate:                -1.280767
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              A,次数:    0,收益:    0,rate:                -1.163953
出牌：A(剩余牌：4557889TJQQQKKA2)
出牌：2(剩余牌：335K)
出牌：0(剩余牌：6J)

出牌:0(表示pass)
出牌：0(剩余牌：4557889TJQQQKKA2)
出牌：33(剩余牌：5K)
出牌：0(剩余牌：6J)
*****************************************************************************************************************0
出牌:             QQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             88,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             55,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             QQ,次数: 2388,收益:-2744,rate:                -1.149079
出牌:             88,次数:  783,收益:-1118,rate:                -1.427842
出牌:             KK,次数: 1510,收益:-1876,rate:                -1.242384
出牌:             55,次数:14479,收益:-13494,rate:                -0.931970
出牌:              0,次数:  829,收益:-1450,rate:                -1.749095
*****************************************************************************************************************40000
出牌:             QQ,次数: 3539,收益:-4034,rate:                -1.139870
出牌:             88,次数:  783,收益:-1118,rate:                -1.427842
出牌:             KK,次数: 2391,收益:-2886,rate:                -1.207026
出牌:             55,次数:32434,收益:-30228,rate:                -0.931985
出牌:              0,次数:  829,收益:-1450,rate:                -1.749095
*****************************************************************************************************************
出牌:             QQ,次数:3840.000000,收益:-4380.000000,rate:                -1.140625
出牌:             88,次数:783.000000,收益:-1118.000000,rate:                -1.427842
出牌:             KK,次数:2725.000000,收益:-3262.000000,rate:                -1.197064
出牌:             55,次数:41792.000000,收益:-38916.000000,rate:                -0.931183
出牌:              0,次数:829.000000,收益:-1450.000000,rate:                -1.749095
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             55,次数:    0,收益:    0,rate:                -0.931183
出牌：55(剩余牌：47889TJQQQKKA2)
出牌：0(剩余牌：5K)
出牌：0(剩余牌：6J)
*****************************************************************************************************************0
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             QQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         9TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:        89TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         89TJQK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          89TJQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             88,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          9TJQK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:        789TJQK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       789TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         789TJQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          789TJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            QQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           QQQK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          QQQKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           QQQA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           QQQ2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           8QQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4QQQ,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              4,次数:  724,收益: -636,rate:                -0.878453
出牌:              7,次数:  698,收益: -884,rate:                -1.266476
出牌:              8,次数:  730,收益: -624,rate:                -0.854795
出牌:             QQ,次数:  740,收益: -548,rate:                -0.740541
出牌:              K,次数:  724,收益: -636,rate:                -0.878453
出牌:              2,次数:  722,收益: -852,rate:                -1.180055
出牌:         9TJQKA,次数:  685,收益: -430,rate:                -0.627737
出牌:              Q,次数:  719,收益: -938,rate:                -1.304590
出牌:        89TJQKA,次数:  730,收益: -868,rate:                -1.189041
出牌:              A,次数:  720,收益: -832,rate:                -1.155556
出牌:         89TJQK,次数:  710,收益: -592,rate:                -0.833803
出牌:             KK,次数:  703,收益: -694,rate:                -0.987198
出牌:          89TJQ,次数:  682,收益: -576,rate:                -0.844575
出牌:             88,次数:  753,收益: -850,rate:                -1.128818
出牌:              9,次数:  710,收益: -936,rate:                -1.318310
出牌:          TJQKA,次数:  725,收益: -918,rate:                -1.266207
出牌:          9TJQK,次数:  710,收益: -360,rate:                -0.507042
出牌:        789TJQK,次数:  687,收益:  -94,rate:                -0.136827
出牌:       789TJQKA,次数:  689,收益: -338,rate:                -0.490566
出牌:         789TJQ,次数:  733,收益: -106,rate:                -0.144611
出牌:          789TJ,次数:  713,收益:  122,rate:                 0.171108
出牌:            QQQ,次数:  691,收益: -650,rate:                -0.940666
出牌:           QQQK,次数:  759,收益: -634,rate:                -0.835310
出牌:          QQQKK,次数:  681,收益: -590,rate:                -0.866373
出牌:           QQQA,次数:  699,收益: -802,rate:                -1.147353
出牌:           QQQ2,次数:  749,收益: -834,rate:                -1.113485
出牌:           8QQQ,次数:  727,收益: -130,rate:                -0.178817
出牌:           4QQQ,次数:  687,收益:  -74,rate:                -0.107715
*****************************************************************************************************************40000
出牌:              4,次数:  812,收益: -724,rate:                -0.891626
出牌:              7,次数:  789,收益: -994,rate:                -1.259823
出牌:              8,次数:  800,收益: -692,rate:                -0.865000
出牌:             QQ,次数:  839,收益: -642,rate:                -0.765197
出牌:              K,次数:  821,收益: -706,rate:                -0.859927
出牌:              2,次数:  803,收益: -950,rate:                -1.183064
出牌:         9TJQKA,次数:  766,收益: -468,rate:                -0.610966
出牌:              Q,次数:  801,收益:-1014,rate:                -1.265918
出牌:        89TJQKA,次数:  816,收益: -992,rate:                -1.215686
出牌:              A,次数:  819,收益: -966,rate:                -1.179487
出牌:         89TJQK,次数:  790,收益: -704,rate:                -0.891139
出牌:             KK,次数:  808,收益: -784,rate:                -0.970297
出牌:          89TJQ,次数:  759,收益: -658,rate:                -0.866930
出牌:             88,次数:  830,收益: -916,rate:                -1.103614
出牌:              9,次数:  809,收益:-1066,rate:                -1.317676
出牌:          TJQKA,次数:  811,收益:-1026,rate:                -1.265105
出牌:          9TJQK,次数:  796,收益: -440,rate:                -0.552764
出牌:        789TJQK,次数: 1356,收益: -212,rate:                -0.156342
出牌:       789TJQKA,次数:  776,收益: -376,rate:                -0.484536
出牌:         789TJQ,次数: 1333,收益: -214,rate:                -0.160540
出牌:          789TJ,次数:16280,收益: 3296,rate:                 0.202457
出牌:            QQQ,次数:  776,收益: -756,rate:                -0.974227
出牌:           QQQK,次数:  847,收益: -714,rate:                -0.842975
出牌:          QQQKK,次数:  767,收益: -630,rate:                -0.821382
出牌:           QQQA,次数:  782,收益: -924,rate:                -1.181586
出牌:           QQQ2,次数:  831,收益: -926,rate:                -1.114320
出牌:           8QQQ,次数: 1306,收益: -216,rate:                -0.165391
出牌:           4QQQ,次数: 1275,收益: -218,rate:                -0.170980
*****************************************************************************************************************60000
出牌:              4,次数:  812,收益: -724,rate:                -0.891626
出牌:              7,次数:  789,收益: -994,rate:                -1.259823
出牌:              8,次数:  800,收益: -692,rate:                -0.865000
出牌:             QQ,次数:  839,收益: -642,rate:                -0.765197
出牌:              K,次数:  821,收益: -706,rate:                -0.859927
出牌:              2,次数:  803,收益: -950,rate:                -1.183064
出牌:         9TJQKA,次数:  766,收益: -468,rate:                -0.610966
出牌:              Q,次数:  801,收益:-1014,rate:                -1.265918
出牌:        89TJQKA,次数:  816,收益: -992,rate:                -1.215686
出牌:              A,次数:  819,收益: -966,rate:                -1.179487
出牌:         89TJQK,次数:  790,收益: -704,rate:                -0.891139
出牌:             KK,次数:  808,收益: -784,rate:                -0.970297
出牌:          89TJQ,次数:  759,收益: -658,rate:                -0.866930
出牌:             88,次数:  830,收益: -916,rate:                -1.103614
出牌:              9,次数:  809,收益:-1066,rate:                -1.317676
出牌:          TJQKA,次数:  811,收益:-1026,rate:                -1.265105
出牌:          9TJQK,次数:  796,收益: -440,rate:                -0.552764
出牌:        789TJQK,次数: 1485,收益: -254,rate:                -0.171044
出牌:       789TJQKA,次数:  776,收益: -376,rate:                -0.484536
出牌:         789TJQ,次数: 1653,收益: -242,rate:                -0.146400
出牌:          789TJ,次数:35461,收益: 7806,rate:                 0.220129
出牌:            QQQ,次数:  776,收益: -756,rate:                -0.974227
出牌:           QQQK,次数:  847,收益: -714,rate:                -0.842975
出牌:          QQQKK,次数:  767,收益: -630,rate:                -0.821382
出牌:           QQQA,次数:  782,收益: -924,rate:                -1.181586
出牌:           QQQ2,次数:  831,收益: -926,rate:                -1.114320
出牌:           8QQQ,次数: 1355,收益: -226,rate:                -0.166790
出牌:           4QQQ,次数: 1593,收益: -246,rate:                -0.154426
*****************************************************************************************************************80000
出牌:              4,次数:  812,收益: -724,rate:                -0.891626
出牌:              7,次数:  789,收益: -994,rate:                -1.259823
出牌:              8,次数:  800,收益: -692,rate:                -0.865000
出牌:             QQ,次数:  839,收益: -642,rate:                -0.765197
出牌:              K,次数:  821,收益: -706,rate:                -0.859927
出牌:              2,次数:  803,收益: -950,rate:                -1.183064
出牌:         9TJQKA,次数:  766,收益: -468,rate:                -0.610966
出牌:              Q,次数:  801,收益:-1014,rate:                -1.265918
出牌:        89TJQKA,次数:  816,收益: -992,rate:                -1.215686
出牌:              A,次数:  819,收益: -966,rate:                -1.179487
出牌:         89TJQK,次数:  790,收益: -704,rate:                -0.891139
出牌:             KK,次数:  808,收益: -784,rate:                -0.970297
出牌:          89TJQ,次数:  759,收益: -658,rate:                -0.866930
出牌:             88,次数:  830,收益: -916,rate:                -1.103614
出牌:              9,次数:  809,收益:-1066,rate:                -1.317676
出牌:          TJQKA,次数:  811,收益:-1026,rate:                -1.265105
出牌:          9TJQK,次数:  796,收益: -440,rate:                -0.552764
出牌:        789TJQK,次数: 1616,收益: -284,rate:                -0.175743
出牌:       789TJQKA,次数:  776,收益: -376,rate:                -0.484536
出牌:         789TJQ,次数: 1726,收益: -276,rate:                -0.159907
出牌:          789TJ,次数:55157,收益:12018,rate:                 0.217887
出牌:            QQQ,次数:  776,收益: -756,rate:                -0.974227
出牌:           QQQK,次数:  847,收益: -714,rate:                -0.842975
出牌:          QQQKK,次数:  767,收益: -630,rate:                -0.821382
出牌:           QQQA,次数:  782,收益: -924,rate:                -1.181586
出牌:           QQQ2,次数:  831,收益: -926,rate:                -1.114320
出牌:           8QQQ,次数: 1355,收益: -226,rate:                -0.166790
出牌:           4QQQ,次数: 1691,收益: -278,rate:                -0.164400
*****************************************************************************************************************
出牌:              4,次数:812.000000,收益:-724.000000,rate:                -0.891626
出牌:              7,次数:789.000000,收益:-994.000000,rate:                -1.259823
出牌:              8,次数:800.000000,收益:-692.000000,rate:                -0.865000
出牌:             QQ,次数:839.000000,收益:-642.000000,rate:                -0.765197
出牌:              K,次数:821.000000,收益:-706.000000,rate:                -0.859927
出牌:              2,次数:803.000000,收益:-950.000000,rate:                -1.183064
出牌:         9TJQKA,次数:766.000000,收益:-468.000000,rate:                -0.610966
出牌:              Q,次数:801.000000,收益:-1014.000000,rate:                -1.265918
出牌:        89TJQKA,次数:816.000000,收益:-992.000000,rate:                -1.215686
出牌:              A,次数:819.000000,收益:-966.000000,rate:                -1.179487
出牌:         89TJQK,次数:790.000000,收益:-704.000000,rate:                -0.891139
出牌:             KK,次数:808.000000,收益:-784.000000,rate:                -0.970297
出牌:          89TJQ,次数:759.000000,收益:-658.000000,rate:                -0.866930
出牌:             88,次数:830.000000,收益:-916.000000,rate:                -1.103614
出牌:              9,次数:809.000000,收益:-1066.000000,rate:                -1.317676
出牌:          TJQKA,次数:811.000000,收益:-1026.000000,rate:                -1.265105
出牌:          9TJQK,次数:796.000000,收益:-440.000000,rate:                -0.552764
出牌:        789TJQK,次数:1617.000000,收益:-286.000000,rate:                -0.176871
出牌:       789TJQKA,次数:776.000000,收益:-376.000000,rate:                -0.484536
出牌:         789TJQ,次数:1735.000000,收益:-278.000000,rate:                -0.160231
出牌:          789TJ,次数:59145.000000,收益:12998.000000,rate:                 0.219765
出牌:            QQQ,次数:776.000000,收益:-756.000000,rate:                -0.974227
出牌:           QQQK,次数:847.000000,收益:-714.000000,rate:                -0.842975
出牌:          QQQKK,次数:767.000000,收益:-630.000000,rate:                -0.821382
出牌:           QQQA,次数:782.000000,收益:-924.000000,rate:                -1.181586
出牌:           QQQ2,次数:831.000000,收益:-926.000000,rate:                -1.114320
出牌:           8QQQ,次数:1355.000000,收益:-226.000000,rate:                -0.166790
出牌:           4QQQ,次数:1693.000000,收益:-282.000000,rate:                -0.166568
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:          789TJ,次数:    0,收益:    0,rate:                 0.219765
出牌：789TJ(剩余牌：48QQQKKA2)
出牌：0(剩余牌：5K)
出牌：0(剩余牌：6J)
*****************************************************************************************************************0
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             QQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            QQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           QQQK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          QQQKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           QQQA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           QQQ2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           8QQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4QQQ,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              4,次数:  795,收益:   54,rate:                 0.067925
出牌:              8,次数:  784,收益:  136,rate:                 0.173469
出牌:              Q,次数:  813,收益: -674,rate:                -0.829028
出牌:             QQ,次数:  758,收益: -372,rate:                -0.490765
出牌:             KK,次数:  801,收益:  230,rate:                 0.287141
出牌:              A,次数:  802,收益:   32,rate:                 0.039900
出牌:              2,次数:  813,收益:    6,rate:                 0.007380
出牌:            QQQ,次数:  779,收益:  214,rate:                 0.274711
出牌:              K,次数:  815,收益:  214,rate:                 0.262577
出牌:           QQQK,次数:  798,收益:  232,rate:                 0.290727
出牌:          QQQKK,次数:  818,收益:  260,rate:                 0.317848
出牌:           QQQA,次数:  775,收益:  -82,rate:                -0.105806
出牌:           QQQ2,次数:  806,收益:   12,rate:                 0.014888
出牌:           8QQQ,次数: 4472,收益: 6720,rate:                 1.502683
出牌:           4QQQ,次数: 5169,收益: 7858,rate:                 1.520217
*****************************************************************************************************************40000
出牌:              4,次数:  795,收益:   54,rate:                 0.067925
出牌:              8,次数:  784,收益:  136,rate:                 0.173469
出牌:              Q,次数:  813,收益: -674,rate:                -0.829028
出牌:             QQ,次数:  758,收益: -372,rate:                -0.490765
出牌:             KK,次数:  801,收益:  230,rate:                 0.287141
出牌:              A,次数:  802,收益:   32,rate:                 0.039900
出牌:              2,次数:  813,收益:    6,rate:                 0.007380
出牌:            QQQ,次数:  779,收益:  214,rate:                 0.274711
出牌:              K,次数:  815,收益:  214,rate:                 0.262577
出牌:           QQQK,次数:  798,收益:  232,rate:                 0.290727
出牌:          QQQKK,次数:  818,收益:  260,rate:                 0.317848
出牌:           QQQA,次数:  775,收益:  -82,rate:                -0.105806
出牌:           QQQ2,次数:  806,收益:   12,rate:                 0.014888
出牌:           8QQQ,次数:16120,收益:24452,rate:                 1.516873
出牌:           4QQQ,次数:13517,收益:20318,rate:                 1.503144
*****************************************************************************************************************
出牌:              4,次数:795.000000,收益:54.000000,rate:                 0.067925
出牌:              8,次数:784.000000,收益:136.000000,rate:                 0.173469
出牌:              Q,次数:813.000000,收益:-674.000000,rate:                -0.829028
出牌:             QQ,次数:758.000000,收益:-372.000000,rate:                -0.490765
出牌:             KK,次数:801.000000,收益:230.000000,rate:                 0.287141
出牌:              A,次数:802.000000,收益:32.000000,rate:                 0.039900
出牌:              2,次数:813.000000,收益:6.000000,rate:                 0.007380
出牌:            QQQ,次数:779.000000,收益:214.000000,rate:                 0.274711
出牌:              K,次数:815.000000,收益:214.000000,rate:                 0.262577
出牌:           QQQK,次数:798.000000,收益:232.000000,rate:                 0.290727
出牌:          QQQKK,次数:818.000000,收益:260.000000,rate:                 0.317848
出牌:           QQQA,次数:775.000000,收益:-82.000000,rate:                -0.105806
出牌:           QQQ2,次数:806.000000,收益:12.000000,rate:                 0.014888
出牌:           8QQQ,次数:22308.000000,收益:33716.000000,rate:                 1.511386
出牌:           4QQQ,次数:17326.000000,收益:25884.000000,rate:                 1.493940
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:           8QQQ,次数:    0,收益:    0,rate:                 1.511386
出牌：8QQQ(剩余牌：4KKA2)
出牌：0(剩余牌：5K)
出牌：0(剩余牌：6J)
*****************************************************************************************************************0
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             KK,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              4,次数:  796,收益:  928,rate:                 1.165829
出牌:              K,次数:  805,收益: 1098,rate:                 1.363975
出牌:              A,次数: 3510,收益: 5424,rate:                 1.545299
出牌:              2,次数: 2777,收益: 4186,rate:                 1.507382
出牌:             KK,次数:12101,收益:20378,rate:                 1.683993
*****************************************************************************************************************40000
出牌:              4,次数:  796,收益:  928,rate:                 1.165829
出牌:              K,次数:  805,收益: 1098,rate:                 1.363975
出牌:              A,次数: 5393,收益: 8318,rate:                 1.542370
出牌:              2,次数: 5175,收益: 7954,rate:                 1.537005
出牌:             KK,次数:27807,收益:46794,rate:                 1.682814
*****************************************************************************************************************
出牌:              4,次数:796.000000,收益:928.000000,rate:                 1.165829
出牌:              K,次数:805.000000,收益:1098.000000,rate:                 1.363975
出牌:              A,次数:6060.000000,收益:9304.000000,rate:                 1.535313
出牌:              2,次数:5841.000000,收益:8942.000000,rate:                 1.530902
出牌:             KK,次数:36467.000000,收益:61158.000000,rate:                 1.677078
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             KK,次数:    0,收益:    0,rate:                 1.677078
出牌：KK(剩余牌：4A2)
出牌：0(剩余牌：5K)
出牌：0(剩余牌：6J)
*****************************************************************************************************************0
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              4,次数:  784,收益:  808,rate:                 1.030612
出牌:              A,次数: 9598,收益:19196,rate:                 2.000000
出牌:              2,次数: 9598,收益:19196,rate:                 2.000000
*****************************************************************************************************************40000
出牌:              4,次数:  784,收益:  808,rate:                 1.030612
出牌:              A,次数:19587,收益:39174,rate:                 2.000000
出牌:              2,次数:19587,收益:39174,rate:                 2.000000
*****************************************************************************************************************
出牌:              4,次数:784.000000,收益:808.000000,rate:                 1.030612
出牌:              A,次数:24582.000000,收益:49164.000000,rate:                 2.000000
出牌:              2,次数:24581.000000,收益:49162.000000,rate:                 2.000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              A,次数:    0,收益:    0,rate:                 2.000000
出牌：A(剩余牌：42)
出牌：0(剩余牌：5K)
出牌：0(剩余牌：6J)
*****************************************************************************************************************0
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              4,次数: 9985,收益:19970,rate:                 2.000000
出牌:              2,次数: 9984,收益:19968,rate:                 2.000000
*****************************************************************************************************************40000
出牌:              4,次数:19968,收益:39936,rate:                 2.000000
出牌:              2,次数:19968,收益:39936,rate:                 2.000000
*****************************************************************************************************************
出牌:              4,次数:24960.000000,收益:49920.000000,rate:                 2.000000
出牌:              2,次数:24959.000000,收益:49918.000000,rate:                 2.000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              4,次数:    0,收益:    0,rate:                 2.000000
出牌：4(剩余牌：2)
出牌：5(剩余牌：K)
出牌：6(剩余牌：J)
*****************************************************************************************************************0
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              2,次数:19178,收益:38356,rate:                 2.000000
出牌:              0,次数:  791,收益:-1190,rate:                -1.504425
*****************************************************************************************************************40000
出牌:              2,次数:39145,收益:78290,rate:                 2.000000
出牌:              0,次数:  791,收益:-1190,rate:                -1.504425
*****************************************************************************************************************
出牌:              2,次数:49128.000000,收益:98256.000000,rate:                 2.000000
出牌:              0,次数:791.000000,收益:-1190.000000,rate:                -1.504425
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              2,次数:    0,收益:    0,rate:                 2.000000
出牌：2(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:339A55789TJ8QQQKKA42
农民(1号)出牌记录为:4477LB56789J2335
农民(2号)出牌记录为:66TT89TJQAA224K6
您为:0号
		恭喜！