*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             QQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           KKKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:        3456789,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          KKK22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          QQKKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          JJKKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         JJQQKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             99,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         345678,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           9KKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          99KKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             33,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         456789,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          45678,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3KKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          33KKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          34567,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           JKKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           QKKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            KKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           KKK2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           8KKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            333,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          56789,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4KKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3334,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3339,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          33399,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           333J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          333JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           333Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          333QQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           333K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          333KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           333A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3332,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          33322,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数:  441,收益: -562,rate:                -1.274376
出牌:              9,次数:  370,收益: -472,rate:                -1.275676
出牌:             JJ,次数:  395,收益: -450,rate:                -1.139241
出牌:             QQ,次数:  406,收益: -500,rate:                -1.231527
出牌:           KKKA,次数:  444,收益: -608,rate:                -1.369369
出牌:             22,次数:  389,收益: -570,rate:                -1.465296
出牌:        3456789,次数:  396,收益: -252,rate:                -0.636364
出牌:          KKK22,次数:  398,收益: -620,rate:                -1.557789
出牌:              A,次数:  368,收益: -448,rate:                -1.217391
出牌:          QQKKK,次数:  401,收益: -510,rate:                -1.271820
出牌:          JJKKK,次数:  378,收益: -444,rate:                -1.174603
出牌:              K,次数:  405,收益: -490,rate:                -1.209877
出牌:         JJQQKK,次数:  406,收益: -540,rate:                -1.330049
出牌:             99,次数:  417,收益: -506,rate:                -1.213429
出牌:         345678,次数:  397,收益: -262,rate:                -0.659950
出牌:           9KKK,次数:  408,收益: -536,rate:                -1.313725
出牌:          99KKK,次数:  405,收益: -570,rate:                -1.407407
出牌:             33,次数:  396,收益: -396,rate:                -1.000000
出牌:         456789,次数:  406,收益: -164,rate:                -0.403941
出牌:          45678,次数:  437,收益: -162,rate:                -0.370709
出牌:           3KKK,次数:  405,收益: -574,rate:                -1.417284
出牌:          33KKK,次数:  416,收益: -516,rate:                -1.240385
出牌:              8,次数:  392,收益: -580,rate:                -1.479592
出牌:          34567,次数:  366,收益: -328,rate:                -0.896175
出牌:              J,次数:  424,收益: -512,rate:                -1.207547
出牌:           JKKK,次数:  418,收益: -568,rate:                -1.358852
出牌:              Q,次数:  417,收益: -558,rate:                -1.338130
出牌:           QKKK,次数:  396,收益: -560,rate:                -1.414141
出牌:            KKK,次数:  405,收益: -590,rate:                -1.456790
出牌:              2,次数:  407,收益: -562,rate:                -1.380835
出牌:           KKK2,次数:  450,收益: -620,rate:                -1.377778
出牌:           8KKK,次数:  429,收益: -690,rate:                -1.608392
出牌:            333,次数:  426,收益: -424,rate:                -0.995305
出牌:              4,次数:  430,收益: -516,rate:                -1.200000
出牌:          56789,次数:  417,收益: -286,rate:                -0.685851
出牌:           4KKK,次数:  423,收益: -606,rate:                -1.432624
出牌:           3334,次数:  442,收益: -532,rate:                -1.203620
出牌:           3339,次数:  412,收益: -404,rate:                -0.980583
出牌:             KK,次数:  374,收益: -432,rate:                -1.155080
出牌:          33399,次数:  413,收益: -430,rate:                -1.041162
出牌:           333J,次数:  406,收益: -440,rate:                -1.083744
出牌:          333JJ,次数:  390,收益: -360,rate:                -0.923077
出牌:           333Q,次数:  420,收益: -496,rate:                -1.180952
出牌:          333QQ,次数:  450,收益: -472,rate:                -1.048889
出牌:           333K,次数:  398,收益: -400,rate:                -1.005025
出牌:          333KK,次数:  390,收益: -464,rate:                -1.189744
出牌:           333A,次数:  418,收益: -464,rate:                -1.110048
出牌:           3332,次数:  390,收益: -468,rate:                -1.200000
出牌:          33322,次数:  413,收益: -462,rate:                -1.118644
*****************************************************************************************************************40000
出牌:              3,次数:  811,收益:-1014,rate:                -1.250308
出牌:              9,次数:  746,收益: -920,rate:                -1.233244
出牌:             JJ,次数:  819,收益: -918,rate:                -1.120879
出牌:             QQ,次数:  806,收益: -948,rate:                -1.176179
出牌:           KKKA,次数:  840,收益:-1132,rate:                -1.347619
出牌:             22,次数:  776,收益:-1100,rate:                -1.417526
出牌:        3456789,次数:  804,收益: -508,rate:                -0.631841
出牌:          KKK22,次数:  773,收益:-1166,rate:                -1.508409
出牌:              A,次数:  755,收益: -962,rate:                -1.274172
出牌:          QQKKK,次数:  830,收益: -980,rate:                -1.180723
出牌:          JJKKK,次数:  772,收益: -940,rate:                -1.217617
出牌:              K,次数:  778,收益: -936,rate:                -1.203085
出牌:         JJQQKK,次数:  845,收益:-1094,rate:                -1.294675
出牌:             99,次数:  831,收益:-1010,rate:                -1.215403
出牌:         345678,次数:  793,收益: -526,rate:                -0.663304
出牌:           9KKK,次数:  772,收益: -948,rate:                -1.227979
出牌:          99KKK,次数:  816,收益:-1100,rate:                -1.348039
出牌:             33,次数:  749,收益: -750,rate:                -1.001335
出牌:         456789,次数: 1344,收益: -364,rate:                -0.270833
出牌:          45678,次数: 1076,收益: -352,rate:                -0.327138
出牌:           3KKK,次数:  774,收益:-1052,rate:                -1.359173
出牌:          33KKK,次数:  787,收益: -962,rate:                -1.222363
出牌:              8,次数:  780,收益:-1216,rate:                -1.558974
出牌:          34567,次数:  762,收益: -752,rate:                -0.986877
出牌:              J,次数:  829,收益:-1038,rate:                -1.252111
出牌:           JKKK,次数:  810,收益:-1020,rate:                -1.259259
出牌:              Q,次数:  807,收益:-1058,rate:                -1.311028
出牌:           QKKK,次数:  778,收益:-1072,rate:                -1.377892
出牌:            KKK,次数:  830,收益:-1104,rate:                -1.330120
出牌:              2,次数:  788,收益:-1044,rate:                -1.324873
出牌:           KKK2,次数:  824,收益:-1124,rate:                -1.364078
出牌:           8KKK,次数:  833,收益:-1370,rate:                -1.644658
出牌:            333,次数:  814,收益: -852,rate:                -1.046683
出牌:              4,次数:  836,收益:-1084,rate:                -1.296651
出牌:          56789,次数:  812,收益: -532,rate:                -0.655172
出牌:           4KKK,次数:  792,收益:-1136,rate:                -1.434343
出牌:           3334,次数:  815,收益: -978,rate:                -1.200000
出牌:           3339,次数:  822,收益: -908,rate:                -1.104623
出牌:             KK,次数:  775,收益: -986,rate:                -1.272258
出牌:          33399,次数:  816,收益: -832,rate:                -1.019608
出牌:           333J,次数:  788,收益: -920,rate:                -1.167513
出牌:          333JJ,次数:  808,收益: -796,rate:                -0.985148
出牌:           333Q,次数:  807,收益: -958,rate:                -1.187113
出牌:          333QQ,次数:  827,收益: -794,rate:                -0.960097
出牌:           333K,次数:  780,收益: -776,rate:                -0.994872
出牌:          333KK,次数:  777,收益: -866,rate:                -1.114543
出牌:           333A,次数:  810,收益: -992,rate:                -1.224691
出牌:           3332,次数:  790,收益: -960,rate:                -1.215190
出牌:          33322,次数:  793,收益: -858,rate:                -1.081967
*****************************************************************************************************************60000
出牌:              3,次数:  811,收益:-1014,rate:                -1.250308
出牌:              9,次数:  746,收益: -920,rate:                -1.233244
出牌:             JJ,次数:  819,收益: -918,rate:                -1.120879
出牌:             QQ,次数:  806,收益: -948,rate:                -1.176179
出牌:           KKKA,次数:  840,收益:-1132,rate:                -1.347619
出牌:             22,次数:  776,收益:-1100,rate:                -1.417526
出牌:        3456789,次数: 1255,收益: -818,rate:                -0.651793
出牌:          KKK22,次数:  773,收益:-1166,rate:                -1.508409
出牌:              A,次数:  755,收益: -962,rate:                -1.274172
出牌:          QQKKK,次数:  830,收益: -980,rate:                -1.180723
出牌:          JJKKK,次数:  772,收益: -940,rate:                -1.217617
出牌:              K,次数:  778,收益: -936,rate:                -1.203085
出牌:         JJQQKK,次数:  845,收益:-1094,rate:                -1.294675
出牌:             99,次数:  831,收益:-1010,rate:                -1.215403
出牌:         345678,次数: 1128,收益: -768,rate:                -0.680851
出牌:           9KKK,次数:  772,收益: -948,rate:                -1.227979
出牌:          99KKK,次数:  816,收益:-1100,rate:                -1.348039
出牌:             33,次数:  749,收益: -750,rate:                -1.001335
出牌:         456789,次数: 9862,收益:-3020,rate:                -0.306226
出牌:          45678,次数:11512,收益:-3416,rate:                -0.296734
出牌:           3KKK,次数:  774,收益:-1052,rate:                -1.359173
出牌:          33KKK,次数:  787,收益: -962,rate:                -1.222363
出牌:              8,次数:  780,收益:-1216,rate:                -1.558974
出牌:          34567,次数:  762,收益: -752,rate:                -0.986877
出牌:              J,次数:  829,收益:-1038,rate:                -1.252111
出牌:           JKKK,次数:  810,收益:-1020,rate:                -1.259259
出牌:              Q,次数:  807,收益:-1058,rate:                -1.311028
出牌:           QKKK,次数:  778,收益:-1072,rate:                -1.377892
出牌:            KKK,次数:  830,收益:-1104,rate:                -1.330120
出牌:              2,次数:  788,收益:-1044,rate:                -1.324873
出牌:           KKK2,次数:  824,收益:-1124,rate:                -1.364078
出牌:           8KKK,次数:  833,收益:-1370,rate:                -1.644658
出牌:            333,次数:  814,收益: -852,rate:                -1.046683
出牌:              4,次数:  836,收益:-1084,rate:                -1.296651
出牌:          56789,次数: 1070,收益: -744,rate:                -0.695327
出牌:           4KKK,次数:  792,收益:-1136,rate:                -1.434343
出牌:           3334,次数:  815,收益: -978,rate:                -1.200000
出牌:           3339,次数:  822,收益: -908,rate:                -1.104623
出牌:             KK,次数:  775,收益: -986,rate:                -1.272258
出牌:          33399,次数:  816,收益: -832,rate:                -1.019608
出牌:           333J,次数:  788,收益: -920,rate:                -1.167513
出牌:          333JJ,次数:  808,收益: -796,rate:                -0.985148
出牌:           333Q,次数:  807,收益: -958,rate:                -1.187113
出牌:          333QQ,次数:  827,收益: -794,rate:                -0.960097
出牌:           333K,次数:  780,收益: -776,rate:                -0.994872
出牌:          333KK,次数:  777,收益: -866,rate:                -1.114543
出牌:           333A,次数:  810,收益: -992,rate:                -1.224691
出牌:           3332,次数:  790,收益: -960,rate:                -1.215190
出牌:          33322,次数:  793,收益: -858,rate:                -1.081967
*****************************************************************************************************************80000
出牌:              3,次数:  811,收益:-1014,rate:                -1.250308
出牌:              9,次数:  746,收益: -920,rate:                -1.233244
出牌:             JJ,次数:  819,收益: -918,rate:                -1.120879
出牌:             QQ,次数:  806,收益: -948,rate:                -1.176179
出牌:           KKKA,次数:  840,收益:-1132,rate:                -1.347619
出牌:             22,次数:  776,收益:-1100,rate:                -1.417526
出牌:        3456789,次数: 1323,收益: -902,rate:                -0.681784
出牌:          KKK22,次数:  773,收益:-1166,rate:                -1.508409
出牌:              A,次数:  755,收益: -962,rate:                -1.274172
出牌:          QQKKK,次数:  830,收益: -980,rate:                -1.180723
出牌:          JJKKK,次数:  772,收益: -940,rate:                -1.217617
出牌:              K,次数:  778,收益: -936,rate:                -1.203085
出牌:         JJQQKK,次数:  845,收益:-1094,rate:                -1.294675
出牌:             99,次数:  831,收益:-1010,rate:                -1.215403
出牌:         345678,次数: 1729,收益:-1066,rate:                -0.616541
出牌:           9KKK,次数:  772,收益: -948,rate:                -1.227979
出牌:          99KKK,次数:  816,收益:-1100,rate:                -1.348039
出牌:             33,次数:  749,收益: -750,rate:                -1.001335
出牌:         456789,次数:22581,收益:-6442,rate:                -0.285284
出牌:          45678,次数:18010,收益:-5348,rate:                -0.296946
出牌:           3KKK,次数:  774,收益:-1052,rate:                -1.359173
出牌:          33KKK,次数:  787,收益: -962,rate:                -1.222363
出牌:              8,次数:  780,收益:-1216,rate:                -1.558974
出牌:          34567,次数:  762,收益: -752,rate:                -0.986877
出牌:              J,次数:  829,收益:-1038,rate:                -1.252111
出牌:           JKKK,次数:  810,收益:-1020,rate:                -1.259259
出牌:              Q,次数:  807,收益:-1058,rate:                -1.311028
出牌:           QKKK,次数:  778,收益:-1072,rate:                -1.377892
出牌:            KKK,次数:  830,收益:-1104,rate:                -1.330120
出牌:              2,次数:  788,收益:-1044,rate:                -1.324873
出牌:           KKK2,次数:  824,收益:-1124,rate:                -1.364078
出牌:           8KKK,次数:  833,收益:-1370,rate:                -1.644658
出牌:            333,次数:  814,收益: -852,rate:                -1.046683
出牌:              4,次数:  836,收益:-1084,rate:                -1.296651
出牌:          56789,次数: 1183,收益: -842,rate:                -0.711750
出牌:           4KKK,次数:  792,收益:-1136,rate:                -1.434343
出牌:           3334,次数:  815,收益: -978,rate:                -1.200000
出牌:           3339,次数:  822,收益: -908,rate:                -1.104623
出牌:             KK,次数:  775,收益: -986,rate:                -1.272258
出牌:          33399,次数:  816,收益: -832,rate:                -1.019608
出牌:           333J,次数:  788,收益: -920,rate:                -1.167513
出牌:          333JJ,次数:  808,收益: -796,rate:                -0.985148
出牌:           333Q,次数:  807,收益: -958,rate:                -1.187113
出牌:          333QQ,次数:  827,收益: -794,rate:                -0.960097
出牌:           333K,次数:  780,收益: -776,rate:                -0.994872
出牌:          333KK,次数:  777,收益: -866,rate:                -1.114543
出牌:           333A,次数:  810,收益: -992,rate:                -1.224691
出牌:           3332,次数:  790,收益: -960,rate:                -1.215190
出牌:          33322,次数:  793,收益: -858,rate:                -1.081967
*****************************************************************************************************************
出牌:              3,次数:811.000000,收益:-1014.000000,rate:                -1.250308
出牌:              9,次数:746.000000,收益:-920.000000,rate:                -1.233244
出牌:             JJ,次数:819.000000,收益:-918.000000,rate:                -1.120879
出牌:             QQ,次数:806.000000,收益:-948.000000,rate:                -1.176179
出牌:           KKKA,次数:840.000000,收益:-1132.000000,rate:                -1.347619
出牌:             22,次数:776.000000,收益:-1100.000000,rate:                -1.417526
出牌:        3456789,次数:1686.000000,收益:-1080.000000,rate:                -0.640569
出牌:          KKK22,次数:773.000000,收益:-1166.000000,rate:                -1.508409
出牌:              A,次数:755.000000,收益:-962.000000,rate:                -1.274172
出牌:          QQKKK,次数:830.000000,收益:-980.000000,rate:                -1.180723
出牌:          JJKKK,次数:772.000000,收益:-940.000000,rate:                -1.217617
出牌:              K,次数:778.000000,收益:-936.000000,rate:                -1.203085
出牌:         JJQQKK,次数:845.000000,收益:-1094.000000,rate:                -1.294675
出牌:             99,次数:831.000000,收益:-1010.000000,rate:                -1.215403
出牌:         345678,次数:1814.000000,收益:-1132.000000,rate:                -0.624035
出牌:           9KKK,次数:772.000000,收益:-948.000000,rate:                -1.227979
出牌:          99KKK,次数:816.000000,收益:-1100.000000,rate:                -1.348039
出牌:             33,次数:749.000000,收益:-750.000000,rate:                -1.001335
出牌:         456789,次数:34689.000000,收益:-9554.000000,rate:                -0.275419
出牌:          45678,次数:25440.000000,收益:-7460.000000,rate:                -0.293239
出牌:           3KKK,次数:774.000000,收益:-1052.000000,rate:                -1.359173
出牌:          33KKK,次数:787.000000,收益:-962.000000,rate:                -1.222363
出牌:              8,次数:780.000000,收益:-1216.000000,rate:                -1.558974
出牌:          34567,次数:762.000000,收益:-752.000000,rate:                -0.986877
出牌:              J,次数:829.000000,收益:-1038.000000,rate:                -1.252111
出牌:           JKKK,次数:810.000000,收益:-1020.000000,rate:                -1.259259
出牌:              Q,次数:807.000000,收益:-1058.000000,rate:                -1.311028
出牌:           QKKK,次数:778.000000,收益:-1072.000000,rate:                -1.377892
出牌:            KKK,次数:830.000000,收益:-1104.000000,rate:                -1.330120
出牌:              2,次数:788.000000,收益:-1044.000000,rate:                -1.324873
出牌:           KKK2,次数:824.000000,收益:-1124.000000,rate:                -1.364078
出牌:           8KKK,次数:833.000000,收益:-1370.000000,rate:                -1.644658
出牌:            333,次数:814.000000,收益:-852.000000,rate:                -1.046683
出牌:              4,次数:836.000000,收益:-1084.000000,rate:                -1.296651
出牌:          56789,次数:1196.000000,收益:-856.000000,rate:                -0.715719
出牌:           4KKK,次数:792.000000,收益:-1136.000000,rate:                -1.434343
出牌:           3334,次数:815.000000,收益:-978.000000,rate:                -1.200000
出牌:           3339,次数:822.000000,收益:-908.000000,rate:                -1.104623
出牌:             KK,次数:775.000000,收益:-986.000000,rate:                -1.272258
出牌:          33399,次数:816.000000,收益:-832.000000,rate:                -1.019608
出牌:           333J,次数:788.000000,收益:-920.000000,rate:                -1.167513
出牌:          333JJ,次数:808.000000,收益:-796.000000,rate:                -0.985148
出牌:           333Q,次数:807.000000,收益:-958.000000,rate:                -1.187113
出牌:          333QQ,次数:827.000000,收益:-794.000000,rate:                -0.960097
出牌:           333K,次数:780.000000,收益:-776.000000,rate:                -0.994872
出牌:          333KK,次数:777.000000,收益:-866.000000,rate:                -1.114543
出牌:           333A,次数:810.000000,收益:-992.000000,rate:                -1.224691
出牌:           3332,次数:790.000000,收益:-960.000000,rate:                -1.215190
出牌:          33322,次数:793.000000,收益:-858.000000,rate:                -1.081967
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:         456789,次数:    0,收益:    0,rate:                -0.275419
出牌：456789(剩余牌：3339JJQQKKKA22)
出牌：56789T(剩余牌：578JJQKAA22)
出牌：LB(剩余牌：3444566789TTTQA)

出牌:0(表示pass)
出牌：0(剩余牌：3339JJQQKKKA22)
出牌：0(剩余牌：578JJQKAA22)
出牌：3444(剩余牌：566789TTTQA)
*****************************************************************************************************************0
出牌:           KKKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           9KKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3KKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           JKKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           QKKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           KKK2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:           KKKA,次数: 1557,收益:  118,rate:                 0.075787
出牌:           9KKK,次数:14354,收益: 5452,rate:                 0.379824
出牌:           3KKK,次数:  810,收益: -360,rate:                -0.444444
出牌:           JKKK,次数:  938,收益:  -52,rate:                -0.055437
出牌:           QKKK,次数:  784,收益: -136,rate:                -0.173469
出牌:           KKK2,次数:  776,收益: -116,rate:                -0.149485
出牌:              0,次数:  774,收益: -132,rate:                -0.170543
*****************************************************************************************************************40000
出牌:           KKKA,次数: 1899,收益:  122,rate:                 0.064244
出牌:           9KKK,次数:33831,收益:13118,rate:                 0.387751
出牌:           3KKK,次数:  810,收益: -360,rate:                -0.444444
出牌:           JKKK,次数: 1087,收益:  -78,rate:                -0.071757
出牌:           QKKK,次数:  784,收益: -136,rate:                -0.173469
出牌:           KKK2,次数:  798,收益: -132,rate:                -0.165414
出牌:              0,次数:  774,收益: -132,rate:                -0.170543
*****************************************************************************************************************
出牌:           KKKA,次数:1921.000000,收益:110.000000,rate:                 0.057262
出牌:           9KKK,次数:43687.000000,收益:17174.000000,rate:                 0.393115
出牌:           3KKK,次数:810.000000,收益:-360.000000,rate:                -0.444444
出牌:           JKKK,次数:1111.000000,收益:-86.000000,rate:                -0.077408
出牌:           QKKK,次数:784.000000,收益:-136.000000,rate:                -0.173469
出牌:           KKK2,次数:892.000000,收益:-128.000000,rate:                -0.143498
出牌:              0,次数:774.000000,收益:-132.000000,rate:                -0.170543
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:           9KKK,次数:    0,收益:    0,rate:                 0.393115
出牌：9KKK(剩余牌：333JJQQA22)
出牌：0(剩余牌：578JJQKAA22)
出牌：0(剩余牌：566789TTTQA)
*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             33,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             QQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            333,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           333J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          333JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           333Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          333QQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           333A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3332,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          33322,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数:  814,收益:  -96,rate:                -0.117936
出牌:             33,次数:  800,收益:   56,rate:                 0.070000
出牌:             JJ,次数:  842,收益:  616,rate:                 0.731591
出牌:             QQ,次数: 1027,收益:  810,rate:                 0.788705
出牌:              A,次数:  783,收益:  438,rate:                 0.559387
出牌:             22,次数:  788,收益:   72,rate:                 0.091371
出牌:            333,次数:  838,收益:  612,rate:                 0.730310
出牌:              J,次数:  796,收益:  280,rate:                 0.351759
出牌:              Q,次数:  775,收益:  194,rate:                 0.250323
出牌:              2,次数:  795,收益:  338,rate:                 0.425157
出牌:           333J,次数:  851,收益:  626,rate:                 0.735605
出牌:          333JJ,次数: 4267,收益: 4594,rate:                 1.076635
出牌:           333Q,次数:  797,收益:  398,rate:                 0.499373
出牌:          333QQ,次数: 2743,收益: 2758,rate:                 1.005468
出牌:           333A,次数: 1491,收益: 1318,rate:                 0.883970
出牌:           3332,次数:  788,收益:  444,rate:                 0.563452
出牌:          33322,次数:  804,收益:  204,rate:                 0.253731
*****************************************************************************************************************40000
出牌:              3,次数:  814,收益:  -96,rate:                -0.117936
出牌:             33,次数:  800,收益:   56,rate:                 0.070000
出牌:             JJ,次数:  851,收益:  622,rate:                 0.730905
出牌:             QQ,次数: 1204,收益:  936,rate:                 0.777409
出牌:              A,次数:  783,收益:  438,rate:                 0.559387
出牌:             22,次数:  788,收益:   72,rate:                 0.091371
出牌:            333,次数:  839,收益:  610,rate:                 0.727056
出牌:              J,次数:  796,收益:  280,rate:                 0.351759
出牌:              Q,次数:  775,收益:  194,rate:                 0.250323
出牌:              2,次数:  795,收益:  338,rate:                 0.425157
出牌:           333J,次数:  950,收益:  676,rate:                 0.711579
出牌:          333JJ,次数:17151,收益:18638,rate:                 1.086700
出牌:           333Q,次数:  797,收益:  398,rate:                 0.499373
出牌:          333QQ,次数: 8075,收益: 8234,rate:                 1.019690
出牌:           333A,次数: 2985,收益: 2650,rate:                 0.887772
出牌:           3332,次数:  788,收益:  444,rate:                 0.563452
出牌:          33322,次数:  804,收益:  204,rate:                 0.253731
*****************************************************************************************************************
出牌:              3,次数:814.000000,收益:-96.000000,rate:                -0.117936
出牌:             33,次数:800.000000,收益:56.000000,rate:                 0.070000
出牌:             JJ,次数:851.000000,收益:622.000000,rate:                 0.730905
出牌:             QQ,次数:1204.000000,收益:936.000000,rate:                 0.777409
出牌:              A,次数:783.000000,收益:438.000000,rate:                 0.559387
出牌:             22,次数:788.000000,收益:72.000000,rate:                 0.091371
出牌:            333,次数:839.000000,收益:610.000000,rate:                 0.727056
出牌:              J,次数:796.000000,收益:280.000000,rate:                 0.351759
出牌:              Q,次数:775.000000,收益:194.000000,rate:                 0.250323
出牌:              2,次数:795.000000,收益:338.000000,rate:                 0.425157
出牌:           333J,次数:950.000000,收益:676.000000,rate:                 0.711579
出牌:          333JJ,次数:24153.000000,收益:26186.000000,rate:                 1.084172
出牌:           333Q,次数:797.000000,收益:398.000000,rate:                 0.499373
出牌:          333QQ,次数:11581.000000,收益:11926.000000,rate:                 1.029790
出牌:           333A,次数:3475.000000,收益:3082.000000,rate:                 0.886906
出牌:           3332,次数:788.000000,收益:444.000000,rate:                 0.563452
出牌:          33322,次数:804.000000,收益:204.000000,rate:                 0.253731
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:          333JJ,次数:    0,收益:    0,rate:                 1.084172
出牌：333JJ(剩余牌：QQA22)
出牌：0(剩余牌：578JJQKAA22)
出牌：66TTT(剩余牌：5789QA)

出牌:0(表示pass)
出牌：0(剩余牌：QQA22)
出牌：0(剩余牌：578JJQKAA22)
出牌：5(剩余牌：789QA)
*****************************************************************************************************************0
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              Q,次数: 1601,收益: 1906,rate:                 1.190506
出牌:              A,次数:15469,收益:23114,rate:                 1.494214
出牌:              2,次数: 2114,收益: 2640,rate:                 1.248817
出牌:              0,次数:  802,收益:  580,rate:                 0.723192
*****************************************************************************************************************40000
出牌:              Q,次数: 1963,收益: 2310,rate:                 1.176770
出牌:              A,次数:34751,收益:51926,rate:                 1.494230
出牌:              2,次数: 2453,收益: 2994,rate:                 1.220546
出牌:              0,次数:  802,收益:  580,rate:                 0.723192
*****************************************************************************************************************
出牌:              Q,次数:2061.000000,收益:2414.000000,rate:                 1.171276
出牌:              A,次数:44492.000000,收益:66472.000000,rate:                 1.494021
出牌:              2,次数:2606.000000,收益:3172.000000,rate:                 1.217191
出牌:              0,次数:802.000000,收益:580.000000,rate:                 0.723192
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              A,次数:    0,收益:    0,rate:                 1.494021
出牌：A(剩余牌：QQ22)
出牌：2(剩余牌：578JJQKAA2)
出牌：0(剩余牌：789QA)

出牌:0(表示pass)
出牌：0(剩余牌：QQ22)
出牌：JJ(剩余牌：578QKAA2)
出牌：0(剩余牌：789QA)
*****************************************************************************************************************0
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             QQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             22,次数: 9582,收益:19164,rate:                 2.000000
出牌:             QQ,次数: 9582,收益:19164,rate:                 2.000000
出牌:              0,次数:  816,收益: 1084,rate:                 1.328431
*****************************************************************************************************************40000
出牌:             22,次数:19571,收益:39142,rate:                 2.000000
出牌:             QQ,次数:19571,收益:39142,rate:                 2.000000
出牌:              0,次数:  816,收益: 1084,rate:                 1.328431
*****************************************************************************************************************
出牌:             22,次数:24566.000000,收益:49132.000000,rate:                 2.000000
出牌:             QQ,次数:24565.000000,收益:49130.000000,rate:                 2.000000
出牌:              0,次数:816.000000,收益:1084.000000,rate:                 1.328431
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             22,次数:    0,收益:    0,rate:                 2.000000
出牌：22(剩余牌：QQ)
出牌：0(剩余牌：578QKAA2)
出牌：0(剩余牌：789QA)
*****************************************************************************************************************0
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             QQ,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              Q,次数:  810,收益:  984,rate:                 1.214815
出牌:             QQ,次数:19159,收益:38318,rate:                 2.000000
*****************************************************************************************************************40000
出牌:              Q,次数:  810,收益:  984,rate:                 1.214815
出牌:             QQ,次数:39126,收益:78252,rate:                 2.000000
*****************************************************************************************************************
出牌:              Q,次数:810.000000,收益:984.000000,rate:                 1.214815
出牌:             QQ,次数:49109.000000,收益:98218.000000,rate:                 2.000000
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             QQ,次数:    0,收益:    0,rate:                 2.000000
出牌：QQ(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:4567899KKK333JJA22QQ
农民(1号)出牌记录为:56789T2JJ
农民(2号)出牌记录为:LB344466TTT5
您为:0号
		恭喜！