*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            444,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          QQQKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          789TJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           QQQ2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           JQQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           TQQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             77,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:       TTJJQQKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           7QQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5QQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4445,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             QQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:        789TJQK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         789TJQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            QQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           QQQK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             TT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         JJQQKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          JJQQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          TTQQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         TTJJQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           9QQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           8QQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:         89TJQK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          89TJQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          77QQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4447,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          44477,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4448,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4449,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           444T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          444TT,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           444J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          444JJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           444Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          444QQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           444K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          444KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4442,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3QQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3444,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             33,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              4,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             44,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          44QQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4QQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          9TJQK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          33QQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          33444,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数:  365,收益: -578,rate:                -1.583562
出牌:            444,次数:  351,收益: -550,rate:                -1.566952
出牌:              5,次数:  337,收益: -490,rate:                -1.454006
出牌:              7,次数:  358,收益: -564,rate:                -1.575419
出牌:              T,次数:  305,收益: -498,rate:                -1.632787
出牌:              J,次数:  336,收益: -532,rate:                -1.583333
出牌:          QQQKK,次数:  351,收益: -610,rate:                -1.737892
出牌:              2,次数:  344,收益: -592,rate:                -1.720930
出牌:          789TJ,次数:  329,收益: -470,rate:                -1.428571
出牌:           QQQ2,次数:  341,收益: -614,rate:                -1.800586
出牌:             KK,次数:  348,收益: -592,rate:                -1.701149
出牌:           JQQQ,次数:  342,收益: -568,rate:                -1.660819
出牌:           TQQQ,次数:  355,收益: -566,rate:                -1.594366
出牌:             77,次数:  326,收益: -456,rate:                -1.398773
出牌:              8,次数:  381,收益: -554,rate:                -1.454068
出牌:              9,次数:  321,收益: -470,rate:                -1.464175
出牌:              Q,次数:  297,收益: -458,rate:                -1.542088
出牌:       TTJJQQKK,次数:  321,收益: -542,rate:                -1.688473
出牌:           7QQQ,次数:  280,收益: -432,rate:                -1.542857
出牌:           5QQQ,次数:  313,收益: -454,rate:                -1.450479
出牌:           4445,次数:  311,收益: -354,rate:                -1.138264
出牌:             QQ,次数:  325,收益: -542,rate:                -1.667692
出牌:              K,次数:  332,收益: -536,rate:                -1.614458
出牌:        789TJQK,次数:  321,收益: -478,rate:                -1.489097
出牌:         789TJQ,次数:  300,收益: -464,rate:                -1.546667
出牌:            QQQ,次数:  331,收益: -502,rate:                -1.516616
出牌:           QQQK,次数:  330,收益: -532,rate:                -1.612121
出牌:             TT,次数:  332,收益: -504,rate:                -1.518072
出牌:             JJ,次数:  319,收益: -518,rate:                -1.623824
出牌:         JJQQKK,次数:  339,收益: -566,rate:                -1.669616
出牌:          JJQQQ,次数:  315,收益: -534,rate:                -1.695238
出牌:          TTQQQ,次数:  338,收益: -552,rate:                -1.633136
出牌:         TTJJQQ,次数:  336,收益: -536,rate:                -1.595238
出牌:           9QQQ,次数:  286,收益: -444,rate:                -1.552448
出牌:           8QQQ,次数:  287,收益: -454,rate:                -1.581882
出牌:         89TJQK,次数:  324,收益: -496,rate:                -1.530864
出牌:          89TJQ,次数:  327,收益: -530,rate:                -1.620795
出牌:          77QQQ,次数:  309,收益: -482,rate:                -1.559871
出牌:           4447,次数:  317,收益: -446,rate:                -1.406940
出牌:          44477,次数:  344,收益: -464,rate:                -1.348837
出牌:           4448,次数:  314,收益: -468,rate:                -1.490446
出牌:           4449,次数:  306,收益: -436,rate:                -1.424837
出牌:           444T,次数:  356,收益: -500,rate:                -1.404494
出牌:          444TT,次数:  357,收益: -526,rate:                -1.473389
出牌:           444J,次数:  322,收益: -500,rate:                -1.552795
出牌:          444JJ,次数:  329,收益: -514,rate:                -1.562310
出牌:           444Q,次数:  328,收益: -484,rate:                -1.475610
出牌:          444QQ,次数:  308,收益: -484,rate:                -1.571429
出牌:           444K,次数:  348,收益: -516,rate:                -1.482759
出牌:          444KK,次数:  301,收益: -446,rate:                -1.481728
出牌:           4442,次数:  324,收益: -512,rate:                -1.580247
出牌:           3QQQ,次数:  314,收益: -504,rate:                -1.605096
出牌:           3444,次数:  330,收益: -540,rate:                -1.636364
出牌:             33,次数:  329,收益: -434,rate:                -1.319149
出牌:              4,次数:  322,收益: -544,rate:                -1.689441
出牌:             44,次数:  347,收益: -586,rate:                -1.688761
出牌:          44QQQ,次数:  336,收益: -596,rate:                -1.773810
出牌:           4QQQ,次数:  324,收益: -552,rate:                -1.703704
出牌:          9TJQK,次数:  315,收益: -510,rate:                -1.619048
出牌:          33QQQ,次数:  346,收益: -460,rate:                -1.329480
出牌:          33444,次数:  320,收益: -372,rate:                -1.162500
*****************************************************************************************************************40000
出牌:              3,次数:  688,收益:-1068,rate:                -1.552326
出牌:            444,次数:  670,收益:-1016,rate:                -1.516418
出牌:              5,次数:  648,收益: -888,rate:                -1.370370
出牌:              7,次数:  713,收益:-1094,rate:                -1.534362
出牌:              T,次数:  632,收益: -988,rate:                -1.563291
出牌:              J,次数:  654,收益:-1020,rate:                -1.559633
出牌:          QQQKK,次数:  673,收益:-1142,rate:                -1.696880
出牌:              2,次数:  669,收益:-1142,rate:                -1.707025
出牌:          789TJ,次数:  666,收益: -984,rate:                -1.477477
出牌:           QQQ2,次数:  671,收益:-1150,rate:                -1.713860
出牌:             KK,次数:  673,收益:-1106,rate:                -1.643388
出牌:           JQQQ,次数:  673,收益:-1150,rate:                -1.708767
出牌:           TQQQ,次数:  722,收益:-1140,rate:                -1.578947
出牌:             77,次数:  681,收益: -954,rate:                -1.400881
出牌:              8,次数:  708,收益:-1020,rate:                -1.440678
出牌:              9,次数:  639,收益: -978,rate:                -1.530516
出牌:              Q,次数:  628,收益:-1004,rate:                -1.598726
出牌:       TTJJQQKK,次数:  673,收益:-1166,rate:                -1.732541
出牌:           7QQQ,次数:  601,收益: -938,rate:                -1.560732
出牌:           5QQQ,次数:  632,收益: -908,rate:                -1.436709
出牌:           4445,次数:  625,收益: -690,rate:                -1.104000
出牌:             QQ,次数:  655,收益:-1114,rate:                -1.700763
出牌:              K,次数:  670,收益:-1048,rate:                -1.564179
出牌:        789TJQK,次数:  639,收益: -942,rate:                -1.474178
出牌:         789TJQ,次数:  615,收益: -946,rate:                -1.538211
出牌:            QQQ,次数:  676,收益:-1056,rate:                -1.562130
出牌:           QQQK,次数:  623,收益:-1006,rate:                -1.614767
出牌:             TT,次数:  674,收益:-1032,rate:                -1.531157
出牌:             JJ,次数:  644,收益:-1044,rate:                -1.621118
出牌:         JJQQKK,次数:  651,收益:-1114,rate:                -1.711213
出牌:          JJQQQ,次数:  665,收益:-1102,rate:                -1.657143
出牌:          TTQQQ,次数:  657,收益:-1070,rate:                -1.628615
出牌:         TTJJQQ,次数:  663,收益:-1098,rate:                -1.656109
出牌:           9QQQ,次数:  610,收益: -932,rate:                -1.527869
出牌:           8QQQ,次数:  623,收益: -958,rate:                -1.537721
出牌:         89TJQK,次数:  649,收益: -994,rate:                -1.531587
出牌:          89TJQ,次数:  639,收益: -974,rate:                -1.524257
出牌:          77QQQ,次数:  640,收益: -932,rate:                -1.456250
出牌:           4447,次数:  626,收益: -892,rate:                -1.424920
出牌:          44477,次数:  675,收益: -854,rate:                -1.265185
出牌:           4448,次数:  659,收益: -922,rate:                -1.399090
出牌:           4449,次数:  640,收益: -924,rate:                -1.443750
出牌:           444T,次数:  687,收益:-1026,rate:                -1.493450
出牌:          444TT,次数:  709,收益:-1038,rate:                -1.464034
出牌:           444J,次数:  646,收益: -964,rate:                -1.492260
出牌:          444JJ,次数:  657,收益:-1034,rate:                -1.573820
出牌:           444Q,次数:  639,收益: -918,rate:                -1.436620
出牌:          444QQ,次数:  643,收益:-1018,rate:                -1.583204
出牌:           444K,次数:  683,收益:-1042,rate:                -1.525622
出牌:          444KK,次数:  611,收益: -934,rate:                -1.528642
出牌:           4442,次数:  664,收益:-1052,rate:                -1.584337
出牌:           3QQQ,次数:  637,收益:-1026,rate:                -1.610675
出牌:           3444,次数:  662,收益:-1012,rate:                -1.528701
出牌:             33,次数:  640,收益: -816,rate:                -1.275000
出牌:              4,次数:  608,收益:-1028,rate:                -1.690789
出牌:             44,次数:  667,收益:-1134,rate:                -1.700150
出牌:          44QQQ,次数:  673,收益:-1174,rate:                -1.744428
出牌:           4QQQ,次数:  679,收益:-1150,rate:                -1.693667
出牌:          9TJQK,次数:  627,收益: -986,rate:                -1.572568
出牌:          33QQQ,次数:  673,收益: -914,rate:                -1.358098
出牌:          33444,次数:  663,收益: -746,rate:                -1.125189
*****************************************************************************************************************60000
出牌:              3,次数:  838,收益:-1320,rate:                -1.575179
出牌:            444,次数:  815,收益:-1238,rate:                -1.519018
出牌:              5,次数: 1148,收益:-1616,rate:                -1.407665
出牌:              7,次数:  861,收益:-1330,rate:                -1.544715
出牌:              T,次数:  785,收益:-1214,rate:                -1.546497
出牌:              J,次数:  809,收益:-1290,rate:                -1.594561
出牌:          QQQKK,次数:  857,收益:-1442,rate:                -1.682614
出牌:              2,次数:  788,收益:-1344,rate:                -1.705584
出牌:          789TJ,次数: 1078,收益:-1540,rate:                -1.428571
出牌:           QQQ2,次数:  825,收益:-1422,rate:                -1.723636
出牌:             KK,次数:  810,收益:-1300,rate:                -1.604938
出牌:           JQQQ,次数:  814,收益:-1376,rate:                -1.690418
出牌:           TQQQ,次数:  874,收益:-1396,rate:                -1.597254
出牌:             77,次数: 1153,收益:-1626,rate:                -1.410234
出牌:              8,次数: 1111,收益:-1578,rate:                -1.420342
出牌:              9,次数:  889,收益:-1322,rate:                -1.487064
出牌:              Q,次数:  773,收益:-1258,rate:                -1.627426
出牌:       TTJJQQKK,次数:  826,收益:-1436,rate:                -1.738499
出牌:           7QQQ,次数:  740,收益:-1184,rate:                -1.600000
出牌:           5QQQ,次数: 1162,收益:-1636,rate:                -1.407917
出牌:           4445,次数: 2999,收益:-3598,rate:                -1.199733
出牌:             QQ,次数:  817,收益:-1370,rate:                -1.676867
出牌:              K,次数:  812,收益:-1292,rate:                -1.591133
出牌:        789TJQK,次数:  874,收益:-1304,rate:                -1.491991
出牌:         789TJQ,次数:  757,收益:-1174,rate:                -1.550859
出牌:            QQQ,次数:  829,收益:-1318,rate:                -1.589867
出牌:           QQQK,次数:  777,收益:-1274,rate:                -1.639640
出牌:             TT,次数:  801,收益:-1222,rate:                -1.525593
出牌:             JJ,次数:  784,收益:-1280,rate:                -1.632653
出牌:         JJQQKK,次数:  792,收益:-1356,rate:                -1.712121
出牌:          JJQQQ,次数:  789,收益:-1294,rate:                -1.640051
出牌:          TTQQQ,次数:  811,收益:-1318,rate:                -1.625154
出牌:         TTJJQQ,次数:  813,收益:-1366,rate:                -1.680197
出牌:           9QQQ,次数:  760,收益:-1172,rate:                -1.542105
出牌:           8QQQ,次数:  780,收益:-1216,rate:                -1.558974
出牌:         89TJQK,次数:  806,收益:-1224,rate:                -1.518610
出牌:          89TJQ,次数:  835,收益:-1258,rate:                -1.506587
出牌:          77QQQ,次数:  918,收益:-1356,rate:                -1.477124
出牌:           4447,次数: 1097,收益:-1562,rate:                -1.423883
出牌:          44477,次数: 1465,收益:-1974,rate:                -1.347440
出牌:           4448,次数: 1470,收益:-1980,rate:                -1.346939
出牌:           4449,次数: 1148,收益:-1620,rate:                -1.411150
出牌:           444T,次数:  840,收益:-1264,rate:                -1.504762
出牌:          444TT,次数:  894,收益:-1328,rate:                -1.485459
出牌:           444J,次数:  913,收益:-1350,rate:                -1.478642
出牌:          444JJ,次数:  795,收益:-1242,rate:                -1.562264
出牌:           444Q,次数:  913,收益:-1350,rate:                -1.478642
出牌:          444QQ,次数:  772,收益:-1192,rate:                -1.544041
出牌:           444K,次数:  826,收益:-1268,rate:                -1.535109
出牌:          444KK,次数:  771,收益:-1182,rate:                -1.533074
出牌:           4442,次数:  788,收益:-1244,rate:                -1.578680
出牌:           3QQQ,次数:  789,收益:-1278,rate:                -1.619772
出牌:           3444,次数:  830,收益:-1252,rate:                -1.508434
出牌:             33,次数: 2354,收益:-2928,rate:                -1.243840
出牌:              4,次数:  750,收益:-1276,rate:                -1.701333
出牌:             44,次数:  809,收益:-1370,rate:                -1.693449
出牌:          44QQQ,次数:  806,收益:-1392,rate:                -1.727047
出牌:           4QQQ,次数:  829,收益:-1406,rate:                -1.696019
出牌:          9TJQK,次数:  779,收益:-1250,rate:                -1.604621
出牌:          33QQQ,次数: 1344,收益:-1840,rate:                -1.369048
出牌:          33444,次数: 3307,收益:-3914,rate:                -1.183550
*****************************************************************************************************************80000
出牌:              3,次数:  838,收益:-1320,rate:                -1.575179
出牌:            444,次数: 1026,收益:-1564,rate:                -1.524366
出牌:              5,次数: 1987,收益:-2774,rate:                -1.396075
出牌:              7,次数:  937,收益:-1454,rate:                -1.551761
出牌:              T,次数:  953,收益:-1474,rate:                -1.546695
出牌:              J,次数:  809,收益:-1290,rate:                -1.594561
出牌:          QQQKK,次数:  857,收益:-1442,rate:                -1.682614
出牌:              2,次数:  788,收益:-1344,rate:                -1.705584
出牌:          789TJ,次数: 1524,收益:-2220,rate:                -1.456693
出牌:           QQQ2,次数:  825,收益:-1422,rate:                -1.723636
出牌:             KK,次数:  810,收益:-1300,rate:                -1.604938
出牌:           JQQQ,次数:  814,收益:-1376,rate:                -1.690418
出牌:           TQQQ,次数:  874,收益:-1396,rate:                -1.597254
出牌:             77,次数: 1706,收益:-2440,rate:                -1.430246
出牌:              8,次数: 1575,收益:-2282,rate:                -1.448889
出牌:              9,次数: 1339,收益:-1994,rate:                -1.489171
出牌:              Q,次数:  773,收益:-1258,rate:                -1.627426
出牌:       TTJJQQKK,次数:  826,收益:-1436,rate:                -1.738499
出牌:           7QQQ,次数:  740,收益:-1184,rate:                -1.600000
出牌:           5QQQ,次数: 1884,收益:-2652,rate:                -1.407643
出牌:           4445,次数: 6341,收益:-7662,rate:                -1.208327
出牌:             QQ,次数:  817,收益:-1370,rate:                -1.676867
出牌:              K,次数:  812,收益:-1292,rate:                -1.591133
出牌:        789TJQK,次数: 1103,收益:-1658,rate:                -1.503173
出牌:         789TJQ,次数:  757,收益:-1174,rate:                -1.550859
出牌:            QQQ,次数:  829,收益:-1318,rate:                -1.589867
出牌:           QQQK,次数:  777,收益:-1274,rate:                -1.639640
出牌:             TT,次数: 1005,收益:-1538,rate:                -1.530348
出牌:             JJ,次数:  784,收益:-1280,rate:                -1.632653
出牌:         JJQQKK,次数:  792,收益:-1356,rate:                -1.712121
出牌:          JJQQQ,次数:  789,收益:-1294,rate:                -1.640051
出牌:          TTQQQ,次数:  811,收益:-1318,rate:                -1.625154
出牌:         TTJJQQ,次数:  813,收益:-1366,rate:                -1.680197
出牌:           9QQQ,次数:  942,收益:-1460,rate:                -1.549894
出牌:           8QQQ,次数:  780,收益:-1216,rate:                -1.558974
出牌:         89TJQK,次数: 1041,收益:-1582,rate:                -1.519693
出牌:          89TJQ,次数: 1015,收益:-1550,rate:                -1.527094
出牌:          77QQQ,次数: 1442,收益:-2120,rate:                -1.470180
出牌:           4447,次数: 1635,收益:-2354,rate:                -1.439755
出牌:          44477,次数: 2465,收益:-3334,rate:                -1.352535
出牌:           4448,次数: 2398,收益:-3256,rate:                -1.357798
出牌:           4449,次数: 1780,收益:-2528,rate:                -1.420225
出牌:           444T,次数: 1123,收益:-1682,rate:                -1.497774
出牌:          444TT,次数: 1169,收益:-1738,rate:                -1.486741
出牌:           444J,次数: 1514,收益:-2208,rate:                -1.458388
出牌:          444JJ,次数:  795,收益:-1242,rate:                -1.562264
出牌:           444Q,次数: 1298,收益:-1944,rate:                -1.497689
出牌:          444QQ,次数:  921,收益:-1434,rate:                -1.557003
出牌:           444K,次数: 1052,收益:-1596,rate:                -1.517110
出牌:          444KK,次数:  979,收益:-1506,rate:                -1.538304
出牌:           4442,次数:  788,收益:-1244,rate:                -1.578680
出牌:           3QQQ,次数:  789,收益:-1278,rate:                -1.619772
出牌:           3444,次数: 1329,收益:-1982,rate:                -1.491347
出牌:             33,次数: 3750,收益:-4800,rate:                -1.280000
出牌:              4,次数:  750,收益:-1276,rate:                -1.701333
出牌:             44,次数:  809,收益:-1370,rate:                -1.693449
出牌:          44QQQ,次数:  806,收益:-1392,rate:                -1.727047
出牌:           4QQQ,次数:  829,收益:-1406,rate:                -1.696019
出牌:          9TJQK,次数:  779,收益:-1250,rate:                -1.604621
出牌:          33QQQ,次数: 1860,收益:-2624,rate:                -1.410753
出牌:          33444,次数: 6845,收益:-8210,rate:                -1.199416
*****************************************************************************************************************
出牌:              3,次数:838.000000,收益:-1320.000000,rate:                -1.575179
出牌:            444,次数:1026.000000,收益:-1564.000000,rate:                -1.524366
出牌:              5,次数:2988.000000,收益:-4112.000000,rate:                -1.376171
出牌:              7,次数:937.000000,收益:-1454.000000,rate:                -1.551761
出牌:              T,次数:953.000000,收益:-1474.000000,rate:                -1.546695
出牌:              J,次数:809.000000,收益:-1290.000000,rate:                -1.594561
出牌:          QQQKK,次数:857.000000,收益:-1442.000000,rate:                -1.682614
出牌:              2,次数:788.000000,收益:-1344.000000,rate:                -1.705584
出牌:          789TJ,次数:1729.000000,收益:-2530.000000,rate:                -1.463274
出牌:           QQQ2,次数:825.000000,收益:-1422.000000,rate:                -1.723636
出牌:             KK,次数:810.000000,收益:-1300.000000,rate:                -1.604938
出牌:           JQQQ,次数:814.000000,收益:-1376.000000,rate:                -1.690418
出牌:           TQQQ,次数:874.000000,收益:-1396.000000,rate:                -1.597254
出牌:             77,次数:2220.000000,收益:-3180.000000,rate:                -1.432432
出牌:              8,次数:1697.000000,收益:-2490.000000,rate:                -1.467295
出牌:              9,次数:1443.000000,收益:-2174.000000,rate:                -1.506583
出牌:              Q,次数:773.000000,收益:-1258.000000,rate:                -1.627426
出牌:       TTJJQQKK,次数:826.000000,收益:-1436.000000,rate:                -1.738499
出牌:           7QQQ,次数:740.000000,收益:-1184.000000,rate:                -1.600000
出牌:           5QQQ,次数:2610.000000,收益:-3656.000000,rate:                -1.400766
出牌:           4445,次数:11043.000000,收益:-13322.000000,rate:                -1.206375
出牌:             QQ,次数:817.000000,收益:-1370.000000,rate:                -1.676867
出牌:              K,次数:812.000000,收益:-1292.000000,rate:                -1.591133
出牌:        789TJQK,次数:1103.000000,收益:-1658.000000,rate:                -1.503173
出牌:         789TJQ,次数:757.000000,收益:-1174.000000,rate:                -1.550859
出牌:            QQQ,次数:829.000000,收益:-1318.000000,rate:                -1.589867
出牌:           QQQK,次数:777.000000,收益:-1274.000000,rate:                -1.639640
出牌:             TT,次数:1005.000000,收益:-1538.000000,rate:                -1.530348
出牌:             JJ,次数:784.000000,收益:-1280.000000,rate:                -1.632653
出牌:         JJQQKK,次数:792.000000,收益:-1356.000000,rate:                -1.712121
出牌:          JJQQQ,次数:789.000000,收益:-1294.000000,rate:                -1.640051
出牌:          TTQQQ,次数:811.000000,收益:-1318.000000,rate:                -1.625154
出牌:         TTJJQQ,次数:813.000000,收益:-1366.000000,rate:                -1.680197
出牌:           9QQQ,次数:942.000000,收益:-1460.000000,rate:                -1.549894
出牌:           8QQQ,次数:780.000000,收益:-1216.000000,rate:                -1.558974
出牌:         89TJQK,次数:1041.000000,收益:-1582.000000,rate:                -1.519693
出牌:          89TJQ,次数:1015.000000,收益:-1550.000000,rate:                -1.527094
出牌:          77QQQ,次数:1697.000000,收益:-2490.000000,rate:                -1.467295
出牌:           4447,次数:1817.000000,收益:-2638.000000,rate:                -1.451844
出牌:          44477,次数:3602.000000,收益:-4844.000000,rate:                -1.344808
出牌:           4448,次数:3277.000000,收益:-4458.000000,rate:                -1.360391
出牌:           4449,次数:1956.000000,收益:-2808.000000,rate:                -1.435583
出牌:           444T,次数:1123.000000,收益:-1682.000000,rate:                -1.497774
出牌:          444TT,次数:1169.000000,收益:-1738.000000,rate:                -1.486741
出牌:           444J,次数:1655.000000,收益:-2438.000000,rate:                -1.473112
出牌:          444JJ,次数:795.000000,收益:-1242.000000,rate:                -1.562264
出牌:           444Q,次数:1502.000000,收益:-2248.000000,rate:                -1.496671
出牌:          444QQ,次数:921.000000,收益:-1434.000000,rate:                -1.557003
出牌:           444K,次数:1052.000000,收益:-1596.000000,rate:                -1.517110
出牌:          444KK,次数:979.000000,收益:-1506.000000,rate:                -1.538304
出牌:           4442,次数:788.000000,收益:-1244.000000,rate:                -1.578680
出牌:           3QQQ,次数:789.000000,收益:-1278.000000,rate:                -1.619772
出牌:           3444,次数:1459.000000,收益:-2194.000000,rate:                -1.503770
出牌:             33,次数:5321.000000,收益:-6854.000000,rate:                -1.288104
出牌:              4,次数:750.000000,收益:-1276.000000,rate:                -1.701333
出牌:             44,次数:809.000000,收益:-1370.000000,rate:                -1.693449
出牌:          44QQQ,次数:806.000000,收益:-1392.000000,rate:                -1.727047
出牌:           4QQQ,次数:829.000000,收益:-1406.000000,rate:                -1.696019
出牌:          9TJQK,次数:779.000000,收益:-1250.000000,rate:                -1.604621
出牌:          33QQQ,次数:2752.000000,收益:-3828.000000,rate:                -1.390988
出牌:          33444,次数:13903.000000,收益:-16514.000000,rate:                -1.187801
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:          33444,次数:    0,收益:    0,rate:                -1.187801
出牌：33444(剩余牌：57789TTJJQQQKK2)
出牌：55588(剩余牌：36799TKAAA2L)
出牌：666JJ(剩余牌：34789TQKA22B)
*****************************************************************************************************************0
出牌:          QQQKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          JJQQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          TTQQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          77QQQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:          QQQKK,次数:  816,收益:-1200,rate:                -1.470588
出牌:          JJQQQ,次数:  775,收益:-1066,rate:                -1.375484
出牌:          TTQQQ,次数: 2949,收益:-3998,rate:                -1.355714
出牌:          77QQQ,次数:11650,收益:-13884,rate:                -1.191760
出牌:              0,次数: 3799,收益:-5002,rate:                -1.316662
*****************************************************************************************************************40000
出牌:          QQQKK,次数:  816,收益:-1200,rate:                -1.470588
出牌:          JJQQQ,次数:  775,收益:-1066,rate:                -1.375484
出牌:          TTQQQ,次数: 4715,收益:-6338,rate:                -1.344221
出牌:          77QQQ,次数:26699,收益:-31734,rate:                -1.188584
出牌:              0,次数: 6971,收益:-9038,rate:                -1.296514
*****************************************************************************************************************
出牌:          QQQKK,次数:816.000000,收益:-1200.000000,rate:                -1.470588
出牌:          JJQQQ,次数:775.000000,收益:-1066.000000,rate:                -1.375484
出牌:          TTQQQ,次数:6393.000000,收益:-8502.000000,rate:                -1.329892
出牌:          77QQQ,次数:33544.000000,收益:-40192.000000,rate:                -1.198187
出牌:              0,次数:8441.000000,收益:-10970.000000,rate:                -1.299609
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:          77QQQ,次数:    0,收益:    0,rate:                -1.198187
出牌：77QQQ(剩余牌：589TTJJKK2)
出牌：99AAA(剩余牌：367TK2L)
出牌：0(剩余牌：34789TQKA22B)

出牌:0(表示pass)
出牌：0(剩余牌：589TTJJKK2)
出牌：3(剩余牌：67TK2L)
出牌：4(剩余牌：3789TQKA22B)
*****************************************************************************************************************0
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              5,次数: 8336,收益:-10764,rate:                -1.291267
出牌:              8,次数: 4244,收益:-5820,rate:                -1.371348
出牌:              9,次数: 2915,收益:-4162,rate:                -1.427787
出牌:              T,次数:  823,收益:-1386,rate:                -1.684083
出牌:              J,次数:  803,收益:-1294,rate:                -1.611457
出牌:              2,次数:  758,收益:-1340,rate:                -1.767810
出牌:              K,次数: 1321,收益:-2098,rate:                -1.588191
出牌:              0,次数:  794,收益:-1268,rate:                -1.596977
*****************************************************************************************************************40000
出牌:              5,次数:20574,收益:-26740,rate:                -1.299699
出牌:              8,次数: 8415,收益:-11546,rate:                -1.372074
出牌:              9,次数: 5789,收益:-8182,rate:                -1.413370
出牌:              T,次数:  823,收益:-1386,rate:                -1.684083
出牌:              J,次数:  803,收益:-1294,rate:                -1.611457
出牌:              2,次数:  758,收益:-1340,rate:                -1.767810
出牌:              K,次数: 2030,收益:-3208,rate:                -1.580296
出牌:              0,次数:  794,收益:-1268,rate:                -1.596977
*****************************************************************************************************************
出牌:              5,次数:27083.000000,收益:-35238.000000,rate:                -1.301111
出牌:              8,次数:10572.000000,收益:-14448.000000,rate:                -1.366629
出牌:              9,次数:6893.000000,收益:-9734.000000,rate:                -1.412157
出牌:              T,次数:823.000000,收益:-1386.000000,rate:                -1.684083
出牌:              J,次数:803.000000,收益:-1294.000000,rate:                -1.611457
出牌:              2,次数:758.000000,收益:-1340.000000,rate:                -1.767810
出牌:              K,次数:2256.000000,收益:-3564.000000,rate:                -1.579787
出牌:              0,次数:794.000000,收益:-1268.000000,rate:                -1.596977
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              5,次数:    0,收益:    0,rate:                -1.301111
出牌：5(剩余牌：89TTJJKK2)
出牌：6(剩余牌：7TK2L)
出牌：7(剩余牌：389TQKA22B)
*****************************************************************************************************************0
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              8,次数: 8566,收益:-11124,rate:                -1.298622
出牌:              9,次数: 5748,收益:-7712,rate:                -1.341684
出牌:              T,次数: 1700,收益:-2616,rate:                -1.538823
出牌:              J,次数:  791,收益:-1262,rate:                -1.595449
出牌:              2,次数:  825,收益:-1386,rate:                -1.680000
出牌:              K,次数: 1575,收益:-2450,rate:                -1.555556
出牌:              0,次数:  788,收益:-1288,rate:                -1.634518
*****************************************************************************************************************40000
出牌:              8,次数:19561,收益:-25438,rate:                -1.300445
出牌:              9,次数:13036,收益:-17312,rate:                -1.328015
出牌:              T,次数: 2299,收益:-3570,rate:                -1.552849
出牌:              J,次数:  791,收益:-1262,rate:                -1.595449
出牌:              2,次数:  825,收益:-1386,rate:                -1.680000
出牌:              K,次数: 2683,收益:-4090,rate:                -1.524413
出牌:              0,次数:  788,收益:-1288,rate:                -1.634518
*****************************************************************************************************************
出牌:              8,次数:25153.000000,收益:-32734.000000,rate:                -1.301395
出牌:              9,次数:16898.000000,收益:-22420.000000,rate:                -1.326784
出牌:              T,次数:2587.000000,收益:-4010.000000,rate:                -1.550058
出牌:              J,次数:791.000000,收益:-1262.000000,rate:                -1.595449
出牌:              2,次数:825.000000,收益:-1386.000000,rate:                -1.680000
出牌:              K,次数:2937.000000,收益:-4486.000000,rate:                -1.527409
出牌:              0,次数:788.000000,收益:-1288.000000,rate:                -1.634518
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              8,次数:    0,收益:    0,rate:                -1.301395
出牌：8(剩余牌：9TTJJKK2)
出牌：T(剩余牌：7K2L)
出牌：Q(剩余牌：389TKA22B)
*****************************************************************************************************************0
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              2,次数: 2432,收益:-3968,rate:                -1.631579
出牌:              K,次数:13439,收益:-19138,rate:                -1.424064
出牌:              0,次数: 4109,收益:-6358,rate:                -1.547335
*****************************************************************************************************************40000
出牌:              2,次数: 3367,收益:-5502,rate:                -1.634096
出牌:              K,次数:29428,收益:-41876,rate:                -1.422999
出牌:              0,次数: 7163,收益:-10990,rate:                -1.534273
*****************************************************************************************************************
出牌:              2,次数:3910.000000,收益:-6356.000000,rate:                -1.625575
出牌:              K,次数:37994.000000,收益:-54072.000000,rate:                -1.423172
出牌:              0,次数:8043.000000,收益:-12350.000000,rate:                -1.535497
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              K,次数:    0,收益:    0,rate:                -1.423172
出牌：K(剩余牌：9TTJJK2)
出牌：2(剩余牌：7KL)
出牌：B(剩余牌：389TKA22)

出牌:0(表示pass)
出牌：0(剩余牌：9TTJJK2)
出牌：0(剩余牌：7KL)
出牌：22(剩余牌：389TKA)

出牌:0(表示pass)
出牌：0(剩余牌：9TTJJK2)
出牌：0(剩余牌：7KL)
出牌：3(剩余牌：89TKA)
*****************************************************************************************************************0
出牌:              9,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              9,次数:13425,收益:-12622,rate:                -0.940186
出牌:              T,次数:  823,收益: -986,rate:                -1.198056
出牌:              J,次数: 1935,收益:-2306,rate:                -1.191731
出牌:              K,次数: 2186,收益:-2552,rate:                -1.167429
出牌:              2,次数:  800,收益:-1176,rate:                -1.470000
出牌:              0,次数:  822,收益:-1196,rate:                -1.454988
*****************************************************************************************************************40000
出牌:              9,次数:31444,收益:-29664,rate:                -0.943391
出牌:              T,次数:  823,收益: -986,rate:                -1.198056
出牌:              J,次数: 2995,收益:-3526,rate:                -1.177295
出牌:              K,次数: 3096,收益:-3628,rate:                -1.171835
出牌:              2,次数:  800,收益:-1176,rate:                -1.470000
出牌:              0,次数:  822,收益:-1196,rate:                -1.454988
*****************************************************************************************************************
出牌:              9,次数:41028.000000,收益:-38676.000000,rate:                -0.942673
出牌:              T,次数:823.000000,收益:-986.000000,rate:                -1.198056
出牌:              J,次数:3152.000000,收益:-3728.000000,rate:                -1.182741
出牌:              K,次数:3350.000000,收益:-3928.000000,rate:                -1.172537
出牌:              2,次数:800.000000,收益:-1176.000000,rate:                -1.470000
出牌:              0,次数:822.000000,收益:-1196.000000,rate:                -1.454988
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              9,次数:    0,收益:    0,rate:                -0.942673
出牌：9(剩余牌：TTJJK2)
出牌：K(剩余牌：7L)
出牌：A(剩余牌：89TK)
*****************************************************************************************************************0
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              2,次数:18811,收益:-18062,rate:                -0.960183
出牌:              0,次数: 1158,收益:-1568,rate:                -1.354059
*****************************************************************************************************************40000
出牌:              2,次数:38354,收益:-37112,rate:                -0.967617
出牌:              0,次数: 1582,收益:-2116,rate:                -1.337547
*****************************************************************************************************************
出牌:              2,次数:48307.000000,收益:-46526.000000,rate:                -0.963132
出牌:              0,次数:1612.000000,收益:-2164.000000,rate:                -1.342432
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              2,次数:    0,收益:    0,rate:                -0.963132
出牌：2(剩余牌：TTJJK)
出牌：L(剩余牌：7)
出牌：0(剩余牌：89TK)

出牌:0(表示pass)
出牌：0(剩余牌：TTJJK)
出牌：7(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:3344477QQQ58K92
农民(1号)出牌记录为:5558899AAA36T2KL7
农民(2号)出牌记录为:666JJ47QB223A
您为:0号
		很不幸，你输了！加油！！