出牌：3334(剩余牌：5666789TTJQQKAA2)
*****************************************************************************************************************0
出牌:           KKKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           222L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           KKKL,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           A222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           JKKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           J222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           TKKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           T222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           K222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           Q222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           8KKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           8222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           7KKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           7222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5KKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           QKKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3KKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:           KKKA,次数:  826,收益:   76,rate:                 0.092010
出牌:           222L,次数: 1093,收益:  127,rate:                 0.116194
出牌:           KKKL,次数:  828,收益:   76,rate:                 0.091787
出牌:           A222,次数:  826,收益:   76,rate:                 0.092010
出牌:           JKKK,次数: 1260,收益:  194,rate:                 0.153968
出牌:           J222,次数: 1216,收益:  176,rate:                 0.144737
出牌:           TKKK,次数:  773,收益:   51,rate:                 0.065977
出牌:           T222,次数:  897,收益:  105,rate:                 0.117057
出牌:           K222,次数: 1065,收益:  117,rate:                 0.109859
出牌:           Q222,次数:  799,收益:   61,rate:                 0.076345
出牌:           8KKK,次数:  873,收益:   95,rate:                 0.108820
出牌:           8222,次数: 1117,收益:  137,rate:                 0.122650
出牌:           7KKK,次数: 1189,收益:  165,rate:                 0.138772
出牌:           7222,次数: 1130,收益:  142,rate:                 0.125664
出牌:           5KKK,次数:  806,收益:   64,rate:                 0.079404
出牌:           5222,次数:  849,收益:   85,rate:                 0.100118
出牌:           QKKK,次数: 1185,收益:  163,rate:                 0.137553
出牌:           3KKK,次数:  883,收益:   99,rate:                 0.112118
出牌:           3222,次数: 1299,收益:  215,rate:                 0.165512
出牌:              0,次数: 1085,收益:  125,rate:                 0.115207
*****************************************************************************************************************40000
出牌:           KKKA,次数:  826,收益:   76,rate:                 0.092010
出牌:           222L,次数: 1375,收益:  141,rate:                 0.102545
出牌:           KKKL,次数:  828,收益:   76,rate:                 0.091787
出牌:           A222,次数:  826,收益:   76,rate:                 0.092010
出牌:           JKKK,次数: 2493,收益:  287,rate:                 0.115122
出牌:           J222,次数: 1515,收益:  193,rate:                 0.127393
出牌:           TKKK,次数:  773,收益:   51,rate:                 0.065977
出牌:           T222,次数:  897,收益:  105,rate:                 0.117057
出牌:           K222,次数: 1456,收益:  170,rate:                 0.116758
出牌:           Q222,次数:  799,收益:   61,rate:                 0.076345
出牌:           8KKK,次数:  873,收益:   95,rate:                 0.108820
出牌:           8222,次数: 5750,收益:  842,rate:                 0.146435
出牌:           7KKK,次数: 6169,收益:  955,rate:                 0.154806
出牌:           7222,次数: 1561,收益:  207,rate:                 0.132607
出牌:           5KKK,次数:  806,收益:   64,rate:                 0.079404
出牌:           5222,次数:  849,收益:   85,rate:                 0.100118
出牌:           QKKK,次数: 2647,收益:  333,rate:                 0.125803
出牌:           3KKK,次数:  883,收益:   99,rate:                 0.112118
出牌:           3222,次数: 7343,收益: 1293,rate:                 0.176086
出牌:              0,次数: 1327,收益:  125,rate:                 0.094197
*****************************************************************************************************************
出牌:           KKKA,次数:826.000000,收益:76.000000,rate:                 0.092010
出牌:           222L,次数:1375.000000,收益:141.000000,rate:                 0.102545
出牌:           KKKL,次数:828.000000,收益:76.000000,rate:                 0.091787
出牌:           A222,次数:826.000000,收益:76.000000,rate:                 0.092010
出牌:           JKKK,次数:2493.000000,收益:287.000000,rate:                 0.115122
出牌:           J222,次数:1515.000000,收益:193.000000,rate:                 0.127393
出牌:           TKKK,次数:773.000000,收益:51.000000,rate:                 0.065977
出牌:           T222,次数:897.000000,收益:105.000000,rate:                 0.117057
出牌:           K222,次数:1456.000000,收益:170.000000,rate:                 0.116758
出牌:           Q222,次数:799.000000,收益:61.000000,rate:                 0.076345
出牌:           8KKK,次数:873.000000,收益:95.000000,rate:                 0.108820
出牌:           8222,次数:11543.000000,收益:1713.000000,rate:                 0.148402
出牌:           7KKK,次数:12269.000000,收益:1909.000000,rate:                 0.155595
出牌:           7222,次数:1561.000000,收益:207.000000,rate:                 0.132607
出牌:           5KKK,次数:806.000000,收益:64.000000,rate:                 0.079404
出牌:           5222,次数:849.000000,收益:85.000000,rate:                 0.100118
出牌:           QKKK,次数:2647.000000,收益:333.000000,rate:                 0.125803
出牌:           3KKK,次数:883.000000,收益:99.000000,rate:                 0.112118
出牌:           3222,次数:15447.000000,收益:2659.000000,rate:                 0.172137
出牌:              0,次数:1327.000000,收益:125.000000,rate:                 0.094197
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:           3222,次数:    0,收益:    0,rate:                 0.172137
出牌：3222(剩余牌：5578TJQQKKKAL)
出牌：0(剩余牌：444567788999TJJAB)
出牌：0(剩余牌：5666789TTJQQKAA2)
*****************************************************************************************************************0
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             QQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           KKKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           KKKL,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          QQKKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           JKKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           TKKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           8KKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           7KKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5KKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             55,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           QKKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            KKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          55KKK,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              5,次数:  815,收益:  101,rate:                 0.123926
出牌:              7,次数: 1123,收益:  343,rate:                 0.305432
出牌:              8,次数:  781,收益:  139,rate:                 0.177977
出牌:              T,次数: 1142,收益:  352,rate:                 0.308231
出牌:              J,次数:  804,收益:  136,rate:                 0.169154
出牌:             QQ,次数:  804,收益:  120,rate:                 0.149254
出牌:           KKKA,次数:  807,收益:   85,rate:                 0.105328
出牌:              L,次数:  786,收益:  132,rate:                 0.167939
出牌:           KKKL,次数:  847,收益:   89,rate:                 0.105077
出牌:              A,次数:  806,收益:  146,rate:                 0.181141
出牌:          QQKKK,次数:  757,收益:   91,rate:                 0.120211
出牌:           JKKK,次数:  766,收益:  122,rate:                 0.159269
出牌:           TKKK,次数:  811,收益:  103,rate:                 0.127004
出牌:              Q,次数:  809,收益:  169,rate:                 0.208900
出牌:              K,次数:  802,收益:  166,rate:                 0.206983
出牌:          TJQKA,次数:  748,收益:  108,rate:                 0.144385
出牌:             KK,次数:  807,收益:  135,rate:                 0.167286
出牌:           8KKK,次数:  780,收益:  154,rate:                 0.197436
出牌:           7KKK,次数:  792,收益:  160,rate:                 0.202020
出牌:           5KKK,次数:  826,收益:  138,rate:                 0.167070
出牌:             55,次数:  941,收益:  239,rate:                 0.253985
出牌:           QKKK,次数:  811,收益:   85,rate:                 0.104809
出牌:            KKK,次数:  757,收益:  137,rate:                 0.180978
出牌:          55KKK,次数:  878,收益:  180,rate:                 0.205011
*****************************************************************************************************************40000
出牌:              5,次数:  815,收益:  101,rate:                 0.123926
出牌:              7,次数: 4687,收益: 1157,rate:                 0.246853
出牌:              8,次数: 2702,收益:  608,rate:                 0.225019
出牌:              T,次数: 5282,收益: 1378,rate:                 0.260886
出牌:              J,次数: 3817,收益:  825,rate:                 0.216138
出牌:             QQ,次数:  804,收益:  120,rate:                 0.149254
出牌:           KKKA,次数:  807,收益:   85,rate:                 0.105328
出牌:              L,次数:  821,收益:  137,rate:                 0.166870
出牌:           KKKL,次数:  847,收益:   89,rate:                 0.105077
出牌:              A,次数: 1315,收益:  229,rate:                 0.174144
出牌:          QQKKK,次数:  757,收益:   91,rate:                 0.120211
出牌:           JKKK,次数:  827,收益:  139,rate:                 0.168077
出牌:           TKKK,次数:  811,收益:  103,rate:                 0.127004
出牌:              Q,次数: 1406,收益:  268,rate:                 0.190612
出牌:              K,次数: 1344,收益:  242,rate:                 0.180060
出牌:          TJQKA,次数:  756,收益:  106,rate:                 0.140212
出牌:             KK,次数:  821,收益:  137,rate:                 0.166870
出牌:           8KKK,次数: 1496,收益:  308,rate:                 0.205882
出牌:           7KKK,次数: 2546,收益:  546,rate:                 0.214454
出牌:           5KKK,次数:  826,收益:  138,rate:                 0.167070
出牌:             55,次数: 2909,收益:  693,rate:                 0.238226
出牌:           QKKK,次数:  811,收益:   85,rate:                 0.104809
出牌:            KKK,次数: 1313,收益:  229,rate:                 0.174410
出牌:          55KKK,次数: 1477,收益:  299,rate:                 0.202437
*****************************************************************************************************************60000
出牌:              5,次数:  815,收益:  101,rate:                 0.123926
出牌:              7,次数:13269,收益: 3257,rate:                 0.245459
出牌:              8,次数: 2702,收益:  608,rate:                 0.225019
出牌:              T,次数:11389,收益: 2635,rate:                 0.231364
出牌:              J,次数: 9125,收益: 1923,rate:                 0.210740
出牌:             QQ,次数:  804,收益:  120,rate:                 0.149254
出牌:           KKKA,次数:  807,收益:   85,rate:                 0.105328
出牌:              L,次数:  821,收益:  137,rate:                 0.166870
出牌:           KKKL,次数:  847,收益:   89,rate:                 0.105077
出牌:              A,次数: 1315,收益:  229,rate:                 0.174144
出牌:          QQKKK,次数:  757,收益:   91,rate:                 0.120211
出牌:           JKKK,次数:  827,收益:  139,rate:                 0.168077
出牌:           TKKK,次数:  811,收益:  103,rate:                 0.127004
出牌:              Q,次数: 1406,收益:  268,rate:                 0.190612
出牌:              K,次数: 1344,收益:  242,rate:                 0.180060
出牌:          TJQKA,次数:  756,收益:  106,rate:                 0.140212
出牌:             KK,次数:  821,收益:  137,rate:                 0.166870
出牌:           8KKK,次数: 1496,收益:  308,rate:                 0.205882
出牌:           7KKK,次数: 2546,收益:  546,rate:                 0.214454
出牌:           5KKK,次数:  826,收益:  138,rate:                 0.167070
出牌:             55,次数: 2909,收益:  693,rate:                 0.238226
出牌:           QKKK,次数:  811,收益:   85,rate:                 0.104809
出牌:            KKK,次数: 1313,收益:  229,rate:                 0.174410
出牌:          55KKK,次数: 1477,收益:  299,rate:                 0.202437
*****************************************************************************************************************
出牌:              5,次数:815.000000,收益:101.000000,rate:                 0.123926
出牌:              7,次数:19115.000000,收益:4701.000000,rate:                 0.245933
出牌:              8,次数:2702.000000,收益:608.000000,rate:                 0.225019
出牌:              T,次数:14903.000000,收益:3389.000000,rate:                 0.227404
出牌:              J,次数:11764.000000,收益:2446.000000,rate:                 0.207922
出牌:             QQ,次数:804.000000,收益:120.000000,rate:                 0.149254
出牌:           KKKA,次数:807.000000,收益:85.000000,rate:                 0.105328
出牌:              L,次数:821.000000,收益:137.000000,rate:                 0.166870
出牌:           KKKL,次数:847.000000,收益:89.000000,rate:                 0.105077
出牌:              A,次数:1315.000000,收益:229.000000,rate:                 0.174144
出牌:          QQKKK,次数:757.000000,收益:91.000000,rate:                 0.120211
出牌:           JKKK,次数:827.000000,收益:139.000000,rate:                 0.168077
出牌:           TKKK,次数:811.000000,收益:103.000000,rate:                 0.127004
出牌:              Q,次数:1406.000000,收益:268.000000,rate:                 0.190612
出牌:              K,次数:1344.000000,收益:242.000000,rate:                 0.180060
出牌:          TJQKA,次数:756.000000,收益:106.000000,rate:                 0.140212
出牌:             KK,次数:821.000000,收益:137.000000,rate:                 0.166870
出牌:           8KKK,次数:1496.000000,收益:308.000000,rate:                 0.205882
出牌:           7KKK,次数:2546.000000,收益:546.000000,rate:                 0.214454
出牌:           5KKK,次数:826.000000,收益:138.000000,rate:                 0.167070
出牌:             55,次数:2909.000000,收益:693.000000,rate:                 0.238226
出牌:           QKKK,次数:811.000000,收益:85.000000,rate:                 0.104809
出牌:            KKK,次数:1313.000000,收益:229.000000,rate:                 0.174410
出牌:          55KKK,次数:1477.000000,收益:299.000000,rate:                 0.202437
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              7,次数:    0,收益:    0,rate:                 0.245933
出牌：7(剩余牌：558TJQQKKKAL)
出牌：8(剩余牌：44456778999TJJAB)
出牌：9(剩余牌：566678TTJQQKAA2)
*****************************************************************************************************************0
出牌:              T,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              T,次数: 5057,收益: 1629,rate:                 0.322128
出牌:              J,次数: 5354,收益: 1764,rate:                 0.329473
出牌:              L,次数:  805,收益:  183,rate:                 0.227329
出牌:              A,次数:  852,收益:  222,rate:                 0.260563
出牌:              Q,次数: 3487,收益:  945,rate:                 0.271007
出牌:              K,次数: 3646,收益: 1012,rate:                 0.277564
出牌:              0,次数:  792,收益:  156,rate:                 0.196970
*****************************************************************************************************************40000
出牌:              T,次数:12701,收益: 4249,rate:                 0.334541
出牌:              J,次数:11134,收益: 3598,rate:                 0.323154
出牌:              L,次数:  805,收益:  183,rate:                 0.227329
出牌:              A,次数:  852,收益:  222,rate:                 0.260563
出牌:              Q,次数: 7056,收益: 1964,rate:                 0.278345
出牌:              K,次数: 6643,收益: 1805,rate:                 0.271715
出牌:              0,次数:  792,收益:  156,rate:                 0.196970
*****************************************************************************************************************
出牌:              T,次数:16715.000000,收益:5601.000000,rate:                 0.335088
出牌:              J,次数:14115.000000,收益:4561.000000,rate:                 0.323131
出牌:              L,次数:805.000000,收益:183.000000,rate:                 0.227329
出牌:              A,次数:852.000000,收益:222.000000,rate:                 0.260563
出牌:              Q,次数:8655.000000,收益:2415.000000,rate:                 0.279029
出牌:              K,次数:8045.000000,收益:2185.000000,rate:                 0.271597
出牌:              0,次数:792.000000,收益:156.000000,rate:                 0.196970
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              T,次数:    0,收益:    0,rate:                 0.335088
出牌：T(剩余牌：558JQQKKKAL)
出牌：J(剩余牌：44456778999TJAB)
出牌：Q(剩余牌：566678TTJQKAA2)
*****************************************************************************************************************0
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              L,次数: 4198,收益: 1266,rate:                 0.301572
出牌:              A,次数: 7081,收益: 2581,rate:                 0.364497
出牌:              K,次数: 4985,收益: 1615,rate:                 0.323972
出牌:              0,次数: 3722,收益: 1058,rate:                 0.284256
*****************************************************************************************************************40000
出牌:              L,次数: 8597,收益: 2601,rate:                 0.302547
出牌:              A,次数:13538,收益: 4642,rate:                 0.342887
出牌:              K,次数:10002,收益: 3170,rate:                 0.316937
出牌:              0,次数: 7832,收益: 2296,rate:                 0.293156
*****************************************************************************************************************
出牌:              L,次数:9938.000000,收益:2950.000000,rate:                 0.296840
出牌:              A,次数:17345.000000,收益:5935.000000,rate:                 0.342174
出牌:              K,次数:12546.000000,收益:3984.000000,rate:                 0.317551
出牌:              0,次数:10132.000000,收益:3026.000000,rate:                 0.298658
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              A,次数:    0,收益:    0,rate:                 0.342174
出牌：A(剩余牌：558JQQKKKL)
出牌：B(剩余牌：44456778999TJA)
出牌：0(剩余牌：566678TTJQKAA2)

出牌:0(表示pass)
出牌：0(剩余牌：558JQQKKKL)
出牌：4445(剩余牌：6778999TJA)
出牌：5666(剩余牌：78TTJQKAA2)
*****************************************************************************************************************0
出牌:           KKKL,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           QKKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           JKKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           8KKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5KKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:           KKKL,次数:  799,收益:  151,rate:                 0.188986
出牌:           QKKK,次数:  805,收益:  177,rate:                 0.219876
出牌:           JKKK,次数: 5385,收益: 2105,rate:                 0.390901
出牌:           8KKK,次数: 9451,收益: 4259,rate:                 0.450640
出牌:           5KKK,次数: 2729,收益:  799,rate:                 0.292781
出牌:              0,次数:  822,收益:  196,rate:                 0.238443
*****************************************************************************************************************40000
出牌:           KKKL,次数:  799,收益:  151,rate:                 0.188986
出牌:           QKKK,次数:  805,收益:  177,rate:                 0.219876
出牌:           JKKK,次数:10365,收益: 4153,rate:                 0.400675
出牌:           8KKK,次数:23054,收益:10614,rate:                 0.460397
出牌:           5KKK,次数: 4135,收益: 1221,rate:                 0.295284
出牌:              0,次数:  822,收益:  196,rate:                 0.238443
*****************************************************************************************************************
出牌:           KKKL,次数:799.000000,收益:151.000000,rate:                 0.188986
出牌:           QKKK,次数:805.000000,收益:177.000000,rate:                 0.219876
出牌:           JKKK,次数:12677.000000,收益:5093.000000,rate:                 0.401751
出牌:           8KKK,次数:30389.000000,收益:13989.000000,rate:                 0.460331
出牌:           5KKK,次数:4483.000000,收益:1295.000000,rate:                 0.288869
出牌:              0,次数:822.000000,收益:196.000000,rate:                 0.238443
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:           8KKK,次数:    0,收益:    0,rate:                 0.460331
出牌：8KKK(剩余牌：55JQQL)
出牌：0(剩余牌：6778999TJA)
出牌：0(剩余牌：78TTJQKAA2)
*****************************************************************************************************************0
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              Q,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             QQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             55,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              5,次数:  759,收益:  313,rate:                 0.412385
出牌:              J,次数: 2218,收益: 1084,rate:                 0.488729
出牌:              Q,次数:  816,收益:  274,rate:                 0.335784
出牌:              L,次数:  806,收益:  268,rate:                 0.332506
出牌:             QQ,次数: 2530,收益: 1298,rate:                 0.513043
出牌:             55,次数:12862,收益: 9134,rate:                 0.710154
*****************************************************************************************************************40000
出牌:              5,次数:  759,收益:  313,rate:                 0.412385
出牌:              J,次数: 3716,收益: 1898,rate:                 0.510764
出牌:              Q,次数:  816,收益:  274,rate:                 0.335784
出牌:              L,次数:  806,收益:  268,rate:                 0.332506
出牌:             QQ,次数: 3474,收益: 1738,rate:                 0.500288
出牌:             55,次数:30409,收益:21509,rate:                 0.707323
*****************************************************************************************************************
出牌:              5,次数:759.000000,收益:313.000000,rate:                 0.412385
出牌:              J,次数:4079.000000,收益:2077.000000,rate:                 0.509193
出牌:              Q,次数:816.000000,收益:274.000000,rate:                 0.335784
出牌:              L,次数:806.000000,收益:268.000000,rate:                 0.332506
出牌:             QQ,次数:3682.000000,收益:1818.000000,rate:                 0.493753
出牌:             55,次数:39833.000000,收益:28189.000000,rate:                 0.707680
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             55,次数:    0,收益:    0,rate:                 0.707680
出牌：55(剩余牌：JQQL)
出牌：77(剩余牌：68999TJA)
出牌：TT(剩余牌：78JQKAA2)
*****************************************************************************************************************0
出牌:             QQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             QQ,次数:17769,收益:14901,rate:                 0.838595
出牌:              0,次数: 2200,收益: 1302,rate:                 0.591818
*****************************************************************************************************************40000
出牌:             QQ,次数:37288,收益:31250,rate:                 0.838071
出牌:              0,次数: 2648,收益: 1522,rate:                 0.574773
*****************************************************************************************************************
出牌:             QQ,次数:47097.000000,收益:39479.000000,rate:                 0.838249
出牌:              0,次数:2822.000000,收益:1618.000000,rate:                 0.573352
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             QQ,次数:    0,收益:    0,rate:                 0.838249
出牌：QQ(剩余牌：JL)
出牌：0(剩余牌：68999TJA)
出牌：AA(剩余牌：78JQK2)

出牌:0(表示pass)
出牌：0(剩余牌：JL)
出牌：0(剩余牌：68999TJA)
出牌：7(剩余牌：8JQK2)
*****************************************************************************************************************0
出牌:              J,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              J,次数: 9216,收益: 9216,rate:                 1.000000
出牌:              L,次数: 9215,收益: 9215,rate:                 1.000000
出牌:              0,次数: 1549,收益: 1135,rate:                 0.732731
*****************************************************************************************************************40000
出牌:              J,次数:18930,收益:18930,rate:                 1.000000
出牌:              L,次数:18930,收益:18930,rate:                 1.000000
出牌:              0,次数: 2098,收益: 1534,rate:                 0.731173
*****************************************************************************************************************
出牌:              J,次数:23804.000000,收益:23804.000000,rate:                 1.000000
出牌:              L,次数:23804.000000,收益:23804.000000,rate:                 1.000000
出牌:              0,次数:2339.000000,收益:1721.000000,rate:                 0.735785
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              J,次数:    0,收益:    0,rate:                 1.000000
出牌：J(剩余牌：L)
出牌：A(剩余牌：68999TJ)
出牌：2(剩余牌：8JQK)
*****************************************************************************************************************0
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              L,次数:18521,收益:18521,rate:                 1.000000
出牌:              0,次数: 1448,收益:  960,rate:                 0.662983
*****************************************************************************************************************40000
出牌:              L,次数:38037,收益:38037,rate:                 1.000000
出牌:              0,次数: 1899,收益: 1275,rate:                 0.671406
*****************************************************************************************************************
出牌:              L,次数:47873.000000,收益:47873.000000,rate:                 1.000000
出牌:              0,次数:2046.000000,收益:1378.000000,rate:                 0.673509
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              L,次数:    0,收益:    0,rate:                 1.000000
出牌：L(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:33349Q5666TTAA72
农民(1号)出牌记录为:32227TA8KKK55QQJL
农民(2号)出牌记录为:8JB444577A
您为:1号
		恭喜！