出牌：3444(剩余牌：5567999TTJQKKK2B)

出牌:0(表示pass)
出牌：0(剩余牌：333556678TJQKAA22)
出牌：4888(剩余牌：6779TJJQQAA2L)
出牌：5999(剩余牌：567TTJQKKK2B)

出牌:0(表示pass)
出牌：0(剩余牌：333556678TJQKAA22)
出牌：0(剩余牌：6779TJJQQAA2L)
出牌：5KKK(剩余牌：67TTJQ2B)

出牌:0(表示pass)
出牌：0(剩余牌：333556678TJQKAA22)
出牌：0(剩余牌：6779TJJQQAA2L)
出牌：TT(剩余牌：67JQ2B)
*****************************************************************************************************************0
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:             22,次数:13703,收益:-2741,rate:                -0.200029
出牌:              0,次数: 6266,收益:-1710,rate:                -0.272901
*****************************************************************************************************************40000
出牌:             22,次数:30407,收益:-5777,rate:                -0.189989
出牌:              0,次数: 9529,收益:-2599,rate:                -0.272746
*****************************************************************************************************************
出牌:             22,次数:39363.000000,收益:-7575.000000,rate:                -0.192440
出牌:              0,次数:10556.000000,收益:-2962.000000,rate:                -0.280599
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             22,次数:    0,收益:    0,rate:                -0.192440
出牌：22(剩余牌：333556678TJQKAA)
出牌：0(剩余牌：6779TJJQQAA2L)
出牌：0(剩余牌：67JQ2B)
*****************************************************************************************************************0
出牌:              3,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             33,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             55,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             66,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            333,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              6,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3335,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          33355,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3336,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          33366,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3337,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           3338,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           333A,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              3,次数:  832,收益: -242,rate:                -0.290865
出牌:             33,次数:  824,收益: -242,rate:                -0.293689
出牌:             55,次数:  856,收益: -242,rate:                -0.282710
出牌:             66,次数:  781,收益: -251,rate:                -0.321383
出牌:              7,次数:  828,收益: -246,rate:                -0.297101
出牌:              8,次数:  858,收益: -242,rate:                -0.282051
出牌:              A,次数: 1544,收益: -342,rate:                -0.221503
出牌:          TJQKA,次数: 1554,收益: -342,rate:                -0.220077
出牌:            333,次数: 1299,收益: -341,rate:                -0.262510
出牌:              5,次数:  832,收益: -242,rate:                -0.290865
出牌:              6,次数:  826,收益: -242,rate:                -0.292978
出牌:           3335,次数: 1160,收益: -338,rate:                -0.291379
出牌:          33355,次数: 1466,收益: -340,rate:                -0.231924
出牌:           3336,次数: 1193,收益: -339,rate:                -0.284158
出牌:          33366,次数: 1402,收益: -342,rate:                -0.243937
出牌:           3337,次数: 1524,收益: -342,rate:                -0.224409
出牌:           3338,次数: 1368,收益: -342,rate:                -0.250000
出牌:           333A,次数:  852,收益: -242,rate:                -0.284038
*****************************************************************************************************************40000
出牌:              3,次数:  832,收益: -242,rate:                -0.290865
出牌:             33,次数:  824,收益: -242,rate:                -0.293689
出牌:             55,次数:  856,收益: -242,rate:                -0.282710
出牌:             66,次数:  781,收益: -251,rate:                -0.321383
出牌:              7,次数:  828,收益: -246,rate:                -0.297101
出牌:              8,次数:  858,收益: -242,rate:                -0.282051
出牌:              A,次数: 6518,收益:-1516,rate:                -0.232587
出牌:          TJQKA,次数: 6178,收益:-1478,rate:                -0.239236
出牌:            333,次数: 1402,收益: -380,rate:                -0.271041
出牌:              5,次数:  832,收益: -242,rate:                -0.290865
出牌:              6,次数:  826,收益: -242,rate:                -0.292978
出牌:           3335,次数: 1313,收益: -377,rate:                -0.287129
出牌:          33355,次数: 9341,收益:-1825,rate:                -0.195375
出牌:           3336,次数: 1282,收益: -376,rate:                -0.293292
出牌:          33366,次数: 1558,收益: -384,rate:                -0.246470
出牌:           3337,次数: 2496,收益: -614,rate:                -0.245994
出牌:           3338,次数: 2418,收益: -610,rate:                -0.252275
出牌:           333A,次数:  852,收益: -242,rate:                -0.284038
*****************************************************************************************************************
出牌:              3,次数:832.000000,收益:-242.000000,rate:                -0.290865
出牌:             33,次数:824.000000,收益:-242.000000,rate:                -0.293689
出牌:             55,次数:856.000000,收益:-242.000000,rate:                -0.282710
出牌:             66,次数:781.000000,收益:-251.000000,rate:                -0.321383
出牌:              7,次数:828.000000,收益:-246.000000,rate:                -0.297101
出牌:              8,次数:858.000000,收益:-242.000000,rate:                -0.282051
出牌:              A,次数:9752.000000,收益:-2304.000000,rate:                -0.236259
出牌:          TJQKA,次数:10222.000000,收益:-2366.000000,rate:                -0.231462
出牌:            333,次数:1402.000000,收益:-380.000000,rate:                -0.271041
出牌:              5,次数:832.000000,收益:-242.000000,rate:                -0.290865
出牌:              6,次数:826.000000,收益:-242.000000,rate:                -0.292978
出牌:           3335,次数:1313.000000,收益:-377.000000,rate:                -0.287129
出牌:          33355,次数:16061.000000,收益:-3123.000000,rate:                -0.194446
出牌:           3336,次数:1282.000000,收益:-376.000000,rate:                -0.293292
出牌:          33366,次数:1558.000000,收益:-384.000000,rate:                -0.246470
出牌:           3337,次数:2496.000000,收益:-614.000000,rate:                -0.245994
出牌:           3338,次数:2418.000000,收益:-610.000000,rate:                -0.252275
出牌:           333A,次数:852.000000,收益:-242.000000,rate:                -0.284038
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:          33355,次数:    0,收益:    0,rate:                -0.194446
出牌：33355(剩余牌：6678TJQKAA)
出牌：0(剩余牌：6779TJJQQAA2L)
出牌：0(剩余牌：67JQ2B)
*****************************************************************************************************************0
出牌:              6,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          TJQKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             66,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              6,次数:  805,收益: -289,rate:                -0.359006
出牌:              7,次数: 5177,收益:-1163,rate:                -0.224647
出牌:              8,次数:  819,收益: -191,rate:                -0.233211
出牌:              A,次数:  856,收益: -186,rate:                -0.217290
出牌:          TJQKA,次数: 7833,收益:-1397,rate:                -0.178348
出牌:             66,次数: 4501,收益:-1089,rate:                -0.241946
*****************************************************************************************************************40000
出牌:              6,次数:  805,收益: -289,rate:                -0.359006
出牌:              7,次数: 8980,收益:-2070,rate:                -0.230512
出牌:              8,次数:  819,收益: -191,rate:                -0.233211
出牌:              A,次数:  856,收益: -186,rate:                -0.217290
出牌:          TJQKA,次数:19873,收益:-3313,rate:                -0.166709
出牌:             66,次数: 8647,收益:-2025,rate:                -0.234185
*****************************************************************************************************************
出牌:              6,次数:805.000000,收益:-289.000000,rate:                -0.359006
出牌:              7,次数:10898.000000,收益:-2522.000000,rate:                -0.231419
出牌:              8,次数:819.000000,收益:-191.000000,rate:                -0.233211
出牌:              A,次数:856.000000,收益:-186.000000,rate:                -0.217290
出牌:          TJQKA,次数:26109.000000,收益:-4413.000000,rate:                -0.169022
出牌:             66,次数:10488.000000,收益:-2470.000000,rate:                -0.235507
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:          TJQKA,次数:    0,收益:    0,rate:                -0.169022
出牌：TJQKA(剩余牌：6678A)
出牌：0(剩余牌：6779TJJQQAA2L)
出牌：0(剩余牌：67JQ2B)
*****************************************************************************************************************0
出牌:              6,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             66,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              6,次数:  768,收益: -202,rate:                -0.263021
出牌:              7,次数:  788,收益: -212,rate:                -0.269036
出牌:              8,次数: 5164,收益:-1220,rate:                -0.236251
出牌:              A,次数: 3982,收益:-1066,rate:                -0.267705
出牌:             66,次数: 9287,收益:-1609,rate:                -0.173253
*****************************************************************************************************************40000
出牌:              6,次数:  768,收益: -202,rate:                -0.263021
出牌:              7,次数:  788,收益: -212,rate:                -0.269036
出牌:              8,次数: 9487,收益:-2225,rate:                -0.234531
出牌:              A,次数: 7448,收益:-1928,rate:                -0.258861
出牌:             66,次数:21485,收益:-3675,rate:                -0.171050
*****************************************************************************************************************
出牌:              6,次数:768.000000,收益:-202.000000,rate:                -0.263021
出牌:              7,次数:788.000000,收益:-212.000000,rate:                -0.269036
出牌:              8,次数:11256.000000,收益:-2634.000000,rate:                -0.234009
出牌:              A,次数:9190.000000,收益:-2330.000000,rate:                -0.253536
出牌:             66,次数:27967.000000,收益:-4773.000000,rate:                -0.170665
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:             66,次数:    0,收益:    0,rate:                -0.170665
出牌：66(剩余牌：78A)
出牌：77(剩余牌：69TJJQQAA2L)
出牌：0(剩余牌：67JQ2B)

出牌:0(表示pass)
出牌：0(剩余牌：78A)
出牌：JJ(剩余牌：69TQQAA2L)
出牌：0(剩余牌：67JQ2B)

出牌:0(表示pass)
出牌：0(剩余牌：78A)
出牌：QQ(剩余牌：69TAA2L)
出牌：0(剩余牌：67JQ2B)

出牌:0(表示pass)
出牌：0(剩余牌：78A)
出牌：AA(剩余牌：69T2L)
出牌：0(剩余牌：67JQ2B)

出牌:0(表示pass)
出牌：0(剩余牌：78A)
出牌：6(剩余牌：9T2L)
出牌：7(剩余牌：6JQ2B)
*****************************************************************************************************************0
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              8,次数:15789,收益: 7953,rate:                 0.503705
出牌:              A,次数: 2427,收益:  689,rate:                 0.283890
出牌:              0,次数: 1764,收益:  390,rate:                 0.221088
*****************************************************************************************************************40000
出牌:              8,次数:34353,收益:17503,rate:                 0.509504
出牌:              A,次数: 3502,收益: 1042,rate:                 0.297544
出牌:              0,次数: 2103,收益:  435,rate:                 0.206847
*****************************************************************************************************************
出牌:              8,次数:43909.000000,收益:22441.000000,rate:                 0.511080
出牌:              A,次数:3792.000000,收益:1128.000000,rate:                 0.297468
出牌:              0,次数:2246.000000,收益:464.000000,rate:                 0.206589
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              8,次数:    0,收益:    0,rate:                 0.511080
出牌：8(剩余牌：7A)
出牌：9(剩余牌：T2L)
出牌：J(剩余牌：6Q2B)
*****************************************************************************************************************0
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              A,次数:17800,收益:10686,rate:                 0.600337
出牌:              0,次数: 2169,收益:  761,rate:                 0.350853
*****************************************************************************************************************40000
出牌:              A,次数:36834,收益:22050,rate:                 0.598632
出牌:              0,次数: 3102,收益: 1128,rate:                 0.363636
*****************************************************************************************************************
出牌:              A,次数:46450.000000,收益:27924.000000,rate:                 0.601163
出牌:              0,次数:3469.000000,收益:1289.000000,rate:                 0.371577
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              A,次数:    0,收益:    0,rate:                 0.601163
出牌：A(剩余牌：7)
出牌：2(剩余牌：TL)
出牌：B(剩余牌：6Q2)

出牌:0(表示pass)
出牌：0(剩余牌：7)
出牌：0(剩余牌：TL)
出牌：6(剩余牌：Q2)
*****************************************************************************************************************0
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************20000
出牌:              7,次数:19147,收益:19147,rate:                 1.000000
出牌:              0,次数:  822,收益:  -22,rate:                -0.026764
*****************************************************************************************************************40000
出牌:              7,次数:39114,收益:39114,rate:                 1.000000
出牌:              0,次数:  822,收益:  -22,rate:                -0.026764
*****************************************************************************************************************
出牌:              7,次数:49097.000000,收益:49097.000000,rate:                 1.000000
出牌:              0,次数:822.000000,收益:-22.000000,rate:                -0.026764
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
		出牌:              7,次数:    0,收益:    0,rate:                 1.000000
出牌：7(剩余牌：)


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

地主(0号)出牌记录为:344459995KKKTT7JB6
农民(1号)出牌记录为:2233355TJQKA668A7
农民(2号)出牌记录为:488877JJQQAA692
您为:1号
		恭喜！