上上家出牌Q ,上家出牌:0
Dictionary created - size: 14865
Dictionary created - size: 14865
Dictionary free!
*****************************************************************************************************************0
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************5000
出牌:              2,次数: 4003,收益: 4003,rate:                 1.000000
出牌:              0,次数:  992,收益:  726,rate:                 0.731855
*****************************************************************************************************************10000
出牌:              2,次数: 8607,收益: 8607,rate:                 1.000000
出牌:              0,次数: 1380,收益:  996,rate:                 0.721739
*****************************************************************************************************************15000
出牌:              2,次数:13375,收益:13375,rate:                 1.000000
出牌:              0,次数: 1604,收益: 1144,rate:                 0.713217
*****************************************************************************************************************20000
出牌:              2,次数:18138,收益:18138,rate:                 1.000000
出牌:              0,次数: 1832,收益: 1312,rate:                 0.716157
*****************************************************************************************************************25000
出牌:              2,次数:22936,收益:22936,rate:                 1.000000
出牌:              0,次数: 2026,收益: 1456,rate:                 0.718657
*****************************************************************************************************************30000
出牌:              2,次数:27746,收益:27746,rate:                 1.000000
出牌:              0,次数: 2208,收益: 1594,rate:                 0.721920
*****************************************************************************************************************35000
出牌:              2,次数:32581,收益:32581,rate:                 1.000000
出牌:              0,次数: 2364,收益: 1714,rate:                 0.725042
*****************************************************************************************************************40000
出牌:              2,次数:37423,收益:37423,rate:                 1.000000
出牌:              0,次数: 2514,收益: 1830,rate:                 0.727924
*****************************************************************************************************************45000
出牌:              2,次数:42228,收益:42228,rate:                 1.000000
出牌:              0,次数: 2701,收益: 1983,rate:                 0.734173
*****************************************************************************************************************
出牌:              2,次数:47140.000000,收益:47140.000000,rate:                 1.000000
出牌:              0,次数:2780.000000,收益:2036.000000,rate:                 0.732374
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
出牌:              2,次数:    0,收益:    0,rate:                 1.000000

Process returned 0 (0x0)   execution time : 2.361 s
Press any key to continue.