上上家出牌K ,上家出牌:2
Dictionary created - size: 14865
Dictionary created - size: 14865
Dictionary free!
*****************************************************************************************************************0
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************5000
出牌:              L,次数: 3137,收益:  851,rate:                 0.271278
出牌:              0,次数: 1858,收益:  342,rate:                 0.184069
*****************************************************************************************************************10000
出牌:              L,次数: 6146,收益: 1482,rate:                 0.241132
出牌:              0,次数: 3841,收益:  701,rate:                 0.182505
*****************************************************************************************************************15000
出牌:              L,次数: 9522,收益: 2356,rate:                 0.247427
出牌:              0,次数: 5457,收益: 1033,rate:                 0.189298
*****************************************************************************************************************20000
出牌:              L,次数:12878,收益: 3096,rate:                 0.240410
出牌:              0,次数: 7092,收益: 1306,rate:                 0.184151
*****************************************************************************************************************25000
出牌:              L,次数:16009,收益: 3843,rate:                 0.240052
出牌:              0,次数: 8953,收益: 1721,rate:                 0.192226
*****************************************************************************************************************30000
出牌:              L,次数:19044,收益: 4558,rate:                 0.239340
出牌:              0,次数:10910,收益: 2148,rate:                 0.196884
*****************************************************************************************************************35000
出牌:              L,次数:21931,收益: 5195,rate:                 0.236879
出牌:              0,次数:13014,收益: 2600,rate:                 0.199785
*****************************************************************************************************************40000
出牌:              L,次数:25582,收益: 6004,rate:                 0.234696
出牌:              0,次数:14355,收益: 2815,rate:                 0.196099
*****************************************************************************************************************45000
出牌:              L,次数:29381,收益: 6889,rate:                 0.234471
出牌:              0,次数:15548,收益: 3014,rate:                 0.193851
*****************************************************************************************************************
出牌:              L,次数:33563.000000,收益:7845.000000,rate:                 0.233740
出牌:              0,次数:16357.000000,收益:3103.000000,rate:                 0.189705
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
出牌:              L,次数:    0,收益:    0,rate:                 0.233740

Process returned 0 (0x0)   execution time : 61.135 s
Press any key to continue.