上上家出牌0 ,上家出牌:0
Dictionary created - size: 14865
Dictionary created - size: 14865
Dictionary free!
*****************************************************************************************************************0
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              8,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              K,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             KK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             55,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************5000
出牌:              5,次数:  664,收益:   10,rate:                 0.015060
出牌:              8,次数:  742,收益:  132,rate:                 0.177898
出牌:              K,次数:  775,收益:  -39,rate:                -0.050323
出牌:              A,次数:  737,收益:   75,rate:                 0.101764
出牌:              2,次数:  718,收益:   96,rate:                 0.133705
出牌:             KK,次数:  698,收益:  150,rate:                 0.214900
出牌:             55,次数:  666,收益:  220,rate:                 0.330330
*****************************************************************************************************************10000
出牌:              5,次数:  958,收益:   14,rate:                 0.014614
出牌:              8,次数: 1637,收益:  335,rate:                 0.204643
出牌:              K,次数: 1060,收益:  -54,rate:                -0.050943
出牌:              A,次数: 1056,收益:  106,rate:                 0.100379
出牌:              2,次数: 1038,收益:   96,rate:                 0.092486
出牌:             KK,次数: 1351,收益:  221,rate:                 0.163583
出牌:             55,次数: 2899,收益:  899,rate:                 0.310107
*****************************************************************************************************************15000
出牌:              5,次数:  958,收益:   14,rate:                 0.014614
出牌:              8,次数: 2845,收益:  609,rate:                 0.214060
出牌:              K,次数: 1060,收益:  -54,rate:                -0.050943
出牌:              A,次数: 1479,收益:  125,rate:                 0.084517
出牌:              2,次数: 1038,收益:   96,rate:                 0.092486
出牌:             KK,次数: 2087,收益:  327,rate:                 0.156684
出牌:             55,次数: 5529,收益: 1687,rate:                 0.305118
*****************************************************************************************************************20000
出牌:              5,次数:  958,收益:   14,rate:                 0.014614
出牌:              8,次数: 4066,收益:  878,rate:                 0.215937
出牌:              K,次数: 1060,收益:  -54,rate:                -0.050943
出牌:              A,次数: 1724,收益:  114,rate:                 0.066125
出牌:              2,次数: 1038,收益:   96,rate:                 0.092486
出牌:             KK,次数: 2832,收益:  454,rate:                 0.160311
出牌:             55,次数: 8316,收益: 2510,rate:                 0.301828
*****************************************************************************************************************25000
出牌:              5,次数:  958,收益:   14,rate:                 0.014614
出牌:              8,次数: 5322,收益: 1194,rate:                 0.224352
出牌:              K,次数: 1060,收益:  -54,rate:                -0.050943
出牌:              A,次数: 2070,收益:  156,rate:                 0.075362
出牌:              2,次数: 1038,收益:   96,rate:                 0.092486
出牌:             KK,次数: 3201,收益:  489,rate:                 0.152765
出牌:             55,次数:11343,收益: 3427,rate:                 0.302125
*****************************************************************************************************************30000
出牌:              5,次数:  958,收益:   14,rate:                 0.014614
出牌:              8,次数: 6149,收益: 1375,rate:                 0.223614
出牌:              K,次数: 1060,收益:  -54,rate:                -0.050943
出牌:              A,次数: 2275,收益:  169,rate:                 0.074286
出牌:              2,次数: 1038,收益:   96,rate:                 0.092486
出牌:             KK,次数: 3561,收益:  537,rate:                 0.150800
出牌:             55,次数:14948,收益: 4590,rate:                 0.307065
*****************************************************************************************************************35000
出牌:              5,次数:  958,收益:   14,rate:                 0.014614
出牌:              8,次数: 7135,收益: 1627,rate:                 0.228031
出牌:              K,次数: 1060,收益:  -54,rate:                -0.050943
出牌:              A,次数: 2418,收益:  174,rate:                 0.071960
出牌:              2,次数: 1038,收益:   96,rate:                 0.092486
出牌:             KK,次数: 3814,收益:  564,rate:                 0.147876
出牌:             55,次数:18564,收益: 5754,rate:                 0.309955
*****************************************************************************************************************40000
出牌:              5,次数:  958,收益:   14,rate:                 0.014614
出牌:              8,次数: 8283,收益: 1915,rate:                 0.231196
出牌:              K,次数: 1060,收益:  -54,rate:                -0.050943
出牌:              A,次数: 2587,收益:  185,rate:                 0.071511
出牌:              2,次数: 1038,收益:   96,rate:                 0.092486
出牌:             KK,次数: 4079,收益:  593,rate:                 0.145379
出牌:             55,次数:21979,收益: 6807,rate:                 0.309705
*****************************************************************************************************************45000
出牌:              5,次数:  958,收益:   14,rate:                 0.014614
出牌:              8,次数: 8873,收益: 2053,rate:                 0.231376
出牌:              K,次数: 1060,收益:  -54,rate:                -0.050943
出牌:              A,次数: 2736,收益:  200,rate:                 0.073099
出牌:              2,次数: 1038,收益:   96,rate:                 0.092486
出牌:             KK,次数: 4447,收益:  665,rate:                 0.149539
出牌:             55,次数:25870,收益: 8078,rate:                 0.312254
*****************************************************************************************************************
出牌:              5,次数:958.000000,收益:14.000000,rate:                 0.014614
出牌:              8,次数:9325.000000,收益:2123.000000,rate:                 0.227668
出牌:              K,次数:1060.000000,收益:-54.000000,rate:                -0.050943
出牌:              A,次数:2846.000000,收益:204.000000,rate:                 0.071680
出牌:              2,次数:1038.000000,收益:96.000000,rate:                 0.092486
出牌:             KK,次数:4807.000000,收益:731.000000,rate:                 0.152070
出牌:             55,次数:29946.000000,收益:9378.000000,rate:                 0.313164
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
出牌:             55,次数:    0,收益:    0,rate:                 0.313164

Process returned 0 (0x0)   execution time : 32.533 s
Press any key to continue.