上上家出牌0 ,上家出牌:2
Dictionary created - size: 14865
Dictionary created - size: 14865
Dictionary free!
*****************************************************************************************************************0
出牌:              L,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************5000
出牌:              L,次数: 3301,收益: -161,rate:                -0.048773
出牌:              0,次数: 1694,收益: -276,rate:                -0.162928
*****************************************************************************************************************10000
出牌:              L,次数: 7237,收益: -213,rate:                -0.029432
出牌:              0,次数: 2750,收益: -424,rate:                -0.154182
*****************************************************************************************************************15000
出牌:              L,次数:11612,收益: -346,rate:                -0.029797
出牌:              0,次数: 3367,收益: -573,rate:                -0.170181
*****************************************************************************************************************20000
出牌:              L,次数:15944,收益: -542,rate:                -0.033994
出牌:              0,次数: 4026,收益: -700,rate:                -0.173870
*****************************************************************************************************************25000
出牌:              L,次数:20051,收益: -681,rate:                -0.033963
出牌:              0,次数: 4911,收益: -805,rate:                -0.163918
*****************************************************************************************************************30000
出牌:              L,次数:24407,收益: -981,rate:                -0.040193
出牌:              0,次数: 5547,收益: -931,rate:                -0.167838
*****************************************************************************************************************35000
出牌:              L,次数:28937,收益:-1113,rate:                -0.038463
出牌:              0,次数: 6008,收益:-1012,rate:                -0.168442
*****************************************************************************************************************40000
出牌:              L,次数:33425,收益:-1249,rate:                -0.037367
出牌:              0,次数: 6512,收益:-1060,rate:                -0.162776
*****************************************************************************************************************45000
出牌:              L,次数:37943,收益:-1389,rate:                -0.036608
出牌:              0,次数: 6986,收益:-1142,rate:                -0.163470
*****************************************************************************************************************
出牌:              L,次数:42406.000000,收益:-1638.000000,rate:                -0.038627
出牌:              0,次数:7514.000000,收益:-1224.000000,rate:                -0.162896
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
出牌:              L,次数:    0,收益:    0,rate:                -0.038627

Process returned 0 (0x0)   execution time : 34.943 s
Press any key to continue.