上上家出牌KK ,上家出牌:AA
Dictionary created - size: 14865
Dictionary created - size: 14865
Dictionary free!
*****************************************************************************************************************0
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************5000
出牌:             22,次数: 2339,收益: 1887,rate:                 0.806755
出牌:              0,次数: 2656,收益: 2200,rate:                 0.828313
*****************************************************************************************************************10000
出牌:             22,次数: 4291,收益: 3443,rate:                 0.802377
出牌:              0,次数: 5696,收益: 4766,rate:                 0.836727
*****************************************************************************************************************15000
出牌:             22,次数: 6225,收益: 4975,rate:                 0.799197
出牌:              0,次数: 8754,收益: 7300,rate:                 0.833905
*****************************************************************************************************************20000
出牌:             22,次数: 7878,收益: 6246,rate:                 0.792841
出牌:              0,次数:12092,收益:10052,rate:                 0.831293
*****************************************************************************************************************25000
出牌:             22,次数: 9702,收益: 7684,rate:                 0.792002
出牌:              0,次数:15260,收益:12650,rate:                 0.828965
*****************************************************************************************************************30000
出牌:             22,次数:11055,收益: 8721,rate:                 0.788874
出牌:              0,次数:18899,收益:15677,rate:                 0.829515
*****************************************************************************************************************35000
出牌:             22,次数:12512,收益: 9864,rate:                 0.788363
出牌:              0,次数:22433,收益:18617,rate:                 0.829893
*****************************************************************************************************************40000
出牌:             22,次数:14386,收益:11390,rate:                 0.791742
出牌:              0,次数:25551,收益:21221,rate:                 0.830535
*****************************************************************************************************************45000
出牌:             22,次数:16203,收益:12849,rate:                 0.793001
出牌:              0,次数:28726,收益:23818,rate:                 0.829144
*****************************************************************************************************************
出牌:             22,次数:17828.000000,收益:14142.000000,rate:                 0.793247
出牌:              0,次数:32092.000000,收益:26600.000000,rate:                 0.828867
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
出牌:              0,次数:    0,收益:    0,rate:                 0.828867

Process returned 0 (0x0)   execution time : 33.672 s
Press any key to continue.