上上家出牌99 ,上家出牌:QQ
Dictionary created - size: 14865
Dictionary created - size: 14865
Dictionary free!
*****************************************************************************************************************0
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************5000
出牌:             AA,次数: 3042,收益: 6084,rate:                 2.000000
出牌:             22,次数: 1000,收益: 1744,rate:                 1.744000
出牌:              0,次数:  956,收益: 1452,rate:                 1.518829
*****************************************************************************************************************10000
出牌:             AA,次数: 7482,收益:14964,rate:                 2.000000
出牌:             22,次数: 1554,收益: 2736,rate:                 1.760618
出牌:              0,次数:  956,收益: 1452,rate:                 1.518829
*****************************************************************************************************************15000
出牌:             AA,次数:12023,收益:24046,rate:                 2.000000
出牌:             22,次数: 2008,收益: 3548,rate:                 1.766932
出牌:              0,次数:  956,收益: 1452,rate:                 1.518829
*****************************************************************************************************************20000
出牌:             AA,次数:16801,收益:33602,rate:                 2.000000
出牌:             22,次数: 2224,收益: 3912,rate:                 1.758993
出牌:              0,次数:  956,收益: 1452,rate:                 1.518829
*****************************************************************************************************************25000
出牌:             AA,次数:21417,收益:42834,rate:                 2.000000
出牌:             22,次数: 2603,收益: 4606,rate:                 1.769497
出牌:              0,次数:  956,收益: 1452,rate:                 1.518829
*****************************************************************************************************************30000
出牌:             AA,次数:25956,收益:51912,rate:                 2.000000
出牌:             22,次数: 3058,收益: 5456,rate:                 1.784173
出牌:              0,次数:  956,收益: 1452,rate:                 1.518829
*****************************************************************************************************************35000
出牌:             AA,次数:30678,收益:61356,rate:                 2.000000
出牌:             22,次数: 3255,收益: 5806,rate:                 1.783717
出牌:              0,次数: 1032,收益: 1584,rate:                 1.534884
*****************************************************************************************************************40000
出牌:             AA,次数:35535,收益:71070,rate:                 2.000000
出牌:             22,次数: 3359,收益: 5978,rate:                 1.779696
出牌:              0,次数: 1065,收益: 1630,rate:                 1.530516
*****************************************************************************************************************45000
出牌:             AA,次数:40393,收益:80786,rate:                 2.000000
出牌:             22,次数: 3458,收益: 6144,rate:                 1.776750
出牌:              0,次数: 1103,收益: 1690,rate:                 1.532185
*****************************************************************************************************************
出牌:             AA,次数:45272.000000,收益:90544.000000,rate:                 2.000000
出牌:             22,次数:3560.000000,收益:6320.000000,rate:                 1.775281
出牌:              0,次数:1116.000000,收益:1708.000000,rate:                 1.530466
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
出牌:             AA,次数:    0,收益:    0,rate:                 2.000000

Process returned 0 (0x0)   execution time : 5.185 s
Press any key to continue.