上上家出牌0 ,上家出牌:0
Dictionary created - size: 14865
Dictionary created - size: 14865
Dictionary free!
*****************************************************************************************************************0
出牌:              5,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              6,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              7,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              A,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           222B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           A222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              B,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:            222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          AA222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           7222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           6222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             66,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:          66222,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           5222,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************5000
出牌:              5,次数:  320,收益:  176,rate:                 0.550000
出牌:              6,次数:  293,收益:  -78,rate:                -0.266212
出牌:              7,次数:  304,收益:  136,rate:                 0.447368
出牌:              A,次数:  289,收益: -106,rate:                -0.366782
出牌:           222B,次数:  288,收益: -308,rate:                -1.069444
出牌:           A222,次数:  291,收益: -198,rate:                -0.680412
出牌:              B,次数:  333,收益: -230,rate:                -0.690691
出牌:             AA,次数:  313,收益:  -62,rate:                -0.198083
出牌:            222,次数:  300,收益: -164,rate:                -0.546667
出牌:          AA222,次数:  277,收益: -206,rate:                -0.743682
出牌:           7222,次数:  321,收益:  142,rate:                 0.442368
出牌:           6222,次数:  285,收益: -126,rate:                -0.442105
出牌:             66,次数:  301,收益:  190,rate:                 0.631229
出牌:              2,次数:  268,收益: -148,rate:                -0.552239
出牌:             22,次数:  277,收益:  -98,rate:                -0.353791
出牌:          66222,次数:  267,收益:  138,rate:                 0.516854
出牌:           5222,次数:  273,收益:  146,rate:                 0.534799
*****************************************************************************************************************10000
出牌:              5,次数:  631,收益:  438,rate:                 0.694136
出牌:              6,次数:  578,收益: -180,rate:                -0.311419
出牌:              7,次数:  576,收益:  280,rate:                 0.486111
出牌:              A,次数:  576,收益: -248,rate:                -0.430556
出牌:           222B,次数:  583,收益: -638,rate:                -1.094340
出牌:           A222,次数:  611,收益: -430,rate:                -0.703764
出牌:              B,次数:  611,收益: -390,rate:                -0.638298
出牌:             AA,次数:  589,收益: -150,rate:                -0.254669
出牌:            222,次数:  615,收益: -338,rate:                -0.549594
出牌:          AA222,次数:  568,收益: -416,rate:                -0.732394
出牌:           7222,次数:  625,收益:  326,rate:                 0.521600
出牌:           6222,次数:  579,收益: -374,rate:                -0.645941
出牌:             66,次数:  587,收益:  366,rate:                 0.623509
出牌:              2,次数:  581,收益: -222,rate:                -0.382100
出牌:             22,次数:  575,收益: -254,rate:                -0.441739
出牌:          66222,次数:  531,收益:  314,rate:                 0.591337
出牌:           5222,次数:  584,收益:  280,rate:                 0.479452
*****************************************************************************************************************15000
出牌:              5,次数:  914,收益:  588,rate:                 0.643326
出牌:              6,次数:  871,收益: -222,rate:                -0.254879
出牌:              7,次数:  877,收益:  406,rate:                 0.462942
出牌:              A,次数:  856,收益: -284,rate:                -0.331776
出牌:           222B,次数:  883,收益: -942,rate:                -1.066818
出牌:           A222,次数:  890,收益: -696,rate:                -0.782022
出牌:              B,次数:  923,收益: -550,rate:                -0.595883
出牌:             AA,次数:  887,收益: -198,rate:                -0.223224
出牌:            222,次数:  912,收益: -496,rate:                -0.543860
出牌:          AA222,次数:  865,收益: -658,rate:                -0.760694
出牌:           7222,次数:  914,收益:  448,rate:                 0.490153
出牌:           6222,次数:  892,收益: -508,rate:                -0.569507
出牌:             66,次数:  891,收益:  510,rate:                 0.572391
出牌:              2,次数:  871,收益: -322,rate:                -0.369690
出牌:             22,次数:  846,收益: -308,rate:                -0.364066
出牌:          66222,次数:  831,收益:  426,rate:                 0.512635
出牌:           5222,次数:  877,收益:  442,rate:                 0.503991
*****************************************************************************************************************20000
出牌:              5,次数: 1738,收益:  988,rate:                 0.568470
出牌:              6,次数: 1005,收益: -274,rate:                -0.272637
出牌:              7,次数: 1016,收益:  444,rate:                 0.437008
出牌:              A,次数:  968,收益: -304,rate:                -0.314050
出牌:           222B,次数: 1022,收益:-1112,rate:                -1.088063
出牌:           A222,次数:  995,收益: -750,rate:                -0.753769
出牌:              B,次数: 1042,收益: -568,rate:                -0.545106
出牌:             AA,次数: 1006,收益: -228,rate:                -0.226640
出牌:            222,次数: 1023,收益: -526,rate:                -0.514174
出牌:          AA222,次数:  977,收益: -778,rate:                -0.796315
出牌:           7222,次数: 1202,收益:  580,rate:                 0.482529
出牌:           6222,次数: 1002,收益: -584,rate:                -0.582834
出牌:             66,次数: 2291,收益: 1446,rate:                 0.631165
出牌:              2,次数:  985,收益: -342,rate:                -0.347208
出牌:             22,次数:  970,收益: -388,rate:                -0.400000
出牌:          66222,次数: 1114,收益:  516,rate:                 0.463196
出牌:           5222,次数: 1644,收益:  916,rate:                 0.557178
*****************************************************************************************************************25000
出牌:              5,次数: 2221,收益: 1194,rate:                 0.537596
出牌:              6,次数: 1005,收益: -274,rate:                -0.272637
出牌:              7,次数: 1434,收益:  636,rate:                 0.443515
出牌:              A,次数:  968,收益: -304,rate:                -0.314050
出牌:           222B,次数: 1022,收益:-1112,rate:                -1.088063
出牌:           A222,次数:  995,收益: -750,rate:                -0.753769
出牌:              B,次数: 1042,收益: -568,rate:                -0.545106
出牌:             AA,次数: 1006,收益: -228,rate:                -0.226640
出牌:            222,次数: 1023,收益: -526,rate:                -0.514174
出牌:          AA222,次数:  977,收益: -778,rate:                -0.796315
出牌:           7222,次数: 1529,收益:  702,rate:                 0.459124
出牌:           6222,次数: 1002,收益: -584,rate:                -0.582834
出牌:             66,次数: 5131,收益: 3486,rate:                 0.679400
出牌:              2,次数:  985,收益: -342,rate:                -0.347208
出牌:             22,次数:  970,收益: -388,rate:                -0.400000
出牌:          66222,次数: 1566,收益:  728,rate:                 0.464879
出牌:           5222,次数: 2123,收益: 1122,rate:                 0.528497
*****************************************************************************************************************30000
出牌:              5,次数: 2523,收益: 1270,rate:                 0.503369
出牌:              6,次数: 1005,收益: -274,rate:                -0.272637
出牌:              7,次数: 1443,收益:  634,rate:                 0.439362
出牌:              A,次数:  968,收益: -304,rate:                -0.314050
出牌:           222B,次数: 1022,收益:-1112,rate:                -1.088063
出牌:           A222,次数:  995,收益: -750,rate:                -0.753769
出牌:              B,次数: 1042,收益: -568,rate:                -0.545106
出牌:             AA,次数: 1006,收益: -228,rate:                -0.226640
出牌:            222,次数: 1023,收益: -526,rate:                -0.514174
出牌:          AA222,次数:  977,收益: -778,rate:                -0.796315
出牌:           7222,次数: 1732,收益:  740,rate:                 0.427252
出牌:           6222,次数: 1002,收益: -584,rate:                -0.582834
出牌:             66,次数: 8478,收益: 5664,rate:                 0.668082
出牌:              2,次数:  985,收益: -342,rate:                -0.347208
出牌:             22,次数:  970,收益: -388,rate:                -0.400000
出牌:          66222,次数: 2033,收益:  938,rate:                 0.461387
出牌:           5222,次数: 2794,收益: 1456,rate:                 0.521117
*****************************************************************************************************************35000
出牌:              5,次数: 3075,收益: 1586,rate:                 0.515772
出牌:              6,次数: 1005,收益: -274,rate:                -0.272637
出牌:              7,次数: 1443,收益:  634,rate:                 0.439362
出牌:              A,次数:  968,收益: -304,rate:                -0.314050
出牌:           222B,次数: 1022,收益:-1112,rate:                -1.088063
出牌:           A222,次数:  995,收益: -750,rate:                -0.753769
出牌:              B,次数: 1042,收益: -568,rate:                -0.545106
出牌:             AA,次数: 1006,收益: -228,rate:                -0.226640
出牌:            222,次数: 1023,收益: -526,rate:                -0.514174
出牌:          AA222,次数:  977,收益: -778,rate:                -0.796315
出牌:           7222,次数: 1750,收益:  748,rate:                 0.427429
出牌:           6222,次数: 1002,收益: -584,rate:                -0.582834
出牌:             66,次数:12494,收益: 8492,rate:                 0.679686
出牌:              2,次数:  985,收益: -342,rate:                -0.347208
出牌:             22,次数:  970,收益: -388,rate:                -0.400000
出牌:          66222,次数: 2035,收益:  934,rate:                 0.458968
出牌:           5222,次数: 3205,收益: 1666,rate:                 0.519813
*****************************************************************************************************************40000
出牌:              5,次数: 3426,收益: 1736,rate:                 0.506713
出牌:              6,次数: 1005,收益: -274,rate:                -0.272637
出牌:              7,次数: 1443,收益:  634,rate:                 0.439362
出牌:              A,次数:  968,收益: -304,rate:                -0.314050
出牌:           222B,次数: 1022,收益:-1112,rate:                -1.088063
出牌:           A222,次数:  995,收益: -750,rate:                -0.753769
出牌:              B,次数: 1042,收益: -568,rate:                -0.545106
出牌:             AA,次数: 1006,收益: -228,rate:                -0.226640
出牌:            222,次数: 1023,收益: -526,rate:                -0.514174
出牌:          AA222,次数:  977,收益: -778,rate:                -0.796315
出牌:           7222,次数: 1750,收益:  748,rate:                 0.427429
出牌:           6222,次数: 1002,收益: -584,rate:                -0.582834
出牌:             66,次数:16747,收益:11402,rate:                 0.680838
出牌:              2,次数:  985,收益: -342,rate:                -0.347208
出牌:             22,次数:  970,收益: -388,rate:                -0.400000
出牌:          66222,次数: 2035,收益:  934,rate:                 0.458968
出牌:           5222,次数: 3600,收益: 1852,rate:                 0.514444
*****************************************************************************************************************45000
出牌:              5,次数: 3705,收益: 1862,rate:                 0.502564
出牌:              6,次数: 1005,收益: -274,rate:                -0.272637
出牌:              7,次数: 1443,收益:  634,rate:                 0.439362
出牌:              A,次数:  968,收益: -304,rate:                -0.314050
出牌:           222B,次数: 1022,收益:-1112,rate:                -1.088063
出牌:           A222,次数:  995,收益: -750,rate:                -0.753769
出牌:              B,次数: 1042,收益: -568,rate:                -0.545106
出牌:             AA,次数: 1006,收益: -228,rate:                -0.226640
出牌:            222,次数: 1023,收益: -526,rate:                -0.514174
出牌:          AA222,次数:  977,收益: -778,rate:                -0.796315
出牌:           7222,次数: 1750,收益:  748,rate:                 0.427429
出牌:           6222,次数: 1002,收益: -584,rate:                -0.582834
出牌:             66,次数:21093,收益:14338,rate:                 0.679752
出牌:              2,次数:  985,收益: -342,rate:                -0.347208
出牌:             22,次数:  970,收益: -388,rate:                -0.400000
出牌:          66222,次数: 2035,收益:  934,rate:                 0.458968
出牌:           5222,次数: 3974,收益: 2040,rate:                 0.513337
*****************************************************************************************************************50000
出牌:              5,次数: 4147,收益: 2098,rate:                 0.505908
出牌:              6,次数: 1005,收益: -274,rate:                -0.272637
出牌:              7,次数: 1443,收益:  634,rate:                 0.439362
出牌:              A,次数:  968,收益: -304,rate:                -0.314050
出牌:           222B,次数: 1022,收益:-1112,rate:                -1.088063
出牌:           A222,次数:  995,收益: -750,rate:                -0.753769
出牌:              B,次数: 1042,收益: -568,rate:                -0.545106
出牌:             AA,次数: 1006,收益: -228,rate:                -0.226640
出牌:            222,次数: 1023,收益: -526,rate:                -0.514174
出牌:          AA222,次数:  977,收益: -778,rate:                -0.796315
出牌:           7222,次数: 1750,收益:  748,rate:                 0.427429
出牌:           6222,次数: 1002,收益: -584,rate:                -0.582834
出牌:             66,次数:25351,收益:17214,rate:                 0.679026
出牌:              2,次数:  985,收益: -342,rate:                -0.347208
出牌:             22,次数:  970,收益: -388,rate:                -0.400000
出牌:          66222,次数: 2035,收益:  934,rate:                 0.458968
出牌:           5222,次数: 4273,收益: 2182,rate:                 0.510648
*****************************************************************************************************************55000
出牌:              5,次数: 4154,收益: 2084,rate:                 0.501685
出牌:              6,次数: 1005,收益: -274,rate:                -0.272637
出牌:              7,次数: 1443,收益:  634,rate:                 0.439362
出牌:              A,次数:  968,收益: -304,rate:                -0.314050
出牌:           222B,次数: 1022,收益:-1112,rate:                -1.088063
出牌:           A222,次数:  995,收益: -750,rate:                -0.753769
出牌:              B,次数: 1042,收益: -568,rate:                -0.545106
出牌:             AA,次数: 1006,收益: -228,rate:                -0.226640
出牌:            222,次数: 1023,收益: -526,rate:                -0.514174
出牌:          AA222,次数:  977,收益: -778,rate:                -0.796315
出牌:           7222,次数: 1750,收益:  748,rate:                 0.427429
出牌:           6222,次数: 1002,收益: -584,rate:                -0.582834
出牌:             66,次数:29994,收益:20524,rate:                 0.684270
出牌:              2,次数:  985,收益: -342,rate:                -0.347208
出牌:             22,次数:  970,收益: -388,rate:                -0.400000
出牌:          66222,次数: 2035,收益:  934,rate:                 0.458968
出牌:           5222,次数: 4622,收益: 2412,rate:                 0.521852
*****************************************************************************************************************60000
出牌:              5,次数: 4336,收益: 2172,rate:                 0.500923
出牌:              6,次数: 1005,收益: -274,rate:                -0.272637
出牌:              7,次数: 1443,收益:  634,rate:                 0.439362
出牌:              A,次数:  968,收益: -304,rate:                -0.314050
出牌:           222B,次数: 1022,收益:-1112,rate:                -1.088063
出牌:           A222,次数:  995,收益: -750,rate:                -0.753769
出牌:              B,次数: 1042,收益: -568,rate:                -0.545106
出牌:             AA,次数: 1006,收益: -228,rate:                -0.226640
出牌:            222,次数: 1023,收益: -526,rate:                -0.514174
出牌:          AA222,次数:  977,收益: -778,rate:                -0.796315
出牌:           7222,次数: 1750,收益:  748,rate:                 0.427429
出牌:           6222,次数: 1002,收益: -584,rate:                -0.582834
出牌:             66,次数:34277,收益:23486,rate:                 0.685183
出牌:              2,次数:  985,收益: -342,rate:                -0.347208
出牌:             22,次数:  970,收益: -388,rate:                -0.400000
出牌:          66222,次数: 2035,收益:  934,rate:                 0.458968
出牌:           5222,次数: 5156,收益: 2704,rate:                 0.524438
*****************************************************************************************************************65000
出牌:              5,次数: 4671,收益: 2370,rate:                 0.507386
出牌:              6,次数: 1005,收益: -274,rate:                -0.272637
出牌:              7,次数: 1443,收益:  634,rate:                 0.439362
出牌:              A,次数:  968,收益: -304,rate:                -0.314050
出牌:           222B,次数: 1022,收益:-1112,rate:                -1.088063
出牌:           A222,次数:  995,收益: -750,rate:                -0.753769
出牌:              B,次数: 1042,收益: -568,rate:                -0.545106
出牌:             AA,次数: 1006,收益: -228,rate:                -0.226640
出牌:            222,次数: 1023,收益: -526,rate:                -0.514174
出牌:          AA222,次数:  977,收益: -778,rate:                -0.796315
出牌:           7222,次数: 1750,收益:  748,rate:                 0.427429
出牌:           6222,次数: 1002,收益: -584,rate:                -0.582834
出牌:             66,次数:38543,收益:26362,rate:                 0.683963
出牌:              2,次数:  985,收益: -342,rate:                -0.347208
出牌:             22,次数:  970,收益: -388,rate:                -0.400000
出牌:          66222,次数: 2035,收益:  934,rate:                 0.458968
出牌:           5222,次数: 5554,收益: 2928,rate:                 0.527188
*****************************************************************************************************************70000
出牌:              5,次数: 5288,收益: 2700,rate:                 0.510590
出牌:              6,次数: 1005,收益: -274,rate:                -0.272637
出牌:              7,次数: 1443,收益:  634,rate:                 0.439362
出牌:              A,次数:  968,收益: -304,rate:                -0.314050
出牌:           222B,次数: 1022,收益:-1112,rate:                -1.088063
出牌:           A222,次数:  995,收益: -750,rate:                -0.753769
出牌:              B,次数: 1042,收益: -568,rate:                -0.545106
出牌:             AA,次数: 1006,收益: -228,rate:                -0.226640
出牌:            222,次数: 1023,收益: -526,rate:                -0.514174
出牌:          AA222,次数:  977,收益: -778,rate:                -0.796315
出牌:           7222,次数: 1750,收益:  748,rate:                 0.427429
出牌:           6222,次数: 1002,收益: -584,rate:                -0.582834
出牌:             66,次数:42547,收益:28906,rate:                 0.679390
出牌:              2,次数:  985,收益: -342,rate:                -0.347208
出牌:             22,次数:  970,收益: -388,rate:                -0.400000
出牌:          66222,次数: 2035,收益:  934,rate:                 0.458968
出牌:           5222,次数: 5932,收益: 3116,rate:                 0.525287
*****************************************************************************************************************75000
出牌:              5,次数: 5727,收益: 2930,rate:                 0.511612
出牌:              6,次数: 1005,收益: -274,rate:                -0.272637
出牌:              7,次数: 1443,收益:  634,rate:                 0.439362
出牌:              A,次数:  968,收益: -304,rate:                -0.314050
出牌:           222B,次数: 1022,收益:-1112,rate:                -1.088063
出牌:           A222,次数:  995,收益: -750,rate:                -0.753769
出牌:              B,次数: 1042,收益: -568,rate:                -0.545106
出牌:             AA,次数: 1006,收益: -228,rate:                -0.226640
出牌:            222,次数: 1023,收益: -526,rate:                -0.514174
出牌:          AA222,次数:  977,收益: -778,rate:                -0.796315
出牌:           7222,次数: 1750,收益:  748,rate:                 0.427429
出牌:           6222,次数: 1002,收益: -584,rate:                -0.582834
出牌:             66,次数:47030,收益:31748,rate:                 0.675058
出牌:              2,次数:  985,收益: -342,rate:                -0.347208
出牌:             22,次数:  970,收益: -388,rate:                -0.400000
出牌:          66222,次数: 2035,收益:  934,rate:                 0.458968
出牌:           5222,次数: 6009,收益: 3110,rate:                 0.517557
*****************************************************************************************************************80000
出牌:              5,次数: 6020,收益: 3076,rate:                 0.510963
出牌:              6,次数: 1005,收益: -274,rate:                -0.272637
出牌:              7,次数: 1443,收益:  634,rate:                 0.439362
出牌:              A,次数:  968,收益: -304,rate:                -0.314050
出牌:           222B,次数: 1022,收益:-1112,rate:                -1.088063
出牌:           A222,次数:  995,收益: -750,rate:                -0.753769
出牌:              B,次数: 1042,收益: -568,rate:                -0.545106
出牌:             AA,次数: 1006,收益: -228,rate:                -0.226640
出牌:            222,次数: 1023,收益: -526,rate:                -0.514174
出牌:          AA222,次数:  977,收益: -778,rate:                -0.796315
出牌:           7222,次数: 1750,收益:  748,rate:                 0.427429
出牌:           6222,次数: 1002,收益: -584,rate:                -0.582834
出牌:             66,次数:51476,收益:34616,rate:                 0.672469
出牌:              2,次数:  985,收益: -342,rate:                -0.347208
出牌:             22,次数:  970,收益: -388,rate:                -0.400000
出牌:          66222,次数: 2035,收益:  934,rate:                 0.458968
出牌:           5222,次数: 6269,收益: 3234,rate:                 0.515872
*****************************************************************************************************************
出牌:              5,次数:6428.000000,收益:3280.000000,rate:                 0.510268
出牌:              6,次数:1005.000000,收益:-274.000000,rate:                -0.272637
出牌:              7,次数:1443.000000,收益:634.000000,rate:                 0.439362
出牌:              A,次数:968.000000,收益:-304.000000,rate:                -0.314050
出牌:           222B,次数:1022.000000,收益:-1112.000000,rate:                -1.088063
出牌:           A222,次数:995.000000,收益:-750.000000,rate:                -0.753769
出牌:              B,次数:1042.000000,收益:-568.000000,rate:                -0.545106
出牌:             AA,次数:1006.000000,收益:-228.000000,rate:                -0.226640
出牌:            222,次数:1023.000000,收益:-526.000000,rate:                -0.514174
出牌:          AA222,次数:977.000000,收益:-778.000000,rate:                -0.796315
出牌:           7222,次数:1750.000000,收益:748.000000,rate:                 0.427429
出牌:           6222,次数:1002.000000,收益:-584.000000,rate:                -0.582834
出牌:             66,次数:55923.000000,收益:37330.000000,rate:                 0.667525
出牌:              2,次数:985.000000,收益:-342.000000,rate:                -0.347208
出牌:             22,次数:970.000000,收益:-388.000000,rate:                -0.400000
出牌:          66222,次数:2035.000000,收益:934.000000,rate:                 0.458968
出牌:           5222,次数:6413.000000,收益:3270.000000,rate:                 0.509902
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
出牌:             66,次数:    0,收益:    0,rate:                 0.667525

Process returned 0 (0x0)   execution time : 98.414 s
Press any key to continue.