上上家出牌7TTT ,上家出牌:0
Dictionary created - size: 14865
Dictionary created - size: 14865
Dictionary free!
*****************************************************************************************************************0
出牌:           4JJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           9JJJ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           JJJQ,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           JJJ2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           QKKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           QAAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           9KKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           9AAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4KKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           4AAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           KKK2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           AAA2,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           JKKK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           JAAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           KAAA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           KKKA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           JJJK,次数:    0,收益:    0,rate:                -1.#IND00
出牌:           JJJA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************5000
出牌:           4JJJ,次数:  234,收益: -116,rate:                -0.495726
出牌:           9JJJ,次数:  243,收益:   74,rate:                 0.304527
出牌:           JJJQ,次数:  276,收益:   68,rate:                 0.246377
出牌:           JJJ2,次数:  268,收益:  -28,rate:                -0.104478
出牌:           QKKK,次数:  270,收益:   36,rate:                 0.133333
出牌:           QAAA,次数:  237,收益:  130,rate:                 0.548523
出牌:           9KKK,次数:  292,收益:   28,rate:                 0.095890
出牌:           9AAA,次数:  279,收益:   58,rate:                 0.207885
出牌:           4KKK,次数:  260,收益: -140,rate:                -0.538462
出牌:           4AAA,次数:  248,收益:  -80,rate:                -0.322581
出牌:           KKK2,次数:  249,收益: -134,rate:                -0.538153
出牌:           AAA2,次数:  293,收益:  -38,rate:                -0.129693
出牌:           JKKK,次数:  262,收益:  -48,rate:                -0.183206
出牌:           JAAA,次数:  278,收益: -156,rate:                -0.561151
出牌:           KAAA,次数:  262,收益: -120,rate:                -0.458015
出牌:           KKKA,次数:  252,收益: -112,rate:                -0.444444
出牌:           JJJK,次数:  278,收益: -128,rate:                -0.460432
出牌:           JJJA,次数:  270,收益:  -76,rate:                -0.281481
出牌:              0,次数:  249,收益:  -78,rate:                -0.313253
*****************************************************************************************************************10000
出牌:           4JJJ,次数:  514,收益: -168,rate:                -0.326848
出牌:           9JJJ,次数:  490,收益:  160,rate:                 0.326531
出牌:           JJJQ,次数:  580,收益:  208,rate:                 0.358621
出牌:           JJJ2,次数:  538,收益:  -52,rate:                -0.096654
出牌:           QKKK,次数:  532,收益:  116,rate:                 0.218045
出牌:           QAAA,次数:  501,收益:  122,rate:                 0.243513
出牌:           9KKK,次数:  553,收益:   90,rate:                 0.162749
出牌:           9AAA,次数:  535,收益:  126,rate:                 0.235514
出牌:           4KKK,次数:  522,收益: -236,rate:                -0.452107
出牌:           4AAA,次数:  522,收益: -176,rate:                -0.337165
出牌:           KKK2,次数:  526,收益: -176,rate:                -0.334601
出牌:           AAA2,次数:  532,收益:  -92,rate:                -0.172932
出牌:           JKKK,次数:  517,收益: -194,rate:                -0.375242
出牌:           JAAA,次数:  557,收益: -334,rate:                -0.599641
出牌:           KAAA,次数:  508,收益: -244,rate:                -0.480315
出牌:           KKKA,次数:  501,收益: -210,rate:                -0.419162
出牌:           JJJK,次数:  526,收益: -228,rate:                -0.433460
出牌:           JJJA,次数:  531,收益: -218,rate:                -0.410546
出牌:              0,次数:  515,收益: -114,rate:                -0.221359
*****************************************************************************************************************15000
出牌:           4JJJ,次数:  761,收益: -258,rate:                -0.339028
出牌:           9JJJ,次数:  761,收益:  322,rate:                 0.423127
出牌:           JJJQ,次数:  827,收益:  302,rate:                 0.365175
出牌:           JJJ2,次数:  815,收益:  -62,rate:                -0.076074
出牌:           QKKK,次数:  816,收益:  136,rate:                 0.166667
出牌:           QAAA,次数:  789,收益:  110,rate:                 0.139417
出牌:           9KKK,次数:  804,收益:  148,rate:                 0.184080
出牌:           9AAA,次数:  790,收益:  180,rate:                 0.227848
出牌:           4KKK,次数:  766,收益: -396,rate:                -0.516971
出牌:           4AAA,次数:  775,收益: -314,rate:                -0.405161
出牌:           KKK2,次数:  777,收益: -242,rate:                -0.311454
出牌:           AAA2,次数:  808,收益: -168,rate:                -0.207921
出牌:           JKKK,次数:  773,收益: -314,rate:                -0.406210
出牌:           JAAA,次数:  811,收益: -438,rate:                -0.540074
出牌:           KAAA,次数:  795,收益: -298,rate:                -0.374843
出牌:           KKKA,次数:  768,收益: -248,rate:                -0.322917
出牌:           JJJK,次数:  785,收益: -310,rate:                -0.394904
出牌:           JJJA,次数:  793,收益: -270,rate:                -0.340479
出牌:              0,次数:  786,收益: -172,rate:                -0.218830
*****************************************************************************************************************20000
出牌:           4JJJ,次数:  988,收益: -360,rate:                -0.364372
出牌:           9JJJ,次数: 1620,收益:  664,rate:                 0.409877
出牌:           JJJQ,次数: 1406,收益:  532,rate:                 0.378378
出牌:           JJJ2,次数: 1018,收益:  -76,rate:                -0.074656
出牌:           QKKK,次数: 1034,收益:  184,rate:                 0.177950
出牌:           QAAA,次数:  993,收益:  138,rate:                 0.138973
出牌:           9KKK,次数: 1039,收益:  214,rate:                 0.205967
出牌:           9AAA,次数: 1002,收益:  240,rate:                 0.239521
出牌:           4KKK,次数:  977,收益: -546,rate:                -0.558854
出牌:           4AAA,次数:  975,收益: -402,rate:                -0.412308
出牌:           KKK2,次数:  976,收益: -268,rate:                -0.274590
出牌:           AAA2,次数: 1000,收益: -164,rate:                -0.164000
出牌:           JKKK,次数:  984,收益: -400,rate:                -0.406504
出牌:           JAAA,次数: 1029,收益: -570,rate:                -0.553936
出牌:           KAAA,次数:  991,收益: -346,rate:                -0.349142
出牌:           KKKA,次数:  959,收益: -298,rate:                -0.310740
出牌:           JJJK,次数:  987,收益: -402,rate:                -0.407295
出牌:           JJJA,次数: 1005,收益: -330,rate:                -0.328358
出牌:              0,次数: 1017,收益: -238,rate:                -0.234022
*****************************************************************************************************************25000
出牌:           4JJJ,次数:  988,收益: -360,rate:                -0.364372
出牌:           9JJJ,次数: 4394,收益: 1916,rate:                 0.436049
出牌:           JJJQ,次数: 2546,收益:  892,rate:                 0.350354
出牌:           JJJ2,次数: 1018,收益:  -76,rate:                -0.074656
出牌:           QKKK,次数: 1157,收益:  206,rate:                 0.178047
出牌:           QAAA,次数: 1009,收益:  142,rate:                 0.140733
出牌:           9KKK,次数: 1343,收益:  290,rate:                 0.215934
出牌:           9AAA,次数: 1644,收益:  432,rate:                 0.262774
出牌:           4KKK,次数:  977,收益: -546,rate:                -0.558854
出牌:           4AAA,次数:  975,收益: -402,rate:                -0.412308
出牌:           KKK2,次数:  976,收益: -268,rate:                -0.274590
出牌:           AAA2,次数: 1000,收益: -164,rate:                -0.164000
出牌:           JKKK,次数:  984,收益: -400,rate:                -0.406504
出牌:           JAAA,次数: 1029,收益: -570,rate:                -0.553936
出牌:           KAAA,次数:  991,收益: -346,rate:                -0.349142
出牌:           KKKA,次数:  959,收益: -298,rate:                -0.310740
出牌:           JJJK,次数:  987,收益: -402,rate:                -0.407295
出牌:           JJJA,次数: 1005,收益: -330,rate:                -0.328358
出牌:              0,次数: 1017,收益: -238,rate:                -0.234022
*****************************************************************************************************************30000
出牌:           4JJJ,次数:  988,收益: -360,rate:                -0.364372
出牌:           9JJJ,次数: 6343,收益: 2534,rate:                 0.399496
出牌:           JJJQ,次数: 3581,收益: 1174,rate:                 0.327841
出牌:           JJJ2,次数: 1018,收益:  -76,rate:                -0.074656
出牌:           QKKK,次数: 1486,收益:  232,rate:                 0.156124
出牌:           QAAA,次数: 1195,收益:  142,rate:                 0.118828
出牌:           9KKK,次数: 2346,收益:  592,rate:                 0.252344
出牌:           9AAA,次数: 2141,收益:  502,rate:                 0.234470
出牌:           4KKK,次数:  977,收益: -546,rate:                -0.558854
出牌:           4AAA,次数:  975,收益: -402,rate:                -0.412308
出牌:           KKK2,次数:  976,收益: -268,rate:                -0.274590
出牌:           AAA2,次数: 1000,收益: -164,rate:                -0.164000
出牌:           JKKK,次数:  984,收益: -400,rate:                -0.406504
出牌:           JAAA,次数: 1029,收益: -570,rate:                -0.553936
出牌:           KAAA,次数:  991,收益: -346,rate:                -0.349142
出牌:           KKKA,次数:  959,收益: -298,rate:                -0.310740
出牌:           JJJK,次数:  987,收益: -402,rate:                -0.407295
出牌:           JJJA,次数: 1005,收益: -330,rate:                -0.328358
出牌:              0,次数: 1017,收益: -238,rate:                -0.234022
*****************************************************************************************************************35000
出牌:           4JJJ,次数:  988,收益: -360,rate:                -0.364372
出牌:           9JJJ,次数: 7997,收益: 3086,rate:                 0.385895
出牌:           JJJQ,次数: 4941,收益: 1630,rate:                 0.329893
出牌:           JJJ2,次数: 1018,收益:  -76,rate:                -0.074656
出牌:           QKKK,次数: 1737,收益:  270,rate:                 0.155440
出牌:           QAAA,次数: 1195,收益:  142,rate:                 0.118828
出牌:           9KKK,次数: 3198,收益:  864,rate:                 0.270169
出牌:           9AAA,次数: 3023,收益:  790,rate:                 0.261330
出牌:           4KKK,次数:  977,收益: -546,rate:                -0.558854
出牌:           4AAA,次数:  975,收益: -402,rate:                -0.412308
出牌:           KKK2,次数:  976,收益: -268,rate:                -0.274590
出牌:           AAA2,次数: 1000,收益: -164,rate:                -0.164000
出牌:           JKKK,次数:  984,收益: -400,rate:                -0.406504
出牌:           JAAA,次数: 1029,收益: -570,rate:                -0.553936
出牌:           KAAA,次数:  991,收益: -346,rate:                -0.349142
出牌:           KKKA,次数:  959,收益: -298,rate:                -0.310740
出牌:           JJJK,次数:  987,收益: -402,rate:                -0.407295
出牌:           JJJA,次数: 1005,收益: -330,rate:                -0.328358
出牌:              0,次数: 1017,收益: -238,rate:                -0.234022
*****************************************************************************************************************40000
出牌:           4JJJ,次数:  988,收益: -360,rate:                -0.364372
出牌:           9JJJ,次数:11795,收益: 4678,rate:                 0.396609
出牌:           JJJQ,次数: 5401,收益: 1698,rate:                 0.314386
出牌:           JJJ2,次数: 1018,收益:  -76,rate:                -0.074656
出牌:           QKKK,次数: 1737,收益:  270,rate:                 0.155440
出牌:           QAAA,次数: 1195,收益:  142,rate:                 0.118828
出牌:           9KKK,次数: 3939,收益: 1070,rate:                 0.271643
出牌:           9AAA,次数: 3023,收益:  790,rate:                 0.261330
出牌:           4KKK,次数:  977,收益: -546,rate:                -0.558854
出牌:           4AAA,次数:  975,收益: -402,rate:                -0.412308
出牌:           KKK2,次数:  976,收益: -268,rate:                -0.274590
出牌:           AAA2,次数: 1000,收益: -164,rate:                -0.164000
出牌:           JKKK,次数:  984,收益: -400,rate:                -0.406504
出牌:           JAAA,次数: 1029,收益: -570,rate:                -0.553936
出牌:           KAAA,次数:  991,收益: -346,rate:                -0.349142
出牌:           KKKA,次数:  959,收益: -298,rate:                -0.310740
出牌:           JJJK,次数:  987,收益: -402,rate:                -0.407295
出牌:           JJJA,次数: 1005,收益: -330,rate:                -0.328358
出牌:              0,次数: 1017,收益: -238,rate:                -0.234022
*****************************************************************************************************************45000
出牌:           4JJJ,次数:  988,收益: -360,rate:                -0.364372
出牌:           9JJJ,次数:15984,收益: 6400,rate:                 0.400400
出牌:           JJJQ,次数: 5930,收益: 1812,rate:                 0.305565
出牌:           JJJ2,次数: 1018,收益:  -76,rate:                -0.074656
出牌:           QKKK,次数: 1737,收益:  270,rate:                 0.155440
出牌:           QAAA,次数: 1195,收益:  142,rate:                 0.118828
出牌:           9KKK,次数: 4221,收益: 1102,rate:                 0.261076
出牌:           9AAA,次数: 3023,收益:  790,rate:                 0.261330
出牌:           4KKK,次数:  977,收益: -546,rate:                -0.558854
出牌:           4AAA,次数:  975,收益: -402,rate:                -0.412308
出牌:           KKK2,次数:  976,收益: -268,rate:                -0.274590
出牌:           AAA2,次数: 1000,收益: -164,rate:                -0.164000
出牌:           JKKK,次数:  984,收益: -400,rate:                -0.406504
出牌:           JAAA,次数: 1029,收益: -570,rate:                -0.553936
出牌:           KAAA,次数:  991,收益: -346,rate:                -0.349142
出牌:           KKKA,次数:  959,收益: -298,rate:                -0.310740
出牌:           JJJK,次数:  987,收益: -402,rate:                -0.407295
出牌:           JJJA,次数: 1005,收益: -330,rate:                -0.328358
出牌:              0,次数: 1017,收益: -238,rate:                -0.234022
*****************************************************************************************************************50000
出牌:           4JJJ,次数:  988,收益: -360,rate:                -0.364372
出牌:           9JJJ,次数:20365,收益: 8158,rate:                 0.400589
出牌:           JJJQ,次数: 6223,收益: 1834,rate:                 0.294713
出牌:           JJJ2,次数: 1018,收益:  -76,rate:                -0.074656
出牌:           QKKK,次数: 1737,收益:  270,rate:                 0.155440
出牌:           QAAA,次数: 1195,收益:  142,rate:                 0.118828
出牌:           9KKK,次数: 4546,收益: 1156,rate:                 0.254289
出牌:           9AAA,次数: 3023,收益:  790,rate:                 0.261330
出牌:           4KKK,次数:  977,收益: -546,rate:                -0.558854
出牌:           4AAA,次数:  975,收益: -402,rate:                -0.412308
出牌:           KKK2,次数:  976,收益: -268,rate:                -0.274590
出牌:           AAA2,次数: 1000,收益: -164,rate:                -0.164000
出牌:           JKKK,次数:  984,收益: -400,rate:                -0.406504
出牌:           JAAA,次数: 1029,收益: -570,rate:                -0.553936
出牌:           KAAA,次数:  991,收益: -346,rate:                -0.349142
出牌:           KKKA,次数:  959,收益: -298,rate:                -0.310740
出牌:           JJJK,次数:  987,收益: -402,rate:                -0.407295
出牌:           JJJA,次数: 1005,收益: -330,rate:                -0.328358
出牌:              0,次数: 1017,收益: -238,rate:                -0.234022
*****************************************************************************************************************55000
出牌:           4JJJ,次数:  988,收益: -360,rate:                -0.364372
出牌:           9JJJ,次数:24619,收益: 9998,rate:                 0.406109
出牌:           JJJQ,次数: 6678,收益: 1980,rate:                 0.296496
出牌:           JJJ2,次数: 1018,收益:  -76,rate:                -0.074656
出牌:           QKKK,次数: 1737,收益:  270,rate:                 0.155440
出牌:           QAAA,次数: 1195,收益:  142,rate:                 0.118828
出牌:           9KKK,次数: 4836,收益: 1240,rate:                 0.256410
出牌:           9AAA,次数: 3023,收益:  790,rate:                 0.261330
出牌:           4KKK,次数:  977,收益: -546,rate:                -0.558854
出牌:           4AAA,次数:  975,收益: -402,rate:                -0.412308
出牌:           KKK2,次数:  976,收益: -268,rate:                -0.274590
出牌:           AAA2,次数: 1000,收益: -164,rate:                -0.164000
出牌:           JKKK,次数:  984,收益: -400,rate:                -0.406504
出牌:           JAAA,次数: 1029,收益: -570,rate:                -0.553936
出牌:           KAAA,次数:  991,收益: -346,rate:                -0.349142
出牌:           KKKA,次数:  959,收益: -298,rate:                -0.310740
出牌:           JJJK,次数:  987,收益: -402,rate:                -0.407295
出牌:           JJJA,次数: 1005,收益: -330,rate:                -0.328358
出牌:              0,次数: 1017,收益: -238,rate:                -0.234022
*****************************************************************************************************************60000
出牌:           4JJJ,次数:  988,收益: -360,rate:                -0.364372
出牌:           9JJJ,次数:28056,收益:11052,rate:                 0.393926
出牌:           JJJQ,次数: 7259,收益: 2074,rate:                 0.285714
出牌:           JJJ2,次数: 1018,收益:  -76,rate:                -0.074656
出牌:           QKKK,次数: 1737,收益:  270,rate:                 0.155440
出牌:           QAAA,次数: 1195,收益:  142,rate:                 0.118828
出牌:           9KKK,次数: 5817,收益: 1514,rate:                 0.260272
出牌:           9AAA,次数: 3023,收益:  790,rate:                 0.261330
出牌:           4KKK,次数:  977,收益: -546,rate:                -0.558854
出牌:           4AAA,次数:  975,收益: -402,rate:                -0.412308
出牌:           KKK2,次数:  976,收益: -268,rate:                -0.274590
出牌:           AAA2,次数: 1000,收益: -164,rate:                -0.164000
出牌:           JKKK,次数:  984,收益: -400,rate:                -0.406504
出牌:           JAAA,次数: 1029,收益: -570,rate:                -0.553936
出牌:           KAAA,次数:  991,收益: -346,rate:                -0.349142
出牌:           KKKA,次数:  959,收益: -298,rate:                -0.310740
出牌:           JJJK,次数:  987,收益: -402,rate:                -0.407295
出牌:           JJJA,次数: 1005,收益: -330,rate:                -0.328358
出牌:              0,次数: 1017,收益: -238,rate:                -0.234022
*****************************************************************************************************************65000
出牌:           4JJJ,次数:  988,收益: -360,rate:                -0.364372
出牌:           9JJJ,次数:31051,收益:12226,rate:                 0.393739
出牌:           JJJQ,次数: 7516,收益: 2120,rate:                 0.282065
出牌:           JJJ2,次数: 1018,收益:  -76,rate:                -0.074656
出牌:           QKKK,次数: 1737,收益:  270,rate:                 0.155440
出牌:           QAAA,次数: 1195,收益:  142,rate:                 0.118828
出牌:           9KKK,次数: 7564,收益: 2140,rate:                 0.282919
出牌:           9AAA,次数: 3023,收益:  790,rate:                 0.261330
出牌:           4KKK,次数:  977,收益: -546,rate:                -0.558854
出牌:           4AAA,次数:  975,收益: -402,rate:                -0.412308
出牌:           KKK2,次数:  976,收益: -268,rate:                -0.274590
出牌:           AAA2,次数: 1000,收益: -164,rate:                -0.164000
出牌:           JKKK,次数:  984,收益: -400,rate:                -0.406504
出牌:           JAAA,次数: 1029,收益: -570,rate:                -0.553936
出牌:           KAAA,次数:  991,收益: -346,rate:                -0.349142
出牌:           KKKA,次数:  959,收益: -298,rate:                -0.310740
出牌:           JJJK,次数:  987,收益: -402,rate:                -0.407295
出牌:           JJJA,次数: 1005,收益: -330,rate:                -0.328358
出牌:              0,次数: 1017,收益: -238,rate:                -0.234022
*****************************************************************************************************************70000
出牌:           4JJJ,次数:  988,收益: -360,rate:                -0.364372
出牌:           9JJJ,次数:35809,收益:14142,rate:                 0.394929
出牌:           JJJQ,次数: 7614,收益: 2112,rate:                 0.277384
出牌:           JJJ2,次数: 1018,收益:  -76,rate:                -0.074656
出牌:           QKKK,次数: 1737,收益:  270,rate:                 0.155440
出牌:           QAAA,次数: 1195,收益:  142,rate:                 0.118828
出牌:           9KKK,次数: 7707,收益: 2146,rate:                 0.278448
出牌:           9AAA,次数: 3023,收益:  790,rate:                 0.261330
出牌:           4KKK,次数:  977,收益: -546,rate:                -0.558854
出牌:           4AAA,次数:  975,收益: -402,rate:                -0.412308
出牌:           KKK2,次数:  976,收益: -268,rate:                -0.274590
出牌:           AAA2,次数: 1000,收益: -164,rate:                -0.164000
出牌:           JKKK,次数:  984,收益: -400,rate:                -0.406504
出牌:           JAAA,次数: 1029,收益: -570,rate:                -0.553936
出牌:           KAAA,次数:  991,收益: -346,rate:                -0.349142
出牌:           KKKA,次数:  959,收益: -298,rate:                -0.310740
出牌:           JJJK,次数:  987,收益: -402,rate:                -0.407295
出牌:           JJJA,次数: 1005,收益: -330,rate:                -0.328358
出牌:              0,次数: 1017,收益: -238,rate:                -0.234022
*****************************************************************************************************************75000
出牌:           4JJJ,次数:  988,收益: -360,rate:                -0.364372
出牌:           9JJJ,次数:40808,收益:16520,rate:                 0.404823
出牌:           JJJQ,次数: 7614,收益: 2112,rate:                 0.277384
出牌:           JJJ2,次数: 1018,收益:  -76,rate:                -0.074656
出牌:           QKKK,次数: 1737,收益:  270,rate:                 0.155440
出牌:           QAAA,次数: 1195,收益:  142,rate:                 0.118828
出牌:           9KKK,次数: 7707,收益: 2146,rate:                 0.278448
出牌:           9AAA,次数: 3023,收益:  790,rate:                 0.261330
出牌:           4KKK,次数:  977,收益: -546,rate:                -0.558854
出牌:           4AAA,次数:  975,收益: -402,rate:                -0.412308
出牌:           KKK2,次数:  976,收益: -268,rate:                -0.274590
出牌:           AAA2,次数: 1000,收益: -164,rate:                -0.164000
出牌:           JKKK,次数:  984,收益: -400,rate:                -0.406504
出牌:           JAAA,次数: 1029,收益: -570,rate:                -0.553936
出牌:           KAAA,次数:  991,收益: -346,rate:                -0.349142
出牌:           KKKA,次数:  959,收益: -298,rate:                -0.310740
出牌:           JJJK,次数:  987,收益: -402,rate:                -0.407295
出牌:           JJJA,次数: 1005,收益: -330,rate:                -0.328358
出牌:              0,次数: 1017,收益: -238,rate:                -0.234022
*****************************************************************************************************************80000
出牌:           4JJJ,次数:  988,收益: -360,rate:                -0.364372
出牌:           9JJJ,次数:45679,收益:18506,rate:                 0.405131
出牌:           JJJQ,次数: 7675,收益: 2118,rate:                 0.275961
出牌:           JJJ2,次数: 1018,收益:  -76,rate:                -0.074656
出牌:           QKKK,次数: 1737,收益:  270,rate:                 0.155440
出牌:           QAAA,次数: 1195,收益:  142,rate:                 0.118828
出牌:           9KKK,次数: 7774,收益: 2156,rate:                 0.277335
出牌:           9AAA,次数: 3023,收益:  790,rate:                 0.261330
出牌:           4KKK,次数:  977,收益: -546,rate:                -0.558854
出牌:           4AAA,次数:  975,收益: -402,rate:                -0.412308
出牌:           KKK2,次数:  976,收益: -268,rate:                -0.274590
出牌:           AAA2,次数: 1000,收益: -164,rate:                -0.164000
出牌:           JKKK,次数:  984,收益: -400,rate:                -0.406504
出牌:           JAAA,次数: 1029,收益: -570,rate:                -0.553936
出牌:           KAAA,次数:  991,收益: -346,rate:                -0.349142
出牌:           KKKA,次数:  959,收益: -298,rate:                -0.310740
出牌:           JJJK,次数:  987,收益: -402,rate:                -0.407295
出牌:           JJJA,次数: 1005,收益: -330,rate:                -0.328358
出牌:              0,次数: 1017,收益: -238,rate:                -0.234022
*****************************************************************************************************************85000
出牌:           4JJJ,次数:  988,收益: -360,rate:                -0.364372
出牌:           9JJJ,次数:50088,收益:20200,rate:                 0.403290
出牌:           JJJQ,次数: 7928,收益: 2168,rate:                 0.273461
出牌:           JJJ2,次数: 1018,收益:  -76,rate:                -0.074656
出牌:           QKKK,次数: 1737,收益:  270,rate:                 0.155440
出牌:           QAAA,次数: 1195,收益:  142,rate:                 0.118828
出牌:           9KKK,次数: 8112,收益: 2236,rate:                 0.275641
出牌:           9AAA,次数: 3023,收益:  790,rate:                 0.261330
出牌:           4KKK,次数:  977,收益: -546,rate:                -0.558854
出牌:           4AAA,次数:  975,收益: -402,rate:                -0.412308
出牌:           KKK2,次数:  976,收益: -268,rate:                -0.274590
出牌:           AAA2,次数: 1000,收益: -164,rate:                -0.164000
出牌:           JKKK,次数:  984,收益: -400,rate:                -0.406504
出牌:           JAAA,次数: 1029,收益: -570,rate:                -0.553936
出牌:           KAAA,次数:  991,收益: -346,rate:                -0.349142
出牌:           KKKA,次数:  959,收益: -298,rate:                -0.310740
出牌:           JJJK,次数:  987,收益: -402,rate:                -0.407295
出牌:           JJJA,次数: 1005,收益: -330,rate:                -0.328358
出牌:              0,次数: 1017,收益: -238,rate:                -0.234022
*****************************************************************************************************************90000
出牌:           4JJJ,次数:  988,收益: -360,rate:                -0.364372
出牌:           9JJJ,次数:54942,收益:22340,rate:                 0.406611
出牌:           JJJQ,次数: 8068,收益: 2212,rate:                 0.274170
出牌:           JJJ2,次数: 1018,收益:  -76,rate:                -0.074656
出牌:           QKKK,次数: 1737,收益:  270,rate:                 0.155440
出牌:           QAAA,次数: 1195,收益:  142,rate:                 0.118828
出牌:           9KKK,次数: 8117,收益: 2230,rate:                 0.274732
出牌:           9AAA,次数: 3023,收益:  790,rate:                 0.261330
出牌:           4KKK,次数:  977,收益: -546,rate:                -0.558854
出牌:           4AAA,次数:  975,收益: -402,rate:                -0.412308
出牌:           KKK2,次数:  976,收益: -268,rate:                -0.274590
出牌:           AAA2,次数: 1000,收益: -164,rate:                -0.164000
出牌:           JKKK,次数:  984,收益: -400,rate:                -0.406504
出牌:           JAAA,次数: 1029,收益: -570,rate:                -0.553936
出牌:           KAAA,次数:  991,收益: -346,rate:                -0.349142
出牌:           KKKA,次数:  959,收益: -298,rate:                -0.310740
出牌:           JJJK,次数:  987,收益: -402,rate:                -0.407295
出牌:           JJJA,次数: 1005,收益: -330,rate:                -0.328358
出牌:              0,次数: 1017,收益: -238,rate:                -0.234022
*****************************************************************************************************************
出牌:           4JJJ,次数:988.000000,收益:-360.000000,rate:                -0.364372
出牌:           9JJJ,次数:58342.000000,收益:23624.000000,rate:                 0.404923
出牌:           JJJQ,次数:8383.000000,收益:2294.000000,rate:                 0.273649
出牌:           JJJ2,次数:1018.000000,收益:-76.000000,rate:                -0.074656
出牌:           QKKK,次数:1737.000000,收益:270.000000,rate:                 0.155440
出牌:           QAAA,次数:1195.000000,收益:142.000000,rate:                 0.118828
出牌:           9KKK,次数:9401.000000,收益:2682.000000,rate:                 0.285289
出牌:           9AAA,次数:3023.000000,收益:790.000000,rate:                 0.261330
出牌:           4KKK,次数:977.000000,收益:-546.000000,rate:                -0.558854
出牌:           4AAA,次数:975.000000,收益:-402.000000,rate:                -0.412308
出牌:           KKK2,次数:976.000000,收益:-268.000000,rate:                -0.274590
出牌:           AAA2,次数:1000.000000,收益:-164.000000,rate:                -0.164000
出牌:           JKKK,次数:984.000000,收益:-400.000000,rate:                -0.406504
出牌:           JAAA,次数:1029.000000,收益:-570.000000,rate:                -0.553936
出牌:           KAAA,次数:991.000000,收益:-346.000000,rate:                -0.349142
出牌:           KKKA,次数:959.000000,收益:-298.000000,rate:                -0.310740
出牌:           JJJK,次数:987.000000,收益:-402.000000,rate:                -0.407295
出牌:           JJJA,次数:1005.000000,收益:-330.000000,rate:                -0.328358
出牌:              0,次数:1017.000000,收益:-238.000000,rate:                -0.234022
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
出牌:           9JJJ,次数:    0,收益:    0,rate:                 0.404923

Process returned 0 (0x0)   execution time : 88.308 s
Press any key to continue.