上上家出牌KK ,上家出牌:0
Dictionary created - size: 14865
Dictionary created - size: 14865
Dictionary free!
*****************************************************************************************************************0
出牌:             22,次数:    0,收益:    0,rate:                -1.#IND00
出牌:             AA,次数:    0,收益:    0,rate:                -1.#IND00
出牌:              0,次数:    0,收益:    0,rate:                -1.#IND00
*****************************************************************************************************************5000
出牌:             22,次数: 1158,收益:-1696,rate:                -1.464594
出牌:             AA,次数: 2846,收益:-3668,rate:                -1.288826
出牌:              0,次数:  994,收益:-1848,rate:                -1.859155
*****************************************************************************************************************10000
出牌:             22,次数: 2048,收益:-2972,rate:                -1.451172
出牌:             AA,次数: 6950,收益:-8872,rate:                -1.276547
出牌:              0,次数:  994,收益:-1848,rate:                -1.859155
*****************************************************************************************************************15000
出牌:             22,次数: 3165,收益:-4514,rate:                -1.426224
出牌:             AA,次数:10828,收益:-13884,rate:                -1.282231
出牌:              0,次数:  994,收益:-1848,rate:                -1.859155
*****************************************************************************************************************20000
出牌:             22,次数: 3777,收益:-5418,rate:                -1.434472
出牌:             AA,次数:15210,收益:-19676,rate:                -1.293623
出牌:              0,次数:  994,收益:-1848,rate:                -1.859155
*****************************************************************************************************************25000
出牌:             22,次数: 4628,收益:-6632,rate:                -1.433016
出牌:             AA,次数:19354,收益:-25104,rate:                -1.297096
出牌:              0,次数:  994,收益:-1848,rate:                -1.859155
*****************************************************************************************************************30000
出牌:             22,次数: 5270,收益:-7572,rate:                -1.436812
出牌:             AA,次数:23706,收益:-30920,rate:                -1.304311
出牌:              0,次数:  994,收益:-1848,rate:                -1.859155
*****************************************************************************************************************35000
出牌:             22,次数: 5441,收益:-7818,rate:                -1.436868
出牌:             AA,次数:28530,收益:-37004,rate:                -1.297021
出牌:              0,次数:  994,收益:-1848,rate:                -1.859155
*****************************************************************************************************************40000
出牌:             22,次数: 5493,收益:-7902,rate:                -1.438558
出牌:             AA,次数:33472,收益:-43196,rate:                -1.290511
出牌:              0,次数:  994,收益:-1848,rate:                -1.859155
*****************************************************************************************************************45000
出牌:             22,次数: 5603,收益:-8066,rate:                -1.439586
出牌:             AA,次数:38357,收益:-49338,rate:                -1.286284
出牌:              0,次数:  994,收益:-1848,rate:                -1.859155
*****************************************************************************************************************
出牌:             22,次数:6157.000000,收益:-8854.000000,rate:                -1.438038
出牌:             AA,次数:42797.000000,收益:-55238.000000,rate:                -1.290698
出牌:              0,次数:994.000000,收益:-1848.000000,rate:                -1.859155
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
出牌:             AA,次数:    0,收益:    0,rate:                -1.290698

Process returned 0 (0x0)   execution time : 28.359 s
Press any key to continue.