predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
******************************prepare start
['$', 'Q', '2']
['3', '3', '4', '5', '6', '6', '6', '7', '8', '9', '9', '10', 'Q', 'Q', 'K', 'K', 'A', '2', '2', '$']
['3', '4', '5', '7', '7', '8', '8', '9', '9', '10', 'J', 'J', 'J', 'K', 'K', 'A', '2']
['3', '4', '4', '5', '5', '6', '7', '8', '10', '10', 'J', 'Q', 'Q', 'A', 'A', '2', '*']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['3456789T']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '5', '7', '7', '8', '8', '9', '9', '10', 'J', 'J', 'J', 'K', 'K', 'A', '2']
self.allHistories['3456789T', '0']
env id:1,agent id:2
0------>tensor([-0.9740])
userCards:34455678TTJQQAA2L
putCards:0
self.allHistories['3456789T', '0', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['3456789T', '0', '0', '66']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '5', '7', '7', '8', '8', '9', '9', '10', 'J', 'J', 'J', 'K', 'K', 'A', '2']
self.allHistories['3456789T', '0', '0', '66', 'KK']
env id:1,agent id:2
AA------>tensor([-0.9188])
0------>tensor([-0.8771])
####################################################################################################
player1Put:3456789T66
player2Put:KK
player3Put:0
index:2
upPutCard:KK
up2PutCard:66
ownCards:34455678TTJQQAA2L
branchInput:['0', 'AA']
earningInput:[1.1228521466255188, 1.081245243549347]
####################################################################################################
---------------------0 6664 6390
AA 6675 6311

*****************************the result of mcts is['0 6664 6390', 'AA 6675 6311', '']
userCards:34455678TTJQQAA2L
putCards:0
self.allHistories['3456789T', '0', '0', '66', 'KK', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['3456789T', '0', '0', '66', 'KK', '0', '22']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '5', '7', '7', '8', '8', '9', '9', '10', 'J', 'J', 'J', 'A', '2']
self.allHistories['3456789T', '0', '0', '66', 'KK', '0', '22', '0']
env id:1,agent id:2
0------>tensor([-1.0733])
userCards:34455678TTJQQAA2L
putCards:0
self.allHistories['3456789T', '0', '0', '66', 'KK', '0', '22', '0', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['3456789T', '0', '0', '66', 'KK', '0', '22', '0', '0', '3']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '5', '7', '7', '8', '8', '9', '9', '10', 'J', 'J', 'J', 'A', '2']
self.allHistories['3456789T', '0', '0', '66', 'KK', '0', '22', '0', '0', '3', '4']
env id:1,agent id:2
5------>tensor([-0.9303])
6------>tensor([-0.9971])
7------>tensor([-0.9928])
8------>tensor([-0.9638])
T------>tensor([-0.9566])
J------>tensor([-0.9390])
Q------>tensor([-0.9475])
A------>tensor([-0.9468])
2------>tensor([-0.9546])
L------>tensor([-0.9506])
0------>tensor([-0.9502])
####################################################################################################
player1Put:3456789T66223
player2Put:KK4
player3Put:0
index:2
upPutCard:4
up2PutCard:3
ownCards:34455678TTJQQAA2L
branchInput:['5', 'J', 'A', 'Q', '0']
earningInput:[1.0696514248847961, 1.060970425605774, 1.0531904697418213, 1.0525063872337341, 1.0498403310775757]
####################################################################################################
---------------------5 3692 3794
J 3587 3529
A 3513 3403
Q 3591 3427
0 3671 3484

*****************************the result of mcts is['5 3692 3794', 'J 3587 3529', 'A 3513 3403', 'Q 3591 3427', '0 3671 3484', '']
userCards:3445678TTJQQAA2L
putCards:5
self.allHistories['3456789T', '0', '0', '66', 'KK', '0', '22', '0', '0', '3', '4', '5']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['3456789T', '0', '0', '66', 'KK', '0', '22', '0', '0', '3', '4', '5', '9']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '5', '7', '7', '8', '8', '9', '9', '10', 'J', 'J', 'J', 'A', '2']
self.allHistories['3456789T', '0', '0', '66', 'KK', '0', '22', '0', '0', '3', '4', '5', '9', 'T']
env id:1,agent id:2
J------>tensor([-0.9178])
Q------>tensor([-0.9450])
A------>tensor([-0.9352])
2------>tensor([-0.9437])
L------>tensor([-0.9452])
0------>tensor([-0.9494])
####################################################################################################
player1Put:3456789T662239
player2Put:KK4T
player3Put:5
index:2
upPutCard:T
up2PutCard:9
ownCards:3445678TTJQQAA2L
branchInput:['J', 'A', '2', 'Q', 'L']
earningInput:[1.0822129249572754, 1.0647995471954346, 1.0563043355941772, 1.0550230145454407, 1.0548272132873535]
####################################################################################################
---------------------J 3935 4270
A 3904 4037
2 4014 4113
Q 3942 3984
L 3893 3965

*****************************the result of mcts is['J 3935 4270', 'A 3904 4037', '2 4014 4113', 'Q 3942 3984', 'L 3893 3965', '']
userCards:3445678TTQQAA2L
putCards:J
self.allHistories['3456789T', '0', '0', '66', 'KK', '0', '22', '0', '0', '3', '4', '5', '9', 'T', 'J']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['3456789T', '0', '0', '66', 'KK', '0', '22', '0', '0', '3', '4', '5', '9', 'T', 'J', 'A']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '5', '7', '7', '8', '8', '9', '9', 'J', 'J', 'J', 'A', '2']
self.allHistories['3456789T', '0', '0', '66', 'KK', '0', '22', '0', '0', '3', '4', '5', '9', 'T', 'J', 'A', '2']
env id:1,agent id:2
L------>tensor([-0.8101])
0------>tensor([-0.8117])
####################################################################################################
player1Put:3456789T662239A
player2Put:KK4T2
player3Put:5J
index:2
upPutCard:2
up2PutCard:A
ownCards:3445678TTQQAA2L
branchInput:['L', '0']
earningInput:[1.189858317375183, 1.188302755355835]
####################################################################################################
---------------------L 9304 10942
0 9377 10811

*****************************the result of mcts is['L 9304 10942', '0 9377 10811', '']
userCards:3445678TTQQAA2
putCards:L
self.allHistories['3456789T', '0', '0', '66', 'KK', '0', '22', '0', '0', '3', '4', '5', '9', 'T', 'J', 'A', '2', 'L']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['3456789T', '0', '0', '66', 'KK', '0', '22', '0', '0', '3', '4', '5', '9', 'T', 'J', 'A', '2', 'L', 'B']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '5', '7', '7', '8', '8', '9', '9', 'J', 'J', 'J', 'A']
self.allHistories['3456789T', '0', '0', '66', 'KK', '0', '22', '0', '0', '3', '4', '5', '9', 'T', 'J', 'A', '2', 'L', 'B', '0']
env id:1,agent id:2
0------>tensor([-0.9301])
userCards:3445678TTQQAA2
putCards:0
self.allHistories['3456789T', '0', '0', '66', 'KK', '0', '22', '0', '0', '3', '4', '5', '9', 'T', 'J', 'A', '2', 'L', 'B', '0', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['3456789T', '0', '0', '66', 'KK', '0', '22', '0', '0', '3', '4', '5', '9', 'T', 'J', 'A', '2', 'L', 'B', '0', '0', 'QQ']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '5', '7', '7', '8', '8', '9', '9', 'J', 'J', 'J', 'A']
self.allHistories['3456789T', '0', '0', '66', 'KK', '0', '22', '0', '0', '3', '4', '5', '9', 'T', 'J', 'A', '2', 'L', 'B', '0', '0', 'QQ', '0']
env id:1,agent id:2
AA------>tensor([-0.8745])
0------>tensor([-0.9768])
####################################################################################################
player1Put:3456789T662239ABQQ
player2Put:KK4T2
player3Put:5JL
index:2
upPutCard:0
up2PutCard:QQ
ownCards:3445678TTQQAA2
branchInput:['AA', '0']
earningInput:[1.1254997849464417, 1.0232200026512146]
####################################################################################################
---------------------AA 16350 19089
0 10969 12002

*****************************the result of mcts is['AA 16350 19089', '0 10969 12002', '']
userCards:3445678TTQQ2
putCards:AA
self.allHistories['3456789T', '0', '0', '66', 'KK', '0', '22', '0', '0', '3', '4', '5', '9', 'T', 'J', 'A', '2', 'L', 'B', '0', '0', 'QQ', '0', 'AA']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['3456789T', '0', '0', '66', 'KK', '0', '22', '0', '0', '3', '4', '5', '9', 'T', 'J', 'A', '2', 'L', 'B', '0', '0', 'QQ', '0', 'AA', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '5', '7', '7', '8', '8', '9', '9', 'J', 'J', 'J', 'A']
self.allHistories['3456789T', '0', '0', '66', 'KK', '0', '22', '0', '0', '3', '4', '5', '9', 'T', 'J', 'A', '2', 'L', 'B', '0', '0', 'QQ', '0', 'AA', '0', '0']
env id:1,agent id:2
3------>tensor([-1.0179])
4------>tensor([-0.8837])
5------>tensor([-1.0557])
6------>tensor([-1.0420])
7------>tensor([-1.0394])
8------>tensor([-0.9708])
T------>tensor([-0.9310])
Q------>tensor([-0.9068])
2------>tensor([-0.9023])
44------>tensor([-1.0014])
TT------>tensor([-0.7854])
QQ------>tensor([-0.8534])
34567------>tensor([-0.7940])
345678------>tensor([-0.5931])
45678------>tensor([-0.9061])
####################################################################################################
player1Put:3456789T662239ABQQ
player2Put:KK4T2
player3Put:5JLAA
index:2
upPutCard:0
up2PutCard:0
ownCards:3445678TTQQ2
branchInput:['345678', 'TT']
earningInput:[1.4068947434425354, 1.2145633697509766]
####################################################################################################
---------------------345678 24695 44484
TT 10959 14114

*****************************the result of mcts is['345678 24695 44484', 'TT 10959 14114', '']
userCards:4TTQQ2
putCards:345678
self.allHistories['3456789T', '0', '0', '66', 'KK', '0', '22', '0', '0', '3', '4', '5', '9', 'T', 'J', 'A', '2', 'L', 'B', '0', '0', 'QQ', '0', 'AA', '0', '0', '345678']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['3456789T', '0', '0', '66', 'KK', '0', '22', '0', '0', '3', '4', '5', '9', 'T', 'J', 'A', '2', 'L', 'B', '0', '0', 'QQ', '0', 'AA', '0', '0', '345678', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '5', '7', '7', '8', '8', '9', '9', 'J', 'J', 'J', 'A']
self.allHistories['3456789T', '0', '0', '66', 'KK', '0', '22', '0', '0', '3', '4', '5', '9', 'T', 'J', 'A', '2', 'L', 'B', '0', '0', 'QQ', '0', 'AA', '0', '0', '345678', '0', '0']
env id:1,agent id:2
4------>tensor([-0.3616])
T------>tensor([-0.6718])
Q------>tensor([-0.6058])
2------>tensor([-0.5363])
TT------>tensor([-0.3306])
QQ------>tensor([-0.3810])
####################################################################################################
player1Put:3456789T662239ABQQ
player2Put:KK4T2
player3Put:5JLAA345678
index:2
upPutCard:0
up2PutCard:0
ownCards:4TTQQ2
branchInput:['TT', '4', 'QQ']
earningInput:[1.6693983674049377, 1.6383684873580933, 1.6189601421356201]
####################################################################################################
---------------------TT 26860 57105
4 11000 20294
QQ 11068 21835

*****************************the result of mcts is['TT 26860 57105', '4 11000 20294', 'QQ 11068 21835', '']
userCards:4QQ2
putCards:TT
self.allHistories['3456789T', '0', '0', '66', 'KK', '0', '22', '0', '0', '3', '4', '5', '9', 'T', 'J', 'A', '2', 'L', 'B', '0', '0', 'QQ', '0', 'AA', '0', '0', '345678', '0', '0', 'TT']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['3456789T', '0', '0', '66', 'KK', '0', '22', '0', '0', '3', '4', '5', '9', 'T', 'J', 'A', '2', 'L', 'B', '0', '0', 'QQ', '0', 'AA', '0', '0', '345678', '0', '0', 'TT', 'KK']
CDQN with role id 2 against MCTS, winning rate: 1.000000

CDQN with role id 2 against MCTS, winning rate: 1.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendCDQN with role id 2 against MCTS, 
winning rate: 1.000000

