predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
******************************prepare start
['9', '10', 'A']
['3', '3', '4', '6', '6', '6', '7', '7', '9', '9', '10', 'J', 'Q', 'Q', 'K', 'K', 'A', 'A', 'A', '2']
['4', '5', '6', '7', '7', '8', '8', '8', '9', '9', '10', '10', 'Q', 'A', '2', '2', '*']
['3', '3', '4', '4', '5', '5', '5', '8', '10', 'J', 'J', 'J', 'Q', 'K', 'K', '2', '$']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['9TJQK']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '5', '6', '7', '7', '8', '8', '8', '9', '9', '10', '10', 'Q', 'A', '2', '2', '*']
self.allHistories['9TJQK', '0']
env id:1,agent id:2
0------>tensor([-0.8026])
userCards:33445558TJJJQKK2B
putCards:0
self.allHistories['9TJQK', '0', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['9TJQK', '0', '0', '33666']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '5', '6', '7', '7', '8', '8', '8', '9', '9', '10', '10', 'Q', 'A', '2', '2', '*']
self.allHistories['9TJQK', '0', '0', '33666', '77888']
env id:1,agent id:2
33JJJ------>tensor([-0.6366])
44JJJ------>tensor([-0.6471])
55JJJ------>tensor([-0.7564])
JJJKK------>tensor([-0.6736])
0------>tensor([-0.7266])
####################################################################################################
player1Put:9TJQK33666
player2Put:77888
player3Put:0
index:2
upPutCard:77888
up2PutCard:33666
ownCards:33445558TJJJQKK2B
branchInput:['33JJJ', '44JJJ', 'JJJKK', '0', '55JJJ']
earningInput:[1.363382339477539, 1.352886974811554, 1.326396405696869, 1.2733575105667114, 1.2436321377754211]
####################################################################################################
---------------------33JJJ 3815 5071
44JJJ 3694 4846
JJJKK 3795 4660
0 3675 4219
55JJJ 3729 4068

*****************************the result of mcts is['33JJJ 3815 5071', '44JJJ 3694 4846', 'JJJKK 3795 4660', '0 3675 4219', '55JJJ 3729 4068', '']
userCards:445558TQKK2B
putCards:33JJJ
self.allHistories['9TJQK', '0', '0', '33666', '77888', '33JJJ']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['9TJQK', '0', '0', '33666', '77888', '33JJJ', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '5', '6', '9', '9', '10', '10', 'Q', 'A', '2', '2', '*']
self.allHistories['9TJQK', '0', '0', '33666', '77888', '33JJJ', '0', '0']
env id:1,agent id:2
4------>tensor([-0.7078])
5------>tensor([-0.7603])
8------>tensor([-0.6085])
T------>tensor([-0.6257])
Q------>tensor([-0.6368])
K------>tensor([-0.6950])
2------>tensor([-0.6819])
B------>tensor([-0.6735])
44------>tensor([-0.5789])
55------>tensor([-0.7765])
KK------>tensor([-0.6762])
555------>tensor([-0.6490])
5558------>tensor([-0.5287])
555K------>tensor([-0.6648])
555Q------>tensor([-0.5937])
5552------>tensor([-0.6763])
555T------>tensor([-0.5588])
555B------>tensor([-0.6582])
4555------>tensor([-0.6889])
555KK------>tensor([-0.6069])
44555------>tensor([-0.4739])
####################################################################################################
player1Put:9TJQK33666
player2Put:77888
player3Put:33JJJ
index:2
upPutCard:0
up2PutCard:0
ownCards:445558TQKK2B
branchInput:['44555', '5558', '555T', '44', '555KK']
earningInput:[1.5261481404304504, 1.4713133573532104, 1.4412288665771484, 1.4211187958717346, 1.3931346535682678]
####################################################################################################
---------------------44555 4351 7107
5558 4377 6796
555T 4445 6726
44 4392 6583
555KK 4503 6623

*****************************the result of mcts is['44555 4351 7107', '5558 4377 6796', '555T 4445 6726', '44 4392 6583', '555KK 4503 6623', '']
userCards:8TQKK2B
putCards:44555
self.allHistories['9TJQK', '0', '0', '33666', '77888', '33JJJ', '0', '0', '44555']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['9TJQK', '0', '0', '33666', '77888', '33JJJ', '0', '0', '44555', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '5', '6', '9', '9', '10', '10', 'Q', 'A', '2', '2', '*']
self.allHistories['9TJQK', '0', '0', '33666', '77888', '33JJJ', '0', '0', '44555', '0', '0']
env id:1,agent id:2
8------>tensor([-0.2590])
T------>tensor([-0.2719])
Q------>tensor([-0.2923])
K------>tensor([-0.4382])
2------>tensor([-0.4316])
B------>tensor([-0.4423])
KK------>tensor([-0.3450])
####################################################################################################
player1Put:9TJQK33666
player2Put:77888
player3Put:33JJJ44555
index:2
upPutCard:0
up2PutCard:0
ownCards:8TQKK2B
branchInput:['8', 'T', 'Q', 'KK', '2']
earningInput:[1.7410224676132202, 1.7281461954116821, 1.7076985836029053, 1.6549925804138184, 1.5683837532997131]
####################################################################################################
---------------------8 4937 9225
T 4886 9029
Q 5019 9127
KK 4915 8738
2 5006 8201

*****************************the result of mcts is['8 4937 9225', 'T 4886 9029', 'Q 5019 9127', 'KK 4915 8738', '2 5006 8201', '']
userCards:TQKK2B
putCards:8
self.allHistories['9TJQK', '0', '0', '33666', '77888', '33JJJ', '0', '0', '44555', '0', '0', '8']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['9TJQK', '0', '0', '33666', '77888', '33JJJ', '0', '0', '44555', '0', '0', '8', 'K']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '5', '6', '9', '9', '10', '10', 'Q', 'A', '2', '2', '*']
self.allHistories['9TJQK', '0', '0', '33666', '77888', '33JJJ', '0', '0', '44555', '0', '0', '8', 'K', 'A']
env id:1,agent id:2
2------>tensor([-0.1802])
B------>tensor([-0.2399])
0------>tensor([-0.2171])
####################################################################################################
player1Put:9TJQK33666K
player2Put:77888A
player3Put:33JJJ445558
index:2
upPutCard:A
up2PutCard:K
ownCards:TQKK2B
branchInput:['2', '0', 'B']
earningInput:[1.819831132888794, 1.782934844493866, 1.7601112127304077]
####################################################################################################
---------------------2 8861 17894
0 8711 16755
B 8641 16684

*****************************the result of mcts is['2 8861 17894', '0 8711 16755', 'B 8641 16684', '']
userCards:TQKKB
putCards:2
self.allHistories['9TJQK', '0', '0', '33666', '77888', '33JJJ', '0', '0', '44555', '0', '0', '8', 'K', 'A', '2']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['9TJQK', '0', '0', '33666', '77888', '33JJJ', '0', '0', '44555', '0', '0', '8', 'K', 'A', '2', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '5', '6', '9', '9', '10', '10', 'Q', '2', '2', '*']
self.allHistories['9TJQK', '0', '0', '33666', '77888', '33JJJ', '0', '0', '44555', '0', '0', '8', 'K', 'A', '2', '0', 'L']
env id:1,agent id:2
B------>tensor([-0.0832])
0------>tensor([-0.0224])
####################################################################################################
player1Put:9TJQK33666K
player2Put:77888AL
player3Put:33JJJ4455582
index:2
upPutCard:L
up2PutCard:0
ownCards:TQKKB
branchInput:['0', 'B']
earningInput:[1.9775837659835815, 1.9167742729187012]
####################################################################################################
---------------------0 11045 22059
B 17057 35098

*****************************the result of mcts is['0 11045 22059', 'B 17057 35098', '']
cnn put0
userCards:TQKK
putCards:B
self.allHistories['9TJQK', '0', '0', '33666', '77888', '33JJJ', '0', '0', '44555', '0', '0', '8', 'K', 'A', '2', '0', 'L', 'B']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['9TJQK', '0', '0', '33666', '77888', '33JJJ', '0', '0', '44555', '0', '0', '8', 'K', 'A', '2', '0', 'L', 'B', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '5', '6', '9', '9', '10', '10', 'Q', '2', '2']
self.allHistories['9TJQK', '0', '0', '33666', '77888', '33JJJ', '0', '0', '44555', '0', '0', '8', 'K', 'A', '2', '0', 'L', 'B', '0', '0']
env id:1,agent id:2
T------>tensor([0.0317])
Q------>tensor([-0.0102])
K------>tensor([-0.2444])
KK------>tensor([0.0026])
####################################################################################################
player1Put:9TJQK33666K
player2Put:77888AL
player3Put:33JJJ4455582B
index:2
upPutCard:0
up2PutCard:0
ownCards:TQKK
branchInput:['T', 'KK', 'Q']
earningInput:[2.0316898822784424, 2.0026402473449707, 1.9898265600204468]
####################################################################################################
---------------------T 11068 24136
KK 12276 27030
Q 11115 23926

*****************************the result of mcts is['T 11068 24136', 'KK 12276 27030', 'Q 11115 23926', '']
cnn putT
userCards:TQ
putCards:KK
self.allHistories['9TJQK', '0', '0', '33666', '77888', '33JJJ', '0', '0', '44555', '0', '0', '8', 'K', 'A', '2', '0', 'L', 'B', '0', '0', 'KK']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['9TJQK', '0', '0', '33666', '77888', '33JJJ', '0', '0', '44555', '0', '0', '8', 'K', 'A', '2', '0', 'L', 'B', '0', '0', 'KK', 'AA']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '5', '6', '9', '9', '10', '10', 'Q', '2', '2']
self.allHistories['9TJQK', '0', '0', '33666', '77888', '33JJJ', '0', '0', '44555', '0', '0', '8', 'K', 'A', '2', '0', 'L', 'B', '0', '0', 'KK', 'AA', '22']
env id:1,agent id:2
0------>tensor([0.1821])
userCards:TQ
putCards:0
self.allHistories['9TJQK', '0', '0', '33666', '77888', '33JJJ', '0', '0', '44555', '0', '0', '8', 'K', 'A', '2', '0', 'L', 'B', '0', '0', 'KK', 'AA', '22', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['9TJQK', '0', '0', '33666', '77888', '33JJJ', '0', '0', '44555', '0', '0', '8', 'K', 'A', '2', '0', 'L', 'B', '0', '0', 'KK', 'AA', '22', '0', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '5', '6', '9', '9', '10', '10', 'Q']
self.allHistories['9TJQK', '0', '0', '33666', '77888', '33JJJ', '0', '0', '44555', '0', '0', '8', 'K', 'A', '2', '0', 'L', 'B', '0', '0', 'KK', 'AA', '22', '0', '0', '4']
env id:1,agent id:2
T------>tensor([0.5458])
Q------>tensor([0.4247])
0------>tensor([0.1380])
####################################################################################################
player1Put:9TJQK33666KAA
player2Put:77888AL224
player3Put:33JJJ4455582BKK
index:2
upPutCard:4
up2PutCard:0
ownCards:TQ
branchInput:['T', 'Q']
earningInput:[2.5457637310028076, 2.4247360229492188]
####################################################################################################
---------------------T 75497 202160
Q 11059 29253

*****************************the result of mcts is['T 75497 202160', 'Q 11059 29253', '']
userCards:Q
putCards:T
self.allHistories['9TJQK', '0', '0', '33666', '77888', '33JJJ', '0', '0', '44555', '0', '0', '8', 'K', 'A', '2', '0', 'L', 'B', '0', '0', 'KK', 'AA', '22', '0', '0', '4', 'T']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['9TJQK', '0', '0', '33666', '77888', '33JJJ', '0', '0', '44555', '0', '0', '8', 'K', 'A', '2', '0', 'L', 'B', '0', '0', 'KK', 'AA', '22', '0', '0', '4', 'T', 'A']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['5', '6', '9', '9', '10', '10', 'Q']
self.allHistories['9TJQK', '0', '0', '33666', '77888', '33JJJ', '0', '0', '44555', '0', '0', '8', 'K', 'A', '2', '0', 'L', 'B', '0', '0', 'KK', 'AA', '22', '0', '0', '4', 'T', 'A', '0']
env id:1,agent id:2
0------>tensor([0.4188])
userCards:Q
putCards:0
self.allHistories['9TJQK', '0', '0', '33666', '77888', '33JJJ', '0', '0', '44555', '0', '0', '8', 'K', 'A', '2', '0', 'L', 'B', '0', '0', 'KK', 'AA', '22', '0', '0', '4', 'T', 'A', '0', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['9TJQK', '0', '0', '33666', '77888', '33JJJ', '0', '0', '44555', '0', '0', '8', 'K', 'A', '2', '0', 'L', 'B', '0', '0', 'KK', 'AA', '22', '0', '0', '4', 'T', 'A', '0', '0', '2']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['5', '6', '9', '9', '10', '10', 'Q']
self.allHistories['9TJQK', '0', '0', '33666', '77888', '33JJJ', '0', '0', '44555', '0', '0', '8', 'K', 'A', '2', '0', 'L', 'B', '0', '0', 'KK', 'AA', '22', '0', '0', '4', 'T', 'A', '0', '0', '2', '0']
env id:1,agent id:2
0------>tensor([0.2667])
userCards:Q
putCards:0
self.allHistories['9TJQK', '0', '0', '33666', '77888', '33JJJ', '0', '0', '44555', '0', '0', '8', 'K', 'A', '2', '0', 'L', 'B', '0', '0', 'KK', 'AA', '22', '0', '0', '4', 'T', 'A', '0', '0', '2', '0', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['9TJQK', '0', '0', '33666', '77888', '33JJJ', '0', '0', '44555', '0', '0', '8', 'K', 'A', '2', '0', 'L', 'B', '0', '0', 'KK', 'AA', '22', '0', '0', '4', 'T', 'A', '0', '0', '2', '0', '0', '77']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['5', '6', '9', '9', '10', '10', 'Q']
self.allHistories['9TJQK', '0', '0', '33666', '77888', '33JJJ', '0', '0', '44555', '0', '0', '8', 'K', 'A', '2', '0', 'L', 'B', '0', '0', 'KK', 'AA', '22', '0', '0', '4', 'T', 'A', '0', '0', '2', '0', '0', '77', '99']
env id:1,agent id:2
0------>tensor([0.5721])
userCards:Q
putCards:0
self.allHistories['9TJQK', '0', '0', '33666', '77888', '33JJJ', '0', '0', '44555', '0', '0', '8', 'K', 'A', '2', '0', 'L', 'B', '0', '0', 'KK', 'AA', '22', '0', '0', '4', 'T', 'A', '0', '0', '2', '0', '0', '77', '99', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['9TJQK', '0', '0', '33666', '77888', '33JJJ', '0', '0', '44555', '0', '0', '8', 'K', 'A', '2', '0', 'L', 'B', '0', '0', 'KK', 'AA', '22', '0', '0', '4', 'T', 'A', '0', '0', '2', '0', '0', '77', '99', '0', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['5', '6', '10', '10', 'Q']
self.allHistories['9TJQK', '0', '0', '33666', '77888', '33JJJ', '0', '0', '44555', '0', '0', '8', 'K', 'A', '2', '0', 'L', 'B', '0', '0', 'KK', 'AA', '22', '0', '0', '4', 'T', 'A', '0', '0', '2', '0', '0', '77', '99', '0', '0', '5']
env id:1,agent id:2
Q------>tensor([1.0413])
0------>tensor([0.6363])
userCards:
putCards:Q
self.allHistories['9TJQK', '0', '0', '33666', '77888', '33JJJ', '0', '0', '44555', '0', '0', '8', 'K', 'A', '2', '0', 'L', 'B', '0', '0', 'KK', 'AA', '22', '0', '0', '4', 'T', 'A', '0', '0', '2', '0', '0', '77', '99', '0', '0', '5', 'Q']
CDQN with role id 2 against MCTS, winning rate: 0.000000

CDQN with role id 2 against MCTS, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendCDQN with role id 2 against MCTS, 
winning rate: 0.000000

