predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
******************************prepare start
['5', '4', 'K']
['3', '3', '4', '4', '5', '5', '5', '6', '6', '8', '9', 'J', 'Q', 'Q', 'K', 'K', 'A', 'A', '*', '$']
['4', '4', '6', '6', '7', '7', '7', '8', '8', '9', '10', '10', 'J', 'Q', 'K', 'K', 'A']
['3', '3', '5', '7', '8', '9', '9', '10', '10', 'J', 'J', 'Q', 'A', '2', '2', '2', '2']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['33445566']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '4', '6', '6', '7', '7', '7', '8', '8', '9', '10', '10', 'J', 'Q', 'K', 'K', 'A']
self.allHistories['33445566', '0']
env id:1,agent id:2
2222------>tensor([-0.7959])
0------>tensor([-0.9019])
####################################################################################################
player1Put:33445566
player2Put:0
player3Put:0
index:2
upPutCard:0
up2PutCard:33445566
ownCards:3357899TTJJQA2222
branchInput:['2222', '0']
earningInput:[1.204124927520752, 1.0980578660964966]
####################################################################################################
---------------------2222 6839 6668
0 6745 6687

*****************************the result of mcts is['2222 6839 6668', '0 6745 6687', '']
cnn put2222
userCards:3357899TTJJQA2222
putCards:0
self.allHistories['33445566', '0', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['33445566', '0', '0', '5']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '4', '6', '6', '7', '7', '7', '8', '8', '9', '10', '10', 'J', 'Q', 'K', 'K', 'A']
self.allHistories['33445566', '0', '0', '5', '8']
env id:1,agent id:2
9------>tensor([-0.8502])
T------>tensor([-0.8472])
J------>tensor([-0.8556])
Q------>tensor([-0.8447])
A------>tensor([-0.8394])
2------>tensor([-0.8415])
2222------>tensor([-0.8103])
0------>tensor([-0.8337])
####################################################################################################
player1Put:334455665
player2Put:8
player3Put:0
index:2
upPutCard:8
up2PutCard:5
ownCards:3357899TTJJQA2222
branchInput:['2222', '0', 'A', '2', 'Q']
earningInput:[1.1896705031394958, 1.1663084030151367, 1.1606189608573914, 1.1585369110107422, 1.1552616357803345]
####################################################################################################
---------------------2222 3412 3431
0 3356 3336
A 3457 3360
2 3364 3396
Q 3356 3354

*****************************the result of mcts is['2222 3412 3431', '0 3356 3336', 'A 3457 3360', '2 3364 3396', 'Q 3356 3354', '']
cnn put2222
userCards:3357899TTJJQA222
putCards:2
self.allHistories['33445566', '0', '0', '5', '8', '2']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['33445566', '0', '0', '5', '8', '2', 'L']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '4', '6', '6', '7', '7', '7', '8', '9', '10', '10', 'J', 'Q', 'K', 'K', 'A']
self.allHistories['33445566', '0', '0', '5', '8', '2', 'L', '0']
env id:1,agent id:2
0------>tensor([-0.9033])
userCards:3357899TTJJQA222
putCards:0
self.allHistories['33445566', '0', '0', '5', '8', '2', 'L', '0', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['33445566', '0', '0', '5', '8', '2', 'L', '0', '0', '8']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '4', '6', '6', '7', '7', '7', '8', '9', '10', '10', 'J', 'Q', 'K', 'K', 'A']
self.allHistories['33445566', '0', '0', '5', '8', '2', 'L', '0', '0', '8', 'T']
env id:1,agent id:2
J------>tensor([-0.8320])
Q------>tensor([-0.8339])
A------>tensor([-0.8230])
2------>tensor([-0.8149])
0------>tensor([-0.8209])
####################################################################################################
player1Put:334455665L8
player2Put:8T
player3Put:2
index:2
upPutCard:T
up2PutCard:8
ownCards:3357899TTJJQA222
branchInput:['2', '0', 'A', 'J', 'Q']
earningInput:[1.1851118803024292, 1.1790753602981567, 1.1769533157348633, 1.167968511581421, 1.1660827994346619]
####################################################################################################
---------------------2 3588 3672
0 3537 3648
A 3488 3526
J 3469 3584
Q 3526 3571

*****************************the result of mcts is['2 3588 3672', '0 3537 3648', 'A 3488 3526', 'J 3469 3584', 'Q 3526 3571', '']
cnn put2
userCards:3357899TTJQA222
putCards:J
self.allHistories['33445566', '0', '0', '5', '8', '2', 'L', '0', '0', '8', 'T', 'J']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['33445566', '0', '0', '5', '8', '2', 'L', '0', '0', '8', 'T', 'J', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '4', '6', '6', '7', '7', '7', '8', '9', '10', 'J', 'Q', 'K', 'K', 'A']
self.allHistories['33445566', '0', '0', '5', '8', '2', 'L', '0', '0', '8', 'T', 'J', '0', 'K']
env id:1,agent id:2
A------>tensor([-0.8279])
2------>tensor([-0.8126])
0------>tensor([-0.7779])
####################################################################################################
player1Put:334455665L8
player2Put:8TK
player3Put:2J
index:2
upPutCard:K
up2PutCard:0
ownCards:3357899TTJQA222
branchInput:['0', '2', 'A']
earningInput:[1.2221238017082214, 1.1873923540115356, 1.1721104383468628]
####################################################################################################
---------------------0 5267 5325
2 5247 5538
A 5218 5371

*****************************the result of mcts is['0 5267 5325', '2 5247 5538', 'A 5218 5371', '']
cnn put0
userCards:3357899TTJQA22
putCards:2
self.allHistories['33445566', '0', '0', '5', '8', '2', 'L', '0', '0', '8', 'T', 'J', '0', 'K', '2']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['33445566', '0', '0', '5', '8', '2', 'L', '0', '0', '8', 'T', 'J', '0', 'K', '2', 'B']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '4', '6', '6', '7', '7', '7', '8', '9', '10', 'J', 'Q', 'K', 'A']
self.allHistories['33445566', '0', '0', '5', '8', '2', 'L', '0', '0', '8', 'T', 'J', '0', 'K', '2', 'B', '0']
env id:1,agent id:2
0------>tensor([-0.9085])
userCards:3357899TTJQA22
putCards:0
self.allHistories['33445566', '0', '0', '5', '8', '2', 'L', '0', '0', '8', 'T', 'J', '0', 'K', '2', 'B', '0', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['33445566', '0', '0', '5', '8', '2', 'L', '0', '0', '8', 'T', 'J', '0', 'K', '2', 'B', '0', '0', '9']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '4', '6', '6', '7', '7', '7', '8', '9', '10', 'J', 'Q', 'K', 'A']
self.allHistories['33445566', '0', '0', '5', '8', '2', 'L', '0', '0', '8', 'T', 'J', '0', 'K', '2', 'B', '0', '0', '9', 'A']
env id:1,agent id:2
2------>tensor([-0.8235])
0------>tensor([-0.7788])
####################################################################################################
player1Put:334455665L8B9
player2Put:8TKA
player3Put:2J2
index:2
upPutCard:A
up2PutCard:9
ownCards:3357899TTJQA22
branchInput:['0', '2']
earningInput:[1.2211778163909912, 1.1764780282974243]
####################################################################################################
---------------------0 7554 8199
2 7425 8342

*****************************the result of mcts is['0 7554 8199', '2 7425 8342', '']
cnn put0
userCards:3357899TTJQA2
putCards:2
self.allHistories['33445566', '0', '0', '5', '8', '2', 'L', '0', '0', '8', 'T', 'J', '0', 'K', '2', 'B', '0', '0', '9', 'A', '2']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['33445566', '0', '0', '5', '8', '2', 'L', '0', '0', '8', 'T', 'J', '0', 'K', '2', 'B', '0', '0', '9', 'A', '2', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '4', '6', '6', '7', '7', '7', '8', '9', '10', 'J', 'Q', 'K']
self.allHistories['33445566', '0', '0', '5', '8', '2', 'L', '0', '0', '8', 'T', 'J', '0', 'K', '2', 'B', '0', '0', '9', 'A', '2', '0', '0']
env id:1,agent id:2
3------>tensor([-0.8857])
5------>tensor([-0.8060])
7------>tensor([-0.8604])
8------>tensor([-0.8667])
9------>tensor([-0.8171])
T------>tensor([-0.8315])
J------>tensor([-0.8958])
Q------>tensor([-0.8622])
A------>tensor([-0.8383])
2------>tensor([-0.8493])
33------>tensor([-0.7758])
99------>tensor([-0.8515])
TT------>tensor([-0.8523])
789TJQ------>tensor([-0.6771])
789TJ------>tensor([-0.7544])
89TJQ------>tensor([-0.7891])
####################################################################################################
player1Put:334455665L8B9
player2Put:8TKA
player3Put:2J22
index:2
upPutCard:0
up2PutCard:0
ownCards:3357899TTJQA2
branchInput:['789TJQ', '789TJ', '33', '89TJQ', '5']
earningInput:[1.3229323625564575, 1.2456461191177368, 1.2241952419281006, 1.2109357118606567, 1.1940103769302368]
####################################################################################################
---------------------789TJQ 4294 6144
789TJ 4180 5468
33 4177 5105
89TJQ 4140 4983
5 4101 4942

*****************************the result of mcts is['789TJQ 4294 6144', '789TJ 4180 5468', '33 4177 5105', '89TJQ 4140 4983', '5 4101 4942', '']
userCards:3359TA2
putCards:789TJQ
self.allHistories['33445566', '0', '0', '5', '8', '2', 'L', '0', '0', '8', 'T', 'J', '0', 'K', '2', 'B', '0', '0', '9', 'A', '2', '0', '0', '789TJQ']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['33445566', '0', '0', '5', '8', '2', 'L', '0', '0', '8', 'T', 'J', '0', 'K', '2', 'B', '0', '0', '9', 'A', '2', '0', '0', '789TJQ', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '4', '6', '6', '7', '7', '7', '8', '9', '10', 'J', 'Q', 'K']
self.allHistories['33445566', '0', '0', '5', '8', '2', 'L', '0', '0', '8', 'T', 'J', '0', 'K', '2', 'B', '0', '0', '9', 'A', '2', '0', '0', '789TJQ', '0', '89TJQK']
env id:1,agent id:2
0------>tensor([-0.3636])
userCards:3359TA2
putCards:0
self.allHistories['33445566', '0', '0', '5', '8', '2', 'L', '0', '0', '8', 'T', 'J', '0', 'K', '2', 'B', '0', '0', '9', 'A', '2', '0', '0', '789TJQ', '0', '89TJQK', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['33445566', '0', '0', '5', '8', '2', 'L', '0', '0', '8', 'T', 'J', '0', 'K', '2', 'B', '0', '0', '9', 'A', '2', '0', '0', '789TJQ', '0', '89TJQK', '0', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '4', '6', '6', '7', '7', '7']
self.allHistories['33445566', '0', '0', '5', '8', '2', 'L', '0', '0', '8', 'T', 'J', '0', 'K', '2', 'B', '0', '0', '9', 'A', '2', '0', '0', '789TJQ', '0', '89TJQK', '0', '0', '44777']
env id:1,agent id:2
0------>tensor([0.6441])
userCards:3359TA2
putCards:0
self.allHistories['33445566', '0', '0', '5', '8', '2', 'L', '0', '0', '8', 'T', 'J', '0', 'K', '2', 'B', '0', '0', '9', 'A', '2', '0', '0', '789TJQ', '0', '89TJQK', '0', '0', '44777', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['33445566', '0', '0', '5', '8', '2', 'L', '0', '0', '8', 'T', 'J', '0', 'K', '2', 'B', '0', '0', '9', 'A', '2', '0', '0', '789TJQ', '0', '89TJQK', '0', '0', '44777', '0', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['6', '6']
self.allHistories['33445566', '0', '0', '5', '8', '2', 'L', '0', '0', '8', 'T', 'J', '0', 'K', '2', 'B', '0', '0', '9', 'A', '2', '0', '0', '789TJQ', '0', '89TJQK', '0', '0', '44777', '0', '0', '66']
CDQN with role id 2 against MCTS, winning rate: 0.000000

CDQN with role id 2 against MCTS, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendCDQN with role id 2 against MCTS, 
winning rate: 0.000000

