predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
******************************prepare start
['8', 'K', '4']
['3', '4', '4', '6', '7', '8', '8', '8', '10', '10', 'J', 'J', 'Q', 'K', 'K', 'K', '2', '2', '2', '*']
['4', '4', '5', '6', '6', '6', '7', '9', '9', 'J', 'Q', 'K', 'A', 'A', 'A', 'A', '2']
['3', '3', '3', '5', '5', '5', '7', '7', '8', '9', '9', '10', '10', 'J', 'Q', 'Q', '$']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['6888']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '4', '5', '6', '6', '6', '7', '9', '9', 'J', 'Q', 'K', 'A', 'A', 'A', 'A', '2']
self.allHistories['6888', '5AAA']
env id:1,agent id:2
0------>tensor([-0.6339])
userCards:33355577899TTJQQB
putCards:0
self.allHistories['6888', '5AAA', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['6888', '5AAA', '0', '7222']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '4', '6', '6', '6', '7', '9', '9', 'J', 'Q', 'K', 'A', '2']
self.allHistories['6888', '5AAA', '0', '7222', '0']
env id:1,agent id:2
0------>tensor([-0.7607])
userCards:33355577899TTJQQB
putCards:0
self.allHistories['6888', '5AAA', '0', '7222', '0', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['6888', '5AAA', '0', '7222', '0', '0', '44']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '4', '6', '6', '6', '7', '9', '9', 'J', 'Q', 'K', 'A', '2']
self.allHistories['6888', '5AAA', '0', '7222', '0', '0', '44', '99']
env id:1,agent id:2
TT------>tensor([-0.6560])
QQ------>tensor([-0.6420])
0------>tensor([-0.6268])
####################################################################################################
player1Put:6888722244
player2Put:5AAA99
player3Put:0
index:2
upPutCard:99
up2PutCard:44
ownCards:33355577899TTJQQB
branchInput:['0', 'QQ', 'TT']
earningInput:[1.3732484579086304, 1.3580191135406494, 1.3439913988113403]
####################################################################################################
---------------------0 5790 6710
QQ 5707 6720
TT 5792 7064

*****************************the result of mcts is['0 5790 6710', 'QQ 5707 6720', 'TT 5792 7064', '']
cnn put0
userCards:33355577899JQQB
putCards:TT
self.allHistories['6888', '5AAA', '0', '7222', '0', '0', '44', '99', 'TT']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['6888', '5AAA', '0', '7222', '0', '0', '44', '99', 'TT', 'JJ']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '4', '6', '6', '6', '7', 'J', 'Q', 'K', 'A', '2']
self.allHistories['6888', '5AAA', '0', '7222', '0', '0', '44', '99', 'TT', 'JJ', '0']
env id:1,agent id:2
QQ------>tensor([-0.6856])
0------>tensor([-0.8183])
####################################################################################################
player1Put:6888722244JJ
player2Put:5AAA99
player3Put:TT
index:2
upPutCard:0
up2PutCard:JJ
ownCards:33355577899JQQB
branchInput:['QQ', '0']
earningInput:[1.3143510222434998, 1.1817244291305542]
####################################################################################################
---------------------QQ 8811 11340
0 8831 10435

*****************************the result of mcts is['QQ 8811 11340', '0 8831 10435', '']
userCards:33355577899JB
putCards:QQ
self.allHistories['6888', '5AAA', '0', '7222', '0', '0', '44', '99', 'TT', 'JJ', '0', 'QQ']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['6888', '5AAA', '0', '7222', '0', '0', '44', '99', 'TT', 'JJ', '0', 'QQ', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '4', '6', '6', '6', '7', 'J', 'Q', 'K', 'A', '2']
self.allHistories['6888', '5AAA', '0', '7222', '0', '0', '44', '99', 'TT', 'JJ', '0', 'QQ', '0', '0']
env id:1,agent id:2
3------>tensor([-0.7350])
5------>tensor([-0.7130])
7------>tensor([-0.6827])
8------>tensor([-0.6071])
9------>tensor([-0.6833])
J------>tensor([-0.5981])
B------>tensor([-0.6695])
33------>tensor([-0.7432])
55------>tensor([-0.7296])
77------>tensor([-0.5579])
99------>tensor([-0.5714])
333------>tensor([-0.6346])
555------>tensor([-0.6262])
3339------>tensor([-0.6408])
3337------>tensor([-0.6444])
3338------>tensor([-0.5103])
3335------>tensor([-0.6804])
333B------>tensor([-0.6658])
333J------>tensor([-0.5129])
5558------>tensor([-0.5045])
3555------>tensor([-0.7026])
5559------>tensor([-0.6443])
555J------>tensor([-0.5058])
555B------>tensor([-0.6514])
5557------>tensor([-0.6542])
33377------>tensor([-0.4519])
33355------>tensor([-0.6882])
33399------>tensor([-0.4870])
55599------>tensor([-0.4985])
55577------>tensor([-0.4757])
33555------>tensor([-0.7014])
####################################################################################################
player1Put:6888722244JJ
player2Put:5AAA99
player3Put:TTQQ
index:2
upPutCard:0
up2PutCard:0
ownCards:33355577899JB
branchInput:['33377', '55577', '33399', '55599', '555J']
earningInput:[1.5481241941452026, 1.5242723226547241, 1.513005018234253, 1.501538872718811, 1.4942027926445007]
####################################################################################################
---------------------33377 5223 8589
55577 5136 8474
33399 5164 8441
55599 5235 8419
555J 5148 7867

*****************************the result of mcts is['33377 5223 8589', '55577 5136 8474', '33399 5164 8441', '55599 5235 8419', '555J 5148 7867', '']
cnn put33377
userCards:333899JB
putCards:55577
self.allHistories['6888', '5AAA', '0', '7222', '0', '0', '44', '99', 'TT', 'JJ', '0', 'QQ', '0', '0', '55577']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['6888', '5AAA', '0', '7222', '0', '0', '44', '99', 'TT', 'JJ', '0', 'QQ', '0', '0', '55577', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '4', '6', '6', '6', '7', 'J', 'Q', 'K', 'A', '2']
self.allHistories['6888', '5AAA', '0', '7222', '0', '0', '44', '99', 'TT', 'JJ', '0', 'QQ', '0', '0', '55577', '0', '44666']
env id:1,agent id:2
0------>tensor([-0.2616])
userCards:333899JB
putCards:0
self.allHistories['6888', '5AAA', '0', '7222', '0', '0', '44', '99', 'TT', 'JJ', '0', 'QQ', '0', '0', '55577', '0', '44666', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['6888', '5AAA', '0', '7222', '0', '0', '44', '99', 'TT', 'JJ', '0', 'QQ', '0', '0', '55577', '0', '44666', '0', 'TTKKK']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['7', 'J', 'Q', 'K', 'A', '2']
self.allHistories['6888', '5AAA', '0', '7222', '0', '0', '44', '99', 'TT', 'JJ', '0', 'QQ', '0', '0', '55577', '0', '44666', '0', 'TTKKK', '0']
env id:1,agent id:2
0------>tensor([-0.8883])
userCards:333899JB
putCards:0
self.allHistories['6888', '5AAA', '0', '7222', '0', '0', '44', '99', 'TT', 'JJ', '0', 'QQ', '0', '0', '55577', '0', '44666', '0', 'TTKKK', '0', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['6888', '5AAA', '0', '7222', '0', '0', '44', '99', 'TT', 'JJ', '0', 'QQ', '0', '0', '55577', '0', '44666', '0', 'TTKKK', '0', '0', '3']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['7', 'J', 'Q', 'K', 'A', '2']
self.allHistories['6888', '5AAA', '0', '7222', '0', '0', '44', '99', 'TT', 'JJ', '0', 'QQ', '0', '0', '55577', '0', '44666', '0', 'TTKKK', '0', '0', '3', '7']
env id:1,agent id:2
8------>tensor([-0.7146])
9------>tensor([-0.8913])
J------>tensor([-0.5792])
B------>tensor([-0.8140])
0------>tensor([-0.8494])
####################################################################################################
player1Put:6888722244JJTTKKK3
player2Put:5AAA99446667
player3Put:TTQQ55577
index:2
upPutCard:7
up2PutCard:3
ownCards:333899JB
branchInput:['J', '8']
earningInput:[1.4208030700683594, 1.2853716611862183]
####################################################################################################
---------------------J 21941 32891
8 33545 50513

*****************************the result of mcts is['J 21941 32891', '8 33545 50513', '']
cnn putJ
userCards:33399JB
putCards:8
self.allHistories['6888', '5AAA', '0', '7222', '0', '0', '44', '99', 'TT', 'JJ', '0', 'QQ', '0', '0', '55577', '0', '44666', '0', 'TTKKK', '0', '0', '3', '7', '8']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['6888', '5AAA', '0', '7222', '0', '0', '44', '99', 'TT', 'JJ', '0', 'QQ', '0', '0', '55577', '0', '44666', '0', 'TTKKK', '0', '0', '3', '7', '8', 'Q']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['J', 'Q', 'K', 'A', '2']
self.allHistories['6888', '5AAA', '0', '7222', '0', '0', '44', '99', 'TT', 'JJ', '0', 'QQ', '0', '0', '55577', '0', '44666', '0', 'TTKKK', '0', '0', '3', '7', '8', 'Q', 'K']
env id:1,agent id:2
B------>tensor([-0.6109])
0------>tensor([-0.7033])
####################################################################################################
player1Put:6888722244JJTTKKK3Q
player2Put:5AAA99446667K
player3Put:TTQQ555778
index:2
upPutCard:K
up2PutCard:Q
ownCards:33399JB
branchInput:['B', '0']
earningInput:[1.38908851146698, 1.2966865301132202]
####################################################################################################
---------------------B 76544 125863
0 10962 12608

*****************************the result of mcts is['B 76544 125863', '0 10962 12608', '']
userCards:33399J
putCards:B
self.allHistories['6888', '5AAA', '0', '7222', '0', '0', '44', '99', 'TT', 'JJ', '0', 'QQ', '0', '0', '55577', '0', '44666', '0', 'TTKKK', '0', '0', '3', '7', '8', 'Q', 'K', 'B']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['6888', '5AAA', '0', '7222', '0', '0', '44', '99', 'TT', 'JJ', '0', 'QQ', '0', '0', '55577', '0', '44666', '0', 'TTKKK', '0', '0', '3', '7', '8', 'Q', 'K', 'B', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['J', 'Q', 'A', '2']
self.allHistories['6888', '5AAA', '0', '7222', '0', '0', '44', '99', 'TT', 'JJ', '0', 'QQ', '0', '0', '55577', '0', '44666', '0', 'TTKKK', '0', '0', '3', '7', '8', 'Q', 'K', 'B', '0', '0']
env id:1,agent id:2
3------>tensor([-1.0015])
9------>tensor([-0.8147])
J------>tensor([-0.5354])
33------>tensor([-0.8236])
99------>tensor([0.0644])
333------>tensor([-0.3834])
3339------>tensor([-0.1473])
333J------>tensor([0.5874])
33399------>tensor([0.7809])
####################################################################################################
player1Put:6888722244JJTTKKK3Q
player2Put:5AAA99446667K
player3Put:TTQQ555778B
index:2
upPutCard:0
up2PutCard:0
ownCards:33399J
branchInput:['33399', '333J']
earningInput:[2.780890703201294, 2.5873645544052124]
####################################################################################################
---------------------33399 60434 173932
333J 41566 119461

*****************************the result of mcts is['33399 60434 173932', '333J 41566 119461', '']
userCards:J
putCards:33399
self.allHistories['6888', '5AAA', '0', '7222', '0', '0', '44', '99', 'TT', 'JJ', '0', 'QQ', '0', '0', '55577', '0', '44666', '0', 'TTKKK', '0', '0', '3', '7', '8', 'Q', 'K', 'B', '0', '0', '33399']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['6888', '5AAA', '0', '7222', '0', '0', '44', '99', 'TT', 'JJ', '0', 'QQ', '0', '0', '55577', '0', '44666', '0', 'TTKKK', '0', '0', '3', '7', '8', 'Q', 'K', 'B', '0', '0', '33399', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['J', 'Q', 'A', '2']
self.allHistories['6888', '5AAA', '0', '7222', '0', '0', '44', '99', 'TT', 'JJ', '0', 'QQ', '0', '0', '55577', '0', '44666', '0', 'TTKKK', '0', '0', '3', '7', '8', 'Q', 'K', 'B', '0', '0', '33399', '0', '0']
env id:1,agent id:2
J------>tensor([0.9904])
userCards:
putCards:J
self.allHistories['6888', '5AAA', '0', '7222', '0', '0', '44', '99', 'TT', 'JJ', '0', 'QQ', '0', '0', '55577', '0', '44666', '0', 'TTKKK', '0', '0', '3', '7', '8', 'Q', 'K', 'B', '0', '0', '33399', '0', '0', 'J']
CDQN with role id 2 against MCTS, winning rate: 0.000000

CDQN with role id 2 against MCTS, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendCDQN with role id 2 against MCTS, 
winning rate: 0.000000

