predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
******************************prepare start
['2', '9', '2']
['5', '5', '6', '7', '7', '8', '9', '9', '10', '10', '10', 'J', 'J', 'Q', 'K', 'A', 'A', 'A', '2', '2']
['3', '3', '4', '5', '5', '6', '6', '6', '7', '8', '8', '9', '9', 'J', 'J', 'K', '*']
['3', '3', '4', '4', '4', '7', '8', '10', 'Q', 'Q', 'Q', 'K', 'K', 'A', '2', '2', '$']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['56789']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '4', '5', '5', '6', '6', '6', '7', '8', '8', '9', '9', 'J', 'J', 'K', '*']
self.allHistories['56789', '0']
env id:1,agent id:2
0------>tensor([-0.8172])
userCards:3344478TQQQKKA22B
putCards:0
self.allHistories['56789', '0', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['56789', '0', '0', '7TTT']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '4', '5', '5', '6', '6', '6', '7', '8', '8', '9', '9', 'J', 'J', 'K', '*']
self.allHistories['56789', '0', '0', '7TTT', '0']
env id:1,agent id:2
3QQQ------>tensor([-0.8166])
TQQQ------>tensor([-0.7324])
4QQQ------>tensor([-0.8683])
QQQK------>tensor([-0.8013])
QQQA------>tensor([-0.7805])
7QQQ------>tensor([-0.7070])
QQQB------>tensor([-0.8145])
QQQ2------>tensor([-0.7963])
8QQQ------>tensor([-0.7285])
0------>tensor([-0.8801])
####################################################################################################
player1Put:567897TTT
player2Put:0
player3Put:0
index:2
upPutCard:0
up2PutCard:7TTT
ownCards:3344478TQQQKKA22B
branchInput:['7QQQ', '8QQQ', 'TQQQ', 'QQQA', 'QQQK']
earningInput:[1.293006181716919, 1.2714658379554749, 1.2676485776901245, 1.219452679157257, 1.198678433895111]
####################################################################################################
---------------------7QQQ 3562 4839
8QQQ 3552 4756
TQQQ 3478 4543
QQQA 3611 4480
QQQK 3597 4375

*****************************the result of mcts is['7QQQ 3562 4839', '8QQQ 3552 4756', 'TQQQ 3478 4543', 'QQQA 3611 4480', 'QQQK 3597 4375', '']
userCards:334448TKKA22B
putCards:7QQQ
self.allHistories['56789', '0', '0', '7TTT', '0', '7QQQ']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['56789', '0', '0', '7TTT', '0', '7QQQ', '9AAA']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '4', '5', '5', '6', '6', '6', '7', '8', '8', '9', '9', 'J', 'J', 'K', '*']
self.allHistories['56789', '0', '0', '7TTT', '0', '7QQQ', '9AAA', '0']
env id:1,agent id:2
0------>tensor([-0.8340])
userCards:334448TKKA22B
putCards:0
self.allHistories['56789', '0', '0', '7TTT', '0', '7QQQ', '9AAA', '0', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['56789', '0', '0', '7TTT', '0', '7QQQ', '9AAA', '0', '0', '5']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '4', '5', '5', '6', '6', '6', '7', '8', '8', '9', '9', 'J', 'J', 'K', '*']
self.allHistories['56789', '0', '0', '7TTT', '0', '7QQQ', '9AAA', '0', '0', '5', '7']
env id:1,agent id:2
8------>tensor([-0.6666])
T------>tensor([-0.6997])
K------>tensor([-0.7566])
A------>tensor([-0.7206])
2------>tensor([-0.7357])
B------>tensor([-0.7659])
0------>tensor([-0.7586])
####################################################################################################
player1Put:567897TTT9AAA5
player2Put:7
player3Put:7QQQ
index:2
upPutCard:7
up2PutCard:5
ownCards:334448TKKA22B
branchInput:['8', 'T', 'A', '2', 'K']
earningInput:[1.3333855271339417, 1.300348937511444, 1.2794232964515686, 1.2643309831619263, 1.2434208393096924]
####################################################################################################
---------------------8 4177 6266
T 4244 6189
A 4247 5930
2 4190 5813
K 4236 5681

*****************************the result of mcts is['8 4177 6266', 'T 4244 6189', 'A 4247 5930', '2 4190 5813', 'K 4236 5681', '']
userCards:33444TKKA22B
putCards:8
self.allHistories['56789', '0', '0', '7TTT', '0', '7QQQ', '9AAA', '0', '0', '5', '7', '8']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['56789', '0', '0', '7TTT', '0', '7QQQ', '9AAA', '0', '0', '5', '7', '8', 'J']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '4', '5', '5', '6', '6', '6', '8', '8', '9', '9', 'J', 'J', 'K', '*']
self.allHistories['56789', '0', '0', '7TTT', '0', '7QQQ', '9AAA', '0', '0', '5', '7', '8', 'J', 'K']
env id:1,agent id:2
A------>tensor([-0.5538])
2------>tensor([-0.6406])
B------>tensor([-0.6060])
0------>tensor([-0.6171])
####################################################################################################
player1Put:567897TTT9AAA5J
player2Put:7K
player3Put:7QQQ8
index:2
upPutCard:K
up2PutCard:J
ownCards:33444TKKA22B
branchInput:['A', 'B', '0', '2']
earningInput:[1.4461914896965027, 1.3940380811691284, 1.3828681707382202, 1.3593776226043701]
####################################################################################################
---------------------A 5559 8987
B 5732 8817
0 5710 8693
2 5674 8823

*****************************the result of mcts is['A 5559 8987', 'B 5732 8817', '0 5710 8693', '2 5674 8823', '']
userCards:33444TKK22B
putCards:A
self.allHistories['56789', '0', '0', '7TTT', '0', '7QQQ', '9AAA', '0', '0', '5', '7', '8', 'J', 'K', 'A']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['56789', '0', '0', '7TTT', '0', '7QQQ', '9AAA', '0', '0', '5', '7', '8', 'J', 'K', 'A', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '4', '5', '5', '6', '6', '6', '8', '8', '9', '9', 'J', 'J', '*']
self.allHistories['56789', '0', '0', '7TTT', '0', '7QQQ', '9AAA', '0', '0', '5', '7', '8', 'J', 'K', 'A', '0', 'L']
env id:1,agent id:2
B------>tensor([-0.4910])
0------>tensor([-0.4220])
####################################################################################################
player1Put:567897TTT9AAA5J
player2Put:7KL
player3Put:7QQQ8A
index:2
upPutCard:L
up2PutCard:0
ownCards:33444TKK22B
branchInput:['0', 'B']
earningInput:[1.5779651403427124, 1.509009838104248]
####################################################################################################
---------------------0 10910 17843
B 12642 21711

*****************************the result of mcts is['0 10910 17843', 'B 12642 21711', '']
cnn put0
userCards:33444TKK22
putCards:B
self.allHistories['56789', '0', '0', '7TTT', '0', '7QQQ', '9AAA', '0', '0', '5', '7', '8', 'J', 'K', 'A', '0', 'L', 'B']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['56789', '0', '0', '7TTT', '0', '7QQQ', '9AAA', '0', '0', '5', '7', '8', 'J', 'K', 'A', '0', 'L', 'B', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '4', '5', '5', '6', '6', '6', '8', '8', '9', '9', 'J', 'J']
self.allHistories['56789', '0', '0', '7TTT', '0', '7QQQ', '9AAA', '0', '0', '5', '7', '8', 'J', 'K', 'A', '0', 'L', 'B', '0', '0']
env id:1,agent id:2
3------>tensor([-0.5657])
4------>tensor([-0.7326])
T------>tensor([-0.3141])
K------>tensor([-0.5295])
2------>tensor([-0.4215])
33------>tensor([-0.1915])
44------>tensor([-0.7104])
KK------>tensor([-0.2882])
22------>tensor([-0.4420])
444------>tensor([-0.3324])
3444------>tensor([-0.2950])
444K------>tensor([-0.3514])
4442------>tensor([-0.3080])
444T------>tensor([-0.1007])
444KK------>tensor([-0.0577])
44422------>tensor([-0.3290])
33444------>tensor([0.0668])
####################################################################################################
player1Put:567897TTT9AAA5J
player2Put:7KL
player3Put:7QQQ8AB
index:2
upPutCard:0
up2PutCard:0
ownCards:33444TKK22
branchInput:['33444', '444KK', '444T']
earningInput:[2.066841244697571, 1.9422991275787354, 1.8993215560913086]
####################################################################################################
---------------------33444 11992 27173
444KK 10993 21740
444T 10907 22697

*****************************the result of mcts is['33444 11992 27173', '444KK 10993 21740', '444T 10907 22697', '']
userCards:TKK22
putCards:33444
self.allHistories['56789', '0', '0', '7TTT', '0', '7QQQ', '9AAA', '0', '0', '5', '7', '8', 'J', 'K', 'A', '0', 'L', 'B', '0', '0', '33444']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['56789', '0', '0', '7TTT', '0', '7QQQ', '9AAA', '0', '0', '5', '7', '8', 'J', 'K', 'A', '0', 'L', 'B', '0', '0', '33444', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '4', '5', '5', '6', '6', '6', '8', '8', '9', '9', 'J', 'J']
self.allHistories['56789', '0', '0', '7TTT', '0', '7QQQ', '9AAA', '0', '0', '5', '7', '8', 'J', 'K', 'A', '0', 'L', 'B', '0', '0', '33444', '0', '33666']
env id:1,agent id:2
0------>tensor([0.0894])
userCards:TKK22
putCards:0
self.allHistories['56789', '0', '0', '7TTT', '0', '7QQQ', '9AAA', '0', '0', '5', '7', '8', 'J', 'K', 'A', '0', 'L', 'B', '0', '0', '33444', '0', '33666', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['56789', '0', '0', '7TTT', '0', '7QQQ', '9AAA', '0', '0', '5', '7', '8', 'J', 'K', 'A', '0', 'L', 'B', '0', '0', '33444', '0', '33666', '0', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '5', '5', '8', '8', '9', '9', 'J', 'J']
self.allHistories['56789', '0', '0', '7TTT', '0', '7QQQ', '9AAA', '0', '0', '5', '7', '8', 'J', 'K', 'A', '0', 'L', 'B', '0', '0', '33444', '0', '33666', '0', '0', '4']
env id:1,agent id:2
T------>tensor([0.2792])
K------>tensor([0.0027])
2------>tensor([0.1576])
0------>tensor([-0.0311])
####################################################################################################
player1Put:567897TTT9AAA5J
player2Put:7KL336664
player3Put:7QQQ8AB33444
index:2
upPutCard:4
up2PutCard:0
ownCards:TKK22
branchInput:['T', '2']
earningInput:[2.279230833053589, 2.157608985900879]
####################################################################################################
---------------------T 38971 94028
2 11097 26345

*****************************the result of mcts is['T 38971 94028', '2 11097 26345', '']
userCards:KK22
putCards:T
self.allHistories['56789', '0', '0', '7TTT', '0', '7QQQ', '9AAA', '0', '0', '5', '7', '8', 'J', 'K', 'A', '0', 'L', 'B', '0', '0', '33444', '0', '33666', '0', '0', '4', 'T']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['56789', '0', '0', '7TTT', '0', '7QQQ', '9AAA', '0', '0', '5', '7', '8', 'J', 'K', 'A', '0', 'L', 'B', '0', '0', '33444', '0', '33666', '0', '0', '4', 'T', 'J']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['5', '5', '8', '8', '9', '9', 'J', 'J']
self.allHistories['56789', '0', '0', '7TTT', '0', '7QQQ', '9AAA', '0', '0', '5', '7', '8', 'J', 'K', 'A', '0', 'L', 'B', '0', '0', '33444', '0', '33666', '0', '0', '4', 'T', 'J', '0']
env id:1,agent id:2
K------>tensor([0.2483])
2------>tensor([0.5005])
0------>tensor([0.0040])
userCards:KK2
putCards:2
self.allHistories['56789', '0', '0', '7TTT', '0', '7QQQ', '9AAA', '0', '0', '5', '7', '8', 'J', 'K', 'A', '0', 'L', 'B', '0', '0', '33444', '0', '33666', '0', '0', '4', 'T', 'J', '0', '2']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['56789', '0', '0', '7TTT', '0', '7QQQ', '9AAA', '0', '0', '5', '7', '8', 'J', 'K', 'A', '0', 'L', 'B', '0', '0', '33444', '0', '33666', '0', '0', '4', 'T', 'J', '0', '2', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['5', '5', '8', '8', '9', '9', 'J', 'J']
self.allHistories['56789', '0', '0', '7TTT', '0', '7QQQ', '9AAA', '0', '0', '5', '7', '8', 'J', 'K', 'A', '0', 'L', 'B', '0', '0', '33444', '0', '33666', '0', '0', '4', 'T', 'J', '0', '2', '0', '0']
env id:1,agent id:2
K------>tensor([0.2965])
2------>tensor([0.8057])
KK------>tensor([0.7018])
####################################################################################################
player1Put:567897TTT9AAA5JJ
player2Put:7KL336664
player3Put:7QQQ8AB33444T2
index:2
upPutCard:0
up2PutCard:0
ownCards:KK2
branchInput:['2', 'KK']
earningInput:[2.8056886196136475, 2.7017627954483032]
####################################################################################################
---------------------2 90825 261330
KK 11175 31429

*****************************the result of mcts is['2 90825 261330', 'KK 11175 31429', '']
userCards:KK
putCards:2
self.allHistories['56789', '0', '0', '7TTT', '0', '7QQQ', '9AAA', '0', '0', '5', '7', '8', 'J', 'K', 'A', '0', 'L', 'B', '0', '0', '33444', '0', '33666', '0', '0', '4', 'T', 'J', '0', '2', '0', '0', '2']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['56789', '0', '0', '7TTT', '0', '7QQQ', '9AAA', '0', '0', '5', '7', '8', 'J', 'K', 'A', '0', 'L', 'B', '0', '0', '33444', '0', '33666', '0', '0', '4', 'T', 'J', '0', '2', '0', '0', '2', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['5', '5', '8', '8', '9', '9', 'J', 'J']
self.allHistories['56789', '0', '0', '7TTT', '0', '7QQQ', '9AAA', '0', '0', '5', '7', '8', 'J', 'K', 'A', '0', 'L', 'B', '0', '0', '33444', '0', '33666', '0', '0', '4', 'T', 'J', '0', '2', '0', '0', '2', '0', '0']
env id:1,agent id:2
K------>tensor([0.3763])
KK------>tensor([0.9663])
userCards:
putCards:KK
self.allHistories['56789', '0', '0', '7TTT', '0', '7QQQ', '9AAA', '0', '0', '5', '7', '8', 'J', 'K', 'A', '0', 'L', 'B', '0', '0', '33444', '0', '33666', '0', '0', '4', 'T', 'J', '0', '2', '0', '0', '2', '0', '0', 'KK']
CDQN with role id 2 against MCTS, winning rate: 0.000000

CDQN with role id 2 against MCTS, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendCDQN with role id 2 against MCTS, 
winning rate: 0.000000

