predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
******************************prepare start
['4', '6', 'A']
['3', '4', '4', '4', '6', '7', '7', '7', '8', '9', '9', 'J', 'J', 'J', 'Q', 'K', 'K', 'A', 'A', '*']
['3', '4', '5', '5', '5', '6', '8', '8', '8', '9', '10', '10', 'Q', 'Q', '2', '2', '2']
['3', '3', '5', '6', '6', '7', '9', '10', '10', 'J', 'Q', 'K', 'K', 'A', 'A', '2', '$']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['3444']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '5', '5', '5', '6', '8', '8', '8', '9', '10', '10', 'Q', 'Q', '2', '2', '2']
self.allHistories['3444', '5556']
env id:1,agent id:2
0------>tensor([-0.7143])
userCards:3356679TTJQKKAA2B
putCards:0
self.allHistories['3444', '5556', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['3444', '5556', '0', '8JJJ']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '8', '8', '8', '9', '10', '10', 'Q', 'Q', '2', '2', '2']
self.allHistories['3444', '5556', '0', '8JJJ', '4222']
env id:1,agent id:2
0------>tensor([-0.4492])
userCards:3356679TTJQKKAA2B
putCards:0
self.allHistories['3444', '5556', '0', '8JJJ', '4222', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['3444', '5556', '0', '8JJJ', '4222', '0', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '8', '8', '8', '9', '10', '10', 'Q', 'Q']
self.allHistories['3444', '5556', '0', '8JJJ', '4222', '0', '0', '3888']
env id:1,agent id:2
0------>tensor([-0.3227])
userCards:3356679TTJQKKAA2B
putCards:0
self.allHistories['3444', '5556', '0', '8JJJ', '4222', '0', '0', '3888', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['3444', '5556', '0', '8JJJ', '4222', '0', '0', '3888', '0', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['9', '10', '10', 'Q', 'Q']
self.allHistories['3444', '5556', '0', '8JJJ', '4222', '0', '0', '3888', '0', '0', '9']
env id:1,agent id:2
T------>tensor([-0.2840])
J------>tensor([-0.3237])
Q------>tensor([-0.3426])
K------>tensor([-0.3229])
A------>tensor([-0.3356])
2------>tensor([-0.3247])
B------>tensor([-0.3207])
0------>tensor([-0.1844])
####################################################################################################
player1Put:34448JJJ
player2Put:5556422238889
player3Put:0
index:2
upPutCard:9
up2PutCard:0
ownCards:3356679TTJQKKAA2B
branchInput:['0', 'T', 'B', 'K', 'J']
earningInput:[1.8156343698501587, 1.7159996032714844, 1.6793467998504639, 1.6771377325057983, 1.6762629747390747]
####################################################################################################
---------------------0 4237 5541
T 4284 5624
B 4337 5554
K 4169 5392
J 4347 5596

*****************************the result of mcts is['0 4237 5541', 'T 4284 5624', 'B 4337 5554', 'K 4169 5392', 'J 4347 5596', '']
cnn put0
userCards:3356679TJQKKAA2B
putCards:T
self.allHistories['3444', '5556', '0', '8JJJ', '4222', '0', '0', '3888', '0', '0', '9', 'T']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['3444', '5556', '0', '8JJJ', '4222', '0', '0', '3888', '0', '0', '9', 'T', 'K']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['10', '10', 'Q', 'Q']
self.allHistories['3444', '5556', '0', '8JJJ', '4222', '0', '0', '3888', '0', '0', '9', 'T', 'K', '0']
env id:1,agent id:2
A------>tensor([-0.3278])
2------>tensor([-0.3299])
B------>tensor([-0.3097])
0------>tensor([-0.3509])
####################################################################################################
player1Put:34448JJJK
player2Put:5556422238889
player3Put:T
index:2
upPutCard:0
up2PutCard:K
ownCards:3356679TJQKKAA2B
branchInput:['B', 'A', '2', '0']
earningInput:[1.6902965307235718, 1.672245740890503, 1.6701202392578125, 1.6491187810897827]
####################################################################################################
---------------------B 5501 7074
A 5448 6951
2 5587 7175
0 5403 6999

*****************************the result of mcts is['B 5501 7074', 'A 5448 6951', '2 5587 7175', '0 5403 6999', '']
cnn putB
userCards:3356679TJQKKAA2B
putCards:0
self.allHistories['3444', '5556', '0', '8JJJ', '4222', '0', '0', '3888', '0', '0', '9', 'T', 'K', '0', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['3444', '5556', '0', '8JJJ', '4222', '0', '0', '3888', '0', '0', '9', 'T', 'K', '0', '0', '77799']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['10', '10', 'Q', 'Q']
self.allHistories['3444', '5556', '0', '8JJJ', '4222', '0', '0', '3888', '0', '0', '9', 'T', 'K', '0', '0', '77799', '0']
env id:1,agent id:2
0------>tensor([-0.5426])
userCards:3356679TJQKKAA2B
putCards:0
self.allHistories['3444', '5556', '0', '8JJJ', '4222', '0', '0', '3888', '0', '0', '9', 'T', 'K', '0', '0', '77799', '0', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['3444', '5556', '0', '8JJJ', '4222', '0', '0', '3888', '0', '0', '9', 'T', 'K', '0', '0', '77799', '0', '0', '6']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['10', '10', 'Q', 'Q']
self.allHistories['3444', '5556', '0', '8JJJ', '4222', '0', '0', '3888', '0', '0', '9', 'T', 'K', '0', '0', '77799', '0', '0', '6', 'Q']
env id:1,agent id:2
K------>tensor([-0.2361])
A------>tensor([-0.2298])
2------>tensor([-0.2550])
B------>tensor([-0.2177])
0------>tensor([-0.1532])
####################################################################################################
player1Put:34448JJJK777996
player2Put:5556422238889Q
player3Put:T
index:2
upPutCard:Q
up2PutCard:6
ownCards:3356679TJQKKAA2B
branchInput:['0', 'B', 'A', 'K', '2']
earningInput:[1.8467563390731812, 1.7822529077529907, 1.7701696157455444, 1.76386559009552, 1.7450401782989502]
####################################################################################################
---------------------0 6554 9182
B 6535 8869
A 6413 8634
K 6507 8903
2 6472 8742

*****************************the result of mcts is['0 6554 9182', 'B 6535 8869', 'A 6413 8634', 'K 6507 8903', '2 6472 8742', '']
userCards:3356679TJQKKAA2B
putCards:0
self.allHistories['3444', '5556', '0', '8JJJ', '4222', '0', '0', '3888', '0', '0', '9', 'T', 'K', '0', '0', '77799', '0', '0', '6', 'Q', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['3444', '5556', '0', '8JJJ', '4222', '0', '0', '3888', '0', '0', '9', 'T', 'K', '0', '0', '77799', '0', '0', '6', 'Q', '0', 'K']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['10', '10', 'Q']
self.allHistories['3444', '5556', '0', '8JJJ', '4222', '0', '0', '3888', '0', '0', '9', 'T', 'K', '0', '0', '77799', '0', '0', '6', 'Q', '0', 'K', '0']
env id:1,agent id:2
A------>tensor([-0.3439])
2------>tensor([-0.3703])
B------>tensor([-0.3356])
0------>tensor([-0.5004])
####################################################################################################
player1Put:34448JJJK777996K
player2Put:5556422238889Q
player3Put:T
index:2
upPutCard:0
up2PutCard:K
ownCards:3356679TJQKKAA2B
branchInput:['B', 'A', '2', '0']
earningInput:[1.6643842458724976, 1.6561087369918823, 1.629668951034546, 1.499593734741211]
####################################################################################################
---------------------B 8996 11820
A 9062 11777
2 8960 11702
0 8818 11692

*****************************the result of mcts is['B 8996 11820', 'A 9062 11777', '2 8960 11702', '0 8818 11692', '']
cnn putB
userCards:3356679TJQKKAA2B
putCards:0
self.allHistories['3444', '5556', '0', '8JJJ', '4222', '0', '0', '3888', '0', '0', '9', 'T', 'K', '0', '0', '77799', '0', '0', '6', 'Q', '0', 'K', '0', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['3444', '5556', '0', '8JJJ', '4222', '0', '0', '3888', '0', '0', '9', 'T', 'K', '0', '0', '77799', '0', '0', '6', 'Q', '0', 'K', '0', '0', 'Q']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['10', '10', 'Q']
self.allHistories['3444', '5556', '0', '8JJJ', '4222', '0', '0', '3888', '0', '0', '9', 'T', 'K', '0', '0', '77799', '0', '0', '6', 'Q', '0', 'K', '0', '0', 'Q', '0']
env id:1,agent id:2
K------>tensor([-0.6068])
A------>tensor([-0.6121])
2------>tensor([-0.5897])
B------>tensor([-0.6044])
0------>tensor([-0.6648])
####################################################################################################
player1Put:34448JJJK777996KQ
player2Put:5556422238889Q
player3Put:T
index:2
upPutCard:0
up2PutCard:Q
ownCards:3356679TJQKKAA2B
branchInput:['2', 'B', 'K', 'A', '0']
earningInput:[1.4103135466575623, 1.3956332206726074, 1.393244743347168, 1.3879225850105286, 1.3351720571517944]
####################################################################################################
---------------------2 8203 10263
B 8106 10122
K 8061 9952
A 8027 10075
0 8169 10325

*****************************the result of mcts is['2 8203 10263', 'B 8106 10122', 'K 8061 9952', 'A 8027 10075', '0 8169 10325', '']
cnn put2
userCards:3356679TJQKKAA2B
putCards:0
self.allHistories['3444', '5556', '0', '8JJJ', '4222', '0', '0', '3888', '0', '0', '9', 'T', 'K', '0', '0', '77799', '0', '0', '6', 'Q', '0', 'K', '0', '0', 'Q', '0', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['3444', '5556', '0', '8JJJ', '4222', '0', '0', '3888', '0', '0', '9', 'T', 'K', '0', '0', '77799', '0', '0', '6', 'Q', '0', 'K', '0', '0', 'Q', '0', '0', 'AA']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['10', '10', 'Q']
self.allHistories['3444', '5556', '0', '8JJJ', '4222', '0', '0', '3888', '0', '0', '9', 'T', 'K', '0', '0', '77799', '0', '0', '6', 'Q', '0', 'K', '0', '0', 'Q', '0', '0', 'AA', '0']
env id:1,agent id:2
0------>tensor([-1.0237])
userCards:3356679TJQKKAA2B
putCards:0
self.allHistories['3444', '5556', '0', '8JJJ', '4222', '0', '0', '3888', '0', '0', '9', 'T', 'K', '0', '0', '77799', '0', '0', '6', 'Q', '0', 'K', '0', '0', 'Q', '0', '0', 'AA', '0', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['3444', '5556', '0', '8JJJ', '4222', '0', '0', '3888', '0', '0', '9', 'T', 'K', '0', '0', '77799', '0', '0', '6', 'Q', '0', 'K', '0', '0', 'Q', '0', '0', 'AA', '0', '0', 'L']
CDQN with role id 2 against MCTS, winning rate: 1.000000

CDQN with role id 2 against MCTS, winning rate: 1.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendCDQN with role id 2 against MCTS, 
winning rate: 1.000000

