predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
******************************prepare start
['6', '7', '9']
['3', '3', '5', '5', '6', '7', '7', '7', '9', '9', '9', '10', '10', 'J', 'Q', 'Q', 'K', 'A', '*', '$']
['4', '4', '4', '5', '7', '8', '10', 'J', 'J', 'Q', 'K', 'K', 'A', 'A', '2', '2', '2']
['3', '3', '4', '5', '6', '6', '6', '8', '8', '8', '9', '10', 'J', 'Q', 'K', 'A', '2']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['55777']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '4', '4', '5', '7', '8', '10', 'J', 'J', 'Q', 'K', 'K', 'A', 'A', '2', '2', '2']
self.allHistories['55777', '0']
env id:1,agent id:2
33888------>tensor([-0.7057])
66888------>tensor([-0.7781])
0------>tensor([-0.8295])
####################################################################################################
player1Put:55777
player2Put:0
player3Put:0
index:2
upPutCard:0
up2PutCard:55777
ownCards:33456668889TJQKA2
branchInput:['33888', '66888', '0']
earningInput:[1.2943404912948608, 1.221937656402588, 1.1705276370048523]
####################################################################################################
---------------------33888 4576 5047
66888 4537 4365
0 4463 4242

*****************************the result of mcts is['33888 4576 5047', '66888 4537 4365', '0 4463 4242', '']
userCards:456669TJQKA2
putCards:33888
self.allHistories['55777', '0', '33888']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['55777', '0', '33888', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '4', '4', '5', '7', '8', '10', 'J', 'J', 'Q', 'K', 'K', 'A', 'A', '2', '2', '2']
self.allHistories['55777', '0', '33888', '0', '0']
env id:1,agent id:2
4------>tensor([-0.6604])
5------>tensor([-0.6690])
6------>tensor([-0.7856])
9------>tensor([-0.7246])
T------>tensor([-0.7415])
J------>tensor([-0.7560])
Q------>tensor([-0.7644])
K------>tensor([-0.7603])
A------>tensor([-0.7241])
2------>tensor([-0.7088])
66------>tensor([-0.7724])
666------>tensor([-0.6719])
6669------>tensor([-0.6764])
666A------>tensor([-0.6868])
666T------>tensor([-0.7208])
5666------>tensor([-0.5333])
666Q------>tensor([-0.7373])
666K------>tensor([-0.7416])
666J------>tensor([-0.7287])
6662------>tensor([-0.6812])
4666------>tensor([-0.5087])
9TJQKA------>tensor([-0.4692])
9TJQK------>tensor([-0.5625])
TJQKA------>tensor([-0.6139])
####################################################################################################
player1Put:55777
player2Put:0
player3Put:33888
index:2
upPutCard:0
up2PutCard:0
ownCards:456669TJQKA2
branchInput:['9TJQKA', '4666', '5666', '9TJQK', 'TJQKA']
earningInput:[1.5308026671409607, 1.4912851452827454, 1.4666986465454102, 1.437512457370758, 1.3860912919044495]
####################################################################################################
---------------------9TJQKA 3886 5634
4666 3798 5470
5666 3799 5297
9TJQK 3761 5175
TJQKA 3809 4795

*****************************the result of mcts is['9TJQKA 3886 5634', '4666 3798 5470', '5666 3799 5297', '9TJQK 3761 5175', 'TJQKA 3809 4795', '']
userCards:456662
putCards:9TJQKA
self.allHistories['55777', '0', '33888', '0', '0', '9TJQKA']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['55777', '0', '33888', '0', '0', '9TJQKA', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '4', '4', '5', '7', '8', '10', 'J', 'J', 'Q', 'K', 'K', 'A', 'A', '2', '2', '2']
self.allHistories['55777', '0', '33888', '0', '0', '9TJQKA', '0', '0']
env id:1,agent id:2
4------>tensor([-0.2428])
5------>tensor([-0.2502])
6------>tensor([-0.6962])
2------>tensor([-0.6061])
66------>tensor([-0.6932])
666------>tensor([-0.5007])
5666------>tensor([-0.1272])
6662------>tensor([-0.6227])
4666------>tensor([-0.1092])
####################################################################################################
player1Put:55777
player2Put:0
player3Put:338889TJQKA
index:2
upPutCard:0
up2PutCard:0
ownCards:456662
branchInput:['4666', '5666', '4', '5']
earningInput:[1.8907995223999023, 1.8727915287017822, 1.7571998834609985, 1.7498196363449097]
####################################################################################################
---------------------4666 6261 13111
5666 6387 12757
4 6207 11067
5 6449 11362

*****************************the result of mcts is['4666 6261 13111', '5666 6387 12757', '4 6207 11067', '5 6449 11362', '']
userCards:52
putCards:4666
self.allHistories['55777', '0', '33888', '0', '0', '9TJQKA', '0', '0', '4666']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['55777', '0', '33888', '0', '0', '9TJQKA', '0', '0', '4666', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '4', '4', '5', '7', '8', '10', 'J', 'J', 'Q', 'K', 'K', 'A', 'A', '2', '2', '2']
self.allHistories['55777', '0', '33888', '0', '0', '9TJQKA', '0', '0', '4666', '0', '7222']
env id:1,agent id:2
0------>tensor([0.0639])
userCards:52
putCards:0
self.allHistories['55777', '0', '33888', '0', '0', '9TJQKA', '0', '0', '4666', '0', '7222', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['55777', '0', '33888', '0', '0', '9TJQKA', '0', '0', '4666', '0', '7222', '0', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '4', '4', '5', '8', '10', 'J', 'J', 'Q', 'K', 'K', 'A', 'A']
self.allHistories['55777', '0', '33888', '0', '0', '9TJQKA', '0', '0', '4666', '0', '7222', '0', '0', '4445']
env id:1,agent id:2
0------>tensor([0.0060])
userCards:52
putCards:0
self.allHistories['55777', '0', '33888', '0', '0', '9TJQKA', '0', '0', '4666', '0', '7222', '0', '0', '4445', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['55777', '0', '33888', '0', '0', '9TJQKA', '0', '0', '4666', '0', '7222', '0', '0', '4445', '0', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['8', '10', 'J', 'J', 'Q', 'K', 'K', 'A', 'A']
self.allHistories['55777', '0', '33888', '0', '0', '9TJQKA', '0', '0', '4666', '0', '7222', '0', '0', '4445', '0', '0', '8']
env id:1,agent id:2
2------>tensor([0.0378])
0------>tensor([0.0336])
####################################################################################################
player1Put:55777
player2Put:722244458
player3Put:338889TJQKA4666
index:2
upPutCard:8
up2PutCard:0
ownCards:52
branchInput:['2', '0']
earningInput:[2.037806272506714, 2.0336371660232544]
####################################################################################################
---------------------2 24267 49831
0 10945 21542

*****************************the result of mcts is['2 24267 49831', '0 10945 21542', '']
userCards:5
putCards:2
self.allHistories['55777', '0', '33888', '0', '0', '9TJQKA', '0', '0', '4666', '0', '7222', '0', '0', '4445', '0', '0', '8', '2']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['55777', '0', '33888', '0', '0', '9TJQKA', '0', '0', '4666', '0', '7222', '0', '0', '4445', '0', '0', '8', '2', 'L']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['10', 'J', 'J', 'Q', 'K', 'K', 'A', 'A']
self.allHistories['55777', '0', '33888', '0', '0', '9TJQKA', '0', '0', '4666', '0', '7222', '0', '0', '4445', '0', '0', '8', '2', 'L', '0']
env id:1,agent id:2
0------>tensor([-0.1762])
userCards:5
putCards:0
self.allHistories['55777', '0', '33888', '0', '0', '9TJQKA', '0', '0', '4666', '0', '7222', '0', '0', '4445', '0', '0', '8', '2', 'L', '0', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['55777', '0', '33888', '0', '0', '9TJQKA', '0', '0', '4666', '0', '7222', '0', '0', '4445', '0', '0', '8', '2', 'L', '0', '0', '33999']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['10', 'J', 'J', 'Q', 'K', 'K', 'A', 'A']
self.allHistories['55777', '0', '33888', '0', '0', '9TJQKA', '0', '0', '4666', '0', '7222', '0', '0', '4445', '0', '0', '8', '2', 'L', '0', '0', '33999', '0']
env id:1,agent id:2
0------>tensor([-0.3310])
userCards:5
putCards:0
self.allHistories['55777', '0', '33888', '0', '0', '9TJQKA', '0', '0', '4666', '0', '7222', '0', '0', '4445', '0', '0', '8', '2', 'L', '0', '0', '33999', '0', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['55777', '0', '33888', '0', '0', '9TJQKA', '0', '0', '4666', '0', '7222', '0', '0', '4445', '0', '0', '8', '2', 'L', '0', '0', '33999', '0', '0', 'TJQKA']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['10', 'J', 'J', 'Q', 'K', 'K', 'A', 'A']
self.allHistories['55777', '0', '33888', '0', '0', '9TJQKA', '0', '0', '4666', '0', '7222', '0', '0', '4445', '0', '0', '8', '2', 'L', '0', '0', '33999', '0', '0', 'TJQKA', '0']
env id:1,agent id:2
0------>tensor([-0.4601])
userCards:5
putCards:0
self.allHistories['55777', '0', '33888', '0', '0', '9TJQKA', '0', '0', '4666', '0', '7222', '0', '0', '4445', '0', '0', '8', '2', 'L', '0', '0', '33999', '0', '0', 'TJQKA', '0', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['55777', '0', '33888', '0', '0', '9TJQKA', '0', '0', '4666', '0', '7222', '0', '0', '4445', '0', '0', '8', '2', 'L', '0', '0', '33999', '0', '0', 'TJQKA', '0', '0', 'Q']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['10', 'J', 'J', 'Q', 'K', 'K', 'A', 'A']
self.allHistories['55777', '0', '33888', '0', '0', '9TJQKA', '0', '0', '4666', '0', '7222', '0', '0', '4445', '0', '0', '8', '2', 'L', '0', '0', '33999', '0', '0', 'TJQKA', '0', '0', 'Q', 'K']
env id:1,agent id:2
0------>tensor([-0.4669])
userCards:5
putCards:0
self.allHistories['55777', '0', '33888', '0', '0', '9TJQKA', '0', '0', '4666', '0', '7222', '0', '0', '4445', '0', '0', '8', '2', 'L', '0', '0', '33999', '0', '0', 'TJQKA', '0', '0', 'Q', 'K', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['55777', '0', '33888', '0', '0', '9TJQKA', '0', '0', '4666', '0', '7222', '0', '0', '4445', '0', '0', '8', '2', 'L', '0', '0', '33999', '0', '0', 'TJQKA', '0', '0', 'Q', 'K', '0', 'B']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['10', 'J', 'J', 'Q', 'K', 'A', 'A']
self.allHistories['55777', '0', '33888', '0', '0', '9TJQKA', '0', '0', '4666', '0', '7222', '0', '0', '4445', '0', '0', '8', '2', 'L', '0', '0', '33999', '0', '0', 'TJQKA', '0', '0', 'Q', 'K', '0', 'B', '0']
env id:1,agent id:2
0------>tensor([-0.5180])
userCards:5
putCards:0
self.allHistories['55777', '0', '33888', '0', '0', '9TJQKA', '0', '0', '4666', '0', '7222', '0', '0', '4445', '0', '0', '8', '2', 'L', '0', '0', '33999', '0', '0', 'TJQKA', '0', '0', 'Q', 'K', '0', 'B', '0', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['55777', '0', '33888', '0', '0', '9TJQKA', '0', '0', '4666', '0', '7222', '0', '0', '4445', '0', '0', '8', '2', 'L', '0', '0', '33999', '0', '0', 'TJQKA', '0', '0', 'Q', 'K', '0', 'B', '0', '0', 'T']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['10', 'J', 'J', 'Q', 'K', 'A', 'A']
self.allHistories['55777', '0', '33888', '0', '0', '9TJQKA', '0', '0', '4666', '0', '7222', '0', '0', '4445', '0', '0', '8', '2', 'L', '0', '0', '33999', '0', '0', 'TJQKA', '0', '0', 'Q', 'K', '0', 'B', '0', '0', 'T', 'J']
env id:1,agent id:2
0------>tensor([-0.5563])
userCards:5
putCards:0
self.allHistories['55777', '0', '33888', '0', '0', '9TJQKA', '0', '0', '4666', '0', '7222', '0', '0', '4445', '0', '0', '8', '2', 'L', '0', '0', '33999', '0', '0', 'TJQKA', '0', '0', 'Q', 'K', '0', 'B', '0', '0', 'T', 'J', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['55777', '0', '33888', '0', '0', '9TJQKA', '0', '0', '4666', '0', '7222', '0', '0', '4445', '0', '0', '8', '2', 'L', '0', '0', '33999', '0', '0', 'TJQKA', '0', '0', 'Q', 'K', '0', 'B', '0', '0', 'T', 'J', '0', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['10', 'J', 'Q', 'K', 'A', 'A']
self.allHistories['55777', '0', '33888', '0', '0', '9TJQKA', '0', '0', '4666', '0', '7222', '0', '0', '4445', '0', '0', '8', '2', 'L', '0', '0', '33999', '0', '0', 'TJQKA', '0', '0', 'Q', 'K', '0', 'B', '0', '0', 'T', 'J', '0', '0', 'TJQKA']
env id:1,agent id:2
0------>tensor([0.1995])
userCards:5
putCards:0
self.allHistories['55777', '0', '33888', '0', '0', '9TJQKA', '0', '0', '4666', '0', '7222', '0', '0', '4445', '0', '0', '8', '2', 'L', '0', '0', '33999', '0', '0', 'TJQKA', '0', '0', 'Q', 'K', '0', 'B', '0', '0', 'T', 'J', '0', '0', 'TJQKA', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['55777', '0', '33888', '0', '0', '9TJQKA', '0', '0', '4666', '0', '7222', '0', '0', '4445', '0', '0', '8', '2', 'L', '0', '0', '33999', '0', '0', 'TJQKA', '0', '0', 'Q', 'K', '0', 'B', '0', '0', 'T', 'J', '0', '0', 'TJQKA', '0', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['A']
self.allHistories['55777', '0', '33888', '0', '0', '9TJQKA', '0', '0', '4666', '0', '7222', '0', '0', '4445', '0', '0', '8', '2', 'L', '0', '0', '33999', '0', '0', 'TJQKA', '0', '0', 'Q', 'K', '0', 'B', '0', '0', 'T', 'J', '0', '0', 'TJQKA', '0', '0', 'A']
CDQN with role id 2 against MCTS, winning rate: 0.000000

CDQN with role id 2 against MCTS, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendCDQN with role id 2 against MCTS, 
winning rate: 0.000000

