predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
******************************prepare start
['9', 'Q', '5']
['3', '3', '4', '4', '4', '5', '5', '6', '6', '7', '8', '9', '9', '10', 'J', 'J', 'Q', 'Q', 'Q', 'K']
['3', '4', '5', '5', '7', '8', '9', '10', '10', '10', 'J', 'K', 'K', 'A', 'A', '*', '$']
['3', '6', '6', '7', '7', '8', '8', '9', 'J', 'Q', 'K', 'A', 'A', '2', '2', '2', '2']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['33444']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '5', '5', '7', '8', '9', '10', '10', '10', 'J', 'K', 'K', 'A', 'A', '*', '$']
self.allHistories['33444', '55TTT']
env id:1,agent id:2
77222------>tensor([-0.6440])
66222------>tensor([-0.6358])
88222------>tensor([-0.6401])
AA222------>tensor([-0.6396])
2222------>tensor([-0.6536])
0------>tensor([-0.6438])
####################################################################################################
player1Put:33444
player2Put:55TTT
player3Put:0
index:2
upPutCard:55TTT
up2PutCard:33444
ownCards:36677889JQKAA2222
branchInput:['66222', 'AA222', '88222', '0', '77222']
earningInput:[1.3641854524612427, 1.360408902168274, 1.3599149584770203, 1.3561545610427856, 1.3559592366218567]
####################################################################################################
---------------------66222 3356 4048
AA222 3368 3898
88222 3338 3932
0 3446 4057
77222 3299 3953

*****************************the result of mcts is['66222 3356 4048', 'AA222 3368 3898', '88222 3338 3932', '0 3446 4057', '77222 3299 3953', '']
userCards:377889JQKAA2
putCards:66222
self.allHistories['33444', '55TTT', '66222']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['33444', '55TTT', '66222', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '7', '8', '9', 'J', 'K', 'K', 'A', 'A', '*', '$']
self.allHistories['33444', '55TTT', '66222', '0', '0']
env id:1,agent id:2
3------>tensor([-0.5636])
7------>tensor([-0.6545])
8------>tensor([-0.6491])
9------>tensor([-0.6124])
J------>tensor([-0.6231])
Q------>tensor([-0.6303])
K------>tensor([-0.6346])
A------>tensor([-0.6301])
2------>tensor([-0.6426])
77------>tensor([-0.5673])
88------>tensor([-0.5797])
AA------>tensor([-0.6239])
####################################################################################################
player1Put:33444
player2Put:55TTT
player3Put:66222
index:2
upPutCard:0
up2PutCard:0
ownCards:377889JQKAA2
branchInput:['3', '77', '88', '9', 'J']
earningInput:[1.4363965392112732, 1.4326526522636414, 1.4202544689178467, 1.3876417875289917, 1.3769213557243347]
####################################################################################################
---------------------3 3518 4701
77 3629 4792
88 3576 4672
9 3592 4538
J 3575 4432

*****************************the result of mcts is['3 3518 4701', '77 3629 4792', '88 3576 4672', '9 3592 4538', 'J 3575 4432', '']
userCards:77889JQKAA2
putCards:3
self.allHistories['33444', '55TTT', '66222', '0', '0', '3']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['33444', '55TTT', '66222', '0', '0', '3', 'K']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '7', '8', '9', 'J', 'K', 'K', 'A', 'A', '*', '$']
self.allHistories['33444', '55TTT', '66222', '0', '0', '3', 'K', 'A']
env id:1,agent id:2
2------>tensor([-0.5171])
0------>tensor([-0.4556])
####################################################################################################
player1Put:33444K
player2Put:55TTTA
player3Put:662223
index:2
upPutCard:A
up2PutCard:K
ownCards:77889JQKAA2
branchInput:['0', '2']
earningInput:[1.544447422027588, 1.4829496145248413]
####################################################################################################
---------------------0 8007 11289
2 8100 11249

*****************************the result of mcts is['0 8007 11289', '2 8100 11249', '']
userCards:77889JQKAA2
putCards:0
self.allHistories['33444', '55TTT', '66222', '0', '0', '3', 'K', 'A', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['33444', '55TTT', '66222', '0', '0', '3', 'K', 'A', '0', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '7', '8', '9', 'J', 'K', 'K', 'A', '*', '$']
self.allHistories['33444', '55TTT', '66222', '0', '0', '3', 'K', 'A', '0', '0', '3']
env id:1,agent id:2
7------>tensor([-0.5019])
8------>tensor([-0.4969])
9------>tensor([-0.4329])
J------>tensor([-0.4568])
Q------>tensor([-0.4661])
K------>tensor([-0.4810])
A------>tensor([-0.4909])
2------>tensor([-0.5079])
0------>tensor([-0.4461])
####################################################################################################
player1Put:33444K
player2Put:55TTTA3
player3Put:662223
index:2
upPutCard:3
up2PutCard:0
ownCards:77889JQKAA2
branchInput:['9', '0', 'J', 'Q', 'K']
earningInput:[1.567126989364624, 1.5539409518241882, 1.5431621670722961, 1.5338935852050781, 1.5190441012382507]
####################################################################################################
---------------------9 4043 6143
0 4045 5685
J 3974 5893
Q 3932 5716
K 3943 5593

*****************************the result of mcts is['9 4043 6143', '0 4045 5685', 'J 3974 5893', 'Q 3932 5716', 'K 3943 5593', '']
userCards:7788JQKAA2
putCards:9
self.allHistories['33444', '55TTT', '66222', '0', '0', '3', 'K', 'A', '0', '0', '3', '9']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['33444', '55TTT', '66222', '0', '0', '3', 'K', 'A', '0', '0', '3', '9', 'J']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '7', '8', '9', 'J', 'K', 'K', 'A', '*', '$']
self.allHistories['33444', '55TTT', '66222', '0', '0', '3', 'K', 'A', '0', '0', '3', '9', 'J', 'A']
env id:1,agent id:2
2------>tensor([-0.3973])
0------>tensor([-0.3258])
####################################################################################################
player1Put:33444KJ
player2Put:55TTTA3A
player3Put:6622239
index:2
upPutCard:A
up2PutCard:J
ownCards:7788JQKAA2
branchInput:['0', '2']
earningInput:[1.67424875497818, 1.6027023792266846]
####################################################################################################
---------------------0 9525 15024
2 9394 14938

*****************************the result of mcts is['0 9525 15024', '2 9394 14938', '']
cnn put0
userCards:7788JQKAA
putCards:2
self.allHistories['33444', '55TTT', '66222', '0', '0', '3', 'K', 'A', '0', '0', '3', '9', 'J', 'A', '2']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['33444', '55TTT', '66222', '0', '0', '3', 'K', 'A', '0', '0', '3', '9', 'J', 'A', '2', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '7', '8', '9', 'J', 'K', 'K', '*', '$']
self.allHistories['33444', '55TTT', '66222', '0', '0', '3', 'K', 'A', '0', '0', '3', '9', 'J', 'A', '2', '0', '0']
env id:1,agent id:2
7------>tensor([-0.3384])
8------>tensor([-0.3353])
J------>tensor([-0.2923])
Q------>tensor([-0.3066])
K------>tensor([-0.3486])
A------>tensor([-0.3826])
77------>tensor([-0.2165])
88------>tensor([-0.2208])
AA------>tensor([-0.3533])
####################################################################################################
player1Put:33444KJ
player2Put:55TTTA3A
player3Put:66222392
index:2
upPutCard:0
up2PutCard:0
ownCards:7788JQKAA
branchInput:['77', '88', 'J', 'Q', '8']
earningInput:[1.7835298776626587, 1.7792292833328247, 1.707702875137329, 1.693421483039856, 1.6647210717201233]
####################################################################################################
---------------------77 4781 8779
88 4834 8748
J 4822 8128
Q 4874 8095
8 4844 7781

*****************************the result of mcts is['77 4781 8779', '88 4834 8748', 'J 4822 8128', 'Q 4874 8095', '8 4844 7781', '']
userCards:88JQKAA
putCards:77
self.allHistories['33444', '55TTT', '66222', '0', '0', '3', 'K', 'A', '0', '0', '3', '9', 'J', 'A', '2', '0', '0', '77']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['33444', '55TTT', '66222', '0', '0', '3', 'K', 'A', '0', '0', '3', '9', 'J', 'A', '2', '0', '0', '77', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '7', '8', '9', 'J', 'K', 'K', '*', '$']
self.allHistories['33444', '55TTT', '66222', '0', '0', '3', 'K', 'A', '0', '0', '3', '9', 'J', 'A', '2', '0', '0', '77', '0', 'KK']
env id:1,agent id:2
AA------>tensor([-0.0262])
0------>tensor([-0.0472])
####################################################################################################
player1Put:33444KJ
player2Put:55TTTA3AKK
player3Put:6622239277
index:2
upPutCard:KK
up2PutCard:0
ownCards:88JQKAA
branchInput:['AA', '0']
earningInput:[1.973818302154541, 1.9528188705444336]
####################################################################################################
---------------------AA 15598 31151
0 10966 20534

*****************************the result of mcts is['AA 15598 31151', '0 10966 20534', '']
userCards:88JQK
putCards:AA
self.allHistories['33444', '55TTT', '66222', '0', '0', '3', 'K', 'A', '0', '0', '3', '9', 'J', 'A', '2', '0', '0', '77', '0', 'KK', 'AA']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['33444', '55TTT', '66222', '0', '0', '3', 'K', 'A', '0', '0', '3', '9', 'J', 'A', '2', '0', '0', '77', '0', 'KK', 'AA', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '7', '8', '9', 'J', '*', '$']
self.allHistories['33444', '55TTT', '66222', '0', '0', '3', 'K', 'A', '0', '0', '3', '9', 'J', 'A', '2', '0', '0', '77', '0', 'KK', 'AA', '0', '0']
env id:1,agent id:2
8------>tensor([-0.0440])
J------>tensor([0.0484])
Q------>tensor([0.0033])
K------>tensor([-0.0359])
88------>tensor([0.0733])
####################################################################################################
player1Put:33444KJ
player2Put:55TTTA3AKK
player3Put:6622239277AA
index:2
upPutCard:0
up2PutCard:0
ownCards:88JQK
branchInput:['88', 'J', 'Q', 'K', '8']
earningInput:[2.073307752609253, 2.0484352111816406, 2.00328266620636, 1.9640567302703857, 1.9560319185256958]
####################################################################################################
---------------------88 6700 14545
J 6710 14022
Q 6753 13563
K 6588 12816
8 6664 13035

*****************************the result of mcts is['88 6700 14545', 'J 6710 14022', 'Q 6753 13563', 'K 6588 12816', '8 6664 13035', '']
userCards:JQK
putCards:88
self.allHistories['33444', '55TTT', '66222', '0', '0', '3', 'K', 'A', '0', '0', '3', '9', 'J', 'A', '2', '0', '0', '77', '0', 'KK', 'AA', '0', '0', '88']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['33444', '55TTT', '66222', '0', '0', '3', 'K', 'A', '0', '0', '3', '9', 'J', 'A', '2', '0', '0', '77', '0', 'KK', 'AA', '0', '0', '88', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '7', '8', '9', 'J', '*', '$']
self.allHistories['33444', '55TTT', '66222', '0', '0', '3', 'K', 'A', '0', '0', '3', '9', 'J', 'A', '2', '0', '0', '77', '0', 'KK', 'AA', '0', '0', '88', '0', '0']
env id:1,agent id:2
J------>tensor([0.3073])
Q------>tensor([0.2589])
K------>tensor([0.2092])
####################################################################################################
player1Put:33444KJ
player2Put:55TTTA3AKK
player3Put:6622239277AA88
index:2
upPutCard:0
up2PutCard:0
ownCards:JQK
branchInput:['J', 'Q', 'K']
earningInput:[2.3072766065597534, 2.2588536739349365, 2.2092034816741943]
####################################################################################################
---------------------J 25362 61531
Q 10984 26394
K 11060 25641

*****************************the result of mcts is['J 25362 61531', 'Q 10984 26394', 'K 11060 25641', '']
userCards:QK
putCards:J
self.allHistories['33444', '55TTT', '66222', '0', '0', '3', 'K', 'A', '0', '0', '3', '9', 'J', 'A', '2', '0', '0', '77', '0', 'KK', 'AA', '0', '0', '88', '0', '0', 'J']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['33444', '55TTT', '66222', '0', '0', '3', 'K', 'A', '0', '0', '3', '9', 'J', 'A', '2', '0', '0', '77', '0', 'KK', 'AA', '0', '0', '88', '0', '0', 'J', 'Q']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '7', '8', '9', 'J', '*', '$']
self.allHistories['33444', '55TTT', '66222', '0', '0', '3', 'K', 'A', '0', '0', '3', '9', 'J', 'A', '2', '0', '0', '77', '0', 'KK', 'AA', '0', '0', '88', '0', '0', 'J', 'Q', '0']
env id:1,agent id:2
K------>tensor([0.6597])
0------>tensor([0.2150])
userCards:Q
putCards:K
self.allHistories['33444', '55TTT', '66222', '0', '0', '3', 'K', 'A', '0', '0', '3', '9', 'J', 'A', '2', '0', '0', '77', '0', 'KK', 'AA', '0', '0', '88', '0', '0', 'J', 'Q', '0', 'K']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['33444', '55TTT', '66222', '0', '0', '3', 'K', 'A', '0', '0', '3', '9', 'J', 'A', '2', '0', '0', '77', '0', 'KK', 'AA', '0', '0', '88', '0', '0', 'J', 'Q', '0', 'K', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '7', '8', '9', 'J', '*', '$']
self.allHistories['33444', '55TTT', '66222', '0', '0', '3', 'K', 'A', '0', '0', '3', '9', 'J', 'A', '2', '0', '0', '77', '0', 'KK', 'AA', '0', '0', '88', '0', '0', 'J', 'Q', '0', 'K', '0', '0']
env id:1,agent id:2
Q------>tensor([0.9769])
userCards:
putCards:Q
self.allHistories['33444', '55TTT', '66222', '0', '0', '3', 'K', 'A', '0', '0', '3', '9', 'J', 'A', '2', '0', '0', '77', '0', 'KK', 'AA', '0', '0', '88', '0', '0', 'J', 'Q', '0', 'K', '0', '0', 'Q']
CDQN with role id 2 against MCTS, winning rate: 0.000000

CDQN with role id 2 against MCTS, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendCDQN with role id 2 against MCTS, 
winning rate: 0.000000

