predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
******************************prepare start
['8', '8', 'Q']
['3', '4', '4', '5', '6', '6', '8', '8', '8', '9', '10', '10', 'Q', 'K', 'K', 'K', 'A', '2', '*', '$']
['3', '3', '5', '7', '7', '8', '9', '9', '9', '10', 'J', 'J', 'Q', 'Q', 'K', 'A', '2']
['3', '4', '4', '5', '5', '6', '6', '7', '7', '10', 'J', 'J', 'Q', 'A', 'A', '2', '2']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['66888']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '5', '7', '7', '8', '9', '9', '9', '10', 'J', 'J', 'Q', 'Q', 'K', 'A', '2']
self.allHistories['66888', '33999']
env id:1,agent id:2
0------>tensor([-0.7416])
userCards:344556677TJJQAA22
putCards:0
self.allHistories['66888', '33999', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['66888', '33999', '0', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['5', '7', '7', '8', '10', 'J', 'J', 'Q', 'Q', 'K', 'A', '2']
self.allHistories['66888', '33999', '0', '0', '5']
env id:1,agent id:2
6------>tensor([-0.6540])
7------>tensor([-0.6653])
T------>tensor([-0.6259])
J------>tensor([-0.6382])
Q------>tensor([-0.6210])
A------>tensor([-0.6086])
2------>tensor([-0.6061])
0------>tensor([-0.6651])
####################################################################################################
player1Put:66888
player2Put:339995
player3Put:0
index:2
upPutCard:5
up2PutCard:0
ownCards:344556677TJJQAA22
branchInput:['2', 'A', 'Q', 'T', 'J']
earningInput:[1.3939053416252136, 1.3914390802383423, 1.3789600133895874, 1.3740642070770264, 1.3617661595344543]
####################################################################################################
---------------------2 3073 3376
A 3114 3446
Q 3126 3463
T 3185 3563
J 3069 3372

*****************************the result of mcts is['2 3073 3376', 'A 3114 3446', 'Q 3126 3463', 'T 3185 3563', 'J 3069 3372', '']
cnn put2
userCards:344556677JJQAA22
putCards:T
self.allHistories['66888', '33999', '0', '0', '5', 'T']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['66888', '33999', '0', '0', '5', 'T', 'Q']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['7', '7', '8', '10', 'J', 'J', 'Q', 'Q', 'K', 'A', '2']
self.allHistories['66888', '33999', '0', '0', '5', 'T', 'Q', '2']
env id:1,agent id:2
0------>tensor([-0.5638])
userCards:344556677JJQAA22
putCards:0
self.allHistories['66888', '33999', '0', '0', '5', 'T', 'Q', '2', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['66888', '33999', '0', '0', '5', 'T', 'Q', '2', '0', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['7', '7', '8', '10', 'J', 'J', 'Q', 'Q', 'K', 'A']
self.allHistories['66888', '33999', '0', '0', '5', 'T', 'Q', '2', '0', '0', '77']
env id:1,agent id:2
JJ------>tensor([-0.5087])
AA------>tensor([-0.5446])
22------>tensor([-0.5487])
0------>tensor([-0.5959])
####################################################################################################
player1Put:66888Q
player2Put:339995277
player3Put:T
index:2
upPutCard:77
up2PutCard:0
ownCards:344556677JJQAA22
branchInput:['JJ', 'AA', '22', '0']
earningInput:[1.4912829399108887, 1.4553699493408203, 1.451346516609192, 1.4040833711624146]
####################################################################################################
---------------------JJ 4262 5314
AA 4172 5022
22 4108 4836
0 4112 4778

*****************************the result of mcts is['JJ 4262 5314', 'AA 4172 5022', '22 4108 4836', '0 4112 4778', '']
userCards:344556677QAA22
putCards:JJ
self.allHistories['66888', '33999', '0', '0', '5', 'T', 'Q', '2', '0', '0', '77', 'JJ']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['66888', '33999', '0', '0', '5', 'T', 'Q', '2', '0', '0', '77', 'JJ', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['8', '10', 'J', 'J', 'Q', 'Q', 'K', 'A']
self.allHistories['66888', '33999', '0', '0', '5', 'T', 'Q', '2', '0', '0', '77', 'JJ', '0', 'QQ']
env id:1,agent id:2
AA------>tensor([-0.5337])
22------>tensor([-0.5554])
0------>tensor([-0.6077])
####################################################################################################
player1Put:66888Q
player2Put:339995277QQ
player3Put:TJJ
index:2
upPutCard:QQ
up2PutCard:0
ownCards:344556677QAA22
branchInput:['AA', '22', '0']
earningInput:[1.466278076171875, 1.4446265697479248, 1.3923004865646362]
####################################################################################################
---------------------AA 6066 7979
22 6041 7784
0 6090 7707

*****************************the result of mcts is['AA 6066 7979', '22 6041 7784', '0 6090 7707', '']
userCards:344556677Q22
putCards:AA
self.allHistories['66888', '33999', '0', '0', '5', 'T', 'Q', '2', '0', '0', '77', 'JJ', '0', 'QQ', 'AA']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['66888', '33999', '0', '0', '5', 'T', 'Q', '2', '0', '0', '77', 'JJ', '0', 'QQ', 'AA', 'LB']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['8', '10', 'J', 'J', 'K', 'A']
self.allHistories['66888', '33999', '0', '0', '5', 'T', 'Q', '2', '0', '0', '77', 'JJ', '0', 'QQ', 'AA', 'LB', '0']
env id:1,agent id:2
0------>tensor([-0.2930])
userCards:344556677Q22
putCards:0
self.allHistories['66888', '33999', '0', '0', '5', 'T', 'Q', '2', '0', '0', '77', 'JJ', '0', 'QQ', 'AA', 'LB', '0', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['66888', '33999', '0', '0', '5', 'T', 'Q', '2', '0', '0', '77', 'JJ', '0', 'QQ', 'AA', 'LB', '0', '0', '3KKK']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['8', '10', 'J', 'J', 'K', 'A']
self.allHistories['66888', '33999', '0', '0', '5', 'T', 'Q', '2', '0', '0', '77', 'JJ', '0', 'QQ', 'AA', 'LB', '0', '0', '3KKK', '0']
env id:1,agent id:2
0------>tensor([0.0660])
userCards:344556677Q22
putCards:0
self.allHistories['66888', '33999', '0', '0', '5', 'T', 'Q', '2', '0', '0', '77', 'JJ', '0', 'QQ', 'AA', 'LB', '0', '0', '3KKK', '0', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['66888', '33999', '0', '0', '5', 'T', 'Q', '2', '0', '0', '77', 'JJ', '0', 'QQ', 'AA', 'LB', '0', '0', '3KKK', '0', '0', 'A']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['8', '10', 'J', 'J', 'K', 'A']
self.allHistories['66888', '33999', '0', '0', '5', 'T', 'Q', '2', '0', '0', '77', 'JJ', '0', 'QQ', 'AA', 'LB', '0', '0', '3KKK', '0', '0', 'A', '0']
env id:1,agent id:2
2------>tensor([-0.0605])
0------>tensor([0.2010])
userCards:344556677Q22
putCards:0
self.allHistories['66888', '33999', '0', '0', '5', 'T', 'Q', '2', '0', '0', '77', 'JJ', '0', 'QQ', 'AA', 'LB', '0', '0', '3KKK', '0', '0', 'A', '0', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['66888', '33999', '0', '0', '5', 'T', 'Q', '2', '0', '0', '77', 'JJ', '0', 'QQ', 'AA', 'LB', '0', '0', '3KKK', '0', '0', 'A', '0', '0', 'TT']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['8', '10', 'J', 'J', 'K', 'A']
self.allHistories['66888', '33999', '0', '0', '5', 'T', 'Q', '2', '0', '0', '77', 'JJ', '0', 'QQ', 'AA', 'LB', '0', '0', '3KKK', '0', '0', 'A', '0', '0', 'TT', 'JJ']
env id:1,agent id:2
22------>tensor([0.0244])
0------>tensor([-0.0387])
####################################################################################################
player1Put:66888QLB3KKKATT
player2Put:339995277QQJJ
player3Put:TJJAA
index:2
upPutCard:JJ
up2PutCard:TT
ownCards:344556677Q22
branchInput:['22', '0']
earningInput:[2.0243782997131348, 1.9612691402435303]
####################################################################################################
---------------------22 10992 16986
0 16466 25832

*****************************the result of mcts is['22 10992 16986', '0 16466 25832', '']
cnn put22
userCards:344556677Q22
putCards:0
self.allHistories['66888', '33999', '0', '0', '5', 'T', 'Q', '2', '0', '0', '77', 'JJ', '0', 'QQ', 'AA', 'LB', '0', '0', '3KKK', '0', '0', 'A', '0', '0', 'TT', 'JJ', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['66888', '33999', '0', '0', '5', 'T', 'Q', '2', '0', '0', '77', 'JJ', '0', 'QQ', 'AA', 'LB', '0', '0', '3KKK', '0', '0', 'A', '0', '0', 'TT', 'JJ', '0', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['8', '10', 'K', 'A']
self.allHistories['66888', '33999', '0', '0', '5', 'T', 'Q', '2', '0', '0', '77', 'JJ', '0', 'QQ', 'AA', 'LB', '0', '0', '3KKK', '0', '0', 'A', '0', '0', 'TT', 'JJ', '0', '0', '8']
env id:1,agent id:2
Q------>tensor([0.0487])
2------>tensor([-0.0641])
0------>tensor([0.1215])
####################################################################################################
player1Put:66888QLB3KKKATT
player2Put:339995277QQJJ8
player3Put:TJJAA
index:2
upPutCard:8
up2PutCard:0
ownCards:344556677Q22
branchInput:['0', 'Q', '2']
earningInput:[2.121460437774658, 2.048676013946533, 1.935883641242981]
####################################################################################################
---------------------0 9741 15175
Q 9845 16642
2 9967 16547

*****************************the result of mcts is['0 9741 15175', 'Q 9845 16642', '2 9967 16547', '']
cnn put0
userCards:34455667722
putCards:Q
self.allHistories['66888', '33999', '0', '0', '5', 'T', 'Q', '2', '0', '0', '77', 'JJ', '0', 'QQ', 'AA', 'LB', '0', '0', '3KKK', '0', '0', 'A', '0', '0', 'TT', 'JJ', '0', '0', '8', 'Q']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['66888', '33999', '0', '0', '5', 'T', 'Q', '2', '0', '0', '77', 'JJ', '0', 'QQ', 'AA', 'LB', '0', '0', '3KKK', '0', '0', 'A', '0', '0', 'TT', 'JJ', '0', '0', '8', 'Q', '2']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['10', 'K', 'A']
self.allHistories['66888', '33999', '0', '0', '5', 'T', 'Q', '2', '0', '0', '77', 'JJ', '0', 'QQ', 'AA', 'LB', '0', '0', '3KKK', '0', '0', 'A', '0', '0', 'TT', 'JJ', '0', '0', '8', 'Q', '2', '0']
env id:1,agent id:2
0------>tensor([-0.0255])
userCards:34455667722
putCards:0
self.allHistories['66888', '33999', '0', '0', '5', 'T', 'Q', '2', '0', '0', '77', 'JJ', '0', 'QQ', 'AA', 'LB', '0', '0', '3KKK', '0', '0', 'A', '0', '0', 'TT', 'JJ', '0', '0', '8', 'Q', '2', '0', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['66888', '33999', '0', '0', '5', 'T', 'Q', '2', '0', '0', '77', 'JJ', '0', 'QQ', 'AA', 'LB', '0', '0', '3KKK', '0', '0', 'A', '0', '0', 'TT', 'JJ', '0', '0', '8', 'Q', '2', '0', '0', '44']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['10', 'K', 'A']
self.allHistories['66888', '33999', '0', '0', '5', 'T', 'Q', '2', '0', '0', '77', 'JJ', '0', 'QQ', 'AA', 'LB', '0', '0', '3KKK', '0', '0', 'A', '0', '0', 'TT', 'JJ', '0', '0', '8', 'Q', '2', '0', '0', '44', '0']
env id:1,agent id:2
55------>tensor([-0.3655])
66------>tensor([-0.3884])
77------>tensor([-0.2500])
22------>tensor([-0.2249])
0------>tensor([-0.3156])
####################################################################################################
player1Put:66888QLB3KKKATT244
player2Put:339995277QQJJ8
player3Put:TJJAAQ
index:2
upPutCard:0
up2PutCard:44
ownCards:34455667722
branchInput:['22', '77', '0', '55', '66']
earningInput:[1.7751213908195496, 1.7499786019325256, 1.684437870979309, 1.6344512104988098, 1.611553966999054]
####################################################################################################
---------------------22 8690 13051
77 8681 13129
0 8542 12655
55 8653 11615
66 8870 11955

*****************************the result of mcts is['22 8690 13051', '77 8681 13129', '0 8542 12655', '55 8653 11615', '66 8870 11955', '']
cnn put22
userCards:344556622
putCards:77
self.allHistories['66888', '33999', '0', '0', '5', 'T', 'Q', '2', '0', '0', '77', 'JJ', '0', 'QQ', 'AA', 'LB', '0', '0', '3KKK', '0', '0', 'A', '0', '0', 'TT', 'JJ', '0', '0', '8', 'Q', '2', '0', '0', '44', '0', '77']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['66888', '33999', '0', '0', '5', 'T', 'Q', '2', '0', '0', '77', 'JJ', '0', 'QQ', 'AA', 'LB', '0', '0', '3KKK', '0', '0', 'A', '0', '0', 'TT', 'JJ', '0', '0', '8', 'Q', '2', '0', '0', '44', '0', '77', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['10', 'K', 'A']
self.allHistories['66888', '33999', '0', '0', '5', 'T', 'Q', '2', '0', '0', '77', 'JJ', '0', 'QQ', 'AA', 'LB', '0', '0', '3KKK', '0', '0', 'A', '0', '0', 'TT', 'JJ', '0', '0', '8', 'Q', '2', '0', '0', '44', '0', '77', '0', '0']
env id:1,agent id:2
3------>tensor([-0.1253])
4------>tensor([-0.5181])
5------>tensor([-0.5111])
6------>tensor([-0.4983])
2------>tensor([-0.2683])
44------>tensor([-0.3308])
55------>tensor([-0.3075])
66------>tensor([-0.3401])
22------>tensor([-0.1506])
445566------>tensor([0.6681])
userCards:322
putCards:445566
self.allHistories['66888', '33999', '0', '0', '5', 'T', 'Q', '2', '0', '0', '77', 'JJ', '0', 'QQ', 'AA', 'LB', '0', '0', '3KKK', '0', '0', 'A', '0', '0', 'TT', 'JJ', '0', '0', '8', 'Q', '2', '0', '0', '44', '0', '77', '0', '0', '445566']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['66888', '33999', '0', '0', '5', 'T', 'Q', '2', '0', '0', '77', 'JJ', '0', 'QQ', 'AA', 'LB', '0', '0', '3KKK', '0', '0', 'A', '0', '0', 'TT', 'JJ', '0', '0', '8', 'Q', '2', '0', '0', '44', '0', '77', '0', '0', '445566', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['10', 'K', 'A']
self.allHistories['66888', '33999', '0', '0', '5', 'T', 'Q', '2', '0', '0', '77', 'JJ', '0', 'QQ', 'AA', 'LB', '0', '0', '3KKK', '0', '0', 'A', '0', '0', 'TT', 'JJ', '0', '0', '8', 'Q', '2', '0', '0', '44', '0', '77', '0', '0', '445566', '0', '0']
env id:1,agent id:2
3------>tensor([0.4262])
2------>tensor([0.6772])
22------>tensor([0.8516])
####################################################################################################
player1Put:66888QLB3KKKATT244
player2Put:339995277QQJJ8
player3Put:TJJAAQ77445566
index:2
upPutCard:0
up2PutCard:0
ownCards:322
branchInput:['22', '2']
earningInput:[2.8515965938568115, 2.677192449569702]
####################################################################################################
---------------------22 91089 262135
2 10911 30082

*****************************the result of mcts is['22 91089 262135', '2 10911 30082', '']
userCards:3
putCards:22
self.allHistories['66888', '33999', '0', '0', '5', 'T', 'Q', '2', '0', '0', '77', 'JJ', '0', 'QQ', 'AA', 'LB', '0', '0', '3KKK', '0', '0', 'A', '0', '0', 'TT', 'JJ', '0', '0', '8', 'Q', '2', '0', '0', '44', '0', '77', '0', '0', '445566', '0', '0', '22']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['66888', '33999', '0', '0', '5', 'T', 'Q', '2', '0', '0', '77', 'JJ', '0', 'QQ', 'AA', 'LB', '0', '0', '3KKK', '0', '0', 'A', '0', '0', 'TT', 'JJ', '0', '0', '8', 'Q', '2', '0', '0', '44', '0', '77', '0', '0', '445566', '0', '0', '22', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['10', 'K', 'A']
self.allHistories['66888', '33999', '0', '0', '5', 'T', 'Q', '2', '0', '0', '77', 'JJ', '0', 'QQ', 'AA', 'LB', '0', '0', '3KKK', '0', '0', 'A', '0', '0', 'TT', 'JJ', '0', '0', '8', 'Q', '2', '0', '0', '44', '0', '77', '0', '0', '445566', '0', '0', '22', '0', '0']
env id:1,agent id:2
3------>tensor([0.9871])
userCards:
putCards:3
self.allHistories['66888', '33999', '0', '0', '5', 'T', 'Q', '2', '0', '0', '77', 'JJ', '0', 'QQ', 'AA', 'LB', '0', '0', '3KKK', '0', '0', 'A', '0', '0', 'TT', 'JJ', '0', '0', '8', 'Q', '2', '0', '0', '44', '0', '77', '0', '0', '445566', '0', '0', '22', '0', '0', '3']
CDQN with role id 2 against MCTS, winning rate: 0.000000

CDQN with role id 2 against MCTS, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendCDQN with role id 2 against MCTS, 
winning rate: 0.000000

