predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
******************************prepare start
['8', '6', '2']
['3', '4', '4', '5', '6', '7', '7', '8', '8', '8', '9', '9', '10', '10', 'J', 'Q', 'K', 'K', 'A', '2']
['3', '3', '5', '6', '6', '6', '8', '9', '10', 'J', 'J', 'J', 'K', 'A', 'A', '2', '2']
['3', '4', '4', '5', '5', '7', '7', '9', '10', 'Q', 'Q', 'Q', 'K', 'A', '2', '*', '$']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['34567']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '5', '6', '6', '6', '8', '9', '10', 'J', 'J', 'J', 'K', 'A', 'A', '2', '2']
self.allHistories['34567', '0']
env id:1,agent id:2
LB------>tensor([-0.8103])
0------>tensor([-0.8760])
####################################################################################################
player1Put:34567
player2Put:0
player3Put:0
index:2
upPutCard:0
up2PutCard:34567
ownCards:34455779TQQQKA2LB
branchInput:['LB', '0']
earningInput:[1.1897172927856445, 1.1239530444145203]
####################################################################################################
---------------------LB 5943 5792
0 6070 5874

*****************************the result of mcts is['LB 5943 5792', '0 6070 5874', '']
userCards:34455779TQQQKA2
putCards:LB
self.allHistories['34567', '0', 'LB']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['34567', '0', 'LB', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '5', '6', '6', '6', '8', '9', '10', 'J', 'J', 'J', 'K', 'A', 'A', '2', '2']
self.allHistories['34567', '0', 'LB', '0', '0']
env id:1,agent id:2
3------>tensor([-0.7474])
4------>tensor([-0.8122])
5------>tensor([-0.8088])
7------>tensor([-0.8058])
9------>tensor([-0.7735])
T------>tensor([-0.7772])
Q------>tensor([-0.7932])
K------>tensor([-0.7802])
A------>tensor([-0.7732])
2------>tensor([-0.7594])
44------>tensor([-0.7416])
55------>tensor([-0.7485])
77------>tensor([-0.7610])
QQ------>tensor([-0.7665])
QQQ------>tensor([-0.7489])
3QQQ------>tensor([-0.6851])
5QQQ------>tensor([-0.7433])
TQQQ------>tensor([-0.7195])
4QQQ------>tensor([-0.7421])
9QQQ------>tensor([-0.7160])
QQQK------>tensor([-0.7301])
QQQA------>tensor([-0.7271])
7QQQ------>tensor([-0.7407])
QQQ2------>tensor([-0.7107])
55QQQ------>tensor([-0.6956])
77QQQ------>tensor([-0.7095])
44QQQ------>tensor([-0.6878])
####################################################################################################
player1Put:34567
player2Put:0
player3Put:LB
index:2
upPutCard:0
up2PutCard:0
ownCards:34455779TQQQKA2
branchInput:['3QQQ', '44QQQ', '55QQQ', '77QQQ', '9QQQ']
earningInput:[1.3149216175079346, 1.3122210502624512, 1.3043795824050903, 1.290471613407135, 1.284008264541626]
####################################################################################################
---------------------3QQQ 3231 3736
44QQQ 3263 3693
55QQQ 3274 3729
77QQQ 3196 3557
9QQQ 3249 3535

*****************************the result of mcts is['3QQQ 3231 3736', '44QQQ 3263 3693', '55QQQ 3274 3729', '77QQQ 3196 3557', '9QQQ 3249 3535', '']
userCards:4455779TKA2
putCards:3QQQ
self.allHistories['34567', '0', 'LB', '0', '0', '3QQQ']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['34567', '0', 'LB', '0', '0', '3QQQ', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '5', '6', '6', '6', '8', '9', '10', 'J', 'J', 'J', 'K', 'A', 'A', '2', '2']
self.allHistories['34567', '0', 'LB', '0', '0', '3QQQ', '0', '0']
env id:1,agent id:2
4------>tensor([-0.7515])
5------>tensor([-0.7475])
7------>tensor([-0.7318])
9------>tensor([-0.7013])
T------>tensor([-0.7088])
K------>tensor([-0.7146])
A------>tensor([-0.7088])
2------>tensor([-0.7056])
44------>tensor([-0.6502])
55------>tensor([-0.6573])
77------>tensor([-0.6779])
####################################################################################################
player1Put:34567
player2Put:0
player3Put:LB3QQQ
index:2
upPutCard:0
up2PutCard:0
ownCards:4455779TKA2
branchInput:['44', '55', '77', '9', '2']
earningInput:[1.3498145937919617, 1.3426563143730164, 1.32211571931839, 1.2987427711486816, 1.2944222688674927]
####################################################################################################
---------------------44 3215 4024
55 3432 4315
77 3365 4072
9 3334 3835
2 3359 3690

*****************************the result of mcts is['44 3215 4024', '55 3432 4315', '77 3365 4072', '9 3334 3835', '2 3359 3690', '']
cnn put44
userCards:44779TKA2
putCards:55
self.allHistories['34567', '0', 'LB', '0', '0', '3QQQ', '0', '0', '55']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['34567', '0', 'LB', '0', '0', '3QQQ', '0', '0', '55', 'KK']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '5', '6', '6', '6', '8', '9', '10', 'J', 'J', 'J', 'K', 'A', 'A', '2', '2']
self.allHistories['34567', '0', 'LB', '0', '0', '3QQQ', '0', '0', '55', 'KK', 'AA']
env id:1,agent id:2
0------>tensor([-0.5574])
userCards:44779TKA2
putCards:0
self.allHistories['34567', '0', 'LB', '0', '0', '3QQQ', '0', '0', '55', 'KK', 'AA', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['34567', '0', 'LB', '0', '0', '3QQQ', '0', '0', '55', 'KK', 'AA', '0', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '5', '6', '6', '6', '8', '9', '10', 'J', 'J', 'J', 'K', '2', '2']
self.allHistories['34567', '0', 'LB', '0', '0', '3QQQ', '0', '0', '55', 'KK', 'AA', '0', '0', '33666']
env id:1,agent id:2
0------>tensor([-0.4668])
userCards:44779TKA2
putCards:0
self.allHistories['34567', '0', 'LB', '0', '0', '3QQQ', '0', '0', '55', 'KK', 'AA', '0', '0', '33666', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['34567', '0', 'LB', '0', '0', '3QQQ', '0', '0', '55', 'KK', 'AA', '0', '0', '33666', '0', '88899']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['5', '8', '9', '10', 'J', 'J', 'J', 'K', '2', '2']
self.allHistories['34567', '0', 'LB', '0', '0', '3QQQ', '0', '0', '55', 'KK', 'AA', '0', '0', '33666', '0', '88899', 'JJJ22']
env id:1,agent id:2
0------>tensor([-0.0519])
userCards:44779TKA2
putCards:0
self.allHistories['34567', '0', 'LB', '0', '0', '3QQQ', '0', '0', '55', 'KK', 'AA', '0', '0', '33666', '0', '88899', 'JJJ22', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['34567', '0', 'LB', '0', '0', '3QQQ', '0', '0', '55', 'KK', 'AA', '0', '0', '33666', '0', '88899', 'JJJ22', '0', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['5', '8', '9', '10', 'K']
self.allHistories['34567', '0', 'LB', '0', '0', '3QQQ', '0', '0', '55', 'KK', 'AA', '0', '0', '33666', '0', '88899', 'JJJ22', '0', '0', '5']
env id:1,agent id:2
7------>tensor([-0.2010])
9------>tensor([-0.1113])
T------>tensor([-0.1631])
K------>tensor([-0.1994])
A------>tensor([-0.2501])
2------>tensor([-0.2235])
0------>tensor([-0.1106])
####################################################################################################
player1Put:34567KK88899
player2Put:AA33666JJJ225
player3Put:LB3QQQ55
index:2
upPutCard:5
up2PutCard:0
ownCards:44779TKA2
branchInput:['0', '9', 'T', 'K', '7']
earningInput:[1.8894298076629639, 1.8887147903442383, 1.8369284868240356, 1.8006336688995361, 1.7990397214889526]
####################################################################################################
---------------------0 5635 8496
9 5781 9821
T 5708 9554
K 5713 9074
7 5765 8830

*****************************the result of mcts is['0 5635 8496', '9 5781 9821', 'T 5708 9554', 'K 5713 9074', '7 5765 8830', '']
cnn put0
userCards:4477TKA2
putCards:9
self.allHistories['34567', '0', 'LB', '0', '0', '3QQQ', '0', '0', '55', 'KK', 'AA', '0', '0', '33666', '0', '88899', 'JJJ22', '0', '0', '5', '9']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['34567', '0', 'LB', '0', '0', '3QQQ', '0', '0', '55', 'KK', 'AA', '0', '0', '33666', '0', '88899', 'JJJ22', '0', '0', '5', '9', 'J']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['8', '9', '10', 'K']
self.allHistories['34567', '0', 'LB', '0', '0', '3QQQ', '0', '0', '55', 'KK', 'AA', '0', '0', '33666', '0', '88899', 'JJJ22', '0', '0', '5', '9', 'J', 'K']
env id:1,agent id:2
A------>tensor([-0.0823])
2------>tensor([-0.0886])
0------>tensor([0.0405])
####################################################################################################
player1Put:34567KK88899J
player2Put:AA33666JJJ225K
player3Put:LB3QQQ559
index:2
upPutCard:K
up2PutCard:J
ownCards:4477TKA2
branchInput:['0', 'A', '2']
earningInput:[2.04048490524292, 1.9177170991897583, 1.9113727807998657]
####################################################################################################
---------------------0 10849 18835
A 10653 18782
2 10803 18720

*****************************the result of mcts is['0 10849 18835', 'A 10653 18782', '2 10803 18720', '']
cnn put0
userCards:4477TK2
putCards:A
self.allHistories['34567', '0', 'LB', '0', '0', '3QQQ', '0', '0', '55', 'KK', 'AA', '0', '0', '33666', '0', '88899', 'JJJ22', '0', '0', '5', '9', 'J', 'K', 'A']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['34567', '0', 'LB', '0', '0', '3QQQ', '0', '0', '55', 'KK', 'AA', '0', '0', '33666', '0', '88899', 'JJJ22', '0', '0', '5', '9', 'J', 'K', 'A', '2']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['8', '9', '10']
self.allHistories['34567', '0', 'LB', '0', '0', '3QQQ', '0', '0', '55', 'KK', 'AA', '0', '0', '33666', '0', '88899', 'JJJ22', '0', '0', '5', '9', 'J', 'K', 'A', '2', '0']
env id:1,agent id:2
0------>tensor([-0.2696])
userCards:4477TK2
putCards:0
self.allHistories['34567', '0', 'LB', '0', '0', '3QQQ', '0', '0', '55', 'KK', 'AA', '0', '0', '33666', '0', '88899', 'JJJ22', '0', '0', '5', '9', 'J', 'K', 'A', '2', '0', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['34567', '0', 'LB', '0', '0', '3QQQ', '0', '0', '55', 'KK', 'AA', '0', '0', '33666', '0', '88899', 'JJJ22', '0', '0', '5', '9', 'J', 'K', 'A', '2', '0', '0', 'TT']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['8', '9', '10']
self.allHistories['34567', '0', 'LB', '0', '0', '3QQQ', '0', '0', '55', 'KK', 'AA', '0', '0', '33666', '0', '88899', 'JJJ22', '0', '0', '5', '9', 'J', 'K', 'A', '2', '0', '0', 'TT', '0']
env id:1,agent id:2
0------>tensor([-0.2269])
userCards:4477TK2
putCards:0
self.allHistories['34567', '0', 'LB', '0', '0', '3QQQ', '0', '0', '55', 'KK', 'AA', '0', '0', '33666', '0', '88899', 'JJJ22', '0', '0', '5', '9', 'J', 'K', 'A', '2', '0', '0', 'TT', '0', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['34567', '0', 'LB', '0', '0', '3QQQ', '0', '0', '55', 'KK', 'AA', '0', '0', '33666', '0', '88899', 'JJJ22', '0', '0', '5', '9', 'J', 'K', 'A', '2', '0', '0', 'TT', '0', '0', '7']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['8', '9', '10']
self.allHistories['34567', '0', 'LB', '0', '0', '3QQQ', '0', '0', '55', 'KK', 'AA', '0', '0', '33666', '0', '88899', 'JJJ22', '0', '0', '5', '9', 'J', 'K', 'A', '2', '0', '0', 'TT', '0', '0', '7', '8']
env id:1,agent id:2
T------>tensor([-0.1018])
K------>tensor([-0.1775])
2------>tensor([-0.1771])
0------>tensor([0.0019])
####################################################################################################
player1Put:34567KK88899J2TT7
player2Put:AA33666JJJ225K8
player3Put:LB3QQQ559A
index:2
upPutCard:8
up2PutCard:7
ownCards:4477TK2
branchInput:['0', 'T', '2', 'K']
earningInput:[2.001870274543762, 1.8981603384017944, 1.8228764533996582, 1.8225475549697876]
####################################################################################################
---------------------0 10997 19806
T 20344 39262
2 10957 20208
K 11042 20862

*****************************the result of mcts is['0 10997 19806', 'T 20344 39262', '2 10957 20208', 'K 11042 20862', '']
cnn put0
userCards:4477K2
putCards:T
self.allHistories['34567', '0', 'LB', '0', '0', '3QQQ', '0', '0', '55', 'KK', 'AA', '0', '0', '33666', '0', '88899', 'JJJ22', '0', '0', '5', '9', 'J', 'K', 'A', '2', '0', '0', 'TT', '0', '0', '7', '8', 'T']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['34567', '0', 'LB', '0', '0', '3QQQ', '0', '0', '55', 'KK', 'AA', '0', '0', '33666', '0', '88899', 'JJJ22', '0', '0', '5', '9', 'J', 'K', 'A', '2', '0', '0', 'TT', '0', '0', '7', '8', 'T', 'Q']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['9', '10']
self.allHistories['34567', '0', 'LB', '0', '0', '3QQQ', '0', '0', '55', 'KK', 'AA', '0', '0', '33666', '0', '88899', 'JJJ22', '0', '0', '5', '9', 'J', 'K', 'A', '2', '0', '0', 'TT', '0', '0', '7', '8', 'T', 'Q', '0']
env id:1,agent id:2
K------>tensor([-0.1854])
2------>tensor([-0.2539])
0------>tensor([-0.4621])
####################################################################################################
player1Put:34567KK88899J2TT7Q
player2Put:AA33666JJJ225K8
player3Put:LB3QQQ559AT
index:2
upPutCard:0
up2PutCard:Q
ownCards:4477K2
branchInput:['K', '2']
earningInput:[1.8146060705184937, 1.7461289167404175]
####################################################################################################
---------------------K 57044 108810
2 11048 19690

*****************************the result of mcts is['K 57044 108810', '2 11048 19690', '']
userCards:44772
putCards:K
self.allHistories['34567', '0', 'LB', '0', '0', '3QQQ', '0', '0', '55', 'KK', 'AA', '0', '0', '33666', '0', '88899', 'JJJ22', '0', '0', '5', '9', 'J', 'K', 'A', '2', '0', '0', 'TT', '0', '0', '7', '8', 'T', 'Q', '0', 'K']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['34567', '0', 'LB', '0', '0', '3QQQ', '0', '0', '55', 'KK', 'AA', '0', '0', '33666', '0', '88899', 'JJJ22', '0', '0', '5', '9', 'J', 'K', 'A', '2', '0', '0', 'TT', '0', '0', '7', '8', 'T', 'Q', '0', 'K', 'A']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['9', '10']
self.allHistories['34567', '0', 'LB', '0', '0', '3QQQ', '0', '0', '55', 'KK', 'AA', '0', '0', '33666', '0', '88899', 'JJJ22', '0', '0', '5', '9', 'J', 'K', 'A', '2', '0', '0', 'TT', '0', '0', '7', '8', 'T', 'Q', '0', 'K', 'A', '0']
env id:1,agent id:2
2------>tensor([0.0680])
0------>tensor([-0.7838])
userCards:4477
putCards:2
self.allHistories['34567', '0', 'LB', '0', '0', '3QQQ', '0', '0', '55', 'KK', 'AA', '0', '0', '33666', '0', '88899', 'JJJ22', '0', '0', '5', '9', 'J', 'K', 'A', '2', '0', '0', 'TT', '0', '0', '7', '8', 'T', 'Q', '0', 'K', 'A', '0', '2']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['34567', '0', 'LB', '0', '0', '3QQQ', '0', '0', '55', 'KK', 'AA', '0', '0', '33666', '0', '88899', 'JJJ22', '0', '0', '5', '9', 'J', 'K', 'A', '2', '0', '0', 'TT', '0', '0', '7', '8', 'T', 'Q', '0', 'K', 'A', '0', '2', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['9', '10']
self.allHistories['34567', '0', 'LB', '0', '0', '3QQQ', '0', '0', '55', 'KK', 'AA', '0', '0', '33666', '0', '88899', 'JJJ22', '0', '0', '5', '9', 'J', 'K', 'A', '2', '0', '0', 'TT', '0', '0', '7', '8', 'T', 'Q', '0', 'K', 'A', '0', '2', '0', '0']
env id:1,agent id:2
4------>tensor([-0.6101])
7------>tensor([-0.3772])
44------>tensor([0.6705])
77------>tensor([0.7358])
####################################################################################################
player1Put:34567KK88899J2TT7QA
player2Put:AA33666JJJ225K8
player3Put:LB3QQQ559ATK2
index:2
upPutCard:0
up2PutCard:0
ownCards:4477
branchInput:['77', '44']
earningInput:[2.7358384132385254, 2.670519471168518]
####################################################################################################
---------------------77 53564 154135
44 48436 139327

*****************************the result of mcts is['77 53564 154135', '44 48436 139327', '']
userCards:44
putCards:77
self.allHistories['34567', '0', 'LB', '0', '0', '3QQQ', '0', '0', '55', 'KK', 'AA', '0', '0', '33666', '0', '88899', 'JJJ22', '0', '0', '5', '9', 'J', 'K', 'A', '2', '0', '0', 'TT', '0', '0', '7', '8', 'T', 'Q', '0', 'K', 'A', '0', '2', '0', '0', '77']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['34567', '0', 'LB', '0', '0', '3QQQ', '0', '0', '55', 'KK', 'AA', '0', '0', '33666', '0', '88899', 'JJJ22', '0', '0', '5', '9', 'J', 'K', 'A', '2', '0', '0', 'TT', '0', '0', '7', '8', 'T', 'Q', '0', 'K', 'A', '0', '2', '0', '0', '77', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['9', '10']
self.allHistories['34567', '0', 'LB', '0', '0', '3QQQ', '0', '0', '55', 'KK', 'AA', '0', '0', '33666', '0', '88899', 'JJJ22', '0', '0', '5', '9', 'J', 'K', 'A', '2', '0', '0', 'TT', '0', '0', '7', '8', 'T', 'Q', '0', 'K', 'A', '0', '2', '0', '0', '77', '0', '0']
env id:1,agent id:2
4------>tensor([-0.2134])
44------>tensor([0.8804])
userCards:
putCards:44
self.allHistories['34567', '0', 'LB', '0', '0', '3QQQ', '0', '0', '55', 'KK', 'AA', '0', '0', '33666', '0', '88899', 'JJJ22', '0', '0', '5', '9', 'J', 'K', 'A', '2', '0', '0', 'TT', '0', '0', '7', '8', 'T', 'Q', '0', 'K', 'A', '0', '2', '0', '0', '77', '0', '0', '44']
CDQN with role id 2 against MCTS, winning rate: 0.000000

CDQN with role id 2 against MCTS, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendCDQN with role id 2 against MCTS, 
winning rate: 0.000000

