predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
******************************prepare start
['3', 'J', '2']
['3', '3', '4', '4', '5', '5', '5', '6', '8', '9', '9', '10', '10', '10', 'J', 'K', 'K', '2', '2', '*']
['5', '6', '6', '7', '7', '7', '8', '9', '10', 'J', 'Q', 'Q', 'K', 'K', 'A', 'A', '2']
['3', '3', '4', '4', '6', '7', '8', '8', '9', 'J', 'J', 'Q', 'Q', 'A', 'A', '2', '$']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['334455']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['5', '6', '6', '7', '7', '7', '8', '9', '10', 'J', 'Q', 'Q', 'K', 'K', 'A', 'A', '2']
self.allHistories['334455', '0']
env id:1,agent id:2
0------>tensor([-0.9157])
userCards:334467889JJQQAA2B
putCards:0
self.allHistories['334455', '0', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['334455', '0', '0', '99TTT']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['5', '6', '6', '7', '7', '7', '8', '9', '10', 'J', 'Q', 'Q', 'K', 'K', 'A', 'A', '2']
self.allHistories['334455', '0', '0', '99TTT', '0']
env id:1,agent id:2
0------>tensor([-1.0243])
userCards:334467889JJQQAA2B
putCards:0
self.allHistories['334455', '0', '0', '99TTT', '0', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['334455', '0', '0', '99TTT', '0', '0', '5']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['5', '6', '6', '7', '7', '7', '8', '9', '10', 'J', 'Q', 'Q', 'K', 'K', 'A', 'A', '2']
self.allHistories['334455', '0', '0', '99TTT', '0', '0', '5', '7']
env id:1,agent id:2
8------>tensor([-0.9847])
9------>tensor([-0.9646])
J------>tensor([-0.9619])
Q------>tensor([-0.9732])
A------>tensor([-0.9637])
2------>tensor([-0.9474])
B------>tensor([-0.9374])
0------>tensor([-0.9359])
####################################################################################################
player1Put:33445599TTT5
player2Put:7
player3Put:0
index:2
upPutCard:7
up2PutCard:5
ownCards:334467889JJQQAA2B
branchInput:['0', 'B', '2', 'J', 'A']
earningInput:[1.064096450805664, 1.0625556707382202, 1.0525716543197632, 1.0381375551223755, 1.036346435546875]
####################################################################################################
---------------------0 3331 3038
B 3278 2970
2 3303 3003
J 3250 2934
A 3313 2975

*****************************the result of mcts is['0 3331 3038', 'B 3278 2970', '2 3303 3003', 'J 3250 2934', 'A 3313 2975', '']
userCards:334467889JJQQAA2B
putCards:0
self.allHistories['334455', '0', '0', '99TTT', '0', '0', '5', '7', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['334455', '0', '0', '99TTT', '0', '0', '5', '7', '0', '8']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['5', '6', '6', '7', '7', '8', '9', '10', 'J', 'Q', 'Q', 'K', 'K', 'A', 'A', '2']
self.allHistories['334455', '0', '0', '99TTT', '0', '0', '5', '7', '0', '8', '2']
env id:1,agent id:2
B------>tensor([-0.9532])
0------>tensor([-0.9078])
####################################################################################################
player1Put:33445599TTT58
player2Put:72
player3Put:0
index:2
upPutCard:2
up2PutCard:8
ownCards:334467889JJQQAA2B
branchInput:['0', 'B']
earningInput:[1.0921651124954224, 1.0467946529388428]
####################################################################################################
---------------------0 7330 6517
B 7432 6536

*****************************the result of mcts is['0 7330 6517', 'B 7432 6536', '']
userCards:334467889JJQQAA2B
putCards:0
self.allHistories['334455', '0', '0', '99TTT', '0', '0', '5', '7', '0', '8', '2', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['334455', '0', '0', '99TTT', '0', '0', '5', '7', '0', '8', '2', '0', 'L']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['5', '6', '6', '7', '7', '8', '9', '10', 'J', 'Q', 'Q', 'K', 'K', 'A', 'A']
self.allHistories['334455', '0', '0', '99TTT', '0', '0', '5', '7', '0', '8', '2', '0', 'L', '0']
env id:1,agent id:2
B------>tensor([-0.9310])
0------>tensor([-1.0353])
####################################################################################################
player1Put:33445599TTT58L
player2Put:72
player3Put:0
index:2
upPutCard:0
up2PutCard:L
ownCards:334467889JJQQAA2B
branchInput:['B', '0']
earningInput:[1.0690430402755737, 0.9647307395935059]
####################################################################################################
---------------------B 7577 6867
0 7635 7004

*****************************the result of mcts is['B 7577 6867', '0 7635 7004', '']
cnn putB
userCards:334467889JJQQAA2B
putCards:0
self.allHistories['334455', '0', '0', '99TTT', '0', '0', '5', '7', '0', '8', '2', '0', 'L', '0', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['334455', '0', '0', '99TTT', '0', '0', '5', '7', '0', '8', '2', '0', 'L', '0', '0', '6']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['5', '6', '6', '7', '7', '8', '9', '10', 'J', 'Q', 'Q', 'K', 'K', 'A', 'A']
self.allHistories['334455', '0', '0', '99TTT', '0', '0', '5', '7', '0', '8', '2', '0', 'L', '0', '0', '6', '7']
env id:1,agent id:2
8------>tensor([-0.9998])
9------>tensor([-0.9862])
J------>tensor([-0.9885])
Q------>tensor([-1.0029])
A------>tensor([-0.9672])
2------>tensor([-0.9741])
B------>tensor([-0.9606])
0------>tensor([-0.9410])
####################################################################################################
player1Put:33445599TTT58L6
player2Put:727
player3Put:0
index:2
upPutCard:7
up2PutCard:6
ownCards:334467889JJQQAA2B
branchInput:['0', 'B', 'A', '2', '9']
earningInput:[1.0590314865112305, 1.0393949747085571, 1.0327624082565308, 1.025881052017212, 1.0138424634933472]
####################################################################################################
---------------------0 3952 3605
B 3885 3561
A 3894 3541
2 3867 3481
9 3948 3636

*****************************the result of mcts is['0 3952 3605', 'B 3885 3561', 'A 3894 3541', '2 3867 3481', '9 3948 3636', '']
cnn put0
userCards:33446788JJQQAA2B
putCards:9
self.allHistories['334455', '0', '0', '99TTT', '0', '0', '5', '7', '0', '8', '2', '0', 'L', '0', '0', '6', '7', '9']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['334455', '0', '0', '99TTT', '0', '0', '5', '7', '0', '8', '2', '0', 'L', '0', '0', '6', '7', '9', 'J']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['5', '6', '6', '7', '8', '9', '10', 'J', 'Q', 'Q', 'K', 'K', 'A', 'A']
self.allHistories['334455', '0', '0', '99TTT', '0', '0', '5', '7', '0', '8', '2', '0', 'L', '0', '0', '6', '7', '9', 'J', 'Q']
env id:1,agent id:2
A------>tensor([-0.9271])
2------>tensor([-0.9460])
B------>tensor([-0.9308])
0------>tensor([-0.9052])
####################################################################################################
player1Put:33445599TTT58L6J
player2Put:727Q
player3Put:9
index:2
upPutCard:Q
up2PutCard:J
ownCards:33446788JJQQAA2B
branchInput:['0', 'A', 'B', '2']
earningInput:[1.0948467254638672, 1.07292902469635, 1.0691620111465454, 1.053955316543579]
####################################################################################################
---------------------0 5121 4940
A 5167 4991
B 5137 4925
2 5114 4832

*****************************the result of mcts is['0 5121 4940', 'A 5167 4991', 'B 5137 4925', '2 5114 4832', '']
cnn put0
userCards:33446788JJQQA2B
putCards:A
self.allHistories['334455', '0', '0', '99TTT', '0', '0', '5', '7', '0', '8', '2', '0', 'L', '0', '0', '6', '7', '9', 'J', 'Q', 'A']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['334455', '0', '0', '99TTT', '0', '0', '5', '7', '0', '8', '2', '0', 'L', '0', '0', '6', '7', '9', 'J', 'Q', 'A', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['5', '6', '6', '7', '8', '9', '10', 'J', 'Q', 'K', 'K', 'A', 'A']
self.allHistories['334455', '0', '0', '99TTT', '0', '0', '5', '7', '0', '8', '2', '0', 'L', '0', '0', '6', '7', '9', 'J', 'Q', 'A', '0', '0']
env id:1,agent id:2
3------>tensor([-0.9655])
4------>tensor([-0.9581])
6------>tensor([-0.9351])
7------>tensor([-0.9424])
8------>tensor([-0.9517])
J------>tensor([-0.9613])
Q------>tensor([-0.9449])
A------>tensor([-0.9247])
2------>tensor([-0.9447])
B------>tensor([-0.9149])
33------>tensor([-0.9130])
44------>tensor([-0.9140])
88------>tensor([-0.9510])
JJ------>tensor([-0.9539])
QQ------>tensor([-0.9448])
####################################################################################################
player1Put:33445599TTT58L6J
player2Put:727Q
player3Put:9A
index:2
upPutCard:0
up2PutCard:0
ownCards:33446788JJQQA2B
branchInput:['33', '44', 'B', 'A', '6']
earningInput:[1.0869730710983276, 1.08604896068573, 1.0851059556007385, 1.0752979516983032, 1.0649362802505493]
####################################################################################################
---------------------33 4358 4557
44 4558 4735
B 4496 4345
A 4355 4262
6 4469 4569

*****************************the result of mcts is['33 4358 4557', '44 4558 4735', 'B 4496 4345', 'A 4355 4262', '6 4469 4569', '']
userCards:446788JJQQA2B
putCards:33
self.allHistories['334455', '0', '0', '99TTT', '0', '0', '5', '7', '0', '8', '2', '0', 'L', '0', '0', '6', '7', '9', 'J', 'Q', 'A', '0', '0', '33']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['334455', '0', '0', '99TTT', '0', '0', '5', '7', '0', '8', '2', '0', 'L', '0', '0', '6', '7', '9', 'J', 'Q', 'A', '0', '0', '33', '22']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['5', '6', '6', '7', '8', '9', '10', 'J', 'Q', 'K', 'K', 'A', 'A']
self.allHistories['334455', '0', '0', '99TTT', '0', '0', '5', '7', '0', '8', '2', '0', 'L', '0', '0', '6', '7', '9', 'J', 'Q', 'A', '0', '0', '33', '22', '0']
env id:1,agent id:2
0------>tensor([-0.9527])
userCards:446788JJQQA2B
putCards:0
self.allHistories['334455', '0', '0', '99TTT', '0', '0', '5', '7', '0', '8', '2', '0', 'L', '0', '0', '6', '7', '9', 'J', 'Q', 'A', '0', '0', '33', '22', '0', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['334455', '0', '0', '99TTT', '0', '0', '5', '7', '0', '8', '2', '0', 'L', '0', '0', '6', '7', '9', 'J', 'Q', 'A', '0', '0', '33', '22', '0', '0', 'KK']
CDQN with role id 2 against MCTS, winning rate: 1.000000

CDQN with role id 2 against MCTS, winning rate: 1.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendCDQN with role id 2 against MCTS, 
winning rate: 1.000000

