predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
******************************prepare start
['A', '6', '4']
['3', '4', '4', '4', '5', '6', '6', '7', '7', '8', '9', 'J', 'J', 'Q', 'K', 'K', 'A', 'A', '2', '*']
['3', '3', '4', '5', '6', '6', '7', '8', '9', '9', '10', 'Q', 'K', 'K', 'A', '2', '2']
['3', '5', '5', '7', '8', '8', '9', '10', '10', '10', 'J', 'J', 'Q', 'Q', 'A', '2', '$']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['3456789']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '4', '5', '6', '6', '7', '8', '9', '9', '10', 'Q', 'K', 'K', 'A', '2', '2']
self.allHistories['3456789', '456789T']
env id:1,agent id:2
0------>tensor([-0.5465])
userCards:3557889TTTJJQQA2B
putCards:0
self.allHistories['3456789', '456789T', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['3456789', '456789T', '0', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '6', '9', 'Q', 'K', 'K', 'A', '2', '2']
self.allHistories['3456789', '456789T', '0', '0', '33']
env id:1,agent id:2
55------>tensor([-0.5162])
88------>tensor([-0.5501])
TT------>tensor([-0.5534])
JJ------>tensor([-0.5552])
QQ------>tensor([-0.5473])
0------>tensor([-0.4824])
####################################################################################################
player1Put:3456789
player2Put:456789T33
player3Put:0
index:2
upPutCard:33
up2PutCard:0
ownCards:3557889TTTJJQQA2B
branchInput:['0', '55', 'QQ', '88', 'TT']
earningInput:[1.5175933837890625, 1.4838181734085083, 1.4526729583740234, 1.4498624205589294, 1.4466456174850464]
####################################################################################################
---------------------0 3594 4082
55 3666 4355
QQ 3583 4160
88 3533 4101
TT 3706 4273

*****************************the result of mcts is['0 3594 4082', '55 3666 4355', 'QQ 3583 4160', '88 3533 4101', 'TT 3706 4273', '']
cnn put0
userCards:37889TTTJJQQA2B
putCards:55
self.allHistories['3456789', '456789T', '0', '0', '33', '55']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['3456789', '456789T', '0', '0', '33', '55', 'KK']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['6', '9', 'Q', 'K', 'K', 'A', '2', '2']
self.allHistories['3456789', '456789T', '0', '0', '33', '55', 'KK', '22']
env id:1,agent id:2
0------>tensor([-0.1899])
userCards:37889TTTJJQQA2B
putCards:0
self.allHistories['3456789', '456789T', '0', '0', '33', '55', 'KK', '22', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['3456789', '456789T', '0', '0', '33', '55', 'KK', '22', '0', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['6', '9', 'Q', 'K', 'K', 'A']
self.allHistories['3456789', '456789T', '0', '0', '33', '55', 'KK', '22', '0', '0', '6']
env id:1,agent id:2
7------>tensor([-0.3084])
8------>tensor([-0.3067])
9------>tensor([-0.3260])
T------>tensor([-0.3360])
J------>tensor([-0.3322])
Q------>tensor([-0.3539])
A------>tensor([-0.3563])
2------>tensor([-0.3455])
B------>tensor([-0.3315])
0------>tensor([-0.2197])
####################################################################################################
player1Put:3456789KK
player2Put:456789T33226
player3Put:55
index:2
upPutCard:6
up2PutCard:0
ownCards:37889TTTJJQQA2B
branchInput:['0', '8', '7', '9', 'B']
earningInput:[1.7803170680999756, 1.6932734847068787, 1.6916033625602722, 1.6740264892578125, 1.6685139536857605]
####################################################################################################
---------------------0 4097 5551
8 4055 5560
7 4005 5695
9 4036 5673
B 4185 5600

*****************************the result of mcts is['0 4097 5551', '8 4055 5560', '7 4005 5695', '9 4036 5673', 'B 4185 5600', '']
cnn put0
userCards:3889TTTJJQQA2B
putCards:7
self.allHistories['3456789', '456789T', '0', '0', '33', '55', 'KK', '22', '0', '0', '6', '7']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['3456789', '456789T', '0', '0', '33', '55', 'KK', '22', '0', '0', '6', '7', 'J']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['9', 'Q', 'K', 'K', 'A']
self.allHistories['3456789', '456789T', '0', '0', '33', '55', 'KK', '22', '0', '0', '6', '7', 'J', 'Q']
env id:1,agent id:2
A------>tensor([-0.2213])
2------>tensor([-0.2494])
B------>tensor([-0.2338])
0------>tensor([-0.1401])
####################################################################################################
player1Put:3456789KKJ
player2Put:456789T33226Q
player3Put:557
index:2
upPutCard:Q
up2PutCard:J
ownCards:3889TTTJJQQA2B
branchInput:['0', 'A', 'B', '2']
earningInput:[1.8598889112472534, 1.7787381410598755, 1.7661614418029785, 1.7506235837936401]
####################################################################################################
---------------------0 5611 8336
A 5572 8222
B 5486 7947
2 5576 8146

*****************************the result of mcts is['0 5611 8336', 'A 5572 8222', 'B 5486 7947', '2 5576 8146', '']
userCards:3889TTTJJQQA2B
putCards:0
self.allHistories['3456789', '456789T', '0', '0', '33', '55', 'KK', '22', '0', '0', '6', '7', 'J', 'Q', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['3456789', '456789T', '0', '0', '33', '55', 'KK', '22', '0', '0', '6', '7', 'J', 'Q', '0', '2']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['9', 'K', 'K', 'A']
self.allHistories['3456789', '456789T', '0', '0', '33', '55', 'KK', '22', '0', '0', '6', '7', 'J', 'Q', '0', '2', '0']
env id:1,agent id:2
B------>tensor([-0.2986])
0------>tensor([-0.4355])
####################################################################################################
player1Put:3456789KKJ2
player2Put:456789T33226Q
player3Put:557
index:2
upPutCard:0
up2PutCard:2
ownCards:3889TTTJJQQA2B
branchInput:['B', '0']
earningInput:[1.7014121413230896, 1.5644968152046204]
####################################################################################################
---------------------B 10402 15042
0 10284 15012

*****************************the result of mcts is['B 10402 15042', '0 10284 15012', '']
cnn putB
userCards:3889TTTJJQQA2B
putCards:0
self.allHistories['3456789', '456789T', '0', '0', '33', '55', 'KK', '22', '0', '0', '6', '7', 'J', 'Q', '0', '2', '0', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['3456789', '456789T', '0', '0', '33', '55', 'KK', '22', '0', '0', '6', '7', 'J', 'Q', '0', '2', '0', '0', 'AA']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['9', 'K', 'K', 'A']
self.allHistories['3456789', '456789T', '0', '0', '33', '55', 'KK', '22', '0', '0', '6', '7', 'J', 'Q', '0', '2', '0', '0', 'AA', '0']
env id:1,agent id:2
0------>tensor([-0.4940])
userCards:3889TTTJJQQA2B
putCards:0
self.allHistories['3456789', '456789T', '0', '0', '33', '55', 'KK', '22', '0', '0', '6', '7', 'J', 'Q', '0', '2', '0', '0', 'AA', '0', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['3456789', '456789T', '0', '0', '33', '55', 'KK', '22', '0', '0', '6', '7', 'J', 'Q', '0', '2', '0', '0', 'AA', '0', '0', 'J']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['9', 'K', 'K', 'A']
self.allHistories['3456789', '456789T', '0', '0', '33', '55', 'KK', '22', '0', '0', '6', '7', 'J', 'Q', '0', '2', '0', '0', 'AA', '0', '0', 'J', 'A']
env id:1,agent id:2
2------>tensor([-0.2198])
B------>tensor([-0.2758])
0------>tensor([-0.1404])
####################################################################################################
player1Put:3456789KKJ2AAJ
player2Put:456789T33226QA
player3Put:557
index:2
upPutCard:A
up2PutCard:J
ownCards:3889TTTJJQQA2B
branchInput:['0', '2', 'B']
earningInput:[1.859557867050171, 1.7801910638809204, 1.7242355942726135]
####################################################################################################
---------------------0 8154 13053
2 8037 12765
B 8079 12493

*****************************the result of mcts is['0 8154 13053', '2 8037 12765', 'B 8079 12493', '']
userCards:3889TTTJJQQA2B
putCards:0
self.allHistories['3456789', '456789T', '0', '0', '33', '55', 'KK', '22', '0', '0', '6', '7', 'J', 'Q', '0', '2', '0', '0', 'AA', '0', '0', 'J', 'A', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['3456789', '456789T', '0', '0', '33', '55', 'KK', '22', '0', '0', '6', '7', 'J', 'Q', '0', '2', '0', '0', 'AA', '0', '0', 'J', 'A', '0', 'L']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['9', 'K', 'K']
self.allHistories['3456789', '456789T', '0', '0', '33', '55', 'KK', '22', '0', '0', '6', '7', 'J', 'Q', '0', '2', '0', '0', 'AA', '0', '0', 'J', 'A', '0', 'L', '0']
env id:1,agent id:2
B------>tensor([-0.3006])
0------>tensor([-0.4409])
####################################################################################################
player1Put:3456789KKJ2AAJL
player2Put:456789T33226QA
player3Put:557
index:2
upPutCard:0
up2PutCard:L
ownCards:3889TTTJJQQA2B
branchInput:['B', '0']
earningInput:[1.6993544697761536, 1.5591124296188354]
####################################################################################################
---------------------B 13449 22402
0 11085 18120

*****************************the result of mcts is['B 13449 22402', '0 11085 18120', '']
userCards:3889TTTJJQQA2
putCards:B
self.allHistories['3456789', '456789T', '0', '0', '33', '55', 'KK', '22', '0', '0', '6', '7', 'J', 'Q', '0', '2', '0', '0', 'AA', '0', '0', 'J', 'A', '0', 'L', '0', 'B']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['3456789', '456789T', '0', '0', '33', '55', 'KK', '22', '0', '0', '6', '7', 'J', 'Q', '0', '2', '0', '0', 'AA', '0', '0', 'J', 'A', '0', 'L', '0', 'B', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['9', 'K', 'K']
self.allHistories['3456789', '456789T', '0', '0', '33', '55', 'KK', '22', '0', '0', '6', '7', 'J', 'Q', '0', '2', '0', '0', 'AA', '0', '0', 'J', 'A', '0', 'L', '0', 'B', '0', '0']
env id:1,agent id:2
3------>tensor([0.0315])
8------>tensor([-0.0771])
9------>tensor([-0.0890])
T------>tensor([-0.1590])
J------>tensor([-0.1500])
Q------>tensor([-0.1802])
A------>tensor([-0.1915])
2------>tensor([-0.2438])
88------>tensor([-0.1793])
TT------>tensor([-0.2301])
JJ------>tensor([-0.2413])
QQ------>tensor([-0.2131])
TTT------>tensor([-0.2275])
TTTA------>tensor([-0.2652])
TTTJ------>tensor([-0.1204])
TTT2------>tensor([-0.2308])
8TTT------>tensor([-0.2251])
3TTT------>tensor([-0.0248])
TTTQ------>tensor([-0.1507])
9TTT------>tensor([-0.1239])
88TTT------>tensor([-0.1649])
TTTJJ------>tensor([-0.0650])
TTTQQ------>tensor([-0.0716])
89TJQ------>tensor([-0.0639])
TTJJQQ------>tensor([-0.0502])
####################################################################################################
player1Put:3456789KKJ2AAJL
player2Put:456789T33226QA
player3Put:557B
index:2
upPutCard:0
up2PutCard:0
ownCards:3889TTTJJQQA2
branchInput:['3', '3TTT', 'TTJJQQ', '89TJQ', 'TTTJJ']
earningInput:[2.031459927558899, 1.975229263305664, 1.9497557878494263, 1.9360692501068115, 1.9349628686904907]
####################################################################################################
---------------------3 6293 11679
3TTT 6304 12443
TTJJQQ 6196 11620
89TJQ 6305 10982
TTTJJ 6394 11983

*****************************the result of mcts is['3 6293 11679', '3TTT 6304 12443', 'TTJJQQ 6196 11620', '89TJQ 6305 10982', 'TTTJJ 6394 11983', '']
cnn put3
userCards:889JJQQA2
putCards:3TTT
self.allHistories['3456789', '456789T', '0', '0', '33', '55', 'KK', '22', '0', '0', '6', '7', 'J', 'Q', '0', '2', '0', '0', 'AA', '0', '0', 'J', 'A', '0', 'L', '0', 'B', '0', '0', '3TTT']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['3456789', '456789T', '0', '0', '33', '55', 'KK', '22', '0', '0', '6', '7', 'J', 'Q', '0', '2', '0', '0', 'AA', '0', '0', 'J', 'A', '0', 'L', '0', 'B', '0', '0', '3TTT', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['9', 'K', 'K']
self.allHistories['3456789', '456789T', '0', '0', '33', '55', 'KK', '22', '0', '0', '6', '7', 'J', 'Q', '0', '2', '0', '0', 'AA', '0', '0', 'J', 'A', '0', 'L', '0', 'B', '0', '0', '3TTT', '0', '0']
env id:1,agent id:2
8------>tensor([0.0486])
9------>tensor([0.1749])
J------>tensor([0.0003])
Q------>tensor([0.0032])
A------>tensor([-0.0234])
2------>tensor([-0.0359])
88------>tensor([0.1373])
JJ------>tensor([0.1074])
QQ------>tensor([0.1049])
####################################################################################################
player1Put:3456789KKJ2AAJL
player2Put:456789T33226QA
player3Put:557B3TTT
index:2
upPutCard:0
up2PutCard:0
ownCards:889JJQQA2
branchInput:['9', '88', 'JJ', 'QQ', '8']
earningInput:[2.1749465465545654, 2.137295722961426, 2.1073912382125854, 2.104945182800293, 2.048615574836731]
####################################################################################################
---------------------9 7394 15293
88 7244 15431
JJ 7239 15238
QQ 7306 15345
8 7290 14080

*****************************the result of mcts is['9 7394 15293', '88 7244 15431', 'JJ 7239 15238', 'QQ 7306 15345', '8 7290 14080', '']
cnn put9
userCards:9JJQQA2
putCards:88
self.allHistories['3456789', '456789T', '0', '0', '33', '55', 'KK', '22', '0', '0', '6', '7', 'J', 'Q', '0', '2', '0', '0', 'AA', '0', '0', 'J', 'A', '0', 'L', '0', 'B', '0', '0', '3TTT', '0', '0', '88']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['3456789', '456789T', '0', '0', '33', '55', 'KK', '22', '0', '0', '6', '7', 'J', 'Q', '0', '2', '0', '0', 'AA', '0', '0', 'J', 'A', '0', 'L', '0', 'B', '0', '0', '3TTT', '0', '0', '88', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['9', 'K', 'K']
self.allHistories['3456789', '456789T', '0', '0', '33', '55', 'KK', '22', '0', '0', '6', '7', 'J', 'Q', '0', '2', '0', '0', 'AA', '0', '0', 'J', 'A', '0', 'L', '0', 'B', '0', '0', '3TTT', '0', '0', '88', '0', 'KK']
env id:1,agent id:2
0------>tensor([0.6593])
userCards:9JJQQA2
putCards:0
self.allHistories['3456789', '456789T', '0', '0', '33', '55', 'KK', '22', '0', '0', '6', '7', 'J', 'Q', '0', '2', '0', '0', 'AA', '0', '0', 'J', 'A', '0', 'L', '0', 'B', '0', '0', '3TTT', '0', '0', '88', '0', 'KK', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['3456789', '456789T', '0', '0', '33', '55', 'KK', '22', '0', '0', '6', '7', 'J', 'Q', '0', '2', '0', '0', 'AA', '0', '0', 'J', 'A', '0', 'L', '0', 'B', '0', '0', '3TTT', '0', '0', '88', '0', 'KK', '0', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['9']
self.allHistories['3456789', '456789T', '0', '0', '33', '55', 'KK', '22', '0', '0', '6', '7', 'J', 'Q', '0', '2', '0', '0', 'AA', '0', '0', 'J', 'A', '0', 'L', '0', 'B', '0', '0', '3TTT', '0', '0', '88', '0', 'KK', '0', '0', '9']
CDQN with role id 2 against MCTS, winning rate: 0.000000

CDQN with role id 2 against MCTS, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendCDQN with role id 2 against MCTS, 
winning rate: 0.000000

