predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
******************************prepare start
['2', 'A', 'J']
['4', '5', '6', '6', '7', '8', '9', '9', '10', '10', '10', 'J', 'J', 'Q', 'K', 'K', 'A', '2', '2', '2']
['3', '3', '4', '4', '5', '7', '8', '8', '9', '9', 'J', 'J', 'Q', 'K', 'A', 'A', '*']
['3', '3', '4', '5', '5', '6', '6', '7', '7', '8', '10', 'Q', 'Q', 'K', 'A', '2', '$']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['45678']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '4', '4', '5', '7', '8', '8', '9', '9', 'J', 'J', 'Q', 'K', 'A', 'A', '*']
self.allHistories['45678', '0']
env id:1,agent id:2
0------>tensor([-0.9033])
userCards:3345566778TQQKA2B
putCards:0
self.allHistories['45678', '0', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['45678', '0', '0', '99TTT']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '4', '4', '5', '7', '8', '8', '9', '9', 'J', 'J', 'Q', 'K', 'A', 'A', '*']
self.allHistories['45678', '0', '0', '99TTT', '0']
env id:1,agent id:2
0------>tensor([-0.9966])
userCards:3345566778TQQKA2B
putCards:0
self.allHistories['45678', '0', '0', '99TTT', '0', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['45678', '0', '0', '99TTT', '0', '0', 'JJ']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '4', '4', '5', '7', '8', '8', '9', '9', 'J', 'J', 'Q', 'K', 'A', 'A', '*']
self.allHistories['45678', '0', '0', '99TTT', '0', '0', 'JJ', 'AA']
env id:1,agent id:2
0------>tensor([-0.9544])
userCards:3345566778TQQKA2B
putCards:0
self.allHistories['45678', '0', '0', '99TTT', '0', '0', 'JJ', 'AA', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['45678', '0', '0', '99TTT', '0', '0', 'JJ', 'AA', '0', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '4', '4', '5', '7', '8', '8', '9', '9', 'J', 'J', 'Q', 'K', '*']
self.allHistories['45678', '0', '0', '99TTT', '0', '0', 'JJ', 'AA', '0', '0', '33']
env id:1,agent id:2
55------>tensor([-0.9690])
66------>tensor([-0.9685])
77------>tensor([-0.9878])
QQ------>tensor([-0.9748])
0------>tensor([-0.9704])
####################################################################################################
player1Put:4567899TTTJJ
player2Put:AA33
player3Put:0
index:2
upPutCard:33
up2PutCard:0
ownCards:3345566778TQQKA2B
branchInput:['66', '55', '0', 'QQ', '77']
earningInput:[1.0314655900001526, 1.030975878238678, 1.0295895338058472, 1.0252470970153809, 1.0121973752975464]
####################################################################################################
---------------------66 3489 3232
55 3518 3275
0 3516 3134
QQ 3479 3283
77 3526 3248

*****************************the result of mcts is['66 3489 3232', '55 3518 3275', '0 3516 3134', 'QQ 3479 3283', '77 3526 3248', '']
cnn put66
userCards:3345566778TKA2B
putCards:QQ
self.allHistories['45678', '0', '0', '99TTT', '0', '0', 'JJ', 'AA', '0', '0', '33', 'QQ']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['45678', '0', '0', '99TTT', '0', '0', 'JJ', 'AA', '0', '0', '33', 'QQ', 'KK']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '4', '5', '7', '8', '8', '9', '9', 'J', 'J', 'Q', 'K', '*']
self.allHistories['45678', '0', '0', '99TTT', '0', '0', 'JJ', 'AA', '0', '0', '33', 'QQ', 'KK', '0']
env id:1,agent id:2
0------>tensor([-1.0742])
userCards:3345566778TKA2B
putCards:0
self.allHistories['45678', '0', '0', '99TTT', '0', '0', 'JJ', 'AA', '0', '0', '33', 'QQ', 'KK', '0', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['45678', '0', '0', '99TTT', '0', '0', 'JJ', 'AA', '0', '0', '33', 'QQ', 'KK', '0', '0', '6']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '4', '5', '7', '8', '8', '9', '9', 'J', 'J', 'Q', 'K', '*']
self.allHistories['45678', '0', '0', '99TTT', '0', '0', 'JJ', 'AA', '0', '0', '33', 'QQ', 'KK', '0', '0', '6', '7']
env id:1,agent id:2
8------>tensor([-1.0577])
T------>tensor([-1.0629])
K------>tensor([-1.0738])
A------>tensor([-1.0600])
2------>tensor([-1.0330])
B------>tensor([-1.0240])
0------>tensor([-1.0395])
####################################################################################################
player1Put:4567899TTTJJKK6
player2Put:AA337
player3Put:QQ
index:2
upPutCard:7
up2PutCard:6
ownCards:3345566778TKA2B
branchInput:['B', '2', '0', '8', 'A']
earningInput:[0.9759855270385742, 0.9670329093933105, 0.9604532718658447, 0.9422670602798462, 0.9399971961975098]
####################################################################################################
---------------------B 4177 3703
2 4217 3743
0 4205 3695
8 4145 3754
A 4257 3734

*****************************the result of mcts is['B 4177 3703', '2 4217 3743', '0 4205 3695', '8 4145 3754', 'A 4257 3734', '']
cnn putB
userCards:334556677TKA2B
putCards:8
self.allHistories['45678', '0', '0', '99TTT', '0', '0', 'JJ', 'AA', '0', '0', '33', 'QQ', 'KK', '0', '0', '6', '7', '8']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['45678', '0', '0', '99TTT', '0', '0', 'JJ', 'AA', '0', '0', '33', 'QQ', 'KK', '0', '0', '6', '7', '8', 'A']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '4', '5', '8', '8', '9', '9', 'J', 'J', 'Q', 'K', '*']
self.allHistories['45678', '0', '0', '99TTT', '0', '0', 'JJ', 'AA', '0', '0', '33', 'QQ', 'KK', '0', '0', '6', '7', '8', 'A', 'L']
env id:1,agent id:2
B------>tensor([-0.9852])
0------>tensor([-0.8523])
####################################################################################################
player1Put:4567899TTTJJKK6A
player2Put:AA337L
player3Put:QQ8
index:2
upPutCard:L
up2PutCard:A
ownCards:334556677TKA2B
branchInput:['0', 'B']
earningInput:[1.1476956605911255, 1.0148276090621948]
####################################################################################################
---------------------0 10356 10385
B 10260 9997

*****************************the result of mcts is['0 10356 10385', 'B 10260 9997', '']
userCards:334556677TKA2B
putCards:0
self.allHistories['45678', '0', '0', '99TTT', '0', '0', 'JJ', 'AA', '0', '0', '33', 'QQ', 'KK', '0', '0', '6', '7', '8', 'A', 'L', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['45678', '0', '0', '99TTT', '0', '0', 'JJ', 'AA', '0', '0', '33', 'QQ', 'KK', '0', '0', '6', '7', '8', 'A', 'L', '0', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '4', '5', '8', '8', '9', '9', 'J', 'J', 'Q', 'K']
self.allHistories['45678', '0', '0', '99TTT', '0', '0', 'JJ', 'AA', '0', '0', '33', 'QQ', 'KK', '0', '0', '6', '7', '8', 'A', 'L', '0', '0', '44']
env id:1,agent id:2
55------>tensor([-0.9143])
66------>tensor([-0.9087])
77------>tensor([-0.9331])
0------>tensor([-0.8395])
####################################################################################################
player1Put:4567899TTTJJKK6A
player2Put:AA337L44
player3Put:QQ8
index:2
upPutCard:44
up2PutCard:0
ownCards:334556677TKA2B
branchInput:['0', '66', '55', '77']
earningInput:[1.1604784727096558, 1.0912685990333557, 1.0857057571411133, 1.066904902458191]
####################################################################################################
---------------------0 6595 6480
66 6598 6811
55 6622 6823
77 6580 6757

*****************************the result of mcts is['0 6595 6480', '66 6598 6811', '55 6622 6823', '77 6580 6757', '']
cnn put0
userCards:3345577TKA2B
putCards:66
self.allHistories['45678', '0', '0', '99TTT', '0', '0', 'JJ', 'AA', '0', '0', '33', 'QQ', 'KK', '0', '0', '6', '7', '8', 'A', 'L', '0', '0', '44', '66']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['45678', '0', '0', '99TTT', '0', '0', 'JJ', 'AA', '0', '0', '33', 'QQ', 'KK', '0', '0', '6', '7', '8', 'A', 'L', '0', '0', '44', '66', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['5', '8', '8', '9', '9', 'J', 'J', 'Q', 'K']
self.allHistories['45678', '0', '0', '99TTT', '0', '0', 'JJ', 'AA', '0', '0', '33', 'QQ', 'KK', '0', '0', '6', '7', '8', 'A', 'L', '0', '0', '44', '66', '0', '88']
env id:1,agent id:2
0------>tensor([-0.7363])
userCards:3345577TKA2B
putCards:0
self.allHistories['45678', '0', '0', '99TTT', '0', '0', 'JJ', 'AA', '0', '0', '33', 'QQ', 'KK', '0', '0', '6', '7', '8', 'A', 'L', '0', '0', '44', '66', '0', '88', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['45678', '0', '0', '99TTT', '0', '0', 'JJ', 'AA', '0', '0', '33', 'QQ', 'KK', '0', '0', '6', '7', '8', 'A', 'L', '0', '0', '44', '66', '0', '88', '0', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['5', '9', '9', 'J', 'J', 'Q', 'K']
self.allHistories['45678', '0', '0', '99TTT', '0', '0', 'JJ', 'AA', '0', '0', '33', 'QQ', 'KK', '0', '0', '6', '7', '8', 'A', 'L', '0', '0', '44', '66', '0', '88', '0', '0', '5']
env id:1,agent id:2
7------>tensor([-0.6993])
T------>tensor([-0.7376])
K------>tensor([-0.7462])
A------>tensor([-0.7491])
2------>tensor([-0.7602])
B------>tensor([-0.7351])
0------>tensor([-0.6441])
####################################################################################################
player1Put:4567899TTTJJKK6A
player2Put:AA337L44885
player3Put:QQ866
index:2
upPutCard:5
up2PutCard:0
ownCards:3345577TKA2B
branchInput:['0', '7', 'B', 'T', 'K']
earningInput:[1.355901837348938, 1.3007462620735168, 1.2649051547050476, 1.2624145150184631, 1.2538139820098877]
####################################################################################################
---------------------0 6422 7041
7 6253 6862
B 6291 7086
T 6314 7298
K 6361 7051

*****************************the result of mcts is['0 6422 7041', '7 6253 6862', 'B 6291 7086', 'T 6314 7298', 'K 6361 7051', '']
cnn put0
userCards:3345577KA2B
putCards:T
self.allHistories['45678', '0', '0', '99TTT', '0', '0', 'JJ', 'AA', '0', '0', '33', 'QQ', 'KK', '0', '0', '6', '7', '8', 'A', 'L', '0', '0', '44', '66', '0', '88', '0', '0', '5', 'T']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['45678', '0', '0', '99TTT', '0', '0', 'JJ', 'AA', '0', '0', '33', 'QQ', 'KK', '0', '0', '6', '7', '8', 'A', 'L', '0', '0', '44', '66', '0', '88', '0', '0', '5', 'T', 'Q']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['9', '9', 'J', 'J', 'Q', 'K']
self.allHistories['45678', '0', '0', '99TTT', '0', '0', 'JJ', 'AA', '0', '0', '33', 'QQ', 'KK', '0', '0', '6', '7', '8', 'A', 'L', '0', '0', '44', '66', '0', '88', '0', '0', '5', 'T', 'Q', 'K']
env id:1,agent id:2
A------>tensor([-0.7182])
2------>tensor([-0.7259])
B------>tensor([-0.7124])
0------>tensor([-0.5927])
####################################################################################################
player1Put:4567899TTTJJKK6AQ
player2Put:AA337L44885K
player3Put:QQ866T
index:2
upPutCard:K
up2PutCard:Q
ownCards:3345577KA2B
branchInput:['0', 'B', 'A', '2']
earningInput:[1.4072878956794739, 1.2876075506210327, 1.281835913658142, 1.2741371393203735]
####################################################################################################
---------------------0 10070 12253
B 9863 11560
A 9931 11657
2 9965 11606

*****************************the result of mcts is['0 10070 12253', 'B 9863 11560', 'A 9931 11657', '2 9965 11606', '']
userCards:3345577KA2B
putCards:0
self.allHistories['45678', '0', '0', '99TTT', '0', '0', 'JJ', 'AA', '0', '0', '33', 'QQ', 'KK', '0', '0', '6', '7', '8', 'A', 'L', '0', '0', '44', '66', '0', '88', '0', '0', '5', 'T', 'Q', 'K', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['45678', '0', '0', '99TTT', '0', '0', 'JJ', 'AA', '0', '0', '33', 'QQ', 'KK', '0', '0', '6', '7', '8', 'A', 'L', '0', '0', '44', '66', '0', '88', '0', '0', '5', 'T', 'Q', 'K', '0', '2']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['9', '9', 'J', 'J', 'Q']
self.allHistories['45678', '0', '0', '99TTT', '0', '0', 'JJ', 'AA', '0', '0', '33', 'QQ', 'KK', '0', '0', '6', '7', '8', 'A', 'L', '0', '0', '44', '66', '0', '88', '0', '0', '5', 'T', 'Q', 'K', '0', '2', '0']
env id:1,agent id:2
B------>tensor([-0.7641])
0------>tensor([-0.8909])
####################################################################################################
player1Put:4567899TTTJJKK6AQ2
player2Put:AA337L44885K
player3Put:QQ866T
index:2
upPutCard:0
up2PutCard:2
ownCards:3345577KA2B
branchInput:['B', '0']
earningInput:[1.2359237670898438, 1.1090630888938904]
####################################################################################################
---------------------B 11103 12918
0 30094 36422

*****************************the result of mcts is['B 11103 12918', '0 30094 36422', '']
cnn putB
userCards:3345577KA2B
putCards:0
self.allHistories['45678', '0', '0', '99TTT', '0', '0', 'JJ', 'AA', '0', '0', '33', 'QQ', 'KK', '0', '0', '6', '7', '8', 'A', 'L', '0', '0', '44', '66', '0', '88', '0', '0', '5', 'T', 'Q', 'K', '0', '2', '0', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['45678', '0', '0', '99TTT', '0', '0', 'JJ', 'AA', '0', '0', '33', 'QQ', 'KK', '0', '0', '6', '7', '8', 'A', 'L', '0', '0', '44', '66', '0', '88', '0', '0', '5', 'T', 'Q', 'K', '0', '2', '0', '0', '22']
CDQN with role id 2 against MCTS, winning rate: 1.000000

CDQN with role id 2 against MCTS, winning rate: 1.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendCDQN with role id 2 against MCTS, 
winning rate: 1.000000

