predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
******************************prepare start
['6', '4', '7']
['3', '3', '4', '6', '7', '7', '7', '8', '9', '9', '10', '10', '10', 'J', 'Q', 'K', 'A', 'A', '2', '2']
['4', '5', '5', '5', '6', '6', '7', '8', '8', '8', 'J', 'J', 'Q', 'Q', 'K', 'A', '$']
['3', '3', '4', '4', '5', '6', '9', '9', '10', 'J', 'Q', 'K', 'K', 'A', '2', '2', '*']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['33TTT']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '5', '5', '5', '6', '6', '7', '8', '8', '8', 'J', 'J', 'Q', 'Q', 'K', 'A', '$']
self.allHistories['33TTT', '0']
env id:1,agent id:2
0------>tensor([-0.8711])
userCards:33445699TJQKKA22L
putCards:0
self.allHistories['33TTT', '0', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['33TTT', '0', '0', '77799']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '5', '5', '5', '6', '6', '7', '8', '8', '8', 'J', 'J', 'Q', 'Q', 'K', 'A', '$']
self.allHistories['33TTT', '0', '0', '77799', '66888']
env id:1,agent id:2
0------>tensor([-0.7334])
userCards:33445699TJQKKA22L
putCards:0
self.allHistories['33TTT', '0', '0', '77799', '66888', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['33TTT', '0', '0', '77799', '66888', '0', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '5', '5', '5', '7', 'J', 'J', 'Q', 'Q', 'K', 'A', '$']
self.allHistories['33TTT', '0', '0', '77799', '66888', '0', '0', '4555']
env id:1,agent id:2
0------>tensor([-0.6082])
userCards:33445699TJQKKA22L
putCards:0
self.allHistories['33TTT', '0', '0', '77799', '66888', '0', '0', '4555', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['33TTT', '0', '0', '77799', '66888', '0', '0', '4555', '0', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['7', 'J', 'J', 'Q', 'Q', 'K', 'A', '$']
self.allHistories['33TTT', '0', '0', '77799', '66888', '0', '0', '4555', '0', '0', '7']
env id:1,agent id:2
9------>tensor([-0.5734])
T------>tensor([-0.5934])
J------>tensor([-0.5755])
Q------>tensor([-0.5723])
K------>tensor([-0.5740])
A------>tensor([-0.5780])
2------>tensor([-0.5790])
L------>tensor([-0.5715])
0------>tensor([-0.5004])
####################################################################################################
player1Put:33TTT77799
player2Put:6688845557
player3Put:0
index:2
upPutCard:7
up2PutCard:0
ownCards:33445699TJQKKA22L
branchInput:['0', 'L', 'Q', '9', 'K']
earningInput:[1.499646544456482, 1.4284766912460327, 1.4277087450027466, 1.4266095161437988, 1.4260377883911133]
####################################################################################################
---------------------0 3948 4434
L 3914 4384
Q 3908 4293
9 4013 4570
K 4032 4540

*****************************the result of mcts is['0 3948 4434', 'L 3914 4384', 'Q 3908 4293', '9 4013 4570', 'K 4032 4540', '']
cnn put0
userCards:3344569TJQKKA22L
putCards:9
self.allHistories['33TTT', '0', '0', '77799', '66888', '0', '0', '4555', '0', '0', '7', '9']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['33TTT', '0', '0', '77799', '66888', '0', '0', '4555', '0', '0', '7', '9', 'K']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['J', 'J', 'Q', 'Q', 'K', 'A', '$']
self.allHistories['33TTT', '0', '0', '77799', '66888', '0', '0', '4555', '0', '0', '7', '9', 'K', 'A']
env id:1,agent id:2
2------>tensor([-0.5258])
L------>tensor([-0.5139])
0------>tensor([-0.4470])
####################################################################################################
player1Put:33TTT77799K
player2Put:6688845557A
player3Put:9
index:2
upPutCard:A
up2PutCard:K
ownCards:3344569TJQKKA22L
branchInput:['0', 'L', '2']
earningInput:[1.5530447959899902, 1.4861313104629517, 1.4741563200950623]
####################################################################################################
---------------------0 6628 7737
L 6407 7384
2 6561 7560

*****************************the result of mcts is['0 6628 7737', 'L 6407 7384', '2 6561 7560', '']
userCards:3344569TJQKKA22L
putCards:0
self.allHistories['33TTT', '0', '0', '77799', '66888', '0', '0', '4555', '0', '0', '7', '9', 'K', 'A', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['33TTT', '0', '0', '77799', '66888', '0', '0', '4555', '0', '0', '7', '9', 'K', 'A', '0', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['J', 'J', 'Q', 'Q', 'K', '$']
self.allHistories['33TTT', '0', '0', '77799', '66888', '0', '0', '4555', '0', '0', '7', '9', 'K', 'A', '0', '0', 'JJ']
env id:1,agent id:2
KK------>tensor([-0.3450])
22------>tensor([-0.3869])
0------>tensor([-0.3469])
####################################################################################################
player1Put:33TTT77799K
player2Put:6688845557AJJ
player3Put:9
index:2
upPutCard:JJ
up2PutCard:0
ownCards:3344569TJQKKA22L
branchInput:['KK', '0', '22']
earningInput:[1.6550211906433105, 1.6531185507774353, 1.6130876541137695]
####################################################################################################
---------------------KK 7579 9689
0 7631 9850
22 7421 9827

*****************************the result of mcts is['KK 7579 9689', '0 7631 9850', '22 7421 9827', '']
cnn putKK
userCards:3344569TJQKKAL
putCards:22
self.allHistories['33TTT', '0', '0', '77799', '66888', '0', '0', '4555', '0', '0', '7', '9', 'K', 'A', '0', '0', 'JJ', '22']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['33TTT', '0', '0', '77799', '66888', '0', '0', '4555', '0', '0', '7', '9', 'K', 'A', '0', '0', 'JJ', '22', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['Q', 'Q', 'K', '$']
self.allHistories['33TTT', '0', '0', '77799', '66888', '0', '0', '4555', '0', '0', '7', '9', 'K', 'A', '0', '0', 'JJ', '22', '0', '0']
env id:1,agent id:2
3------>tensor([-0.2642])
4------>tensor([-0.2985])
5------>tensor([-0.2551])
6------>tensor([-0.2324])
9------>tensor([-0.1715])
T------>tensor([-0.1583])
J------>tensor([-0.1936])
Q------>tensor([-0.2491])
K------>tensor([-0.2378])
A------>tensor([-0.2493])
L------>tensor([-0.3098])
33------>tensor([-0.1884])
44------>tensor([-0.2236])
KK------>tensor([-0.2309])
9TJQKA------>tensor([-0.2007])
9TJQK------>tensor([-0.2644])
TJQKA------>tensor([-0.2484])
####################################################################################################
player1Put:33TTT77799K
player2Put:6688845557AJJ
player3Put:922
index:2
upPutCard:0
up2PutCard:0
ownCards:3344569TJQKKAL
branchInput:['T', '9', '33', 'J', '9TJQKA']
earningInput:[1.8417432308197021, 1.828477144241333, 1.811592698097229, 1.806442141532898, 1.7993457317352295]
####################################################################################################
---------------------T 5408 7562
9 5381 7569
33 5230 7444
J 5406 7505
9TJQKA 5422 7954

*****************************the result of mcts is['T 5408 7562', '9 5381 7569', '33 5230 7444', 'J 5406 7505', '9TJQKA 5422 7954', '']
cnn putT
userCards:334456KL
putCards:9TJQKA
self.allHistories['33TTT', '0', '0', '77799', '66888', '0', '0', '4555', '0', '0', '7', '9', 'K', 'A', '0', '0', 'JJ', '22', '0', '0', '9TJQKA']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['33TTT', '0', '0', '77799', '66888', '0', '0', '4555', '0', '0', '7', '9', 'K', 'A', '0', '0', 'JJ', '22', '0', '0', '9TJQKA', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['Q', 'Q', 'K', '$']
self.allHistories['33TTT', '0', '0', '77799', '66888', '0', '0', '4555', '0', '0', '7', '9', 'K', 'A', '0', '0', 'JJ', '22', '0', '0', '9TJQKA', '0', '0']
env id:1,agent id:2
3------>tensor([-0.3762])
4------>tensor([-0.3711])
5------>tensor([-0.3440])
6------>tensor([-0.3222])
K------>tensor([-0.3368])
L------>tensor([-0.3452])
33------>tensor([-0.2516])
44------>tensor([-0.2785])
####################################################################################################
player1Put:33TTT77799K
player2Put:6688845557AJJ
player3Put:9229TJQKA
index:2
upPutCard:0
up2PutCard:0
ownCards:334456KL
branchInput:['33', '44', '6', 'K', '5']
earningInput:[1.7484095692634583, 1.7214621901512146, 1.677787184715271, 1.663231074810028, 1.656034529209137]
####################################################################################################
---------------------33 6320 9569
44 6092 9194
6 6232 9420
K 6229 8954
5 6186 9333

*****************************the result of mcts is['33 6320 9569', '44 6092 9194', '6 6232 9420', 'K 6229 8954', '5 6186 9333', '']
userCards:4456KL
putCards:33
self.allHistories['33TTT', '0', '0', '77799', '66888', '0', '0', '4555', '0', '0', '7', '9', 'K', 'A', '0', '0', 'JJ', '22', '0', '0', '9TJQKA', '0', '0', '33']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['33TTT', '0', '0', '77799', '66888', '0', '0', '4555', '0', '0', '7', '9', 'K', 'A', '0', '0', 'JJ', '22', '0', '0', '9TJQKA', '0', '0', '33', 'AA']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['Q', 'Q', 'K', '$']
self.allHistories['33TTT', '0', '0', '77799', '66888', '0', '0', '4555', '0', '0', '7', '9', 'K', 'A', '0', '0', 'JJ', '22', '0', '0', '9TJQKA', '0', '0', '33', 'AA', '0']
env id:1,agent id:2
0------>tensor([-0.1230])
userCards:4456KL
putCards:0
self.allHistories['33TTT', '0', '0', '77799', '66888', '0', '0', '4555', '0', '0', '7', '9', 'K', 'A', '0', '0', 'JJ', '22', '0', '0', '9TJQKA', '0', '0', '33', 'AA', '0', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['33TTT', '0', '0', '77799', '66888', '0', '0', '4555', '0', '0', '7', '9', 'K', 'A', '0', '0', 'JJ', '22', '0', '0', '9TJQKA', '0', '0', '33', 'AA', '0', '0', 'J']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['Q', 'Q', 'K', '$']
self.allHistories['33TTT', '0', '0', '77799', '66888', '0', '0', '4555', '0', '0', '7', '9', 'K', 'A', '0', '0', 'JJ', '22', '0', '0', '9TJQKA', '0', '0', '33', 'AA', '0', '0', 'J', 'K']
env id:1,agent id:2
L------>tensor([-0.0617])
0------>tensor([0.0453])
####################################################################################################
player1Put:33TTT77799KAAJ
player2Put:6688845557AJJK
player3Put:9229TJQKA33
index:2
upPutCard:K
up2PutCard:J
ownCards:4456KL
branchInput:['0', 'L']
earningInput:[2.0453312397003174, 1.9383195638656616]
####################################################################################################
---------------------0 29527 46002
L 11114 17073

*****************************the result of mcts is['0 29527 46002', 'L 11114 17073', '']
userCards:4456KL
putCards:0
self.allHistories['33TTT', '0', '0', '77799', '66888', '0', '0', '4555', '0', '0', '7', '9', 'K', 'A', '0', '0', 'JJ', '22', '0', '0', '9TJQKA', '0', '0', '33', 'AA', '0', '0', 'J', 'K', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['33TTT', '0', '0', '77799', '66888', '0', '0', '4555', '0', '0', '7', '9', 'K', 'A', '0', '0', 'JJ', '22', '0', '0', '9TJQKA', '0', '0', '33', 'AA', '0', '0', 'J', 'K', '0', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['Q', 'Q', '$']
self.allHistories['33TTT', '0', '0', '77799', '66888', '0', '0', '4555', '0', '0', '7', '9', 'K', 'A', '0', '0', 'JJ', '22', '0', '0', '9TJQKA', '0', '0', '33', 'AA', '0', '0', 'J', 'K', '0', '0', 'QQ']
env id:1,agent id:2
0------>tensor([0.4981])
userCards:4456KL
putCards:0
self.allHistories['33TTT', '0', '0', '77799', '66888', '0', '0', '4555', '0', '0', '7', '9', 'K', 'A', '0', '0', 'JJ', '22', '0', '0', '9TJQKA', '0', '0', '33', 'AA', '0', '0', 'J', 'K', '0', '0', 'QQ', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['33TTT', '0', '0', '77799', '66888', '0', '0', '4555', '0', '0', '7', '9', 'K', 'A', '0', '0', 'JJ', '22', '0', '0', '9TJQKA', '0', '0', '33', 'AA', '0', '0', 'J', 'K', '0', '0', 'QQ', '0', '22']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['$']
self.allHistories['33TTT', '0', '0', '77799', '66888', '0', '0', '4555', '0', '0', '7', '9', 'K', 'A', '0', '0', 'JJ', '22', '0', '0', '9TJQKA', '0', '0', '33', 'AA', '0', '0', 'J', 'K', '0', '0', 'QQ', '0', '22', '0']
env id:1,agent id:2
0------>tensor([0.1384])
userCards:4456KL
putCards:0
self.allHistories['33TTT', '0', '0', '77799', '66888', '0', '0', '4555', '0', '0', '7', '9', 'K', 'A', '0', '0', 'JJ', '22', '0', '0', '9TJQKA', '0', '0', '33', 'AA', '0', '0', 'J', 'K', '0', '0', 'QQ', '0', '22', '0', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['33TTT', '0', '0', '77799', '66888', '0', '0', '4555', '0', '0', '7', '9', 'K', 'A', '0', '0', 'JJ', '22', '0', '0', '9TJQKA', '0', '0', '33', 'AA', '0', '0', 'J', 'K', '0', '0', 'QQ', '0', '22', '0', '0', 'Q']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['$']
self.allHistories['33TTT', '0', '0', '77799', '66888', '0', '0', '4555', '0', '0', '7', '9', 'K', 'A', '0', '0', 'JJ', '22', '0', '0', '9TJQKA', '0', '0', '33', 'AA', '0', '0', 'J', 'K', '0', '0', 'QQ', '0', '22', '0', '0', 'Q', 'B']
CDQN with role id 2 against MCTS, winning rate: 0.000000

CDQN with role id 2 against MCTS, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendCDQN with role id 2 against MCTS, 
winning rate: 0.000000

