predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
******************************prepare start
['6', '2', '4']
['3', '3', '4', '4', '4', '5', '5', '6', '6', '7', '7', '8', '9', '9', '10', 'J', 'Q', 'K', 'A', '2']
['3', '4', '8', '8', '8', '9', '10', '10', 'J', 'Q', 'Q', 'K', 'K', 'A', 'A', '2', '2']
['3', '5', '5', '6', '6', '7', '7', '9', '10', 'J', 'J', 'Q', 'K', 'A', '2', '*', '$']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['556677']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '8', '8', '8', '9', '10', '10', 'J', 'Q', 'Q', 'K', 'K', 'A', 'A', '2', '2']
self.allHistories['556677', 'QQKKAA']
env id:1,agent id:2
LB------>tensor([-0.6310])
0------>tensor([-0.5941])
####################################################################################################
player1Put:556677
player2Put:QQKKAA
player3Put:0
index:2
upPutCard:QQKKAA
up2PutCard:556677
ownCards:35566779TJJQKA2LB
branchInput:['0', 'LB']
earningInput:[1.4059110283851624, 1.3690038323402405]
####################################################################################################
---------------------0 7303 8318
LB 7275 8187

*****************************the result of mcts is['0 7303 8318', 'LB 7275 8187', '']
userCards:35566779TJJQKA2LB
putCards:0
self.allHistories['556677', 'QQKKAA', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['556677', 'QQKKAA', '0', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '8', '8', '8', '9', '10', '10', 'J', '2', '2']
self.allHistories['556677', 'QQKKAA', '0', '0', '3888']
env id:1,agent id:2
LB------>tensor([-0.5092])
0------>tensor([-0.4934])
####################################################################################################
player1Put:556677
player2Put:QQKKAA3888
player3Put:0
index:2
upPutCard:3888
up2PutCard:0
ownCards:35566779TJJQKA2LB
branchInput:['0', 'LB']
earningInput:[1.5066072940826416, 1.4908146858215332]
####################################################################################################
---------------------0 8135 9813
LB 8128 9753

*****************************the result of mcts is['0 8135 9813', 'LB 8128 9753', '']
userCards:35566779TJJQKA2LB
putCards:0
self.allHistories['556677', 'QQKKAA', '0', '0', '3888', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['556677', 'QQKKAA', '0', '0', '3888', '0', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '9', '10', '10', 'J', '2', '2']
self.allHistories['556677', 'QQKKAA', '0', '0', '3888', '0', '0', '4']
env id:1,agent id:2
5------>tensor([-0.4934])
6------>tensor([-0.4840])
7------>tensor([-0.4761])
9------>tensor([-0.4411])
T------>tensor([-0.4719])
J------>tensor([-0.4175])
Q------>tensor([-0.4865])
K------>tensor([-0.4789])
A------>tensor([-0.4506])
2------>tensor([-0.4538])
L------>tensor([-0.4459])
B------>tensor([-0.4366])
LB------>tensor([-0.4223])
0------>tensor([-0.3576])
####################################################################################################
player1Put:556677
player2Put:QQKKAA38884
player3Put:0
index:2
upPutCard:4
up2PutCard:0
ownCards:35566779TJJQKA2LB
branchInput:['0', 'J', 'LB', 'B', '9']
earningInput:[1.6423795223236084, 1.582534372806549, 1.5777350068092346, 1.5634387135505676, 1.558924674987793]
####################################################################################################
---------------------0 3838 5084
J 3845 5235
LB 3797 5016
B 3845 5134
9 3851 5092

*****************************the result of mcts is['0 3838 5084', 'J 3845 5235', 'LB 3797 5016', 'B 3845 5134', '9 3851 5092', '']
cnn put0
userCards:35566779TJQKA2LB
putCards:J
self.allHistories['556677', 'QQKKAA', '0', '0', '3888', '0', '0', '4', 'J']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['556677', 'QQKKAA', '0', '0', '3888', '0', '0', '4', 'J', 'A']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['9', '10', '10', 'J', '2', '2']
self.allHistories['556677', 'QQKKAA', '0', '0', '3888', '0', '0', '4', 'J', 'A', '2']
env id:1,agent id:2
L------>tensor([-0.3741])
B------>tensor([-0.3543])
LB------>tensor([-0.3540])
0------>tensor([-0.1854])
####################################################################################################
player1Put:556677A
player2Put:QQKKAA388842
player3Put:J
index:2
upPutCard:2
up2PutCard:A
ownCards:35566779TJQKA2LB
branchInput:['0', 'LB', 'B', 'L']
earningInput:[1.8145853281021118, 1.6459514498710632, 1.645676612854004, 1.62589693069458]
####################################################################################################
---------------------0 5002 7180
LB 4937 6949
B 5023 7182
L 5012 7230

*****************************the result of mcts is['0 5002 7180', 'LB 4937 6949', 'B 5023 7182', 'L 5012 7230', '']
cnn put0
userCards:35566779TJQKA2B
putCards:L
self.allHistories['556677', 'QQKKAA', '0', '0', '3888', '0', '0', '4', 'J', 'A', '2', 'L']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['556677', 'QQKKAA', '0', '0', '3888', '0', '0', '4', 'J', 'A', '2', 'L', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['9', '10', '10', 'J', '2']
self.allHistories['556677', 'QQKKAA', '0', '0', '3888', '0', '0', '4', 'J', 'A', '2', 'L', '0', '0']
env id:1,agent id:2
3------>tensor([-0.2541])
5------>tensor([-0.4043])
6------>tensor([-0.3667])
7------>tensor([-0.3420])
9------>tensor([-0.2883])
T------>tensor([-0.3487])
J------>tensor([-0.3720])
Q------>tensor([-0.3797])
K------>tensor([-0.3778])
A------>tensor([-0.3254])
2------>tensor([-0.3457])
B------>tensor([-0.3257])
55------>tensor([-0.2923])
66------>tensor([-0.3014])
77------>tensor([-0.3062])
9TJQKA------>tensor([-0.1455])
9TJQK------>tensor([-0.2262])
TJQKA------>tensor([-0.2641])
556677------>tensor([-0.0797])
####################################################################################################
player1Put:556677A
player2Put:QQKKAA388842
player3Put:JL
index:2
upPutCard:0
up2PutCard:0
ownCards:35566779TJQKA2B
branchInput:['556677', '9TJQKA', '9TJQK', '3', 'TJQKA']
earningInput:[1.920253038406372, 1.8544960021972656, 1.7738226056098938, 1.7459186911582947, 1.7359253764152527]
####################################################################################################
---------------------556677 5017 9637
9TJQKA 4989 8624
9TJQK 4950 8180
3 5014 7584
TJQKA 4886 7563

*****************************the result of mcts is['556677 5017 9637', '9TJQKA 4989 8624', '9TJQK 4950 8180', '3 5014 7584', 'TJQKA 4886 7563', '']
userCards:39TJQKA2B
putCards:556677
self.allHistories['556677', 'QQKKAA', '0', '0', '3888', '0', '0', '4', 'J', 'A', '2', 'L', '0', '0', '556677']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['556677', 'QQKKAA', '0', '0', '3888', '0', '0', '4', 'J', 'A', '2', 'L', '0', '0', '556677', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['9', '10', '10', 'J', '2']
self.allHistories['556677', 'QQKKAA', '0', '0', '3888', '0', '0', '4', 'J', 'A', '2', 'L', '0', '0', '556677', '0', '0']
env id:1,agent id:2
3------>tensor([0.0989])
9------>tensor([-0.0467])
T------>tensor([-0.3133])
J------>tensor([-0.3450])
Q------>tensor([-0.3591])
K------>tensor([-0.3803])
A------>tensor([-0.0419])
2------>tensor([0.0909])
B------>tensor([0.0060])
9TJQKA------>tensor([0.6308])
9TJQK------>tensor([0.3200])
TJQKA------>tensor([0.3533])
userCards:32B
putCards:9TJQKA
self.allHistories['556677', 'QQKKAA', '0', '0', '3888', '0', '0', '4', 'J', 'A', '2', 'L', '0', '0', '556677', '0', '0', '9TJQKA']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['556677', 'QQKKAA', '0', '0', '3888', '0', '0', '4', 'J', 'A', '2', 'L', '0', '0', '556677', '0', '0', '9TJQKA', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['9', '10', '10', 'J', '2']
self.allHistories['556677', 'QQKKAA', '0', '0', '3888', '0', '0', '4', 'J', 'A', '2', 'L', '0', '0', '556677', '0', '0', '9TJQKA', '0', '0']
env id:1,agent id:2
3------>tensor([0.7224])
2------>tensor([0.7249])
B------>tensor([0.6486])
####################################################################################################
player1Put:556677A
player2Put:QQKKAA388842
player3Put:JL5566779TJQKA
index:2
upPutCard:0
up2PutCard:0
ownCards:32B
branchInput:['2', '3', 'B']
earningInput:[2.724942922592163, 2.7223576307296753, 2.6485707759857178]
####################################################################################################
---------------------2 81100 224246
3 10929 29166
B 10971 29973

*****************************the result of mcts is['2 81100 224246', '3 10929 29166', 'B 10971 29973', '']
userCards:3B
putCards:2
self.allHistories['556677', 'QQKKAA', '0', '0', '3888', '0', '0', '4', 'J', 'A', '2', 'L', '0', '0', '556677', '0', '0', '9TJQKA', '0', '0', '2']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['556677', 'QQKKAA', '0', '0', '3888', '0', '0', '4', 'J', 'A', '2', 'L', '0', '0', '556677', '0', '0', '9TJQKA', '0', '0', '2', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['9', '10', '10', 'J', '2']
self.allHistories['556677', 'QQKKAA', '0', '0', '3888', '0', '0', '4', 'J', 'A', '2', 'L', '0', '0', '556677', '0', '0', '9TJQKA', '0', '0', '2', '0', '0']
env id:1,agent id:2
3------>tensor([0.8975])
B------>tensor([0.8680])
####################################################################################################
player1Put:556677A
player2Put:QQKKAA388842
player3Put:JL5566779TJQKA2
index:2
upPutCard:0
up2PutCard:0
ownCards:3B
branchInput:['3', 'B']
earningInput:[2.8975348472595215, 2.86796236038208]
####################################################################################################
---------------------3 51909 149539
B 50091 144282

*****************************the result of mcts is['3 51909 149539', 'B 50091 144282', '']
userCards:B
putCards:3
self.allHistories['556677', 'QQKKAA', '0', '0', '3888', '0', '0', '4', 'J', 'A', '2', 'L', '0', '0', '556677', '0', '0', '9TJQKA', '0', '0', '2', '0', '0', '3']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['556677', 'QQKKAA', '0', '0', '3888', '0', '0', '4', 'J', 'A', '2', 'L', '0', '0', '556677', '0', '0', '9TJQKA', '0', '0', '2', '0', '0', '3', '2']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['9', '10', '10', 'J', '2']
self.allHistories['556677', 'QQKKAA', '0', '0', '3888', '0', '0', '4', 'J', 'A', '2', 'L', '0', '0', '556677', '0', '0', '9TJQKA', '0', '0', '2', '0', '0', '3', '2', '0']
env id:1,agent id:2
B------>tensor([0.9504])
0------>tensor([0.5661])
userCards:
putCards:B
self.allHistories['556677', 'QQKKAA', '0', '0', '3888', '0', '0', '4', 'J', 'A', '2', 'L', '0', '0', '556677', '0', '0', '9TJQKA', '0', '0', '2', '0', '0', '3', '2', '0', 'B']
CDQN with role id 2 against MCTS, winning rate: 0.000000

CDQN with role id 2 against MCTS, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendCDQN with role id 2 against MCTS, 
winning rate: 0.000000

