predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
******************************prepare start
['9', '9', 'Q']
['3', '3', '4', '5', '6', '6', '7', '8', '8', '9', '9', '10', 'J', 'Q', 'Q', 'Q', 'Q', 'A', 'A', '2']
['3', '4', '4', '5', '6', '6', '7', '7', '8', '9', 'J', 'K', 'K', 'K', 'A', '2', '*']
['3', '4', '5', '5', '7', '8', '9', '10', '10', '10', 'J', 'J', 'K', 'A', '2', '2', '$']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['456789TJ']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '4', '5', '6', '6', '7', '7', '8', '9', 'J', 'K', 'K', 'K', 'A', '2', '*']
self.allHistories['456789TJ', '0']
env id:1,agent id:2
0------>tensor([-0.9872])
userCards:3455789TTTJJKA22B
putCards:0
self.allHistories['456789TJ', '0', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['456789TJ', '0', '0', '33']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '4', '5', '6', '6', '7', '7', '8', '9', 'J', 'K', 'K', 'K', 'A', '2', '*']
self.allHistories['456789TJ', '0', '0', '33', '44']
env id:1,agent id:2
55------>tensor([-0.9070])
TT------>tensor([-0.9196])
JJ------>tensor([-0.9096])
22------>tensor([-0.8912])
0------>tensor([-0.8869])
####################################################################################################
player1Put:456789TJ33
player2Put:44
player3Put:0
index:2
upPutCard:44
up2PutCard:33
ownCards:3455789TTTJJKA22B
branchInput:['0', '22', '55', 'JJ', 'TT']
earningInput:[1.1130787134170532, 1.108769178390503, 1.092975914478302, 1.0904034972190857, 1.0804219245910645]
####################################################################################################
---------------------0 3220 3029
22 3178 3007
55 3178 3149
JJ 3298 3106
TT 3180 2970

*****************************the result of mcts is['0 3220 3029', '22 3178 3007', '55 3178 3149', 'JJ 3298 3106', 'TT 3180 2970', '']
cnn put0
userCards:34789TTTJJKA22B
putCards:55
self.allHistories['456789TJ', '0', '0', '33', '44', '55']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['456789TJ', '0', '0', '33', '44', '55', 'AA']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '5', '6', '6', '7', '7', '8', '9', 'J', 'K', 'K', 'K', 'A', '2', '*']
self.allHistories['456789TJ', '0', '0', '33', '44', '55', 'AA', '0']
env id:1,agent id:2
22------>tensor([-0.8807])
0------>tensor([-1.0112])
####################################################################################################
player1Put:456789TJ33AA
player2Put:44
player3Put:55
index:2
upPutCard:0
up2PutCard:AA
ownCards:34789TTTJJKA22B
branchInput:['22', '0']
earningInput:[1.119323194026947, 0.9888455867767334]
####################################################################################################
---------------------22 6763 6701
0 6756 6676

*****************************the result of mcts is['22 6763 6701', '0 6756 6676', '']
userCards:34789TTTJJKAB
putCards:22
self.allHistories['456789TJ', '0', '0', '33', '44', '55', 'AA', '0', '22']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['456789TJ', '0', '0', '33', '44', '55', 'AA', '0', '22', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '5', '6', '6', '7', '7', '8', '9', 'J', 'K', 'K', 'K', 'A', '2', '*']
self.allHistories['456789TJ', '0', '0', '33', '44', '55', 'AA', '0', '22', '0', '0']
env id:1,agent id:2
3------>tensor([-0.8236])
4------>tensor([-0.8349])
7------>tensor([-0.8768])
8------>tensor([-0.8757])
9------>tensor([-0.8822])
T------>tensor([-0.8811])
J------>tensor([-0.8807])
K------>tensor([-0.8550])
A------>tensor([-0.8517])
B------>tensor([-0.8711])
TT------>tensor([-0.8912])
JJ------>tensor([-0.8847])
TTT------>tensor([-0.8530])
7TTT------>tensor([-0.8414])
TTTA------>tensor([-0.8451])
TTTJ------>tensor([-0.8580])
8TTT------>tensor([-0.8422])
3TTT------>tensor([-0.7982])
TTTB------>tensor([-0.8434])
4TTT------>tensor([-0.8122])
9TTT------>tensor([-0.8422])
TTTK------>tensor([-0.8475])
TTTJJ------>tensor([-0.8085])
789TJ------>tensor([-0.7729])
####################################################################################################
player1Put:456789TJ33AA
player2Put:44
player3Put:5522
index:2
upPutCard:0
up2PutCard:0
ownCards:34789TTTJJKAB
branchInput:['789TJ', '3TTT', 'TTTJJ', '4TTT', '3']
earningInput:[1.227053463459015, 1.2018229365348816, 1.19149911403656, 1.18779456615448, 1.176429808139801]
####################################################################################################
---------------------789TJ 3615 4434
3TTT 3692 4175
TTTJJ 3682 3937
4TTT 3711 4134
3 3662 4121

*****************************the result of mcts is['789TJ 3615 4434', '3TTT 3692 4175', 'TTTJJ 3682 3937', '4TTT 3711 4134', '3 3662 4121', '']
userCards:34TTJKAB
putCards:789TJ
self.allHistories['456789TJ', '0', '0', '33', '44', '55', 'AA', '0', '22', '0', '0', '789TJ']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['456789TJ', '0', '0', '33', '44', '55', 'AA', '0', '22', '0', '0', '789TJ', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '5', '6', '6', '7', '7', '8', '9', 'J', 'K', 'K', 'K', 'A', '2', '*']
self.allHistories['456789TJ', '0', '0', '33', '44', '55', 'AA', '0', '22', '0', '0', '789TJ', '0', '0']
env id:1,agent id:2
3------>tensor([-0.6279])
4------>tensor([-0.6417])
T------>tensor([-0.7927])
J------>tensor([-0.7533])
K------>tensor([-0.7567])
A------>tensor([-0.7616])
B------>tensor([-0.7842])
TT------>tensor([-0.7418])
####################################################################################################
player1Put:456789TJ33AA
player2Put:44
player3Put:5522789TJ
index:2
upPutCard:0
up2PutCard:0
ownCards:34TTJKAB
branchInput:['3', '4', 'TT', 'J', 'K']
earningInput:[1.372057318687439, 1.3582831025123596, 1.258171796798706, 1.2466800212860107, 1.2432647943496704]
####################################################################################################
---------------------3 4107 5952
4 4184 5927
TT 4071 5216
J 4219 5304
K 4189 5070

*****************************the result of mcts is['3 4107 5952', '4 4184 5927', 'TT 4071 5216', 'J 4219 5304', 'K 4189 5070', '']
userCards:4TTJKAB
putCards:3
self.allHistories['456789TJ', '0', '0', '33', '44', '55', 'AA', '0', '22', '0', '0', '789TJ', '0', '0', '3']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['456789TJ', '0', '0', '33', '44', '55', 'AA', '0', '22', '0', '0', '789TJ', '0', '0', '3', '6']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '5', '6', '6', '7', '7', '8', '9', 'J', 'K', 'K', 'K', 'A', '2', '*']
self.allHistories['456789TJ', '0', '0', '33', '44', '55', 'AA', '0', '22', '0', '0', '789TJ', '0', '0', '3', '6', '7']
env id:1,agent id:2
T------>tensor([-0.6676])
J------>tensor([-0.5576])
K------>tensor([-0.5737])
A------>tensor([-0.5939])
B------>tensor([-0.6465])
0------>tensor([-0.6162])
####################################################################################################
player1Put:456789TJ33AA6
player2Put:447
player3Put:5522789TJ3
index:2
upPutCard:7
up2PutCard:6
ownCards:4TTJKAB
branchInput:['J', 'K', 'A', '0', 'B']
earningInput:[1.4423846006393433, 1.4263003468513489, 1.4060752391815186, 1.3838093280792236, 1.3534599542617798]
####################################################################################################
---------------------J 4515 7288
K 4387 6767
A 4483 6684
0 4486 6473
B 4442 6357

*****************************the result of mcts is['J 4515 7288', 'K 4387 6767', 'A 4483 6684', '0 4486 6473', 'B 4442 6357', '']
userCards:4TTKAB
putCards:J
self.allHistories['456789TJ', '0', '0', '33', '44', '55', 'AA', '0', '22', '0', '0', '789TJ', '0', '0', '3', '6', '7', 'J']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['456789TJ', '0', '0', '33', '44', '55', 'AA', '0', '22', '0', '0', '789TJ', '0', '0', '3', '6', '7', 'J', '2']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '5', '6', '6', '7', '8', '9', 'J', 'K', 'K', 'K', 'A', '2', '*']
self.allHistories['456789TJ', '0', '0', '33', '44', '55', 'AA', '0', '22', '0', '0', '789TJ', '0', '0', '3', '6', '7', 'J', '2', 'L']
env id:1,agent id:2
B------>tensor([-0.3502])
0------>tensor([-0.2504])
####################################################################################################
player1Put:456789TJ33AA62
player2Put:447L
player3Put:5522789TJ3J
index:2
upPutCard:L
up2PutCard:2
ownCards:4TTKAB
branchInput:['0', 'B']
earningInput:[1.7496473789215088, 1.649772047996521]
####################################################################################################
---------------------0 11702 21414
B 10932 19857

*****************************the result of mcts is['0 11702 21414', 'B 10932 19857', '']
userCards:4TTKAB
putCards:0
self.allHistories['456789TJ', '0', '0', '33', '44', '55', 'AA', '0', '22', '0', '0', '789TJ', '0', '0', '3', '6', '7', 'J', '2', 'L', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['456789TJ', '0', '0', '33', '44', '55', 'AA', '0', '22', '0', '0', '789TJ', '0', '0', '3', '6', '7', 'J', '2', 'L', '0', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '5', '6', '6', '7', '8', '9', 'J', 'K', 'K', 'K', 'A', '2']
self.allHistories['456789TJ', '0', '0', '33', '44', '55', 'AA', '0', '22', '0', '0', '789TJ', '0', '0', '3', '6', '7', 'J', '2', 'L', '0', '0', '3KKK']
env id:1,agent id:2
0------>tensor([-0.2058])
userCards:4TTKAB
putCards:0
self.allHistories['456789TJ', '0', '0', '33', '44', '55', 'AA', '0', '22', '0', '0', '789TJ', '0', '0', '3', '6', '7', 'J', '2', 'L', '0', '0', '3KKK', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['456789TJ', '0', '0', '33', '44', '55', 'AA', '0', '22', '0', '0', '789TJ', '0', '0', '3', '6', '7', 'J', '2', 'L', '0', '0', '3KKK', '0', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['5', '6', '6', '7', '8', '9', 'J', 'A', '2']
self.allHistories['456789TJ', '0', '0', '33', '44', '55', 'AA', '0', '22', '0', '0', '789TJ', '0', '0', '3', '6', '7', 'J', '2', 'L', '0', '0', '3KKK', '0', '0', '56789']
env id:1,agent id:2
0------>tensor([-0.1575])
userCards:4TTKAB
putCards:0
self.allHistories['456789TJ', '0', '0', '33', '44', '55', 'AA', '0', '22', '0', '0', '789TJ', '0', '0', '3', '6', '7', 'J', '2', 'L', '0', '0', '3KKK', '0', '0', '56789', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['456789TJ', '0', '0', '33', '44', '55', 'AA', '0', '22', '0', '0', '789TJ', '0', '0', '3', '6', '7', 'J', '2', 'L', '0', '0', '3KKK', '0', '0', '56789', '0', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['6', 'J', 'A', '2']
self.allHistories['456789TJ', '0', '0', '33', '44', '55', 'AA', '0', '22', '0', '0', '789TJ', '0', '0', '3', '6', '7', 'J', '2', 'L', '0', '0', '3KKK', '0', '0', '56789', '0', '0', '6']
env id:1,agent id:2
T------>tensor([-0.0845])
K------>tensor([-0.1296])
A------>tensor([-0.2059])
B------>tensor([-0.2244])
0------>tensor([-0.1141])
####################################################################################################
player1Put:456789TJ33AA62
player2Put:447L3KKK567896
player3Put:5522789TJ3J
index:2
upPutCard:6
up2PutCard:0
ownCards:4TTKAB
branchInput:['T', '0', 'K', 'A', 'B']
earningInput:[1.9155362844467163, 1.8858892917633057, 1.8703854084014893, 1.794084370136261, 1.7755576968193054]
####################################################################################################
---------------------T 8668 14722
0 8793 13312
K 8753 15493
A 8748 15148
B 8560 13787

*****************************the result of mcts is['T 8668 14722', '0 8793 13312', 'K 8753 15493', 'A 8748 15148', 'B 8560 13787', '']
cnn putT
userCards:4TTAB
putCards:K
self.allHistories['456789TJ', '0', '0', '33', '44', '55', 'AA', '0', '22', '0', '0', '789TJ', '0', '0', '3', '6', '7', 'J', '2', 'L', '0', '0', '3KKK', '0', '0', '56789', '0', '0', '6', 'K']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['456789TJ', '0', '0', '33', '44', '55', 'AA', '0', '22', '0', '0', '789TJ', '0', '0', '3', '6', '7', 'J', '2', 'L', '0', '0', '3KKK', '0', '0', '56789', '0', '0', '6', 'K', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['J', 'A', '2']
self.allHistories['456789TJ', '0', '0', '33', '44', '55', 'AA', '0', '22', '0', '0', '789TJ', '0', '0', '3', '6', '7', 'J', '2', 'L', '0', '0', '3KKK', '0', '0', '56789', '0', '0', '6', 'K', '0', 'A']
env id:1,agent id:2
B------>tensor([-0.0880])
0------>tensor([-0.1088])
####################################################################################################
player1Put:456789TJ33AA62
player2Put:447L3KKK567896A
player3Put:5522789TJ3JK
index:2
upPutCard:A
up2PutCard:0
ownCards:4TTAB
branchInput:['B', '0']
earningInput:[1.912001609802246, 1.8911913633346558]
####################################################################################################
---------------------B 39824 70439
0 10891 17576

*****************************the result of mcts is['B 39824 70439', '0 10891 17576', '']
userCards:4TTA
putCards:B
self.allHistories['456789TJ', '0', '0', '33', '44', '55', 'AA', '0', '22', '0', '0', '789TJ', '0', '0', '3', '6', '7', 'J', '2', 'L', '0', '0', '3KKK', '0', '0', '56789', '0', '0', '6', 'K', '0', 'A', 'B']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['456789TJ', '0', '0', '33', '44', '55', 'AA', '0', '22', '0', '0', '789TJ', '0', '0', '3', '6', '7', 'J', '2', 'L', '0', '0', '3KKK', '0', '0', '56789', '0', '0', '6', 'K', '0', 'A', 'B', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['J', '2']
self.allHistories['456789TJ', '0', '0', '33', '44', '55', 'AA', '0', '22', '0', '0', '789TJ', '0', '0', '3', '6', '7', 'J', '2', 'L', '0', '0', '3KKK', '0', '0', '56789', '0', '0', '6', 'K', '0', 'A', 'B', '0', '0']
env id:1,agent id:2
4------>tensor([0.2004])
T------>tensor([-0.1703])
A------>tensor([-0.1995])
TT------>tensor([0.0893])
####################################################################################################
player1Put:456789TJ33AA62
player2Put:447L3KKK567896A
player3Put:5522789TJ3JKB
index:2
upPutCard:0
up2PutCard:0
ownCards:4TTA
branchInput:['4', 'TT']
earningInput:[2.2003785371780396, 2.089320421218872]
####################################################################################################
---------------------4 11056 21594
TT 54594 111945

*****************************the result of mcts is['4 11056 21594', 'TT 54594 111945', '']
cnn put4
userCards:4A
putCards:TT
self.allHistories['456789TJ', '0', '0', '33', '44', '55', 'AA', '0', '22', '0', '0', '789TJ', '0', '0', '3', '6', '7', 'J', '2', 'L', '0', '0', '3KKK', '0', '0', '56789', '0', '0', '6', 'K', '0', 'A', 'B', '0', '0', 'TT']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['456789TJ', '0', '0', '33', '44', '55', 'AA', '0', '22', '0', '0', '789TJ', '0', '0', '3', '6', '7', 'J', '2', 'L', '0', '0', '3KKK', '0', '0', '56789', '0', '0', '6', 'K', '0', 'A', 'B', '0', '0', 'TT', 'QQQQ']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['J', '2']
self.allHistories['456789TJ', '0', '0', '33', '44', '55', 'AA', '0', '22', '0', '0', '789TJ', '0', '0', '3', '6', '7', 'J', '2', 'L', '0', '0', '3KKK', '0', '0', '56789', '0', '0', '6', 'K', '0', 'A', 'B', '0', '0', 'TT', 'QQQQ', '0']
env id:1,agent id:2
0------>tensor([-0.2016])
userCards:4A
putCards:0
self.allHistories['456789TJ', '0', '0', '33', '44', '55', 'AA', '0', '22', '0', '0', '789TJ', '0', '0', '3', '6', '7', 'J', '2', 'L', '0', '0', '3KKK', '0', '0', '56789', '0', '0', '6', 'K', '0', 'A', 'B', '0', '0', 'TT', 'QQQQ', '0', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['456789TJ', '0', '0', '33', '44', '55', 'AA', '0', '22', '0', '0', '789TJ', '0', '0', '3', '6', '7', 'J', '2', 'L', '0', '0', '3KKK', '0', '0', '56789', '0', '0', '6', 'K', '0', 'A', 'B', '0', '0', 'TT', 'QQQQ', '0', '0', '8']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['J', '2']
self.allHistories['456789TJ', '0', '0', '33', '44', '55', 'AA', '0', '22', '0', '0', '789TJ', '0', '0', '3', '6', '7', 'J', '2', 'L', '0', '0', '3KKK', '0', '0', '56789', '0', '0', '6', 'K', '0', 'A', 'B', '0', '0', 'TT', 'QQQQ', '0', '0', '8', 'J']
env id:1,agent id:2
A------>tensor([0.3887])
0------>tensor([-0.2567])
userCards:4
putCards:A
self.allHistories['456789TJ', '0', '0', '33', '44', '55', 'AA', '0', '22', '0', '0', '789TJ', '0', '0', '3', '6', '7', 'J', '2', 'L', '0', '0', '3KKK', '0', '0', '56789', '0', '0', '6', 'K', '0', 'A', 'B', '0', '0', 'TT', 'QQQQ', '0', '0', '8', 'J', 'A']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['456789TJ', '0', '0', '33', '44', '55', 'AA', '0', '22', '0', '0', '789TJ', '0', '0', '3', '6', '7', 'J', '2', 'L', '0', '0', '3KKK', '0', '0', '56789', '0', '0', '6', 'K', '0', 'A', 'B', '0', '0', 'TT', 'QQQQ', '0', '0', '8', 'J', 'A', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['2']
self.allHistories['456789TJ', '0', '0', '33', '44', '55', 'AA', '0', '22', '0', '0', '789TJ', '0', '0', '3', '6', '7', 'J', '2', 'L', '0', '0', '3KKK', '0', '0', '56789', '0', '0', '6', 'K', '0', 'A', 'B', '0', '0', 'TT', 'QQQQ', '0', '0', '8', 'J', 'A', '0', '2']
CDQN with role id 2 against MCTS, winning rate: 0.000000

CDQN with role id 2 against MCTS, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendCDQN with role id 2 against MCTS, 
winning rate: 0.000000

