predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
******************************prepare start
['J', '4', '2']
['3', '3', '4', '4', '5', '6', '6', '7', '8', '8', '9', '9', 'J', 'Q', 'Q', 'Q', 'A', 'A', 'A', '2']
['3', '3', '4', '4', '5', '6', '7', '8', '9', 'J', 'Q', 'K', 'K', '2', '2', '*', '$']
['5', '5', '6', '7', '7', '8', '9', '10', '10', '10', '10', 'J', 'J', 'K', 'K', 'A', '2']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['45678']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '4', '4', '5', '6', '7', '8', '9', 'J', 'Q', 'K', 'K', '2', '2', '*', '$']
self.allHistories['45678', '56789']
env id:1,agent id:2
6789T------>tensor([-0.5400])
789TJ------>tensor([-0.5928])
TTTT------>tensor([-0.6590])
0------>tensor([-0.6397])
####################################################################################################
player1Put:45678
player2Put:56789
player3Put:0
index:2
upPutCard:56789
up2PutCard:45678
ownCards:5567789TTTTJJKKA2
branchInput:['6789T', '789TJ', '0', 'TTTT']
earningInput:[1.4599605798721313, 1.4071552157402039, 1.3603415489196777, 1.3410333395004272]
####################################################################################################
---------------------6789T 3942 5253
789TJ 3876 4735
0 3946 4454
TTTT 4009 4484

*****************************the result of mcts is['6789T 3942 5253', '789TJ 3876 4735', '0 3946 4454', 'TTTT 4009 4484', '']
userCards:557TTTJJKKA2
putCards:6789T
self.allHistories['45678', '56789', '6789T']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['45678', '56789', '6789T', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '4', '4', 'J', 'Q', 'K', 'K', '2', '2', '*', '$']
self.allHistories['45678', '56789', '6789T', '0', '0']
env id:1,agent id:2
5------>tensor([-0.5531])
7------>tensor([-0.4593])
T------>tensor([-0.5800])
J------>tensor([-0.5244])
K------>tensor([-0.5153])
A------>tensor([-0.5106])
2------>tensor([-0.5183])
55------>tensor([-0.3923])
TT------>tensor([-0.5560])
JJ------>tensor([-0.4448])
KK------>tensor([-0.4824])
TTT------>tensor([-0.4821])
7TTT------>tensor([-0.3684])
TTTA------>tensor([-0.4625])
TTTJ------>tensor([-0.4734])
TTT2------>tensor([-0.4678])
5TTT------>tensor([-0.4914])
TTTK------>tensor([-0.4730])
55TTT------>tensor([-0.2998])
TTTJJ------>tensor([-0.3996])
TTTKK------>tensor([-0.4401])
####################################################################################################
player1Put:45678
player2Put:56789
player3Put:6789T
index:2
upPutCard:0
up2PutCard:0
ownCards:557TTTJJKKA2
branchInput:['55TTT', '7TTT', '55', 'TTTJJ', 'TTTKK']
earningInput:[1.7002004981040955, 1.6316468715667725, 1.6076887845993042, 1.600432276725769, 1.5599299669265747]
####################################################################################################
---------------------55TTT 4008 6405
7TTT 4023 6258
55 4118 6241
TTTJJ 4027 6201
TTTKK 4045 5889

*****************************the result of mcts is['55TTT 4008 6405', '7TTT 4023 6258', '55 4118 6241', 'TTTJJ 4027 6201', 'TTTKK 4045 5889', '']
userCards:7JJKKA2
putCards:55TTT
self.allHistories['45678', '56789', '6789T', '0', '0', '55TTT']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['45678', '56789', '6789T', '0', '0', '55TTT', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '4', '4', 'J', 'Q', 'K', 'K', '2', '2', '*', '$']
self.allHistories['45678', '56789', '6789T', '0', '0', '55TTT', '0', '0']
env id:1,agent id:2
7------>tensor([-0.2545])
J------>tensor([-0.3922])
K------>tensor([-0.3918])
A------>tensor([-0.3629])
2------>tensor([-0.3912])
JJ------>tensor([-0.2359])
KK------>tensor([-0.2906])
####################################################################################################
player1Put:45678
player2Put:56789
player3Put:6789T55TTT
index:2
upPutCard:0
up2PutCard:0
ownCards:7JJKKA2
branchInput:['JJ', '7', 'KK', 'A', '2']
earningInput:[1.764104187488556, 1.7454694509506226, 1.7094315886497498, 1.6370656490325928, 1.6087994575500488]
####################################################################################################
---------------------JJ 4199 7489
7 4380 7631
KK 4269 7244
A 4413 7011
2 4342 6639

*****************************the result of mcts is['JJ 4199 7489', '7 4380 7631', 'KK 4269 7244', 'A 4413 7011', '2 4342 6639', '']
userCards:7KKA2
putCards:JJ
self.allHistories['45678', '56789', '6789T', '0', '0', '55TTT', '0', '0', 'JJ']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['45678', '56789', '6789T', '0', '0', '55TTT', '0', '0', 'JJ', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '4', '4', 'J', 'Q', 'K', 'K', '2', '2', '*', '$']
self.allHistories['45678', '56789', '6789T', '0', '0', '55TTT', '0', '0', 'JJ', '0', 'KK']
env id:1,agent id:2
0------>tensor([-0.1772])
userCards:7KKA2
putCards:0
self.allHistories['45678', '56789', '6789T', '0', '0', '55TTT', '0', '0', 'JJ', '0', 'KK', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['45678', '56789', '6789T', '0', '0', '55TTT', '0', '0', 'JJ', '0', 'KK', '0', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '4', '4', 'J', 'Q', '2', '2', '*', '$']
self.allHistories['45678', '56789', '6789T', '0', '0', '55TTT', '0', '0', 'JJ', '0', 'KK', '0', '0', '33']
env id:1,agent id:2
KK------>tensor([0.0498])
0------>tensor([-0.0835])
####################################################################################################
player1Put:45678
player2Put:56789KK33
player3Put:6789T55TTTJJ
index:2
upPutCard:33
up2PutCard:0
ownCards:7KKA2
branchInput:['KK', '0']
earningInput:[2.0497602224349976, 1.9164705276489258]
####################################################################################################
---------------------KK 13736 27590
0 10945 19428

*****************************the result of mcts is['KK 13736 27590', '0 10945 19428', '']
userCards:7A2
putCards:KK
self.allHistories['45678', '56789', '6789T', '0', '0', '55TTT', '0', '0', 'JJ', '0', 'KK', '0', '0', '33', 'KK']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['45678', '56789', '6789T', '0', '0', '55TTT', '0', '0', 'JJ', '0', 'KK', '0', '0', '33', 'KK', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '4', 'J', 'Q', '2', '2', '*', '$']
self.allHistories['45678', '56789', '6789T', '0', '0', '55TTT', '0', '0', 'JJ', '0', 'KK', '0', '0', '33', 'KK', '0', '22']
env id:1,agent id:2
0------>tensor([0.0916])
userCards:7A2
putCards:0
self.allHistories['45678', '56789', '6789T', '0', '0', '55TTT', '0', '0', 'JJ', '0', 'KK', '0', '0', '33', 'KK', '0', '22', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['45678', '56789', '6789T', '0', '0', '55TTT', '0', '0', 'JJ', '0', 'KK', '0', '0', '33', 'KK', '0', '22', '0', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '4', 'J', 'Q', '*', '$']
self.allHistories['45678', '56789', '6789T', '0', '0', '55TTT', '0', '0', 'JJ', '0', 'KK', '0', '0', '33', 'KK', '0', '22', '0', '0', '44']
env id:1,agent id:2
0------>tensor([0.1123])
userCards:7A2
putCards:0
self.allHistories['45678', '56789', '6789T', '0', '0', '55TTT', '0', '0', 'JJ', '0', 'KK', '0', '0', '33', 'KK', '0', '22', '0', '0', '44', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['45678', '56789', '6789T', '0', '0', '55TTT', '0', '0', 'JJ', '0', 'KK', '0', '0', '33', 'KK', '0', '22', '0', '0', '44', '0', '99']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['J', 'Q', '*', '$']
self.allHistories['45678', '56789', '6789T', '0', '0', '55TTT', '0', '0', 'JJ', '0', 'KK', '0', '0', '33', 'KK', '0', '22', '0', '0', '44', '0', '99', 'LB']
env id:1,agent id:2
0------>tensor([0.5212])
userCards:7A2
putCards:0
self.allHistories['45678', '56789', '6789T', '0', '0', '55TTT', '0', '0', 'JJ', '0', 'KK', '0', '0', '33', 'KK', '0', '22', '0', '0', '44', '0', '99', 'LB', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['45678', '56789', '6789T', '0', '0', '55TTT', '0', '0', 'JJ', '0', 'KK', '0', '0', '33', 'KK', '0', '22', '0', '0', '44', '0', '99', 'LB', '0', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['J', 'Q']
self.allHistories['45678', '56789', '6789T', '0', '0', '55TTT', '0', '0', 'JJ', '0', 'KK', '0', '0', '33', 'KK', '0', '22', '0', '0', '44', '0', '99', 'LB', '0', '0', 'J']
env id:1,agent id:2
A------>tensor([0.3191])
2------>tensor([0.2401])
0------>tensor([-0.0680])
####################################################################################################
player1Put:4567899
player2Put:56789KK332244LBJ
player3Put:6789T55TTTJJKK
index:2
upPutCard:J
up2PutCard:0
ownCards:7A2
branchInput:['A', '2']
earningInput:[2.3190767765045166, 2.240092158317566]
####################################################################################################
---------------------A 58491 129265
2 11075 23986

*****************************the result of mcts is['A 58491 129265', '2 11075 23986', '']
userCards:72
putCards:A
self.allHistories['45678', '56789', '6789T', '0', '0', '55TTT', '0', '0', 'JJ', '0', 'KK', '0', '0', '33', 'KK', '0', '22', '0', '0', '44', '0', '99', 'LB', '0', '0', 'J', 'A']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['45678', '56789', '6789T', '0', '0', '55TTT', '0', '0', 'JJ', '0', 'KK', '0', '0', '33', 'KK', '0', '22', '0', '0', '44', '0', '99', 'LB', '0', '0', 'J', 'A', '2']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['Q']
self.allHistories['45678', '56789', '6789T', '0', '0', '55TTT', '0', '0', 'JJ', '0', 'KK', '0', '0', '33', 'KK', '0', '22', '0', '0', '44', '0', '99', 'LB', '0', '0', 'J', 'A', '2', '0']
env id:1,agent id:2
0------>tensor([0.2732])
userCards:72
putCards:0
self.allHistories['45678', '56789', '6789T', '0', '0', '55TTT', '0', '0', 'JJ', '0', 'KK', '0', '0', '33', 'KK', '0', '22', '0', '0', '44', '0', '99', 'LB', '0', '0', 'J', 'A', '2', '0', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['45678', '56789', '6789T', '0', '0', '55TTT', '0', '0', 'JJ', '0', 'KK', '0', '0', '33', 'KK', '0', '22', '0', '0', '44', '0', '99', 'LB', '0', '0', 'J', 'A', '2', '0', '0', '33']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['Q']
self.allHistories['45678', '56789', '6789T', '0', '0', '55TTT', '0', '0', 'JJ', '0', 'KK', '0', '0', '33', 'KK', '0', '22', '0', '0', '44', '0', '99', 'LB', '0', '0', 'J', 'A', '2', '0', '0', '33', '0']
env id:1,agent id:2
0------>tensor([0.2437])
userCards:72
putCards:0
self.allHistories['45678', '56789', '6789T', '0', '0', '55TTT', '0', '0', 'JJ', '0', 'KK', '0', '0', '33', 'KK', '0', '22', '0', '0', '44', '0', '99', 'LB', '0', '0', 'J', 'A', '2', '0', '0', '33', '0', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['45678', '56789', '6789T', '0', '0', '55TTT', '0', '0', 'JJ', '0', 'KK', '0', '0', '33', 'KK', '0', '22', '0', '0', '44', '0', '99', 'LB', '0', '0', 'J', 'A', '2', '0', '0', '33', '0', '0', '6QQQ']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['Q']
self.allHistories['45678', '56789', '6789T', '0', '0', '55TTT', '0', '0', 'JJ', '0', 'KK', '0', '0', '33', 'KK', '0', '22', '0', '0', '44', '0', '99', 'LB', '0', '0', 'J', 'A', '2', '0', '0', '33', '0', '0', '6QQQ', '0']
env id:1,agent id:2
0------>tensor([0.3041])
userCards:72
putCards:0
self.allHistories['45678', '56789', '6789T', '0', '0', '55TTT', '0', '0', 'JJ', '0', 'KK', '0', '0', '33', 'KK', '0', '22', '0', '0', '44', '0', '99', 'LB', '0', '0', 'J', 'A', '2', '0', '0', '33', '0', '0', '6QQQ', '0', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['45678', '56789', '6789T', '0', '0', '55TTT', '0', '0', 'JJ', '0', 'KK', '0', '0', '33', 'KK', '0', '22', '0', '0', '44', '0', '99', 'LB', '0', '0', 'J', 'A', '2', '0', '0', '33', '0', '0', '6QQQ', '0', '0', 'J']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['Q']
self.allHistories['45678', '56789', '6789T', '0', '0', '55TTT', '0', '0', 'JJ', '0', 'KK', '0', '0', '33', 'KK', '0', '22', '0', '0', '44', '0', '99', 'LB', '0', '0', 'J', 'A', '2', '0', '0', '33', '0', '0', '6QQQ', '0', '0', 'J', 'Q']
CDQN with role id 2 against MCTS, winning rate: 0.000000

CDQN with role id 2 against MCTS, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendCDQN with role id 2 against MCTS, 
winning rate: 0.000000

