predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
******************************prepare start
['6', 'Q', '9']
['4', '4', '6', '7', '7', '8', '9', '9', '9', '10', '10', 'Q', 'Q', 'K', 'K', 'A', 'A', '2', '*', '$']
['3', '3', '3', '4', '4', '5', '6', '6', '6', '7', '7', '8', '8', '9', 'J', 'K', 'A']
['3', '5', '5', '5', '8', '10', '10', 'J', 'J', 'J', 'Q', 'Q', 'K', 'A', '2', '2', '2']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['77999']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '3', '4', '4', '5', '6', '6', '6', '7', '7', '8', '8', '9', 'J', 'K', 'A']
self.allHistories['77999', '0']
env id:1,agent id:2
JJJ22------>tensor([-0.6492])
55JJJ------>tensor([-0.7552])
TTJJJ------>tensor([-0.6060])
JJJQQ------>tensor([-0.6287])
JJ222------>tensor([-0.6890])
TT222------>tensor([-0.6246])
QQ222------>tensor([-0.6429])
55222------>tensor([-0.7547])
0------>tensor([-0.7139])
####################################################################################################
player1Put:77999
player2Put:0
player3Put:0
index:2
upPutCard:0
up2PutCard:77999
ownCards:35558TTJJJQQKA222
branchInput:['TTJJJ', 'TT222', 'JJJQQ', 'QQ222', 'JJJ22']
earningInput:[1.3939576148986816, 1.3753745555877686, 1.3713244795799255, 1.3571289777755737, 1.3507930040359497]
####################################################################################################
---------------------TTJJJ 3401 4660
TT222 3372 4439
JJJQQ 3345 4546
QQ222 3446 4454
JJJ22 3312 4220

*****************************the result of mcts is['TTJJJ 3401 4660', 'TT222 3372 4439', 'JJJQQ 3345 4546', 'QQ222 3446 4454', 'JJJ22 3312 4220', '']
userCards:35558QQKA222
putCards:TTJJJ
self.allHistories['77999', '0', 'TTJJJ']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['77999', '0', 'TTJJJ', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '3', '4', '4', '5', '6', '6', '6', '7', '7', '8', '8', '9', 'J', 'K', 'A']
self.allHistories['77999', '0', 'TTJJJ', '0', '0']
env id:1,agent id:2
3------>tensor([-0.4561])
5------>tensor([-0.7028])
8------>tensor([-0.5075])
Q------>tensor([-0.6094])
K------>tensor([-0.5654])
A------>tensor([-0.5811])
2------>tensor([-0.6143])
55------>tensor([-0.7073])
QQ------>tensor([-0.5345])
22------>tensor([-0.6042])
555------>tensor([-0.5610])
222------>tensor([-0.6078])
5558------>tensor([-0.3466])
3555------>tensor([-0.3057])
555K------>tensor([-0.4524])
555Q------>tensor([-0.5109])
5552------>tensor([-0.5833])
555A------>tensor([-0.4902])
8222------>tensor([-0.4848])
5222------>tensor([-0.7018])
3222------>tensor([-0.4380])
K222------>tensor([-0.5767])
Q222------>tensor([-0.6000])
A222------>tensor([-0.5940])
555QQ------>tensor([-0.4245])
55522------>tensor([-0.5871])
QQ222------>tensor([-0.5550])
55222------>tensor([-0.7184])
####################################################################################################
player1Put:77999
player2Put:0
player3Put:TTJJJ
index:2
upPutCard:0
up2PutCard:0
ownCards:35558QQKA222
branchInput:['3555', '5558', '555QQ', '3222', '3']
earningInput:[1.6942551136016846, 1.6534337997436523, 1.5755199193954468, 1.561987042427063, 1.543889045715332]
####################################################################################################
---------------------3555 3867 7030
5558 4032 6781
555QQ 4020 6410
3222 4036 6521
3 3915 6302

*****************************the result of mcts is['3555 3867 7030', '5558 4032 6781', '555QQ 4020 6410', '3222 4036 6521', '3 3915 6302', '']
userCards:8QQKA222
putCards:3555
self.allHistories['77999', '0', 'TTJJJ', '0', '0', '3555']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['77999', '0', 'TTJJJ', '0', '0', '3555', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '3', '4', '4', '5', '6', '6', '6', '7', '7', '8', '8', '9', 'J', 'K', 'A']
self.allHistories['77999', '0', 'TTJJJ', '0', '0', '3555', '0', '5666']
env id:1,agent id:2
8222------>tensor([-0.1106])
K222------>tensor([-0.1876])
Q222------>tensor([-0.2896])
A222------>tensor([-0.2460])
0------>tensor([-0.2524])
####################################################################################################
player1Put:77999
player2Put:5666
player3Put:TTJJJ3555
index:2
upPutCard:5666
up2PutCard:0
ownCards:8QQKA222
branchInput:['8222', 'K222', 'A222', '0', 'Q222']
earningInput:[1.8893616199493408, 1.8124192953109741, 1.7540205717086792, 1.747632622718811, 1.7103945016860962]
####################################################################################################
---------------------8222 4900 9992
K222 4771 9268
A222 4912 9068
0 4878 8813
Q222 4768 8490

*****************************the result of mcts is['8222 4900 9992', 'K222 4771 9268', 'A222 4912 9068', '0 4878 8813', 'Q222 4768 8490', '']
userCards:QQKA
putCards:8222
self.allHistories['77999', '0', 'TTJJJ', '0', '0', '3555', '0', '5666', '8222']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['77999', '0', 'TTJJJ', '0', '0', '3555', '0', '5666', '8222', 'LB']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '3', '4', '4', '7', '7', '8', '8', '9', 'J', 'K', 'A']
self.allHistories['77999', '0', 'TTJJJ', '0', '0', '3555', '0', '5666', '8222', 'LB', '0']
env id:1,agent id:2
0------>tensor([-0.0965])
userCards:QQKA
putCards:0
self.allHistories['77999', '0', 'TTJJJ', '0', '0', '3555', '0', '5666', '8222', 'LB', '0', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['77999', '0', 'TTJJJ', '0', '0', '3555', '0', '5666', '8222', 'LB', '0', '0', 'KK']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '3', '4', '4', '7', '7', '8', '8', '9', 'J', 'K', 'A']
self.allHistories['77999', '0', 'TTJJJ', '0', '0', '3555', '0', '5666', '8222', 'LB', '0', '0', 'KK', '0']
env id:1,agent id:2
0------>tensor([-0.1166])
userCards:QQKA
putCards:0
self.allHistories['77999', '0', 'TTJJJ', '0', '0', '3555', '0', '5666', '8222', 'LB', '0', '0', 'KK', '0', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['77999', '0', 'TTJJJ', '0', '0', '3555', '0', '5666', '8222', 'LB', '0', '0', 'KK', '0', '0', '44']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '3', '4', '4', '7', '7', '8', '8', '9', 'J', 'K', 'A']
self.allHistories['77999', '0', 'TTJJJ', '0', '0', '3555', '0', '5666', '8222', 'LB', '0', '0', 'KK', '0', '0', '44', '77']
env id:1,agent id:2
QQ------>tensor([0.2978])
0------>tensor([-0.0112])
userCards:KA
putCards:QQ
self.allHistories['77999', '0', 'TTJJJ', '0', '0', '3555', '0', '5666', '8222', 'LB', '0', '0', 'KK', '0', '0', '44', '77', 'QQ']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['77999', '0', 'TTJJJ', '0', '0', '3555', '0', '5666', '8222', 'LB', '0', '0', 'KK', '0', '0', '44', '77', 'QQ', 'AA']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '3', '4', '4', '8', '8', '9', 'J', 'K', 'A']
self.allHistories['77999', '0', 'TTJJJ', '0', '0', '3555', '0', '5666', '8222', 'LB', '0', '0', 'KK', '0', '0', '44', '77', 'QQ', 'AA', '0']
env id:1,agent id:2
0------>tensor([0.1109])
userCards:KA
putCards:0
self.allHistories['77999', '0', 'TTJJJ', '0', '0', '3555', '0', '5666', '8222', 'LB', '0', '0', 'KK', '0', '0', '44', '77', 'QQ', 'AA', '0', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['77999', '0', 'TTJJJ', '0', '0', '3555', '0', '5666', '8222', 'LB', '0', '0', 'KK', '0', '0', '44', '77', 'QQ', 'AA', '0', '0', 'TT']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '3', '4', '4', '8', '8', '9', 'J', 'K', 'A']
self.allHistories['77999', '0', 'TTJJJ', '0', '0', '3555', '0', '5666', '8222', 'LB', '0', '0', 'KK', '0', '0', '44', '77', 'QQ', 'AA', '0', '0', 'TT', '0']
env id:1,agent id:2
0------>tensor([-0.0152])
userCards:KA
putCards:0
self.allHistories['77999', '0', 'TTJJJ', '0', '0', '3555', '0', '5666', '8222', 'LB', '0', '0', 'KK', '0', '0', '44', '77', 'QQ', 'AA', '0', '0', 'TT', '0', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['77999', '0', 'TTJJJ', '0', '0', '3555', '0', '5666', '8222', 'LB', '0', '0', 'KK', '0', '0', '44', '77', 'QQ', 'AA', '0', '0', 'TT', '0', '0', 'QQ']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '3', '4', '4', '8', '8', '9', 'J', 'K', 'A']
self.allHistories['77999', '0', 'TTJJJ', '0', '0', '3555', '0', '5666', '8222', 'LB', '0', '0', 'KK', '0', '0', '44', '77', 'QQ', 'AA', '0', '0', 'TT', '0', '0', 'QQ', '0']
env id:1,agent id:2
0------>tensor([-0.3093])
userCards:KA
putCards:0
self.allHistories['77999', '0', 'TTJJJ', '0', '0', '3555', '0', '5666', '8222', 'LB', '0', '0', 'KK', '0', '0', '44', '77', 'QQ', 'AA', '0', '0', 'TT', '0', '0', 'QQ', '0', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['77999', '0', 'TTJJJ', '0', '0', '3555', '0', '5666', '8222', 'LB', '0', '0', 'KK', '0', '0', '44', '77', 'QQ', 'AA', '0', '0', 'TT', '0', '0', 'QQ', '0', '0', '6']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '3', '4', '4', '8', '8', '9', 'J', 'K', 'A']
self.allHistories['77999', '0', 'TTJJJ', '0', '0', '3555', '0', '5666', '8222', 'LB', '0', '0', 'KK', '0', '0', '44', '77', 'QQ', 'AA', '0', '0', 'TT', '0', '0', 'QQ', '0', '0', '6', '9']
env id:1,agent id:2
K------>tensor([0.3359])
A------>tensor([0.3038])
0------>tensor([-0.2981])
####################################################################################################
player1Put:77999LBKK44AATTQQ6
player2Put:5666779
player3Put:TTJJJ35558222QQ
index:2
upPutCard:9
up2PutCard:6
ownCards:KA
branchInput:['K', 'A']
earningInput:[2.335889220237732, 2.3037638664245605]
####################################################################################################
---------------------K 10988 26913
A 91012 233298

*****************************the result of mcts is['K 10988 26913', 'A 91012 233298', '']
cnn putK
userCards:K
putCards:A
self.allHistories['77999', '0', 'TTJJJ', '0', '0', '3555', '0', '5666', '8222', 'LB', '0', '0', 'KK', '0', '0', '44', '77', 'QQ', 'AA', '0', '0', 'TT', '0', '0', 'QQ', '0', '0', '6', '9', 'A']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['77999', '0', 'TTJJJ', '0', '0', '3555', '0', '5666', '8222', 'LB', '0', '0', 'KK', '0', '0', '44', '77', 'QQ', 'AA', '0', '0', 'TT', '0', '0', 'QQ', '0', '0', '6', '9', 'A', '2']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '3', '4', '4', '8', '8', 'J', 'K', 'A']
self.allHistories['77999', '0', 'TTJJJ', '0', '0', '3555', '0', '5666', '8222', 'LB', '0', '0', 'KK', '0', '0', '44', '77', 'QQ', 'AA', '0', '0', 'TT', '0', '0', 'QQ', '0', '0', '6', '9', 'A', '2', '0']
env id:1,agent id:2
0------>tensor([-0.9271])
userCards:K
putCards:0
self.allHistories['77999', '0', 'TTJJJ', '0', '0', '3555', '0', '5666', '8222', 'LB', '0', '0', 'KK', '0', '0', '44', '77', 'QQ', 'AA', '0', '0', 'TT', '0', '0', 'QQ', '0', '0', '6', '9', 'A', '2', '0', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['77999', '0', 'TTJJJ', '0', '0', '3555', '0', '5666', '8222', 'LB', '0', '0', 'KK', '0', '0', '44', '77', 'QQ', 'AA', '0', '0', 'TT', '0', '0', 'QQ', '0', '0', '6', '9', 'A', '2', '0', '0', '8']
CDQN with role id 2 against MCTS, winning rate: 1.000000

CDQN with role id 2 against MCTS, winning rate: 1.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendCDQN with role id 2 against MCTS, 
winning rate: 1.000000

