predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
******************************prepare start
['7', 'K', '10']
['4', '5', '6', '7', '7', '8', '8', '9', '9', '10', '10', '10', 'J', 'Q', 'Q', 'K', 'A', '2', '2', '*']
['3', '3', '4', '4', '5', '6', '6', '6', '8', '9', '9', 'J', 'J', 'K', 'K', 'A', 'A']
['3', '3', '4', '5', '5', '7', '7', '8', '10', 'J', 'Q', 'Q', 'K', 'A', '2', '2', '$']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['778899']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '4', '4', '5', '6', '6', '6', '8', '9', '9', 'J', 'J', 'K', 'K', 'A', 'A']
self.allHistories['778899', '0']
env id:1,agent id:2
0------>tensor([-0.9496])
userCards:33455778TJQQKA22B
putCards:0
self.allHistories['778899', '0', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['778899', '0', '0', 'TTTK']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '4', '4', '5', '6', '6', '6', '8', '9', '9', 'J', 'J', 'K', 'K', 'A', 'A']
self.allHistories['778899', '0', '0', 'TTTK', '0']
env id:1,agent id:2
0------>tensor([-1.0107])
userCards:33455778TJQQKA22B
putCards:0
self.allHistories['778899', '0', '0', 'TTTK', '0', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['778899', '0', '0', 'TTTK', '0', '0', 'J']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '4', '4', '5', '6', '6', '6', '8', '9', '9', 'J', 'J', 'K', 'K', 'A', 'A']
self.allHistories['778899', '0', '0', 'TTTK', '0', '0', 'J', 'A']
env id:1,agent id:2
2------>tensor([-0.9558])
B------>tensor([-0.9685])
0------>tensor([-0.9601])
####################################################################################################
player1Put:778899TTTKJ
player2Put:A
player3Put:0
index:2
upPutCard:A
up2PutCard:J
ownCards:33455778TJQQKA22B
branchInput:['2', '0', 'B']
earningInput:[1.0441962480545044, 1.039947509765625, 1.0315175652503967]
####################################################################################################
---------------------2 4387 4193
0 4395 4123
B 4304 3992

*****************************the result of mcts is['2 4387 4193', '0 4395 4123', 'B 4304 3992', '']
userCards:33455778TJQQKA2B
putCards:2
self.allHistories['778899', '0', '0', 'TTTK', '0', '0', 'J', 'A', '2']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['778899', '0', '0', 'TTTK', '0', '0', 'J', 'A', '2', 'L']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '4', '4', '5', '6', '6', '6', '8', '9', '9', 'J', 'J', 'K', 'K', 'A']
self.allHistories['778899', '0', '0', 'TTTK', '0', '0', 'J', 'A', '2', 'L', '0']
env id:1,agent id:2
B------>tensor([-0.9521])
0------>tensor([-1.0236])
####################################################################################################
player1Put:778899TTTKJL
player2Put:A
player3Put:2
index:2
upPutCard:0
up2PutCard:L
ownCards:33455778TJQQKA2B
branchInput:['B', '0']
earningInput:[1.0478848218917847, 0.9763942956924438]
####################################################################################################
---------------------B 6382 6111
0 6281 6054

*****************************the result of mcts is['B 6382 6111', '0 6281 6054', '']
cnn putB
userCards:33455778TJQQKA2B
putCards:0
self.allHistories['778899', '0', '0', 'TTTK', '0', '0', 'J', 'A', '2', 'L', '0', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['778899', '0', '0', 'TTTK', '0', '0', 'J', 'A', '2', 'L', '0', '0', '5']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '4', '4', '5', '6', '6', '6', '8', '9', '9', 'J', 'J', 'K', 'K', 'A']
self.allHistories['778899', '0', '0', 'TTTK', '0', '0', 'J', 'A', '2', 'L', '0', '0', '5', '8']
env id:1,agent id:2
T------>tensor([-0.9441])
J------>tensor([-0.9384])
Q------>tensor([-0.9400])
K------>tensor([-0.9372])
A------>tensor([-0.9267])
2------>tensor([-0.9299])
B------>tensor([-0.9024])
0------>tensor([-0.8922])
####################################################################################################
player1Put:778899TTTKJL5
player2Put:A8
player3Put:2
index:2
upPutCard:8
up2PutCard:5
ownCards:33455778TJQQKA2B
branchInput:['0', 'B', 'A', '2', 'K']
earningInput:[1.1078360080718994, 1.0975639820098877, 1.0733161568641663, 1.0700982809066772, 1.0628260374069214]
####################################################################################################
---------------------0 3243 3219
B 3342 3274
A 3369 3283
2 3273 3185
K 3349 3282

*****************************the result of mcts is['0 3243 3219', 'B 3342 3274', 'A 3369 3283', '2 3273 3185', 'K 3349 3282', '']
userCards:33455778TJQQKA2B
putCards:0
self.allHistories['778899', '0', '0', 'TTTK', '0', '0', 'J', 'A', '2', 'L', '0', '0', '5', '8', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['778899', '0', '0', 'TTTK', '0', '0', 'J', 'A', '2', 'L', '0', '0', '5', '8', '0', 'A']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '4', '4', '5', '6', '6', '6', '9', '9', 'J', 'J', 'K', 'K', 'A']
self.allHistories['778899', '0', '0', 'TTTK', '0', '0', 'J', 'A', '2', 'L', '0', '0', '5', '8', '0', 'A', '0']
env id:1,agent id:2
2------>tensor([-0.9123])
B------>tensor([-0.8784])
0------>tensor([-0.9801])
####################################################################################################
player1Put:778899TTTKJL5A
player2Put:A8
player3Put:2
index:2
upPutCard:0
up2PutCard:A
ownCards:33455778TJQQKA2B
branchInput:['B', '2', '0']
earningInput:[1.1215606331825256, 1.0877315998077393, 1.019909381866455]
####################################################################################################
---------------------B 5024 4938
2 4980 4840
0 5093 4872

*****************************the result of mcts is['B 5024 4938', '2 4980 4840', '0 5093 4872', '']
userCards:33455778TJQQKA2
putCards:B
self.allHistories['778899', '0', '0', 'TTTK', '0', '0', 'J', 'A', '2', 'L', '0', '0', '5', '8', '0', 'A', '0', 'B']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['778899', '0', '0', 'TTTK', '0', '0', 'J', 'A', '2', 'L', '0', '0', '5', '8', '0', 'A', '0', 'B', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '4', '4', '5', '6', '6', '6', '9', '9', 'J', 'J', 'K', 'K', 'A']
self.allHistories['778899', '0', '0', 'TTTK', '0', '0', 'J', 'A', '2', 'L', '0', '0', '5', '8', '0', 'A', '0', 'B', '0', '0']
env id:1,agent id:2
3------>tensor([-0.9158])
4------>tensor([-0.8621])
5------>tensor([-0.9068])
7------>tensor([-0.8986])
8------>tensor([-0.8904])
T------>tensor([-0.8905])
J------>tensor([-0.8993])
Q------>tensor([-0.8854])
K------>tensor([-0.8972])
A------>tensor([-0.8850])
2------>tensor([-0.8724])
33------>tensor([-0.8585])
55------>tensor([-0.8501])
77------>tensor([-0.8438])
QQ------>tensor([-0.8443])
TJQKA------>tensor([-0.7699])
####################################################################################################
player1Put:778899TTTKJL5A
player2Put:A8
player3Put:2B
index:2
upPutCard:0
up2PutCard:0
ownCards:33455778TJQQKA2
branchInput:['TJQKA', '77', 'QQ', '55', '33']
earningInput:[1.230088233947754, 1.156234622001648, 1.1557389497756958, 1.1498597860336304, 1.1414663791656494]
####################################################################################################
---------------------TJQKA 3800 4119
77 3748 3962
QQ 3799 3911
55 3835 4037
33 3790 4052

*****************************the result of mcts is['TJQKA 3800 4119', '77 3748 3962', 'QQ 3799 3911', '55 3835 4037', '33 3790 4052', '']
userCards:33455778Q2
putCards:TJQKA
self.allHistories['778899', '0', '0', 'TTTK', '0', '0', 'J', 'A', '2', 'L', '0', '0', '5', '8', '0', 'A', '0', 'B', '0', '0', 'TJQKA']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['778899', '0', '0', 'TTTK', '0', '0', 'J', 'A', '2', 'L', '0', '0', '5', '8', '0', 'A', '0', 'B', '0', '0', 'TJQKA', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '4', '4', '5', '6', '6', '6', '9', '9', 'J', 'J', 'K', 'K', 'A']
self.allHistories['778899', '0', '0', 'TTTK', '0', '0', 'J', 'A', '2', 'L', '0', '0', '5', '8', '0', 'A', '0', 'B', '0', '0', 'TJQKA', '0', '0']
env id:1,agent id:2
3------>tensor([-0.8826])
4------>tensor([-0.8108])
5------>tensor([-0.8711])
7------>tensor([-0.8651])
8------>tensor([-0.8391])
Q------>tensor([-0.8581])
2------>tensor([-0.8542])
33------>tensor([-0.8027])
55------>tensor([-0.8181])
77------>tensor([-0.7916])
####################################################################################################
player1Put:778899TTTKJL5A
player2Put:A8
player3Put:2BTJQKA
index:2
upPutCard:0
up2PutCard:0
ownCards:33455778Q2
branchInput:['77', '33', '4', '55', '8']
earningInput:[1.208385169506073, 1.197325587272644, 1.1891875863075256, 1.1819284558296204, 1.160895586013794]
####################################################################################################
---------------------77 4276 4810
33 4235 5004
4 4329 4859
55 4329 4951
8 4249 4598

*****************************the result of mcts is['77 4276 4810', '33 4235 5004', '4 4329 4859', '55 4329 4951', '8 4249 4598', '']
cnn put77
userCards:455778Q2
putCards:33
self.allHistories['778899', '0', '0', 'TTTK', '0', '0', 'J', 'A', '2', 'L', '0', '0', '5', '8', '0', 'A', '0', 'B', '0', '0', 'TJQKA', '0', '0', '33']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['778899', '0', '0', 'TTTK', '0', '0', 'J', 'A', '2', 'L', '0', '0', '5', '8', '0', 'A', '0', 'B', '0', '0', 'TJQKA', '0', '0', '33', 'QQ']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '4', '4', '5', '6', '6', '6', '9', '9', 'J', 'J', 'K', 'K', 'A']
self.allHistories['778899', '0', '0', 'TTTK', '0', '0', 'J', 'A', '2', 'L', '0', '0', '5', '8', '0', 'A', '0', 'B', '0', '0', 'TJQKA', '0', '0', '33', 'QQ', 'KK']
env id:1,agent id:2
0------>tensor([-0.5093])
userCards:455778Q2
putCards:0
self.allHistories['778899', '0', '0', 'TTTK', '0', '0', 'J', 'A', '2', 'L', '0', '0', '5', '8', '0', 'A', '0', 'B', '0', '0', 'TJQKA', '0', '0', '33', 'QQ', 'KK', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['778899', '0', '0', 'TTTK', '0', '0', 'J', 'A', '2', 'L', '0', '0', '5', '8', '0', 'A', '0', 'B', '0', '0', 'TJQKA', '0', '0', '33', 'QQ', 'KK', '0', '22']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '4', '4', '5', '6', '6', '6', '9', '9', 'J', 'J', 'A']
self.allHistories['778899', '0', '0', 'TTTK', '0', '0', 'J', 'A', '2', 'L', '0', '0', '5', '8', '0', 'A', '0', 'B', '0', '0', 'TJQKA', '0', '0', '33', 'QQ', 'KK', '0', '22', '0']
env id:1,agent id:2
0------>tensor([-0.8320])
userCards:455778Q2
putCards:0
self.allHistories['778899', '0', '0', 'TTTK', '0', '0', 'J', 'A', '2', 'L', '0', '0', '5', '8', '0', 'A', '0', 'B', '0', '0', 'TJQKA', '0', '0', '33', 'QQ', 'KK', '0', '22', '0', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['778899', '0', '0', 'TTTK', '0', '0', 'J', 'A', '2', 'L', '0', '0', '5', '8', '0', 'A', '0', 'B', '0', '0', 'TJQKA', '0', '0', '33', 'QQ', 'KK', '0', '22', '0', '0', '6']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '4', '4', '5', '6', '6', '6', '9', '9', 'J', 'J', 'A']
self.allHistories['778899', '0', '0', 'TTTK', '0', '0', 'J', 'A', '2', 'L', '0', '0', '5', '8', '0', 'A', '0', 'B', '0', '0', 'TJQKA', '0', '0', '33', 'QQ', 'KK', '0', '22', '0', '0', '6', 'A']
env id:1,agent id:2
2------>tensor([-0.5812])
0------>tensor([-0.5198])
####################################################################################################
player1Put:778899TTTKJL5AQQ226
player2Put:A8KKA
player3Put:2BTJQKA33
index:2
upPutCard:A
up2PutCard:6
ownCards:455778Q2
branchInput:['0', '2']
earningInput:[1.480206310749054, 1.418825089931488]
####################################################################################################
---------------------0 10977 12952
2 23317 29111

*****************************the result of mcts is['0 10977 12952', '2 23317 29111', '']
cnn put0
userCards:455778Q
putCards:2
self.allHistories['778899', '0', '0', 'TTTK', '0', '0', 'J', 'A', '2', 'L', '0', '0', '5', '8', '0', 'A', '0', 'B', '0', '0', 'TJQKA', '0', '0', '33', 'QQ', 'KK', '0', '22', '0', '0', '6', 'A', '2']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['778899', '0', '0', 'TTTK', '0', '0', 'J', 'A', '2', 'L', '0', '0', '5', '8', '0', 'A', '0', 'B', '0', '0', 'TJQKA', '0', '0', '33', 'QQ', 'KK', '0', '22', '0', '0', '6', 'A', '2', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '4', '4', '5', '6', '6', '6', '9', '9', 'J', 'J']
self.allHistories['778899', '0', '0', 'TTTK', '0', '0', 'J', 'A', '2', 'L', '0', '0', '5', '8', '0', 'A', '0', 'B', '0', '0', 'TJQKA', '0', '0', '33', 'QQ', 'KK', '0', '22', '0', '0', '6', 'A', '2', '0', '0']
env id:1,agent id:2
4------>tensor([-0.5756])
5------>tensor([-0.8255])
7------>tensor([-0.8763])
8------>tensor([-0.6707])
Q------>tensor([-0.6521])
55------>tensor([-0.3651])
77------>tensor([-0.3933])
####################################################################################################
player1Put:778899TTTKJL5AQQ226
player2Put:A8KKA
player3Put:2BTJQKA332
index:2
upPutCard:0
up2PutCard:0
ownCards:455778Q
branchInput:['55', '77']
earningInput:[1.6348527073860168, 1.6067110300064087]
####################################################################################################
---------------------55 22527 32388
77 10971 15368

*****************************the result of mcts is['55 22527 32388', '77 10971 15368', '']
userCards:4778Q
putCards:55
self.allHistories['778899', '0', '0', 'TTTK', '0', '0', 'J', 'A', '2', 'L', '0', '0', '5', '8', '0', 'A', '0', 'B', '0', '0', 'TJQKA', '0', '0', '33', 'QQ', 'KK', '0', '22', '0', '0', '6', 'A', '2', '0', '0', '55']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['778899', '0', '0', 'TTTK', '0', '0', 'J', 'A', '2', 'L', '0', '0', '5', '8', '0', 'A', '0', 'B', '0', '0', 'TJQKA', '0', '0', '33', 'QQ', 'KK', '0', '22', '0', '0', '6', 'A', '2', '0', '0', '55', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '4', '4', '5', '6', '6', '6', '9', '9', 'J', 'J']
self.allHistories['778899', '0', '0', 'TTTK', '0', '0', 'J', 'A', '2', 'L', '0', '0', '5', '8', '0', 'A', '0', 'B', '0', '0', 'TJQKA', '0', '0', '33', 'QQ', 'KK', '0', '22', '0', '0', '6', 'A', '2', '0', '0', '55', '0', '99']
env id:1,agent id:2
0------>tensor([-0.3601])
userCards:4778Q
putCards:0
self.allHistories['778899', '0', '0', 'TTTK', '0', '0', 'J', 'A', '2', 'L', '0', '0', '5', '8', '0', 'A', '0', 'B', '0', '0', 'TJQKA', '0', '0', '33', 'QQ', 'KK', '0', '22', '0', '0', '6', 'A', '2', '0', '0', '55', '0', '99', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['778899', '0', '0', 'TTTK', '0', '0', 'J', 'A', '2', 'L', '0', '0', '5', '8', '0', 'A', '0', 'B', '0', '0', 'TJQKA', '0', '0', '33', 'QQ', 'KK', '0', '22', '0', '0', '6', 'A', '2', '0', '0', '55', '0', '99', '0', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '4', '4', '5', '6', '6', '6', 'J', 'J']
self.allHistories['778899', '0', '0', 'TTTK', '0', '0', 'J', 'A', '2', 'L', '0', '0', '5', '8', '0', 'A', '0', 'B', '0', '0', 'TJQKA', '0', '0', '33', 'QQ', 'KK', '0', '22', '0', '0', '6', 'A', '2', '0', '0', '55', '0', '99', '0', '0', '33666']
env id:1,agent id:2
0------>tensor([-0.4474])
userCards:4778Q
putCards:0
self.allHistories['778899', '0', '0', 'TTTK', '0', '0', 'J', 'A', '2', 'L', '0', '0', '5', '8', '0', 'A', '0', 'B', '0', '0', 'TJQKA', '0', '0', '33', 'QQ', 'KK', '0', '22', '0', '0', '6', 'A', '2', '0', '0', '55', '0', '99', '0', '0', '33666', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['778899', '0', '0', 'TTTK', '0', '0', 'J', 'A', '2', 'L', '0', '0', '5', '8', '0', 'A', '0', 'B', '0', '0', 'TJQKA', '0', '0', '33', 'QQ', 'KK', '0', '22', '0', '0', '6', 'A', '2', '0', '0', '55', '0', '99', '0', '0', '33666', '0', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '4', '5', 'J', 'J']
self.allHistories['778899', '0', '0', 'TTTK', '0', '0', 'J', 'A', '2', 'L', '0', '0', '5', '8', '0', 'A', '0', 'B', '0', '0', 'TJQKA', '0', '0', '33', 'QQ', 'KK', '0', '22', '0', '0', '6', 'A', '2', '0', '0', '55', '0', '99', '0', '0', '33666', '0', '0', '44']
env id:1,agent id:2
77------>tensor([-0.2706])
0------>tensor([-0.4480])
####################################################################################################
player1Put:778899TTTKJL5AQQ226
player2Put:A8KKA993366644
player3Put:2BTJQKA33255
index:2
upPutCard:44
up2PutCard:0
ownCards:4778Q
branchInput:['77', '0']
earningInput:[1.7293561697006226, 1.552040934562683]
####################################################################################################
---------------------77 73363 114290
0 10906 11458

*****************************the result of mcts is['77 73363 114290', '0 10906 11458', '']
userCards:48Q
putCards:77
self.allHistories['778899', '0', '0', 'TTTK', '0', '0', 'J', 'A', '2', 'L', '0', '0', '5', '8', '0', 'A', '0', 'B', '0', '0', 'TJQKA', '0', '0', '33', 'QQ', 'KK', '0', '22', '0', '0', '6', 'A', '2', '0', '0', '55', '0', '99', '0', '0', '33666', '0', '0', '44', '77']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['778899', '0', '0', 'TTTK', '0', '0', 'J', 'A', '2', 'L', '0', '0', '5', '8', '0', 'A', '0', 'B', '0', '0', 'TJQKA', '0', '0', '33', 'QQ', 'KK', '0', '22', '0', '0', '6', 'A', '2', '0', '0', '55', '0', '99', '0', '0', '33666', '0', '0', '44', '77', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['5', 'J', 'J']
self.allHistories['778899', '0', '0', 'TTTK', '0', '0', 'J', 'A', '2', 'L', '0', '0', '5', '8', '0', 'A', '0', 'B', '0', '0', 'TJQKA', '0', '0', '33', 'QQ', 'KK', '0', '22', '0', '0', '6', 'A', '2', '0', '0', '55', '0', '99', '0', '0', '33666', '0', '0', '44', '77', '0', 'JJ']
env id:1,agent id:2
0------>tensor([-0.3264])
userCards:48Q
putCards:0
self.allHistories['778899', '0', '0', 'TTTK', '0', '0', 'J', 'A', '2', 'L', '0', '0', '5', '8', '0', 'A', '0', 'B', '0', '0', 'TJQKA', '0', '0', '33', 'QQ', 'KK', '0', '22', '0', '0', '6', 'A', '2', '0', '0', '55', '0', '99', '0', '0', '33666', '0', '0', '44', '77', '0', 'JJ', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['778899', '0', '0', 'TTTK', '0', '0', 'J', 'A', '2', 'L', '0', '0', '5', '8', '0', 'A', '0', 'B', '0', '0', 'TJQKA', '0', '0', '33', 'QQ', 'KK', '0', '22', '0', '0', '6', 'A', '2', '0', '0', '55', '0', '99', '0', '0', '33666', '0', '0', '44', '77', '0', 'JJ', '0', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['5']
self.allHistories['778899', '0', '0', 'TTTK', '0', '0', 'J', 'A', '2', 'L', '0', '0', '5', '8', '0', 'A', '0', 'B', '0', '0', 'TJQKA', '0', '0', '33', 'QQ', 'KK', '0', '22', '0', '0', '6', 'A', '2', '0', '0', '55', '0', '99', '0', '0', '33666', '0', '0', '44', '77', '0', 'JJ', '0', '0', '5']
CDQN with role id 2 against MCTS, winning rate: 0.000000

CDQN with role id 2 against MCTS, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendCDQN with role id 2 against MCTS, 
winning rate: 0.000000

