predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
******************************prepare start
['9', 'K', '6']
['3', '3', '4', '4', '5', '5', '6', '7', '9', '9', '9', '9', '10', 'Q', 'Q', 'K', 'K', '2', '2', '2']
['4', '6', '7', '8', '10', '10', 'J', 'J', 'J', 'J', 'Q', 'Q', 'A', 'A', 'A', '2', '*']
['3', '3', '4', '5', '5', '6', '6', '7', '7', '8', '8', '8', '10', 'K', 'K', 'A', '$']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['334455']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '6', '7', '8', '10', '10', 'J', 'J', 'J', 'J', 'Q', 'Q', 'A', 'A', 'A', '2', '*']
self.allHistories['334455', 'TTJJQQ']
env id:1,agent id:2
55667788------>tensor([-0.6075])
0------>tensor([-0.6047])
####################################################################################################
player1Put:334455
player2Put:TTJJQQ
player3Put:0
index:2
upPutCard:TTJJQQ
up2PutCard:334455
ownCards:334556677888TKKAB
branchInput:['0', '55667788']
earningInput:[1.3952568769454956, 1.3924559354782104]
####################################################################################################
---------------------0 7303 7466
55667788 7230 8332

*****************************the result of mcts is['0 7303 7466', '55667788 7230 8332', '']
cnn put0
userCards:3348TKKAB
putCards:55667788
self.allHistories['334455', 'TTJJQQ', '55667788']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['334455', 'TTJJQQ', '55667788', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '6', '7', '8', 'J', 'J', 'A', 'A', 'A', '2', '*']
self.allHistories['334455', 'TTJJQQ', '55667788', '0', '0']
env id:1,agent id:2
3------>tensor([-0.6428])
4------>tensor([-0.5430])
8------>tensor([-0.5876])
T------>tensor([-0.6071])
K------>tensor([-0.6378])
A------>tensor([-0.6337])
B------>tensor([-0.6218])
33------>tensor([-0.5178])
KK------>tensor([-0.6130])
####################################################################################################
player1Put:334455
player2Put:TTJJQQ
player3Put:55667788
index:2
upPutCard:0
up2PutCard:0
ownCards:3348TKKAB
branchInput:['33', '4', '8', 'T', 'KK']
earningInput:[1.4821743369102478, 1.457013487815857, 1.4124394655227661, 1.3929078578948975, 1.3870331048965454]
####################################################################################################
---------------------33 3904 5249
4 3876 5214
8 3988 5019
T 3910 4730
KK 3979 4750

*****************************the result of mcts is['33 3904 5249', '4 3876 5214', '8 3988 5019', 'T 3910 4730', 'KK 3979 4750', '']
cnn put33
userCards:338TKKAB
putCards:4
self.allHistories['334455', 'TTJJQQ', '55667788', '0', '0', '4']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['334455', 'TTJJQQ', '55667788', '0', '0', '4', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '6', '7', '8', 'J', 'J', 'A', 'A', 'A', '2', '*']
self.allHistories['334455', 'TTJJQQ', '55667788', '0', '0', '4', '0', '6']
env id:1,agent id:2
8------>tensor([-0.4145])
T------>tensor([-0.4364])
K------>tensor([-0.5163])
A------>tensor([-0.5115])
B------>tensor([-0.5084])
0------>tensor([-0.4767])
####################################################################################################
player1Put:334455
player2Put:TTJJQQ6
player3Put:556677884
index:2
upPutCard:6
up2PutCard:0
ownCards:338TKKAB
branchInput:['8', 'T', '0', 'B', 'A']
earningInput:[1.5854684710502625, 1.5635527968406677, 1.5233478546142578, 1.4915989637374878, 1.488475263118744]
####################################################################################################
---------------------8 4245 6531
T 4336 6413
0 4241 5752
B 4158 5555
A 4242 5761

*****************************the result of mcts is['8 4245 6531', 'T 4336 6413', '0 4241 5752', 'B 4158 5555', 'A 4242 5761', '']
userCards:33TKKAB
putCards:8
self.allHistories['334455', 'TTJJQQ', '55667788', '0', '0', '4', '0', '6', '8']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['334455', 'TTJJQQ', '55667788', '0', '0', '4', '0', '6', '8', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '7', '8', 'J', 'J', 'A', 'A', 'A', '2', '*']
self.allHistories['334455', 'TTJJQQ', '55667788', '0', '0', '4', '0', '6', '8', '0', '2']
env id:1,agent id:2
B------>tensor([-0.3995])
0------>tensor([-0.3811])
####################################################################################################
player1Put:334455
player2Put:TTJJQQ62
player3Put:5566778848
index:2
upPutCard:2
up2PutCard:0
ownCards:33TKKAB
branchInput:['0', 'B']
earningInput:[1.618870496749878, 1.6004676818847656]
####################################################################################################
---------------------0 10098 15766
B 10197 15750

*****************************the result of mcts is['0 10098 15766', 'B 10197 15750', '']
userCards:33TKKAB
putCards:0
self.allHistories['334455', 'TTJJQQ', '55667788', '0', '0', '4', '0', '6', '8', '0', '2', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['334455', 'TTJJQQ', '55667788', '0', '0', '4', '0', '6', '8', '0', '2', '0', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['4', '7', '8', 'J', 'J', 'A', 'A', 'A', '*']
self.allHistories['334455', 'TTJJQQ', '55667788', '0', '0', '4', '0', '6', '8', '0', '2', '0', '0', '4AAA']
env id:1,agent id:2
0------>tensor([-0.2059])
userCards:33TKKAB
putCards:0
self.allHistories['334455', 'TTJJQQ', '55667788', '0', '0', '4', '0', '6', '8', '0', '2', '0', '0', '4AAA', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['334455', 'TTJJQQ', '55667788', '0', '0', '4', '0', '6', '8', '0', '2', '0', '0', '4AAA', '0', '7222']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['7', '8', 'J', 'J', '*']
self.allHistories['334455', 'TTJJQQ', '55667788', '0', '0', '4', '0', '6', '8', '0', '2', '0', '0', '4AAA', '0', '7222', '0']
env id:1,agent id:2
0------>tensor([-0.1810])
userCards:33TKKAB
putCards:0
self.allHistories['334455', 'TTJJQQ', '55667788', '0', '0', '4', '0', '6', '8', '0', '2', '0', '0', '4AAA', '0', '7222', '0', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['334455', 'TTJJQQ', '55667788', '0', '0', '4', '0', '6', '8', '0', '2', '0', '0', '4AAA', '0', '7222', '0', '0', '69999T']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['7', '8', 'J', 'J', '*']
self.allHistories['334455', 'TTJJQQ', '55667788', '0', '0', '4', '0', '6', '8', '0', '2', '0', '0', '4AAA', '0', '7222', '0', '0', '69999T', '0']
env id:1,agent id:2
exceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexceptionexception
no exist poker type
******************************prepare start
['10', '4', 'Q']
['3', '4', '4', '4', '5', '6', '6', '7', '7', '8', '9', '9', '10', '10', 'J', 'J', 'Q', 'Q', 'A', '2']
['3', '3', '4', '5', '6', '6', '7', '8', '8', '9', '10', 'J', 'J', 'K', '2', '2', '*']
['3', '5', '5', '7', '8', '9', '10', 'Q', 'Q', 'K', 'K', 'K', 'A', 'A', 'A', '2', '$']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['345678']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '4', '5', '6', '6', '7', '8', '8', '9', '10', 'J', 'J', 'K', '2', '2', '*']
self.allHistories['345678', '456789']
env id:1,agent id:2
0------>tensor([-0.6955])
userCards:355789TQQKKKAAA2B
putCards:0
self.allHistories['345678', '456789', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['345678', '456789', '0', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '3', '6', '8', '10', 'J', 'J', 'K', '2', '2', '*']
self.allHistories['345678', '456789', '0', '0', '33']
env id:1,agent id:2
55------>tensor([-0.6047])
QQ------>tensor([-0.6337])
KK------>tensor([-0.6649])
AA------>tensor([-0.6656])
0------>tensor([-0.6046])
####################################################################################################
player1Put:345678
player2Put:45678933
player3Put:0
index:2
upPutCard:33
up2PutCard:0
ownCards:355789TQQKKKAAA2B
branchInput:['0', '55', 'QQ', 'KK', 'AA']
earningInput:[1.395430862903595, 1.3952914476394653, 1.3662629127502441, 1.335061490535736, 1.3343526124954224]
####################################################################################################
---------------------0 3447 3814
55 3268 3913
QQ 3298 3743
KK 3352 3697
AA 3353 3688

*****************************the result of mcts is['0 3447 3814', '55 3268 3913', 'QQ 3298 3743', 'KK 3352 3697', 'AA 3353 3688', '']
cnn put0
userCards:3789TQQKKKAAA2B
putCards:55
self.allHistories['345678', '456789', '0', '0', '33', '55']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['345678', '456789', '0', '0', '33', '55', '99']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['6', '8', '10', 'J', 'J', 'K', '2', '2', '*']
self.allHistories['345678', '456789', '0', '0', '33', '55', '99', 'JJ']
env id:1,agent id:2
QQ------>tensor([-0.5254])
KK------>tensor([-0.6023])
AA------>tensor([-0.5968])
0------>tensor([-0.4915])
####################################################################################################
player1Put:34567899
player2Put:45678933JJ
player3Put:55
index:2
upPutCard:JJ
up2PutCard:99
ownCards:3789TQQKKKAAA2B
branchInput:['0', 'QQ', 'AA', 'KK']
earningInput:[1.508520483970642, 1.4746155738830566, 1.403220772743225, 1.3976995348930359]
####################################################################################################
---------------------0 4453 5580
QQ 4609 5989
AA 4497 5519
KK 4421 5312

*****************************the result of mcts is['0 4453 5580', 'QQ 4609 5989', 'AA 4497 5519', 'KK 4421 5312', '']
cnn put0
userCards:3789TKKKAAA2B
putCards:QQ
self.allHistories['345678', '456789', '0', '0', '33', '55', '99', 'JJ', 'QQ']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['345678', '456789', '0', '0', '33', '55', '99', 'JJ', 'QQ', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['6', '8', '10', 'K', '2', '2', '*']
self.allHistories['345678', '456789', '0', '0', '33', '55', '99', 'JJ', 'QQ', '0', '22']
env id:1,agent id:2
0------>tensor([-0.1230])
userCards:3789TKKKAAA2B
putCards:0
self.allHistories['345678', '456789', '0', '0', '33', '55', '99', 'JJ', 'QQ', '0', '22', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['345678', '456789', '0', '0', '33', '55', '99', 'JJ', 'QQ', '0', '22', '0', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['6', '8', '10', 'K', '*']
self.allHistories['345678', '456789', '0', '0', '33', '55', '99', 'JJ', 'QQ', '0', '22', '0', '0', '6']
env id:1,agent id:2
7------>tensor([-0.1284])
8------>tensor([-0.1133])
9------>tensor([-0.0971])
T------>tensor([-0.1231])
K------>tensor([-0.3009])
A------>tensor([-0.3017])
2------>tensor([-0.2947])
B------>tensor([-0.2859])
0------>tensor([-0.1556])
####################################################################################################
player1Put:34567899
player2Put:45678933JJ226
player3Put:55QQ
index:2
upPutCard:6
up2PutCard:0
ownCards:3789TKKKAAA2B
branchInput:['9', '8', 'T', '7', '0']
earningInput:[1.9028594493865967, 1.8866822719573975, 1.8768508434295654, 1.8715652227401733, 1.8444263935089111]
####################################################################################################
---------------------9 4564 7296
8 4695 7556
T 4537 7166
7 4762 7687
0 4534 6731

*****************************the result of mcts is['9 4564 7296', '8 4695 7556', 'T 4537 7166', '7 4762 7687', '0 4534 6731', '']
cnn put9
userCards:389TKKKAAA2B
putCards:7
self.allHistories['345678', '456789', '0', '0', '33', '55', '99', 'JJ', 'QQ', '0', '22', '0', '0', '6', '7']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['345678', '456789', '0', '0', '33', '55', '99', 'JJ', 'QQ', '0', '22', '0', '0', '6', '7', 'A']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['8', '10', 'K', '*']
self.allHistories['345678', '456789', '0', '0', '33', '55', '99', 'JJ', 'QQ', '0', '22', '0', '0', '6', '7', 'A', 'L']
env id:1,agent id:2
B------>tensor([-0.0775])
0------>tensor([0.2355])
userCards:389TKKKAAA2B
putCards:0
self.allHistories['345678', '456789', '0', '0', '33', '55', '99', 'JJ', 'QQ', '0', '22', '0', '0', '6', '7', 'A', 'L', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['345678', '456789', '0', '0', '33', '55', '99', 'JJ', 'QQ', '0', '22', '0', '0', '6', '7', 'A', 'L', '0', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['8', '10', 'K']
self.allHistories['345678', '456789', '0', '0', '33', '55', '99', 'JJ', 'QQ', '0', '22', '0', '0', '6', '7', 'A', 'L', '0', '0', '8']
env id:1,agent id:2
9------>tensor([0.2176])
T------>tensor([0.1922])
K------>tensor([-0.0309])
A------>tensor([-0.0568])
2------>tensor([0.0803])
B------>tensor([0.0126])
0------>tensor([0.2281])
####################################################################################################
player1Put:34567899A
player2Put:45678933JJ226L8
player3Put:55QQ7
index:2
upPutCard:8
up2PutCard:0
ownCards:389TKKKAAA2B
branchInput:['0', '9', 'T', '2']
earningInput:[2.2280895709991455, 2.2176098823547363, 2.192203640937805, 2.0802931785583496]
####################################################################################################
---------------------0 7529 13129
9 7591 14238
T 7616 14310
2 7518 13144

*****************************the result of mcts is['0 7529 13129', '9 7591 14238', 'T 7616 14310', '2 7518 13144', '']
cnn put0
userCards:389KKKAAA2B
putCards:T
self.allHistories['345678', '456789', '0', '0', '33', '55', '99', 'JJ', 'QQ', '0', '22', '0', '0', '6', '7', 'A', 'L', '0', '0', '8', 'T']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['345678', '456789', '0', '0', '33', '55', '99', 'JJ', 'QQ', '0', '22', '0', '0', '6', '7', 'A', 'L', '0', '0', '8', 'T', '2']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['10', 'K']
self.allHistories['345678', '456789', '0', '0', '33', '55', '99', 'JJ', 'QQ', '0', '22', '0', '0', '6', '7', 'A', 'L', '0', '0', '8', 'T', '2', '0']
env id:1,agent id:2
B------>tensor([0.1465])
0------>tensor([0.1004])
####################################################################################################
player1Put:34567899A2
player2Put:45678933JJ226L8
player3Put:55QQ7T
index:2
upPutCard:0
up2PutCard:2
ownCards:389KKKAAA2B
branchInput:['B', '0']
earningInput:[2.146542549133301, 2.100352644920349]
####################################################################################################
---------------------B 23733 46763
0 10963 20582

*****************************the result of mcts is['B 23733 46763', '0 10963 20582', '']
userCards:389KKKAAA2
putCards:B
self.allHistories['345678', '456789', '0', '0', '33', '55', '99', 'JJ', 'QQ', '0', '22', '0', '0', '6', '7', 'A', 'L', '0', '0', '8', 'T', '2', '0', 'B']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['345678', '456789', '0', '0', '33', '55', '99', 'JJ', 'QQ', '0', '22', '0', '0', '6', '7', 'A', 'L', '0', '0', '8', 'T', '2', '0', 'B', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['10', 'K']
self.allHistories['345678', '456789', '0', '0', '33', '55', '99', 'JJ', 'QQ', '0', '22', '0', '0', '6', '7', 'A', 'L', '0', '0', '8', 'T', '2', '0', 'B', '0', '0']
env id:1,agent id:2
3------>tensor([0.3870])
8------>tensor([0.3729])
9------>tensor([0.3781])
K------>tensor([0.0937])
A------>tensor([0.0799])
2------>tensor([0.2519])
KK------>tensor([0.0497])
AA------>tensor([0.0886])
KKK------>tensor([0.1066])
AAA------>tensor([0.1452])
KKKA------>tensor([0.0629])
9KKK------>tensor([0.3291])
KKK2------>tensor([0.0784])
3KKK------>tensor([0.2795])
8KKK------>tensor([0.3246])
AAA2------>tensor([0.1431])
9AAA------>tensor([0.3121])
8AAA------>tensor([0.3388])
KAAA------>tensor([0.0695])
3AAA------>tensor([0.3142])
KKKAA------>tensor([0.1076])
KKAAA------>tensor([0.1312])
KKKAAA------>tensor([0.2568])
####################################################################################################
player1Put:34567899A2
player2Put:45678933JJ226L8
player3Put:55QQ7TB
index:2
upPutCard:0
up2PutCard:0
ownCards:389KKKAAA2
branchInput:['3', '9', '8', '8AAA', '8KKK']
earningInput:[2.3870279788970947, 2.378118872642517, 2.3728723526000977, 2.3388164043426514, 2.324579119682312]
####################################################################################################
---------------------3 8420 18238
9 8550 18393
8 8510 18209
8AAA 8643 19990
8KKK 8334 19297

*****************************the result of mcts is['3 8420 18238', '9 8550 18393', '8 8510 18209', '8AAA 8643 19990', '8KKK 8334 19297', '']
cnn put3
userCards:39AAA2
putCards:8KKK
self.allHistories['345678', '456789', '0', '0', '33', '55', '99', 'JJ', 'QQ', '0', '22', '0', '0', '6', '7', 'A', 'L', '0', '0', '8', 'T', '2', '0', 'B', '0', '0', '8KKK']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['345678', '456789', '0', '0', '33', '55', '99', 'JJ', 'QQ', '0', '22', '0', '0', '6', '7', 'A', 'L', '0', '0', '8', 'T', '2', '0', 'B', '0', '0', '8KKK', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['10', 'K']
self.allHistories['345678', '456789', '0', '0', '33', '55', '99', 'JJ', 'QQ', '0', '22', '0', '0', '6', '7', 'A', 'L', '0', '0', '8', 'T', '2', '0', 'B', '0', '0', '8KKK', '0', '0']
env id:1,agent id:2
3------>tensor([0.5930])
9------>tensor([0.5643])
A------>tensor([0.2471])
2------>tensor([0.3832])
AA------>tensor([0.3053])
AAA------>tensor([0.3685])
AAA2------>tensor([0.3118])
9AAA------>tensor([0.6519])
3AAA------>tensor([0.6778])
####################################################################################################
player1Put:34567899A2
player2Put:45678933JJ226L8
player3Put:55QQ7TB8KKK
index:2
upPutCard:0
up2PutCard:0
ownCards:39AAA2
branchInput:['3AAA', '9AAA', '3', '9']
earningInput:[2.6778122186660767, 2.6518634557724, 2.5930328369140625, 2.5642685890197754]
####################################################################################################
---------------------3AAA 40888 112988
9AAA 38128 105329
3 10992 27653
9 11005 27694

*****************************the result of mcts is['3AAA 40888 112988', '9AAA 38128 105329', '3 10992 27653', '9 11005 27694', '']
userCards:92
putCards:3AAA
self.allHistories['345678', '456789', '0', '0', '33', '55', '99', 'JJ', 'QQ', '0', '22', '0', '0', '6', '7', 'A', 'L', '0', '0', '8', 'T', '2', '0', 'B', '0', '0', '8KKK', '0', '0', '3AAA']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['345678', '456789', '0', '0', '33', '55', '99', 'JJ', 'QQ', '0', '22', '0', '0', '6', '7', 'A', 'L', '0', '0', '8', 'T', '2', '0', 'B', '0', '0', '8KKK', '0', '0', '3AAA', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['10', 'K']
self.allHistories['345678', '456789', '0', '0', '33', '55', '99', 'JJ', 'QQ', '0', '22', '0', '0', '6', '7', 'A', 'L', '0', '0', '8', 'T', '2', '0', 'B', '0', '0', '8KKK', '0', '0', '3AAA', '0', '0']
env id:1,agent id:2
9------>tensor([0.8563])
2------>tensor([0.9145])
####################################################################################################
player1Put:34567899A2
player2Put:45678933JJ226L8
player3Put:55QQ7TB8KKK3AAA
index:2
upPutCard:0
up2PutCard:0
ownCards:92
branchInput:['2', '9']
earningInput:[2.9145236015319824, 2.856323719024658]
####################################################################################################
---------------------2 52784 152071
9 49216 141755

*****************************the result of mcts is['2 52784 152071', '9 49216 141755', '']
userCards:9
putCards:2
self.allHistories['345678', '456789', '0', '0', '33', '55', '99', 'JJ', 'QQ', '0', '22', '0', '0', '6', '7', 'A', 'L', '0', '0', '8', 'T', '2', '0', 'B', '0', '0', '8KKK', '0', '0', '3AAA', '0', '0', '2']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['345678', '456789', '0', '0', '33', '55', '99', 'JJ', 'QQ', '0', '22', '0', '0', '6', '7', 'A', 'L', '0', '0', '8', 'T', '2', '0', 'B', '0', '0', '8KKK', '0', '0', '3AAA', '0', '0', '2', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['10', 'K']
self.allHistories['345678', '456789', '0', '0', '33', '55', '99', 'JJ', 'QQ', '0', '22', '0', '0', '6', '7', 'A', 'L', '0', '0', '8', 'T', '2', '0', 'B', '0', '0', '8KKK', '0', '0', '3AAA', '0', '0', '2', '0', '0']
env id:1,agent id:2
9------>tensor([1.0247])
userCards:
putCards:9
self.allHistories['345678', '456789', '0', '0', '33', '55', '99', 'JJ', 'QQ', '0', '22', '0', '0', '6', '7', 'A', 'L', '0', '0', '8', 'T', '2', '0', 'B', '0', '0', '8KKK', '0', '0', '3AAA', '0', '0', '2', '0', '0', '9']
CDQN with role id 2 against MCTS, winning rate: 0.000000

CDQN with role id 2 against MCTS, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendCDQN with role id 2 against MCTS, 
winning rate: 0.000000

