predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
******************************prepare start
['Q', 'J', '6']
['3', '3', '3', '4', '5', '6', '6', '7', '7', '8', '8', '9', '9', 'J', 'J', 'J', 'J', 'Q', 'K', '2']
['3', '4', '4', '4', '6', '7', '7', '8', '8', '9', '10', '10', 'Q', 'K', 'A', 'A', '2']
['5', '5', '5', '6', '9', '10', '10', 'Q', 'Q', 'K', 'K', 'A', 'A', '2', '2', '*', '$']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['66778899']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '4', '4', '6', '7', '7', '8', '8', '9', '10', '10', 'Q', 'K', 'A', 'A', '2']
self.allHistories['66778899', '0']
env id:1,agent id:2
LB------>tensor([-0.6846])
0------>tensor([-0.7513])
####################################################################################################
player1Put:66778899
player2Put:0
player3Put:0
index:2
upPutCard:0
up2PutCard:66778899
ownCards:55569TTQQKKAA22LB
branchInput:['LB', '0']
earningInput:[1.3154084086418152, 1.2486647367477417]
####################################################################################################
---------------------LB 6823 9317
0 6663 9185

*****************************the result of mcts is['LB 6823 9317', '0 6663 9185', '']
cnn putLB
userCards:55569TTQQKKAA22LB
putCards:0
self.allHistories['66778899', '0', '0']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['66778899', '0', '0', '3335']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['3', '4', '4', '4', '6', '7', '7', '8', '8', '9', '10', '10', 'Q', 'K', 'A', 'A', '2']
self.allHistories['66778899', '0', '0', '3335', '3444']
env id:1,agent id:2
555L------>tensor([-0.6764])
555K------>tensor([-0.7125])
5559------>tensor([-0.5679])
555Q------>tensor([-0.7154])
5552------>tensor([-0.6840])
555T------>tensor([-0.7171])
555B------>tensor([-0.6744])
555A------>tensor([-0.7158])
5556------>tensor([-0.5264])
LB------>tensor([-0.7205])
0------>tensor([-0.7141])
####################################################################################################
player1Put:667788993335
player2Put:3444
player3Put:0
index:2
upPutCard:3444
up2PutCard:3335
ownCards:55569TTQQKKAA22LB
branchInput:['5556', '5559', '555B', '555L', '555K']
earningInput:[1.473629653453827, 1.4320581555366516, 1.3255947828292847, 1.3236200213432312, 1.287526249885559]
####################################################################################################
---------------------5556 4064 6602
5559 3882 6077
555B 3969 5565
555L 3915 5464
555K 3907 5313

*****************************the result of mcts is['5556 4064 6602', '5559 3882 6077', '555B 3969 5565', '555L 3915 5464', '555K 3907 5313', '']
userCards:9TTQQKKAA22LB
putCards:5556
self.allHistories['66778899', '0', '0', '3335', '3444', '5556']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['66778899', '0', '0', '3335', '3444', '5556', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['6', '7', '7', '8', '8', '9', '10', '10', 'Q', 'K', 'A', 'A', '2']
self.allHistories['66778899', '0', '0', '3335', '3444', '5556', '0', '0']
env id:1,agent id:2
9------>tensor([-0.3676])
T------>tensor([-0.5091])
Q------>tensor([-0.5147])
K------>tensor([-0.5129])
A------>tensor([-0.5058])
2------>tensor([-0.4696])
L------>tensor([-0.4790])
B------>tensor([-0.4772])
TT------>tensor([-0.2914])
QQ------>tensor([-0.3714])
KK------>tensor([-0.3965])
AA------>tensor([-0.4438])
22------>tensor([-0.4975])
QQKKAA------>tensor([-0.0125])
LB------>tensor([-0.4979])
userCards:9TT22LB
putCards:QQKKAA
self.allHistories['66778899', '0', '0', '3335', '3444', '5556', '0', '0', 'QQKKAA']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['66778899', '0', '0', '3335', '3444', '5556', '0', '0', 'QQKKAA', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['6', '7', '7', '8', '8', '9', '10', '10', 'Q', 'K', 'A', 'A', '2']
self.allHistories['66778899', '0', '0', '3335', '3444', '5556', '0', '0', 'QQKKAA', '0', '0']
env id:1,agent id:2
9------>tensor([0.2623])
T------>tensor([0.0335])
2------>tensor([0.0624])
L------>tensor([0.0078])
B------>tensor([0.0154])
TT------>tensor([0.3729])
22------>tensor([0.0746])
LB------>tensor([-0.0399])
####################################################################################################
player1Put:667788993335
player2Put:3444
player3Put:5556QQKKAA
index:2
upPutCard:0
up2PutCard:0
ownCards:9TT22LB
branchInput:['TT', '9']
earningInput:[2.3728667497634888, 2.262303352355957]
####################################################################################################
---------------------TT 34213 85477
9 11017 26028

*****************************the result of mcts is['TT 34213 85477', '9 11017 26028', '']
userCards:922LB
putCards:TT
self.allHistories['66778899', '0', '0', '3335', '3444', '5556', '0', '0', 'QQKKAA', '0', '0', 'TT']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['66778899', '0', '0', '3335', '3444', '5556', '0', '0', 'QQKKAA', '0', '0', 'TT', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['6', '7', '7', '8', '8', '9', '10', '10', 'Q', 'K', 'A', 'A', '2']
self.allHistories['66778899', '0', '0', '3335', '3444', '5556', '0', '0', 'QQKKAA', '0', '0', 'TT', '0', 'AA']
env id:1,agent id:2
22------>tensor([0.6538])
LB------>tensor([0.4702])
0------>tensor([0.3950])
####################################################################################################
player1Put:667788993335
player2Put:3444AA
player3Put:5556QQKKAATT
index:2
upPutCard:AA
up2PutCard:0
ownCards:922LB
branchInput:['22', 'LB']
earningInput:[2.653846859931946, 2.470178246498108]
####################################################################################################
---------------------22 79370 215600
LB 11163 29217

*****************************the result of mcts is['22 79370 215600', 'LB 11163 29217', '']
userCards:9LB
putCards:22
self.allHistories['66778899', '0', '0', '3335', '3444', '5556', '0', '0', 'QQKKAA', '0', '0', 'TT', '0', 'AA', '22']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['66778899', '0', '0', '3335', '3444', '5556', '0', '0', 'QQKKAA', '0', '0', 'TT', '0', 'AA', '22', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['6', '7', '7', '8', '8', '9', '10', '10', 'Q', 'K', '2']
self.allHistories['66778899', '0', '0', '3335', '3444', '5556', '0', '0', 'QQKKAA', '0', '0', 'TT', '0', 'AA', '22', '0', '0']
env id:1,agent id:2
9------>tensor([0.8427])
L------>tensor([0.5857])
B------>tensor([0.5987])
LB------>tensor([0.8453])
####################################################################################################
player1Put:667788993335
player2Put:3444AA
player3Put:5556QQKKAATT22
index:2
upPutCard:0
up2PutCard:0
ownCards:9LB
branchInput:['LB', '9']
earningInput:[2.845309019088745, 2.8426647186279297]
####################################################################################################
---------------------LB 51085 147118
9 50915 146626

*****************************the result of mcts is['LB 51085 147118', '9 50915 146626', '']
userCards:9
putCards:LB
self.allHistories['66778899', '0', '0', '3335', '3444', '5556', '0', '0', 'QQKKAA', '0', '0', 'TT', '0', 'AA', '22', '0', '0', 'LB']
env id:2,agent id:2
**************************************************CDQN agent
self.allHistories['66778899', '0', '0', '3335', '3444', '5556', '0', '0', 'QQKKAA', '0', '0', 'TT', '0', 'AA', '22', '0', '0', 'LB', '0']
env id:3,agent id:2
**************************************************RHCP agent
RHCPAgent intention
curr_hand['6', '7', '7', '8', '8', '9', '10', '10', 'Q', 'K', '2']
self.allHistories['66778899', '0', '0', '3335', '3444', '5556', '0', '0', 'QQKKAA', '0', '0', 'TT', '0', 'AA', '22', '0', '0', 'LB', '0', '0']
env id:1,agent id:2
9------>tensor([1.0455])
userCards:
putCards:9
self.allHistories['66778899', '0', '0', '3335', '3444', '5556', '0', '0', 'QQKKAA', '0', '0', 'TT', '0', 'AA', '22', '0', '0', 'LB', '0', '0', '9']
CDQN with role id 2 against MCTS, winning rate: 0.000000

CDQN with role id 2 against MCTS, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendCDQN with role id 2 against MCTS, 
winning rate: 0.000000

