predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
return rhcp
env id:2,agent id:2
**************************************************MCTS agent
3------>tensor([-1.1907])
4------>tensor([-1.1922])
6------>tensor([-1.2354])
7------>tensor([-1.2716])
9------>tensor([-1.6290])
T------>tensor([-1.6147])
Q------>tensor([-1.5821])
K------>tensor([-1.5596])
A------>tensor([-1.4082])
2------>tensor([-1.4579])
L------>tensor([-1.4937])
99------>tensor([-1.6589])
TT------>tensor([-1.6369])
QQ------>tensor([-1.6017])
KK------>tensor([-1.5763])
22------>tensor([-1.5313])
999------>tensor([-1.5202])
TTT------>tensor([-1.5142])
QQQ------>tensor([-1.5446])
KKK------>tensor([-1.5549])
9992------>tensor([-1.4893])
6999------>tensor([-1.2161])
4999------>tensor([-1.1758])
999T------>tensor([-1.6150])
999L------>tensor([-1.5238])
3999------>tensor([-1.1686])
999Q------>tensor([-1.6188])
999K------>tensor([-1.5926])
999A------>tensor([-1.4494])
7999------>tensor([-1.2470])
7TTT------>tensor([-1.2515])
TTTA------>tensor([-1.4548])
TTT2------>tensor([-1.4988])
TTTL------>tensor([-1.5295])
3TTT------>tensor([-1.1756])
TTTQ------>tensor([-1.6339])
4TTT------>tensor([-1.1830])
9TTT------>tensor([-1.6262])
TTTK------>tensor([-1.6024])
6TTT------>tensor([-1.2324])
3QQQ------>tensor([-1.2630])
6QQQ------>tensor([-1.2848])
TQQQ------>tensor([-1.6673])
4QQQ------>tensor([-1.2636])
9QQQ------>tensor([-1.6740])
QQQL------>tensor([-1.5547])
QQQK------>tensor([-1.6128])
QQQA------>tensor([-1.4936])
7QQQ------>tensor([-1.3259])
QQQ2------>tensor([-1.5376])
QKKK------>tensor([-1.6348])
7KKK------>tensor([-1.3274])
4KKK------>tensor([-1.2636])
KKKA------>tensor([-1.4978])
9KKK------>tensor([-1.6759])
KKK2------>tensor([-1.5469])
TKKK------>tensor([-1.6714])
3KKK------>tensor([-1.2629])
KKKL------>tensor([-1.5630])
6KKK------>tensor([-1.2780])
999TT------>tensor([-1.6675])
999KK------>tensor([-1.6278])
99922------>tensor([-1.5517])
999QQ------>tensor([-1.6512])
TTTQQ------>tensor([-1.6662])
TTT22------>tensor([-1.5550])
TTTKK------>tensor([-1.6324])
99TTT------>tensor([-1.6792])
TTQQQ------>tensor([-1.7067])
QQQ22------>tensor([-1.5673])
99QQQ------>tensor([-1.7234])
QQQKK------>tensor([-1.6238])
QQKKK------>tensor([-1.6467])
KKK22------>tensor([-1.5672])
99KKK------>tensor([-1.7264])
TTKKK------>tensor([-1.7106])
999TTT------>tensor([-1.5207])
QQQKKK------>tensor([-1.5961])
userCards:L22AKKKQQQTTT764
putCards:3999
history:['3999']
env id:3,agent id:2
**************************************************CDQN agent
history:['3999', '']
env id:1,agent id:2
rhcp intention[]
history:['3999', '', '']
env id:2,agent id:2
**************************************************MCTS agent
4------>tensor([-0.7900])
6------>tensor([-0.8531])
7------>tensor([-0.8676])
T------>tensor([-1.3568])
Q------>tensor([-1.3780])
K------>tensor([-1.3430])
A------>tensor([-1.0908])
2------>tensor([-1.1817])
L------>tensor([-1.2140])
TT------>tensor([-1.3961])
QQ------>tensor([-1.4068])
KK------>tensor([-1.3578])
22------>tensor([-1.2421])
TTT------>tensor([-1.1739])
QQQ------>tensor([-1.3162])
KKK------>tensor([-1.3203])
7TTT------>tensor([-0.7531])
TTTA------>tensor([-1.0046])
TTT2------>tensor([-1.1586])
TTTL------>tensor([-1.1373])
TTTQ------>tensor([-1.4111])
4TTT------>tensor([-0.6780])
TTTK------>tensor([-1.3691])
6TTT------>tensor([-0.7372])
6QQQ------>tensor([-0.9534])
TQQQ------>tensor([-1.4394])
4QQQ------>tensor([-0.8762])
QQQL------>tensor([-1.3400])
QQQK------>tensor([-1.4171])
QQQA------>tensor([-1.2060])
7QQQ------>tensor([-0.9965])
QQQ2------>tensor([-1.3121])
QKKK------>tensor([-1.4483])
7KKK------>tensor([-0.9904])
4KKK------>tensor([-0.8793])
KKKA------>tensor([-1.2251])
KKK2------>tensor([-1.3160])
TKKK------>tensor([-1.4453])
KKKL------>tensor([-1.3519])
6KKK------>tensor([-0.9457])
TTTQQ------>tensor([-1.4591])
TTT22------>tensor([-1.1830])
TTTKK------>tensor([-1.4018])
TTQQQ------>tensor([-1.4982])
QQQ22------>tensor([-1.3286])
QQQKK------>tensor([-1.4463])
QQKKK------>tensor([-1.4807])
KKK22------>tensor([-1.3187])
TTKKK------>tensor([-1.4997])
QQQKKK------>tensor([-1.3587])
userCards:L22AKKKQQQ76
putCards:4TTT
history:['3999', '', '', '4TTT']
env id:3,agent id:2
**************************************************CDQN agent
history:['3999', '', '', '4TTT', '']
env id:1,agent id:2
rhcp intention[]
history:['3999', '', '', '4TTT', '', '']
env id:2,agent id:2
**************************************************MCTS agent
6------>tensor([-0.2245])
7------>tensor([-0.2649])
Q------>tensor([-1.0309])
K------>tensor([-1.0052])
A------>tensor([-0.4673])
2------>tensor([-0.6892])
L------>tensor([-0.6556])
QQ------>tensor([-1.0709])
KK------>tensor([-1.0054])
22------>tensor([-0.6719])
QQQ------>tensor([-0.8536])
KKK------>tensor([-0.8460])
6QQQ------>tensor([-0.3156])
QQQL------>tensor([-0.8154])
QQQK------>tensor([-1.1303])
QQQA------>tensor([-0.6025])
7QQQ------>tensor([-0.3616])
QQQ2------>tensor([-0.8367])
QKKK------>tensor([-1.1583])
7KKK------>tensor([-0.3701])
KKKA------>tensor([-0.6307])
KKK2------>tensor([-0.8517])
KKKL------>tensor([-0.8543])
6KKK------>tensor([-0.3347])
QQQ22------>tensor([-0.8193])
QQQKK------>tensor([-1.1622])
QQKKK------>tensor([-1.2114])
KKK22------>tensor([-0.8096])
QQQKKK------>tensor([-0.9298])
userCards:L22AKKKQQQ7
putCards:6
history:['3999', '', '', '4TTT', '', '', '6']
env id:3,agent id:2
**************************************************CDQN agent
history:['3999', '', '', '4TTT', '', '', '6', '7']
env id:1,agent id:2
rhcp intention['Q']
history:['3999', '', '', '4TTT', '', '', '6', '7', 'Q']
env id:2,agent id:2
**************************************************MCTS agent
K------>tensor([-0.5610])
A------>tensor([0.1191])
2------>tensor([-0.2384])
L------>tensor([-0.1129])
0------>tensor([-0.1709])
userCards:L22KKKQQQ7
putCards:A
history:['3999', '', '', '4TTT', '', '', '6', '7', 'Q', 'A']
env id:3,agent id:2
**************************************************CDQN agent
history:['3999', '', '', '4TTT', '', '', '6', '7', 'Q', 'A', '']
env id:1,agent id:2
rhcp intention['$']
history:['3999', '', '', '4TTT', '', '', '6', '7', 'Q', 'A', '', 'B']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([0.2912])
userCards:L22KKKQQQ7
putCards:0
history:['3999', '', '', '4TTT', '', '', '6', '7', 'Q', 'A', '', 'B', '']
env id:3,agent id:2
**************************************************CDQN agent
history:['3999', '', '', '4TTT', '', '', '6', '7', 'Q', 'A', '', 'B', '', '']
env id:1,agent id:2
rhcp intention['8', '8', '8', '3']
history:['3999', '', '', '4TTT', '', '', '6', '7', 'Q', 'A', '', 'B', '', '', '3888']
env id:2,agent id:2
**************************************************MCTS agent
QQQL------>tensor([0.3947])
QQQK------>tensor([-0.1330])
7QQQ------>tensor([0.8513])
QQQ2------>tensor([0.2077])
QKKK------>tensor([-0.1207])
7KKK------>tensor([0.7875])
KKK2------>tensor([0.1640])
KKKL------>tensor([0.3230])
0------>tensor([0.3358])
userCards:L22KKK
putCards:7QQQ
history:['3999', '', '', '4TTT', '', '', '6', '7', 'Q', 'A', '', 'B', '', '', '3888', '7QQQ']
env id:3,agent id:2
**************************************************CDQN agent
history:['3999', '', '', '4TTT', '', '', '6', '7', 'Q', 'A', '', 'B', '', '', '3888', '7QQQ', '']
env id:1,agent id:2
rhcp intention[]
history:['3999', '', '', '4TTT', '', '', '6', '7', 'Q', 'A', '', 'B', '', '', '3888', '7QQQ', '', '']
env id:2,agent id:2
**************************************************MCTS agent
K------>tensor([0.3064])
2------>tensor([0.8849])
L------>tensor([1.0491])
KK------>tensor([0.4429])
22------>tensor([1.2631])
KKK------>tensor([0.8631])
KKK2------>tensor([0.9237])
KKKL------>tensor([1.1676])
KKK22------>tensor([1.4925])
userCards:L
putCards:KKK22
history:['3999', '', '', '4TTT', '', '', '6', '7', 'Q', 'A', '', 'B', '', '', '3888', '7QQQ', '', '', 'KKK22']
env id:3,agent id:2
**************************************************CDQN agent
history:['3999', '', '', '4TTT', '', '', '6', '7', 'Q', 'A', '', 'B', '', '', '3888', '7QQQ', '', '', 'KKK22', '']
env id:1,agent id:2
rhcp intention[]
history:['3999', '', '', '4TTT', '', '', '6', '7', 'Q', 'A', '', 'B', '', '', '3888', '7QQQ', '', '', 'KKK22', '', '']
env id:2,agent id:2
**************************************************MCTS agent
L------>tensor([1.9450])
userCards:
putCards:L
history:['3999', '', '', '4TTT', '', '', '6', '7', 'Q', 'A', '', 'B', '', '', '3888', '7QQQ', '', '', 'KKK22', '', '', 'L']
MCTS with role id 2 against RHCP, winning rate: 1.000000

MCTS with role id 2 against RHCP, winning rate: 1.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendMCTS with role id 2 against RHCP, 
winning rate: 1.000000

