predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
return rhcp
env id:2,agent id:2
**************************************************MCTS agent
3------>tensor([-1.7794])
4------>tensor([-1.7843])
5------>tensor([-1.7870])
7------>tensor([-1.7110])
8------>tensor([-1.6140])
T------>tensor([-1.6961])
J------>tensor([-1.6922])
Q------>tensor([-1.6719])
K------>tensor([-1.6971])
A------>tensor([-1.6952])
2------>tensor([-1.7087])
L------>tensor([-1.7139])
33------>tensor([-1.6331])
44------>tensor([-1.6529])
55------>tensor([-1.6683])
77------>tensor([-1.6095])
TT------>tensor([-1.6494])
JJ------>tensor([-1.6661])
KK------>tensor([-1.6969])
AA------>tensor([-1.7152])
TJQKA------>tensor([-1.7331])
334455------>tensor([-1.2974])
userCards:L2AAKKQJJTT877
putCards:334455
history:['334455']
env id:3,agent id:2
**************************************************CDQN agent
history:['334455', '']
env id:1,agent id:2
rhcp intention['9', '9', '9', '9']
history:['334455', '', '9999']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-1.2993])
userCards:L2AAKKQJJTT877
putCards:0
history:['334455', '', '9999', '']
env id:3,agent id:2
**************************************************CDQN agent
history:['334455', '', '9999', '', '']
env id:1,agent id:2
rhcp intention['2', '2', '2', '4']
history:['334455', '', '9999', '', '', '4222']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-1.2958])
userCards:L2AAKKQJJTT877
putCards:0
history:['334455', '', '9999', '', '', '4222', '']
env id:3,agent id:2
**************************************************CDQN agent
history:['334455', '', '9999', '', '', '4222', '', '']
env id:1,agent id:2
rhcp intention['4', '5', '6', '7', '8']
history:['334455', '', '9999', '', '', '4222', '', '', '45678']
env id:2,agent id:2
**************************************************MCTS agent
TJQKA------>tensor([-1.3702])
0------>tensor([-1.4799])
userCards:L2AKJT877
putCards:TJQKA
history:['334455', '', '9999', '', '', '4222', '', '', '45678', 'TJQKA']
env id:3,agent id:2
**************************************************CDQN agent
history:['334455', '', '9999', '', '', '4222', '', '', '45678', 'TJQKA', '']
env id:1,agent id:2
rhcp intention[]
history:['334455', '', '9999', '', '', '4222', '', '', '45678', 'TJQKA', '', '']
env id:2,agent id:2
**************************************************MCTS agent
7------>tensor([-1.5215])
8------>tensor([-1.2064])
T------>tensor([-1.2499])
J------>tensor([-1.2845])
K------>tensor([-1.3604])
A------>tensor([-1.3790])
2------>tensor([-1.4502])
L------>tensor([-1.4419])
77------>tensor([-1.2781])
userCards:L2AKJT77
putCards:8
history:['334455', '', '9999', '', '', '4222', '', '', '45678', 'TJQKA', '', '', '8']
env id:3,agent id:2
**************************************************CDQN agent
history:['334455', '', '9999', '', '', '4222', '', '', '45678', 'TJQKA', '', '', '8', 'T']
env id:1,agent id:2
rhcp intention['J']
history:['334455', '', '9999', '', '', '4222', '', '', '45678', 'TJQKA', '', '', '8', 'T', 'J']
env id:2,agent id:2
**************************************************MCTS agent
K------>tensor([-1.1611])
A------>tensor([-1.2309])
2------>tensor([-1.3276])
L------>tensor([-1.3274])
0------>tensor([-1.4909])
userCards:L2AJT77
putCards:K
history:['334455', '', '9999', '', '', '4222', '', '', '45678', 'TJQKA', '', '', '8', 'T', 'J', 'K']
env id:3,agent id:2
**************************************************CDQN agent
history:['334455', '', '9999', '', '', '4222', '', '', '45678', 'TJQKA', '', '', '8', 'T', 'J', 'K', '']
env id:1,agent id:2
rhcp intention[]
history:['334455', '', '9999', '', '', '4222', '', '', '45678', 'TJQKA', '', '', '8', 'T', 'J', 'K', '', '']
env id:2,agent id:2
**************************************************MCTS agent
7------>tensor([-1.2279])
T------>tensor([-0.8653])
J------>tensor([-0.9734])
A------>tensor([-1.1700])
2------>tensor([-1.2137])
L------>tensor([-1.2231])
77------>tensor([-0.8515])
userCards:L2AJT
putCards:77
history:['334455', '', '9999', '', '', '4222', '', '', '45678', 'TJQKA', '', '', '8', 'T', 'J', 'K', '', '', '77']
env id:3,agent id:2
**************************************************CDQN agent
history:['334455', '', '9999', '', '', '4222', '', '', '45678', 'TJQKA', '', '', '8', 'T', 'J', 'K', '', '', '77', '']
env id:1,agent id:2
rhcp intention['Q', 'Q']
history:['334455', '', '9999', '', '', '4222', '', '', '45678', 'TJQKA', '', '', '8', 'T', 'J', 'K', '', '', '77', '', 'QQ']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-1.7467])
userCards:L2AJT
putCards:0
history:['334455', '', '9999', '', '', '4222', '', '', '45678', 'TJQKA', '', '', '8', 'T', 'J', 'K', '', '', '77', '', 'QQ', '']
env id:3,agent id:2
**************************************************CDQN agent
history:['334455', '', '9999', '', '', '4222', '', '', '45678', 'TJQKA', '', '', '8', 'T', 'J', 'K', '', '', '77', '', 'QQ', '', '']
env id:1,agent id:2
rhcp intention['6']
history:['334455', '', '9999', '', '', '4222', '', '', '45678', 'TJQKA', '', '', '8', 'T', 'J', 'K', '', '', '77', '', 'QQ', '', '', '6']
MCTS with role id 2 against RHCP, winning rate: 0.000000

MCTS with role id 2 against RHCP, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendMCTS with role id 2 against RHCP, 
winning rate: 0.000000

