predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
return rhcp
env id:2,agent id:2
**************************************************MCTS agent
3------>tensor([-1.6266])
4------>tensor([-1.6353])
6------>tensor([-1.8136])
7------>tensor([-1.6709])
8------>tensor([-1.7674])
T------>tensor([-1.7301])
J------>tensor([-1.7887])
Q------>tensor([-1.7928])
K------>tensor([-1.7950])
A------>tensor([-1.7914])
2------>tensor([-1.8230])
L------>tensor([-1.7648])
B------>tensor([-1.7700])
66------>tensor([-1.6617])
88------>tensor([-1.8224])
JJ------>tensor([-1.7453])
QQ------>tensor([-1.7695])
AA------>tensor([-1.8154])
888------>tensor([-1.8200])
8882------>tensor([-1.8416])
6888------>tensor([-1.8352])
4888------>tensor([-1.6847])
7888------>tensor([-1.7238])
888Q------>tensor([-1.8054])
888T------>tensor([-1.7686])
888J------>tensor([-1.8035])
888B------>tensor([-1.7985])
888A------>tensor([-1.8042])
888L------>tensor([-1.7928])
888K------>tensor([-1.8218])
3888------>tensor([-1.6699])
888AA------>tensor([-1.8389])
888QQ------>tensor([-1.8120])
66888------>tensor([-1.7394])
888JJ------>tensor([-1.7888])
TJQKA------>tensor([-1.7448])
8888------>tensor([-1.7701])
LB------>tensor([-1.8078])
userCards:BL2AAKQQJJT88887664
putCards:3
history:['3']
env id:3,agent id:2
**************************************************CDQN agent
history:['3', '6']
env id:1,agent id:2
rhcp intention['9']
history:['3', '6', '9']
env id:2,agent id:2
**************************************************MCTS agent
T------>tensor([-1.5182])
J------>tensor([-1.6039])
Q------>tensor([-1.6162])
K------>tensor([-1.6344])
A------>tensor([-1.6239])
2------>tensor([-1.6898])
L------>tensor([-1.6180])
B------>tensor([-1.6181])
8888------>tensor([-1.6072])
LB------>tensor([-1.6706])
0------>tensor([-1.6145])
userCards:BL2AAKQQJJ88887664
putCards:T
history:['3', '6', '9', 'T']
env id:3,agent id:2
**************************************************CDQN agent
history:['3', '6', '9', 'T', '']
env id:1,agent id:2
rhcp intention['J']
history:['3', '6', '9', 'T', '', 'J']
env id:2,agent id:2
**************************************************MCTS agent
Q------>tensor([-1.5397])
K------>tensor([-1.5124])
A------>tensor([-1.5422])
2------>tensor([-1.5921])
L------>tensor([-1.5283])
B------>tensor([-1.5420])
8888------>tensor([-1.5134])
LB------>tensor([-1.5912])
0------>tensor([-1.5118])
userCards:BL2AAKQQJJ88887664
putCards:0
history:['3', '6', '9', 'T', '', 'J', '']
env id:3,agent id:2
**************************************************CDQN agent
history:['3', '6', '9', 'T', '', 'J', '', '']
env id:1,agent id:2
rhcp intention['10', '10', '10', '3', '3']
history:['3', '6', '9', 'T', '', 'J', '', '', '33TTT']
env id:2,agent id:2
**************************************************MCTS agent
8888------>tensor([-1.5169])
LB------>tensor([-1.6018])
0------>tensor([-1.4917])
userCards:BL2AAKQQJJ88887664
putCards:0
history:['3', '6', '9', 'T', '', 'J', '', '', '33TTT', '']
env id:3,agent id:2
**************************************************CDQN agent
history:['3', '6', '9', 'T', '', 'J', '', '', '33TTT', '', '']
env id:1,agent id:2
rhcp intention['4']
history:['3', '6', '9', 'T', '', 'J', '', '', '33TTT', '', '', '4']
env id:2,agent id:2
**************************************************MCTS agent
6------>tensor([-1.5699])
7------>tensor([-1.2794])
8------>tensor([-1.4941])
J------>tensor([-1.5215])
Q------>tensor([-1.5321])
K------>tensor([-1.4750])
A------>tensor([-1.5164])
2------>tensor([-1.5811])
L------>tensor([-1.4965])
B------>tensor([-1.5022])
8888------>tensor([-1.5117])
LB------>tensor([-1.6023])
0------>tensor([-1.5075])
userCards:BL2AAKQQJJ8888664
putCards:7
history:['3', '6', '9', 'T', '', 'J', '', '', '33TTT', '', '', '4', '7']
env id:3,agent id:2
**************************************************CDQN agent
history:['3', '6', '9', 'T', '', 'J', '', '', '33TTT', '', '', '4', '7', '']
env id:1,agent id:2
rhcp intention['Q']
history:['3', '6', '9', 'T', '', 'J', '', '', '33TTT', '', '', '4', '7', '', 'Q']
env id:2,agent id:2
**************************************************MCTS agent
K------>tensor([-1.2358])
A------>tensor([-1.2949])
2------>tensor([-1.3860])
L------>tensor([-1.2855])
B------>tensor([-1.3028])
8888------>tensor([-1.2350])
LB------>tensor([-1.4373])
0------>tensor([-1.2960])
userCards:BL2AAKQQJJ664
putCards:8888
history:['3', '6', '9', 'T', '', 'J', '', '', '33TTT', '', '', '4', '7', '', 'Q', '8888']
env id:3,agent id:2
**************************************************CDQN agent
history:['3', '6', '9', 'T', '', 'J', '', '', '33TTT', '', '', '4', '7', '', 'Q', '8888', '']
env id:1,agent id:2
rhcp intention[]
history:['3', '6', '9', 'T', '', 'J', '', '', '33TTT', '', '', '4', '7', '', 'Q', '8888', '', '']
env id:2,agent id:2
**************************************************MCTS agent
4------>tensor([-0.9698])
6------>tensor([-1.3906])
J------>tensor([-1.3947])
Q------>tensor([-1.3742])
K------>tensor([-1.1947])
A------>tensor([-1.2925])
2------>tensor([-1.3933])
L------>tensor([-1.2909])
B------>tensor([-1.2782])
66------>tensor([-0.9389])
JJ------>tensor([-1.0927])
QQ------>tensor([-1.1486])
AA------>tensor([-1.2733])
LB------>tensor([-1.4714])
userCards:BL2AAKQQJJ4
putCards:66
history:['3', '6', '9', 'T', '', 'J', '', '', '33TTT', '', '', '4', '7', '', 'Q', '8888', '', '', '66']
env id:3,agent id:2
**************************************************CDQN agent
history:['3', '6', '9', 'T', '', 'J', '', '', '33TTT', '', '', '4', '7', '', 'Q', '8888', '', '', '66', '']
env id:1,agent id:2
rhcp intention['K', 'K']
history:['3', '6', '9', 'T', '', 'J', '', '', '33TTT', '', '', '4', '7', '', 'Q', '8888', '', '', '66', '', 'KK']
env id:2,agent id:2
**************************************************MCTS agent
AA------>tensor([-0.9267])
LB------>tensor([-1.2130])
0------>tensor([-1.0971])
userCards:BL2KQQJJ4
putCards:AA
history:['3', '6', '9', 'T', '', 'J', '', '', '33TTT', '', '', '4', '7', '', 'Q', '8888', '', '', '66', '', 'KK', 'AA']
env id:3,agent id:2
**************************************************CDQN agent
history:['3', '6', '9', 'T', '', 'J', '', '', '33TTT', '', '', '4', '7', '', 'Q', '8888', '', '', '66', '', 'KK', 'AA', '']
env id:1,agent id:2
rhcp intention[]
history:['3', '6', '9', 'T', '', 'J', '', '', '33TTT', '', '', '4', '7', '', 'Q', '8888', '', '', '66', '', 'KK', 'AA', '', '']
env id:2,agent id:2
**************************************************MCTS agent
4------>tensor([-0.4541])
J------>tensor([-1.0280])
Q------>tensor([-1.1245])
K------>tensor([-0.7633])
2------>tensor([-1.0019])
L------>tensor([-0.8656])
B------>tensor([-0.8303])
JJ------>tensor([-0.5896])
QQ------>tensor([-0.6616])
LB------>tensor([-1.1909])
userCards:BL2KQQJJ
putCards:4
history:['3', '6', '9', 'T', '', 'J', '', '', '33TTT', '', '', '4', '7', '', 'Q', '8888', '', '', '66', '', 'KK', 'AA', '', '', '4']
env id:3,agent id:2
**************************************************CDQN agent
history:['3', '6', '9', 'T', '', 'J', '', '', '33TTT', '', '', '4', '7', '', 'Q', '8888', '', '', '66', '', 'KK', 'AA', '', '', '4', 'J']
env id:1,agent id:2
rhcp intention['2']
history:['3', '6', '9', 'T', '', 'J', '', '', '33TTT', '', '', '4', '7', '', 'Q', '8888', '', '', '66', '', 'KK', 'AA', '', '', '4', 'J', '2']
env id:2,agent id:2
**************************************************MCTS agent
L------>tensor([-0.5036])
B------>tensor([-0.5182])
LB------>tensor([-0.6576])
0------>tensor([-0.8140])
userCards:B2KQQJJ
putCards:L
history:['3', '6', '9', 'T', '', 'J', '', '', '33TTT', '', '', '4', '7', '', 'Q', '8888', '', '', '66', '', 'KK', 'AA', '', '', '4', 'J', '2', 'L']
env id:3,agent id:2
**************************************************CDQN agent
history:['3', '6', '9', 'T', '', 'J', '', '', '33TTT', '', '', '4', '7', '', 'Q', '8888', '', '', '66', '', 'KK', 'AA', '', '', '4', 'J', '2', 'L', '']
env id:1,agent id:2
rhcp intention[]
history:['3', '6', '9', 'T', '', 'J', '', '', '33TTT', '', '', '4', '7', '', 'Q', '8888', '', '', '66', '', 'KK', 'AA', '', '', '4', 'J', '2', 'L', '', '']
env id:2,agent id:2
**************************************************MCTS agent
J------>tensor([-0.6667])
Q------>tensor([-0.6202])
K------>tensor([-0.1553])
2------>tensor([-0.4183])
B------>tensor([-0.5498])
JJ------>tensor([-0.0860])
QQ------>tensor([-0.0625])
userCards:B2KJJ
putCards:QQ
history:['3', '6', '9', 'T', '', 'J', '', '', '33TTT', '', '', '4', '7', '', 'Q', '8888', '', '', '66', '', 'KK', 'AA', '', '', '4', 'J', '2', 'L', '', '', 'QQ']
env id:3,agent id:2
**************************************************CDQN agent
history:['3', '6', '9', 'T', '', 'J', '', '', '33TTT', '', '', '4', '7', '', 'Q', '8888', '', '', '66', '', 'KK', 'AA', '', '', '4', 'J', '2', 'L', '', '', 'QQ', '']
env id:1,agent id:2
rhcp intention['A', 'A']
history:['3', '6', '9', 'T', '', 'J', '', '', '33TTT', '', '', '4', '7', '', 'Q', '8888', '', '', '66', '', 'KK', 'AA', '', '', '4', 'J', '2', 'L', '', '', 'QQ', '', 'AA']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-0.8197])
userCards:B2KJJ
putCards:0
history:['3', '6', '9', 'T', '', 'J', '', '', '33TTT', '', '', '4', '7', '', 'Q', '8888', '', '', '66', '', 'KK', 'AA', '', '', '4', 'J', '2', 'L', '', '', 'QQ', '', 'AA', '']
env id:3,agent id:2
**************************************************CDQN agent
history:['3', '6', '9', 'T', '', 'J', '', '', '33TTT', '', '', '4', '7', '', 'Q', '8888', '', '', '66', '', 'KK', 'AA', '', '', '4', 'J', '2', 'L', '', '', 'QQ', '', 'AA', '', '']
env id:1,agent id:2
rhcp intention['5', '5']
history:['3', '6', '9', 'T', '', 'J', '', '', '33TTT', '', '', '4', '7', '', 'Q', '8888', '', '', '66', '', 'KK', 'AA', '', '', '4', 'J', '2', 'L', '', '', 'QQ', '', 'AA', '', '', '55']
env id:2,agent id:2
**************************************************MCTS agent
JJ------>tensor([0.0302])
0------>tensor([-1.1843])
userCards:B2K
putCards:JJ
history:['3', '6', '9', 'T', '', 'J', '', '', '33TTT', '', '', '4', '7', '', 'Q', '8888', '', '', '66', '', 'KK', 'AA', '', '', '4', 'J', '2', 'L', '', '', 'QQ', '', 'AA', '', '', '55', 'JJ']
env id:3,agent id:2
**************************************************CDQN agent
history:['3', '6', '9', 'T', '', 'J', '', '', '33TTT', '', '', '4', '7', '', 'Q', '8888', '', '', '66', '', 'KK', 'AA', '', '', '4', 'J', '2', 'L', '', '', 'QQ', '', 'AA', '', '', '55', 'JJ', '22']
env id:1,agent id:2
rhcp intention[]
history:['3', '6', '9', 'T', '', 'J', '', '', '33TTT', '', '', '4', '7', '', 'Q', '8888', '', '', '66', '', 'KK', 'AA', '', '', '4', 'J', '2', 'L', '', '', 'QQ', '', 'AA', '', '', '55', 'JJ', '22', '']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-0.0619])
userCards:B2K
putCards:0
history:['3', '6', '9', 'T', '', 'J', '', '', '33TTT', '', '', '4', '7', '', 'Q', '8888', '', '', '66', '', 'KK', 'AA', '', '', '4', 'J', '2', 'L', '', '', 'QQ', '', 'AA', '', '', '55', 'JJ', '22', '', '']
env id:3,agent id:2
**************************************************CDQN agent
history:['3', '6', '9', 'T', '', 'J', '', '', '33TTT', '', '', '4', '7', '', 'Q', '8888', '', '', '66', '', 'KK', 'AA', '', '', '4', 'J', '2', 'L', '', '', 'QQ', '', 'AA', '', '', '55', 'JJ', '22', '', '', '5']
env id:1,agent id:2
rhcp intention['6']
history:['3', '6', '9', 'T', '', 'J', '', '', '33TTT', '', '', '4', '7', '', 'Q', '8888', '', '', '66', '', 'KK', 'AA', '', '', '4', 'J', '2', 'L', '', '', 'QQ', '', 'AA', '', '', '55', 'JJ', '22', '', '', '5', '6']
MCTS with role id 2 against RHCP, winning rate: 0.000000

MCTS with role id 2 against RHCP, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendMCTS with role id 2 against RHCP, 
winning rate: 0.000000

