predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
return rhcp
env id:2,agent id:2
**************************************************MCTS agent
3------>tensor([-1.8092])
4------>tensor([-1.7479])
5------>tensor([-1.7767])
7------>tensor([-1.7281])
8------>tensor([-1.7317])
9------>tensor([-1.7214])
T------>tensor([-1.7335])
J------>tensor([-1.7448])
K------>tensor([-1.7588])
A------>tensor([-1.7536])
2------>tensor([-1.7560])
33------>tensor([-1.8139])
44------>tensor([-1.5995])
55------>tensor([-1.7944])
77------>tensor([-1.6752])
88------>tensor([-1.7011])
KK------>tensor([-1.7403])
22------>tensor([-1.7797])
333------>tensor([-1.6849])
555------>tensor([-1.6806])
3339------>tensor([-1.6569])
3337------>tensor([-1.6572])
333A------>tensor([-1.7067])
3334------>tensor([-1.6921])
3338------>tensor([-1.6579])
3335------>tensor([-1.7405])
3332------>tensor([-1.7028])
333K------>tensor([-1.7047])
333J------>tensor([-1.6856])
333T------>tensor([-1.6724])
5558------>tensor([-1.6681])
3555------>tensor([-1.7737])
555K------>tensor([-1.7086])
5559------>tensor([-1.6555])
555J------>tensor([-1.6862])
5552------>tensor([-1.7063])
555T------>tensor([-1.6735])
555A------>tensor([-1.7079])
5557------>tensor([-1.6654])
4555------>tensor([-1.6925])
33377------>tensor([-1.6128])
33355------>tensor([-1.7589])
33344------>tensor([-1.5124])
33388------>tensor([-1.6457])
333KK------>tensor([-1.6932])
33322------>tensor([-1.7377])
55588------>tensor([-1.6410])
555KK------>tensor([-1.6906])
55577------>tensor([-1.6110])
44555------>tensor([-1.5198])
55522------>tensor([-1.7374])
33555------>tensor([-1.7695])
789TJ------>tensor([-1.5653])
334455------>tensor([-1.7952])
userCards:22AKKJT98877555
putCards:33344
history:['33344']
env id:3,agent id:2
**************************************************CDQN agent
history:['33344', 'TTAAA']
env id:1,agent id:2
rhcp intention[]
history:['33344', 'TTAAA', '']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-1.4766])
userCards:22AKKJT98877555
putCards:0
history:['33344', 'TTAAA', '', '']
env id:3,agent id:2
**************************************************CDQN agent
history:['33344', 'TTAAA', '', '', '7']
env id:1,agent id:2
rhcp intention['9']
history:['33344', 'TTAAA', '', '', '7', '9']
env id:2,agent id:2
**************************************************MCTS agent
T------>tensor([-1.4464])
J------>tensor([-1.4744])
K------>tensor([-1.5036])
A------>tensor([-1.4784])
2------>tensor([-1.5072])
0------>tensor([-1.4796])
userCards:22AKKJ98877555
putCards:T
history:['33344', 'TTAAA', '', '', '7', '9', 'T']
env id:3,agent id:2
**************************************************CDQN agent
history:['33344', 'TTAAA', '', '', '7', '9', 'T', '']
env id:1,agent id:2
rhcp intention['2']
history:['33344', 'TTAAA', '', '', '7', '9', 'T', '', '2']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-1.3274])
userCards:22AKKJ98877555
putCards:0
history:['33344', 'TTAAA', '', '', '7', '9', 'T', '', '2', '']
env id:3,agent id:2
**************************************************CDQN agent
history:['33344', 'TTAAA', '', '', '7', '9', 'T', '', '2', '', '']
env id:1,agent id:2
rhcp intention['Q', 'Q', 'Q', '3']
history:['33344', 'TTAAA', '', '', '7', '9', 'T', '', '2', '', '', '3QQQ']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-1.3247])
userCards:22AKKJ98877555
putCards:0
history:['33344', 'TTAAA', '', '', '7', '9', 'T', '', '2', '', '', '3QQQ', '']
env id:3,agent id:2
**************************************************CDQN agent
history:['33344', 'TTAAA', '', '', '7', '9', 'T', '', '2', '', '', '3QQQ', '', '']
env id:1,agent id:2
rhcp intention['4', '4']
history:['33344', 'TTAAA', '', '', '7', '9', 'T', '', '2', '', '', '3QQQ', '', '', '44']
env id:2,agent id:2
**************************************************MCTS agent
55------>tensor([-1.5404])
77------>tensor([-1.1089])
88------>tensor([-1.1400])
KK------>tensor([-1.4202])
22------>tensor([-1.4975])
0------>tensor([-1.4600])
userCards:22AKKJ988555
putCards:77
history:['33344', 'TTAAA', '', '', '7', '9', 'T', '', '2', '', '', '3QQQ', '', '', '44', '77']
env id:3,agent id:2
**************************************************CDQN agent
history:['33344', 'TTAAA', '', '', '7', '9', 'T', '', '2', '', '', '3QQQ', '', '', '44', '77', '']
env id:1,agent id:2
rhcp intention['K', 'K']
history:['33344', 'TTAAA', '', '', '7', '9', 'T', '', '2', '', '', '3QQQ', '', '', '44', '77', '', 'KK']
env id:2,agent id:2
**************************************************MCTS agent
22------>tensor([-1.2263])
0------>tensor([-1.2528])
userCards:AKKJ988555
putCards:22
history:['33344', 'TTAAA', '', '', '7', '9', 'T', '', '2', '', '', '3QQQ', '', '', '44', '77', '', 'KK', '22']
env id:3,agent id:2
**************************************************CDQN agent
history:['33344', 'TTAAA', '', '', '7', '9', 'T', '', '2', '', '', '3QQQ', '', '', '44', '77', '', 'KK', '22', '']
env id:1,agent id:2
rhcp intention[]
history:['33344', 'TTAAA', '', '', '7', '9', 'T', '', '2', '', '', '3QQQ', '', '', '44', '77', '', 'KK', '22', '', '']
env id:2,agent id:2
**************************************************MCTS agent
5------>tensor([-1.5382])
8------>tensor([-1.3346])
9------>tensor([-1.0187])
J------>tensor([-1.1703])
K------>tensor([-1.3785])
A------>tensor([-1.3076])
55------>tensor([-1.5483])
88------>tensor([-0.9381])
KK------>tensor([-1.2553])
555------>tensor([-1.1406])
5558------>tensor([-1.2175])
555K------>tensor([-1.2471])
5559------>tensor([-0.8983])
555J------>tensor([-1.0500])
555A------>tensor([-1.2089])
55588------>tensor([-0.8124])
555KK------>tensor([-1.2529])
userCards:AKKJ9
putCards:55588
history:['33344', 'TTAAA', '', '', '7', '9', 'T', '', '2', '', '', '3QQQ', '', '', '44', '77', '', 'KK', '22', '', '', '55588']
env id:3,agent id:2
**************************************************CDQN agent
history:['33344', 'TTAAA', '', '', '7', '9', 'T', '', '2', '', '', '3QQQ', '', '', '44', '77', '', 'KK', '22', '', '', '55588', '']
env id:1,agent id:2
rhcp intention[]
history:['33344', 'TTAAA', '', '', '7', '9', 'T', '', '2', '', '', '3QQQ', '', '', '44', '77', '', 'KK', '22', '', '', '55588', '', '']
env id:2,agent id:2
**************************************************MCTS agent
9------>tensor([-0.2836])
J------>tensor([-0.4670])
K------>tensor([-0.9217])
A------>tensor([-0.7179])
KK------>tensor([-0.5870])
userCards:AKKJ
putCards:9
history:['33344', 'TTAAA', '', '', '7', '9', 'T', '', '2', '', '', '3QQQ', '', '', '44', '77', '', 'KK', '22', '', '', '55588', '', '', '9']
env id:3,agent id:2
**************************************************CDQN agent
history:['33344', 'TTAAA', '', '', '7', '9', 'T', '', '2', '', '', '3QQQ', '', '', '44', '77', '', 'KK', '22', '', '', '55588', '', '', '9', '']
env id:1,agent id:2
rhcp intention['J']
history:['33344', 'TTAAA', '', '', '7', '9', 'T', '', '2', '', '', '3QQQ', '', '', '44', '77', '', 'KK', '22', '', '', '55588', '', '', '9', '', 'J']
env id:2,agent id:2
**************************************************MCTS agent
K------>tensor([-0.4668])
A------>tensor([-0.0671])
0------>tensor([-0.4194])
userCards:KKJ
putCards:A
history:['33344', 'TTAAA', '', '', '7', '9', 'T', '', '2', '', '', '3QQQ', '', '', '44', '77', '', 'KK', '22', '', '', '55588', '', '', '9', '', 'J', 'A']
env id:3,agent id:2
**************************************************CDQN agent
history:['33344', 'TTAAA', '', '', '7', '9', 'T', '', '2', '', '', '3QQQ', '', '', '44', '77', '', 'KK', '22', '', '', '55588', '', '', '9', '', 'J', 'A', '2']
env id:1,agent id:2
rhcp intention[]
history:['33344', 'TTAAA', '', '', '7', '9', 'T', '', '2', '', '', '3QQQ', '', '', '44', '77', '', 'KK', '22', '', '', '55588', '', '', '9', '', 'J', 'A', '2', '']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-0.0727])
userCards:KKJ
putCards:0
history:['33344', 'TTAAA', '', '', '7', '9', 'T', '', '2', '', '', '3QQQ', '', '', '44', '77', '', 'KK', '22', '', '', '55588', '', '', '9', '', 'J', 'A', '2', '', '']
env id:3,agent id:2
**************************************************CDQN agent
history:['33344', 'TTAAA', '', '', '7', '9', 'T', '', '2', '', '', '3QQQ', '', '', '44', '77', '', 'KK', '22', '', '', '55588', '', '', '9', '', 'J', 'A', '2', '', '', '5666']
env id:1,agent id:2
rhcp intention[]
history:['33344', 'TTAAA', '', '', '7', '9', 'T', '', '2', '', '', '3QQQ', '', '', '44', '77', '', 'KK', '22', '', '', '55588', '', '', '9', '', 'J', 'A', '2', '', '', '5666', '']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-0.1073])
userCards:KKJ
putCards:0
history:['33344', 'TTAAA', '', '', '7', '9', 'T', '', '2', '', '', '3QQQ', '', '', '44', '77', '', 'KK', '22', '', '', '55588', '', '', '9', '', 'J', 'A', '2', '', '', '5666', '', '']
env id:3,agent id:2
**************************************************CDQN agent
history:['33344', 'TTAAA', '', '', '7', '9', 'T', '', '2', '', '', '3QQQ', '', '', '44', '77', '', 'KK', '22', '', '', '55588', '', '', '9', '', 'J', 'A', '2', '', '', '5666', '', '', '8']
env id:1,agent id:2
rhcp intention['9']
history:['33344', 'TTAAA', '', '', '7', '9', 'T', '', '2', '', '', '3QQQ', '', '', '44', '77', '', 'KK', '22', '', '', '55588', '', '', '9', '', 'J', 'A', '2', '', '', '5666', '', '', '8', '9']
env id:2,agent id:2
**************************************************MCTS agent
J------>tensor([0.5729])
K------>tensor([-0.1266])
0------>tensor([-0.3992])
userCards:KK
putCards:J
history:['33344', 'TTAAA', '', '', '7', '9', 'T', '', '2', '', '', '3QQQ', '', '', '44', '77', '', 'KK', '22', '', '', '55588', '', '', '9', '', 'J', 'A', '2', '', '', '5666', '', '', '8', '9', 'J']
env id:3,agent id:2
**************************************************CDQN agent
history:['33344', 'TTAAA', '', '', '7', '9', 'T', '', '2', '', '', '3QQQ', '', '', '44', '77', '', 'KK', '22', '', '', '55588', '', '', '9', '', 'J', 'A', '2', '', '', '5666', '', '', '8', '9', 'J', 'Q']
env id:1,agent id:2
rhcp intention[]
history:['33344', 'TTAAA', '', '', '7', '9', 'T', '', '2', '', '', '3QQQ', '', '', '44', '77', '', 'KK', '22', '', '', '55588', '', '', '9', '', 'J', 'A', '2', '', '', '5666', '', '', '8', '9', 'J', 'Q', '']
env id:2,agent id:2
**************************************************MCTS agent
K------>tensor([0.5188])
0------>tensor([0.2608])
userCards:K
putCards:K
history:['33344', 'TTAAA', '', '', '7', '9', 'T', '', '2', '', '', '3QQQ', '', '', '44', '77', '', 'KK', '22', '', '', '55588', '', '', '9', '', 'J', 'A', '2', '', '', '5666', '', '', '8', '9', 'J', 'Q', '', 'K']
env id:3,agent id:2
**************************************************CDQN agent
history:['33344', 'TTAAA', '', '', '7', '9', 'T', '', '2', '', '', '3QQQ', '', '', '44', '77', '', 'KK', '22', '', '', '55588', '', '', '9', '', 'J', 'A', '2', '', '', '5666', '', '', '8', '9', 'J', 'Q', '', 'K', 'LB']
env id:1,agent id:2
rhcp intention[]
history:['33344', 'TTAAA', '', '', '7', '9', 'T', '', '2', '', '', '3QQQ', '', '', '44', '77', '', 'KK', '22', '', '', '55588', '', '', '9', '', 'J', 'A', '2', '', '', '5666', '', '', '8', '9', 'J', 'Q', '', 'K', 'LB', '']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([0.0106])
userCards:K
putCards:0
history:['33344', 'TTAAA', '', '', '7', '9', 'T', '', '2', '', '', '3QQQ', '', '', '44', '77', '', 'KK', '22', '', '', '55588', '', '', '9', '', 'J', 'A', '2', '', '', '5666', '', '', '8', '9', 'J', 'Q', '', 'K', 'LB', '', '']
env id:3,agent id:2
**************************************************CDQN agent
history:['33344', 'TTAAA', '', '', '7', '9', 'T', '', '2', '', '', '3QQQ', '', '', '44', '77', '', 'KK', '22', '', '', '55588', '', '', '9', '', 'J', 'A', '2', '', '', '5666', '', '', '8', '9', 'J', 'Q', '', 'K', 'LB', '', '', 'J']
env id:1,agent id:2
rhcp intention[]
history:['33344', 'TTAAA', '', '', '7', '9', 'T', '', '2', '', '', '3QQQ', '', '', '44', '77', '', 'KK', '22', '', '', '55588', '', '', '9', '', 'J', 'A', '2', '', '', '5666', '', '', '8', '9', 'J', 'Q', '', 'K', 'LB', '', '', 'J', '']
env id:2,agent id:2
**************************************************MCTS agent
K------>tensor([1.9774])
0------>tensor([-1.2526])
userCards:
putCards:K
history:['33344', 'TTAAA', '', '', '7', '9', 'T', '', '2', '', '', '3QQQ', '', '', '44', '77', '', 'KK', '22', '', '', '55588', '', '', '9', '', 'J', 'A', '2', '', '', '5666', '', '', '8', '9', 'J', 'Q', '', 'K', 'LB', '', '', 'J', '', 'K']
MCTS with role id 2 against RHCP, winning rate: 1.000000

MCTS with role id 2 against RHCP, winning rate: 1.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendMCTS with role id 2 against RHCP, 
winning rate: 1.000000

