predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
return rhcp
env id:2,agent id:2
**************************************************MCTS agent
3------>tensor([-1.7829])
4------>tensor([-1.6929])
5------>tensor([-1.8025])
6------>tensor([-1.7672])
7------>tensor([-1.7642])
8------>tensor([-1.7859])
9------>tensor([-1.7605])
T------>tensor([-1.7976])
J------>tensor([-1.7895])
A------>tensor([-1.7946])
2------>tensor([-1.7891])
L------>tensor([-1.8198])
33------>tensor([-1.7016])
55------>tensor([-1.7938])
66------>tensor([-1.7613])
77------>tensor([-1.7972])
99------>tensor([-1.8117])
AA------>tensor([-1.8150])
22------>tensor([-1.8421])
555------>tensor([-1.8120])
5558------>tensor([-1.7768])
3555------>tensor([-1.8189])
555L------>tensor([-1.8462])
5559------>tensor([-1.7758])
555J------>tensor([-1.8054])
5552------>tensor([-1.8201])
555T------>tensor([-1.8018])
555A------>tensor([-1.8221])
5556------>tensor([-1.7826])
5557------>tensor([-1.7688])
4555------>tensor([-1.6562])
55566------>tensor([-1.7330])
555AA------>tensor([-1.8439])
55599------>tensor([-1.8140])
55577------>tensor([-1.7882])
55522------>tensor([-1.8619])
33555------>tensor([-1.6910])
3456789TJ------>tensor([-1.7639])
3456789------>tensor([-1.8477])
34567------>tensor([-1.6527])
345678------>tensor([-1.8245])
3456789T------>tensor([-1.8113])
456789T------>tensor([-1.7748])
45678------>tensor([-1.7929])
456789------>tensor([-1.8149])
456789TJ------>tensor([-1.7215])
56789------>tensor([-1.8404])
56789TJ------>tensor([-1.7700])
56789T------>tensor([-1.8150])
6789TJ------>tensor([-1.7232])
6789T------>tensor([-1.7749])
789TJ------>tensor([-1.7275])
556677------>tensor([-1.8182])
userCards:L22AAJT99876553
putCards:34567
history:['34567']
env id:3,agent id:2
**************************************************CDQN agent
history:['34567', '']
env id:1,agent id:2
rhcp intention['10', 'J', 'Q', 'K', 'A']
history:['34567', '', 'TJQKA']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-1.6720])
userCards:L22AAJT99876553
putCards:0
history:['34567', '', 'TJQKA', '']
env id:3,agent id:2
**************************************************CDQN agent
history:['34567', '', 'TJQKA', '', '']
env id:1,agent id:2
rhcp intention['3']
history:['34567', '', 'TJQKA', '', '', '3']
env id:2,agent id:2
**************************************************MCTS agent
5------>tensor([-1.5243])
6------>tensor([-1.6407])
7------>tensor([-1.7584])
8------>tensor([-1.7724])
9------>tensor([-1.4543])
T------>tensor([-1.7420])
J------>tensor([-1.6228])
A------>tensor([-1.6200])
2------>tensor([-1.6180])
L------>tensor([-1.6730])
0------>tensor([-1.6575])
userCards:L22AAJT9876553
putCards:9
history:['34567', '', 'TJQKA', '', '', '3', '9']
env id:3,agent id:2
**************************************************CDQN agent
history:['34567', '', 'TJQKA', '', '', '3', '9', '']
env id:1,agent id:2
rhcp intention['J']
history:['34567', '', 'TJQKA', '', '', '3', '9', '', 'J']
env id:2,agent id:2
**************************************************MCTS agent
A------>tensor([-1.4315])
2------>tensor([-1.4354])
L------>tensor([-1.4976])
0------>tensor([-1.4922])
userCards:L22AJT9876553
putCards:A
history:['34567', '', 'TJQKA', '', '', '3', '9', '', 'J', 'A']
env id:3,agent id:2
**************************************************CDQN agent
history:['34567', '', 'TJQKA', '', '', '3', '9', '', 'J', 'A', '']
env id:1,agent id:2
rhcp intention['2']
history:['34567', '', 'TJQKA', '', '', '3', '9', '', 'J', 'A', '', '2']
env id:2,agent id:2
**************************************************MCTS agent
L------>tensor([-1.4940])
0------>tensor([-1.4843])
userCards:L22AJT9876553
putCards:0
history:['34567', '', 'TJQKA', '', '', '3', '9', '', 'J', 'A', '', '2', '']
env id:3,agent id:2
**************************************************CDQN agent
history:['34567', '', 'TJQKA', '', '', '3', '9', '', 'J', 'A', '', '2', '', '']
env id:1,agent id:2
rhcp intention['5']
history:['34567', '', 'TJQKA', '', '', '3', '9', '', 'J', 'A', '', '2', '', '', '5']
env id:2,agent id:2
**************************************************MCTS agent
6------>tensor([-1.6008])
7------>tensor([-1.8135])
8------>tensor([-1.8201])
9------>tensor([-1.8374])
T------>tensor([-1.6697])
J------>tensor([-1.4633])
A------>tensor([-1.4579])
2------>tensor([-1.4909])
L------>tensor([-1.5361])
0------>tensor([-1.5579])
userCards:L22JT9876553
putCards:A
history:['34567', '', 'TJQKA', '', '', '3', '9', '', 'J', 'A', '', '2', '', '', '5', 'A']
env id:3,agent id:2
**************************************************CDQN agent
history:['34567', '', 'TJQKA', '', '', '3', '9', '', 'J', 'A', '', '2', '', '', '5', 'A', '']
env id:1,agent id:2
rhcp intention['$']
history:['34567', '', 'TJQKA', '', '', '3', '9', '', 'J', 'A', '', '2', '', '', '5', 'A', '', 'B']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-1.6339])
userCards:L22JT9876553
putCards:0
history:['34567', '', 'TJQKA', '', '', '3', '9', '', 'J', 'A', '', '2', '', '', '5', 'A', '', 'B', '']
env id:3,agent id:2
**************************************************CDQN agent
history:['34567', '', 'TJQKA', '', '', '3', '9', '', 'J', 'A', '', '2', '', '', '5', 'A', '', 'B', '', '']
env id:1,agent id:2
rhcp intention['6']
history:['34567', '', 'TJQKA', '', '', '3', '9', '', 'J', 'A', '', '2', '', '', '5', 'A', '', 'B', '', '', '6']
env id:2,agent id:2
**************************************************MCTS agent
7------>tensor([-1.8311])
8------>tensor([-1.8344])
9------>tensor([-1.8499])
T------>tensor([-1.6957])
J------>tensor([-1.3731])
2------>tensor([-1.2123])
L------>tensor([-1.4121])
0------>tensor([-1.5200])
userCards:L2JT9876553
putCards:2
history:['34567', '', 'TJQKA', '', '', '3', '9', '', 'J', 'A', '', '2', '', '', '5', 'A', '', 'B', '', '', '6', '2']
env id:3,agent id:2
**************************************************CDQN agent
history:['34567', '', 'TJQKA', '', '', '3', '9', '', 'J', 'A', '', '2', '', '', '5', 'A', '', 'B', '', '', '6', '2', '']
env id:1,agent id:2
rhcp intention[]
history:['34567', '', 'TJQKA', '', '', '3', '9', '', 'J', 'A', '', '2', '', '', '5', 'A', '', 'B', '', '', '6', '2', '', '']
env id:2,agent id:2
**************************************************MCTS agent
3------>tensor([-0.8953])
5------>tensor([-1.0370])
6------>tensor([-1.5835])
7------>tensor([-1.8218])
8------>tensor([-1.8171])
9------>tensor([-1.8244])
T------>tensor([-1.6380])
J------>tensor([-1.3288])
2------>tensor([-1.2967])
L------>tensor([-1.3448])
55------>tensor([-0.9567])
56789------>tensor([-1.4303])
56789TJ------>tensor([-0.0529])
56789T------>tensor([-0.8179])
6789TJ------>tensor([-0.3617])
6789T------>tensor([-0.9669])
789TJ------>tensor([-1.2400])
userCards:L253
putCards:56789TJ
history:['34567', '', 'TJQKA', '', '', '3', '9', '', 'J', 'A', '', '2', '', '', '5', 'A', '', 'B', '', '', '6', '2', '', '', '56789TJ']
env id:3,agent id:2
**************************************************CDQN agent
history:['34567', '', 'TJQKA', '', '', '3', '9', '', 'J', 'A', '', '2', '', '', '5', 'A', '', 'B', '', '', '6', '2', '', '', '56789TJ', '']
env id:1,agent id:2
rhcp intention[]
history:['34567', '', 'TJQKA', '', '', '3', '9', '', 'J', 'A', '', '2', '', '', '5', 'A', '', 'B', '', '', '6', '2', '', '', '56789TJ', '', '']
env id:2,agent id:2
**************************************************MCTS agent
3------>tensor([0.8847])
5------>tensor([0.7589])
2------>tensor([-0.2119])
L------>tensor([-0.4059])
userCards:L25
putCards:3
history:['34567', '', 'TJQKA', '', '', '3', '9', '', 'J', 'A', '', '2', '', '', '5', 'A', '', 'B', '', '', '6', '2', '', '', '56789TJ', '', '', '3']
env id:3,agent id:2
**************************************************CDQN agent
history:['34567', '', 'TJQKA', '', '', '3', '9', '', 'J', 'A', '', '2', '', '', '5', 'A', '', 'B', '', '', '6', '2', '', '', '56789TJ', '', '', '3', '6']
env id:1,agent id:2
rhcp intention['K']
history:['34567', '', 'TJQKA', '', '', '3', '9', '', 'J', 'A', '', '2', '', '', '5', 'A', '', 'B', '', '', '6', '2', '', '', '56789TJ', '', '', '3', '6', 'K']
env id:2,agent id:2
**************************************************MCTS agent
2------>tensor([1.4688])
L------>tensor([1.4067])
0------>tensor([0.1372])
userCards:L5
putCards:2
history:['34567', '', 'TJQKA', '', '', '3', '9', '', 'J', 'A', '', '2', '', '', '5', 'A', '', 'B', '', '', '6', '2', '', '', '56789TJ', '', '', '3', '6', 'K', '2']
env id:3,agent id:2
**************************************************CDQN agent
history:['34567', '', 'TJQKA', '', '', '3', '9', '', 'J', 'A', '', '2', '', '', '5', 'A', '', 'B', '', '', '6', '2', '', '', '56789TJ', '', '', '3', '6', 'K', '2', '']
env id:1,agent id:2
rhcp intention[]
history:['34567', '', 'TJQKA', '', '', '3', '9', '', 'J', 'A', '', '2', '', '', '5', 'A', '', 'B', '', '', '6', '2', '', '', '56789TJ', '', '', '3', '6', 'K', '2', '', '']
env id:2,agent id:2
**************************************************MCTS agent
5------>tensor([1.7999])
L------>tensor([1.8365])
userCards:5
putCards:L
history:['34567', '', 'TJQKA', '', '', '3', '9', '', 'J', 'A', '', '2', '', '', '5', 'A', '', 'B', '', '', '6', '2', '', '', '56789TJ', '', '', '3', '6', 'K', '2', '', '', 'L']
env id:3,agent id:2
**************************************************CDQN agent
history:['34567', '', 'TJQKA', '', '', '3', '9', '', 'J', 'A', '', '2', '', '', '5', 'A', '', 'B', '', '', '6', '2', '', '', '56789TJ', '', '', '3', '6', 'K', '2', '', '', 'L', '']
env id:1,agent id:2
rhcp intention[]
history:['34567', '', 'TJQKA', '', '', '3', '9', '', 'J', 'A', '', '2', '', '', '5', 'A', '', 'B', '', '', '6', '2', '', '', '56789TJ', '', '', '3', '6', 'K', '2', '', '', 'L', '', '']
env id:2,agent id:2
**************************************************MCTS agent
5------>tensor([2.0268])
userCards:
putCards:5
history:['34567', '', 'TJQKA', '', '', '3', '9', '', 'J', 'A', '', '2', '', '', '5', 'A', '', 'B', '', '', '6', '2', '', '', '56789TJ', '', '', '3', '6', 'K', '2', '', '', 'L', '', '', '5']
MCTS with role id 2 against RHCP, winning rate: 1.000000

MCTS with role id 2 against RHCP, winning rate: 1.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendMCTS with role id 2 against RHCP, 
winning rate: 1.000000

