predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
return rhcp
env id:2,agent id:2
**************************************************MCTS agent
3------>tensor([-1.5603])
4------>tensor([-1.8086])
5------>tensor([-1.7334])
7------>tensor([-1.6415])
8------>tensor([-1.6514])
9------>tensor([-1.6644])
T------>tensor([-1.7513])
J------>tensor([-1.7161])
K------>tensor([-1.7129])
A------>tensor([-1.7319])
2------>tensor([-1.7438])
B------>tensor([-1.7635])
44------>tensor([-1.8247])
55------>tensor([-1.5701])
TT------>tensor([-1.7208])
JJ------>tensor([-1.7113])
AA------>tensor([-1.7347])
444------>tensor([-1.6704])
TTT------>tensor([-1.7422])
AAA------>tensor([-1.7470])
4447------>tensor([-1.4931])
444B------>tensor([-1.7144])
4448------>tensor([-1.5081])
444J------>tensor([-1.6063])
4449------>tensor([-1.5293])
3444------>tensor([-1.4005])
444K------>tensor([-1.6198])
4442------>tensor([-1.6829])
444A------>tensor([-1.6548])
4445------>tensor([-1.6221])
444T------>tensor([-1.6688])
7TTT------>tensor([-1.6011])
TTTA------>tensor([-1.7424])
TTTJ------>tensor([-1.7344])
TTT2------>tensor([-1.7675])
8TTT------>tensor([-1.6063])
3TTT------>tensor([-1.5568])
TTTB------>tensor([-1.7853])
4TTT------>tensor([-1.8071])
9TTT------>tensor([-1.6262])
5TTT------>tensor([-1.7351])
TTTK------>tensor([-1.7291])
AAA2------>tensor([-1.7846])
AAAB------>tensor([-1.8019])
5AAA------>tensor([-1.7475])
4AAA------>tensor([-1.8294])
7AAA------>tensor([-1.6590])
9AAA------>tensor([-1.6845])
8AAA------>tensor([-1.6692])
KAAA------>tensor([-1.7492])
3AAA------>tensor([-1.5755])
JAAA------>tensor([-1.7421])
TAAA------>tensor([-1.7651])
444JJ------>tensor([-1.6090])
444TT------>tensor([-1.6082])
44455------>tensor([-1.4289])
444AA------>tensor([-1.6794])
55TTT------>tensor([-1.5994])
TTTAA------>tensor([-1.7627])
TTTJJ------>tensor([-1.6988])
44TTT------>tensor([-1.8314])
55AAA------>tensor([-1.6129])
JJAAA------>tensor([-1.7473])
44AAA------>tensor([-1.8496])
TTAAA------>tensor([-1.7546])
789TJ------>tensor([-1.4538])
userCards:B2AAAKJJTTT98755
putCards:3444
history:['3444']
env id:3,agent id:2
**************************************************CDQN agent
history:['3444', '']
env id:1,agent id:2
rhcp intention['7', '7', '7', '5']
history:['3444', '', '5777']
env id:2,agent id:2
**************************************************MCTS agent
7TTT------>tensor([-1.2654])
TTTA------>tensor([-1.5562])
TTTJ------>tensor([-1.4911])
TTT2------>tensor([-1.5458])
8TTT------>tensor([-1.2574])
TTTB------>tensor([-1.6007])
9TTT------>tensor([-1.2883])
5TTT------>tensor([-1.4992])
TTTK------>tensor([-1.4496])
AAA2------>tensor([-1.6024])
AAAB------>tensor([-1.6489])
5AAA------>tensor([-1.5654])
7AAA------>tensor([-1.3946])
9AAA------>tensor([-1.4057])
8AAA------>tensor([-1.3872])
KAAA------>tensor([-1.5232])
JAAA------>tensor([-1.5247])
TAAA------>tensor([-1.6028])
0------>tensor([-1.4591])
userCards:B2AAAKJJ9755
putCards:8TTT
history:['3444', '', '5777', '8TTT']
env id:3,agent id:2
**************************************************CDQN agent
history:['3444', '', '5777', '8TTT', '']
env id:1,agent id:2
rhcp intention[]
history:['3444', '', '5777', '8TTT', '', '']
env id:2,agent id:2
**************************************************MCTS agent
5------>tensor([-1.3584])
7------>tensor([-1.0754])
9------>tensor([-1.0904])
J------>tensor([-1.3793])
K------>tensor([-1.2668])
A------>tensor([-1.4524])
2------>tensor([-1.3936])
B------>tensor([-1.4568])
55------>tensor([-0.9586])
JJ------>tensor([-1.1832])
AA------>tensor([-1.4650])
AAA------>tensor([-1.4317])
AAA2------>tensor([-1.4887])
AAAB------>tensor([-1.5858])
5AAA------>tensor([-1.4596])
7AAA------>tensor([-1.1315])
9AAA------>tensor([-1.1481])
KAAA------>tensor([-1.3881])
JAAA------>tensor([-1.4688])
55AAA------>tensor([-1.0922])
JJAAA------>tensor([-1.2951])
userCards:B2AAAKJJ97
putCards:55
history:['3444', '', '5777', '8TTT', '', '', '55']
env id:3,agent id:2
**************************************************CDQN agent
history:['3444', '', '5777', '8TTT', '', '', '55', '']
env id:1,agent id:2
rhcp intention['6', '6']
history:['3444', '', '5777', '8TTT', '', '', '55', '', '66']
env id:2,agent id:2
**************************************************MCTS agent
JJ------>tensor([-0.6435])
AA------>tensor([-1.1151])
0------>tensor([-0.9782])
userCards:B2AAAK97
putCards:JJ
history:['3444', '', '5777', '8TTT', '', '', '55', '', '66', 'JJ']
env id:3,agent id:2
**************************************************CDQN agent
history:['3444', '', '5777', '8TTT', '', '', '55', '', '66', 'JJ', '']
env id:1,agent id:2
rhcp intention['Q', 'Q']
history:['3444', '', '5777', '8TTT', '', '', '55', '', '66', 'JJ', '', 'QQ']
env id:2,agent id:2
**************************************************MCTS agent
AA------>tensor([-0.8112])
0------>tensor([-0.5416])
userCards:B2AAAK97
putCards:0
history:['3444', '', '5777', '8TTT', '', '', '55', '', '66', 'JJ', '', 'QQ', '']
env id:3,agent id:2
**************************************************CDQN agent
history:['3444', '', '5777', '8TTT', '', '', '55', '', '66', 'JJ', '', 'QQ', '', '']
env id:1,agent id:2
rhcp intention['9', '9', '9', '3', '3']
history:['3444', '', '5777', '8TTT', '', '', '55', '', '66', 'JJ', '', 'QQ', '', '', '33999']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-0.9745])
userCards:B2AAAK97
putCards:0
history:['3444', '', '5777', '8TTT', '', '', '55', '', '66', 'JJ', '', 'QQ', '', '', '33999', '']
env id:3,agent id:2
**************************************************CDQN agent
history:['3444', '', '5777', '8TTT', '', '', '55', '', '66', 'JJ', '', 'QQ', '', '', '33999', '', '']
env id:1,agent id:2
rhcp intention['8']
history:['3444', '', '5777', '8TTT', '', '', '55', '', '66', 'JJ', '', 'QQ', '', '', '33999', '', '', '8']
env id:2,agent id:2
**************************************************MCTS agent
9------>tensor([-0.6943])
K------>tensor([-0.7951])
A------>tensor([-1.3320])
2------>tensor([-1.0316])
B------>tensor([-1.2638])
0------>tensor([-1.3102])
userCards:B2AAAK7
putCards:9
history:['3444', '', '5777', '8TTT', '', '', '55', '', '66', 'JJ', '', 'QQ', '', '', '33999', '', '', '8', '9']
env id:3,agent id:2
**************************************************CDQN agent
history:['3444', '', '5777', '8TTT', '', '', '55', '', '66', 'JJ', '', 'QQ', '', '', '33999', '', '', '8', '9', 'T']
env id:1,agent id:2
rhcp intention['J']
history:['3444', '', '5777', '8TTT', '', '', '55', '', '66', 'JJ', '', 'QQ', '', '', '33999', '', '', '8', '9', 'T', 'J']
env id:2,agent id:2
**************************************************MCTS agent
K------>tensor([-0.2333])
A------>tensor([-1.0798])
2------>tensor([-0.5548])
B------>tensor([-0.9439])
0------>tensor([-1.0907])
userCards:B2AAA7
putCards:K
history:['3444', '', '5777', '8TTT', '', '', '55', '', '66', 'JJ', '', 'QQ', '', '', '33999', '', '', '8', '9', 'T', 'J', 'K']
env id:3,agent id:2
**************************************************CDQN agent
history:['3444', '', '5777', '8TTT', '', '', '55', '', '66', 'JJ', '', 'QQ', '', '', '33999', '', '', '8', '9', 'T', 'J', 'K', '']
env id:1,agent id:2
rhcp intention['A']
history:['3444', '', '5777', '8TTT', '', '', '55', '', '66', 'JJ', '', 'QQ', '', '', '33999', '', '', '8', '9', 'T', 'J', 'K', '', 'A']
env id:2,agent id:2
**************************************************MCTS agent
2------>tensor([-0.1880])
B------>tensor([-0.7977])
0------>tensor([-1.2298])
userCards:BAAA7
putCards:2
history:['3444', '', '5777', '8TTT', '', '', '55', '', '66', 'JJ', '', 'QQ', '', '', '33999', '', '', '8', '9', 'T', 'J', 'K', '', 'A', '2']
env id:3,agent id:2
**************************************************CDQN agent
history:['3444', '', '5777', '8TTT', '', '', '55', '', '66', 'JJ', '', 'QQ', '', '', '33999', '', '', '8', '9', 'T', 'J', 'K', '', 'A', '2', 'L']
env id:1,agent id:2
rhcp intention[]
history:['3444', '', '5777', '8TTT', '', '', '55', '', '66', 'JJ', '', 'QQ', '', '', '33999', '', '', '8', '9', 'T', 'J', 'K', '', 'A', '2', 'L', '']
env id:2,agent id:2
**************************************************MCTS agent
B------>tensor([0.1082])
0------>tensor([-0.7499])
userCards:AAA7
putCards:B
history:['3444', '', '5777', '8TTT', '', '', '55', '', '66', 'JJ', '', 'QQ', '', '', '33999', '', '', '8', '9', 'T', 'J', 'K', '', 'A', '2', 'L', '', 'B']
env id:3,agent id:2
**************************************************CDQN agent
history:['3444', '', '5777', '8TTT', '', '', '55', '', '66', 'JJ', '', 'QQ', '', '', '33999', '', '', '8', '9', 'T', 'J', 'K', '', 'A', '2', 'L', '', 'B', '']
env id:1,agent id:2
rhcp intention[]
history:['3444', '', '5777', '8TTT', '', '', '55', '', '66', 'JJ', '', 'QQ', '', '', '33999', '', '', '8', '9', 'T', 'J', 'K', '', 'A', '2', 'L', '', 'B', '', '']
env id:2,agent id:2
**************************************************MCTS agent
7------>tensor([-0.8455])
A------>tensor([-1.2704])
AA------>tensor([-1.1333])
AAA------>tensor([-0.3214])
7AAA------>tensor([1.8838])
userCards:
putCards:7AAA
history:['3444', '', '5777', '8TTT', '', '', '55', '', '66', 'JJ', '', 'QQ', '', '', '33999', '', '', '8', '9', 'T', 'J', 'K', '', 'A', '2', 'L', '', 'B', '', '', '7AAA']
MCTS with role id 2 against RHCP, winning rate: 1.000000

MCTS with role id 2 against RHCP, winning rate: 1.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendMCTS with role id 2 against RHCP, 
winning rate: 1.000000

