predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
return rhcp
env id:2,agent id:2
**************************************************MCTS agent
3------>tensor([-1.3198])
4------>tensor([-1.2639])
5------>tensor([-1.5908])
6------>tensor([-1.7226])
7------>tensor([-1.8030])
8------>tensor([-1.6368])
9------>tensor([-1.2977])
T------>tensor([-1.5323])
J------>tensor([-1.4968])
Q------>tensor([-1.4363])
K------>tensor([-1.4499])
A------>tensor([-1.4721])
2------>tensor([-1.4585])
L------>tensor([-1.4517])
B------>tensor([-1.4480])
44------>tensor([-1.4520])
99------>tensor([-1.5322])
QQ------>tensor([-1.3573])
22------>tensor([-1.5426])
QQQ------>tensor([-1.4751])
JQQQ------>tensor([-1.4559])
3QQQ------>tensor([-1.3237])
5QQQ------>tensor([-1.5894])
6QQQ------>tensor([-1.7361])
TQQQ------>tensor([-1.5065])
4QQQ------>tensor([-1.2629])
9QQQ------>tensor([-1.3030])
QQQL------>tensor([-1.5307])
QQQK------>tensor([-1.4445])
QQQA------>tensor([-1.4641])
7QQQ------>tensor([-1.8253])
QQQB------>tensor([-1.5299])
QQQ2------>tensor([-1.5159])
8QQQ------>tensor([-1.6406])
QQQ22------>tensor([-1.6064])
44QQQ------>tensor([-1.4248])
99QQQ------>tensor([-1.5263])
3456789TJQKA------>tensor([-0.2941])
3456789TJ------>tensor([-0.6644])
3456789------>tensor([-0.8593])
34567------>tensor([-1.1121])
345678------>tensor([-0.9089])
3456789TJQ------>tensor([-0.8927])
3456789TJQK------>tensor([-0.6615])
3456789T------>tensor([-0.9558])
456789TJQ------>tensor([-1.3570])
456789T------>tensor([-1.3581])
456789TJQK------>tensor([-1.2668])
45678------>tensor([-1.3461])
456789------>tensor([-1.3054])
456789TJ------>tensor([-1.1557])
456789TJQKA------>tensor([-1.1088])
56789------>tensor([-1.2372])
56789TJQKA------>tensor([-1.0191])
56789TJ------>tensor([-1.1474])
56789TJQK------>tensor([-1.1852])
56789T------>tensor([-1.3476])
56789TJQ------>tensor([-1.2727])
6789TJQK------>tensor([-1.5489])
6789TJQKA------>tensor([-1.5117])
6789TJQ------>tensor([-1.5684])
6789TJ------>tensor([-1.4814])
6789T------>tensor([-1.5812])
789TJQ------>tensor([-1.7436])
789TJQKA------>tensor([-1.7356])
789TJ------>tensor([-1.6811])
789TJQK------>tensor([-1.7435])
89TJQ------>tensor([-1.5994])
89TJQKA------>tensor([-1.4921])
89TJQK------>tensor([-1.5665])
9TJQKA------>tensor([-1.1462])
9TJQK------>tensor([-1.3012])
TJQKA------>tensor([-1.3400])
LB------>tensor([-1.5446])
userCards:BL22QQ94
putCards:3456789TJQKA
history:['3456789TJQKA']
env id:3,agent id:2
**************************************************CDQN agent
history:['3456789TJQKA', '']
env id:1,agent id:2
rhcp intention[]
history:['3456789TJQKA', '', '']
env id:2,agent id:2
**************************************************MCTS agent
4------>tensor([0.3806])
9------>tensor([0.2815])
Q------>tensor([-0.3171])
2------>tensor([-0.2336])
L------>tensor([-0.2669])
B------>tensor([-0.2632])
QQ------>tensor([0.2255])
22------>tensor([-0.4820])
LB------>tensor([-0.5594])
userCards:BL22QQ9
putCards:4
history:['3456789TJQKA', '', '', '4']
env id:3,agent id:2
**************************************************CDQN agent
history:['3456789TJQKA', '', '', '4', '6']
env id:1,agent id:2
rhcp intention['10']
history:['3456789TJQKA', '', '', '4', '6', 'T']
env id:2,agent id:2
**************************************************MCTS agent
Q------>tensor([0.5475])
2------>tensor([0.6130])
L------>tensor([0.5459])
B------>tensor([0.5739])
LB------>tensor([0.3435])
0------>tensor([0.3822])
userCards:BL2QQ9
putCards:2
history:['3456789TJQKA', '', '', '4', '6', 'T', '2']
env id:3,agent id:2
**************************************************CDQN agent
history:['3456789TJQKA', '', '', '4', '6', 'T', '2', '']
env id:1,agent id:2
rhcp intention[]
history:['3456789TJQKA', '', '', '4', '6', 'T', '2', '', '']
env id:2,agent id:2
**************************************************MCTS agent
9------>tensor([1.0934])
Q------>tensor([0.6245])
2------>tensor([0.7342])
L------>tensor([0.6357])
B------>tensor([0.6064])
QQ------>tensor([1.2707])
LB------>tensor([0.4596])
userCards:BL29
putCards:QQ
history:['3456789TJQKA', '', '', '4', '6', 'T', '2', '', '', 'QQ']
env id:3,agent id:2
**************************************************CDQN agent
history:['3456789TJQKA', '', '', '4', '6', 'T', '2', '', '', 'QQ', '']
env id:1,agent id:2
rhcp intention['A', 'A']
history:['3456789TJQKA', '', '', '4', '6', 'T', '2', '', '', 'QQ', '', 'AA']
env id:2,agent id:2
**************************************************MCTS agent
LB------>tensor([1.6405])
0------>tensor([1.2336])
userCards:29
putCards:LB
history:['3456789TJQKA', '', '', '4', '6', 'T', '2', '', '', 'QQ', '', 'AA', 'LB']
env id:3,agent id:2
**************************************************CDQN agent
history:['3456789TJQKA', '', '', '4', '6', 'T', '2', '', '', 'QQ', '', 'AA', 'LB', '']
env id:1,agent id:2
rhcp intention[]
history:['3456789TJQKA', '', '', '4', '6', 'T', '2', '', '', 'QQ', '', 'AA', 'LB', '', '']
env id:2,agent id:2
**************************************************MCTS agent
9------>tensor([1.6688])
2------>tensor([1.8896])
userCards:9
putCards:2
history:['3456789TJQKA', '', '', '4', '6', 'T', '2', '', '', 'QQ', '', 'AA', 'LB', '', '', '2']
env id:3,agent id:2
**************************************************CDQN agent
history:['3456789TJQKA', '', '', '4', '6', 'T', '2', '', '', 'QQ', '', 'AA', 'LB', '', '', '2', '']
env id:1,agent id:2
rhcp intention[]
history:['3456789TJQKA', '', '', '4', '6', 'T', '2', '', '', 'QQ', '', 'AA', 'LB', '', '', '2', '', '']
env id:2,agent id:2
**************************************************MCTS agent
9------>tensor([2.0527])
userCards:
putCards:9
history:['3456789TJQKA', '', '', '4', '6', 'T', '2', '', '', 'QQ', '', 'AA', 'LB', '', '', '2', '', '', '9']
MCTS with role id 2 against RHCP, winning rate: 1.000000

MCTS with role id 2 against RHCP, winning rate: 1.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendMCTS with role id 2 against RHCP, 
winning rate: 1.000000

