predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
return rhcp
env id:2,agent id:2
**************************************************MCTS agent
3------>tensor([-1.8259])
4------>tensor([-1.8092])
5------>tensor([-1.5975])
6------>tensor([-1.6133])
7------>tensor([-1.6484])
8------>tensor([-1.7103])
9------>tensor([-1.6710])
T------>tensor([-1.6741])
J------>tensor([-1.6594])
2------>tensor([-1.6940])
L------>tensor([-1.7237])
33------>tensor([-1.8261])
44------>tensor([-1.7902])
77------>tensor([-1.6520])
88------>tensor([-1.6972])
99------>tensor([-1.6734])
22------>tensor([-1.7615])
333------>tensor([-1.7091])
444------>tensor([-1.7060])
888------>tensor([-1.7275])
3339------>tensor([-1.6828])
3337------>tensor([-1.6705])
3334------>tensor([-1.7858])
3338------>tensor([-1.7114])
3335------>tensor([-1.6043])
333L------>tensor([-1.7631])
3332------>tensor([-1.7391])
333J------>tensor([-1.6776])
3336------>tensor([-1.6385])
333T------>tensor([-1.6934])
4447------>tensor([-1.6784])
4448------>tensor([-1.7143])
444J------>tensor([-1.6759])
4449------>tensor([-1.6827])
4446------>tensor([-1.6197])
3444------>tensor([-1.8061])
4442------>tensor([-1.7358])
4445------>tensor([-1.5924])
444T------>tensor([-1.6891])
444L------>tensor([-1.7582])
8882------>tensor([-1.7538])
6888------>tensor([-1.5972])
4888------>tensor([-1.8524])
7888------>tensor([-1.7200])
888T------>tensor([-1.6567])
8889------>tensor([-1.7286])
5888------>tensor([-1.5927])
888J------>tensor([-1.6722])
888L------>tensor([-1.7808])
3888------>tensor([-1.8637])
33377------>tensor([-1.6824])
33399------>tensor([-1.7045])
33344------>tensor([-1.7555])
33388------>tensor([-1.6950])
33322------>tensor([-1.7881])
44499------>tensor([-1.7081])
44477------>tensor([-1.6814])
44422------>tensor([-1.7876])
44488------>tensor([-1.6959])
33444------>tensor([-1.8195])
33888------>tensor([-1.8607])
44888------>tensor([-1.8408])
88822------>tensor([-1.8073])
77888------>tensor([-1.6238])
88899------>tensor([-1.6505])
3456789TJ------>tensor([-1.7832])
3456789------>tensor([-1.7951])
34567------>tensor([-1.7597])
345678------>tensor([-1.8111])
3456789T------>tensor([-1.8158])
456789T------>tensor([-1.7028])
45678------>tensor([-1.7141])
456789------>tensor([-1.6881])
456789TJ------>tensor([-1.6354])
56789------>tensor([-1.4670])
56789TJ------>tensor([-1.3063])
56789T------>tensor([-1.4464])
6789TJ------>tensor([-1.5642])
6789T------>tensor([-1.6419])
789TJ------>tensor([-1.5702])
778899------>tensor([-1.6373])
333444------>tensor([-1.6204])
userCards:L229887444333
putCards:56789TJ
history:['56789TJ']
env id:3,agent id:2
**************************************************CDQN agent
history:['56789TJ', '']
env id:1,agent id:2
rhcp intention[]
history:['56789TJ', '', '']
env id:2,agent id:2
**************************************************MCTS agent
3------>tensor([-1.6408])
4------>tensor([-1.6213])
7------>tensor([-0.9999])
8------>tensor([-1.2465])
9------>tensor([-1.0864])
2------>tensor([-1.3361])
L------>tensor([-1.3740])
33------>tensor([-1.6585])
44------>tensor([-1.6297])
88------>tensor([-0.9938])
22------>tensor([-1.4434])
333------>tensor([-1.3125])
444------>tensor([-1.3024])
3339------>tensor([-1.0392])
3337------>tensor([-0.9436])
3334------>tensor([-1.5588])
3338------>tensor([-1.3089])
333L------>tensor([-1.4315])
3332------>tensor([-1.4198])
4447------>tensor([-0.9425])
4448------>tensor([-1.3189])
4449------>tensor([-1.0274])
3444------>tensor([-1.5870])
4442------>tensor([-1.4201])
444L------>tensor([-1.4339])
33344------>tensor([-1.5641])
33388------>tensor([-0.9848])
33322------>tensor([-1.5414])
44422------>tensor([-1.5475])
44488------>tensor([-0.9736])
33444------>tensor([-1.5962])
333444------>tensor([-1.0467])
userCards:L22988333
putCards:4447
history:['56789TJ', '', '', '4447']
env id:3,agent id:2
**************************************************CDQN agent
history:['56789TJ', '', '', '4447', 'JKKK']
env id:1,agent id:2
rhcp intention[]
history:['56789TJ', '', '', '4447', 'JKKK', '']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-0.9384])
userCards:L22988333
putCards:0
history:['56789TJ', '', '', '4447', 'JKKK', '', '']
env id:3,agent id:2
**************************************************CDQN agent
history:['56789TJ', '', '', '4447', 'JKKK', '', '', '45678']
env id:1,agent id:2
rhcp intention[]
history:['56789TJ', '', '', '4447', 'JKKK', '', '', '45678', '']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-1.0507])
userCards:L22988333
putCards:0
history:['56789TJ', '', '', '4447', 'JKKK', '', '', '45678', '', '']
env id:3,agent id:2
**************************************************CDQN agent
history:['56789TJ', '', '', '4447', 'JKKK', '', '', '45678', '', '', '5']
env id:1,agent id:2
rhcp intention['7']
history:['56789TJ', '', '', '4447', 'JKKK', '', '', '45678', '', '', '5', '7']
env id:2,agent id:2
**************************************************MCTS agent
8------>tensor([-0.8526])
9------>tensor([-0.4636])
2------>tensor([-0.9926])
L------>tensor([-1.0503])
0------>tensor([-1.0317])
userCards:L2288333
putCards:9
history:['56789TJ', '', '', '4447', 'JKKK', '', '', '45678', '', '', '5', '7', '9']
env id:3,agent id:2
**************************************************CDQN agent
history:['56789TJ', '', '', '4447', 'JKKK', '', '', '45678', '', '', '5', '7', '9', 'T']
env id:1,agent id:2
rhcp intention['K']
history:['56789TJ', '', '', '4447', 'JKKK', '', '', '45678', '', '', '5', '7', '9', 'T', 'K']
env id:2,agent id:2
**************************************************MCTS agent
2------>tensor([-0.4026])
L------>tensor([-0.1051])
0------>tensor([-0.4025])
userCards:2288333
putCards:L
history:['56789TJ', '', '', '4447', 'JKKK', '', '', '45678', '', '', '5', '7', '9', 'T', 'K', 'L']
env id:3,agent id:2
**************************************************CDQN agent
history:['56789TJ', '', '', '4447', 'JKKK', '', '', '45678', '', '', '5', '7', '9', 'T', 'K', 'L', 'B']
env id:1,agent id:2
rhcp intention[]
history:['56789TJ', '', '', '4447', 'JKKK', '', '', '45678', '', '', '5', '7', '9', 'T', 'K', 'L', 'B', '']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-0.4144])
userCards:2288333
putCards:0
history:['56789TJ', '', '', '4447', 'JKKK', '', '', '45678', '', '', '5', '7', '9', 'T', 'K', 'L', 'B', '', '']
env id:3,agent id:2
**************************************************CDQN agent
history:['56789TJ', '', '', '4447', 'JKKK', '', '', '45678', '', '', '5', '7', '9', 'T', 'K', 'L', 'B', '', '', 'QQ']
env id:1,agent id:2
rhcp intention['A', 'A']
history:['56789TJ', '', '', '4447', 'JKKK', '', '', '45678', '', '', '5', '7', '9', 'T', 'K', 'L', 'B', '', '', 'QQ', 'AA']
env id:2,agent id:2
**************************************************MCTS agent
22------>tensor([1.3476])
0------>tensor([0.2002])
userCards:88333
putCards:22
history:['56789TJ', '', '', '4447', 'JKKK', '', '', '45678', '', '', '5', '7', '9', 'T', 'K', 'L', 'B', '', '', 'QQ', 'AA', '22']
env id:3,agent id:2
**************************************************CDQN agent
history:['56789TJ', '', '', '4447', 'JKKK', '', '', '45678', '', '', '5', '7', '9', 'T', 'K', 'L', 'B', '', '', 'QQ', 'AA', '22', '']
env id:1,agent id:2
rhcp intention[]
history:['56789TJ', '', '', '4447', 'JKKK', '', '', '45678', '', '', '5', '7', '9', 'T', 'K', 'L', 'B', '', '', 'QQ', 'AA', '22', '', '']
env id:2,agent id:2
**************************************************MCTS agent
3------>tensor([-1.7071])
8------>tensor([-1.1972])
33------>tensor([-1.5936])
88------>tensor([-0.1505])
333------>tensor([1.2444])
3338------>tensor([1.4426])
33388------>tensor([2.0663])
userCards:
putCards:33388
history:['56789TJ', '', '', '4447', 'JKKK', '', '', '45678', '', '', '5', '7', '9', 'T', 'K', 'L', 'B', '', '', 'QQ', 'AA', '22', '', '', '33388']
MCTS with role id 2 against RHCP, winning rate: 1.000000

MCTS with role id 2 against RHCP, winning rate: 1.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendMCTS with role id 2 against RHCP, 
winning rate: 1.000000

