predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
return rhcp
env id:2,agent id:2
**************************************************MCTS agent
3------>tensor([-1.6631])
4------>tensor([-1.8306])
5------>tensor([-1.6995])
6------>tensor([-1.7218])
8------>tensor([-1.8017])
9------>tensor([-1.8145])
T------>tensor([-1.8289])
J------>tensor([-1.8560])
Q------>tensor([-1.7994])
K------>tensor([-1.8259])
A------>tensor([-1.8305])
2------>tensor([-1.8602])
B------>tensor([-1.8782])
44------>tensor([-1.8876])
QQ------>tensor([-1.7482])
KK------>tensor([-1.8372])
AA------>tensor([-1.8341])
444------>tensor([-1.8944])
QQQ------>tensor([-1.8929])
444B------>tensor([-1.9157])
4448------>tensor([-1.8554])
444J------>tensor([-1.8846])
4449------>tensor([-1.8571])
4446------>tensor([-1.8087])
3444------>tensor([-1.7977])
444K------>tensor([-1.8764])
4442------>tensor([-1.9107])
444A------>tensor([-1.8793])
4445------>tensor([-1.7956])
444T------>tensor([-1.8723])
444Q------>tensor([-1.8715])
JQQQ------>tensor([-1.8725])
3QQQ------>tensor([-1.7809])
5QQQ------>tensor([-1.7848])
6QQQ------>tensor([-1.7973])
TQQQ------>tensor([-1.8511])
4QQQ------>tensor([-1.8938])
9QQQ------>tensor([-1.8353])
QQQK------>tensor([-1.8879])
QQQA------>tensor([-1.8826])
QQQB------>tensor([-1.9162])
QQQ2------>tensor([-1.9118])
8QQQ------>tensor([-1.8291])
444QQ------>tensor([-1.8633])
444KK------>tensor([-1.9032])
444AA------>tensor([-1.9045])
44QQQ------>tensor([-1.9400])
QQQKK------>tensor([-1.8882])
QQQAA------>tensor([-1.9033])
89TJQ------>tensor([-1.6109])
89TJQKA------>tensor([-1.6547])
89TJQK------>tensor([-1.6330])
9TJQKA------>tensor([-1.7915])
9TJQK------>tensor([-1.7794])
TJQKA------>tensor([-1.8556])
QQKKAA------>tensor([-1.7718])
4444------>tensor([-1.8026])
userCards:B2AAKKQQ6544443
putCards:89TJQ
history:['89TJQ']
env id:3,agent id:2
**************************************************CDQN agent
history:['89TJQ', '']
env id:1,agent id:2
rhcp intention[]
history:['89TJQ', '', '']
env id:2,agent id:2
**************************************************MCTS agent
3------>tensor([-1.2428])
4------>tensor([-1.6555])
5------>tensor([-1.3052])
6------>tensor([-1.3527])
Q------>tensor([-1.6547])
K------>tensor([-1.6524])
A------>tensor([-1.6487])
2------>tensor([-1.6937])
B------>tensor([-1.7340])
44------>tensor([-1.7972])
QQ------>tensor([-1.5338])
KK------>tensor([-1.5927])
AA------>tensor([-1.6523])
444------>tensor([-1.8141])
444B------>tensor([-1.8511])
4446------>tensor([-1.6329])
3444------>tensor([-1.5719])
444K------>tensor([-1.7962])
4442------>tensor([-1.8347])
444A------>tensor([-1.8016])
4445------>tensor([-1.5943])
444Q------>tensor([-1.7941])
444QQ------>tensor([-1.7742])
444KK------>tensor([-1.8151])
444AA------>tensor([-1.8405])
QQKKAA------>tensor([-1.4224])
4444------>tensor([-1.5865])
userCards:B2AAKKQQ654444
putCards:3
history:['89TJQ', '', '', '3']
env id:3,agent id:2
**************************************************CDQN agent
history:['89TJQ', '', '', '3', '7']
env id:1,agent id:2
rhcp intention['8']
history:['89TJQ', '', '', '3', '7', '8']
env id:2,agent id:2
**************************************************MCTS agent
Q------>tensor([-1.2531])
K------>tensor([-1.2431])
A------>tensor([-1.2452])
2------>tensor([-1.2448])
B------>tensor([-1.3416])
4444------>tensor([-1.0515])
0------>tensor([-1.1742])
userCards:B2AAKKQQ65
putCards:4444
history:['89TJQ', '', '', '3', '7', '8', '4444']
env id:3,agent id:2
**************************************************CDQN agent
history:['89TJQ', '', '', '3', '7', '8', '4444', '']
env id:1,agent id:2
rhcp intention[]
history:['89TJQ', '', '', '3', '7', '8', '4444', '', '']
env id:2,agent id:2
**************************************************MCTS agent
5------>tensor([-0.6376])
6------>tensor([-0.7059])
Q------>tensor([-1.2318])
K------>tensor([-1.2179])
A------>tensor([-1.2143])
2------>tensor([-1.1943])
B------>tensor([-1.2794])
QQ------>tensor([-0.9829])
KK------>tensor([-1.0498])
AA------>tensor([-1.1656])
QQKKAA------>tensor([-0.2356])
userCards:B265
putCards:QQKKAA
history:['89TJQ', '', '', '3', '7', '8', '4444', '', '', 'QQKKAA']
env id:3,agent id:2
**************************************************CDQN agent
history:['89TJQ', '', '', '3', '7', '8', '4444', '', '', 'QQKKAA', '']
env id:1,agent id:2
rhcp intention[]
history:['89TJQ', '', '', '3', '7', '8', '4444', '', '', 'QQKKAA', '', '']
env id:2,agent id:2
**************************************************MCTS agent
5------>tensor([0.4978])
6------>tensor([0.4194])
2------>tensor([-0.6342])
B------>tensor([-0.8287])
userCards:B26
putCards:5
history:['89TJQ', '', '', '3', '7', '8', '4444', '', '', 'QQKKAA', '', '', '5']
env id:3,agent id:2
**************************************************CDQN agent
history:['89TJQ', '', '', '3', '7', '8', '4444', '', '', 'QQKKAA', '', '', '5', '7']
env id:1,agent id:2
rhcp intention['10']
history:['89TJQ', '', '', '3', '7', '8', '4444', '', '', 'QQKKAA', '', '', '5', '7', 'T']
env id:2,agent id:2
**************************************************MCTS agent
2------>tensor([1.2556])
B------>tensor([0.7090])
0------>tensor([0.5155])
userCards:B6
putCards:2
history:['89TJQ', '', '', '3', '7', '8', '4444', '', '', 'QQKKAA', '', '', '5', '7', 'T', '2']
env id:3,agent id:2
**************************************************CDQN agent
history:['89TJQ', '', '', '3', '7', '8', '4444', '', '', 'QQKKAA', '', '', '5', '7', 'T', '2', '']
env id:1,agent id:2
rhcp intention['*']
history:['89TJQ', '', '', '3', '7', '8', '4444', '', '', 'QQKKAA', '', '', '5', '7', 'T', '2', '', 'L']
env id:2,agent id:2
**************************************************MCTS agent
B------>tensor([1.6400])
0------>tensor([0.5724])
userCards:6
putCards:B
history:['89TJQ', '', '', '3', '7', '8', '4444', '', '', 'QQKKAA', '', '', '5', '7', 'T', '2', '', 'L', 'B']
env id:3,agent id:2
**************************************************CDQN agent
history:['89TJQ', '', '', '3', '7', '8', '4444', '', '', 'QQKKAA', '', '', '5', '7', 'T', '2', '', 'L', 'B', '']
env id:1,agent id:2
rhcp intention[]
history:['89TJQ', '', '', '3', '7', '8', '4444', '', '', 'QQKKAA', '', '', '5', '7', 'T', '2', '', 'L', 'B', '', '']
env id:2,agent id:2
**************************************************MCTS agent
6------>tensor([1.9737])
userCards:
putCards:6
history:['89TJQ', '', '', '3', '7', '8', '4444', '', '', 'QQKKAA', '', '', '5', '7', 'T', '2', '', 'L', 'B', '', '', '6']
MCTS with role id 2 against RHCP, winning rate: 1.000000

MCTS with role id 2 against RHCP, winning rate: 1.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendMCTS with role id 2 against RHCP, 
winning rate: 1.000000

