predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
return rhcp
env id:2,agent id:2
**************************************************MCTS agent
4------>tensor([-1.4438])
5------>tensor([-1.5666])
6------>tensor([-1.3402])
7------>tensor([-1.7242])
8------>tensor([-1.7648])
9------>tensor([-1.6113])
T------>tensor([-1.4559])
J------>tensor([-1.4710])
Q------>tensor([-1.4930])
K------>tensor([-1.5059])
A------>tensor([-1.5274])
2------>tensor([-1.5626])
L------>tensor([-1.4853])
B------>tensor([-1.4899])
66------>tensor([-1.6480])
TT------>tensor([-1.5128])
JJ------>tensor([-1.5042])
QQ------>tensor([-1.5088])
AA------>tensor([-1.5130])
AAA------>tensor([-1.5234])
QAAA------>tensor([-1.4962])
AAA2------>tensor([-1.6076])
AAAB------>tensor([-1.5146])
5AAA------>tensor([-1.5766])
4AAA------>tensor([-1.4056])
AAAL------>tensor([-1.5190])
7AAA------>tensor([-1.7399])
9AAA------>tensor([-1.5635])
8AAA------>tensor([-1.7777])
KAAA------>tensor([-1.4855])
JAAA------>tensor([-1.4592])
TAAA------>tensor([-1.4267])
6AAA------>tensor([-1.2604])
QQAAA------>tensor([-1.4894])
JJAAA------>tensor([-1.4591])
66AAA------>tensor([-1.6787])
TTAAA------>tensor([-1.4514])
456789TJQ------>tensor([-0.8881])
456789T------>tensor([-0.9703])
456789TJQK------>tensor([-0.8566])
45678------>tensor([-1.1052])
456789------>tensor([-0.8849])
456789TJ------>tensor([-0.9401])
456789TJQKA------>tensor([-1.0522])
56789------>tensor([-1.2819])
56789TJQKA------>tensor([-1.4610])
56789TJ------>tensor([-1.3238])
56789TJQK------>tensor([-1.3163])
56789T------>tensor([-1.3581])
56789TJQ------>tensor([-1.2822])
6789TJQK------>tensor([-1.6209])
6789TJQKA------>tensor([-1.7008])
6789TJQ------>tensor([-1.5596])
6789TJ------>tensor([-1.5909])
6789T------>tensor([-1.6071])
789TJQ------>tensor([-1.5229])
789TJQKA------>tensor([-1.6530])
789TJ------>tensor([-1.5498])
789TJQK------>tensor([-1.5873])
89TJQ------>tensor([-1.7085])
89TJQKA------>tensor([-1.7880])
89TJQK------>tensor([-1.7467])
9TJQKA------>tensor([-1.6691])
9TJQK------>tensor([-1.6621])
TJQKA------>tensor([-1.2645])
TTJJQQ------>tensor([-1.3609])
LB------>tensor([-1.5737])
userCards:BL2AAAQJT6
putCards:456789TJQK
history:['456789TJQK']
env id:3,agent id:2
**************************************************CDQN agent
history:['456789TJQK', '']
env id:1,agent id:2
rhcp intention[]
history:['456789TJQK', '', '']
env id:2,agent id:2
**************************************************MCTS agent
6------>tensor([-0.3395])
T------>tensor([-0.4018])
J------>tensor([-0.4515])
Q------>tensor([-0.4802])
A------>tensor([-1.0689])
2------>tensor([-0.8626])
L------>tensor([-0.8151])
B------>tensor([-0.8185])
AA------>tensor([-1.0526])
AAA------>tensor([-0.8875])
QAAA------>tensor([-0.4064])
AAA2------>tensor([-1.0895])
AAAB------>tensor([-0.9313])
AAAL------>tensor([-0.9394])
JAAA------>tensor([-0.3110])
TAAA------>tensor([-0.2988])
6AAA------>tensor([-0.2291])
LB------>tensor([-0.9130])
userCards:BL2QJT
putCards:6AAA
history:['456789TJQK', '', '', '6AAA']
env id:3,agent id:2
**************************************************CDQN agent
history:['456789TJQK', '', '', '6AAA', '']
env id:1,agent id:2
rhcp intention[]
history:['456789TJQK', '', '', '6AAA', '', '']
env id:2,agent id:2
**************************************************MCTS agent
T------>tensor([0.3027])
J------>tensor([0.2877])
Q------>tensor([0.2309])
2------>tensor([-0.2545])
L------>tensor([-0.3063])
B------>tensor([-0.2921])
LB------>tensor([-0.3420])
userCards:BL2QJ
putCards:T
history:['456789TJQK', '', '', '6AAA', '', '', 'T']
env id:3,agent id:2
**************************************************CDQN agent
history:['456789TJQK', '', '', '6AAA', '', '', 'T', '']
env id:1,agent id:2
rhcp intention['A']
history:['456789TJQK', '', '', '6AAA', '', '', 'T', '', 'A']
env id:2,agent id:2
**************************************************MCTS agent
2------>tensor([0.5205])
L------>tensor([0.1920])
B------>tensor([0.2132])
LB------>tensor([0.2433])
0------>tensor([0.2337])
userCards:BLQJ
putCards:2
history:['456789TJQK', '', '', '6AAA', '', '', 'T', '', 'A', '2']
env id:3,agent id:2
**************************************************CDQN agent
history:['456789TJQK', '', '', '6AAA', '', '', 'T', '', 'A', '2', '']
env id:1,agent id:2
rhcp intention[]
history:['456789TJQK', '', '', '6AAA', '', '', 'T', '', 'A', '2', '', '']
env id:2,agent id:2
**************************************************MCTS agent
J------>tensor([1.2675])
Q------>tensor([1.2873])
L------>tensor([0.3840])
B------>tensor([0.4381])
LB------>tensor([0.6192])
userCards:BLJ
putCards:Q
history:['456789TJQK', '', '', '6AAA', '', '', 'T', '', 'A', '2', '', '', 'Q']
env id:3,agent id:2
**************************************************CDQN agent
history:['456789TJQK', '', '', '6AAA', '', '', 'T', '', 'A', '2', '', '', 'Q', 'K']
env id:1,agent id:2
rhcp intention['2']
history:['456789TJQK', '', '', '6AAA', '', '', 'T', '', 'A', '2', '', '', 'Q', 'K', '2']
env id:2,agent id:2
**************************************************MCTS agent
L------>tensor([1.3011])
B------>tensor([1.3704])
LB------>tensor([1.7902])
0------>tensor([1.2154])
userCards:J
putCards:LB
history:['456789TJQK', '', '', '6AAA', '', '', 'T', '', 'A', '2', '', '', 'Q', 'K', '2', 'LB']
env id:3,agent id:2
**************************************************CDQN agent
history:['456789TJQK', '', '', '6AAA', '', '', 'T', '', 'A', '2', '', '', 'Q', 'K', '2', 'LB', '']
env id:1,agent id:2
rhcp intention[]
history:['456789TJQK', '', '', '6AAA', '', '', 'T', '', 'A', '2', '', '', 'Q', 'K', '2', 'LB', '', '']
env id:2,agent id:2
**************************************************MCTS agent
J------>tensor([1.9757])
userCards:
putCards:J
history:['456789TJQK', '', '', '6AAA', '', '', 'T', '', 'A', '2', '', '', 'Q', 'K', '2', 'LB', '', '', 'J']
MCTS with role id 2 against RHCP, winning rate: 1.000000

MCTS with role id 2 against RHCP, winning rate: 1.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendMCTS with role id 2 against RHCP, 
winning rate: 1.000000

