predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
return rhcp
env id:2,agent id:2
**************************************************MCTS agent
3------>tensor([-1.6148])
4------>tensor([-1.6282])
6------>tensor([-1.7610])
7------>tensor([-1.7550])
8------>tensor([-1.7134])
9------>tensor([-1.7231])
T------>tensor([-1.7892])
J------>tensor([-1.7649])
Q------>tensor([-1.7928])
A------>tensor([-1.7730])
2------>tensor([-1.7617])
L------>tensor([-1.7971])
66------>tensor([-1.6904])
77------>tensor([-1.7208])
TT------>tensor([-1.7814])
JJ------>tensor([-1.7685])
QQ------>tensor([-1.8036])
22------>tensor([-1.8208])
TTT------>tensor([-1.8128])
QQQ------>tensor([-1.7995])
7TTT------>tensor([-1.8114])
TTTA------>tensor([-1.8185])
TTTJ------>tensor([-1.8124])
TTT2------>tensor([-1.8073])
TTTL------>tensor([-1.8373])
8TTT------>tensor([-1.7192])
3TTT------>tensor([-1.6487])
TTTQ------>tensor([-1.8298])
4TTT------>tensor([-1.6644])
9TTT------>tensor([-1.7394])
6TTT------>tensor([-1.8108])
JQQQ------>tensor([-1.8022])
3QQQ------>tensor([-1.6322])
6QQQ------>tensor([-1.7859])
TQQQ------>tensor([-1.8201])
4QQQ------>tensor([-1.6401])
9QQQ------>tensor([-1.7494])
QQQL------>tensor([-1.8348])
QQQA------>tensor([-1.8079])
7QQQ------>tensor([-1.7793])
QQQ2------>tensor([-1.7976])
8QQQ------>tensor([-1.7310])
77TTT------>tensor([-1.7417])
TTTJJ------>tensor([-1.8040])
TTTQQ------>tensor([-1.8461])
TTT22------>tensor([-1.8484])
66TTT------>tensor([-1.7228])
66QQQ------>tensor([-1.7237])
TTQQQ------>tensor([-1.8164])
77QQQ------>tensor([-1.7485])
QQQ22------>tensor([-1.8423])
JJQQQ------>tensor([-1.7986])
6789TJQ------>tensor([-1.8284])
6789TJ------>tensor([-1.7793])
6789T------>tensor([-1.7593])
789TJQ------>tensor([-1.7947])
789TJ------>tensor([-1.7483])
89TJQ------>tensor([-1.7613])
TTJJQQ------>tensor([-1.8444])
userCards:L22AQQQJJTTT9877664
putCards:3
history:['3']
env id:3,agent id:2
**************************************************CDQN agent
history:['3', '4']
env id:1,agent id:2
rhcp intention['8']
history:['3', '4', '8']
env id:2,agent id:2
**************************************************MCTS agent
9------>tensor([-1.5168])
T------>tensor([-1.6057])
J------>tensor([-1.5699])
Q------>tensor([-1.6100])
A------>tensor([-1.5743])
2------>tensor([-1.5702])
L------>tensor([-1.6276])
0------>tensor([-1.5869])
userCards:L22AQQQJJTTT877664
putCards:9
history:['3', '4', '8', '9']
env id:3,agent id:2
**************************************************CDQN agent
history:['3', '4', '8', '9', '']
env id:1,agent id:2
rhcp intention['10']
history:['3', '4', '8', '9', '', 'T']
env id:2,agent id:2
**************************************************MCTS agent
J------>tensor([-1.5352])
Q------>tensor([-1.5607])
A------>tensor([-1.5052])
2------>tensor([-1.5053])
L------>tensor([-1.5641])
0------>tensor([-1.5123])
userCards:L22QQQJJTTT877664
putCards:A
history:['3', '4', '8', '9', '', 'T', 'A']
env id:3,agent id:2
**************************************************CDQN agent
history:['3', '4', '8', '9', '', 'T', 'A', '']
env id:1,agent id:2
rhcp intention['2']
history:['3', '4', '8', '9', '', 'T', 'A', '', '2']
env id:2,agent id:2
**************************************************MCTS agent
L------>tensor([-1.5743])
0------>tensor([-1.4970])
userCards:L22QQQJJTTT877664
putCards:0
history:['3', '4', '8', '9', '', 'T', 'A', '', '2', '']
env id:3,agent id:2
**************************************************CDQN agent
history:['3', '4', '8', '9', '', 'T', 'A', '', '2', '', '']
env id:1,agent id:2
rhcp intention['3']
history:['3', '4', '8', '9', '', 'T', 'A', '', '2', '', '', '3']
env id:2,agent id:2
**************************************************MCTS agent
4------>tensor([-1.2454])
6------>tensor([-1.5472])
7------>tensor([-1.5539])
8------>tensor([-1.3450])
T------>tensor([-1.5743])
J------>tensor([-1.5232])
Q------>tensor([-1.5658])
2------>tensor([-1.5056])
L------>tensor([-1.5828])
0------>tensor([-1.5305])
userCards:L22QQQJJTTT87766
putCards:4
history:['3', '4', '8', '9', '', 'T', 'A', '', '2', '', '', '3', '4']
env id:3,agent id:2
**************************************************CDQN agent
history:['3', '4', '8', '9', '', 'T', 'A', '', '2', '', '', '3', '4', '']
env id:1,agent id:2
rhcp intention['9']
history:['3', '4', '8', '9', '', 'T', 'A', '', '2', '', '', '3', '4', '', '9']
env id:2,agent id:2
**************************************************MCTS agent
T------>tensor([-1.4252])
J------>tensor([-1.3128])
Q------>tensor([-1.3995])
2------>tensor([-1.2998])
L------>tensor([-1.3827])
0------>tensor([-1.3152])
userCards:L2QQQJJTTT87766
putCards:2
history:['3', '4', '8', '9', '', 'T', 'A', '', '2', '', '', '3', '4', '', '9', '2']
env id:3,agent id:2
**************************************************CDQN agent
history:['3', '4', '8', '9', '', 'T', 'A', '', '2', '', '', '3', '4', '', '9', '2', '']
env id:1,agent id:2
rhcp intention[]
history:['3', '4', '8', '9', '', 'T', 'A', '', '2', '', '', '3', '4', '', '9', '2', '', '']
env id:2,agent id:2
**************************************************MCTS agent
6------>tensor([-1.3391])
7------>tensor([-1.3544])
8------>tensor([-1.0812])
T------>tensor([-1.4210])
J------>tensor([-1.3806])
Q------>tensor([-1.3923])
2------>tensor([-1.3736])
L------>tensor([-1.4083])
66------>tensor([-1.0071])
77------>tensor([-1.0684])
TT------>tensor([-1.4426])
JJ------>tensor([-1.1930])
QQ------>tensor([-1.4234])
TTT------>tensor([-1.2643])
QQQ------>tensor([-1.3064])
7TTT------>tensor([-1.2890])
TTTJ------>tensor([-1.2959])
TTT2------>tensor([-1.3651])
TTTL------>tensor([-1.3692])
8TTT------>tensor([-0.9691])
TTTQ------>tensor([-1.3536])
6TTT------>tensor([-1.2466])
JQQQ------>tensor([-1.3694])
6QQQ------>tensor([-1.2946])
TQQQ------>tensor([-1.4112])
QQQL------>tensor([-1.4466])
7QQQ------>tensor([-1.3429])
QQQ2------>tensor([-1.4225])
8QQQ------>tensor([-1.0506])
77TTT------>tensor([-0.9646])
TTTJJ------>tensor([-1.1110])
TTTQQ------>tensor([-1.3894])
66TTT------>tensor([-0.8526])
66QQQ------>tensor([-0.9348])
TTQQQ------>tensor([-1.4851])
77QQQ------>tensor([-1.0486])
JJQQQ------>tensor([-1.1979])
TTJJQQ------>tensor([-1.4657])
userCards:L2QQQJJ877
putCards:66TTT
history:['3', '4', '8', '9', '', 'T', 'A', '', '2', '', '', '3', '4', '', '9', '2', '', '', '66TTT']
env id:3,agent id:2
**************************************************CDQN agent
history:['3', '4', '8', '9', '', 'T', 'A', '', '2', '', '', '3', '4', '', '9', '2', '', '', '66TTT', '']
env id:1,agent id:2
rhcp intention['K', 'K', 'K', '4', '4']
history:['3', '4', '8', '9', '', 'T', 'A', '', '2', '', '', '3', '4', '', '9', '2', '', '', '66TTT', '', '44KKK']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-0.8131])
userCards:L2QQQJJ877
putCards:0
history:['3', '4', '8', '9', '', 'T', 'A', '', '2', '', '', '3', '4', '', '9', '2', '', '', '66TTT', '', '44KKK', '']
env id:3,agent id:2
**************************************************CDQN agent
history:['3', '4', '8', '9', '', 'T', 'A', '', '2', '', '', '3', '4', '', '9', '2', '', '', '66TTT', '', '44KKK', '', '']
env id:1,agent id:2
rhcp intention['5', '5']
history:['3', '4', '8', '9', '', 'T', 'A', '', '2', '', '', '3', '4', '', '9', '2', '', '', '66TTT', '', '44KKK', '', '', '55']
env id:2,agent id:2
**************************************************MCTS agent
77------>tensor([-0.5965])
JJ------>tensor([-0.5867])
QQ------>tensor([-1.1744])
0------>tensor([-1.1383])
userCards:L2QQQ877
putCards:JJ
history:['3', '4', '8', '9', '', 'T', 'A', '', '2', '', '', '3', '4', '', '9', '2', '', '', '66TTT', '', '44KKK', '', '', '55', 'JJ']
env id:3,agent id:2
**************************************************CDQN agent
history:['3', '4', '8', '9', '', 'T', 'A', '', '2', '', '', '3', '4', '', '9', '2', '', '', '66TTT', '', '44KKK', '', '', '55', 'JJ', '']
env id:1,agent id:2
rhcp intention['A', 'A']
history:['3', '4', '8', '9', '', 'T', 'A', '', '2', '', '', '3', '4', '', '9', '2', '', '', '66TTT', '', '44KKK', '', '', '55', 'JJ', '', 'AA']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-1.0222])
userCards:L2QQQ877
putCards:0
history:['3', '4', '8', '9', '', 'T', 'A', '', '2', '', '', '3', '4', '', '9', '2', '', '', '66TTT', '', '44KKK', '', '', '55', 'JJ', '', 'AA', '']
env id:3,agent id:2
**************************************************CDQN agent
history:['3', '4', '8', '9', '', 'T', 'A', '', '2', '', '', '3', '4', '', '9', '2', '', '', '66TTT', '', '44KKK', '', '', '55', 'JJ', '', 'AA', '', '']
env id:1,agent id:2
rhcp intention['J']
history:['3', '4', '8', '9', '', 'T', 'A', '', '2', '', '', '3', '4', '', '9', '2', '', '', '66TTT', '', '44KKK', '', '', '55', 'JJ', '', 'AA', '', '', 'J']
env id:2,agent id:2
**************************************************MCTS agent
Q------>tensor([-1.4020])
2------>tensor([-0.8724])
L------>tensor([-0.9112])
0------>tensor([-1.2578])
userCards:LQQQ877
putCards:2
history:['3', '4', '8', '9', '', 'T', 'A', '', '2', '', '', '3', '4', '', '9', '2', '', '', '66TTT', '', '44KKK', '', '', '55', 'JJ', '', 'AA', '', '', 'J', '2']
env id:3,agent id:2
**************************************************CDQN agent
history:['3', '4', '8', '9', '', 'T', 'A', '', '2', '', '', '3', '4', '', '9', '2', '', '', '66TTT', '', '44KKK', '', '', '55', 'JJ', '', 'AA', '', '', 'J', '2', 'B']
env id:1,agent id:2
rhcp intention[]
history:['3', '4', '8', '9', '', 'T', 'A', '', '2', '', '', '3', '4', '', '9', '2', '', '', '66TTT', '', '44KKK', '', '', '55', 'JJ', '', 'AA', '', '', 'J', '2', 'B', '']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-1.0087])
userCards:LQQQ877
putCards:0
history:['3', '4', '8', '9', '', 'T', 'A', '', '2', '', '', '3', '4', '', '9', '2', '', '', '66TTT', '', '44KKK', '', '', '55', 'JJ', '', 'AA', '', '', 'J', '2', 'B', '', '']
env id:3,agent id:2
**************************************************CDQN agent
history:['3', '4', '8', '9', '', 'T', 'A', '', '2', '', '', '3', '4', '', '9', '2', '', '', '66TTT', '', '44KKK', '', '', '55', 'JJ', '', 'AA', '', '', 'J', '2', 'B', '', '', '6']
env id:1,agent id:2
rhcp intention['K']
history:['3', '4', '8', '9', '', 'T', 'A', '', '2', '', '', '3', '4', '', '9', '2', '', '', '66TTT', '', '44KKK', '', '', '55', 'JJ', '', 'AA', '', '', 'J', '2', 'B', '', '', '6', 'K']
env id:2,agent id:2
**************************************************MCTS agent
L------>tensor([-0.6818])
0------>tensor([-1.5047])
userCards:QQQ877
putCards:L
history:['3', '4', '8', '9', '', 'T', 'A', '', '2', '', '', '3', '4', '', '9', '2', '', '', '66TTT', '', '44KKK', '', '', '55', 'JJ', '', 'AA', '', '', 'J', '2', 'B', '', '', '6', 'K', 'L']
env id:3,agent id:2
**************************************************CDQN agent
history:['3', '4', '8', '9', '', 'T', 'A', '', '2', '', '', '3', '4', '', '9', '2', '', '', '66TTT', '', '44KKK', '', '', '55', 'JJ', '', 'AA', '', '', 'J', '2', 'B', '', '', '6', 'K', 'L', '']
env id:1,agent id:2
rhcp intention[]
history:['3', '4', '8', '9', '', 'T', 'A', '', '2', '', '', '3', '4', '', '9', '2', '', '', '66TTT', '', '44KKK', '', '', '55', 'JJ', '', 'AA', '', '', 'J', '2', 'B', '', '', '6', 'K', 'L', '', '']
env id:2,agent id:2
**************************************************MCTS agent
7------>tensor([-1.6378])
8------>tensor([-0.9792])
Q------>tensor([-1.6091])
77------>tensor([0.2658])
QQ------>tensor([-1.4101])
QQQ------>tensor([-0.7879])
7QQQ------>tensor([-1.0232])
8QQQ------>tensor([1.9436])
77QQQ------>tensor([1.8818])
userCards:77
putCards:8QQQ
history:['3', '4', '8', '9', '', 'T', 'A', '', '2', '', '', '3', '4', '', '9', '2', '', '', '66TTT', '', '44KKK', '', '', '55', 'JJ', '', 'AA', '', '', 'J', '2', 'B', '', '', '6', 'K', 'L', '', '', '8QQQ']
env id:3,agent id:2
**************************************************CDQN agent
history:['3', '4', '8', '9', '', 'T', 'A', '', '2', '', '', '3', '4', '', '9', '2', '', '', '66TTT', '', '44KKK', '', '', '55', 'JJ', '', 'AA', '', '', 'J', '2', 'B', '', '', '6', 'K', 'L', '', '', '8QQQ', '']
env id:1,agent id:2
rhcp intention[]
history:['3', '4', '8', '9', '', 'T', 'A', '', '2', '', '', '3', '4', '', '9', '2', '', '', '66TTT', '', '44KKK', '', '', '55', 'JJ', '', 'AA', '', '', 'J', '2', 'B', '', '', '6', 'K', 'L', '', '', '8QQQ', '', '']
env id:2,agent id:2
**************************************************MCTS agent
7------>tensor([-1.4162])
77------>tensor([2.0067])
userCards:
putCards:77
history:['3', '4', '8', '9', '', 'T', 'A', '', '2', '', '', '3', '4', '', '9', '2', '', '', '66TTT', '', '44KKK', '', '', '55', 'JJ', '', 'AA', '', '', 'J', '2', 'B', '', '', '6', 'K', 'L', '', '', '8QQQ', '', '', '77']
MCTS with role id 2 against RHCP, winning rate: 1.000000

MCTS with role id 2 against RHCP, winning rate: 1.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendMCTS with role id 2 against RHCP, 
winning rate: 1.000000

