predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
return rhcp
env id:2,agent id:2
**************************************************MCTS agent
3------>tensor([-1.3138])
4------>tensor([-1.6690])
5------>tensor([-1.3430])
6------>tensor([-1.5612])
7------>tensor([-1.6434])
J------>tensor([-1.4451])
Q------>tensor([-1.4850])
K------>tensor([-1.6000])
A------>tensor([-1.5677])
2------>tensor([-1.5984])
L------>tensor([-1.5331])
B------>tensor([-1.5291])
44------>tensor([-1.6505])
66------>tensor([-1.3646])
77------>tensor([-1.6259])
KK------>tensor([-1.6070])
AA------>tensor([-1.5610])
444------>tensor([-1.4894])
777------>tensor([-1.4927])
KKK------>tensor([-1.5861])
4447------>tensor([-1.5803])
444B------>tensor([-1.4200])
444J------>tensor([-1.2927])
4446------>tensor([-1.4513])
3444------>tensor([-1.1008])
444K------>tensor([-1.5197])
4442------>tensor([-1.5192])
444A------>tensor([-1.4275])
4445------>tensor([-1.1429])
444L------>tensor([-1.4155])
444Q------>tensor([-1.3260])
3777------>tensor([-1.1364])
777K------>tensor([-1.5384])
777L------>tensor([-1.4523])
777B------>tensor([-1.4581])
5777------>tensor([-1.1820])
777A------>tensor([-1.4630])
7772------>tensor([-1.5478])
6777------>tensor([-1.4564])
777J------>tensor([-1.3065])
777Q------>tensor([-1.3545])
4777------>tensor([-1.6093])
QKKK------>tensor([-1.5086])
JKKK------>tensor([-1.4769])
7KKK------>tensor([-1.6653])
4KKK------>tensor([-1.6945])
KKKA------>tensor([-1.6014])
KKK2------>tensor([-1.6579])
3KKK------>tensor([-1.3196])
KKKB------>tensor([-1.5669])
KKKL------>tensor([-1.5703])
6KKK------>tensor([-1.6015])
5KKK------>tensor([-1.3514])
44466------>tensor([-1.2169])
44477------>tensor([-1.6083])
444KK------>tensor([-1.5310])
444AA------>tensor([-1.4531])
66777------>tensor([-1.2194])
777KK------>tensor([-1.5525])
777AA------>tensor([-1.4820])
44777------>tensor([-1.6577])
KKKAA------>tensor([-1.6381])
77KKK------>tensor([-1.6667])
44KKK------>tensor([-1.6842])
66KKK------>tensor([-1.4010])
34567------>tensor([-1.3456])
LB------>tensor([-1.5863])
userCards:BL2AAKKKQJ777665
putCards:3444
history:['3444']
env id:3,agent id:2
**************************************************CDQN agent
history:['3444', '']
env id:1,agent id:2
rhcp intention['10', '10', '10', '8']
history:['3444', '', '8TTT']
env id:2,agent id:2
**************************************************MCTS agent
QKKK------>tensor([-0.8634])
JKKK------>tensor([-0.8225])
7KKK------>tensor([-1.2553])
KKKA------>tensor([-1.1047])
KKK2------>tensor([-1.1937])
KKKB------>tensor([-1.1112])
KKKL------>tensor([-1.1056])
6KKK------>tensor([-1.1025])
5KKK------>tensor([-0.6890])
LB------>tensor([-1.1779])
0------>tensor([-1.0383])
userCards:BL2AAQJ77766
putCards:5KKK
history:['3444', '', '8TTT', '5KKK']
env id:3,agent id:2
**************************************************CDQN agent
history:['3444', '', '8TTT', '5KKK', '']
env id:1,agent id:2
rhcp intention[]
history:['3444', '', '8TTT', '5KKK', '', '']
env id:2,agent id:2
**************************************************MCTS agent
6------>tensor([-0.7800])
7------>tensor([-0.9757])
J------>tensor([-0.4451])
Q------>tensor([-0.5181])
A------>tensor([-0.7870])
2------>tensor([-0.8059])
L------>tensor([-0.7905])
B------>tensor([-0.7777])
66------>tensor([-0.2915])
77------>tensor([-1.0226])
AA------>tensor([-0.6608])
777------>tensor([-0.5714])
777L------>tensor([-0.6700])
777B------>tensor([-0.7002])
777A------>tensor([-0.6065])
7772------>tensor([-0.6784])
6777------>tensor([-0.5353])
777J------>tensor([-0.1395])
777Q------>tensor([-0.1997])
66777------>tensor([0.0613])
777AA------>tensor([-0.4159])
LB------>tensor([-0.8681])
userCards:BL2AAQJ
putCards:66777
history:['3444', '', '8TTT', '5KKK', '', '', '66777']
env id:3,agent id:2
**************************************************CDQN agent
history:['3444', '', '8TTT', '5KKK', '', '', '66777', '33999']
env id:1,agent id:2
rhcp intention[]
history:['3444', '', '8TTT', '5KKK', '', '', '66777', '33999', '']
env id:2,agent id:2
**************************************************MCTS agent
LB------>tensor([0.0673])
0------>tensor([0.1357])
userCards:BL2AAQJ
putCards:0
history:['3444', '', '8TTT', '5KKK', '', '', '66777', '33999', '', '']
env id:3,agent id:2
**************************************************CDQN agent
history:['3444', '', '8TTT', '5KKK', '', '', '66777', '33999', '', '', '6']
env id:1,agent id:2
rhcp intention['8']
history:['3444', '', '8TTT', '5KKK', '', '', '66777', '33999', '', '', '6', '8']
env id:2,agent id:2
**************************************************MCTS agent
J------>tensor([0.6350])
Q------>tensor([0.6074])
A------>tensor([0.1972])
2------>tensor([0.2702])
L------>tensor([0.2042])
B------>tensor([0.2163])
LB------>tensor([0.0810])
0------>tensor([0.1351])
userCards:BL2AAQ
putCards:J
history:['3444', '', '8TTT', '5KKK', '', '', '66777', '33999', '', '', '6', '8', 'J']
env id:3,agent id:2
**************************************************CDQN agent
history:['3444', '', '8TTT', '5KKK', '', '', '66777', '33999', '', '', '6', '8', 'J', '']
env id:1,agent id:2
rhcp intention['K']
history:['3444', '', '8TTT', '5KKK', '', '', '66777', '33999', '', '', '6', '8', 'J', '', 'K']
env id:2,agent id:2
**************************************************MCTS agent
A------>tensor([0.7195])
2------>tensor([0.9188])
L------>tensor([0.6013])
B------>tensor([0.6334])
LB------>tensor([0.5576])
0------>tensor([0.5912])
userCards:BLAAQ
putCards:2
history:['3444', '', '8TTT', '5KKK', '', '', '66777', '33999', '', '', '6', '8', 'J', '', 'K', '2']
env id:3,agent id:2
**************************************************CDQN agent
history:['3444', '', '8TTT', '5KKK', '', '', '66777', '33999', '', '', '6', '8', 'J', '', 'K', '2', '']
env id:1,agent id:2
rhcp intention[]
history:['3444', '', '8TTT', '5KKK', '', '', '66777', '33999', '', '', '6', '8', 'J', '', 'K', '2', '', '']
env id:2,agent id:2
**************************************************MCTS agent
Q------>tensor([1.3646])
A------>tensor([0.9126])
L------>tensor([0.8356])
B------>tensor([0.8620])
AA------>tensor([1.5096])
LB------>tensor([0.7444])
userCards:BLQ
putCards:AA
history:['3444', '', '8TTT', '5KKK', '', '', '66777', '33999', '', '', '6', '8', 'J', '', 'K', '2', '', '', 'AA']
env id:3,agent id:2
**************************************************CDQN agent
history:['3444', '', '8TTT', '5KKK', '', '', '66777', '33999', '', '', '6', '8', 'J', '', 'K', '2', '', '', 'AA', '']
env id:1,agent id:2
rhcp intention[]
history:['3444', '', '8TTT', '5KKK', '', '', '66777', '33999', '', '', '6', '8', 'J', '', 'K', '2', '', '', 'AA', '', '']
env id:2,agent id:2
**************************************************MCTS agent
Q------>tensor([1.8303])
L------>tensor([1.6042])
B------>tensor([1.6044])
LB------>tensor([1.8212])
userCards:BL
putCards:Q
history:['3444', '', '8TTT', '5KKK', '', '', '66777', '33999', '', '', '6', '8', 'J', '', 'K', '2', '', '', 'AA', '', '', 'Q']
env id:3,agent id:2
**************************************************CDQN agent
history:['3444', '', '8TTT', '5KKK', '', '', '66777', '33999', '', '', '6', '8', 'J', '', 'K', '2', '', '', 'AA', '', '', 'Q', '']
env id:1,agent id:2
rhcp intention['2']
history:['3444', '', '8TTT', '5KKK', '', '', '66777', '33999', '', '', '6', '8', 'J', '', 'K', '2', '', '', 'AA', '', '', 'Q', '', '2']
env id:2,agent id:2
**************************************************MCTS agent
L------>tensor([1.8162])
B------>tensor([1.8019])
LB------>tensor([2.0497])
0------>tensor([1.8215])
userCards:
putCards:LB
history:['3444', '', '8TTT', '5KKK', '', '', '66777', '33999', '', '', '6', '8', 'J', '', 'K', '2', '', '', 'AA', '', '', 'Q', '', '2', 'LB']
MCTS with role id 2 against RHCP, winning rate: 1.000000

MCTS with role id 2 against RHCP, winning rate: 1.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendMCTS with role id 2 against RHCP, 
winning rate: 1.000000

