predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
return rhcp
env id:2,agent id:2
**************************************************MCTS agent
4------>tensor([-1.6962])
5------>tensor([-1.6927])
6------>tensor([-1.6974])
7------>tensor([-1.6436])
8------>tensor([-1.6234])
9------>tensor([-1.7009])
T------>tensor([-1.7064])
J------>tensor([-1.6675])
Q------>tensor([-1.6946])
A------>tensor([-1.6926])
2------>tensor([-1.6853])
L------>tensor([-1.7196])
44------>tensor([-1.5568])
55------>tensor([-1.5857])
66------>tensor([-1.6967])
88------>tensor([-1.7050])
JJ------>tensor([-1.7395])
AA------>tensor([-1.7131])
22------>tensor([-1.7598])
666------>tensor([-1.6858])
6669------>tensor([-1.6853])
6667------>tensor([-1.6280])
666A------>tensor([-1.6984])
6668------>tensor([-1.5998])
666T------>tensor([-1.7056])
5666------>tensor([-1.6992])
666Q------>tensor([-1.6888])
666J------>tensor([-1.6323])
6662------>tensor([-1.6924])
4666------>tensor([-1.6929])
666L------>tensor([-1.7260])
666JJ------>tensor([-1.7522])
55666------>tensor([-1.5329])
44666------>tensor([-1.5181])
66622------>tensor([-1.7504])
66688------>tensor([-1.6988])
666AA------>tensor([-1.7115])
456789TJQ------>tensor([-1.7205])
456789T------>tensor([-1.7323])
45678------>tensor([-1.7459])
456789------>tensor([-1.7757])
456789TJ------>tensor([-1.7466])
56789------>tensor([-1.7326])
56789TJ------>tensor([-1.6993])
56789T------>tensor([-1.6821])
56789TJQ------>tensor([-1.6784])
6789TJQ------>tensor([-1.5298])
6789TJ------>tensor([-1.5744])
6789T------>tensor([-1.5461])
789TJQ------>tensor([-1.4769])
789TJ------>tensor([-1.5466])
89TJQ------>tensor([-1.6533])
445566------>tensor([-1.3549])
userCards:L22AAQJJT98876
putCards:445566
history:['445566']
env id:3,agent id:2
**************************************************CDQN agent
history:['445566', '']
env id:1,agent id:2
rhcp intention[]
history:['445566', '', '']
env id:2,agent id:2
**************************************************MCTS agent
6------>tensor([-1.2284])
7------>tensor([-1.4129])
8------>tensor([-1.0715])
9------>tensor([-1.5629])
T------>tensor([-1.5857])
J------>tensor([-1.1923])
Q------>tensor([-1.2454])
A------>tensor([-1.3135])
2------>tensor([-1.3042])
L------>tensor([-1.3516])
88------>tensor([-1.5987])
JJ------>tensor([-1.3651])
AA------>tensor([-1.2986])
22------>tensor([-1.4032])
6789TJQ------>tensor([-0.5552])
6789TJ------>tensor([-0.8843])
6789T------>tensor([-0.8453])
789TJQ------>tensor([-1.1040])
789TJ------>tensor([-1.3006])
89TJQ------>tensor([-1.4373])
userCards:L22AAJ8
putCards:6789TJQ
history:['445566', '', '', '6789TJQ']
env id:3,agent id:2
**************************************************CDQN agent
history:['445566', '', '', '6789TJQ', '']
env id:1,agent id:2
rhcp intention['8', '9', '10', 'J', 'Q', 'K', 'A']
history:['445566', '', '', '6789TJQ', '', '89TJQKA']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-0.5564])
userCards:L22AAJ8
putCards:0
history:['445566', '', '', '6789TJQ', '', '89TJQKA', '']
env id:3,agent id:2
**************************************************CDQN agent
history:['445566', '', '', '6789TJQ', '', '89TJQKA', '', '']
env id:1,agent id:2
rhcp intention['3', '3']
history:['445566', '', '', '6789TJQ', '', '89TJQKA', '', '', '33']
env id:2,agent id:2
**************************************************MCTS agent
AA------>tensor([0.1663])
22------>tensor([0.0850])
0------>tensor([-0.2106])
userCards:L22J8
putCards:AA
history:['445566', '', '', '6789TJQ', '', '89TJQKA', '', '', '33', 'AA']
env id:3,agent id:2
**************************************************CDQN agent
history:['445566', '', '', '6789TJQ', '', '89TJQKA', '', '', '33', 'AA', '']
env id:1,agent id:2
rhcp intention[]
history:['445566', '', '', '6789TJQ', '', '89TJQKA', '', '', '33', 'AA', '', '']
env id:2,agent id:2
**************************************************MCTS agent
8------>tensor([0.7094])
J------>tensor([0.6739])
2------>tensor([0.1503])
L------>tensor([0.1926])
22------>tensor([0.4115])
userCards:L22J
putCards:8
history:['445566', '', '', '6789TJQ', '', '89TJQKA', '', '', '33', 'AA', '', '', '8']
env id:3,agent id:2
**************************************************CDQN agent
history:['445566', '', '', '6789TJQ', '', '89TJQKA', '', '', '33', 'AA', '', '', '8', '9']
env id:1,agent id:2
rhcp intention['10']
history:['445566', '', '', '6789TJQ', '', '89TJQKA', '', '', '33', 'AA', '', '', '8', '9', 'T']
env id:2,agent id:2
**************************************************MCTS agent
J------>tensor([1.1432])
2------>tensor([0.8319])
L------>tensor([1.0145])
0------>tensor([0.6894])
userCards:L22
putCards:J
history:['445566', '', '', '6789TJQ', '', '89TJQKA', '', '', '33', 'AA', '', '', '8', '9', 'T', 'J']
env id:3,agent id:2
**************************************************CDQN agent
history:['445566', '', '', '6789TJQ', '', '89TJQKA', '', '', '33', 'AA', '', '', '8', '9', 'T', 'J', '']
env id:1,agent id:2
rhcp intention['A']
history:['445566', '', '', '6789TJQ', '', '89TJQKA', '', '', '33', 'AA', '', '', '8', '9', 'T', 'J', '', 'A']
env id:2,agent id:2
**************************************************MCTS agent
2------>tensor([1.0361])
L------>tensor([1.4633])
0------>tensor([0.8629])
userCards:22
putCards:L
history:['445566', '', '', '6789TJQ', '', '89TJQKA', '', '', '33', 'AA', '', '', '8', '9', 'T', 'J', '', 'A', 'L']
env id:3,agent id:2
**************************************************CDQN agent
history:['445566', '', '', '6789TJQ', '', '89TJQKA', '', '', '33', 'AA', '', '', '8', '9', 'T', 'J', '', 'A', 'L', '']
env id:1,agent id:2
rhcp intention['$']
history:['445566', '', '', '6789TJQ', '', '89TJQKA', '', '', '33', 'AA', '', '', '8', '9', 'T', 'J', '', 'A', 'L', '', 'B']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([0.8010])
userCards:22
putCards:0
history:['445566', '', '', '6789TJQ', '', '89TJQKA', '', '', '33', 'AA', '', '', '8', '9', 'T', 'J', '', 'A', 'L', '', 'B', '']
env id:3,agent id:2
**************************************************CDQN agent
history:['445566', '', '', '6789TJQ', '', '89TJQKA', '', '', '33', 'AA', '', '', '8', '9', 'T', 'J', '', 'A', 'L', '', 'B', '', '']
env id:1,agent id:2
rhcp intention['4', '4']
history:['445566', '', '', '6789TJQ', '', '89TJQKA', '', '', '33', 'AA', '', '', '8', '9', 'T', 'J', '', 'A', 'L', '', 'B', '', '', '44']
env id:2,agent id:2
**************************************************MCTS agent
22------>tensor([1.9623])
0------>tensor([0.7359])
userCards:
putCards:22
history:['445566', '', '', '6789TJQ', '', '89TJQKA', '', '', '33', 'AA', '', '', '8', '9', 'T', 'J', '', 'A', 'L', '', 'B', '', '', '44', '22']
MCTS with role id 2 against RHCP, winning rate: 1.000000

MCTS with role id 2 against RHCP, winning rate: 1.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendMCTS with role id 2 against RHCP, 
winning rate: 1.000000

