predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
return rhcp
env id:2,agent id:2
**************************************************MCTS agent
3------>tensor([-1.7152])
5------>tensor([-1.4879])
6------>tensor([-1.6556])
7------>tensor([-1.5442])
8------>tensor([-1.6443])
9------>tensor([-1.6583])
T------>tensor([-1.6416])
J------>tensor([-1.6252])
K------>tensor([-1.5997])
A------>tensor([-1.6455])
2------>tensor([-1.6075])
B------>tensor([-1.7046])
33------>tensor([-1.7194])
66------>tensor([-1.5473])
77------>tensor([-1.6228])
AA------>tensor([-1.6658])
22------>tensor([-1.6469])
333------>tensor([-1.5323])
666------>tensor([-1.6555])
222------>tensor([-1.6872])
3339------>tensor([-1.5845])
3337------>tensor([-1.3929])
333A------>tensor([-1.5713])
3338------>tensor([-1.5626])
3335------>tensor([-1.3425])
333B------>tensor([-1.6369])
3332------>tensor([-1.5239])
333K------>tensor([-1.4772])
333J------>tensor([-1.5238])
3336------>tensor([-1.5428])
333T------>tensor([-1.5553])
3666------>tensor([-1.7186])
6669------>tensor([-1.6313])
6667------>tensor([-1.5523])
666A------>tensor([-1.6898])
6668------>tensor([-1.6150])
666B------>tensor([-1.7285])
666T------>tensor([-1.6396])
5666------>tensor([-1.4599])
666K------>tensor([-1.6094])
666J------>tensor([-1.6572])
6662------>tensor([-1.6183])
T222------>tensor([-1.7029])
222B------>tensor([-1.7601])
8222------>tensor([-1.6997])
5222------>tensor([-1.5356])
3222------>tensor([-1.7697])
9222------>tensor([-1.7114])
K222------>tensor([-1.6501])
7222------>tensor([-1.5773])
J222------>tensor([-1.6815])
A222------>tensor([-1.7258])
6222------>tensor([-1.7012])
33377------>tensor([-1.5674])
333AA------>tensor([-1.5305])
33366------>tensor([-1.3137])
33322------>tensor([-1.5453])
33666------>tensor([-1.7098])
66622------>tensor([-1.6509])
666AA------>tensor([-1.6535])
66677------>tensor([-1.6106])
77222------>tensor([-1.6851])
33222------>tensor([-1.7725])
66222------>tensor([-1.5805])
AA222------>tensor([-1.7305])
56789------>tensor([-1.4050])
56789TJ------>tensor([-0.9669])
56789T------>tensor([-1.2057])
6789TJ------>tensor([-1.3641])
6789T------>tensor([-1.5126])
789TJ------>tensor([-1.1370])
userCards:B222AAK766333
putCards:56789TJ
history:['56789TJ']
env id:3,agent id:2
**************************************************CDQN agent
history:['56789TJ', '']
env id:1,agent id:2
rhcp intention[]
history:['56789TJ', '', '']
env id:2,agent id:2
**************************************************MCTS agent
3------>tensor([-1.2828])
6------>tensor([-1.0008])
7------>tensor([-0.6260])
K------>tensor([-0.8181])
A------>tensor([-1.0577])
2------>tensor([-1.0670])
B------>tensor([-1.1526])
33------>tensor([-1.2579])
66------>tensor([-0.5400])
AA------>tensor([-0.9520])
22------>tensor([-1.1185])
333------>tensor([-0.7536])
222------>tensor([-1.1331])
3337------>tensor([-0.1200])
333A------>tensor([-0.7736])
333B------>tensor([-0.8908])
3332------>tensor([-0.9086])
333K------>tensor([-0.3466])
3336------>tensor([-0.5531])
222B------>tensor([-1.3695])
3222------>tensor([-1.4044])
K222------>tensor([-0.9318])
7222------>tensor([-0.7088])
A222------>tensor([-1.2651])
6222------>tensor([-1.1212])
333AA------>tensor([-0.5124])
33366------>tensor([0.0634])
33322------>tensor([-0.9644])
33222------>tensor([-1.4197])
66222------>tensor([-0.6251])
AA222------>tensor([-1.1752])
userCards:B222AAK7
putCards:33366
history:['56789TJ', '', '', '33366']
env id:3,agent id:2
**************************************************CDQN agent
history:['56789TJ', '', '', '33366', '']
env id:1,agent id:2
rhcp intention['8', '8', '8', '5', '5']
history:['56789TJ', '', '', '33366', '', '55888']
env id:2,agent id:2
**************************************************MCTS agent
AA222------>tensor([0.3212])
0------>tensor([0.0968])
userCards:BK7
putCards:AA222
history:['56789TJ', '', '', '33366', '', '55888', 'AA222']
env id:3,agent id:2
**************************************************CDQN agent
history:['56789TJ', '', '', '33366', '', '55888', 'AA222', '']
env id:1,agent id:2
rhcp intention[]
history:['56789TJ', '', '', '33366', '', '55888', 'AA222', '', '']
env id:2,agent id:2
**************************************************MCTS agent
7------>tensor([1.1294])
K------>tensor([0.7963])
B------>tensor([0.0417])
userCards:BK
putCards:7
history:['56789TJ', '', '', '33366', '', '55888', 'AA222', '', '', '7']
env id:3,agent id:2
**************************************************CDQN agent
history:['56789TJ', '', '', '33366', '', '55888', 'AA222', '', '', '7', 'T']
env id:1,agent id:2
rhcp intention['Q']
history:['56789TJ', '', '', '33366', '', '55888', 'AA222', '', '', '7', 'T', 'Q']
env id:2,agent id:2
**************************************************MCTS agent
K------>tensor([1.7867])
B------>tensor([1.6910])
0------>tensor([0.9123])
userCards:B
putCards:K
history:['56789TJ', '', '', '33366', '', '55888', 'AA222', '', '', '7', 'T', 'Q', 'K']
env id:3,agent id:2
**************************************************CDQN agent
history:['56789TJ', '', '', '33366', '', '55888', 'AA222', '', '', '7', 'T', 'Q', 'K', 'L']
env id:1,agent id:2
rhcp intention[]
history:['56789TJ', '', '', '33366', '', '55888', 'AA222', '', '', '7', 'T', 'Q', 'K', 'L', '']
env id:2,agent id:2
**************************************************MCTS agent
B------>tensor([2.0233])
0------>tensor([1.3130])
userCards:
putCards:B
history:['56789TJ', '', '', '33366', '', '55888', 'AA222', '', '', '7', 'T', 'Q', 'K', 'L', '', 'B']
MCTS with role id 2 against RHCP, winning rate: 1.000000

MCTS with role id 2 against RHCP, winning rate: 1.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendMCTS with role id 2 against RHCP, 
winning rate: 1.000000

