predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
return rhcp
env id:2,agent id:2
**************************************************MCTS agent
3------>tensor([-1.7904])
4------>tensor([-1.7912])
5------>tensor([-1.6535])
6------>tensor([-1.6742])
8------>tensor([-1.7914])
9------>tensor([-1.7846])
J------>tensor([-1.7945])
Q------>tensor([-1.7729])
K------>tensor([-1.7674])
A------>tensor([-1.7741])
2------>tensor([-1.7652])
L------>tensor([-1.7962])
33------>tensor([-1.6460])
44------>tensor([-1.6599])
88------>tensor([-1.7262])
99------>tensor([-1.7437])
JJ------>tensor([-1.8121])
QQ------>tensor([-1.7710])
22------>tensor([-1.8143])
JJJ------>tensor([-1.7911])
4JJJ------>tensor([-1.8154])
JJJQ------>tensor([-1.7920])
9JJJ------>tensor([-1.8020])
8JJJ------>tensor([-1.8063])
6JJJ------>tensor([-1.6798])
JJJK------>tensor([-1.7949])
JJJA------>tensor([-1.8017])
JJJ2------>tensor([-1.7948])
5JJJ------>tensor([-1.6607])
JJJL------>tensor([-1.8223])
3JJJ------>tensor([-1.8099])
33JJJ------>tensor([-1.6629])
88JJJ------>tensor([-1.7466])
44JJJ------>tensor([-1.6806])
99JJJ------>tensor([-1.7611])
JJJ22------>tensor([-1.8297])
JJJQQ------>tensor([-1.7946])
userCards:L22AKQQJJJ99886544
putCards:33
history:['33']
env id:3,agent id:2
**************************************************CDQN agent
history:['33', 'TT']
env id:1,agent id:2
rhcp intention['K', 'K']
history:['33', 'TT', 'KK']
env id:2,agent id:2
**************************************************MCTS agent
22------>tensor([-1.6644])
0------>tensor([-1.5869])
userCards:L22AKQQJJJ99886544
putCards:0
history:['33', 'TT', 'KK', '']
env id:3,agent id:2
**************************************************CDQN agent
history:['33', 'TT', 'KK', '', '']
env id:1,agent id:2
rhcp intention['7', '7', '7', '3']
history:['33', 'TT', 'KK', '', '', '3777']
env id:2,agent id:2
**************************************************MCTS agent
4JJJ------>tensor([-1.6550])
JJJQ------>tensor([-1.6389])
9JJJ------>tensor([-1.6586])
8JJJ------>tensor([-1.6623])
6JJJ------>tensor([-1.4243])
JJJK------>tensor([-1.6328])
JJJA------>tensor([-1.6502])
JJJ2------>tensor([-1.6556])
5JJJ------>tensor([-1.4209])
JJJL------>tensor([-1.6984])
0------>tensor([-1.6188])
userCards:L22AKQQ9988644
putCards:5JJJ
history:['33', 'TT', 'KK', '', '', '3777', '5JJJ']
env id:3,agent id:2
**************************************************CDQN agent
history:['33', 'TT', 'KK', '', '', '3777', '5JJJ', '']
env id:1,agent id:2
rhcp intention[]
history:['33', 'TT', 'KK', '', '', '3777', '5JJJ', '', '']
env id:2,agent id:2
**************************************************MCTS agent
4------>tensor([-1.4305])
6------>tensor([-1.1873])
8------>tensor([-1.4578])
9------>tensor([-1.4763])
Q------>tensor([-1.4515])
K------>tensor([-1.3828])
A------>tensor([-1.4133])
2------>tensor([-1.4203])
L------>tensor([-1.4843])
44------>tensor([-1.1208])
88------>tensor([-1.2774])
99------>tensor([-1.3223])
QQ------>tensor([-1.3840])
22------>tensor([-1.5011])
userCards:L22AKQQ99886
putCards:44
history:['33', 'TT', 'KK', '', '', '3777', '5JJJ', '', '', '44']
env id:3,agent id:2
**************************************************CDQN agent
history:['33', 'TT', 'KK', '', '', '3777', '5JJJ', '', '', '44', '']
env id:1,agent id:2
rhcp intention[]
history:['33', 'TT', 'KK', '', '', '3777', '5JJJ', '', '', '44', '', '']
env id:2,agent id:2
**************************************************MCTS agent
6------>tensor([-0.7988])
8------>tensor([-1.1490])
9------>tensor([-1.1713])
Q------>tensor([-1.1523])
K------>tensor([-1.0092])
A------>tensor([-1.0755])
2------>tensor([-1.1121])
L------>tensor([-1.1833])
88------>tensor([-0.8604])
99------>tensor([-0.9018])
QQ------>tensor([-0.9999])
22------>tensor([-1.1897])
userCards:L22AKQQ9988
putCards:6
history:['33', 'TT', 'KK', '', '', '3777', '5JJJ', '', '', '44', '', '', '6']
env id:3,agent id:2
**************************************************CDQN agent
history:['33', 'TT', 'KK', '', '', '3777', '5JJJ', '', '', '44', '', '', '6', '8']
env id:1,agent id:2
rhcp intention['10']
history:['33', 'TT', 'KK', '', '', '3777', '5JJJ', '', '', '44', '', '', '6', '8', 'T']
env id:2,agent id:2
**************************************************MCTS agent
Q------>tensor([-0.8373])
K------>tensor([-0.6216])
A------>tensor([-0.7084])
2------>tensor([-0.7658])
L------>tensor([-0.8355])
0------>tensor([-0.8349])
userCards:L22AQQ9988
putCards:K
history:['33', 'TT', 'KK', '', '', '3777', '5JJJ', '', '', '44', '', '', '6', '8', 'T', 'K']
env id:3,agent id:2
**************************************************CDQN agent
history:['33', 'TT', 'KK', '', '', '3777', '5JJJ', '', '', '44', '', '', '6', '8', 'T', 'K', '']
env id:1,agent id:2
rhcp intention['A']
history:['33', 'TT', 'KK', '', '', '3777', '5JJJ', '', '', '44', '', '', '6', '8', 'T', 'K', '', 'A']
env id:2,agent id:2
**************************************************MCTS agent
2------>tensor([-0.5815])
L------>tensor([-0.7147])
0------>tensor([-0.7378])
userCards:L2AQQ9988
putCards:2
history:['33', 'TT', 'KK', '', '', '3777', '5JJJ', '', '', '44', '', '', '6', '8', 'T', 'K', '', 'A', '2']
env id:3,agent id:2
**************************************************CDQN agent
history:['33', 'TT', 'KK', '', '', '3777', '5JJJ', '', '', '44', '', '', '6', '8', 'T', 'K', '', 'A', '2', '']
env id:1,agent id:2
rhcp intention[]
history:['33', 'TT', 'KK', '', '', '3777', '5JJJ', '', '', '44', '', '', '6', '8', 'T', 'K', '', 'A', '2', '', '']
env id:2,agent id:2
**************************************************MCTS agent
8------>tensor([-0.7076])
9------>tensor([-0.7165])
Q------>tensor([-0.7651])
A------>tensor([-0.5949])
2------>tensor([-0.6908])
L------>tensor([-0.7598])
88------>tensor([-0.2574])
99------>tensor([-0.3004])
QQ------>tensor([-0.4308])
userCards:L2AQQ99
putCards:88
history:['33', 'TT', 'KK', '', '', '3777', '5JJJ', '', '', '44', '', '', '6', '8', 'T', 'K', '', 'A', '2', '', '', '88']
env id:3,agent id:2
**************************************************CDQN agent
history:['33', 'TT', 'KK', '', '', '3777', '5JJJ', '', '', '44', '', '', '6', '8', 'T', 'K', '', 'A', '2', '', '', '88', 'AA']
env id:1,agent id:2
rhcp intention[]
history:['33', 'TT', 'KK', '', '', '3777', '5JJJ', '', '', '44', '', '', '6', '8', 'T', 'K', '', 'A', '2', '', '', '88', 'AA', '']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-0.2028])
userCards:L2AQQ99
putCards:0
history:['33', 'TT', 'KK', '', '', '3777', '5JJJ', '', '', '44', '', '', '6', '8', 'T', 'K', '', 'A', '2', '', '', '88', 'AA', '', '']
env id:3,agent id:2
**************************************************CDQN agent
history:['33', 'TT', 'KK', '', '', '3777', '5JJJ', '', '', '44', '', '', '6', '8', 'T', 'K', '', 'A', '2', '', '', '88', 'AA', '', '', '6']
env id:1,agent id:2
rhcp intention[]
history:['33', 'TT', 'KK', '', '', '3777', '5JJJ', '', '', '44', '', '', '6', '8', 'T', 'K', '', 'A', '2', '', '', '88', 'AA', '', '', '6', '']
env id:2,agent id:2
**************************************************MCTS agent
9------>tensor([-0.0350])
Q------>tensor([-0.1221])
A------>tensor([0.2202])
2------>tensor([0.1264])
L------>tensor([0.0028])
0------>tensor([-0.1693])
userCards:L2QQ99
putCards:A
history:['33', 'TT', 'KK', '', '', '3777', '5JJJ', '', '', '44', '', '', '6', '8', 'T', 'K', '', 'A', '2', '', '', '88', 'AA', '', '', '6', '', 'A']
env id:3,agent id:2
**************************************************CDQN agent
history:['33', 'TT', 'KK', '', '', '3777', '5JJJ', '', '', '44', '', '', '6', '8', 'T', 'K', '', 'A', '2', '', '', '88', 'AA', '', '', '6', '', 'A', '']
env id:1,agent id:2
rhcp intention[]
history:['33', 'TT', 'KK', '', '', '3777', '5JJJ', '', '', '44', '', '', '6', '8', 'T', 'K', '', 'A', '2', '', '', '88', 'AA', '', '', '6', '', 'A', '', '']
env id:2,agent id:2
**************************************************MCTS agent
9------>tensor([0.0030])
Q------>tensor([-0.1188])
2------>tensor([0.1120])
L------>tensor([-0.0326])
99------>tensor([0.4569])
QQ------>tensor([0.2171])
userCards:L2QQ
putCards:99
history:['33', 'TT', 'KK', '', '', '3777', '5JJJ', '', '', '44', '', '', '6', '8', 'T', 'K', '', 'A', '2', '', '', '88', 'AA', '', '', '6', '', 'A', '', '', '99']
env id:3,agent id:2
**************************************************CDQN agent
history:['33', 'TT', 'KK', '', '', '3777', '5JJJ', '', '', '44', '', '', '6', '8', 'T', 'K', '', 'A', '2', '', '', '88', 'AA', '', '', '6', '', 'A', '', '', '99', '22']
env id:1,agent id:2
rhcp intention[]
history:['33', 'TT', 'KK', '', '', '3777', '5JJJ', '', '', '44', '', '', '6', '8', 'T', 'K', '', 'A', '2', '', '', '88', 'AA', '', '', '6', '', 'A', '', '', '99', '22', '']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([0.5245])
userCards:L2QQ
putCards:0
history:['33', 'TT', 'KK', '', '', '3777', '5JJJ', '', '', '44', '', '', '6', '8', 'T', 'K', '', 'A', '2', '', '', '88', 'AA', '', '', '6', '', 'A', '', '', '99', '22', '', '']
env id:3,agent id:2
**************************************************CDQN agent
history:['33', 'TT', 'KK', '', '', '3777', '5JJJ', '', '', '44', '', '', '6', '8', 'T', 'K', '', 'A', '2', '', '', '88', 'AA', '', '', '6', '', 'A', '', '', '99', '22', '', '', '56789']
env id:1,agent id:2
rhcp intention['9', '10', 'J', 'Q', 'K']
history:['33', 'TT', 'KK', '', '', '3777', '5JJJ', '', '', '44', '', '', '6', '8', 'T', 'K', '', 'A', '2', '', '', '88', 'AA', '', '', '6', '', 'A', '', '', '99', '22', '', '', '56789', '9TJQK']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([0.0169])
userCards:L2QQ
putCards:0
history:['33', 'TT', 'KK', '', '', '3777', '5JJJ', '', '', '44', '', '', '6', '8', 'T', 'K', '', 'A', '2', '', '', '88', 'AA', '', '', '6', '', 'A', '', '', '99', '22', '', '', '56789', '9TJQK', '']
env id:3,agent id:2
**************************************************CDQN agent
history:['33', 'TT', 'KK', '', '', '3777', '5JJJ', '', '', '44', '', '', '6', '8', 'T', 'K', '', 'A', '2', '', '', '88', 'AA', '', '', '6', '', 'A', '', '', '99', '22', '', '', '56789', '9TJQK', '', '']
env id:1,agent id:2
rhcp intention['4', '4']
history:['33', 'TT', 'KK', '', '', '3777', '5JJJ', '', '', '44', '', '', '6', '8', 'T', 'K', '', 'A', '2', '', '', '88', 'AA', '', '', '6', '', 'A', '', '', '99', '22', '', '', '56789', '9TJQK', '', '', '44']
env id:2,agent id:2
**************************************************MCTS agent
QQ------>tensor([0.7090])
0------>tensor([-0.2629])
userCards:L2
putCards:QQ
history:['33', 'TT', 'KK', '', '', '3777', '5JJJ', '', '', '44', '', '', '6', '8', 'T', 'K', '', 'A', '2', '', '', '88', 'AA', '', '', '6', '', 'A', '', '', '99', '22', '', '', '56789', '9TJQK', '', '', '44', 'QQ']
env id:3,agent id:2
**************************************************CDQN agent
history:['33', 'TT', 'KK', '', '', '3777', '5JJJ', '', '', '44', '', '', '6', '8', 'T', 'K', '', 'A', '2', '', '', '88', 'AA', '', '', '6', '', 'A', '', '', '99', '22', '', '', '56789', '9TJQK', '', '', '44', 'QQ', '']
env id:1,agent id:2
rhcp intention[]
history:['33', 'TT', 'KK', '', '', '3777', '5JJJ', '', '', '44', '', '', '6', '8', 'T', 'K', '', 'A', '2', '', '', '88', 'AA', '', '', '6', '', 'A', '', '', '99', '22', '', '', '56789', '9TJQK', '', '', '44', 'QQ', '', '']
env id:2,agent id:2
**************************************************MCTS agent
2------>tensor([0.7840])
L------>tensor([0.6745])
userCards:L
putCards:2
history:['33', 'TT', 'KK', '', '', '3777', '5JJJ', '', '', '44', '', '', '6', '8', 'T', 'K', '', 'A', '2', '', '', '88', 'AA', '', '', '6', '', 'A', '', '', '99', '22', '', '', '56789', '9TJQK', '', '', '44', 'QQ', '', '', '2']
env id:3,agent id:2
**************************************************CDQN agent
history:['33', 'TT', 'KK', '', '', '3777', '5JJJ', '', '', '44', '', '', '6', '8', 'T', 'K', '', 'A', '2', '', '', '88', 'AA', '', '', '6', '', 'A', '', '', '99', '22', '', '', '56789', '9TJQK', '', '', '44', 'QQ', '', '', '2', 'B']
env id:1,agent id:2
rhcp intention[]
history:['33', 'TT', 'KK', '', '', '3777', '5JJJ', '', '', '44', '', '', '6', '8', 'T', 'K', '', 'A', '2', '', '', '88', 'AA', '', '', '6', '', 'A', '', '', '99', '22', '', '', '56789', '9TJQK', '', '', '44', 'QQ', '', '', '2', 'B', '']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-0.6334])
userCards:L
putCards:0
history:['33', 'TT', 'KK', '', '', '3777', '5JJJ', '', '', '44', '', '', '6', '8', 'T', 'K', '', 'A', '2', '', '', '88', 'AA', '', '', '6', '', 'A', '', '', '99', '22', '', '', '56789', '9TJQK', '', '', '44', 'QQ', '', '', '2', 'B', '', '']
env id:3,agent id:2
**************************************************CDQN agent
history:['33', 'TT', 'KK', '', '', '3777', '5JJJ', '', '', '44', '', '', '6', '8', 'T', 'K', '', 'A', '2', '', '', '88', 'AA', '', '', '6', '', 'A', '', '', '99', '22', '', '', '56789', '9TJQK', '', '', '44', 'QQ', '', '', '2', 'B', '', '', '5']
env id:1,agent id:2
rhcp intention['6']
history:['33', 'TT', 'KK', '', '', '3777', '5JJJ', '', '', '44', '', '', '6', '8', 'T', 'K', '', 'A', '2', '', '', '88', 'AA', '', '', '6', '', 'A', '', '', '99', '22', '', '', '56789', '9TJQK', '', '', '44', 'QQ', '', '', '2', 'B', '', '', '5', '6']
env id:2,agent id:2
**************************************************MCTS agent
L------>tensor([1.8930])
0------>tensor([-1.7627])
userCards:
putCards:L
history:['33', 'TT', 'KK', '', '', '3777', '5JJJ', '', '', '44', '', '', '6', '8', 'T', 'K', '', 'A', '2', '', '', '88', 'AA', '', '', '6', '', 'A', '', '', '99', '22', '', '', '56789', '9TJQK', '', '', '44', 'QQ', '', '', '2', 'B', '', '', '5', '6', 'L']
MCTS with role id 2 against RHCP, winning rate: 1.000000

MCTS with role id 2 against RHCP, winning rate: 1.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendMCTS with role id 2 against RHCP, 
winning rate: 1.000000

