predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
return rhcp
env id:2,agent id:2
**************************************************MCTS agent
3------>tensor([-1.5511])
4------>tensor([-1.7227])
5------>tensor([-1.7289])
7------>tensor([-1.7724])
9------>tensor([-1.7493])
T------>tensor([-1.7075])
J------>tensor([-1.7102])
Q------>tensor([-1.7058])
K------>tensor([-1.7223])
A------>tensor([-1.7315])
44------>tensor([-1.5492])
55------>tensor([-1.5765])
77------>tensor([-1.7781])
99------>tensor([-1.7581])
TT------>tensor([-1.6519])
JJ------>tensor([-1.6812])
KK------>tensor([-1.7286])
AA------>tensor([-1.7625])
777------>tensor([-1.6878])
999------>tensor([-1.6999])
3777------>tensor([-1.4943])
777T------>tensor([-1.6788])
777K------>tensor([-1.6917])
5777------>tensor([-1.7124])
777A------>tensor([-1.7003])
777J------>tensor([-1.6815])
777Q------>tensor([-1.6701])
7779------>tensor([-1.7480])
4777------>tensor([-1.7069])
4999------>tensor([-1.7256])
999T------>tensor([-1.7022])
5999------>tensor([-1.7297])
3999------>tensor([-1.5217])
999Q------>tensor([-1.6972])
999K------>tensor([-1.7108])
999A------>tensor([-1.7176])
999J------>tensor([-1.7051])
7999------>tensor([-1.7759])
777TT------>tensor([-1.6211])
777KK------>tensor([-1.6988])
55777------>tensor([-1.5313])
777JJ------>tensor([-1.6517])
77799------>tensor([-1.7653])
777AA------>tensor([-1.7385])
44777------>tensor([-1.5083])
55999------>tensor([-1.5635])
999JJ------>tensor([-1.6802])
999TT------>tensor([-1.6493])
77999------>tensor([-1.7987])
44999------>tensor([-1.5338])
999AA------>tensor([-1.7542])
999KK------>tensor([-1.7237])
9TJQKA------>tensor([-1.8064])
9TJQK------>tensor([-1.7707])
TJQKA------>tensor([-1.7538])
99TTJJ------>tensor([-1.7111])
userCards:AAKKQJJTT9995544
putCards:3777
history:['3777']
env id:3,agent id:2
**************************************************CDQN agent
history:['3777', '']
env id:1,agent id:2
rhcp intention[]
history:['3777', '', '']
env id:2,agent id:2
**************************************************MCTS agent
4------>tensor([-1.5421])
5------>tensor([-1.5375])
9------>tensor([-1.5978])
T------>tensor([-1.5107])
J------>tensor([-1.5155])
Q------>tensor([-1.5037])
K------>tensor([-1.5360])
A------>tensor([-1.5460])
44------>tensor([-1.2306])
55------>tensor([-1.2712])
99------>tensor([-1.6149])
TT------>tensor([-1.4159])
JJ------>tensor([-1.4530])
KK------>tensor([-1.5322])
AA------>tensor([-1.5894])
999------>tensor([-1.5334])
4999------>tensor([-1.5470])
999T------>tensor([-1.5226])
5999------>tensor([-1.5524])
999Q------>tensor([-1.5243])
999K------>tensor([-1.5358])
999A------>tensor([-1.5514])
999J------>tensor([-1.5259])
55999------>tensor([-1.2796])
999JJ------>tensor([-1.4742])
999TT------>tensor([-1.4414])
44999------>tensor([-1.2597])
999AA------>tensor([-1.6090])
999KK------>tensor([-1.5445])
9TJQKA------>tensor([-1.6736])
9TJQK------>tensor([-1.6319])
TJQKA------>tensor([-1.5600])
99TTJJ------>tensor([-1.5046])
userCards:AAKKQJJTT99955
putCards:44
history:['3777', '', '', '44']
env id:3,agent id:2
**************************************************CDQN agent
history:['3777', '', '', '44', '']
env id:1,agent id:2
rhcp intention['2', '2']
history:['3777', '', '', '44', '', '22']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-1.2455])
userCards:AAKKQJJTT99955
putCards:0
history:['3777', '', '', '44', '', '22', '']
env id:3,agent id:2
**************************************************CDQN agent
history:['3777', '', '', '44', '', '22', '', '']
env id:1,agent id:2
rhcp intention['3', '3']
history:['3777', '', '', '44', '', '22', '', '', '33']
env id:2,agent id:2
**************************************************MCTS agent
55------>tensor([-0.9075])
99------>tensor([-1.4307])
TT------>tensor([-1.0789])
JJ------>tensor([-1.1184])
KK------>tensor([-1.2515])
AA------>tensor([-1.3211])
0------>tensor([-1.2931])
userCards:AAKKQJJTT999
putCards:55
history:['3777', '', '', '44', '', '22', '', '', '33', '55']
env id:3,agent id:2
**************************************************CDQN agent
history:['3777', '', '', '44', '', '22', '', '', '33', '55', '']
env id:1,agent id:2
rhcp intention[]
history:['3777', '', '', '44', '', '22', '', '', '33', '55', '', '']
env id:2,agent id:2
**************************************************MCTS agent
9------>tensor([-1.1178])
T------>tensor([-0.8614])
J------>tensor([-0.8736])
Q------>tensor([-0.8195])
K------>tensor([-0.9508])
A------>tensor([-0.9709])
99------>tensor([-1.1358])
TT------>tensor([-0.6280])
JJ------>tensor([-0.6828])
KK------>tensor([-0.8673])
AA------>tensor([-0.9629])
999------>tensor([-0.9848])
999T------>tensor([-0.9005])
999Q------>tensor([-0.8466])
999K------>tensor([-0.9641])
999A------>tensor([-0.9871])
999J------>tensor([-0.9094])
999JJ------>tensor([-0.7353])
999TT------>tensor([-0.6787])
999AA------>tensor([-1.0417])
999KK------>tensor([-0.9314])
9TJQKA------>tensor([-1.2092])
9TJQK------>tensor([-1.1602])
TJQKA------>tensor([-0.8239])
99TTJJ------>tensor([-0.6879])
userCards:AAKKQJJ999
putCards:TT
history:['3777', '', '', '44', '', '22', '', '', '33', '55', '', '', 'TT']
env id:3,agent id:2
**************************************************CDQN agent
history:['3777', '', '', '44', '', '22', '', '', '33', '55', '', '', 'TT', '22']
env id:1,agent id:2
rhcp intention[]
history:['3777', '', '', '44', '', '22', '', '', '33', '55', '', '', 'TT', '22', '']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-0.4285])
userCards:AAKKQJJ999
putCards:0
history:['3777', '', '', '44', '', '22', '', '', '33', '55', '', '', 'TT', '22', '', '']
env id:3,agent id:2
**************************************************CDQN agent
history:['3777', '', '', '44', '', '22', '', '', '33', '55', '', '', 'TT', '22', '', '', '3']
env id:1,agent id:2
rhcp intention['5']
history:['3777', '', '', '44', '', '22', '', '', '33', '55', '', '', 'TT', '22', '', '', '3', '5']
env id:2,agent id:2
**************************************************MCTS agent
9------>tensor([-1.0134])
J------>tensor([-0.5507])
Q------>tensor([-0.3892])
K------>tensor([-0.6310])
A------>tensor([-0.6500])
0------>tensor([-0.6216])
userCards:AAKKJJ999
putCards:Q
history:['3777', '', '', '44', '', '22', '', '', '33', '55', '', '', 'TT', '22', '', '', '3', '5', 'Q']
env id:3,agent id:2
**************************************************CDQN agent
history:['3777', '', '', '44', '', '22', '', '', '33', '55', '', '', 'TT', '22', '', '', '3', '5', 'Q', '']
env id:1,agent id:2
rhcp intention['A']
history:['3777', '', '', '44', '', '22', '', '', '33', '55', '', '', 'TT', '22', '', '', '3', '5', 'Q', '', 'A']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-0.2677])
userCards:AAKKJJ999
putCards:0
history:['3777', '', '', '44', '', '22', '', '', '33', '55', '', '', 'TT', '22', '', '', '3', '5', 'Q', '', 'A', '']
env id:3,agent id:2
**************************************************CDQN agent
history:['3777', '', '', '44', '', '22', '', '', '33', '55', '', '', 'TT', '22', '', '', '3', '5', 'Q', '', 'A', '', '']
env id:1,agent id:2
rhcp intention['4', '5', '6', '7', '8']
history:['3777', '', '', '44', '', '22', '', '', '33', '55', '', '', 'TT', '22', '', '', '3', '5', 'Q', '', 'A', '', '', '45678']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-0.4151])
userCards:AAKKJJ999
putCards:0
history:['3777', '', '', '44', '', '22', '', '', '33', '55', '', '', 'TT', '22', '', '', '3', '5', 'Q', '', 'A', '', '', '45678', '']
env id:3,agent id:2
**************************************************CDQN agent
history:['3777', '', '', '44', '', '22', '', '', '33', '55', '', '', 'TT', '22', '', '', '3', '5', 'Q', '', 'A', '', '', '45678', '', '']
env id:1,agent id:2
rhcp intention['8', '9', '10', 'J', 'Q', 'K']
history:['3777', '', '', '44', '', '22', '', '', '33', '55', '', '', 'TT', '22', '', '', '3', '5', 'Q', '', 'A', '', '', '45678', '', '', '89TJQK']
MCTS with role id 2 against RHCP, winning rate: 0.000000

MCTS with role id 2 against RHCP, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendMCTS with role id 2 against RHCP, 
winning rate: 0.000000

