predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
return rhcp
env id:2,agent id:2
**************************************************MCTS agent
3------>tensor([-1.7122])
5------>tensor([-1.7190])
6------>tensor([-1.7560])
8------>tensor([-1.6800])
9------>tensor([-1.6756])
T------>tensor([-1.6545])
J------>tensor([-1.6825])
Q------>tensor([-1.6855])
K------>tensor([-1.7060])
A------>tensor([-1.7099])
2------>tensor([-1.7356])
33------>tensor([-1.4967])
55------>tensor([-1.5344])
66------>tensor([-1.7586])
88------>tensor([-1.5745])
99------>tensor([-1.6071])
JJ------>tensor([-1.6515])
KK------>tensor([-1.6809])
AA------>tensor([-1.7116])
666------>tensor([-1.6358])
3666------>tensor([-1.6576])
6669------>tensor([-1.5982])
666A------>tensor([-1.6483])
6668------>tensor([-1.6110])
666T------>tensor([-1.5860])
5666------>tensor([-1.6616])
666Q------>tensor([-1.6224])
666K------>tensor([-1.6419])
666J------>tensor([-1.6083])
6662------>tensor([-1.6895])
666JJ------>tensor([-1.6185])
33666------>tensor([-1.4313])
55666------>tensor([-1.4903])
666KK------>tensor([-1.6422])
66699------>tensor([-1.5657])
66688------>tensor([-1.5210])
666AA------>tensor([-1.6666])
89TJQ------>tensor([-1.6457])
89TJQKA------>tensor([-1.7054])
89TJQK------>tensor([-1.6731])
9TJQKA------>tensor([-1.6836])
9TJQK------>tensor([-1.6474])
TJQKA------>tensor([-1.6583])
userCards:2AAKKQJJT998855
putCards:33666
history:['33666']
env id:3,agent id:2
**************************************************CDQN agent
history:['33666', 'QQQAA']
env id:1,agent id:2
rhcp intention['2', '2', '2', '9', '9']
history:['33666', 'QQQAA', '99222']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-1.0616])
userCards:2AAKKQJJT998855
putCards:0
history:['33666', 'QQQAA', '99222', '']
env id:3,agent id:2
**************************************************CDQN agent
history:['33666', 'QQQAA', '99222', '', '']
env id:1,agent id:2
rhcp intention['4', '5', '6', '7', '8']
history:['33666', 'QQQAA', '99222', '', '', '45678']
env id:2,agent id:2
**************************************************MCTS agent
89TJQ------>tensor([-0.8950])
9TJQK------>tensor([-0.8600])
TJQKA------>tensor([-0.8494])
0------>tensor([-1.0748])
userCards:2AKJ998855
putCards:TJQKA
history:['33666', 'QQQAA', '99222', '', '', '45678', 'TJQKA']
env id:3,agent id:2
**************************************************CDQN agent
history:['33666', 'QQQAA', '99222', '', '', '45678', 'TJQKA', '']
env id:1,agent id:2
rhcp intention[]
history:['33666', 'QQQAA', '99222', '', '', '45678', 'TJQKA', '', '']
env id:2,agent id:2
**************************************************MCTS agent
5------>tensor([-1.0399])
8------>tensor([-1.1093])
9------>tensor([-1.0818])
J------>tensor([-0.9504])
K------>tensor([-1.0648])
A------>tensor([-1.1035])
2------>tensor([-1.1648])
55------>tensor([-0.7825])
88------>tensor([-0.9075])
99------>tensor([-0.8890])
userCards:2AKJ9988
putCards:55
history:['33666', 'QQQAA', '99222', '', '', '45678', 'TJQKA', '', '', '55']
env id:3,agent id:2
**************************************************CDQN agent
history:['33666', 'QQQAA', '99222', '', '', '45678', 'TJQKA', '', '', '55', '']
env id:1,agent id:2
rhcp intention[]
history:['33666', 'QQQAA', '99222', '', '', '45678', 'TJQKA', '', '', '55', '', '']
env id:2,agent id:2
**************************************************MCTS agent
8------>tensor([-0.7733])
9------>tensor([-0.7550])
J------>tensor([-0.5844])
K------>tensor([-0.7177])
A------>tensor([-0.7757])
2------>tensor([-0.8540])
88------>tensor([-0.5731])
99------>tensor([-0.5521])
userCards:2AKJ88
putCards:99
history:['33666', 'QQQAA', '99222', '', '', '45678', 'TJQKA', '', '', '55', '', '', '99']
env id:3,agent id:2
**************************************************CDQN agent
history:['33666', 'QQQAA', '99222', '', '', '45678', 'TJQKA', '', '', '55', '', '', '99', '']
env id:1,agent id:2
rhcp intention[]
history:['33666', 'QQQAA', '99222', '', '', '45678', 'TJQKA', '', '', '55', '', '', '99', '', '']
env id:2,agent id:2
**************************************************MCTS agent
8------>tensor([-0.5256])
J------>tensor([-0.1445])
K------>tensor([-0.3094])
A------>tensor([-0.3924])
2------>tensor([-0.5281])
88------>tensor([-0.1766])
userCards:2AK88
putCards:J
history:['33666', 'QQQAA', '99222', '', '', '45678', 'TJQKA', '', '', '55', '', '', '99', '', '', 'J']
env id:3,agent id:2
**************************************************CDQN agent
history:['33666', 'QQQAA', '99222', '', '', '45678', 'TJQKA', '', '', '55', '', '', '99', '', '', 'J', '']
env id:1,agent id:2
rhcp intention['K']
history:['33666', 'QQQAA', '99222', '', '', '45678', 'TJQKA', '', '', '55', '', '', '99', '', '', 'J', '', 'K']
env id:2,agent id:2
**************************************************MCTS agent
A------>tensor([-0.0098])
2------>tensor([-0.2214])
0------>tensor([-0.3664])
userCards:2K88
putCards:A
history:['33666', 'QQQAA', '99222', '', '', '45678', 'TJQKA', '', '', '55', '', '', '99', '', '', 'J', '', 'K', 'A']
env id:3,agent id:2
**************************************************CDQN agent
history:['33666', 'QQQAA', '99222', '', '', '45678', 'TJQKA', '', '', '55', '', '', '99', '', '', 'J', '', 'K', 'A', '']
env id:1,agent id:2
rhcp intention['*']
history:['33666', 'QQQAA', '99222', '', '', '45678', 'TJQKA', '', '', '55', '', '', '99', '', '', 'J', '', 'K', 'A', '', 'L']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-0.2053])
userCards:2K88
putCards:0
history:['33666', 'QQQAA', '99222', '', '', '45678', 'TJQKA', '', '', '55', '', '', '99', '', '', 'J', '', 'K', 'A', '', 'L', '']
env id:3,agent id:2
**************************************************CDQN agent
history:['33666', 'QQQAA', '99222', '', '', '45678', 'TJQKA', '', '', '55', '', '', '99', '', '', 'J', '', 'K', 'A', '', 'L', '', '']
env id:1,agent id:2
rhcp intention['7', '7', '7', '8']
history:['33666', 'QQQAA', '99222', '', '', '45678', 'TJQKA', '', '', '55', '', '', '99', '', '', 'J', '', 'K', 'A', '', 'L', '', '', '7778']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-1.2482])
userCards:2K88
putCards:0
history:['33666', 'QQQAA', '99222', '', '', '45678', 'TJQKA', '', '', '55', '', '', '99', '', '', 'J', '', 'K', 'A', '', 'L', '', '', '7778', '']
env id:3,agent id:2
**************************************************CDQN agent
history:['33666', 'QQQAA', '99222', '', '', '45678', 'TJQKA', '', '', '55', '', '', '99', '', '', 'J', '', 'K', 'A', '', 'L', '', '', '7778', '', '']
env id:1,agent id:2
rhcp intention['J']
history:['33666', 'QQQAA', '99222', '', '', '45678', 'TJQKA', '', '', '55', '', '', '99', '', '', 'J', '', 'K', 'A', '', 'L', '', '', '7778', '', '', 'J']
MCTS with role id 2 against RHCP, winning rate: 0.000000

MCTS with role id 2 against RHCP, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendMCTS with role id 2 against RHCP, 
winning rate: 0.000000

