predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
return rhcp
env id:2,agent id:2
**************************************************MCTS agent
3------>tensor([-1.6912])
4------>tensor([-1.7119])
5------>tensor([-1.7406])
6------>tensor([-1.7985])
7------>tensor([-1.7742])
8------>tensor([-1.7511])
9------>tensor([-1.7723])
T------>tensor([-1.7711])
J------>tensor([-1.7755])
Q------>tensor([-1.7889])
A------>tensor([-1.8029])
2------>tensor([-1.8155])
L------>tensor([-1.7625])
B------>tensor([-1.7659])
55------>tensor([-1.7477])
66------>tensor([-1.7155])
88------>tensor([-1.7807])
TT------>tensor([-1.7825])
JJ------>tensor([-1.7921])
666------>tensor([-1.8264])
3666------>tensor([-1.6571])
6669------>tensor([-1.7812])
6667------>tensor([-1.7409])
666A------>tensor([-1.8445])
6668------>tensor([-1.7916])
666B------>tensor([-1.7911])
666T------>tensor([-1.7984])
5666------>tensor([-1.8381])
666Q------>tensor([-1.8159])
666J------>tensor([-1.8037])
6662------>tensor([-1.8548])
4666------>tensor([-1.6648])
666L------>tensor([-1.7908])
666JJ------>tensor([-1.8226])
55666------>tensor([-1.7264])
666TT------>tensor([-1.8039])
66688------>tensor([-1.7853])
3456789TJ------>tensor([-1.5778])
3456789------>tensor([-1.5374])
34567------>tensor([-1.5967])
345678------>tensor([-1.5767])
3456789TJQ------>tensor([-1.4637])
3456789T------>tensor([-1.5647])
456789TJQ------>tensor([-1.7252])
456789T------>tensor([-1.7620])
45678------>tensor([-1.7649])
456789------>tensor([-1.7450])
456789TJ------>tensor([-1.7647])
56789------>tensor([-1.8566])
56789TJ------>tensor([-1.8633])
56789T------>tensor([-1.8669])
56789TJQ------>tensor([-1.8589])
6789TJQ------>tensor([-1.8280])
6789TJ------>tensor([-1.8348])
6789T------>tensor([-1.8269])
789TJQ------>tensor([-1.7493])
789TJ------>tensor([-1.7704])
89TJQ------>tensor([-1.7690])
LB------>tensor([-1.8090])
userCards:BL2AJT8665
putCards:3456789TJQ
history:['3456789TJQ']
env id:3,agent id:2
**************************************************CDQN agent
history:['3456789TJQ', '']
env id:1,agent id:2
rhcp intention[]
history:['3456789TJQ', '', '']
env id:2,agent id:2
**************************************************MCTS agent
5------>tensor([-1.1006])
6------>tensor([-1.4817])
8------>tensor([-1.1825])
T------>tensor([-1.2276])
J------>tensor([-1.2899])
A------>tensor([-1.4692])
2------>tensor([-1.5277])
L------>tensor([-1.4264])
B------>tensor([-1.4284])
66------>tensor([-1.1753])
LB------>tensor([-1.5590])
userCards:BL2AJT866
putCards:5
history:['3456789TJQ', '', '', '5']
env id:3,agent id:2
**************************************************CDQN agent
history:['3456789TJQ', '', '', '5', '7']
env id:1,agent id:2
rhcp intention['9']
history:['3456789TJQ', '', '', '5', '7', '9']
env id:2,agent id:2
**************************************************MCTS agent
T------>tensor([-0.7146])
J------>tensor([-0.7302])
A------>tensor([-0.9749])
2------>tensor([-1.1134])
L------>tensor([-1.0160])
B------>tensor([-1.0244])
LB------>tensor([-1.2145])
0------>tensor([-1.1195])
userCards:BL2AJ866
putCards:T
history:['3456789TJQ', '', '', '5', '7', '9', 'T']
env id:3,agent id:2
**************************************************CDQN agent
history:['3456789TJQ', '', '', '5', '7', '9', 'T', 'J']
env id:1,agent id:2
rhcp intention['2']
history:['3456789TJQ', '', '', '5', '7', '9', 'T', 'J', '2']
env id:2,agent id:2
**************************************************MCTS agent
L------>tensor([-0.6707])
B------>tensor([-0.6702])
LB------>tensor([-0.8703])
0------>tensor([-0.7795])
userCards:L2AJ866
putCards:B
history:['3456789TJQ', '', '', '5', '7', '9', 'T', 'J', '2', 'B']
env id:3,agent id:2
**************************************************CDQN agent
history:['3456789TJQ', '', '', '5', '7', '9', 'T', 'J', '2', 'B', '']
env id:1,agent id:2
rhcp intention[]
history:['3456789TJQ', '', '', '5', '7', '9', 'T', 'J', '2', 'B', '', '']
env id:2,agent id:2
**************************************************MCTS agent
6------>tensor([-0.7375])
8------>tensor([-0.3212])
J------>tensor([-0.4896])
A------>tensor([-0.7020])
2------>tensor([-0.7945])
L------>tensor([-0.9439])
66------>tensor([-0.2436])
userCards:L2AJ8
putCards:66
history:['3456789TJQ', '', '', '5', '7', '9', 'T', 'J', '2', 'B', '', '', '66']
env id:3,agent id:2
**************************************************CDQN agent
history:['3456789TJQ', '', '', '5', '7', '9', 'T', 'J', '2', 'B', '', '', '66', 'AA']
env id:1,agent id:2
rhcp intention[]
history:['3456789TJQ', '', '', '5', '7', '9', 'T', 'J', '2', 'B', '', '', '66', 'AA', '']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-0.3311])
userCards:L2AJ8
putCards:0
history:['3456789TJQ', '', '', '5', '7', '9', 'T', 'J', '2', 'B', '', '', '66', 'AA', '', '']
env id:3,agent id:2
**************************************************CDQN agent
history:['3456789TJQ', '', '', '5', '7', '9', 'T', 'J', '2', 'B', '', '', '66', 'AA', '', '', '56789']
env id:1,agent id:2
rhcp intention['8', '9', '10', 'J', 'Q']
history:['3456789TJQ', '', '', '5', '7', '9', 'T', 'J', '2', 'B', '', '', '66', 'AA', '', '', '56789', '89TJQ']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-0.5850])
userCards:L2AJ8
putCards:0
history:['3456789TJQ', '', '', '5', '7', '9', 'T', 'J', '2', 'B', '', '', '66', 'AA', '', '', '56789', '89TJQ', '']
env id:3,agent id:2
**************************************************CDQN agent
history:['3456789TJQ', '', '', '5', '7', '9', 'T', 'J', '2', 'B', '', '', '66', 'AA', '', '', '56789', '89TJQ', '', '']
env id:1,agent id:2
rhcp intention['4', '4', '4', '3', '3']
history:['3456789TJQ', '', '', '5', '7', '9', 'T', 'J', '2', 'B', '', '', '66', 'AA', '', '', '56789', '89TJQ', '', '', '33444']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-0.7676])
userCards:L2AJ8
putCards:0
history:['3456789TJQ', '', '', '5', '7', '9', 'T', 'J', '2', 'B', '', '', '66', 'AA', '', '', '56789', '89TJQ', '', '', '33444', '']
env id:3,agent id:2
**************************************************CDQN agent
history:['3456789TJQ', '', '', '5', '7', '9', 'T', 'J', '2', 'B', '', '', '66', 'AA', '', '', '56789', '89TJQ', '', '', '33444', '', '']
env id:1,agent id:2
rhcp intention['5']
history:['3456789TJQ', '', '', '5', '7', '9', 'T', 'J', '2', 'B', '', '', '66', 'AA', '', '', '56789', '89TJQ', '', '', '33444', '', '', '5']
env id:2,agent id:2
**************************************************MCTS agent
8------>tensor([0.3450])
J------>tensor([0.2350])
A------>tensor([-0.2054])
2------>tensor([-0.3660])
L------>tensor([-0.7087])
0------>tensor([-0.9024])
userCards:L2AJ
putCards:8
history:['3456789TJQ', '', '', '5', '7', '9', 'T', 'J', '2', 'B', '', '', '66', 'AA', '', '', '56789', '89TJQ', '', '', '33444', '', '', '5', '8']
env id:3,agent id:2
**************************************************CDQN agent
history:['3456789TJQ', '', '', '5', '7', '9', 'T', 'J', '2', 'B', '', '', '66', 'AA', '', '', '56789', '89TJQ', '', '', '33444', '', '', '5', '8', '']
env id:1,agent id:2
rhcp intention['10']
history:['3456789TJQ', '', '', '5', '7', '9', 'T', 'J', '2', 'B', '', '', '66', 'AA', '', '', '56789', '89TJQ', '', '', '33444', '', '', '5', '8', '', 'T']
env id:2,agent id:2
**************************************************MCTS agent
J------>tensor([0.4558])
A------>tensor([0.2982])
2------>tensor([0.2665])
L------>tensor([-0.1774])
0------>tensor([-0.6522])
userCards:L2A
putCards:J
history:['3456789TJQ', '', '', '5', '7', '9', 'T', 'J', '2', 'B', '', '', '66', 'AA', '', '', '56789', '89TJQ', '', '', '33444', '', '', '5', '8', '', 'T', 'J']
env id:3,agent id:2
**************************************************CDQN agent
history:['3456789TJQ', '', '', '5', '7', '9', 'T', 'J', '2', 'B', '', '', '66', 'AA', '', '', '56789', '89TJQ', '', '', '33444', '', '', '5', '8', '', 'T', 'J', '']
env id:1,agent id:2
rhcp intention['K']
history:['3456789TJQ', '', '', '5', '7', '9', 'T', 'J', '2', 'B', '', '', '66', 'AA', '', '', '56789', '89TJQ', '', '', '33444', '', '', '5', '8', '', 'T', 'J', '', 'K']
env id:2,agent id:2
**************************************************MCTS agent
A------>tensor([1.0209])
2------>tensor([1.1838])
L------>tensor([0.9291])
0------>tensor([-0.0896])
userCards:LA
putCards:2
history:['3456789TJQ', '', '', '5', '7', '9', 'T', 'J', '2', 'B', '', '', '66', 'AA', '', '', '56789', '89TJQ', '', '', '33444', '', '', '5', '8', '', 'T', 'J', '', 'K', '2']
env id:3,agent id:2
**************************************************CDQN agent
history:['3456789TJQ', '', '', '5', '7', '9', 'T', 'J', '2', 'B', '', '', '66', 'AA', '', '', '56789', '89TJQ', '', '', '33444', '', '', '5', '8', '', 'T', 'J', '', 'K', '2', '']
env id:1,agent id:2
rhcp intention[]
history:['3456789TJQ', '', '', '5', '7', '9', 'T', 'J', '2', 'B', '', '', '66', 'AA', '', '', '56789', '89TJQ', '', '', '33444', '', '', '5', '8', '', 'T', 'J', '', 'K', '2', '', '']
env id:2,agent id:2
**************************************************MCTS agent
A------>tensor([1.7515])
L------>tensor([1.7853])
userCards:A
putCards:L
history:['3456789TJQ', '', '', '5', '7', '9', 'T', 'J', '2', 'B', '', '', '66', 'AA', '', '', '56789', '89TJQ', '', '', '33444', '', '', '5', '8', '', 'T', 'J', '', 'K', '2', '', '', 'L']
env id:3,agent id:2
**************************************************CDQN agent
history:['3456789TJQ', '', '', '5', '7', '9', 'T', 'J', '2', 'B', '', '', '66', 'AA', '', '', '56789', '89TJQ', '', '', '33444', '', '', '5', '8', '', 'T', 'J', '', 'K', '2', '', '', 'L', '']
env id:1,agent id:2
rhcp intention[]
history:['3456789TJQ', '', '', '5', '7', '9', 'T', 'J', '2', 'B', '', '', '66', 'AA', '', '', '56789', '89TJQ', '', '', '33444', '', '', '5', '8', '', 'T', 'J', '', 'K', '2', '', '', 'L', '', '']
env id:2,agent id:2
**************************************************MCTS agent
A------>tensor([1.9814])
userCards:
putCards:A
history:['3456789TJQ', '', '', '5', '7', '9', 'T', 'J', '2', 'B', '', '', '66', 'AA', '', '', '56789', '89TJQ', '', '', '33444', '', '', '5', '8', '', 'T', 'J', '', 'K', '2', '', '', 'L', '', '', 'A']
MCTS with role id 2 against RHCP, winning rate: 1.000000

MCTS with role id 2 against RHCP, winning rate: 1.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendMCTS with role id 2 against RHCP, 
winning rate: 1.000000

