predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
return rhcp
env id:2,agent id:2
**************************************************MCTS agent
3------>tensor([-1.6328])
4------>tensor([-1.8065])
5------>tensor([-1.6565])
6------>tensor([-1.6788])
8------>tensor([-1.8079])
9------>tensor([-1.8047])
J------>tensor([-1.8204])
Q------>tensor([-1.7981])
K------>tensor([-1.8034])
A------>tensor([-1.8092])
2------>tensor([-1.8047])
44------>tensor([-1.6386])
88------>tensor([-1.7132])
99------>tensor([-1.7334])
JJ------>tensor([-1.8138])
QQ------>tensor([-1.7761])
KK------>tensor([-1.7948])
22------>tensor([-1.8375])
JJJ------>tensor([-1.8108])
KKK------>tensor([-1.8120])
4JJJ------>tensor([-1.8289])
JJJQ------>tensor([-1.8101])
9JJJ------>tensor([-1.8192])
8JJJ------>tensor([-1.8210])
6JJJ------>tensor([-1.6877])
JJJK------>tensor([-1.8251])
JJJA------>tensor([-1.8285])
JJJ2------>tensor([-1.8159])
5JJJ------>tensor([-1.6658])
3JJJ------>tensor([-1.6418])
QKKK------>tensor([-1.8177])
JKKK------>tensor([-1.8470])
4KKK------>tensor([-1.8268])
KKKA------>tensor([-1.8341])
9KKK------>tensor([-1.8200])
KKK2------>tensor([-1.8178])
3KKK------>tensor([-1.6407])
8KKK------>tensor([-1.8235])
6KKK------>tensor([-1.6854])
5KKK------>tensor([-1.6673])
88JJJ------>tensor([-1.7548])
44JJJ------>tensor([-1.6888])
99JJJ------>tensor([-1.7711])
JJJ22------>tensor([-1.8568])
JJJQQ------>tensor([-1.8141])
JJJKK------>tensor([-1.8357])
QQKKK------>tensor([-1.8232])
KKK22------>tensor([-1.8665])
JJKKK------>tensor([-1.8540])
44KKK------>tensor([-1.6905])
99KKK------>tensor([-1.7748])
88KKK------>tensor([-1.7597])
JJQQKK------>tensor([-1.8655])
userCards:22AKKKQQJJJ99886544
putCards:3
history:['3']
env id:3,agent id:2
**************************************************CDQN agent
history:['3', '7']
env id:1,agent id:2
rhcp intention['9']
history:['3', '7', '9']
env id:2,agent id:2
**************************************************MCTS agent
J------>tensor([-1.6653])
Q------>tensor([-1.6263])
K------>tensor([-1.6353])
A------>tensor([-1.6201])
2------>tensor([-1.6264])
0------>tensor([-1.6033])
userCards:22AKKKQQJJJ99886544
putCards:0
history:['3', '7', '9', '']
env id:3,agent id:2
**************************************************CDQN agent
history:['3', '7', '9', '', 'T']
env id:1,agent id:2
rhcp intention['Q']
history:['3', '7', '9', '', 'T', 'Q']
env id:2,agent id:2
**************************************************MCTS agent
K------>tensor([-1.6248])
A------>tensor([-1.6111])
2------>tensor([-1.6153])
0------>tensor([-1.5919])
userCards:22AKKKQQJJJ99886544
putCards:0
history:['3', '7', '9', '', 'T', 'Q', '']
env id:3,agent id:2
**************************************************CDQN agent
history:['3', '7', '9', '', 'T', 'Q', '', '']
env id:1,agent id:2
rhcp intention['3', '3']
history:['3', '7', '9', '', 'T', 'Q', '', '', '33']
env id:2,agent id:2
**************************************************MCTS agent
44------>tensor([-1.4017])
88------>tensor([-1.4898])
99------>tensor([-1.5066])
JJ------>tensor([-1.6612])
QQ------>tensor([-1.5653])
KK------>tensor([-1.6137])
22------>tensor([-1.6767])
0------>tensor([-1.6055])
userCards:22AKKKQQJJJ998865
putCards:44
history:['3', '7', '9', '', 'T', 'Q', '', '', '33', '44']
env id:3,agent id:2
**************************************************CDQN agent
history:['3', '7', '9', '', 'T', 'Q', '', '', '33', '44', '']
env id:1,agent id:2
rhcp intention['10', '10']
history:['3', '7', '9', '', 'T', 'Q', '', '', '33', '44', '', 'TT']
env id:2,agent id:2
**************************************************MCTS agent
JJ------>tensor([-1.4902])
QQ------>tensor([-1.2885])
KK------>tensor([-1.4177])
22------>tensor([-1.4704])
0------>tensor([-1.4111])
userCards:22AKKKJJJ998865
putCards:QQ
history:['3', '7', '9', '', 'T', 'Q', '', '', '33', '44', '', 'TT', 'QQ']
env id:3,agent id:2
**************************************************CDQN agent
history:['3', '7', '9', '', 'T', 'Q', '', '', '33', '44', '', 'TT', 'QQ', '']
env id:1,agent id:2
rhcp intention['2', '2']
history:['3', '7', '9', '', 'T', 'Q', '', '', '33', '44', '', 'TT', 'QQ', '', '22']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-1.1838])
userCards:22AKKKJJJ998865
putCards:0
history:['3', '7', '9', '', 'T', 'Q', '', '', '33', '44', '', 'TT', 'QQ', '', '22', '']
env id:3,agent id:2
**************************************************CDQN agent
history:['3', '7', '9', '', 'T', 'Q', '', '', '33', '44', '', 'TT', 'QQ', '', '22', '', '']
env id:1,agent id:2
rhcp intention['4']
history:['3', '7', '9', '', 'T', 'Q', '', '', '33', '44', '', 'TT', 'QQ', '', '22', '', '', '4']
env id:2,agent id:2
**************************************************MCTS agent
5------>tensor([-0.9010])
6------>tensor([-0.9039])
8------>tensor([-1.2521])
9------>tensor([-1.2375])
J------>tensor([-1.3042])
K------>tensor([-1.2418])
A------>tensor([-1.1794])
2------>tensor([-1.1989])
0------>tensor([-1.2589])
userCards:22AKKKJJJ99886
putCards:5
history:['3', '7', '9', '', 'T', 'Q', '', '', '33', '44', '', 'TT', 'QQ', '', '22', '', '', '4', '5']
env id:3,agent id:2
**************************************************CDQN agent
history:['3', '7', '9', '', 'T', 'Q', '', '', '33', '44', '', 'TT', 'QQ', '', '22', '', '', '4', '5', '8']
env id:1,agent id:2
rhcp intention['$', '*']
history:['3', '7', '9', '', 'T', 'Q', '', '', '33', '44', '', 'TT', 'QQ', '', '22', '', '', '4', '5', '8', 'LB']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-0.9106])
userCards:22AKKKJJJ99886
putCards:0
history:['3', '7', '9', '', 'T', 'Q', '', '', '33', '44', '', 'TT', 'QQ', '', '22', '', '', '4', '5', '8', 'LB', '']
env id:3,agent id:2
**************************************************CDQN agent
history:['3', '7', '9', '', 'T', 'Q', '', '', '33', '44', '', 'TT', 'QQ', '', '22', '', '', '4', '5', '8', 'LB', '', '']
env id:1,agent id:2
rhcp intention['5', '5', '6', '6', '7', '7']
history:['3', '7', '9', '', 'T', 'Q', '', '', '33', '44', '', 'TT', 'QQ', '', '22', '', '', '4', '5', '8', 'LB', '', '', '556677']
MCTS with role id 2 against RHCP, winning rate: 0.000000

MCTS with role id 2 against RHCP, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendMCTS with role id 2 against RHCP, 
winning rate: 0.000000

