predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
return rhcp
env id:2,agent id:2
**************************************************MCTS agent
3------>tensor([-1.7809])
4------>tensor([-1.7827])
6------>tensor([-1.7776])
7------>tensor([-1.7989])
8------>tensor([-1.7169])
9------>tensor([-1.7784])
T------>tensor([-1.7486])
J------>tensor([-1.7624])
Q------>tensor([-1.7714])
K------>tensor([-1.7782])
2------>tensor([-1.7838])
33------>tensor([-1.6181])
44------>tensor([-1.6428])
66------>tensor([-1.6835])
77------>tensor([-1.7793])
99------>tensor([-1.7536])
KK------>tensor([-1.7823])
22------>tensor([-1.8164])
777------>tensor([-1.7456])
999------>tensor([-1.7778])
3777------>tensor([-1.7540])
777T------>tensor([-1.7273])
777K------>tensor([-1.7626])
7772------>tensor([-1.7625])
6777------>tensor([-1.7637])
777J------>tensor([-1.7403])
777Q------>tensor([-1.7503])
7779------>tensor([-1.7612])
7778------>tensor([-1.6880])
4777------>tensor([-1.7589])
9992------>tensor([-1.7917])
6999------>tensor([-1.7951])
4999------>tensor([-1.7948])
999T------>tensor([-1.7474])
3999------>tensor([-1.7902])
999Q------>tensor([-1.7686])
999K------>tensor([-1.7927])
999J------>tensor([-1.7585])
8999------>tensor([-1.7197])
7999------>tensor([-1.8120])
66777------>tensor([-1.6438])
777KK------>tensor([-1.7717])
33777------>tensor([-1.5744])
77799------>tensor([-1.7233])
77722------>tensor([-1.8102])
44777------>tensor([-1.6093])
33999------>tensor([-1.6465])
77999------>tensor([-1.8310])
44999------>tensor([-1.6684])
999KK------>tensor([-1.8045])
66999------>tensor([-1.7140])
99922------>tensor([-1.8391])
6789TJQK------>tensor([-1.7627])
6789TJQ------>tensor([-1.7508])
6789TJ------>tensor([-1.7490])
6789T------>tensor([-1.7672])
789TJQ------>tensor([-1.7214])
789TJ------>tensor([-1.7215])
789TJQK------>tensor([-1.7355])
89TJQ------>tensor([-1.6556])
89TJQK------>tensor([-1.6766])
9TJQK------>tensor([-1.7559])
userCards:22KKQJT99986644
putCards:33777
history:['33777']
env id:3,agent id:2
**************************************************CDQN agent
history:['33777', '33888']
env id:1,agent id:2
rhcp intention['A', 'A', 'A', '4', '4']
history:['33777', '33888', '44AAA']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-1.8052])
userCards:22KKQJT99986644
putCards:0
history:['33777', '33888', '44AAA', '']
env id:3,agent id:2
**************************************************CDQN agent
history:['33777', '33888', '44AAA', '', '']
env id:1,agent id:2
rhcp intention['5', '5']
history:['33777', '33888', '44AAA', '', '', '55']
env id:2,agent id:2
**************************************************MCTS agent
66------>tensor([-1.6105])
99------>tensor([-1.6576])
KK------>tensor([-1.7659])
22------>tensor([-1.8311])
0------>tensor([-1.7729])
userCards:22KKQJT999844
putCards:66
history:['33777', '33888', '44AAA', '', '', '55', '66']
env id:3,agent id:2
**************************************************CDQN agent
history:['33777', '33888', '44AAA', '', '', '55', '66', '']
env id:1,agent id:2
rhcp intention['10', '10']
history:['33777', '33888', '44AAA', '', '', '55', '66', '', 'TT']
env id:2,agent id:2
**************************************************MCTS agent
KK------>tensor([-1.6127])
22------>tensor([-1.6857])
0------>tensor([-1.6346])
userCards:22QJT999844
putCards:KK
history:['33777', '33888', '44AAA', '', '', '55', '66', '', 'TT', 'KK']
env id:3,agent id:2
**************************************************CDQN agent
history:['33777', '33888', '44AAA', '', '', '55', '66', '', 'TT', 'KK', '']
env id:1,agent id:2
rhcp intention[]
history:['33777', '33888', '44AAA', '', '', '55', '66', '', 'TT', 'KK', '', '']
env id:2,agent id:2
**************************************************MCTS agent
4------>tensor([-1.6609])
8------>tensor([-1.5022])
9------>tensor([-1.6812])
T------>tensor([-1.5698])
J------>tensor([-1.5903])
Q------>tensor([-1.6300])
2------>tensor([-1.6931])
44------>tensor([-1.3275])
99------>tensor([-1.4374])
22------>tensor([-1.7605])
999------>tensor([-1.6880])
9992------>tensor([-1.7361])
4999------>tensor([-1.7402])
999T------>tensor([-1.4827])
999Q------>tensor([-1.5739])
999J------>tensor([-1.5157])
8999------>tensor([-1.4784])
44999------>tensor([-1.3986])
99922------>tensor([-1.8157])
89TJQ------>tensor([-0.9062])
userCards:229944
putCards:89TJQ
history:['33777', '33888', '44AAA', '', '', '55', '66', '', 'TT', 'KK', '', '', '89TJQ']
env id:3,agent id:2
**************************************************CDQN agent
history:['33777', '33888', '44AAA', '', '', '55', '66', '', 'TT', 'KK', '', '', '89TJQ', 'TJQKA']
env id:1,agent id:2
rhcp intention[]
history:['33777', '33888', '44AAA', '', '', '55', '66', '', 'TT', 'KK', '', '', '89TJQ', 'TJQKA', '']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-0.9944])
userCards:229944
putCards:0
history:['33777', '33888', '44AAA', '', '', '55', '66', '', 'TT', 'KK', '', '', '89TJQ', 'TJQKA', '', '']
env id:3,agent id:2
**************************************************CDQN agent
history:['33777', '33888', '44AAA', '', '', '55', '66', '', 'TT', 'KK', '', '', '89TJQ', 'TJQKA', '', '', '6']
env id:1,agent id:2
rhcp intention['7']
history:['33777', '33888', '44AAA', '', '', '55', '66', '', 'TT', 'KK', '', '', '89TJQ', 'TJQKA', '', '', '6', '7']
env id:2,agent id:2
**************************************************MCTS agent
9------>tensor([-1.0367])
2------>tensor([-1.3059])
0------>tensor([-1.2257])
userCards:22944
putCards:9
history:['33777', '33888', '44AAA', '', '', '55', '66', '', 'TT', 'KK', '', '', '89TJQ', 'TJQKA', '', '', '6', '7', '9']
env id:3,agent id:2
**************************************************CDQN agent
history:['33777', '33888', '44AAA', '', '', '55', '66', '', 'TT', 'KK', '', '', '89TJQ', 'TJQKA', '', '', '6', '7', '9', 'Q']
env id:1,agent id:2
rhcp intention['K']
history:['33777', '33888', '44AAA', '', '', '55', '66', '', 'TT', 'KK', '', '', '89TJQ', 'TJQKA', '', '', '6', '7', '9', 'Q', 'K']
env id:2,agent id:2
**************************************************MCTS agent
2------>tensor([-1.1702])
0------>tensor([-1.1394])
userCards:22944
putCards:0
history:['33777', '33888', '44AAA', '', '', '55', '66', '', 'TT', 'KK', '', '', '89TJQ', 'TJQKA', '', '', '6', '7', '9', 'Q', 'K', '']
env id:3,agent id:2
**************************************************CDQN agent
history:['33777', '33888', '44AAA', '', '', '55', '66', '', 'TT', 'KK', '', '', '89TJQ', 'TJQKA', '', '', '6', '7', '9', 'Q', 'K', '', '2']
env id:1,agent id:2
rhcp intention['$']
history:['33777', '33888', '44AAA', '', '', '55', '66', '', 'TT', 'KK', '', '', '89TJQ', 'TJQKA', '', '', '6', '7', '9', 'Q', 'K', '', '2', 'B']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-1.1436])
userCards:22944
putCards:0
history:['33777', '33888', '44AAA', '', '', '55', '66', '', 'TT', 'KK', '', '', '89TJQ', 'TJQKA', '', '', '6', '7', '9', 'Q', 'K', '', '2', 'B', '']
env id:3,agent id:2
**************************************************CDQN agent
history:['33777', '33888', '44AAA', '', '', '55', '66', '', 'TT', 'KK', '', '', '89TJQ', 'TJQKA', '', '', '6', '7', '9', 'Q', 'K', '', '2', 'B', '', '']
env id:1,agent id:2
rhcp intention['6']
history:['33777', '33888', '44AAA', '', '', '55', '66', '', 'TT', 'KK', '', '', '89TJQ', 'TJQKA', '', '', '6', '7', '9', 'Q', 'K', '', '2', 'B', '', '', '6']
env id:2,agent id:2
**************************************************MCTS agent
9------>tensor([-0.0604])
2------>tensor([-0.8824])
0------>tensor([-1.0883])
userCards:2244
putCards:9
history:['33777', '33888', '44AAA', '', '', '55', '66', '', 'TT', 'KK', '', '', '89TJQ', 'TJQKA', '', '', '6', '7', '9', 'Q', 'K', '', '2', 'B', '', '', '6', '9']
env id:3,agent id:2
**************************************************CDQN agent
history:['33777', '33888', '44AAA', '', '', '55', '66', '', 'TT', 'KK', '', '', '89TJQ', 'TJQKA', '', '', '6', '7', '9', 'Q', 'K', '', '2', 'B', '', '', '6', '9', '2']
env id:1,agent id:2
rhcp intention[]
history:['33777', '33888', '44AAA', '', '', '55', '66', '', 'TT', 'KK', '', '', '89TJQ', 'TJQKA', '', '', '6', '7', '9', 'Q', 'K', '', '2', 'B', '', '', '6', '9', '2', '']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-0.6018])
userCards:2244
putCards:0
history:['33777', '33888', '44AAA', '', '', '55', '66', '', 'TT', 'KK', '', '', '89TJQ', 'TJQKA', '', '', '6', '7', '9', 'Q', 'K', '', '2', 'B', '', '', '6', '9', '2', '', '']
env id:3,agent id:2
**************************************************CDQN agent
history:['33777', '33888', '44AAA', '', '', '55', '66', '', 'TT', 'KK', '', '', '89TJQ', 'TJQKA', '', '', '6', '7', '9', 'Q', 'K', '', '2', 'B', '', '', '6', '9', '2', '', '', '5']
env id:1,agent id:2
rhcp intention['9']
history:['33777', '33888', '44AAA', '', '', '55', '66', '', 'TT', 'KK', '', '', '89TJQ', 'TJQKA', '', '', '6', '7', '9', 'Q', 'K', '', '2', 'B', '', '', '6', '9', '2', '', '', '5', '9']
env id:2,agent id:2
**************************************************MCTS agent
2------>tensor([-0.6571])
0------>tensor([-0.9076])
userCards:244
putCards:2
history:['33777', '33888', '44AAA', '', '', '55', '66', '', 'TT', 'KK', '', '', '89TJQ', 'TJQKA', '', '', '6', '7', '9', 'Q', 'K', '', '2', 'B', '', '', '6', '9', '2', '', '', '5', '9', '2']
env id:3,agent id:2
**************************************************CDQN agent
history:['33777', '33888', '44AAA', '', '', '55', '66', '', 'TT', 'KK', '', '', '89TJQ', 'TJQKA', '', '', '6', '7', '9', 'Q', 'K', '', '2', 'B', '', '', '6', '9', '2', '', '', '5', '9', '2', 'L']
env id:1,agent id:2
rhcp intention[]
history:['33777', '33888', '44AAA', '', '', '55', '66', '', 'TT', 'KK', '', '', '89TJQ', 'TJQKA', '', '', '6', '7', '9', 'Q', 'K', '', '2', 'B', '', '', '6', '9', '2', '', '', '5', '9', '2', 'L', '']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-1.0579])
userCards:244
putCards:0
history:['33777', '33888', '44AAA', '', '', '55', '66', '', 'TT', 'KK', '', '', '89TJQ', 'TJQKA', '', '', '6', '7', '9', 'Q', 'K', '', '2', 'B', '', '', '6', '9', '2', '', '', '5', '9', '2', 'L', '', '']
env id:3,agent id:2
**************************************************CDQN agent
history:['33777', '33888', '44AAA', '', '', '55', '66', '', 'TT', 'KK', '', '', '89TJQ', 'TJQKA', '', '', '6', '7', '9', 'Q', 'K', '', '2', 'B', '', '', '6', '9', '2', '', '', '5', '9', '2', 'L', '', '', '5']
MCTS with role id 2 against RHCP, winning rate: 0.000000

MCTS with role id 2 against RHCP, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendMCTS with role id 2 against RHCP, 
winning rate: 0.000000

