predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
return rhcp
env id:2,agent id:2
**************************************************MCTS agent
3------>tensor([-1.6523])
4------>tensor([-1.7599])
5------>tensor([-1.7601])
6------>tensor([-1.7952])
7------>tensor([-1.7328])
8------>tensor([-1.7251])
9------>tensor([-1.7845])
J------>tensor([-1.8177])
Q------>tensor([-1.7543])
2------>tensor([-1.7794])
B------>tensor([-1.8187])
44------>tensor([-1.7038])
55------>tensor([-1.7325])
66------>tensor([-1.8021])
99------>tensor([-1.7352])
JJ------>tensor([-1.8227])
22------>tensor([-1.8190])
666------>tensor([-1.7563])
JJJ------>tensor([-1.7882])
3666------>tensor([-1.6357])
6669------>tensor([-1.7126])
6667------>tensor([-1.8251])
6668------>tensor([-1.7537])
666B------>tensor([-1.8100])
5666------>tensor([-1.5879])
666Q------>tensor([-1.7003])
666J------>tensor([-1.7770])
6662------>tensor([-1.7737])
4666------>tensor([-1.6005])
4JJJ------>tensor([-1.7508])
JJJQ------>tensor([-1.7476])
9JJJ------>tensor([-1.7881])
8JJJ------>tensor([-1.7174])
6JJJ------>tensor([-1.7946])
JJJ2------>tensor([-1.8081])
5JJJ------>tensor([-1.7536])
JJJB------>tensor([-1.8443])
3JJJ------>tensor([-1.6264])
7JJJ------>tensor([-1.7223])
666JJ------>tensor([-1.8077])
55666------>tensor([-1.8387])
44666------>tensor([-1.7636])
66699------>tensor([-1.7195])
66622------>tensor([-1.8212])
44JJJ------>tensor([-1.7141])
66JJJ------>tensor([-1.8362])
99JJJ------>tensor([-1.7459])
JJJ22------>tensor([-1.8497])
55JJJ------>tensor([-1.7422])
3456789------>tensor([-1.4175])
34567------>tensor([-1.5684])
345678------>tensor([-1.3941])
45678------>tensor([-1.6672])
456789------>tensor([-1.6801])
56789------>tensor([-1.6721])
445566------>tensor([-1.6916])
6666------>tensor([-1.8117])
userCards:B22QJJJ9966654
putCards:345678
history:['345678']
env id:3,agent id:2
**************************************************CDQN agent
history:['345678', '']
env id:1,agent id:2
rhcp intention[]
history:['345678', '', '']
env id:2,agent id:2
**************************************************MCTS agent
4------>tensor([-1.0408])
5------>tensor([-1.0699])
6------>tensor([-1.5742])
9------>tensor([-1.4075])
J------>tensor([-1.5274])
Q------>tensor([-1.2706])
2------>tensor([-1.3990])
B------>tensor([-1.4841])
66------>tensor([-1.5894])
99------>tensor([-1.1423])
JJ------>tensor([-1.5443])
22------>tensor([-1.4486])
666------>tensor([-1.2505])
JJJ------>tensor([-1.3955])
6669------>tensor([-1.2336])
666B------>tensor([-1.3956])
5666------>tensor([-0.7822])
666Q------>tensor([-1.0423])
666J------>tensor([-1.4634])
6662------>tensor([-1.3115])
4666------>tensor([-0.7601])
4JJJ------>tensor([-0.9478])
JJJQ------>tensor([-1.2318])
9JJJ------>tensor([-1.4206])
6JJJ------>tensor([-1.5900])
JJJ2------>tensor([-1.4649])
5JJJ------>tensor([-1.0003])
JJJB------>tensor([-1.5591])
666JJ------>tensor([-1.5126])
66699------>tensor([-0.9663])
66622------>tensor([-1.3819])
66JJJ------>tensor([-1.6585])
99JJJ------>tensor([-1.1773])
JJJ22------>tensor([-1.5244])
userCards:B22QJJJ995
putCards:4666
history:['345678', '', '', '4666']
env id:3,agent id:2
**************************************************CDQN agent
history:['345678', '', '', '4666', '']
env id:1,agent id:2
rhcp intention['A', 'A', 'A', '5']
history:['345678', '', '', '4666', '', '5AAA']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-0.7599])
userCards:B22QJJJ995
putCards:0
history:['345678', '', '', '4666', '', '5AAA', '']
env id:3,agent id:2
**************************************************CDQN agent
history:['345678', '', '', '4666', '', '5AAA', '', '']
env id:1,agent id:2
rhcp intention['3', '3']
history:['345678', '', '', '4666', '', '5AAA', '', '', '33']
env id:2,agent id:2
**************************************************MCTS agent
99------>tensor([-0.2725])
JJ------>tensor([-1.0770])
22------>tensor([-0.7768])
0------>tensor([-0.8070])
userCards:B22QJJJ5
putCards:99
history:['345678', '', '', '4666', '', '5AAA', '', '', '33', '99']
env id:3,agent id:2
**************************************************CDQN agent
history:['345678', '', '', '4666', '', '5AAA', '', '', '33', '99', '']
env id:1,agent id:2
rhcp intention['10', '10']
history:['345678', '', '', '4666', '', '5AAA', '', '', '33', '99', '', 'TT']
env id:2,agent id:2
**************************************************MCTS agent
JJ------>tensor([-0.5656])
22------>tensor([-0.0827])
0------>tensor([-0.3553])
userCards:BQJJJ5
putCards:22
history:['345678', '', '', '4666', '', '5AAA', '', '', '33', '99', '', 'TT', '22']
env id:3,agent id:2
**************************************************CDQN agent
history:['345678', '', '', '4666', '', '5AAA', '', '', '33', '99', '', 'TT', '22', '']
env id:1,agent id:2
rhcp intention[]
history:['345678', '', '', '4666', '', '5AAA', '', '', '33', '99', '', 'TT', '22', '', '']
env id:2,agent id:2
**************************************************MCTS agent
5------>tensor([0.6333])
J------>tensor([-0.7703])
Q------>tensor([0.3755])
B------>tensor([-0.5381])
JJ------>tensor([-0.7319])
JJJ------>tensor([-0.0072])
JJJQ------>tensor([0.7169])
5JJJ------>tensor([0.9386])
JJJB------>tensor([-0.6252])
userCards:BQ
putCards:5JJJ
history:['345678', '', '', '4666', '', '5AAA', '', '', '33', '99', '', 'TT', '22', '', '', '5JJJ']
env id:3,agent id:2
**************************************************CDQN agent
history:['345678', '', '', '4666', '', '5AAA', '', '', '33', '99', '', 'TT', '22', '', '', '5JJJ', '']
env id:1,agent id:2
rhcp intention[]
history:['345678', '', '', '4666', '', '5AAA', '', '', '33', '99', '', 'TT', '22', '', '', '5JJJ', '', '']
env id:2,agent id:2
**************************************************MCTS agent
Q------>tensor([1.7877])
B------>tensor([1.6860])
userCards:B
putCards:Q
history:['345678', '', '', '4666', '', '5AAA', '', '', '33', '99', '', 'TT', '22', '', '', '5JJJ', '', '', 'Q']
env id:3,agent id:2
**************************************************CDQN agent
history:['345678', '', '', '4666', '', '5AAA', '', '', '33', '99', '', 'TT', '22', '', '', '5JJJ', '', '', 'Q', 'A']
env id:1,agent id:2
rhcp intention[]
history:['345678', '', '', '4666', '', '5AAA', '', '', '33', '99', '', 'TT', '22', '', '', '5JJJ', '', '', 'Q', 'A', '']
env id:2,agent id:2
**************************************************MCTS agent
B------>tensor([1.9949])
0------>tensor([1.4762])
userCards:
putCards:B
history:['345678', '', '', '4666', '', '5AAA', '', '', '33', '99', '', 'TT', '22', '', '', '5JJJ', '', '', 'Q', 'A', '', 'B']
MCTS with role id 2 against RHCP, winning rate: 1.000000

MCTS with role id 2 against RHCP, winning rate: 1.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendMCTS with role id 2 against RHCP, 
winning rate: 1.000000

