predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
return rhcp
env id:2,agent id:2
**************************************************MCTS agent
3------>tensor([-1.4645])
5------>tensor([-1.4994])
6------>tensor([-1.6830])
7------>tensor([-1.6809])
8------>tensor([-1.7068])
T------>tensor([-1.6702])
J------>tensor([-1.6053])
K------>tensor([-1.6446])
A------>tensor([-1.6748])
2------>tensor([-1.6656])
L------>tensor([-1.7103])
66------>tensor([-1.5562])
77------>tensor([-1.5789])
88------>tensor([-1.7702])
TT------>tensor([-1.6150])
AA------>tensor([-1.7127])
22------>tensor([-1.6979])
888------>tensor([-1.7117])
AAA------>tensor([-1.7479])
222------>tensor([-1.7516])
8882------>tensor([-1.6780])
6888------>tensor([-1.6880])
7888------>tensor([-1.6879])
888T------>tensor([-1.6759])
5888------>tensor([-1.4982])
888J------>tensor([-1.6273])
888A------>tensor([-1.6973])
888L------>tensor([-1.7227])
888K------>tensor([-1.6736])
3888------>tensor([-1.4721])
AAA2------>tensor([-1.7297])
5AAA------>tensor([-1.5857])
AAAL------>tensor([-1.7831])
7AAA------>tensor([-1.7635])
8AAA------>tensor([-1.7718])
KAAA------>tensor([-1.7447])
3AAA------>tensor([-1.5575])
JAAA------>tensor([-1.7077])
TAAA------>tensor([-1.7568])
6AAA------>tensor([-1.7658])
T222------>tensor([-1.7601])
222L------>tensor([-1.7854])
8222------>tensor([-1.7779])
5222------>tensor([-1.5964])
3222------>tensor([-1.5680])
K222------>tensor([-1.7510])
7222------>tensor([-1.7668])
J222------>tensor([-1.7108])
A222------>tensor([-1.7514])
6222------>tensor([-1.7677])
888AA------>tensor([-1.7118])
888TT------>tensor([-1.6009])
88822------>tensor([-1.6918])
66888------>tensor([-1.5157])
77888------>tensor([-1.5432])
77AAA------>tensor([-1.6432])
88AAA------>tensor([-1.8218])
AAA22------>tensor([-1.7499])
66AAA------>tensor([-1.6253])
TTAAA------>tensor([-1.6924])
77222------>tensor([-1.6535])
TT222------>tensor([-1.6990])
66222------>tensor([-1.6314])
88222------>tensor([-1.8278])
AA222------>tensor([-1.7715])
667788------>tensor([-1.5134])
userCards:L222AAAKJTT88877665
putCards:3
history:['3']
env id:3,agent id:2
**************************************************CDQN agent
history:['3', 'T']
env id:1,agent id:2
rhcp intention['Q']
history:['3', 'T', 'Q']
env id:2,agent id:2
**************************************************MCTS agent
K------>tensor([-1.4499])
A------>tensor([-1.4974])
2------>tensor([-1.4870])
L------>tensor([-1.5412])
0------>tensor([-1.5015])
userCards:L222AAAJTT88877665
putCards:K
history:['3', 'T', 'Q', 'K']
env id:3,agent id:2
**************************************************CDQN agent
history:['3', 'T', 'Q', 'K', '']
env id:1,agent id:2
rhcp intention['A']
history:['3', 'T', 'Q', 'K', '', 'A']
env id:2,agent id:2
**************************************************MCTS agent
2------>tensor([-1.4208])
L------>tensor([-1.4830])
0------>tensor([-1.4023])
userCards:L222AAAJTT88877665
putCards:0
history:['3', 'T', 'Q', 'K', '', 'A', '']
env id:3,agent id:2
**************************************************CDQN agent
history:['3', 'T', 'Q', 'K', '', 'A', '', '']
env id:1,agent id:2
rhcp intention['4', '4', '4', '3']
history:['3', 'T', 'Q', 'K', '', 'A', '', '', '3444']
env id:2,agent id:2
**************************************************MCTS agent
8882------>tensor([-1.3575])
6888------>tensor([-1.2970])
7888------>tensor([-1.3110])
888T------>tensor([-1.3146])
5888------>tensor([-0.9931])
888J------>tensor([-1.1824])
888A------>tensor([-1.3710])
888L------>tensor([-1.4088])
AAA2------>tensor([-1.4440])
5AAA------>tensor([-1.1970])
AAAL------>tensor([-1.5311])
7AAA------>tensor([-1.4925])
8AAA------>tensor([-1.4990])
JAAA------>tensor([-1.3862])
TAAA------>tensor([-1.4643])
6AAA------>tensor([-1.4750])
T222------>tensor([-1.4834])
222L------>tensor([-1.5456])
8222------>tensor([-1.5124])
5222------>tensor([-1.2262])
7222------>tensor([-1.5068])
J222------>tensor([-1.4108])
A222------>tensor([-1.4689])
6222------>tensor([-1.4876])
0------>tensor([-1.3797])
userCards:L222AAAJTT7766
putCards:5888
history:['3', 'T', 'Q', 'K', '', 'A', '', '', '3444', '5888']
env id:3,agent id:2
**************************************************CDQN agent
history:['3', 'T', 'Q', 'K', '', 'A', '', '', '3444', '5888', '']
env id:1,agent id:2
rhcp intention[]
history:['3', 'T', 'Q', 'K', '', 'A', '', '', '3444', '5888', '', '']
env id:2,agent id:2
**************************************************MCTS agent
6------>tensor([-0.9570])
7------>tensor([-0.9374])
T------>tensor([-0.9729])
J------>tensor([-0.7596])
A------>tensor([-0.9832])
2------>tensor([-0.9775])
L------>tensor([-1.0510])
66------>tensor([-0.5314])
77------>tensor([-0.6134])
TT------>tensor([-0.7128])
AA------>tensor([-1.1112])
22------>tensor([-1.0569])
AAA------>tensor([-1.1173])
222------>tensor([-1.1492])
AAA2------>tensor([-1.1107])
AAAL------>tensor([-1.1818])
7AAA------>tensor([-1.1153])
JAAA------>tensor([-0.8406])
TAAA------>tensor([-1.0741])
6AAA------>tensor([-1.0939])
T222------>tensor([-1.1015])
222L------>tensor([-1.2112])
7222------>tensor([-1.1387])
J222------>tensor([-0.8939])
A222------>tensor([-1.1460])
6222------>tensor([-1.1215])
77AAA------>tensor([-0.6465])
AAA22------>tensor([-1.1722])
66AAA------>tensor([-0.5675])
TTAAA------>tensor([-0.7442])
77222------>tensor([-0.6801])
TT222------>tensor([-0.7965])
66222------>tensor([-0.6047])
AA222------>tensor([-1.2094])
userCards:L222AAAJTT77
putCards:66
history:['3', 'T', 'Q', 'K', '', 'A', '', '', '3444', '5888', '', '', '66']
env id:3,agent id:2
**************************************************CDQN agent
history:['3', 'T', 'Q', 'K', '', 'A', '', '', '3444', '5888', '', '', '66', 'KK']
env id:1,agent id:2
rhcp intention[]
history:['3', 'T', 'Q', 'K', '', 'A', '', '', '3444', '5888', '', '', '66', 'KK', '']
env id:2,agent id:2
**************************************************MCTS agent
AA------>tensor([-0.5593])
22------>tensor([-0.4911])
0------>tensor([-0.4168])
userCards:L222AAAJTT77
putCards:0
history:['3', 'T', 'Q', 'K', '', 'A', '', '', '3444', '5888', '', '', '66', 'KK', '', '']
env id:3,agent id:2
**************************************************CDQN agent
history:['3', 'T', 'Q', 'K', '', 'A', '', '', '3444', '5888', '', '', '66', 'KK', '', '', '456789TJ']
env id:1,agent id:2
rhcp intention[]
history:['3', 'T', 'Q', 'K', '', 'A', '', '', '3444', '5888', '', '', '66', 'KK', '', '', '456789TJ', '']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-0.6875])
userCards:L222AAAJTT77
putCards:0
history:['3', 'T', 'Q', 'K', '', 'A', '', '', '3444', '5888', '', '', '66', 'KK', '', '', '456789TJ', '', '']
env id:3,agent id:2
**************************************************CDQN agent
history:['3', 'T', 'Q', 'K', '', 'A', '', '', '3444', '5888', '', '', '66', 'KK', '', '', '456789TJ', '', '', '33QQQ']
env id:1,agent id:2
rhcp intention[]
history:['3', 'T', 'Q', 'K', '', 'A', '', '', '3444', '5888', '', '', '66', 'KK', '', '', '456789TJ', '', '', '33QQQ', '']
env id:2,agent id:2
**************************************************MCTS agent
77AAA------>tensor([-0.3984])
AAA22------>tensor([-1.2443])
TTAAA------>tensor([-0.5723])
77222------>tensor([-0.4850])
TT222------>tensor([-0.6507])
AA222------>tensor([-1.2732])
0------>tensor([-1.6084])
userCards:L222JTT
putCards:77AAA
history:['3', 'T', 'Q', 'K', '', 'A', '', '', '3444', '5888', '', '', '66', 'KK', '', '', '456789TJ', '', '', '33QQQ', '', '77AAA']
env id:3,agent id:2
**************************************************CDQN agent
history:['3', 'T', 'Q', 'K', '', 'A', '', '', '3444', '5888', '', '', '66', 'KK', '', '', '456789TJ', '', '', '33QQQ', '', '77AAA', '']
env id:1,agent id:2
rhcp intention[]
history:['3', 'T', 'Q', 'K', '', 'A', '', '', '3444', '5888', '', '', '66', 'KK', '', '', '456789TJ', '', '', '33QQQ', '', '77AAA', '', '']
env id:2,agent id:2
**************************************************MCTS agent
T------>tensor([-1.0688])
J------>tensor([-0.3055])
2------>tensor([-0.7684])
L------>tensor([-0.5224])
TT------>tensor([-0.1262])
22------>tensor([-0.8664])
222------>tensor([-0.5734])
T222------>tensor([-0.4806])
222L------>tensor([-0.5212])
J222------>tensor([0.1504])
TT222------>tensor([0.6693])
userCards:LJ
putCards:TT222
history:['3', 'T', 'Q', 'K', '', 'A', '', '', '3444', '5888', '', '', '66', 'KK', '', '', '456789TJ', '', '', '33QQQ', '', '77AAA', '', '', 'TT222']
env id:3,agent id:2
**************************************************CDQN agent
history:['3', 'T', 'Q', 'K', '', 'A', '', '', '3444', '5888', '', '', '66', 'KK', '', '', '456789TJ', '', '', '33QQQ', '', '77AAA', '', '', 'TT222', '']
env id:1,agent id:2
rhcp intention[]
history:['3', 'T', 'Q', 'K', '', 'A', '', '', '3444', '5888', '', '', '66', 'KK', '', '', '456789TJ', '', '', '33QQQ', '', '77AAA', '', '', 'TT222', '', '']
env id:2,agent id:2
**************************************************MCTS agent
J------>tensor([0.6158])
L------>tensor([0.6986])
userCards:J
putCards:L
history:['3', 'T', 'Q', 'K', '', 'A', '', '', '3444', '5888', '', '', '66', 'KK', '', '', '456789TJ', '', '', '33QQQ', '', '77AAA', '', '', 'TT222', '', '', 'L']
env id:3,agent id:2
**************************************************CDQN agent
history:['3', 'T', 'Q', 'K', '', 'A', '', '', '3444', '5888', '', '', '66', 'KK', '', '', '456789TJ', '', '', '33QQQ', '', '77AAA', '', '', 'TT222', '', '', 'L', '']
env id:1,agent id:2
rhcp intention['$']
history:['3', 'T', 'Q', 'K', '', 'A', '', '', '3444', '5888', '', '', '66', 'KK', '', '', '456789TJ', '', '', '33QQQ', '', '77AAA', '', '', 'TT222', '', '', 'L', '', 'B']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([0.6438])
userCards:J
putCards:0
history:['3', 'T', 'Q', 'K', '', 'A', '', '', '3444', '5888', '', '', '66', 'KK', '', '', '456789TJ', '', '', '33QQQ', '', '77AAA', '', '', 'TT222', '', '', 'L', '', 'B', '']
env id:3,agent id:2
**************************************************CDQN agent
history:['3', 'T', 'Q', 'K', '', 'A', '', '', '3444', '5888', '', '', '66', 'KK', '', '', '456789TJ', '', '', '33QQQ', '', '77AAA', '', '', 'TT222', '', '', 'L', '', 'B', '', '']
env id:1,agent id:2
rhcp intention['5', '5']
history:['3', 'T', 'Q', 'K', '', 'A', '', '', '3444', '5888', '', '', '66', 'KK', '', '', '456789TJ', '', '', '33QQQ', '', '77AAA', '', '', 'TT222', '', '', 'L', '', 'B', '', '', '55']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([0.0306])
userCards:J
putCards:0
history:['3', 'T', 'Q', 'K', '', 'A', '', '', '3444', '5888', '', '', '66', 'KK', '', '', '456789TJ', '', '', '33QQQ', '', '77AAA', '', '', 'TT222', '', '', 'L', '', 'B', '', '', '55', '']
env id:3,agent id:2
**************************************************CDQN agent
history:['3', 'T', 'Q', 'K', '', 'A', '', '', '3444', '5888', '', '', '66', 'KK', '', '', '456789TJ', '', '', '33QQQ', '', '77AAA', '', '', 'TT222', '', '', 'L', '', 'B', '', '', '55', '', '']
env id:1,agent id:2
rhcp intention['6']
history:['3', 'T', 'Q', 'K', '', 'A', '', '', '3444', '5888', '', '', '66', 'KK', '', '', '456789TJ', '', '', '33QQQ', '', '77AAA', '', '', 'TT222', '', '', 'L', '', 'B', '', '', '55', '', '', '6']
env id:2,agent id:2
**************************************************MCTS agent
J------>tensor([1.9430])
0------>tensor([-0.3437])
userCards:
putCards:J
history:['3', 'T', 'Q', 'K', '', 'A', '', '', '3444', '5888', '', '', '66', 'KK', '', '', '456789TJ', '', '', '33QQQ', '', '77AAA', '', '', 'TT222', '', '', 'L', '', 'B', '', '', '55', '', '', '6', 'J']
MCTS with role id 2 against RHCP, winning rate: 1.000000

MCTS with role id 2 against RHCP, winning rate: 1.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendMCTS with role id 2 against RHCP, 
winning rate: 1.000000

