predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
return rhcp
env id:2,agent id:2
**************************************************MCTS agent
3------>tensor([-1.6898])
5------>tensor([-1.5697])
7------>tensor([-1.4000])
8------>tensor([-1.4088])
9------>tensor([-1.6527])
T------>tensor([-1.4501])
Q------>tensor([-1.5880])
K------>tensor([-1.6020])
A------>tensor([-1.5592])
2------>tensor([-1.5762])
B------>tensor([-1.6345])
33------>tensor([-1.6763])
55------>tensor([-1.3378])
99------>tensor([-1.6677])
QQ------>tensor([-1.5066])
KK------>tensor([-1.5958])
22------>tensor([-1.6196])
333------>tensor([-1.4661])
999------>tensor([-1.5664])
KKK------>tensor([-1.5945])
3339------>tensor([-1.5496])
3337------>tensor([-1.1860])
333A------>tensor([-1.4028])
333Q------>tensor([-1.4472])
3338------>tensor([-1.1992])
3335------>tensor([-1.4139])
333B------>tensor([-1.5119])
3332------>tensor([-1.4446])
333K------>tensor([-1.4983])
333T------>tensor([-1.2585])
999B------>tensor([-1.6221])
9992------>tensor([-1.5685])
999T------>tensor([-1.3899])
5999------>tensor([-1.5434])
3999------>tensor([-1.6665])
999Q------>tensor([-1.5796])
999K------>tensor([-1.6141])
999A------>tensor([-1.5315])
8999------>tensor([-1.3503])
7999------>tensor([-1.3238])
QKKK------>tensor([-1.6180])
7KKK------>tensor([-1.3976])
KKKA------>tensor([-1.5764])
9KKK------>tensor([-1.6711])
KKK2------>tensor([-1.6027])
TKKK------>tensor([-1.4573])
3KKK------>tensor([-1.7039])
8KKK------>tensor([-1.4114])
KKKB------>tensor([-1.6578])
5KKK------>tensor([-1.5810])
333QQ------>tensor([-1.3399])
33355------>tensor([-1.1595])
33399------>tensor([-1.5677])
333KK------>tensor([-1.5026])
33322------>tensor([-1.4592])
55999------>tensor([-1.3295])
33999------>tensor([-1.6757])
999KK------>tensor([-1.6263])
99922------>tensor([-1.5892])
999QQ------>tensor([-1.4931])
QQKKK------>tensor([-1.5517])
KKK22------>tensor([-1.6389])
55KKK------>tensor([-1.3801])
99KKK------>tensor([-1.7056])
33KKK------>tensor([-1.7157])
userCards:B22AKKKQQT99987
putCards:33355
history:['33355']
env id:3,agent id:2
**************************************************CDQN agent
history:['33355', '77788']
env id:1,agent id:2
rhcp intention[]
history:['33355', '77788', '']
env id:2,agent id:2
**************************************************MCTS agent
999KK------>tensor([-1.4237])
99922------>tensor([-1.2365])
999QQ------>tensor([-1.0024])
QQKKK------>tensor([-1.1746])
KKK22------>tensor([-1.3644])
99KKK------>tensor([-1.5631])
0------>tensor([-1.2634])
userCards:B22AKKKT87
putCards:999QQ
history:['33355', '77788', '', '999QQ']
env id:3,agent id:2
**************************************************CDQN agent
history:['33355', '77788', '', '999QQ', '']
env id:1,agent id:2
rhcp intention[]
history:['33355', '77788', '', '999QQ', '', '']
env id:2,agent id:2
**************************************************MCTS agent
7------>tensor([-0.5343])
8------>tensor([-0.5596])
T------>tensor([-0.5777])
K------>tensor([-1.3060])
A------>tensor([-0.8386])
2------>tensor([-1.0099])
B------>tensor([-1.1291])
KK------>tensor([-1.2897])
22------>tensor([-0.9913])
KKK------>tensor([-1.1325])
7KKK------>tensor([-0.6522])
KKKA------>tensor([-0.9992])
KKK2------>tensor([-1.2035])
TKKK------>tensor([-0.6899])
8KKK------>tensor([-0.6251])
KKKB------>tensor([-1.3038])
KKK22------>tensor([-1.2205])
userCards:B22AKKKT8
putCards:7
history:['33355', '77788', '', '999QQ', '', '', '7']
env id:3,agent id:2
**************************************************CDQN agent
history:['33355', '77788', '', '999QQ', '', '', '7', 'T']
env id:1,agent id:2
rhcp intention['*']
history:['33355', '77788', '', '999QQ', '', '', '7', 'T', 'L']
env id:2,agent id:2
**************************************************MCTS agent
B------>tensor([-0.4438])
0------>tensor([-0.3049])
userCards:B22AKKKT8
putCards:0
history:['33355', '77788', '', '999QQ', '', '', '7', 'T', 'L', '']
env id:3,agent id:2
**************************************************CDQN agent
history:['33355', '77788', '', '999QQ', '', '', '7', 'T', 'L', '', '']
env id:1,agent id:2
rhcp intention['4', '4', '4', '8']
history:['33355', '77788', '', '999QQ', '', '', '7', 'T', 'L', '', '', '4448']
env id:2,agent id:2
**************************************************MCTS agent
KKKA------>tensor([-0.0439])
KKK2------>tensor([-0.3663])
TKKK------>tensor([0.1917])
8KKK------>tensor([0.2479])
KKKB------>tensor([-0.5093])
0------>tensor([-0.1835])
userCards:B22AT
putCards:8KKK
history:['33355', '77788', '', '999QQ', '', '', '7', 'T', 'L', '', '', '4448', '8KKK']
env id:3,agent id:2
**************************************************CDQN agent
history:['33355', '77788', '', '999QQ', '', '', '7', 'T', 'L', '', '', '4448', '8KKK', '']
env id:1,agent id:2
rhcp intention[]
history:['33355', '77788', '', '999QQ', '', '', '7', 'T', 'L', '', '', '4448', '8KKK', '', '']
env id:2,agent id:2
**************************************************MCTS agent
T------>tensor([0.6808])
A------>tensor([0.5428])
2------>tensor([0.0658])
B------>tensor([0.0615])
22------>tensor([0.3548])
userCards:B22A
putCards:T
history:['33355', '77788', '', '999QQ', '', '', '7', 'T', 'L', '', '', '4448', '8KKK', '', '', 'T']
env id:3,agent id:2
**************************************************CDQN agent
history:['33355', '77788', '', '999QQ', '', '', '7', 'T', 'L', '', '', '4448', '8KKK', '', '', 'T', '']
env id:1,agent id:2
rhcp intention['2']
history:['33355', '77788', '', '999QQ', '', '', '7', 'T', 'L', '', '', '4448', '8KKK', '', '', 'T', '', '2']
env id:2,agent id:2
**************************************************MCTS agent
B------>tensor([0.8499])
0------>tensor([0.6915])
userCards:22A
putCards:B
history:['33355', '77788', '', '999QQ', '', '', '7', 'T', 'L', '', '', '4448', '8KKK', '', '', 'T', '', '2', 'B']
env id:3,agent id:2
**************************************************CDQN agent
history:['33355', '77788', '', '999QQ', '', '', '7', 'T', 'L', '', '', '4448', '8KKK', '', '', 'T', '', '2', 'B', '']
env id:1,agent id:2
rhcp intention[]
history:['33355', '77788', '', '999QQ', '', '', '7', 'T', 'L', '', '', '4448', '8KKK', '', '', 'T', '', '2', 'B', '', '']
env id:2,agent id:2
**************************************************MCTS agent
A------>tensor([1.3576])
2------>tensor([0.9261])
22------>tensor([1.5398])
userCards:A
putCards:22
history:['33355', '77788', '', '999QQ', '', '', '7', 'T', 'L', '', '', '4448', '8KKK', '', '', 'T', '', '2', 'B', '', '', '22']
env id:3,agent id:2
**************************************************CDQN agent
history:['33355', '77788', '', '999QQ', '', '', '7', 'T', 'L', '', '', '4448', '8KKK', '', '', 'T', '', '2', 'B', '', '', '22', '']
env id:1,agent id:2
rhcp intention[]
history:['33355', '77788', '', '999QQ', '', '', '7', 'T', 'L', '', '', '4448', '8KKK', '', '', 'T', '', '2', 'B', '', '', '22', '', '']
env id:2,agent id:2
**************************************************MCTS agent
A------>tensor([2.0785])
userCards:
putCards:A
history:['33355', '77788', '', '999QQ', '', '', '7', 'T', 'L', '', '', '4448', '8KKK', '', '', 'T', '', '2', 'B', '', '', '22', '', '', 'A']
MCTS with role id 2 against RHCP, winning rate: 1.000000

MCTS with role id 2 against RHCP, winning rate: 1.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendMCTS with role id 2 against RHCP, 
winning rate: 1.000000

