predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
return rhcp
env id:2,agent id:2
**************************************************MCTS agent
3------>tensor([-1.6685])
4------>tensor([-1.8347])
5------>tensor([-1.6915])
7------>tensor([-1.7321])
8------>tensor([-1.8212])
9------>tensor([-1.8163])
T------>tensor([-1.7835])
J------>tensor([-1.8548])
Q------>tensor([-1.8249])
K------>tensor([-1.8311])
2------>tensor([-1.8532])
B------>tensor([-1.8579])
44------>tensor([-1.8812])
88------>tensor([-1.7533])
99------>tensor([-1.7647])
JJ------>tensor([-1.8315])
QQ------>tensor([-1.8107])
444------>tensor([-1.8847])
JJJ------>tensor([-1.8213])
4447------>tensor([-1.8067])
444B------>tensor([-1.9059])
4448------>tensor([-1.8734])
444J------>tensor([-1.8975])
4449------>tensor([-1.8733])
3444------>tensor([-1.7792])
444K------>tensor([-1.8800])
4442------>tensor([-1.9000])
4445------>tensor([-1.7887])
444T------>tensor([-1.8529])
444Q------>tensor([-1.8700])
4JJJ------>tensor([-1.8197])
JJJQ------>tensor([-1.8175])
9JJJ------>tensor([-1.8289])
8JJJ------>tensor([-1.8271])
JJJK------>tensor([-1.8196])
TJJJ------>tensor([-1.7618])
JJJ2------>tensor([-1.8456])
5JJJ------>tensor([-1.6549])
JJJB------>tensor([-1.8564])
3JJJ------>tensor([-1.6458])
7JJJ------>tensor([-1.6966])
44499------>tensor([-1.8631])
444JJ------>tensor([-1.8980])
444QQ------>tensor([-1.8874])
44488------>tensor([-1.8589])
88JJJ------>tensor([-1.7506])
44JJJ------>tensor([-1.8889])
99JJJ------>tensor([-1.7709])
JJJQQ------>tensor([-1.8150])
789TJQ------>tensor([-1.7890])
789TJ------>tensor([-1.7762])
789TJQK------>tensor([-1.7923])
89TJQ------>tensor([-1.8641])
89TJQK------>tensor([-1.8707])
9TJQK------>tensor([-1.8496])
4444------>tensor([-1.7992])
userCards:B2KQQT9988754444
putCards:3JJJ
history:['3JJJ']
env id:3,agent id:2
**************************************************CDQN agent
history:['3JJJ', '3222']
env id:1,agent id:2
rhcp intention[]
history:['3JJJ', '3222', '']
env id:2,agent id:2
**************************************************MCTS agent
4444------>tensor([-1.6327])
0------>tensor([-1.6345])
userCards:B2KQQT998875
putCards:4444
history:['3JJJ', '3222', '', '4444']
env id:3,agent id:2
**************************************************CDQN agent
history:['3JJJ', '3222', '', '4444', '']
env id:1,agent id:2
rhcp intention[]
history:['3JJJ', '3222', '', '4444', '', '']
env id:2,agent id:2
**************************************************MCTS agent
5------>tensor([-1.3903])
7------>tensor([-1.4213])
8------>tensor([-1.6744])
9------>tensor([-1.6683])
T------>tensor([-1.5506])
Q------>tensor([-1.6607])
K------>tensor([-1.6447])
2------>tensor([-1.6787])
B------>tensor([-1.6972])
88------>tensor([-1.5206])
99------>tensor([-1.5566])
QQ------>tensor([-1.6279])
userCards:B2KQQT99887
putCards:5
history:['3JJJ', '3222', '', '4444', '', '', '5']
env id:3,agent id:2
**************************************************CDQN agent
history:['3JJJ', '3222', '', '4444', '', '', '5', '9']
env id:1,agent id:2
rhcp intention['10']
history:['3JJJ', '3222', '', '4444', '', '', '5', '9', 'T']
env id:2,agent id:2
**************************************************MCTS agent
Q------>tensor([-1.4249])
K------>tensor([-1.3876])
2------>tensor([-1.4502])
B------>tensor([-1.4702])
0------>tensor([-1.4048])
userCards:B2QQT99887
putCards:K
history:['3JJJ', '3222', '', '4444', '', '', '5', '9', 'T', 'K']
env id:3,agent id:2
**************************************************CDQN agent
history:['3JJJ', '3222', '', '4444', '', '', '5', '9', 'T', 'K', '']
env id:1,agent id:2
rhcp intention['*']
history:['3JJJ', '3222', '', '4444', '', '', '5', '9', 'T', 'K', '', 'L']
env id:2,agent id:2
**************************************************MCTS agent
B------>tensor([-1.3524])
0------>tensor([-1.2890])
userCards:B2QQT99887
putCards:0
history:['3JJJ', '3222', '', '4444', '', '', '5', '9', 'T', 'K', '', 'L', '']
env id:3,agent id:2
**************************************************CDQN agent
history:['3JJJ', '3222', '', '4444', '', '', '5', '9', 'T', 'K', '', 'L', '', '']
env id:1,agent id:2
rhcp intention['6', '6', '6', '3', '3']
history:['3JJJ', '3222', '', '4444', '', '', '5', '9', 'T', 'K', '', 'L', '', '', '33666']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-1.4179])
userCards:B2QQT99887
putCards:0
history:['3JJJ', '3222', '', '4444', '', '', '5', '9', 'T', 'K', '', 'L', '', '', '33666', '']
env id:3,agent id:2
**************************************************CDQN agent
history:['3JJJ', '3222', '', '4444', '', '', '5', '9', 'T', 'K', '', 'L', '', '', '33666', '', '']
env id:1,agent id:2
rhcp intention['A', 'A', 'A', '5']
history:['3JJJ', '3222', '', '4444', '', '', '5', '9', 'T', 'K', '', 'L', '', '', '33666', '', '', '5AAA']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-1.3002])
userCards:B2QQT99887
putCards:0
history:['3JJJ', '3222', '', '4444', '', '', '5', '9', 'T', 'K', '', 'L', '', '', '33666', '', '', '5AAA', '']
env id:3,agent id:2
**************************************************CDQN agent
history:['3JJJ', '3222', '', '4444', '', '', '5', '9', 'T', 'K', '', 'L', '', '', '33666', '', '', '5AAA', '', '']
env id:1,agent id:2
rhcp intention['7', '7']
history:['3JJJ', '3222', '', '4444', '', '', '5', '9', 'T', 'K', '', 'L', '', '', '33666', '', '', '5AAA', '', '', '77']
env id:2,agent id:2
**************************************************MCTS agent
88------>tensor([-0.8380])
99------>tensor([-0.9025])
QQ------>tensor([-1.1201])
0------>tensor([-1.3049])
userCards:B2QQT997
putCards:88
history:['3JJJ', '3222', '', '4444', '', '', '5', '9', 'T', 'K', '', 'L', '', '', '33666', '', '', '5AAA', '', '', '77', '88']
env id:3,agent id:2
**************************************************CDQN agent
history:['3JJJ', '3222', '', '4444', '', '', '5', '9', 'T', 'K', '', 'L', '', '', '33666', '', '', '5AAA', '', '', '77', '88', '']
env id:1,agent id:2
rhcp intention['K', 'K']
history:['3JJJ', '3222', '', '4444', '', '', '5', '9', 'T', 'K', '', 'L', '', '', '33666', '', '', '5AAA', '', '', '77', '88', '', 'KK']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-1.3751])
userCards:B2QQT997
putCards:0
history:['3JJJ', '3222', '', '4444', '', '', '5', '9', 'T', 'K', '', 'L', '', '', '33666', '', '', '5AAA', '', '', '77', '88', '', 'KK', '']
env id:3,agent id:2
**************************************************CDQN agent
history:['3JJJ', '3222', '', '4444', '', '', '5', '9', 'T', 'K', '', 'L', '', '', '33666', '', '', '5AAA', '', '', '77', '88', '', 'KK', '', '']
env id:1,agent id:2
rhcp intention['8']
history:['3JJJ', '3222', '', '4444', '', '', '5', '9', 'T', 'K', '', 'L', '', '', '33666', '', '', '5AAA', '', '', '77', '88', '', 'KK', '', '', '8']
env id:2,agent id:2
**************************************************MCTS agent
9------>tensor([-1.5921])
T------>tensor([-1.1398])
Q------>tensor([-1.5520])
2------>tensor([-1.3679])
B------>tensor([-1.3695])
0------>tensor([-1.6367])
userCards:B2QQ997
putCards:T
history:['3JJJ', '3222', '', '4444', '', '', '5', '9', 'T', 'K', '', 'L', '', '', '33666', '', '', '5AAA', '', '', '77', '88', '', 'KK', '', '', '8', 'T']
env id:3,agent id:2
**************************************************CDQN agent
history:['3JJJ', '3222', '', '4444', '', '', '5', '9', 'T', 'K', '', 'L', '', '', '33666', '', '', '5AAA', '', '', '77', '88', '', 'KK', '', '', '8', 'T', '']
env id:1,agent id:2
rhcp intention['Q']
history:['3JJJ', '3222', '', '4444', '', '', '5', '9', 'T', 'K', '', 'L', '', '', '33666', '', '', '5AAA', '', '', '77', '88', '', 'KK', '', '', '8', 'T', '', 'Q']
MCTS with role id 2 against RHCP, winning rate: 0.000000

MCTS with role id 2 against RHCP, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendMCTS with role id 2 against RHCP, 
winning rate: 0.000000

