predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
return rhcp
env id:2,agent id:2
**************************************************MCTS agent
3------>tensor([-1.7926])
4------>tensor([-1.7924])
5------>tensor([-1.6653])
7------>tensor([-1.6935])
8------>tensor([-1.7073])
9------>tensor([-1.7230])
J------>tensor([-1.7922])
Q------>tensor([-1.7923])
K------>tensor([-1.7715])
A------>tensor([-1.7794])
2------>tensor([-1.7862])
L------>tensor([-1.8110])
33------>tensor([-1.6566])
44------>tensor([-1.6686])
JJ------>tensor([-1.7694])
QQ------>tensor([-1.8103])
AA------>tensor([-1.7926])
22------>tensor([-1.8361])
QQQ------>tensor([-1.8190])
AAA------>tensor([-1.8321])
JQQQ------>tensor([-1.8288])
3QQQ------>tensor([-1.8189])
5QQQ------>tensor([-1.7120])
4QQQ------>tensor([-1.8217])
9QQQ------>tensor([-1.7572])
QQQL------>tensor([-1.8457])
QQQK------>tensor([-1.8148])
QQQA------>tensor([-1.8233])
7QQQ------>tensor([-1.7295])
QQQ2------>tensor([-1.8218])
8QQQ------>tensor([-1.7380])
QAAA------>tensor([-1.8492])
AAA2------>tensor([-1.8406])
5AAA------>tensor([-1.7391])
4AAA------>tensor([-1.8433])
AAAL------>tensor([-1.8652])
7AAA------>tensor([-1.7580])
9AAA------>tensor([-1.7810])
8AAA------>tensor([-1.7682])
KAAA------>tensor([-1.8343])
3AAA------>tensor([-1.8394])
JAAA------>tensor([-1.8480])
33QQQ------>tensor([-1.6934])
QQQ22------>tensor([-1.8591])
44QQQ------>tensor([-1.7097])
JJQQQ------>tensor([-1.8054])
QQQAA------>tensor([-1.8355])
QQAAA------>tensor([-1.8595])
JJAAA------>tensor([-1.8212])
33AAA------>tensor([-1.7145])
AAA22------>tensor([-1.8746])
44AAA------>tensor([-1.7341])
userCards:L22AAAKQQQJJ987544
putCards:33
history:['33']
env id:3,agent id:2
**************************************************CDQN agent
history:['33', '']
env id:1,agent id:2
rhcp intention['6', '6']
history:['33', '', '66']
env id:2,agent id:2
**************************************************MCTS agent
JJ------>tensor([-1.5549])
QQ------>tensor([-1.6570])
AA------>tensor([-1.6248])
22------>tensor([-1.6795])
0------>tensor([-1.6097])
userCards:L22AAAKQQQ987544
putCards:JJ
history:['33', '', '66', 'JJ']
env id:3,agent id:2
**************************************************CDQN agent
history:['33', '', '66', 'JJ', '']
env id:1,agent id:2
rhcp intention[]
history:['33', '', '66', 'JJ', '', '']
env id:2,agent id:2
**************************************************MCTS agent
4------>tensor([-1.5460])
5------>tensor([-1.3376])
7------>tensor([-1.3566])
8------>tensor([-1.3999])
9------>tensor([-1.4154])
Q------>tensor([-1.6233])
K------>tensor([-1.4868])
A------>tensor([-1.5872])
2------>tensor([-1.5585])
L------>tensor([-1.6218])
44------>tensor([-1.3266])
QQ------>tensor([-1.6624])
AA------>tensor([-1.6177])
22------>tensor([-1.6558])
QQQ------>tensor([-1.6129])
AAA------>tensor([-1.6646])
5QQQ------>tensor([-1.3719])
4QQQ------>tensor([-1.5965])
9QQQ------>tensor([-1.4173])
QQQL------>tensor([-1.6750])
QQQK------>tensor([-1.5516])
QQQA------>tensor([-1.6797])
7QQQ------>tensor([-1.3585])
QQQ2------>tensor([-1.6246])
8QQQ------>tensor([-1.3997])
QAAA------>tensor([-1.7188])
AAA2------>tensor([-1.6736])
5AAA------>tensor([-1.4543])
4AAA------>tensor([-1.6450])
AAAL------>tensor([-1.7288])
7AAA------>tensor([-1.4569])
9AAA------>tensor([-1.5118])
8AAA------>tensor([-1.5070])
KAAA------>tensor([-1.6266])
QQQ22------>tensor([-1.6984])
44QQQ------>tensor([-1.3470])
QQQAA------>tensor([-1.6895])
QQAAA------>tensor([-1.7284])
AAA22------>tensor([-1.7482])
44AAA------>tensor([-1.4189])
userCards:L22AAAKQQQ9875
putCards:44
history:['33', '', '66', 'JJ', '', '', '44']
env id:3,agent id:2
**************************************************CDQN agent
history:['33', '', '66', 'JJ', '', '', '44', '']
env id:1,agent id:2
rhcp intention[]
history:['33', '', '66', 'JJ', '', '', '44', '', '']
env id:2,agent id:2
**************************************************MCTS agent
5------>tensor([-0.9180])
7------>tensor([-0.9534])
8------>tensor([-1.0334])
9------>tensor([-1.0593])
Q------>tensor([-1.4280])
K------>tensor([-1.1569])
A------>tensor([-1.3729])
2------>tensor([-1.2822])
L------>tensor([-1.3601])
QQ------>tensor([-1.4797])
AA------>tensor([-1.4180])
22------>tensor([-1.4063])
QQQ------>tensor([-1.3697])
AAA------>tensor([-1.4471])
5QQQ------>tensor([-0.9250])
9QQQ------>tensor([-1.0310])
QQQL------>tensor([-1.4197])
QQQK------>tensor([-1.2075])
QQQA------>tensor([-1.5281])
7QQQ------>tensor([-0.9223])
QQQ2------>tensor([-1.3480])
8QQQ------>tensor([-0.9797])
QAAA------>tensor([-1.5804])
AAA2------>tensor([-1.4321])
5AAA------>tensor([-1.0423])
AAAL------>tensor([-1.5140])
7AAA------>tensor([-1.0759])
9AAA------>tensor([-1.1658])
8AAA------>tensor([-1.1435])
KAAA------>tensor([-1.3267])
QQQ22------>tensor([-1.4379])
QQQAA------>tensor([-1.5377])
QQAAA------>tensor([-1.6027])
AAA22------>tensor([-1.5129])
userCards:L22AAAKQQQ987
putCards:5
history:['33', '', '66', 'JJ', '', '', '44', '', '', '5']
env id:3,agent id:2
**************************************************CDQN agent
history:['33', '', '66', 'JJ', '', '', '44', '', '', '5', 'T']
env id:1,agent id:2
rhcp intention['J']
history:['33', '', '66', 'JJ', '', '', '44', '', '', '5', 'T', 'J']
env id:2,agent id:2
**************************************************MCTS agent
Q------>tensor([-1.0644])
K------>tensor([-0.6326])
A------>tensor([-0.9937])
2------>tensor([-0.7863])
L------>tensor([-0.8811])
0------>tensor([-0.8826])
userCards:L22AAAQQQ987
putCards:K
history:['33', '', '66', 'JJ', '', '', '44', '', '', '5', 'T', 'J', 'K']
env id:3,agent id:2
**************************************************CDQN agent
history:['33', '', '66', 'JJ', '', '', '44', '', '', '5', 'T', 'J', 'K', '']
env id:1,agent id:2
rhcp intention['2']
history:['33', '', '66', 'JJ', '', '', '44', '', '', '5', 'T', 'J', 'K', '', '2']
env id:2,agent id:2
**************************************************MCTS agent
L------>tensor([-0.5909])
0------>tensor([-0.6172])
userCards:22AAAQQQ987
putCards:L
history:['33', '', '66', 'JJ', '', '', '44', '', '', '5', 'T', 'J', 'K', '', '2', 'L']
env id:3,agent id:2
**************************************************CDQN agent
history:['33', '', '66', 'JJ', '', '', '44', '', '', '5', 'T', 'J', 'K', '', '2', 'L', '']
env id:1,agent id:2
rhcp intention['$']
history:['33', '', '66', 'JJ', '', '', '44', '', '', '5', 'T', 'J', 'K', '', '2', 'L', '', 'B']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-0.5230])
userCards:22AAAQQQ987
putCards:0
history:['33', '', '66', 'JJ', '', '', '44', '', '', '5', 'T', 'J', 'K', '', '2', 'L', '', 'B', '']
env id:3,agent id:2
**************************************************CDQN agent
history:['33', '', '66', 'JJ', '', '', '44', '', '', '5', 'T', 'J', 'K', '', '2', 'L', '', 'B', '', '']
env id:1,agent id:2
rhcp intention['3', '4', '5', '6', '7']
history:['33', '', '66', 'JJ', '', '', '44', '', '', '5', 'T', 'J', 'K', '', '2', 'L', '', 'B', '', '', '34567']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-0.7725])
userCards:22AAAQQQ987
putCards:0
history:['33', '', '66', 'JJ', '', '', '44', '', '', '5', 'T', 'J', 'K', '', '2', 'L', '', 'B', '', '', '34567', '']
env id:3,agent id:2
**************************************************CDQN agent
history:['33', '', '66', 'JJ', '', '', '44', '', '', '5', 'T', 'J', 'K', '', '2', 'L', '', 'B', '', '', '34567', '', '']
env id:1,agent id:2
rhcp intention['8', '8', '9', '9', '10', '10']
history:['33', '', '66', 'JJ', '', '', '44', '', '', '5', 'T', 'J', 'K', '', '2', 'L', '', 'B', '', '', '34567', '', '', '8899TT']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-1.7849])
userCards:22AAAQQQ987
putCards:0
history:['33', '', '66', 'JJ', '', '', '44', '', '', '5', 'T', 'J', 'K', '', '2', 'L', '', 'B', '', '', '34567', '', '', '8899TT', '']
env id:3,agent id:2
**************************************************CDQN agent
history:['33', '', '66', 'JJ', '', '', '44', '', '', '5', 'T', 'J', 'K', '', '2', 'L', '', 'B', '', '', '34567', '', '', '8899TT', '', '']
env id:1,agent id:2
rhcp intention['K']
history:['33', '', '66', 'JJ', '', '', '44', '', '', '5', 'T', 'J', 'K', '', '2', 'L', '', 'B', '', '', '34567', '', '', '8899TT', '', '', 'K']
MCTS with role id 2 against RHCP, winning rate: 0.000000

MCTS with role id 2 against RHCP, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendMCTS with role id 2 against RHCP, 
winning rate: 0.000000

