predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
return rhcp
env id:2,agent id:2
**************************************************MCTS agent
3------>tensor([-1.8842])
4------>tensor([-1.7534])
5------>tensor([-1.7683])
6------>tensor([-1.8835])
8------>tensor([-1.8185])
9------>tensor([-1.8646])
T------>tensor([-1.8646])
J------>tensor([-1.8669])
Q------>tensor([-1.8616])
K------>tensor([-1.8695])
A------>tensor([-1.8724])
2------>tensor([-1.8992])
33------>tensor([-1.9211])
66------>tensor([-1.7808])
99------>tensor([-1.8302])
TT------>tensor([-1.8360])
JJ------>tensor([-1.8454])
AA------>tensor([-1.8802])
333------>tensor([-1.9280])
3339------>tensor([-1.9255])
333A------>tensor([-1.9254])
333Q------>tensor([-1.9231])
3334------>tensor([-1.8537])
3338------>tensor([-1.8927])
3335------>tensor([-1.8645])
3332------>tensor([-1.9410])
333K------>tensor([-1.9247])
333J------>tensor([-1.9246])
3336------>tensor([-1.9364])
333T------>tensor([-1.9243])
333TT------>tensor([-1.9176])
333AA------>tensor([-1.9400])
33399------>tensor([-1.9154])
333JJ------>tensor([-1.9223])
33366------>tensor([-1.8993])
89TJQ------>tensor([-1.8401])
89TJQKA------>tensor([-1.8601])
89TJQK------>tensor([-1.8444])
9TJQKA------>tensor([-1.9136])
9TJQK------>tensor([-1.9119])
TJQKA------>tensor([-1.8939])
99TTJJ------>tensor([-1.7873])
3333------>tensor([-1.8529])
userCards:2AAKQJJTT9986653333
putCards:4
history:['4']
env id:3,agent id:2
**************************************************CDQN agent
history:['4', '']
env id:1,agent id:2
rhcp intention['5']
history:['4', '', '5']
env id:2,agent id:2
**************************************************MCTS agent
6------>tensor([-1.7686])
8------>tensor([-1.6620])
9------>tensor([-1.7430])
T------>tensor([-1.7409])
J------>tensor([-1.7453])
Q------>tensor([-1.7440])
K------>tensor([-1.7512])
A------>tensor([-1.7560])
2------>tensor([-1.7886])
3333------>tensor([-1.7362])
0------>tensor([-1.7469])
userCards:2AAKQJJTT996653333
putCards:8
history:['4', '', '5', '8']
env id:3,agent id:2
**************************************************CDQN agent
history:['4', '', '5', '8', '']
env id:1,agent id:2
rhcp intention['Q']
history:['4', '', '5', '8', '', 'Q']
env id:2,agent id:2
**************************************************MCTS agent
K------>tensor([-1.6333])
A------>tensor([-1.6519])
2------>tensor([-1.7017])
3333------>tensor([-1.6328])
0------>tensor([-1.6256])
userCards:2AAKQJJTT996653333
putCards:0
history:['4', '', '5', '8', '', 'Q', '']
env id:3,agent id:2
**************************************************CDQN agent
history:['4', '', '5', '8', '', 'Q', '', '']
env id:1,agent id:2
rhcp intention['K', 'K', 'K', '4']
history:['4', '', '5', '8', '', 'Q', '', '', '4KKK']
env id:2,agent id:2
**************************************************MCTS agent
3333------>tensor([-1.5286])
0------>tensor([-1.4952])
userCards:2AAKQJJTT996653333
putCards:0
history:['4', '', '5', '8', '', 'Q', '', '', '4KKK', '']
env id:3,agent id:2
**************************************************CDQN agent
history:['4', '', '5', '8', '', 'Q', '', '', '4KKK', '', '']
env id:1,agent id:2
rhcp intention['7', '7']
history:['4', '', '5', '8', '', 'Q', '', '', '4KKK', '', '', '77']
env id:2,agent id:2
**************************************************MCTS agent
99------>tensor([-1.3665])
TT------>tensor([-1.4416])
JJ------>tensor([-1.4855])
AA------>tensor([-1.5620])
3333------>tensor([-1.5300])
0------>tensor([-1.5226])
userCards:2AAKQJJTT6653333
putCards:99
history:['4', '', '5', '8', '', 'Q', '', '', '4KKK', '', '', '77', '99']
env id:3,agent id:2
**************************************************CDQN agent
history:['4', '', '5', '8', '', 'Q', '', '', '4KKK', '', '', '77', '99', 'QQ']
env id:1,agent id:2
rhcp intention['A', 'A']
history:['4', '', '5', '8', '', 'Q', '', '', '4KKK', '', '', '77', '99', 'QQ', 'AA']
env id:2,agent id:2
**************************************************MCTS agent
3333------>tensor([-1.2150])
0------>tensor([-1.2547])
userCards:2AAKQJJTT665
putCards:3333
history:['4', '', '5', '8', '', 'Q', '', '', '4KKK', '', '', '77', '99', 'QQ', 'AA', '3333']
env id:3,agent id:2
**************************************************CDQN agent
history:['4', '', '5', '8', '', 'Q', '', '', '4KKK', '', '', '77', '99', 'QQ', 'AA', '3333', '']
env id:1,agent id:2
rhcp intention[]
history:['4', '', '5', '8', '', 'Q', '', '', '4KKK', '', '', '77', '99', 'QQ', 'AA', '3333', '', '']
env id:2,agent id:2
**************************************************MCTS agent
5------>tensor([-1.0147])
6------>tensor([-1.3019])
T------>tensor([-1.2230])
J------>tensor([-1.2582])
Q------>tensor([-1.2063])
K------>tensor([-1.2382])
A------>tensor([-1.2677])
2------>tensor([-1.2739])
66------>tensor([-0.8832])
TT------>tensor([-1.1082])
JJ------>tensor([-1.1696])
AA------>tensor([-1.2894])
TJQKA------>tensor([-1.2841])
userCards:2AAKQJJTT5
putCards:66
history:['4', '', '5', '8', '', 'Q', '', '', '4KKK', '', '', '77', '99', 'QQ', 'AA', '3333', '', '', '66']
env id:3,agent id:2
**************************************************CDQN agent
history:['4', '', '5', '8', '', 'Q', '', '', '4KKK', '', '', '77', '99', 'QQ', 'AA', '3333', '', '', '66', '']
env id:1,agent id:2
rhcp intention['9', '9']
history:['4', '', '5', '8', '', 'Q', '', '', '4KKK', '', '', '77', '99', 'QQ', 'AA', '3333', '', '', '66', '', '99']
env id:2,agent id:2
**************************************************MCTS agent
TT------>tensor([-0.9632])
JJ------>tensor([-0.9979])
AA------>tensor([-1.1357])
0------>tensor([-1.1678])
userCards:2AAKQJJ5
putCards:TT
history:['4', '', '5', '8', '', 'Q', '', '', '4KKK', '', '', '77', '99', 'QQ', 'AA', '3333', '', '', '66', '', '99', 'TT']
env id:3,agent id:2
**************************************************CDQN agent
history:['4', '', '5', '8', '', 'Q', '', '', '4KKK', '', '', '77', '99', 'QQ', 'AA', '3333', '', '', '66', '', '99', 'TT', '']
env id:1,agent id:2
rhcp intention['J', 'J']
history:['4', '', '5', '8', '', 'Q', '', '', '4KKK', '', '', '77', '99', 'QQ', 'AA', '3333', '', '', '66', '', '99', 'TT', '', 'JJ']
env id:2,agent id:2
**************************************************MCTS agent
AA------>tensor([-1.3978])
0------>tensor([-1.5053])
userCards:2KQJJ5
putCards:AA
history:['4', '', '5', '8', '', 'Q', '', '', '4KKK', '', '', '77', '99', 'QQ', 'AA', '3333', '', '', '66', '', '99', 'TT', '', 'JJ', 'AA']
env id:3,agent id:2
**************************************************CDQN agent
history:['4', '', '5', '8', '', 'Q', '', '', '4KKK', '', '', '77', '99', 'QQ', 'AA', '3333', '', '', '66', '', '99', 'TT', '', 'JJ', 'AA', '']
env id:1,agent id:2
rhcp intention['2', '2']
history:['4', '', '5', '8', '', 'Q', '', '', '4KKK', '', '', '77', '99', 'QQ', 'AA', '3333', '', '', '66', '', '99', 'TT', '', 'JJ', 'AA', '', '22']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-1.7999])
userCards:2KQJJ5
putCards:0
history:['4', '', '5', '8', '', 'Q', '', '', '4KKK', '', '', '77', '99', 'QQ', 'AA', '3333', '', '', '66', '', '99', 'TT', '', 'JJ', 'AA', '', '22', '']
env id:3,agent id:2
**************************************************CDQN agent
history:['4', '', '5', '8', '', 'Q', '', '', '4KKK', '', '', '77', '99', 'QQ', 'AA', '3333', '', '', '66', '', '99', 'TT', '', 'JJ', 'AA', '', '22', '', '']
env id:1,agent id:2
rhcp intention['$']
history:['4', '', '5', '8', '', 'Q', '', '', '4KKK', '', '', '77', '99', 'QQ', 'AA', '3333', '', '', '66', '', '99', 'TT', '', 'JJ', 'AA', '', '22', '', '', 'B']
MCTS with role id 2 against RHCP, winning rate: 0.000000

MCTS with role id 2 against RHCP, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendMCTS with role id 2 against RHCP, 
winning rate: 0.000000

