predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
return rhcp
env id:2,agent id:2
**************************************************MCTS agent
3------>tensor([-1.5079])
4------>tensor([-1.7020])
6------>tensor([-1.7661])
7------>tensor([-1.5378])
8------>tensor([-1.5580])
9------>tensor([-1.6951])
J------>tensor([-1.7352])
Q------>tensor([-1.6523])
K------>tensor([-1.6886])
A------>tensor([-1.7004])
2------>tensor([-1.7115])
L------>tensor([-1.6448])
B------>tensor([-1.6467])
44------>tensor([-1.5021])
66------>tensor([-1.7670])
99------>tensor([-1.5877])
JJ------>tensor([-1.7300])
KK------>tensor([-1.6745])
666------>tensor([-1.6511])
JJJ------>tensor([-1.6751])
3666------>tensor([-1.3732])
6669------>tensor([-1.6288])
6667------>tensor([-1.4383])
666A------>tensor([-1.6438])
6668------>tensor([-1.4449])
666B------>tensor([-1.5829])
666Q------>tensor([-1.5711])
666K------>tensor([-1.5996])
666J------>tensor([-1.6871])
6662------>tensor([-1.6706])
4666------>tensor([-1.6370])
666L------>tensor([-1.5857])
4JJJ------>tensor([-1.6848])
JJJQ------>tensor([-1.6328])
9JJJ------>tensor([-1.6828])
8JJJ------>tensor([-1.5206])
6JJJ------>tensor([-1.7527])
JJJK------>tensor([-1.6640])
JJJA------>tensor([-1.6996])
JJJ2------>tensor([-1.7163])
JJJL------>tensor([-1.6429])
JJJB------>tensor([-1.6420])
3JJJ------>tensor([-1.4538])
7JJJ------>tensor([-1.5026])
666JJ------>tensor([-1.6935])
44666------>tensor([-1.4061])
666KK------>tensor([-1.6063])
66699------>tensor([-1.5066])
44JJJ------>tensor([-1.4827])
66JJJ------>tensor([-1.7678])
99JJJ------>tensor([-1.5794])
JJJKK------>tensor([-1.6758])
LB------>tensor([-1.6957])
userCards:BL2AKKQJJJ998744
putCards:3666
history:['3666']
env id:3,agent id:2
**************************************************CDQN agent
history:['3666', '3AAA']
env id:1,agent id:2
rhcp intention[]
history:['3666', '3AAA', '']
env id:2,agent id:2
**************************************************MCTS agent
LB------>tensor([-1.3534])
0------>tensor([-1.2761])
userCards:BL2AKKQJJJ998744
putCards:0
history:['3666', '3AAA', '', '']
env id:3,agent id:2
**************************************************CDQN agent
history:['3666', '3AAA', '', '', '56789TJQK']
env id:1,agent id:2
rhcp intention[]
history:['3666', '3AAA', '', '', '56789TJQK', '']
env id:2,agent id:2
**************************************************MCTS agent
LB------>tensor([-1.5125])
0------>tensor([-1.6677])
userCards:2AKKQJJJ998744
putCards:LB
history:['3666', '3AAA', '', '', '56789TJQK', '', 'LB']
env id:3,agent id:2
**************************************************CDQN agent
history:['3666', '3AAA', '', '', '56789TJQK', '', 'LB', '']
env id:1,agent id:2
rhcp intention[]
history:['3666', '3AAA', '', '', '56789TJQK', '', 'LB', '', '']
env id:2,agent id:2
**************************************************MCTS agent
4------>tensor([-1.6025])
7------>tensor([-1.3748])
8------>tensor([-1.3985])
9------>tensor([-1.6048])
J------>tensor([-1.6534])
Q------>tensor([-1.4966])
K------>tensor([-1.5944])
A------>tensor([-1.5420])
2------>tensor([-1.4987])
44------>tensor([-1.2914])
99------>tensor([-1.4308])
JJ------>tensor([-1.6308])
KK------>tensor([-1.4731])
JJJ------>tensor([-1.4332])
4JJJ------>tensor([-1.4635])
JJJQ------>tensor([-1.3759])
9JJJ------>tensor([-1.4723])
8JJJ------>tensor([-1.1672])
JJJK------>tensor([-1.4316])
JJJA------>tensor([-1.4375])
JJJ2------>tensor([-1.4946])
7JJJ------>tensor([-1.1287])
44JJJ------>tensor([-1.1046])
99JJJ------>tensor([-1.2666])
JJJKK------>tensor([-1.4026])
userCards:2AKKQ9987
putCards:44JJJ
history:['3666', '3AAA', '', '', '56789TJQK', '', 'LB', '', '', '44JJJ']
env id:3,agent id:2
**************************************************CDQN agent
history:['3666', '3AAA', '', '', '56789TJQK', '', 'LB', '', '', '44JJJ', '']
env id:1,agent id:2
rhcp intention[]
history:['3666', '3AAA', '', '', '56789TJQK', '', 'LB', '', '', '44JJJ', '', '']
env id:2,agent id:2
**************************************************MCTS agent
7------>tensor([-1.2233])
8------>tensor([-1.2559])
9------>tensor([-1.5449])
Q------>tensor([-1.3242])
K------>tensor([-1.4765])
A------>tensor([-1.4169])
2------>tensor([-1.3862])
99------>tensor([-1.2765])
KK------>tensor([-1.3123])
userCards:2AKKQ998
putCards:7
history:['3666', '3AAA', '', '', '56789TJQK', '', 'LB', '', '', '44JJJ', '', '', '7']
env id:3,agent id:2
**************************************************CDQN agent
history:['3666', '3AAA', '', '', '56789TJQK', '', 'LB', '', '', '44JJJ', '', '', '7', '9']
env id:1,agent id:2
rhcp intention['2']
history:['3666', '3AAA', '', '', '56789TJQK', '', 'LB', '', '', '44JJJ', '', '', '7', '9', '2']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-1.1799])
userCards:2AKKQ998
putCards:0
history:['3666', '3AAA', '', '', '56789TJQK', '', 'LB', '', '', '44JJJ', '', '', '7', '9', '2', '']
env id:3,agent id:2
**************************************************CDQN agent
history:['3666', '3AAA', '', '', '56789TJQK', '', 'LB', '', '', '44JJJ', '', '', '7', '9', '2', '', '']
env id:1,agent id:2
rhcp intention['5', '5', '5', '3', '3']
history:['3666', '3AAA', '', '', '56789TJQK', '', 'LB', '', '', '44JJJ', '', '', '7', '9', '2', '', '', '33555']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-1.2892])
userCards:2AKKQ998
putCards:0
history:['3666', '3AAA', '', '', '56789TJQK', '', 'LB', '', '', '44JJJ', '', '', '7', '9', '2', '', '', '33555', '']
env id:3,agent id:2
**************************************************CDQN agent
history:['3666', '3AAA', '', '', '56789TJQK', '', 'LB', '', '', '44JJJ', '', '', '7', '9', '2', '', '', '33555', '', '']
env id:1,agent id:2
rhcp intention['4', '4']
history:['3666', '3AAA', '', '', '56789TJQK', '', 'LB', '', '', '44JJJ', '', '', '7', '9', '2', '', '', '33555', '', '', '44']
env id:2,agent id:2
**************************************************MCTS agent
99------>tensor([-1.1875])
KK------>tensor([-1.2841])
0------>tensor([-1.5733])
userCards:2AKKQ8
putCards:99
history:['3666', '3AAA', '', '', '56789TJQK', '', 'LB', '', '', '44JJJ', '', '', '7', '9', '2', '', '', '33555', '', '', '44', '99']
env id:3,agent id:2
**************************************************CDQN agent
history:['3666', '3AAA', '', '', '56789TJQK', '', 'LB', '', '', '44JJJ', '', '', '7', '9', '2', '', '', '33555', '', '', '44', '99', '']
env id:1,agent id:2
rhcp intention['10', '10']
history:['3666', '3AAA', '', '', '56789TJQK', '', 'LB', '', '', '44JJJ', '', '', '7', '9', '2', '', '', '33555', '', '', '44', '99', '', 'TT']
env id:2,agent id:2
**************************************************MCTS agent
KK------>tensor([-0.3335])
0------>tensor([-0.8198])
userCards:2AQ8
putCards:KK
history:['3666', '3AAA', '', '', '56789TJQK', '', 'LB', '', '', '44JJJ', '', '', '7', '9', '2', '', '', '33555', '', '', '44', '99', '', 'TT', 'KK']
env id:3,agent id:2
**************************************************CDQN agent
history:['3666', '3AAA', '', '', '56789TJQK', '', 'LB', '', '', '44JJJ', '', '', '7', '9', '2', '', '', '33555', '', '', '44', '99', '', 'TT', 'KK', '']
env id:1,agent id:2
rhcp intention[]
history:['3666', '3AAA', '', '', '56789TJQK', '', 'LB', '', '', '44JJJ', '', '', '7', '9', '2', '', '', '33555', '', '', '44', '99', '', 'TT', 'KK', '', '']
env id:2,agent id:2
**************************************************MCTS agent
8------>tensor([-0.0138])
Q------>tensor([-0.1157])
A------>tensor([-0.3062])
2------>tensor([-0.2788])
userCards:2AQ
putCards:8
history:['3666', '3AAA', '', '', '56789TJQK', '', 'LB', '', '', '44JJJ', '', '', '7', '9', '2', '', '', '33555', '', '', '44', '99', '', 'TT', 'KK', '', '', '8']
env id:3,agent id:2
**************************************************CDQN agent
history:['3666', '3AAA', '', '', '56789TJQK', '', 'LB', '', '', '44JJJ', '', '', '7', '9', '2', '', '', '33555', '', '', '44', '99', '', 'TT', 'KK', '', '', '8', 'T']
env id:1,agent id:2
rhcp intention['2']
history:['3666', '3AAA', '', '', '56789TJQK', '', 'LB', '', '', '44JJJ', '', '', '7', '9', '2', '', '', '33555', '', '', '44', '99', '', 'TT', 'KK', '', '', '8', 'T', '2']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-0.0707])
userCards:2AQ
putCards:0
history:['3666', '3AAA', '', '', '56789TJQK', '', 'LB', '', '', '44JJJ', '', '', '7', '9', '2', '', '', '33555', '', '', '44', '99', '', 'TT', 'KK', '', '', '8', 'T', '2', '']
env id:3,agent id:2
**************************************************CDQN agent
history:['3666', '3AAA', '', '', '56789TJQK', '', 'LB', '', '', '44JJJ', '', '', '7', '9', '2', '', '', '33555', '', '', '44', '99', '', 'TT', 'KK', '', '', '8', 'T', '2', '', '']
env id:1,agent id:2
rhcp intention['7', '7']
history:['3666', '3AAA', '', '', '56789TJQK', '', 'LB', '', '', '44JJJ', '', '', '7', '9', '2', '', '', '33555', '', '', '44', '99', '', 'TT', 'KK', '', '', '8', 'T', '2', '', '', '77']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-0.2693])
userCards:2AQ
putCards:0
history:['3666', '3AAA', '', '', '56789TJQK', '', 'LB', '', '', '44JJJ', '', '', '7', '9', '2', '', '', '33555', '', '', '44', '99', '', 'TT', 'KK', '', '', '8', 'T', '2', '', '', '77', '']
env id:3,agent id:2
**************************************************CDQN agent
history:['3666', '3AAA', '', '', '56789TJQK', '', 'LB', '', '', '44JJJ', '', '', '7', '9', '2', '', '', '33555', '', '', '44', '99', '', 'TT', 'KK', '', '', '8', 'T', '2', '', '', '77', '', '']
env id:1,agent id:2
rhcp intention['8', '8']
history:['3666', '3AAA', '', '', '56789TJQK', '', 'LB', '', '', '44JJJ', '', '', '7', '9', '2', '', '', '33555', '', '', '44', '99', '', 'TT', 'KK', '', '', '8', 'T', '2', '', '', '77', '', '', '88']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-0.8577])
userCards:2AQ
putCards:0
history:['3666', '3AAA', '', '', '56789TJQK', '', 'LB', '', '', '44JJJ', '', '', '7', '9', '2', '', '', '33555', '', '', '44', '99', '', 'TT', 'KK', '', '', '8', 'T', '2', '', '', '77', '', '', '88', '']
env id:3,agent id:2
**************************************************CDQN agent
history:['3666', '3AAA', '', '', '56789TJQK', '', 'LB', '', '', '44JJJ', '', '', '7', '9', '2', '', '', '33555', '', '', '44', '99', '', 'TT', 'KK', '', '', '8', 'T', '2', '', '', '77', '', '', '88', '', '']
env id:1,agent id:2
rhcp intention['Q', 'Q']
history:['3666', '3AAA', '', '', '56789TJQK', '', 'LB', '', '', '44JJJ', '', '', '7', '9', '2', '', '', '33555', '', '', '44', '99', '', 'TT', 'KK', '', '', '8', 'T', '2', '', '', '77', '', '', '88', '', '', 'QQ']
MCTS with role id 2 against RHCP, winning rate: 0.000000

MCTS with role id 2 against RHCP, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendMCTS with role id 2 against RHCP, 
winning rate: 0.000000

