predictor loaded
nononononononononononononononononononononononononononononononononononononononononononononononononono
return rhcp
env id:2,agent id:2
**************************************************MCTS agent
3------>tensor([-1.6350])
4------>tensor([-1.7040])
5------>tensor([-1.7605])
6------>tensor([-1.7857])
7------>tensor([-1.6619])
8------>tensor([-1.6518])
9------>tensor([-1.7460])
T------>tensor([-1.7369])
J------>tensor([-1.7392])
Q------>tensor([-1.7161])
K------>tensor([-1.7093])
A------>tensor([-1.7227])
2------>tensor([-1.7283])
B------>tensor([-1.7506])
77------>tensor([-1.5316])
88------>tensor([-1.7470])
JJ------>tensor([-1.6746])
KK------>tensor([-1.7130])
777------>tensor([-1.8477])
JJJ------>tensor([-1.7460])
3777------>tensor([-1.6924])
777T------>tensor([-1.8041])
777K------>tensor([-1.8229])
777B------>tensor([-1.8585])
5777------>tensor([-1.7172])
777A------>tensor([-1.8445])
7772------>tensor([-1.8552])
6777------>tensor([-1.7261])
777J------>tensor([-1.8597])
777Q------>tensor([-1.8254])
7779------>tensor([-1.7845])
7778------>tensor([-1.8279])
4777------>tensor([-1.7056])
4JJJ------>tensor([-1.6981])
JJJQ------>tensor([-1.6976])
9JJJ------>tensor([-1.7284])
8JJJ------>tensor([-1.6823])
6JJJ------>tensor([-1.7751])
JJJK------>tensor([-1.7378])
JJJA------>tensor([-1.7477])
TJJJ------>tensor([-1.7078])
JJJ2------>tensor([-1.7635])
5JJJ------>tensor([-1.7473])
JJJB------>tensor([-1.7810])
3JJJ------>tensor([-1.6443])
7JJJ------>tensor([-1.6719])
77788------>tensor([-1.7981])
777KK------>tensor([-1.8511])
777JJ------>tensor([-1.8472])
77JJJ------>tensor([-1.5459])
88JJJ------>tensor([-1.7638])
JJJKK------>tensor([-1.7382])
3456789TJQKA------>tensor([-0.9244])
3456789TJ------>tensor([-1.2550])
3456789------>tensor([-1.2423])
34567------>tensor([-1.2525])
345678------>tensor([-1.1349])
3456789TJQ------>tensor([-1.0803])
3456789TJQK------>tensor([-1.1096])
3456789T------>tensor([-1.0895])
456789TJQ------>tensor([-1.4445])
456789T------>tensor([-1.4014])
456789TJQK------>tensor([-1.4600])
45678------>tensor([-1.4828])
456789------>tensor([-1.5128])
456789TJ------>tensor([-1.5408])
456789TJQKA------>tensor([-1.3918])
56789------>tensor([-1.7056])
56789TJQKA------>tensor([-1.6791])
56789TJ------>tensor([-1.7385])
56789TJQK------>tensor([-1.7014])
56789T------>tensor([-1.6368])
56789TJQ------>tensor([-1.6931])
6789TJQK------>tensor([-1.8434])
6789TJQKA------>tensor([-1.8536])
6789TJQ------>tensor([-1.8363])
6789TJ------>tensor([-1.8510])
6789T------>tensor([-1.7892])
789TJQ------>tensor([-1.5274])
789TJQKA------>tensor([-1.4576])
789TJ------>tensor([-1.6124])
789TJQK------>tensor([-1.5444])
89TJQ------>tensor([-1.6798])
89TJQKA------>tensor([-1.6583])
89TJQK------>tensor([-1.6951])
9TJQKA------>tensor([-1.6984])
9TJQK------>tensor([-1.7168])
TJQKA------>tensor([-1.7404])
userCards:B2KJJ877
putCards:3456789TJQKA
history:['3456789TJQKA']
env id:3,agent id:2
**************************************************CDQN agent
history:['3456789TJQKA', '']
env id:1,agent id:2
rhcp intention[]
history:['3456789TJQKA', '', '']
env id:2,agent id:2
**************************************************MCTS agent
7------>tensor([-1.1076])
8------>tensor([-0.6764])
J------>tensor([-1.1392])
K------>tensor([-0.9022])
2------>tensor([-1.0944])
B------>tensor([-1.1333])
77------>tensor([-0.6536])
JJ------>tensor([-0.8585])
userCards:B2KJJ8
putCards:77
history:['3456789TJQKA', '', '', '77']
env id:3,agent id:2
**************************************************CDQN agent
history:['3456789TJQKA', '', '', '77', '']
env id:1,agent id:2
rhcp intention['10', '10']
history:['3456789TJQKA', '', '', '77', '', 'TT']
env id:2,agent id:2
**************************************************MCTS agent
JJ------>tensor([-0.0742])
0------>tensor([-0.6523])
userCards:B2K8
putCards:JJ
history:['3456789TJQKA', '', '', '77', '', 'TT', 'JJ']
env id:3,agent id:2
**************************************************CDQN agent
history:['3456789TJQKA', '', '', '77', '', 'TT', 'JJ', '']
env id:1,agent id:2
rhcp intention['Q', 'Q']
history:['3456789TJQKA', '', '', '77', '', 'TT', 'JJ', '', 'QQ']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-0.1925])
userCards:B2K8
putCards:0
history:['3456789TJQKA', '', '', '77', '', 'TT', 'JJ', '', 'QQ', '']
env id:3,agent id:2
**************************************************CDQN agent
history:['3456789TJQKA', '', '', '77', '', 'TT', 'JJ', '', 'QQ', '', '']
env id:1,agent id:2
rhcp intention['3', '3']
history:['3456789TJQKA', '', '', '77', '', 'TT', 'JJ', '', 'QQ', '', '', '33']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-0.0385])
userCards:B2K8
putCards:0
history:['3456789TJQKA', '', '', '77', '', 'TT', 'JJ', '', 'QQ', '', '', '33', '']
env id:3,agent id:2
**************************************************CDQN agent
history:['3456789TJQKA', '', '', '77', '', 'TT', 'JJ', '', 'QQ', '', '', '33', '', '']
env id:1,agent id:2
rhcp intention['4', '4']
history:['3456789TJQKA', '', '', '77', '', 'TT', 'JJ', '', 'QQ', '', '', '33', '', '', '44']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-0.0751])
userCards:B2K8
putCards:0
history:['3456789TJQKA', '', '', '77', '', 'TT', 'JJ', '', 'QQ', '', '', '33', '', '', '44', '']
env id:3,agent id:2
**************************************************CDQN agent
history:['3456789TJQKA', '', '', '77', '', 'TT', 'JJ', '', 'QQ', '', '', '33', '', '', '44', '', '']
env id:1,agent id:2
rhcp intention['6', '7', '8', '9', '10']
history:['3456789TJQKA', '', '', '77', '', 'TT', 'JJ', '', 'QQ', '', '', '33', '', '', '44', '', '', '6789T']
env id:2,agent id:2
**************************************************MCTS agent
0------>tensor([-0.3952])
userCards:B2K8
putCards:0
history:['3456789TJQKA', '', '', '77', '', 'TT', 'JJ', '', 'QQ', '', '', '33', '', '', '44', '', '', '6789T', '']
env id:3,agent id:2
**************************************************CDQN agent
history:['3456789TJQKA', '', '', '77', '', 'TT', 'JJ', '', 'QQ', '', '', '33', '', '', '44', '', '', '6789T', '', '']
env id:1,agent id:2
rhcp intention['9']
history:['3456789TJQKA', '', '', '77', '', 'TT', 'JJ', '', 'QQ', '', '', '33', '', '', '44', '', '', '6789T', '', '', '9']
env id:2,agent id:2
**************************************************MCTS agent
K------>tensor([0.3339])
2------>tensor([0.0020])
B------>tensor([-0.3313])
0------>tensor([-0.5814])
userCards:B28
putCards:K
history:['3456789TJQKA', '', '', '77', '', 'TT', 'JJ', '', 'QQ', '', '', '33', '', '', '44', '', '', '6789T', '', '', '9', 'K']
env id:3,agent id:2
**************************************************CDQN agent
history:['3456789TJQKA', '', '', '77', '', 'TT', 'JJ', '', 'QQ', '', '', '33', '', '', '44', '', '', '6789T', '', '', '9', 'K', '']
env id:1,agent id:2
rhcp intention['A']
history:['3456789TJQKA', '', '', '77', '', 'TT', 'JJ', '', 'QQ', '', '', '33', '', '', '44', '', '', '6789T', '', '', '9', 'K', '', 'A']
env id:2,agent id:2
**************************************************MCTS agent
2------>tensor([1.1112])
B------>tensor([0.4138])
0------>tensor([-0.2595])
userCards:B8
putCards:2
history:['3456789TJQKA', '', '', '77', '', 'TT', 'JJ', '', 'QQ', '', '', '33', '', '', '44', '', '', '6789T', '', '', '9', 'K', '', 'A', '2']
env id:3,agent id:2
**************************************************CDQN agent
history:['3456789TJQKA', '', '', '77', '', 'TT', 'JJ', '', 'QQ', '', '', '33', '', '', '44', '', '', '6789T', '', '', '9', 'K', '', 'A', '2', '']
env id:1,agent id:2
rhcp intention[]
history:['3456789TJQKA', '', '', '77', '', 'TT', 'JJ', '', 'QQ', '', '', '33', '', '', '44', '', '', '6789T', '', '', '9', 'K', '', 'A', '2', '', '']
env id:2,agent id:2
**************************************************MCTS agent
8------>tensor([1.6029])
B------>tensor([1.6466])
userCards:8
putCards:B
history:['3456789TJQKA', '', '', '77', '', 'TT', 'JJ', '', 'QQ', '', '', '33', '', '', '44', '', '', '6789T', '', '', '9', 'K', '', 'A', '2', '', '', 'B']
env id:3,agent id:2
**************************************************CDQN agent
history:['3456789TJQKA', '', '', '77', '', 'TT', 'JJ', '', 'QQ', '', '', '33', '', '', '44', '', '', '6789T', '', '', '9', 'K', '', 'A', '2', '', '', 'B', '']
env id:1,agent id:2
rhcp intention[]
history:['3456789TJQKA', '', '', '77', '', 'TT', 'JJ', '', 'QQ', '', '', '33', '', '', '44', '', '', '6789T', '', '', '9', 'K', '', 'A', '2', '', '', 'B', '', '']
env id:2,agent id:2
**************************************************MCTS agent
8------>tensor([1.9199])
userCards:
putCards:8
history:['3456789TJQKA', '', '', '77', '', 'TT', 'JJ', '', 'QQ', '', '', '33', '', '', '44', '', '', '6789T', '', '', '9', 'K', '', 'A', '2', '', '', 'B', '', '', '8']
MCTS with role id 2 against RHCP, winning rate: 1.000000

MCTS with role id 2 against RHCP, winning rate: 1.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendMCTS with role id 2 against RHCP, 
winning rate: 1.000000

