nononononononononononononononononononononononononononononononononononononononononononononononononono
******************************prepare start
['6', 'J', '6']
['4', '5', '5', '6', '6', '6', '7', '8', '9', '10', '10', '10', 'J', 'J', 'Q', 'K', 'A', '2', '2', '*']
['3', '3', '4', '4', '4', '6', '7', '8', '9', '9', 'J', 'J', 'Q', 'K', 'K', 'A', '$']
['3', '3', '5', '5', '7', '7', '8', '8', '9', '10', 'Q', 'Q', 'K', 'A', 'A', '2', '2']
env id:2,agent id:2
curr_hand['4', '5', '5', '6', '6', '6', '7', '8', '9', '10', '10', '10', 'J', 'J', 'Q', 'K', 'A', '2', '2', '*']
self.allHistories['666T']
env id:3,agent id:2
0------>tensor([-0.7126])
userCards:3344467899JJQKKAB
putCards:0
self.allHistories['666T', '0']
env id:1,agent id:2
0------>tensor([-0.9014])
userCards:335577889TQQKAA22
putCards:0
self.allHistories['666T', '0', '0']
env id:2,agent id:2
curr_hand['4', '5', '5', '7', '8', '9', '10', '10', 'J', 'J', 'Q', 'K', 'A', '2', '2', '*']
self.allHistories['666T', '0', '0', 'A']
env id:3,agent id:2
B------>tensor([-0.7341])
0------>tensor([-0.7753])
####################################################################################################
player1Put:666TA
player2Put:0
player3Put:0
index:1
upPutCard:A
up2PutCard:0
ownCards:3344467899JJQKKAB
branchInput:['B', '0']
earningInput:[1.2659264206886292, 1.2247251868247986]
####################################################################################################
---------------------B 5772 5553
0 5740 5630

*****************************the result of mcts is['B 5772 5553', '0 5740 5630', '']
cnn putB
userCards:3344467899JJQKKAB
putCards:0
self.allHistories['666T', '0', '0', 'A', '0']
env id:1,agent id:2
2------>tensor([-0.8470])
0------>tensor([-0.9004])
####################################################################################################
player1Put:666TA
player2Put:0
player3Put:0
index:2
upPutCard:0
up2PutCard:A
ownCards:335577889TQQKAA22
branchInput:['2', '0']
earningInput:[1.1530351638793945, 1.0995753407478333]
####################################################################################################
---------------------2 5699 5666
0 5878 5776

*****************************the result of mcts is['2 5699 5666', '0 5878 5776', '']
userCards:335577889TQQKAA2
putCards:2
self.allHistories['666T', '0', '0', 'A', '0', '2']
env id:2,agent id:2
curr_hand['4', '5', '5', '7', '8', '9', '10', '10', 'J', 'J', 'Q', 'K', '2', '2', '*']
self.allHistories['666T', '0', '0', 'A', '0', '2', 'L']
env id:3,agent id:2
B------>tensor([-0.7302])
0------>tensor([-0.8412])
####################################################################################################
player1Put:666TAL
player2Put:0
player3Put:2
index:1
upPutCard:L
up2PutCard:2
ownCards:3344467899JJQKKAB
branchInput:['B', '0']
earningInput:[1.2697921395301819, 1.1588255167007446]
####################################################################################################
---------------------B 6158 6085
0 6025 5735

*****************************the result of mcts is['B 6158 6085', '0 6025 5735', '']
userCards:3344467899JJQKKA
putCards:B
self.allHistories['666T', '0', '0', 'A', '0', '2', 'L', 'B']
env id:1,agent id:2
0------>tensor([-0.7362])
userCards:335577889TQQKAA2
putCards:0
self.allHistories['666T', '0', '0', 'A', '0', '2', 'L', 'B', '0']
env id:2,agent id:2
curr_hand['4', '5', '5', '7', '8', '9', '10', '10', 'J', 'J', 'Q', 'K', '2', '2']
self.allHistories['666T', '0', '0', 'A', '0', '2', 'L', 'B', '0', '0']
env id:3,agent id:2
3------>tensor([-0.7544])
4------>tensor([-0.7702])
6------>tensor([-0.7413])
7------>tensor([-0.7353])
8------>tensor([-0.7387])
9------>tensor([-0.7471])
J------>tensor([-0.7332])
Q------>tensor([-0.7333])
K------>tensor([-0.7239])
A------>tensor([-0.7110])
33------>tensor([-0.7021])
44------>tensor([-0.7410])
99------>tensor([-0.7057])
JJ------>tensor([-0.7127])
KK------>tensor([-0.6950])
444------>tensor([-0.6979])
4447------>tensor([-0.6525])
4448------>tensor([-0.6532])
444J------>tensor([-0.6792])
4449------>tensor([-0.6757])
4446------>tensor([-0.6583])
3444------>tensor([-0.6875])
444K------>tensor([-0.6713])
444A------>tensor([-0.6717])
444Q------>tensor([-0.6810])
44499------>tensor([-0.6573])
444JJ------>tensor([-0.6667])
444KK------>tensor([-0.6481])
33444------>tensor([-0.6320])
####################################################################################################
player1Put:666TAL
player2Put:B
player3Put:2
index:1
upPutCard:0
up2PutCard:0
ownCards:3344467899JJQKKA
branchInput:['33444', '444KK', '4447', '4448', '44499']
earningInput:[1.3680464625358582, 1.351867437362671, 1.3474594354629517, 1.3468372821807861, 1.3427149057388306]
####################################################################################################
---------------------33444 3340 3930
444KK 3268 3633
4447 3235 3761
4448 3364 3860
44499 3185 3621

*****************************the result of mcts is['33444 3340 3930', '444KK 3268 3633', '4447 3235 3761', '4448 3364 3860', '44499 3185 3621', '']
userCards:67899JJQKKA
putCards:33444
self.allHistories['666T', '0', '0', 'A', '0', '2', 'L', 'B', '0', '0', '33444']
env id:1,agent id:2
0------>tensor([-0.5485])
userCards:335577889TQQKAA2
putCards:0
self.allHistories['666T', '0', '0', 'A', '0', '2', 'L', 'B', '0', '0', '33444', '0']
env id:2,agent id:2
curr_hand['4', '5', '5', '7', '8', '9', '10', '10', 'J', 'J', 'Q', 'K', '2', '2']
self.allHistories['666T', '0', '0', 'A', '0', '2', 'L', 'B', '0', '0', '33444', '0', '0']
env id:3,agent id:2
6------>tensor([-0.6712])
7------>tensor([-0.6773])
8------>tensor([-0.6832])
9------>tensor([-0.7145])
J------>tensor([-0.7032])
Q------>tensor([-0.6853])
K------>tensor([-0.6900])
A------>tensor([-0.6774])
99------>tensor([-0.6476])
JJ------>tensor([-0.6505])
KK------>tensor([-0.6517])
####################################################################################################
player1Put:666TAL
player2Put:B33444
player3Put:2
index:1
upPutCard:0
up2PutCard:0
ownCards:67899JJQKKA
branchInput:['99', 'JJ', 'KK', '6', '7']
earningInput:[1.3524417877197266, 1.3495177030563354, 1.348296880722046, 1.328824520111084, 1.3227263689041138]
####################################################################################################
---------------------99 3372 4145
JJ 3356 4034
KK 3422 3956
6 3397 4219
7 3403 4179

*****************************the result of mcts is['99 3372 4145', 'JJ 3356 4034', 'KK 3422 3956', '6 3397 4219', '7 3403 4179', '']
cnn put99
userCards:7899JJQKKA
putCards:6
self.allHistories['666T', '0', '0', 'A', '0', '2', 'L', 'B', '0', '0', '33444', '0', '0', '6']
env id:1,agent id:2
7------>tensor([-0.6086])
8------>tensor([-0.5929])
9------>tensor([-0.5785])
T------>tensor([-0.5716])
Q------>tensor([-0.5953])
K------>tensor([-0.5857])
A------>tensor([-0.5772])
2------>tensor([-0.5891])
0------>tensor([-0.5353])
####################################################################################################
player1Put:666TAL
player2Put:B334446
player3Put:2
index:2
upPutCard:6
up2PutCard:0
ownCards:335577889TQQKAA2
branchInput:['0', 'T', 'A', '9', 'K']
earningInput:[1.4646695852279663, 1.428441345691681, 1.4227729439735413, 1.4215301871299744, 1.4143259525299072]
####################################################################################################
---------------------0 3448 3894
T 3379 3928
A 3485 3964
9 3418 4014
K 3367 3821

*****************************the result of mcts is['0 3448 3894', 'T 3379 3928', 'A 3485 3964', '9 3418 4014', 'K 3367 3821', '']
cnn put0
userCards:33557788TQQKAA2
putCards:9
self.allHistories['666T', '0', '0', 'A', '0', '2', 'L', 'B', '0', '0', '33444', '0', '0', '6', '9']
env id:2,agent id:2
curr_hand['4', '5', '5', '7', '8', '9', '10', '10', 'J', 'J', 'Q', 'K', '2', '2']
self.allHistories['666T', '0', '0', 'A', '0', '2', 'L', 'B', '0', '0', '33444', '0', '0', '6', '9', 'K']
env id:3,agent id:2
A------>tensor([-0.6054])
0------>tensor([-0.6168])
####################################################################################################
player1Put:666TALK
player2Put:B334446
player3Put:29
index:1
upPutCard:K
up2PutCard:9
ownCards:7899JJQKKA
branchInput:['A', '0']
earningInput:[1.3945716619491577, 1.383192777633667]
####################################################################################################
---------------------A 7355 9239
0 7402 9287

*****************************the result of mcts is['A 7355 9239', '0 7402 9287', '']
userCards:7899JJQKK
putCards:A
self.allHistories['666T', '0', '0', 'A', '0', '2', 'L', 'B', '0', '0', '33444', '0', '0', '6', '9', 'K', 'A']
env id:1,agent id:2
2------>tensor([-0.4778])
0------>tensor([-0.5522])
####################################################################################################
player1Put:666TALK
player2Put:B334446A
player3Put:29
index:2
upPutCard:A
up2PutCard:K
ownCards:33557788TQQKAA2
branchInput:['2', '0']
earningInput:[1.5221785306930542, 1.4478499293327332]
####################################################################################################
---------------------2 7725 9082
0 7680 9100

*****************************the result of mcts is['2 7725 9082', '0 7680 9100', '']
cnn put2
userCards:33557788TQQKAA2
putCards:0
self.allHistories['666T', '0', '0', 'A', '0', '2', 'L', 'B', '0', '0', '33444', '0', '0', '6', '9', 'K', 'A', '0']
env id:2,agent id:2
curr_hand['4', '5', '5', '7', '8', '9', '10', '10', 'J', 'J', 'Q', '2', '2']
self.allHistories['666T', '0', '0', 'A', '0', '2', 'L', 'B', '0', '0', '33444', '0', '0', '6', '9', 'K', 'A', '0', '2']
env id:3,agent id:2
0------>tensor([-0.7074])
userCards:7899JJQKK
putCards:0
self.allHistories['666T', '0', '0', 'A', '0', '2', 'L', 'B', '0', '0', '33444', '0', '0', '6', '9', 'K', 'A', '0', '2', '0']
env id:1,agent id:2
0------>tensor([-0.2529])
userCards:33557788TQQKAA2
putCards:0
self.allHistories['666T', '0', '0', 'A', '0', '2', 'L', 'B', '0', '0', '33444', '0', '0', '6', '9', 'K', 'A', '0', '2', '0', '0']
env id:2,agent id:2
curr_hand['4', '5', '5', '7', '8', '9', '10', '10', 'J', 'J', 'Q', '2']
self.allHistories['666T', '0', '0', 'A', '0', '2', 'L', 'B', '0', '0', '33444', '0', '0', '6', '9', 'K', 'A', '0', '2', '0', '0', '789TJ']
env id:3,agent id:2
0------>tensor([-0.7510])
userCards:7899JJQKK
putCards:0
self.allHistories['666T', '0', '0', 'A', '0', '2', 'L', 'B', '0', '0', '33444', '0', '0', '6', '9', 'K', 'A', '0', '2', '0', '0', '789TJ', '0']
env id:1,agent id:2
0------>tensor([-0.0042])
userCards:33557788TQQKAA2
putCards:0
self.allHistories['666T', '0', '0', 'A', '0', '2', 'L', 'B', '0', '0', '33444', '0', '0', '6', '9', 'K', 'A', '0', '2', '0', '0', '789TJ', '0', '0']
env id:2,agent id:2
curr_hand['4', '5', '5', '10', 'J', 'Q', '2']
self.allHistories['666T', '0', '0', 'A', '0', '2', 'L', 'B', '0', '0', '33444', '0', '0', '6', '9', 'K', 'A', '0', '2', '0', '0', '789TJ', '0', '0', 'Q']
env id:3,agent id:2
K------>tensor([-0.7337])
0------>tensor([-0.7697])
####################################################################################################
player1Put:666TALK2789TJQ
player2Put:B334446A
player3Put:29
index:1
upPutCard:Q
up2PutCard:0
ownCards:7899JJQKK
branchInput:['K', '0']
earningInput:[1.266279399394989, 1.230265736579895]
####################################################################################################
---------------------K 8998 10936
0 8739 10586

*****************************the result of mcts is['K 8998 10936', '0 8739 10586', '']
userCards:7899JJQK
putCards:K
self.allHistories['666T', '0', '0', 'A', '0', '2', 'L', 'B', '0', '0', '33444', '0', '0', '6', '9', 'K', 'A', '0', '2', '0', '0', '789TJ', '0', '0', 'Q', 'K']
env id:1,agent id:2
A------>tensor([-0.1878])
2------>tensor([-0.1729])
0------>tensor([-0.2244])
####################################################################################################
player1Put:666TALK2789TJQ
player2Put:B334446AK
player3Put:29
index:2
upPutCard:K
up2PutCard:Q
ownCards:33557788TQQKAA2
branchInput:['2', 'A', '0']
earningInput:[1.8270578384399414, 1.812234103679657, 1.7756365537643433]
####################################################################################################
---------------------2 6387 8823
A 6421 9008
0 6395 8746

*****************************the result of mcts is['2 6387 8823', 'A 6421 9008', '0 6395 8746', '']
cnn put2
userCards:33557788TQQKA2
putCards:A
self.allHistories['666T', '0', '0', 'A', '0', '2', 'L', 'B', '0', '0', '33444', '0', '0', '6', '9', 'K', 'A', '0', '2', '0', '0', '789TJ', '0', '0', 'Q', 'K', 'A']
env id:2,agent id:2
curr_hand['4', '5', '5', '10', 'J', '2']
self.allHistories['666T', '0', '0', 'A', '0', '2', 'L', 'B', '0', '0', '33444', '0', '0', '6', '9', 'K', 'A', '0', '2', '0', '0', '789TJ', '0', '0', 'Q', 'K', 'A', '2']
env id:3,agent id:2
0------>tensor([-0.7923])
userCards:7899JJQK
putCards:0
self.allHistories['666T', '0', '0', 'A', '0', '2', 'L', 'B', '0', '0', '33444', '0', '0', '6', '9', 'K', 'A', '0', '2', '0', '0', '789TJ', '0', '0', 'Q', 'K', 'A', '2', '0']
env id:1,agent id:2
0------>tensor([0.3081])
userCards:33557788TQQKA2
putCards:0
self.allHistories['666T', '0', '0', 'A', '0', '2', 'L', 'B', '0', '0', '33444', '0', '0', '6', '9', 'K', 'A', '0', '2', '0', '0', '789TJ', '0', '0', 'Q', 'K', 'A', '2', '0', '0']
env id:2,agent id:2
curr_hand['4', '5', '5', '10', 'J']
self.allHistories['666T', '0', '0', 'A', '0', '2', 'L', 'B', '0', '0', '33444', '0', '0', '6', '9', 'K', 'A', '0', '2', '0', '0', '789TJ', '0', '0', 'Q', 'K', 'A', '2', '0', '0', '55']
env id:3,agent id:2
99------>tensor([-0.8282])
JJ------>tensor([-0.8161])
0------>tensor([-0.9345])
####################################################################################################
player1Put:666TALK2789TJQ255
player2Put:B334446AK
player3Put:29A
index:1
upPutCard:55
up2PutCard:0
ownCards:7899JJQK
branchInput:['JJ', '99', '0']
earningInput:[1.1839449405670166, 1.171822428703308, 1.0655415058135986]
####################################################################################################
---------------------JJ 8250 10286
99 8178 10525
0 8337 9673

*****************************the result of mcts is['JJ 8250 10286', '99 8178 10525', '0 8337 9673', '']
cnn putJJ
userCards:78JJQK
putCards:99
self.allHistories['666T', '0', '0', 'A', '0', '2', 'L', 'B', '0', '0', '33444', '0', '0', '6', '9', 'K', 'A', '0', '2', '0', '0', '789TJ', '0', '0', 'Q', 'K', 'A', '2', '0', '0', '55', '99']
env id:1,agent id:2
QQ------>tensor([-0.0679])
0------>tensor([0.0427])
####################################################################################################
player1Put:666TALK2789TJQ255
player2Put:B334446AK99
player3Put:29A
index:2
upPutCard:99
up2PutCard:55
ownCards:33557788TQQKA2
branchInput:['0', 'QQ']
earningInput:[2.0426849126815796, 1.9320952892303467]
####################################################################################################
---------------------0 11016 15012
QQ 13856 19015

*****************************the result of mcts is['0 11016 15012', 'QQ 13856 19015', '']
cnn put0
userCards:33557788TKA2
putCards:QQ
self.allHistories['666T', '0', '0', 'A', '0', '2', 'L', 'B', '0', '0', '33444', '0', '0', '6', '9', 'K', 'A', '0', '2', '0', '0', '789TJ', '0', '0', 'Q', 'K', 'A', '2', '0', '0', '55', '99', 'QQ']
env id:2,agent id:2
curr_hand['4', '10', 'J']
self.allHistories['666T', '0', '0', 'A', '0', '2', 'L', 'B', '0', '0', '33444', '0', '0', '6', '9', 'K', 'A', '0', '2', '0', '0', '789TJ', '0', '0', 'Q', 'K', 'A', '2', '0', '0', '55', '99', 'QQ', '0']
env id:3,agent id:2
0------>tensor([-0.7928])
userCards:78JJQK
putCards:0
self.allHistories['666T', '0', '0', 'A', '0', '2', 'L', 'B', '0', '0', '33444', '0', '0', '6', '9', 'K', 'A', '0', '2', '0', '0', '789TJ', '0', '0', 'Q', 'K', 'A', '2', '0', '0', '55', '99', 'QQ', '0', '0']
env id:1,agent id:2
3------>tensor([0.0602])
5------>tensor([0.0071])
7------>tensor([0.0677])
8------>tensor([0.0588])
T------>tensor([0.0213])
K------>tensor([-0.0616])
A------>tensor([-0.0782])
2------>tensor([-0.0877])
33------>tensor([-0.1769])
55------>tensor([-0.1225])
77------>tensor([-0.1581])
88------>tensor([-0.1918])
####################################################################################################
player1Put:666TALK2789TJQ255
player2Put:B334446AK99
player3Put:29AQQ
index:2
upPutCard:0
up2PutCard:0
ownCards:33557788TKA2
branchInput:['7', '3', '8', 'T', '5']
earningInput:[2.0677454471588135, 2.0601667165756226, 2.0587888956069946, 2.021328568458557, 2.0070722103118896]
####################################################################################################
---------------------7 5921 8011
3 5933 7812
8 6082 8387
T 5927 8663
5 5843 7739

*****************************the result of mcts is['7 5921 8011', '3 5933 7812', '8 6082 8387', 'T 5927 8663', '5 5843 7739', '']
cnn put7
userCards:33557788KA2
putCards:T
self.allHistories['666T', '0', '0', 'A', '0', '2', 'L', 'B', '0', '0', '33444', '0', '0', '6', '9', 'K', 'A', '0', '2', '0', '0', '789TJ', '0', '0', 'Q', 'K', 'A', '2', '0', '0', '55', '99', 'QQ', '0', '0', 'T']
env id:2,agent id:2
curr_hand['4', '10', 'J']
self.allHistories['666T', '0', '0', 'A', '0', '2', 'L', 'B', '0', '0', '33444', '0', '0', '6', '9', 'K', 'A', '0', '2', '0', '0', '789TJ', '0', '0', 'Q', 'K', 'A', '2', '0', '0', '55', '99', 'QQ', '0', '0', 'T', '0']
env id:3,agent id:2
J------>tensor([-0.7592])
Q------>tensor([-0.6385])
K------>tensor([-0.6475])
0------>tensor([-0.7979])
####################################################################################################
player1Put:666TALK2789TJQ255
player2Put:B334446AK99
player3Put:29AQQT
index:1
upPutCard:0
up2PutCard:T
ownCards:78JJQK
branchInput:['Q', 'K', 'J', '0']
earningInput:[1.3614848852157593, 1.3524881601333618, 1.2407682538032532, 1.2021280527114868]
####################################################################################################
---------------------Q 7756 11679
K 7606 11468
J 7534 9891
0 7569 9997

*****************************the result of mcts is['Q 7756 11679', 'K 7606 11468', 'J 7534 9891', '0 7569 9997', '']
cnn putQ
userCards:78JJQ
putCards:K
self.allHistories['666T', '0', '0', 'A', '0', '2', 'L', 'B', '0', '0', '33444', '0', '0', '6', '9', 'K', 'A', '0', '2', '0', '0', '789TJ', '0', '0', 'Q', 'K', 'A', '2', '0', '0', '55', '99', 'QQ', '0', '0', 'T', '0', 'K']
env id:1,agent id:2
A------>tensor([-0.1645])
2------>tensor([-0.0814])
0------>tensor([-0.0142])
####################################################################################################
player1Put:666TALK2789TJQ255
player2Put:B334446AK99K
player3Put:29AQQT
index:2
upPutCard:K
up2PutCard:0
ownCards:33557788KA2
branchInput:['0', '2', 'A']
earningInput:[1.985838770866394, 1.9185590744018555, 1.8354833126068115]
####################################################################################################
---------------------0 11055 14661
2 11067 16049
A 11604 16856

*****************************the result of mcts is['0 11055 14661', '2 11067 16049', 'A 11604 16856', '']
cnn put0
userCards:33557788K2
putCards:A
self.allHistories['666T', '0', '0', 'A', '0', '2', 'L', 'B', '0', '0', '33444', '0', '0', '6', '9', 'K', 'A', '0', '2', '0', '0', '789TJ', '0', '0', 'Q', 'K', 'A', '2', '0', '0', '55', '99', 'QQ', '0', '0', 'T', '0', 'K', 'A']
env id:2,agent id:2
curr_hand['4', '10', 'J']
self.allHistories['666T', '0', '0', 'A', '0', '2', 'L', 'B', '0', '0', '33444', '0', '0', '6', '9', 'K', 'A', '0', '2', '0', '0', '789TJ', '0', '0', 'Q', 'K', 'A', '2', '0', '0', '55', '99', 'QQ', '0', '0', 'T', '0', 'K', 'A', '0']
env id:3,agent id:2
0------>tensor([-0.5846])
userCards:78JJQ
putCards:0
self.allHistories['666T', '0', '0', 'A', '0', '2', 'L', 'B', '0', '0', '33444', '0', '0', '6', '9', 'K', 'A', '0', '2', '0', '0', '789TJ', '0', '0', 'Q', 'K', 'A', '2', '0', '0', '55', '99', 'QQ', '0', '0', 'T', '0', 'K', 'A', '0', '0']
env id:1,agent id:2
3------>tensor([-0.1165])
5------>tensor([-0.1554])
7------>tensor([-0.1922])
8------>tensor([-0.1909])
K------>tensor([-0.2798])
2------>tensor([-0.2091])
33------>tensor([-0.1892])
55------>tensor([-0.1979])
77------>tensor([-0.2749])
88------>tensor([-0.2915])
####################################################################################################
player1Put:666TALK2789TJQ255
player2Put:B334446AK99K
player3Put:29AQQTA
index:2
upPutCard:0
up2PutCard:0
ownCards:33557788K2
branchInput:['3', '5', '33', '8', '7']
earningInput:[1.8834503889083862, 1.8445661067962646, 1.8108435273170471, 1.8091111779212952, 1.8077924251556396]
####################################################################################################
---------------------3 7384 10187
5 7599 10522
33 7545 12138
8 7548 10728
7 7474 10502

*****************************the result of mcts is['3 7384 10187', '5 7599 10522', '33 7545 12138', '8 7548 10728', '7 7474 10502', '']
cnn put3
userCards:557788K2
putCards:33
self.allHistories['666T', '0', '0', 'A', '0', '2', 'L', 'B', '0', '0', '33444', '0', '0', '6', '9', 'K', 'A', '0', '2', '0', '0', '789TJ', '0', '0', 'Q', 'K', 'A', '2', '0', '0', '55', '99', 'QQ', '0', '0', 'T', '0', 'K', 'A', '0', '0', '33']
env id:2,agent id:2
curr_hand['4', '10', 'J']
self.allHistories['666T', '0', '0', 'A', '0', '2', 'L', 'B', '0', '0', '33444', '0', '0', '6', '9', 'K', 'A', '0', '2', '0', '0', '789TJ', '0', '0', 'Q', 'K', 'A', '2', '0', '0', '55', '99', 'QQ', '0', '0', 'T', '0', 'K', 'A', '0', '0', '33', '0']
env id:3,agent id:2
JJ------>tensor([-0.1991])
0------>tensor([-0.2842])
####################################################################################################
player1Put:666TALK2789TJQ255
player2Put:B334446AK99K
player3Put:29AQQTA33
index:1
upPutCard:0
up2PutCard:33
ownCards:78JJQ
branchInput:['JJ', '0']
earningInput:[1.8009149432182312, 1.7158467769622803]
####################################################################################################
---------------------JJ 26919 48662
0 10970 16043

*****************************the result of mcts is['JJ 26919 48662', '0 10970 16043', '']
userCards:78Q
putCards:JJ
self.allHistories['666T', '0', '0', 'A', '0', '2', 'L', 'B', '0', '0', '33444', '0', '0', '6', '9', 'K', 'A', '0', '2', '0', '0', '789TJ', '0', '0', 'Q', 'K', 'A', '2', '0', '0', '55', '99', 'QQ', '0', '0', 'T', '0', 'K', 'A', '0', '0', '33', '0', 'JJ']
env id:1,agent id:2
0------>tensor([0.0782])
userCards:557788K2
putCards:0
self.allHistories['666T', '0', '0', 'A', '0', '2', 'L', 'B', '0', '0', '33444', '0', '0', '6', '9', 'K', 'A', '0', '2', '0', '0', '789TJ', '0', '0', 'Q', 'K', 'A', '2', '0', '0', '55', '99', 'QQ', '0', '0', 'T', '0', 'K', 'A', '0', '0', '33', '0', 'JJ', '0']
env id:2,agent id:2
curr_hand['4', '10', 'J']
self.allHistories['666T', '0', '0', 'A', '0', '2', 'L', 'B', '0', '0', '33444', '0', '0', '6', '9', 'K', 'A', '0', '2', '0', '0', '789TJ', '0', '0', 'Q', 'K', 'A', '2', '0', '0', '55', '99', 'QQ', '0', '0', 'T', '0', 'K', 'A', '0', '0', '33', '0', 'JJ', '0', '0']
env id:3,agent id:2
7------>tensor([-0.3263])
8------>tensor([-0.3285])
Q------>tensor([-0.4525])
####################################################################################################
player1Put:666TALK2789TJQ255
player2Put:B334446AK99KJJ
player3Put:29AQQTA33
index:1
upPutCard:0
up2PutCard:0
ownCards:78Q
branchInput:['7', '8', 'Q']
earningInput:[1.6737295389175415, 1.6714580059051514, 1.5474687218666077]
####################################################################################################
---------------------7 26196 53182
8 11082 21637
Q 10938 17787

*****************************the result of mcts is['7 26196 53182', '8 11082 21637', 'Q 10938 17787', '']
userCards:8Q
putCards:7
self.allHistories['666T', '0', '0', 'A', '0', '2', 'L', 'B', '0', '0', '33444', '0', '0', '6', '9', 'K', 'A', '0', '2', '0', '0', '789TJ', '0', '0', 'Q', 'K', 'A', '2', '0', '0', '55', '99', 'QQ', '0', '0', 'T', '0', 'K', 'A', '0', '0', '33', '0', 'JJ', '0', '0', '7']
env id:1,agent id:2
8------>tensor([-0.0046])
K------>tensor([-0.1384])
2------>tensor([-0.0871])
0------>tensor([0.0099])
####################################################################################################
player1Put:666TALK2789TJQ255
player2Put:B334446AK99KJJ7
player3Put:29AQQTA33
index:2
upPutCard:7
up2PutCard:0
ownCards:557788K2
branchInput:['0', '8', '2', 'K']
earningInput:[2.00992751121521, 1.9954090118408203, 1.912906289100647, 1.8615984916687012]
####################################################################################################
---------------------0 11025 18276
8 13418 25218
2 10900 20038
K 11084 20423

*****************************the result of mcts is['0 11025 18276', '8 13418 25218', '2 10900 20038', 'K 11084 20423', '']
cnn put0
userCards:55778K2
putCards:8
self.allHistories['666T', '0', '0', 'A', '0', '2', 'L', 'B', '0', '0', '33444', '0', '0', '6', '9', 'K', 'A', '0', '2', '0', '0', '789TJ', '0', '0', 'Q', 'K', 'A', '2', '0', '0', '55', '99', 'QQ', '0', '0', 'T', '0', 'K', 'A', '0', '0', '33', '0', 'JJ', '0', '0', '7', '8']
env id:2,agent id:2
curr_hand['4', '10', 'J']
self.allHistories['666T', '0', '0', 'A', '0', '2', 'L', 'B', '0', '0', '33444', '0', '0', '6', '9', 'K', 'A', '0', '2', '0', '0', '789TJ', '0', '0', 'Q', 'K', 'A', '2', '0', '0', '55', '99', 'QQ', '0', '0', 'T', '0', 'K', 'A', '0', '0', '33', '0', 'JJ', '0', '0', '7', '8', 'J']
env id:3,agent id:2
Q------>tensor([-0.0455])
0------>tensor([-0.6272])
userCards:8
putCards:Q
self.allHistories['666T', '0', '0', 'A', '0', '2', 'L', 'B', '0', '0', '33444', '0', '0', '6', '9', 'K', 'A', '0', '2', '0', '0', '789TJ', '0', '0', 'Q', 'K', 'A', '2', '0', '0', '55', '99', 'QQ', '0', '0', 'T', '0', 'K', 'A', '0', '0', '33', '0', 'JJ', '0', '0', '7', '8', 'J', 'Q']
env id:1,agent id:2
K------>tensor([-0.1203])
2------>tensor([-0.1184])
0------>tensor([0.1207])
userCards:55778K2
putCards:0
self.allHistories['666T', '0', '0', 'A', '0', '2', 'L', 'B', '0', '0', '33444', '0', '0', '6', '9', 'K', 'A', '0', '2', '0', '0', '789TJ', '0', '0', 'Q', 'K', 'A', '2', '0', '0', '55', '99', 'QQ', '0', '0', 'T', '0', 'K', 'A', '0', '0', '33', '0', 'JJ', '0', '0', '7', '8', 'J', 'Q', '0']
env id:2,agent id:2
curr_hand['4', '10']
self.allHistories['666T', '0', '0', 'A', '0', '2', 'L', 'B', '0', '0', '33444', '0', '0', '6', '9', 'K', 'A', '0', '2', '0', '0', '789TJ', '0', '0', 'Q', 'K', 'A', '2', '0', '0', '55', '99', 'QQ', '0', '0', 'T', '0', 'K', 'A', '0', '0', '33', '0', 'JJ', '0', '0', '7', '8', 'J', 'Q', '0', '0']
env id:3,agent id:2
8------>tensor([0.9548])
userCards:
putCards:8
self.allHistories['666T', '0', '0', 'A', '0', '2', 'L', 'B', '0', '0', '33444', '0', '0', '6', '9', 'K', 'A', '0', '2', '0', '0', '789TJ', '0', '0', 'Q', 'K', 'A', '2', '0', '0', '55', '99', 'QQ', '0', '0', 'T', '0', 'K', 'A', '0', '0', '33', '0', 'JJ', '0', '0', '7', '8', 'J', 'Q', '0', '0', '8']
RANDOM with role id 2 against MCTS, winning rate: 0.000000

RANDOM with role id 2 against MCTS, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendRANDOM with role id 2 against MCTS, 
winning rate: 0.000000

