nononononononononononononononononononononononononononononononononononononononononononononononononono
******************************prepare start
['2', '4', '7']
['3', '3', '4', '4', '5', '5', '6', '6', '6', '7', '7', '7', '7', '8', '9', '9', 'J', 'Q', 'A', '2']
['3', '4', '5', '9', '9', 'J', 'J', 'Q', 'Q', 'Q', 'K', 'A', 'A', '2', '2', '2', '$']
['3', '4', '5', '6', '8', '8', '8', '10', '10', '10', '10', 'J', 'K', 'K', 'K', 'A', '*']
env id:2,agent id:2
curr_hand['3', '3', '4', '4', '5', '5', '6', '6', '6', '7', '7', '7', '7', '8', '9', '9', 'J', 'Q', 'A', '2']
self.allHistories['4777']
env id:3,agent id:2
JQQQ------>tensor([-0.7288])
3QQQ------>tensor([-0.6429])
5QQQ------>tensor([-0.6595])
4QQQ------>tensor([-0.6503])
9QQQ------>tensor([-0.7364])
QQQK------>tensor([-0.7181])
QQQA------>tensor([-0.7255])
QQQB------>tensor([-0.7333])
QQQ2------>tensor([-0.7396])
222B------>tensor([-0.7269])
5222------>tensor([-0.6594])
3222------>tensor([-0.6469])
9222------>tensor([-0.7343])
K222------>tensor([-0.7182])
Q222------>tensor([-0.7565])
4222------>tensor([-0.6508])
J222------>tensor([-0.7359])
A222------>tensor([-0.7197])
0------>tensor([-0.7426])
####################################################################################################
player1Put:4777
player2Put:0
player3Put:0
index:1
upPutCard:4777
up2PutCard:0
ownCards:34599JJQQQKAA222B
branchInput:['3QQQ', '3222', '4QQQ', '4222', '5QQQ']
earningInput:[1.3570787906646729, 1.3531270027160645, 1.3497296571731567, 1.349202036857605, 1.340549886226654]
####################################################################################################
---------------------3QQQ 3192 4255
3222 3352 4381
4QQQ 3215 4251
4222 3158 4053
5QQQ 3205 4156

*****************************the result of mcts is['3QQQ 3192 4255', '3222 3352 4381', '4QQQ 3215 4251', '4222 3158 4053', '5QQQ 3205 4156', '']
userCards:4599JJKAA222B
putCards:3QQQ
self.allHistories['4777', '3QQQ']
env id:1,agent id:2
JKKK------>tensor([-0.6662])
4KKK------>tensor([-0.6256])
KKKA------>tensor([-0.6726])
TKKK------>tensor([-0.6912])
3KKK------>tensor([-0.6231])
8KKK------>tensor([-0.7033])
KKKL------>tensor([-0.6677])
6KKK------>tensor([-0.6416])
5KKK------>tensor([-0.6261])
TTTT------>tensor([-0.6782])
0------>tensor([-0.6814])
####################################################################################################
player1Put:4777
player2Put:3QQQ
player3Put:0
index:2
upPutCard:3QQQ
up2PutCard:4777
ownCards:3456888TTTTJKKKAL
branchInput:['3KKK', '4KKK', '5KKK', '6KKK', 'KKKL']
earningInput:[1.376877784729004, 1.3744292855262756, 1.3739466071128845, 1.3583863973617554, 1.3322869539260864]
####################################################################################################
---------------------3KKK 3469 4320
4KKK 3472 4245
5KKK 3503 4194
6KKK 3614 4271
KKKL 3519 3813

*****************************the result of mcts is['3KKK 3469 4320', '4KKK 3472 4245', '5KKK 3503 4194', '6KKK 3614 4271', 'KKKL 3519 3813', '']
userCards:456888TTTTJAL
putCards:3KKK
self.allHistories['4777', '3QQQ', '3KKK']
env id:2,agent id:2
curr_hand['3', '3', '4', '5', '5', '6', '6', '6', '7', '8', '9', '9', 'J', 'Q', 'A', '2']
self.allHistories['4777', '3QQQ', '3KKK', '0']
env id:3,agent id:2
222B------>tensor([-0.5448])
5222------>tensor([-0.4434])
9222------>tensor([-0.5781])
K222------>tensor([-0.5221])
4222------>tensor([-0.4226])
J222------>tensor([-0.5762])
A222------>tensor([-0.5436])
0------>tensor([-0.3940])
####################################################################################################
player1Put:4777
player2Put:3QQQ
player3Put:3KKK
index:1
upPutCard:0
up2PutCard:3KKK
ownCards:4599JJKAA222B
branchInput:['0', '4222', '5222', 'K222', '222B']
earningInput:[1.6059804558753967, 1.5774421691894531, 1.5566412210464478, 1.4778543710708618, 1.4551787376403809]
####################################################################################################
---------------------0 3793 5488
4222 3917 6502
5222 3786 6198
K222 3984 5769
222B 3829 5197

*****************************the result of mcts is['0 3793 5488', '4222 3917 6502', '5222 3786 6198', 'K222 3984 5769', '222B 3829 5197', '']
cnn put0
userCards:599JJKAAB
putCards:4222
self.allHistories['4777', '3QQQ', '3KKK', '0', '4222']
env id:1,agent id:2
TTTT------>tensor([-0.5424])
0------>tensor([-0.4404])
####################################################################################################
player1Put:4777
player2Put:3QQQ4222
player3Put:3KKK
index:2
upPutCard:4222
up2PutCard:0
ownCards:456888TTTTJAL
branchInput:['0', 'TTTT']
earningInput:[1.55955171585083, 1.4575523734092712]
####################################################################################################
---------------------0 8378 10863
TTTT 8255 10647

*****************************the result of mcts is['0 8378 10863', 'TTTT 8255 10647', '']
userCards:456888TTTTJAL
putCards:0
self.allHistories['4777', '3QQQ', '3KKK', '0', '4222', '0']
env id:2,agent id:2
curr_hand['3', '3', '4', '5', '5', '6', '6', '6', '7', '8', '9', '9', 'J', 'Q', 'A', '2']
self.allHistories['4777', '3QQQ', '3KKK', '0', '4222', '0', '0']
env id:3,agent id:2
5------>tensor([-0.2745])
9------>tensor([-0.4294])
J------>tensor([-0.4223])
K------>tensor([-0.3648])
A------>tensor([-0.4066])
B------>tensor([-0.4301])
99------>tensor([-0.2656])
JJ------>tensor([-0.2908])
AA------>tensor([-0.3684])
####################################################################################################
player1Put:4777
player2Put:3QQQ4222
player3Put:3KKK
index:1
upPutCard:0
up2PutCard:0
ownCards:599JJKAAB
branchInput:['99', '5', 'JJ', 'K', 'AA']
earningInput:[1.7344256043434143, 1.725520372390747, 1.7091588377952576, 1.6351575255393982, 1.631635069847107]
####################################################################################################
---------------------99 4621 8598
5 4619 8450
JJ 4694 8450
K 4670 7996
AA 4501 7776

*****************************the result of mcts is['99 4621 8598', '5 4619 8450', 'JJ 4694 8450', 'K 4670 7996', 'AA 4501 7776', '']
userCards:5JJKAAB
putCards:99
self.allHistories['4777', '3QQQ', '3KKK', '0', '4222', '0', '0', '99']
env id:1,agent id:2
TT------>tensor([-0.3974])
TTTT------>tensor([-0.3983])
0------>tensor([-0.3400])
####################################################################################################
player1Put:4777
player2Put:3QQQ422299
player3Put:3KKK
index:2
upPutCard:99
up2PutCard:0
ownCards:456888TTTTJAL
branchInput:['0', 'TT', 'TTTT']
earningInput:[1.6600477695465088, 1.6025559902191162, 1.6017191410064697]
####################################################################################################
---------------------0 6077 8336
TT 6109 7916
TTTT 6011 8406

*****************************the result of mcts is['0 6077 8336', 'TT 6109 7916', 'TTTT 6011 8406', '']
cnn put0
userCards:456888JAL
putCards:TTTT
self.allHistories['4777', '3QQQ', '3KKK', '0', '4222', '0', '0', '99', 'TTTT']
env id:2,agent id:2
curr_hand['3', '3', '4', '5', '5', '6', '6', '6', '7', '8', '9', '9', 'J', 'Q', 'A', '2']
self.allHistories['4777', '3QQQ', '3KKK', '0', '4222', '0', '0', '99', 'TTTT', '0']
env id:3,agent id:2
0------>tensor([-0.0453])
userCards:5JJKAAB
putCards:0
self.allHistories['4777', '3QQQ', '3KKK', '0', '4222', '0', '0', '99', 'TTTT', '0', '0']
env id:1,agent id:2
4------>tensor([-0.3331])
5------>tensor([-0.3175])
6------>tensor([-0.4014])
8------>tensor([-0.4558])
J------>tensor([-0.3780])
A------>tensor([-0.4060])
L------>tensor([-0.3989])
88------>tensor([-0.4653])
888------>tensor([-0.4117])
6888------>tensor([-0.3823])
4888------>tensor([-0.3271])
5888------>tensor([-0.3486])
888J------>tensor([-0.3765])
888A------>tensor([-0.4051])
888L------>tensor([-0.3662])
####################################################################################################
player1Put:4777
player2Put:3QQQ422299
player3Put:3KKKTTTT
index:2
upPutCard:0
up2PutCard:0
ownCards:456888JAL
branchInput:['5', '4888', '4', '5888', '888J']
earningInput:[1.6824952363967896, 1.6728770732879639, 1.666854202747345, 1.6513707637786865, 1.6234942078590393]
####################################################################################################
---------------------5 4564 7120
4888 4561 7478
4 4606 7183
5888 4426 7131
888J 4530 6638

*****************************the result of mcts is['5 4564 7120', '4888 4561 7478', '4 4606 7183', '5888 4426 7131', '888J 4530 6638', '']
cnn put5
userCards:56JAL
putCards:4888
self.allHistories['4777', '3QQQ', '3KKK', '0', '4222', '0', '0', '99', 'TTTT', '0', '0', '4888']
env id:2,agent id:2
curr_hand['3', '3', '4', '5', '5', '6', '6', '6', '7', '8', '9', '9', 'J', 'Q', 'A', '2']
self.allHistories['4777', '3QQQ', '3KKK', '0', '4222', '0', '0', '99', 'TTTT', '0', '0', '4888', '0']
env id:3,agent id:2
0------>tensor([0.2162])
userCards:5JJKAAB
putCards:0
self.allHistories['4777', '3QQQ', '3KKK', '0', '4222', '0', '0', '99', 'TTTT', '0', '0', '4888', '0', '0']
env id:1,agent id:2
5------>tensor([-0.0501])
6------>tensor([-0.0617])
J------>tensor([-0.1667])
A------>tensor([-0.2533])
L------>tensor([-0.2876])
####################################################################################################
player1Put:4777
player2Put:3QQQ422299
player3Put:3KKKTTTT4888
index:2
upPutCard:0
up2PutCard:0
ownCards:56JAL
branchInput:['5', '6', 'J']
earningInput:[1.9498891830444336, 1.9383090734481812, 1.8333473205566406]
####################################################################################################
---------------------5 8365 16285
6 8365 15994
J 8263 14616

*****************************the result of mcts is['5 8365 16285', '6 8365 15994', 'J 8263 14616', '']
userCards:6JAL
putCards:5
self.allHistories['4777', '3QQQ', '3KKK', '0', '4222', '0', '0', '99', 'TTTT', '0', '0', '4888', '0', '0', '5']
env id:2,agent id:2
curr_hand['3', '3', '4', '5', '5', '6', '6', '6', '7', '8', '9', '9', 'J', 'Q', 'A', '2']
self.allHistories['4777', '3QQQ', '3KKK', '0', '4222', '0', '0', '99', 'TTTT', '0', '0', '4888', '0', '0', '5', 'J']
env id:3,agent id:2
K------>tensor([0.2104])
A------>tensor([0.1111])
B------>tensor([0.0811])
0------>tensor([0.1033])
####################################################################################################
player1Put:4777J
player2Put:3QQQ422299
player3Put:3KKKTTTT48885
index:1
upPutCard:J
up2PutCard:5
ownCards:5JJKAAB
branchInput:['K', 'A', '0', 'B']
earningInput:[2.2103837728500366, 2.1110862493515015, 2.1033339500427246, 2.081080198287964]
####################################################################################################
---------------------K 7093 14663
A 7010 13736
0 7032 13367
B 6961 13413

*****************************the result of mcts is['K 7093 14663', 'A 7010 13736', '0 7032 13367', 'B 6961 13413', '']
userCards:5JJAAB
putCards:K
self.allHistories['4777', '3QQQ', '3KKK', '0', '4222', '0', '0', '99', 'TTTT', '0', '0', '4888', '0', '0', '5', 'J', 'K']
env id:1,agent id:2
A------>tensor([0.1103])
L------>tensor([0.0469])
0------>tensor([0.0812])
####################################################################################################
player1Put:4777J
player2Put:3QQQ422299K
player3Put:3KKKTTTT48885
index:2
upPutCard:K
up2PutCard:J
ownCards:6JAL
branchInput:['A', '0', 'L']
earningInput:[2.1103166341781616, 2.08123517036438, 2.0468599796295166]
####################################################################################################
---------------------A 9854 20917
0 9704 19016
L 9943 19796

*****************************the result of mcts is['A 9854 20917', '0 9704 19016', 'L 9943 19796', '']
userCards:6JL
putCards:A
self.allHistories['4777', '3QQQ', '3KKK', '0', '4222', '0', '0', '99', 'TTTT', '0', '0', '4888', '0', '0', '5', 'J', 'K', 'A']
env id:2,agent id:2
curr_hand['3', '3', '4', '5', '5', '6', '6', '6', '7', '8', '9', '9', 'Q', 'A', '2']
self.allHistories['4777', '3QQQ', '3KKK', '0', '4222', '0', '0', '99', 'TTTT', '0', '0', '4888', '0', '0', '5', 'J', 'K', 'A', '2']
env id:3,agent id:2
B------>tensor([0.2677])
0------>tensor([0.2488])
####################################################################################################
player1Put:4777J2
player2Put:3QQQ422299K
player3Put:3KKKTTTT48885A
index:1
upPutCard:2
up2PutCard:A
ownCards:5JJAAB
branchInput:['B', '0']
earningInput:[2.2677282094955444, 2.2488276958465576]
####################################################################################################
---------------------B 22236 47711
0 10987 23030

*****************************the result of mcts is['B 22236 47711', '0 10987 23030', '']
userCards:5JJAA
putCards:B
self.allHistories['4777', '3QQQ', '3KKK', '0', '4222', '0', '0', '99', 'TTTT', '0', '0', '4888', '0', '0', '5', 'J', 'K', 'A', '2', 'B']
env id:1,agent id:2
0------>tensor([0.3456])
userCards:6JL
putCards:0
self.allHistories['4777', '3QQQ', '3KKK', '0', '4222', '0', '0', '99', 'TTTT', '0', '0', '4888', '0', '0', '5', 'J', 'K', 'A', '2', 'B', '0']
env id:2,agent id:2
curr_hand['3', '3', '4', '5', '5', '6', '6', '6', '7', '8', '9', '9', 'Q', 'A']
self.allHistories['4777', '3QQQ', '3KKK', '0', '4222', '0', '0', '99', 'TTTT', '0', '0', '4888', '0', '0', '5', 'J', 'K', 'A', '2', 'B', '0', '0']
env id:3,agent id:2
5------>tensor([0.4126])
J------>tensor([0.2311])
A------>tensor([0.2827])
JJ------>tensor([0.4815])
AA------>tensor([0.3801])
####################################################################################################
player1Put:4777J2
player2Put:3QQQ422299KB
player3Put:3KKKTTTT48885A
index:1
upPutCard:0
up2PutCard:0
ownCards:5JJAA
branchInput:['JJ', '5', 'AA', 'A']
earningInput:[2.48153817653656, 2.4125888347625732, 2.3800787925720215, 2.2826725244522095]
####################################################################################################
---------------------JJ 11349 27524
5 10946 25272
AA 10994 25184
A 11039 23873

*****************************the result of mcts is['JJ 11349 27524', '5 10946 25272', 'AA 10994 25184', 'A 11039 23873', '']
userCards:5AA
putCards:JJ
self.allHistories['4777', '3QQQ', '3KKK', '0', '4222', '0', '0', '99', 'TTTT', '0', '0', '4888', '0', '0', '5', 'J', 'K', 'A', '2', 'B', '0', '0', 'JJ']
env id:1,agent id:2
0------>tensor([0.2002])
userCards:6JL
putCards:0
self.allHistories['4777', '3QQQ', '3KKK', '0', '4222', '0', '0', '99', 'TTTT', '0', '0', '4888', '0', '0', '5', 'J', 'K', 'A', '2', 'B', '0', '0', 'JJ', '0']
env id:2,agent id:2
curr_hand['3', '3', '4', '5', '5', '6', '6', '6', '7', '8', '9', '9', 'Q', 'A']
self.allHistories['4777', '3QQQ', '3KKK', '0', '4222', '0', '0', '99', 'TTTT', '0', '0', '4888', '0', '0', '5', 'J', 'K', 'A', '2', 'B', '0', '0', 'JJ', '0', '0']
env id:3,agent id:2
5------>tensor([0.6677])
A------>tensor([0.4287])
AA------>tensor([0.8717])
userCards:5
putCards:AA
self.allHistories['4777', '3QQQ', '3KKK', '0', '4222', '0', '0', '99', 'TTTT', '0', '0', '4888', '0', '0', '5', 'J', 'K', 'A', '2', 'B', '0', '0', 'JJ', '0', '0', 'AA']
env id:1,agent id:2
0------>tensor([0.3427])
userCards:6JL
putCards:0
self.allHistories['4777', '3QQQ', '3KKK', '0', '4222', '0', '0', '99', 'TTTT', '0', '0', '4888', '0', '0', '5', 'J', 'K', 'A', '2', 'B', '0', '0', 'JJ', '0', '0', 'AA', '0']
env id:2,agent id:2
curr_hand['3', '3', '4', '5', '5', '6', '6', '6', '7', '8', '9', '9', 'Q', 'A']
self.allHistories['4777', '3QQQ', '3KKK', '0', '4222', '0', '0', '99', 'TTTT', '0', '0', '4888', '0', '0', '5', 'J', 'K', 'A', '2', 'B', '0', '0', 'JJ', '0', '0', 'AA', '0', '0']
env id:3,agent id:2
5------>tensor([1.0015])
userCards:
putCards:5
self.allHistories['4777', '3QQQ', '3KKK', '0', '4222', '0', '0', '99', 'TTTT', '0', '0', '4888', '0', '0', '5', 'J', 'K', 'A', '2', 'B', '0', '0', 'JJ', '0', '0', 'AA', '0', '0', '5']
RANDOM with role id 2 against MCTS, winning rate: 0.000000

RANDOM with role id 2 against MCTS, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendRANDOM with role id 2 against MCTS, 
winning rate: 0.000000

