nononononononononononononononononononononononononononononononononononononononononononononononononono
******************************prepare start
['10', '2', 'K']
['3', '3', '5', '6', '6', '7', '7', '8', '8', '9', '9', '9', '10', 'J', 'Q', 'Q', 'K', 'A', 'A', '2']
['3', '4', '4', '5', '5', '6', '6', '7', '8', '10', '10', 'J', 'Q', '2', '2', '2', '$']
['3', '4', '4', '5', '7', '8', '9', '10', 'J', 'J', 'Q', 'K', 'K', 'K', 'A', 'A', '*']
env id:2,agent id:2
curr_hand['3', '3', '5', '6', '6', '7', '7', '8', '8', '9', '9', '9', '10', 'J', 'Q', 'Q', 'K', 'A', 'A', '2']
self.allHistories['J']
env id:3,agent id:2
Q------>tensor([-0.9935])
2------>tensor([-0.8146])
B------>tensor([-0.8527])
0------>tensor([-0.9346])
####################################################################################################
player1Put:J
player2Put:0
player3Put:0
index:1
upPutCard:J
up2PutCard:0
ownCards:344556678TTJQ222B
branchInput:['2', 'B', '0', 'Q']
earningInput:[1.1854379177093506, 1.14729505777359, 1.065392017364502, 1.0064682960510254]
####################################################################################################
---------------------2 3468 3359
B 3419 3235
0 3210 3130
Q 3399 3157

*****************************the result of mcts is['2 3468 3359', 'B 3419 3235', '0 3210 3130', 'Q 3399 3157', '']
cnn put2
userCards:344556678TTJQ222B
putCards:0
self.allHistories['J', '0']
env id:1,agent id:2
Q------>tensor([-1.1119])
K------>tensor([-1.1512])
A------>tensor([-1.1415])
L------>tensor([-1.0722])
0------>tensor([-1.1835])
####################################################################################################
player1Put:J
player2Put:0
player3Put:0
index:2
upPutCard:0
up2PutCard:J
ownCards:3445789TJJQKKKAAL
branchInput:['L', 'Q', 'A', 'K', '0']
earningInput:[0.9277698993682861, 0.8881034851074219, 0.85850989818573, 0.8487699031829834, 0.8164621591567993]
####################################################################################################
---------------------L 2967 2649
Q 2913 2561
A 2904 2531
K 2861 2477
0 2858 2452

*****************************the result of mcts is['L 2967 2649', 'Q 2913 2561', 'A 2904 2531', 'K 2861 2477', '0 2858 2452', '']
userCards:3445789TJJQKKKAA
putCards:L
self.allHistories['J', '0', 'L']
env id:2,agent id:2
curr_hand['3', '3', '5', '6', '6', '7', '7', '8', '8', '9', '9', '9', '10', 'Q', 'Q', 'K', 'A', 'A', '2']
self.allHistories['J', '0', 'L', '0']
env id:3,agent id:2
B------>tensor([-1.0200])
0------>tensor([-0.9346])
####################################################################################################
player1Put:J
player2Put:0
player3Put:L
index:1
upPutCard:0
up2PutCard:L
ownCards:344556678TTJQ222B
branchInput:['0', 'B']
earningInput:[1.0653874278068542, 0.9800424575805664]
####################################################################################################
---------------------0 5938 5581
B 6020 5483

*****************************the result of mcts is['0 5938 5581', 'B 6020 5483', '']
userCards:344556678TTJQ222B
putCards:0
self.allHistories['J', '0', 'L', '0', '0']
env id:1,agent id:2
3------>tensor([-0.8786])
4------>tensor([-1.0030])
5------>tensor([-0.9004])
7------>tensor([-1.0313])
8------>tensor([-0.9812])
9------>tensor([-1.0236])
T------>tensor([-1.0408])
J------>tensor([-0.9809])
Q------>tensor([-1.0356])
K------>tensor([-1.0948])
A------>tensor([-1.0929])
44------>tensor([-0.9118])
JJ------>tensor([-1.0848])
KK------>tensor([-1.0657])
AA------>tensor([-1.0657])
KKK------>tensor([-1.1050])
QKKK------>tensor([-1.0670])
JKKK------>tensor([-1.0140])
7KKK------>tensor([-1.0869])
4KKK------>tensor([-1.1221])
KKKA------>tensor([-1.0326])
9KKK------>tensor([-1.1230])
TKKK------>tensor([-1.1158])
3KKK------>tensor([-0.9492])
8KKK------>tensor([-1.0793])
5KKK------>tensor([-0.9506])
KKKAA------>tensor([-1.1030])
JJKKK------>tensor([-1.1705])
44KKK------>tensor([-0.9918])
789TJQ------>tensor([-0.9704])
789TJQKA------>tensor([-1.0332])
789TJ------>tensor([-1.0502])
789TJQK------>tensor([-1.0084])
89TJQ------>tensor([-1.0255])
89TJQKA------>tensor([-1.0758])
89TJQK------>tensor([-1.0476])
9TJQKA------>tensor([-1.1584])
9TJQK------>tensor([-1.1492])
TJQKA------>tensor([-1.1756])
####################################################################################################
player1Put:J
player2Put:0
player3Put:L
index:2
upPutCard:0
up2PutCard:0
ownCards:3445789TJJQKKKAA
branchInput:['3', '5', '44', '3KKK', '789TJQ']
earningInput:[1.1214291453361511, 1.0996485352516174, 1.0882375240325928, 1.0507519841194153, 1.0296019315719604]
####################################################################################################
---------------------3 3049 3180
5 3048 3088
44 3123 3171
3KKK 3046 3177
789TJQ 3031 3186

*****************************the result of mcts is['3 3049 3180', '5 3048 3088', '44 3123 3171', '3KKK 3046 3177', '789TJQ 3031 3186', '']
cnn put3
userCards:3445JKKKAA
putCards:789TJQ
self.allHistories['J', '0', 'L', '0', '0', '789TJQ']
env id:2,agent id:2
curr_hand['3', '3', '5', '6', '6', '7', '7', '8', '8', '9', '9', '9', '10', 'Q', 'Q', 'K', 'A', 'A', '2']
self.allHistories['J', '0', 'L', '0', '0', '789TJQ', '0']
env id:3,agent id:2
0------>tensor([-0.8365])
userCards:344556678TTJQ222B
putCards:0
self.allHistories['J', '0', 'L', '0', '0', '789TJQ', '0', '0']
env id:1,agent id:2
3------>tensor([-0.6811])
4------>tensor([-0.8480])
5------>tensor([-0.7141])
J------>tensor([-0.8448])
K------>tensor([-0.9811])
A------>tensor([-0.9876])
44------>tensor([-0.7141])
KK------>tensor([-1.0012])
AA------>tensor([-0.9821])
KKK------>tensor([-0.9967])
JKKK------>tensor([-0.8724])
4KKK------>tensor([-1.0857])
KKKA------>tensor([-1.0057])
3KKK------>tensor([-0.8061])
5KKK------>tensor([-0.8879])
KKKAA------>tensor([-1.0345])
44KKK------>tensor([-0.8559])
####################################################################################################
player1Put:J
player2Put:0
player3Put:L789TJQ
index:2
upPutCard:0
up2PutCard:0
ownCards:3445JKKKAA
branchInput:['3', '44', '5', '3KKK', 'J']
earningInput:[1.3188639879226685, 1.285892903804779, 1.28587806224823, 1.1938949823379517, 1.155195951461792]
####################################################################################################
---------------------3 3333 4451
44 3470 4518
5 3471 4325
3KKK 3451 4365
J 3467 3822

*****************************the result of mcts is['3 3333 4451', '44 3470 4518', '5 3471 4325', '3KKK 3451 4365', 'J 3467 3822', '']
userCards:445JKKKAA
putCards:3
self.allHistories['J', '0', 'L', '0', '0', '789TJQ', '0', '0', '3']
env id:2,agent id:2
curr_hand['3', '3', '5', '6', '6', '7', '7', '8', '8', '9', '9', '9', '10', 'Q', 'Q', 'K', 'A', 'A', '2']
self.allHistories['J', '0', 'L', '0', '0', '789TJQ', '0', '0', '3', 'K']
env id:3,agent id:2
2------>tensor([-0.8575])
B------>tensor([-0.8209])
0------>tensor([-0.7945])
####################################################################################################
player1Put:JK
player2Put:0
player3Put:L789TJQ3
index:1
upPutCard:K
up2PutCard:3
ownCards:344556678TTJQ222B
branchInput:['0', 'B', '2']
earningInput:[1.2054811120033264, 1.1791149377822876, 1.1425005197525024]
####################################################################################################
---------------------0 4672 5062
B 4763 5058
2 4715 5008

*****************************the result of mcts is['0 4672 5062', 'B 4763 5058', '2 4715 5008', '']
userCards:344556678TTJQ222B
putCards:0
self.allHistories['J', '0', 'L', '0', '0', '789TJQ', '0', '0', '3', 'K', '0']
env id:1,agent id:2
A------>tensor([-0.5487])
0------>tensor([-0.5441])
####################################################################################################
player1Put:JK
player2Put:0
player3Put:L789TJQ3
index:2
upPutCard:0
up2PutCard:K
ownCards:445JKKKAA
branchInput:['0', 'A']
earningInput:[1.4559098482131958, 1.4513494968414307]
####################################################################################################
---------------------0 7638 10486
A 7667 10424

*****************************the result of mcts is['0 7638 10486', 'A 7667 10424', '']
userCards:445JKKKAA
putCards:0
self.allHistories['J', '0', 'L', '0', '0', '789TJQ', '0', '0', '3', 'K', '0', '0']
env id:2,agent id:2
curr_hand['3', '3', '5', '6', '6', '7', '7', '8', '8', '9', '9', '9', '10', 'Q', 'Q', 'A', 'A', '2']
self.allHistories['J', '0', 'L', '0', '0', '789TJQ', '0', '0', '3', 'K', '0', '0', '6999']
env id:3,agent id:2
T222------>tensor([-0.7175])
222B------>tensor([-0.6820])
8222------>tensor([-0.7131])
5222------>tensor([-0.7144])
3222------>tensor([-0.6889])
7222------>tensor([-0.7150])
Q222------>tensor([-0.7013])
4222------>tensor([-0.7085])
J222------>tensor([-0.7063])
6222------>tensor([-0.7107])
0------>tensor([-0.7034])
####################################################################################################
player1Put:JK6999
player2Put:0
player3Put:L789TJQ3
index:1
upPutCard:6999
up2PutCard:0
ownCards:344556678TTJQ222B
branchInput:['222B', '3222', 'Q222', '0', '4222']
earningInput:[1.3180474042892456, 1.3110577464103699, 1.2987391352653503, 1.2966493964195251, 1.291532039642334]
####################################################################################################
---------------------222B 3648 4114
3222 3637 4429
Q222 3637 4146
0 3611 4201
4222 3758 4393

*****************************the result of mcts is['222B 3648 4114', '3222 3637 4429', 'Q222 3637 4146', '0 3611 4201', '4222 3758 4393', '']
cnn put222B
userCards:44556678TTJQB
putCards:3222
self.allHistories['J', '0', 'L', '0', '0', '789TJQ', '0', '0', '3', 'K', '0', '0', '6999', '3222']
env id:1,agent id:2
0------>tensor([-0.3328])
userCards:445JKKKAA
putCards:0
self.allHistories['J', '0', 'L', '0', '0', '789TJQ', '0', '0', '3', 'K', '0', '0', '6999', '3222', '0']
env id:2,agent id:2
curr_hand['3', '3', '5', '6', '7', '7', '8', '8', '10', 'Q', 'Q', 'A', 'A', '2']
self.allHistories['J', '0', 'L', '0', '0', '789TJQ', '0', '0', '3', 'K', '0', '0', '6999', '3222', '0', '0']
env id:3,agent id:2
4------>tensor([-0.7049])
5------>tensor([-0.7110])
6------>tensor([-0.6947])
7------>tensor([-0.6412])
8------>tensor([-0.6401])
T------>tensor([-0.6675])
J------>tensor([-0.6597])
Q------>tensor([-0.6602])
B------>tensor([-0.6450])
44------>tensor([-0.6536])
55------>tensor([-0.6632])
66------>tensor([-0.6650])
TT------>tensor([-0.6315])
45678------>tensor([-0.6501])
445566------>tensor([-0.4892])
####################################################################################################
player1Put:JK6999
player2Put:3222
player3Put:L789TJQ3
index:1
upPutCard:0
up2PutCard:0
ownCards:44556678TTJQB
branchInput:['445566', 'TT', '8', '7', 'B']
earningInput:[1.510789394378662, 1.3685244917869568, 1.3599494695663452, 1.3587689399719238, 1.3549531698226929]
####################################################################################################
---------------------445566 3941 6066
TT 3933 4973
8 3949 4985
7 3922 4963
B 3918 4727

*****************************the result of mcts is['445566 3941 6066', 'TT 3933 4973', '8 3949 4985', '7 3922 4963', 'B 3918 4727', '']
userCards:78TTJQB
putCards:445566
self.allHistories['J', '0', 'L', '0', '0', '789TJQ', '0', '0', '3', 'K', '0', '0', '6999', '3222', '0', '0', '445566']
env id:1,agent id:2
0------>tensor([-0.1022])
userCards:445JKKKAA
putCards:0
self.allHistories['J', '0', 'L', '0', '0', '789TJQ', '0', '0', '3', 'K', '0', '0', '6999', '3222', '0', '0', '445566', '0']
env id:2,agent id:2
curr_hand['3', '3', '5', '6', '7', '7', '8', '8', '10', 'Q', 'Q', 'A', 'A', '2']
self.allHistories['J', '0', 'L', '0', '0', '789TJQ', '0', '0', '3', 'K', '0', '0', '6999', '3222', '0', '0', '445566', '0', '0']
env id:3,agent id:2
7------>tensor([-0.3790])
8------>tensor([-0.3883])
T------>tensor([-0.5202])
J------>tensor([-0.4446])
Q------>tensor([-0.4576])
B------>tensor([-0.4971])
TT------>tensor([-0.4156])
####################################################################################################
player1Put:JK6999
player2Put:3222445566
player3Put:L789TJQ3
index:1
upPutCard:0
up2PutCard:0
ownCards:78TTJQB
branchInput:['7', '8', 'TT', 'J', 'Q']
earningInput:[1.6210235357284546, 1.61173415184021, 1.5843855142593384, 1.5553823709487915, 1.5424220561981201]
####################################################################################################
---------------------7 4602 7711
8 4690 7765
TT 4573 7556
J 4646 7451
Q 4680 7386

*****************************the result of mcts is['7 4602 7711', '8 4690 7765', 'TT 4573 7556', 'J 4646 7451', 'Q 4680 7386', '']
userCards:8TTJQB
putCards:7
self.allHistories['J', '0', 'L', '0', '0', '789TJQ', '0', '0', '3', 'K', '0', '0', '6999', '3222', '0', '0', '445566', '0', '0', '7']
env id:1,agent id:2
J------>tensor([-0.1088])
K------>tensor([-0.2498])
A------>tensor([-0.1589])
0------>tensor([-0.0657])
####################################################################################################
player1Put:JK6999
player2Put:32224455667
player3Put:L789TJQ3
index:2
upPutCard:7
up2PutCard:0
ownCards:445JKKKAA
branchInput:['0', 'J', 'A', 'K']
earningInput:[1.9343111515045166, 1.8911738395690918, 1.841127634048462, 1.7502351999282837]
####################################################################################################
---------------------0 5958 9805
J 6037 10634
A 6013 9911
K 5951 9201

*****************************the result of mcts is['0 5958 9805', 'J 6037 10634', 'A 6013 9911', 'K 5951 9201', '']
cnn put0
userCards:445KKKAA
putCards:J
self.allHistories['J', '0', 'L', '0', '0', '789TJQ', '0', '0', '3', 'K', '0', '0', '6999', '3222', '0', '0', '445566', '0', '0', '7', 'J']
env id:2,agent id:2
curr_hand['3', '3', '5', '6', '7', '7', '8', '8', '10', 'Q', 'Q', 'A', 'A', '2']
self.allHistories['J', '0', 'L', '0', '0', '789TJQ', '0', '0', '3', 'K', '0', '0', '6999', '3222', '0', '0', '445566', '0', '0', '7', 'J', 'Q']
env id:3,agent id:2
B------>tensor([-0.3646])
0------>tensor([-0.3538])
####################################################################################################
player1Put:JK6999Q
player2Put:32224455667
player3Put:L789TJQ3J
index:1
upPutCard:Q
up2PutCard:J
ownCards:8TTJQB
branchInput:['0', 'B']
earningInput:[1.6462031602859497, 1.6354328393936157]
####################################################################################################
---------------------0 11129 19162
B 11157 19276

*****************************the result of mcts is['0 11129 19162', 'B 11157 19276', '']
cnn put0
userCards:8TTJQ
putCards:B
self.allHistories['J', '0', 'L', '0', '0', '789TJQ', '0', '0', '3', 'K', '0', '0', '6999', '3222', '0', '0', '445566', '0', '0', '7', 'J', 'Q', 'B']
env id:1,agent id:2
0------>tensor([-0.0461])
userCards:445KKKAA
putCards:0
self.allHistories['J', '0', 'L', '0', '0', '789TJQ', '0', '0', '3', 'K', '0', '0', '6999', '3222', '0', '0', '445566', '0', '0', '7', 'J', 'Q', 'B', '0']
env id:2,agent id:2
curr_hand['3', '3', '5', '6', '7', '7', '8', '8', '10', 'Q', 'A', 'A', '2']
self.allHistories['J', '0', 'L', '0', '0', '789TJQ', '0', '0', '3', 'K', '0', '0', '6999', '3222', '0', '0', '445566', '0', '0', '7', 'J', 'Q', 'B', '0', '0']
env id:3,agent id:2
8------>tensor([-0.2506])
T------>tensor([-0.4253])
J------>tensor([-0.2951])
Q------>tensor([-0.3137])
TT------>tensor([-0.2773])
####################################################################################################
player1Put:JK6999Q
player2Put:32224455667B
player3Put:L789TJQ3J
index:1
upPutCard:0
up2PutCard:0
ownCards:8TTJQ
branchInput:['8', 'TT', 'J', 'Q', 'T']
earningInput:[1.7493959665298462, 1.7226602435112, 1.704930067062378, 1.6862863898277283, 1.574746012687683]
####################################################################################################
---------------------8 5409 9934
TT 5252 9665
J 5341 9508
Q 5253 9323
T 5366 8625

*****************************the result of mcts is['8 5409 9934', 'TT 5252 9665', 'J 5341 9508', 'Q 5253 9323', 'T 5366 8625', '']
cnn put8
userCards:8JQ
putCards:TT
self.allHistories['J', '0', 'L', '0', '0', '789TJQ', '0', '0', '3', 'K', '0', '0', '6999', '3222', '0', '0', '445566', '0', '0', '7', 'J', 'Q', 'B', '0', '0', 'TT']
env id:1,agent id:2
KK------>tensor([-0.3011])
AA------>tensor([-0.0143])
0------>tensor([-0.3559])
userCards:445KKK
putCards:AA
self.allHistories['J', '0', 'L', '0', '0', '789TJQ', '0', '0', '3', 'K', '0', '0', '6999', '3222', '0', '0', '445566', '0', '0', '7', 'J', 'Q', 'B', '0', '0', 'TT', 'AA']
env id:2,agent id:2
curr_hand['3', '3', '5', '6', '7', '7', '8', '8', '10', 'Q', 'A', 'A', '2']
self.allHistories['J', '0', 'L', '0', '0', '789TJQ', '0', '0', '3', 'K', '0', '0', '6999', '3222', '0', '0', '445566', '0', '0', '7', 'J', 'Q', 'B', '0', '0', 'TT', 'AA', '0']
env id:3,agent id:2
0------>tensor([-0.4136])
userCards:8JQ
putCards:0
self.allHistories['J', '0', 'L', '0', '0', '789TJQ', '0', '0', '3', 'K', '0', '0', '6999', '3222', '0', '0', '445566', '0', '0', '7', 'J', 'Q', 'B', '0', '0', 'TT', 'AA', '0', '0']
env id:1,agent id:2
4------>tensor([-0.2204])
5------>tensor([0.1832])
K------>tensor([-0.4444])
44------>tensor([0.4722])
KK------>tensor([-0.4161])
KKK------>tensor([-0.0908])
4KKK------>tensor([-0.0007])
5KKK------>tensor([0.8561])
44KKK------>tensor([0.8658])
####################################################################################################
player1Put:JK6999Q
player2Put:32224455667BTT
player3Put:L789TJQ3JAA
index:2
upPutCard:0
up2PutCard:0
ownCards:445KKK
branchInput:['44KKK', '5KKK']
earningInput:[2.8658382892608643, 2.8560731410980225]
####################################################################################################
---------------------44KKK 51308 147779
5KKK 50692 145998

*****************************the result of mcts is['44KKK 51308 147779', '5KKK 50692 145998', '']
userCards:5
putCards:44KKK
self.allHistories['J', '0', 'L', '0', '0', '789TJQ', '0', '0', '3', 'K', '0', '0', '6999', '3222', '0', '0', '445566', '0', '0', '7', 'J', 'Q', 'B', '0', '0', 'TT', 'AA', '0', '0', '44KKK']
env id:2,agent id:2
curr_hand['3', '3', '5', '6', '7', '7', '8', '8', '10', 'Q', 'A', 'A', '2']
self.allHistories['J', '0', 'L', '0', '0', '789TJQ', '0', '0', '3', 'K', '0', '0', '6999', '3222', '0', '0', '445566', '0', '0', '7', 'J', 'Q', 'B', '0', '0', 'TT', 'AA', '0', '0', '44KKK', '0']
env id:3,agent id:2
0------>tensor([-0.5805])
userCards:8JQ
putCards:0
self.allHistories['J', '0', 'L', '0', '0', '789TJQ', '0', '0', '3', 'K', '0', '0', '6999', '3222', '0', '0', '445566', '0', '0', '7', 'J', 'Q', 'B', '0', '0', 'TT', 'AA', '0', '0', '44KKK', '0', '0']
env id:1,agent id:2
5------>tensor([0.9756])
userCards:
putCards:5
self.allHistories['J', '0', 'L', '0', '0', '789TJQ', '0', '0', '3', 'K', '0', '0', '6999', '3222', '0', '0', '445566', '0', '0', '7', 'J', 'Q', 'B', '0', '0', 'TT', 'AA', '0', '0', '44KKK', '0', '0', '5']
RANDOM with role id 2 against MCTS, winning rate: 0.000000

RANDOM with role id 2 against MCTS, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendRANDOM with role id 2 against MCTS, 
winning rate: 0.000000

