nononononononononononononononononononononononononononononononononononononononononononononononononono
******************************prepare start
['J', '7', '10']
['3', '3', '4', '4', '5', '5', '5', '6', '7', '7', '8', '10', 'J', 'J', 'J', 'Q', 'Q', '2', '2', '*']
['3', '5', '8', '8', '9', '9', '9', '9', '10', '10', 'K', 'K', 'K', 'A', '2', '2', '$']
['3', '4', '4', '6', '6', '6', '7', '7', '8', '10', 'J', 'Q', 'Q', 'K', 'A', 'A', 'A']
env id:2,agent id:2
curr_hand['3', '3', '4', '4', '5', '5', '5', '6', '7', '7', '8', '10', 'J', 'J', 'J', 'Q', 'Q', '2', '2', '*']
self.allHistories['555JJ']
env id:3,agent id:2
999TT------>tensor([-0.6064])
88999------>tensor([-0.6028])
999KK------>tensor([-0.6664])
99922------>tensor([-0.6400])
KKK22------>tensor([-0.6303])
99KKK------>tensor([-0.6688])
TTKKK------>tensor([-0.5888])
88KKK------>tensor([-0.5715])
9999------>tensor([-0.6443])
0------>tensor([-0.6495])
####################################################################################################
player1Put:555JJ
player2Put:0
player3Put:0
index:1
upPutCard:555JJ
up2PutCard:0
ownCards:35889999TTKKKA22B
branchInput:['88KKK', 'TTKKK', '88999', '999TT', 'KKK22']
earningInput:[1.4285030364990234, 1.4111684560775757, 1.3971623182296753, 1.3936076760292053, 1.3696564435958862]
####################################################################################################
---------------------88KKK 3530 4693
TTKKK 3502 4632
88999 3505 4517
999TT 3551 4537
KKK22 3495 4226

*****************************the result of mcts is['88KKK 3530 4693', 'TTKKK 3502 4632', '88999 3505 4517', '999TT 3551 4537', 'KKK22 3495 4226', '']
userCards:359999TTA22B
putCards:88KKK
self.allHistories['555JJ', '88KKK']
env id:1,agent id:2
77AAA------>tensor([-0.6295])
QQAAA------>tensor([-0.6125])
66AAA------>tensor([-0.6795])
44AAA------>tensor([-0.6260])
0------>tensor([-0.6543])
####################################################################################################
player1Put:555JJ
player2Put:88KKK
player3Put:0
index:2
upPutCard:88KKK
up2PutCard:555JJ
ownCards:344666778TJQQKAAA
branchInput:['QQAAA', '44AAA', '77AAA', '0', '66AAA']
earningInput:[1.3874760270118713, 1.373961329460144, 1.3704634308815002, 1.3457163572311401, 1.320516586303711]
####################################################################################################
---------------------QQAAA 3588 4006
44AAA 3626 4293
77AAA 3566 4212
0 3568 3967
66AAA 3603 3835

*****************************the result of mcts is['QQAAA 3588 4006', '44AAA 3626 4293', '77AAA 3566 4212', '0 3568 3967', '66AAA 3603 3835', '']
cnn putQQAAA
userCards:3666778TJQQK
putCards:44AAA
self.allHistories['555JJ', '88KKK', '44AAA']
env id:2,agent id:2
curr_hand['3', '3', '4', '4', '6', '7', '7', '8', '10', 'J', 'Q', 'Q', '2', '2', '*']
self.allHistories['555JJ', '88KKK', '44AAA', '0']
env id:3,agent id:2
9999------>tensor([-0.4755])
0------>tensor([-0.3546])
####################################################################################################
player1Put:555JJ
player2Put:88KKK
player3Put:44AAA
index:1
upPutCard:0
up2PutCard:44AAA
ownCards:359999TTA22B
branchInput:['0', '9999']
earningInput:[1.6454106569290161, 1.5245096683502197]
####################################################################################################
---------------------0 8811 12731
9999 8805 13274

*****************************the result of mcts is['0 8811 12731', '9999 8805 13274', '']
cnn put0
userCards:35TTA22B
putCards:9999
self.allHistories['555JJ', '88KKK', '44AAA', '0', '9999']
env id:1,agent id:2
0------>tensor([-0.5767])
userCards:3666778TJQQK
putCards:0
self.allHistories['555JJ', '88KKK', '44AAA', '0', '9999', '0']
env id:2,agent id:2
curr_hand['3', '3', '4', '4', '6', '7', '7', '8', '10', 'J', 'Q', 'Q', '2', '2', '*']
self.allHistories['555JJ', '88KKK', '44AAA', '0', '9999', '0', '0']
env id:3,agent id:2
3------>tensor([-0.2597])
5------>tensor([-0.3088])
T------>tensor([-0.4891])
A------>tensor([-0.4470])
2------>tensor([-0.4690])
B------>tensor([-0.4908])
TT------>tensor([-0.3182])
22------>tensor([-0.4589])
####################################################################################################
player1Put:555JJ
player2Put:88KKK9999
player3Put:44AAA
index:1
upPutCard:0
up2PutCard:0
ownCards:35TTA22B
branchInput:['3', '5', 'TT', 'A', '22']
earningInput:[1.7403491735458374, 1.6911857724189758, 1.6817907094955444, 1.5529760718345642, 1.5411068201065063]
####################################################################################################
---------------------3 4588 8416
5 4638 8063
TT 4688 7942
A 4733 7105
22 4533 6680

*****************************the result of mcts is['3 4588 8416', '5 4638 8063', 'TT 4688 7942', 'A 4733 7105', '22 4533 6680', '']
userCards:5TTA22B
putCards:3
self.allHistories['555JJ', '88KKK', '44AAA', '0', '9999', '0', '0', '3']
env id:1,agent id:2
6------>tensor([-0.6327])
7------>tensor([-0.5958])
8------>tensor([-0.5631])
T------>tensor([-0.5719])
J------>tensor([-0.5702])
Q------>tensor([-0.5655])
K------>tensor([-0.5737])
0------>tensor([-0.6096])
####################################################################################################
player1Put:555JJ
player2Put:88KKK99993
player3Put:44AAA
index:2
upPutCard:3
up2PutCard:0
ownCards:3666778TJQQK
branchInput:['8', 'Q', 'J', 'T', 'K']
earningInput:[1.4368642568588257, 1.4344635009765625, 1.4297993779182434, 1.4281333088874817, 1.4262624382972717]
####################################################################################################
---------------------8 4029 5281
Q 4059 5099
J 4161 5305
T 4040 5229
K 4121 5175

*****************************the result of mcts is['8 4029 5281', 'Q 4059 5099', 'J 4161 5305', 'T 4040 5229', 'K 4121 5175', '']
userCards:366677TJQQK
putCards:8
self.allHistories['555JJ', '88KKK', '44AAA', '0', '9999', '0', '0', '3', '8']
env id:2,agent id:2
curr_hand['3', '3', '4', '4', '6', '7', '7', '8', '10', 'J', 'Q', 'Q', '2', '2', '*']
self.allHistories['555JJ', '88KKK', '44AAA', '0', '9999', '0', '0', '3', '8', 'L']
env id:3,agent id:2
B------>tensor([-0.2066])
0------>tensor([-0.2336])
####################################################################################################
player1Put:555JJL
player2Put:88KKK99993
player3Put:44AAA8
index:1
upPutCard:L
up2PutCard:8
ownCards:5TTA22B
branchInput:['B', '0']
earningInput:[1.79337477684021, 1.7664278149604797]
####################################################################################################
---------------------B 13325 25658
0 11086 20978

*****************************the result of mcts is['B 13325 25658', '0 11086 20978', '']
userCards:5TTA22
putCards:B
self.allHistories['555JJ', '88KKK', '44AAA', '0', '9999', '0', '0', '3', '8', 'L', 'B']
env id:1,agent id:2
0------>tensor([-0.6878])
userCards:366677TJQQK
putCards:0
self.allHistories['555JJ', '88KKK', '44AAA', '0', '9999', '0', '0', '3', '8', 'L', 'B', '0']
env id:2,agent id:2
curr_hand['3', '3', '4', '4', '6', '7', '7', '8', '10', 'J', 'Q', 'Q', '2', '2']
self.allHistories['555JJ', '88KKK', '44AAA', '0', '9999', '0', '0', '3', '8', 'L', 'B', '0', '0']
env id:3,agent id:2
5------>tensor([0.0162])
T------>tensor([-0.1929])
A------>tensor([-0.1118])
2------>tensor([-0.1806])
TT------>tensor([0.0912])
22------>tensor([-0.1603])
####################################################################################################
player1Put:555JJL
player2Put:88KKK99993B
player3Put:44AAA8
index:1
upPutCard:0
up2PutCard:0
ownCards:5TTA22
branchInput:['TT', '5']
earningInput:[2.0911842584609985, 2.016170620918274]
####################################################################################################
---------------------TT 21876 48535
5 11018 23874

*****************************the result of mcts is['TT 21876 48535', '5 11018 23874', '']
userCards:5A22
putCards:TT
self.allHistories['555JJ', '88KKK', '44AAA', '0', '9999', '0', '0', '3', '8', 'L', 'B', '0', '0', 'TT']
env id:1,agent id:2
QQ------>tensor([-0.6072])
0------>tensor([-0.6363])
####################################################################################################
player1Put:555JJL
player2Put:88KKK99993BTT
player3Put:44AAA8
index:2
upPutCard:TT
up2PutCard:0
ownCards:366677TJQQK
branchInput:['QQ', '0']
earningInput:[1.3928136825561523, 1.3637017011642456]
####################################################################################################
---------------------QQ 12204 18254
0 10970 16020

*****************************the result of mcts is['QQ 12204 18254', '0 10970 16020', '']
userCards:366677TJK
putCards:QQ
self.allHistories['555JJ', '88KKK', '44AAA', '0', '9999', '0', '0', '3', '8', 'L', 'B', '0', '0', 'TT', 'QQ']
env id:2,agent id:2
curr_hand['3', '3', '4', '4', '6', '7', '7', '8', '10', 'J', 'Q', 'Q', '2', '2']
self.allHistories['555JJ', '88KKK', '44AAA', '0', '9999', '0', '0', '3', '8', 'L', 'B', '0', '0', 'TT', 'QQ', '0']
env id:3,agent id:2
22------>tensor([0.2440])
0------>tensor([0.2254])
####################################################################################################
player1Put:555JJL
player2Put:88KKK99993BTT
player3Put:44AAA8QQ
index:1
upPutCard:0
up2PutCard:QQ
ownCards:5A22
branchInput:['22', '0']
earningInput:[2.243990421295166, 2.2254185676574707]
####################################################################################################
---------------------22 32150 76430
0 10954 24147

*****************************the result of mcts is['22 32150 76430', '0 10954 24147', '']
userCards:5A
putCards:22
self.allHistories['555JJ', '88KKK', '44AAA', '0', '9999', '0', '0', '3', '8', 'L', 'B', '0', '0', 'TT', 'QQ', '0', '22']
env id:1,agent id:2
0------>tensor([-0.9064])
userCards:366677TJK
putCards:0
self.allHistories['555JJ', '88KKK', '44AAA', '0', '9999', '0', '0', '3', '8', 'L', 'B', '0', '0', 'TT', 'QQ', '0', '22', '0']
env id:2,agent id:2
curr_hand['3', '3', '4', '4', '6', '7', '7', '8', '10', 'J', 'Q', 'Q', '2', '2']
self.allHistories['555JJ', '88KKK', '44AAA', '0', '9999', '0', '0', '3', '8', 'L', 'B', '0', '0', 'TT', 'QQ', '0', '22', '0', '0']
env id:3,agent id:2
5------>tensor([0.7792])
A------>tensor([0.1726])
userCards:A
putCards:5
self.allHistories['555JJ', '88KKK', '44AAA', '0', '9999', '0', '0', '3', '8', 'L', 'B', '0', '0', 'TT', 'QQ', '0', '22', '0', '0', '5']
env id:1,agent id:2
6------>tensor([-0.8666])
7------>tensor([-0.8567])
T------>tensor([-0.7532])
J------>tensor([-0.7963])
K------>tensor([-0.8105])
0------>tensor([-0.8515])
####################################################################################################
player1Put:555JJL
player2Put:88KKK99993BTT225
player3Put:44AAA8QQ
index:2
upPutCard:5
up2PutCard:0
ownCards:366677TJK
branchInput:['T', 'J', 'K', '0', '7']
earningInput:[1.246760368347168, 1.2037436962127686, 1.189546823501587, 1.148474633693695, 1.1432983875274658]
####################################################################################################
---------------------T 14449 26842
J 11036 20179
K 11055 19886
0 10925 19805
7 11019 20248

*****************************the result of mcts is['T 14449 26842', 'J 11036 20179', 'K 11055 19886', '0 10925 19805', '7 11019 20248', '']
userCards:366677JK
putCards:T
self.allHistories['555JJ', '88KKK', '44AAA', '0', '9999', '0', '0', '3', '8', 'L', 'B', '0', '0', 'TT', 'QQ', '0', '22', '0', '0', '5', 'T']
env id:2,agent id:2
curr_hand['3', '3', '4', '4', '6', '7', '7', '8', '10', 'J', 'Q', 'Q', '2', '2']
self.allHistories['555JJ', '88KKK', '44AAA', '0', '9999', '0', '0', '3', '8', 'L', 'B', '0', '0', 'TT', 'QQ', '0', '22', '0', '0', '5', 'T', 'Q']
env id:3,agent id:2
A------>tensor([1.0072])
0------>tensor([0.6554])
userCards:
putCards:A
self.allHistories['555JJ', '88KKK', '44AAA', '0', '9999', '0', '0', '3', '8', 'L', 'B', '0', '0', 'TT', 'QQ', '0', '22', '0', '0', '5', 'T', 'Q', 'A']
RANDOM with role id 2 against MCTS, winning rate: 0.000000

RANDOM with role id 2 against MCTS, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendRANDOM with role id 2 against MCTS, 
winning rate: 0.000000

