nononononononononononononononononononononononononononononononononononononononononononononononononono
******************************prepare start
['6', 'J', '2']
['3', '6', '6', '6', '7', '7', '8', '8', '9', '10', '10', 'J', 'J', 'J', 'Q', 'Q', 'K', 'A', '2', '2']
['3', '3', '4', '5', '6', '7', '8', '8', '9', '9', 'J', 'K', 'A', 'A', '2', '2', '$']
['3', '4', '4', '4', '5', '5', '5', '7', '9', '10', '10', 'Q', 'Q', 'K', 'K', 'A', '*']
env id:2,agent id:2
curr_hand['3', '6', '6', '6', '7', '7', '8', '8', '9', '10', '10', 'J', 'J', 'J', 'Q', 'Q', 'K', 'A', '2', '2']
self.allHistories['8']
env id:3,agent id:2
9------>tensor([-0.7358])
J------>tensor([-0.7204])
K------>tensor([-0.7181])
A------>tensor([-0.7258])
2------>tensor([-0.7171])
B------>tensor([-0.7165])
0------>tensor([-0.7603])
####################################################################################################
player1Put:8
player2Put:0
player3Put:0
index:1
upPutCard:8
up2PutCard:0
ownCards:3345678899JKAA22B
branchInput:['B', '2', 'K', 'J', 'A']
earningInput:[1.283462643623352, 1.2829456329345703, 1.2818522453308105, 1.2796099185943604, 1.2742170691490173]
####################################################################################################
---------------------B 2857 3116
2 2839 3140
K 2831 3143
J 2827 3195
A 2830 3147

*****************************the result of mcts is['B 2857 3116', '2 2839 3140', 'K 2831 3143', 'J 2827 3195', 'A 2830 3147', '']
cnn putB
userCards:3345678899KAA22B
putCards:J
self.allHistories['8', 'J']
env id:1,agent id:2
Q------>tensor([-0.7187])
K------>tensor([-0.7244])
A------>tensor([-0.7051])
L------>tensor([-0.6941])
0------>tensor([-0.6885])
####################################################################################################
player1Put:8
player2Put:J
player3Put:0
index:2
upPutCard:J
up2PutCard:8
ownCards:344455579TTQQKKAL
branchInput:['0', 'L', 'A', 'Q', 'K']
earningInput:[1.3114909529685974, 1.3059303760528564, 1.2949052453041077, 1.2813326120376587, 1.2755504846572876]
####################################################################################################
---------------------0 3006 3288
L 3023 3247
A 2914 3168
Q 3034 3279
K 2947 3187

*****************************the result of mcts is['0 3006 3288', 'L 3023 3247', 'A 2914 3168', 'Q 3034 3279', 'K 2947 3187', '']
userCards:344455579TTQQKKAL
putCards:0
self.allHistories['8', 'J', '0']
env id:2,agent id:2
curr_hand['3', '6', '6', '6', '7', '7', '8', '9', '10', '10', 'J', 'J', 'J', 'Q', 'Q', 'K', 'A', '2', '2']
self.allHistories['8', 'J', '0', 'Q']
env id:3,agent id:2
K------>tensor([-0.6776])
A------>tensor([-0.6931])
2------>tensor([-0.6899])
B------>tensor([-0.6969])
0------>tensor([-0.7372])
####################################################################################################
player1Put:8Q
player2Put:J
player3Put:0
index:1
upPutCard:Q
up2PutCard:0
ownCards:3345678899KAA22B
branchInput:['K', '2', 'A', 'B', '0']
earningInput:[1.3223673701286316, 1.3101451992988586, 1.3068917989730835, 1.3031226992607117, 1.2628310918807983]
####################################################################################################
---------------------K 3043 3583
2 2963 3431
A 3064 3524
B 3124 3568
0 3001 3427

*****************************the result of mcts is['K 3043 3583', '2 2963 3431', 'A 3064 3524', 'B 3124 3568', '0 3001 3427', '']
userCards:3345678899AA22B
putCards:K
self.allHistories['8', 'J', '0', 'Q', 'K']
env id:1,agent id:2
A------>tensor([-0.6842])
L------>tensor([-0.6703])
0------>tensor([-0.6524])
####################################################################################################
player1Put:8Q
player2Put:JK
player3Put:0
index:2
upPutCard:K
up2PutCard:Q
ownCards:344455579TTQQKKAL
branchInput:['0', 'L', 'A']
earningInput:[1.3475674390792847, 1.3296831846237183, 1.3157945275306702]
####################################################################################################
---------------------0 4521 4971
L 4549 4904
A 4461 4828

*****************************the result of mcts is['0 4521 4971', 'L 4549 4904', 'A 4461 4828', '']
userCards:344455579TTQQKKAL
putCards:0
self.allHistories['8', 'J', '0', 'Q', 'K', '0']
env id:2,agent id:2
curr_hand['3', '6', '6', '6', '7', '7', '8', '9', '10', '10', 'J', 'J', 'J', 'Q', 'K', 'A', '2', '2']
self.allHistories['8', 'J', '0', 'Q', 'K', '0', '0']
env id:3,agent id:2
3------>tensor([-0.6294])
4------>tensor([-0.7577])
5------>tensor([-0.7967])
6------>tensor([-0.7932])
7------>tensor([-0.7873])
8------>tensor([-0.6234])
9------>tensor([-0.6618])
A------>tensor([-0.6589])
2------>tensor([-0.6551])
B------>tensor([-0.6690])
33------>tensor([-0.6045])
88------>tensor([-0.6723])
99------>tensor([-0.5943])
AA------>tensor([-0.6292])
22------>tensor([-0.6574])
3456789------>tensor([-0.4862])
34567------>tensor([-0.5104])
345678------>tensor([-0.4896])
45678------>tensor([-0.4962])
456789------>tensor([-0.4892])
56789------>tensor([-0.6350])
####################################################################################################
player1Put:8Q
player2Put:JK
player3Put:0
index:1
upPutCard:0
up2PutCard:0
ownCards:3345678899AA22B
branchInput:['3456789', '456789', '345678', '45678', '34567']
earningInput:[1.5138218402862549, 1.5107897520065308, 1.5103604197502136, 1.5037585496902466, 1.4896435737609863]
####################################################################################################
---------------------3456789 3772 5642
456789 3656 5572
345678 3657 5498
45678 3648 5584
34567 3710 5511

*****************************the result of mcts is['3456789 3772 5642', '456789 3656 5572', '345678 3657 5498', '45678 3648 5584', '34567 3710 5511', '']
cnn put3456789
userCards:33899AA22B
putCards:45678
self.allHistories['8', 'J', '0', 'Q', 'K', '0', '0', '45678']
env id:1,agent id:2
0------>tensor([-0.5277])
userCards:344455579TTQQKKAL
putCards:0
self.allHistories['8', 'J', '0', 'Q', 'K', '0', '0', '45678', '0']
env id:2,agent id:2
curr_hand['3', '6', '6', '6', '7', '7', '8', '9', '10', '10', 'J', 'J', 'J', 'Q', 'K', 'A', '2', '2']
self.allHistories['8', 'J', '0', 'Q', 'K', '0', '0', '45678', '0', '9TJQK']
env id:3,agent id:2
0------>tensor([-0.5783])
userCards:33899AA22B
putCards:0
self.allHistories['8', 'J', '0', 'Q', 'K', '0', '0', '45678', '0', '9TJQK', '0']
env id:1,agent id:2
0------>tensor([-0.4334])
userCards:344455579TTQQKKAL
putCards:0
self.allHistories['8', 'J', '0', 'Q', 'K', '0', '0', '45678', '0', '9TJQK', '0', '0']
env id:2,agent id:2
curr_hand['3', '6', '6', '6', '7', '7', '8', '10', 'J', 'J', 'A', '2', '2']
self.allHistories['8', 'J', '0', 'Q', 'K', '0', '0', '45678', '0', '9TJQK', '0', '0', '666']
env id:3,agent id:2
0------>tensor([-0.6255])
userCards:33899AA22B
putCards:0
self.allHistories['8', 'J', '0', 'Q', 'K', '0', '0', '45678', '0', '9TJQK', '0', '0', '666', '0']
env id:1,agent id:2
0------>tensor([-0.5348])
userCards:344455579TTQQKKAL
putCards:0
self.allHistories['8', 'J', '0', 'Q', 'K', '0', '0', '45678', '0', '9TJQK', '0', '0', '666', '0', '0']
env id:2,agent id:2
curr_hand['3', '7', '7', '8', '10', 'J', 'J', 'A', '2', '2']
self.allHistories['8', 'J', '0', 'Q', 'K', '0', '0', '45678', '0', '9TJQK', '0', '0', '666', '0', '0', 'J']
env id:3,agent id:2
A------>tensor([-0.5843])
2------>tensor([-0.5828])
B------>tensor([-0.6350])
0------>tensor([-0.6642])
####################################################################################################
player1Put:8Q9TJQK666J
player2Put:JK45678
player3Put:0
index:1
upPutCard:J
up2PutCard:0
ownCards:33899AA22B
branchInput:['2', 'A', 'B', '0']
earningInput:[1.4171948432922363, 1.4157035946846008, 1.3650261759757996, 1.3357735872268677]
####################################################################################################
---------------------2 4858 7495
A 4866 7491
B 4854 7053
0 4780 7054

*****************************the result of mcts is['2 4858 7495', 'A 4866 7491', 'B 4854 7053', '0 4780 7054', '']
userCards:33899AA2B
putCards:2
self.allHistories['8', 'J', '0', 'Q', 'K', '0', '0', '45678', '0', '9TJQK', '0', '0', '666', '0', '0', 'J', '2']
env id:1,agent id:2
L------>tensor([-0.5629])
0------>tensor([-0.5396])
####################################################################################################
player1Put:8Q9TJQK666J
player2Put:JK456782
player3Put:0
index:2
upPutCard:2
up2PutCard:J
ownCards:344455579TTQQKKAL
branchInput:['0', 'L']
earningInput:[1.4603791236877441, 1.4371058940887451]
####################################################################################################
---------------------0 8104 9304
L 8027 9079

*****************************the result of mcts is['0 8104 9304', 'L 8027 9079', '']
userCards:344455579TTQQKKAL
putCards:0
self.allHistories['8', 'J', '0', 'Q', 'K', '0', '0', '45678', '0', '9TJQK', '0', '0', '666', '0', '0', 'J', '2', '0']
env id:2,agent id:2
curr_hand['3', '7', '7', '8', '10', 'J', 'A', '2', '2']
self.allHistories['8', 'J', '0', 'Q', 'K', '0', '0', '45678', '0', '9TJQK', '0', '0', '666', '0', '0', 'J', '2', '0', '0']
env id:3,agent id:2
3------>tensor([-0.6609])
8------>tensor([-0.4664])
9------>tensor([-0.6390])
A------>tensor([-0.5987])
2------>tensor([-0.6265])
B------>tensor([-0.6166])
33------>tensor([-0.3316])
99------>tensor([-0.3901])
AA------>tensor([-0.5316])
####################################################################################################
player1Put:8Q9TJQK666J
player2Put:JK456782
player3Put:0
index:1
upPutCard:0
up2PutCard:0
ownCards:33899AA2B
branchInput:['33', '99', '8', 'AA']
earningInput:[1.668424904346466, 1.6099499464035034, 1.5336264371871948, 1.4684470891952515]
####################################################################################################
---------------------33 5506 10451
99 5562 9730
8 5535 9236
AA 5512 8771

*****************************the result of mcts is['33 5506 10451', '99 5562 9730', '8 5535 9236', 'AA 5512 8771', '']
userCards:899AA2B
putCards:33
self.allHistories['8', 'J', '0', 'Q', 'K', '0', '0', '45678', '0', '9TJQK', '0', '0', '666', '0', '0', 'J', '2', '0', '0', '33']
env id:1,agent id:2
44------>tensor([-0.4683])
55------>tensor([-0.5101])
TT------>tensor([-0.4484])
QQ------>tensor([-0.4042])
KK------>tensor([-0.3855])
0------>tensor([-0.4561])
####################################################################################################
player1Put:8Q9TJQK666J
player2Put:JK45678233
player3Put:0
index:2
upPutCard:33
up2PutCard:0
ownCards:344455579TTQQKKAL
branchInput:['KK', 'QQ', 'TT', '0', '44']
earningInput:[1.614464282989502, 1.5957707166671753, 1.5515978336334229, 1.5438803434371948, 1.5317369103431702]
####################################################################################################
---------------------KK 4357 5585
QQ 4353 5582
TT 4389 5584
0 4408 5264
44 4271 5074

*****************************the result of mcts is['KK 4357 5585', 'QQ 4353 5582', 'TT 4389 5584', '0 4408 5264', '44 4271 5074', '']
cnn putKK
userCards:344455579TTKKAL
putCards:QQ
self.allHistories['8', 'J', '0', 'Q', 'K', '0', '0', '45678', '0', '9TJQK', '0', '0', '666', '0', '0', 'J', '2', '0', '0', '33', 'QQ']
env id:2,agent id:2
curr_hand['3', '7', '7', '8', '10', 'J', 'A', '2', '2']
self.allHistories['8', 'J', '0', 'Q', 'K', '0', '0', '45678', '0', '9TJQK', '0', '0', '666', '0', '0', 'J', '2', '0', '0', '33', 'QQ', '22']
env id:3,agent id:2
0------>tensor([-0.3234])
userCards:899AA2B
putCards:0
self.allHistories['8', 'J', '0', 'Q', 'K', '0', '0', '45678', '0', '9TJQK', '0', '0', '666', '0', '0', 'J', '2', '0', '0', '33', 'QQ', '22', '0']
env id:1,agent id:2
0------>tensor([-0.2532])
userCards:344455579TTKKAL
putCards:0
self.allHistories['8', 'J', '0', 'Q', 'K', '0', '0', '45678', '0', '9TJQK', '0', '0', '666', '0', '0', 'J', '2', '0', '0', '33', 'QQ', '22', '0', '0']
env id:2,agent id:2
curr_hand['3', '7', '7', '8', '10', 'J', 'A']
self.allHistories['8', 'J', '0', 'Q', 'K', '0', '0', '45678', '0', '9TJQK', '0', '0', '666', '0', '0', 'J', '2', '0', '0', '33', 'QQ', '22', '0', '0', 'T']
env id:3,agent id:2
A------>tensor([-0.1773])
2------>tensor([-0.1450])
B------>tensor([-0.1860])
0------>tensor([-0.2709])
####################################################################################################
player1Put:8Q9TJQK666J22T
player2Put:JK45678233
player3Put:QQ
index:1
upPutCard:T
up2PutCard:0
ownCards:899AA2B
branchInput:['2', 'A', 'B', '0']
earningInput:[1.8550477027893066, 1.8226958513259888, 1.813992977142334, 1.7290533781051636]
####################################################################################################
---------------------2 7471 15736
A 7442 15250
B 7431 15235
0 7458 14552

*****************************the result of mcts is['2 7471 15736', 'A 7442 15250', 'B 7431 15235', '0 7458 14552', '']
userCards:899AAB
putCards:2
self.allHistories['8', 'J', '0', 'Q', 'K', '0', '0', '45678', '0', '9TJQK', '0', '0', '666', '0', '0', 'J', '2', '0', '0', '33', 'QQ', '22', '0', '0', 'T', '2']
env id:1,agent id:2
L------>tensor([-0.1694])
0------>tensor([-0.1808])
####################################################################################################
player1Put:8Q9TJQK666J22T
player2Put:JK456782332
player3Put:QQ
index:2
upPutCard:2
up2PutCard:T
ownCards:344455579TTKKAL
branchInput:['L', '0']
earningInput:[1.8306349515914917, 1.8191604614257812]
####################################################################################################
---------------------L 10989 14128
0 11015 14385

*****************************the result of mcts is['L 10989 14128', '0 11015 14385', '']
cnn putL
userCards:344455579TTKKAL
putCards:0
self.allHistories['8', 'J', '0', 'Q', 'K', '0', '0', '45678', '0', '9TJQK', '0', '0', '666', '0', '0', 'J', '2', '0', '0', '33', 'QQ', '22', '0', '0', 'T', '2', '0']
env id:2,agent id:2
curr_hand['3', '7', '7', '8', 'J', 'A']
self.allHistories['8', 'J', '0', 'Q', 'K', '0', '0', '45678', '0', '9TJQK', '0', '0', '666', '0', '0', 'J', '2', '0', '0', '33', 'QQ', '22', '0', '0', 'T', '2', '0', '0']
env id:3,agent id:2
8------>tensor([0.1516])
9------>tensor([-0.1711])
A------>tensor([-0.1006])
B------>tensor([-0.2246])
99------>tensor([0.2283])
AA------>tensor([0.0874])
####################################################################################################
player1Put:8Q9TJQK666J22T
player2Put:JK456782332
player3Put:QQ
index:1
upPutCard:0
up2PutCard:0
ownCards:899AAB
branchInput:['99', '8', 'AA']
earningInput:[2.2282519340515137, 2.1516425609588623, 2.0874457359313965]
####################################################################################################
---------------------99 21828 53593
8 11205 25991
AA 10851 24992

*****************************the result of mcts is['99 21828 53593', '8 11205 25991', 'AA 10851 24992', '']
userCards:8AAB
putCards:99
self.allHistories['8', 'J', '0', 'Q', 'K', '0', '0', '45678', '0', '9TJQK', '0', '0', '666', '0', '0', 'J', '2', '0', '0', '33', 'QQ', '22', '0', '0', 'T', '2', '0', '0', '99']
env id:1,agent id:2
TT------>tensor([-0.2093])
KK------>tensor([-0.1447])
0------>tensor([-0.1137])
####################################################################################################
player1Put:8Q9TJQK666J22T
player2Put:JK45678233299
player3Put:QQ
index:2
upPutCard:99
up2PutCard:0
ownCards:344455579TTKKAL
branchInput:['0', 'KK', 'TT']
earningInput:[1.8863180875778198, 1.8553011417388916, 1.790701448917389]
####################################################################################################
---------------------0 9489 12730
KK 9598 13684
TT 9603 13686

*****************************the result of mcts is['0 9489 12730', 'KK 9598 13684', 'TT 9603 13686', '']
cnn put0
userCards:344455579TTAL
putCards:KK
self.allHistories['8', 'J', '0', 'Q', 'K', '0', '0', '45678', '0', '9TJQK', '0', '0', '666', '0', '0', 'J', '2', '0', '0', '33', 'QQ', '22', '0', '0', 'T', '2', '0', '0', '99', 'KK']
env id:2,agent id:2
curr_hand['3', '7', '7', '8', 'J', 'A']
self.allHistories['8', 'J', '0', 'Q', 'K', '0', '0', '45678', '0', '9TJQK', '0', '0', '666', '0', '0', 'J', '2', '0', '0', '33', 'QQ', '22', '0', '0', 'T', '2', '0', '0', '99', 'KK', '0']
env id:3,agent id:2
AA------>tensor([0.5864])
0------>tensor([0.1783])
userCards:8B
putCards:AA
self.allHistories['8', 'J', '0', 'Q', 'K', '0', '0', '45678', '0', '9TJQK', '0', '0', '666', '0', '0', 'J', '2', '0', '0', '33', 'QQ', '22', '0', '0', 'T', '2', '0', '0', '99', 'KK', '0', 'AA']
env id:1,agent id:2
0------>tensor([0.0546])
userCards:344455579TTAL
putCards:0
self.allHistories['8', 'J', '0', 'Q', 'K', '0', '0', '45678', '0', '9TJQK', '0', '0', '666', '0', '0', 'J', '2', '0', '0', '33', 'QQ', '22', '0', '0', 'T', '2', '0', '0', '99', 'KK', '0', 'AA', '0']
env id:2,agent id:2
curr_hand['3', '7', '7', '8', 'J', 'A']
self.allHistories['8', 'J', '0', 'Q', 'K', '0', '0', '45678', '0', '9TJQK', '0', '0', '666', '0', '0', 'J', '2', '0', '0', '33', 'QQ', '22', '0', '0', 'T', '2', '0', '0', '99', 'KK', '0', 'AA', '0', '0']
env id:3,agent id:2
8------>tensor([0.8688])
B------>tensor([0.7976])
####################################################################################################
player1Put:8Q9TJQK666J22T
player2Put:JK45678233299AA
player3Put:QQKK
index:1
upPutCard:0
up2PutCard:0
ownCards:8B
branchInput:['8', 'B']
earningInput:[2.8687613010406494, 2.797628164291382]
####################################################################################################
---------------------8 53326 153584
B 48674 140138

*****************************the result of mcts is['8 53326 153584', 'B 48674 140138', '']
userCards:B
putCards:8
self.allHistories['8', 'J', '0', 'Q', 'K', '0', '0', '45678', '0', '9TJQK', '0', '0', '666', '0', '0', 'J', '2', '0', '0', '33', 'QQ', '22', '0', '0', 'T', '2', '0', '0', '99', 'KK', '0', 'AA', '0', '0', '8']
env id:1,agent id:2
9------>tensor([0.2734])
T------>tensor([0.1288])
A------>tensor([0.0792])
L------>tensor([0.0458])
0------>tensor([0.3945])
####################################################################################################
player1Put:8Q9TJQK666J22T
player2Put:JK45678233299AA8
player3Put:QQKK
index:2
upPutCard:8
up2PutCard:0
ownCards:344455579TTAL
branchInput:['0', '9']
earningInput:[2.394484758377075, 2.2734358310699463]
####################################################################################################
---------------------0 50016 96096
9 18691 35660

*****************************the result of mcts is['0 50016 96096', '9 18691 35660', '']
userCards:344455579TTAL
putCards:0
self.allHistories['8', 'J', '0', 'Q', 'K', '0', '0', '45678', '0', '9TJQK', '0', '0', '666', '0', '0', 'J', '2', '0', '0', '33', 'QQ', '22', '0', '0', 'T', '2', '0', '0', '99', 'KK', '0', 'AA', '0', '0', '8', '0']
env id:2,agent id:2
curr_hand['3', '7', '7', '8', 'J', 'A']
self.allHistories['8', 'J', '0', 'Q', 'K', '0', '0', '45678', '0', '9TJQK', '0', '0', '666', '0', '0', 'J', '2', '0', '0', '33', 'QQ', '22', '0', '0', 'T', '2', '0', '0', '99', 'KK', '0', 'AA', '0', '0', '8', '0', 'A']
env id:3,agent id:2
B------>tensor([0.9571])
0------>tensor([0.5756])
userCards:
putCards:B
self.allHistories['8', 'J', '0', 'Q', 'K', '0', '0', '45678', '0', '9TJQK', '0', '0', '666', '0', '0', 'J', '2', '0', '0', '33', 'QQ', '22', '0', '0', 'T', '2', '0', '0', '99', 'KK', '0', 'AA', '0', '0', '8', '0', 'A', 'B']
RANDOM with role id 2 against MCTS, winning rate: 0.000000

RANDOM with role id 2 against MCTS, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendRANDOM with role id 2 against MCTS, 
winning rate: 0.000000

