nononononononononononononononononononononononononononononononononononononononononononononononononono
******************************prepare start
['Q', '3', '4']
['3', '4', '5', '6', '6', '7', '7', '9', '9', '10', 'J', 'Q', 'Q', 'Q', 'K', 'K', 'A', '2', '2', '2']
['3', '3', '4', '5', '6', '6', '7', '7', '8', '8', '10', '10', 'K', 'K', 'A', 'A', '2']
['3', '4', '4', '5', '5', '8', '8', '9', '9', '10', 'J', 'J', 'J', 'Q', 'A', '*', '$']
env id:2,agent id:2
curr_hand['3', '4', '5', '6', '6', '7', '7', '9', '9', '10', 'J', 'Q', 'Q', 'Q', 'K', 'K', 'A', '2', '2', '2']
self.allHistories['5']
env id:3,agent id:2
6------>tensor([-0.7543])
7------>tensor([-0.7547])
8------>tensor([-0.7653])
T------>tensor([-0.7645])
K------>tensor([-0.7515])
A------>tensor([-0.7487])
2------>tensor([-0.7358])
0------>tensor([-0.7900])
####################################################################################################
player1Put:5
player2Put:0
player3Put:0
index:1
upPutCard:5
up2PutCard:0
ownCards:3345667788TTKKAA2
branchInput:['2', 'A', 'K', '6', '7']
earningInput:[1.2642149925231934, 1.2512688636779785, 1.248526930809021, 1.245670199394226, 1.2453140020370483]
####################################################################################################
---------------------2 2887 2871
A 2912 2885
K 2892 2863
6 2841 2898
7 2912 2955

*****************************the result of mcts is['2 2887 2871', 'A 2912 2885', 'K 2892 2863', '6 2841 2898', '7 2912 2955', '']
cnn put2
userCards:334567788TTKKAA2
putCards:6
self.allHistories['5', '6']
env id:1,agent id:2
8------>tensor([-0.7833])
9------>tensor([-0.7753])
T------>tensor([-0.7684])
J------>tensor([-0.7932])
Q------>tensor([-0.7749])
A------>tensor([-0.7631])
L------>tensor([-0.7391])
B------>tensor([-0.7390])
LB------>tensor([-0.7398])
0------>tensor([-0.7465])
####################################################################################################
player1Put:5
player2Put:6
player3Put:0
index:2
upPutCard:6
up2PutCard:5
ownCards:344558899TJJJQALB
branchInput:['B', 'L', 'LB', '0', 'A']
earningInput:[1.2609543800354004, 1.2609186172485352, 1.2601536512374878, 1.2535075545310974, 1.2369085550308228]
####################################################################################################
---------------------B 3000 3059
L 2876 3000
LB 3024 3100
0 2969 3002
A 2959 2949

*****************************the result of mcts is['B 3000 3059', 'L 2876 3000', 'LB 3024 3100', '0 2969 3002', 'A 2959 2949', '']
cnn putB
userCards:344558899TJJJQAB
putCards:L
self.allHistories['5', '6', 'L']
env id:2,agent id:2
curr_hand['3', '4', '6', '6', '7', '7', '9', '9', '10', 'J', 'Q', 'Q', 'Q', 'K', 'K', 'A', '2', '2', '2']
self.allHistories['5', '6', 'L', '0']
env id:3,agent id:2
0------>tensor([-0.5229])
userCards:334567788TTKKAA2
putCards:0
self.allHistories['5', '6', 'L', '0', '0']
env id:1,agent id:2
3------>tensor([-0.7078])
4------>tensor([-0.7596])
5------>tensor([-0.7599])
8------>tensor([-0.7556])
9------>tensor([-0.7488])
T------>tensor([-0.7427])
J------>tensor([-0.7673])
Q------>tensor([-0.7414])
A------>tensor([-0.7351])
B------>tensor([-0.7197])
44------>tensor([-0.7006])
55------>tensor([-0.7056])
88------>tensor([-0.7253])
99------>tensor([-0.7275])
JJ------>tensor([-0.7566])
JJJ------>tensor([-0.7341])
4JJJ------>tensor([-0.7166])
JJJQ------>tensor([-0.6975])
9JJJ------>tensor([-0.7090])
8JJJ------>tensor([-0.7132])
JJJA------>tensor([-0.7020])
TJJJ------>tensor([-0.6932])
5JJJ------>tensor([-0.7131])
JJJB------>tensor([-0.6829])
3JJJ------>tensor([-0.6618])
88JJJ------>tensor([-0.6738])
44JJJ------>tensor([-0.6604])
99JJJ------>tensor([-0.6747])
55JJJ------>tensor([-0.6623])
89TJQ------>tensor([-0.7197])
####################################################################################################
player1Put:5
player2Put:6
player3Put:L
index:2
upPutCard:0
up2PutCard:0
ownCards:344558899TJJJQAB
branchInput:['44JJJ', '3JJJ', '55JJJ', '88JJJ', '99JJJ']
earningInput:[1.3395917415618896, 1.3381820917129517, 1.337666630744934, 1.3261868357658386, 1.3253145217895508]
####################################################################################################
---------------------44JJJ 3108 3579
3JJJ 3263 3800
55JJJ 3180 3668
88JJJ 3169 3516
99JJJ 3232 3531

*****************************the result of mcts is['44JJJ 3108 3579', '3JJJ 3263 3800', '55JJJ 3180 3668', '88JJJ 3169 3516', '99JJJ 3232 3531', '']
cnn put44JJJ
userCards:44558899TQAB
putCards:3JJJ
self.allHistories['5', '6', 'L', '0', '0', '3JJJ']
env id:2,agent id:2
curr_hand['3', '4', '6', '6', '7', '7', '9', '9', '10', 'J', 'Q', 'Q', 'Q', 'K', 'K', 'A', '2', '2', '2']
self.allHistories['5', '6', 'L', '0', '0', '3JJJ', '3222']
env id:3,agent id:2
0------>tensor([-0.7168])
userCards:334567788TTKKAA2
putCards:0
self.allHistories['5', '6', 'L', '0', '0', '3JJJ', '3222', '0']
env id:1,agent id:2
0------>tensor([-0.7643])
userCards:44558899TQAB
putCards:0
self.allHistories['5', '6', 'L', '0', '0', '3JJJ', '3222', '0', '0']
env id:2,agent id:2
curr_hand['4', '6', '6', '7', '7', '9', '9', '10', 'J', 'Q', 'Q', 'Q', 'K', 'K', 'A']
self.allHistories['5', '6', 'L', '0', '0', '3JJJ', '3222', '0', '0', 'T']
env id:3,agent id:2
K------>tensor([-0.5875])
A------>tensor([-0.5743])
2------>tensor([-0.5771])
0------>tensor([-0.6474])
####################################################################################################
player1Put:53222T
player2Put:6
player3Put:L3JJJ
index:1
upPutCard:T
up2PutCard:0
ownCards:334567788TTKKAA2
branchInput:['A', '2', 'K', '0']
earningInput:[1.4257036447525024, 1.4228588342666626, 1.4125381112098694, 1.3526499271392822]
####################################################################################################
---------------------A 4173 4850
2 4109 4615
K 4036 4706
0 3986 4550

*****************************the result of mcts is['A 4173 4850', '2 4109 4615', 'K 4036 4706', '0 3986 4550', '']
cnn putA
userCards:334567788TTKAA2
putCards:K
self.allHistories['5', '6', 'L', '0', '0', '3JJJ', '3222', '0', '0', 'T', 'K']
env id:1,agent id:2
A------>tensor([-0.7005])
B------>tensor([-0.7083])
0------>tensor([-0.6519])
####################################################################################################
player1Put:53222T
player2Put:6K
player3Put:L3JJJ
index:2
upPutCard:K
up2PutCard:T
ownCards:44558899TQAB
branchInput:['0', 'A', 'B']
earningInput:[1.3481209874153137, 1.2994534373283386, 1.2916889786720276]
####################################################################################################
---------------------0 5146 6075
A 5134 5993
B 5134 5912

*****************************the result of mcts is['0 5146 6075', 'A 5134 5993', 'B 5134 5912', '']
userCards:44558899TQAB
putCards:0
self.allHistories['5', '6', 'L', '0', '0', '3JJJ', '3222', '0', '0', 'T', 'K', '0']
env id:2,agent id:2
curr_hand['4', '6', '6', '7', '7', '9', '9', 'J', 'Q', 'Q', 'Q', 'K', 'K', 'A']
self.allHistories['5', '6', 'L', '0', '0', '3JJJ', '3222', '0', '0', 'T', 'K', '0', '0']
env id:3,agent id:2
3------>tensor([-0.5641])
4------>tensor([-0.6137])
5------>tensor([-0.6071])
6------>tensor([-0.6134])
7------>tensor([-0.5574])
8------>tensor([-0.5771])
T------>tensor([-0.6026])
K------>tensor([-0.5583])
A------>tensor([-0.5552])
2------>tensor([-0.5464])
33------>tensor([-0.5369])
77------>tensor([-0.6305])
88------>tensor([-0.5680])
TT------>tensor([-0.5554])
AA------>tensor([-0.5483])
34567------>tensor([-0.4535])
345678------>tensor([-0.4765])
45678------>tensor([-0.4649])
####################################################################################################
player1Put:53222T
player2Put:6K
player3Put:L3JJJ
index:1
upPutCard:0
up2PutCard:0
ownCards:334567788TTKAA2
branchInput:['34567', '45678', '345678', '33', '2']
earningInput:[1.5464966893196106, 1.5351040363311768, 1.5235342383384705, 1.4630662202835083, 1.4535704851150513]
####################################################################################################
---------------------34567 3714 5122
45678 3914 5394
345678 3818 5201
33 3744 4554
2 3685 4280

*****************************the result of mcts is['34567 3714 5122', '45678 3914 5394', '345678 3818 5201', '33 3744 4554', '2 3685 4280', '']
userCards:3788TTKAA2
putCards:34567
self.allHistories['5', '6', 'L', '0', '0', '3JJJ', '3222', '0', '0', 'T', 'K', '0', '0', '34567']
env id:1,agent id:2
0------>tensor([-0.5091])
userCards:44558899TQAB
putCards:0
self.allHistories['5', '6', 'L', '0', '0', '3JJJ', '3222', '0', '0', 'T', 'K', '0', '0', '34567', '0']
env id:2,agent id:2
curr_hand['4', '6', '6', '7', '7', '9', '9', 'J', 'Q', 'Q', 'Q', 'K', 'K', 'A']
self.allHistories['5', '6', 'L', '0', '0', '3JJJ', '3222', '0', '0', 'T', 'K', '0', '0', '34567', '0', '0']
env id:3,agent id:2
3------>tensor([-0.3993])
7------>tensor([-0.4287])
8------>tensor([-0.5250])
T------>tensor([-0.5095])
K------>tensor([-0.4835])
A------>tensor([-0.4564])
2------>tensor([-0.4751])
88------>tensor([-0.4285])
TT------>tensor([-0.4465])
AA------>tensor([-0.4782])
####################################################################################################
player1Put:53222T
player2Put:6K34567
player3Put:L3JJJ
index:1
upPutCard:0
up2PutCard:0
ownCards:3788TTKAA2
branchInput:['3', '88', '7', 'TT', 'A']
earningInput:[1.6007169485092163, 1.5715023279190063, 1.5713228583335876, 1.553453266620636, 1.5435841083526611]
####################################################################################################
---------------------3 4060 6479
88 4075 6197
7 4137 6308
TT 4127 6037
A 4129 5724

*****************************the result of mcts is['3 4060 6479', '88 4075 6197', '7 4137 6308', 'TT 4127 6037', 'A 4129 5724', '']
userCards:788TTKAA2
putCards:3
self.allHistories['5', '6', 'L', '0', '0', '3JJJ', '3222', '0', '0', 'T', 'K', '0', '0', '34567', '0', '0', '3']
env id:1,agent id:2
4------>tensor([-0.5567])
5------>tensor([-0.5380])
8------>tensor([-0.5380])
9------>tensor([-0.5102])
T------>tensor([-0.5114])
Q------>tensor([-0.5346])
A------>tensor([-0.5328])
B------>tensor([-0.5130])
0------>tensor([-0.4533])
####################################################################################################
player1Put:53222T
player2Put:6K345673
player3Put:L3JJJ
index:2
upPutCard:3
up2PutCard:0
ownCards:44558899TQAB
branchInput:['0', '9', 'T', 'B', 'A']
earningInput:[1.5466637015342712, 1.489827275276184, 1.4885954856872559, 1.4870152473449707, 1.4671913385391235]
####################################################################################################
---------------------0 3894 4733
9 3830 4670
T 3922 4864
B 3911 4715
A 3995 4783

*****************************the result of mcts is['0 3894 4733', '9 3830 4670', 'T 3922 4864', 'B 3911 4715', 'A 3995 4783', '']
cnn put0
userCards:44558899QAB
putCards:T
self.allHistories['5', '6', 'L', '0', '0', '3JJJ', '3222', '0', '0', 'T', 'K', '0', '0', '34567', '0', '0', '3', 'T']
env id:2,agent id:2
curr_hand['4', '6', '6', '7', '7', '9', '9', 'J', 'Q', 'Q', 'Q', 'K', 'K', 'A']
self.allHistories['5', '6', 'L', '0', '0', '3JJJ', '3222', '0', '0', 'T', 'K', '0', '0', '34567', '0', '0', '3', 'T', 'J']
env id:3,agent id:2
K------>tensor([-0.2997])
A------>tensor([-0.3211])
2------>tensor([-0.3374])
0------>tensor([-0.3727])
####################################################################################################
player1Put:53222TJ
player2Put:6K345673
player3Put:L3JJJT
index:1
upPutCard:J
up2PutCard:T
ownCards:788TTKAA2
branchInput:['K', 'A', '2', '0']
earningInput:[1.7002937197685242, 1.678915560245514, 1.662560224533081, 1.6272581219673157]
####################################################################################################
---------------------K 5519 9412
A 5405 8945
2 5418 8850
0 5534 8873

*****************************the result of mcts is['K 5519 9412', 'A 5405 8945', '2 5418 8850', '0 5534 8873', '']
userCards:788TTAA2
putCards:K
self.allHistories['5', '6', 'L', '0', '0', '3JJJ', '3222', '0', '0', 'T', 'K', '0', '0', '34567', '0', '0', '3', 'T', 'J', 'K']
env id:1,agent id:2
A------>tensor([-0.4482])
B------>tensor([-0.4040])
0------>tensor([-0.3337])
####################################################################################################
player1Put:53222TJ
player2Put:6K345673K
player3Put:L3JJJT
index:2
upPutCard:K
up2PutCard:J
ownCards:44558899QAB
branchInput:['0', 'B', 'A']
earningInput:[1.666252613067627, 1.596003770828247, 1.551779866218567]
####################################################################################################
---------------------0 6369 8141
B 6368 8000
A 6326 7883

*****************************the result of mcts is['0 6369 8141', 'B 6368 8000', 'A 6326 7883', '']
userCards:44558899QAB
putCards:0
self.allHistories['5', '6', 'L', '0', '0', '3JJJ', '3222', '0', '0', 'T', 'K', '0', '0', '34567', '0', '0', '3', 'T', 'J', 'K', '0']
env id:2,agent id:2
curr_hand['4', '6', '6', '7', '7', '9', '9', 'Q', 'Q', 'Q', 'K', 'K', 'A']
self.allHistories['5', '6', 'L', '0', '0', '3JJJ', '3222', '0', '0', 'T', 'K', '0', '0', '34567', '0', '0', '3', 'T', 'J', 'K', '0', '0']
env id:3,agent id:2
7------>tensor([-0.1898])
8------>tensor([-0.3252])
T------>tensor([-0.3088])
A------>tensor([-0.2898])
2------>tensor([-0.3250])
88------>tensor([-0.1377])
TT------>tensor([-0.2063])
AA------>tensor([-0.2982])
####################################################################################################
player1Put:53222TJ
player2Put:6K345673K
player3Put:L3JJJT
index:1
upPutCard:0
up2PutCard:0
ownCards:788TTAA2
branchInput:['88', '7', 'TT', 'A', 'AA']
earningInput:[1.8622758388519287, 1.8101643919944763, 1.7936567068099976, 1.7101749181747437, 1.7017927169799805]
####################################################################################################
---------------------88 5326 10466
7 5331 10136
TT 5318 10108
A 5307 9093
AA 5302 9125

*****************************the result of mcts is['88 5326 10466', '7 5331 10136', 'TT 5318 10108', 'A 5307 9093', 'AA 5302 9125', '']
userCards:7TTAA2
putCards:88
self.allHistories['5', '6', 'L', '0', '0', '3JJJ', '3222', '0', '0', 'T', 'K', '0', '0', '34567', '0', '0', '3', 'T', 'J', 'K', '0', '0', '88']
env id:1,agent id:2
99------>tensor([-0.2231])
0------>tensor([-0.2105])
####################################################################################################
player1Put:53222TJ
player2Put:6K345673K88
player3Put:L3JJJT
index:2
upPutCard:88
up2PutCard:0
ownCards:44558899QAB
branchInput:['0', '99']
earningInput:[1.789460837841034, 1.776944100856781]
####################################################################################################
---------------------0 10406 13595
99 10340 14770

*****************************the result of mcts is['0 10406 13595', '99 10340 14770', '']
cnn put0
userCards:445588QAB
putCards:99
self.allHistories['5', '6', 'L', '0', '0', '3JJJ', '3222', '0', '0', 'T', 'K', '0', '0', '34567', '0', '0', '3', 'T', 'J', 'K', '0', '0', '88', '99']
env id:2,agent id:2
curr_hand['4', '6', '6', '7', '7', '9', '9', 'Q', 'Q', 'Q', 'K', 'K', 'A']
self.allHistories['5', '6', 'L', '0', '0', '3JJJ', '3222', '0', '0', 'T', 'K', '0', '0', '34567', '0', '0', '3', 'T', 'J', 'K', '0', '0', '88', '99', 'QQ']
env id:3,agent id:2
AA------>tensor([0.0398])
0------>tensor([-0.1244])
####################################################################################################
player1Put:53222TJQQ
player2Put:6K345673K88
player3Put:L3JJJT99
index:1
upPutCard:QQ
up2PutCard:99
ownCards:7TTAA2
branchInput:['AA', '0']
earningInput:[2.0398133993148804, 1.8755906820297241]
####################################################################################################
---------------------AA 21354 46867
0 11009 22126

*****************************the result of mcts is['AA 21354 46867', '0 11009 22126', '']
userCards:7TT2
putCards:AA
self.allHistories['5', '6', 'L', '0', '0', '3JJJ', '3222', '0', '0', 'T', 'K', '0', '0', '34567', '0', '0', '3', 'T', 'J', 'K', '0', '0', '88', '99', 'QQ', 'AA']
env id:1,agent id:2
0------>tensor([0.0160])
userCards:445588QAB
putCards:0
self.allHistories['5', '6', 'L', '0', '0', '3JJJ', '3222', '0', '0', 'T', 'K', '0', '0', '34567', '0', '0', '3', 'T', 'J', 'K', '0', '0', '88', '99', 'QQ', 'AA', '0']
env id:2,agent id:2
curr_hand['4', '6', '6', '7', '7', '9', '9', 'Q', 'K', 'K', 'A']
self.allHistories['5', '6', 'L', '0', '0', '3JJJ', '3222', '0', '0', 'T', 'K', '0', '0', '34567', '0', '0', '3', 'T', 'J', 'K', '0', '0', '88', '99', 'QQ', 'AA', '0', '0']
env id:3,agent id:2
7------>tensor([0.2699])
T------>tensor([-0.0375])
2------>tensor([-0.0654])
TT------>tensor([0.2601])
####################################################################################################
player1Put:53222TJQQ
player2Put:6K345673K88AA
player3Put:L3JJJT99
index:1
upPutCard:0
up2PutCard:0
ownCards:7TT2
branchInput:['7', 'TT']
earningInput:[2.2699471712112427, 2.260118007659912]
####################################################################################################
---------------------7 37774 92648
TT 11008 26185

*****************************the result of mcts is['7 37774 92648', 'TT 11008 26185', '']
userCards:TT2
putCards:7
self.allHistories['5', '6', 'L', '0', '0', '3JJJ', '3222', '0', '0', 'T', 'K', '0', '0', '34567', '0', '0', '3', 'T', 'J', 'K', '0', '0', '88', '99', 'QQ', 'AA', '0', '0', '7']
env id:1,agent id:2
8------>tensor([0.0397])
Q------>tensor([0.0285])
A------>tensor([0.0155])
B------>tensor([0.0087])
0------>tensor([0.0125])
####################################################################################################
player1Put:53222TJQQ
player2Put:6K345673K88AA7
player3Put:L3JJJT99
index:2
upPutCard:7
up2PutCard:0
ownCards:445588QAB
branchInput:['8', 'Q', 'A', '0', 'B']
earningInput:[2.03969144821167, 2.02846360206604, 2.015458822250366, 2.012537121772766, 2.008738875389099]
####################################################################################################
---------------------8 6184 10229
Q 6095 10487
A 6061 10134
0 6045 9922
B 6053 10064

*****************************the result of mcts is['8 6184 10229', 'Q 6095 10487', 'A 6061 10134', '0 6045 9922', 'B 6053 10064', '']
cnn put8
userCards:445588AB
putCards:Q
self.allHistories['5', '6', 'L', '0', '0', '3JJJ', '3222', '0', '0', 'T', 'K', '0', '0', '34567', '0', '0', '3', 'T', 'J', 'K', '0', '0', '88', '99', 'QQ', 'AA', '0', '0', '7', 'Q']
env id:2,agent id:2
curr_hand['4', '6', '6', '7', '7', '9', '9', 'Q', 'K', 'K', 'A']
self.allHistories['5', '6', 'L', '0', '0', '3JJJ', '3222', '0', '0', 'T', 'K', '0', '0', '34567', '0', '0', '3', 'T', 'J', 'K', '0', '0', '88', '99', 'QQ', 'AA', '0', '0', '7', 'Q', '0']
env id:3,agent id:2
2------>tensor([0.6205])
0------>tensor([0.3820])
userCards:TT
putCards:2
self.allHistories['5', '6', 'L', '0', '0', '3JJJ', '3222', '0', '0', 'T', 'K', '0', '0', '34567', '0', '0', '3', 'T', 'J', 'K', '0', '0', '88', '99', 'QQ', 'AA', '0', '0', '7', 'Q', '0', '2']
env id:1,agent id:2
B------>tensor([-0.0557])
0------>tensor([-0.0885])
####################################################################################################
player1Put:53222TJQQ
player2Put:6K345673K88AA72
player3Put:L3JJJT99Q
index:2
upPutCard:2
up2PutCard:0
ownCards:445588AB
branchInput:['B', '0']
earningInput:[1.9443358182907104, 1.9115009307861328]
####################################################################################################
---------------------B 20496 36026
0 13447 23528

*****************************the result of mcts is['B 20496 36026', '0 13447 23528', '']
userCards:445588A
putCards:B
self.allHistories['5', '6', 'L', '0', '0', '3JJJ', '3222', '0', '0', 'T', 'K', '0', '0', '34567', '0', '0', '3', 'T', 'J', 'K', '0', '0', '88', '99', 'QQ', 'AA', '0', '0', '7', 'Q', '0', '2', 'B']
env id:2,agent id:2
curr_hand['4', '6', '6', '7', '7', '9', '9', 'Q', 'K', 'K', 'A']
self.allHistories['5', '6', 'L', '0', '0', '3JJJ', '3222', '0', '0', 'T', 'K', '0', '0', '34567', '0', '0', '3', 'T', 'J', 'K', '0', '0', '88', '99', 'QQ', 'AA', '0', '0', '7', 'Q', '0', '2', 'B', '0']
env id:3,agent id:2
0------>tensor([0.4864])
userCards:TT
putCards:0
self.allHistories['5', '6', 'L', '0', '0', '3JJJ', '3222', '0', '0', 'T', 'K', '0', '0', '34567', '0', '0', '3', 'T', 'J', 'K', '0', '0', '88', '99', 'QQ', 'AA', '0', '0', '7', 'Q', '0', '2', 'B', '0', '0']
env id:1,agent id:2
4------>tensor([-0.1899])
5------>tensor([-0.1609])
8------>tensor([-0.2141])
A------>tensor([-0.2376])
44------>tensor([0.0574])
55------>tensor([0.0356])
88------>tensor([-0.1127])
####################################################################################################
player1Put:53222TJQQ
player2Put:6K345673K88AA72
player3Put:L3JJJT99QB
index:2
upPutCard:0
up2PutCard:0
ownCards:445588A
branchInput:['44', '55', '88']
earningInput:[2.0574196577072144, 2.0355896949768066, 1.8872785568237305]
####################################################################################################
---------------------44 16247 32567
55 15307 30659
88 10969 20159

*****************************the result of mcts is['44 16247 32567', '55 15307 30659', '88 10969 20159', '']
userCards:5588A
putCards:44
self.allHistories['5', '6', 'L', '0', '0', '3JJJ', '3222', '0', '0', 'T', 'K', '0', '0', '34567', '0', '0', '3', 'T', 'J', 'K', '0', '0', '88', '99', 'QQ', 'AA', '0', '0', '7', 'Q', '0', '2', 'B', '0', '0', '44']
env id:2,agent id:2
curr_hand['4', '6', '6', '7', '7', '9', '9', 'Q', 'K', 'K', 'A']
self.allHistories['5', '6', 'L', '0', '0', '3JJJ', '3222', '0', '0', 'T', 'K', '0', '0', '34567', '0', '0', '3', 'T', 'J', 'K', '0', '0', '88', '99', 'QQ', 'AA', '0', '0', '7', 'Q', '0', '2', 'B', '0', '0', '44', '99']
env id:3,agent id:2
TT------>tensor([1.0225])
0------>tensor([0.5392])
userCards:
putCards:TT
self.allHistories['5', '6', 'L', '0', '0', '3JJJ', '3222', '0', '0', 'T', 'K', '0', '0', '34567', '0', '0', '3', 'T', 'J', 'K', '0', '0', '88', '99', 'QQ', 'AA', '0', '0', '7', 'Q', '0', '2', 'B', '0', '0', '44', '99', 'TT']
RANDOM with role id 2 against MCTS, winning rate: 0.000000

RANDOM with role id 2 against MCTS, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendRANDOM with role id 2 against MCTS, 
winning rate: 0.000000

