nononononononononononononononononononononononononononononononononononononononononononononononononono
******************************prepare start
['7', '2', '8']
['4', '4', '5', '6', '7', '7', '8', '8', '8', '9', '9', '10', '10', 'Q', 'K', 'K', 'A', '2', '2', '$']
['3', '3', '3', '4', '4', '5', '6', '7', '7', '9', 'J', 'Q', 'K', 'K', 'A', 'A', '2']
['3', '5', '5', '6', '6', '8', '9', '10', '10', 'J', 'J', 'J', 'Q', 'Q', 'A', '2', '*']
env id:2,agent id:2
curr_hand['4', '4', '5', '6', '7', '7', '8', '8', '8', '9', '9', '10', '10', 'Q', 'K', 'K', 'A', '2', '2', '$']
self.allHistories['44']
env id:3,agent id:2
77------>tensor([-0.6959])
KK------>tensor([-0.6763])
AA------>tensor([-0.6681])
0------>tensor([-0.7263])
####################################################################################################
player1Put:44
player2Put:0
player3Put:0
index:1
upPutCard:44
up2PutCard:0
ownCards:3334456779JQKKAA2
branchInput:['AA', 'KK', '77', '0']
earningInput:[1.3319112658500671, 1.3237119913101196, 1.3040731549263, 1.273651123046875]
####################################################################################################
---------------------AA 3574 3568
KK 3504 3501
77 3447 3579
0 3637 3608

*****************************the result of mcts is['AA 3574 3568', 'KK 3504 3501', '77 3447 3579', '0 3637 3608', '']
cnn putAA
userCards:33344569JQKKAA2
putCards:77
self.allHistories['44', '77']
env id:1,agent id:2
TT------>tensor([-0.7560])
JJ------>tensor([-0.7798])
QQ------>tensor([-0.7648])
0------>tensor([-0.7426])
####################################################################################################
player1Put:44
player2Put:77
player3Put:0
index:2
upPutCard:77
up2PutCard:44
ownCards:3556689TTJJJQQA2L
branchInput:['0', 'TT', 'QQ', 'JJ']
earningInput:[1.2574076056480408, 1.2440234422683716, 1.2351956367492676, 1.220207691192627]
####################################################################################################
---------------------0 3623 3785
TT 3498 3699
QQ 3511 3680
JJ 3479 3596

*****************************the result of mcts is['0 3623 3785', 'TT 3498 3699', 'QQ 3511 3680', 'JJ 3479 3596', '']
cnn put0
userCards:3556689JJJQQA2L
putCards:TT
self.allHistories['44', '77', 'TT']
env id:2,agent id:2
curr_hand['5', '6', '7', '7', '8', '8', '8', '9', '9', '10', '10', 'Q', 'K', 'K', 'A', '2', '2', '$']
self.allHistories['44', '77', 'TT', '0']
env id:3,agent id:2
KK------>tensor([-0.6515])
AA------>tensor([-0.6360])
0------>tensor([-0.5064])
####################################################################################################
player1Put:44
player2Put:77
player3Put:TT
index:1
upPutCard:0
up2PutCard:TT
ownCards:33344569JQKKAA2
branchInput:['0', 'AA', 'KK']
earningInput:[1.4936259984970093, 1.3640484809875488, 1.3485251665115356]
####################################################################################################
---------------------0 4633 4877
AA 4646 4736
KK 4637 4803

*****************************the result of mcts is['0 4633 4877', 'AA 4646 4736', 'KK 4637 4803', '']
userCards:33344569JQKKAA2
putCards:0
self.allHistories['44', '77', 'TT', '0', '0']
env id:1,agent id:2
3------>tensor([-0.6855])
5------>tensor([-0.7650])
6------>tensor([-0.7629])
8------>tensor([-0.7273])
9------>tensor([-0.7301])
J------>tensor([-0.7700])
Q------>tensor([-0.7480])
A------>tensor([-0.7333])
2------>tensor([-0.7375])
L------>tensor([-0.7366])
55------>tensor([-0.6959])
66------>tensor([-0.6975])
JJ------>tensor([-0.7590])
QQ------>tensor([-0.7288])
JJJ------>tensor([-0.7364])
JJJQ------>tensor([-0.7131])
9JJJ------>tensor([-0.6985])
8JJJ------>tensor([-0.6968])
6JJJ------>tensor([-0.7380])
JJJA------>tensor([-0.7163])
JJJ2------>tensor([-0.7134])
5JJJ------>tensor([-0.7366])
JJJL------>tensor([-0.7058])
3JJJ------>tensor([-0.6409])
66JJJ------>tensor([-0.6786])
55JJJ------>tensor([-0.6759])
JJJQQ------>tensor([-0.6914])
####################################################################################################
player1Put:44
player2Put:77
player3Put:TT
index:2
upPutCard:0
up2PutCard:0
ownCards:3556689JJJQQA2L
branchInput:['3JJJ', '55JJJ', '66JJJ', '3', 'JJJQQ']
earningInput:[1.3590934872627258, 1.3241006731987, 1.3214130401611328, 1.3144658207893372, 1.3085817694664001]
####################################################################################################
---------------------3JJJ 3317 4136
55JJJ 3240 3907
66JJJ 3280 3935
3 3206 3828
JJJQQ 3307 3694

*****************************the result of mcts is['3JJJ 3317 4136', '55JJJ 3240 3907', '66JJJ 3280 3935', '3 3206 3828', 'JJJQQ 3307 3694', '']
userCards:556689QQA2L
putCards:3JJJ
self.allHistories['44', '77', 'TT', '0', '0', '3JJJ']
env id:2,agent id:2
curr_hand['5', '6', '7', '7', '8', '8', '8', '9', '9', '10', '10', 'Q', 'K', 'K', 'A', '2', '2', '$']
self.allHistories['44', '77', 'TT', '0', '0', '3JJJ', '0']
env id:3,agent id:2
0------>tensor([-0.3329])
userCards:33344569JQKKAA2
putCards:0
self.allHistories['44', '77', 'TT', '0', '0', '3JJJ', '0', '0']
env id:1,agent id:2
5------>tensor([-0.6758])
6------>tensor([-0.6836])
8------>tensor([-0.6146])
9------>tensor([-0.6209])
Q------>tensor([-0.6602])
A------>tensor([-0.6484])
2------>tensor([-0.6517])
L------>tensor([-0.6499])
55------>tensor([-0.5615])
66------>tensor([-0.5743])
QQ------>tensor([-0.6234])
####################################################################################################
player1Put:44
player2Put:77
player3Put:TT3JJJ
index:2
upPutCard:0
up2PutCard:0
ownCards:556689QQA2L
branchInput:['55', '66', '8', '9', 'QQ']
earningInput:[1.438477873802185, 1.4256892204284668, 1.3853684663772583, 1.3791383504867554, 1.3765915632247925]
####################################################################################################
---------------------55 3443 4813
66 3437 4756
8 3421 4519
9 3427 4513
QQ 3484 4453

*****************************the result of mcts is['55 3443 4813', '66 3437 4756', '8 3421 4519', '9 3427 4513', 'QQ 3484 4453', '']
userCards:6689QQA2L
putCards:55
self.allHistories['44', '77', 'TT', '0', '0', '3JJJ', '0', '0', '55']
env id:2,agent id:2
curr_hand['5', '6', '7', '7', '8', '8', '8', '9', '9', '10', '10', 'Q', 'K', 'K', 'A', '2', '2', '$']
self.allHistories['44', '77', 'TT', '0', '0', '3JJJ', '0', '0', '55', 'TT']
env id:3,agent id:2
KK------>tensor([-0.3995])
AA------>tensor([-0.4224])
0------>tensor([-0.4542])
####################################################################################################
player1Put:44TT
player2Put:77
player3Put:TT3JJJ55
index:1
upPutCard:TT
up2PutCard:55
ownCards:33344569JQKKAA2
branchInput:['KK', 'AA', '0']
earningInput:[1.6004923582077026, 1.5776422619819641, 1.5458425283432007]
####################################################################################################
---------------------KK 5669 6384
AA 5604 6246
0 5533 6128

*****************************the result of mcts is['KK 5669 6384', 'AA 5604 6246', '0 5533 6128', '']
userCards:33344569JQAA2
putCards:KK
self.allHistories['44', '77', 'TT', '0', '0', '3JJJ', '0', '0', '55', 'TT', 'KK']
env id:1,agent id:2
0------>tensor([-0.4878])
userCards:6689QQA2L
putCards:0
self.allHistories['44', '77', 'TT', '0', '0', '3JJJ', '0', '0', '55', 'TT', 'KK', '0']
env id:2,agent id:2
curr_hand['5', '6', '7', '7', '8', '8', '8', '9', '9', 'Q', 'K', 'K', 'A', '2', '2', '$']
self.allHistories['44', '77', 'TT', '0', '0', '3JJJ', '0', '0', '55', 'TT', 'KK', '0', '0']
env id:3,agent id:2
3------>tensor([-0.4178])
4------>tensor([-0.4360])
5------>tensor([-0.3874])
6------>tensor([-0.3953])
9------>tensor([-0.3954])
J------>tensor([-0.3994])
Q------>tensor([-0.4096])
A------>tensor([-0.3900])
2------>tensor([-0.3936])
33------>tensor([-0.3888])
44------>tensor([-0.3956])
AA------>tensor([-0.4035])
333------>tensor([-0.4069])
3339------>tensor([-0.3304])
333A------>tensor([-0.3381])
333Q------>tensor([-0.3474])
3334------>tensor([-0.3602])
3335------>tensor([-0.3188])
3332------>tensor([-0.3317])
333J------>tensor([-0.3300])
3336------>tensor([-0.3324])
333AA------>tensor([-0.3644])
33344------>tensor([-0.3467])
####################################################################################################
player1Put:44TT
player2Put:77KK
player3Put:TT3JJJ55
index:1
upPutCard:0
up2PutCard:0
ownCards:33344569JQAA2
branchInput:['3335', '333J', '3339', '3332', '333A']
earningInput:[1.6811612844467163, 1.6700189113616943, 1.669638991355896, 1.6682506799697876, 1.6618866920471191]
####################################################################################################
---------------------3335 4001 5110
333J 4043 4960
3339 4053 4988
3332 4027 4888
333A 4112 4994

*****************************the result of mcts is['3335 4001 5110', '333J 4043 4960', '3339 4053 4988', '3332 4027 4888', '333A 4112 4994', '']
userCards:4469JQAA2
putCards:3335
self.allHistories['44', '77', 'TT', '0', '0', '3JJJ', '0', '0', '55', 'TT', 'KK', '0', '0', '3335']
env id:1,agent id:2
0------>tensor([-0.3587])
userCards:6689QQA2L
putCards:0
self.allHistories['44', '77', 'TT', '0', '0', '3JJJ', '0', '0', '55', 'TT', 'KK', '0', '0', '3335', '0']
env id:2,agent id:2
curr_hand['5', '6', '7', '7', '8', '8', '8', '9', '9', 'Q', 'K', 'K', 'A', '2', '2', '$']
self.allHistories['44', '77', 'TT', '0', '0', '3JJJ', '0', '0', '55', 'TT', 'KK', '0', '0', '3335', '0', '6888']
env id:3,agent id:2
0------>tensor([-0.4409])
userCards:4469JQAA2
putCards:0
self.allHistories['44', '77', 'TT', '0', '0', '3JJJ', '0', '0', '55', 'TT', 'KK', '0', '0', '3335', '0', '6888', '0']
env id:1,agent id:2
0------>tensor([-0.5240])
userCards:6689QQA2L
putCards:0
self.allHistories['44', '77', 'TT', '0', '0', '3JJJ', '0', '0', '55', 'TT', 'KK', '0', '0', '3335', '0', '6888', '0', '0']
env id:2,agent id:2
curr_hand['5', '7', '7', '9', '9', 'Q', 'K', 'K', 'A', '2', '2', '$']
self.allHistories['44', '77', 'TT', '0', '0', '3JJJ', '0', '0', '55', 'TT', 'KK', '0', '0', '3335', '0', '6888', '0', '0', 'Q']
env id:3,agent id:2
A------>tensor([-0.4304])
2------>tensor([-0.4322])
0------>tensor([-0.4892])
####################################################################################################
player1Put:44TT6888Q
player2Put:77KK3335
player3Put:TT3JJJ55
index:1
upPutCard:Q
up2PutCard:0
ownCards:4469JQAA2
branchInput:['A', '2', '0']
earningInput:[1.5695531964302063, 1.5677897930145264, 1.5108476877212524]
####################################################################################################
---------------------A 6352 7772
2 6377 7706
0 6300 7800

*****************************the result of mcts is['A 6352 7772', '2 6377 7706', '0 6300 7800', '']
cnn putA
userCards:4469JQAA2
putCards:0
self.allHistories['44', '77', 'TT', '0', '0', '3JJJ', '0', '0', '55', 'TT', 'KK', '0', '0', '3335', '0', '6888', '0', '0', 'Q', '0']
env id:1,agent id:2
A------>tensor([-0.4498])
2------>tensor([-0.4585])
L------>tensor([-0.4692])
0------>tensor([-0.5552])
####################################################################################################
player1Put:44TT6888Q
player2Put:77KK3335
player3Put:TT3JJJ55
index:2
upPutCard:0
up2PutCard:Q
ownCards:6689QQA2L
branchInput:['A', '2', 'L', '0']
earningInput:[1.5501521825790405, 1.541485071182251, 1.5308238863945007, 1.4448409676551819]
####################################################################################################
---------------------A 5175 7579
2 5168 7381
L 5240 7431
0 5203 7311

*****************************the result of mcts is['A 5175 7579', '2 5168 7381', 'L 5240 7431', '0 5203 7311', '']
userCards:6689QQ2L
putCards:A
self.allHistories['44', '77', 'TT', '0', '0', '3JJJ', '0', '0', '55', 'TT', 'KK', '0', '0', '3335', '0', '6888', '0', '0', 'Q', '0', 'A']
env id:2,agent id:2
curr_hand['5', '7', '7', '9', '9', 'K', 'K', 'A', '2', '2', '$']
self.allHistories['44', '77', 'TT', '0', '0', '3JJJ', '0', '0', '55', 'TT', 'KK', '0', '0', '3335', '0', '6888', '0', '0', 'Q', '0', 'A', 'B']
env id:3,agent id:2
0------>tensor([-0.4173])
userCards:4469JQAA2
putCards:0
self.allHistories['44', '77', 'TT', '0', '0', '3JJJ', '0', '0', '55', 'TT', 'KK', '0', '0', '3335', '0', '6888', '0', '0', 'Q', '0', 'A', 'B', '0']
env id:1,agent id:2
0------>tensor([-0.5017])
userCards:6689QQ2L
putCards:0
self.allHistories['44', '77', 'TT', '0', '0', '3JJJ', '0', '0', '55', 'TT', 'KK', '0', '0', '3335', '0', '6888', '0', '0', 'Q', '0', 'A', 'B', '0', '0']
env id:2,agent id:2
curr_hand['5', '7', '7', '9', '9', 'K', 'K', 'A', '2', '2']
self.allHistories['44', '77', 'TT', '0', '0', '3JJJ', '0', '0', '55', 'TT', 'KK', '0', '0', '3335', '0', '6888', '0', '0', 'Q', '0', 'A', 'B', '0', '0', '2']
env id:3,agent id:2
0------>tensor([-0.2911])
userCards:4469JQAA2
putCards:0
self.allHistories['44', '77', 'TT', '0', '0', '3JJJ', '0', '0', '55', 'TT', 'KK', '0', '0', '3335', '0', '6888', '0', '0', 'Q', '0', 'A', 'B', '0', '0', '2', '0']
env id:1,agent id:2
L------>tensor([-0.2877])
0------>tensor([-0.3094])
####################################################################################################
player1Put:44TT6888QB2
player2Put:77KK3335
player3Put:TT3JJJ55A
index:2
upPutCard:0
up2PutCard:2
ownCards:6689QQ2L
branchInput:['L', '0']
earningInput:[1.7123337984085083, 1.6905534267425537]
####################################################################################################
---------------------L 10617 16877
0 10618 16936

*****************************the result of mcts is['L 10617 16877', '0 10618 16936', '']
cnn putL
userCards:6689QQ2L
putCards:0
self.allHistories['44', '77', 'TT', '0', '0', '3JJJ', '0', '0', '55', 'TT', 'KK', '0', '0', '3335', '0', '6888', '0', '0', 'Q', '0', 'A', 'B', '0', '0', '2', '0', '0']
env id:2,agent id:2
curr_hand['5', '7', '7', '9', '9', 'K', 'K', 'A', '2']
self.allHistories['44', '77', 'TT', '0', '0', '3JJJ', '0', '0', '55', 'TT', 'KK', '0', '0', '3335', '0', '6888', '0', '0', 'Q', '0', 'A', 'B', '0', '0', '2', '0', '0', 'KK']
env id:3,agent id:2
AA------>tensor([-0.2359])
0------>tensor([-0.1424])
####################################################################################################
player1Put:44TT6888QB2KK
player2Put:77KK3335
player3Put:TT3JJJ55A
index:1
upPutCard:KK
up2PutCard:0
ownCards:4469JQAA2
branchInput:['0', 'AA']
earningInput:[1.857561707496643, 1.7641379833221436]
####################################################################################################
---------------------0 10957 14925
AA 12079 16575

*****************************the result of mcts is['0 10957 14925', 'AA 12079 16575', '']
cnn put0
userCards:4469JQ2
putCards:AA
self.allHistories['44', '77', 'TT', '0', '0', '3JJJ', '0', '0', '55', 'TT', 'KK', '0', '0', '3335', '0', '6888', '0', '0', 'Q', '0', 'A', 'B', '0', '0', '2', '0', '0', 'KK', 'AA']
env id:1,agent id:2
0------>tensor([-0.1901])
userCards:6689QQ2L
putCards:0
self.allHistories['44', '77', 'TT', '0', '0', '3JJJ', '0', '0', '55', 'TT', 'KK', '0', '0', '3335', '0', '6888', '0', '0', 'Q', '0', 'A', 'B', '0', '0', '2', '0', '0', 'KK', 'AA', '0']
env id:2,agent id:2
curr_hand['5', '7', '7', '9', '9', 'A', '2']
self.allHistories['44', '77', 'TT', '0', '0', '3JJJ', '0', '0', '55', 'TT', 'KK', '0', '0', '3335', '0', '6888', '0', '0', 'Q', '0', 'A', 'B', '0', '0', '2', '0', '0', 'KK', 'AA', '0', '0']
env id:3,agent id:2
4------>tensor([-0.3317])
6------>tensor([-0.2680])
9------>tensor([-0.2310])
J------>tensor([-0.2240])
Q------>tensor([-0.2650])
2------>tensor([-0.2811])
44------>tensor([-0.0929])
####################################################################################################
player1Put:44TT6888QB2KK
player2Put:77KK3335AA
player3Put:TT3JJJ55A
index:1
upPutCard:0
up2PutCard:0
ownCards:4469JQ2
branchInput:['44', 'J', '9', 'Q', '6']
earningInput:[1.9071331024169922, 1.7759934067726135, 1.7689542174339294, 1.7350456714630127, 1.7320327758789062]
####################################################################################################
---------------------44 5562 8679
J 5661 8008
9 5573 8017
Q 5509 7757
6 5581 8431

*****************************the result of mcts is['44 5562 8679', 'J 5661 8008', '9 5573 8017', 'Q 5509 7757', '6 5581 8431', '']
userCards:69JQ2
putCards:44
self.allHistories['44', '77', 'TT', '0', '0', '3JJJ', '0', '0', '55', 'TT', 'KK', '0', '0', '3335', '0', '6888', '0', '0', 'Q', '0', 'A', 'B', '0', '0', '2', '0', '0', 'KK', 'AA', '0', '0', '44']
env id:1,agent id:2
66------>tensor([-0.0744])
QQ------>tensor([-0.1128])
0------>tensor([-0.1637])
####################################################################################################
player1Put:44TT6888QB2KK
player2Put:77KK3335AA44
player3Put:TT3JJJ55A
index:2
upPutCard:44
up2PutCard:0
ownCards:6689QQ2L
branchInput:['66', 'QQ', '0']
earningInput:[1.925553321838379, 1.8872020244598389, 1.8362632989883423]
####################################################################################################
---------------------66 10416 21051
QQ 10429 19521
0 10424 17007

*****************************the result of mcts is['66 10416 21051', 'QQ 10429 19521', '0 10424 17007', '']
userCards:89QQ2L
putCards:66
self.allHistories['44', '77', 'TT', '0', '0', '3JJJ', '0', '0', '55', 'TT', 'KK', '0', '0', '3335', '0', '6888', '0', '0', 'Q', '0', 'A', 'B', '0', '0', '2', '0', '0', 'KK', 'AA', '0', '0', '44', '66']
env id:2,agent id:2
curr_hand['5', '7', '7', '9', '9', 'A', '2']
self.allHistories['44', '77', 'TT', '0', '0', '3JJJ', '0', '0', '55', 'TT', 'KK', '0', '0', '3335', '0', '6888', '0', '0', 'Q', '0', 'A', 'B', '0', '0', '2', '0', '0', 'KK', 'AA', '0', '0', '44', '66', '77']
env id:3,agent id:2
0------>tensor([-0.4947])
userCards:69JQ2
putCards:0
self.allHistories['44', '77', 'TT', '0', '0', '3JJJ', '0', '0', '55', 'TT', 'KK', '0', '0', '3335', '0', '6888', '0', '0', 'Q', '0', 'A', 'B', '0', '0', '2', '0', '0', 'KK', 'AA', '0', '0', '44', '66', '77', '0']
env id:1,agent id:2
QQ------>tensor([-0.0253])
0------>tensor([-0.0408])
####################################################################################################
player1Put:44TT6888QB2KK77
player2Put:77KK3335AA44
player3Put:TT3JJJ55A66
index:2
upPutCard:0
up2PutCard:77
ownCards:89QQ2L
branchInput:['QQ', '0']
earningInput:[1.9747130870819092, 1.959199070930481]
####################################################################################################
---------------------QQ 29506 65057
0 10935 19948

*****************************the result of mcts is['QQ 29506 65057', '0 10935 19948', '']
userCards:892L
putCards:QQ
self.allHistories['44', '77', 'TT', '0', '0', '3JJJ', '0', '0', '55', 'TT', 'KK', '0', '0', '3335', '0', '6888', '0', '0', 'Q', '0', 'A', 'B', '0', '0', '2', '0', '0', 'KK', 'AA', '0', '0', '44', '66', '77', '0', 'QQ']
env id:2,agent id:2
curr_hand['5', '9', '9', 'A', '2']
self.allHistories['44', '77', 'TT', '0', '0', '3JJJ', '0', '0', '55', 'TT', 'KK', '0', '0', '3335', '0', '6888', '0', '0', 'Q', '0', 'A', 'B', '0', '0', '2', '0', '0', 'KK', 'AA', '0', '0', '44', '66', '77', '0', 'QQ', '0']
env id:3,agent id:2
0------>tensor([0.0617])
userCards:69JQ2
putCards:0
self.allHistories['44', '77', 'TT', '0', '0', '3JJJ', '0', '0', '55', 'TT', 'KK', '0', '0', '3335', '0', '6888', '0', '0', 'Q', '0', 'A', 'B', '0', '0', '2', '0', '0', 'KK', 'AA', '0', '0', '44', '66', '77', '0', 'QQ', '0', '0']
env id:1,agent id:2
8------>tensor([0.3118])
9------>tensor([0.3358])
2------>tensor([0.0806])
L------>tensor([0.0436])
####################################################################################################
player1Put:44TT6888QB2KK77
player2Put:77KK3335AA44
player3Put:TT3JJJ55A66QQ
index:2
upPutCard:0
up2PutCard:0
ownCards:892L
branchInput:['9', '8']
earningInput:[2.335790514945984, 2.3117637634277344]
####################################################################################################
---------------------9 10952 27192
8 33342 83458

*****************************the result of mcts is['9 10952 27192', '8 33342 83458', '']
cnn put9
userCards:92L
putCards:8
self.allHistories['44', '77', 'TT', '0', '0', '3JJJ', '0', '0', '55', 'TT', 'KK', '0', '0', '3335', '0', '6888', '0', '0', 'Q', '0', 'A', 'B', '0', '0', '2', '0', '0', 'KK', 'AA', '0', '0', '44', '66', '77', '0', 'QQ', '0', '0', '8']
env id:2,agent id:2
curr_hand['5', '9', '9', 'A', '2']
self.allHistories['44', '77', 'TT', '0', '0', '3JJJ', '0', '0', '55', 'TT', 'KK', '0', '0', '3335', '0', '6888', '0', '0', 'Q', '0', 'A', 'B', '0', '0', '2', '0', '0', 'KK', 'AA', '0', '0', '44', '66', '77', '0', 'QQ', '0', '0', '8', '0']
env id:3,agent id:2
9------>tensor([0.1394])
J------>tensor([0.0254])
Q------>tensor([-0.0087])
2------>tensor([-0.0371])
0------>tensor([0.3276])
####################################################################################################
player1Put:44TT6888QB2KK77
player2Put:77KK3335AA44
player3Put:TT3JJJ55A66QQ8
index:1
upPutCard:0
up2PutCard:8
ownCards:69JQ2
branchInput:['0', '9']
earningInput:[2.3275762796401978, 2.139434814453125]
####################################################################################################
---------------------0 10984 16857
9 35156 55597

*****************************the result of mcts is['0 10984 16857', '9 35156 55597', '']
cnn put0
userCards:6JQ2
putCards:9
self.allHistories['44', '77', 'TT', '0', '0', '3JJJ', '0', '0', '55', 'TT', 'KK', '0', '0', '3335', '0', '6888', '0', '0', 'Q', '0', 'A', 'B', '0', '0', '2', '0', '0', 'KK', 'AA', '0', '0', '44', '66', '77', '0', 'QQ', '0', '0', '8', '0', '9']
env id:1,agent id:2
2------>tensor([0.7229])
L------>tensor([0.6449])
0------>tensor([0.4754])
####################################################################################################
player1Put:44TT6888QB2KK77
player2Put:77KK3335AA449
player3Put:TT3JJJ55A66QQ8
index:2
upPutCard:9
up2PutCard:0
ownCards:92L
branchInput:['2', 'L']
earningInput:[2.722870707511902, 2.644888401031494]
####################################################################################################
---------------------2 90973 251549
L 11027 30060

*****************************the result of mcts is['2 90973 251549', 'L 11027 30060', '']
userCards:9L
putCards:2
self.allHistories['44', '77', 'TT', '0', '0', '3JJJ', '0', '0', '55', 'TT', 'KK', '0', '0', '3335', '0', '6888', '0', '0', 'Q', '0', 'A', 'B', '0', '0', '2', '0', '0', 'KK', 'AA', '0', '0', '44', '66', '77', '0', 'QQ', '0', '0', '8', '0', '9', '2']
env id:2,agent id:2
curr_hand['5', '9', '9', 'A', '2']
self.allHistories['44', '77', 'TT', '0', '0', '3JJJ', '0', '0', '55', 'TT', 'KK', '0', '0', '3335', '0', '6888', '0', '0', 'Q', '0', 'A', 'B', '0', '0', '2', '0', '0', 'KK', 'AA', '0', '0', '44', '66', '77', '0', 'QQ', '0', '0', '8', '0', '9', '2', '0']
env id:3,agent id:2
0------>tensor([0.6391])
userCards:6JQ2
putCards:0
self.allHistories['44', '77', 'TT', '0', '0', '3JJJ', '0', '0', '55', 'TT', 'KK', '0', '0', '3335', '0', '6888', '0', '0', 'Q', '0', 'A', 'B', '0', '0', '2', '0', '0', 'KK', 'AA', '0', '0', '44', '66', '77', '0', 'QQ', '0', '0', '8', '0', '9', '2', '0', '0']
env id:1,agent id:2
9------>tensor([0.8741])
L------>tensor([0.8520])
####################################################################################################
player1Put:44TT6888QB2KK77
player2Put:77KK3335AA449
player3Put:TT3JJJ55A66QQ82
index:2
upPutCard:0
up2PutCard:0
ownCards:9L
branchInput:['9', 'L']
earningInput:[2.874077796936035, 2.851961135864258]
####################################################################################################
---------------------9 51696 148903
L 50304 144879

*****************************the result of mcts is['9 51696 148903', 'L 50304 144879', '']
userCards:L
putCards:9
self.allHistories['44', '77', 'TT', '0', '0', '3JJJ', '0', '0', '55', 'TT', 'KK', '0', '0', '3335', '0', '6888', '0', '0', 'Q', '0', 'A', 'B', '0', '0', '2', '0', '0', 'KK', 'AA', '0', '0', '44', '66', '77', '0', 'QQ', '0', '0', '8', '0', '9', '2', '0', '0', '9']
env id:2,agent id:2
curr_hand['5', '9', '9', 'A', '2']
self.allHistories['44', '77', 'TT', '0', '0', '3JJJ', '0', '0', '55', 'TT', 'KK', '0', '0', '3335', '0', '6888', '0', '0', 'Q', '0', 'A', 'B', '0', '0', '2', '0', '0', 'KK', 'AA', '0', '0', '44', '66', '77', '0', 'QQ', '0', '0', '8', '0', '9', '2', '0', '0', '9', '2']
env id:3,agent id:2
0------>tensor([0.1899])
userCards:6JQ2
putCards:0
self.allHistories['44', '77', 'TT', '0', '0', '3JJJ', '0', '0', '55', 'TT', 'KK', '0', '0', '3335', '0', '6888', '0', '0', 'Q', '0', 'A', 'B', '0', '0', '2', '0', '0', 'KK', 'AA', '0', '0', '44', '66', '77', '0', 'QQ', '0', '0', '8', '0', '9', '2', '0', '0', '9', '2', '0']
env id:1,agent id:2
L------>tensor([0.9689])
0------>tensor([0.5777])
userCards:
putCards:L
self.allHistories['44', '77', 'TT', '0', '0', '3JJJ', '0', '0', '55', 'TT', 'KK', '0', '0', '3335', '0', '6888', '0', '0', 'Q', '0', 'A', 'B', '0', '0', '2', '0', '0', 'KK', 'AA', '0', '0', '44', '66', '77', '0', 'QQ', '0', '0', '8', '0', '9', '2', '0', '0', '9', '2', '0', 'L']
RANDOM with role id 2 against MCTS, winning rate: 0.000000

RANDOM with role id 2 against MCTS, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendRANDOM with role id 2 against MCTS, 
winning rate: 0.000000

