nononononononononononononononononononononononononononononononononononononononononononononononononono
******************************prepare start
['J', 'A', '6']
['3', '4', '4', '4', '5', '6', '6', '7', '8', '8', '10', '10', 'J', 'J', 'Q', 'K', 'A', 'A', '2', '$']
['4', '6', '7', '8', '9', '9', '10', '10', 'J', 'J', 'Q', 'Q', 'K', 'K', 'A', 'A', '*']
['3', '3', '3', '5', '5', '5', '6', '7', '7', '8', '9', '9', 'Q', 'K', '2', '2', '2']
env id:2,agent id:2
curr_hand['3', '4', '4', '4', '5', '6', '6', '7', '8', '8', '10', '10', 'J', 'J', 'Q', 'K', 'A', 'A', '2', '$']
self.allHistories['88']
env id:3,agent id:2
99------>tensor([-0.7408])
TT------>tensor([-0.7465])
JJ------>tensor([-0.7233])
QQ------>tensor([-0.7117])
KK------>tensor([-0.7190])
AA------>tensor([-0.7191])
0------>tensor([-0.7431])
####################################################################################################
player1Put:88
player2Put:0
player3Put:0
index:1
upPutCard:88
up2PutCard:0
ownCards:467899TTJJQQKKAAL
branchInput:['QQ', 'KK', 'AA', 'JJ', '99']
earningInput:[1.2883224487304688, 1.2810423374176025, 1.2808741331100464, 1.2766928672790527, 1.259206771850586]
####################################################################################################
---------------------QQ 2941 3218
KK 2993 3239
AA 3059 3294
JJ 3027 3271
99 2940 3064

*****************************the result of mcts is['QQ 2941 3218', 'KK 2993 3239', 'AA 3059 3294', 'JJ 3027 3271', '99 2940 3064', '']
userCards:467899TTJJKKAAL
putCards:QQ
self.allHistories['88', 'QQ']
env id:1,agent id:2
22------>tensor([-0.6482])
0------>tensor([-0.6437])
####################################################################################################
player1Put:88
player2Put:QQ
player3Put:0
index:2
upPutCard:QQ
up2PutCard:88
ownCards:333555677899QK222
branchInput:['0', '22']
earningInput:[1.35630464553833, 1.351779818534851]
####################################################################################################
---------------------0 6425 7028
22 6542 7164

*****************************the result of mcts is['0 6425 7028', '22 6542 7164', '']
cnn put0
userCards:333555677899QK2
putCards:22
self.allHistories['88', 'QQ', '22']
env id:2,agent id:2
curr_hand['3', '4', '4', '4', '5', '6', '6', '7', '10', '10', 'J', 'J', 'Q', 'K', 'A', 'A', '2', '$']
self.allHistories['88', 'QQ', '22', '0']
env id:3,agent id:2
0------>tensor([-0.5754])
userCards:467899TTJJKKAAL
putCards:0
self.allHistories['88', 'QQ', '22', '0', '0']
env id:1,agent id:2
3------>tensor([-0.7091])
5------>tensor([-0.6835])
6------>tensor([-0.6349])
7------>tensor([-0.6581])
8------>tensor([-0.6736])
9------>tensor([-0.7262])
Q------>tensor([-0.6796])
K------>tensor([-0.6947])
2------>tensor([-0.6671])
33------>tensor([-0.6978])
55------>tensor([-0.6646])
77------>tensor([-0.6389])
99------>tensor([-0.7634])
333------>tensor([-0.6385])
555------>tensor([-0.6343])
3339------>tensor([-0.6632])
3337------>tensor([-0.6214])
333Q------>tensor([-0.6399])
3338------>tensor([-0.6130])
3335------>tensor([-0.6392])
3332------>tensor([-0.6615])
333K------>tensor([-0.6772])
3336------>tensor([-0.5820])
5558------>tensor([-0.5685])
3555------>tensor([-0.6414])
555K------>tensor([-0.6244])
5559------>tensor([-0.6195])
555Q------>tensor([-0.6082])
5552------>tensor([-0.6108])
5556------>tensor([-0.5550])
5557------>tensor([-0.6026])
33377------>tensor([-0.5728])
33355------>tensor([-0.6313])
33399------>tensor([-0.5873])
55599------>tensor([-0.5756])
55577------>tensor([-0.5600])
33555------>tensor([-0.6620])
56789------>tensor([-0.6499])
####################################################################################################
player1Put:88
player2Put:QQ
player3Put:22
index:2
upPutCard:0
up2PutCard:0
ownCards:333555677899QK2
branchInput:['5556', '55577', '5558', '33377', '55599']
earningInput:[1.4449790120124817, 1.4400132894515991, 1.431532382965088, 1.4272133708000183, 1.4243757128715515]
####################################################################################################
---------------------5556 3605 4621
55577 3568 4543
5558 3591 4464
33377 3665 4734
55599 3648 4574

*****************************the result of mcts is['5556 3605 4621', '55577 3568 4543', '5558 3591 4464', '33377 3665 4734', '55599 3648 4574', '']
cnn put5556
userCards:5556899QK2
putCards:33377
self.allHistories['88', 'QQ', '22', '0', '0', '33377']
env id:2,agent id:2
curr_hand['3', '4', '4', '4', '5', '6', '6', '7', '10', '10', 'J', 'J', 'Q', 'K', 'A', 'A', '2', '$']
self.allHistories['88', 'QQ', '22', '0', '0', '33377', '44466']
env id:3,agent id:2
0------>tensor([-0.6056])
userCards:467899TTJJKKAAL
putCards:0
self.allHistories['88', 'QQ', '22', '0', '0', '33377', '44466', '0']
env id:1,agent id:2
55599------>tensor([-0.4982])
0------>tensor([-0.7132])
userCards:68QK2
putCards:55599
self.allHistories['88', 'QQ', '22', '0', '0', '33377', '44466', '0', '55599']
env id:2,agent id:2
curr_hand['3', '5', '7', '10', '10', 'J', 'J', 'Q', 'K', 'A', 'A', '2', '$']
self.allHistories['88', 'QQ', '22', '0', '0', '33377', '44466', '0', '55599', '0']
env id:3,agent id:2
0------>tensor([-0.7399])
userCards:467899TTJJKKAAL
putCards:0
self.allHistories['88', 'QQ', '22', '0', '0', '33377', '44466', '0', '55599', '0', '0']
env id:1,agent id:2
6------>tensor([-0.3439])
8------>tensor([-0.3686])
Q------>tensor([-0.4537])
K------>tensor([-0.4725])
2------>tensor([-0.5253])
####################################################################################################
player1Put:8844466
player2Put:QQ
player3Put:223337755599
index:2
upPutCard:0
up2PutCard:0
ownCards:68QK2
branchInput:['6', '8', 'Q', 'K', '2']
earningInput:[1.6561101078987122, 1.6313847303390503, 1.5463365316390991, 1.527506709098816, 1.474749207496643]
####################################################################################################
---------------------6 4500 7970
8 4481 7679
Q 4507 7070
K 4538 6989
2 4344 6261

*****************************the result of mcts is['6 4500 7970', '8 4481 7679', 'Q 4507 7070', 'K 4538 6989', '2 4344 6261', '']
userCards:8QK2
putCards:6
self.allHistories['88', 'QQ', '22', '0', '0', '33377', '44466', '0', '55599', '0', '0', '6']
env id:2,agent id:2
curr_hand['3', '5', '7', '10', '10', 'J', 'J', 'Q', 'K', 'A', 'A', '2', '$']
self.allHistories['88', 'QQ', '22', '0', '0', '33377', '44466', '0', '55599', '0', '0', '6', 'K']
env id:3,agent id:2
A------>tensor([-0.6203])
L------>tensor([-0.5649])
0------>tensor([-0.5927])
####################################################################################################
player1Put:8844466K
player2Put:QQ
player3Put:2233377555996
index:1
upPutCard:K
up2PutCard:6
ownCards:467899TTJJKKAAL
branchInput:['L', '0', 'A']
earningInput:[1.435053825378418, 1.4073293805122375, 1.3796589970588684]
####################################################################################################
---------------------L 7295 9812
0 7301 10015
A 7245 9762

*****************************the result of mcts is['L 7295 9812', '0 7301 10015', 'A 7245 9762', '']
cnn putL
userCards:467899TTJJKKAAL
putCards:0
self.allHistories['88', 'QQ', '22', '0', '0', '33377', '44466', '0', '55599', '0', '0', '6', 'K', '0']
env id:1,agent id:2
2------>tensor([-0.3240])
0------>tensor([-0.4228])
####################################################################################################
player1Put:8844466K
player2Put:QQ
player3Put:2233377555996
index:2
upPutCard:0
up2PutCard:K
ownCards:8QK2
branchInput:['2', '0']
earningInput:[1.6760404706001282, 1.5771607160568237]
####################################################################################################
---------------------2 11409 20801
0 10972 19455

*****************************the result of mcts is['2 11409 20801', '0 10972 19455', '']
userCards:8QK
putCards:2
self.allHistories['88', 'QQ', '22', '0', '0', '33377', '44466', '0', '55599', '0', '0', '6', 'K', '0', '2']
env id:2,agent id:2
curr_hand['3', '5', '7', '10', '10', 'J', 'J', 'Q', 'A', 'A', '2', '$']
self.allHistories['88', 'QQ', '22', '0', '0', '33377', '44466', '0', '55599', '0', '0', '6', 'K', '0', '2', 'B']
env id:3,agent id:2
0------>tensor([-0.6858])
userCards:467899TTJJKKAAL
putCards:0
self.allHistories['88', 'QQ', '22', '0', '0', '33377', '44466', '0', '55599', '0', '0', '6', 'K', '0', '2', 'B', '0']
env id:1,agent id:2
0------>tensor([-0.4214])
userCards:8QK
putCards:0
self.allHistories['88', 'QQ', '22', '0', '0', '33377', '44466', '0', '55599', '0', '0', '6', 'K', '0', '2', 'B', '0', '0']
env id:2,agent id:2
curr_hand['3', '5', '7', '10', '10', 'J', 'J', 'Q', 'A', 'A', '2']
self.allHistories['88', 'QQ', '22', '0', '0', '33377', '44466', '0', '55599', '0', '0', '6', 'K', '0', '2', 'B', '0', '0', 'T']
env id:3,agent id:2
J------>tensor([-0.6720])
K------>tensor([-0.5318])
A------>tensor([-0.4965])
L------>tensor([-0.5236])
0------>tensor([-0.5821])
####################################################################################################
player1Put:8844466KBT
player2Put:QQ
player3Put:22333775559962
index:1
upPutCard:T
up2PutCard:0
ownCards:467899TTJJKKAAL
branchInput:['A', 'L', 'K', '0', 'J']
earningInput:[1.5035003423690796, 1.4763786792755127, 1.4681591987609863, 1.4179339408874512, 1.3279800415039062]
####################################################################################################
---------------------A 5336 7817
L 5411 7890
K 5526 8179
0 5534 8489
J 5418 7943

*****************************the result of mcts is['A 5336 7817', 'L 5411 7890', 'K 5526 8179', '0 5534 8489', 'J 5418 7943', '']
cnn putA
userCards:467899TTJJKKAAL
putCards:0
self.allHistories['88', 'QQ', '22', '0', '0', '33377', '44466', '0', '55599', '0', '0', '6', 'K', '0', '2', 'B', '0', '0', 'T', '0']
env id:1,agent id:2
Q------>tensor([-0.0875])
K------>tensor([-0.1059])
0------>tensor([-0.4390])
####################################################################################################
player1Put:8844466KBT
player2Put:QQ
player3Put:22333775559962
index:2
upPutCard:0
up2PutCard:T
ownCards:8QK
branchInput:['Q', 'K']
earningInput:[1.9124609231948853, 1.8941200971603394]
####################################################################################################
---------------------Q 18735 39062
K 10955 22362

*****************************the result of mcts is['Q 18735 39062', 'K 10955 22362', '']
userCards:8K
putCards:Q
self.allHistories['88', 'QQ', '22', '0', '0', '33377', '44466', '0', '55599', '0', '0', '6', 'K', '0', '2', 'B', '0', '0', 'T', '0', 'Q']
env id:2,agent id:2
curr_hand['3', '5', '7', '10', 'J', 'J', 'Q', 'A', 'A', '2']
self.allHistories['88', 'QQ', '22', '0', '0', '33377', '44466', '0', '55599', '0', '0', '6', 'K', '0', '2', 'B', '0', '0', 'T', '0', 'Q', 'A']
env id:3,agent id:2
L------>tensor([-0.5525])
0------>tensor([-0.5147])
####################################################################################################
player1Put:8844466KBTA
player2Put:QQ
player3Put:22333775559962Q
index:1
upPutCard:A
up2PutCard:Q
ownCards:467899TTJJKKAAL
branchInput:['0', 'L']
earningInput:[1.4852758646011353, 1.447548508644104]
####################################################################################################
---------------------0 19111 30675
L 11016 17483

*****************************the result of mcts is['0 19111 30675', 'L 11016 17483', '']
userCards:467899TTJJKKAAL
putCards:0
self.allHistories['88', 'QQ', '22', '0', '0', '33377', '44466', '0', '55599', '0', '0', '6', 'K', '0', '2', 'B', '0', '0', 'T', '0', 'Q', 'A', '0']
env id:1,agent id:2
0------>tensor([-0.2959])
userCards:8K
putCards:0
self.allHistories['88', 'QQ', '22', '0', '0', '33377', '44466', '0', '55599', '0', '0', '6', 'K', '0', '2', 'B', '0', '0', 'T', '0', 'Q', 'A', '0', '0']
env id:2,agent id:2
curr_hand['3', '5', '7', '10', 'J', 'J', 'Q', 'A', '2']
self.allHistories['88', 'QQ', '22', '0', '0', '33377', '44466', '0', '55599', '0', '0', '6', 'K', '0', '2', 'B', '0', '0', 'T', '0', 'Q', 'A', '0', '0', '5']
env id:3,agent id:2
6------>tensor([-0.4924])
7------>tensor([-0.5207])
8------>tensor([-0.5747])
9------>tensor([-0.4822])
T------>tensor([-0.5093])
J------>tensor([-0.5073])
K------>tensor([-0.5083])
A------>tensor([-0.5014])
L------>tensor([-0.5391])
0------>tensor([-0.5150])
####################################################################################################
player1Put:8844466KBTA5
player2Put:QQ
player3Put:22333775559962Q
index:1
upPutCard:5
up2PutCard:0
ownCards:467899TTJJKKAAL
branchInput:['9', '6', 'A', 'J', 'K']
earningInput:[1.5177672505378723, 1.5075541138648987, 1.498644769191742, 1.4927071928977966, 1.4916912317276]
####################################################################################################
---------------------9 7009 11686
6 7211 11911
A 7038 11037
J 7059 11430
K 7077 11225

*****************************the result of mcts is['9 7009 11686', '6 7211 11911', 'A 7038 11037', 'J 7059 11430', 'K 7077 11225', '']
userCards:46789TTJJKKAAL
putCards:9
self.allHistories['88', 'QQ', '22', '0', '0', '33377', '44466', '0', '55599', '0', '0', '6', 'K', '0', '2', 'B', '0', '0', 'T', '0', 'Q', 'A', '0', '0', '5', '9']
env id:1,agent id:2
K------>tensor([0.1579])
0------>tensor([-0.1469])
userCards:8
putCards:K
self.allHistories['88', 'QQ', '22', '0', '0', '33377', '44466', '0', '55599', '0', '0', '6', 'K', '0', '2', 'B', '0', '0', 'T', '0', 'Q', 'A', '0', '0', '5', '9', 'K']
env id:2,agent id:2
curr_hand['3', '7', '10', 'J', 'J', 'Q', 'A', '2']
self.allHistories['88', 'QQ', '22', '0', '0', '33377', '44466', '0', '55599', '0', '0', '6', 'K', '0', '2', 'B', '0', '0', 'T', '0', 'Q', 'A', '0', '0', '5', '9', 'K', 'A']
env id:3,agent id:2
L------>tensor([-0.2738])
0------>tensor([-0.2645])
####################################################################################################
player1Put:8844466KBTA5A
player2Put:QQ9
player3Put:22333775559962QK
index:1
upPutCard:A
up2PutCard:K
ownCards:46789TTJJKKAAL
branchInput:['0', 'L']
earningInput:[1.7354865074157715, 1.72618567943573]
####################################################################################################
---------------------0 41386 75599
L 11097 20022

*****************************the result of mcts is['0 41386 75599', 'L 11097 20022', '']
userCards:46789TTJJKKAAL
putCards:0
self.allHistories['88', 'QQ', '22', '0', '0', '33377', '44466', '0', '55599', '0', '0', '6', 'K', '0', '2', 'B', '0', '0', 'T', '0', 'Q', 'A', '0', '0', '5', '9', 'K', 'A', '0']
env id:1,agent id:2
0------>tensor([0.0146])
userCards:8
putCards:0
self.allHistories['88', 'QQ', '22', '0', '0', '33377', '44466', '0', '55599', '0', '0', '6', 'K', '0', '2', 'B', '0', '0', 'T', '0', 'Q', 'A', '0', '0', '5', '9', 'K', 'A', '0', '0']
env id:2,agent id:2
curr_hand['3', '7', '10', 'J', 'J', 'Q', '2']
self.allHistories['88', 'QQ', '22', '0', '0', '33377', '44466', '0', '55599', '0', '0', '6', 'K', '0', '2', 'B', '0', '0', 'T', '0', 'Q', 'A', '0', '0', '5', '9', 'K', 'A', '0', '0', 'Q']
env id:3,agent id:2
K------>tensor([0.1376])
A------>tensor([0.1487])
L------>tensor([0.0713])
0------>tensor([0.1595])
####################################################################################################
player1Put:8844466KBTA5AQ
player2Put:QQ9
player3Put:22333775559962QK
index:1
upPutCard:Q
up2PutCard:0
ownCards:46789TTJJKKAAL
branchInput:['0', 'A', 'K', 'L']
earningInput:[2.1594908237457275, 2.1487141847610474, 2.1375834941864014, 2.0712568759918213]
####################################################################################################
---------------------0 71041 149260
A 11080 20605
K 10961 20323
L 10918 19994

*****************************the result of mcts is['0 71041 149260', 'A 11080 20605', 'K 10961 20323', 'L 10918 19994', '']
userCards:46789TTJJKKAAL
putCards:0
self.allHistories['88', 'QQ', '22', '0', '0', '33377', '44466', '0', '55599', '0', '0', '6', 'K', '0', '2', 'B', '0', '0', 'T', '0', 'Q', 'A', '0', '0', '5', '9', 'K', 'A', '0', '0', 'Q', '0']
env id:1,agent id:2
0------>tensor([-0.2297])
userCards:8
putCards:0
self.allHistories['88', 'QQ', '22', '0', '0', '33377', '44466', '0', '55599', '0', '0', '6', 'K', '0', '2', 'B', '0', '0', 'T', '0', 'Q', 'A', '0', '0', '5', '9', 'K', 'A', '0', '0', 'Q', '0', '0']
env id:2,agent id:2
curr_hand['3', '7', '10', 'J', 'J', '2']
self.allHistories['88', 'QQ', '22', '0', '0', '33377', '44466', '0', '55599', '0', '0', '6', 'K', '0', '2', 'B', '0', '0', 'T', '0', 'Q', 'A', '0', '0', '5', '9', 'K', 'A', '0', '0', 'Q', '0', '0', 'J']
env id:3,agent id:2
K------>tensor([0.0107])
A------>tensor([0.0349])
L------>tensor([-0.0633])
0------>tensor([0.0612])
####################################################################################################
player1Put:8844466KBTA5AQJ
player2Put:QQ9
player3Put:22333775559962QK
index:1
upPutCard:J
up2PutCard:0
ownCards:46789TTJJKKAAL
branchInput:['0', 'A', 'K', 'L']
earningInput:[2.061227321624756, 2.0349236726760864, 2.0106557607650757, 1.9367331266403198]
####################################################################################################
---------------------0 71011 149099
A 11012 20452
K 10969 20317
L 11008 20059

*****************************the result of mcts is['0 71011 149099', 'A 11012 20452', 'K 10969 20317', 'L 11008 20059', '']
userCards:46789TTJJKKAAL
putCards:0
self.allHistories['88', 'QQ', '22', '0', '0', '33377', '44466', '0', '55599', '0', '0', '6', 'K', '0', '2', 'B', '0', '0', 'T', '0', 'Q', 'A', '0', '0', '5', '9', 'K', 'A', '0', '0', 'Q', '0', '0', 'J', '0']
env id:1,agent id:2
0------>tensor([-0.2414])
userCards:8
putCards:0
self.allHistories['88', 'QQ', '22', '0', '0', '33377', '44466', '0', '55599', '0', '0', '6', 'K', '0', '2', 'B', '0', '0', 'T', '0', 'Q', 'A', '0', '0', '5', '9', 'K', 'A', '0', '0', 'Q', '0', '0', 'J', '0', '0']
env id:2,agent id:2
curr_hand['3', '7', '10', 'J', '2']
self.allHistories['88', 'QQ', '22', '0', '0', '33377', '44466', '0', '55599', '0', '0', '6', 'K', '0', '2', 'B', '0', '0', 'T', '0', 'Q', 'A', '0', '0', '5', '9', 'K', 'A', '0', '0', 'Q', '0', '0', 'J', '0', '0', '7']
env id:3,agent id:2
8------>tensor([0.1947])
9------>tensor([0.1564])
T------>tensor([0.1572])
J------>tensor([0.1146])
K------>tensor([0.0667])
A------>tensor([0.1246])
L------>tensor([-0.0301])
0------>tensor([0.1218])
####################################################################################################
player1Put:8844466KBTA5AQJ7
player2Put:QQ9
player3Put:22333775559962QK
index:1
upPutCard:7
up2PutCard:0
ownCards:46789TTJJKKAAL
branchInput:['8', 'T', '9', 'A', '0']
earningInput:[2.1947081089019775, 2.157166600227356, 2.1564003229141235, 2.1246198415756226, 2.121809244155884]
####################################################################################################
---------------------8 10899 21570
T 11082 21636
9 11123 22010
A 11008 20582
0 60888 127953

*****************************the result of mcts is['8 10899 21570', 'T 11082 21636', '9 11123 22010', 'A 11008 20582', '0 60888 127953', '']
cnn put8
userCards:46789TTJJKKAAL
putCards:0
self.allHistories['88', 'QQ', '22', '0', '0', '33377', '44466', '0', '55599', '0', '0', '6', 'K', '0', '2', 'B', '0', '0', 'T', '0', 'Q', 'A', '0', '0', '5', '9', 'K', 'A', '0', '0', 'Q', '0', '0', 'J', '0', '0', '7', '0']
env id:1,agent id:2
8------>tensor([0.9389])
0------>tensor([-0.3860])
userCards:
putCards:8
self.allHistories['88', 'QQ', '22', '0', '0', '33377', '44466', '0', '55599', '0', '0', '6', 'K', '0', '2', 'B', '0', '0', 'T', '0', 'Q', 'A', '0', '0', '5', '9', 'K', 'A', '0', '0', 'Q', '0', '0', 'J', '0', '0', '7', '0', '8']
RANDOM with role id 2 against MCTS, winning rate: 0.000000

RANDOM with role id 2 against MCTS, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendRANDOM with role id 2 against MCTS, 
winning rate: 0.000000

