nononononononononononononononononononononononononononononononononononononononononononononononononono
******************************prepare start
['A', '4', '*']
['3', '4', '4', '4', '5', '5', '6', '7', '7', '8', '8', '9', '10', '10', 'K', 'A', 'A', '2', '*', '$']
['3', '5', '7', '7', '8', '9', '9', '10', '10', 'J', 'J', 'J', 'Q', 'Q', 'K', 'A', '2']
['3', '3', '4', '5', '6', '6', '6', '8', '9', 'J', 'Q', 'Q', 'K', 'K', 'A', '2', '2']
env id:2,agent id:2
curr_hand['3', '4', '4', '4', '5', '5', '6', '7', '7', '8', '8', '9', '10', '10', 'K', 'A', 'A', '2', '*', '$']
self.allHistories['3444']
env id:3,agent id:2
JJJQ------>tensor([-0.6903])
9JJJ------>tensor([-0.7076])
8JJJ------>tensor([-0.6692])
JJJK------>tensor([-0.6931])
JJJA------>tensor([-0.6915])
TJJJ------>tensor([-0.7008])
JJJ2------>tensor([-0.6833])
5JJJ------>tensor([-0.6560])
3JJJ------>tensor([-0.6483])
7JJJ------>tensor([-0.7065])
0------>tensor([-0.7299])
####################################################################################################
player1Put:3444
player2Put:0
player3Put:0
index:1
upPutCard:3444
up2PutCard:0
ownCards:3577899TTJJJQQKA2
branchInput:['3JJJ', '5JJJ', '8JJJ', 'JJJ2', 'JJJA']
earningInput:[1.351665735244751, 1.344018042087555, 1.330842673778534, 1.316744327545166, 1.3085025548934937]
####################################################################################################
---------------------3JJJ 3024 3536
5JJJ 3080 3520
8JJJ 3089 3421
JJJ2 3042 3177
JJJA 3056 3205

*****************************the result of mcts is['3JJJ 3024 3536', '5JJJ 3080 3520', '8JJJ 3089 3421', 'JJJ2 3042 3177', 'JJJA 3056 3205', '']
userCards:577899TTQQKA2
putCards:3JJJ
self.allHistories['3444', '3JJJ']
env id:1,agent id:2
0------>tensor([-0.6734])
userCards:334566689JQQKKA22
putCards:0
self.allHistories['3444', '3JJJ', '0']
env id:2,agent id:2
curr_hand['5', '5', '6', '7', '7', '8', '8', '9', '10', '10', 'K', 'A', 'A', '2', '*', '$']
self.allHistories['3444', '3JJJ', '0', 'LB']
env id:3,agent id:2
0------>tensor([-0.7544])
userCards:577899TTQQKA2
putCards:0
self.allHistories['3444', '3JJJ', '0', 'LB', '0']
env id:1,agent id:2
0------>tensor([-0.7836])
userCards:334566689JQQKKA22
putCards:0
self.allHistories['3444', '3JJJ', '0', 'LB', '0', '0']
env id:2,agent id:2
curr_hand['5', '5', '6', '7', '7', '8', '8', '9', '10', '10', 'K', 'A', 'A', '2']
self.allHistories['3444', '3JJJ', '0', 'LB', '0', '0', '55']
env id:3,agent id:2
77------>tensor([-0.6605])
99------>tensor([-0.6708])
TT------>tensor([-0.6782])
QQ------>tensor([-0.6806])
0------>tensor([-0.7252])
####################################################################################################
player1Put:3444LB55
player2Put:3JJJ
player3Put:0
index:1
upPutCard:55
up2PutCard:0
ownCards:577899TTQQKA2
branchInput:['77', '99', 'TT', 'QQ', '0']
earningInput:[1.3394523859024048, 1.3291784524917603, 1.3218302726745605, 1.3193705081939697, 1.2747517824172974]
####################################################################################################
---------------------77 3401 4280
99 3406 4225
TT 3458 4267
QQ 3512 4215
0 3400 3970

*****************************the result of mcts is['77 3401 4280', '99 3406 4225', 'TT 3458 4267', 'QQ 3512 4215', '0 3400 3970', '']
userCards:5899TTQQKA2
putCards:77
self.allHistories['3444', '3JJJ', '0', 'LB', '0', '0', '55', '77']
env id:1,agent id:2
QQ------>tensor([-0.7063])
KK------>tensor([-0.6981])
22------>tensor([-0.7002])
0------>tensor([-0.6827])
####################################################################################################
player1Put:3444LB55
player2Put:3JJJ77
player3Put:0
index:2
upPutCard:77
up2PutCard:55
ownCards:334566689JQQKKA22
branchInput:['0', 'KK', '22', 'QQ']
earningInput:[1.3172965049743652, 1.3018838167190552, 1.2997947931289673, 1.2936947345733643]
####################################################################################################
---------------------0 4372 4539
KK 4348 4479
22 4337 4403
QQ 4349 4521

*****************************the result of mcts is['0 4372 4539', 'KK 4348 4479', '22 4337 4403', 'QQ 4349 4521', '']
cnn put0
userCards:334566689JKKA22
putCards:QQ
self.allHistories['3444', '3JJJ', '0', 'LB', '0', '0', '55', '77', 'QQ']
env id:2,agent id:2
curr_hand['6', '7', '7', '8', '8', '9', '10', '10', 'K', 'A', 'A', '2']
self.allHistories['3444', '3JJJ', '0', 'LB', '0', '0', '55', '77', 'QQ', '0']
env id:3,agent id:2
0------>tensor([-0.4660])
userCards:5899TTQQKA2
putCards:0
self.allHistories['3444', '3JJJ', '0', 'LB', '0', '0', '55', '77', 'QQ', '0', '0']
env id:1,agent id:2
3------>tensor([-0.7203])
4------>tensor([-0.6695])
5------>tensor([-0.6744])
6------>tensor([-0.7401])
8------>tensor([-0.7011])
9------>tensor([-0.7011])
J------>tensor([-0.6994])
K------>tensor([-0.6973])
A------>tensor([-0.7014])
2------>tensor([-0.7064])
33------>tensor([-0.6636])
66------>tensor([-0.7380])
KK------>tensor([-0.6835])
22------>tensor([-0.6809])
666------>tensor([-0.7140])
3666------>tensor([-0.7250])
6669------>tensor([-0.6718])
666A------>tensor([-0.6744])
6668------>tensor([-0.6721])
5666------>tensor([-0.6594])
666K------>tensor([-0.6811])
666J------>tensor([-0.6755])
6662------>tensor([-0.6700])
4666------>tensor([-0.6526])
33666------>tensor([-0.6746])
666KK------>tensor([-0.6678])
66622------>tensor([-0.6288])
####################################################################################################
player1Put:3444LB55
player2Put:3JJJ77
player3Put:QQ
index:2
upPutCard:0
up2PutCard:0
ownCards:334566689JKKA22
branchInput:['66622', '4666', '5666', '33', '666KK']
earningInput:[1.371206521987915, 1.3474394083023071, 1.3405662775039673, 1.3364000916481018, 1.332185983657837]
####################################################################################################
---------------------66622 3923 4260
4666 3950 4566
5666 4005 4615
33 3810 4278
666KK 3874 4257

*****************************the result of mcts is['66622 3923 4260', '4666 3950 4566', '5666 4005 4615', '33 3810 4278', '666KK 3874 4257', '']
cnn put66622
userCards:33589JKKA22
putCards:4666
self.allHistories['3444', '3JJJ', '0', 'LB', '0', '0', '55', '77', 'QQ', '0', '0', '4666']
env id:2,agent id:2
curr_hand['6', '7', '7', '8', '8', '9', '10', '10', 'K', 'A', 'A', '2']
self.allHistories['3444', '3JJJ', '0', 'LB', '0', '0', '55', '77', 'QQ', '0', '0', '4666', '0']
env id:3,agent id:2
0------>tensor([-0.3527])
userCards:5899TTQQKA2
putCards:0
self.allHistories['3444', '3JJJ', '0', 'LB', '0', '0', '55', '77', 'QQ', '0', '0', '4666', '0', '0']
env id:1,agent id:2
3------>tensor([-0.6659])
5------>tensor([-0.5818])
8------>tensor([-0.6184])
9------>tensor([-0.6183])
J------>tensor([-0.6245])
K------>tensor([-0.6406])
A------>tensor([-0.6432])
2------>tensor([-0.6460])
33------>tensor([-0.5888])
KK------>tensor([-0.6236])
22------>tensor([-0.6255])
####################################################################################################
player1Put:3444LB55
player2Put:3JJJ77
player3Put:QQ4666
index:2
upPutCard:0
up2PutCard:0
ownCards:33589JKKA22
branchInput:['5', '33', '9', '8', 'KK']
earningInput:[1.4181960225105286, 1.4111762046813965, 1.381694495677948, 1.3815768957138062, 1.3763741850852966]
####################################################################################################
---------------------5 3862 5082
33 3828 4968
9 3861 4782
8 3947 5009
KK 3786 4530

*****************************the result of mcts is['5 3862 5082', '33 3828 4968', '9 3861 4782', '8 3947 5009', 'KK 3786 4530', '']
userCards:3389JKKA22
putCards:5
self.allHistories['3444', '3JJJ', '0', 'LB', '0', '0', '55', '77', 'QQ', '0', '0', '4666', '0', '0', '5']
env id:2,agent id:2
curr_hand['6', '7', '7', '8', '8', '9', '10', '10', 'K', 'A', 'A', '2']
self.allHistories['3444', '3JJJ', '0', 'LB', '0', '0', '55', '77', 'QQ', '0', '0', '4666', '0', '0', '5', 'K']
env id:3,agent id:2
A------>tensor([-0.4777])
2------>tensor([-0.5138])
0------>tensor([-0.5519])
####################################################################################################
player1Put:3444LB55K
player2Put:3JJJ77
player3Put:QQ46665
index:1
upPutCard:K
up2PutCard:5
ownCards:5899TTQQKA2
branchInput:['A', '2', '0']
earningInput:[1.5222722291946411, 1.4862091541290283, 1.4480937123298645]
####################################################################################################
---------------------A 6005 7760
2 5843 7491
0 5932 7478

*****************************the result of mcts is['A 6005 7760', '2 5843 7491', '0 5932 7478', '']
userCards:5899TTQQK2
putCards:A
self.allHistories['3444', '3JJJ', '0', 'LB', '0', '0', '55', '77', 'QQ', '0', '0', '4666', '0', '0', '5', 'K', 'A']
env id:1,agent id:2
2------>tensor([-0.5372])
0------>tensor([-0.4984])
####################################################################################################
player1Put:3444LB55K
player2Put:3JJJ77A
player3Put:QQ46665
index:2
upPutCard:A
up2PutCard:K
ownCards:3389JKKA22
branchInput:['0', '2']
earningInput:[1.5016469955444336, 1.4628119468688965]
####################################################################################################
---------------------0 9187 12382
2 9003 12520

*****************************the result of mcts is['0 9187 12382', '2 9003 12520', '']
cnn put0
userCards:3389JKKA2
putCards:2
self.allHistories['3444', '3JJJ', '0', 'LB', '0', '0', '55', '77', 'QQ', '0', '0', '4666', '0', '0', '5', 'K', 'A', '2']
env id:2,agent id:2
curr_hand['6', '7', '7', '8', '8', '9', '10', '10', 'A', 'A', '2']
self.allHistories['3444', '3JJJ', '0', 'LB', '0', '0', '55', '77', 'QQ', '0', '0', '4666', '0', '0', '5', 'K', 'A', '2', '0']
env id:3,agent id:2
0------>tensor([-0.2119])
userCards:5899TTQQK2
putCards:0
self.allHistories['3444', '3JJJ', '0', 'LB', '0', '0', '55', '77', 'QQ', '0', '0', '4666', '0', '0', '5', 'K', 'A', '2', '0', '0']
env id:1,agent id:2
3------>tensor([-0.5686])
8------>tensor([-0.4836])
9------>tensor([-0.4839])
J------>tensor([-0.5028])
K------>tensor([-0.5515])
A------>tensor([-0.5403])
2------>tensor([-0.5643])
33------>tensor([-0.4327])
KK------>tensor([-0.4921])
####################################################################################################
player1Put:3444LB55K
player2Put:3JJJ77A
player3Put:QQ466652
index:2
upPutCard:0
up2PutCard:0
ownCards:3389JKKA2
branchInput:['33', '8', '9', 'KK', 'J']
earningInput:[1.567305564880371, 1.5164310336112976, 1.5161317586898804, 1.5079379081726074, 1.497225046157837]
####################################################################################################
---------------------33 4602 7415
8 4646 7058
9 4572 6809
KK 4575 6613
J 4542 6529

*****************************the result of mcts is['33 4602 7415', '8 4646 7058', '9 4572 6809', 'KK 4575 6613', 'J 4542 6529', '']
userCards:89JKKA2
putCards:33
self.allHistories['3444', '3JJJ', '0', 'LB', '0', '0', '55', '77', 'QQ', '0', '0', '4666', '0', '0', '5', 'K', 'A', '2', '0', '0', '33']
env id:2,agent id:2
curr_hand['6', '7', '7', '8', '8', '9', '10', '10', 'A', 'A', '2']
self.allHistories['3444', '3JJJ', '0', 'LB', '0', '0', '55', '77', 'QQ', '0', '0', '4666', '0', '0', '5', 'K', 'A', '2', '0', '0', '33', '0']
env id:3,agent id:2
99------>tensor([-0.2586])
TT------>tensor([-0.2659])
QQ------>tensor([-0.2876])
0------>tensor([-0.0765])
####################################################################################################
player1Put:3444LB55K
player2Put:3JJJ77A
player3Put:QQ46665233
index:1
upPutCard:0
up2PutCard:33
ownCards:5899TTQQK2
branchInput:['0', '99', 'TT']
earningInput:[1.9235377311706543, 1.7414439916610718, 1.7341071963310242]
####################################################################################################
---------------------0 6986 9452
99 7004 10152
TT 7058 10027

*****************************the result of mcts is['0 6986 9452', '99 7004 10152', 'TT 7058 10027', '']
cnn put0
userCards:58TTQQK2
putCards:99
self.allHistories['3444', '3JJJ', '0', 'LB', '0', '0', '55', '77', 'QQ', '0', '0', '4666', '0', '0', '5', 'K', 'A', '2', '0', '0', '33', '0', '99']
env id:1,agent id:2
KK------>tensor([-0.2618])
0------>tensor([-0.3225])
####################################################################################################
player1Put:3444LB55K
player2Put:3JJJ77A99
player3Put:QQ46665233
index:2
upPutCard:99
up2PutCard:0
ownCards:89JKKA2
branchInput:['KK', '0']
earningInput:[1.7381649017333984, 1.6774705648422241]
####################################################################################################
---------------------KK 11208 19651
0 11054 17339

*****************************the result of mcts is['KK 11208 19651', '0 11054 17339', '']
userCards:89JA2
putCards:KK
self.allHistories['3444', '3JJJ', '0', 'LB', '0', '0', '55', '77', 'QQ', '0', '0', '4666', '0', '0', '5', 'K', 'A', '2', '0', '0', '33', '0', '99', 'KK']
env id:2,agent id:2
curr_hand['6', '7', '7', '8', '8', '9', '10', '10', 'A', 'A', '2']
self.allHistories['3444', '3JJJ', '0', 'LB', '0', '0', '55', '77', 'QQ', '0', '0', '4666', '0', '0', '5', 'K', 'A', '2', '0', '0', '33', '0', '99', 'KK', 'AA']
env id:3,agent id:2
0------>tensor([-0.3368])
userCards:58TTQQK2
putCards:0
self.allHistories['3444', '3JJJ', '0', 'LB', '0', '0', '55', '77', 'QQ', '0', '0', '4666', '0', '0', '5', 'K', 'A', '2', '0', '0', '33', '0', '99', 'KK', 'AA', '0']
env id:1,agent id:2
0------>tensor([-0.4193])
userCards:89JA2
putCards:0
self.allHistories['3444', '3JJJ', '0', 'LB', '0', '0', '55', '77', 'QQ', '0', '0', '4666', '0', '0', '5', 'K', 'A', '2', '0', '0', '33', '0', '99', 'KK', 'AA', '0', '0']
env id:2,agent id:2
curr_hand['6', '7', '7', '8', '8', '9', '10', '10', '2']
self.allHistories['3444', '3JJJ', '0', 'LB', '0', '0', '55', '77', 'QQ', '0', '0', '4666', '0', '0', '5', 'K', 'A', '2', '0', '0', '33', '0', '99', 'KK', 'AA', '0', '0', '2']
env id:3,agent id:2
0------>tensor([-0.4650])
userCards:58TTQQK2
putCards:0
self.allHistories['3444', '3JJJ', '0', 'LB', '0', '0', '55', '77', 'QQ', '0', '0', '4666', '0', '0', '5', 'K', 'A', '2', '0', '0', '33', '0', '99', 'KK', 'AA', '0', '0', '2', '0']
env id:1,agent id:2
0------>tensor([-0.4773])
userCards:89JA2
putCards:0
self.allHistories['3444', '3JJJ', '0', 'LB', '0', '0', '55', '77', 'QQ', '0', '0', '4666', '0', '0', '5', 'K', 'A', '2', '0', '0', '33', '0', '99', 'KK', 'AA', '0', '0', '2', '0', '0']
env id:2,agent id:2
curr_hand['6', '7', '7', '8', '8', '9', '10', '10']
self.allHistories['3444', '3JJJ', '0', 'LB', '0', '0', '55', '77', 'QQ', '0', '0', '4666', '0', '0', '5', 'K', 'A', '2', '0', '0', '33', '0', '99', 'KK', 'AA', '0', '0', '2', '0', '0', '8']
env id:3,agent id:2
T------>tensor([-0.1687])
Q------>tensor([-0.1603])
K------>tensor([-0.1100])
2------>tensor([-0.1684])
0------>tensor([-0.2121])
####################################################################################################
player1Put:3444LB55KAA28
player2Put:3JJJ77A99
player3Put:QQ46665233KK
index:1
upPutCard:8
up2PutCard:0
ownCards:58TTQQK2
branchInput:['K', 'Q', '2', 'T', '0']
earningInput:[1.8900132179260254, 1.8397352695465088, 1.8316148519515991, 1.8313260078430176, 1.7878851294517517]
####################################################################################################
---------------------K 5708 10166
Q 5692 9891
2 5827 9802
T 5815 9906
0 5802 9913

*****************************the result of mcts is['K 5708 10166', 'Q 5692 9891', '2 5827 9802', 'T 5815 9906', '0 5802 9913', '']
userCards:58TTQQ2
putCards:K
self.allHistories['3444', '3JJJ', '0', 'LB', '0', '0', '55', '77', 'QQ', '0', '0', '4666', '0', '0', '5', 'K', 'A', '2', '0', '0', '33', '0', '99', 'KK', 'AA', '0', '0', '2', '0', '0', '8', 'K']
env id:1,agent id:2
A------>tensor([-0.2233])
2------>tensor([-0.2456])
0------>tensor([-0.2502])
####################################################################################################
player1Put:3444LB55KAA28
player2Put:3JJJ77A99K
player3Put:QQ46665233KK
index:2
upPutCard:K
up2PutCard:8
ownCards:89JA2
branchInput:['A', '2', '0']
earningInput:[1.776719093322754, 1.75441974401474, 1.7498483061790466]
####################################################################################################
---------------------A 11525 22480
2 11042 21275
0 11011 20582

*****************************the result of mcts is['A 11525 22480', '2 11042 21275', '0 11011 20582', '']
userCards:89J2
putCards:A
self.allHistories['3444', '3JJJ', '0', 'LB', '0', '0', '55', '77', 'QQ', '0', '0', '4666', '0', '0', '5', 'K', 'A', '2', '0', '0', '33', '0', '99', 'KK', 'AA', '0', '0', '2', '0', '0', '8', 'K', 'A']
env id:2,agent id:2
curr_hand['6', '7', '7', '8', '9', '10', '10']
self.allHistories['3444', '3JJJ', '0', 'LB', '0', '0', '55', '77', 'QQ', '0', '0', '4666', '0', '0', '5', 'K', 'A', '2', '0', '0', '33', '0', '99', 'KK', 'AA', '0', '0', '2', '0', '0', '8', 'K', 'A', '0']
env id:3,agent id:2
2------>tensor([0.0924])
0------>tensor([0.1828])
####################################################################################################
player1Put:3444LB55KAA28
player2Put:3JJJ77A99K
player3Put:QQ46665233KKA
index:1
upPutCard:0
up2PutCard:A
ownCards:58TTQQ2
branchInput:['0', '2']
earningInput:[2.182760238647461, 2.0924230813980103]
####################################################################################################
---------------------0 10852 18855
2 21106 37829

*****************************the result of mcts is['0 10852 18855', '2 21106 37829', '']
cnn put0
userCards:58TTQQ
putCards:2
self.allHistories['3444', '3JJJ', '0', 'LB', '0', '0', '55', '77', 'QQ', '0', '0', '4666', '0', '0', '5', 'K', 'A', '2', '0', '0', '33', '0', '99', 'KK', 'AA', '0', '0', '2', '0', '0', '8', 'K', 'A', '0', '2']
env id:1,agent id:2
0------>tensor([0.0773])
userCards:89J2
putCards:0
self.allHistories['3444', '3JJJ', '0', 'LB', '0', '0', '55', '77', 'QQ', '0', '0', '4666', '0', '0', '5', 'K', 'A', '2', '0', '0', '33', '0', '99', 'KK', 'AA', '0', '0', '2', '0', '0', '8', 'K', 'A', '0', '2', '0']
env id:2,agent id:2
curr_hand['6', '7', '7', '8', '9', '10', '10']
self.allHistories['3444', '3JJJ', '0', 'LB', '0', '0', '55', '77', 'QQ', '0', '0', '4666', '0', '0', '5', 'K', 'A', '2', '0', '0', '33', '0', '99', 'KK', 'AA', '0', '0', '2', '0', '0', '8', 'K', 'A', '0', '2', '0', '0']
env id:3,agent id:2
5------>tensor([0.1400])
8------>tensor([0.1592])
T------>tensor([0.0203])
Q------>tensor([-0.0291])
TT------>tensor([0.1138])
QQ------>tensor([-0.0421])
####################################################################################################
player1Put:3444LB55KAA28
player2Put:3JJJ77A99K2
player3Put:QQ46665233KKA
index:1
upPutCard:0
up2PutCard:0
ownCards:58TTQQ
branchInput:['8', '5', 'TT', 'T', 'Q']
earningInput:[2.159212589263916, 2.1400368213653564, 2.1137731075286865, 2.02034854888916, 1.9708905220031738]
####################################################################################################
---------------------8 7138 14570
5 7107 14640
TT 7060 13610
T 7117 12676
Q 7106 12830

*****************************the result of mcts is['8 7138 14570', '5 7107 14640', 'TT 7060 13610', 'T 7117 12676', 'Q 7106 12830', '']
cnn put8
userCards:8TTQQ
putCards:5
self.allHistories['3444', '3JJJ', '0', 'LB', '0', '0', '55', '77', 'QQ', '0', '0', '4666', '0', '0', '5', 'K', 'A', '2', '0', '0', '33', '0', '99', 'KK', 'AA', '0', '0', '2', '0', '0', '8', 'K', 'A', '0', '2', '0', '0', '5']
env id:1,agent id:2
8------>tensor([0.2382])
9------>tensor([0.2108])
J------>tensor([0.0755])
2------>tensor([0.0244])
0------>tensor([-0.0537])
####################################################################################################
player1Put:3444LB55KAA28
player2Put:3JJJ77A99K25
player3Put:QQ46665233KKA
index:2
upPutCard:5
up2PutCard:0
ownCards:89J2
branchInput:['8', '9', 'J']
earningInput:[2.238181471824646, 2.2108324766159058, 2.075463891029358]
####################################################################################################
---------------------8 27595 64332
9 11172 25644
J 10971 23064

*****************************the result of mcts is['8 27595 64332', '9 11172 25644', 'J 10971 23064', '']
userCards:9J2
putCards:8
self.allHistories['3444', '3JJJ', '0', 'LB', '0', '0', '55', '77', 'QQ', '0', '0', '4666', '0', '0', '5', 'K', 'A', '2', '0', '0', '33', '0', '99', 'KK', 'AA', '0', '0', '2', '0', '0', '8', 'K', 'A', '0', '2', '0', '0', '5', '8']
env id:2,agent id:2
curr_hand['6', '7', '7', '8', '9', '10', '10']
self.allHistories['3444', '3JJJ', '0', 'LB', '0', '0', '55', '77', 'QQ', '0', '0', '4666', '0', '0', '5', 'K', 'A', '2', '0', '0', '33', '0', '99', 'KK', 'AA', '0', '0', '2', '0', '0', '8', 'K', 'A', '0', '2', '0', '0', '5', '8', '9']
env id:3,agent id:2
T------>tensor([0.2193])
Q------>tensor([0.1715])
0------>tensor([0.1477])
####################################################################################################
player1Put:3444LB55KAA289
player2Put:3JJJ77A99K25
player3Put:QQ46665233KKA8
index:1
upPutCard:9
up2PutCard:8
ownCards:8TTQQ
branchInput:['T', 'Q', '0']
earningInput:[2.2193028926849365, 2.1715468168258667, 2.1477421522140503]
####################################################################################################
---------------------T 11057 23348
Q 27521 58768
0 10943 21530

*****************************the result of mcts is['T 11057 23348', 'Q 27521 58768', '0 10943 21530', '']
cnn putT
userCards:8TTQ
putCards:Q
self.allHistories['3444', '3JJJ', '0', 'LB', '0', '0', '55', '77', 'QQ', '0', '0', '4666', '0', '0', '5', 'K', 'A', '2', '0', '0', '33', '0', '99', 'KK', 'AA', '0', '0', '2', '0', '0', '8', 'K', 'A', '0', '2', '0', '0', '5', '8', '9', 'Q']
env id:1,agent id:2
2------>tensor([0.4065])
0------>tensor([0.3198])
####################################################################################################
player1Put:3444LB55KAA289
player2Put:3JJJ77A99K25Q
player3Put:QQ46665233KKA8
index:2
upPutCard:Q
up2PutCard:9
ownCards:9J2
branchInput:['2', '0']
earningInput:[2.406453251838684, 2.3197518587112427]
####################################################################################################
---------------------2 71633 180537
0 10985 25320

*****************************the result of mcts is['2 71633 180537', '0 10985 25320', '']
userCards:9J
putCards:2
self.allHistories['3444', '3JJJ', '0', 'LB', '0', '0', '55', '77', 'QQ', '0', '0', '4666', '0', '0', '5', 'K', 'A', '2', '0', '0', '33', '0', '99', 'KK', 'AA', '0', '0', '2', '0', '0', '8', 'K', 'A', '0', '2', '0', '0', '5', '8', '9', 'Q', '2']
env id:2,agent id:2
curr_hand['6', '7', '7', '8', '10', '10']
self.allHistories['3444', '3JJJ', '0', 'LB', '0', '0', '55', '77', 'QQ', '0', '0', '4666', '0', '0', '5', 'K', 'A', '2', '0', '0', '33', '0', '99', 'KK', 'AA', '0', '0', '2', '0', '0', '8', 'K', 'A', '0', '2', '0', '0', '5', '8', '9', 'Q', '2', '0']
env id:3,agent id:2
0------>tensor([0.5124])
userCards:8TTQ
putCards:0
self.allHistories['3444', '3JJJ', '0', 'LB', '0', '0', '55', '77', 'QQ', '0', '0', '4666', '0', '0', '5', 'K', 'A', '2', '0', '0', '33', '0', '99', 'KK', 'AA', '0', '0', '2', '0', '0', '8', 'K', 'A', '0', '2', '0', '0', '5', '8', '9', 'Q', '2', '0', '0']
env id:1,agent id:2
9------>tensor([0.5877])
J------>tensor([0.4490])
####################################################################################################
player1Put:3444LB55KAA289
player2Put:3JJJ77A99K25Q
player3Put:QQ46665233KKA82
index:2
upPutCard:0
up2PutCard:0
ownCards:9J
branchInput:['9', 'J']
earningInput:[2.587738871574402, 2.449048638343811]
####################################################################################################
---------------------9 91042 250220
J 10958 28050

*****************************the result of mcts is['9 91042 250220', 'J 10958 28050', '']
userCards:J
putCards:9
self.allHistories['3444', '3JJJ', '0', 'LB', '0', '0', '55', '77', 'QQ', '0', '0', '4666', '0', '0', '5', 'K', 'A', '2', '0', '0', '33', '0', '99', 'KK', 'AA', '0', '0', '2', '0', '0', '8', 'K', 'A', '0', '2', '0', '0', '5', '8', '9', 'Q', '2', '0', '0', '9']
env id:2,agent id:2
curr_hand['6', '7', '7', '8', '10', '10']
self.allHistories['3444', '3JJJ', '0', 'LB', '0', '0', '55', '77', 'QQ', '0', '0', '4666', '0', '0', '5', 'K', 'A', '2', '0', '0', '33', '0', '99', 'KK', 'AA', '0', '0', '2', '0', '0', '8', 'K', 'A', '0', '2', '0', '0', '5', '8', '9', 'Q', '2', '0', '0', '9', '0']
env id:3,agent id:2
T------>tensor([0.4880])
Q------>tensor([0.3798])
0------>tensor([0.6823])
####################################################################################################
player1Put:3444LB55KAA289
player2Put:3JJJ77A99K25Q
player3Put:QQ46665233KKA829
index:1
upPutCard:0
up2PutCard:9
ownCards:8TTQ
branchInput:['0', 'T']
earningInput:[2.682278633117676, 2.488015651702881]
####################################################################################################
---------------------0 11071 24275
T 67374 153900

*****************************the result of mcts is['0 11071 24275', 'T 67374 153900', '']
cnn put0
userCards:8TQ
putCards:T
self.allHistories['3444', '3JJJ', '0', 'LB', '0', '0', '55', '77', 'QQ', '0', '0', '4666', '0', '0', '5', 'K', 'A', '2', '0', '0', '33', '0', '99', 'KK', 'AA', '0', '0', '2', '0', '0', '8', 'K', 'A', '0', '2', '0', '0', '5', '8', '9', 'Q', '2', '0', '0', '9', '0', 'T']
env id:1,agent id:2
J------>tensor([0.9888])
0------>tensor([0.7273])
userCards:
putCards:J
self.allHistories['3444', '3JJJ', '0', 'LB', '0', '0', '55', '77', 'QQ', '0', '0', '4666', '0', '0', '5', 'K', 'A', '2', '0', '0', '33', '0', '99', 'KK', 'AA', '0', '0', '2', '0', '0', '8', 'K', 'A', '0', '2', '0', '0', '5', '8', '9', 'Q', '2', '0', '0', '9', '0', 'T', 'J']
RANDOM with role id 2 against MCTS, winning rate: 0.000000

RANDOM with role id 2 against MCTS, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendRANDOM with role id 2 against MCTS, 
winning rate: 0.000000

