nononononononononononononononononononononononononononononononononononononononononononononononononono
******************************prepare start
['3', '6', '9']
['3', '3', '5', '6', '6', '7', '8', '9', '9', '10', '10', 'J', 'J', 'J', 'Q', 'K', 'A', 'A', 'A', '2']
['3', '3', '4', '6', '7', '8', '8', '9', 'J', 'Q', 'K', 'A', '2', '2', '2', '*', '$']
['4', '4', '4', '5', '5', '5', '6', '7', '7', '8', '9', '10', '10', 'Q', 'Q', 'K', 'K']
env id:2,agent id:2
curr_hand['3', '3', '5', '6', '6', '7', '8', '9', '9', '10', '10', 'J', 'J', 'J', 'Q', 'K', 'A', 'A', 'A', '2']
self.allHistories['5AAA']
env id:3,agent id:2
222L------>tensor([-0.7243])
222B------>tensor([-0.7293])
8222------>tensor([-0.7859])
3222------>tensor([-0.7823])
9222------>tensor([-0.7480])
K222------>tensor([-0.7462])
7222------>tensor([-0.7365])
Q222------>tensor([-0.7544])
4222------>tensor([-0.7178])
J222------>tensor([-0.7541])
A222------>tensor([-0.7453])
6222------>tensor([-0.7413])
LB------>tensor([-0.7620])
0------>tensor([-0.8455])
####################################################################################################
player1Put:5AAA
player2Put:0
player3Put:0
index:1
upPutCard:5AAA
up2PutCard:0
ownCards:33467889JQKA222LB
branchInput:['4222', '222L', '222B', '7222', 'A222']
earningInput:[1.2822452783584595, 1.2756569385528564, 1.2707056403160095, 1.2634798884391785, 1.2547274231910706]
####################################################################################################
---------------------4222 3028 3557
222L 3105 3364
222B 3041 3267
7222 3058 3494
A222 3091 3262

*****************************the result of mcts is['4222 3028 3557', '222L 3105 3364', '222B 3041 3267', '7222 3058 3494', 'A222 3091 3262', '']
userCards:3367889JQKALB
putCards:4222
self.allHistories['5AAA', '4222']
env id:1,agent id:2
0------>tensor([-0.5966])
userCards:44455567789TTQQKK
putCards:0
self.allHistories['5AAA', '4222', '0']
env id:2,agent id:2
curr_hand['3', '3', '6', '6', '7', '8', '9', '9', '10', '10', 'J', 'J', 'J', 'Q', 'K', '2']
self.allHistories['5AAA', '4222', '0', '0']
env id:3,agent id:2
3------>tensor([-0.7388])
6------>tensor([-0.6604])
7------>tensor([-0.6687])
8------>tensor([-0.7344])
9------>tensor([-0.6807])
J------>tensor([-0.6823])
Q------>tensor([-0.6866])
K------>tensor([-0.6877])
A------>tensor([-0.6902])
L------>tensor([-0.6581])
B------>tensor([-0.6746])
33------>tensor([-0.6361])
88------>tensor([-0.6588])
LB------>tensor([-0.6595])
####################################################################################################
player1Put:5AAA
player2Put:4222
player3Put:0
index:1
upPutCard:0
up2PutCard:0
ownCards:3367889JQKALB
branchInput:['33', 'L', '88', 'LB', '6']
earningInput:[1.3638567328453064, 1.3419487476348877, 1.3411741852760315, 1.3405438661575317, 1.3395892977714539]
####################################################################################################
---------------------33 3172 4156
L 3208 3835
88 3220 4002
LB 3304 3841
6 3254 4157

*****************************the result of mcts is['33 3172 4156', 'L 3208 3835', '88 3220 4002', 'LB 3304 3841', '6 3254 4157', '']
userCards:67889JQKALB
putCards:33
self.allHistories['5AAA', '4222', '0', '0', '33']
env id:1,agent id:2
44------>tensor([-0.6282])
55------>tensor([-0.6012])
77------>tensor([-0.5660])
TT------>tensor([-0.5678])
QQ------>tensor([-0.5425])
KK------>tensor([-0.5598])
0------>tensor([-0.6085])
####################################################################################################
player1Put:5AAA
player2Put:422233
player3Put:0
index:2
upPutCard:33
up2PutCard:0
ownCards:44455567789TTQQKK
branchInput:['QQ', 'KK', '77', 'TT', '55']
earningInput:[1.457460641860962, 1.4401533007621765, 1.4340001940727234, 1.4322357177734375, 1.398798406124115]
####################################################################################################
---------------------QQ 3615 4243
KK 3552 4139
77 3644 4336
TT 3595 4204
55 3702 4264

*****************************the result of mcts is['QQ 3615 4243', 'KK 3552 4139', '77 3644 4336', 'TT 3595 4204', '55 3702 4264', '']
cnn putQQ
userCards:444555689TTQQKK
putCards:77
self.allHistories['5AAA', '4222', '0', '0', '33', '77']
env id:2,agent id:2
curr_hand['3', '3', '6', '6', '7', '8', '9', '9', '10', '10', 'J', 'J', 'J', 'Q', 'K', '2']
self.allHistories['5AAA', '4222', '0', '0', '33', '77', 'TT']
env id:3,agent id:2
LB------>tensor([-0.5336])
0------>tensor([-0.5586])
####################################################################################################
player1Put:5AAATT
player2Put:422233
player3Put:77
index:1
upPutCard:TT
up2PutCard:77
ownCards:67889JQKALB
branchInput:['LB', '0']
earningInput:[1.4664012789726257, 1.4414151310920715]
####################################################################################################
---------------------LB 7443 9870
0 7332 9691

*****************************the result of mcts is['LB 7443 9870', '0 7332 9691', '']
userCards:67889JQKA
putCards:LB
self.allHistories['5AAA', '4222', '0', '0', '33', '77', 'TT', 'LB']
env id:1,agent id:2
0------>tensor([-0.5278])
userCards:444555689TTQQKK
putCards:0
self.allHistories['5AAA', '4222', '0', '0', '33', '77', 'TT', 'LB', '0']
env id:2,agent id:2
curr_hand['3', '3', '6', '6', '7', '8', '9', '9', 'J', 'J', 'J', 'Q', 'K', '2']
self.allHistories['5AAA', '4222', '0', '0', '33', '77', 'TT', 'LB', '0', '0']
env id:3,agent id:2
6------>tensor([-0.5031])
7------>tensor([-0.5098])
8------>tensor([-0.5829])
9------>tensor([-0.5315])
J------>tensor([-0.5480])
Q------>tensor([-0.5407])
K------>tensor([-0.5409])
A------>tensor([-0.5367])
88------>tensor([-0.5108])
####################################################################################################
player1Put:5AAATT
player2Put:422233LB
player3Put:77
index:1
upPutCard:0
up2PutCard:0
ownCards:67889JQKA
branchInput:['6', '7', '88', '9', 'A']
earningInput:[1.496919572353363, 1.4902470707893372, 1.4892080426216125, 1.4684947729110718, 1.463259756565094]
####################################################################################################
---------------------6 3848 5623
7 3834 5539
88 3725 5264
9 3798 5397
A 3726 4902

*****************************the result of mcts is['6 3848 5623', '7 3834 5539', '88 3725 5264', '9 3798 5397', 'A 3726 4902', '']
userCards:7889JQKA
putCards:6
self.allHistories['5AAA', '4222', '0', '0', '33', '77', 'TT', 'LB', '0', '0', '6']
env id:1,agent id:2
8------>tensor([-0.4470])
9------>tensor([-0.4498])
T------>tensor([-0.4929])
Q------>tensor([-0.4835])
K------>tensor([-0.4705])
0------>tensor([-0.5178])
####################################################################################################
player1Put:5AAATT
player2Put:422233LB6
player3Put:77
index:2
upPutCard:6
up2PutCard:0
ownCards:444555689TTQQKK
branchInput:['8', '9', 'K', 'Q', 'T']
earningInput:[1.5530090928077698, 1.5502063632011414, 1.5295296907424927, 1.516495943069458, 1.5070799589157104]
####################################################################################################
---------------------8 4027 5526
9 3950 5377
K 3959 5067
Q 4008 5119
T 4069 5217

*****************************the result of mcts is['8 4027 5526', '9 3950 5377', 'K 3959 5067', 'Q 4008 5119', 'T 4069 5217', '']
userCards:44455569TTQQKK
putCards:8
self.allHistories['5AAA', '4222', '0', '0', '33', '77', 'TT', 'LB', '0', '0', '6', '8']
env id:2,agent id:2
curr_hand['3', '3', '6', '6', '7', '8', '9', '9', 'J', 'J', 'J', 'Q', 'K', '2']
self.allHistories['5AAA', '4222', '0', '0', '33', '77', 'TT', 'LB', '0', '0', '6', '8', 'Q']
env id:3,agent id:2
K------>tensor([-0.4307])
A------>tensor([-0.4428])
0------>tensor([-0.4392])
####################################################################################################
player1Put:5AAATTQ
player2Put:422233LB6
player3Put:778
index:1
upPutCard:Q
up2PutCard:8
ownCards:7889JQKA
branchInput:['K', '0', 'A']
earningInput:[1.56929612159729, 1.5607858300209045, 1.5572423934936523]
####################################################################################################
---------------------K 6185 9386
0 6088 9039
A 6105 9090

*****************************the result of mcts is['K 6185 9386', '0 6088 9039', 'A 6105 9090', '']
userCards:7889JQA
putCards:K
self.allHistories['5AAA', '4222', '0', '0', '33', '77', 'TT', 'LB', '0', '0', '6', '8', 'Q', 'K']
env id:1,agent id:2
0------>tensor([-0.4041])
userCards:44455569TTQQKK
putCards:0
self.allHistories['5AAA', '4222', '0', '0', '33', '77', 'TT', 'LB', '0', '0', '6', '8', 'Q', 'K', '0']
env id:2,agent id:2
curr_hand['3', '3', '6', '6', '7', '8', '9', '9', 'J', 'J', 'J', 'K', '2']
self.allHistories['5AAA', '4222', '0', '0', '33', '77', 'TT', 'LB', '0', '0', '6', '8', 'Q', 'K', '0', '0']
env id:3,agent id:2
7------>tensor([-0.3746])
8------>tensor([-0.4758])
9------>tensor([-0.3911])
J------>tensor([-0.4354])
Q------>tensor([-0.4421])
A------>tensor([-0.4635])
88------>tensor([-0.3872])
####################################################################################################
player1Put:5AAATTQ
player2Put:422233LB6K
player3Put:778
index:1
upPutCard:0
up2PutCard:0
ownCards:7889JQA
branchInput:['7', '88', '9', 'J', 'Q']
earningInput:[1.6253817081451416, 1.612812340259552, 1.608932614326477, 1.5646053552627563, 1.5579037070274353]
####################################################################################################
---------------------7 4442 7364
88 4453 7225
9 4392 7171
J 4372 6826
Q 4403 6736

*****************************the result of mcts is['7 4442 7364', '88 4453 7225', '9 4392 7171', 'J 4372 6826', 'Q 4403 6736', '']
userCards:889JQA
putCards:7
self.allHistories['5AAA', '4222', '0', '0', '33', '77', 'TT', 'LB', '0', '0', '6', '8', 'Q', 'K', '0', '0', '7']
env id:1,agent id:2
9------>tensor([-0.3083])
T------>tensor([-0.3741])
Q------>tensor([-0.3661])
K------>tensor([-0.3635])
0------>tensor([-0.3994])
####################################################################################################
player1Put:5AAATTQ
player2Put:422233LB6K7
player3Put:778
index:2
upPutCard:7
up2PutCard:0
ownCards:44455569TTQQKK
branchInput:['9', 'K', 'Q', 'T', '0']
earningInput:[1.691678762435913, 1.6365233063697815, 1.6338860988616943, 1.6258970499038696, 1.6005662083625793]
####################################################################################################
---------------------9 4580 7092
K 4518 6513
Q 4660 6697
T 4582 6490
0 4693 6687

*****************************the result of mcts is['9 4580 7092', 'K 4518 6513', 'Q 4660 6697', 'T 4582 6490', '0 4693 6687', '']
userCards:4445556TTQQKK
putCards:9
self.allHistories['5AAA', '4222', '0', '0', '33', '77', 'TT', 'LB', '0', '0', '6', '8', 'Q', 'K', '0', '0', '7', '9']
env id:2,agent id:2
curr_hand['3', '3', '6', '6', '7', '8', '9', '9', 'J', 'J', 'J', 'K', '2']
self.allHistories['5AAA', '4222', '0', '0', '33', '77', 'TT', 'LB', '0', '0', '6', '8', 'Q', 'K', '0', '0', '7', '9', '2']
env id:3,agent id:2
0------>tensor([-0.3232])
userCards:889JQA
putCards:0
self.allHistories['5AAA', '4222', '0', '0', '33', '77', 'TT', 'LB', '0', '0', '6', '8', 'Q', 'K', '0', '0', '7', '9', '2', '0']
env id:1,agent id:2
0------>tensor([-0.1300])
userCards:4445556TTQQKK
putCards:0
self.allHistories['5AAA', '4222', '0', '0', '33', '77', 'TT', 'LB', '0', '0', '6', '8', 'Q', 'K', '0', '0', '7', '9', '2', '0', '0']
env id:2,agent id:2
curr_hand['3', '3', '6', '6', '7', '8', '9', '9', 'J', 'J', 'J', 'K']
self.allHistories['5AAA', '4222', '0', '0', '33', '77', 'TT', 'LB', '0', '0', '6', '8', 'Q', 'K', '0', '0', '7', '9', '2', '0', '0', 'K']
env id:3,agent id:2
A------>tensor([-0.3202])
0------>tensor([-0.3410])
####################################################################################################
player1Put:5AAATTQ2K
player2Put:422233LB6K7
player3Put:7789
index:1
upPutCard:K
up2PutCard:0
ownCards:889JQA
branchInput:['A', '0']
earningInput:[1.6797842979431152, 1.6590418815612793]
####################################################################################################
---------------------A 12191 22370
0 10971 19966

*****************************the result of mcts is['A 12191 22370', '0 10971 19966', '']
userCards:889JQ
putCards:A
self.allHistories['5AAA', '4222', '0', '0', '33', '77', 'TT', 'LB', '0', '0', '6', '8', 'Q', 'K', '0', '0', '7', '9', '2', '0', '0', 'K', 'A']
env id:1,agent id:2
0------>tensor([-0.0873])
userCards:4445556TTQQKK
putCards:0
self.allHistories['5AAA', '4222', '0', '0', '33', '77', 'TT', 'LB', '0', '0', '6', '8', 'Q', 'K', '0', '0', '7', '9', '2', '0', '0', 'K', 'A', '0']
env id:2,agent id:2
curr_hand['3', '3', '6', '6', '7', '8', '9', '9', 'J', 'J', 'J']
self.allHistories['5AAA', '4222', '0', '0', '33', '77', 'TT', 'LB', '0', '0', '6', '8', 'Q', 'K', '0', '0', '7', '9', '2', '0', '0', 'K', 'A', '0', '0']
env id:3,agent id:2
8------>tensor([-0.3688])
9------>tensor([-0.1771])
J------>tensor([-0.2666])
Q------>tensor([-0.3088])
88------>tensor([-0.1324])
####################################################################################################
player1Put:5AAATTQ2K
player2Put:422233LB6K7A
player3Put:7789
index:1
upPutCard:0
up2PutCard:0
ownCards:889JQ
branchInput:['88', '9', 'J', 'Q']
earningInput:[1.8675559759140015, 1.8228509426116943, 1.7333655953407288, 1.6911934614181519]
####################################################################################################
---------------------88 7177 14399
9 6960 13690
J 6989 13114
Q 7001 12621

*****************************the result of mcts is['88 7177 14399', '9 6960 13690', 'J 6989 13114', 'Q 7001 12621', '']
userCards:9JQ
putCards:88
self.allHistories['5AAA', '4222', '0', '0', '33', '77', 'TT', 'LB', '0', '0', '6', '8', 'Q', 'K', '0', '0', '7', '9', '2', '0', '0', 'K', 'A', '0', '0', '88']
env id:1,agent id:2
TT------>tensor([0.0867])
QQ------>tensor([-0.0592])
KK------>tensor([-0.0545])
0------>tensor([-0.0483])
####################################################################################################
player1Put:5AAATTQ2K
player2Put:422233LB6K7A88
player3Put:7789
index:2
upPutCard:88
up2PutCard:0
ownCards:4445556TTQQKK
branchInput:['TT', '0', 'KK', 'QQ']
earningInput:[2.0867403745651245, 1.9517145156860352, 1.9455138444900513, 1.9407844543457031]
####################################################################################################
---------------------TT 7930 15707
0 7864 13853
KK 7801 14076
QQ 7806 14271

*****************************the result of mcts is['TT 7930 15707', '0 7864 13853', 'KK 7801 14076', 'QQ 7806 14271', '']
userCards:4445556QQKK
putCards:TT
self.allHistories['5AAA', '4222', '0', '0', '33', '77', 'TT', 'LB', '0', '0', '6', '8', 'Q', 'K', '0', '0', '7', '9', '2', '0', '0', 'K', 'A', '0', '0', '88', 'TT']
env id:2,agent id:2
curr_hand['3', '3', '6', '6', '7', '8', '9', '9', 'J', 'J', 'J']
self.allHistories['5AAA', '4222', '0', '0', '33', '77', 'TT', 'LB', '0', '0', '6', '8', 'Q', 'K', '0', '0', '7', '9', '2', '0', '0', 'K', 'A', '0', '0', '88', 'TT', '0']
env id:3,agent id:2
0------>tensor([0.0112])
userCards:9JQ
putCards:0
self.allHistories['5AAA', '4222', '0', '0', '33', '77', 'TT', 'LB', '0', '0', '6', '8', 'Q', 'K', '0', '0', '7', '9', '2', '0', '0', 'K', 'A', '0', '0', '88', 'TT', '0', '0']
env id:1,agent id:2
4------>tensor([-0.1546])
5------>tensor([-0.1190])
6------>tensor([0.2929])
Q------>tensor([0.0772])
K------>tensor([0.1014])
44------>tensor([-0.0971])
55------>tensor([-0.0504])
QQ------>tensor([0.1544])
KK------>tensor([0.1416])
444------>tensor([0.0726])
555------>tensor([0.0690])
4446------>tensor([0.3382])
444K------>tensor([0.0701])
4445------>tensor([-0.0827])
444Q------>tensor([0.0284])
555K------>tensor([0.0687])
555Q------>tensor([0.0295])
5556------>tensor([0.3459])
4555------>tensor([-0.1163])
444QQ------>tensor([0.1456])
44455------>tensor([-0.0439])
444KK------>tensor([0.0992])
555QQ------>tensor([0.2134])
555KK------>tensor([0.1439])
44555------>tensor([-0.0921])
444555------>tensor([0.2980])
####################################################################################################
player1Put:5AAATTQ2K
player2Put:422233LB6K7A88
player3Put:7789TT
index:2
upPutCard:0
up2PutCard:0
ownCards:4445556QQKK
branchInput:['5556', '4446', '444555', '6', '555QQ']
earningInput:[2.3458667993545532, 2.338218927383423, 2.297984004020691, 2.2928807735443115, 2.213439702987671]
####################################################################################################
---------------------5556 9198 21653
4446 8949 20988
444555 9057 21170
6 8967 19186
555QQ 9193 19815

*****************************the result of mcts is['5556 9198 21653', '4446 8949 20988', '444555 9057 21170', '6 8967 19186', '555QQ 9193 19815', '']
userCards:444QQKK
putCards:5556
self.allHistories['5AAA', '4222', '0', '0', '33', '77', 'TT', 'LB', '0', '0', '6', '8', 'Q', 'K', '0', '0', '7', '9', '2', '0', '0', 'K', 'A', '0', '0', '88', 'TT', '0', '0', '5556']
env id:2,agent id:2
curr_hand['3', '3', '6', '6', '7', '8', '9', '9', 'J', 'J', 'J']
self.allHistories['5AAA', '4222', '0', '0', '33', '77', 'TT', 'LB', '0', '0', '6', '8', 'Q', 'K', '0', '0', '7', '9', '2', '0', '0', 'K', 'A', '0', '0', '88', 'TT', '0', '0', '5556', '0']
env id:3,agent id:2
0------>tensor([0.0922])
userCards:9JQ
putCards:0
self.allHistories['5AAA', '4222', '0', '0', '33', '77', 'TT', 'LB', '0', '0', '6', '8', 'Q', 'K', '0', '0', '7', '9', '2', '0', '0', 'K', 'A', '0', '0', '88', 'TT', '0', '0', '5556', '0', '0']
env id:1,agent id:2
4------>tensor([0.2368])
Q------>tensor([0.3078])
K------>tensor([0.3663])
44------>tensor([0.3455])
QQ------>tensor([0.5824])
KK------>tensor([0.5990])
444------>tensor([0.5063])
444K------>tensor([0.5199])
444Q------>tensor([0.4763])
444QQ------>tensor([0.6971])
444KK------>tensor([0.7135])
####################################################################################################
player1Put:5AAATTQ2K
player2Put:422233LB6K7A88
player3Put:7789TT5556
index:2
upPutCard:0
up2PutCard:0
ownCards:444QQKK
branchInput:['444KK', '444QQ', 'KK', 'QQ', '444K']
earningInput:[2.713504672050476, 2.6971293687820435, 2.5990447998046875, 2.5824114084243774, 2.5199389457702637]
####################################################################################################
---------------------444KK 10976 29261
444QQ 10921 29425
KK 13206 36650
QQ 58818 164503
444K 11079 27924

*****************************the result of mcts is['444KK 10976 29261', '444QQ 10921 29425', 'KK 13206 36650', 'QQ 58818 164503', '444K 11079 27924', '']
cnn put444KK
userCards:444KK
putCards:QQ
self.allHistories['5AAA', '4222', '0', '0', '33', '77', 'TT', 'LB', '0', '0', '6', '8', 'Q', 'K', '0', '0', '7', '9', '2', '0', '0', 'K', 'A', '0', '0', '88', 'TT', '0', '0', '5556', '0', '0', 'QQ']
env id:2,agent id:2
curr_hand['3', '3', '6', '6', '7', '8', '9', '9', 'J', 'J', 'J']
self.allHistories['5AAA', '4222', '0', '0', '33', '77', 'TT', 'LB', '0', '0', '6', '8', 'Q', 'K', '0', '0', '7', '9', '2', '0', '0', 'K', 'A', '0', '0', '88', 'TT', '0', '0', '5556', '0', '0', 'QQ', '0']
env id:3,agent id:2
0------>tensor([0.2070])
userCards:9JQ
putCards:0
self.allHistories['5AAA', '4222', '0', '0', '33', '77', 'TT', 'LB', '0', '0', '6', '8', 'Q', 'K', '0', '0', '7', '9', '2', '0', '0', 'K', 'A', '0', '0', '88', 'TT', '0', '0', '5556', '0', '0', 'QQ', '0', '0']
env id:1,agent id:2
4------>tensor([0.3761])
K------>tensor([0.6160])
44------>tensor([0.4509])
KK------>tensor([0.7933])
444------>tensor([0.6941])
444K------>tensor([0.6415])
444KK------>tensor([0.9546])
####################################################################################################
player1Put:5AAATTQ2K
player2Put:422233LB6K7A88
player3Put:7789TT5556QQ
index:2
upPutCard:0
up2PutCard:0
ownCards:444KK
branchInput:['444KK', 'KK']
earningInput:[2.954648017883301, 2.793278455734253]
####################################################################################################
---------------------444KK 91096 273242
KK 10904 28988

*****************************the result of mcts is['444KK 91096 273242', 'KK 10904 28988', '']
userCards:
putCards:444KK
self.allHistories['5AAA', '4222', '0', '0', '33', '77', 'TT', 'LB', '0', '0', '6', '8', 'Q', 'K', '0', '0', '7', '9', '2', '0', '0', 'K', 'A', '0', '0', '88', 'TT', '0', '0', '5556', '0', '0', 'QQ', '0', '0', '444KK']
RANDOM with role id 2 against MCTS, winning rate: 0.000000

RANDOM with role id 2 against MCTS, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendRANDOM with role id 2 against MCTS, 
winning rate: 0.000000

