nononononononononononononononononononononononononononononononononononononononononononononononononono
******************************prepare start
['10', '4', '8']
['4', '4', '5', '5', '6', '6', '7', '7', '8', '8', '10', 'J', 'Q', 'K', 'K', 'K', 'A', '2', '*', '$']
['3', '4', '5', '7', '9', '10', '10', '10', 'J', 'J', 'Q', 'Q', 'A', 'A', 'A', '2', '2']
['3', '3', '3', '4', '5', '6', '6', '7', '8', '8', '9', '9', '9', 'J', 'Q', 'K', '2']
env id:2,agent id:2
curr_hand['4', '4', '5', '5', '6', '6', '7', '7', '8', '8', '10', 'J', 'Q', 'K', 'K', 'K', 'A', '2', '*', '$']
self.allHistories['66']
env id:3,agent id:2
TT------>tensor([-0.7539])
JJ------>tensor([-0.7268])
QQ------>tensor([-0.7261])
AA------>tensor([-0.7256])
22------>tensor([-0.7173])
0------>tensor([-0.7629])
####################################################################################################
player1Put:66
player2Put:0
player3Put:0
index:1
upPutCard:66
up2PutCard:0
ownCards:34579TTTJJQQAAA22
branchInput:['22', 'AA', 'QQ', 'JJ', 'TT']
earningInput:[1.2827032804489136, 1.274364411830902, 1.2739108800888062, 1.2731513977050781, 1.2461259365081787]
####################################################################################################
---------------------22 2932 3019
AA 2870 2946
QQ 2847 3045
JJ 2871 3069
TT 2890 2887

*****************************the result of mcts is['22 2932 3019', 'AA 2870 2946', 'QQ 2847 3045', 'JJ 2871 3069', 'TT 2890 2887', '']
cnn put22
userCards:34579TTTJJAAA22
putCards:QQ
self.allHistories['66', 'QQ']
env id:1,agent id:2
0------>tensor([-0.6759])
userCards:3334566788999JQK2
putCards:0
self.allHistories['66', 'QQ', '0']
env id:2,agent id:2
curr_hand['4', '4', '5', '5', '7', '7', '8', '8', '10', 'J', 'Q', 'K', 'K', 'K', 'A', '2', '*', '$']
self.allHistories['66', 'QQ', '0', 'LB']
env id:3,agent id:2
0------>tensor([-0.8002])
userCards:34579TTTJJAAA22
putCards:0
self.allHistories['66', 'QQ', '0', 'LB', '0']
env id:1,agent id:2
0------>tensor([-0.7555])
userCards:3334566788999JQK2
putCards:0
self.allHistories['66', 'QQ', '0', 'LB', '0', '0']
env id:2,agent id:2
curr_hand['4', '4', '5', '5', '7', '7', '8', '8', '10', 'J', 'Q', 'K', 'K', 'K', 'A', '2']
self.allHistories['66', 'QQ', '0', 'LB', '0', '0', '55KKK']
env id:3,agent id:2
JJAAA------>tensor([-0.6970])
AAA22------>tensor([-0.6769])
TTAAA------>tensor([-0.7385])
0------>tensor([-0.7982])
####################################################################################################
player1Put:66LB55KKK
player2Put:QQ
player3Put:0
index:1
upPutCard:55KKK
up2PutCard:0
ownCards:34579TTTJJAAA22
branchInput:['AAA22', 'JJAAA', 'TTAAA', '0']
earningInput:[1.323050081729889, 1.303040862083435, 1.2615291476249695, 1.201849639415741]
####################################################################################################
---------------------AAA22 4062 4332
JJAAA 4065 4533
TTAAA 3962 4065
0 4062 4445

*****************************the result of mcts is['AAA22 4062 4332', 'JJAAA 4065 4533', 'TTAAA 3962 4065', '0 4062 4445', '']
cnn putAAA22
userCards:34579TTT22
putCards:JJAAA
self.allHistories['66', 'QQ', '0', 'LB', '0', '0', '55KKK', 'JJAAA']
env id:1,agent id:2
0------>tensor([-0.5785])
userCards:3334566788999JQK2
putCards:0
self.allHistories['66', 'QQ', '0', 'LB', '0', '0', '55KKK', 'JJAAA', '0']
env id:2,agent id:2
curr_hand['4', '4', '7', '7', '8', '8', '10', 'J', 'Q', 'A', '2']
self.allHistories['66', 'QQ', '0', 'LB', '0', '0', '55KKK', 'JJAAA', '0', '0']
env id:3,agent id:2
3------>tensor([-0.6327])
4------>tensor([-0.6407])
5------>tensor([-0.6532])
7------>tensor([-0.6591])
9------>tensor([-0.6780])
T------>tensor([-0.7482])
2------>tensor([-0.7112])
TT------>tensor([-0.7233])
22------>tensor([-0.7151])
TTT------>tensor([-0.7125])
7TTT------>tensor([-0.6404])
TTT2------>tensor([-0.6848])
3TTT------>tensor([-0.5874])
4TTT------>tensor([-0.6063])
9TTT------>tensor([-0.6896])
5TTT------>tensor([-0.6310])
TTT22------>tensor([-0.6560])
####################################################################################################
player1Put:66LB55KKK
player2Put:QQJJAAA
player3Put:0
index:1
upPutCard:0
up2PutCard:0
ownCards:34579TTT22
branchInput:['3TTT', '4TTT', '5TTT', '3', '4']
earningInput:[1.4126216769218445, 1.3936585187911987, 1.3689718842506409, 1.3673315048217773, 1.3592587113380432]
####################################################################################################
---------------------3TTT 3852 5165
4TTT 3821 4987
5TTT 3874 4840
3 3821 5006
4 3785 4926

*****************************the result of mcts is['3TTT 3852 5165', '4TTT 3821 4987', '5TTT 3874 4840', '3 3821 5006', '4 3785 4926', '']
userCards:457922
putCards:3TTT
self.allHistories['66', 'QQ', '0', 'LB', '0', '0', '55KKK', 'JJAAA', '0', '0', '3TTT']
env id:1,agent id:2
0------>tensor([-0.3607])
userCards:3334566788999JQK2
putCards:0
self.allHistories['66', 'QQ', '0', 'LB', '0', '0', '55KKK', 'JJAAA', '0', '0', '3TTT', '0']
env id:2,agent id:2
curr_hand['4', '4', '7', '7', '8', '8', '10', 'J', 'Q', 'A', '2']
self.allHistories['66', 'QQ', '0', 'LB', '0', '0', '55KKK', 'JJAAA', '0', '0', '3TTT', '0', '0']
env id:3,agent id:2
4------>tensor([-0.4776])
5------>tensor([-0.5049])
7------>tensor([-0.5123])
9------>tensor([-0.5634])
2------>tensor([-0.6172])
22------>tensor([-0.6562])
####################################################################################################
player1Put:66LB55KKK
player2Put:QQJJAAA3TTT
player3Put:0
index:1
upPutCard:0
up2PutCard:0
ownCards:457922
branchInput:['4', '5', '7', '9', '2']
earningInput:[1.5223799347877502, 1.495086908340454, 1.487704873085022, 1.4365835785865784, 1.3827542662620544]
####################################################################################################
---------------------4 4312 6969
5 4178 6522
7 4276 6445
9 4252 6002
2 4332 5621

*****************************the result of mcts is['4 4312 6969', '5 4178 6522', '7 4276 6445', '9 4252 6002', '2 4332 5621', '']
userCards:57922
putCards:4
self.allHistories['66', 'QQ', '0', 'LB', '0', '0', '55KKK', 'JJAAA', '0', '0', '3TTT', '0', '0', '4']
env id:1,agent id:2
5------>tensor([-0.3297])
6------>tensor([-0.3281])
7------>tensor([-0.3271])
8------>tensor([-0.3171])
9------>tensor([-0.3476])
J------>tensor([-0.3356])
Q------>tensor([-0.3363])
K------>tensor([-0.3517])
2------>tensor([-0.3639])
0------>tensor([-0.2639])
####################################################################################################
player1Put:66LB55KKK
player2Put:QQJJAAA3TTT4
player3Put:0
index:2
upPutCard:4
up2PutCard:0
ownCards:3334566788999JQK2
branchInput:['0', '8', '7', '6', '5']
earningInput:[1.7361239194869995, 1.6828546524047852, 1.6728630661964417, 1.6718571782112122, 1.6702961921691895]
####################################################################################################
---------------------0 4315 5891
8 4282 5974
7 4296 5839
6 4416 6157
5 4413 6009

*****************************the result of mcts is['0 4315 5891', '8 4282 5974', '7 4296 5839', '6 4416 6157', '5 4413 6009', '']
cnn put0
userCards:333456678999JQK2
putCards:8
self.allHistories['66', 'QQ', '0', 'LB', '0', '0', '55KKK', 'JJAAA', '0', '0', '3TTT', '0', '0', '4', '8']
env id:2,agent id:2
curr_hand['4', '4', '7', '7', '8', '8', '10', 'J', 'Q', 'A', '2']
self.allHistories['66', 'QQ', '0', 'LB', '0', '0', '55KKK', 'JJAAA', '0', '0', '3TTT', '0', '0', '4', '8', '0']
env id:3,agent id:2
9------>tensor([-0.1850])
2------>tensor([-0.3635])
0------>tensor([-0.3413])
####################################################################################################
player1Put:66LB55KKK
player2Put:QQJJAAA3TTT4
player3Put:8
index:1
upPutCard:0
up2PutCard:8
ownCards:57922
branchInput:['9', '0', '2']
earningInput:[1.8150277137756348, 1.6586570739746094, 1.6365169286727905]
####################################################################################################
---------------------9 7783 15398
0 7627 12386
2 7731 13726

*****************************the result of mcts is['9 7783 15398', '0 7627 12386', '2 7731 13726', '']
userCards:5722
putCards:9
self.allHistories['66', 'QQ', '0', 'LB', '0', '0', '55KKK', 'JJAAA', '0', '0', '3TTT', '0', '0', '4', '8', '0', '9']
env id:1,agent id:2
J------>tensor([-0.3441])
Q------>tensor([-0.2653])
K------>tensor([-0.3851])
2------>tensor([-0.3790])
0------>tensor([-0.3595])
####################################################################################################
player1Put:66LB55KKK
player2Put:QQJJAAA3TTT49
player3Put:8
index:2
upPutCard:9
up2PutCard:0
ownCards:333456678999JQK2
branchInput:['Q', 'J', '0', '2', 'K']
earningInput:[1.7347401976585388, 1.6558841466903687, 1.6404739618301392, 1.6209705471992493, 1.614889681339264]
####################################################################################################
---------------------Q 4810 6981
J 4828 7055
0 4874 6853
2 4890 6853
K 4762 6792

*****************************the result of mcts is['Q 4810 6981', 'J 4828 7055', '0 4874 6853', '2 4890 6853', 'K 4762 6792', '']
cnn putQ
userCards:333456678999QK2
putCards:J
self.allHistories['66', 'QQ', '0', 'LB', '0', '0', '55KKK', 'JJAAA', '0', '0', '3TTT', '0', '0', '4', '8', '0', '9', 'J']
env id:2,agent id:2
curr_hand['4', '4', '7', '7', '8', '8', '10', 'J', 'Q', 'A', '2']
self.allHistories['66', 'QQ', '0', 'LB', '0', '0', '55KKK', 'JJAAA', '0', '0', '3TTT', '0', '0', '4', '8', '0', '9', 'J', 'Q']
env id:3,agent id:2
2------>tensor([0.0375])
0------>tensor([-0.1535])
####################################################################################################
player1Put:66LB55KKKQ
player2Put:QQJJAAA3TTT49
player3Put:8J
index:1
upPutCard:Q
up2PutCard:J
ownCards:5722
branchInput:['2', '0']
earningInput:[2.037529945373535, 1.8465204238891602]
####################################################################################################
---------------------2 20040 44994
0 11023 21716

*****************************the result of mcts is['2 20040 44994', '0 11023 21716', '']
userCards:572
putCards:2
self.allHistories['66', 'QQ', '0', 'LB', '0', '0', '55KKK', 'JJAAA', '0', '0', '3TTT', '0', '0', '4', '8', '0', '9', 'J', 'Q', '2']
env id:1,agent id:2
0------>tensor([-0.5886])
userCards:333456678999QK2
putCards:0
self.allHistories['66', 'QQ', '0', 'LB', '0', '0', '55KKK', 'JJAAA', '0', '0', '3TTT', '0', '0', '4', '8', '0', '9', 'J', 'Q', '2', '0']
env id:2,agent id:2
curr_hand['4', '4', '7', '7', '8', '8', '10', 'J', 'A', '2']
self.allHistories['66', 'QQ', '0', 'LB', '0', '0', '55KKK', 'JJAAA', '0', '0', '3TTT', '0', '0', '4', '8', '0', '9', 'J', 'Q', '2', '0', '0']
env id:3,agent id:2
5------>tensor([0.3580])
7------>tensor([0.3490])
2------>tensor([-0.1195])
####################################################################################################
player1Put:66LB55KKKQ
player2Put:QQJJAAA3TTT492
player3Put:8J
index:1
upPutCard:0
up2PutCard:0
ownCards:572
branchInput:['5', '7']
earningInput:[2.3580434322357178, 2.3490116596221924]
####################################################################################################
---------------------5 41539 104969
7 11006 27498

*****************************the result of mcts is['5 41539 104969', '7 11006 27498', '']
userCards:72
putCards:5
self.allHistories['66', 'QQ', '0', 'LB', '0', '0', '55KKK', 'JJAAA', '0', '0', '3TTT', '0', '0', '4', '8', '0', '9', 'J', 'Q', '2', '0', '0', '5']
env id:1,agent id:2
6------>tensor([-0.4559])
7------>tensor([-0.4443])
8------>tensor([-0.4394])
9------>tensor([-0.4618])
Q------>tensor([-0.3831])
K------>tensor([-0.4311])
2------>tensor([-0.4766])
0------>tensor([-0.5364])
####################################################################################################
player1Put:66LB55KKKQ
player2Put:QQJJAAA3TTT4925
player3Put:8J
index:2
upPutCard:5
up2PutCard:0
ownCards:333456678999QK2
branchInput:['Q', 'K', '8', '7', '6']
earningInput:[1.616922378540039, 1.5689442157745361, 1.5605623722076416, 1.555686354637146, 1.5440589785575867]
####################################################################################################
---------------------Q 6802 10842
K 6916 10992
8 6829 10673
7 6823 10638
6 6958 11428

*****************************the result of mcts is['Q 6802 10842', 'K 6916 10992', '8 6829 10673', '7 6823 10638', '6 6958 11428', '']
cnn putQ
userCards:33345678999QK2
putCards:6
self.allHistories['66', 'QQ', '0', 'LB', '0', '0', '55KKK', 'JJAAA', '0', '0', '3TTT', '0', '0', '4', '8', '0', '9', 'J', 'Q', '2', '0', '0', '5', '6']
env id:2,agent id:2
curr_hand['4', '4', '7', '7', '8', '8', '10', 'J', 'A', '2']
self.allHistories['66', 'QQ', '0', 'LB', '0', '0', '55KKK', 'JJAAA', '0', '0', '3TTT', '0', '0', '4', '8', '0', '9', 'J', 'Q', '2', '0', '0', '5', '6', '8']
env id:3,agent id:2
2------>tensor([0.7616])
0------>tensor([0.3086])
userCards:7
putCards:2
self.allHistories['66', 'QQ', '0', 'LB', '0', '0', '55KKK', 'JJAAA', '0', '0', '3TTT', '0', '0', '4', '8', '0', '9', 'J', 'Q', '2', '0', '0', '5', '6', '8', '2']
env id:1,agent id:2
0------>tensor([-0.5040])
userCards:33345678999QK2
putCards:0
self.allHistories['66', 'QQ', '0', 'LB', '0', '0', '55KKK', 'JJAAA', '0', '0', '3TTT', '0', '0', '4', '8', '0', '9', 'J', 'Q', '2', '0', '0', '5', '6', '8', '2', '0']
env id:2,agent id:2
curr_hand['4', '4', '7', '7', '8', '10', 'J', 'A', '2']
self.allHistories['66', 'QQ', '0', 'LB', '0', '0', '55KKK', 'JJAAA', '0', '0', '3TTT', '0', '0', '4', '8', '0', '9', 'J', 'Q', '2', '0', '0', '5', '6', '8', '2', '0', '0']
env id:3,agent id:2
7------>tensor([0.9205])
userCards:
putCards:7
self.allHistories['66', 'QQ', '0', 'LB', '0', '0', '55KKK', 'JJAAA', '0', '0', '3TTT', '0', '0', '4', '8', '0', '9', 'J', 'Q', '2', '0', '0', '5', '6', '8', '2', '0', '0', '7']
RANDOM with role id 2 against MCTS, winning rate: 0.000000

RANDOM with role id 2 against MCTS, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendRANDOM with role id 2 against MCTS, 
winning rate: 0.000000

