nononononononononononononononononononononononononononononononononononononononononononononononononono
******************************prepare start
['5', '2', '7']
['3', '3', '3', '4', '4', '5', '6', '6', '7', '8', '8', '9', '10', 'J', 'J', 'Q', 'K', 'K', 'A', '2']
['5', '6', '7', '7', '8', '9', 'J', 'J', 'Q', 'Q', 'K', 'A', 'A', '2', '2', '*', '$']
['3', '4', '4', '5', '5', '6', '7', '8', '9', '9', '10', '10', '10', 'Q', 'K', 'A', '2']
env id:2,agent id:2
curr_hand['3', '3', '3', '4', '4', '5', '6', '6', '7', '8', '8', '9', '10', 'J', 'J', 'Q', 'K', 'K', 'A', '2']
self.allHistories['456789TJQKA']
env id:3,agent id:2
LB------>tensor([-0.7602])
0------>tensor([-0.8589])
####################################################################################################
player1Put:456789TJQKA
player2Put:0
player3Put:0
index:1
upPutCard:456789TJQKA
up2PutCard:0
ownCards:567789JJQQKAA22LB
branchInput:['LB', '0']
earningInput:[1.239828646183014, 1.1410518288612366]
####################################################################################################
---------------------LB 6776 8491
0 6815 8440

*****************************the result of mcts is['LB 6776 8491', '0 6815 8440', '']
userCards:567789JJQQKAA22
putCards:LB
self.allHistories['456789TJQKA', 'LB']
env id:1,agent id:2
0------>tensor([-0.7972])
userCards:3445567899TTTQKA2
putCards:0
self.allHistories['456789TJQKA', 'LB', '0']
env id:2,agent id:2
curr_hand['3', '3', '3', '4', '6', '8', 'J', 'K', '2']
self.allHistories['456789TJQKA', 'LB', '0', '0']
env id:3,agent id:2
5------>tensor([-0.7498])
6------>tensor([-0.7564])
7------>tensor([-0.6652])
8------>tensor([-0.7644])
9------>tensor([-0.7648])
J------>tensor([-0.7132])
Q------>tensor([-0.7011])
K------>tensor([-0.6681])
A------>tensor([-0.6914])
2------>tensor([-0.6872])
77------>tensor([-0.7364])
JJ------>tensor([-0.6327])
QQ------>tensor([-0.6371])
AA------>tensor([-0.6330])
22------>tensor([-0.6866])
56789------>tensor([-0.4350])
####################################################################################################
player1Put:456789TJQKA
player2Put:LB
player3Put:0
index:1
upPutCard:0
up2PutCard:0
ownCards:567789JJQQKAA22
branchInput:['56789', 'JJ', 'AA']
earningInput:[1.565022349357605, 1.3673392534255981, 1.3669593334197998]
####################################################################################################
---------------------56789 5738 9687
JJ 5715 7684
AA 5716 7468

*****************************the result of mcts is['56789 5738 9687', 'JJ 5715 7684', 'AA 5716 7468', '']
userCards:7JJQQKAA22
putCards:56789
self.allHistories['456789TJQKA', 'LB', '0', '0', '56789']
env id:1,agent id:2
6789T------>tensor([-0.7240])
0------>tensor([-0.6561])
####################################################################################################
player1Put:456789TJQKA
player2Put:LB56789
player3Put:0
index:2
upPutCard:56789
up2PutCard:0
ownCards:3445567899TTTQKA2
branchInput:['0', '6789T']
earningInput:[1.3438626527786255, 1.2759848237037659]
####################################################################################################
---------------------0 8149 8386
6789T 8106 8921

*****************************the result of mcts is['0 8149 8386', '6789T 8106 8921', '']
cnn put0
userCards:344559TTQKA2
putCards:6789T
self.allHistories['456789TJQKA', 'LB', '0', '0', '56789', '6789T']
env id:2,agent id:2
curr_hand['3', '3', '3', '4', '6', '8', 'J', 'K', '2']
self.allHistories['456789TJQKA', 'LB', '0', '0', '56789', '6789T', '0']
env id:3,agent id:2
0------>tensor([-0.2937])
userCards:7JJQQKAA22
putCards:0
self.allHistories['456789TJQKA', 'LB', '0', '0', '56789', '6789T', '0', '0']
env id:1,agent id:2
3------>tensor([-0.7189])
4------>tensor([-0.7833])
5------>tensor([-0.7734])
9------>tensor([-0.7522])
T------>tensor([-0.7720])
Q------>tensor([-0.7505])
K------>tensor([-0.7555])
A------>tensor([-0.7654])
2------>tensor([-0.7448])
44------>tensor([-0.7134])
55------>tensor([-0.7199])
TT------>tensor([-0.7299])
####################################################################################################
player1Put:456789TJQKA
player2Put:LB56789
player3Put:6789T
index:2
upPutCard:0
up2PutCard:0
ownCards:344559TTQKA2
branchInput:['44', '3', '55', 'TT', '2']
earningInput:[1.2866339683532715, 1.2810747027397156, 1.2801055908203125, 1.2700848579406738, 1.2552170753479004]
####################################################################################################
---------------------44 4130 4980
3 4178 5049
55 4136 4980
TT 4080 4893
2 4209 4607

*****************************the result of mcts is['44 4130 4980', '3 4178 5049', '55 4136 4980', 'TT 4080 4893', '2 4209 4607', '']
cnn put44
userCards:44559TTQKA2
putCards:3
self.allHistories['456789TJQKA', 'LB', '0', '0', '56789', '6789T', '0', '0', '3']
env id:2,agent id:2
curr_hand['3', '3', '3', '4', '6', '8', 'J', 'K', '2']
self.allHistories['456789TJQKA', 'LB', '0', '0', '56789', '6789T', '0', '0', '3', '2']
env id:3,agent id:2
0------>tensor([-0.3701])
userCards:7JJQQKAA22
putCards:0
self.allHistories['456789TJQKA', 'LB', '0', '0', '56789', '6789T', '0', '0', '3', '2', '0']
env id:1,agent id:2
0------>tensor([-0.8095])
userCards:44559TTQKA2
putCards:0
self.allHistories['456789TJQKA', 'LB', '0', '0', '56789', '6789T', '0', '0', '3', '2', '0', '0']
env id:2,agent id:2
curr_hand['3', '3', '3', '4', '6', '8', 'J', 'K']
self.allHistories['456789TJQKA', 'LB', '0', '0', '56789', '6789T', '0', '0', '3', '2', '0', '0', '3338']
env id:3,agent id:2
0------>tensor([-0.5340])
userCards:7JJQQKAA22
putCards:0
self.allHistories['456789TJQKA', 'LB', '0', '0', '56789', '6789T', '0', '0', '3', '2', '0', '0', '3338', '0']
env id:1,agent id:2
0------>tensor([-0.9788])
userCards:44559TTQKA2
putCards:0
self.allHistories['456789TJQKA', 'LB', '0', '0', '56789', '6789T', '0', '0', '3', '2', '0', '0', '3338', '0', '0']
env id:2,agent id:2
curr_hand['4', '6', 'J', 'K']
self.allHistories['456789TJQKA', 'LB', '0', '0', '56789', '6789T', '0', '0', '3', '2', '0', '0', '3338', '0', '0', '4']
env id:3,agent id:2
7------>tensor([-0.3705])
J------>tensor([-0.6992])
Q------>tensor([-0.6882])
K------>tensor([-0.4596])
A------>tensor([-0.5488])
2------>tensor([-0.4821])
0------>tensor([-0.7291])
####################################################################################################
player1Put:456789TJQKA233384
player2Put:LB56789
player3Put:6789T3
index:1
upPutCard:4
up2PutCard:0
ownCards:7JJQQKAA22
branchInput:['7', 'K', '2', 'A']
earningInput:[1.6295046210289001, 1.5403780341148376, 1.517859935760498, 1.451202154159546]
####################################################################################################
---------------------7 6835 11986
K 6888 11632
2 6871 11608
A 6854 11216

*****************************the result of mcts is['7 6835 11986', 'K 6888 11632', '2 6871 11608', 'A 6854 11216', '']
userCards:JJQQKAA22
putCards:7
self.allHistories['456789TJQKA', 'LB', '0', '0', '56789', '6789T', '0', '0', '3', '2', '0', '0', '3338', '0', '0', '4', '7']
env id:1,agent id:2
9------>tensor([-0.9075])
T------>tensor([-0.9294])
Q------>tensor([-0.9127])
K------>tensor([-0.9110])
A------>tensor([-0.9000])
2------>tensor([-0.8903])
0------>tensor([-0.8412])
####################################################################################################
player1Put:456789TJQKA233384
player2Put:LB567897
player3Put:6789T3
index:2
upPutCard:7
up2PutCard:4
ownCards:44559TTQKA2
branchInput:['0', '2', 'A', '9', 'K']
earningInput:[1.1588246822357178, 1.1097365021705627, 1.0999622344970703, 1.0924681425094604, 1.0890216827392578]
####################################################################################################
---------------------0 6653 6946
2 6801 7097
A 6582 6967
9 6756 7120
K 6791 7151

*****************************the result of mcts is['0 6653 6946', '2 6801 7097', 'A 6582 6967', '9 6756 7120', 'K 6791 7151', '']
cnn put0
userCards:44559TTQK2
putCards:A
self.allHistories['456789TJQKA', 'LB', '0', '0', '56789', '6789T', '0', '0', '3', '2', '0', '0', '3338', '0', '0', '4', '7', 'A']
env id:2,agent id:2
curr_hand['6', 'J', 'K']
self.allHistories['456789TJQKA', 'LB', '0', '0', '56789', '6789T', '0', '0', '3', '2', '0', '0', '3338', '0', '0', '4', '7', 'A', '0']
env id:3,agent id:2
2------>tensor([-0.1123])
0------>tensor([-0.2942])
####################################################################################################
player1Put:456789TJQKA233384
player2Put:LB567897
player3Put:6789T3A
index:1
upPutCard:0
up2PutCard:A
ownCards:JJQQKAA22
branchInput:['2', '0']
earningInput:[1.887697696685791, 1.7057908177375793]
####################################################################################################
---------------------2 19110 39057
0 10984 19859

*****************************the result of mcts is['2 19110 39057', '0 10984 19859', '']
userCards:JJQQKAA2
putCards:2
self.allHistories['456789TJQKA', 'LB', '0', '0', '56789', '6789T', '0', '0', '3', '2', '0', '0', '3338', '0', '0', '4', '7', 'A', '0', '2']
env id:1,agent id:2
0------>tensor([-0.5542])
userCards:44559TTQK2
putCards:0
self.allHistories['456789TJQKA', 'LB', '0', '0', '56789', '6789T', '0', '0', '3', '2', '0', '0', '3338', '0', '0', '4', '7', 'A', '0', '2', '0']
env id:2,agent id:2
curr_hand['6', 'J', 'K']
self.allHistories['456789TJQKA', 'LB', '0', '0', '56789', '6789T', '0', '0', '3', '2', '0', '0', '3338', '0', '0', '4', '7', 'A', '0', '2', '0', '0']
env id:3,agent id:2
J------>tensor([-0.2401])
Q------>tensor([-0.2503])
K------>tensor([-0.0862])
A------>tensor([-0.1810])
2------>tensor([-0.1344])
JJ------>tensor([0.0696])
QQ------>tensor([0.0736])
AA------>tensor([0.0625])
####################################################################################################
player1Put:456789TJQKA233384
player2Put:LB5678972
player3Put:6789T3A
index:1
upPutCard:0
up2PutCard:0
ownCards:JJQQKAA2
branchInput:['QQ', 'JJ', 'AA', 'K']
earningInput:[2.073618769645691, 2.069622039794922, 2.0625444650650024, 1.913822889328003]
####################################################################################################
---------------------QQ 9754 21650
JJ 9584 21352
AA 9743 20753
K 9784 20134

*****************************the result of mcts is['QQ 9754 21650', 'JJ 9584 21352', 'AA 9743 20753', 'K 9784 20134', '']
cnn putQQ
userCards:QQKAA2
putCards:JJ
self.allHistories['456789TJQKA', 'LB', '0', '0', '56789', '6789T', '0', '0', '3', '2', '0', '0', '3338', '0', '0', '4', '7', 'A', '0', '2', '0', '0', 'JJ']
env id:1,agent id:2
0------>tensor([-0.7561])
userCards:44559TTQK2
putCards:0
self.allHistories['456789TJQKA', 'LB', '0', '0', '56789', '6789T', '0', '0', '3', '2', '0', '0', '3338', '0', '0', '4', '7', 'A', '0', '2', '0', '0', 'JJ', '0']
env id:2,agent id:2
curr_hand['6', 'J', 'K']
self.allHistories['456789TJQKA', 'LB', '0', '0', '56789', '6789T', '0', '0', '3', '2', '0', '0', '3338', '0', '0', '4', '7', 'A', '0', '2', '0', '0', 'JJ', '0', '0']
env id:3,agent id:2
Q------>tensor([0.0284])
K------>tensor([0.2393])
A------>tensor([0.0530])
2------>tensor([0.1455])
QQ------>tensor([0.3641])
AA------>tensor([0.3166])
####################################################################################################
player1Put:456789TJQKA233384
player2Put:LB5678972JJ
player3Put:6789T3A
index:1
upPutCard:0
up2PutCard:0
ownCards:QQKAA2
branchInput:['QQ', 'AA', 'K']
earningInput:[2.364109516143799, 2.3166399002075195, 2.239315152168274]
####################################################################################################
---------------------QQ 30993 76627
AA 10913 26071
K 10980 25432

*****************************the result of mcts is['QQ 30993 76627', 'AA 10913 26071', 'K 10980 25432', '']
userCards:KAA2
putCards:QQ
self.allHistories['456789TJQKA', 'LB', '0', '0', '56789', '6789T', '0', '0', '3', '2', '0', '0', '3338', '0', '0', '4', '7', 'A', '0', '2', '0', '0', 'JJ', '0', '0', 'QQ']
env id:1,agent id:2
0------>tensor([-0.5277])
userCards:44559TTQK2
putCards:0
self.allHistories['456789TJQKA', 'LB', '0', '0', '56789', '6789T', '0', '0', '3', '2', '0', '0', '3338', '0', '0', '4', '7', 'A', '0', '2', '0', '0', 'JJ', '0', '0', 'QQ', '0']
env id:2,agent id:2
curr_hand['6', 'J', 'K']
self.allHistories['456789TJQKA', 'LB', '0', '0', '56789', '6789T', '0', '0', '3', '2', '0', '0', '3338', '0', '0', '4', '7', 'A', '0', '2', '0', '0', 'JJ', '0', '0', 'QQ', '0', '0']
env id:3,agent id:2
K------>tensor([0.5472])
A------>tensor([0.2900])
2------>tensor([0.5457])
AA------>tensor([0.6822])
####################################################################################################
player1Put:456789TJQKA233384
player2Put:LB5678972JJQQ
player3Put:6789T3A
index:1
upPutCard:0
up2PutCard:0
ownCards:KAA2
branchInput:['AA', 'K', '2']
earningInput:[2.6821619272232056, 2.54717755317688, 2.545686721801758]
####################################################################################################
---------------------AA 68111 184608
K 11013 28201
2 10890 28175

*****************************the result of mcts is['AA 68111 184608', 'K 11013 28201', '2 10890 28175', '']
userCards:K2
putCards:AA
self.allHistories['456789TJQKA', 'LB', '0', '0', '56789', '6789T', '0', '0', '3', '2', '0', '0', '3338', '0', '0', '4', '7', 'A', '0', '2', '0', '0', 'JJ', '0', '0', 'QQ', '0', '0', 'AA']
env id:1,agent id:2
0------>tensor([0.5378])
userCards:44559TTQK2
putCards:0
self.allHistories['456789TJQKA', 'LB', '0', '0', '56789', '6789T', '0', '0', '3', '2', '0', '0', '3338', '0', '0', '4', '7', 'A', '0', '2', '0', '0', 'JJ', '0', '0', 'QQ', '0', '0', 'AA', '0']
env id:2,agent id:2
curr_hand['6', 'J', 'K']
self.allHistories['456789TJQKA', 'LB', '0', '0', '56789', '6789T', '0', '0', '3', '2', '0', '0', '3338', '0', '0', '4', '7', 'A', '0', '2', '0', '0', 'JJ', '0', '0', 'QQ', '0', '0', 'AA', '0', '0']
env id:3,agent id:2
K------>tensor([0.7175])
2------>tensor([0.8415])
####################################################################################################
player1Put:456789TJQKA233384
player2Put:LB5678972JJQQAA
player3Put:6789T3A
index:1
upPutCard:0
up2PutCard:0
ownCards:K2
branchInput:['2', 'K']
earningInput:[2.841505289077759, 2.7174627780914307]
####################################################################################################
---------------------2 91013 261907
K 10987 30378

*****************************the result of mcts is['2 91013 261907', 'K 10987 30378', '']
userCards:K
putCards:2
self.allHistories['456789TJQKA', 'LB', '0', '0', '56789', '6789T', '0', '0', '3', '2', '0', '0', '3338', '0', '0', '4', '7', 'A', '0', '2', '0', '0', 'JJ', '0', '0', 'QQ', '0', '0', 'AA', '0', '0', '2']
env id:1,agent id:2
0------>tensor([1.0461])
userCards:44559TTQK2
putCards:0
self.allHistories['456789TJQKA', 'LB', '0', '0', '56789', '6789T', '0', '0', '3', '2', '0', '0', '3338', '0', '0', '4', '7', 'A', '0', '2', '0', '0', 'JJ', '0', '0', 'QQ', '0', '0', 'AA', '0', '0', '2', '0']
env id:2,agent id:2
curr_hand['6', 'J', 'K']
self.allHistories['456789TJQKA', 'LB', '0', '0', '56789', '6789T', '0', '0', '3', '2', '0', '0', '3338', '0', '0', '4', '7', 'A', '0', '2', '0', '0', 'JJ', '0', '0', 'QQ', '0', '0', 'AA', '0', '0', '2', '0', '0']
env id:3,agent id:2
K------>tensor([1.0020])
userCards:
putCards:K
self.allHistories['456789TJQKA', 'LB', '0', '0', '56789', '6789T', '0', '0', '3', '2', '0', '0', '3338', '0', '0', '4', '7', 'A', '0', '2', '0', '0', 'JJ', '0', '0', 'QQ', '0', '0', 'AA', '0', '0', '2', '0', '0', 'K']
RANDOM with role id 2 against MCTS, winning rate: 0.000000

RANDOM with role id 2 against MCTS, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendRANDOM with role id 2 against MCTS, 
winning rate: 0.000000

