nononononononononononononononononononononononononononononononononononononononononononononononononono
******************************prepare start
['7', '5', 'K']
['3', '3', '3', '4', '5', '5', '6', '7', '9', '9', '10', '10', 'J', 'Q', 'Q', 'K', 'A', 'A', '2', '*']
['5', '6', '6', '7', '7', '8', '8', '9', '9', '10', 'J', 'Q', 'Q', 'K', 'K', 'A', '2']
['3', '4', '4', '4', '5', '6', '7', '8', '8', '10', 'J', 'J', 'K', 'A', '2', '2', '$']
env id:2,agent id:2
curr_hand['3', '3', '3', '4', '5', '5', '6', '7', '9', '9', '10', '10', 'J', 'Q', 'Q', 'K', 'A', 'A', '2', '*']
self.allHistories['55']
env id:3,agent id:2
66------>tensor([-0.6934])
77------>tensor([-0.7049])
88------>tensor([-0.7069])
99------>tensor([-0.7034])
QQ------>tensor([-0.6815])
KK------>tensor([-0.6806])
0------>tensor([-0.7239])
####################################################################################################
player1Put:55
player2Put:0
player3Put:0
index:1
upPutCard:55
up2PutCard:0
ownCards:566778899TJQQKKA2
branchInput:['KK', 'QQ', '66', '99', '77']
earningInput:[1.3193712830543518, 1.3185166120529175, 1.3066038489341736, 1.2965989112854004, 1.2951290607452393]
####################################################################################################
---------------------KK 2939 3339
QQ 2997 3394
66 2993 3371
99 2889 3205
77 2972 3294

*****************************the result of mcts is['KK 2939 3339', 'QQ 2997 3394', '66 2993 3371', '99 2889 3205', '77 2972 3294', '']
userCards:566778899TJQQA2
putCards:KK
self.allHistories['55', 'KK']
env id:1,agent id:2
22------>tensor([-0.7612])
0------>tensor([-0.7279])
####################################################################################################
player1Put:55
player2Put:KK
player3Put:0
index:2
upPutCard:KK
up2PutCard:55
ownCards:344456788TJJKA22B
branchInput:['0', '22']
earningInput:[1.272143840789795, 1.23878812789917]
####################################################################################################
---------------------0 6039 5973
22 5988 5851

*****************************the result of mcts is['0 6039 5973', '22 5988 5851', '']
userCards:344456788TJJKA22B
putCards:0
self.allHistories['55', 'KK', '0']
env id:2,agent id:2
curr_hand['3', '3', '3', '4', '6', '7', '9', '9', '10', '10', 'J', 'Q', 'Q', 'K', 'A', 'A', '2', '*']
self.allHistories['55', 'KK', '0', 'AA']
env id:3,agent id:2
0------>tensor([-0.6953])
userCards:566778899TJQQA2
putCards:0
self.allHistories['55', 'KK', '0', 'AA', '0']
env id:1,agent id:2
22------>tensor([-0.7643])
0------>tensor([-0.8326])
####################################################################################################
player1Put:55AA
player2Put:KK
player3Put:0
index:2
upPutCard:0
up2PutCard:AA
ownCards:344456788TJJKA22B
branchInput:['22', '0']
earningInput:[1.2357467412948608, 1.1673691272735596]
####################################################################################################
---------------------22 6080 6077
0 6344 6418

*****************************the result of mcts is['22 6080 6077', '0 6344 6418', '']
cnn put22
userCards:344456788TJJKA22B
putCards:0
self.allHistories['55', 'KK', '0', 'AA', '0', '0']
env id:2,agent id:2
curr_hand['3', '3', '3', '4', '6', '7', '9', '9', '10', '10', 'J', 'Q', 'Q', 'K', '2', '*']
self.allHistories['55', 'KK', '0', 'AA', '0', '0', '333Q']
env id:3,agent id:2
0------>tensor([-0.7140])
userCards:566778899TJQQA2
putCards:0
self.allHistories['55', 'KK', '0', 'AA', '0', '0', '333Q', '0']
env id:1,agent id:2
4447------>tensor([-0.8114])
444B------>tensor([-0.8146])
4448------>tensor([-0.8542])
444J------>tensor([-0.8478])
4446------>tensor([-0.8081])
3444------>tensor([-0.8045])
444K------>tensor([-0.8445])
4442------>tensor([-0.8200])
444A------>tensor([-0.8476])
4445------>tensor([-0.8109])
444T------>tensor([-0.8453])
0------>tensor([-0.8843])
####################################################################################################
player1Put:55AA333Q
player2Put:KK
player3Put:0
index:2
upPutCard:0
up2PutCard:333Q
ownCards:344456788TJJKA22B
branchInput:['3444', '4446', '4445', '4447', '4442']
earningInput:[1.195505142211914, 1.191882848739624, 1.189148724079132, 1.188560426235199, 1.1800293326377869]
####################################################################################################
---------------------3444 3373 3597
4446 3360 3536
4445 3411 3597
4447 3313 3432
4442 3318 3298

*****************************the result of mcts is['3444 3373 3597', '4446 3360 3536', '4445 3411 3597', '4447 3313 3432', '4442 3318 3298', '']
userCards:56788TJJKA22B
putCards:3444
self.allHistories['55', 'KK', '0', 'AA', '0', '0', '333Q', '0', '3444']
env id:2,agent id:2
curr_hand['4', '6', '7', '9', '9', '10', '10', 'J', 'Q', 'K', '2', '*']
self.allHistories['55', 'KK', '0', 'AA', '0', '0', '333Q', '0', '3444', '0']
env id:3,agent id:2
0------>tensor([-0.5113])
userCards:566778899TJQQA2
putCards:0
self.allHistories['55', 'KK', '0', 'AA', '0', '0', '333Q', '0', '3444', '0', '0']
env id:1,agent id:2
5------>tensor([-0.7320])
6------>tensor([-0.7372])
7------>tensor([-0.7543])
8------>tensor([-0.7955])
T------>tensor([-0.7714])
J------>tensor([-0.7926])
K------>tensor([-0.7881])
A------>tensor([-0.7798])
2------>tensor([-0.7869])
B------>tensor([-0.7933])
88------>tensor([-0.7420])
JJ------>tensor([-0.7534])
22------>tensor([-0.7812])
####################################################################################################
player1Put:55AA333Q
player2Put:KK
player3Put:3444
index:2
upPutCard:0
up2PutCard:0
ownCards:56788TJJKA22B
branchInput:['5', '6', '88', 'JJ', '7']
earningInput:[1.2680343389511108, 1.2628393173217773, 1.2579528093338013, 1.2466432452201843, 1.245743751525879]
####################################################################################################
---------------------5 3317 3995
6 3346 3991
88 3317 3851
JJ 3302 3712
7 3375 3970

*****************************the result of mcts is['5 3317 3995', '6 3346 3991', '88 3317 3851', 'JJ 3302 3712', '7 3375 3970', '']
userCards:6788TJJKA22B
putCards:5
self.allHistories['55', 'KK', '0', 'AA', '0', '0', '333Q', '0', '3444', '0', '0', '5']
env id:2,agent id:2
curr_hand['4', '6', '7', '9', '9', '10', '10', 'J', 'Q', 'K', '2', '*']
self.allHistories['55', 'KK', '0', 'AA', '0', '0', '333Q', '0', '3444', '0', '0', '5', 'Q']
env id:3,agent id:2
A------>tensor([-0.5939])
2------>tensor([-0.5959])
0------>tensor([-0.6496])
####################################################################################################
player1Put:55AA333QQ
player2Put:KK
player3Put:34445
index:1
upPutCard:Q
up2PutCard:5
ownCards:566778899TJQQA2
branchInput:['A', '2', '0']
earningInput:[1.4060931205749512, 1.4041061997413635, 1.3503831624984741]
####################################################################################################
---------------------A 5369 6240
2 5449 6116
0 5367 5946

*****************************the result of mcts is['A 5369 6240', '2 5449 6116', '0 5367 5946', '']
userCards:566778899TJQQ2
putCards:A
self.allHistories['55', 'KK', '0', 'AA', '0', '0', '333Q', '0', '3444', '0', '0', '5', 'Q', 'A']
env id:1,agent id:2
2------>tensor([-0.6775])
B------>tensor([-0.6947])
0------>tensor([-0.6164])
####################################################################################################
player1Put:55AA333QQ
player2Put:KKA
player3Put:34445
index:2
upPutCard:A
up2PutCard:Q
ownCards:6788TJJKA22B
branchInput:['0', '2', 'B']
earningInput:[1.38360595703125, 1.3224961757659912, 1.305289626121521]
####################################################################################################
---------------------0 5385 6932
2 5531 7220
B 5480 6878

*****************************the result of mcts is['0 5385 6932', '2 5531 7220', 'B 5480 6878', '']
cnn put0
userCards:6788TJJKA2B
putCards:2
self.allHistories['55', 'KK', '0', 'AA', '0', '0', '333Q', '0', '3444', '0', '0', '5', 'Q', 'A', '2']
env id:2,agent id:2
curr_hand['4', '6', '7', '9', '9', '10', '10', 'J', 'K', '2', '*']
self.allHistories['55', 'KK', '0', 'AA', '0', '0', '333Q', '0', '3444', '0', '0', '5', 'Q', 'A', '2', '0']
env id:3,agent id:2
0------>tensor([-0.4490])
userCards:566778899TJQQ2
putCards:0
self.allHistories['55', 'KK', '0', 'AA', '0', '0', '333Q', '0', '3444', '0', '0', '5', 'Q', 'A', '2', '0', '0']
env id:1,agent id:2
6------>tensor([-0.5832])
7------>tensor([-0.6057])
8------>tensor([-0.6997])
T------>tensor([-0.6335])
J------>tensor([-0.6813])
K------>tensor([-0.6598])
A------>tensor([-0.6589])
2------>tensor([-0.6823])
B------>tensor([-0.6771])
88------>tensor([-0.5964])
JJ------>tensor([-0.6242])
####################################################################################################
player1Put:55AA333QQ
player2Put:KKA
player3Put:344452
index:2
upPutCard:0
up2PutCard:0
ownCards:6788TJJKA2B
branchInput:['6', '88', '7', 'JJ', 'T']
earningInput:[1.4168214797973633, 1.4036375880241394, 1.3943113684654236, 1.3757930397987366, 1.3664888739585876]
####################################################################################################
---------------------6 3956 5730
88 3904 5576
7 3992 5751
JJ 3873 5242
T 3891 5375

*****************************the result of mcts is['6 3956 5730', '88 3904 5576', '7 3992 5751', 'JJ 3873 5242', 'T 3891 5375', '']
userCards:788TJJKA2B
putCards:6
self.allHistories['55', 'KK', '0', 'AA', '0', '0', '333Q', '0', '3444', '0', '0', '5', 'Q', 'A', '2', '0', '0', '6']
env id:2,agent id:2
curr_hand['4', '6', '7', '9', '9', '10', '10', 'J', 'K', '2', '*']
self.allHistories['55', 'KK', '0', 'AA', '0', '0', '333Q', '0', '3444', '0', '0', '5', 'Q', 'A', '2', '0', '0', '6', '9']
env id:3,agent id:2
T------>tensor([-0.4905])
J------>tensor([-0.4882])
Q------>tensor([-0.5152])
2------>tensor([-0.4754])
0------>tensor([-0.5786])
####################################################################################################
player1Put:55AA333QQ9
player2Put:KKA
player3Put:3444526
index:1
upPutCard:9
up2PutCard:6
ownCards:566778899TJQQ2
branchInput:['2', 'J', 'T', 'Q', '0']
earningInput:[1.524637758731842, 1.5118112564086914, 1.5094940662384033, 1.4847548007965088, 1.421417236328125]
####################################################################################################
---------------------2 4105 5024
J 4071 5036
T 4048 4949
Q 4028 4919
0 4027 4780

*****************************the result of mcts is['2 4105 5024', 'J 4071 5036', 'T 4048 4949', 'Q 4028 4919', '0 4027 4780', '']
cnn put2
userCards:566778899TQQ2
putCards:J
self.allHistories['55', 'KK', '0', 'AA', '0', '0', '333Q', '0', '3444', '0', '0', '5', 'Q', 'A', '2', '0', '0', '6', '9', 'J']
env id:1,agent id:2
K------>tensor([-0.5064])
A------>tensor([-0.5096])
2------>tensor([-0.5227])
B------>tensor([-0.5569])
0------>tensor([-0.5131])
####################################################################################################
player1Put:55AA333QQ9
player2Put:KKAJ
player3Put:3444526
index:2
upPutCard:J
up2PutCard:9
ownCards:788TJJKA2B
branchInput:['K', 'A', '0', '2', 'B']
earningInput:[1.4936052560806274, 1.4903571605682373, 1.4868792295455933, 1.4772796630859375, 1.4430702328681946]
####################################################################################################
---------------------K 4255 6641
A 4290 6657
0 4185 6252
2 4252 6474
B 4243 6307

*****************************the result of mcts is['K 4255 6641', 'A 4290 6657', '0 4185 6252', '2 4252 6474', 'B 4243 6307', '']
userCards:788TJJA2B
putCards:K
self.allHistories['55', 'KK', '0', 'AA', '0', '0', '333Q', '0', '3444', '0', '0', '5', 'Q', 'A', '2', '0', '0', '6', '9', 'J', 'K']
env id:2,agent id:2
curr_hand['4', '6', '7', '9', '10', '10', 'J', 'K', '2', '*']
self.allHistories['55', 'KK', '0', 'AA', '0', '0', '333Q', '0', '3444', '0', '0', '5', 'Q', 'A', '2', '0', '0', '6', '9', 'J', 'K', 'L']
env id:3,agent id:2
0------>tensor([-0.4760])
userCards:566778899TQQ2
putCards:0
self.allHistories['55', 'KK', '0', 'AA', '0', '0', '333Q', '0', '3444', '0', '0', '5', 'Q', 'A', '2', '0', '0', '6', '9', 'J', 'K', 'L', '0']
env id:1,agent id:2
B------>tensor([-0.4558])
0------>tensor([-0.5977])
####################################################################################################
player1Put:55AA333QQ9L
player2Put:KKAJ
player3Put:3444526K
index:2
upPutCard:0
up2PutCard:L
ownCards:788TJJA2B
branchInput:['B', '0']
earningInput:[1.544177532196045, 1.402261734008789]
####################################################################################################
---------------------B 10154 16751
0 9773 15824

*****************************the result of mcts is['B 10154 16751', '0 9773 15824', '']
userCards:788TJJA2
putCards:B
self.allHistories['55', 'KK', '0', 'AA', '0', '0', '333Q', '0', '3444', '0', '0', '5', 'Q', 'A', '2', '0', '0', '6', '9', 'J', 'K', 'L', '0', 'B']
env id:2,agent id:2
curr_hand['4', '6', '7', '9', '10', '10', 'J', 'K', '2']
self.allHistories['55', 'KK', '0', 'AA', '0', '0', '333Q', '0', '3444', '0', '0', '5', 'Q', 'A', '2', '0', '0', '6', '9', 'J', 'K', 'L', '0', 'B', '0']
env id:3,agent id:2
0------>tensor([-0.1489])
userCards:566778899TQQ2
putCards:0
self.allHistories['55', 'KK', '0', 'AA', '0', '0', '333Q', '0', '3444', '0', '0', '5', 'Q', 'A', '2', '0', '0', '6', '9', 'J', 'K', 'L', '0', 'B', '0', '0']
env id:1,agent id:2
7------>tensor([-0.3538])
8------>tensor([-0.5027])
T------>tensor([-0.4180])
J------>tensor([-0.5020])
A------>tensor([-0.4819])
2------>tensor([-0.4704])
88------>tensor([-0.3289])
JJ------>tensor([-0.4180])
####################################################################################################
player1Put:55AA333QQ9L
player2Put:KKAJ
player3Put:3444526KB
index:2
upPutCard:0
up2PutCard:0
ownCards:788TJJA2
branchInput:['88', '7', 'T', 'JJ', '2']
earningInput:[1.6710903644561768, 1.6461502313613892, 1.5820448398590088, 1.58196222782135, 1.529623806476593]
####################################################################################################
---------------------88 5006 9192
7 4887 8700
T 4959 8551
JJ 4902 8397
2 4952 7772

*****************************the result of mcts is['88 5006 9192', '7 4887 8700', 'T 4959 8551', 'JJ 4902 8397', '2 4952 7772', '']
userCards:7TJJA2
putCards:88
self.allHistories['55', 'KK', '0', 'AA', '0', '0', '333Q', '0', '3444', '0', '0', '5', 'Q', 'A', '2', '0', '0', '6', '9', 'J', 'K', 'L', '0', 'B', '0', '0', '88']
env id:2,agent id:2
curr_hand['4', '6', '7', '9', '10', '10', 'J', 'K', '2']
self.allHistories['55', 'KK', '0', 'AA', '0', '0', '333Q', '0', '3444', '0', '0', '5', 'Q', 'A', '2', '0', '0', '6', '9', 'J', 'K', 'L', '0', 'B', '0', '0', '88', 'TT']
env id:3,agent id:2
QQ------>tensor([-0.1895])
0------>tensor([-0.2200])
####################################################################################################
player1Put:55AA333QQ9LTT
player2Put:KKAJ
player3Put:3444526KB88
index:1
upPutCard:TT
up2PutCard:88
ownCards:566778899TQQ2
branchInput:['QQ', '0']
earningInput:[1.8105295896530151, 1.779955506324768]
####################################################################################################
---------------------QQ 13107 19964
0 11023 15168

*****************************the result of mcts is['QQ 13107 19964', '0 11023 15168', '']
userCards:566778899T2
putCards:QQ
self.allHistories['55', 'KK', '0', 'AA', '0', '0', '333Q', '0', '3444', '0', '0', '5', 'Q', 'A', '2', '0', '0', '6', '9', 'J', 'K', 'L', '0', 'B', '0', '0', '88', 'TT', 'QQ']
env id:1,agent id:2
0------>tensor([-0.2668])
userCards:7TJJA2
putCards:0
self.allHistories['55', 'KK', '0', 'AA', '0', '0', '333Q', '0', '3444', '0', '0', '5', 'Q', 'A', '2', '0', '0', '6', '9', 'J', 'K', 'L', '0', 'B', '0', '0', '88', 'TT', 'QQ', '0']
env id:2,agent id:2
curr_hand['4', '6', '7', '9', 'J', 'K', '2']
self.allHistories['55', 'KK', '0', 'AA', '0', '0', '333Q', '0', '3444', '0', '0', '5', 'Q', 'A', '2', '0', '0', '6', '9', 'J', 'K', 'L', '0', 'B', '0', '0', '88', 'TT', 'QQ', '0', '0']
env id:3,agent id:2
5------>tensor([-0.0892])
6------>tensor([-0.1984])
7------>tensor([-0.1805])
8------>tensor([-0.1716])
9------>tensor([-0.1616])
T------>tensor([-0.1617])
2------>tensor([-0.1051])
66------>tensor([-0.1043])
77------>tensor([-0.0821])
88------>tensor([-0.1801])
99------>tensor([-0.1009])
56789------>tensor([0.2279])
56789T------>tensor([-0.1673])
6789T------>tensor([0.3161])
667788------>tensor([-0.0663])
66778899------>tensor([0.2643])
778899------>tensor([-0.0381])
####################################################################################################
player1Put:55AA333QQ9LTT
player2Put:KKAJQQ
player3Put:3444526KB88
index:1
upPutCard:0
up2PutCard:0
ownCards:566778899T2
branchInput:['6789T', '66778899', '56789']
earningInput:[2.316131353378296, 2.2643356323242188, 2.2279499769210815]
####################################################################################################
---------------------6789T 11128 23219
66778899 20529 47902
56789 10869 22783

*****************************the result of mcts is['6789T 11128 23219', '66778899 20529 47902', '56789 10869 22783', '']
cnn put6789T
userCards:5T2
putCards:66778899
self.allHistories['55', 'KK', '0', 'AA', '0', '0', '333Q', '0', '3444', '0', '0', '5', 'Q', 'A', '2', '0', '0', '6', '9', 'J', 'K', 'L', '0', 'B', '0', '0', '88', 'TT', 'QQ', '0', '0', '66778899']
env id:1,agent id:2
0------>tensor([0.3538])
userCards:7TJJA2
putCards:0
self.allHistories['55', 'KK', '0', 'AA', '0', '0', '333Q', '0', '3444', '0', '0', '5', 'Q', 'A', '2', '0', '0', '6', '9', 'J', 'K', 'L', '0', 'B', '0', '0', '88', 'TT', 'QQ', '0', '0', '66778899', '0']
env id:2,agent id:2
curr_hand['4', '6', '7', '9', 'J', 'K', '2']
self.allHistories['55', 'KK', '0', 'AA', '0', '0', '333Q', '0', '3444', '0', '0', '5', 'Q', 'A', '2', '0', '0', '6', '9', 'J', 'K', 'L', '0', 'B', '0', '0', '88', 'TT', 'QQ', '0', '0', '66778899', '0', '0']
env id:3,agent id:2
5------>tensor([0.4745])
T------>tensor([0.4491])
2------>tensor([0.1448])
####################################################################################################
player1Put:55AA333QQ9LTT
player2Put:KKAJQQ66778899
player3Put:3444526KB88
index:1
upPutCard:0
up2PutCard:0
ownCards:5T2
branchInput:['5', 'T']
earningInput:[2.4745386838912964, 2.4491220712661743]
####################################################################################################
---------------------5 55735 142662
T 11001 27876

*****************************the result of mcts is['5 55735 142662', 'T 11001 27876', '']
userCards:T2
putCards:5
self.allHistories['55', 'KK', '0', 'AA', '0', '0', '333Q', '0', '3444', '0', '0', '5', 'Q', 'A', '2', '0', '0', '6', '9', 'J', 'K', 'L', '0', 'B', '0', '0', '88', 'TT', 'QQ', '0', '0', '66778899', '0', '0', '5']
env id:1,agent id:2
7------>tensor([0.2612])
T------>tensor([0.1966])
J------>tensor([0.0680])
A------>tensor([0.1719])
2------>tensor([0.1481])
0------>tensor([0.1876])
####################################################################################################
player1Put:55AA333QQ9LTT
player2Put:KKAJQQ667788995
player3Put:3444526KB88
index:2
upPutCard:5
up2PutCard:0
ownCards:7TJJA2
branchInput:['7', 'T', '0', 'A', '2']
earningInput:[2.261154294013977, 2.1966140270233154, 2.1875858306884766, 2.1719367504119873, 2.148068904876709]
####################################################################################################
---------------------7 9786 20289
T 9736 20008
0 9834 18870
A 9971 19648
2 9736 18987

*****************************the result of mcts is['7 9786 20289', 'T 9736 20008', '0 9834 18870', 'A 9971 19648', '2 9736 18987', '']
userCards:TJJA2
putCards:7
self.allHistories['55', 'KK', '0', 'AA', '0', '0', '333Q', '0', '3444', '0', '0', '5', 'Q', 'A', '2', '0', '0', '6', '9', 'J', 'K', 'L', '0', 'B', '0', '0', '88', 'TT', 'QQ', '0', '0', '66778899', '0', '0', '5', '7']
env id:2,agent id:2
curr_hand['4', '6', '7', '9', 'J', 'K', '2']
self.allHistories['55', 'KK', '0', 'AA', '0', '0', '333Q', '0', '3444', '0', '0', '5', 'Q', 'A', '2', '0', '0', '6', '9', 'J', 'K', 'L', '0', 'B', '0', '0', '88', 'TT', 'QQ', '0', '0', '66778899', '0', '0', '5', '7', 'J']
env id:3,agent id:2
2------>tensor([0.8226])
0------>tensor([0.4017])
userCards:T
putCards:2
self.allHistories['55', 'KK', '0', 'AA', '0', '0', '333Q', '0', '3444', '0', '0', '5', 'Q', 'A', '2', '0', '0', '6', '9', 'J', 'K', 'L', '0', 'B', '0', '0', '88', 'TT', 'QQ', '0', '0', '66778899', '0', '0', '5', '7', 'J', '2']
env id:1,agent id:2
0------>tensor([0.9984])
userCards:TJJA2
putCards:0
self.allHistories['55', 'KK', '0', 'AA', '0', '0', '333Q', '0', '3444', '0', '0', '5', 'Q', 'A', '2', '0', '0', '6', '9', 'J', 'K', 'L', '0', 'B', '0', '0', '88', 'TT', 'QQ', '0', '0', '66778899', '0', '0', '5', '7', 'J', '2', '0']
env id:2,agent id:2
curr_hand['4', '6', '7', '9', 'K', '2']
self.allHistories['55', 'KK', '0', 'AA', '0', '0', '333Q', '0', '3444', '0', '0', '5', 'Q', 'A', '2', '0', '0', '6', '9', 'J', 'K', 'L', '0', 'B', '0', '0', '88', 'TT', 'QQ', '0', '0', '66778899', '0', '0', '5', '7', 'J', '2', '0', '0']
env id:3,agent id:2
T------>tensor([0.9935])
userCards:
putCards:T
self.allHistories['55', 'KK', '0', 'AA', '0', '0', '333Q', '0', '3444', '0', '0', '5', 'Q', 'A', '2', '0', '0', '6', '9', 'J', 'K', 'L', '0', 'B', '0', '0', '88', 'TT', 'QQ', '0', '0', '66778899', '0', '0', '5', '7', 'J', '2', '0', '0', 'T']
RANDOM with role id 2 against MCTS, winning rate: 0.000000

RANDOM with role id 2 against MCTS, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendRANDOM with role id 2 against MCTS, 
winning rate: 0.000000

