nononononononononononononononononononononononononononononononononononononononononononononononononono
******************************prepare start
['5', '8', '3']
['3', '4', '4', '5', '6', '7', '7', '8', '9', '9', '10', '10', 'J', 'J', 'Q', 'Q', 'A', '2', '2', '*']
['3', '4', '4', '5', '5', '6', '8', '8', '8', '9', 'J', 'J', 'K', 'A', 'A', '2', '$']
['3', '3', '5', '6', '6', '7', '7', '9', '10', '10', 'Q', 'Q', 'K', 'K', 'K', 'A', '2']
env id:2,agent id:2
curr_hand['3', '4', '4', '5', '6', '7', '7', '8', '9', '9', '10', '10', 'J', 'J', 'Q', 'Q', 'A', '2', '2', '*']
self.allHistories['J']
env id:3,agent id:2
K------>tensor([-0.8392])
A------>tensor([-0.7852])
2------>tensor([-0.8204])
B------>tensor([-0.8199])
0------>tensor([-0.8275])
####################################################################################################
player1Put:J
player2Put:0
player3Put:0
index:1
upPutCard:J
up2PutCard:0
ownCards:3445568889JJKAA2B
branchInput:['A', 'B', '2', '0', 'K']
earningInput:[1.2147985100746155, 1.1801452040672302, 1.1796456575393677, 1.1725239753723145, 1.1607568264007568]
####################################################################################################
---------------------A 2824 2862
B 2887 2879
2 2758 2767
0 2848 2916
K 2812 2804

*****************************the result of mcts is['A 2824 2862', 'B 2887 2879', '2 2758 2767', '0 2848 2916', 'K 2812 2804', '']
cnn putA
userCards:3445568889JJKAA2B
putCards:0
self.allHistories['J', '0']
env id:1,agent id:2
Q------>tensor([-1.1319])
K------>tensor([-1.1236])
A------>tensor([-1.1395])
2------>tensor([-1.1023])
0------>tensor([-1.1016])
####################################################################################################
player1Put:J
player2Put:0
player3Put:0
index:2
upPutCard:0
up2PutCard:J
ownCards:33566779TTQQKKKA2
branchInput:['0', '2', 'K', 'Q', 'A']
earningInput:[0.8984383344650269, 0.8976770639419556, 0.8764095306396484, 0.8680983781814575, 0.8604636192321777]
####################################################################################################
---------------------0 2925 2682
2 2954 2645
K 2902 2588
Q 2872 2584
A 2902 2582

*****************************the result of mcts is['0 2925 2682', '2 2954 2645', 'K 2902 2588', 'Q 2872 2584', 'A 2902 2582', '']
userCards:33566779TTQQKKKA2
putCards:0
self.allHistories['J', '0', '0']
env id:2,agent id:2
curr_hand['3', '4', '4', '5', '6', '7', '7', '8', '9', '9', '10', '10', 'J', 'Q', 'Q', 'A', '2', '2', '*']
self.allHistories['J', '0', '0', '456789T']
env id:3,agent id:2
0------>tensor([-0.8432])
userCards:3445568889JJKAA2B
putCards:0
self.allHistories['J', '0', '0', '456789T', '0']
env id:1,agent id:2
0------>tensor([-0.9312])
userCards:33566779TTQQKKKA2
putCards:0
self.allHistories['J', '0', '0', '456789T', '0', '0']
env id:2,agent id:2
curr_hand['3', '4', '7', '9', '10', 'J', 'Q', 'Q', 'A', '2', '2', '*']
self.allHistories['J', '0', '0', '456789T', '0', '0', '22']
env id:3,agent id:2
0------>tensor([-0.9430])
userCards:3445568889JJKAA2B
putCards:0
self.allHistories['J', '0', '0', '456789T', '0', '0', '22', '0']
env id:1,agent id:2
0------>tensor([-0.9710])
userCards:33566779TTQQKKKA2
putCards:0
self.allHistories['J', '0', '0', '456789T', '0', '0', '22', '0', '0']
env id:2,agent id:2
curr_hand['3', '4', '7', '9', '10', 'J', 'Q', 'Q', 'A', '*']
self.allHistories['J', '0', '0', '456789T', '0', '0', '22', '0', '0', '7']
env id:3,agent id:2
8------>tensor([-0.9080])
9------>tensor([-0.8439])
J------>tensor([-0.8534])
K------>tensor([-0.8252])
A------>tensor([-0.8403])
2------>tensor([-0.8323])
B------>tensor([-0.8327])
0------>tensor([-0.9151])
####################################################################################################
player1Put:J456789T227
player2Put:0
player3Put:0
index:1
upPutCard:7
up2PutCard:0
ownCards:3445568889JJKAA2B
branchInput:['K', '2', 'B', 'A', '9']
earningInput:[1.1747542023658752, 1.1677253246307373, 1.1673043966293335, 1.1596940755844116, 1.1561431884765625]
####################################################################################################
---------------------K 3268 3355
2 3291 3286
B 3280 3242
A 3259 3333
9 3202 3365

*****************************the result of mcts is['K 3268 3355', '2 3291 3286', 'B 3280 3242', 'A 3259 3333', '9 3202 3365', '']
cnn putK
userCards:344556888JJKAA2B
putCards:9
self.allHistories['J', '0', '0', '456789T', '0', '0', '22', '0', '0', '7', '9']
env id:1,agent id:2
T------>tensor([-0.9254])
Q------>tensor([-0.9281])
K------>tensor([-0.9282])
A------>tensor([-0.9091])
2------>tensor([-0.9117])
0------>tensor([-0.9224])
####################################################################################################
player1Put:J456789T227
player2Put:9
player3Put:0
index:2
upPutCard:9
up2PutCard:7
ownCards:33566779TTQQKKKA2
branchInput:['A', '2', '0', 'T', 'Q']
earningInput:[1.0909245014190674, 1.0882528424263, 1.0775961875915527, 1.0745802521705627, 1.071880280971527]
####################################################################################################
---------------------A 3324 3300
2 3381 3350
0 3419 3429
T 3326 3276
Q 3302 3283

*****************************the result of mcts is['A 3324 3300', '2 3381 3350', '0 3419 3429', 'T 3326 3276', 'Q 3302 3283', '']
cnn putA
userCards:33566779TTQQKKKA2
putCards:0
self.allHistories['J', '0', '0', '456789T', '0', '0', '22', '0', '0', '7', '9', '0']
env id:2,agent id:2
curr_hand['3', '4', '9', '10', 'J', 'Q', 'Q', 'A', '*']
self.allHistories['J', '0', '0', '456789T', '0', '0', '22', '0', '0', '7', '9', '0', 'A']
env id:3,agent id:2
2------>tensor([-0.8243])
B------>tensor([-0.8269])
0------>tensor([-0.8987])
####################################################################################################
player1Put:J456789T227A
player2Put:9
player3Put:0
index:1
upPutCard:A
up2PutCard:0
ownCards:344556888JJKAA2B
branchInput:['2', 'B', '0']
earningInput:[1.1756684184074402, 1.1730536222457886, 1.1012701392173767]
####################################################################################################
---------------------2 5103 5383
B 5126 5353
0 5168 5524

*****************************the result of mcts is['2 5103 5383', 'B 5126 5353', '0 5168 5524', '']
cnn put2
userCards:344556888JJKAA2B
putCards:0
self.allHistories['J', '0', '0', '456789T', '0', '0', '22', '0', '0', '7', '9', '0', 'A', '0']
env id:1,agent id:2
2------>tensor([-0.9560])
0------>tensor([-1.0126])
####################################################################################################
player1Put:J456789T227A
player2Put:9
player3Put:0
index:2
upPutCard:0
up2PutCard:A
ownCards:33566779TTQQKKKA2
branchInput:['2', '0']
earningInput:[1.044018805027008, 0.987358570098877]
####################################################################################################
---------------------2 7123 6909
0 6959 6825

*****************************the result of mcts is['2 7123 6909', '0 6959 6825', '']
cnn put2
userCards:33566779TTQQKKKA2
putCards:0
self.allHistories['J', '0', '0', '456789T', '0', '0', '22', '0', '0', '7', '9', '0', 'A', '0', '0']
env id:2,agent id:2
curr_hand['3', '4', '9', '10', 'J', 'Q', 'Q', '*']
self.allHistories['J', '0', '0', '456789T', '0', '0', '22', '0', '0', '7', '9', '0', 'A', '0', '0', '4']
env id:3,agent id:2
5------>tensor([-0.8934])
6------>tensor([-0.8229])
8------>tensor([-0.9012])
J------>tensor([-0.8597])
K------>tensor([-0.8087])
A------>tensor([-0.8229])
2------>tensor([-0.8202])
B------>tensor([-0.8423])
0------>tensor([-0.9209])
####################################################################################################
player1Put:J456789T227A4
player2Put:9
player3Put:0
index:1
upPutCard:4
up2PutCard:0
ownCards:344556888JJKAA2B
branchInput:['K', '2', 'A', '6', 'B']
earningInput:[1.1913206577301025, 1.1798389554023743, 1.1770621538162231, 1.1770538687705994, 1.1577383875846863]
####################################################################################################
---------------------K 3624 3890
2 3607 3792
A 3531 3765
6 3605 4152
B 3668 3788

*****************************the result of mcts is['K 3624 3890', '2 3607 3792', 'A 3531 3765', '6 3605 4152', 'B 3668 3788', '']
cnn putK
userCards:34455888JJKAA2B
putCards:6
self.allHistories['J', '0', '0', '456789T', '0', '0', '22', '0', '0', '7', '9', '0', 'A', '0', '0', '4', '6']
env id:1,agent id:2
7------>tensor([-1.0172])
9------>tensor([-0.9728])
T------>tensor([-1.0107])
Q------>tensor([-1.0072])
K------>tensor([-0.9967])
A------>tensor([-0.9763])
2------>tensor([-0.9803])
0------>tensor([-1.0022])
####################################################################################################
player1Put:J456789T227A4
player2Put:96
player3Put:0
index:2
upPutCard:6
up2PutCard:4
ownCards:33566779TTQQKKKA2
branchInput:['9', 'A', '2', 'K', '0']
earningInput:[1.0271631479263306, 1.0236599445343018, 1.0196819305419922, 1.0033310651779175, 0.9978082180023193]
####################################################################################################
---------------------9 3614 3724
A 3586 3477
2 3551 3428
K 3609 3494
0 3511 3421

*****************************the result of mcts is['9 3614 3724', 'A 3586 3477', '2 3551 3428', 'K 3609 3494', '0 3511 3421', '']
userCards:3356677TTQQKKKA2
putCards:9
self.allHistories['J', '0', '0', '456789T', '0', '0', '22', '0', '0', '7', '9', '0', 'A', '0', '0', '4', '6', '9']
env id:2,agent id:2
curr_hand['3', '9', '10', 'J', 'Q', 'Q', '*']
self.allHistories['J', '0', '0', '456789T', '0', '0', '22', '0', '0', '7', '9', '0', 'A', '0', '0', '4', '6', '9', 'L']
env id:3,agent id:2
B------>tensor([-0.7428])
0------>tensor([-0.8956])
####################################################################################################
player1Put:J456789T227A4L
player2Put:96
player3Put:9
index:1
upPutCard:L
up2PutCard:9
ownCards:34455888JJKAA2B
branchInput:['B', '0']
earningInput:[1.2572485208511353, 1.1044470071792603]
####################################################################################################
---------------------B 8410 10276
0 8220 9806

*****************************the result of mcts is['B 8410 10276', '0 8220 9806', '']
userCards:34455888JJKAA2
putCards:B
self.allHistories['J', '0', '0', '456789T', '0', '0', '22', '0', '0', '7', '9', '0', 'A', '0', '0', '4', '6', '9', 'L', 'B']
env id:1,agent id:2
0------>tensor([-0.8456])
userCards:3356677TTQQKKKA2
putCards:0
self.allHistories['J', '0', '0', '456789T', '0', '0', '22', '0', '0', '7', '9', '0', 'A', '0', '0', '4', '6', '9', 'L', 'B', '0']
env id:2,agent id:2
curr_hand['3', '9', '10', 'J', 'Q', 'Q']
self.allHistories['J', '0', '0', '456789T', '0', '0', '22', '0', '0', '7', '9', '0', 'A', '0', '0', '4', '6', '9', 'L', 'B', '0', '0']
env id:3,agent id:2
3------>tensor([-0.7129])
4------>tensor([-0.8090])
5------>tensor([-0.7951])
8------>tensor([-0.8037])
J------>tensor([-0.7960])
K------>tensor([-0.7247])
A------>tensor([-0.7260])
2------>tensor([-0.7439])
44------>tensor([-0.6632])
55------>tensor([-0.6708])
88------>tensor([-0.8025])
JJ------>tensor([-0.6844])
AA------>tensor([-0.7367])
888------>tensor([-0.7301])
8882------>tensor([-0.7038])
4888------>tensor([-0.7349])
5888------>tensor([-0.7142])
888J------>tensor([-0.6829])
888A------>tensor([-0.6981])
888K------>tensor([-0.6681])
3888------>tensor([-0.6092])
888AA------>tensor([-0.7060])
44888------>tensor([-0.5424])
55888------>tensor([-0.5361])
888JJ------>tensor([-0.5958])
####################################################################################################
player1Put:J456789T227A4L
player2Put:96B
player3Put:9
index:1
upPutCard:0
up2PutCard:0
ownCards:34455888JJKAA2
branchInput:['55888', '44888', '888JJ', '3888', '44']
earningInput:[1.4639009237289429, 1.4576140642166138, 1.4042192697525024, 1.3908149003982544, 1.3367543816566467]
####################################################################################################
---------------------55888 4427 6639
44888 4631 6915
888JJ 4554 6272
3888 4564 6764
44 4497 6238

*****************************the result of mcts is['55888 4427 6639', '44888 4631 6915', '888JJ 4554 6272', '3888 4564 6764', '44 4497 6238', '']
userCards:344JJKAA2
putCards:55888
self.allHistories['J', '0', '0', '456789T', '0', '0', '22', '0', '0', '7', '9', '0', 'A', '0', '0', '4', '6', '9', 'L', 'B', '0', '0', '55888']
env id:1,agent id:2
QQKKK------>tensor([-0.7111])
77KKK------>tensor([-0.6165])
66KKK------>tensor([-0.5992])
TTKKK------>tensor([-0.6458])
33KKK------>tensor([-0.6209])
0------>tensor([-0.7372])
####################################################################################################
player1Put:J456789T227A4L
player2Put:96B55888
player3Put:9
index:2
upPutCard:55888
up2PutCard:0
ownCards:3356677TTQQKKKA2
branchInput:['66KKK', '77KKK', '33KKK', 'TTKKK', 'QQKKK']
earningInput:[1.400827407836914, 1.3834969401359558, 1.3791171312332153, 1.3541672229766846, 1.288895845413208]
####################################################################################################
---------------------66KKK 4808 6469
77KKK 4798 6444
33KKK 4849 6587
TTKKK 4718 6217
QQKKK 4777 5829

*****************************the result of mcts is['66KKK 4808 6469', '77KKK 4798 6444', '33KKK 4849 6587', 'TTKKK 4718 6217', 'QQKKK 4777 5829', '']
cnn put66KKK
userCards:56677TTQQA2
putCards:33KKK
self.allHistories['J', '0', '0', '456789T', '0', '0', '22', '0', '0', '7', '9', '0', 'A', '0', '0', '4', '6', '9', 'L', 'B', '0', '0', '55888', '33KKK']
env id:2,agent id:2
curr_hand['3', '9', '10', 'J', 'Q', 'Q']
self.allHistories['J', '0', '0', '456789T', '0', '0', '22', '0', '0', '7', '9', '0', 'A', '0', '0', '4', '6', '9', 'L', 'B', '0', '0', '55888', '33KKK', '0']
env id:3,agent id:2
0------>tensor([-0.3472])
userCards:344JJKAA2
putCards:0
self.allHistories['J', '0', '0', '456789T', '0', '0', '22', '0', '0', '7', '9', '0', 'A', '0', '0', '4', '6', '9', 'L', 'B', '0', '0', '55888', '33KKK', '0', '0']
env id:1,agent id:2
5------>tensor([-0.6207])
6------>tensor([-0.7622])
7------>tensor([-0.7455])
T------>tensor([-0.7095])
Q------>tensor([-0.7176])
A------>tensor([-0.7226])
2------>tensor([-0.7146])
66------>tensor([-0.6220])
77------>tensor([-0.6192])
TT------>tensor([-0.5950])
QQ------>tensor([-0.6085])
####################################################################################################
player1Put:J456789T227A4L
player2Put:96B55888
player3Put:933KKK
index:2
upPutCard:0
up2PutCard:0
ownCards:56677TTQQA2
branchInput:['TT', 'QQ', '77', '5', '66']
earningInput:[1.4049691557884216, 1.391509234905243, 1.3807933330535889, 1.3792554140090942, 1.377974271774292]
####################################################################################################
---------------------TT 5207 7799
QQ 5263 7411
77 5248 7817
5 5202 7343
66 5201 7795

*****************************the result of mcts is['TT 5207 7799', 'QQ 5263 7411', '77 5248 7817', '5 5202 7343', '66 5201 7795', '']
cnn putTT
userCards:577TTQQA2
putCards:66
self.allHistories['J', '0', '0', '456789T', '0', '0', '22', '0', '0', '7', '9', '0', 'A', '0', '0', '4', '6', '9', 'L', 'B', '0', '0', '55888', '33KKK', '0', '0', '66']
env id:2,agent id:2
curr_hand['3', '9', '10', 'J', 'Q', 'Q']
self.allHistories['J', '0', '0', '456789T', '0', '0', '22', '0', '0', '7', '9', '0', 'A', '0', '0', '4', '6', '9', 'L', 'B', '0', '0', '55888', '33KKK', '0', '0', '66', 'QQ']
env id:3,agent id:2
AA------>tensor([-0.4921])
0------>tensor([-0.5817])
####################################################################################################
player1Put:J456789T227A4LQQ
player2Put:96B55888
player3Put:933KKK66
index:1
upPutCard:QQ
up2PutCard:66
ownCards:344JJKAA2
branchInput:['AA', '0']
earningInput:[1.5079237818717957, 1.4183058142662048]
####################################################################################################
---------------------AA 16248 26087
0 10993 15934

*****************************the result of mcts is['AA 16248 26087', '0 10993 15934', '']
userCards:344JJK2
putCards:AA
self.allHistories['J', '0', '0', '456789T', '0', '0', '22', '0', '0', '7', '9', '0', 'A', '0', '0', '4', '6', '9', 'L', 'B', '0', '0', '55888', '33KKK', '0', '0', '66', 'QQ', 'AA']
env id:1,agent id:2
0------>tensor([-0.4526])
userCards:577TTQQA2
putCards:0
self.allHistories['J', '0', '0', '456789T', '0', '0', '22', '0', '0', '7', '9', '0', 'A', '0', '0', '4', '6', '9', 'L', 'B', '0', '0', '55888', '33KKK', '0', '0', '66', 'QQ', 'AA', '0']
env id:2,agent id:2
curr_hand['3', '9', '10', 'J']
self.allHistories['J', '0', '0', '456789T', '0', '0', '22', '0', '0', '7', '9', '0', 'A', '0', '0', '4', '6', '9', 'L', 'B', '0', '0', '55888', '33KKK', '0', '0', '66', 'QQ', 'AA', '0', '0']
env id:3,agent id:2
3------>tensor([-0.4965])
4------>tensor([-0.7205])
J------>tensor([-0.7112])
K------>tensor([-0.5887])
2------>tensor([-0.6848])
44------>tensor([-0.3819])
JJ------>tensor([-0.4904])
####################################################################################################
player1Put:J456789T227A4LQQ
player2Put:96B55888AA
player3Put:933KKK66
index:1
upPutCard:0
up2PutCard:0
ownCards:344JJK2
branchInput:['44', 'JJ', '3']
earningInput:[1.6180932521820068, 1.5096284747123718, 1.5035442113876343]
####################################################################################################
---------------------44 12025 22827
JJ 11134 18797
3 10923 19019

*****************************the result of mcts is['44 12025 22827', 'JJ 11134 18797', '3 10923 19019', '']
userCards:3JJK2
putCards:44
self.allHistories['J', '0', '0', '456789T', '0', '0', '22', '0', '0', '7', '9', '0', 'A', '0', '0', '4', '6', '9', 'L', 'B', '0', '0', '55888', '33KKK', '0', '0', '66', 'QQ', 'AA', '0', '0', '44']
env id:1,agent id:2
77------>tensor([-0.3107])
TT------>tensor([-0.2660])
QQ------>tensor([-0.3484])
0------>tensor([-0.3930])
####################################################################################################
player1Put:J456789T227A4LQQ
player2Put:96B55888AA44
player3Put:933KKK66
index:2
upPutCard:44
up2PutCard:0
ownCards:577TTQQA2
branchInput:['TT', '77', 'QQ', '0']
earningInput:[1.7339893579483032, 1.6893185377120972, 1.6515607833862305, 1.6069582104682922]
####################################################################################################
---------------------TT 9334 16526
77 9104 16207
QQ 9257 15056
0 9422 13376

*****************************the result of mcts is['TT 9334 16526', '77 9104 16207', 'QQ 9257 15056', '0 9422 13376', '']
cnn putTT
userCards:5TTQQA2
putCards:77
self.allHistories['J', '0', '0', '456789T', '0', '0', '22', '0', '0', '7', '9', '0', 'A', '0', '0', '4', '6', '9', 'L', 'B', '0', '0', '55888', '33KKK', '0', '0', '66', 'QQ', 'AA', '0', '0', '44', '77']
env id:2,agent id:2
curr_hand['3', '9', '10', 'J']
self.allHistories['J', '0', '0', '456789T', '0', '0', '22', '0', '0', '7', '9', '0', 'A', '0', '0', '4', '6', '9', 'L', 'B', '0', '0', '55888', '33KKK', '0', '0', '66', 'QQ', 'AA', '0', '0', '44', '77', '0']
env id:3,agent id:2
JJ------>tensor([0.0177])
0------>tensor([-0.3195])
userCards:3K2
putCards:JJ
self.allHistories['J', '0', '0', '456789T', '0', '0', '22', '0', '0', '7', '9', '0', 'A', '0', '0', '4', '6', '9', 'L', 'B', '0', '0', '55888', '33KKK', '0', '0', '66', 'QQ', 'AA', '0', '0', '44', '77', '0', 'JJ']
env id:1,agent id:2
QQ------>tensor([0.0157])
0------>tensor([0.0266])
####################################################################################################
player1Put:J456789T227A4LQQ
player2Put:96B55888AA44JJ
player3Put:933KKK6677
index:2
upPutCard:JJ
up2PutCard:0
ownCards:5TTQQA2
branchInput:['0', 'QQ']
earningInput:[2.026624917984009, 2.015720009803772]
####################################################################################################
---------------------0 11001 19070
QQ 32859 70452

*****************************the result of mcts is['0 11001 19070', 'QQ 32859 70452', '']
cnn put0
userCards:5TTA2
putCards:QQ
self.allHistories['J', '0', '0', '456789T', '0', '0', '22', '0', '0', '7', '9', '0', 'A', '0', '0', '4', '6', '9', 'L', 'B', '0', '0', '55888', '33KKK', '0', '0', '66', 'QQ', 'AA', '0', '0', '44', '77', '0', 'JJ', 'QQ']
env id:2,agent id:2
curr_hand['3', '9', '10', 'J']
self.allHistories['J', '0', '0', '456789T', '0', '0', '22', '0', '0', '7', '9', '0', 'A', '0', '0', '4', '6', '9', 'L', 'B', '0', '0', '55888', '33KKK', '0', '0', '66', 'QQ', 'AA', '0', '0', '44', '77', '0', 'JJ', 'QQ', '0']
env id:3,agent id:2
0------>tensor([0.1527])
userCards:3K2
putCards:0
self.allHistories['J', '0', '0', '456789T', '0', '0', '22', '0', '0', '7', '9', '0', 'A', '0', '0', '4', '6', '9', 'L', 'B', '0', '0', '55888', '33KKK', '0', '0', '66', 'QQ', 'AA', '0', '0', '44', '77', '0', 'JJ', 'QQ', '0', '0']
env id:1,agent id:2
5------>tensor([0.1763])
T------>tensor([-0.0818])
A------>tensor([-0.0858])
2------>tensor([-0.0721])
TT------>tensor([0.2363])
####################################################################################################
player1Put:J456789T227A4LQQ
player2Put:96B55888AA44JJ
player3Put:933KKK6677QQ
index:2
upPutCard:0
up2PutCard:0
ownCards:5TTA2
branchInput:['TT', '5']
earningInput:[2.2362862825393677, 2.1762843132019043]
####################################################################################################
---------------------TT 50032 121240
5 11082 24670

*****************************the result of mcts is['TT 50032 121240', '5 11082 24670', '']
userCards:5A2
putCards:TT
self.allHistories['J', '0', '0', '456789T', '0', '0', '22', '0', '0', '7', '9', '0', 'A', '0', '0', '4', '6', '9', 'L', 'B', '0', '0', '55888', '33KKK', '0', '0', '66', 'QQ', 'AA', '0', '0', '44', '77', '0', 'JJ', 'QQ', '0', '0', 'TT']
env id:2,agent id:2
curr_hand['3', '9', '10', 'J']
self.allHistories['J', '0', '0', '456789T', '0', '0', '22', '0', '0', '7', '9', '0', 'A', '0', '0', '4', '6', '9', 'L', 'B', '0', '0', '55888', '33KKK', '0', '0', '66', 'QQ', 'AA', '0', '0', '44', '77', '0', 'JJ', 'QQ', '0', '0', 'TT', '0']
env id:3,agent id:2
0------>tensor([0.3833])
userCards:3K2
putCards:0
self.allHistories['J', '0', '0', '456789T', '0', '0', '22', '0', '0', '7', '9', '0', 'A', '0', '0', '4', '6', '9', 'L', 'B', '0', '0', '55888', '33KKK', '0', '0', '66', 'QQ', 'AA', '0', '0', '44', '77', '0', 'JJ', 'QQ', '0', '0', 'TT', '0', '0']
env id:1,agent id:2
5------>tensor([0.5294])
A------>tensor([0.4837])
2------>tensor([0.5496])
####################################################################################################
player1Put:J456789T227A4LQQ
player2Put:96B55888AA44JJ
player3Put:933KKK6677QQTT
index:2
upPutCard:0
up2PutCard:0
ownCards:5A2
branchInput:['2', '5', 'A']
earningInput:[2.5496023893356323, 2.5294026136398315, 2.4837318658828735]
####################################################################################################
---------------------2 51672 131116
5 15926 40136
A 19775 49913

*****************************the result of mcts is['2 51672 131116', '5 15926 40136', 'A 19775 49913', '']
userCards:5A
putCards:2
self.allHistories['J', '0', '0', '456789T', '0', '0', '22', '0', '0', '7', '9', '0', 'A', '0', '0', '4', '6', '9', 'L', 'B', '0', '0', '55888', '33KKK', '0', '0', '66', 'QQ', 'AA', '0', '0', '44', '77', '0', 'JJ', 'QQ', '0', '0', 'TT', '0', '0', '2']
env id:2,agent id:2
curr_hand['3', '9', '10', 'J']
self.allHistories['J', '0', '0', '456789T', '0', '0', '22', '0', '0', '7', '9', '0', 'A', '0', '0', '4', '6', '9', 'L', 'B', '0', '0', '55888', '33KKK', '0', '0', '66', 'QQ', 'AA', '0', '0', '44', '77', '0', 'JJ', 'QQ', '0', '0', 'TT', '0', '0', '2', '0']
env id:3,agent id:2
0------>tensor([0.8282])
userCards:3K2
putCards:0
self.allHistories['J', '0', '0', '456789T', '0', '0', '22', '0', '0', '7', '9', '0', 'A', '0', '0', '4', '6', '9', 'L', 'B', '0', '0', '55888', '33KKK', '0', '0', '66', 'QQ', 'AA', '0', '0', '44', '77', '0', 'JJ', 'QQ', '0', '0', 'TT', '0', '0', '2', '0', '0']
env id:1,agent id:2
5------>tensor([0.7885])
A------>tensor([0.6381])
####################################################################################################
player1Put:J456789T227A4LQQ
player2Put:96B55888AA44JJ
player3Put:933KKK6677QQTT2
index:2
upPutCard:0
up2PutCard:0
ownCards:5A
branchInput:['5', 'A']
earningInput:[2.788469910621643, 2.6381137371063232]
####################################################################################################
---------------------5 91031 257276
A 10969 27085

*****************************the result of mcts is['5 91031 257276', 'A 10969 27085', '']
userCards:A
putCards:5
self.allHistories['J', '0', '0', '456789T', '0', '0', '22', '0', '0', '7', '9', '0', 'A', '0', '0', '4', '6', '9', 'L', 'B', '0', '0', '55888', '33KKK', '0', '0', '66', 'QQ', 'AA', '0', '0', '44', '77', '0', 'JJ', 'QQ', '0', '0', 'TT', '0', '0', '2', '0', '0', '5']
env id:2,agent id:2
curr_hand['3', '9', '10', 'J']
self.allHistories['J', '0', '0', '456789T', '0', '0', '22', '0', '0', '7', '9', '0', 'A', '0', '0', '4', '6', '9', 'L', 'B', '0', '0', '55888', '33KKK', '0', '0', '66', 'QQ', 'AA', '0', '0', '44', '77', '0', 'JJ', 'QQ', '0', '0', 'TT', '0', '0', '2', '0', '0', '5', '0']
env id:3,agent id:2
K------>tensor([0.5984])
2------>tensor([0.4308])
0------>tensor([0.8486])
userCards:3K2
putCards:0
self.allHistories['J', '0', '0', '456789T', '0', '0', '22', '0', '0', '7', '9', '0', 'A', '0', '0', '4', '6', '9', 'L', 'B', '0', '0', '55888', '33KKK', '0', '0', '66', 'QQ', 'AA', '0', '0', '44', '77', '0', 'JJ', 'QQ', '0', '0', 'TT', '0', '0', '2', '0', '0', '5', '0', '0']
env id:1,agent id:2
A------>tensor([0.9378])
userCards:
putCards:A
self.allHistories['J', '0', '0', '456789T', '0', '0', '22', '0', '0', '7', '9', '0', 'A', '0', '0', '4', '6', '9', 'L', 'B', '0', '0', '55888', '33KKK', '0', '0', '66', 'QQ', 'AA', '0', '0', '44', '77', '0', 'JJ', 'QQ', '0', '0', 'TT', '0', '0', '2', '0', '0', '5', '0', '0', 'A']
RANDOM with role id 2 against MCTS, winning rate: 0.000000

RANDOM with role id 2 against MCTS, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendRANDOM with role id 2 against MCTS, 
winning rate: 0.000000

