nononononononononononononononononononononononononononononononononononononononononononononononononono
******************************prepare start
['A', '4', '7']
['3', '3', '3', '4', '4', '5', '6', '7', '7', '8', '9', '9', '10', 'J', 'J', 'Q', 'K', 'A', 'A', '2']
['4', '4', '5', '6', '7', '8', '8', '9', '10', 'J', 'J', 'K', 'K', 'K', 'A', '2', '2']
['3', '5', '5', '6', '6', '7', '8', '9', '10', '10', 'Q', 'Q', 'Q', 'A', '2', '*', '$']
env id:2,agent id:2
curr_hand['3', '3', '3', '4', '4', '5', '6', '7', '7', '8', '9', '9', '10', 'J', 'J', 'Q', 'K', 'A', 'A', '2']
self.allHistories['9TJQK']
env id:3,agent id:2
0------>tensor([-0.7223])
userCards:44567889TJJKKKA22
putCards:0
self.allHistories['9TJQK', '0']
env id:1,agent id:2
LB------>tensor([-0.7764])
0------>tensor([-0.8234])
####################################################################################################
player1Put:9TJQK
player2Put:0
player3Put:0
index:2
upPutCard:0
up2PutCard:9TJQK
ownCards:35566789TTQQQA2LB
branchInput:['LB', '0']
earningInput:[1.2235564589500427, 1.1765583753585815]
####################################################################################################
---------------------LB 6256 6530
0 6214 6648

*****************************the result of mcts is['LB 6256 6530', '0 6214 6648', '']
cnn putLB
userCards:35566789TTQQQA2LB
putCards:0
self.allHistories['9TJQK', '0', '0']
env id:2,agent id:2
curr_hand['3', '3', '3', '4', '4', '5', '6', '7', '7', '8', '9', 'J', 'A', 'A', '2']
self.allHistories['9TJQK', '0', '0', '3334']
env id:3,agent id:2
JKKK------>tensor([-0.6507])
7KKK------>tensor([-0.7360])
4KKK------>tensor([-0.6416])
KKKA------>tensor([-0.6493])
9KKK------>tensor([-0.7046])
KKK2------>tensor([-0.6547])
TKKK------>tensor([-0.6639])
8KKK------>tensor([-0.5879])
6KKK------>tensor([-0.7210])
5KKK------>tensor([-0.6748])
0------>tensor([-0.7309])
####################################################################################################
player1Put:9TJQK3334
player2Put:0
player3Put:0
index:1
upPutCard:3334
up2PutCard:0
ownCards:44567889TJJKKKA22
branchInput:['8KKK', '4KKK', 'KKKA', 'JKKK', 'TKKK']
earningInput:[1.4121309518814087, 1.3583526015281677, 1.35069078207016, 1.3492651581764221, 1.3361165523529053]
####################################################################################################
---------------------8KKK 3549 4680
4KKK 3564 4435
KKKA 3603 4290
JKKK 3620 4322
TKKK 3446 4115

*****************************the result of mcts is['8KKK 3549 4680', '4KKK 3564 4435', 'KKKA 3603 4290', 'JKKK 3620 4322', 'TKKK 3446 4115', '']
userCards:4456789TJJA22
putCards:8KKK
self.allHistories['9TJQK', '0', '0', '3334', '8KKK']
env id:1,agent id:2
LB------>tensor([-0.7204])
0------>tensor([-0.6973])
####################################################################################################
player1Put:9TJQK3334
player2Put:8KKK
player3Put:0
index:2
upPutCard:8KKK
up2PutCard:3334
ownCards:35566789TTQQQA2LB
branchInput:['0', 'LB']
earningInput:[1.3027270436286926, 1.2795857191085815]
####################################################################################################
---------------------0 7634 8749
LB 7489 8230

*****************************the result of mcts is['0 7634 8749', 'LB 7489 8230', '']
userCards:35566789TTQQQA2LB
putCards:0
self.allHistories['9TJQK', '0', '0', '3334', '8KKK', '0']
env id:2,agent id:2
curr_hand['4', '5', '6', '7', '7', '8', '9', 'J', 'A', 'A', '2']
self.allHistories['9TJQK', '0', '0', '3334', '8KKK', '0', '0']
env id:3,agent id:2
4------>tensor([-0.6169])
5------>tensor([-0.7015])
6------>tensor([-0.7782])
7------>tensor([-0.7965])
8------>tensor([-0.7900])
9------>tensor([-0.7430])
T------>tensor([-0.6714])
J------>tensor([-0.6422])
A------>tensor([-0.6079])
2------>tensor([-0.6397])
44------>tensor([-0.5507])
JJ------>tensor([-0.5897])
22------>tensor([-0.6277])
456789T------>tensor([-0.3587])
45678------>tensor([-0.5968])
456789------>tensor([-0.5020])
456789TJ------>tensor([-0.3257])
56789------>tensor([-0.5204])
56789TJ------>tensor([-0.3820])
56789T------>tensor([-0.4109])
6789TJ------>tensor([-0.5672])
6789T------>tensor([-0.5756])
789TJ------>tensor([-0.6720])
####################################################################################################
player1Put:9TJQK3334
player2Put:8KKK
player3Put:0
index:1
upPutCard:0
up2PutCard:0
ownCards:4456789TJJA22
branchInput:['456789TJ', '456789T', '56789TJ', '56789T', '456789']
earningInput:[1.6742799282073975, 1.6412807703018188, 1.6180055141448975, 1.589138150215149, 1.497950792312622]
####################################################################################################
---------------------456789TJ 4471 7840
456789T 4676 8005
56789TJ 4463 7679
56789T 4511 7486
456789 4602 6974

*****************************the result of mcts is['456789TJ 4471 7840', '456789T 4676 8005', '56789TJ 4463 7679', '56789T 4511 7486', '456789 4602 6974', '']
userCards:4JA22
putCards:456789TJ
self.allHistories['9TJQK', '0', '0', '3334', '8KKK', '0', '0', '456789TJ']
env id:1,agent id:2
LB------>tensor([-0.3051])
0------>tensor([-0.1896])
####################################################################################################
player1Put:9TJQK3334
player2Put:8KKK456789TJ
player3Put:0
index:2
upPutCard:456789TJ
up2PutCard:0
ownCards:35566789TTQQQA2LB
branchInput:['0', 'LB']
earningInput:[1.8103687763214111, 1.6949152946472168]
####################################################################################################
---------------------0 9395 12193
LB 9354 12084

*****************************the result of mcts is['0 9395 12193', 'LB 9354 12084', '']
userCards:35566789TTQQQA2LB
putCards:0
self.allHistories['9TJQK', '0', '0', '3334', '8KKK', '0', '0', '456789TJ', '0']
env id:2,agent id:2
curr_hand['4', '5', '6', '7', '7', '8', '9', 'J', 'A', 'A', '2']
self.allHistories['9TJQK', '0', '0', '3334', '8KKK', '0', '0', '456789TJ', '0', '0']
env id:3,agent id:2
4------>tensor([-0.1184])
J------>tensor([-0.2072])
A------>tensor([-0.2706])
2------>tensor([-0.4198])
22------>tensor([-0.3475])
####################################################################################################
player1Put:9TJQK3334
player2Put:8KKK456789TJ
player3Put:0
index:1
upPutCard:0
up2PutCard:0
ownCards:4JA22
branchInput:['4', 'J', 'A']
earningInput:[1.881619930267334, 1.792834460735321, 1.7294428944587708]
####################################################################################################
---------------------4 8512 17700
J 8534 16425
A 8312 15258

*****************************the result of mcts is['4 8512 17700', 'J 8534 16425', 'A 8312 15258', '']
userCards:JA22
putCards:4
self.allHistories['9TJQK', '0', '0', '3334', '8KKK', '0', '0', '456789TJ', '0', '0', '4']
env id:1,agent id:2
5------>tensor([-0.2511])
6------>tensor([-0.2322])
7------>tensor([-0.2332])
8------>tensor([-0.2284])
9------>tensor([-0.2122])
T------>tensor([-0.2321])
Q------>tensor([-0.2244])
A------>tensor([-0.2868])
2------>tensor([-0.3098])
L------>tensor([-0.3429])
B------>tensor([-0.3413])
LB------>tensor([-0.2649])
0------>tensor([-0.1791])
####################################################################################################
player1Put:9TJQK3334
player2Put:8KKK456789TJ4
player3Put:0
index:2
upPutCard:4
up2PutCard:0
ownCards:35566789TTQQQA2LB
branchInput:['0', '9', 'Q', '8', 'T']
earningInput:[1.8208998441696167, 1.7878113985061646, 1.7755887508392334, 1.7715576887130737, 1.7679184675216675]
####################################################################################################
---------------------0 4377 6153
9 4490 6204
Q 4452 6234
8 4485 6218
T 4492 6398

*****************************the result of mcts is['0 4377 6153', '9 4490 6204', 'Q 4452 6234', '8 4485 6218', 'T 4492 6398', '']
cnn put0
userCards:35566789TQQQA2LB
putCards:T
self.allHistories['9TJQK', '0', '0', '3334', '8KKK', '0', '0', '456789TJ', '0', '0', '4', 'T']
env id:2,agent id:2
curr_hand['4', '5', '6', '7', '7', '8', '9', 'J', 'A', 'A', '2']
self.allHistories['9TJQK', '0', '0', '3334', '8KKK', '0', '0', '456789TJ', '0', '0', '4', 'T', 'A']
env id:3,agent id:2
2------>tensor([-0.1106])
0------>tensor([-0.1422])
####################################################################################################
player1Put:9TJQK3334A
player2Put:8KKK456789TJ4
player3Put:T
index:1
upPutCard:A
up2PutCard:T
ownCards:JA22
branchInput:['2', '0']
earningInput:[1.8894221782684326, 1.8577768802642822]
####################################################################################################
---------------------2 16820 35550
0 10976 22722

*****************************the result of mcts is['2 16820 35550', '0 10976 22722', '']
userCards:JA2
putCards:2
self.allHistories['9TJQK', '0', '0', '3334', '8KKK', '0', '0', '456789TJ', '0', '0', '4', 'T', 'A', '2']
env id:1,agent id:2
L------>tensor([-0.1064])
B------>tensor([-0.1070])
LB------>tensor([-0.1068])
0------>tensor([0.0807])
####################################################################################################
player1Put:9TJQK3334A
player2Put:8KKK456789TJ42
player3Put:T
index:2
upPutCard:2
up2PutCard:A
ownCards:35566789TQQQA2LB
branchInput:['0', 'L', 'LB', 'B']
earningInput:[2.0807234048843384, 1.8936145305633545, 1.8932249546051025, 1.8929710388183594]
####################################################################################################
---------------------0 6116 9535
L 6047 9219
LB 6010 9155
B 6024 9236

*****************************the result of mcts is['0 6116 9535', 'L 6047 9219', 'LB 6010 9155', 'B 6024 9236', '']
userCards:35566789TQQQA2LB
putCards:0
self.allHistories['9TJQK', '0', '0', '3334', '8KKK', '0', '0', '456789TJ', '0', '0', '4', 'T', 'A', '2', '0']
env id:2,agent id:2
curr_hand['4', '5', '6', '7', '7', '8', '9', 'J', 'A', '2']
self.allHistories['9TJQK', '0', '0', '3334', '8KKK', '0', '0', '456789TJ', '0', '0', '4', 'T', 'A', '2', '0', '0']
env id:3,agent id:2
J------>tensor([0.1642])
A------>tensor([0.0709])
2------>tensor([0.0074])
####################################################################################################
player1Put:9TJQK3334A
player2Put:8KKK456789TJ42
player3Put:T
index:1
upPutCard:0
up2PutCard:0
ownCards:JA2
branchInput:['J', 'A', '2']
earningInput:[2.1642065048217773, 2.0708786249160767, 2.0073517560958862]
####################################################################################################
---------------------J 15464 36368
A 11168 25797
2 10914 24635

*****************************the result of mcts is['J 15464 36368', 'A 11168 25797', '2 10914 24635', '']
userCards:A2
putCards:J
self.allHistories['9TJQK', '0', '0', '3334', '8KKK', '0', '0', '456789TJ', '0', '0', '4', 'T', 'A', '2', '0', '0', 'J']
env id:1,agent id:2
Q------>tensor([0.1140])
A------>tensor([0.0879])
2------>tensor([0.0426])
L------>tensor([0.0471])
B------>tensor([0.0457])
LB------>tensor([0.0710])
0------>tensor([0.2377])
####################################################################################################
player1Put:9TJQK3334A
player2Put:8KKK456789TJ42J
player3Put:T
index:2
upPutCard:J
up2PutCard:0
ownCards:35566789TQQQA2LB
branchInput:['0', 'Q', 'A', 'LB', 'L']
earningInput:[2.2376890182495117, 2.1140307188034058, 2.087881326675415, 2.0710256099700928, 2.0471177101135254]
####################################################################################################
---------------------0 5875 9803
Q 5822 9491
A 5837 9625
LB 5898 9731
L 5837 9491

*****************************the result of mcts is['0 5875 9803', 'Q 5822 9491', 'A 5837 9625', 'LB 5898 9731', 'L 5837 9491', '']
userCards:35566789TQQQA2LB
putCards:0
self.allHistories['9TJQK', '0', '0', '3334', '8KKK', '0', '0', '456789TJ', '0', '0', '4', 'T', 'A', '2', '0', '0', 'J', '0']
env id:2,agent id:2
curr_hand['4', '5', '6', '7', '7', '8', '9', 'J', 'A', '2']
self.allHistories['9TJQK', '0', '0', '3334', '8KKK', '0', '0', '456789TJ', '0', '0', '4', 'T', 'A', '2', '0', '0', 'J', '0', 'A']
env id:3,agent id:2
2------>tensor([0.5233])
0------>tensor([0.0422])
userCards:A
putCards:2
self.allHistories['9TJQK', '0', '0', '3334', '8KKK', '0', '0', '456789TJ', '0', '0', '4', 'T', 'A', '2', '0', '0', 'J', '0', 'A', '2']
env id:1,agent id:2
L------>tensor([0.2149])
B------>tensor([0.2523])
LB------>tensor([0.2485])
0------>tensor([0.7778])
userCards:35566789TQQQA2LB
putCards:0
self.allHistories['9TJQK', '0', '0', '3334', '8KKK', '0', '0', '456789TJ', '0', '0', '4', 'T', 'A', '2', '0', '0', 'J', '0', 'A', '2', '0']
env id:2,agent id:2
curr_hand['4', '5', '6', '7', '7', '8', '9', 'J', '2']
self.allHistories['9TJQK', '0', '0', '3334', '8KKK', '0', '0', '456789TJ', '0', '0', '4', 'T', 'A', '2', '0', '0', 'J', '0', 'A', '2', '0', '0']
env id:3,agent id:2
A------>tensor([0.9842])
userCards:
putCards:A
self.allHistories['9TJQK', '0', '0', '3334', '8KKK', '0', '0', '456789TJ', '0', '0', '4', 'T', 'A', '2', '0', '0', 'J', '0', 'A', '2', '0', '0', 'A']
RANDOM with role id 2 against MCTS, winning rate: 0.000000

RANDOM with role id 2 against MCTS, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendRANDOM with role id 2 against MCTS, 
winning rate: 0.000000

