nononononononononononononononononononononononononononononononononononononononononononononononononono
******************************prepare start
['J', '5', '4']
['4', '4', '4', '5', '5', '5', '6', '7', '8', '8', '9', '9', 'J', 'Q', 'K', 'A', '2', '2', '*', '$']
['6', '6', '6', '8', '8', '9', '10', '10', '10', 'J', 'Q', 'K', 'K', 'K', 'A', 'A', '2']
['3', '3', '3', '3', '4', '5', '7', '7', '7', '9', '10', 'J', 'J', 'Q', 'Q', 'A', '2']
env id:2,agent id:2
curr_hand['4', '4', '4', '5', '5', '5', '6', '7', '8', '8', '9', '9', 'J', 'Q', 'K', 'A', '2', '2', '*', '$']
self.allHistories['4447']
env id:3,agent id:2
6669------>tensor([-0.4239])
666A------>tensor([-0.4965])
6668------>tensor([-0.4679])
666T------>tensor([-0.5338])
666Q------>tensor([-0.4636])
666K------>tensor([-0.5441])
666J------>tensor([-0.4465])
6662------>tensor([-0.4968])
TTTA------>tensor([-0.5426])
TTTJ------>tensor([-0.4637])
TTT2------>tensor([-0.5381])
8TTT------>tensor([-0.5250])
TTTQ------>tensor([-0.4841])
9TTT------>tensor([-0.4577])
TTTK------>tensor([-0.5761])
6TTT------>tensor([-0.5901])
QKKK------>tensor([-0.5162])
JKKK------>tensor([-0.4965])
KKKA------>tensor([-0.5388])
9KKK------>tensor([-0.4833])
KKK2------>tensor([-0.5429])
TKKK------>tensor([-0.5563])
8KKK------>tensor([-0.5179])
6KKK------>tensor([-0.5867])
0------>tensor([-0.5681])
####################################################################################################
player1Put:4447
player2Put:0
player3Put:0
index:1
upPutCard:4447
up2PutCard:0
ownCards:666889TTTJQKKKAA2
branchInput:['6669', '666J', '9TTT', '666Q', '6668']
earningInput:[1.5760971307754517, 1.553453803062439, 1.5423055291175842, 1.5363896489143372, 1.5320814847946167]
####################################################################################################
---------------------6669 3751 5920
666J 3689 5658
9TTT 3696 5660
666Q 3822 5802
6668 3785 5719

*****************************the result of mcts is['6669 3751 5920', '666J 3689 5658', '9TTT 3696 5660', '666Q 3822 5802', '6668 3785 5719', '']
userCards:88TTTJQKKKAA2
putCards:6669
self.allHistories['4447', '6669']
env id:1,agent id:2
3777------>tensor([-0.6572])
777T------>tensor([-0.6485])
5777------>tensor([-0.6095])
777A------>tensor([-0.6514])
7772------>tensor([-0.6400])
777J------>tensor([-0.6634])
777Q------>tensor([-0.6575])
7779------>tensor([-0.6399])
4777------>tensor([-0.6115])
3333------>tensor([-0.6569])
0------>tensor([-0.6702])
####################################################################################################
player1Put:4447
player2Put:6669
player3Put:0
index:2
upPutCard:6669
up2PutCard:4447
ownCards:3333457779TJJQQA2
branchInput:['5777', '4777', '7779', '7772', '777A']
earningInput:[1.3905450105667114, 1.3884533643722534, 1.3600906133651733, 1.360019028186798, 1.3485602140426636]
####################################################################################################
---------------------5777 3648 4278
4777 3557 4193
7779 3681 4157
7772 3678 3873
777A 3538 3768

*****************************the result of mcts is['5777 3648 4278', '4777 3557 4193', '7779 3681 4157', '7772 3678 3873', '777A 3538 3768', '']
cnn put5777
userCards:333359TJJQQA2
putCards:4777
self.allHistories['4447', '6669', '4777']
env id:2,agent id:2
curr_hand['5', '5', '5', '6', '8', '8', '9', '9', 'J', 'Q', 'K', 'A', '2', '2', '*', '$']
self.allHistories['4447', '6669', '4777', '0']
env id:3,agent id:2
TTTA------>tensor([-0.3424])
TTTJ------>tensor([-0.2383])
TTT2------>tensor([-0.3261])
8TTT------>tensor([-0.3269])
TTTQ------>tensor([-0.2527])
TTTK------>tensor([-0.4177])
QKKK------>tensor([-0.3089])
JKKK------>tensor([-0.3007])
KKKA------>tensor([-0.3853])
KKK2------>tensor([-0.3848])
TKKK------>tensor([-0.4641])
8KKK------>tensor([-0.3990])
0------>tensor([-0.3634])
####################################################################################################
player1Put:4447
player2Put:6669
player3Put:4777
index:1
upPutCard:0
up2PutCard:4777
ownCards:88TTTJQKKKAA2
branchInput:['TTTJ', 'TTTQ', 'JKKK', 'QKKK', '8TTT']
earningInput:[1.761735439300537, 1.7472992539405823, 1.6992794871330261, 1.6910884380340576, 1.6731034517288208]
####################################################################################################
---------------------TTTJ 4408 7736
TTTQ 4404 7654
JKKK 4384 7421
QKKK 4300 7154
8TTT 4374 7175

*****************************the result of mcts is['TTTJ 4408 7736', 'TTTQ 4404 7654', 'JKKK 4384 7421', 'QKKK 4300 7154', '8TTT 4374 7175', '']
userCards:88QKKKAA2
putCards:TTTJ
self.allHistories['4447', '6669', '4777', '0', 'TTTJ']
env id:1,agent id:2
3333------>tensor([-0.5398])
0------>tensor([-0.5507])
####################################################################################################
player1Put:4447
player2Put:6669TTTJ
player3Put:4777
index:2
upPutCard:TTTJ
up2PutCard:0
ownCards:333359TJJQQA2
branchInput:['3333', '0']
earningInput:[1.4602044820785522, 1.4492891430854797]
####################################################################################################
---------------------3333 8410 9809
0 8410 9873

*****************************the result of mcts is['3333 8410 9809', '0 8410 9873', '']
cnn put3333
userCards:333359TJJQQA2
putCards:0
self.allHistories['4447', '6669', '4777', '0', 'TTTJ', '0']
env id:2,agent id:2
curr_hand['5', '5', '5', '6', '8', '8', '9', '9', 'J', 'Q', 'K', 'A', '2', '2', '*', '$']
self.allHistories['4447', '6669', '4777', '0', 'TTTJ', '0', '0']
env id:3,agent id:2
8------>tensor([-0.2761])
Q------>tensor([-0.1677])
K------>tensor([-0.4100])
A------>tensor([-0.2839])
2------>tensor([-0.2659])
88------>tensor([-0.0858])
KK------>tensor([-0.3823])
AA------>tensor([-0.1886])
KKK------>tensor([-0.2861])
QKKK------>tensor([-0.1535])
KKKA------>tensor([-0.2794])
KKK2------>tensor([-0.2653])
8KKK------>tensor([-0.2552])
KKKAA------>tensor([-0.2273])
88KKK------>tensor([-0.0661])
####################################################################################################
player1Put:4447
player2Put:6669TTTJ
player3Put:4777
index:1
upPutCard:0
up2PutCard:0
ownCards:88QKKKAA2
branchInput:['88KKK', '88', 'QKKK', 'Q', 'AA']
earningInput:[1.9338667392730713, 1.9142448902130127, 1.8464858531951904, 1.8322612047195435, 1.8113850951194763]
####################################################################################################
---------------------88KKK 5204 10857
88 5202 10361
QKKK 5279 10148
Q 5372 10042
AA 5219 9710

*****************************the result of mcts is['88KKK 5204 10857', '88 5202 10361', 'QKKK 5279 10148', 'Q 5372 10042', 'AA 5219 9710', '']
userCards:QAA2
putCards:88KKK
self.allHistories['4447', '6669', '4777', '0', 'TTTJ', '0', '0', '88KKK']
env id:1,agent id:2
3333------>tensor([-0.2664])
0------>tensor([-0.1667])
####################################################################################################
player1Put:4447
player2Put:6669TTTJ88KKK
player3Put:4777
index:2
upPutCard:88KKK
up2PutCard:0
ownCards:333359TJJQQA2
branchInput:['0', '3333']
earningInput:[1.83328378200531, 1.733621060848236]
####################################################################################################
---------------------0 10235 14212
3333 10220 14250

*****************************the result of mcts is['0 10235 14212', '3333 10220 14250', '']
cnn put0
userCards:59TJJQQA2
putCards:3333
self.allHistories['4447', '6669', '4777', '0', 'TTTJ', '0', '0', '88KKK', '3333']
env id:2,agent id:2
curr_hand['5', '5', '5', '6', '8', '8', '9', '9', 'J', 'Q', 'K', 'A', '2', '2', '*', '$']
self.allHistories['4447', '6669', '4777', '0', 'TTTJ', '0', '0', '88KKK', '3333', 'LB']
env id:3,agent id:2
0------>tensor([-0.0170])
userCards:QAA2
putCards:0
self.allHistories['4447', '6669', '4777', '0', 'TTTJ', '0', '0', '88KKK', '3333', 'LB', '0']
env id:1,agent id:2
0------>tensor([-0.1730])
userCards:59TJJQQA2
putCards:0
self.allHistories['4447', '6669', '4777', '0', 'TTTJ', '0', '0', '88KKK', '3333', 'LB', '0', '0']
env id:2,agent id:2
curr_hand['5', '5', '5', '6', '8', '8', '9', '9', 'J', 'Q', 'K', 'A', '2', '2']
self.allHistories['4447', '6669', '4777', '0', 'TTTJ', '0', '0', '88KKK', '3333', 'LB', '0', '0', '99']
env id:3,agent id:2
AA------>tensor([0.2965])
0------>tensor([0.0494])
userCards:Q2
putCards:AA
self.allHistories['4447', '6669', '4777', '0', 'TTTJ', '0', '0', '88KKK', '3333', 'LB', '0', '0', '99', 'AA']
env id:1,agent id:2
0------>tensor([0.1801])
userCards:59TJJQQA2
putCards:0
self.allHistories['4447', '6669', '4777', '0', 'TTTJ', '0', '0', '88KKK', '3333', 'LB', '0', '0', '99', 'AA', '0']
env id:2,agent id:2
curr_hand['5', '5', '5', '6', '8', '8', 'J', 'Q', 'K', 'A', '2', '2']
self.allHistories['4447', '6669', '4777', '0', 'TTTJ', '0', '0', '88KKK', '3333', 'LB', '0', '0', '99', 'AA', '0', '22']
env id:3,agent id:2
0------>tensor([0.1484])
userCards:Q2
putCards:0
self.allHistories['4447', '6669', '4777', '0', 'TTTJ', '0', '0', '88KKK', '3333', 'LB', '0', '0', '99', 'AA', '0', '22', '0']
env id:1,agent id:2
0------>tensor([0.2175])
userCards:59TJJQQA2
putCards:0
self.allHistories['4447', '6669', '4777', '0', 'TTTJ', '0', '0', '88KKK', '3333', 'LB', '0', '0', '99', 'AA', '0', '22', '0', '0']
env id:2,agent id:2
curr_hand['5', '5', '5', '6', '8', '8', 'J', 'Q', 'K', 'A']
self.allHistories['4447', '6669', '4777', '0', 'TTTJ', '0', '0', '88KKK', '3333', 'LB', '0', '0', '99', 'AA', '0', '22', '0', '0', '5558']
env id:3,agent id:2
0------>tensor([0.1636])
userCards:Q2
putCards:0
self.allHistories['4447', '6669', '4777', '0', 'TTTJ', '0', '0', '88KKK', '3333', 'LB', '0', '0', '99', 'AA', '0', '22', '0', '0', '5558', '0']
env id:1,agent id:2
0------>tensor([0.0302])
userCards:59TJJQQA2
putCards:0
self.allHistories['4447', '6669', '4777', '0', 'TTTJ', '0', '0', '88KKK', '3333', 'LB', '0', '0', '99', 'AA', '0', '22', '0', '0', '5558', '0', '0']
env id:2,agent id:2
curr_hand['6', '8', 'J', 'Q', 'K', 'A']
self.allHistories['4447', '6669', '4777', '0', 'TTTJ', '0', '0', '88KKK', '3333', 'LB', '0', '0', '99', 'AA', '0', '22', '0', '0', '5558', '0', '0', 'A']
env id:3,agent id:2
2------>tensor([0.8846])
0------>tensor([0.1010])
userCards:Q
putCards:2
self.allHistories['4447', '6669', '4777', '0', 'TTTJ', '0', '0', '88KKK', '3333', 'LB', '0', '0', '99', 'AA', '0', '22', '0', '0', '5558', '0', '0', 'A', '2']
env id:1,agent id:2
0------>tensor([0.6830])
userCards:59TJJQQA2
putCards:0
self.allHistories['4447', '6669', '4777', '0', 'TTTJ', '0', '0', '88KKK', '3333', 'LB', '0', '0', '99', 'AA', '0', '22', '0', '0', '5558', '0', '0', 'A', '2', '0']
env id:2,agent id:2
curr_hand['6', '8', 'J', 'Q', 'K']
self.allHistories['4447', '6669', '4777', '0', 'TTTJ', '0', '0', '88KKK', '3333', 'LB', '0', '0', '99', 'AA', '0', '22', '0', '0', '5558', '0', '0', 'A', '2', '0', '0']
env id:3,agent id:2
Q------>tensor([0.9582])
userCards:
putCards:Q
self.allHistories['4447', '6669', '4777', '0', 'TTTJ', '0', '0', '88KKK', '3333', 'LB', '0', '0', '99', 'AA', '0', '22', '0', '0', '5558', '0', '0', 'A', '2', '0', '0', 'Q']
RANDOM with role id 2 against MCTS, winning rate: 0.000000

RANDOM with role id 2 against MCTS, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendRANDOM with role id 2 against MCTS, 
winning rate: 0.000000

