nononononononononononononononononononononononononononononononononononononononononononononononononono
******************************prepare start
['*', '6', 'J']
['4', '5', '5', '6', '6', '7', '8', '8', '9', '10', '10', '10', 'J', 'J', 'J', 'Q', 'K', '2', '2', '*']
['3', '3', '4', '4', '7', '8', '9', '9', '9', '10', 'J', 'Q', 'K', 'K', 'A', '2', '$']
['3', '3', '4', '5', '5', '6', '6', '7', '7', '8', 'Q', 'Q', 'K', 'A', 'A', 'A', '2']
env id:2,agent id:2
curr_hand['4', '5', '5', '6', '6', '7', '8', '8', '9', '10', '10', '10', 'J', 'J', 'J', 'Q', 'K', '2', '2', '*']
self.allHistories['TTT2']
env id:3,agent id:2
0------>tensor([-0.7331])
userCards:334478999TJQKKA2B
putCards:0
self.allHistories['TTT2', '0']
env id:1,agent id:2
QAAA------>tensor([-0.8293])
AAA2------>tensor([-0.8199])
5AAA------>tensor([-0.8431])
4AAA------>tensor([-0.7739])
7AAA------>tensor([-0.9136])
8AAA------>tensor([-0.8486])
KAAA------>tensor([-0.7909])
3AAA------>tensor([-0.8462])
6AAA------>tensor([-0.8912])
0------>tensor([-1.0310])
####################################################################################################
player1Put:TTT2
player2Put:0
player3Put:0
index:2
upPutCard:0
up2PutCard:TTT2
ownCards:3345566778QQKAAA2
branchInput:['4AAA', 'KAAA', 'AAA2', 'QAAA', '3AAA']
earningInput:[1.2260637879371643, 1.20909583568573, 1.1800649166107178, 1.170732319355011, 1.153824269771576]
####################################################################################################
---------------------4AAA 3076 3317
KAAA 3040 3036
AAA2 3071 3006
QAAA 3110 3079
3AAA 2995 3028

*****************************the result of mcts is['4AAA 3076 3317', 'KAAA 3040 3036', 'AAA2 3071 3006', 'QAAA 3110 3079', '3AAA 2995 3028', '']
userCards:335566778QQK2
putCards:4AAA
self.allHistories['TTT2', '0', '4AAA']
env id:2,agent id:2
curr_hand['4', '5', '5', '6', '6', '7', '8', '8', '9', 'J', 'J', 'J', 'Q', 'K', '2', '*']
self.allHistories['TTT2', '0', '4AAA', '0']
env id:3,agent id:2
0------>tensor([-0.6650])
userCards:334478999TJQKKA2B
putCards:0
self.allHistories['TTT2', '0', '4AAA', '0', '0']
env id:1,agent id:2
3------>tensor([-0.7706])
5------>tensor([-0.7863])
6------>tensor([-0.7797])
7------>tensor([-0.7677])
8------>tensor([-0.7184])
Q------>tensor([-0.7449])
K------>tensor([-0.7246])
2------>tensor([-0.7287])
33------>tensor([-0.6920])
55------>tensor([-0.7341])
66------>tensor([-0.7438])
77------>tensor([-0.7528])
QQ------>tensor([-0.7125])
556677------>tensor([-0.5413])
####################################################################################################
player1Put:TTT2
player2Put:0
player3Put:4AAA
index:2
upPutCard:0
up2PutCard:0
ownCards:335566778QQK2
branchInput:['556677', '33', 'QQ', '8', 'K']
earningInput:[1.4587066173553467, 1.3079540729522705, 1.2875444889068604, 1.2816078662872314, 1.2754266262054443]
####################################################################################################
---------------------556677 3410 4939
33 3383 4114
QQ 3390 3744
8 3361 3665
K 3380 3584

*****************************the result of mcts is['556677 3410 4939', '33 3383 4114', 'QQ 3390 3744', '8 3361 3665', 'K 3380 3584', '']
userCards:338QQK2
putCards:556677
self.allHistories['TTT2', '0', '4AAA', '0', '0', '556677']
env id:2,agent id:2
curr_hand['4', '5', '5', '6', '6', '7', '8', '8', '9', 'J', 'J', 'J', 'Q', 'K', '2', '*']
self.allHistories['TTT2', '0', '4AAA', '0', '0', '556677', '0']
env id:3,agent id:2
0------>tensor([-0.8625])
userCards:334478999TJQKKA2B
putCards:0
self.allHistories['TTT2', '0', '4AAA', '0', '0', '556677', '0', '0']
env id:1,agent id:2
3------>tensor([-0.5623])
8------>tensor([-0.4177])
Q------>tensor([-0.5831])
K------>tensor([-0.5148])
2------>tensor([-0.5609])
33------>tensor([-0.3094])
QQ------>tensor([-0.4880])
####################################################################################################
player1Put:TTT2
player2Put:0
player3Put:4AAA556677
index:2
upPutCard:0
up2PutCard:0
ownCards:338QQK2
branchInput:['33', '8', 'QQ']
earningInput:[1.6906450986862183, 1.582314133644104, 1.5120048522949219]
####################################################################################################
---------------------33 6258 11388
8 6388 9935
QQ 6274 9260

*****************************the result of mcts is['33 6258 11388', '8 6388 9935', 'QQ 6274 9260', '']
userCards:8QQK2
putCards:33
self.allHistories['TTT2', '0', '4AAA', '0', '0', '556677', '0', '0', '33']
env id:2,agent id:2
curr_hand['4', '5', '5', '6', '6', '7', '8', '8', '9', 'J', 'J', 'J', 'Q', 'K', '2', '*']
self.allHistories['TTT2', '0', '4AAA', '0', '0', '556677', '0', '0', '33', '66']
env id:3,agent id:2
99------>tensor([-0.6888])
KK------>tensor([-0.7589])
0------>tensor([-0.7369])
####################################################################################################
player1Put:TTT266
player2Put:0
player3Put:4AAA55667733
index:1
upPutCard:66
up2PutCard:33
ownCards:334478999TJQKKA2B
branchInput:['99', '0', 'KK']
earningInput:[1.3111985921859741, 1.2631030082702637, 1.2411071062088013]
####################################################################################################
---------------------99 6137 8196
0 6205 7749
KK 6090 7499

*****************************the result of mcts is['99 6137 8196', '0 6205 7749', 'KK 6090 7499', '']
userCards:3344789TJQKKA2B
putCards:99
self.allHistories['TTT2', '0', '4AAA', '0', '0', '556677', '0', '0', '33', '66', '99']
env id:1,agent id:2
QQ------>tensor([-0.0856])
0------>tensor([-0.2756])
####################################################################################################
player1Put:TTT266
player2Put:99
player3Put:4AAA55667733
index:2
upPutCard:99
up2PutCard:66
ownCards:8QQK2
branchInput:['QQ', '0']
earningInput:[1.9143893718719482, 1.7244303226470947]
####################################################################################################
---------------------QQ 12282 25049
0 10991 20061

*****************************the result of mcts is['QQ 12282 25049', '0 10991 20061', '']
userCards:8K2
putCards:QQ
self.allHistories['TTT2', '0', '4AAA', '0', '0', '556677', '0', '0', '33', '66', '99', 'QQ']
env id:2,agent id:2
curr_hand['4', '5', '5', '7', '8', '8', '9', 'J', 'J', 'J', 'Q', 'K', '2', '*']
self.allHistories['TTT2', '0', '4AAA', '0', '0', '556677', '0', '0', '33', '66', '99', 'QQ', '0']
env id:3,agent id:2
KK------>tensor([-0.7363])
0------>tensor([-0.8772])
####################################################################################################
player1Put:TTT266
player2Put:99
player3Put:4AAA55667733QQ
index:1
upPutCard:0
up2PutCard:QQ
ownCards:3344789TJQKKA2B
branchInput:['KK', '0']
earningInput:[1.263728380203247, 1.1228029131889343]
####################################################################################################
---------------------KK 10451 15305
0 10568 14569

*****************************the result of mcts is['KK 10451 15305', '0 10568 14569', '']
userCards:3344789TJQA2B
putCards:KK
self.allHistories['TTT2', '0', '4AAA', '0', '0', '556677', '0', '0', '33', '66', '99', 'QQ', '0', 'KK']
env id:1,agent id:2
0------>tensor([-0.0634])
userCards:8K2
putCards:0
self.allHistories['TTT2', '0', '4AAA', '0', '0', '556677', '0', '0', '33', '66', '99', 'QQ', '0', 'KK', '0']
env id:2,agent id:2
curr_hand['4', '5', '5', '7', '8', '8', '9', 'J', 'J', 'J', 'Q', 'K', '2', '*']
self.allHistories['TTT2', '0', '4AAA', '0', '0', '556677', '0', '0', '33', '66', '99', 'QQ', '0', 'KK', '0', '0']
env id:3,agent id:2
3------>tensor([-0.7989])
4------>tensor([-0.7931])
7------>tensor([-0.7922])
8------>tensor([-0.8596])
9------>tensor([-0.8642])
T------>tensor([-0.8607])
J------>tensor([-0.8590])
Q------>tensor([-0.7832])
A------>tensor([-0.7255])
2------>tensor([-0.7338])
B------>tensor([-0.7532])
33------>tensor([-0.6346])
44------>tensor([-0.6436])
789TJQ------>tensor([-0.5010])
789TJ------>tensor([-0.6040])
89TJQ------>tensor([-0.6975])
####################################################################################################
player1Put:TTT266
player2Put:99KK
player3Put:4AAA55667733QQ
index:1
upPutCard:0
up2PutCard:0
ownCards:3344789TJQA2B
branchInput:['789TJQ', '789TJ', '33', '44', '89TJQ']
earningInput:[1.4989972710609436, 1.395986020565033, 1.3653690218925476, 1.3564475178718567, 1.3024839162826538]
####################################################################################################
---------------------789TJQ 5640 10033
789TJ 5580 9257
33 5462 8573
44 5594 8783
89TJQ 5587 8896

*****************************the result of mcts is['789TJQ 5640 10033', '789TJ 5580 9257', '33 5462 8573', '44 5594 8783', '89TJQ 5587 8896', '']
userCards:3344A2B
putCards:789TJQ
self.allHistories['TTT2', '0', '4AAA', '0', '0', '556677', '0', '0', '33', '66', '99', 'QQ', '0', 'KK', '0', '0', '789TJQ']
env id:1,agent id:2
0------>tensor([-0.1008])
userCards:8K2
putCards:0
self.allHistories['TTT2', '0', '4AAA', '0', '0', '556677', '0', '0', '33', '66', '99', 'QQ', '0', 'KK', '0', '0', '789TJQ', '0']
env id:2,agent id:2
curr_hand['4', '5', '5', '7', '8', '8', '9', 'J', 'J', 'J', 'Q', 'K', '2', '*']
self.allHistories['TTT2', '0', '4AAA', '0', '0', '556677', '0', '0', '33', '66', '99', 'QQ', '0', 'KK', '0', '0', '789TJQ', '0', '0']
env id:3,agent id:2
3------>tensor([-0.6059])
4------>tensor([-0.5773])
A------>tensor([-0.5498])
2------>tensor([-0.5817])
B------>tensor([-0.6184])
33------>tensor([-0.2576])
44------>tensor([-0.2706])
####################################################################################################
player1Put:TTT266
player2Put:99KK789TJQ
player3Put:4AAA55667733QQ
index:1
upPutCard:0
up2PutCard:0
ownCards:3344A2B
branchInput:['33', '44']
earningInput:[1.7424408197402954, 1.7293967008590698]
####################################################################################################
---------------------33 21816 44045
44 11054 22068

*****************************the result of mcts is['33 21816 44045', '44 11054 22068', '']
userCards:44A2B
putCards:33
self.allHistories['TTT2', '0', '4AAA', '0', '0', '556677', '0', '0', '33', '66', '99', 'QQ', '0', 'KK', '0', '0', '789TJQ', '0', '0', '33']
env id:1,agent id:2
0------>tensor([-0.0796])
userCards:8K2
putCards:0
self.allHistories['TTT2', '0', '4AAA', '0', '0', '556677', '0', '0', '33', '66', '99', 'QQ', '0', 'KK', '0', '0', '789TJQ', '0', '0', '33', '0']
env id:2,agent id:2
curr_hand['4', '5', '5', '7', '8', '8', '9', 'J', 'J', 'J', 'Q', 'K', '2', '*']
self.allHistories['TTT2', '0', '4AAA', '0', '0', '556677', '0', '0', '33', '66', '99', 'QQ', '0', 'KK', '0', '0', '789TJQ', '0', '0', '33', '0', '88']
env id:3,agent id:2
0------>tensor([-0.1377])
userCards:44A2B
putCards:0
self.allHistories['TTT2', '0', '4AAA', '0', '0', '556677', '0', '0', '33', '66', '99', 'QQ', '0', 'KK', '0', '0', '789TJQ', '0', '0', '33', '0', '88', '0']
env id:1,agent id:2
0------>tensor([0.0513])
userCards:8K2
putCards:0
self.allHistories['TTT2', '0', '4AAA', '0', '0', '556677', '0', '0', '33', '66', '99', 'QQ', '0', 'KK', '0', '0', '789TJQ', '0', '0', '33', '0', '88', '0', '0']
env id:2,agent id:2
curr_hand['4', '5', '5', '7', '9', 'J', 'J', 'J', 'Q', 'K', '2', '*']
self.allHistories['TTT2', '0', '4AAA', '0', '0', '556677', '0', '0', '33', '66', '99', 'QQ', '0', 'KK', '0', '0', '789TJQ', '0', '0', '33', '0', '88', '0', '0', '9']
env id:3,agent id:2
A------>tensor([0.1540])
2------>tensor([0.0594])
B------>tensor([-0.0667])
0------>tensor([-0.0974])
####################################################################################################
player1Put:TTT266889
player2Put:99KK789TJQ33
player3Put:4AAA55667733QQ
index:1
upPutCard:9
up2PutCard:0
ownCards:44A2B
branchInput:['A', '2']
earningInput:[2.1539533138275146, 2.0594152212142944]
####################################################################################################
---------------------A 34666 79633
2 11039 24447

*****************************the result of mcts is['A 34666 79633', '2 11039 24447', '']
userCards:442B
putCards:A
self.allHistories['TTT2', '0', '4AAA', '0', '0', '556677', '0', '0', '33', '66', '99', 'QQ', '0', 'KK', '0', '0', '789TJQ', '0', '0', '33', '0', '88', '0', '0', '9', 'A']
env id:1,agent id:2
2------>tensor([0.0612])
0------>tensor([-0.0333])
####################################################################################################
player1Put:TTT266889
player2Put:99KK789TJQ33A
player3Put:4AAA55667733QQ
index:2
upPutCard:A
up2PutCard:9
ownCards:8K2
branchInput:['2', '0']
earningInput:[2.0612486600875854, 1.9667240381240845]
####################################################################################################
---------------------2 29478 61826
0 11035 21008

*****************************the result of mcts is['2 29478 61826', '0 11035 21008', '']
userCards:8K
putCards:2
self.allHistories['TTT2', '0', '4AAA', '0', '0', '556677', '0', '0', '33', '66', '99', 'QQ', '0', 'KK', '0', '0', '789TJQ', '0', '0', '33', '0', '88', '0', '0', '9', 'A', '2']
env id:2,agent id:2
curr_hand['4', '5', '5', '7', 'J', 'J', 'J', 'Q', 'K', '2', '*']
self.allHistories['TTT2', '0', '4AAA', '0', '0', '556677', '0', '0', '33', '66', '99', 'QQ', '0', 'KK', '0', '0', '789TJQ', '0', '0', '33', '0', '88', '0', '0', '9', 'A', '2', 'L']
env id:3,agent id:2
B------>tensor([0.6525])
0------>tensor([0.3492])
userCards:442
putCards:B
self.allHistories['TTT2', '0', '4AAA', '0', '0', '556677', '0', '0', '33', '66', '99', 'QQ', '0', 'KK', '0', '0', '789TJQ', '0', '0', '33', '0', '88', '0', '0', '9', 'A', '2', 'L', 'B']
env id:1,agent id:2
0------>tensor([0.0874])
userCards:8K
putCards:0
self.allHistories['TTT2', '0', '4AAA', '0', '0', '556677', '0', '0', '33', '66', '99', 'QQ', '0', 'KK', '0', '0', '789TJQ', '0', '0', '33', '0', '88', '0', '0', '9', 'A', '2', 'L', 'B', '0']
env id:2,agent id:2
curr_hand['4', '5', '5', '7', 'J', 'J', 'J', 'Q', 'K', '2']
self.allHistories['TTT2', '0', '4AAA', '0', '0', '556677', '0', '0', '33', '66', '99', 'QQ', '0', 'KK', '0', '0', '789TJQ', '0', '0', '33', '0', '88', '0', '0', '9', 'A', '2', 'L', 'B', '0', '0']
env id:3,agent id:2
4------>tensor([0.3258])
2------>tensor([0.8804])
44------>tensor([0.6410])
userCards:44
putCards:2
self.allHistories['TTT2', '0', '4AAA', '0', '0', '556677', '0', '0', '33', '66', '99', 'QQ', '0', 'KK', '0', '0', '789TJQ', '0', '0', '33', '0', '88', '0', '0', '9', 'A', '2', 'L', 'B', '0', '0', '2']
env id:1,agent id:2
0------>tensor([-0.1368])
userCards:8K
putCards:0
self.allHistories['TTT2', '0', '4AAA', '0', '0', '556677', '0', '0', '33', '66', '99', 'QQ', '0', 'KK', '0', '0', '789TJQ', '0', '0', '33', '0', '88', '0', '0', '9', 'A', '2', 'L', 'B', '0', '0', '2', '0']
env id:2,agent id:2
curr_hand['4', '5', '5', '7', 'J', 'J', 'J', 'Q', 'K', '2']
self.allHistories['TTT2', '0', '4AAA', '0', '0', '556677', '0', '0', '33', '66', '99', 'QQ', '0', 'KK', '0', '0', '789TJQ', '0', '0', '33', '0', '88', '0', '0', '9', 'A', '2', 'L', 'B', '0', '0', '2', '0', '0']
env id:3,agent id:2
4------>tensor([-0.3828])
44------>tensor([1.0067])
userCards:
putCards:44
self.allHistories['TTT2', '0', '4AAA', '0', '0', '556677', '0', '0', '33', '66', '99', 'QQ', '0', 'KK', '0', '0', '789TJQ', '0', '0', '33', '0', '88', '0', '0', '9', 'A', '2', 'L', 'B', '0', '0', '2', '0', '0', '44']
RANDOM with role id 2 against MCTS, winning rate: 0.000000

RANDOM with role id 2 against MCTS, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendRANDOM with role id 2 against MCTS, 
winning rate: 0.000000

