nononononononononononononononononononononononononononononononononononononononononononononononononono
******************************prepare start
['4', '2', 'K']
['3', '4', '4', '4', '6', '6', '7', '9', '9', '10', 'J', 'Q', 'Q', 'Q', 'K', 'A', '2', '2', '2', '*']
['3', '3', '4', '5', '5', '5', '5', '7', '7', '8', '8', '9', 'J', 'J', 'K', 'A', '2']
['3', '6', '6', '7', '8', '8', '9', '10', '10', '10', 'J', 'Q', 'K', 'K', 'A', 'A', '$']
env id:2,agent id:2
curr_hand['3', '4', '4', '4', '6', '6', '7', '9', '9', '10', 'J', 'Q', 'Q', 'Q', 'K', 'A', '2', '2', '2', '*']
self.allHistories['TQQQ']
env id:3,agent id:2
5555------>tensor([-0.7222])
0------>tensor([-0.7260])
####################################################################################################
player1Put:TQQQ
player2Put:0
player3Put:0
index:1
upPutCard:TQQQ
up2PutCard:0
ownCards:334555577889JJKA2
branchInput:['5555', '0']
earningInput:[1.2778133749961853, 1.2740187644958496]
####################################################################################################
---------------------5555 6117 6106
0 6190 6253

*****************************the result of mcts is['5555 6117 6106', '0 6190 6253', '']
cnn put5555
userCards:334555577889JJKA2
putCards:0
self.allHistories['TQQQ', '0']
env id:1,agent id:2
0------>tensor([-0.9171])
userCards:3667889TTTJQKKAAB
putCards:0
self.allHistories['TQQQ', '0', '0']
env id:2,agent id:2
curr_hand['3', '4', '4', '4', '6', '6', '7', '9', '9', 'J', 'K', 'A', '2', '2', '2', '*']
self.allHistories['TQQQ', '0', '0', '444J']
env id:3,agent id:2
5558------>tensor([-0.6308])
3555------>tensor([-0.7167])
555K------>tensor([-0.6832])
5559------>tensor([-0.6694])
555J------>tensor([-0.6932])
5552------>tensor([-0.6534])
555A------>tensor([-0.6916])
5557------>tensor([-0.6192])
4555------>tensor([-0.6886])
5555------>tensor([-0.7307])
0------>tensor([-0.7341])
####################################################################################################
player1Put:TQQQ444J
player2Put:0
player3Put:0
index:1
upPutCard:444J
up2PutCard:0
ownCards:334555577889JJKA2
branchInput:['5557', '5558', '5552', '5559', '4555']
earningInput:[1.3807697892189026, 1.3692405819892883, 1.346584677696228, 1.330617606639862, 1.311448574066162]
####################################################################################################
---------------------5557 3498 3616
5558 3515 3651
5552 3504 3613
5559 3411 3590
4555 3539 3778

*****************************the result of mcts is['5557 3498 3616', '5558 3515 3651', '5552 3504 3613', '5559 3411 3590', '4555 3539 3778', '']
cnn put5557
userCards:33577889JJKA2
putCards:4555
self.allHistories['TQQQ', '0', '0', '444J', '4555']
env id:1,agent id:2
7TTT------>tensor([-0.6327])
TTTA------>tensor([-0.7845])
TTTJ------>tensor([-0.6722])
8TTT------>tensor([-0.6210])
3TTT------>tensor([-0.6258])
TTTB------>tensor([-0.7103])
TTTQ------>tensor([-0.7575])
9TTT------>tensor([-0.7193])
TTTK------>tensor([-0.7370])
6TTT------>tensor([-0.7193])
0------>tensor([-0.7768])
####################################################################################################
player1Put:TQQQ444J
player2Put:4555
player3Put:0
index:2
upPutCard:4555
up2PutCard:444J
ownCards:3667889TTTJQKKAAB
branchInput:['8TTT', '3TTT', '7TTT', 'TTTJ', '9TTT']
earningInput:[1.3790481686592102, 1.3742175698280334, 1.3673098683357239, 1.327756643295288, 1.2807097434997559]
####################################################################################################
---------------------8TTT 3546 3849
3TTT 3540 4315
7TTT 3478 4087
TTTJ 3526 3958
9TTT 3406 3816

*****************************the result of mcts is['8TTT 3546 3849', '3TTT 3540 4315', '7TTT 3478 4087', 'TTTJ 3526 3958', '9TTT 3406 3816', '']
cnn put8TTT
userCards:667889JQKKAAB
putCards:3TTT
self.allHistories['TQQQ', '0', '0', '444J', '4555', '3TTT']
env id:2,agent id:2
curr_hand['3', '6', '6', '7', '9', '9', 'K', 'A', '2', '2', '2', '*']
self.allHistories['TQQQ', '0', '0', '444J', '4555', '3TTT', 'A222']
env id:3,agent id:2
0------>tensor([-0.6626])
userCards:33577889JJKA2
putCards:0
self.allHistories['TQQQ', '0', '0', '444J', '4555', '3TTT', 'A222', '0']
env id:1,agent id:2
0------>tensor([-0.7917])
userCards:667889JQKKAAB
putCards:0
self.allHistories['TQQQ', '0', '0', '444J', '4555', '3TTT', 'A222', '0', '0']
env id:2,agent id:2
curr_hand['3', '6', '6', '7', '9', '9', 'K', '*']
self.allHistories['TQQQ', '0', '0', '444J', '4555', '3TTT', 'A222', '0', '0', 'L']
env id:3,agent id:2
0------>tensor([-0.6577])
userCards:33577889JJKA2
putCards:0
self.allHistories['TQQQ', '0', '0', '444J', '4555', '3TTT', 'A222', '0', '0', 'L', '0']
env id:1,agent id:2
B------>tensor([-0.7356])
0------>tensor([-0.7994])
####################################################################################################
player1Put:TQQQ444JA222L
player2Put:4555
player3Put:3TTT
index:2
upPutCard:0
up2PutCard:L
ownCards:667889JQKKAAB
branchInput:['B', '0']
earningInput:[1.2643970847129822, 1.2006418704986572]
####################################################################################################
---------------------B 8459 11026
0 8392 10965

*****************************the result of mcts is['B 8459 11026', '0 8392 10965', '']
cnn putB
userCards:667889JQKKAAB
putCards:0
self.allHistories['TQQQ', '0', '0', '444J', '4555', '3TTT', 'A222', '0', '0', 'L', '0', '0']
env id:2,agent id:2
curr_hand['3', '6', '6', '7', '9', '9', 'K']
self.allHistories['TQQQ', '0', '0', '444J', '4555', '3TTT', 'A222', '0', '0', 'L', '0', '0', '99']
env id:3,agent id:2
JJ------>tensor([-0.6714])
0------>tensor([-0.5151])
####################################################################################################
player1Put:TQQQ444JA222L99
player2Put:4555
player3Put:3TTT
index:1
upPutCard:99
up2PutCard:0
ownCards:33577889JJKA2
branchInput:['0', 'JJ']
earningInput:[1.4849464297294617, 1.3286420106887817]
####################################################################################################
---------------------0 9615 10729
JJ 9785 11059

*****************************the result of mcts is['0 9615 10729', 'JJ 9785 11059', '']
cnn put0
userCards:33577889KA2
putCards:JJ
self.allHistories['TQQQ', '0', '0', '444J', '4555', '3TTT', 'A222', '0', '0', 'L', '0', '0', '99', 'JJ']
env id:1,agent id:2
KK------>tensor([-0.6491])
AA------>tensor([-0.6341])
0------>tensor([-0.5827])
####################################################################################################
player1Put:TQQQ444JA222L99
player2Put:4555JJ
player3Put:3TTT
index:2
upPutCard:JJ
up2PutCard:99
ownCards:667889JQKKAAB
branchInput:['0', 'AA', 'KK']
earningInput:[1.4173017740249634, 1.3659208416938782, 1.3508620858192444]
####################################################################################################
---------------------0 6869 9529
AA 6900 9798
KK 6871 9991

*****************************the result of mcts is['0 6869 9529', 'AA 6900 9798', 'KK 6871 9991', '']
cnn put0
userCards:667889JQAAB
putCards:KK
self.allHistories['TQQQ', '0', '0', '444J', '4555', '3TTT', 'A222', '0', '0', 'L', '0', '0', '99', 'JJ', 'KK']
env id:2,agent id:2
curr_hand['3', '6', '6', '7', 'K']
self.allHistories['TQQQ', '0', '0', '444J', '4555', '3TTT', 'A222', '0', '0', 'L', '0', '0', '99', 'JJ', 'KK', '0']
env id:3,agent id:2
0------>tensor([-0.4466])
userCards:33577889KA2
putCards:0
self.allHistories['TQQQ', '0', '0', '444J', '4555', '3TTT', 'A222', '0', '0', 'L', '0', '0', '99', 'JJ', 'KK', '0', '0']
env id:1,agent id:2
6------>tensor([-0.4645])
7------>tensor([-0.4160])
8------>tensor([-0.4786])
9------>tensor([-0.4935])
J------>tensor([-0.3375])
Q------>tensor([-0.4503])
A------>tensor([-0.5606])
B------>tensor([-0.6456])
66------>tensor([-0.5637])
88------>tensor([-0.5735])
AA------>tensor([-0.6270])
####################################################################################################
player1Put:TQQQ444JA222L99
player2Put:4555JJ
player3Put:3TTTKK
index:2
upPutCard:0
up2PutCard:0
ownCards:667889JQAAB
branchInput:['J', '7', 'Q', '6', '8']
earningInput:[1.6625468730926514, 1.5840304493904114, 1.5497412085533142, 1.5354923009872437, 1.521393358707428]
####################################################################################################
---------------------J 4795 7512
7 4839 7786
Q 4811 7430
6 4798 6956
8 4747 6839

*****************************the result of mcts is['J 4795 7512', '7 4839 7786', 'Q 4811 7430', '6 4798 6956', '8 4747 6839', '']
cnn putJ
userCards:66889JQAAB
putCards:7
self.allHistories['TQQQ', '0', '0', '444J', '4555', '3TTT', 'A222', '0', '0', 'L', '0', '0', '99', 'JJ', 'KK', '0', '0', '7']
env id:2,agent id:2
curr_hand['3', '6', '6', '7', 'K']
self.allHistories['TQQQ', '0', '0', '444J', '4555', '3TTT', 'A222', '0', '0', 'L', '0', '0', '99', 'JJ', 'KK', '0', '0', '7', 'K']
env id:3,agent id:2
A------>tensor([-0.4516])
2------>tensor([-0.5199])
0------>tensor([-0.4449])
####################################################################################################
player1Put:TQQQ444JA222L99K
player2Put:4555JJ
player3Put:3TTTKK7
index:1
upPutCard:K
up2PutCard:7
ownCards:33577889KA2
branchInput:['0', 'A', '2']
earningInput:[1.5551424026489258, 1.548394799232483, 1.4800981879234314]
####################################################################################################
---------------------0 8249 9806
A 8257 10191
2 8206 9902

*****************************the result of mcts is['0 8249 9806', 'A 8257 10191', '2 8206 9902', '']
cnn put0
userCards:33577889K2
putCards:A
self.allHistories['TQQQ', '0', '0', '444J', '4555', '3TTT', 'A222', '0', '0', 'L', '0', '0', '99', 'JJ', 'KK', '0', '0', '7', 'K', 'A']
env id:1,agent id:2
B------>tensor([-0.3457])
0------>tensor([-0.2338])
####################################################################################################
player1Put:TQQQ444JA222L99K
player2Put:4555JJA
player3Put:3TTTKK7
index:2
upPutCard:A
up2PutCard:K
ownCards:66889JQAAB
branchInput:['0', 'B']
earningInput:[1.7661739587783813, 1.6542911529541016]
####################################################################################################
---------------------0 10971 19163
B 13854 24381

*****************************the result of mcts is['0 10971 19163', 'B 13854 24381', '']
cnn put0
userCards:66889JQAA
putCards:B
self.allHistories['TQQQ', '0', '0', '444J', '4555', '3TTT', 'A222', '0', '0', 'L', '0', '0', '99', 'JJ', 'KK', '0', '0', '7', 'K', 'A', 'B']
env id:2,agent id:2
curr_hand['3', '6', '6', '7']
self.allHistories['TQQQ', '0', '0', '444J', '4555', '3TTT', 'A222', '0', '0', 'L', '0', '0', '99', 'JJ', 'KK', '0', '0', '7', 'K', 'A', 'B', '0']
env id:3,agent id:2
0------>tensor([-0.2917])
userCards:33577889K2
putCards:0
self.allHistories['TQQQ', '0', '0', '444J', '4555', '3TTT', 'A222', '0', '0', 'L', '0', '0', '99', 'JJ', 'KK', '0', '0', '7', 'K', 'A', 'B', '0', '0']
env id:1,agent id:2
6------>tensor([-0.4249])
8------>tensor([-0.4280])
9------>tensor([-0.2786])
J------>tensor([-0.2716])
Q------>tensor([-0.2839])
A------>tensor([-0.3576])
66------>tensor([-0.1657])
88------>tensor([-0.2512])
AA------>tensor([-0.3619])
####################################################################################################
player1Put:TQQQ444JA222L99K
player2Put:4555JJA
player3Put:3TTTKK7B
index:2
upPutCard:0
up2PutCard:0
ownCards:66889JQAA
branchInput:['66', '88', 'J', '9', 'Q']
earningInput:[1.8342595100402832, 1.7487658262252808, 1.7284366488456726, 1.721389651298523, 1.7160742282867432]
####################################################################################################
---------------------66 6109 11775
88 6260 11563
J 6115 11132
9 6194 11439
Q 6391 11661

*****************************the result of mcts is['66 6109 11775', '88 6260 11563', 'J 6115 11132', '9 6194 11439', 'Q 6391 11661', '']
userCards:889JQAA
putCards:66
self.allHistories['TQQQ', '0', '0', '444J', '4555', '3TTT', 'A222', '0', '0', 'L', '0', '0', '99', 'JJ', 'KK', '0', '0', '7', 'K', 'A', 'B', '0', '0', '66']
env id:2,agent id:2
curr_hand['3', '6', '6', '7']
self.allHistories['TQQQ', '0', '0', '444J', '4555', '3TTT', 'A222', '0', '0', 'L', '0', '0', '99', 'JJ', 'KK', '0', '0', '7', 'K', 'A', 'B', '0', '0', '66', '0']
env id:3,agent id:2
77------>tensor([-0.4363])
88------>tensor([-0.4165])
0------>tensor([-0.3903])
####################################################################################################
player1Put:TQQQ444JA222L99K
player2Put:4555JJA
player3Put:3TTTKK7B66
index:1
upPutCard:0
up2PutCard:66
ownCards:33577889K2
branchInput:['0', '88', '77']
earningInput:[1.6097259521484375, 1.5835185050964355, 1.563718557357788]
####################################################################################################
---------------------0 9384 11827
88 9201 13689
77 9387 13729

*****************************the result of mcts is['0 9384 11827', '88 9201 13689', '77 9387 13729', '']
cnn put0
userCards:335779K2
putCards:88
self.allHistories['TQQQ', '0', '0', '444J', '4555', '3TTT', 'A222', '0', '0', 'L', '0', '0', '99', 'JJ', 'KK', '0', '0', '7', 'K', 'A', 'B', '0', '0', '66', '0', '88']
env id:1,agent id:2
AA------>tensor([-0.1303])
0------>tensor([-0.1455])
####################################################################################################
player1Put:TQQQ444JA222L99K
player2Put:4555JJA88
player3Put:3TTTKK7B66
index:2
upPutCard:88
up2PutCard:0
ownCards:889JQAA
branchInput:['AA', '0']
earningInput:[1.8697139024734497, 1.8544772863388062]
####################################################################################################
---------------------AA 24432 49990
0 10863 19222

*****************************the result of mcts is['AA 24432 49990', '0 10863 19222', '']
userCards:889JQ
putCards:AA
self.allHistories['TQQQ', '0', '0', '444J', '4555', '3TTT', 'A222', '0', '0', 'L', '0', '0', '99', 'JJ', 'KK', '0', '0', '7', 'K', 'A', 'B', '0', '0', '66', '0', '88', 'AA']
env id:2,agent id:2
curr_hand['3', '6', '6', '7']
self.allHistories['TQQQ', '0', '0', '444J', '4555', '3TTT', 'A222', '0', '0', 'L', '0', '0', '99', 'JJ', 'KK', '0', '0', '7', 'K', 'A', 'B', '0', '0', '66', '0', '88', 'AA', '0']
env id:3,agent id:2
0------>tensor([-0.0968])
userCards:335779K2
putCards:0
self.allHistories['TQQQ', '0', '0', '444J', '4555', '3TTT', 'A222', '0', '0', 'L', '0', '0', '99', 'JJ', 'KK', '0', '0', '7', 'K', 'A', 'B', '0', '0', '66', '0', '88', 'AA', '0', '0']
env id:1,agent id:2
8------>tensor([-0.1559])
9------>tensor([0.1006])
J------>tensor([0.0009])
Q------>tensor([-0.0392])
88------>tensor([0.0600])
####################################################################################################
player1Put:TQQQ444JA222L99K
player2Put:4555JJA88
player3Put:3TTTKK7B66AA
index:2
upPutCard:0
up2PutCard:0
ownCards:889JQ
branchInput:['9', '88', 'J', 'Q']
earningInput:[2.1006088256835938, 2.0600290298461914, 2.0008790493011475, 1.9608252048492432]
####################################################################################################
---------------------9 10899 23443
88 11928 26264
J 11044 23386
Q 11030 23299

*****************************the result of mcts is['9 10899 23443', '88 11928 26264', 'J 11044 23386', 'Q 11030 23299', '']
cnn put9
userCards:9JQ
putCards:88
self.allHistories['TQQQ', '0', '0', '444J', '4555', '3TTT', 'A222', '0', '0', 'L', '0', '0', '99', 'JJ', 'KK', '0', '0', '7', 'K', 'A', 'B', '0', '0', '66', '0', '88', 'AA', '0', '0', '88']
env id:2,agent id:2
curr_hand['3', '6', '6', '7']
self.allHistories['TQQQ', '0', '0', '444J', '4555', '3TTT', 'A222', '0', '0', 'L', '0', '0', '99', 'JJ', 'KK', '0', '0', '7', 'K', 'A', 'B', '0', '0', '66', '0', '88', 'AA', '0', '0', '88', '0']
env id:3,agent id:2
0------>tensor([0.2009])
userCards:335779K2
putCards:0
self.allHistories['TQQQ', '0', '0', '444J', '4555', '3TTT', 'A222', '0', '0', 'L', '0', '0', '99', 'JJ', 'KK', '0', '0', '7', 'K', 'A', 'B', '0', '0', '66', '0', '88', 'AA', '0', '0', '88', '0', '0']
env id:1,agent id:2
9------>tensor([0.1074])
J------>tensor([0.0642])
Q------>tensor([0.0181])
####################################################################################################
player1Put:TQQQ444JA222L99K
player2Put:4555JJA88
player3Put:3TTTKK7B66AA88
index:2
upPutCard:0
up2PutCard:0
ownCards:9JQ
branchInput:['9', 'J', 'Q']
earningInput:[2.107416868209839, 2.0641653537750244, 2.0180532932281494]
####################################################################################################
---------------------9 36412 84646
J 11013 25067
Q 10955 24874

*****************************the result of mcts is['9 36412 84646', 'J 11013 25067', 'Q 10955 24874', '']
userCards:JQ
putCards:9
self.allHistories['TQQQ', '0', '0', '444J', '4555', '3TTT', 'A222', '0', '0', 'L', '0', '0', '99', 'JJ', 'KK', '0', '0', '7', 'K', 'A', 'B', '0', '0', '66', '0', '88', 'AA', '0', '0', '88', '0', '0', '9']
env id:2,agent id:2
curr_hand['3', '6', '6', '7']
self.allHistories['TQQQ', '0', '0', '444J', '4555', '3TTT', 'A222', '0', '0', 'L', '0', '0', '99', 'JJ', 'KK', '0', '0', '7', 'K', 'A', 'B', '0', '0', '66', '0', '88', 'AA', '0', '0', '88', '0', '0', '9', '0']
env id:3,agent id:2
K------>tensor([0.1652])
2------>tensor([0.0442])
0------>tensor([0.5208])
userCards:335779K2
putCards:0
self.allHistories['TQQQ', '0', '0', '444J', '4555', '3TTT', 'A222', '0', '0', 'L', '0', '0', '99', 'JJ', 'KK', '0', '0', '7', 'K', 'A', 'B', '0', '0', '66', '0', '88', 'AA', '0', '0', '88', '0', '0', '9', '0', '0']
env id:1,agent id:2
J------>tensor([0.4931])
Q------>tensor([0.3647])
####################################################################################################
player1Put:TQQQ444JA222L99K
player2Put:4555JJA88
player3Put:3TTTKK7B66AA889
index:2
upPutCard:0
up2PutCard:0
ownCards:JQ
branchInput:['J', 'Q']
earningInput:[2.4930522441864014, 2.364738941192627]
####################################################################################################
---------------------J 50386 134800
Q 51614 138105

*****************************the result of mcts is['J 50386 134800', 'Q 51614 138105', '']
cnn putJ
userCards:J
putCards:Q
self.allHistories['TQQQ', '0', '0', '444J', '4555', '3TTT', 'A222', '0', '0', 'L', '0', '0', '99', 'JJ', 'KK', '0', '0', '7', 'K', 'A', 'B', '0', '0', '66', '0', '88', 'AA', '0', '0', '88', '0', '0', '9', '0', '0', 'Q']
env id:2,agent id:2
curr_hand['3', '6', '6', '7']
self.allHistories['TQQQ', '0', '0', '444J', '4555', '3TTT', 'A222', '0', '0', 'L', '0', '0', '99', 'JJ', 'KK', '0', '0', '7', 'K', 'A', 'B', '0', '0', '66', '0', '88', 'AA', '0', '0', '88', '0', '0', '9', '0', '0', 'Q', '0']
env id:3,agent id:2
K------>tensor([0.4514])
2------>tensor([0.2683])
0------>tensor([0.8229])
userCards:335779K2
putCards:0
self.allHistories['TQQQ', '0', '0', '444J', '4555', '3TTT', 'A222', '0', '0', 'L', '0', '0', '99', 'JJ', 'KK', '0', '0', '7', 'K', 'A', 'B', '0', '0', '66', '0', '88', 'AA', '0', '0', '88', '0', '0', '9', '0', '0', 'Q', '0', '0']
env id:1,agent id:2
J------>tensor([0.9818])
userCards:
putCards:J
self.allHistories['TQQQ', '0', '0', '444J', '4555', '3TTT', 'A222', '0', '0', 'L', '0', '0', '99', 'JJ', 'KK', '0', '0', '7', 'K', 'A', 'B', '0', '0', '66', '0', '88', 'AA', '0', '0', '88', '0', '0', '9', '0', '0', 'Q', '0', '0', 'J']
RANDOM with role id 2 against MCTS, winning rate: 0.000000

RANDOM with role id 2 against MCTS, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendRANDOM with role id 2 against MCTS, 
winning rate: 0.000000

