nononononononononononononononononononononononononononononononononononononononononononononononononono
******************************prepare start
['3', '2', 'K']
['3', '4', '5', '5', '6', '8', '8', '9', '9', '10', '10', 'J', 'K', 'K', 'K', '2', '2', '2', '*', '$']
['3', '3', '3', '5', '5', '6', '7', '7', '9', '10', '10', 'J', 'J', 'Q', 'Q', 'K', 'A']
['4', '4', '4', '6', '6', '7', '7', '8', '8', '9', 'J', 'Q', 'Q', 'A', 'A', 'A', '2']
env id:2,agent id:2
curr_hand['3', '4', '5', '5', '6', '8', '8', '9', '9', '10', '10', 'J', 'K', 'K', 'K', '2', '2', '2', '*', '$']
self.allHistories['JKKK']
env id:3,agent id:2
0------>tensor([-0.6823])
userCards:333556779TTJJQQKA
putCards:0
self.allHistories['JKKK', '0']
env id:1,agent id:2
QAAA------>tensor([-0.6997])
AAA2------>tensor([-0.7020])
4AAA------>tensor([-0.7325])
7AAA------>tensor([-0.7146])
9AAA------>tensor([-0.6478])
8AAA------>tensor([-0.7240])
JAAA------>tensor([-0.6698])
6AAA------>tensor([-0.7145])
0------>tensor([-0.7687])
####################################################################################################
player1Put:JKKK
player2Put:0
player3Put:0
index:2
upPutCard:0
up2PutCard:JKKK
ownCards:4446677889JQQAAA2
branchInput:['9AAA', 'JAAA', 'QAAA', 'AAA2', '7AAA']
earningInput:[1.3521517515182495, 1.3302046060562134, 1.3003311157226562, 1.29800546169281, 1.2854013442993164]
####################################################################################################
---------------------9AAA 3434 4362
JAAA 3373 4134
QAAA 3434 4036
AAA2 3401 3948
7AAA 3269 3818

*****************************the result of mcts is['9AAA 3434 4362', 'JAAA 3373 4134', 'QAAA 3434 4036', 'AAA2 3401 3948', '7AAA 3269 3818', '']
userCards:444667788JQQ2
putCards:9AAA
self.allHistories['JKKK', '0', '9AAA']
env id:2,agent id:2
curr_hand['3', '4', '5', '5', '6', '8', '8', '9', '9', '10', '10', '2', '2', '2', '*', '$']
self.allHistories['JKKK', '0', '9AAA', '222L']
env id:3,agent id:2
0------>tensor([-0.6829])
userCards:333556779TTJJQQKA
putCards:0
self.allHistories['JKKK', '0', '9AAA', '222L', '0']
env id:1,agent id:2
0------>tensor([-0.7017])
userCards:444667788JQQ2
putCards:0
self.allHistories['JKKK', '0', '9AAA', '222L', '0', '0']
env id:2,agent id:2
curr_hand['3', '4', '5', '5', '6', '8', '8', '9', '9', '10', '10', '$']
self.allHistories['JKKK', '0', '9AAA', '222L', '0', '0', '9']
env id:3,agent id:2
T------>tensor([-0.5949])
J------>tensor([-0.6050])
Q------>tensor([-0.5920])
K------>tensor([-0.5980])
A------>tensor([-0.6003])
0------>tensor([-0.5876])
####################################################################################################
player1Put:JKKK222L9
player2Put:0
player3Put:9AAA
index:1
upPutCard:9
up2PutCard:0
ownCards:333556779TTJJQQKA
branchInput:['0', 'Q', 'T', 'K', 'A']
earningInput:[1.412447452545166, 1.4079813957214355, 1.4050855040550232, 1.4019571542739868, 1.3997334241867065]
####################################################################################################
---------------------0 3652 4663
Q 3569 4578
T 3631 4625
K 3682 4666
A 3621 4555

*****************************the result of mcts is['0 3652 4663', 'Q 3569 4578', 'T 3631 4625', 'K 3682 4666', 'A 3621 4555', '']
cnn put0
userCards:333556779TTJJQKA
putCards:Q
self.allHistories['JKKK', '0', '9AAA', '222L', '0', '0', '9', 'Q']
env id:1,agent id:2
2------>tensor([-0.6142])
0------>tensor([-0.5846])
####################################################################################################
player1Put:JKKK222L9
player2Put:Q
player3Put:9AAA
index:2
upPutCard:Q
up2PutCard:9
ownCards:444667788JQQ2
branchInput:['0', '2']
earningInput:[1.4153680205345154, 1.3857915997505188]
####################################################################################################
---------------------0 8508 11831
2 8629 11740

*****************************the result of mcts is['0 8508 11831', '2 8629 11740', '']
userCards:444667788JQQ2
putCards:0
self.allHistories['JKKK', '0', '9AAA', '222L', '0', '0', '9', 'Q', '0']
env id:2,agent id:2
curr_hand['3', '4', '5', '5', '6', '8', '8', '9', '10', '10', '$']
self.allHistories['JKKK', '0', '9AAA', '222L', '0', '0', '9', 'Q', '0', 'B']
env id:3,agent id:2
0------>tensor([-0.7361])
userCards:333556779TTJJQKA
putCards:0
self.allHistories['JKKK', '0', '9AAA', '222L', '0', '0', '9', 'Q', '0', 'B', '0']
env id:1,agent id:2
0------>tensor([-0.5771])
userCards:444667788JQQ2
putCards:0
self.allHistories['JKKK', '0', '9AAA', '222L', '0', '0', '9', 'Q', '0', 'B', '0', '0']
env id:2,agent id:2
curr_hand['3', '4', '5', '5', '6', '8', '8', '9', '10', '10']
self.allHistories['JKKK', '0', '9AAA', '222L', '0', '0', '9', 'Q', '0', 'B', '0', '0', 'T']
env id:3,agent id:2
J------>tensor([-0.6019])
Q------>tensor([-0.5829])
K------>tensor([-0.5810])
A------>tensor([-0.5816])
0------>tensor([-0.6340])
####################################################################################################
player1Put:JKKK222L9BT
player2Put:Q
player3Put:9AAA
index:1
upPutCard:T
up2PutCard:0
ownCards:333556779TTJJQKA
branchInput:['K', 'A', 'Q', 'J', '0']
earningInput:[1.4189752340316772, 1.4184293150901794, 1.4171236157417297, 1.3981212377548218, 1.3660309314727783]
####################################################################################################
---------------------K 3863 5192
A 3959 5234
Q 3932 5333
J 3912 5273
0 3915 5231

*****************************the result of mcts is['K 3863 5192', 'A 3959 5234', 'Q 3932 5333', 'J 3912 5273', '0 3915 5231', '']
cnn putK
userCards:333556779TTJJKA
putCards:Q
self.allHistories['JKKK', '0', '9AAA', '222L', '0', '0', '9', 'Q', '0', 'B', '0', '0', 'T', 'Q']
env id:1,agent id:2
2------>tensor([-0.4387])
0------>tensor([-0.4325])
####################################################################################################
player1Put:JKKK222L9BT
player2Put:QQ
player3Put:9AAA
index:2
upPutCard:Q
up2PutCard:T
ownCards:444667788JQQ2
branchInput:['0', '2']
earningInput:[1.5675011277198792, 1.56134694814682]
####################################################################################################
---------------------0 9546 14643
2 9627 14480

*****************************the result of mcts is['0 9546 14643', '2 9627 14480', '']
userCards:444667788JQQ2
putCards:0
self.allHistories['JKKK', '0', '9AAA', '222L', '0', '0', '9', 'Q', '0', 'B', '0', '0', 'T', 'Q', '0']
env id:2,agent id:2
curr_hand['3', '4', '5', '5', '6', '8', '8', '9', '10']
self.allHistories['JKKK', '0', '9AAA', '222L', '0', '0', '9', 'Q', '0', 'B', '0', '0', 'T', 'Q', '0', '0']
env id:3,agent id:2
3------>tensor([-0.6260])
5------>tensor([-0.5878])
6------>tensor([-0.5347])
7------>tensor([-0.5864])
9------>tensor([-0.5365])
T------>tensor([-0.5599])
J------>tensor([-0.5458])
K------>tensor([-0.5581])
A------>tensor([-0.5529])
33------>tensor([-0.6036])
55------>tensor([-0.4927])
77------>tensor([-0.5089])
TT------>tensor([-0.5301])
JJ------>tensor([-0.5485])
333------>tensor([-0.5204])
3339------>tensor([-0.4904])
3337------>tensor([-0.5370])
333A------>tensor([-0.5087])
3335------>tensor([-0.5376])
333K------>tensor([-0.5018])
333J------>tensor([-0.5013])
3336------>tensor([-0.4682])
333T------>tensor([-0.5189])
333TT------>tensor([-0.4960])
33377------>tensor([-0.4564])
33355------>tensor([-0.4333])
333JJ------>tensor([-0.4900])
####################################################################################################
player1Put:JKKK222L9BT
player2Put:QQ
player3Put:9AAA
index:1
upPutCard:0
up2PutCard:0
ownCards:333556779TTJJKA
branchInput:['33355', '33377', '3336', '333JJ', '55']
earningInput:[1.5667192935943604, 1.5435564517974854, 1.5317736864089966, 1.5100486278533936, 1.5072587728500366]
####################################################################################################
---------------------33355 4411 6853
33377 4389 6683
3336 4406 6778
333JJ 4427 6359
55 4446 6582

*****************************the result of mcts is['33355 4411 6853', '33377 4389 6683', '3336 4406 6778', '333JJ 4427 6359', '55 4446 6582', '']
userCards:6779TTJJKA
putCards:33355
self.allHistories['JKKK', '0', '9AAA', '222L', '0', '0', '9', 'Q', '0', 'B', '0', '0', 'T', 'Q', '0', '0', '33355']
env id:1,agent id:2
44466------>tensor([-0.0709])
44477------>tensor([-0.0608])
444QQ------>tensor([-0.1521])
44488------>tensor([-0.1146])
0------>tensor([-0.2347])
####################################################################################################
player1Put:JKKK222L9BT
player2Put:QQ33355
player3Put:9AAA
index:2
upPutCard:33355
up2PutCard:0
ownCards:444667788JQQ2
branchInput:['44477', '44466', '44488', '444QQ', '0']
earningInput:[1.9391512870788574, 1.9290528297424316, 1.8853564262390137, 1.8478693962097168, 1.7653228044509888]
####################################################################################################
---------------------44477 5554 10881
44466 5381 10620
44488 5480 10539
444QQ 5561 10144
0 5661 8950

*****************************the result of mcts is['44477 5554 10881', '44466 5381 10620', '44488 5480 10539', '444QQ 5561 10144', '0 5661 8950', '']
cnn put44477
userCards:7788JQQ2
putCards:44466
self.allHistories['JKKK', '0', '9AAA', '222L', '0', '0', '9', 'Q', '0', 'B', '0', '0', 'T', 'Q', '0', '0', '33355', '44466']
env id:2,agent id:2
curr_hand['3', '4', '5', '5', '6', '8', '8', '9', '10']
self.allHistories['JKKK', '0', '9AAA', '222L', '0', '0', '9', 'Q', '0', 'B', '0', '0', 'T', 'Q', '0', '0', '33355', '44466', '0']
env id:3,agent id:2
0------>tensor([-0.2046])
userCards:6779TTJJKA
putCards:0
self.allHistories['JKKK', '0', '9AAA', '222L', '0', '0', '9', 'Q', '0', 'B', '0', '0', 'T', 'Q', '0', '0', '33355', '44466', '0', '0']
env id:1,agent id:2
7------>tensor([0.0285])
8------>tensor([0.0184])
J------>tensor([0.0507])
Q------>tensor([0.0042])
2------>tensor([-0.0352])
77------>tensor([0.1148])
88------>tensor([0.1062])
QQ------>tensor([0.0122])
####################################################################################################
player1Put:JKKK222L9BT
player2Put:QQ33355
player3Put:9AAA44466
index:2
upPutCard:0
up2PutCard:0
ownCards:7788JQQ2
branchInput:['77', '88', 'J', '7', '8']
earningInput:[2.1148009300231934, 2.1061521768569946, 2.050694227218628, 2.02852463722229, 2.0183656215667725]
####################################################################################################
---------------------77 6385 14218
88 6432 14166
J 6498 12863
7 6454 12671
8 6398 12544

*****************************the result of mcts is['77 6385 14218', '88 6432 14166', 'J 6498 12863', '7 6454 12671', '8 6398 12544', '']
userCards:88JQQ2
putCards:77
self.allHistories['JKKK', '0', '9AAA', '222L', '0', '0', '9', 'Q', '0', 'B', '0', '0', 'T', 'Q', '0', '0', '33355', '44466', '0', '0', '77']
env id:2,agent id:2
curr_hand['3', '4', '5', '5', '6', '8', '8', '9', '10']
self.allHistories['JKKK', '0', '9AAA', '222L', '0', '0', '9', 'Q', '0', 'B', '0', '0', 'T', 'Q', '0', '0', '33355', '44466', '0', '0', '77', '88']
env id:3,agent id:2
TT------>tensor([-0.2023])
JJ------>tensor([-0.2196])
0------>tensor([-0.2308])
####################################################################################################
player1Put:JKKK222L9BT88
player2Put:QQ33355
player3Put:9AAA4446677
index:1
upPutCard:88
up2PutCard:77
ownCards:6779TTJJKA
branchInput:['TT', 'JJ', '0']
earningInput:[1.7976805567741394, 1.7803552746772766, 1.7691863775253296]
####################################################################################################
---------------------TT 8481 15216
JJ 8305 14700
0 8116 13190

*****************************the result of mcts is['TT 8481 15216', 'JJ 8305 14700', '0 8116 13190', '']
userCards:6779JJKA
putCards:TT
self.allHistories['JKKK', '0', '9AAA', '222L', '0', '0', '9', 'Q', '0', 'B', '0', '0', 'T', 'Q', '0', '0', '33355', '44466', '0', '0', '77', '88', 'TT']
env id:1,agent id:2
QQ------>tensor([0.2964])
0------>tensor([0.1569])
####################################################################################################
player1Put:JKKK222L9BT88
player2Put:QQ33355TT
player3Put:9AAA4446677
index:2
upPutCard:TT
up2PutCard:88
ownCards:88JQQ2
branchInput:['QQ', '0']
earningInput:[2.2964248657226562, 2.156895875930786]
####################################################################################################
---------------------QQ 36162 89470
0 11131 24720

*****************************the result of mcts is['QQ 36162 89470', '0 11131 24720', '']
userCards:88J2
putCards:QQ
self.allHistories['JKKK', '0', '9AAA', '222L', '0', '0', '9', 'Q', '0', 'B', '0', '0', 'T', 'Q', '0', '0', '33355', '44466', '0', '0', '77', '88', 'TT', 'QQ']
env id:2,agent id:2
curr_hand['3', '4', '5', '5', '6', '9', '10']
self.allHistories['JKKK', '0', '9AAA', '222L', '0', '0', '9', 'Q', '0', 'B', '0', '0', 'T', 'Q', '0', '0', '33355', '44466', '0', '0', '77', '88', 'TT', 'QQ', '0']
env id:3,agent id:2
0------>tensor([0.0817])
userCards:6779JJKA
putCards:0
self.allHistories['JKKK', '0', '9AAA', '222L', '0', '0', '9', 'Q', '0', 'B', '0', '0', 'T', 'Q', '0', '0', '33355', '44466', '0', '0', '77', '88', 'TT', 'QQ', '0', '0']
env id:1,agent id:2
8------>tensor([0.4223])
J------>tensor([0.5485])
2------>tensor([0.3675])
88------>tensor([0.4222])
####################################################################################################
player1Put:JKKK222L9BT88
player2Put:QQ33355TT
player3Put:9AAA4446677QQ
index:2
upPutCard:0
up2PutCard:0
ownCards:88J2
branchInput:['J', '8', '88', '2']
earningInput:[2.5485289096832275, 2.4222865104675293, 2.422243595123291, 2.3675456047058105]
####################################################################################################
---------------------J 10887 28625
8 11063 26940
88 36512 97035
2 11078 26811

*****************************the result of mcts is['J 10887 28625', '8 11063 26940', '88 36512 97035', '2 11078 26811', '']
cnn putJ
userCards:J2
putCards:88
self.allHistories['JKKK', '0', '9AAA', '222L', '0', '0', '9', 'Q', '0', 'B', '0', '0', 'T', 'Q', '0', '0', '33355', '44466', '0', '0', '77', '88', 'TT', 'QQ', '0', '0', '88']
env id:2,agent id:2
curr_hand['3', '4', '5', '5', '6', '9', '10']
self.allHistories['JKKK', '0', '9AAA', '222L', '0', '0', '9', 'Q', '0', 'B', '0', '0', 'T', 'Q', '0', '0', '33355', '44466', '0', '0', '77', '88', 'TT', 'QQ', '0', '0', '88', '0']
env id:3,agent id:2
JJ------>tensor([0.0874])
0------>tensor([0.1272])
####################################################################################################
player1Put:JKKK222L9BT88
player2Put:QQ33355TT
player3Put:9AAA4446677QQ88
index:1
upPutCard:0
up2PutCard:88
ownCards:6779JJKA
branchInput:['0', 'JJ']
earningInput:[2.127175450325012, 2.0874195098876953]
####################################################################################################
---------------------0 11118 20949
JJ 25606 51536

*****************************the result of mcts is['0 11118 20949', 'JJ 25606 51536', '']
cnn put0
userCards:6779KA
putCards:JJ
self.allHistories['JKKK', '0', '9AAA', '222L', '0', '0', '9', 'Q', '0', 'B', '0', '0', 'T', 'Q', '0', '0', '33355', '44466', '0', '0', '77', '88', 'TT', 'QQ', '0', '0', '88', '0', 'JJ']
env id:1,agent id:2
0------>tensor([0.4032])
userCards:J2
putCards:0
self.allHistories['JKKK', '0', '9AAA', '222L', '0', '0', '9', 'Q', '0', 'B', '0', '0', 'T', 'Q', '0', '0', '33355', '44466', '0', '0', '77', '88', 'TT', 'QQ', '0', '0', '88', '0', 'JJ', '0']
env id:2,agent id:2
curr_hand['3', '4', '5', '5', '6', '9', '10']
self.allHistories['JKKK', '0', '9AAA', '222L', '0', '0', '9', 'Q', '0', 'B', '0', '0', 'T', 'Q', '0', '0', '33355', '44466', '0', '0', '77', '88', 'TT', 'QQ', '0', '0', '88', '0', 'JJ', '0', '0']
env id:3,agent id:2
6------>tensor([-0.0541])
7------>tensor([-0.1950])
9------>tensor([-0.0866])
K------>tensor([-0.0816])
A------>tensor([-0.1348])
77------>tensor([-0.0083])
####################################################################################################
player1Put:JKKK222L9BT88
player2Put:QQ33355TTJJ
player3Put:9AAA4446677QQ88
index:1
upPutCard:0
up2PutCard:0
ownCards:6779KA
branchInput:['77', '6', 'K', '9', 'A']
earningInput:[1.9916598796844482, 1.9459360837936401, 1.9184324741363525, 1.913413405418396, 1.8652054071426392]
####################################################################################################
---------------------77 9814 21050
6 9932 21103
K 9988 20169
9 9834 20762
A 10004 20039

*****************************the result of mcts is['77 9814 21050', '6 9932 21103', 'K 9988 20169', '9 9834 20762', 'A 10004 20039', '']
userCards:69KA
putCards:77
self.allHistories['JKKK', '0', '9AAA', '222L', '0', '0', '9', 'Q', '0', 'B', '0', '0', 'T', 'Q', '0', '0', '33355', '44466', '0', '0', '77', '88', 'TT', 'QQ', '0', '0', '88', '0', 'JJ', '0', '0', '77']
env id:1,agent id:2
0------>tensor([0.4476])
userCards:J2
putCards:0
self.allHistories['JKKK', '0', '9AAA', '222L', '0', '0', '9', 'Q', '0', 'B', '0', '0', 'T', 'Q', '0', '0', '33355', '44466', '0', '0', '77', '88', 'TT', 'QQ', '0', '0', '88', '0', 'JJ', '0', '0', '77', '0']
env id:2,agent id:2
curr_hand['3', '4', '5', '5', '6', '9', '10']
self.allHistories['JKKK', '0', '9AAA', '222L', '0', '0', '9', 'Q', '0', 'B', '0', '0', 'T', 'Q', '0', '0', '33355', '44466', '0', '0', '77', '88', 'TT', 'QQ', '0', '0', '88', '0', 'JJ', '0', '0', '77', '0', '0']
env id:3,agent id:2
6------>tensor([0.1008])
9------>tensor([0.0947])
K------>tensor([0.0297])
A------>tensor([-0.0105])
####################################################################################################
player1Put:JKKK222L9BT88
player2Put:QQ33355TTJJ77
player3Put:9AAA4446677QQ88
index:1
upPutCard:0
up2PutCard:0
ownCards:69KA
branchInput:['6', '9', 'K', 'A']
earningInput:[2.100814700126648, 2.0947067737579346, 2.0297162532806396, 1.9895319938659668]
####################################################################################################
---------------------6 28574 65770
9 11057 25233
K 10983 23973
A 10790 23519

*****************************the result of mcts is['6 28574 65770', '9 11057 25233', 'K 10983 23973', 'A 10790 23519', '']
userCards:9KA
putCards:6
self.allHistories['JKKK', '0', '9AAA', '222L', '0', '0', '9', 'Q', '0', 'B', '0', '0', 'T', 'Q', '0', '0', '33355', '44466', '0', '0', '77', '88', 'TT', 'QQ', '0', '0', '88', '0', 'JJ', '0', '0', '77', '0', '0', '6']
env id:1,agent id:2
J------>tensor([0.8782])
2------>tensor([0.9612])
0------>tensor([0.4415])
####################################################################################################
player1Put:JKKK222L9BT88
player2Put:QQ33355TTJJ776
player3Put:9AAA4446677QQ88
index:2
upPutCard:6
up2PutCard:0
ownCards:J2
branchInput:['2', 'J']
earningInput:[2.961226463317871, 2.878196954727173]
####################################################################################################
---------------------2 53444 154015
J 48556 139879

*****************************the result of mcts is['2 53444 154015', 'J 48556 139879', '']
userCards:J
putCards:2
self.allHistories['JKKK', '0', '9AAA', '222L', '0', '0', '9', 'Q', '0', 'B', '0', '0', 'T', 'Q', '0', '0', '33355', '44466', '0', '0', '77', '88', 'TT', 'QQ', '0', '0', '88', '0', 'JJ', '0', '0', '77', '0', '0', '6', '2']
env id:2,agent id:2
curr_hand['3', '4', '5', '5', '6', '9', '10']
self.allHistories['JKKK', '0', '9AAA', '222L', '0', '0', '9', 'Q', '0', 'B', '0', '0', 'T', 'Q', '0', '0', '33355', '44466', '0', '0', '77', '88', 'TT', 'QQ', '0', '0', '88', '0', 'JJ', '0', '0', '77', '0', '0', '6', '2', '0']
env id:3,agent id:2
0------>tensor([0.1205])
userCards:9KA
putCards:0
self.allHistories['JKKK', '0', '9AAA', '222L', '0', '0', '9', 'Q', '0', 'B', '0', '0', 'T', 'Q', '0', '0', '33355', '44466', '0', '0', '77', '88', 'TT', 'QQ', '0', '0', '88', '0', 'JJ', '0', '0', '77', '0', '0', '6', '2', '0', '0']
env id:1,agent id:2
J------>tensor([1.0307])
userCards:
putCards:J
self.allHistories['JKKK', '0', '9AAA', '222L', '0', '0', '9', 'Q', '0', 'B', '0', '0', 'T', 'Q', '0', '0', '33355', '44466', '0', '0', '77', '88', 'TT', 'QQ', '0', '0', '88', '0', 'JJ', '0', '0', '77', '0', '0', '6', '2', '0', '0', 'J']
RANDOM with role id 2 against MCTS, winning rate: 0.000000

RANDOM with role id 2 against MCTS, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendRANDOM with role id 2 against MCTS, 
winning rate: 0.000000

