nononononononononononononononononononononononononononononononononononononononononononononononononono
******************************prepare start
['4', '5', '6']
['3', '3', '4', '4', '5', '5', '6', '7', '7', '8', '9', '9', '9', '10', 'J', 'Q', 'Q', 'K', 'A', '*']
['3', '3', '5', '5', '6', '6', '10', '10', '10', 'J', 'Q', 'K', 'A', 'A', '2', '2', '$']
['4', '4', '6', '7', '7', '8', '8', '8', '9', 'J', 'J', 'Q', 'K', 'K', 'A', '2', '2']
env id:2,agent id:2
curr_hand['3', '3', '4', '4', '5', '5', '6', '7', '7', '8', '9', '9', '9', '10', 'J', 'Q', 'Q', 'K', 'A', '*']
self.allHistories['56789TJQKA']
env id:3,agent id:2
0------>tensor([-0.9289])
userCards:335566TTTJQKAA22B
putCards:0
self.allHistories['56789TJQKA', '0']
env id:1,agent id:2
0------>tensor([-0.9613])
userCards:446778889JJQKKA22
putCards:0
self.allHistories['56789TJQKA', '0', '0']
env id:2,agent id:2
curr_hand['3', '3', '4', '4', '5', '7', '9', '9', 'Q', '*']
self.allHistories['56789TJQKA', '0', '0', '9']
env id:3,agent id:2
T------>tensor([-0.8308])
J------>tensor([-0.7755])
Q------>tensor([-0.7830])
K------>tensor([-0.7914])
A------>tensor([-0.8024])
2------>tensor([-0.7862])
B------>tensor([-0.8157])
0------>tensor([-0.8528])
####################################################################################################
player1Put:56789TJQKA9
player2Put:0
player3Put:0
index:1
upPutCard:9
up2PutCard:0
ownCards:335566TTTJQKAA22B
branchInput:['J', 'Q', '2', 'K', 'A']
earningInput:[1.224481225013733, 1.2169584035873413, 1.213815987110138, 1.2086210250854492, 1.1975886225700378]
####################################################################################################
---------------------J 3279 3990
Q 3298 3932
2 3304 3892
K 3288 3910
A 3331 3900

*****************************the result of mcts is['J 3279 3990', 'Q 3298 3932', '2 3304 3892', 'K 3288 3910', 'A 3331 3900', '']
userCards:335566TTTQKAA22B
putCards:J
self.allHistories['56789TJQKA', '0', '0', '9', 'J']
env id:1,agent id:2
Q------>tensor([-0.8748])
K------>tensor([-0.8982])
A------>tensor([-0.8814])
2------>tensor([-0.8847])
0------>tensor([-0.8854])
####################################################################################################
player1Put:56789TJQKA9
player2Put:J
player3Put:0
index:2
upPutCard:J
up2PutCard:9
ownCards:446778889JJQKKA22
branchInput:['Q', 'A', '2', '0', 'K']
earningInput:[1.1251646280288696, 1.1186046600341797, 1.1153082847595215, 1.114609956741333, 1.1017704010009766]
####################################################################################################
---------------------Q 3290 3722
A 3305 3585
2 3379 3652
0 3335 3622
K 3217 3491

*****************************the result of mcts is['Q 3290 3722', 'A 3305 3585', '2 3379 3652', '0 3335 3622', 'K 3217 3491', '']
userCards:446778889JJKKA22
putCards:Q
self.allHistories['56789TJQKA', '0', '0', '9', 'J', 'Q']
env id:2,agent id:2
curr_hand['3', '3', '4', '4', '5', '7', '9', 'Q', '*']
self.allHistories['56789TJQKA', '0', '0', '9', 'J', 'Q', '0']
env id:3,agent id:2
K------>tensor([-0.7083])
A------>tensor([-0.7400])
2------>tensor([-0.7297])
B------>tensor([-0.7651])
0------>tensor([-0.6857])
####################################################################################################
player1Put:56789TJQKA9
player2Put:J
player3Put:Q
index:1
upPutCard:0
up2PutCard:Q
ownCards:335566TTTQKAA22B
branchInput:['0', 'K', '2', 'A', 'B']
earningInput:[1.314292311668396, 1.291738510131836, 1.2702829837799072, 1.2599818706512451, 1.2348716259002686]
####################################################################################################
---------------------0 3432 4311
K 3445 4434
2 3492 4431
A 3445 4345
B 3401 4127

*****************************the result of mcts is['0 3432 4311', 'K 3445 4434', '2 3492 4431', 'A 3445 4345', 'B 3401 4127', '']
cnn put0
userCards:335566TTTQAA22B
putCards:K
self.allHistories['56789TJQKA', '0', '0', '9', 'J', 'Q', '0', 'K']
env id:1,agent id:2
A------>tensor([-0.8200])
2------>tensor([-0.8167])
0------>tensor([-0.8246])
####################################################################################################
player1Put:56789TJQKA9
player2Put:JK
player3Put:Q
index:2
upPutCard:K
up2PutCard:0
ownCards:446778889JJKKA22
branchInput:['2', 'A', '0']
earningInput:[1.1832721829414368, 1.1800347566604614, 1.1754308938980103]
####################################################################################################
---------------------2 5232 6052
A 5160 6041
0 5138 5768

*****************************the result of mcts is['2 5232 6052', 'A 5160 6041', '0 5138 5768', '']
cnn put2
userCards:446778889JJKK22
putCards:A
self.allHistories['56789TJQKA', '0', '0', '9', 'J', 'Q', '0', 'K', 'A']
env id:2,agent id:2
curr_hand['3', '3', '4', '4', '5', '7', '9', 'Q', '*']
self.allHistories['56789TJQKA', '0', '0', '9', 'J', 'Q', '0', 'K', 'A', 'L']
env id:3,agent id:2
B------>tensor([-0.6669])
0------>tensor([-0.7648])
####################################################################################################
player1Put:56789TJQKA9L
player2Put:JK
player3Put:QA
index:1
upPutCard:L
up2PutCard:A
ownCards:335566TTTQAA22B
branchInput:['B', '0']
earningInput:[1.3330986499786377, 1.2352313995361328]
####################################################################################################
---------------------B 7951 10625
0 7938 10631

*****************************the result of mcts is['B 7951 10625', '0 7938 10631', '']
cnn putB
userCards:335566TTTQAA22B
putCards:0
self.allHistories['56789TJQKA', '0', '0', '9', 'J', 'Q', '0', 'K', 'A', 'L', '0']
env id:1,agent id:2
0------>tensor([-0.7223])
userCards:446778889JJKK22
putCards:0
self.allHistories['56789TJQKA', '0', '0', '9', 'J', 'Q', '0', 'K', 'A', 'L', '0', '0']
env id:2,agent id:2
curr_hand['3', '3', '4', '4', '5', '7', '9', 'Q']
self.allHistories['56789TJQKA', '0', '0', '9', 'J', 'Q', '0', 'K', 'A', 'L', '0', '0', '4']
env id:3,agent id:2
5------>tensor([-0.7074])
6------>tensor([-0.7088])
T------>tensor([-0.7425])
Q------>tensor([-0.6229])
A------>tensor([-0.6895])
2------>tensor([-0.6636])
B------>tensor([-0.6985])
0------>tensor([-0.7376])
####################################################################################################
player1Put:56789TJQKA9L4
player2Put:JK
player3Put:QA
index:1
upPutCard:4
up2PutCard:0
ownCards:335566TTTQAA22B
branchInput:['Q', '2', 'A', 'B', '5']
earningInput:[1.3770986795425415, 1.3364395499229431, 1.3105058670043945, 1.3015356659889221, 1.2925650477409363]
####################################################################################################
---------------------Q 3755 5374
2 3863 5501
A 3767 5212
B 3752 5029
5 3837 5224

*****************************the result of mcts is['Q 3755 5374', '2 3863 5501', 'A 3767 5212', 'B 3752 5029', '5 3837 5224', '']
userCards:335566TTTAA22B
putCards:Q
self.allHistories['56789TJQKA', '0', '0', '9', 'J', 'Q', '0', 'K', 'A', 'L', '0', '0', '4', 'Q']
env id:1,agent id:2
K------>tensor([-0.7295])
2------>tensor([-0.6267])
0------>tensor([-0.6507])
####################################################################################################
player1Put:56789TJQKA9L4
player2Put:JKQ
player3Put:QA
index:2
upPutCard:Q
up2PutCard:4
ownCards:446778889JJKK22
branchInput:['2', '0', 'K']
earningInput:[1.3732759356498718, 1.349251627922058, 1.2704511880874634]
####################################################################################################
---------------------2 5662 6945
0 5759 7017
K 5890 7152

*****************************the result of mcts is['2 5662 6945', '0 5759 7017', 'K 5890 7152', '']
userCards:446778889JJKK2
putCards:2
self.allHistories['56789TJQKA', '0', '0', '9', 'J', 'Q', '0', 'K', 'A', 'L', '0', '0', '4', 'Q', '2']
env id:2,agent id:2
curr_hand['3', '3', '4', '5', '7', '9', 'Q']
self.allHistories['56789TJQKA', '0', '0', '9', 'J', 'Q', '0', 'K', 'A', 'L', '0', '0', '4', 'Q', '2', '0']
env id:3,agent id:2
B------>tensor([-0.5575])
0------>tensor([-0.4660])
####################################################################################################
player1Put:56789TJQKA9L4
player2Put:JKQ
player3Put:QA2
index:1
upPutCard:0
up2PutCard:2
ownCards:335566TTTAA22B
branchInput:['0', 'B']
earningInput:[1.5340162515640259, 1.4425233006477356]
####################################################################################################
---------------------0 8880 12991
B 8809 13125

*****************************the result of mcts is['0 8880 12991', 'B 8809 13125', '']
cnn put0
userCards:335566TTTAA22
putCards:B
self.allHistories['56789TJQKA', '0', '0', '9', 'J', 'Q', '0', 'K', 'A', 'L', '0', '0', '4', 'Q', '2', '0', 'B']
env id:1,agent id:2
0------>tensor([-0.6144])
userCards:446778889JJKK2
putCards:0
self.allHistories['56789TJQKA', '0', '0', '9', 'J', 'Q', '0', 'K', 'A', 'L', '0', '0', '4', 'Q', '2', '0', 'B', '0']
env id:2,agent id:2
curr_hand['3', '3', '4', '5', '7', '9', 'Q']
self.allHistories['56789TJQKA', '0', '0', '9', 'J', 'Q', '0', 'K', 'A', 'L', '0', '0', '4', 'Q', '2', '0', 'B', '0', '0']
env id:3,agent id:2
3------>tensor([-0.6375])
5------>tensor([-0.6297])
6------>tensor([-0.6305])
T------>tensor([-0.6710])
A------>tensor([-0.5996])
2------>tensor([-0.5825])
33------>tensor([-0.4037])
55------>tensor([-0.3474])
66------>tensor([-0.3300])
TT------>tensor([-0.6338])
AA------>tensor([-0.5535])
22------>tensor([-0.6000])
TTT------>tensor([-0.5742])
TTTA------>tensor([-0.5702])
TTT2------>tensor([-0.5711])
3TTT------>tensor([-0.5498])
5TTT------>tensor([-0.5484])
6TTT------>tensor([-0.5497])
55TTT------>tensor([-0.2555])
33TTT------>tensor([-0.2967])
TTTAA------>tensor([-0.5841])
TTT22------>tensor([-0.6167])
66TTT------>tensor([-0.2426])
####################################################################################################
player1Put:56789TJQKA9L4
player2Put:JKQB
player3Put:QA2
index:1
upPutCard:0
up2PutCard:0
ownCards:335566TTTAA22
branchInput:['66TTT', '55TTT', '33TTT', '66', '55']
earningInput:[1.7573766112327576, 1.7444502115249634, 1.7032725811004639, 1.669994592666626, 1.652601957321167]
####################################################################################################
---------------------66TTT 5236 9779
55TTT 5134 9652
33TTT 5146 9837
66 5133 8871
55 5122 8992

*****************************the result of mcts is['66TTT 5236 9779', '55TTT 5134 9652', '33TTT 5146 9837', '66 5133 8871', '55 5122 8992', '']
cnn put66TTT
userCards:5566AA22
putCards:33TTT
self.allHistories['56789TJQKA', '0', '0', '9', 'J', 'Q', '0', 'K', 'A', 'L', '0', '0', '4', 'Q', '2', '0', 'B', '0', '0', '33TTT']
env id:1,agent id:2
0------>tensor([-0.4377])
userCards:446778889JJKK2
putCards:0
self.allHistories['56789TJQKA', '0', '0', '9', 'J', 'Q', '0', 'K', 'A', 'L', '0', '0', '4', 'Q', '2', '0', 'B', '0', '0', '33TTT', '0']
env id:2,agent id:2
curr_hand['3', '3', '4', '5', '7', '9', 'Q']
self.allHistories['56789TJQKA', '0', '0', '9', 'J', 'Q', '0', 'K', 'A', 'L', '0', '0', '4', 'Q', '2', '0', 'B', '0', '0', '33TTT', '0', '0']
env id:3,agent id:2
5------>tensor([-0.3398])
6------>tensor([-0.3328])
A------>tensor([-0.3505])
2------>tensor([-0.2965])
55------>tensor([0.1376])
66------>tensor([0.1029])
AA------>tensor([-0.1934])
22------>tensor([-0.3232])
####################################################################################################
player1Put:56789TJQKA9L4
player2Put:JKQB33TTT
player3Put:QA2
index:1
upPutCard:0
up2PutCard:0
ownCards:5566AA22
branchInput:['55', '66']
earningInput:[2.137629747390747, 2.1028735637664795]
####################################################################################################
---------------------55 26996 63513
66 11013 25700

*****************************the result of mcts is['55 26996 63513', '66 11013 25700', '']
userCards:66AA22
putCards:55
self.allHistories['56789TJQKA', '0', '0', '9', 'J', 'Q', '0', 'K', 'A', 'L', '0', '0', '4', 'Q', '2', '0', 'B', '0', '0', '33TTT', '0', '0', '55']
env id:1,agent id:2
77------>tensor([-0.3566])
88------>tensor([-0.4829])
JJ------>tensor([-0.4042])
KK------>tensor([-0.4285])
0------>tensor([-0.4150])
####################################################################################################
player1Put:56789TJQKA9L4
player2Put:JKQB33TTT55
player3Put:QA2
index:2
upPutCard:55
up2PutCard:0
ownCards:446778889JJKK2
branchInput:['77', 'JJ', '0', 'KK', '88']
earningInput:[1.643402099609375, 1.595752775669098, 1.5850284099578857, 1.571545660495758, 1.5171055793762207]
####################################################################################################
---------------------77 4654 7284
JJ 4645 7191
0 4667 6428
KK 4703 7123
88 4690 6711

*****************************the result of mcts is['77 4654 7284', 'JJ 4645 7191', '0 4667 6428', 'KK 4703 7123', '88 4690 6711', '']
userCards:4468889JJKK2
putCards:77
self.allHistories['56789TJQKA', '0', '0', '9', 'J', 'Q', '0', 'K', 'A', 'L', '0', '0', '4', 'Q', '2', '0', 'B', '0', '0', '33TTT', '0', '0', '55', '77']
env id:2,agent id:2
curr_hand['3', '3', '4', '5', '7', '9', 'Q']
self.allHistories['56789TJQKA', '0', '0', '9', 'J', 'Q', '0', 'K', 'A', 'L', '0', '0', '4', 'Q', '2', '0', 'B', '0', '0', '33TTT', '0', '0', '55', '77', '0']
env id:3,agent id:2
AA------>tensor([0.5202])
22------>tensor([0.4341])
0------>tensor([0.1704])
####################################################################################################
player1Put:56789TJQKA9L4
player2Put:JKQB33TTT55
player3Put:QA277
index:1
upPutCard:0
up2PutCard:77
ownCards:66AA22
branchInput:['AA', '22']
earningInput:[2.5202064514160156, 2.434147834777832]
####################################################################################################
---------------------AA 52707 137910
22 10977 27701

*****************************the result of mcts is['AA 52707 137910', '22 10977 27701', '']
userCards:6622
putCards:AA
self.allHistories['56789TJQKA', '0', '0', '9', 'J', 'Q', '0', 'K', 'A', 'L', '0', '0', '4', 'Q', '2', '0', 'B', '0', '0', '33TTT', '0', '0', '55', '77', '0', 'AA']
env id:1,agent id:2
0------>tensor([-0.0685])
userCards:4468889JJKK2
putCards:0
self.allHistories['56789TJQKA', '0', '0', '9', 'J', 'Q', '0', 'K', 'A', 'L', '0', '0', '4', 'Q', '2', '0', 'B', '0', '0', '33TTT', '0', '0', '55', '77', '0', 'AA', '0']
env id:2,agent id:2
curr_hand['3', '3', '4', '5', '7', '9', 'Q']
self.allHistories['56789TJQKA', '0', '0', '9', 'J', 'Q', '0', 'K', 'A', 'L', '0', '0', '4', 'Q', '2', '0', 'B', '0', '0', '33TTT', '0', '0', '55', '77', '0', 'AA', '0', '0']
env id:3,agent id:2
6------>tensor([0.3437])
2------>tensor([0.4941])
66------>tensor([0.7172])
22------>tensor([0.8366])
####################################################################################################
player1Put:56789TJQKA9L4
player2Put:JKQB33TTT55AA
player3Put:QA277
index:1
upPutCard:0
up2PutCard:0
ownCards:6622
branchInput:['22', '66']
earningInput:[2.836595296859741, 2.7171682119369507]
####################################################################################################
---------------------22 55215 158983
66 46785 134627

*****************************the result of mcts is['22 55215 158983', '66 46785 134627', '']
userCards:66
putCards:22
self.allHistories['56789TJQKA', '0', '0', '9', 'J', 'Q', '0', 'K', 'A', 'L', '0', '0', '4', 'Q', '2', '0', 'B', '0', '0', '33TTT', '0', '0', '55', '77', '0', 'AA', '0', '0', '22']
env id:1,agent id:2
0------>tensor([0.9078])
userCards:4468889JJKK2
putCards:0
self.allHistories['56789TJQKA', '0', '0', '9', 'J', 'Q', '0', 'K', 'A', 'L', '0', '0', '4', 'Q', '2', '0', 'B', '0', '0', '33TTT', '0', '0', '55', '77', '0', 'AA', '0', '0', '22', '0']
env id:2,agent id:2
curr_hand['3', '3', '4', '5', '7', '9', 'Q']
self.allHistories['56789TJQKA', '0', '0', '9', 'J', 'Q', '0', 'K', 'A', 'L', '0', '0', '4', 'Q', '2', '0', 'B', '0', '0', '33TTT', '0', '0', '55', '77', '0', 'AA', '0', '0', '22', '0', '0']
env id:3,agent id:2
6------>tensor([-0.0538])
66------>tensor([0.9636])
userCards:
putCards:66
self.allHistories['56789TJQKA', '0', '0', '9', 'J', 'Q', '0', 'K', 'A', 'L', '0', '0', '4', 'Q', '2', '0', 'B', '0', '0', '33TTT', '0', '0', '55', '77', '0', 'AA', '0', '0', '22', '0', '0', '66']
RANDOM with role id 2 against MCTS, winning rate: 0.000000

RANDOM with role id 2 against MCTS, winning rate: 0.000000
endendendendendendendendendendendendendendendendendendendendendendendendendendendendendendRANDOM with role id 2 against MCTS, 
winning rate: 0.000000

